   Why are you closing?
   [1]It hides the content [2]It looks like an ad [3]I trust only original
   links
   Link shared by
   [4]E Meow
   [5]E Meow @emeowwww
   progressive liberal. atheist. foodie. shit talker. wannabe farmer.
   econ/RE/politics nerd. NPR fan. 90% paleo. pacifist. #Bernie2016
   #FeelTheBern.

   [6]Prev
   [7]3 months ago
   Previous link
   The “Bernie Bros” Narrative: a Cheap Campaign Tactic Masquerading as
   Journalism and Social Activism
   Links tweeted by E Meow
   Hillary Is ‘Confused About Feminism,’ Bernie Supporters Say - The Daily
   Beast
   Shared 3 months ago
   WATCH: Sanders Responds to Albright's Comment About Women - The Bern
   ReportThe Bern Report
   Shared 3 months ago
   On Hillary Clinton's Overwhelming Support Among African Americans
   Shared 3 months ago
   The Iowa Democratic Caucus Was Such a Godforsaken Mess
   Shared 3 months ago
   Petition · Hillary Clinton: Release the Transcripts of Your Paid
   Speeches to Wall Street Banks ·...
   Shared 3 months ago
   Bernie Sanders wants raw vote count released after tight finish in Iowa
   caucuses | US news | The...
   Shared 3 months ago
   [8]Load more links
   [9]Next
   [10]3 months ago
   Next link
   Hillary Is ‘Confused About Feminism,’ Bernie Supporters Say - The Daily
   Beast
   [11]Log in
   Original URL
   [12]http://www.nydailynews.com/opinion/david-cay-johnston-agree-bernie-
   sanders-article-1.2521997?cid=bitly
   David Cay Johnston: You agree with Bernie Sanders
   #MakeAmericaGreatAgain #Trump supporters, you ought to read this. [13]3
   months ago

   IFRAME: [14]http://nydn.us/20MsSua

   Share your link

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Posted by [15]E Meow
   img
   img

   Share to social networks
   [ ] [16]Log in to Facebook
   [ ] [default-avatar.jpg] Guest
   Post

   Customize Your Link
   The newly created link will contain blank Poll and Like fields. You
   will be able to fill it as you wish

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   img

   [ ] Use existing notion data
   Use existing poll and like data for your new link
   Post to social networks
   [17]Log in to Facebook
   [ ] [default-avatar.jpg] Guest
   Post

   Your account data is broken. You can fix it right now

   We were unable to connect your Twitter account

   Possible causes include:
     * Your Twitter password changed.
     * You have not granted Linkis.com approval to share to your Twitter
       account.
     * Some other complicated issue we can't quite explain.

   To fix this, reconnect Linkis.com to Twitter… [18]Log in via Twitter

   We were unable to connect your Facebook account

   Possible causes include:
     * Your Facebook password changed.
     * You have not granted Linkis.com approval to share to your Facebook
       account.
     * Some other complicated issue we can't quite explain.

   To fix this, reconnect Linkis.com to Facebook… [19]Log in via Facebook

   [20]Close
   [21]Close

References

   Visible links
   1. http://linkis.com/url/redirect/http://www.nydailynews.com/opinion/david-cay-johnston-agree-bernie-sanders-article-1.2521997?cid=bitly
   2. http://linkis.com/url/redirect/http://www.nydailynews.com/opinion/david-cay-johnston-agree-bernie-sanders-article-1.2521997?cid=bitly
   3. http://linkis.com/url/redirect/http://www.nydailynews.com/opinion/david-cay-johnston-agree-bernie-sanders-article-1.2521997?cid=bitly
   4. https://twitter.com/emeowwww
   5. https://twitter.com/emeowwww
   6. http://linkis.com/theintercept.com/201/diluU?next=1
   7. http://linkis.com/theintercept.com/201/diluU?next=1
   8. javascript:void(0);
   9. http://linkis.com/thedailybeast.com/h8gAS?next=1
  10. http://linkis.com/thedailybeast.com/h8gAS?next=1
  11. http://linkis.com/www.nydailynews.com/pMU2N
  12. http://linkis.com/url/redirect/http://www.nydailynews.com/opinion/david-cay-johnston-agree-bernie-sanders-article-1.2521997?cid=bitly
  13. https://twitter.com/linkis/status/696790936236511233
  14. http://nydn.us/20MsSua
  15. https://twitter.com/emeowwww
  16. http://linkis.com/www.nydailynews.com/pMU2N
  17. http://linkis.com/www.nydailynews.com/pMU2N
  18. http://linkis.com/www.nydailynews.com/pMU2N
  19. http://linkis.com/www.nydailynews.com/pMU2N
  20. javascript:void(0);
  21. javascript:void(0);

   Hidden links:
  23. http://linkis.com/url/redirect/http://www.nydailynews.com/opinion/david-cay-johnston-agree-bernie-sanders-article-1.2521997?cid=bitly
  24. http://linkis.com/
  25. http://twitter.com/emeowwww
  26. javascript:void(0);
  27. http://linkis.com/thedailybeast.com/h8gAS?next=1
  28. http://linkis.com/thebernreport.com/OXhT1?next=1
  29. http://linkis.com/huffingtonpost.com/xglP5?next=1
  30. http://linkis.com/gawker.com/t29lC?next=1
  31. http://linkis.com/www.change.org/p/GGP85?next=1
  32. http://linkis.com/www.theguardian.com/i4iJL?next=1
  33. http://linkis.com/www.nydailynews.com/pMU2N
  34. http://linkis.com/url/redirect/http://www.nydailynews.com/opinion/david-cay-johnston-agree-bernie-sanders-article-1.2521997?cid=bitly
  35. http://linkis.com/www.nydailynews.com/pMU2N
  36. http://linkis.com/www.nydailynews.com/pMU2N
  37. http://linkis.com/www.nydailynews.com/pMU2N
