   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2F_Proud_American%2Fs
   tatus%2F696789349556318209
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Proud American on
   Twitter: "Who do you want to be the Republican Nominee ?" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Proud American
   [103]Proud American
   [104]Proud American
   [105]@_Proud_American

[106]Proud American

[107]@_Proud_American

   I pledge allegiance to the FLAG of the US ofAMERICA and to the REPUBLIC
   4which it stands, ONE NATION UNDER GOD, indivisible
   w/LIBERTY&JUSTICE4all [108][DEL: # :DEL] ProudAmerican
   Joined March 2014
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Proud American ‏[DEL: @ :DEL] _Proud_American [125]Feb 8

   Who do you want to be the Republican Nominee ?
     * Retweets 186
     * Likes 108
     * [126]Val [127]don85375 [128]Joyce Anne [129]WendyH67 [130]Karen D.
       Scioscia [131]Barbara Roscoe [132]Trump Revolution [133]Merritt 4
       TRUTH [134]Harold Stockburger

   12:15 PM - 8 Feb 2016
   186 retweets 108 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   186
   (BUTTON)
   Retweeted
   186
   (BUTTON)
   Like
   108
   (BUTTON)
   Liked
   108
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]Lisa Haynes ‏[DEL: @ :DEL] llchaynes [136]Feb 9
       [137][DEL: @ :DEL] _Proud_American [138][DEL: @ :DEL] joehos18 Only
       Trump the only choice for America.
       6 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [139]Michael Howell ‏[DEL: @ :DEL] johneebegood2 [140]Feb 8
       [141][DEL: @ :DEL] _Proud_American Trump..
       4 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [142]Trump Partisan ‏[DEL: @ :DEL] Trump_Partisan [143]Feb 8
       [144][DEL: @ :DEL] _proud_american only [145][DEL: @ :DEL]
       realDonaldTrump can Make America Great Again [146][DEL: # :DEL]
       VoteTrump [147][DEL: # :DEL] NHPrimary
       3 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [148]Michael ‏[DEL: @ :DEL] Old_Guys_Rule1 [149]Feb 8
            [150][DEL: @ :DEL] _Proud_American I feel we are getting
            punked by Trump. I hope I'm wrong.
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [151]Teal ‏[DEL: @ :DEL] sirenidica [152]Feb 9
            [153][DEL: @ :DEL] Old_Guys_Rule1 [154][DEL: @ :DEL]
            _Proud_American You're not wrong. I think so too. No
            consistency. No maturity. Non-PC isn't about personal insults.
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [155]Maria Bonanno ‏[DEL: @ :DEL] MariaBonanno9 [156]Feb 8
       [157][DEL: @ :DEL] _Proud_American[158]pic.twitter.com/oac4jcgz6S
       8:13 PM - 8 Feb 2016 · [159]Details
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [160]Delaware Dan ‏[DEL: @ :DEL] dancarr06422901 [161]Feb 8
       [162][DEL: @ :DEL] _Proud_American Cruz!
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [163]Jerry Jaye ‏[DEL: @ :DEL] JayeJerry [164]Feb 8
       [165][DEL: @ :DEL] _Proud_American Judging on body language &
       content of the speeches you have to go with Donald Trump without a
       doubt. Throw in passion 2
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [166]Steven Alex Hunt ‏[DEL: @ :DEL] stevealex140 [167]Feb 9
       [168]Gulf Shores, AL
       [169][DEL: @ :DEL] _Proud_American go trump
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [170]Benny Fishall ‏[DEL: @ :DEL] BennyFishall [171]Feb 8
       [172][DEL: @ :DEL] _Proud_American I can hear the Trumpet blaring 🎺
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [173]Teddy Cruzin ‏[DEL: @ :DEL] MovementCon [174]Feb 8
       [175][DEL: @ :DEL] _Proud_American [176][DEL: @ :DEL] MaxSteel747
       not trump
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [177]lynn ‏[DEL: @ :DEL] magnumsforce [178]Feb 9
       [179][DEL: @ :DEL] _Proud_American And now I'm dancing. Ya ya ya!
       [180][DEL: # :DEL] Trumplove [181][DEL: # :DEL] TrumpTrain
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [182]Wolfe Davis ‏[DEL: @ :DEL] WolfeDavis210 [183]Feb 9
       [184][DEL: @ :DEL] _Proud_American [185][DEL: @ :DEL] MaddieEsquire
       Listen to the Dr. New Hampshire!
       [186]https://youtu.be/vtgb485hF_M [187]pic.twitter.com/GiBTD3A80z
       3:59 AM - 9 Feb 2016 · [188]Details
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video
   13. [189]H.Leucocephalus ‏[DEL: @ :DEL] CoffeeSlP2016 [190]Feb 8
       [191][DEL: @ :DEL] _Proud_American Donald J. Trump.
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [192]Beth Neale ‏[DEL: @ :DEL] realBethNeale [193]Feb 8
       [194][DEL: @ :DEL] _Proud_American [195][DEL: @ :DEL] LeslieWix
       TRUMP!, of coarse!
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [196]Nancy Newton ‏[DEL: @ :DEL] northtxnancy936 [197]Feb 8
       [198][DEL: @ :DEL] _Proud_American [199][DEL: # :DEL] Cruz
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [200]Pedro E. Roque ‏[DEL: @ :DEL] PedroERoque [201]Feb 8
       [202][DEL: @ :DEL] _Proud_American [203][DEL: @ :DEL]
       MrsS0S[204]pic.twitter.com/ksqxaQRWg8
       4:48 PM - 8 Feb 2016 · [205]Details
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [206]Rodney Sherard ‏[DEL: @ :DEL] RodSherard [207]Feb 8
       [208][DEL: @ :DEL] _Proud_American Trump. He will shake up the
       party, and give the U.S. a big, greatly needed reset. International
       respect returns [209][DEL: @ :DEL] noon 1/20.
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [210]Paul Seery ‏[DEL: @ :DEL] PaulSeery [211]Feb 8
       [212][DEL: @ :DEL] _Proud_American Donald Trump.
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [213]#TrumpFam ‏[DEL: @ :DEL] DADNALDTRUMP [214]Feb 8
       [215][DEL: @ :DEL] _Proud_American Lol all the other top GOP
       candidates are grouped as one and Trump is still winning
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [216]Try again or visit [217]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [218]About
     * [219]Help
     * [220]Terms
     * [221]Privacy
     * [222]Cookies
     * [223]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/_Proud_American/status/696789349556318209
   2. https://twitter.com/_proud_american/status/696789349556318209
   3. https://twitter.com/_proud_american/status/696789349556318209?lang=fr
   4. https://twitter.com/_proud_american/status/696789349556318209?lang=en
   5. https://twitter.com/_proud_american/status/696789349556318209?lang=ar
   6. https://twitter.com/_proud_american/status/696789349556318209?lang=ja
   7. https://twitter.com/_proud_american/status/696789349556318209?lang=es
   8. https://twitter.com/_proud_american/status/696789349556318209?lang=de
   9. https://twitter.com/_proud_american/status/696789349556318209?lang=it
  10. https://twitter.com/_proud_american/status/696789349556318209?lang=id
  11. https://twitter.com/_proud_american/status/696789349556318209?lang=pt
  12. https://twitter.com/_proud_american/status/696789349556318209?lang=ko
  13. https://twitter.com/_proud_american/status/696789349556318209?lang=tr
  14. https://twitter.com/_proud_american/status/696789349556318209?lang=ru
  15. https://twitter.com/_proud_american/status/696789349556318209?lang=nl
  16. https://twitter.com/_proud_american/status/696789349556318209?lang=fil
  17. https://twitter.com/_proud_american/status/696789349556318209?lang=ms
  18. https://twitter.com/_proud_american/status/696789349556318209?lang=zh-tw
  19. https://twitter.com/_proud_american/status/696789349556318209?lang=zh-cn
  20. https://twitter.com/_proud_american/status/696789349556318209?lang=hi
  21. https://twitter.com/_proud_american/status/696789349556318209?lang=no
  22. https://twitter.com/_proud_american/status/696789349556318209?lang=sv
  23. https://twitter.com/_proud_american/status/696789349556318209?lang=fi
  24. https://twitter.com/_proud_american/status/696789349556318209?lang=da
  25. https://twitter.com/_proud_american/status/696789349556318209?lang=pl
  26. https://twitter.com/_proud_american/status/696789349556318209?lang=hu
  27. https://twitter.com/_proud_american/status/696789349556318209?lang=fa
  28. https://twitter.com/_proud_american/status/696789349556318209?lang=he
  29. https://twitter.com/_proud_american/status/696789349556318209?lang=ur
  30. https://twitter.com/_proud_american/status/696789349556318209?lang=th
  31. https://twitter.com/_proud_american/status/696789349556318209?lang=uk
  32. https://twitter.com/_proud_american/status/696789349556318209?lang=ca
  33. https://twitter.com/_proud_american/status/696789349556318209?lang=ga
  34. https://twitter.com/_proud_american/status/696789349556318209?lang=el
  35. https://twitter.com/_proud_american/status/696789349556318209?lang=eu
  36. https://twitter.com/_proud_american/status/696789349556318209?lang=cs
  37. https://twitter.com/_proud_american/status/696789349556318209?lang=gl
  38. https://twitter.com/_proud_american/status/696789349556318209?lang=ro
  39. https://twitter.com/_proud_american/status/696789349556318209?lang=hr
  40. https://twitter.com/_proud_american/status/696789349556318209?lang=en-gb
  41. https://twitter.com/_proud_american/status/696789349556318209?lang=vi
  42. https://twitter.com/_proud_american/status/696789349556318209?lang=bn
  43. https://twitter.com/_proud_american/status/696789349556318209?lang=bg
  44. https://twitter.com/_proud_american/status/696789349556318209?lang=sr
  45. https://twitter.com/_proud_american/status/696789349556318209?lang=sk
  46. https://twitter.com/_proud_american/status/696789349556318209?lang=gu
  47. https://twitter.com/_proud_american/status/696789349556318209?lang=mr
  48. https://twitter.com/_proud_american/status/696789349556318209?lang=ta
  49. https://twitter.com/_proud_american/status/696789349556318209?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/_Proud_American/status/696789349556318209
  51. https://mobile.twitter.com/_proud_american/status/696789349556318209
  52. android-app://com.twitter.android/twitter/tweet?status_id=696789349556318209&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696789349556318209
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/_Proud_American/status/696789349556318209#supported_languages
  57. https://twitter.com/_Proud_American/status/696789349556318209?lang=id
  58. https://twitter.com/_Proud_American/status/696789349556318209?lang=msa
  59. https://twitter.com/_Proud_American/status/696789349556318209?lang=ca
  60. https://twitter.com/_Proud_American/status/696789349556318209?lang=cs
  61. https://twitter.com/_Proud_American/status/696789349556318209?lang=da
  62. https://twitter.com/_Proud_American/status/696789349556318209?lang=de
  63. https://twitter.com/_Proud_American/status/696789349556318209?lang=en-gb
  64. https://twitter.com/_Proud_American/status/696789349556318209?lang=es
  65. https://twitter.com/_Proud_American/status/696789349556318209?lang=fil
  66. https://twitter.com/_Proud_American/status/696789349556318209?lang=fr
  67. https://twitter.com/_Proud_American/status/696789349556318209?lang=hr
  68. https://twitter.com/_Proud_American/status/696789349556318209?lang=it
  69. https://twitter.com/_Proud_American/status/696789349556318209?lang=hu
  70. https://twitter.com/_Proud_American/status/696789349556318209?lang=nl
  71. https://twitter.com/_Proud_American/status/696789349556318209?lang=no
  72. https://twitter.com/_Proud_American/status/696789349556318209?lang=pl
  73. https://twitter.com/_Proud_American/status/696789349556318209?lang=pt
  74. https://twitter.com/_Proud_American/status/696789349556318209?lang=ro
  75. https://twitter.com/_Proud_American/status/696789349556318209?lang=sk
  76. https://twitter.com/_Proud_American/status/696789349556318209?lang=fi
  77. https://twitter.com/_Proud_American/status/696789349556318209?lang=sv
  78. https://twitter.com/_Proud_American/status/696789349556318209?lang=vi
  79. https://twitter.com/_Proud_American/status/696789349556318209?lang=tr
  80. https://twitter.com/_Proud_American/status/696789349556318209?lang=el
  81. https://twitter.com/_Proud_American/status/696789349556318209?lang=bg
  82. https://twitter.com/_Proud_American/status/696789349556318209?lang=ru
  83. https://twitter.com/_Proud_American/status/696789349556318209?lang=sr
  84. https://twitter.com/_Proud_American/status/696789349556318209?lang=uk
  85. https://twitter.com/_Proud_American/status/696789349556318209?lang=he
  86. https://twitter.com/_Proud_American/status/696789349556318209?lang=ar
  87. https://twitter.com/_Proud_American/status/696789349556318209?lang=fa
  88. https://twitter.com/_Proud_American/status/696789349556318209?lang=mr
  89. https://twitter.com/_Proud_American/status/696789349556318209?lang=hi
  90. https://twitter.com/_Proud_American/status/696789349556318209?lang=bn
  91. https://twitter.com/_Proud_American/status/696789349556318209?lang=gu
  92. https://twitter.com/_Proud_American/status/696789349556318209?lang=ta
  93. https://twitter.com/_Proud_American/status/696789349556318209?lang=kn
  94. https://twitter.com/_Proud_American/status/696789349556318209?lang=th
  95. https://twitter.com/_Proud_American/status/696789349556318209?lang=ko
  96. https://twitter.com/_Proud_American/status/696789349556318209?lang=ja
  97. https://twitter.com/_Proud_American/status/696789349556318209?lang=zh-cn
  98. https://twitter.com/_Proud_American/status/696789349556318209?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/652735539968217089/bI5onGqu.png
 103. https://pbs.twimg.com/profile_images/652735539968217089/bI5onGqu.png
 104. https://twitter.com/_Proud_American
 105. https://twitter.com/_Proud_American
 106. https://twitter.com/_Proud_American
 107. https://twitter.com/_Proud_American
 108. https://twitter.com/hashtag/ProudAmerican?src=hash
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/_Proud_American/status/696789349556318209
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/_Proud_American
 125. https://twitter.com/_Proud_American/status/696789349556318209
 126. https://twitter.com/valgman
 127. https://twitter.com/don85375
 128. https://twitter.com/Joymar27
 129. https://twitter.com/HerringWendy
 130. https://twitter.com/KDScioscia
 131. https://twitter.com/RoscoeIbebell
 132. https://twitter.com/organic2016
 133. https://twitter.com/Trump4Pres0225
 134. https://twitter.com/HaroldStockburg
 135. https://twitter.com/llchaynes
 136. https://twitter.com/llchaynes/status/697012637788340226
 137. https://twitter.com/_Proud_American
 138. https://twitter.com/joehos18
 139. https://twitter.com/johneebegood2
 140. https://twitter.com/johneebegood2/status/696819885423382529
 141. https://twitter.com/_Proud_American
 142. https://twitter.com/Trump_Partisan
 143. https://twitter.com/Trump_Partisan/status/696795793768841216
 144. https://twitter.com/_Proud_American
 145. https://twitter.com/realDonaldTrump
 146. https://twitter.com/hashtag/VoteTrump?src=hash
 147. https://twitter.com/hashtag/NHPrimary?src=hash
 148. https://twitter.com/Old_Guys_Rule1
 149. https://twitter.com/Old_Guys_Rule1/status/696845209548632064
 150. https://twitter.com/_Proud_American
 151. https://twitter.com/sirenidica
 152. https://twitter.com/sirenidica/status/697170575324794880
 153. https://twitter.com/Old_Guys_Rule1
 154. https://twitter.com/_Proud_American
 155. https://twitter.com/MariaBonanno9
 156. https://twitter.com/MariaBonanno9/status/696909722612584449
 157. https://twitter.com/_Proud_American
 158. https://t.co/oac4jcgz6S
 159. https://twitter.com/MariaBonanno9/status/696909722612584449
 160. https://twitter.com/dancarr06422901
 161. https://twitter.com/dancarr06422901/status/696865233860751360
 162. https://twitter.com/_Proud_American
 163. https://twitter.com/JayeJerry
 164. https://twitter.com/JayeJerry/status/696808163031523328
 165. https://twitter.com/_Proud_American
 166. https://twitter.com/stevealex140
 167. https://twitter.com/stevealex140/status/697159401149366272
 168. https://twitter.com/search?q=place:dd4fb0ab4e6cd837
 169. https://twitter.com/_Proud_American
 170. https://twitter.com/BennyFishall
 171. https://twitter.com/BennyFishall/status/696913290790830080
 172. https://twitter.com/_Proud_American
 173. https://twitter.com/MovementCon
 174. https://twitter.com/MovementCon/status/696898889262075904
 175. https://twitter.com/_Proud_American
 176. https://twitter.com/MaxSteel747
 177. https://twitter.com/magnumsforce
 178. https://twitter.com/magnumsforce/status/697157518766829568
 179. https://twitter.com/_Proud_American
 180. https://twitter.com/hashtag/Trumplove?src=hash
 181. https://twitter.com/hashtag/TrumpTrain?src=hash
 182. https://twitter.com/WolfeDavis210
 183. https://twitter.com/WolfeDavis210/status/697027089199857664
 184. https://twitter.com/_Proud_American
 185. https://twitter.com/MaddieEsquire
 186. https://t.co/8At85fRWDN
 187. https://t.co/GiBTD3A80z
 188. https://twitter.com/WolfeDavis210/status/697027089199857664
 189. https://twitter.com/CoffeeSlP2016
 190. https://twitter.com/CoffeeSlP2016/status/696926188976140288
 191. https://twitter.com/_Proud_American
 192. https://twitter.com/realBethNeale
 193. https://twitter.com/realBethNeale/status/696912778234187780
 194. https://twitter.com/_Proud_American
 195. https://twitter.com/LeslieWix
 196. https://twitter.com/northtxnancy936
 197. https://twitter.com/northtxnancy936/status/696888123779739648
 198. https://twitter.com/_Proud_American
 199. https://twitter.com/hashtag/Cruz?src=hash
 200. https://twitter.com/PedroERoque
 201. https://twitter.com/PedroERoque/status/696858195751403520
 202. https://twitter.com/_Proud_American
 203. https://twitter.com/MrsS0S
 204. https://t.co/ksqxaQRWg8
 205. https://twitter.com/PedroERoque/status/696858195751403520
 206. https://twitter.com/RodSherard
 207. https://twitter.com/RodSherard/status/696856961443352576
 208. https://twitter.com/_Proud_American
 209. https://twitter.com/noon
 210. https://twitter.com/PaulSeery
 211. https://twitter.com/PaulSeery/status/696834733368614912
 212. https://twitter.com/_Proud_American
 213. https://twitter.com/DADNALDTRUMP
 214. https://twitter.com/DADNALDTRUMP/status/696820973522264066
 215. https://twitter.com/_Proud_American
 216. https://twitter.com/_Proud_American/status/696789349556318209
 217. http://status.twitter.com/
 218. https://twitter.com/about
 219. https://support.twitter.com/
 220. https://twitter.com/tos
 221. https://twitter.com/privacy
 222. https://support.twitter.com/articles/20170514
 223. https://support.twitter.com/articles/20170451

   Hidden links:
 225. https://twitter.com/_Proud_American/status/696789349556318209
 226. https://twitter.com/_Proud_American/status/696789349556318209
 227. https://twitter.com/_Proud_American/status/696789349556318209
 228. https://twitter.com/_Proud_American/status/696789349556318209
 229. https://twitter.com/_Proud_American
 230. https://twitter.com/_Proud_American/status/696789349556318209
 231. https://twitter.com/_Proud_American/status/696789349556318209
 232. https://twitter.com/_Proud_American/status/696789349556318209
 233. https://twitter.com/_Proud_American/status/696789349556318209
 234. https://twitter.com/_Proud_American/status/696789349556318209
 235. https://twitter.com/_Proud_American/status/696789349556318209
 236. https://twitter.com/_Proud_American/status/696789349556318209
 237. https://twitter.com/_Proud_American/status/696789349556318209
 238. https://twitter.com/_Proud_American/status/723244203573043200
