   #[1]FeedPile » Feed [2]FeedPile » Comments Feed

   All the Worthless News in One Place
     * [3]Funny
     * [4]TV and Movies
     * [5]Gaming
     * [6]Music
     * [7]Gadgets
     * [8]Booze
     * [9]Blog
     * [10]Submit

[11]Track Your Internet Connection in the New York Subway With This App

     * February 8, 2016
     * [12]Gadgets
     * [13]No comments

   By [14]Alex Cranz
   [15][ycclzury2aoyyhzbpx4u.jpg]

   Living in New York can be a real bag of garbage sometimes. There’s the
   actual garbage, the mounds of snow covered in dog poo, the defunct
   phone booths dudes use like urinals, and worst of all, the unreliable
   data service underground. The indignity!

   …

   [16]…read more

   Via:: [17]Gizmodo

Share this:

     * [18]Click to email this to a friend (Opens in new window)
     * [19]Share on Facebook (Opens in new window)
     * [20]Click to share on Twitter (Opens in new window)
     * [21]Click to share on Google+ (Opens in new window)
     * [22]Click to share on Tumblr (Opens in new window)
     * [23]More
     *

     * [24]Click to share on Reddit (Opens in new window)
     * [25]Click to share on Pinterest (Opens in new window)
     *
     * [26]Click to share on Pocket (Opens in new window)
     *

     * [27]Gadgets

Leave a Reply [28]Cancel Reply

   You must be [29]logged in to post a comment.
     * [30]Previous
     * [31]Next

     * [32]Twitter
     * [33]Facebook
     * [34]Google+
     * [35]Tumblr
     * [36]RSS

Funny

     * [37]12 WTF Shutterstock Pics That Probably Sent People To Therapy
     * [38]My Encounter With Merle
     * [39]Stay Safe and Be Prepared
     * [40]Glamorous Pup Won’t Let A Manicure Happen Without Her
     * [41]Construct the Ultimate Dating Profile by Using Google
       Autocomplete

TV and Movies

     * [42]‘The Martian’ extended cut has 10 minutes of extra footage
     * [43]Jon Favreau Doesn’t Rule Out Returning to Marvel Studios as a
       Director
     * [44]Newswire: Netflix just can’t quit The Ranch
     * [45]Watch Gwen Stefani, Stephen Colbert Argue About ‘Bananas’
       Spelling
     * [46]‘Ghostbusters’ Reboot Is the Most Disliked Trailer in YouTube
       History and That’s Just Stupid

   [INS: :INS]

Gaming

     * [47]New Call of Duty Teaser Warns ‘We Are Your Enemy’
     * [48]Top 10 World of Warcraft Dungeons
     * [49]Furi: Intense, Stylish Action Centered All on Boss Fights
     * [50]10 Best Pokemon: Fates Collide Cards
     * [51]NVC: Nintendo’s E3 2016 Nightmare

Music

     * [52]So Much to Say: Revisiting Dave Matthews Band’s _Crash_ at 20
     * [53]Chance the Rapper Teases New Mixtape
     * [54]Newswire: Radiohead adopts “cryptic, threatening letter”
       approach to marketing its new album
     * [55]Metallica’s Lars Ulrich: Record Store Survival Is ‘Important
       for Everybody’
     * [56]Jazz Fest Week Two: Friday (A Gallery)

Booze

     * [57]Mayador Limited Production
     * [58]Tasting Notes: The Kernel: London Sour: Raspberry
     * [59]Pikesville 6 Year Old 110 Proof Straight Rye is Back in Stock!
     * [60]Tasting Notes: Hawkshead: Wild Beer: Oat Wine: Cider Brandy
       Barrel Aged
     * [61]Bathtub Gin 6 Litre Methuselah!

Contact

   For more information or advertising info, [62]contact us.
   [INS: :INS]

   [63]
   Copyright © 2016 [64]FeedPile

   Loading...

   Loading...

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________ loading Send Email [65]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

References

   Visible links
   1. http://www.feedpile.net/?feed=rss2
   2. http://www.feedpile.net/?feed=comments-rss2
   3. http://www.feedpile.net/?cat=2
   4. http://www.feedpile.net/?cat=9
   5. http://www.feedpile.net/?cat=5
   6. http://www.feedpile.net/?cat=7
   7. http://www.feedpile.net/?cat=6
   8. http://www.feedpile.net/?cat=17
   9. http://www.feedpile.net/?cat=18
  10. http://www.feedpile.net/?page_id=26132
  11. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  12. http://www.feedpile.net/?cat=6
  13. http://www.feedpile.net/?p=494339#comments
  14. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  15. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  16. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  17. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  18. http://www.feedpile.net/?p=494339&share=email
  19. http://www.feedpile.net/?p=494339&share=facebook
  20. http://www.feedpile.net/?p=494339&share=twitter
  21. http://www.feedpile.net/?p=494339&share=google-plus-1
  22. http://www.feedpile.net/?p=494339&share=tumblr
  23. http://www.feedpile.net/?p=494339
  24. http://www.feedpile.net/?p=494339&share=reddit
  25. http://www.feedpile.net/?p=494339&share=pinterest
  26. http://www.feedpile.net/?p=494339&share=pocket
  27. http://www.feedpile.net/?tag=gadgets
  28. http://www.feedpile.net/?p=494339#respond
  29. http://www.feedpile.net/wp-login.php?redirect_to=http://www.feedpile.net/?p=494339
  30. http://www.feedpile.net/?p=494350
  31. http://www.feedpile.net/?p=494334
  32. http://twitter.com/Feed_Pile
  33. http://www.facebook.com/feedpile
  34. http://plus.google.com/116550644330209070360
  35. http://feedpile.tumblr.com/
  36. http://feeds.feedburner.com/Feedpile
  37. http://www.feedpile.net/?p=552787
  38. http://www.feedpile.net/?p=552772
  39. http://www.feedpile.net/?p=552788
  40. http://www.feedpile.net/?p=552751
  41. http://www.feedpile.net/?p=552753
  42. http://www.feedpile.net/?p=552801
  43. http://www.feedpile.net/?p=552774
  44. http://www.feedpile.net/?p=552760
  45. http://www.feedpile.net/?p=552789
  46. http://www.feedpile.net/?p=552743
  47. http://www.feedpile.net/?p=552749
  48. http://www.feedpile.net/?p=552649
  49. http://www.feedpile.net/?p=552637
  50. http://www.feedpile.net/?p=552603
  51. http://www.feedpile.net/?p=552522
  52. http://www.feedpile.net/?p=552800
  53. http://www.feedpile.net/?p=552761
  54. http://www.feedpile.net/?p=552718
  55. http://www.feedpile.net/?p=552691
  56. http://www.feedpile.net/?p=552676
  57. http://www.feedpile.net/?p=552742
  58. http://www.feedpile.net/?p=552368
  59. http://www.feedpile.net/?p=551961
  60. http://www.feedpile.net/?p=551534
  61. http://www.feedpile.net/?p=551269
  62. mailto:a&00;⪝in@feedpile.net
  63. http://wordpress.org/
  64. http://www.feedpile.net/
  65. http://www.feedpile.net/?p=494339#cancel

   Hidden links:
  67. http://www.feedpile.net/
