   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMagdalena0113%2Fsta
   tus%2F696768052596252673
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Ania on Twitter:
   "@peppersandeggs yup, about $3 billion a year. That's a lot of
   tax-payer funded moola #boycottwalmart @razzberry1947" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Ania
   [103]Ania
   [104]Ania
   [105]@Magdalena0113

[106]Ania

[107]@Magdalena0113

   The two biggest threats to our democracy is the Tealiban & Citizens
   United. [108][DEL: # :DEL] UniteBlue [109][DEL: # :DEL] LibCrib
   Joined April 2013
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [125]JeanetteMarie ‏[DEL: @ :DEL] razzberry1947 [126]Feb 8
       JeanetteMarie Retweeted liberalgranny50
       Where do you live? I went to Prescott, AZ and saw 4 Walmarts within
       a 10 mile radious,
       huh?[127]https://twitter.com/peppersandeggs/status/6967531060595507
       21 …
       JeanetteMarie added,
       liberalgranny50 @peppersandeggs
       Good Grief. I got 4 Walmarts + 2 Sam's w/in 5 miles of me. They're
       now bldg a Walmart w/in 1 mile & a neighborhood store 2 miles away.
       Why?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [128]liberalgranny50 ‏[DEL: @ :DEL] peppersandeggs [129]Feb 8
       [130][DEL: @ :DEL] razzberry1947 Texas. The land that progress
       forgot. No zoning laws. Greed abounds. Stupidity reigns... Govs
       Bush, Perry, Abbott.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [131]Ania ‏[DEL: @ :DEL] Magdalena0113 [132]Feb 8
       [133][DEL: @ :DEL] peppersandeggs TX is the # 2 state in minimum
       wage jobs. With a Walmart on every street corner, we know why.
       [134][DEL: @ :DEL] razzberry1947
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [135]liberalgranny50 ‏[DEL: @ :DEL] peppersandeggs [136]Feb 8
       [137][DEL: @ :DEL] Magdalena0113 [138][DEL: @ :DEL] razzberry1947
       You got that, right. Cons here think poverty is a lifestyle choice
       so why burden businesses w/taxas?
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [139]Ania ‏[DEL: @ :DEL] Magdalena0113 [140]Feb 8
       [141][DEL: @ :DEL] peppersandeggs Repubs love to keep people
       desperate. Desperate people = Cheap labor [142][DEL: @ :DEL]
       razzberry1947
       3 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [143]liberalgranny50 ‏[DEL: @ :DEL] peppersandeggs [144]Feb 8
       [145][DEL: @ :DEL] Magdalena0113 [146][DEL: @ :DEL] razzberry1947
       And at $1Million worth of public assistance per store for underpaid
       employees, they keep more profits.
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [147]Ania ‏[DEL: @ :DEL] Magdalena0113 [148]Feb 8

   [149][DEL: @ :DEL] peppersandeggs yup, about $3 billion a year. That's
   a lot of tax-payer funded moola [150][DEL: # :DEL] boycottwalmart
   [151][DEL: @ :DEL] razzberry1947
     * Retweet 1
     * Likes 3
     * [152]Linda [153]liberalgranny50 [154]JeanetteMarie

   10:50 AM - 8 Feb 2016
   1 retweet 3 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1
   (BUTTON)
   Retweeted
   1
   (BUTTON)
   Like
   3
   (BUTTON)
   Liked
   3
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [155]Try again or visit [156]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [157]About
     * [158]Help
     * [159]Terms
     * [160]Privacy
     * [161]Cookies
     * [162]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Magdalena0113/status/696768052596252673
   2. https://twitter.com/magdalena0113/status/696768052596252673
   3. https://twitter.com/magdalena0113/status/696768052596252673?lang=fr
   4. https://twitter.com/magdalena0113/status/696768052596252673?lang=en
   5. https://twitter.com/magdalena0113/status/696768052596252673?lang=ar
   6. https://twitter.com/magdalena0113/status/696768052596252673?lang=ja
   7. https://twitter.com/magdalena0113/status/696768052596252673?lang=es
   8. https://twitter.com/magdalena0113/status/696768052596252673?lang=de
   9. https://twitter.com/magdalena0113/status/696768052596252673?lang=it
  10. https://twitter.com/magdalena0113/status/696768052596252673?lang=id
  11. https://twitter.com/magdalena0113/status/696768052596252673?lang=pt
  12. https://twitter.com/magdalena0113/status/696768052596252673?lang=ko
  13. https://twitter.com/magdalena0113/status/696768052596252673?lang=tr
  14. https://twitter.com/magdalena0113/status/696768052596252673?lang=ru
  15. https://twitter.com/magdalena0113/status/696768052596252673?lang=nl
  16. https://twitter.com/magdalena0113/status/696768052596252673?lang=fil
  17. https://twitter.com/magdalena0113/status/696768052596252673?lang=ms
  18. https://twitter.com/magdalena0113/status/696768052596252673?lang=zh-tw
  19. https://twitter.com/magdalena0113/status/696768052596252673?lang=zh-cn
  20. https://twitter.com/magdalena0113/status/696768052596252673?lang=hi
  21. https://twitter.com/magdalena0113/status/696768052596252673?lang=no
  22. https://twitter.com/magdalena0113/status/696768052596252673?lang=sv
  23. https://twitter.com/magdalena0113/status/696768052596252673?lang=fi
  24. https://twitter.com/magdalena0113/status/696768052596252673?lang=da
  25. https://twitter.com/magdalena0113/status/696768052596252673?lang=pl
  26. https://twitter.com/magdalena0113/status/696768052596252673?lang=hu
  27. https://twitter.com/magdalena0113/status/696768052596252673?lang=fa
  28. https://twitter.com/magdalena0113/status/696768052596252673?lang=he
  29. https://twitter.com/magdalena0113/status/696768052596252673?lang=ur
  30. https://twitter.com/magdalena0113/status/696768052596252673?lang=th
  31. https://twitter.com/magdalena0113/status/696768052596252673?lang=uk
  32. https://twitter.com/magdalena0113/status/696768052596252673?lang=ca
  33. https://twitter.com/magdalena0113/status/696768052596252673?lang=ga
  34. https://twitter.com/magdalena0113/status/696768052596252673?lang=el
  35. https://twitter.com/magdalena0113/status/696768052596252673?lang=eu
  36. https://twitter.com/magdalena0113/status/696768052596252673?lang=cs
  37. https://twitter.com/magdalena0113/status/696768052596252673?lang=gl
  38. https://twitter.com/magdalena0113/status/696768052596252673?lang=ro
  39. https://twitter.com/magdalena0113/status/696768052596252673?lang=hr
  40. https://twitter.com/magdalena0113/status/696768052596252673?lang=en-gb
  41. https://twitter.com/magdalena0113/status/696768052596252673?lang=vi
  42. https://twitter.com/magdalena0113/status/696768052596252673?lang=bn
  43. https://twitter.com/magdalena0113/status/696768052596252673?lang=bg
  44. https://twitter.com/magdalena0113/status/696768052596252673?lang=sr
  45. https://twitter.com/magdalena0113/status/696768052596252673?lang=sk
  46. https://twitter.com/magdalena0113/status/696768052596252673?lang=gu
  47. https://twitter.com/magdalena0113/status/696768052596252673?lang=mr
  48. https://twitter.com/magdalena0113/status/696768052596252673?lang=ta
  49. https://twitter.com/magdalena0113/status/696768052596252673?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Magdalena0113/status/696768052596252673
  51. https://mobile.twitter.com/magdalena0113/status/696768052596252673
  52. android-app://com.twitter.android/twitter/tweet?status_id=696768052596252673&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696768052596252673
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/Magdalena0113/status/696768052596252673#supported_languages
  57. https://twitter.com/Magdalena0113/status/696768052596252673?lang=id
  58. https://twitter.com/Magdalena0113/status/696768052596252673?lang=msa
  59. https://twitter.com/Magdalena0113/status/696768052596252673?lang=ca
  60. https://twitter.com/Magdalena0113/status/696768052596252673?lang=cs
  61. https://twitter.com/Magdalena0113/status/696768052596252673?lang=da
  62. https://twitter.com/Magdalena0113/status/696768052596252673?lang=de
  63. https://twitter.com/Magdalena0113/status/696768052596252673?lang=en-gb
  64. https://twitter.com/Magdalena0113/status/696768052596252673?lang=es
  65. https://twitter.com/Magdalena0113/status/696768052596252673?lang=fil
  66. https://twitter.com/Magdalena0113/status/696768052596252673?lang=fr
  67. https://twitter.com/Magdalena0113/status/696768052596252673?lang=hr
  68. https://twitter.com/Magdalena0113/status/696768052596252673?lang=it
  69. https://twitter.com/Magdalena0113/status/696768052596252673?lang=hu
  70. https://twitter.com/Magdalena0113/status/696768052596252673?lang=nl
  71. https://twitter.com/Magdalena0113/status/696768052596252673?lang=no
  72. https://twitter.com/Magdalena0113/status/696768052596252673?lang=pl
  73. https://twitter.com/Magdalena0113/status/696768052596252673?lang=pt
  74. https://twitter.com/Magdalena0113/status/696768052596252673?lang=ro
  75. https://twitter.com/Magdalena0113/status/696768052596252673?lang=sk
  76. https://twitter.com/Magdalena0113/status/696768052596252673?lang=fi
  77. https://twitter.com/Magdalena0113/status/696768052596252673?lang=sv
  78. https://twitter.com/Magdalena0113/status/696768052596252673?lang=vi
  79. https://twitter.com/Magdalena0113/status/696768052596252673?lang=tr
  80. https://twitter.com/Magdalena0113/status/696768052596252673?lang=el
  81. https://twitter.com/Magdalena0113/status/696768052596252673?lang=bg
  82. https://twitter.com/Magdalena0113/status/696768052596252673?lang=ru
  83. https://twitter.com/Magdalena0113/status/696768052596252673?lang=sr
  84. https://twitter.com/Magdalena0113/status/696768052596252673?lang=uk
  85. https://twitter.com/Magdalena0113/status/696768052596252673?lang=he
  86. https://twitter.com/Magdalena0113/status/696768052596252673?lang=ar
  87. https://twitter.com/Magdalena0113/status/696768052596252673?lang=fa
  88. https://twitter.com/Magdalena0113/status/696768052596252673?lang=mr
  89. https://twitter.com/Magdalena0113/status/696768052596252673?lang=hi
  90. https://twitter.com/Magdalena0113/status/696768052596252673?lang=bn
  91. https://twitter.com/Magdalena0113/status/696768052596252673?lang=gu
  92. https://twitter.com/Magdalena0113/status/696768052596252673?lang=ta
  93. https://twitter.com/Magdalena0113/status/696768052596252673?lang=kn
  94. https://twitter.com/Magdalena0113/status/696768052596252673?lang=th
  95. https://twitter.com/Magdalena0113/status/696768052596252673?lang=ko
  96. https://twitter.com/Magdalena0113/status/696768052596252673?lang=ja
  97. https://twitter.com/Magdalena0113/status/696768052596252673?lang=zh-cn
  98. https://twitter.com/Magdalena0113/status/696768052596252673?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/654968020729622529/AXIdOQPk.jpg
 103. https://pbs.twimg.com/profile_images/654968020729622529/AXIdOQPk.jpg
 104. https://twitter.com/Magdalena0113
 105. https://twitter.com/Magdalena0113
 106. https://twitter.com/Magdalena0113
 107. https://twitter.com/Magdalena0113
 108. https://twitter.com/hashtag/UniteBlue?src=hash
 109. https://twitter.com/hashtag/LibCrib?src=hash
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/Magdalena0113/status/696768052596252673
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/razzberry1947
 126. https://twitter.com/razzberry1947/status/696754293047578625
 127. https://t.co/Q8pTh4AWJc
 128. https://twitter.com/peppersandeggs
 129. https://twitter.com/peppersandeggs/status/696757033119264770
 130. https://twitter.com/razzberry1947
 131. https://twitter.com/Magdalena0113
 132. https://twitter.com/Magdalena0113/status/696759380121939968
 133. https://twitter.com/peppersandeggs
 134. https://twitter.com/razzberry1947
 135. https://twitter.com/peppersandeggs
 136. https://twitter.com/peppersandeggs/status/696760443273027584
 137. https://twitter.com/Magdalena0113
 138. https://twitter.com/razzberry1947
 139. https://twitter.com/Magdalena0113
 140. https://twitter.com/Magdalena0113/status/696761104127672322
 141. https://twitter.com/peppersandeggs
 142. https://twitter.com/razzberry1947
 143. https://twitter.com/peppersandeggs
 144. https://twitter.com/peppersandeggs/status/696763243537108992
 145. https://twitter.com/Magdalena0113
 146. https://twitter.com/razzberry1947
 147. https://twitter.com/Magdalena0113
 148. https://twitter.com/Magdalena0113/status/696768052596252673
 149. https://twitter.com/peppersandeggs
 150. https://twitter.com/hashtag/boycottwalmart?src=hash
 151. https://twitter.com/razzberry1947
 152. https://twitter.com/LEQ79
 153. https://twitter.com/peppersandeggs
 154. https://twitter.com/razzberry1947
 155. https://twitter.com/Magdalena0113/status/696768052596252673
 156. http://status.twitter.com/
 157. https://twitter.com/about
 158. https://support.twitter.com/
 159. https://twitter.com/tos
 160. https://twitter.com/privacy
 161. https://support.twitter.com/articles/20170514
 162. https://support.twitter.com/articles/20170451

   Hidden links:
 164. https://twitter.com/Magdalena0113/status/696768052596252673
 165. https://twitter.com/Magdalena0113/status/696768052596252673
 166. https://twitter.com/Magdalena0113/status/696768052596252673
 167. https://twitter.com/Magdalena0113/status/696768052596252673
 168. https://twitter.com/Magdalena0113
 169. https://twitter.com/Magdalena0113/status/696768052596252673
 170. https://twitter.com/Magdalena0113/status/696768052596252673
 171. https://twitter.com/Magdalena0113/status/696768052596252673
 172. https://twitter.com/Magdalena0113/status/696768052596252673
 173. https://twitter.com/Magdalena0113/status/696768052596252673
 174. https://twitter.com/Magdalena0113/status/696768052596252673
 175. https://twitter.com/Magdalena0113/status/696768052596252673
 176. https://twitter.com/Magdalena0113/status/696768052596252673
 177. https://twitter.com/peppersandeggs/status/696753106059550721
