   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fyovss_c%2Fstatus%2F
   696403881883013120
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]yovss on Twitter: "5.
   What's the cutest thing that's ever happened to you in a relationship?"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]yovss
   [103]yovss
   [104]yovss
   [105]@yovss_C

[106]yovss

[107]@yovss_C

   Joined January 2013
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [123]yovss ‏[DEL: @ :DEL] yovss_C [124]Feb 7
       1. How do you know when you've caught feelings?
       21 retweets 70 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       21
       (BUTTON)
       Retweeted
       21
       (BUTTON)
       Like
       70
       (BUTTON)
       Liked
       70
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [125]yovss ‏[DEL: @ :DEL] yovss_C [126]Feb 7
       2. Would you willingly be someone's side ting?
       6 retweets 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [127]yovss ‏[DEL: @ :DEL] yovss_C [128]Feb 7
       3. If your friends breath didn't smell right, would you tell them &
       how?
       5 retweets 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [129]yovss ‏[DEL: @ :DEL] yovss_C [130]Feb 7
       4. Girls if your friend released her nudes all over social media,
       how would you react?
       5 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [131]yovss ‏[DEL: @ :DEL] yovss_C [132]Feb 7

   5. What's the cutest thing that's ever happened to you in a
   relationship?
     * Retweets 4
     * Likes 6
     * [133]Crème de la Crème [134]Royally Weird [135]Abdul [136]Claireyy
       [137]sin [138]Maryam!❤️ [139]#AfroBeatsWidWaYne [140]cleopatraaaaa

   10:43 AM - 7 Feb 2016
   4 retweets 6 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4
   (BUTTON)
   Retweeted
   4
   (BUTTON)
   Like
   6
   (BUTTON)
   Liked
   6
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [141]yovss ‏[DEL: @ :DEL] yovss_C [142]Feb 7
            6. What's the longest you've been in a relationship for?
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143]View other replies
         3. [144]yovss ‏[DEL: @ :DEL] yovss_C [145]Feb 7
            7. Boys would you forgive your girl if she cheated on you more
            than once?
            17 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            17
            (BUTTON)
            Retweeted
            17
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [146]View other replies
         5. [147]yovss ‏[DEL: @ :DEL] yovss_C [148]Feb 7
            8. How do you know when the relationship just ain't working
            anymore?
            3 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [149]View other replies
         7. [150]yovss ‏[DEL: @ :DEL] yovss_C [151]Feb 7
            9. If your man was having a fight and you can blatantly see he
            couldn't hack it, what would you do?
            5 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [152]View other replies
         9. [153]yovss ‏[DEL: @ :DEL] yovss_C [154]Feb 7
            10. If you saw girl bruking out in a trap music video, would
            she still be your girl 🤔
            5 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [155]View other replies
        11. [156]yovss ‏[DEL: @ :DEL] yovss_C [157]Feb 7
            11. If some any next random tells you they've been doing
            things with your gf/bf would you believe them?
            2 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [158]View other replies
        13. [159]yovss ‏[DEL: @ :DEL] yovss_C [160]Feb 7
            12. Would you sneak out your house to go link man 🤔 🤔
            3 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [161]View other replies
        15. [162]yovss ‏[DEL: @ :DEL] yovss_C [163]Feb 7
            13. Boys, if all your mandem was telling you your girls
            clapped would you lock her off?
            12 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            12
            (BUTTON)
            Retweeted
            12
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        16. [164]View other replies
        17. [165]Show more
    2. [166]LEX ‏[DEL: @ :DEL] Jehxva [167]Feb 17
       It ended RT [168][DEL: @ :DEL] yovss_C 5. What's the cutest thing
       that's ever happened to you in a relationship?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [169]VIEWS ‏[DEL: @ :DEL] jxmaima [170]Feb 7
       [171][DEL: @ :DEL] yovss_C then bebs private message me be like
       "miss you babygirl" n"awwwwwwwww fake cow. ❤️
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [172]107 ‏[DEL: @ :DEL] s_no_mates [173]Feb 7
       [174][DEL: @ :DEL] yovss_C never been in a relationship
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [175]Claireyy ‏[DEL: @ :DEL] ClariceSanya [176]Feb 9
       [177]Gravesend, South East
       [178][DEL: @ :DEL] yovss_C had a cold & left a pile of boogie
       tissue on my bf's floor. I went home & forgot to put it all in the
       bin but he'd already done it
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [179]Try again or visit [180]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [181]About
     * [182]Help
     * [183]Terms
     * [184]Privacy
     * [185]Cookies
     * [186]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/yovss_c/status/696403881883013120
   2. https://twitter.com/yovss_c/status/696403881883013120
   3. https://twitter.com/yovss_c/status/696403881883013120?lang=fr
   4. https://twitter.com/yovss_c/status/696403881883013120?lang=en
   5. https://twitter.com/yovss_c/status/696403881883013120?lang=ar
   6. https://twitter.com/yovss_c/status/696403881883013120?lang=ja
   7. https://twitter.com/yovss_c/status/696403881883013120?lang=es
   8. https://twitter.com/yovss_c/status/696403881883013120?lang=de
   9. https://twitter.com/yovss_c/status/696403881883013120?lang=it
  10. https://twitter.com/yovss_c/status/696403881883013120?lang=id
  11. https://twitter.com/yovss_c/status/696403881883013120?lang=pt
  12. https://twitter.com/yovss_c/status/696403881883013120?lang=ko
  13. https://twitter.com/yovss_c/status/696403881883013120?lang=tr
  14. https://twitter.com/yovss_c/status/696403881883013120?lang=ru
  15. https://twitter.com/yovss_c/status/696403881883013120?lang=nl
  16. https://twitter.com/yovss_c/status/696403881883013120?lang=fil
  17. https://twitter.com/yovss_c/status/696403881883013120?lang=ms
  18. https://twitter.com/yovss_c/status/696403881883013120?lang=zh-tw
  19. https://twitter.com/yovss_c/status/696403881883013120?lang=zh-cn
  20. https://twitter.com/yovss_c/status/696403881883013120?lang=hi
  21. https://twitter.com/yovss_c/status/696403881883013120?lang=no
  22. https://twitter.com/yovss_c/status/696403881883013120?lang=sv
  23. https://twitter.com/yovss_c/status/696403881883013120?lang=fi
  24. https://twitter.com/yovss_c/status/696403881883013120?lang=da
  25. https://twitter.com/yovss_c/status/696403881883013120?lang=pl
  26. https://twitter.com/yovss_c/status/696403881883013120?lang=hu
  27. https://twitter.com/yovss_c/status/696403881883013120?lang=fa
  28. https://twitter.com/yovss_c/status/696403881883013120?lang=he
  29. https://twitter.com/yovss_c/status/696403881883013120?lang=ur
  30. https://twitter.com/yovss_c/status/696403881883013120?lang=th
  31. https://twitter.com/yovss_c/status/696403881883013120?lang=uk
  32. https://twitter.com/yovss_c/status/696403881883013120?lang=ca
  33. https://twitter.com/yovss_c/status/696403881883013120?lang=ga
  34. https://twitter.com/yovss_c/status/696403881883013120?lang=el
  35. https://twitter.com/yovss_c/status/696403881883013120?lang=eu
  36. https://twitter.com/yovss_c/status/696403881883013120?lang=cs
  37. https://twitter.com/yovss_c/status/696403881883013120?lang=gl
  38. https://twitter.com/yovss_c/status/696403881883013120?lang=ro
  39. https://twitter.com/yovss_c/status/696403881883013120?lang=hr
  40. https://twitter.com/yovss_c/status/696403881883013120?lang=en-gb
  41. https://twitter.com/yovss_c/status/696403881883013120?lang=vi
  42. https://twitter.com/yovss_c/status/696403881883013120?lang=bn
  43. https://twitter.com/yovss_c/status/696403881883013120?lang=bg
  44. https://twitter.com/yovss_c/status/696403881883013120?lang=sr
  45. https://twitter.com/yovss_c/status/696403881883013120?lang=sk
  46. https://twitter.com/yovss_c/status/696403881883013120?lang=gu
  47. https://twitter.com/yovss_c/status/696403881883013120?lang=mr
  48. https://twitter.com/yovss_c/status/696403881883013120?lang=ta
  49. https://twitter.com/yovss_c/status/696403881883013120?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/yovss_C/status/696403881883013120
  51. https://mobile.twitter.com/yovss_c/status/696403881883013120
  52. android-app://com.twitter.android/twitter/tweet?status_id=696403881883013120&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696403881883013120
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/yovss_c/status/696403881883013120#supported_languages
  57. https://twitter.com/yovss_c/status/696403881883013120?lang=id
  58. https://twitter.com/yovss_c/status/696403881883013120?lang=msa
  59. https://twitter.com/yovss_c/status/696403881883013120?lang=ca
  60. https://twitter.com/yovss_c/status/696403881883013120?lang=cs
  61. https://twitter.com/yovss_c/status/696403881883013120?lang=da
  62. https://twitter.com/yovss_c/status/696403881883013120?lang=de
  63. https://twitter.com/yovss_c/status/696403881883013120?lang=en-gb
  64. https://twitter.com/yovss_c/status/696403881883013120?lang=es
  65. https://twitter.com/yovss_c/status/696403881883013120?lang=fil
  66. https://twitter.com/yovss_c/status/696403881883013120?lang=fr
  67. https://twitter.com/yovss_c/status/696403881883013120?lang=hr
  68. https://twitter.com/yovss_c/status/696403881883013120?lang=it
  69. https://twitter.com/yovss_c/status/696403881883013120?lang=hu
  70. https://twitter.com/yovss_c/status/696403881883013120?lang=nl
  71. https://twitter.com/yovss_c/status/696403881883013120?lang=no
  72. https://twitter.com/yovss_c/status/696403881883013120?lang=pl
  73. https://twitter.com/yovss_c/status/696403881883013120?lang=pt
  74. https://twitter.com/yovss_c/status/696403881883013120?lang=ro
  75. https://twitter.com/yovss_c/status/696403881883013120?lang=sk
  76. https://twitter.com/yovss_c/status/696403881883013120?lang=fi
  77. https://twitter.com/yovss_c/status/696403881883013120?lang=sv
  78. https://twitter.com/yovss_c/status/696403881883013120?lang=vi
  79. https://twitter.com/yovss_c/status/696403881883013120?lang=tr
  80. https://twitter.com/yovss_c/status/696403881883013120?lang=el
  81. https://twitter.com/yovss_c/status/696403881883013120?lang=bg
  82. https://twitter.com/yovss_c/status/696403881883013120?lang=ru
  83. https://twitter.com/yovss_c/status/696403881883013120?lang=sr
  84. https://twitter.com/yovss_c/status/696403881883013120?lang=uk
  85. https://twitter.com/yovss_c/status/696403881883013120?lang=he
  86. https://twitter.com/yovss_c/status/696403881883013120?lang=ar
  87. https://twitter.com/yovss_c/status/696403881883013120?lang=fa
  88. https://twitter.com/yovss_c/status/696403881883013120?lang=mr
  89. https://twitter.com/yovss_c/status/696403881883013120?lang=hi
  90. https://twitter.com/yovss_c/status/696403881883013120?lang=bn
  91. https://twitter.com/yovss_c/status/696403881883013120?lang=gu
  92. https://twitter.com/yovss_c/status/696403881883013120?lang=ta
  93. https://twitter.com/yovss_c/status/696403881883013120?lang=kn
  94. https://twitter.com/yovss_c/status/696403881883013120?lang=th
  95. https://twitter.com/yovss_c/status/696403881883013120?lang=ko
  96. https://twitter.com/yovss_c/status/696403881883013120?lang=ja
  97. https://twitter.com/yovss_c/status/696403881883013120?lang=zh-cn
  98. https://twitter.com/yovss_c/status/696403881883013120?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/718227787073630210/-_d7kgV2.jpg
 103. https://pbs.twimg.com/profile_images/718227787073630210/-_d7kgV2.jpg
 104. https://twitter.com/yovss_C
 105. https://twitter.com/yovss_C
 106. https://twitter.com/yovss_C
 107. https://twitter.com/yovss_C
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/yovss_c/status/696403881883013120
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/yovss_C
 124. https://twitter.com/yovss_C/status/696401108529516544
 125. https://twitter.com/yovss_C
 126. https://twitter.com/yovss_C/status/696402064986005504
 127. https://twitter.com/yovss_C
 128. https://twitter.com/yovss_C/status/696402416451907584
 129. https://twitter.com/yovss_C
 130. https://twitter.com/yovss_C/status/696403026064621568
 131. https://twitter.com/yovss_C
 132. https://twitter.com/yovss_C/status/696403881883013120
 133. https://twitter.com/Laeylah_
 134. https://twitter.com/RoyallyWeird
 135. https://twitter.com/AkonAbdul
 136. https://twitter.com/ClariceSanya
 137. https://twitter.com/sinzLDN_
 138. https://twitter.com/ThatgirlMaryam
 139. https://twitter.com/djwayn3
 140. https://twitter.com/adesola__
 141. https://twitter.com/yovss_C
 142. https://twitter.com/yovss_C/status/696403988640571392
 143. https://twitter.com/yovss_C/status/696403988640571392?replies_view=true&cursor=ANCWF14gqgk
 144. https://twitter.com/yovss_C
 145. https://twitter.com/yovss_C/status/696404680876937216
 146. https://twitter.com/yovss_C/status/696404680876937216?replies_view=true&cursor=ABAWbT8hqgk
 147. https://twitter.com/yovss_C
 148. https://twitter.com/yovss_C/status/696405648678981632
 149. https://twitter.com/yovss_C/status/696405648678981632?replies_view=true&cursor=APBWFVgiqgk
 150. https://twitter.com/yovss_C
 151. https://twitter.com/yovss_C/status/696406854092648448
 152. https://twitter.com/yovss_C/status/696406854092648448?replies_view=true&cursor=AdBWzhkjqgk
 153. https://twitter.com/yovss_C
 154. https://twitter.com/yovss_C/status/696407686125113345
 155. https://twitter.com/yovss_C/status/696407686125113345?replies_view=true&cursor=AMBWztkjqgk
 156. https://twitter.com/yovss_C
 157. https://twitter.com/yovss_C/status/696408510758830080
 158. https://twitter.com/yovss_C/status/696408510758830080?replies_view=true&cursor=AeBWgAEkqgk
 159. https://twitter.com/yovss_C
 160. https://twitter.com/yovss_C/status/696408681248907265
 161. https://twitter.com/yovss_C/status/696408681248907265?replies_view=true&cursor=BnAW7aMkqgk
 162. https://twitter.com/yovss_C
 163. https://twitter.com/yovss_C/status/696409378858102790
 164. https://twitter.com/yovss_C/status/696409378858102790?replies_view=true&cursor=AHDWLIolqgk
 165. https://twitter.com/yovss_C/status/696409378858102790
 166. https://twitter.com/Jehxva
 167. https://twitter.com/Jehxva/status/700135237800607746
 168. https://twitter.com/yovss_C
 169. https://twitter.com/jxmaima
 170. https://twitter.com/jxmaima/status/696420730347593728
 171. https://twitter.com/yovss_C
 172. https://twitter.com/s_no_mates
 173. https://twitter.com/s_no_mates/status/696420027642335237
 174. https://twitter.com/yovss_C
 175. https://twitter.com/ClariceSanya
 176. https://twitter.com/ClariceSanya/status/697216485471756289
 177. https://twitter.com/search?q=place:7b709e5746c2f80d
 178. https://twitter.com/yovss_C
 179. https://twitter.com/yovss_c/status/696403881883013120
 180. http://status.twitter.com/
 181. https://twitter.com/about
 182. https://support.twitter.com/
 183. https://twitter.com/tos
 184. https://twitter.com/privacy
 185. https://support.twitter.com/articles/20170514
 186. https://support.twitter.com/articles/20170451

   Hidden links:
 188. https://twitter.com/yovss_c/status/696403881883013120
 189. https://twitter.com/yovss_c/status/696403881883013120
 190. https://twitter.com/yovss_c/status/696403881883013120
 191. https://twitter.com/yovss_c/status/696403881883013120
 192. https://twitter.com/yovss_C
 193. https://twitter.com/yovss_c/status/696403881883013120
 194. https://twitter.com/yovss_c/status/696403881883013120
 195. https://twitter.com/yovss_c/status/696403881883013120
 196. https://twitter.com/yovss_c/status/696403881883013120
 197. https://twitter.com/yovss_c/status/696403881883013120
 198. https://twitter.com/yovss_c/status/696403881883013120
 199. https://twitter.com/yovss_c/status/696403881883013120
 200. https://twitter.com/yovss_c/status/696403881883013120
 201. https://twitter.com/yovss_C/status/700523475149180928
