   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fnaosejatrouxa%2Fsta
   tus%2F696759180716171265
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]falsiane on Twitter:
   "preciso de alguem que me olhe nos olhos e me diga vamo lanchar, eu
   pago" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]falsiane
   [103]falsiane
   [104]falsiane
   [105]@naosejatrouxa

[106]falsiane

[107]@naosejatrouxa

   se nem a mc melody conseguiu agradar todo mundo quem sou eu pra agradar
   né meus amores - contato: contatodivaa@hotmail.com
   Joined April 2011
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]falsiane ‏[DEL: @ :DEL] naosejatrouxa [124]Feb 8

   preciso de alguem que me olhe nos olhos e me diga vamo lanchar, eu pago
     * Retweets 627
     * Likes 547
     * [125]Vilma Lopes [126]♔ [127]VocêPensaAssimTambem [128]Soneca ♥
       [129]〰 Nês 〰 [130]Nadja Viegas [131]Rafael lastro [132]leticia
       schwenck [133]Ester～(^з^)♡

   10:15 AM - 8 Feb 2016
   627 retweets 547 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   627
   (BUTTON)
   Retweeted
   627
   (BUTTON)
   Like
   547
   (BUTTON)
   Liked
   547
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]Francisco Lourenço ‏[DEL: @ :DEL] FranciscoLoure [135]Feb
            9
            [136][DEL: @ :DEL] naosejatrouxa [137][DEL: @ :DEL]
            Maria_CorreiaO desde que n seja no FRANKIES
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]Maria C Oliveira ‏[DEL: @ :DEL] Maria_CorreiaO [139]Feb 9
            [140][DEL: @ :DEL] FranciscoLoure [141][DEL: @ :DEL]
            naosejatrouxa 😂 😂 😂 ainda traumatizado
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [142]Francisco Lourenço ‏[DEL: @ :DEL] FranciscoLoure [143]Feb
            9
            [144][DEL: @ :DEL] Maria_CorreiaO [145][DEL: @ :DEL]
            naosejatrouxa nnc mais lá meto os pés...
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [146]Maria C Oliveira ‏[DEL: @ :DEL] Maria_CorreiaO [147]Feb 9
            [148][DEL: @ :DEL] FranciscoLoure [149][DEL: @ :DEL]
            naosejatrouxa acho que tmbm prefiro o mc donalds
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [150]Francisco Lourenço ‏[DEL: @ :DEL] FranciscoLoure [151]Feb
            9
            [152][DEL: @ :DEL] Maria_CorreiaO [153][DEL: @ :DEL]
            naosejatrouxa tenho um sítio melhor...
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [154]Maria C Oliveira ‏[DEL: @ :DEL] Maria_CorreiaO [155]Feb 9
            [156][DEL: @ :DEL] FranciscoLoure [157][DEL: @ :DEL]
            naosejatrouxa então ?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [158]Francisco Lourenço ‏[DEL: @ :DEL] FranciscoLoure [159]Feb
            9
            [160][DEL: @ :DEL] Maria_CorreiaO [161][DEL: @ :DEL]
            naosejatrouxa surpresa!! Um dia levo-a!!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [162]Maria C Oliveira ‏[DEL: @ :DEL] Maria_CorreiaO [163]Feb 9
            [164][DEL: @ :DEL] FranciscoLoure [165][DEL: @ :DEL]
            naosejatrouxa Q pai querido q eu tenho!!
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [166]Aleh ‏[DEL: @ :DEL] Alehej [167]Feb 8
       [168][DEL: @ :DEL] naosejatrouxa e eu tô querendo alguém que me
       diga: Tu ta precisando viajar, vamos pra Disney, eu pago.
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [169]isa ‏[DEL: @ :DEL] isabelarodrig_ [170]Feb 9
            [171][DEL: @ :DEL] naosejatrouxa [172][DEL: @ :DEL]
            AnaCaro0812 hauhauaa sds ❤️ ❤️ ❤️ ❤️
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [173]Ana Carolina ‏[DEL: @ :DEL] AnaCaro0812 [174]Feb 9
            [175][DEL: @ :DEL] isabelarodrig_ [176][DEL: @ :DEL]
            naosejatrouxa hahah sdds 😂 😂 ❤️
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [177]Carol alexandre ‏[DEL: @ :DEL] CarolyneAlexan5 [178]Feb 8
       [179][DEL: @ :DEL] naosejatrouxa kkkkkkkk...! 😊 ☺ 😢
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [180]ConfidenciasdeIrmãs ‏[DEL: @ :DEL] SisterConfident [181]Feb 8
       [182][DEL: @ :DEL] naosejatrouxa seria ótimo, mas na minha situação
       eu nem me importaria de pagar, contanto que alguém me chame 😂 😂 😂 😂
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [183]Try again or visit [184]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [185]About
     * [186]Help
     * [187]Terms
     * [188]Privacy
     * [189]Cookies
     * [190]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/naosejatrouxa/status/696759180716171265
   2. https://twitter.com/naosejatrouxa/status/696759180716171265
   3. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fr
   4. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=en
   5. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ar
   6. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ja
   7. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=es
   8. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=de
   9. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=it
  10. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=id
  11. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=pt
  12. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ko
  13. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=tr
  14. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ru
  15. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=nl
  16. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fil
  17. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ms
  18. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=zh-tw
  19. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=zh-cn
  20. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=hi
  21. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=no
  22. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=sv
  23. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fi
  24. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=da
  25. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=pl
  26. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=hu
  27. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fa
  28. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=he
  29. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ur
  30. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=th
  31. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=uk
  32. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ca
  33. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ga
  34. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=el
  35. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=eu
  36. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=cs
  37. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=gl
  38. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ro
  39. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=hr
  40. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=en-gb
  41. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=vi
  42. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=bn
  43. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=bg
  44. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=sr
  45. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=sk
  46. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=gu
  47. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=mr
  48. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ta
  49. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/naosejatrouxa/status/696759180716171265
  51. https://mobile.twitter.com/naosejatrouxa/status/696759180716171265
  52. android-app://com.twitter.android/twitter/tweet?status_id=696759180716171265&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696759180716171265
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/naosejatrouxa/status/696759180716171265#supported_languages
  57. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=id
  58. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=msa
  59. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ca
  60. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=cs
  61. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=da
  62. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=de
  63. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=en-gb
  64. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=es
  65. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fil
  66. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fr
  67. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=hr
  68. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=it
  69. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=hu
  70. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=nl
  71. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=no
  72. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=pl
  73. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=pt
  74. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ro
  75. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=sk
  76. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fi
  77. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=sv
  78. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=vi
  79. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=tr
  80. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=el
  81. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=bg
  82. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ru
  83. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=sr
  84. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=uk
  85. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=he
  86. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ar
  87. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fa
  88. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=mr
  89. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=hi
  90. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=bn
  91. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=gu
  92. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ta
  93. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=kn
  94. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=th
  95. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ko
  96. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ja
  97. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=zh-cn
  98. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/672600484516114432/bhrRfqWH.jpg
 103. https://pbs.twimg.com/profile_images/672600484516114432/bhrRfqWH.jpg
 104. https://twitter.com/naosejatrouxa
 105. https://twitter.com/naosejatrouxa
 106. https://twitter.com/naosejatrouxa
 107. https://twitter.com/naosejatrouxa
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/naosejatrouxa/status/696759180716171265
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/naosejatrouxa
 124. https://twitter.com/naosejatrouxa/status/696759180716171265
 125. https://twitter.com/VilmaLopes17
 126. https://twitter.com/KerenCarolline
 127. https://twitter.com/vf_pc
 128. https://twitter.com/Emiih_Andrade
 129. https://twitter.com/ines_amaral24
 130. https://twitter.com/viegasnad
 131. https://twitter.com/RLastro
 132. https://twitter.com/leticiaschwenck
 133. https://twitter.com/ester_sc2
 134. https://twitter.com/FranciscoLoure
 135. https://twitter.com/FranciscoLoure/status/697025545754845184
 136. https://twitter.com/naosejatrouxa
 137. https://twitter.com/Maria_CorreiaO
 138. https://twitter.com/Maria_CorreiaO
 139. https://twitter.com/Maria_CorreiaO/status/697025696334528512
 140. https://twitter.com/FranciscoLoure
 141. https://twitter.com/naosejatrouxa
 142. https://twitter.com/FranciscoLoure
 143. https://twitter.com/FranciscoLoure/status/697025825657503749
 144. https://twitter.com/Maria_CorreiaO
 145. https://twitter.com/naosejatrouxa
 146. https://twitter.com/Maria_CorreiaO
 147. https://twitter.com/Maria_CorreiaO/status/697026180306898946
 148. https://twitter.com/FranciscoLoure
 149. https://twitter.com/naosejatrouxa
 150. https://twitter.com/FranciscoLoure
 151. https://twitter.com/FranciscoLoure/status/697026258807476224
 152. https://twitter.com/Maria_CorreiaO
 153. https://twitter.com/naosejatrouxa
 154. https://twitter.com/Maria_CorreiaO
 155. https://twitter.com/Maria_CorreiaO/status/697026357864329216
 156. https://twitter.com/FranciscoLoure
 157. https://twitter.com/naosejatrouxa
 158. https://twitter.com/FranciscoLoure
 159. https://twitter.com/FranciscoLoure/status/697026575427072000
 160. https://twitter.com/Maria_CorreiaO
 161. https://twitter.com/naosejatrouxa
 162. https://twitter.com/Maria_CorreiaO
 163. https://twitter.com/Maria_CorreiaO/status/697026738547777537
 164. https://twitter.com/FranciscoLoure
 165. https://twitter.com/naosejatrouxa
 166. https://twitter.com/Alehej
 167. https://twitter.com/Alehej/status/696759929391210497
 168. https://twitter.com/naosejatrouxa
 169. https://twitter.com/isabelarodrig_
 170. https://twitter.com/isabelarodrig_/status/697051337037606912
 171. https://twitter.com/naosejatrouxa
 172. https://twitter.com/AnaCaro0812
 173. https://twitter.com/AnaCaro0812
 174. https://twitter.com/AnaCaro0812/status/697090312284590081
 175. https://twitter.com/isabelarodrig_
 176. https://twitter.com/naosejatrouxa
 177. https://twitter.com/CarolyneAlexan5
 178. https://twitter.com/CarolyneAlexan5/status/696777534214635520
 179. https://twitter.com/naosejatrouxa
 180. https://twitter.com/SisterConfident
 181. https://twitter.com/SisterConfident/status/696760218135498752
 182. https://twitter.com/naosejatrouxa
 183. https://twitter.com/naosejatrouxa/status/696759180716171265
 184. http://status.twitter.com/
 185. https://twitter.com/about
 186. https://support.twitter.com/
 187. https://twitter.com/tos
 188. https://twitter.com/privacy
 189. https://support.twitter.com/articles/20170514
 190. https://support.twitter.com/articles/20170451

   Hidden links:
 192. https://twitter.com/naosejatrouxa/status/696759180716171265
 193. https://twitter.com/naosejatrouxa/status/696759180716171265
 194. https://twitter.com/naosejatrouxa/status/696759180716171265
 195. https://twitter.com/naosejatrouxa/status/696759180716171265
 196. https://twitter.com/naosejatrouxa
 197. https://twitter.com/naosejatrouxa/status/696759180716171265
 198. https://twitter.com/naosejatrouxa/status/696759180716171265
 199. https://twitter.com/naosejatrouxa/status/696759180716171265
 200. https://twitter.com/naosejatrouxa/status/696759180716171265
 201. https://twitter.com/naosejatrouxa/status/696759180716171265
 202. https://twitter.com/naosejatrouxa/status/696759180716171265
 203. https://twitter.com/naosejatrouxa/status/696759180716171265
 204. https://twitter.com/naosejatrouxa/status/696759180716171265
 205. https://twitter.com/naosejatrouxa/status/721486142009380865
