Important

   This page can not be shown in IFRAME according to www.dailykos.com
   rules.
   You will be redirected to
   http://www.dailykos.com/story/2016/2/6/1480842/-Bernie-Sanders-slams-Wa
   lmart-as-a-welfare-recipient in 3 seconds. [1]Stop

   [2]Close panel

SHARED FROM

   [3]http://www.dailykos.com/story/2016/2/6/1480842/-Bernie-Sanders-slams
   -Walmart-as-a-welfare-recipient

   1 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]Craig Henderson
   [9]@basis7
   [10]twitter.com/basis7
   Bernie Sanders slams Walmart as a welfare recipient

   [11]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [12]Tweet [13]Cancel 0/120 wait
   [14]Linkis [15]Login

   [16]Close panel [17]Settings
   [18]soc-icon

   @basis7 would highly appreciate your RT. You can retweet right here by
   simply clicking on the button below
   [19]Retweet
   You can't retweet your own tweet

   [20]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [21]Retweet manually

   [22]Close
   [23]Close

References

   Visible links
   1. http://linkis.com/www.dailykos.com/sto/ofFkf
   2. http://linkis.com/www.dailykos.com/sto/ofFkf
   3. http://linkis.com/url/redirect/http://www.dailykos.com/story/2016/2/6/1480842/-Bernie-Sanders-slams-Walmart-as-a-welfare-recipient
   4. http://linkis.com/dailykos.com/Bernie_Sanders_slams_1.html
   5. http://linkis.com/www.dailykos.com/sto/ofFkf
   6. http://linkis.com/www.dailykos.com/sto/ofFkf
   7. https://twitter.com/basis7
   8. https://twitter.com/basis7
   9. https://twitter.com/basis7
  10. http://twitter.com/basis7
  11. https://twitter.com/linkis/status/696783721802944512
  12. http://linkis.com/www.dailykos.com/sto/ofFkf
  13. http://linkis.com/www.dailykos.com/sto/ofFkf
  14. http://linkis.com/
  15. javascript:void(0);
  16. http://linkis.com/www.dailykos.com/sto/ofFkf
  17. http://linkis.com/settings
  18. http://linkis.com/www.dailykos.com/sto/ofFkf
  19. http://linkis.com/www.dailykos.com/sto/ofFkf
  20. http://linkis.com/www.dailykos.com/sto/ofFkf
  21. http://linkis.com/www.dailykos.com/sto/ofFkf
  22. javascript:void(0);
  23. javascript:void(0);

   Hidden links:
  25. http://linkis.com/www.dailykos.com/sto/ofFkf
