   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fkausmickey%2Fstatus
   %2F696731618753515521
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Mickey Kaus on Twitter:
   "Rubio Delusion Syndrome: @KevinNR actually says Rubio wldn't want 2
   sign amnesty bill if Cong sent him one. Insane https://t.co/be0IeIRjtU"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Mickey Kaus
   [103]Mickey Kaus
   [104]Mickey Kaus
   [105]@kausmickey

[106]Mickey Kaus

[107]@kausmickey

   The End of Equality [1992, Basic Books] The venerable liberal crusade
   for income equality is doomed. ... Time [to] try a different strategy.
   Joined April 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Mickey Kaus ‏[DEL: @ :DEL] kausmickey [124]Feb 8

   Rubio Delusion Syndrome: [125][DEL: @ :DEL] KevinNR actually says Rubio
   wldn't want 2 sign amnesty bill if Cong sent him one.
   Insane[126]http://natl.re/MZr718
     * Retweets 134
     * Likes 167
     * [127]Dave [128]Jeanne Tall [129]Fred Wilson [130]Sandra Diephouse
       [131]En Tam [132]Gus Polinski [133]Debra Williams [134]Tony her
       [135]Jack Spratt

   8:25 AM - 8 Feb 2016
   134 retweets 167 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   134
   (BUTTON)
   Retweeted
   134
   (BUTTON)
   Like
   167
   (BUTTON)
   Liked
   167
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [136]Robert Kraychik ‏[DEL: @ :DEL] kr3ch3k [137]Feb 8
            My view's that Rubio went along w/Gang of Eight not b/c of
            deep belief in "immigration reform", but b/c of opportunism.
            [138][DEL: @ :DEL] kausmickey [139][DEL: @ :DEL] KevinNR
            4 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]View other replies
         3. [141]HumphreyBohun ‏[DEL: @ :DEL] HumphreyBohun [142]Feb 8
            [143]Berlin, Germany
            [144][DEL: @ :DEL] kr3ch3k [145][DEL: @ :DEL] KevinNR Yes,
            absolutely. Rubio won't push and no GOP Congress would send
            him one it is [146][DEL: @ :DEL] kausmickey who is certifiably
            insane.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [147]View other replies
         5. [148]Robert Kraychik ‏[DEL: @ :DEL] kr3ch3k [149]Feb 8
            [150][DEL: @ :DEL] HumphreyBohun I like both [151][DEL: @
            :DEL] KevinNR and [152][DEL: @ :DEL] kausmickey. We need these
            sorts of exchanges and dynamism to keep us sharp and fresh.
            2 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [153]Garret Lewis ‏[DEL: @ :DEL] GarretLewis [154]Feb 8
       [155][DEL: @ :DEL] kausmickey [156][DEL: @ :DEL] KevinNR How do
       they think this way? He literally says he wants to give citizenship
       to illegal aliens.
       2 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [157]Sam Lively ‏[DEL: @ :DEL] LivelySam [158]Feb 8
            [159][DEL: @ :DEL] kausmickey [160][DEL: @ :DEL] KevinNR
            Williamson seems more concerned about making highbrow
            allusions (education signaling?) than making sense.
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [161]Robert Kraychik ‏[DEL: @ :DEL] kr3ch3k [162]Feb 8
            "Education Signaling" - I love that. I'm stealing it. Thanks,
            [163][DEL: @ :DEL] LivelySam. [164][DEL: @ :DEL] kausmickey
            [165][DEL: @ :DEL] KevinNR
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [166]Robert Kraychik ‏[DEL: @ :DEL] kr3ch3k [167]Feb 8
            Question for your two gentlemen: Do you believe Rubio has a
            GENUINE commitment to the issue one way or another? [168][DEL:
            @ :DEL] kausmickey [169][DEL: @ :DEL] KevinNR
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [170]Doug Anderson ‏[DEL: @ :DEL] DWAnderson1 [171]Feb 8
            [172][DEL: @ :DEL] kr3ch3k [173][DEL: @ :DEL] kausmickey
            [174][DEL: @ :DEL] KevinNR No-- because immigration issue is
            not really ideological.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [175]Robert Kraychik ‏[DEL: @ :DEL] kr3ch3k [176]Feb 8
            [177][DEL: @ :DEL] DWAnderson1 [178][DEL: @ :DEL] kausmickey
            [179][DEL: @ :DEL] KevinNR Everything is ideological. All
            things are political.
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [180]Doug Anderson ‏[DEL: @ :DEL] DWAnderson1 [181]Feb 8
            [182][DEL: @ :DEL] kr3ch3k [183][DEL: @ :DEL] kausmickey
            [184][DEL: @ :DEL] KevinNR Perhaps, but not to that same
            extent. Immigration positions often do not divide on conv
            ideological lines..
            2 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [185]Robert Kraychik ‏[DEL: @ :DEL] kr3ch3k [186]Feb 8
            [187][DEL: @ :DEL] DWAnderson1 [188][DEL: @ :DEL] kausmickey
            [189][DEL: @ :DEL] KevinNR Disagree completely. Immigration
            positions are highly divided based on ideological lines.
            2 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [190]Ken Smith ‏[DEL: @ :DEL] kencsmith5 [191]Feb 8
       [192][DEL: @ :DEL] kausmickey [193][DEL: @ :DEL] AnnCoulter
       [194][DEL: @ :DEL] KevinNR WHAT ARE LAS VEGAS ODDS THAT A BORDER
       WALL/FENCE WILL "EVER BE BUILT" IF TRUMP IS NOT ELECTED?
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [195]Simon Magus ‏[DEL: @ :DEL] Treuburg [196]Feb 8
       [197][DEL: @ :DEL] kausmickey But KevinNR is not delusional. "He
       knows exactly what he's doing." Like Rubio, he knows who pays his
       bills.
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [198]GRUMPY TRUCK Driver ‏[DEL: @ :DEL] r1965rainey [199]Feb 8
       [200]Louisiana, USA
       [201][DEL: @ :DEL] kausmickey [202][DEL: @ :DEL] AnnCoulter
       [203][DEL: @ :DEL] KevinNR[204]pic.twitter.com/o5r08BRzZd
       1:18 PM - 8 Feb 2016 · [205]Details
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [206]Robert Kraychik ‏[DEL: @ :DEL] kr3ch3k [207]Feb 8
       If I'm right, then Rubio wanted his name attached to a big bill b/c
       he thought it'd assist his political ambitions. [208][DEL: @ :DEL]
       kausmickey [209][DEL: @ :DEL] KevinNR
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [210]Ken ‏[DEL: @ :DEL] EnlowKen [211]Feb 8
       [212][DEL: @ :DEL] kausmickey [213][DEL: @ :DEL] KevinNR NR out of
       touch w/electorate they have no idea who is electable? Truth is
       sanders & trump are Bush & Clinton aren't
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [214]Approach Infinity ‏[DEL: @ :DEL] JintoLint [215]Feb 8
       [216][DEL: @ :DEL] kausmickey [217][DEL: @ :DEL] KevinNR [218][DEL:
       # :DEL] GangOfEight happened. Note [219][DEL: # :DEL] Rubot
       supporters: You aren't Jedi masters. Jedi mind tricks aren't real.
       Yoda is a muppet.
       0 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11.
         1. [220]Kevin D. Williamson ‏[DEL: @ :DEL] KevinNR [221]Feb 8
            [222][DEL: @ :DEL] kausmickey I think he calculated that it
            was in his interest to push it before, but the calculation is
            different now.
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [223]View other replies
         3. [224]Sean H ‏[DEL: @ :DEL] SeanHarteau [225]Feb 8
            [226][DEL: @ :DEL] KevinNR As a far right-winger, I like
            Rubios immigration stance. Reagan granted amnesty. I just wish
            [227][DEL: @ :DEL] marcorubio stood by it. [228][DEL: @ :DEL]
            kausmickey
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [229]View other replies
         5. [230]Josh #NeverTrump ‏[DEL: @ :DEL] jhewitt1280 [231]Feb 8
            [232][DEL: @ :DEL] SeanHarteau If Rubio would have rammed his
            head against that wall and ended his career, what would that
            have accomplished.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [233]Sean H ‏[DEL: @ :DEL] SeanHarteau [234]Feb 8
            [235][DEL: @ :DEL] jhewitt1280 He already rammed his head
            against the wall w/Gangof8. He shouldve did what Rand did:
            support legalization, no Go8, unscathed.
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [236]View other replies
         8. [237]Josh #NeverTrump ‏[DEL: @ :DEL] jhewitt1280 [238]Feb 8
            [239][DEL: @ :DEL] SeanHarteau Rubio needs are support if
            anything is going to get done. He can unite the party.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [240]Try again or visit [241]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [242]About
     * [243]Help
     * [244]Terms
     * [245]Privacy
     * [246]Cookies
     * [247]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/kausmickey/status/696731618753515521
   2. https://twitter.com/kausmickey/status/696731618753515521
   3. https://twitter.com/kausmickey/status/696731618753515521?lang=fr
   4. https://twitter.com/kausmickey/status/696731618753515521?lang=en
   5. https://twitter.com/kausmickey/status/696731618753515521?lang=ar
   6. https://twitter.com/kausmickey/status/696731618753515521?lang=ja
   7. https://twitter.com/kausmickey/status/696731618753515521?lang=es
   8. https://twitter.com/kausmickey/status/696731618753515521?lang=de
   9. https://twitter.com/kausmickey/status/696731618753515521?lang=it
  10. https://twitter.com/kausmickey/status/696731618753515521?lang=id
  11. https://twitter.com/kausmickey/status/696731618753515521?lang=pt
  12. https://twitter.com/kausmickey/status/696731618753515521?lang=ko
  13. https://twitter.com/kausmickey/status/696731618753515521?lang=tr
  14. https://twitter.com/kausmickey/status/696731618753515521?lang=ru
  15. https://twitter.com/kausmickey/status/696731618753515521?lang=nl
  16. https://twitter.com/kausmickey/status/696731618753515521?lang=fil
  17. https://twitter.com/kausmickey/status/696731618753515521?lang=ms
  18. https://twitter.com/kausmickey/status/696731618753515521?lang=zh-tw
  19. https://twitter.com/kausmickey/status/696731618753515521?lang=zh-cn
  20. https://twitter.com/kausmickey/status/696731618753515521?lang=hi
  21. https://twitter.com/kausmickey/status/696731618753515521?lang=no
  22. https://twitter.com/kausmickey/status/696731618753515521?lang=sv
  23. https://twitter.com/kausmickey/status/696731618753515521?lang=fi
  24. https://twitter.com/kausmickey/status/696731618753515521?lang=da
  25. https://twitter.com/kausmickey/status/696731618753515521?lang=pl
  26. https://twitter.com/kausmickey/status/696731618753515521?lang=hu
  27. https://twitter.com/kausmickey/status/696731618753515521?lang=fa
  28. https://twitter.com/kausmickey/status/696731618753515521?lang=he
  29. https://twitter.com/kausmickey/status/696731618753515521?lang=ur
  30. https://twitter.com/kausmickey/status/696731618753515521?lang=th
  31. https://twitter.com/kausmickey/status/696731618753515521?lang=uk
  32. https://twitter.com/kausmickey/status/696731618753515521?lang=ca
  33. https://twitter.com/kausmickey/status/696731618753515521?lang=ga
  34. https://twitter.com/kausmickey/status/696731618753515521?lang=el
  35. https://twitter.com/kausmickey/status/696731618753515521?lang=eu
  36. https://twitter.com/kausmickey/status/696731618753515521?lang=cs
  37. https://twitter.com/kausmickey/status/696731618753515521?lang=gl
  38. https://twitter.com/kausmickey/status/696731618753515521?lang=ro
  39. https://twitter.com/kausmickey/status/696731618753515521?lang=hr
  40. https://twitter.com/kausmickey/status/696731618753515521?lang=en-gb
  41. https://twitter.com/kausmickey/status/696731618753515521?lang=vi
  42. https://twitter.com/kausmickey/status/696731618753515521?lang=bn
  43. https://twitter.com/kausmickey/status/696731618753515521?lang=bg
  44. https://twitter.com/kausmickey/status/696731618753515521?lang=sr
  45. https://twitter.com/kausmickey/status/696731618753515521?lang=sk
  46. https://twitter.com/kausmickey/status/696731618753515521?lang=gu
  47. https://twitter.com/kausmickey/status/696731618753515521?lang=mr
  48. https://twitter.com/kausmickey/status/696731618753515521?lang=ta
  49. https://twitter.com/kausmickey/status/696731618753515521?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/kausmickey/status/696731618753515521
  51. https://mobile.twitter.com/kausmickey/status/696731618753515521
  52. android-app://com.twitter.android/twitter/tweet?status_id=696731618753515521&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696731618753515521
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/kausmickey/status/696731618753515521#supported_languages
  57. https://twitter.com/kausmickey/status/696731618753515521?lang=id
  58. https://twitter.com/kausmickey/status/696731618753515521?lang=msa
  59. https://twitter.com/kausmickey/status/696731618753515521?lang=ca
  60. https://twitter.com/kausmickey/status/696731618753515521?lang=cs
  61. https://twitter.com/kausmickey/status/696731618753515521?lang=da
  62. https://twitter.com/kausmickey/status/696731618753515521?lang=de
  63. https://twitter.com/kausmickey/status/696731618753515521?lang=en-gb
  64. https://twitter.com/kausmickey/status/696731618753515521?lang=es
  65. https://twitter.com/kausmickey/status/696731618753515521?lang=fil
  66. https://twitter.com/kausmickey/status/696731618753515521?lang=fr
  67. https://twitter.com/kausmickey/status/696731618753515521?lang=hr
  68. https://twitter.com/kausmickey/status/696731618753515521?lang=it
  69. https://twitter.com/kausmickey/status/696731618753515521?lang=hu
  70. https://twitter.com/kausmickey/status/696731618753515521?lang=nl
  71. https://twitter.com/kausmickey/status/696731618753515521?lang=no
  72. https://twitter.com/kausmickey/status/696731618753515521?lang=pl
  73. https://twitter.com/kausmickey/status/696731618753515521?lang=pt
  74. https://twitter.com/kausmickey/status/696731618753515521?lang=ro
  75. https://twitter.com/kausmickey/status/696731618753515521?lang=sk
  76. https://twitter.com/kausmickey/status/696731618753515521?lang=fi
  77. https://twitter.com/kausmickey/status/696731618753515521?lang=sv
  78. https://twitter.com/kausmickey/status/696731618753515521?lang=vi
  79. https://twitter.com/kausmickey/status/696731618753515521?lang=tr
  80. https://twitter.com/kausmickey/status/696731618753515521?lang=el
  81. https://twitter.com/kausmickey/status/696731618753515521?lang=bg
  82. https://twitter.com/kausmickey/status/696731618753515521?lang=ru
  83. https://twitter.com/kausmickey/status/696731618753515521?lang=sr
  84. https://twitter.com/kausmickey/status/696731618753515521?lang=uk
  85. https://twitter.com/kausmickey/status/696731618753515521?lang=he
  86. https://twitter.com/kausmickey/status/696731618753515521?lang=ar
  87. https://twitter.com/kausmickey/status/696731618753515521?lang=fa
  88. https://twitter.com/kausmickey/status/696731618753515521?lang=mr
  89. https://twitter.com/kausmickey/status/696731618753515521?lang=hi
  90. https://twitter.com/kausmickey/status/696731618753515521?lang=bn
  91. https://twitter.com/kausmickey/status/696731618753515521?lang=gu
  92. https://twitter.com/kausmickey/status/696731618753515521?lang=ta
  93. https://twitter.com/kausmickey/status/696731618753515521?lang=kn
  94. https://twitter.com/kausmickey/status/696731618753515521?lang=th
  95. https://twitter.com/kausmickey/status/696731618753515521?lang=ko
  96. https://twitter.com/kausmickey/status/696731618753515521?lang=ja
  97. https://twitter.com/kausmickey/status/696731618753515521?lang=zh-cn
  98. https://twitter.com/kausmickey/status/696731618753515521?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/464483293/facebook_photo1.jpg
 103. https://pbs.twimg.com/profile_images/464483293/facebook_photo1.jpg
 104. https://twitter.com/kausmickey
 105. https://twitter.com/kausmickey
 106. https://twitter.com/kausmickey
 107. https://twitter.com/kausmickey
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/kausmickey/status/696731618753515521
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/kausmickey
 124. https://twitter.com/kausmickey/status/696731618753515521
 125. https://twitter.com/KevinNR
 126. https://t.co/be0IeIRjtU
 127. https://twitter.com/BigDave74Tex
 128. https://twitter.com/jeanne_tall
 129. https://twitter.com/FWilson2016
 130. https://twitter.com/DiephouseSandra
 131. https://twitter.com/EnTam2
 132. https://twitter.com/RobFromPilgrim
 133. https://twitter.com/DebraWi66187918
 134. https://twitter.com/Tonyher9
 135. https://twitter.com/Jack_Da_Homie
 136. https://twitter.com/kr3ch3k
 137. https://twitter.com/kr3ch3k/status/696772858631077888
 138. https://twitter.com/kausmickey
 139. https://twitter.com/KevinNR
 140. https://twitter.com/kr3ch3k/status/696772858631077888?replies_view=true&cursor=ABDXHF5wqwk
 141. https://twitter.com/HumphreyBohun
 142. https://twitter.com/HumphreyBohun/status/696774116871966720
 143. https://twitter.com/search?q=place:3078869807f9dd36
 144. https://twitter.com/kr3ch3k
 145. https://twitter.com/KevinNR
 146. https://twitter.com/kausmickey
 147. https://twitter.com/HumphreyBohun/status/696774116871966720?replies_view=true&cursor=AADWZLZwqwk
 148. https://twitter.com/kr3ch3k
 149. https://twitter.com/kr3ch3k/status/696774496036978688
 150. https://twitter.com/HumphreyBohun
 151. https://twitter.com/KevinNR
 152. https://twitter.com/kausmickey
 153. https://twitter.com/GarretLewis
 154. https://twitter.com/GarretLewis/status/696732269440970752
 155. https://twitter.com/kausmickey
 156. https://twitter.com/KevinNR
 157. https://twitter.com/LivelySam
 158. https://twitter.com/LivelySam/status/696733433460953089
 159. https://twitter.com/kausmickey
 160. https://twitter.com/KevinNR
 161. https://twitter.com/kr3ch3k
 162. https://twitter.com/kr3ch3k/status/696773026994593792
 163. https://twitter.com/LivelySam
 164. https://twitter.com/kausmickey
 165. https://twitter.com/KevinNR
 166. https://twitter.com/kr3ch3k
 167. https://twitter.com/kr3ch3k/status/696772614270939136
 168. https://twitter.com/kausmickey
 169. https://twitter.com/KevinNR
 170. https://twitter.com/DWAnderson1
 171. https://twitter.com/DWAnderson1/status/696781337500332032
 172. https://twitter.com/kr3ch3k
 173. https://twitter.com/kausmickey
 174. https://twitter.com/KevinNR
 175. https://twitter.com/kr3ch3k
 176. https://twitter.com/kr3ch3k/status/696781829098094596
 177. https://twitter.com/DWAnderson1
 178. https://twitter.com/kausmickey
 179. https://twitter.com/KevinNR
 180. https://twitter.com/DWAnderson1
 181. https://twitter.com/DWAnderson1/status/696782981927555072
 182. https://twitter.com/kr3ch3k
 183. https://twitter.com/kausmickey
 184. https://twitter.com/KevinNR
 185. https://twitter.com/kr3ch3k
 186. https://twitter.com/kr3ch3k/status/696786898430386177
 187. https://twitter.com/DWAnderson1
 188. https://twitter.com/kausmickey
 189. https://twitter.com/KevinNR
 190. https://twitter.com/kencsmith5
 191. https://twitter.com/kencsmith5/status/696805490408337408
 192. https://twitter.com/kausmickey
 193. https://twitter.com/AnnCoulter
 194. https://twitter.com/KevinNR
 195. https://twitter.com/Treuburg
 196. https://twitter.com/Treuburg/status/696807822982541312
 197. https://twitter.com/kausmickey
 198. https://twitter.com/r1965rainey
 199. https://twitter.com/r1965rainey/status/696805382555971584
 200. https://twitter.com/search?q=place:1c73ebb264e145ee
 201. https://twitter.com/kausmickey
 202. https://twitter.com/AnnCoulter
 203. https://twitter.com/KevinNR
 204. https://t.co/o5r08BRzZd
 205. https://twitter.com/r1965rainey/status/696805382555971584
 206. https://twitter.com/kr3ch3k
 207. https://twitter.com/kr3ch3k/status/696773367546933248
 208. https://twitter.com/kausmickey
 209. https://twitter.com/KevinNR
 210. https://twitter.com/EnlowKen
 211. https://twitter.com/EnlowKen/status/696742267680239616
 212. https://twitter.com/kausmickey
 213. https://twitter.com/KevinNR
 214. https://twitter.com/JintoLint
 215. https://twitter.com/JintoLint/status/696734364709867520
 216. https://twitter.com/kausmickey
 217. https://twitter.com/KevinNR
 218. https://twitter.com/hashtag/GangOfEight?src=hash
 219. https://twitter.com/hashtag/Rubot?src=hash
 220. https://twitter.com/KevinNR
 221. https://twitter.com/KevinNR/status/696732586417090561
 222. https://twitter.com/kausmickey
 223. https://twitter.com/KevinNR/status/696732586417090561?replies_view=true&cursor=ADDUKTOOqwk
 224. https://twitter.com/SeanHarteau
 225. https://twitter.com/SeanHarteau/status/696806917755121664
 226. https://twitter.com/KevinNR
 227. https://twitter.com/marcorubio
 228. https://twitter.com/kausmickey
 229. https://twitter.com/SeanHarteau/status/696806917755121664?replies_view=true&cursor=ANAWcDyRqwk
 230. https://twitter.com/jhewitt1280
 231. https://twitter.com/jhewitt1280/status/696810256123482112
 232. https://twitter.com/SeanHarteau
 233. https://twitter.com/SeanHarteau
 234. https://twitter.com/SeanHarteau/status/696811149577170945
 235. https://twitter.com/jhewitt1280
 236. https://twitter.com/SeanHarteau/status/696811149577170945?replies_view=true&cursor=ABCW5FCSqwk
 237. https://twitter.com/jhewitt1280
 238. https://twitter.com/jhewitt1280/status/696811443488952320
 239. https://twitter.com/SeanHarteau
 240. https://twitter.com/kausmickey/status/696731618753515521
 241. http://status.twitter.com/
 242. https://twitter.com/about
 243. https://support.twitter.com/
 244. https://twitter.com/tos
 245. https://twitter.com/privacy
 246. https://support.twitter.com/articles/20170514
 247. https://support.twitter.com/articles/20170451

   Hidden links:
 249. https://twitter.com/kausmickey/status/696731618753515521
 250. https://twitter.com/kausmickey/status/696731618753515521
 251. https://twitter.com/kausmickey/status/696731618753515521
 252. https://twitter.com/kausmickey/status/696731618753515521
 253. https://twitter.com/kausmickey
 254. https://twitter.com/kausmickey/status/696731618753515521
 255. https://twitter.com/kausmickey/status/696731618753515521
 256. https://twitter.com/kausmickey/status/696731618753515521
 257. https://twitter.com/kausmickey/status/696731618753515521
 258. https://twitter.com/kausmickey/status/696731618753515521
 259. https://twitter.com/kausmickey/status/696731618753515521
 260. https://twitter.com/kausmickey/status/696731618753515521
 261. https://twitter.com/kausmickey/status/696731618753515521
 262. https://twitter.com/kausmickey/status/707716947824156673
