   [A2EUQ1WTGCTBG2:183-6669554-3552822:SGNSCZKE388SKPR7GF10$uedata=s:%2FPe
   pperidge-Farm-Goldfish-Crackers-18-Count%2Fdp%2FB00HKKJKCC%2F183-666955
   4-3552822%2Fuedata%2Funsticky%2F183-6669554-3552822%2FDetail%2Fntpoffrw
   %3Fstaticb%26id%3DSGNSCZKE388SKPR7GF10%26pty%3DDetail%26spty%3DGlance%2
   6pti%3DB00E9PMOFQ:1000]

   [1]Amazon.ca [2]Try Prime
   [3]Mother's Day Gifts
   Grocery & Gourmet Food
   [Grocery & Gourmet Food_____________]
   Go Go
   ____________________
   [4]Shop byDepartment
   [5]Hello. Sign inYour Account[6]TryPrime[7]WishList[8] Cart0
   [9]Your Store[10]Deals Store[11]Gift Cards[12]Sell[13]Help[14]en
   français
   [15]Grocery & Gourmet Food [16]Subscribe & Save [17]Bestsellers
   [18]Natural & Organic [19]Breakfast Food [20]Beverages & Coffee
   [21]Snack Food [22]Pantry Staples [23]Gourmet Gifts [24]The Cooking
   Store [25]Fresh Flowers
     * [26]Grocery & Gourmet Food
     * ›
     * [27]Snack Food
     * ›
     * [28]Crackers
     * ›
     * [29]Cheese Crackers

   Vous voulez voir cette page en français ? [30]Cliquez ici.
   [31]Share [32]Facebook [33]Twitter [34]Pinterest
   Pepperidge Farm Goldfish ... has been added to your Cart
   Quantity:[1_]Quantity:1
   Add to CartAdd to Cart
     __________________________________________________________________

   [35]Turn on 1-Click ordering
     __________________________________________________________________

   Submit Add to Wish List

   Have one to sell? [36]Sell on Amazon
     * Submit
     * Submit
     * Submit
     * Submit
     * Submit
     * Submit

Image Unavailable

   Image not available for
   Colour:
     * Pepperidge Farm Goldfish Crackers Snack Pack, 168gm, 6 Count,
       18-Count
     *
     *
     * Sorry, this item is not available in
     *
     *


Pepperidge Farm Goldfish Crackers Snack Pack, 168gm, 6 Count, 18-Count

   by [37]Pepperidge Farm
   [38]5 out of 5 stars [39]8 customer reviews
     __________________________________________________________________

   flavor: (BUTTON) Cheddar Cheddar [Cheddar____________]
   Atomic BBQ
   Cheddar
   Cheese Trio
   Colors
   Extreme Cheddar
   Giant
   Original
   Pretzel
   Salt and Vinegar
   Whole Grain Cheddar
   Xplosive Pizza
   Update Button
   size: (BUTTON) 6 Count (Pack of 18) 6 Count (Pack of 18)
   [6 Count (Pack of 18)]
   180 gm, 12 count
                        [snake._CB192571611_.gif]
   200 gm, 24 Count
                        [snake._CB192571611_.gif]
   26 gm, 6 Count
                        [snake._CB192571611_.gif]
   6 Count (Pack of 18)
                        [snake._CB192571611_.gif]
   200 gm, 12 Count
                        [snake._CB192571611_.gif]
   190 gm, 12 Count
                        [snake._CB192571611_.gif]
   227 gm, 12 Count
                        [snake._CB192571611_.gif]
   Update Button
   List Price: CDN$ 91.99
   Price:      CDN$ 53.51 (CDN$ 2.97 / count) & FREE Shipping. [40]Details
   You Save:   CDN$ 38.48 (42%)
   Only 1 left in stock (more on the way).
   Want it Tuesday, May 3? Order within and choose One-Day Shipping at
   checkout.
   Ships from and sold by Amazon.ca. Gift-wrap available.
     * Delightful stand-alone snack
     * Made with real cheese
     * Contain no artificial colours or flavours, 0g trans fat and is low
       in saturated fat
     * Baked
     * Convenient packaging; easy to pack with lunches

    [41]See more product details
     __________________________________________________________________

Frequently Bought Together

     * Pepperidge Farm Goldfish Crackers Snack Pack, 168gm, 6 Count,
       18-Count
     * +
     * Cottonelle Ultra Comfort Care Toilet Paper, 18 Pack

   Total price: CDN$ 61.49
   SubmitAdd both to Cart

   Buy the selected items together

     * [X]
       This item:Pepperidge Farm Goldfish Crackers Snack Pack, 168gm, 6
       Count, 18-Count CDN$ 53.51(CDN$ 2.97 / count)
       In Stock.
       Ships from and sold by Amazon.ca.
       FREE Shipping. [42]Details
     * [X]
       [43]Cottonelle Ultra Comfort Care Toilet Paper, 18 Pack CDN$
       7.98(CDN$ 0.44 / count)
       In Stock.
       Ships from and sold by Amazon.ca.
       FREE Shipping on orders over CDN$ 25. [44]Details
     __________________________________________________________________

Product Information

   Flavor Name: Cheddar | Size: 6 Count (Pack of 18)
   Additional Information
   ASIN B00HKKJKCC
   Customer Reviews [45]5.0 out of 5 stars [46]8 customer reviews
   Best Sellers Rank #7,417 in Grocery & Gourmet Food ([47]See top 100)
     * #9 in [48]Grocery & Gourmet Food > [49]Snack Food > [50]Crackers >
       [51]Cheese Crackers

   Shipping Weight 4.2 Kg ([52]View shipping rates and policies)
   Date First Available Dec 25 2013

   Feedback
    Would you like to [53]give feedback on images or [54]tell us about a
   lower price?
     __________________________________________________________________

Customers Who Bought This Item Also Bought

   Page 1 of 1 [55]Start overPage 1 of 1
   This shopping feature will continue to load items. In order to navigate
   out of this carousel, please use your heading shortcut key to navigate
   to the next or previous heading.
   [56]Back
    1. Kellogg's Corn Flakes, 680 Gram
       Kellogg's Corn Flakes, 680 Gram
       CDN$ 4.47
    2. Ocean Spray Cranberry Blueberry Cocktail 1890 Milliliter
       Ocean Spray Cranberry Blueberry Cocktail 1890 Milliliter
    3. Pringles Ranch Flavor Potato Chips 168 Gram
       Pringles Ranch Flavor Potato Chips 168 Gram
       CDN$ 2.25
    4. Cottonelle Ultra Comfort Care Toilet Paper, 18 Pack
       Cottonelle Ultra Comfort Care Toilet Paper, 18 Pack
       [57]4.3 out of 5 stars [58]28
       CDN$ 7.98 Prime
    5. Pringles Tortillas Chips Nacho Cheese Flavor, 182 Gram
       Pringles Tortillas Chips Nacho Cheese Flavor, 182 Gram
       [59]4.5 out of 5 stars [60]2
       CDN$ 2.25
    6. Pringles Jalapeno Flavor Potato Chips 168 Gram
       Pringles Jalapeno Flavor Potato Chips 168 Gram
       CDN$ 2.25

   [61]Next
     __________________________________________________________________

Important Information

   Legal Disclaimer
   Actual product packaging and materials may contain more and different
   information than what is shown on our website. We recommend that you do
   not rely solely on the information presented and that you always read
   labels, warnings, and directions before using or consuming a product.
   Please [62]see our full disclaimer below.

Product Description

   flavor:Cheddar  |  size:6 Count (Pack of 18)

   More than 130 years ago, a young chemist named Dr. John T. Dorrance
   made his mark on history with the invention of condensed soup. He
   created an icon and laid the foundation for Campbell Soup Company, one
   of the most beloved food companies of all time. Since then, Campbell
   has branched into prepared foods and sauces, cookies, biscuits, and
   beverages, building icon brands around the world.
     __________________________________________________________________

Customers Who Viewed This Item Also Viewed

   Page 1 of 1 [63]Start overPage 1 of 1
   This shopping feature will continue to load items. In order to navigate
   out of this carousel, please use your heading shortcut key to navigate
   to the next or previous heading.
   [64]Back
    1. Pepperidge Farm Goldfish Vanilla Cupcake Grahams, 180gm, 12-Count
       Pepperidge Farm Goldfish Vanilla Cupcake Grahams, 180gm, 12-Count
       CDN$ 34.52 Prime
    2. Pepperidge Farm Goldfish Baked Snack Crackers, Cheese Trio, 200
       Grams/7.1 Ounces
       Pepperidge Farm Goldfish Baked Snack Crackers, Cheese Trio, 200
       Grams/7.1 Ounces
       CDN$ 14.95
    3. Pepperidge Farm Cheddar Goldfish - 4.1 LBS
       Pepperidge Farm Cheddar Goldfish - 4.1 LBS
       CDN$ 19.23
    4. Ritz Bits with Cheese 180 Gram (Pack of 4)
       Ritz Bits with Cheese 180 Gram (Pack of 4)
       CDN$ 11.96 Prime
    5. Breton Popped Supergrains and Sea Salt (Pack of 12)
       Breton Popped Supergrains and Sea Salt (Pack of 12)
       CDN$ 35.64 Prime
    6. Pepperidge Farm Goldfish, made with Whole Grain Cheddar, 30-ounce
       carton
       Pepperidge Farm Goldfish, made with Whole Grain Cheddar, 30-ounce
       carton
       CDN$ 87.95

   [65]Next
     __________________________________________________________________

Customers viewing this page may be interested in these sponsored links

     ([66]What is this?)

   [67]Ad feedback [icon_1x1_sl.png]

Customer Reviews

   [68]5.0 out of 5 stars 8
   5.0 out of 5 stars
   [69]5 star
              [70]8
   4 star
              0
   3 star
              0
   2 star
              0
   1 star
              0
   [71]See all 8 customer reviews
   Share your thoughts with other customers
   [72]Write a customer review

Top Customer Reviews

   [73]5.0 out of 5 stars[74]yum yum
   By [75]LM on June 12 2014
   Flavor Name: Xplosive PizzaSize: 180 gm, 12 count Verified Purchase
   Goldfish are the best choice for potato chip addicts. all the flavour
   of chips - none of the deep frying
   2 people found this helpful. Was this review helpful to you? [76]Yes
   [77]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again.
   [78]Report abuse
   [79]5.0 out of 5 stars[80]Goldfish should be a food group
   By [81]LM on May 14 2014
   Flavor Name: Salt and VinegarSize: 180 gm, 12 count Verified Purchase
   This baked cookies are delicious. I get a 12 pack every other month of
   salt and vinegar and I share them at work. I started loving goldfish
   when I was on a low carb diet as I could eat a few and still stay on
   track. these are my substitute for chips.
   I also love pizza flavour
   One person found this helpful. Was this review helpful to you? [82]Yes
   [83]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again.
   [84]Report abuse
   [85]5.0 out of 5 stars[86]These crackers are better than Ritz
   By [87]Vincent on Dec 29 2014
   Flavor Name: Salt and VinegarSize: 180 gm, 12 count Verified Purchase
   These crackers are better than Ritz. These have much more flavor. After
   taking a couple handfuls to snack on, they stave off the craving for
   more junk food for the rest of the afternoon.
   One person found this helpful. Was this review helpful to you? [88]Yes
   [89]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again.
   [90]Report abuse
   [91]5.0 out of 5 stars[92]Good but almost expired
   By [93]niump on April 14 2015
   Flavor Name: Extreme CheddarSize: 180 gm, 12 count Verified Purchase
   Great deal but ordered it a couple times and the expiry date was kind
   of close to expiring
   Was this review helpful to you? [94]Yes [95]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again.
   [96]Report abuse
   [97]See all 8 customer reviews (newest first)
   [98]Write a customer review

Most recent customer reviews

   [99]5.0 out of 5 stars[100]Five Stars
   [101]

   Super
   Published 3 months ago by Denise
   [102]5.0 out of 5 stars[103]hapoy
   [104]

   My girls love this product! Came quick and great price
   Published 9 months ago by niump
   [105]5.0 out of 5 stars[106]quick
   [107]

   Came quick, my girls love these crackers
   Published 10 months ago by niump
   [108]5.0 out of 5 stars[109]Nibbles for me.
   [110]

   I love these crackers.
   Published 18 months ago by rosemary
   Search Customer Reviews
   ____________________
   Submit Search

   Disclaimer:While we work to ensure that product information is correct,
   on occasion manufacturers may alter their ingredient lists. Actual
   product packaging and materials may contain more and/or different
   information than that shown on our Web site. We recommend that you do
   not solely rely on the information presented and that you always read
   and follow labels, warnings, and directions before using or consuming a
   product. This product may not be right for you. For additional
   information about a product, please contact the manufacturer. Content
   on this site is for reference purposes and is not intended to
   substitute for advice given by a physician, pharmacist, or other
   licensed health-care professional. You should not use this information
   as self-diagnosis or for treating a health problem or disease. Contact
   your health-care provider immediately if you suspect that you have a
   medical problem. Amazon.ca assumes no liability for inaccuracies or
   misstatements about products.

   Avis:Bien que nous travaillions à nous assurer que les renseignements
   relatifs aux produits soient corrects, il arrive parfois que les
   fabricants modifient leur liste d´ingrédients. L´emballage réel du
   produit peut contenir plus de renseignement ou des renseignements
   différents de ceux qui apparaissent sur notre site web. Nous vous
   recommandons de ne pas vous fier seulement aux renseignements présentés
   et de toujours lire les étiquettes, les avertissements et les
   instructions avant d´utiliser ou de consommer un produit. Ce produit
   peut ne pas vous convenir. Pour des renseignements supplémentaires sur
   un produit, veuillez communiquer avec le fabricant. Le contenu de ce
   site est fourni à des fins de référence et ne vise pas à remplacer les
   conseils d´un médecin, d´un pharmacien ou de tout autre professionnel
   de la santé reconnu. Vous ne devriez pas utiliser ces renseignements
   comme outil d´autodiagnostic ou pour le traitement d´un problème de
   santé ou d´une maladie. Communiquez avec votre fournisseur de soins de
   santé immédiatement si vous soupçonnez que vous avez un problème
   médical. Amazon.ca décline toute responsabilité pour les inexactitudes
   ou les déclarations erronées relatives aux produits.
   Unlimited FREE Two-Day Shipping, no minimum threshold and more.
   Prime members enjoy FREE Two-Day Shipping on millions of eligible items
   with no minimum threshold.
   > [111]Get started

   [loading-4x-gray._CB317974855_.gif]
   Your Recently Viewed Items and Featured Recommendations
   ›
   [112]View or edit your browsing history
   After viewing product detail pages, look here to find an easy way to
   navigate back to pages that interest you.
   Your Recently Viewed Items and Featured Recommendations
   ›
   [113]View or edit your browsing history
   After viewing product detail pages, look here to find an easy way to
   navigate back to pages that interest you.
   Back to top

   Get to Know Us

     * [114]Careers
     * [115]Amazon and Our Planet
     * [116]Investor Relations
     * [117]Press Releases

   Make Money with Us

     * [118]Sell on Amazon
     * [119]Amazon Associates
     * [120]Advertise Your Products
     * [121]Independently Publish with Us

   Amazon Payment Products

     * [122]Amazon.ca Rewards Visa Card
     * [123]Credit Card Marketplace
     * [124]Reload Your Balance
     * [125]Amazon Currency Converter

   Let Us Help You

     * [126]Shipping Rates & Policies
     * [127]Amazon Prime
     * [128]Returns Are Easy
     * [129]Manage your Content and Devices
     * [130]Customer Service

   [131]Website: Canada ›
   Select your preferred country website:
   [  Canada_________________]
   NOTE: A new country website selection will open in a new tab.
   Changing country website
   Changing the country you shop from may affect factors including price,
   shipping options and product availability.

   [132]amazon.ca

   [133]Amazon Web Services
   Scalable Cloud
   Computing Services [134]Book Depository
   Books With Free
   Delivery Worldwide [135]Diapers.com
   Everything
   But The Baby [136]Goodreads
   Book reviews
   & recommendations

   [137]IMDb
   Movies, TV
   & Celebrities [138]Shopbop
   Designer
   Fashion Brands [139]Warehouse Deals
   Open-Box
   Discounts [140]Yoyo.com
   A Happy Place
   To Shop For Toys
     * [141]Conditions of Use
     * [142]Privacy Notice
     * [143]Interest-Based Ads

   © 2008-2016, Amazon.com, Inc. or its affiliates

   [144]v
   [ntpoffrw?noscript&amp;id=SGNSCZKE388SKPR7GF10&amp;pty=Detail&amp;spty=
   Glance&amp;pti=B00HKKJKCC]
   [A2EUQ1WTGCTBG2:183-6669554-3552822:SGNSCZKE388SKPR7GF10$uedata=s:%2FPe
   pperidge-Farm-Goldfish-Crackers-18-Count%2Fdp%2FB00HKKJKCC%2F183-666955
   4-3552822%2Fuedata%2Funsticky%2F183-6669554-3552822%2FDetail%2Fntpoffrw
   %3Fnoscript%26id%3DSGNSCZKE388SKPR7GF10%26pty%3DDetail%26spty%3DGlance%
   26pti%3DB00HKKJKCC:2000]

References

   Visible links
   1. https://www.amazon.ca/ref=nav_logo
   2. https://www.amazon.ca/gp/prime/ref=nav_logo_prime_join
   3. LYNXIMGMAP:https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav-swm-holiday-map
   4. https://www.amazon.ca/gp/site-directory/ref=nav_shopall_btn
   5. https://www.amazon.ca/gp/navigation/redirector.html/ref=sign-in-redirect?ie=UTF8&associationHandle=caflex&currentPageURL=https://www.amazon.ca/gp/product/B00HKKJKCC?ie=UTF8&ref_=nav_ya_signin&pageType=Detail&yshURL=https://www.amazon.ca/gp/yourstore/home?ie=UTF8&ref_=nav_ya_signin
   6. https://www.amazon.ca/gp/prime/ref=nav_prime_try_btn
   7. https://www.amazon.ca/gp/registry/wishlist/ref=nav_wishlist_btn
   8. https://www.amazon.ca/gp/cart/view.html/ref=nav_cart
   9. https://www.amazon.ca/gp/yourstore/home/ref=nav_cs_ys
  10. https://www.amazon.ca/gp/goldbox/ref=nav_cs_gb
  11. https://www.amazon.ca/gift-cards-store/b/ref=nav_cs_gc?ie=UTF8&node=9230166011
  12. https://www.amazon.ca/b/ref=nav_cs_sell?_encoding=UTF8&ld=AZCASOA-sell&node=13653459011
  13. https://www.amazon.ca/gp/help/customer/display.html/ref=nav_cs_help
  14. https://www.amazon.ca/gp/switch-language/product/B00HKKJKCC/ref=cs_switchlang?ie=UTF8&language=fr_CA
  15. https://www.amazon.ca/grocery/b/ref=topnav_storetab_grocery?ie=UTF8&node=6967215011
  16. https://www.amazon.ca/Subscribe/b/ref=sv_grocery_0?ie=UTF8&node=6583741011
  17. https://www.amazon.ca/gp/bestsellers/grocery/ref=sv_grocery_1
  18. https://www.amazon.ca/b/ref=sv_grocery_2?ie=UTF8&node=7393835011
  19. https://www.amazon.ca/b/ref=sv_grocery_3?ie=UTF8&node=7351255011
  20. https://www.amazon.ca/b/ref=sv_grocery_4?ie=UTF8&node=7351094011
  21. https://www.amazon.ca/b/ref=sv_grocery_5?ie=UTF8&node=7352635011
  22. https://www.amazon.ca/b/ref=sv_grocery_6?ie=UTF8&node=7351795011
  23. https://www.amazon.ca/b/ref=sv_grocery_7?ie=UTF8&node=7351586011
  24. https://www.amazon.ca/b/ref=sv_grocery_8?ie=UTF8&node=10075461011
  25. https://www.amazon.ca/b/ref=sv_grocery_9?ie=UTF8&node=2224015011
  26. https://www.amazon.ca/grocery/b/ref=dp_bc_1?ie=UTF8&node=6967215011
  27. https://www.amazon.ca/b/ref=dp_bc_2?ie=UTF8&node=7352635011
  28. https://www.amazon.ca/b/ref=dp_bc_3?ie=UTF8&node=7352670011
  29. https://www.amazon.ca/b/ref=dp_bc_4?ie=UTF8&node=7352674011
  30. https://www.amazon.ca/gp/switch-language/product/B00HKKJKCC/ref=dp_change_lang?ie=UTF8&language=fr_CA
  31. https://www.amazon.ca/gp/pdp/taf/ref=cm_sw_l_view_dp_H2sjxbSNCK38K?ie=UTF8&parentASIN=B017O042RA&referer=https%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB00HKKJKCC%2Fref%3D&placementID=dp_H2sjxbSNCK38K&emailTemplate=/gp/pdp/taf/email/share-product&contentID=B00HKKJKCC&isDynamicSWF=0&relatedAccounts=amazondeals,amazonmp3&itemInfo=B00HKKJKCC&type=SH&contentName=item&viaAccount=amazon&contentURI=/dp/B00HKKJKCC&contentType=asin&isDPX=1
  32. https://www.amazon.ca/gp/redirect.html/ref=cm_sw_cl_fa_dp_H2sjxbSNCK38K?_encoding=UTF8&location=https://www.facebook.com/share.php?u=https%3A%2F%2Fwww.amazon.ca%2Fdp%2FB00HKKJKCC%2Fref%3Dcm_sw_r_fa_dp_H2sjxbSNCK38K&token=E0915379AEBDF40D2C90D4882003C7011F43D80C
  33. https://www.amazon.ca/gp/redirect.html/ref=cm_sw_cl_tw_dp_H2sjxbSNCK38K?_encoding=UTF8&location=https://twitter.com/intent/tweet?original_referer=https%253A%252F%252Fwww.amazon.ca%252Fgp%252Fproduct%252FB00HKKJKCC%252Fref%253Dcm_sw_r_tw_dp_H2sjxbSNCK38K&text=Pepperidge%20Farm%20Goldfish%20Crackers%20Snack%20Pack%2C%20168gm%2C%206%20Count%2C%2018-Count%20Pepper...&related=amazondeals%2Camazonmp3&url=https%3A%2F%2Fwww.amazon.ca%2Fdp%2FB00HKKJKCC%2Fref%3Dcm_sw_r_tw_dp_H2sjxbSNCK38K&via=amazon&token=BC5273EAB1B7E571BD3622704B44890CC537FE04
  34. https://www.amazon.ca/gp/redirect.html/ref=cm_sw_cl_pi_dp_H2sjxbSNCK38K?_encoding=UTF8&location=https://pinterest.com/pin/create/button?url=https%3A%2F%2Fwww.amazon.ca%2Fdp%2FB00HKKJKCC%2Fref%3Dcm_sw_r_pi_dp_H2sjxbSNCK38K&title=Pepperidge%20Farm%20Goldfish%20Crackers%20Snack%20Pack%2C%20168gm%2C%206%20Co...&description=Pepperidge%20Farm%20Goldfish%20Crackers%20Snack%20Pack%2C%20168gm%2C%206%20Co...%20https%3A%2F%2Fwww.amazon.ca%2Fdp%2FB00HKKJKCC%2Fref%3Dcm_sw_r_pi_dp_H2sjxbSNCK38K&media=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FI%2F519C%252BhrX0-L.jpg&token=49402B6CEDC244163E355CFF5E75B587C25D0183
  35. https://www.amazon.ca/gp/product/utility/edit-one-click-pref.html/ref=dp_oc_signin?ie=UTF8&query=&returnPath=/gp/product/B00HKKJKCC
  36. https://catalog-retail.amazon.ca/abis/syh/DisplayCondition/ref=dp_sdp_sell?_encoding=UTF8&ld=AMZDP&coliid=&asin=B00HKKJKCC&colid=&qid=&sr=
  37. https://www.amazon.ca/s/ref=bl_dp_s_web_6967215011?ie=UTF8&node=6967215011&field-brandtextbin=Pepperidge+Farm
  38. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#customerReviews
  39. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/product-reviews/B00HKKJKCC/ref=dpx_acr_txt?showViewpoints=1
  40. https://www.amazon.ca/gp/help/customer/display.html/ref=mk_sss_dp_1?ie=UTF8&pop-up=1&nodeId=918742
  41. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#productDetails
  42. https://www.amazon.ca/gp/help/customer/display.html/ref=pd_bxgy_325_1_sdc_sdc_1?ie=UTF8&nodeId=918742&pop-up=1&refRID=SGNSCZKE388SKPR7GF10
  43. https://www.amazon.ca/Cottonelle-Ultra-Comfort-Toilet-Paper/dp/B01AFTG2IY/ref=pd_bxgy_325_2?ie=UTF8&refRID=SGNSCZKE388SKPR7GF10
  44. https://www.amazon.ca/gp/help/customer/display.html/ref=pd_bxgy_325_2_sdc_sdc_2?ie=UTF8&nodeId=918742&pop-up=1&refRID=SGNSCZKE388SKPR7GF10
  45. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=acr_dpproductdetail_text?ie=UTF8&showViewpoints=1
  46. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=acr_dpproductdetail_text?ie=UTF8&showViewpoints=1
  47. https://www.amazon.ca/gp/bestsellers/grocery/ref=pd_dp_ts_grocery_1
  48. https://www.amazon.ca/gp/bestsellers/grocery/ref=pd_zg_hrsr_grocery_1_1
  49. https://www.amazon.ca/gp/bestsellers/grocery/7352635011/ref=pd_zg_hrsr_grocery_1_2
  50. https://www.amazon.ca/gp/bestsellers/grocery/7352670011/ref=pd_zg_hrsr_grocery_1_3
  51. https://www.amazon.ca/gp/bestsellers/grocery/7352674011/ref=pd_zg_hrsr_grocery_1_4_last
  52. https://www.amazon.ca/gp/help/seller/at-a-glance.html?ie=UTF8&seller=A3DWYIK6Y9EEQB
  53. https://www.amazon.ca/gp/gfix/imageCorrection.html/ref=gfix-product-details-image?ie=UTF8&ASIN=B00HKKJKCC&merchantID=A3DWYIK6Y9EEQB&storeID=grocery
  54. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0
  55. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0
  56. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0
  57. https://www.amazon.ca/product-reviews/B01AFTG2IY/ref=pd_sim_325_cr_4?ie=UTF8&refRID=SGNSCZKE388SKPR7GF10
  58. https://www.amazon.ca/product-reviews/B01AFTG2IY/ref=pd_sim_325_cr_4?ie=UTF8&refRID=SGNSCZKE388SKPR7GF10
  59. https://www.amazon.ca/product-reviews/B01AG891IC/ref=pd_sim_325_cr_5?ie=UTF8&refRID=SGNSCZKE388SKPR7GF10
  60. https://www.amazon.ca/product-reviews/B01AG891IC/ref=pd_sim_325_cr_5?ie=UTF8&refRID=SGNSCZKE388SKPR7GF10
  61. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0
  62. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#legal-disclaimer
  63. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0
  64. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0
  65. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0
  66. https://www.amazon.ca/gp/ads/whats-this.html
  67. javascript:void(0);
  68. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_see_all_top?ie=UTF8&showViewpoints=1&sortBy=helpful
  69. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_hist_five?ie=UTF8&filterByStar=five_star&showViewpoints=0
  70. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_hist_five?ie=UTF8&filterByStar=five_star&showViewpoints=0
  71. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_see_all_summary?ie=UTF8&showViewpoints=1&sortBy=helpful
  72. https://www.amazon.ca/review/create-review/ref=cm_cr_dp_wrt_top?ie=UTF8&asin=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  73. https://www.amazon.ca/review/R1JKZMJMKLZSCF/ref=cm_cr_dp_title?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  74. https://www.amazon.ca/review/R1JKZMJMKLZSCF/ref=cm_cr_dp_title?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  75. https://www.amazon.ca/gp/pdp/profile/A1R1ZLBFH8OLOX/ref=cm_cr_dp_pdp
  76. https://www.amazon.ca/gp/voting/cast/Reviews/2115/R1JKZMJMKLZSCF/Helpful/1/ref=cm_cr_dp_voteyn_yes?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmNhL2dwL3Byb2R1Y3QvQjAwSEtLSktDQy9yZWY9Y21fY3JfZHB2b3RlcmRy&token=91E28AAF26480A61C7FD33209441E23E871E8D83&voteAnchorName=R1JKZMJMKLZSCF.2115.Helpful.Reviews&voteSessionID=183-6669554-3552822
  77. https://www.amazon.ca/gp/voting/cast/Reviews/2115/R1JKZMJMKLZSCF/Helpful/-1/ref=cm_cr_dp_voteyn_no?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmNhL2dwL3Byb2R1Y3QvQjAwSEtLSktDQy9yZWY9Y21fY3JfZHB2b3RlcmRy&token=6AD425D9441379971512BFE8B4C6C1238911588B&voteAnchorName=R1JKZMJMKLZSCF.2115.Helpful.Reviews&voteSessionID=183-6669554-3552822
  78. https://www.amazon.ca/gp/voting/cast/Reviews/2115/R1JKZMJMKLZSCF/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmNhL2dwL3Byb2R1Y3QvQjAwSEtLSktDQy9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkcg&token=C9E6966119CA36A6426D90E1A043BCCE474CFEC5&voteAnchorName=R1JKZMJMKLZSCF.2115.Inappropriate.Reviews&voteSessionID=183-6669554-3552822
  79. https://www.amazon.ca/review/R18NR2KXH9BNID/ref=cm_cr_dp_title?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  80. https://www.amazon.ca/review/R18NR2KXH9BNID/ref=cm_cr_dp_title?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  81. https://www.amazon.ca/gp/pdp/profile/A1R1ZLBFH8OLOX/ref=cm_cr_dp_pdp
  82. https://www.amazon.ca/gp/voting/cast/Reviews/2115/R18NR2KXH9BNID/Helpful/1/ref=cm_cr_dp_voteyn_yes?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmNhL2dwL3Byb2R1Y3QvQjAwSEtLSktDQy9yZWY9Y21fY3JfZHB2b3RlcmRy&token=E63D8BE347373FA3B14F0BD119D36D71A8CE4E2C&voteAnchorName=R18NR2KXH9BNID.2115.Helpful.Reviews&voteSessionID=183-6669554-3552822
  83. https://www.amazon.ca/gp/voting/cast/Reviews/2115/R18NR2KXH9BNID/Helpful/-1/ref=cm_cr_dp_voteyn_no?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmNhL2dwL3Byb2R1Y3QvQjAwSEtLSktDQy9yZWY9Y21fY3JfZHB2b3RlcmRy&token=3EC599564B618E56C11D37F5FCBDB4B42F0309DE&voteAnchorName=R18NR2KXH9BNID.2115.Helpful.Reviews&voteSessionID=183-6669554-3552822
  84. https://www.amazon.ca/gp/voting/cast/Reviews/2115/R18NR2KXH9BNID/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmNhL2dwL3Byb2R1Y3QvQjAwSEtLSktDQy9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkcg&token=9B1CECA0501B67CFFC872B6BD7ACB9299F89D72B&voteAnchorName=R18NR2KXH9BNID.2115.Inappropriate.Reviews&voteSessionID=183-6669554-3552822
  85. https://www.amazon.ca/review/R1TUJHISA6RYPT/ref=cm_cr_dp_title?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  86. https://www.amazon.ca/review/R1TUJHISA6RYPT/ref=cm_cr_dp_title?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  87. https://www.amazon.ca/gp/pdp/profile/A2IBOEB9USQI6X/ref=cm_cr_dp_pdp
  88. https://www.amazon.ca/gp/voting/cast/Reviews/2115/R1TUJHISA6RYPT/Helpful/1/ref=cm_cr_dp_voteyn_yes?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmNhL2dwL3Byb2R1Y3QvQjAwSEtLSktDQy9yZWY9Y21fY3JfZHB2b3RlcmRy&token=93AD8FD5CCD3423B49538BD61527727E61A4D13A&voteAnchorName=R1TUJHISA6RYPT.2115.Helpful.Reviews&voteSessionID=183-6669554-3552822
  89. https://www.amazon.ca/gp/voting/cast/Reviews/2115/R1TUJHISA6RYPT/Helpful/-1/ref=cm_cr_dp_voteyn_no?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmNhL2dwL3Byb2R1Y3QvQjAwSEtLSktDQy9yZWY9Y21fY3JfZHB2b3RlcmRy&token=0080E2B1E3D5177C50D3FC9C968574C61D184FB6&voteAnchorName=R1TUJHISA6RYPT.2115.Helpful.Reviews&voteSessionID=183-6669554-3552822
  90. https://www.amazon.ca/gp/voting/cast/Reviews/2115/R1TUJHISA6RYPT/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmNhL2dwL3Byb2R1Y3QvQjAwSEtLSktDQy9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkcg&token=D097CD60467E5A33258D1A8DB928F026D6ECF982&voteAnchorName=R1TUJHISA6RYPT.2115.Inappropriate.Reviews&voteSessionID=183-6669554-3552822
  91. https://www.amazon.ca/review/R26OGSWX626423/ref=cm_cr_dp_title?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  92. https://www.amazon.ca/review/R26OGSWX626423/ref=cm_cr_dp_title?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  93. https://www.amazon.ca/gp/pdp/profile/ARBHIB609WRQI/ref=cm_cr_dp_pdp
  94. https://www.amazon.ca/gp/voting/cast/Reviews/2115/R26OGSWX626423/Helpful/1/ref=cm_cr_dp_voteyn_yes?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmNhL2dwL3Byb2R1Y3QvQjAwSEtLSktDQy9yZWY9Y21fY3JfZHB2b3RlcmRy&token=8CA2AE72DB264FCE7406D02E8D6BE7EC436BFA00&voteAnchorName=R26OGSWX626423.2115.Helpful.Reviews&voteSessionID=183-6669554-3552822
  95. https://www.amazon.ca/gp/voting/cast/Reviews/2115/R26OGSWX626423/Helpful/-1/ref=cm_cr_dp_voteyn_no?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmNhL2dwL3Byb2R1Y3QvQjAwSEtLSktDQy9yZWY9Y21fY3JfZHB2b3RlcmRy&token=D16893ADEBF88AB73D8EEB2D1C1B3308D7F8C0C7&voteAnchorName=R26OGSWX626423.2115.Helpful.Reviews&voteSessionID=183-6669554-3552822
  96. https://www.amazon.ca/gp/voting/cast/Reviews/2115/R26OGSWX626423/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn?ie=UTF8&target=aHR0cHM6Ly93d3cuYW1hem9uLmNhL2dwL3Byb2R1Y3QvQjAwSEtLSktDQy9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkcg&token=D26D90C14C4D0C696A1251B133C2FB7387509927&voteAnchorName=R26OGSWX626423.2115.Inappropriate.Reviews&voteSessionID=183-6669554-3552822
  97. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_see_all_btm?ie=UTF8&showViewpoints=1&sortBy=recent
  98. https://www.amazon.ca/review/create-review/ref=cm_cr_dp_wrt_btm?ie=UTF8&asin=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  99. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop?ie=UTF8&showViewpoints=0&sortBy=recent#RADQQWTQEKKRQ
 100. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop?ie=UTF8&showViewpoints=0&sortBy=recent#RADQQWTQEKKRQ
 101. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop?ie=UTF8&showViewpoints=0&sortBy=recent#RADQQWTQEKKRQ
 102. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop?ie=UTF8&showViewpoints=0&sortBy=recent#R3VDPWJT2KWA72
 103. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop?ie=UTF8&showViewpoints=0&sortBy=recent#R3VDPWJT2KWA72
 104. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop?ie=UTF8&showViewpoints=0&sortBy=recent#R3VDPWJT2KWA72
 105. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop?ie=UTF8&showViewpoints=0&sortBy=recent#RGLWRF97XHFWL
 106. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop?ie=UTF8&showViewpoints=0&sortBy=recent#RGLWRF97XHFWL
 107. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop?ie=UTF8&showViewpoints=0&sortBy=recent#RGLWRF97XHFWL
 108. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop?ie=UTF8&showViewpoints=0&sortBy=recent#R96ZUSUIITGTO
 109. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop?ie=UTF8&showViewpoints=0&sortBy=recent#R96ZUSUIITGTO
 110. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop?ie=UTF8&showViewpoints=0&sortBy=recent#R96ZUSUIITGTO
 111. https://www.amazon.ca/gp/prime/ref=nav_tooltip_redirect
 112. https://www.amazon.ca/gp/yourstore/pym/ref=pd_pyml_rhf
 113. https://www.amazon.ca/gp/yourstore/pym/ref=pd_pyml_rhf
 114. https://www.amazon.jobs/
 115. https://www.amazon.ca/gp/help/customer/display.html/ref=footer_corpres?ie=UTF8&nodeId=200700220
 116. http://www.amazon.ca/gp/redirect.html?_encoding=UTF8&location=http://phx.corporate-ir.net/phoenix.zhtml?c=97664&p=irol-irhome&source=standards&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C
 117. http://www.amazon.ca/gp/redirect.html?_encoding=UTF8&location=http://phx.corporate-ir.net/phoenix.zhtml?c=176060&p=irol-mediaHome&source=standards&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C
 118. https://www.amazon.ca/b/ref=nav_ftr_sell?_encoding=UTF8&ld=AZCASOA-footer&node=13653459011
 119. https://associates.amazon.ca/
 120. https://advertising.amazon.ca/?ref_=a20m-hp-ft-ca
 121. https://kdp.amazon.com/?language=en_US
 122. https://www.amazon.ca/gp/cobrandcard/marketing.html/ref=footer_cbcc_ca_en?ie=UTF8&plattr=CACBFOOT&pr=con31ca
 123. https://www.amazon.ca/compare-canada-credit-card-offers/b/ref=footer_ccmp_ca_en?ie=UTF8&node=3230544011
 124. https://www.amazon.ca/gp/gc/create/ref=footer_reload_ca
 125. https://www.amazon.ca/b/ref=footer_tfx_ca_en?ie=UTF8&node=8438004011
 126. https://www.amazon.ca/gp/help/customer/display.html/ref=footer_shiprates?ie=UTF8&nodeId=915470
 127. https://www.amazon.ca/gp/prime/ref=footer_prime
 128. https://www.amazon.ca/gp/css/returns/homepage.html/ref=hy_f_4
 129. https://www.amazon.ca/gp/digital/fiona/manage/ref=footer_myk
 130. https://www.amazon.ca/gp/help/customer/display.html/ref=gw_m_b_he?ie=UTF8&nodeId=915404
 131. http://www.amazon.ca/gp/navigation-country/select-country/ref=?ie=UTF8&preferencesReturnUrl=/
 132. https://www.amazon.ca/ref=footer_logo
 133. https://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&sc_campaign=CA_amazonfooter
 134. https://www.bookdepository.com/
 135. https://www.diapers.com/
 136. https://www.goodreads.com/
 137. https://www.imdb.com/
 138. https://www.shopbop.com/ca/welcome
 139. https://www.amazon.ca/b?ie=UTF8&node=8929975011
 140. https://www.yoyo.com/
 141. https://www.amazon.ca/gp/help/customer/display.html/ref=footer_cou?ie=UTF8&nodeId=918816
 142. https://www.amazon.ca/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=918814
 143. https://www.amazon.ca/interestbasedads
 144. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822/uedata/unsticky/183-6669554-3552822/Detail/ntpoffrw?tepes=1&id=SGNSCZKE388SKPR7GF10

   Hidden links:
 146. https://www.amazon.ca/gp/pdp/taf/ref=cm_sw_l_view_dp_H2sjxbSNCK38K?ie=UTF8&parentASIN=B017O042RA&referer=https%253A%252F%252Fwww.amazon.ca%252Fgp%252Fproduct%252FB00HKKJKCC%252Fref%253D&placementID=dp_H2sjxbSNCK38K&emailTemplate=%2Fgp%2Fpdp%2Ftaf%2Femail%2Fshare-product&contentID=B00HKKJKCC&isDynamicSWF=0&relatedAccounts=amazondeals%2Camazonmp3&itemInfo=B00HKKJKCC&type=SH&contentName=item&viaAccount=amazon&contentURI=%2Fdp%2FB00HKKJKCC&contentType=asin&isDPX=1
 147. https://get.adobe.com/flashplayer
 148. javascript:void(0)
 149. https://www.amazon.ca/Cottonelle-Ultra-Comfort-Toilet-Paper/dp/B01AFTG2IY/ref=pd_bxgy_325_img_2?ie=UTF8&refRID=SGNSCZKE388SKPR7GF10
 150. javascript:void(0)
 151. https://www.amazon.ca/Kelloggs-Corn-Flakes-680-Gram/dp/B00LM93YC4/ref=pd_sim_325_1?ie=UTF8&dpID=51gdJsn0F-L&dpSrc=sims&preST=_AC_UL160_SR135%2C160_&refRID=SGNSCZKE388SKPR7GF10
 152. https://www.amazon.ca/Ocean-Spray-Cranberry-Blueberry-Milliliter/dp/B00LM90OTK/ref=pd_sim_325_2?ie=UTF8&dpID=416zVEIK%2BcL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=SGNSCZKE388SKPR7GF10
 153. https://www.amazon.ca/Pringles-Ranch-Flavor-Potato-Chips/dp/B00LM90C1U/ref=pd_sim_325_3?ie=UTF8&dpID=416pV36kFGL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=SGNSCZKE388SKPR7GF10
 154. https://www.amazon.ca/Cottonelle-Ultra-Comfort-Toilet-Paper/dp/B01AFTG2IY/ref=pd_sim_325_4?ie=UTF8&dpID=51h9n1dqXTL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=SGNSCZKE388SKPR7GF10
 155. https://www.amazon.ca/Pringles-Tortillas-Chips-Cheese-Flavor/dp/B01AG891IC/ref=pd_sim_325_5?ie=UTF8&dpID=41nU7VPyZKL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=SGNSCZKE388SKPR7GF10
 156. https://www.amazon.ca/Pringles-Jalapeno-Flavor-Potato-Chips/dp/B00LM9CAMY/ref=pd_sim_325_6?ie=UTF8&dpID=413kLho01VL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=SGNSCZKE388SKPR7GF10
 157. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Vanilla-12-Count/dp/B00HKKJQDK/ref=pd_sbs_325_1?ie=UTF8&dpID=51bIPJeq6WL&dpSrc=sims&preST=_AC_UL160_SR120%2C160_&refRID=SGNSCZKE388SKPR7GF10
 158. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-Cheese/dp/B00BPXQD8E/ref=pd_sbs_325_2?ie=UTF8&dpID=41jFl3iYCoL&dpSrc=sims&preST=_AC_UL160_SR107%2C160_&refRID=SGNSCZKE388SKPR7GF10
 159. https://www.amazon.ca/Pepperidge-Farm-Cheddar-Goldfish-4-1/dp/B001CBCJGE/ref=pd_sbs_325_3?ie=UTF8&dpID=51%2B652GWy%2BL&dpSrc=sims&preST=_AC_UL160_SR103%2C160_&refRID=SGNSCZKE388SKPR7GF10
 160. https://www.amazon.ca/Ritz-Bits-Cheese-Gram-Pack/dp/B017TXGKAO/ref=pd_sbs_325_4?ie=UTF8&dpID=51vhtYXcLOL&dpSrc=sims&preST=_AC_UL160_SR115%2C160_&refRID=SGNSCZKE388SKPR7GF10
 161. https://www.amazon.ca/Breton-Popped-Supergrains-Salt-Pack/dp/B00FPB61N4/ref=pd_sbs_325_5?ie=UTF8&dpID=51dxXzVgrbL&dpSrc=sims&preST=_AC_UL160_SR116%2C160_&refRID=SGNSCZKE388SKPR7GF10
 162. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Cheddar-30-ounce/dp/B004P7T7YY/ref=pd_sbs_325_6?ie=UTF8&dpID=51US1y1H-pL&dpSrc=sims&preST=_AC_UL160_SR92%2C160_&refRID=SGNSCZKE388SKPR7GF10
 163. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0
 164. https://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_hist_five?ie=UTF8&filterByStar=five_star&showViewpoints=0
 165. https://www.amazon.ca/gp/prime/ref=nav_prime_ajax_err
 166. https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav-top

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-videogames
   1. https://www.amazon.ca/dp/B017AFWHB2/ref=?pf_rd_p=2446177502&pf_rd_s=nav-sa-videogames&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-toys-baby
   1. https://www.amazon.ca/gp/search/ref=sr_nr_p_n_feature_five_bro_3/ref=6871670011&bbn=6742364011&ie=UTF8&qid=1450914705&rnid=6871663011?ie=UTF8&fst=as%3Aoff&rh=n%3A6205517011%2Cn%3A!6205518011%2Cn%3A6303781011%2Cp_6%3AA3DWYIK6Y9EEQB%2Cn%3A6742364011%2Cp_36%3A-1000%2Cp_n_feature_five_browse-bin%3A6871664011&pf_rd_p=2447079322&pf_rd_s=nav-sa-toys-baby&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-tools
   1. https://www.amazon.ca/s/ref=nav_EN_T_ch?_encoding=UTF8&rh=i%3Atools%2Cn%3A3006902011%2Cn%3A3130298011%2Cn%3A3208894011%2Cn%3A3130311011%2Ck%3AChandeliers%2Cp_85%3A5690392011&pf_rd_p=2481697082&pf_rd_s=nav-sa-tools&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-sports-outdoors
   1. https://www.amazon.ca/b/ref=nav_en_sports?ie=UTF8&node=14052327011&pf_rd_p=2458503362&pf_rd_s=nav-sa-sports-outdoors&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-software
   1. https://www.amazon.ca/b/ref=?_encoding=UTF8&node=10339295011&pf_rd_p=2265487162&pf_rd_s=nav-sa-software&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-music
   1. https://www.amazon.ca/Music-Deals-CD/b/ref=nav_sap_mux_deals?ie=UTF8&node=236416011&pf_rd_p=2375635402&pf_rd_s=nav-sa-music&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-movies-tv
   1. https://www.amazon.ca/s/ref=?_encoding=UTF8&rh=i%3Advd%2Cn%3A345144011&pf_rd_p=2417381702&pf_rd_s=nav-sa-movies-tv&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-kindle
   1. https://www.amazon.ca/dp/B010EK1GOE/ref=nav_EN_Kindle?pf_rd_p=2474809542&pf_rd_s=nav-sa-kindle&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-apparel-jewelry-watches-luggage
   1. https://www.amazon.ca/b/ref=nav_aged_en?_encoding=UTF8&node=6159968011&pf_rd_p=2481634382&pf_rd_s=nav-sa-apparel-jewelry-watches-luggage&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-home
   1. https://www.amazon.ca/b/ref=nav_sa_EN_Home_Furniture?ie=UTF8&node=6677320011&pf_rd_p=2187319762&pf_rd_s=nav-sa-home&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-health-beauty-grocery
   1. https://www.amazon.ca/b/ref=nav_sa_EN_VPC_Flyout?ie=UTF8&node=12218500011&pf_rd_p=2400154442&pf_rd_s=nav-sa-health-beauty-grocery&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-electronics
   1. https://www.amazon.ca/4K-Ultra-HD-TVs-LG-Televisions/s/ref=?_encoding=UTF8&page=1&rh=n%3A9229513011%2Cp_4%3ALG%2Cp_6%3AA3DWYIK6Y9EEQB&pf_rd_p=2481632502&pf_rd_s=nav-sa-electronics&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-cloud-drive
   1. https://www.amazon.ca/clouddrive/learnmore/ref=ref=GW_US_I_D_ACD_GNO_UP_395398?pf_rd_p=2443862322&pf_rd_s=nav-sa-cloud-drive&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-boutiques-francophones
   1. https://www.amazon.ca/nos-boutiques-francophones/b/ref=nav-sa-boutiques-francophones?ie=UTF8&node=1036452&pf_rd_p=2103395682&pf_rd_s=nav-sa-boutiques-francophones&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-books
   1. https://www.amazon.ca/b/ref=bkn_botm_march/ref=?_encoding=UTF8&node=263003011&pf_rd_p=2431408682&pf_rd_s=nav-sa-books&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-automotive
   1. https://www.amazon.ca/s/ref=nav_EN_march?_encoding=UTF8&bbn=9148026011&rh=i%3Aautomotive%2Cn%3A6948389011%2Cn%3A!6948390011%2Cn%3A9148026011%2Cp_85%3A5690392011%2Cn%3A!6948390011&pf_rd_p=2422469262&pf_rd_s=nav-sa-automotive&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav_imgmap_nav-sa-android
   1. https://www.amazon.ca/mobile-apps/b/ref=nav_sap_mas_generic_appstore?ie=UTF8&node=6386371011&pf_rd_p=2174150562&pf_rd_s=nav-sa-android&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=X8MZ717286XCYRR5AKZR

[USEMAP]
https://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/183-6669554-3552822?ie=UTF8&*Version*=1&*entries*=0#nav-swm-holiday-map
   1. https://www.amazon.ca/Mothers-Day-Gifts/b/ref=ca_md_en_swm?ie=UTF8&node=1272739011&pf_rd_p=2471127822&pf_rd_s=nav-sitewide-msg&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A3DWYIK6Y9EEQB&pf_rd_r=SGNSCZKE388SKPR7GF10
