    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Roberto Torres - Caballo viejo [7]Roberto Torres -
   Caballo viejo

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Roberto Torres - Caballo viejo

   [10]kolargool
   [11]kolargool
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 8,8898K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   8,026,066
   (BUTTON) 17,777

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 17,778 (BUTTON) 993

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 994

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Uploaded on Oct 21, 2008

   salsa caballero
     * Category
          + [16]Entertainment
     * License
          + Standard YouTube License
     * Music
          + "Caballo Viejo" by Roberto Torres [17]Listen ad-free with
            YouTube Red

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [18]no le pegue a la negra joe arroyo - Duration: 4:45.
       songvideostube 5,919,337 views
       4:45
     __________________________________________________________________

     * [19]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - Roberto Torres - Caballo viejoYouTube
     * [20]TABACO Y RON - Duration: 2:41. XyberCali 12,445,412 views
       2:41
     * [21]URGE "PEPE AREVALO" (SALSA) - Duration: 5:57. hugoco79
       2,138,279 views
       5:57
     * [22]EL PRESO - (SALSA) - Duration: 4:52. LATINPRINCELULDC 5,758,620
       views
       4:52
     * [23]El Gran Varon - Willie Colon - Duration: 6:54. JasonConBongos
       16,449,141 views
       6:54
     * [24]SALSAS VIEJITAS PERO BONITAS VOL 2 Audio Móvil - "El Gato
       Bailador" presenta - Duration: 1:25:36. Mario Alberto Martínez
       33,981,811 views
       1:25:36
     * [25]OSCAR DE LEON - LLORARAS - Duration: 3:44. sgmguerrero1
       14,125,044 views
       3:44
     * [26]Alberto Barros Tributo Ala Cumbia Colombiana 1 - Duration:
       1:02:16. juan juanillo 7,548,346 views
       1:02:16
     * [27]Cuba Feliz - Lagrimas Negras (Lyric added) - Duration: 5:20.
       hapataat 3,839,659 views
       5:20
     * [28]LA INDIA & MARC ANTHONY / VIVIR LO NUESTRO - Duration: 6:08.
       Angel Corona 56,972,385 views
       6:08
     * [29]**PEDACITO DE MI VIDA - CELINA Y REUTILIO (CUBA)** - Duration:
       2:56. killero72 1,770,303 views
       2:56
     * [30]CABALLO VIEJO (CORRALEROS DE MAJAGUAL).wmv - Duration: 3:06.
       johuruma 614,618 views
       3:06
     * [31]Maria Teresa y Danilo ORIGINAL VIDEO - Hansel y Raul -
       Duration: 4:58. Hansel y Raul 5,988,299 views
       4:58
     * [32]Y no hago mas na' - El Gran Combo - Duration: 4:59.
       mollendinousa 8,207,825 views
       4:59
     * [33]Grupo KUAL - Cumbia del Acordeon - Duration: 5:17. ritual48
       16,562,442 views
       5:17
     * [34]POTPOURRI...ROBERTO TORRES - Duration: 9:06. LAESQUINAHABANERA1
       285,484 views
       9:06
     * [35]CUMBIAS VIEJITAS PERO CHINGONAS ((DJ)) "702" - Duration: 10:00.
       Martin Pi 15,305,119 views
       10:00
     * [36]WILLIE COLON .-IDILIO - Duration: 5:11. blackdan025 4,539,947
       views
       5:11
     * [37]Marc Anthony en Viña del Mar 2012 completo - Duration: 1:34:08.
       esmeralda336 16,205,017 views
       1:34:08
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=IODA]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [38]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [39]About
     * [40]Press
     * [41]Copyright
     * [42]Creators
     * [43]Advertise
     * [44]Developers
     * [45]+YouTube

     * [46]Terms
     * [47]Privacy
     * [48]Policy & Safety
     * [49]Send feedback
     * [50]Try something new!
     *

   Loading...

   Working...

   [51]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=uEKHY3M2e7Q
   3. http://m.youtube.com/watch?v=uEKHY3M2e7Q
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=uEKHY3M2e7Q
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=uEKHY3M2e7Q
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=uEKHY3M2e7Q&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=uEKHY3M2e7Q&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=uEKHY3M2e7Q
  10. https://www.youtube.com/user/kolargool
  11. https://www.youtube.com/channel/UCpUnFNy9i7ESKGkT9ZMtLfw
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DuEKHY3M2e7Q&hl=en&service=youtube&uilel=3&hl=en
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DuEKHY3M2e7Q&hl=en&service=youtube&uilel=3&hl=en
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DuEKHY3M2e7Q&hl=en&service=youtube&uilel=3&hl=en
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3DuEKHY3M2e7Q&hl=en&service=youtube&uilel=3&hl=en
  16. https://www.youtube.com/channel/UCi-g4cjqGV7jvU8aeSuj0jQ
  17. https://www.youtube.com/red
  18. https://www.youtube.com/watch?v=PqmLPeL8aj4
  19. https://www.youtube.com/watch?v=uEKHY3M2e7Q&list=RDuEKHY3M2e7Q
  20. https://www.youtube.com/watch?v=kbVZJKITmjo
  21. https://www.youtube.com/watch?v=qDjoFZqs1So
  22. https://www.youtube.com/watch?v=ZBlDF78IGc8
  23. https://www.youtube.com/watch?v=uAVs0m3Xak4
  24. https://www.youtube.com/watch?v=Fmj6HH1PPec
  25. https://www.youtube.com/watch?v=So91SDCSPVU
  26. https://www.youtube.com/watch?v=X30ELN8BUA0
  27. https://www.youtube.com/watch?v=tozhe0yTAqo
  28. https://www.youtube.com/watch?v=uIA0vaNzhOk
  29. https://www.youtube.com/watch?v=wrVQTPZfcNw
  30. https://www.youtube.com/watch?v=b1byBaf1M44
  31. https://www.youtube.com/watch?v=d6HgXyQuNGo
  32. https://www.youtube.com/watch?v=-L-lSzDeZw8
  33. https://www.youtube.com/watch?v=gLVaWnvXqm0
  34. https://www.youtube.com/watch?v=9enHNPCxDh8
  35. https://www.youtube.com/watch?v=CwTmNnfXvlk
  36. https://www.youtube.com/watch?v=v_-WeAK2Z4s
  37. https://www.youtube.com/watch?v=PHccO7EYFYk
  38. https://www.youtube.com/feed/history
  39. https://www.youtube.com/yt/about/
  40. https://www.youtube.com/yt/press/
  41. https://www.youtube.com/yt/copyright/
  42. https://www.youtube.com/yt/creators/
  43. https://www.youtube.com/yt/advertise/
  44. https://www.youtube.com/yt/dev/
  45. https://plus.google.com/+youtube
  46. https://www.youtube.com/t/terms
  47. https://www.google.com/intl/en/policies/privacy/
  48. https://www.youtube.com/yt/policyandsafety/
  49. https://support.google.com/youtube/?hl=en
  50. https://www.youtube.com/testtube
  51. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&next=%2Fwatch%3Fv%3DuEKHY3M2e7Q&hl=en&service=youtube&uilel=3&hl=en

   Hidden links:
  53. https://www.youtube.com/
  54. https://www.youtube.com/watch?v=PqmLPeL8aj4
  55. https://www.youtube.com/watch?v=kbVZJKITmjo
  56. https://www.youtube.com/watch?v=qDjoFZqs1So
  57. https://www.youtube.com/watch?v=ZBlDF78IGc8
  58. https://www.youtube.com/watch?v=uAVs0m3Xak4
  59. https://www.youtube.com/watch?v=Fmj6HH1PPec
  60. https://www.youtube.com/watch?v=So91SDCSPVU
  61. https://www.youtube.com/watch?v=X30ELN8BUA0
  62. https://www.youtube.com/watch?v=tozhe0yTAqo
  63. https://www.youtube.com/watch?v=uIA0vaNzhOk
  64. https://www.youtube.com/watch?v=wrVQTPZfcNw
  65. https://www.youtube.com/watch?v=b1byBaf1M44
  66. https://www.youtube.com/watch?v=d6HgXyQuNGo
  67. https://www.youtube.com/watch?v=-L-lSzDeZw8
  68. https://www.youtube.com/watch?v=gLVaWnvXqm0
  69. https://www.youtube.com/watch?v=9enHNPCxDh8
  70. https://www.youtube.com/watch?v=CwTmNnfXvlk
  71. https://www.youtube.com/watch?v=v_-WeAK2Z4s
  72. https://www.youtube.com/watch?v=PHccO7EYFYk
  73. https://www.youtube.com/
