   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Factivist360%2Fstatu
   s%2F696779751223128064
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bill Madden on Twitter:
   "Cruel, inhumane bigot Donald Trump on destitute Syrian children: 'I
   can look in their faces and say you can't come'
   https://t.co/PNf9uHhY0l" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Bill Madden
   [103]Bill Madden
   [104]Bill Madden
   [105]@activist360

[106]Bill Madden

[107]@activist360

   Singer-songwriter, musician, activist, poet, yogi, fierce advocate of
   human/civil rights & the environment. NEW RELIGION is available at
   [108]https://itunes.apple.com/ng/album/new-religion/id897326646 …
   Joined August 2011
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Bill Madden ‏[DEL: @ :DEL] activist360 [125]Feb 8

   Cruel, inhumane bigot Donald Trump on destitute Syrian children: 'I can
   look in their faces and say you can't come'[126]http://bit.ly/1QR4ItR
     * Retweets 28
     * Likes 20
     * [127]Rob McCarthy [128]Carrie Powell-Holder [129]Ms Walden E
       [130]Mary Trinetti [131]Julie Harris [132]heather [133]TNcherry
       [134]JeanetteMarie [135]Paisley Sparks

   11:36 AM - 8 Feb 2016
   28 retweets 20 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   28
   (BUTTON)
   Retweeted
   28
   (BUTTON)
   Like
   20
   (BUTTON)
   Liked
   20
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [136]Ms Walden E ‏[DEL: @ :DEL] WaldenE [137]Feb 8
       Ms Walden E Retweeted Bill Madden
       A new LOW, even for [138][DEL: @ :DEL] realDonaldTrump! Repubs wd
       rather vote for [139][DEL: # :DEL] Bernie! 👉 👉 [140][DEL: # :DEL]
       TrumpSOcold... [141][DEL: @ :DEL] activist360 [142][DEL: @ :DEL]
       dailykos[143]https://twitter.com/activist360/status/696779751223128
       064 …
       Ms Walden E added,
       Bill Madden @activist360
       Cruel, inhumane bigot Donald Trump on destitute Syrian children: 'I
       can look in their faces and say you can't come'
       http://bit.ly/1QR4ItR
       3 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [144]Have a nice day ‏[DEL: @ :DEL] CedardaleGirl [145]Feb 8
       [146][DEL: @ :DEL] activist360 Donald Trump disgusts me on a daily
       basis. [147][DEL: # :DEL] vilehumanbeing
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [148]bsbafflesbrains ‏[DEL: @ :DEL] bsbafflesbrains [149]Feb 8
       [150][DEL: @ :DEL] activist360 If we stop sending the bombs they
       won't want to flee the horror falling from the skies.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [151]Akita ‏[DEL: @ :DEL] Akita25377016 [152]Feb 8
       [153][DEL: @ :DEL] activist360 [154][DEL: @ :DEL] LauraClawson that
       MFUCKER Yes, I said it
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [155]Woody ‏[DEL: @ :DEL] elbandito2016 [156]Feb 9 [157]Henderson,
       NV
       [158][DEL: @ :DEL] activist360 ...and fear; "fuck the gays, fuck
       illegals, fuck syrians, fuck liberals (even though i actually am
       one) fuck the homeless"
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [159]Woody ‏[DEL: @ :DEL] elbandito2016 [160]Feb 9 [161]Henderson,
       NV
       [162][DEL: @ :DEL] activist360 [163][DEL: @ :DEL] LauraClawson
       trump has stumbled upon the magic recipe for getting far right
       wingers to vote for you; appeal to there hate...
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [164]Beverly Bullock ‏[DEL: @ :DEL] bcbnyc1 [165]Feb 8
       [166]Manhattan, NY
       [167][DEL: @ :DEL] activist360 Monster.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [168]COPPERTOPSF ‏[DEL: @ :DEL] lindasf2 [169]Feb 8
       [170][DEL: @ :DEL] activist360 He would sing a different tune if he
       thought he could make money or exploit them in any way.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [171]Team Combover ‏[DEL: @ :DEL] teamcombover16 [172]Feb 8
       [173][DEL: @ :DEL] activist360 [174][DEL: @ :DEL] LauraClawson
       can't solve the whole world's problems
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [175]Melting Mermaid ‏[DEL: @ :DEL] charlamanesbane [176]Feb 8
       [177][DEL: @ :DEL] activist360 He clearly has Narcissistic
       Personality Disorder and one of the symptoms of that is a lack of
       empathy.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [178]Ed ‏[DEL: @ :DEL] edmun2002 [179]Feb 8
       [180][DEL: @ :DEL] activist360 He's a product of a sub-section of
       the country who thinks like him.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [181]Try again or visit [182]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [183]About
     * [184]Help
     * [185]Terms
     * [186]Privacy
     * [187]Cookies
     * [188]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/activist360/status/696779751223128064
   2. https://twitter.com/activist360/status/696779751223128064
   3. https://twitter.com/activist360/status/696779751223128064?lang=fr
   4. https://twitter.com/activist360/status/696779751223128064?lang=en
   5. https://twitter.com/activist360/status/696779751223128064?lang=ar
   6. https://twitter.com/activist360/status/696779751223128064?lang=ja
   7. https://twitter.com/activist360/status/696779751223128064?lang=es
   8. https://twitter.com/activist360/status/696779751223128064?lang=de
   9. https://twitter.com/activist360/status/696779751223128064?lang=it
  10. https://twitter.com/activist360/status/696779751223128064?lang=id
  11. https://twitter.com/activist360/status/696779751223128064?lang=pt
  12. https://twitter.com/activist360/status/696779751223128064?lang=ko
  13. https://twitter.com/activist360/status/696779751223128064?lang=tr
  14. https://twitter.com/activist360/status/696779751223128064?lang=ru
  15. https://twitter.com/activist360/status/696779751223128064?lang=nl
  16. https://twitter.com/activist360/status/696779751223128064?lang=fil
  17. https://twitter.com/activist360/status/696779751223128064?lang=ms
  18. https://twitter.com/activist360/status/696779751223128064?lang=zh-tw
  19. https://twitter.com/activist360/status/696779751223128064?lang=zh-cn
  20. https://twitter.com/activist360/status/696779751223128064?lang=hi
  21. https://twitter.com/activist360/status/696779751223128064?lang=no
  22. https://twitter.com/activist360/status/696779751223128064?lang=sv
  23. https://twitter.com/activist360/status/696779751223128064?lang=fi
  24. https://twitter.com/activist360/status/696779751223128064?lang=da
  25. https://twitter.com/activist360/status/696779751223128064?lang=pl
  26. https://twitter.com/activist360/status/696779751223128064?lang=hu
  27. https://twitter.com/activist360/status/696779751223128064?lang=fa
  28. https://twitter.com/activist360/status/696779751223128064?lang=he
  29. https://twitter.com/activist360/status/696779751223128064?lang=ur
  30. https://twitter.com/activist360/status/696779751223128064?lang=th
  31. https://twitter.com/activist360/status/696779751223128064?lang=uk
  32. https://twitter.com/activist360/status/696779751223128064?lang=ca
  33. https://twitter.com/activist360/status/696779751223128064?lang=ga
  34. https://twitter.com/activist360/status/696779751223128064?lang=el
  35. https://twitter.com/activist360/status/696779751223128064?lang=eu
  36. https://twitter.com/activist360/status/696779751223128064?lang=cs
  37. https://twitter.com/activist360/status/696779751223128064?lang=gl
  38. https://twitter.com/activist360/status/696779751223128064?lang=ro
  39. https://twitter.com/activist360/status/696779751223128064?lang=hr
  40. https://twitter.com/activist360/status/696779751223128064?lang=en-gb
  41. https://twitter.com/activist360/status/696779751223128064?lang=vi
  42. https://twitter.com/activist360/status/696779751223128064?lang=bn
  43. https://twitter.com/activist360/status/696779751223128064?lang=bg
  44. https://twitter.com/activist360/status/696779751223128064?lang=sr
  45. https://twitter.com/activist360/status/696779751223128064?lang=sk
  46. https://twitter.com/activist360/status/696779751223128064?lang=gu
  47. https://twitter.com/activist360/status/696779751223128064?lang=mr
  48. https://twitter.com/activist360/status/696779751223128064?lang=ta
  49. https://twitter.com/activist360/status/696779751223128064?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/activist360/status/696779751223128064
  51. https://mobile.twitter.com/activist360/status/696779751223128064
  52. android-app://com.twitter.android/twitter/tweet?status_id=696779751223128064&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696779751223128064
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/activist360/status/696779751223128064#supported_languages
  57. https://twitter.com/activist360/status/696779751223128064?lang=id
  58. https://twitter.com/activist360/status/696779751223128064?lang=msa
  59. https://twitter.com/activist360/status/696779751223128064?lang=ca
  60. https://twitter.com/activist360/status/696779751223128064?lang=cs
  61. https://twitter.com/activist360/status/696779751223128064?lang=da
  62. https://twitter.com/activist360/status/696779751223128064?lang=de
  63. https://twitter.com/activist360/status/696779751223128064?lang=en-gb
  64. https://twitter.com/activist360/status/696779751223128064?lang=es
  65. https://twitter.com/activist360/status/696779751223128064?lang=fil
  66. https://twitter.com/activist360/status/696779751223128064?lang=fr
  67. https://twitter.com/activist360/status/696779751223128064?lang=hr
  68. https://twitter.com/activist360/status/696779751223128064?lang=it
  69. https://twitter.com/activist360/status/696779751223128064?lang=hu
  70. https://twitter.com/activist360/status/696779751223128064?lang=nl
  71. https://twitter.com/activist360/status/696779751223128064?lang=no
  72. https://twitter.com/activist360/status/696779751223128064?lang=pl
  73. https://twitter.com/activist360/status/696779751223128064?lang=pt
  74. https://twitter.com/activist360/status/696779751223128064?lang=ro
  75. https://twitter.com/activist360/status/696779751223128064?lang=sk
  76. https://twitter.com/activist360/status/696779751223128064?lang=fi
  77. https://twitter.com/activist360/status/696779751223128064?lang=sv
  78. https://twitter.com/activist360/status/696779751223128064?lang=vi
  79. https://twitter.com/activist360/status/696779751223128064?lang=tr
  80. https://twitter.com/activist360/status/696779751223128064?lang=el
  81. https://twitter.com/activist360/status/696779751223128064?lang=bg
  82. https://twitter.com/activist360/status/696779751223128064?lang=ru
  83. https://twitter.com/activist360/status/696779751223128064?lang=sr
  84. https://twitter.com/activist360/status/696779751223128064?lang=uk
  85. https://twitter.com/activist360/status/696779751223128064?lang=he
  86. https://twitter.com/activist360/status/696779751223128064?lang=ar
  87. https://twitter.com/activist360/status/696779751223128064?lang=fa
  88. https://twitter.com/activist360/status/696779751223128064?lang=mr
  89. https://twitter.com/activist360/status/696779751223128064?lang=hi
  90. https://twitter.com/activist360/status/696779751223128064?lang=bn
  91. https://twitter.com/activist360/status/696779751223128064?lang=gu
  92. https://twitter.com/activist360/status/696779751223128064?lang=ta
  93. https://twitter.com/activist360/status/696779751223128064?lang=kn
  94. https://twitter.com/activist360/status/696779751223128064?lang=th
  95. https://twitter.com/activist360/status/696779751223128064?lang=ko
  96. https://twitter.com/activist360/status/696779751223128064?lang=ja
  97. https://twitter.com/activist360/status/696779751223128064?lang=zh-cn
  98. https://twitter.com/activist360/status/696779751223128064?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/659427646540001280/1sIxdKlD.jpg
 103. https://pbs.twimg.com/profile_images/659427646540001280/1sIxdKlD.jpg
 104. https://twitter.com/activist360
 105. https://twitter.com/activist360
 106. https://twitter.com/activist360
 107. https://twitter.com/activist360
 108. https://t.co/2h5mwsMcV7
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/activist360/status/696779751223128064
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/activist360
 125. https://twitter.com/activist360/status/696779751223128064
 126. https://t.co/PNf9uHhY0l
 127. https://twitter.com/Rob_E_Mc
 128. https://twitter.com/jacarafish
 129. https://twitter.com/WaldenE
 130. https://twitter.com/MaryTrinetti
 131. https://twitter.com/sabela13
 132. https://twitter.com/heatherbelle585
 133. https://twitter.com/OhHell_Cherry
 134. https://twitter.com/razzberry1947
 135. https://twitter.com/golfingmaniacs
 136. https://twitter.com/WaldenE
 137. https://twitter.com/WaldenE/status/696781051671150593
 138. https://twitter.com/realDonaldTrump
 139. https://twitter.com/hashtag/Bernie?src=hash
 140. https://twitter.com/hashtag/TrumpSOcold?src=hash
 141. https://twitter.com/activist360
 142. https://twitter.com/dailykos
 143. https://t.co/oyRGL3zaFI
 144. https://twitter.com/CedardaleGirl
 145. https://twitter.com/CedardaleGirl/status/696780381081571328
 146. https://twitter.com/activist360
 147. https://twitter.com/hashtag/vilehumanbeing?src=hash
 148. https://twitter.com/bsbafflesbrains
 149. https://twitter.com/bsbafflesbrains/status/696780295064817664
 150. https://twitter.com/activist360
 151. https://twitter.com/Akita25377016
 152. https://twitter.com/Akita25377016/status/696781813767938049
 153. https://twitter.com/activist360
 154. https://twitter.com/LauraClawson
 155. https://twitter.com/elbandito2016
 156. https://twitter.com/elbandito2016/status/697111675162329088
 157. https://twitter.com/search?q=place:0e2242eb8691df96
 158. https://twitter.com/activist360
 159. https://twitter.com/elbandito2016
 160. https://twitter.com/elbandito2016/status/697111003222446080
 161. https://twitter.com/search?q=place:0e2242eb8691df96
 162. https://twitter.com/activist360
 163. https://twitter.com/LauraClawson
 164. https://twitter.com/bcbnyc1
 165. https://twitter.com/bcbnyc1/status/696836806055235586
 166. https://twitter.com/search?q=place:01a9a39529b27f36
 167. https://twitter.com/activist360
 168. https://twitter.com/lindasf2
 169. https://twitter.com/lindasf2/status/696818056635396096
 170. https://twitter.com/activist360
 171. https://twitter.com/teamcombover16
 172. https://twitter.com/teamcombover16/status/696804968200695808
 173. https://twitter.com/activist360
 174. https://twitter.com/LauraClawson
 175. https://twitter.com/charlamanesbane
 176. https://twitter.com/charlamanesbane/status/696786776766222340
 177. https://twitter.com/activist360
 178. https://twitter.com/edmun2002
 179. https://twitter.com/edmun2002/status/696782688519331841
 180. https://twitter.com/activist360
 181. https://twitter.com/activist360/status/696779751223128064
 182. http://status.twitter.com/
 183. https://twitter.com/about
 184. https://support.twitter.com/
 185. https://twitter.com/tos
 186. https://twitter.com/privacy
 187. https://support.twitter.com/articles/20170514
 188. https://support.twitter.com/articles/20170451

   Hidden links:
 190. https://twitter.com/activist360/status/696779751223128064
 191. https://twitter.com/activist360/status/696779751223128064
 192. https://twitter.com/activist360/status/696779751223128064
 193. https://twitter.com/activist360/status/696779751223128064
 194. https://twitter.com/activist360
 195. https://twitter.com/activist360/status/696779751223128064
 196. https://twitter.com/activist360/status/696779751223128064
 197. https://twitter.com/activist360/status/696779751223128064
 198. https://twitter.com/activist360/status/696779751223128064
 199. https://twitter.com/activist360/status/696779751223128064
 200. https://twitter.com/activist360/status/696779751223128064
 201. https://twitter.com/activist360/status/696779751223128064
 202. https://twitter.com/activist360/status/696779751223128064
 203. https://twitter.com/activist360/status/704369887297335296
 204. https://twitter.com/activist360/status/696779751223128064
