   (BUTTON) Toggle navigation
   ____________________
     * [1]Write an Article
     * [2]List Your Business

     * [3]Google+

     *
     * [4]login
          + ____________________
            ____________________

            (BUTTON) Sign In (BUTTON) Forgot Password?

            [ ] Remember Me


            [5]Connect with Facebook

            [6]Sign-in with Twitter

            [7]Connect with Google

            [8]column
          + Don't have an account? [9]Sign up

   [10][logo.png]

   (BUTTON) Toggle navigation
     * [11]Home
     * [12]News
          + [13]Blog Posts
          +
          + [14]Interviews
          +
          + [15]Reviews
          +
          + [16]OpEd
     * [17]World
          + [18]Africa
          +
          + [19]Americas
          +
          + [20]Asia
          +
          + [21]Europe
          +
          + [22]Middle East
     * [23]US
          + [24]Sports
          +
          + [25]Politics
          +
          + [26]Opinion
          +
          + [27]Education
     * [28]Local
          + [29]Alabama
          +
          + [30]Alaska
          +
          + [31]Arizona
          +
          + [32]Arkansas
          +
          + [33]California
          +
          + [34]Colorado
          +
          + [35]Connecticut
          +
          + [36]Delaware
          +
          + [37]District Of Columbia
          +
          + [38]Florida
          +
          + [39]Georgia
          +
          + [40]Hawaii
          +
          + [41]Idaho
          +
          + [42]Illinois
          +
          + [43]Indiana
          +
          + [44]Iowa
          +
          + [45]Kansas
          +
          + [46]Kentucky
          +
          + [47]Louisiana
          +
          + [48]Maine
          +
          + [49]Maryland
          +
          + [50]Massachusetts
          +
          + [51]Michigan
          +
          + [52]Minnesota
          +
          + [53]Mississippi
          +
          + [54]Missouri
          +
          + [55]Montana
          +
          + [56]Nebraska
          +
          + [57]Nevada
          +
          + [58]New Hampshire
          +
          + [59]New Jersey
          +
          + [60]New Mexico
          +
          + [61]New York
          +
          + [62]North Carolina
          +
          + [63]North Dakota
          +
          + [64]Ohio
          +
          + [65]Oklahoma
          +
          + [66]Oregon
          +
          + [67]Pennsylvania
          +
          + [68]Rhode Island
          +
          + [69]South Carolina
          +
          + [70]South Dakota
          +
          + [71]Tennessee
          +
          + [72]Texas
          +
          + [73]Utah
          +
          + [74]Vermont
          +
          + [75]Virginia
          +
          + [76]Washington
          +
          + [77]West Virginia
          +
          + [78]Wisconsin
          +
          + [79]Wyoming
     * [80]Business
          + [81]Global
          +
          + [82]Economy
          +
          + [83]Energy
          +
          + [84]Real Estate
          +
          + [85]eCommerce
          +
          + [86]Mobile
          +
          + [87]Social Media
          +
          + [88]SEO
          +
          + [89]Trends
          +
          + [90]Your Money
     * [91]Technology
          + [92]Science
          +
          + [93]Environment
          +
          + [94]Space and Cosmos
     * [95]Health
          + [96]Exercise & Fitness
          +
          + [97]Weightloss
          +
          + [98]Cancer
     * [99]Travel
          + [100]Entertainment
     * [101]Finance
          + [102]Markets
          +
          + [103]Business Education
          +
          + [104]Cryptocurrency
          +
          + [105]Entrepreneurship
     * [106]Press Releases
     * [107]Directory

     * [108]Close
     * [109]Sign In
     * [110]Sign Up

Member Sign In

   If you already have an account, please enter your details below. If you
   don't have one yet, please [111]sign up first.
   Email Address
   ____________________
   Password
   ____________________


   (BUTTON) Sign In

   [ ] Remember Me


   [112]Forgot Password?

   [113]Connect with Facebook

   [114]Sign-in with Twitter

   [115]Connect with Google

   [116]page

Create Account

   Email Address
   ____________________

   You will use your email address to login.
   Password
   ____________________

   Passwords must be at least 6 characters in length.
   Password Again
   ____________________

   Enter your password again for confirmation.
   Profile Address
   ____________________

   This will be the end of your profile link, for example:
   http://newswire.net/profile/yourname
   Human Verification

   Please type the characters you see in the image.
   ____________________

   [ ] I have read and agree to the [117]Terms of Service, [118]Privacy
   Statement and [119]Copy & Trademark Policy.

   (BUTTON) Continue or [120]Cancel

Donald Trump Nominated for the Nobel Peace Prize

   By [121]Dragana Todorovic February 8, 2016

   IFRAME:
   [122]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fnewswire.net
   %2Fnewsroom%2Fnews%2F00091801-donald-trump-nominated-for-the-nobel-peac
   e-prize.html&width=49&layout=button&action=like&show_faces=true&share=t
   rue&height=20&appId=192617257592554

   IFRAME:
   [123]https://platform.twitter.com/widgets/tweet_button.html?text=Donald
   Trump Nominated for the Nobel Peace
   Prize&url=http%3A%2F%2Fnewswire.net%2Fnewsroom%2Fnews%2F00091801-donald
   -trump-nominated-for-the-nobel-peace-prize.html&hashtags=Trump_Nobel

   [124]RSS [125]PDF
   The Republican candidate running for President of the US, Donald Trump,
   was included on the list of nominees for the Nobel Peace Prize, along
   with Pope Francis and Edward Snowden.
   Donald Trump

   ([126]Newswire.net -- February 8, 2016) -- Kristian Berg Harpviken, an
   observer at the Nobel Committee and director of the Institute for Peace
   Research in Oslo, told Reuters that also on the list of candidates for
   the 2016 Nobel Peace Prize are Colombian peace negotiators, US
   Secretary of Energy Ernest Moniz, and Chairman of the Iranian Atomic
   Energy Organization, Ali Akbar Salehi.

   Harpviken claims that he has had access to a letter from an unnamed
   American promoter.

   Trump was proposed for this award because of his energetic commitment
   to peace through strong ideology, which is used as a weapon against
   radical Islam, ISIS, nuclear Iran and communist China, explained
   Kristian Berg Harpviken.

   However, the observer at the Nobel Committee does not believe that
   Donald Trump is likely to be declared the winner of the Nobel Prize.

   Thousands of candidates are entitled to be nominated per year for the
   Nobel Peace Prize. The Norwegian Nobel Committee receiveds more than
   200 nominations a year.

   Some of the recipients of the Nobel Peace Prize are Theodore Roosevelt,
   Martin Luther King Jr, the Red Cross, UNICEF, Mother Teresa, Elie
   Wiesel, Mikhail Sergeyevich Gorbachev, Nelson Mandela, Yitzhak Rabin,
   Shimon Peres, Jimmy Carter, Al Gore, and President Barack Obama in
   2009.

   The Nobel Peace Prize is one of five Nobel Prizes created by Swedish
   industrialist and inventor Alfred Nobel. He is the founder of the
   prizes in Chemistry, Physics, Physiology or Medicine, and Literature.

   The Nobel Prizes have been awarded annually since 1901 to scientists,
   writers, politicians, doctors, people who have done the most or the
   best in their fields. The prize is awarded on December 10th in Oslo
   City Hall each year.

   The Nobel Peace Prize is awarded to an individual who has achieved most
   in the preservation of world peace, equality among all people, for
   fraternity between nations, for the abolition or reduction of armies
   and for the promotion of peace.

   The recipient is selected by the Norwegian Nobel Committee, a
   five-member committee appointed by the Parliament of Norway.

   It is a great honor to receive this award, but the Nobel Peace Prize
   has been the subject of controversies due to its political nature.
   Source:
   [127]http://newswire.net/newsroom/news/00091801-donald-trump-nominated-
   for-the-nobel-peace-prize.html

   IFRAME: [128]/articles/91801/iframe

     * [129]Dragana Todorovic's Articles
     * [130]Dragana Todorovic's Profile
     * [131]Dragana Todorovic's Newswire Wall
     * [132]Dragana Todorovic's RSS Channels

   [133]Dragana Todorovic
   [134]Dragana Todorovic
   [135]Dragana Todorovic
   Section Editor

Featured Stories

     * [136]McGee's Snapchat post [137]Snapchat Sued for Car Accident
       Caused by App User Eager to Post Her Speed
     * [138]Dr. Kellyann Petrucci [139]Dr. Kellyann To Release
       Inflammation Course with mindbodygreen
     * [140]Barack Obama and Angela Merkel Geek Out With VR Goggles,
       Photo: YouTube [141]This Is the Best Time in the History of
       Mankind, Says Obama
     * [142]Nick Vujicic singing a book using his mouth, Photo: D.T.
       [143]The Incredible Story of a Man With No Arms or Legs

     * [144]Snapchat Sued for Car Accident Caused by App User Eager to
       Post Her Speed
     * [145]Saudi Family Therapist Gives Advice About Wife Beating
     * [146]This Is the Best Time in the History of Mankind, Says Obama
     * [147]Wisconsin Prom Shooting Leaves Two Students Wounded
     * [148]New Challenger to Join The Fight Against Facebook’s Domination
       Over Live Streaming
     * [149]The Plane Without Fuel Lands in California After Crossing the
       Pacific
     * [150]Sanders Blames Income Inequality for Losing Primaries

   IFRAME: [151]//www.googletagmanager.com/ns.html?id=GTM-NGXNLG

   [152]Authors | [153]About Us | [154]FAQ's | [155]Video Tutorials |
   [156]Community | [157]Write an Article | [158]List a Business |
   [159]Terms of Service |

GET IN TOUCH

   Newswire Network Ltd


    2089 E Fort Union Blvd
    Salt Lake City, UT 84121

   (801) 944-7773
   [160]help.newswire@gmail.com
   [footer_logo.png]

               ©2016 [161]Newswire.Net, All rights reserved.

   Share

References

   Visible links
   1. http://newswire.net/dfyarticles
   2. http://newswire.net/businesses/package
   3. https://plus.google.com/+NewswireNet
   4. http://newswire.net/newsroom/news/00091801-donald-trump-nominated-for-the-nobel-peace-prize.html
   5. http://newswire.net/user/auth/facebook
   6. http://newswire.net/user/auth/twitter
   7. http://newswire.net/user/auth/google
   8. http://newswire.net/user/auth/linkedin
   9. http://newswire.net/signup
  10. http://newswire.net/
  11. http://newswire.net/
  12. http://newswire.net/news-today
  13. http://newswire.net/userblog
  14. http://newswire.net/interviews
  15. http://newswire.net/reviews
  16. http://newswire.net/oped
  17. http://newswire.net/./newsroom/world
  18. http://newswire.net/./newsroom/world/africa
  19. http://newswire.net/./newsroom/world/americas
  20. http://newswire.net/./newsroom/world/asia
  21. http://newswire.net/./newsroom/world/europe
  22. http://newswire.net/./newsroom/world/middle-east
  23. http://newswire.net/./newsroom/us
  24. http://newswire.net/./newsroom/us/sports
  25. http://newswire.net/./newsroom/us/politics
  26. http://newswire.net/./newsroom/us/opinion
  27. http://newswire.net/./newsroom/us/education
  28. http://newswire.net/./newsroom/local
  29. http://newswire.net/./newsroom/local/alabama
  30. http://newswire.net/./newsroom/local/alaska
  31. http://newswire.net/./newsroom/local/arizona
  32. http://newswire.net/./newsroom/local/arkansas
  33. http://newswire.net/./newsroom/local/california
  34. http://newswire.net/./newsroom/local/colorado
  35. http://newswire.net/./newsroom/local/connecticut
  36. http://newswire.net/./newsroom/local/delaware
  37. http://newswire.net/./newsroom/local/district-of-columbia
  38. http://newswire.net/./newsroom/local/florida
  39. http://newswire.net/./newsroom/local/georgia
  40. http://newswire.net/./newsroom/local/hawaii
  41. http://newswire.net/./newsroom/local/idaho
  42. http://newswire.net/./newsroom/local/illinois
  43. http://newswire.net/./newsroom/local/indiana
  44. http://newswire.net/./newsroom/local/iowa
  45. http://newswire.net/./newsroom/local/kansas
  46. http://newswire.net/./newsroom/local/kentucky
  47. http://newswire.net/./newsroom/local/louisiana
  48. http://newswire.net/./newsroom/local/maine
  49. http://newswire.net/./newsroom/local/maryland
  50. http://newswire.net/./newsroom/local/massashusets
  51. http://newswire.net/./newsroom/local/michigan
  52. http://newswire.net/./newsroom/local/minnesota
  53. http://newswire.net/./newsroom/local/mississippi
  54. http://newswire.net/./newsroom/local/missouri
  55. http://newswire.net/./newsroom/local/montana
  56. http://newswire.net/./newsroom/local/nebraska
  57. http://newswire.net/./newsroom/local/nevada
  58. http://newswire.net/./newsroom/local/new-hampshire
  59. http://newswire.net/./newsroom/local/new-jersey
  60. http://newswire.net/./newsroom/local/new-mexico
  61. http://newswire.net/./newsroom/local/new-york
  62. http://newswire.net/./newsroom/local/north-carolina
  63. http://newswire.net/./newsroom/local/north-dakota
  64. http://newswire.net/./newsroom/local/ohio
  65. http://newswire.net/./newsroom/local/oklahoma
  66. http://newswire.net/./newsroom/local/oregon
  67. http://newswire.net/./newsroom/local/pennsylvania
  68. http://newswire.net/./newsroom/local/rhode-island
  69. http://newswire.net/./newsroom/local/south-carolina
  70. http://newswire.net/./newsroom/local/south-dakota
  71. http://newswire.net/./newsroom/local/tennessee
  72. http://newswire.net/./newsroom/local/texas
  73. http://newswire.net/./newsroom/local/utah
  74. http://newswire.net/./newsroom/local/vermont
  75. http://newswire.net/./newsroom/local/virginia
  76. http://newswire.net/./newsroom/local/washington
  77. http://newswire.net/./newsroom/local/west-virginia
  78. http://newswire.net/./newsroom/local/wisconsin
  79. http://newswire.net/./newsroom/local/wyoming
  80. http://newswire.net/./newsroom/business
  81. http://newswire.net/./newsroom/business/global
  82. http://newswire.net/./newsroom/business/economy
  83. http://newswire.net/./newsroom/business/energy
  84. http://newswire.net/./newsroom/real-estate
  85. http://newswire.net/./newsroom/ebusiness/ecommerce
  86. http://newswire.net/./newsroom/ebusiness/mobile
  87. http://newswire.net/./newsroom/ebusiness/social-media
  88. http://newswire.net/./newsroom/ebusiness/seo
  89. http://newswire.net/./newsroom/ebusiness/trends
  90. http://newswire.net/./newsroom/ebusiness/your-money
  91. http://newswire.net/./newsroom/technology
  92. http://newswire.net/./newsroom/science
  93. http://newswire.net/./newsroom/science/environment
  94. http://newswire.net/./newsroom/science/space-and-cosmos
  95. http://newswire.net/./newsroom/health
  96. http://newswire.net/./newsroom/health/exercise-and-fitness
  97. http://newswire.net/./newsroom/health/weightloss
  98. http://newswire.net/./newsroom/health/cancer
  99. http://newswire.net/./newsroom/travel
 100. http://newswire.net/./newsroom/travel/entertainment
 101. http://newswire.net/./newsroom/finance
 102. http://newswire.net/./newsroom/finance/markets
 103. http://newswire.net/./newsroom/finance/business-education
 104. http://newswire.net/./newsroom/finance/cryptocurrency
 105. http://newswire.net/./newsroom/finance/entrepreneurship
 106. http://newswire.net/newsroom
 107. http://newswire.net/./dir
 108. javascript:void(0)
 109. javascript:void(0)
 110. javascript:void(0)
 111. http://newswire.net/signup
 112. http://newswire.net/user/auth/forgot
 113. http://newswire.net/user/auth/facebook
 114. http://newswire.net/user/auth/twitter
 115. http://newswire.net/user/auth/google
 116. http://newswire.net/user/auth/linkedin
 117. http://newswire.net/help/terms
 118. http://newswire.net/help/privacy
 119. http://newswire.net/pages/trademarkpolicy
 120. javascript:void(0);
 121. http://newswire.net/profile/DraganaTodorovic
 122. http://www.facebook.com/plugins/like.php?href=http://newswire.net/newsroom/news/00091801-donald-trump-nominated-for-the-nobel-peace-prize.html&width=49&layout=button&action=like&show_faces=true&share=true&height=20&appId=192617257592554
 123. https://platform.twitter.com/widgets/tweet_button.html?text=Donald Trump Nominated for the Nobel Peace Prize&url=http://newswire.net/newsroom/news/00091801-donald-trump-nominated-for-the-nobel-peace-prize.html&hashtags=Trump_Nobel
 124. http://newswire.net/rssfeeds/channels
 125. http://newswire.net/newsroom/news/00091801-donald-trump-nominated-for-the-nobel-peace-prize.pdf
 126. http://newswire.net/
 127. http://newswire.net/newsroom/news/00091801-donald-trump-nominated-for-the-nobel-peace-prize.html
 128. http://newswire.net/articles/91801/iframe
 129. http://newswire.net/articles/browse/user/7924
 130. http://newswire.net/profile/DraganaTodorovic
 131. http://newswire.net/profile/DraganaTodorovic
 132. http://newswire.net/rssfeeds/channels/user/7924
 133. http://newswire.net/profile/DraganaTodorovic
 134. http://newswire.net/profile/DraganaTodorovic
 135. http://newswire.net/profile/DraganaTodorovic
 136. http://newswire.net/newsroom/news/00092538-snapchat-sued-for-car-accident-caused-by-app-user-eager-to-post-her-speed.html
 137. http://newswire.net/newsroom/news/00092538-snapchat-sued-for-car-accident-caused-by-app-user-eager-to-post-her-speed.html
 138. http://newswire.net/newsroom/pr/00092503-kellyann-petrucci-to-release-inflammation-course-with-mindbodygreen.html
 139. http://newswire.net/newsroom/pr/00092503-kellyann-petrucci-to-release-inflammation-course-with-mindbodygreen.html
 140. http://newswire.net/newsroom/news/00092490-this-is-the-best-time-in-the-history-of-mankind-says-obama.html
 141. http://newswire.net/newsroom/news/00092490-this-is-the-best-time-in-the-history-of-mankind-says-obama.html
 142. http://newswire.net/newsroom/news/00092457-the-incredible-story-of-a-man-with-no-arms-or-legs.html
 143. http://newswire.net/newsroom/news/00092457-the-incredible-story-of-a-man-with-no-arms-or-legs.html
 144. http://newswire.net/newsroom/news/00092538-snapchat-sued-for-car-accident-caused-by-app-user-eager-to-post-her-speed.html
 145. http://newswire.net/newsroom/news/00092519-saudi-family-therapist-gives-advice-about-wife-beating.html
 146. http://newswire.net/newsroom/news/00092490-this-is-the-best-time-in-the-history-of-mankind-says-obama.html
 147. http://newswire.net/newsroom/news/00092486-wisconsin-prom-shooting-leaves-two-students-wounded.html
 148. http://newswire.net/newsroom/news/00092479-new-challenger-to-join-the-fight-against-facebook-s-domination-over-live-streaming.html
 149. http://newswire.net/newsroom/news/00092473-the-plane-without-fuel-lands-in-california-after-crossing-the-pacific.html
 150. http://newswire.net/newsroom/news/00092467-sanders-blames-income-inequality-for-losing-primaries.html
 151. http://www.googletagmanager.com/ns.html?id=GTM-NGXNLG
 152. http://newswire.net/members
 153. http://newswire.net/pages/homeinfo
 154. http://newswire.net/pages/faq
 155. https://www.youtube.com/user/helpnewswire
 156. https://plus.google.com/u/0/communities/113540556871989401505
 157. http://newswire.net/articles/create
 158. http://newswire.net/businesses/package
 159. http://newswire.net/./help/terms
 160. http://newswire.net/help.newswire@gmail.com
 161. http://newswire.net/

   Hidden links:
 163. https://www.facebook.com/newswires
 164. http://www.linkedin.com/company/newswire-network-ltd
 165. https://twitter.com/newswirenet
 166. https://www.youtube.com/user/helpnewswire
 167. http://www.newswire.net/rssfeeds/channels
 168. http://newswire.net/dfyarticles
 169. http://newswire.net/newsroom/news/00092538-snapchat-sued-for-car-accident-caused-by-app-user-eager-to-post-her-speed.html
 170. http://newswire.net/newsroom/news/00092519-saudi-family-therapist-gives-advice-about-wife-beating.html
 171. http://newswire.net/newsroom/news/00092490-this-is-the-best-time-in-the-history-of-mankind-says-obama.html
 172. http://newswire.net/newsroom/news/00092486-wisconsin-prom-shooting-leaves-two-students-wounded.html
 173. http://newswire.net/newsroom/news/00092479-new-challenger-to-join-the-fight-against-facebook-s-domination-over-live-streaming.html
 174. http://newswire.net/newsroom/news/00092473-the-plane-without-fuel-lands-in-california-after-crossing-the-pacific.html
 175. http://newswire.net/newsroom/news/00092467-sanders-blames-income-inequality-for-losing-primaries.html
