   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FTrumpUntamed%2Fstat
   us%2F696781438989922304
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Trumppin on Twitter:
   "Before @realDonaldTrump it was only #amnesty & @tedcruz on the border
   with Teddy bears. #FITN #NHPrimary https://t.co/czcsgSGMsS"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Trumppin
   [103]Trumppin
   [104]Trumppin
   [105]@TrumpUntamed

[106]Trumppin

[107]@TrumpUntamed

   Prof. Photographer [108]http://www.un-tamed.net  I am a USA Nationalist
   not a Globalist GOPe / Democrat [109][DEL: # :DEL]
   MakeAmericaGreatAgain [110][DEL: # :DEL] OnlyTrump [111][DEL: # :DEL]
   NeverCruz
   Joined March 2010
     * © 2016 Twitter
     * [112]About
     * [113]Help
     * [114]Terms
     * [115]Privacy
     * [116]Cookies
     * [117]Ads info

   [118]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [119]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [120]Learn
   more

   Add this video to your website by copying the code below. [121]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [122]Forgot password?
   Log in
   Don't have an account? [123]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [124]Sign up
   Have an account? [125]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [126]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [127]Trumppin ‏[DEL: @ :DEL] TrumpUntamed [128]Feb 8

   Before [129][DEL: @ :DEL] realDonaldTrump it was only [130][DEL: #
   :DEL] amnesty & [131][DEL: @ :DEL] tedcruz on the border with Teddy
   bears. [132][DEL: # :DEL] FITN [133][DEL: # :DEL]
   NHPrimary[134]pic.twitter.com/czcsgSGMsS
     * Retweet 1
     * Like 1
     * [135]Michael [136]Michael Carrington

   11:43 AM - 8 Feb 2016
   1 retweet 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1
   (BUTTON)
   Retweeted
   1
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [137]Try again or visit [138]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [139]About
     * [140]Help
     * [141]Terms
     * [142]Privacy
     * [143]Cookies
     * [144]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/TrumpUntamed/status/696781438989922304
   2. https://twitter.com/trumpuntamed/status/696781438989922304
   3. https://twitter.com/trumpuntamed/status/696781438989922304?lang=fr
   4. https://twitter.com/trumpuntamed/status/696781438989922304?lang=en
   5. https://twitter.com/trumpuntamed/status/696781438989922304?lang=ar
   6. https://twitter.com/trumpuntamed/status/696781438989922304?lang=ja
   7. https://twitter.com/trumpuntamed/status/696781438989922304?lang=es
   8. https://twitter.com/trumpuntamed/status/696781438989922304?lang=de
   9. https://twitter.com/trumpuntamed/status/696781438989922304?lang=it
  10. https://twitter.com/trumpuntamed/status/696781438989922304?lang=id
  11. https://twitter.com/trumpuntamed/status/696781438989922304?lang=pt
  12. https://twitter.com/trumpuntamed/status/696781438989922304?lang=ko
  13. https://twitter.com/trumpuntamed/status/696781438989922304?lang=tr
  14. https://twitter.com/trumpuntamed/status/696781438989922304?lang=ru
  15. https://twitter.com/trumpuntamed/status/696781438989922304?lang=nl
  16. https://twitter.com/trumpuntamed/status/696781438989922304?lang=fil
  17. https://twitter.com/trumpuntamed/status/696781438989922304?lang=ms
  18. https://twitter.com/trumpuntamed/status/696781438989922304?lang=zh-tw
  19. https://twitter.com/trumpuntamed/status/696781438989922304?lang=zh-cn
  20. https://twitter.com/trumpuntamed/status/696781438989922304?lang=hi
  21. https://twitter.com/trumpuntamed/status/696781438989922304?lang=no
  22. https://twitter.com/trumpuntamed/status/696781438989922304?lang=sv
  23. https://twitter.com/trumpuntamed/status/696781438989922304?lang=fi
  24. https://twitter.com/trumpuntamed/status/696781438989922304?lang=da
  25. https://twitter.com/trumpuntamed/status/696781438989922304?lang=pl
  26. https://twitter.com/trumpuntamed/status/696781438989922304?lang=hu
  27. https://twitter.com/trumpuntamed/status/696781438989922304?lang=fa
  28. https://twitter.com/trumpuntamed/status/696781438989922304?lang=he
  29. https://twitter.com/trumpuntamed/status/696781438989922304?lang=ur
  30. https://twitter.com/trumpuntamed/status/696781438989922304?lang=th
  31. https://twitter.com/trumpuntamed/status/696781438989922304?lang=uk
  32. https://twitter.com/trumpuntamed/status/696781438989922304?lang=ca
  33. https://twitter.com/trumpuntamed/status/696781438989922304?lang=ga
  34. https://twitter.com/trumpuntamed/status/696781438989922304?lang=el
  35. https://twitter.com/trumpuntamed/status/696781438989922304?lang=eu
  36. https://twitter.com/trumpuntamed/status/696781438989922304?lang=cs
  37. https://twitter.com/trumpuntamed/status/696781438989922304?lang=gl
  38. https://twitter.com/trumpuntamed/status/696781438989922304?lang=ro
  39. https://twitter.com/trumpuntamed/status/696781438989922304?lang=hr
  40. https://twitter.com/trumpuntamed/status/696781438989922304?lang=en-gb
  41. https://twitter.com/trumpuntamed/status/696781438989922304?lang=vi
  42. https://twitter.com/trumpuntamed/status/696781438989922304?lang=bn
  43. https://twitter.com/trumpuntamed/status/696781438989922304?lang=bg
  44. https://twitter.com/trumpuntamed/status/696781438989922304?lang=sr
  45. https://twitter.com/trumpuntamed/status/696781438989922304?lang=sk
  46. https://twitter.com/trumpuntamed/status/696781438989922304?lang=gu
  47. https://twitter.com/trumpuntamed/status/696781438989922304?lang=mr
  48. https://twitter.com/trumpuntamed/status/696781438989922304?lang=ta
  49. https://twitter.com/trumpuntamed/status/696781438989922304?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/TrumpUntamed/status/696781438989922304
  51. https://mobile.twitter.com/trumpuntamed/status/696781438989922304
  52. android-app://com.twitter.android/twitter/tweet?status_id=696781438989922304&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696781438989922304
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/TrumpUntamed/status/696781438989922304#supported_languages
  57. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=id
  58. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=msa
  59. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=ca
  60. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=cs
  61. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=da
  62. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=de
  63. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=en-gb
  64. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=es
  65. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=fil
  66. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=fr
  67. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=hr
  68. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=it
  69. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=hu
  70. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=nl
  71. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=no
  72. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=pl
  73. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=pt
  74. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=ro
  75. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=sk
  76. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=fi
  77. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=sv
  78. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=vi
  79. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=tr
  80. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=el
  81. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=bg
  82. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=ru
  83. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=sr
  84. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=uk
  85. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=he
  86. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=ar
  87. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=fa
  88. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=mr
  89. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=hi
  90. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=bn
  91. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=gu
  92. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=ta
  93. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=kn
  94. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=th
  95. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=ko
  96. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=ja
  97. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=zh-cn
  98. https://twitter.com/TrumpUntamed/status/696781438989922304?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/722593725994545152/zZVeAXPp.jpg
 103. https://pbs.twimg.com/profile_images/722593725994545152/zZVeAXPp.jpg
 104. https://twitter.com/TrumpUntamed
 105. https://twitter.com/TrumpUntamed
 106. https://twitter.com/TrumpUntamed
 107. https://twitter.com/TrumpUntamed
 108. https://t.co/6h7BnRs9sd
 109. https://twitter.com/hashtag/MakeAmericaGreatAgain?src=hash
 110. https://twitter.com/hashtag/OnlyTrump?src=hash
 111. https://twitter.com/hashtag/NeverCruz?src=hash
 112. https://twitter.com/about
 113. https://support.twitter.com/
 114. https://twitter.com/tos
 115. https://twitter.com/privacy
 116. https://support.twitter.com/articles/20170514
 117. https://support.twitter.com/articles/20170451
 118. https://twitter.com/TrumpUntamed/status/696781438989922304
 119. http://support.twitter.com/forums/26810/entries/78525
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://dev.twitter.com/docs/embedded-tweets
 122. https://twitter.com/account/begin_password_reset
 123. https://twitter.com/signup
 124. https://twitter.com/signup
 125. https://twitter.com/login
 126. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 127. https://twitter.com/TrumpUntamed
 128. https://twitter.com/TrumpUntamed/status/696781438989922304
 129. https://twitter.com/realDonaldTrump
 130. https://twitter.com/hashtag/amnesty?src=hash
 131. https://twitter.com/tedcruz
 132. https://twitter.com/hashtag/FITN?src=hash
 133. https://twitter.com/hashtag/NHPrimary?src=hash
 134. https://t.co/czcsgSGMsS
 135. https://twitter.com/Michael6395951
 136. https://twitter.com/mcarrington
 137. https://twitter.com/TrumpUntamed/status/696781438989922304
 138. http://status.twitter.com/
 139. https://twitter.com/about
 140. https://support.twitter.com/
 141. https://twitter.com/tos
 142. https://twitter.com/privacy
 143. https://support.twitter.com/articles/20170514
 144. https://support.twitter.com/articles/20170451

   Hidden links:
 146. https://twitter.com/TrumpUntamed/status/696781438989922304
 147. https://twitter.com/TrumpUntamed/status/696781438989922304
 148. https://twitter.com/TrumpUntamed/status/696781438989922304
 149. https://twitter.com/TrumpUntamed/status/696781438989922304
 150. https://twitter.com/TrumpUntamed
 151. https://twitter.com/TrumpUntamed/status/696781438989922304
 152. https://twitter.com/TrumpUntamed/status/696781438989922304
 153. https://twitter.com/TrumpUntamed/status/696781438989922304
 154. https://twitter.com/TrumpUntamed/status/696781438989922304
 155. https://twitter.com/TrumpUntamed/status/696781438989922304
 156. https://twitter.com/TrumpUntamed/status/696781438989922304
 157. https://twitter.com/TrumpUntamed/status/696781438989922304
 158. https://twitter.com/TrumpUntamed/status/696781438989922304
 159. https://twitter.com/TrumpUntamed/status/721337464690855936
