   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmdamelincourt%2Fsta
   tus%2F696787701010399232
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Mickael Damelincourt on
   Twitter: "Looking forward to welcoming you to #washingtondc in Sept. I
   have attached the press release posted today #Trump
   https://t.co/eNh792BUoi" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Mickael Damelincourt
   [103]Mickael Damelincourt
   [104]Mickael Damelincourt
   [105]@mdamelincourt

[106]Mickael Damelincourt

[107]@mdamelincourt

   Managing Director at Trump International Hotel Washington, D.C.
   Joined May 2010
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Mickael Damelincourt ‏[DEL: @ :DEL] mdamelincourt [124]Feb 8

   Looking forward to welcoming you to [125][DEL: # :DEL] washingtondc in
   Sept. I have attached the press release posted today [126][DEL: # :DEL]
   Trump[127]http://www.prnewswire.com/news-releases/trump-international-h
   otel-washington-dc-set-to-open-two-years-ahead-of-schedule-300216653.ht
   ml?tc=eml_cleartime …
     * Retweets 104
     * Likes 192
     * [128]Emily White [129]theresahannah4 [130]D.Hane [131]Raquel's
       LupusStroke [132]Jane Smith [133]Real Estate Florida [134]tom mag
       [135]Earthly View [136]Family Frugal Fun!

   12:08 PM - 8 Feb 2016
   104 retweets 192 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   104
   (BUTTON)
   Retweeted
   104
   (BUTTON)
   Like
   192
   (BUTTON)
   Liked
   192
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]m schleup ‏[DEL: @ :DEL] mschleup1 [138]Feb 8
            [139][DEL: @ :DEL] mdamelincourt [140][DEL: @ :DEL] PRNewswire
            can't wait to get my room for the Trump inauguration.
            2 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [141]Mickael Damelincourt ‏[DEL: @ :DEL] mdamelincourt
            [142]Feb 8 [143]Chicago, IL
            [144][DEL: @ :DEL] mschleup1 [145][DEL: @ :DEL] PRNewswire We
            are looking forward to welcoming you to [146][DEL: @ :DEL]
            TrumpDC
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [147]#AngryMajorityNY ‏[DEL: @ :DEL] Esteban15120999 [148]Feb 8
       [149][DEL: @ :DEL] mdamelincourt [150][DEL: @ :DEL] LindaSuhler
       [151][DEL: @ :DEL] PRNewswire Go [152][DEL: # :DEL]
       TrumpTrain[153]pic.twitter.com/mQXn0zW97S
       12:19 PM - 8 Feb 2016 · [154]Details
       5 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [155]Robert A Crutchfield ‏[DEL: @ :DEL] revcrutchfield [156]Feb 8
       [157][DEL: @ :DEL] mdamelincourt [158][DEL: @ :DEL] AndyWHumphreys
       Congratulations on the new Hotel.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [159]Rosita Reyes ‏[DEL: @ :DEL] RositaReyes2 [160]Feb 8
       [161][DEL: @ :DEL] mdamelincourt [162][DEL: @ :DEL] EricTrump
       [163][DEL: @ :DEL] PRNewswire inauguraría una gran obra aproximando
       fecha superar parte de lo negativo..
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [164]Thomas L. Knight Jr. ‏[DEL: @ :DEL] ThomasLKnightJr [165]Feb 8
       [166]North Carolina, USA
       [167][DEL: @ :DEL] mdamelincourt Can't wait to visit!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [168]ArtSteve ‏[DEL: @ :DEL] arabinowitz [169]Feb 8
       [170][DEL: @ :DEL] mdamelincourt Isn't this just another project
       built by someone else and [171][DEL: # :DEL] trump puts his name on
       it as a "human shingle"
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [172]Lynn ‏[DEL: @ :DEL] lynmacjay [173]Feb 8
       [174][DEL: @ :DEL] mdamelincourt [175][DEL: @ :DEL] EricTrump
       [176][DEL: @ :DEL] PRNewswire Jobs jobs jobs for DC area!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [177]Try again or visit [178]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [179]About
     * [180]Help
     * [181]Terms
     * [182]Privacy
     * [183]Cookies
     * [184]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/mdamelincourt/status/696787701010399232
   2. https://twitter.com/mdamelincourt/status/696787701010399232
   3. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fr
   4. https://twitter.com/mdamelincourt/status/696787701010399232?lang=en
   5. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ar
   6. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ja
   7. https://twitter.com/mdamelincourt/status/696787701010399232?lang=es
   8. https://twitter.com/mdamelincourt/status/696787701010399232?lang=de
   9. https://twitter.com/mdamelincourt/status/696787701010399232?lang=it
  10. https://twitter.com/mdamelincourt/status/696787701010399232?lang=id
  11. https://twitter.com/mdamelincourt/status/696787701010399232?lang=pt
  12. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ko
  13. https://twitter.com/mdamelincourt/status/696787701010399232?lang=tr
  14. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ru
  15. https://twitter.com/mdamelincourt/status/696787701010399232?lang=nl
  16. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fil
  17. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ms
  18. https://twitter.com/mdamelincourt/status/696787701010399232?lang=zh-tw
  19. https://twitter.com/mdamelincourt/status/696787701010399232?lang=zh-cn
  20. https://twitter.com/mdamelincourt/status/696787701010399232?lang=hi
  21. https://twitter.com/mdamelincourt/status/696787701010399232?lang=no
  22. https://twitter.com/mdamelincourt/status/696787701010399232?lang=sv
  23. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fi
  24. https://twitter.com/mdamelincourt/status/696787701010399232?lang=da
  25. https://twitter.com/mdamelincourt/status/696787701010399232?lang=pl
  26. https://twitter.com/mdamelincourt/status/696787701010399232?lang=hu
  27. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fa
  28. https://twitter.com/mdamelincourt/status/696787701010399232?lang=he
  29. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ur
  30. https://twitter.com/mdamelincourt/status/696787701010399232?lang=th
  31. https://twitter.com/mdamelincourt/status/696787701010399232?lang=uk
  32. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ca
  33. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ga
  34. https://twitter.com/mdamelincourt/status/696787701010399232?lang=el
  35. https://twitter.com/mdamelincourt/status/696787701010399232?lang=eu
  36. https://twitter.com/mdamelincourt/status/696787701010399232?lang=cs
  37. https://twitter.com/mdamelincourt/status/696787701010399232?lang=gl
  38. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ro
  39. https://twitter.com/mdamelincourt/status/696787701010399232?lang=hr
  40. https://twitter.com/mdamelincourt/status/696787701010399232?lang=en-gb
  41. https://twitter.com/mdamelincourt/status/696787701010399232?lang=vi
  42. https://twitter.com/mdamelincourt/status/696787701010399232?lang=bn
  43. https://twitter.com/mdamelincourt/status/696787701010399232?lang=bg
  44. https://twitter.com/mdamelincourt/status/696787701010399232?lang=sr
  45. https://twitter.com/mdamelincourt/status/696787701010399232?lang=sk
  46. https://twitter.com/mdamelincourt/status/696787701010399232?lang=gu
  47. https://twitter.com/mdamelincourt/status/696787701010399232?lang=mr
  48. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ta
  49. https://twitter.com/mdamelincourt/status/696787701010399232?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/mdamelincourt/status/696787701010399232
  51. https://mobile.twitter.com/mdamelincourt/status/696787701010399232
  52. android-app://com.twitter.android/twitter/tweet?status_id=696787701010399232&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696787701010399232
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/mdamelincourt/status/696787701010399232#supported_languages
  57. https://twitter.com/mdamelincourt/status/696787701010399232?lang=id
  58. https://twitter.com/mdamelincourt/status/696787701010399232?lang=msa
  59. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ca
  60. https://twitter.com/mdamelincourt/status/696787701010399232?lang=cs
  61. https://twitter.com/mdamelincourt/status/696787701010399232?lang=da
  62. https://twitter.com/mdamelincourt/status/696787701010399232?lang=de
  63. https://twitter.com/mdamelincourt/status/696787701010399232?lang=en-gb
  64. https://twitter.com/mdamelincourt/status/696787701010399232?lang=es
  65. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fil
  66. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fr
  67. https://twitter.com/mdamelincourt/status/696787701010399232?lang=hr
  68. https://twitter.com/mdamelincourt/status/696787701010399232?lang=it
  69. https://twitter.com/mdamelincourt/status/696787701010399232?lang=hu
  70. https://twitter.com/mdamelincourt/status/696787701010399232?lang=nl
  71. https://twitter.com/mdamelincourt/status/696787701010399232?lang=no
  72. https://twitter.com/mdamelincourt/status/696787701010399232?lang=pl
  73. https://twitter.com/mdamelincourt/status/696787701010399232?lang=pt
  74. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ro
  75. https://twitter.com/mdamelincourt/status/696787701010399232?lang=sk
  76. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fi
  77. https://twitter.com/mdamelincourt/status/696787701010399232?lang=sv
  78. https://twitter.com/mdamelincourt/status/696787701010399232?lang=vi
  79. https://twitter.com/mdamelincourt/status/696787701010399232?lang=tr
  80. https://twitter.com/mdamelincourt/status/696787701010399232?lang=el
  81. https://twitter.com/mdamelincourt/status/696787701010399232?lang=bg
  82. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ru
  83. https://twitter.com/mdamelincourt/status/696787701010399232?lang=sr
  84. https://twitter.com/mdamelincourt/status/696787701010399232?lang=uk
  85. https://twitter.com/mdamelincourt/status/696787701010399232?lang=he
  86. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ar
  87. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fa
  88. https://twitter.com/mdamelincourt/status/696787701010399232?lang=mr
  89. https://twitter.com/mdamelincourt/status/696787701010399232?lang=hi
  90. https://twitter.com/mdamelincourt/status/696787701010399232?lang=bn
  91. https://twitter.com/mdamelincourt/status/696787701010399232?lang=gu
  92. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ta
  93. https://twitter.com/mdamelincourt/status/696787701010399232?lang=kn
  94. https://twitter.com/mdamelincourt/status/696787701010399232?lang=th
  95. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ko
  96. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ja
  97. https://twitter.com/mdamelincourt/status/696787701010399232?lang=zh-cn
  98. https://twitter.com/mdamelincourt/status/696787701010399232?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/692849902703882240/KvyHctRf.jpg
 103. https://pbs.twimg.com/profile_images/692849902703882240/KvyHctRf.jpg
 104. https://twitter.com/mdamelincourt
 105. https://twitter.com/mdamelincourt
 106. https://twitter.com/mdamelincourt
 107. https://twitter.com/mdamelincourt
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/mdamelincourt/status/696787701010399232
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/mdamelincourt
 124. https://twitter.com/mdamelincourt/status/696787701010399232
 125. https://twitter.com/hashtag/washingtondc?src=hash
 126. https://twitter.com/hashtag/Trump?src=hash
 127. https://t.co/eNh792BUoi
 128. https://twitter.com/NatureGuru2
 129. https://twitter.com/theresahannah41
 130. https://twitter.com/hapatamast
 131. https://twitter.com/RaquelsStroke
 132. https://twitter.com/JaneSmith654321
 133. https://twitter.com/Realtorsbiltmor
 134. https://twitter.com/TomMagSr
 135. https://twitter.com/earthly_view
 136. https://twitter.com/familyfrugalfun
 137. https://twitter.com/mschleup1
 138. https://twitter.com/mschleup1/status/696789097017446400
 139. https://twitter.com/mdamelincourt
 140. https://twitter.com/PRNewswire
 141. https://twitter.com/mdamelincourt
 142. https://twitter.com/mdamelincourt/status/696789464471965696
 143. https://twitter.com/search?q=place:1d9a5370a355ab0c
 144. https://twitter.com/mschleup1
 145. https://twitter.com/PRNewswire
 146. https://twitter.com/TrumpDC
 147. https://twitter.com/Esteban15120999
 148. https://twitter.com/Esteban15120999/status/696790461231538176
 149. https://twitter.com/mdamelincourt
 150. https://twitter.com/LindaSuhler
 151. https://twitter.com/PRNewswire
 152. https://twitter.com/hashtag/TrumpTrain?src=hash
 153. https://t.co/mQXn0zW97S
 154. https://twitter.com/Esteban15120999/status/696790461231538176
 155. https://twitter.com/revcrutchfield
 156. https://twitter.com/revcrutchfield/status/696839841628057600
 157. https://twitter.com/mdamelincourt
 158. https://twitter.com/AndyWHumphreys
 159. https://twitter.com/RositaReyes2
 160. https://twitter.com/RositaReyes2/status/696814128162283521
 161. https://twitter.com/mdamelincourt
 162. https://twitter.com/EricTrump
 163. https://twitter.com/PRNewswire
 164. https://twitter.com/ThomasLKnightJr
 165. https://twitter.com/ThomasLKnightJr/status/696803008743608322
 166. https://twitter.com/search?q=place:3b98b02fba3f9753
 167. https://twitter.com/mdamelincourt
 168. https://twitter.com/arabinowitz
 169. https://twitter.com/arabinowitz/status/696790431560957952
 170. https://twitter.com/mdamelincourt
 171. https://twitter.com/hashtag/trump?src=hash
 172. https://twitter.com/lynmacjay
 173. https://twitter.com/lynmacjay/status/696789621779386368
 174. https://twitter.com/mdamelincourt
 175. https://twitter.com/EricTrump
 176. https://twitter.com/PRNewswire
 177. https://twitter.com/mdamelincourt/status/696787701010399232
 178. http://status.twitter.com/
 179. https://twitter.com/about
 180. https://support.twitter.com/
 181. https://twitter.com/tos
 182. https://twitter.com/privacy
 183. https://support.twitter.com/articles/20170514
 184. https://support.twitter.com/articles/20170451

   Hidden links:
 186. https://twitter.com/mdamelincourt/status/696787701010399232
 187. https://twitter.com/mdamelincourt/status/696787701010399232
 188. https://twitter.com/mdamelincourt/status/696787701010399232
 189. https://twitter.com/mdamelincourt/status/696787701010399232
 190. https://twitter.com/mdamelincourt
 191. https://twitter.com/mdamelincourt/status/696787701010399232
 192. https://twitter.com/mdamelincourt/status/696787701010399232
 193. https://twitter.com/mdamelincourt/status/696787701010399232
 194. https://twitter.com/mdamelincourt/status/696787701010399232
 195. https://twitter.com/mdamelincourt/status/696787701010399232
 196. https://twitter.com/mdamelincourt/status/696787701010399232
 197. https://twitter.com/mdamelincourt/status/696787701010399232
 198. https://twitter.com/mdamelincourt/status/696787701010399232
 199. https://twitter.com/mdamelincourt/status/696809883006595073
 200. https://twitter.com/mdamelincourt/status/696717761813336064
