   #[1]Vine [2]Jordan Rutledge's post on Vine [3]Jordan Rutledge's post on
   Vine [4]alternate

[5]Watch Jordan Rutledge's Vine "Saucin on you #PostMalone #whiteiverson"

   [6][DB1BD081-1058-468F-96C8-5485C53AFE01-2878-0000007DEC65D651.jpg?vers
   ionId=w0a4DqYxShjG3___n0_aXx86lhFfzTYT] Jordan Rutledge

   Uploaded at 2015-12-03T02:15:39

   Saucin on you #PostMalone #whiteiverson
     * 144361 Loops
     * 58 Likes
     * 45 Revines
     * 0 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/iWXzBIuaIlM.json
   3. https://vine.co/oembed/iWXzBIuaIlM.xml
   4. android-app://co.vine.android/vine/post/1284022103909224448
   5. https://vine.co/v/iWXzBIuaIlM
   6. https://vine.co/Jordan.Rutledge
