   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FErinBurnett%2Fstatu
   s%2F696762525006897153
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Erin Burnett on Twitter:
   "Bernie sanders hits Walmart's Walton family at a rally here in NH --
   says they have more money than bottom 40% of Americans" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Erin Burnett
   [103]Erin Burnett
   [104]Erin Burnett
   [105]Verified account
   [106]@ErinBurnett

[107]Erin Burnett[108]Verified account

[109]@ErinBurnett

   Anchor of Erin Burnett OutFront.
   Joined June 2011
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Erin Burnett Verified account ‏[DEL: @ :DEL] ErinBurnett [126]Feb
   8

   Bernie sanders hits Walmart's Walton family at a rally here in NH --
   says they have more money than bottom 40% of Americans
     * Retweets 36
     * Likes 73
     * [127]FREEDOM FIGHTER [128]ALEXANDER C [129]Robert Martin
       [130]misslibao [131]Lori Castady [132]Apache Dawn [133]kaig
       [134]Luis Gambetta C. [135]Ann Anderson

   10:28 AM - 8 Feb 2016
   36 retweets 73 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   36
   (BUTTON)
   Retweeted
   36
   (BUTTON)
   Like
   73
   (BUTTON)
   Liked
   73
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [136]Blake Shaw ‏[DEL: @ :DEL] BlakeShaw4 [137]Feb 8
            [138][DEL: @ :DEL] ErinBurnett Poor socialist Bernie. He has
            no idea how and why the American economy works. And he does
            not know what he does not know.
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]igollert ‏[DEL: @ :DEL] igollert [140]Feb 8
            [141][DEL: @ :DEL] BlakeShaw4 [142][DEL: @ :DEL] ErinBurnett
            The problem is that more & more of that wealth is being
            concentrated in fewer & fewer hands. Not sustainable.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [143]View other replies
         4. [144]Blake Shaw ‏[DEL: @ :DEL] BlakeShaw4 [145]Feb 8
            [146][DEL: @ :DEL] igollert [147][DEL: @ :DEL] ErinBurnett the
            wealth accumulated by the so called 1% is in the economy. They
            don't horde it in their mattress.
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [148]View other replies
         6. [149]Tom Toima ‏[DEL: @ :DEL] Toimatom [150]Feb 11
            [151][DEL: @ :DEL] BlakeShaw4 [152][DEL: @ :DEL] igollert
            [153][DEL: @ :DEL] ErinBurnett (eyeroll) Nah, they actually
            stockpile it in their houses and swim in
            it...[154]pic.twitter.com/RqJK7fF5Of
            9:34 PM - 11 Feb 2016 · [155]Details
            4 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [156]Kevin McKenna ‏[DEL: @ :DEL] kpmck63 [157]Feb 8
       [158][DEL: @ :DEL] ErinBurnett Why is that the Walton's family
       fault? Most of the bottom 40% are dep on the Gov. What we need is
       more leadership. Not Bernie.
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [159]Narine Singh LMT/REA ‏[DEL: @ :DEL] narinelion [160]Feb 8
       [161][DEL: @ :DEL] ErinBurnett Romney lost mentioning 41% and Trump
       lost with a poll of 43% .It looks like lower 40% is unlucky. Watch
       out Bernie! !!
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [162]Order 227 ‏[DEL: @ :DEL] Order227blog [163]Feb 8
       [164][DEL: @ :DEL] ErinBurnett Other than building company w/11,620
       stores employing 2.2 million w/ market cap of $214B, what have they
       done to deserve it?
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [165]Jameson Daniels ‏[DEL: @ :DEL] JamesonDanielsx [166]Feb 8
            [167][DEL: @ :DEL] ErinBurnett it's so ironic how the
            millennials support him. They're the most entitled generation
            is US history yet they like the socialist
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [168]D. Valls ‏[DEL: @ :DEL] dvalls1006 [169]Feb 8
            [170][DEL: @ :DEL] JamesonDanielsx [171][DEL: @ :DEL]
            ErinBurnett interviewed today they said it was because he was
            offering free college! They were on CNN and MSNBC!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [172]Rodney R. ‏[DEL: @ :DEL] RRBU81 [173]Feb 8
            [174][DEL: @ :DEL] ErinBurnett They created [175][DEL: $ :DEL]
            WMT!!! they employ 10's of thousands of people. I don't
            understand his argument. They add value to society.
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [176]View other replies
         3. [177]Show more
    7. [178]Narc Slanger ‏[DEL: @ :DEL] narcslinger [179]Feb 8
       [180][DEL: @ :DEL] ErinBurnett [181][DEL: @ :DEL] OutFrontCNN so
       they should be punished for being successful?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [182]RightWingWatch Fan ‏[DEL: @ :DEL] RWwatchMA [183]Feb 8
       RightWingWatch Fan Retweeted Erin Burnett
       [184][DEL: @ :DEL] ErinBurnett did Bush & congress change
       inheritance law [185][DEL: # :DEL] estatetax and save Waltons
       millions/billions? [186][DEL: # :DEL]
       NHprimary[187]https://twitter.com/ErinBurnett/status/69676252500689
       7153 …
       RightWingWatch Fan added,
       Erin Burnett @ErinBurnett
       Bernie sanders hits Walmart's Walton family at a rally here in NH
       -- says they have more money than bottom 40% of Americans
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [188]docfrag ‏[DEL: @ :DEL] docfrag [189]Feb 8
       [190][DEL: @ :DEL] ErinBurnett and?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [191]Gone/bye bye ‏[DEL: @ :DEL] ISIS_B_Gone [192]Feb 8
       [193][DEL: @ :DEL] ErinBurnett how is that wrong? They are the
       largest retail employer.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [194]Dennis Lish ‏[DEL: @ :DEL] dlcpacfe [195]Feb 8
       [196][DEL: @ :DEL] ErinBurnett [197][DEL: @ :DEL] MrsJackWade
       Sanders is disgusting and he's starting to sound like a communist.
       The Waltons earned it. I'm a Democratic Liberal
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [198]AK ‏[DEL: @ :DEL] AtKarine [199]Feb 8
       [200][DEL: @ :DEL] ErinBurnett loser
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [201]RightWingWatch Fan ‏[DEL: @ :DEL] RWwatchMA [202]Feb 8
       RightWingWatch Fan Retweeted Erin Burnett
       [203][DEL: @ :DEL] ErinBurnett Walmart stores & distrib. centers
       negotiate corp. & real estate tax abatements. Total value?
       [204][DEL: # :DEL]
       nhprimary[205]https://twitter.com/ErinBurnett/status/69676252500689
       7153 …
       RightWingWatch Fan added,
       Erin Burnett @ErinBurnett
       Bernie sanders hits Walmart's Walton family at a rally here in NH
       -- says they have more money than bottom 40% of Americans
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [206]RightWingWatch Fan ‏[DEL: @ :DEL] RWwatchMA [207]Feb 8
       RightWingWatch Fan Retweeted Erin Burnett
       [208][DEL: @ :DEL] ErinBurnett what's the value of services Walmart
       employees who make low wages get from govt annually? [209][DEL: #
       :DEL]
       nhprimary[210]https://twitter.com/ErinBurnett/status/69676252500689
       7153 …
       RightWingWatch Fan added,
       Erin Burnett @ErinBurnett
       Bernie sanders hits Walmart's Walton family at a rally here in NH
       -- says they have more money than bottom 40% of Americans
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [211]omv2010 ‏[DEL: @ :DEL] live92600 [212]Feb 11
       How many jobs do they provide? CNN get honest your are at a branch
       campus of UW -- real school which is in Madison truth pls
       [213][DEL: @ :DEL] ErinBurnett
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [214]Try again or visit [215]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [216]About
     * [217]Help
     * [218]Terms
     * [219]Privacy
     * [220]Cookies
     * [221]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ErinBurnett/status/696762525006897153
   2. https://twitter.com/erinburnett/status/696762525006897153
   3. https://twitter.com/erinburnett/status/696762525006897153?lang=fr
   4. https://twitter.com/erinburnett/status/696762525006897153?lang=en
   5. https://twitter.com/erinburnett/status/696762525006897153?lang=ar
   6. https://twitter.com/erinburnett/status/696762525006897153?lang=ja
   7. https://twitter.com/erinburnett/status/696762525006897153?lang=es
   8. https://twitter.com/erinburnett/status/696762525006897153?lang=de
   9. https://twitter.com/erinburnett/status/696762525006897153?lang=it
  10. https://twitter.com/erinburnett/status/696762525006897153?lang=id
  11. https://twitter.com/erinburnett/status/696762525006897153?lang=pt
  12. https://twitter.com/erinburnett/status/696762525006897153?lang=ko
  13. https://twitter.com/erinburnett/status/696762525006897153?lang=tr
  14. https://twitter.com/erinburnett/status/696762525006897153?lang=ru
  15. https://twitter.com/erinburnett/status/696762525006897153?lang=nl
  16. https://twitter.com/erinburnett/status/696762525006897153?lang=fil
  17. https://twitter.com/erinburnett/status/696762525006897153?lang=ms
  18. https://twitter.com/erinburnett/status/696762525006897153?lang=zh-tw
  19. https://twitter.com/erinburnett/status/696762525006897153?lang=zh-cn
  20. https://twitter.com/erinburnett/status/696762525006897153?lang=hi
  21. https://twitter.com/erinburnett/status/696762525006897153?lang=no
  22. https://twitter.com/erinburnett/status/696762525006897153?lang=sv
  23. https://twitter.com/erinburnett/status/696762525006897153?lang=fi
  24. https://twitter.com/erinburnett/status/696762525006897153?lang=da
  25. https://twitter.com/erinburnett/status/696762525006897153?lang=pl
  26. https://twitter.com/erinburnett/status/696762525006897153?lang=hu
  27. https://twitter.com/erinburnett/status/696762525006897153?lang=fa
  28. https://twitter.com/erinburnett/status/696762525006897153?lang=he
  29. https://twitter.com/erinburnett/status/696762525006897153?lang=ur
  30. https://twitter.com/erinburnett/status/696762525006897153?lang=th
  31. https://twitter.com/erinburnett/status/696762525006897153?lang=uk
  32. https://twitter.com/erinburnett/status/696762525006897153?lang=ca
  33. https://twitter.com/erinburnett/status/696762525006897153?lang=ga
  34. https://twitter.com/erinburnett/status/696762525006897153?lang=el
  35. https://twitter.com/erinburnett/status/696762525006897153?lang=eu
  36. https://twitter.com/erinburnett/status/696762525006897153?lang=cs
  37. https://twitter.com/erinburnett/status/696762525006897153?lang=gl
  38. https://twitter.com/erinburnett/status/696762525006897153?lang=ro
  39. https://twitter.com/erinburnett/status/696762525006897153?lang=hr
  40. https://twitter.com/erinburnett/status/696762525006897153?lang=en-gb
  41. https://twitter.com/erinburnett/status/696762525006897153?lang=vi
  42. https://twitter.com/erinburnett/status/696762525006897153?lang=bn
  43. https://twitter.com/erinburnett/status/696762525006897153?lang=bg
  44. https://twitter.com/erinburnett/status/696762525006897153?lang=sr
  45. https://twitter.com/erinburnett/status/696762525006897153?lang=sk
  46. https://twitter.com/erinburnett/status/696762525006897153?lang=gu
  47. https://twitter.com/erinburnett/status/696762525006897153?lang=mr
  48. https://twitter.com/erinburnett/status/696762525006897153?lang=ta
  49. https://twitter.com/erinburnett/status/696762525006897153?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/ErinBurnett/status/696762525006897153
  51. https://mobile.twitter.com/erinburnett/status/696762525006897153
  52. android-app://com.twitter.android/twitter/tweet?status_id=696762525006897153&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696762525006897153
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/ErinBurnett/status/696762525006897153#supported_languages
  57. https://twitter.com/ErinBurnett/status/696762525006897153?lang=id
  58. https://twitter.com/ErinBurnett/status/696762525006897153?lang=msa
  59. https://twitter.com/ErinBurnett/status/696762525006897153?lang=ca
  60. https://twitter.com/ErinBurnett/status/696762525006897153?lang=cs
  61. https://twitter.com/ErinBurnett/status/696762525006897153?lang=da
  62. https://twitter.com/ErinBurnett/status/696762525006897153?lang=de
  63. https://twitter.com/ErinBurnett/status/696762525006897153?lang=en-gb
  64. https://twitter.com/ErinBurnett/status/696762525006897153?lang=es
  65. https://twitter.com/ErinBurnett/status/696762525006897153?lang=fil
  66. https://twitter.com/ErinBurnett/status/696762525006897153?lang=fr
  67. https://twitter.com/ErinBurnett/status/696762525006897153?lang=hr
  68. https://twitter.com/ErinBurnett/status/696762525006897153?lang=it
  69. https://twitter.com/ErinBurnett/status/696762525006897153?lang=hu
  70. https://twitter.com/ErinBurnett/status/696762525006897153?lang=nl
  71. https://twitter.com/ErinBurnett/status/696762525006897153?lang=no
  72. https://twitter.com/ErinBurnett/status/696762525006897153?lang=pl
  73. https://twitter.com/ErinBurnett/status/696762525006897153?lang=pt
  74. https://twitter.com/ErinBurnett/status/696762525006897153?lang=ro
  75. https://twitter.com/ErinBurnett/status/696762525006897153?lang=sk
  76. https://twitter.com/ErinBurnett/status/696762525006897153?lang=fi
  77. https://twitter.com/ErinBurnett/status/696762525006897153?lang=sv
  78. https://twitter.com/ErinBurnett/status/696762525006897153?lang=vi
  79. https://twitter.com/ErinBurnett/status/696762525006897153?lang=tr
  80. https://twitter.com/ErinBurnett/status/696762525006897153?lang=el
  81. https://twitter.com/ErinBurnett/status/696762525006897153?lang=bg
  82. https://twitter.com/ErinBurnett/status/696762525006897153?lang=ru
  83. https://twitter.com/ErinBurnett/status/696762525006897153?lang=sr
  84. https://twitter.com/ErinBurnett/status/696762525006897153?lang=uk
  85. https://twitter.com/ErinBurnett/status/696762525006897153?lang=he
  86. https://twitter.com/ErinBurnett/status/696762525006897153?lang=ar
  87. https://twitter.com/ErinBurnett/status/696762525006897153?lang=fa
  88. https://twitter.com/ErinBurnett/status/696762525006897153?lang=mr
  89. https://twitter.com/ErinBurnett/status/696762525006897153?lang=hi
  90. https://twitter.com/ErinBurnett/status/696762525006897153?lang=bn
  91. https://twitter.com/ErinBurnett/status/696762525006897153?lang=gu
  92. https://twitter.com/ErinBurnett/status/696762525006897153?lang=ta
  93. https://twitter.com/ErinBurnett/status/696762525006897153?lang=kn
  94. https://twitter.com/ErinBurnett/status/696762525006897153?lang=th
  95. https://twitter.com/ErinBurnett/status/696762525006897153?lang=ko
  96. https://twitter.com/ErinBurnett/status/696762525006897153?lang=ja
  97. https://twitter.com/ErinBurnett/status/696762525006897153?lang=zh-cn
  98. https://twitter.com/ErinBurnett/status/696762525006897153?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/1409571278/erinwithcamel.JPG
 103. https://pbs.twimg.com/profile_images/1409571278/erinwithcamel.JPG
 104. https://twitter.com/ErinBurnett
 105. https://twitter.com/ErinBurnett/status/696762525006897153
 106. https://twitter.com/ErinBurnett
 107. https://twitter.com/ErinBurnett
 108. https://twitter.com/ErinBurnett/status/696762525006897153
 109. https://twitter.com/ErinBurnett
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/ErinBurnett/status/696762525006897153
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/ErinBurnett
 126. https://twitter.com/ErinBurnett/status/696762525006897153
 127. https://twitter.com/fightyfreedom
 128. https://twitter.com/HiY007
 129. https://twitter.com/wolfmother16
 130. https://twitter.com/cora_libao
 131. https://twitter.com/loric7248
 132. https://twitter.com/apachedawn28
 133. https://twitter.com/mccaguea
 134. https://twitter.com/GambettaC
 135. https://twitter.com/msann43
 136. https://twitter.com/BlakeShaw4
 137. https://twitter.com/BlakeShaw4/status/696774603583016960
 138. https://twitter.com/ErinBurnett
 139. https://twitter.com/igollert
 140. https://twitter.com/igollert/status/696832246636875776
 141. https://twitter.com/BlakeShaw4
 142. https://twitter.com/ErinBurnett
 143. https://twitter.com/igollert/status/696832246636875776?replies_view=true&cursor=AAAV5EvHqwk
 144. https://twitter.com/BlakeShaw4
 145. https://twitter.com/BlakeShaw4/status/696869696121929728
 146. https://twitter.com/igollert
 147. https://twitter.com/ErinBurnett
 148. https://twitter.com/BlakeShaw4/status/696869696121929728?replies_view=true&cursor=AAAVy_barwk
 149. https://twitter.com/Toimatom
 150. https://twitter.com/Toimatom/status/698017220769677312
 151. https://twitter.com/BlakeShaw4
 152. https://twitter.com/igollert
 153. https://twitter.com/ErinBurnett
 154. https://t.co/RqJK7fF5Of
 155. https://twitter.com/Toimatom/status/698017220769677312
 156. https://twitter.com/kpmck63
 157. https://twitter.com/kpmck63/status/696768605556510724
 158. https://twitter.com/ErinBurnett
 159. https://twitter.com/narinelion
 160. https://twitter.com/narinelion/status/696765835583602688
 161. https://twitter.com/ErinBurnett
 162. https://twitter.com/Order227blog
 163. https://twitter.com/Order227blog/status/696764309804716032
 164. https://twitter.com/ErinBurnett
 165. https://twitter.com/JamesonDanielsx
 166. https://twitter.com/JamesonDanielsx/status/696790429120012288
 167. https://twitter.com/ErinBurnett
 168. https://twitter.com/dvalls1006
 169. https://twitter.com/dvalls1006/status/696838847632646144
 170. https://twitter.com/JamesonDanielsx
 171. https://twitter.com/ErinBurnett
 172. https://twitter.com/RRBU81
 173. https://twitter.com/RRBU81/status/696763077598040064
 174. https://twitter.com/ErinBurnett
 175. https://twitter.com/search?q=$WMT&src=ctag
 176. https://twitter.com/RRBU81/status/696763077598040064?replies_view=true&cursor=ADDUaBZrqwk
 177. https://twitter.com/RRBU81/status/696763077598040064
 178. https://twitter.com/narcslinger
 179. https://twitter.com/narcslinger/status/696833904595103744
 180. https://twitter.com/ErinBurnett
 181. https://twitter.com/OutFrontCNN
 182. https://twitter.com/RWwatchMA
 183. https://twitter.com/RWwatchMA/status/696772395470815232
 184. https://twitter.com/ErinBurnett
 185. https://twitter.com/hashtag/estatetax?src=hash
 186. https://twitter.com/hashtag/NHprimary?src=hash
 187. https://t.co/LPSwQ312Hd
 188. https://twitter.com/docfrag
 189. https://twitter.com/docfrag/status/696762664534597632
 190. https://twitter.com/ErinBurnett
 191. https://twitter.com/ISIS_B_Gone
 192. https://twitter.com/ISIS_B_Gone/status/696855709170999296
 193. https://twitter.com/ErinBurnett
 194. https://twitter.com/dlcpacfe
 195. https://twitter.com/dlcpacfe/status/696854625580883968
 196. https://twitter.com/ErinBurnett
 197. https://twitter.com/MrsJackWade
 198. https://twitter.com/AtKarine
 199. https://twitter.com/AtKarine/status/696780026964905984
 200. https://twitter.com/ErinBurnett
 201. https://twitter.com/RWwatchMA
 202. https://twitter.com/RWwatchMA/status/696773935384363008
 203. https://twitter.com/ErinBurnett
 204. https://twitter.com/hashtag/nhprimary?src=hash
 205. https://t.co/LPSwQ312Hd
 206. https://twitter.com/RWwatchMA
 207. https://twitter.com/RWwatchMA/status/696773184067145729
 208. https://twitter.com/ErinBurnett
 209. https://twitter.com/hashtag/nhprimary?src=hash
 210. https://t.co/LPSwQ312Hd
 211. https://twitter.com/live92600
 212. https://twitter.com/live92600/status/697943023884210177
 213. https://twitter.com/ErinBurnett
 214. https://twitter.com/ErinBurnett/status/696762525006897153
 215. http://status.twitter.com/
 216. https://twitter.com/about
 217. https://support.twitter.com/
 218. https://twitter.com/tos
 219. https://twitter.com/privacy
 220. https://support.twitter.com/articles/20170514
 221. https://support.twitter.com/articles/20170451

   Hidden links:
 223. https://twitter.com/ErinBurnett/status/696762525006897153
 224. https://twitter.com/ErinBurnett/status/696762525006897153
 225. https://twitter.com/ErinBurnett/status/696762525006897153
 226. https://twitter.com/ErinBurnett/status/696762525006897153
 227. https://twitter.com/ErinBurnett
 228. https://twitter.com/ErinBurnett/status/696762525006897153
 229. https://twitter.com/ErinBurnett/status/696762525006897153
 230. https://twitter.com/ErinBurnett/status/696762525006897153
 231. https://twitter.com/ErinBurnett/status/696762525006897153
 232. https://twitter.com/ErinBurnett/status/696762525006897153
 233. https://twitter.com/ErinBurnett/status/696762525006897153
 234. https://twitter.com/ErinBurnett/status/696762525006897153
 235. https://twitter.com/ErinBurnett/status/696762525006897153
 236. https://twitter.com/ErinBurnett/status/696768567061168133
 237. https://twitter.com/ErinBurnett/status/694236598674784256
 238. https://twitter.com/ErinBurnett/status/696762525006897153
 239. https://twitter.com/ErinBurnett/status/696762525006897153
 240. https://twitter.com/ErinBurnett/status/696762525006897153
