   REFRESH(3600 sec):
   [1]http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-t
   rump-leads-cruz-by-4-points-in-nc

   [2]Skip to main content

   TheHill.com

TRENDING:

     * [3]Donald Trump
     * [4]Hillary Clinton
     * [5]Future of Energy

   [6]Facebook [7]Twitter [8]Google Plus [9]LinkedIn

Search form

   Search ____________________
   Search

Main menu

     * [10]News
          + [11]Senate
          + [12]House
          + [13]Administration
          + [14]Polls
          + [15]Sunday Talk Shows
          + [16]12:30 Report
          + [17]Administration
            [18]Trump turns fire on Obama
            [19][trump_obama_gn.jpg?itok=rKQSqNxI]
            [20]Administration
            [21]Obama hammers GOP over Supreme Court vacancy
            [22][garlandmerrickobamabarack_031616_getty.jpg?itok=1T963Inu]
          +
     * [23]Policy
          + [24]Defense
               o [25]Defense News
               o [26]Defense Video
               o [27]Defense Regulation
               o [28]Overnight Defense Newsletter
               o [29]Signup for Defense Email
          + [30]Energy & Environment
               o [31]Energy & Environment News
               o [32]Energy & Environment Video
               o [33]Energy & Environment Regulation
               o [34]Overnight Energy & Environment Newsletter
               o [35]Signup for Energy & Environment Email
          + [36]Finance
               o [37]Finance News
               o [38]Finance Video
               o [39]Finance Regulation
               o [40]Overnight Finance Newsletter
               o [41]Signup for Finance Email
          + [42]Healthcare
               o [43]Healthcare News
               o [44]Healthcare Video
               o [45]Healthcare Regulation
               o [46]Overnight Healthcare Newsletter
               o [47]Signup for Healthcare Email
          + [48]Technology
               o [49]Technology News
               o [50]Technology Video
               o [51]Technology Regulation
               o [52]Overnight Technology Newsletter
               o [53]Signup for Technology Email
          + [54]Transportation
               o [55]Transportation News
               o [56]Transportation Video
               o [57]Transportation Regulation
          + [58]International
               o [59]International News
               o [60]International Video
               o [61]International Regulation
          + [62]Cybersecurity
               o [63]Cybersecurity News
               o [64]Cybersecurity Regulation
               o [65]Cybersecurity Video
               o [66]Overnight Cybersecurity Newsletter
               o [67]Signup for Cybersecurity Email
          + [68]National Security
               o [69]National Security News
               o [70]National Security Regulation
               o [71]National Security Video
               o [72]Signup for National Security Email
          + [73]Trade
            [74]Treasury closely watching five major US trading partners
            on currency policies
            [75][currency_dollar_052814thinkstock.jpg?itok=sg9DM9M_]
            [76]Defense
            [77]Experts warn weapons gap is shrinking between US, Russia
            and China
            [78][b5201102016getty.jpg?itok=c0W2KkLH]
     * [79]Regulation
          + [80]Defense
          + [81]Energy & Environment
          + [82]Finance
          + [83]Healthcare
          + [84]Technology
          + [85]Transportation
          + [86]International
          + [87]Cybersecurity
          + [88]National Security
          + [89]Court Battles
            [90]Supreme Court wrestles with corruption law
            [91][bobmcdonnell042716getty.jpg?itok=fnOpi_kS]
            [92]Regulation
            [93]Feds list schools that sought exemption from
            discrimination statute
            [94][useducationdepartment.jpg?itok=AeGEGFQv]
          +
     * [95]Blogs
          + [96]Blog Briefing Room
          + [97]Ballot Box
          + [98]Floor Action
          + [99]Congress Blog
          + [100]In The Know
          + [101]Twitter Room
          + [102]Ballot Box
            [103]Warren: Trump's sexism is as obvious as his 'bad hair'
            [104][warrenelizabeth_112315getty.jpg?itok=NV4OPmTx]
            [105]Ballot Box
            [106]Former Calif. governor endorses Cruz
            [107][cruzmoment03312016getty.jpg?itok=qMgSZENT]
     * [108]Business
          + [109]Lobbying Contracts
          + [110]Lobbying Revenue
          + [111]Business & Lobbying
            [112]Obama makes move on 'smart guns'
            [113][obamalegacy_gn.jpg?itok=rKBsGxBv]
            [114]Lobbying Contracts
            [115]Under Contract
     * [116]Campaign
          + [117]Ballot Box
     * [118]Opinion
          + [119]Columnists
          + [120]Letters
          + [121]Letters
            [122]Thoughtful approach will protect nation’s parks for the
            long term
            [123]Op-Ed
            [124]US should hold Azerbaijan accountable
            [125]Azerbaijan, Secret trip, Ethics
     * [126]Contributors
     * [127]Video
          + [128]Campaign
          + [129]Defense
          + [130]Energy & Environment
          + [131]Finance
          + [132]Healthcare
          + [133]Technology
          + [134]Transportation
          + [135]International
          + [136]Cybersecurity
          + [137]National Security
          + [138]Sunday Shows
          + [139]Events
          + [140]Ask A.B.
          + [141]Lawmaker Interviews
          + [142]The Best Stories of the Week
          + [143]In the News
            [144]Sights and scenes from The Hill's WHCD party
            [145][screen_shot_2016-04-30_at_2.21.58_pm.png?itok=3rQKHrJZ]
            [146]In the News
            [147]Hollywood, DC kick off WHCD with The Hill
            [148][screen_shot_2016-04-30_at_9.37.00_am.png?itok=XzyzkW15]
          +
     * [149]Latino
     * [150]Jobs
     * [151]Events
          + [152]Upcoming Events
          + [153]Past Events
          + [154]About

     * [155]Blog Briefing Room

[156]Sunday shows preview: Cruz pulls out all...
       04:30pm
     * [157]Congress Blog

[158]Standing Rock Sioux to federal government...
       02:10pm
     * [159]Contributors

[160]Sanders-Warren ticket would sweep the...
       05:00pm
     * [161]Technology

[162]Lawmakers strip criminal penalties from...
       05:02pm
     * [163]Energy & Environment

[164]States ask EPA for help on climate rule...
       04:22pm
     * [165]Ballot Box

[166]Warren: Trump's sexism is as obvious as...
       05:31pm
     * [167]Finance

[168]Treasury closely watching five major US...
       02:56pm
     * [169]Healthcare

[170]House Dem 'outraged' over listeria outbreak
       02:39pm
     * [171]Floor Action

[172]Key Dem wants watchdog to probe little-...
       05:08pm
     * [173]Transportation

[174]Air traffic control plan faces tough fight...
       01:41pm
     * [175]Defense

[176]Experts warn weapons gap is shrinking...
       02:03pm
     * [177]International

[178]Protesters storm Iraqi parliament
       09:32am
     * [179]In The Know

[180]‘House of Cards’ star: Presidential race ‘...
       05:50pm
     * [181]Cybersecurity

[182]Oversight leaders to probe Social Security...
       03:54pm

   [183]prev [184]next
   [185]Home | [186]Blogs | [187]Ballot Box | [188]Presidential races
   [189][ballot-box.jpg]
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [190]Ballot Boxicon
   [191]Ballot Box feed
   February 08, 2016, 03:08 pm

Poll: Trump leads Cruz by 4 points in NC

   By Mark Hensch

   [trumpdonald011416getty.jpg?itok=UDBreAU1]
   Getty Images

   [192]Donald Trump [193]Donald Trump[194]Cruz rails against 'out of
   control environmental policies' in Calif. [195]‘House of Cards’ star:
   Presidential race ‘much crazier’ than show’s election [196]Warren:
   Trump's sexism is as obvious as his 'bad hair' [197]MORE is clutching a
   narrow lead in North Carolina’s GOP presidential primary, according to
   a new poll.

   Trump is only 4 points ahead of other Republican White House hopefuls
   in [198]the High Point University survey released Monday.

   ADVERTISEMENT
   The outspoken billionaire commands 26 percent voter support, edging
   past Sen. [199]Ted Cruz [200]Ted Cruz[201]Cruz rails against 'out of
   control environmental policies' in Calif. [202]Former Calif. governor
   endorses Cruz [203]Sunday shows preview: Cruz pulls out all the stops
   ahead of Indiana [204]MORE (R-Texas) and his 22 percent.

   Sen. [205]Marco Rubio [206]Marco Rubio[207]Trump seeks approval from
   foreign policy experts, but hits snags [208]Many Republicans
   uninterested in being Trump’s VP: report [209]Five ways Trump will
   attack Clinton [210]MORE (R-Fla.) ranks third with 20 percent, making
   him the last GOP contender with double digit results in the Tar Heel
   State ahead of the March 15 primary.

   Retired neurosurgeon Ben Carson then takes fourth with 9 percent, while
   former Gov. Jeb Bush (R-Fla.) places fifth at 3 percent.

   Rubio remains the most popular backup plan for North Carolina likely
   GOP primary voters. About 20 percent say he is their second choice,
   compared to 18 percent for Cruz.

   Roughly 13 percent choose Trump as their alternative candidate, while
   12 percent said Carson and 5 percent said Bush.

   About 58 percent of those polled said “new ideas and a different
   approach” was the most important trait for potential presidents.

   Approximately 31 percent said “experience and a proven record instead"
   was the criteria they were looking for.

   High Point University conducted its latest survey of 477 likely
   GOP-primary voters in North Carolina via cell and landline phone
   interviews from Jan. 30-Feb. 4. It has a 4.5 percent margin of error.
   Tags: [211]Donald Trump, [212]Ted Cruz, [213]Marco Rubio, [214]North
   Carolina, [215]polls, [216]primaries, [217]GOP, [218]Republicans
   [219]Share on Facebook
   [220]Share on Twitter
   Please enable JavaScript to view the [221]featured perspectives by
   Versa.

   More in GOP primaries

[222]Poll: Trump has commanding 34-point lead in New York

   [223]Read more »

   [224]View the discussion thread.

More Presidential races Headlines

     * [225]Warren: Trump's sexism is as obvious as his 'bad hair'
     * [226]Former Calif. governor endorses Cruz
     * [227]Trump seeks approval from foreign policy experts, but hits
       snags

     * [228]More Presidential races Headlines
     * [229]Presidential races News RSS feed

Most Popular

     * Most Popular
     * Discussed

     * Past:
     * 1 day

     * [230]For Clinton, there's really only one choice for veep
       [231]For Clinton, there's really only... The best and wisest
       choice, for a variety of good reasons, is Sherrod...
     * [232]Trump turns fire on Obama
       [233]Trump turns fire on Obama Trump is turning his fire to Obama
       as he looks ahead to the general...
     *
     * [234]New poll finds Cruz with double-digit lead in Indiana
       [235]New poll finds Cruz with double-... The survey is at odds with
       other recent polls showing Trump with the lead.
     * [236]Five ways Trump will attack Clinton
       [237]Five ways Trump will attack Clinton GOP front-runner Donald
       Trump is already ramping up his attacks on Hillary...
     * [238]Many Republicans uninterested in being Trump’s VP: report
       [239]Many Republicans uninterested in... But Gingrich, Carson,
       Sessions, Christie and Fallin may consider it.
     * [240]Trump seeks approval from foreign policy experts, but hits
       snags
       [241]Trump seeks approval from foreign... Despite outreach efforts
       by the Trump campaign, foreign policy experts are...
     * [242]Poll: Trump leads Indiana by 9 points
       [243]Poll: Trump leads Indiana by 9... Trump has 41 percent
       support, with Cruz at 32 percent and Kasich at 21...
     * [244]Sanders-Warren ticket would sweep the nation
       [245]Sanders-Warren ticket would sweep... Given that, likely
       nominee Hillary Clinton should choose Elizabeth Warren...
     * [246]George Will: GOP must stop Trump even if he wins nomination
       [247]George Will: GOP must stop Trump... The columnist said if
       Trump is the nominee, the GOP should focus on...
     * [248]Republicans who vow to never back Trump
       [249]Republicans who vow to never back... The "Never Trump" ranks
       include lawmakers, party operatives, pundits and...
     * [250]Clinton to take hard line with Sanders, say allies
       [251]Clinton to take hard line with... Hillary Clinton won’t bow to
       many demands, according to her supporters.
     * [252]The problem with Ted Cruz
       [253]The problem with Ted Cruz Even conservatives who publicly
       support his campaign groan in private when...
     * [254]Roger Stone calls Fiorina ‘racist’ over Mike Tyson comments
       [255]Roger Stone calls Fiorina ‘racist... "I knew @CarlyFiorina was
       an incompetent. I didn't know she was a racist."
     * [256]Satanists balk at Cruz comparison
       [257]Satanists balk at Cruz comparison John Boehner this week said
       Cruz is "Lucifer in the flesh."
     * [258]Trump aide: We’re prepared to hit Clinton with Lewinsky
       [259]Trump aide: We’re prepared to hit... "I think that depends on
       Hillary Clinton," Katrina Pierson said.
     * [260]Obama makes joke at Cruz's expense
       [261]Obama makes joke at Cruz's expense Obama held a press
       conference with college journalists.
     * [262]Rubio: Trump has 'improved significantly'
       [263]Rubio: Trump has 'improved... He added that the GOP should
       avoid a divisive fight for the presidential...
     * [264]Former Calif. governor to endorse Cruz
       [265]Former Calif. governor to endorse... Pete Wilson is set to
       endorse Cruz at the state's GOP convention Saturday.
     * [266]Sanders drops lawsuit against DNC
       [267]Sanders drops lawsuit against DNC Sanders' camp said an
       investigation showed they "never 'stole' any voter...
     * [268]How Sanders is actually winning
       [269]How Sanders is actually winning Bernie Sanders has already
       won.
     * [270]Trump opens Calif. rally with families of people killed by
       illegal immigrants
       [271]Trump opens Calif. rally with... A man whose son was killed
       took the podium shortly after Trump came...
     * [272]GOP women push Trump on VP pick
       [273]GOP women push Trump on VP pick Female Republican lawmakers
       are making the case for a woman on the ticket.
     * [274]Calif. activists promise more anti-Trump demonstrations
       [275]Calif. activists promise more anti... Massive protests
       disrupted Trump events this week.
     * [276]One year into his campaign, a look at Sanders's ascent in the
       polls
       [277]One year into his campaign, a look... Sanders launched his
       campaign on April 30, 2015, with 5.6 percent support.
     * [278]Ind. Senate candidate paid relative $170K for campaign work
       [279]Ind. Senate candidate paid... Marlin Stutzman has been under
       scrutiny for his campaign spending.
     * [280]Warren: Trump's sexism is as obvious as his 'bad hair'
       [281]Warren: Trump's sexism is as... Elizabeth Warren slammed
       Trump's attacks on Hillary Clinton.
     * [282]Sanders asks for extension on financial disclosure forms
       [283]Sanders asks for extension on... Democratic presidential
       candidate Bernie Sanders has requested an...
     * [284]Trump has no blueprint for fundraising, finding a running
       mate: report
       [285]Trump has no blueprint for... The campaign also lacks a
       strategy to compete in a contested convention.
     * [286]'West Wing' press secretary takes over WH briefing
       [287]'West Wing' press secretary takes... "C. J. Cregg" took the
       podium at Friday's press briefing.

   [288]next

   [289]More Videos »

More From The Web

   Sponsored:

The Hill Blogs

     * [290]Blog Briefing Room

[291]Sunday shows preview: Cruz pulls out...
     * [292]Congress Blog

[293]Standing Rock Sioux to federal...
     * [294]Contributors

[295]Sanders-Warren ticket would sweep the...
     * [296]Twitter Room

[297]Melania to Donald Trump: 'Stay away...
     * [298]Technology

[299]Lawmakers strip criminal penalties from...
     * [300]Energy & Environment

[301]States ask EPA for help on climate rule...
     * [302]Ballot Box

[303]Cruz rails against 'out of control...
     * [304]Finance

[305]Treasury closely watching five major US...
     * [306]Healthcare

[307]House Dem 'outraged' over listeria...
     * [308]Floor Action

[309]Key Dem wants watchdog to probe little-...
     * [310]Transportation

[311]Air traffic control plan faces tough...
     * [312]Defense

[313]Experts warn weapons gap is shrinking...
     * [314]International

[315]Protesters storm Iraqi parliament
     * [316]In The Know

[317]‘House of Cards’ star: Presidential...
     * [318]Regulation

[319]Feds list schools that sought exemption...

   [320]next

FOLLOW The Hill



Archives

     * [321]Senate
     * [322]House
     * [323]Administration
     * [324]Campaign
     * [325]Business & Lobbying
     * [326]Opinion
     * [327]Capital Living

More Video

[328]More Video

     *

[329]Sights and scenes from The Hill's WHCD party
     *

[330]Hollywood, DC kick off WHCD with The Hill
     *

[331]WATCH: Clinton vs. Trump in victory speeches
     *

[332]WATCH: Pro-Clinton Super PAC targets millennials
     *

[333]Watch: Donald Trump's new favorite word
     *

[334]GOP lawmaker hopes Trump endorsements double
     *

[335]Breaking down the path to the GOP nomination
     *

[336]Watch: Chairwoman may pursue contempt proceedings in fetal tissue
investigation
     *

[337]Weathering the Storm: Continuing the Conversation
     *

[338]Watch: Rep. Castro on twin's VP chances
     *

[339]Hispanic lawmakers to press Ryan to hire 'Dreamers'
     *

[340]WATCH: Protesters gather outside Supreme Court Monday
     *

[341]WATCH: Dem rep says Clinton superdelegates risk primary challenges
     *

[342]Arquette's new role on Capitol Hill
     *

[343]Former Rubio campaign aide pranks sister with zombie apocalypse
     *

[344]GOP consultant: Primary politics 'dirty as hell'

   [345]prev [346]next
   Sign up for our daily emails and alerts. Never miss important news from
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [347]The Hill [348]Subscribe

Home

     * [349]Senate
     * [350]House
     * [351]Administration
     * [352]Campaign
     * [353]Polls
     * [354]Business & Lobbying
     * [355]Sunday Talk Shows

Policy

     * [356]Defense
     * [357]Energy & Environment
     * [358]Finance
     * [359]Healthcare
     * [360]Technology
     * [361]International
     * [362]Transportation
     * [363]Cybersecurity
     * [364]National Security

Video

     * [365]Latest
     * [366]Campaign
     * [367]Defense
     * [368]Energy & Environment
     * [369]Finance
     * [370]Healthcare
     * [371]Technology
     * [372]Transportation
     * [373]International
     * [374]Cybersecurity
     * [375]Sunday Shows
     * [376]Events
     * [377]Ask A.B.
     * [378]Lawmaker Interviews
     * [379]The Best Stories of the Week

Blogs

     * [380]Ballot Box
     * [381]Blog Briefing Room
     * [382]Congress Blog
     * [383]Floor Action
     * [384]In The Know
     * [385]Twitter Room

Opinion

     * [386]Brent Budowsky
     * [387]James Carville
     * [388]Lanny Davis
     * [389]John Feehery
     * [390]Judd Gregg
     * [391]David Hill
     * [392]Mark Mellman
     * [393]Dick Morris
     * [394]Markos Moulitsas
     * [395]Bill Press
     * [396]A.B. Stoddard
     * [397]Juan Williams
     * [398]All Columnists
     * [399]Letters
     * [400]Op-Ed

Classified

     * [401]Classifieds
     * [402]Jobs

Resources

     * [403]The Hill Apps
     * [404]Mobile Site
     * [405]RSS
     * [406]People
     * [407]Outside Links

Contact Us

     * [408]Contact
     * [409]Advertise
     * [410]Events

Contributors

     * [411]Contributors
     * [412]Become a Contributor

Anchor_menu

     * [413]Home
     * [414]Privacy Policy
     * [415]Terms & Conditions
     * [416]Contact
     * [417]Advertise
     * [418]Subscriptions

   The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500
   tel | 202-628-8503 fax

   The contents of this site are ©2016 Capitol Hill Publishing Corp., a
   subsidiary of News Communications, Inc.

   Quantcast
   [268643-poll-trump-leads-cruz-by-4-points-in-nc&c5=&c6=&c15=&cv=2.0&cj=
   1]

   IFRAME: [419]New Partners Tracking - Home

References

   Visible links
   1. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
   2. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc#main-content
   3. http://thehill.com/person/donald-trump
   4. http://thehill.com/person/hillary-clinton
   5. http://thehill.com/social-tags/future-of-energy
   6. http://www.facebook.com/TheHill
   7. http://twitter.com/intent/follow?screen_name=thehill
   8. https://plus.google.com/+thehill/posts
   9. https://www.linkedin.com/company/the-hill
  10. http://thehill.com/
  11. http://thehill.com/homenews/senate
  12. http://thehill.com/homenews/house
  13. http://thehill.com/homenews/administration
  14. http://thehill.com/blogs/ballot-box/polls
  15. http://thehill.com/homenews/sunday-talk-shows
  16. http://thehill.com/homenews/1230-report
  17. http://thehill.com/homenews/administration
  18. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
  19. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
  20. http://thehill.com/homenews/administration
  21. http://thehill.com/homenews/administration/278234-obama-hammers-gop-over-supreme-court-vacancy
  22. http://thehill.com/homenews/administration/278234-obama-hammers-gop-over-supreme-court-vacancy
  23. http://thehill.com/policy
  24. http://thehill.com/policy/defense
  25. http://thehill.com/policy/defense
  26. http://thehill.com/video/defense
  27. http://thehill.com/regulation/defense
  28. http://thehill.com/policy/defense/overnights
  29. http://thehill.com/signup/51
  30. http://thehill.com/policy/energy-environment
  31. http://thehill.com/policy/energy-environment
  32. http://thehill.com/video/energy-environment
  33. http://thehill.com/regulation/energy-environment
  34. http://thehill.com/policy/energy-environment/overnights
  35. http://thehill.com/signup/47
  36. http://thehill.com/policy/finance
  37. http://thehill.com/policy/finance
  38. http://thehill.com/video/finance
  39. http://thehill.com/regulation/finance
  40. http://thehill.com/policy/finance/overnights
  41. http://thehill.com/signup/48
  42. http://thehill.com/policy/healthcare
  43. http://thehill.com/policy/healthcare
  44. http://thehill.com/video/healthcare
  45. http://thehill.com/regulation/healthcare
  46. http://thehill.com/policy/healthcare/overnights
  47. http://thehill.com/signup/46
  48. http://thehill.com/policy/technology
  49. http://thehill.com/policy/technology
  50. http://thehill.com/video/technology
  51. http://thehill.com/regulation/technology
  52. http://thehill.com/policy/technology/overnights
  53. http://thehill.com/signup/45
  54. http://thehill.com/policy/transportation
  55. http://thehill.com/policy/transportation
  56. http://thehill.com/video/transportation
  57. http://thehill.com/regulation/transportation
  58. http://thehill.com/policy/international
  59. http://thehill.com/policy/international
  60. http://thehill.com/video/international
  61. http://thehill.com/regulation/international
  62. http://thehill.com/policy/cybersecurity
  63. http://thehill.com/policy/cybersecurity
  64. http://thehill.com/regulation/cybersecurity
  65. http://thehill.com/video/cybersecurity
  66. http://thehill.com/policy/cybersecurity/overnights
  67. http://thehill.com/signup/1549778007
  68. http://thehill.com/policy/national-security
  69. http://thehill.com/policy/national-security
  70. http://thehill.com/regulation/national-security
  71. http://thehill.com/video/national-security
  72. http://thehill.com/signup/1209734507
  73. http://thehill.com/article-categories/trade
  74. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
  75. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
  76. http://thehill.com/policy/defense
  77. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
  78. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
  79. http://thehill.com/regulation
  80. http://thehill.com/regulation/defense
  81. http://thehill.com/regulation/energy-environment
  82. http://thehill.com/regulation/finance
  83. http://thehill.com/regulation/healthcare
  84. http://thehill.com/regulation/technology
  85. http://thehill.com/regulation/transportation
  86. http://thehill.com/regulation/international
  87. http://thehill.com/regulation/cybersecurity
  88. http://thehill.com/regulation/national-security
  89. http://thehill.com/regulation/court-battles
  90. http://thehill.com/regulation/court-battles/278232-supreme-court-wrestles-with-corruption-law
  91. http://thehill.com/regulation/court-battles/278232-supreme-court-wrestles-with-corruption-law
  92. http://thehill.com/regulation
  93. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
  94. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
  95. http://thehill.com/blogs
  96. http://thehill.com/blogs/blog-briefing-room
  97. http://thehill.com/blogs/ballot-box
  98. http://thehill.com/blogs/floor-action
  99. http://thehill.com/blogs/congress-blog
 100. http://thehill.com/blogs/in-the-know
 101. http://thehill.com/blogs/twitter-room
 102. http://thehill.com/blogs/ballot-box
 103. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 104. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 105. http://thehill.com/blogs/ballot-box
 106. http://thehill.com/blogs/ballot-box/presidential-races/278279-former-calif-governor-endorses-cruz
 107. http://thehill.com/blogs/ballot-box/presidential-races/278279-former-calif-governor-endorses-cruz
 108. http://thehill.com/business-a-lobbying
 109. http://thehill.com/business-a-lobbying/lobbying-contracts
 110. http://thehill.com/business-a-lobbying/lobbying-revenue
 111. http://thehill.com/business-a-lobbying
 112. http://thehill.com/business-a-lobbying/278157-obama-makes-move-on-smart-guns
 113. http://thehill.com/business-a-lobbying/278157-obama-makes-move-on-smart-guns
 114. http://thehill.com/business-a-lobbying/lobbying-contracts
 115. http://thehill.com/business-a-lobbying/lobbying-contracts/277954-under-contract
 116. http://thehill.com/homenews/campaign
 117. http://thehill.com/blogs/ballot-box
 118. http://thehill.com/opinion
 119. http://thehill.com/opinion/columnists
 120. http://thehill.com/opinion/letters
 121. http://thehill.com/opinion/letters
 122. http://thehill.com/opinion/letters/277946-thoughtful-approach-will-protect-nations-parks-for-the-long-term
 123. http://thehill.com/opinion/op-ed
 124. http://thehill.com/opinion/op-ed/277937-us-should-hold-azerbaijan-accountable
 125. http://thehill.com/opinion/op-ed/277937-us-should-hold-azerbaijan-accountable
 126. http://thehill.com/blogs/pundits-blog
 127. http://thehill.com/video
 128. http://thehill.com/video/campaign
 129. http://thehill.com/video/defense
 130. http://thehill.com/video/energy-environment
 131. http://thehill.com/video/finance
 132. http://thehill.com/video/healthcare
 133. http://thehill.com/video/technology
 134. http://thehill.com/video/transportation
 135. http://thehill.com/video/international
 136. http://thehill.com/video/cybersecurity
 137. http://thehill.com/video/national-security
 138. http://thehill.com/video/sunday-shows
 139. http://thehill.com/video/events
 140. http://thehill.com/video/ask-a-b
 141. http://thehill.com/video/lawmaker-interviews
 142. http://thehill.com/video/best-stories-of-the-week
 143. http://thehill.com/video/in-the-news
 144. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 145. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 146. http://thehill.com/video/in-the-news
 147. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 148. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 149. http://thehill.com/latino
 150. http://thehill.com/resources/classifieds/employer
 151. http://thehill.com/events
 152. http://thehill.com/events
 153. http://thehill.com/events/past
 154. http://thehill.com/events/about
 155. http://thehill.com/blogs/blog-briefing-room
 156. http://thehill.com/blogs/blog-briefing-room/news/278277-sunday-shows-preview-cruz-pulls-out-all-the-stops-ahead-of
 157. http://thehill.com/blogs/congress-blog
 158. http://thehill.com/blogs/congress-blog/energy-environment/278203-standing-rock-sioux-to-federal-government-halt-the
 159. http://thehill.com/blogs/pundits-blog
 160. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 161. http://thehill.com/policy/technology
 162. http://thehill.com/policy/technology/278222-lawmakers-trim-criminal-penalties-from-bill-aimed-at-online-ticket-scalpers
 163. http://thehill.com/policy/energy-environment
 164. http://thehill.com/policy/energy-environment/278217-states-ask-epa-for-help-on-climate-rule-plans
 165. http://thehill.com/blogs/ballot-box
 166. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 167. http://thehill.com/policy/finance
 168. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
 169. http://thehill.com/policy/healthcare
 170. http://thehill.com/regulation/healthcare/278191-house-dem-outraged-over-salad-outbreak
 171. http://thehill.com/blogs/floor-action
 172. http://thehill.com/policy/national-security/278223-key-dem-wants-watchdog-to-probe-fbi
 173. http://thehill.com/policy/transportation
 174. http://thehill.com/policy/transportation/278229-air-traffic-control-plan-faces-tough-fight-ahead
 175. http://thehill.com/policy/defense
 176. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
 177. http://thehill.com/policy/international
 178. http://thehill.com/policy/international/278248-protesters-storm-iraqi-parliament
 179. http://thehill.com/blogs/in-the-know
 180. http://thehill.com/blogs/in-the-know/in-the-know/278282-house-of-cards-star-presidential-race-much-crazier-than-shows
 181. http://thehill.com/policy/cybersecurity
 182. http://thehill.com/policy/cybersecurity/278213-oversight-leaders-to-probe-social-security-defenses
 183. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 184. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 185. http://thehill.com/
 186. http://thehill.com/blogs
 187. http://thehill.com/blogs/ballot-box
 188. http://thehill.com/blogs/ballot-box/presidential-races
 189. http://thehill.com/blogs/ballot-box
 190. https://twitter.com/hillballotbox
 191. http://thehill.com/taxonomy/term/29/feed
 192. http://thehill.com/people/donald-trump
 193. http://thehill.com/people/donald-trump
 194. http://thehill.com/blogs/ballot-box/gop-primaries/278287-cruz-rails-against-out-of-control-environmental-policies-in
 195. http://thehill.com/blogs/in-the-know/in-the-know/278282-house-of-cards-star-presidential-race-much-crazier-than-shows
 196. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 197. http://thehill.com/people/donald-trump
 198. http://www.highpoint.edu/src/files/2016/02/43memoA.pdf
 199. http://thehill.com/people/ted-cruz
 200. http://thehill.com/people/ted-cruz
 201. http://thehill.com/blogs/ballot-box/gop-primaries/278287-cruz-rails-against-out-of-control-environmental-policies-in
 202. http://thehill.com/blogs/ballot-box/presidential-races/278279-former-calif-governor-endorses-cruz
 203. http://thehill.com/blogs/blog-briefing-room/news/278277-sunday-shows-preview-cruz-pulls-out-all-the-stops-ahead-of
 204. http://thehill.com/people/ted-cruz
 205. http://thehill.com/people/marco-rubio
 206. http://thehill.com/people/marco-rubio
 207. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 208. http://thehill.com/blogs/ballot-box/presidential-races/278258-many-republicans-uninterested-in-being-trumps-vp-report
 209. http://thehill.com/homenews/campaign/278220-five-ways-trump-will-attack-clinton
 210. http://thehill.com/people/marco-rubio
 211. http://thehill.com/person/donald-trump
 212. http://thehill.com/person/ted-cruz
 213. http://thehill.com/person/marco-rubio
 214. http://thehill.com/province-or-state/north-carolina
 215. http://thehill.com/social-tags/polls
 216. http://thehill.com/social-tags/primaries
 217. http://thehill.com/social-tags/gop
 218. http://thehill.com/social-tags/republicans-0
 219. https://www.facebook.com/sharer/sharer.php?u=http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 220. https://twitter.com/share?url=http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc&text=Poll: Trump leads Cruz by 4 points in NC
 221. https://versahq.com/?utm_source=noscript&utm_medium=richardson_widget
 222. http://thehill.com/blogs/ballot-box/gop-primaries/275631-poll-trump-has-commanding-34-point-lead-in-new-york
 223. http://thehill.com/blogs/ballot-box/gop-primaries/275631-poll-trump-has-commanding-34-point-lead-in-new-york
 224. http://thehill-v4.disqus.com/?url=http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 225. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 226. http://thehill.com/blogs/ballot-box/presidential-races/278279-former-calif-governor-endorses-cruz
 227. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 228. http://thehill.com/blogs/ballot-box/presidential-races
 229. http://thehill.com/taxonomy/term/1625/feed
 230. http://thehill.com/blogs/pundits-blog/presidential-campaign/278113-for-clinton-theres-really-only-one-choice-for-veep
 231. http://thehill.com/blogs/pundits-blog/presidential-campaign/278113-for-clinton-theres-really-only-one-choice-for-veep
 232. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
 233. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
 234. http://thehill.com/blogs/ballot-box/presidential-races/278189-new-poll-finds-cruz-with-double-digit-lead-in-indiana
 235. http://thehill.com/blogs/ballot-box/presidential-races/278189-new-poll-finds-cruz-with-double-digit-lead-in-indiana
 236. http://thehill.com/homenews/campaign/278220-five-ways-trump-will-attack-clinton
 237. http://thehill.com/homenews/campaign/278220-five-ways-trump-will-attack-clinton
 238. http://thehill.com/blogs/ballot-box/presidential-races/278258-many-republicans-uninterested-in-being-trumps-vp-report
 239. http://thehill.com/blogs/ballot-box/presidential-races/278258-many-republicans-uninterested-in-being-trumps-vp-report
 240. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 241. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 242. http://thehill.com/blogs/ballot-box/presidential-races/278156-indiana-poll-trump-leads-by-9-points
 243. http://thehill.com/blogs/ballot-box/presidential-races/278156-indiana-poll-trump-leads-by-9-points
 244. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 245. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 246. http://thehill.com/blogs/blog-briefing-room/news/278273-george-will-gop-must-stop-trump-even-if-he-wins-nomination
 247. http://thehill.com/blogs/blog-briefing-room/news/278273-george-will-gop-must-stop-trump-even-if-he-wins-nomination
 248. http://thehill.com/blogs/ballot-box/presidential-races/278141-republicans-who-vow-to-never-back-trump
 249. http://thehill.com/blogs/ballot-box/presidential-races/278141-republicans-who-vow-to-never-back-trump
 250. http://thehill.com/homenews/campaign/278074-clinton-to-take-hard-line-with-sanders-say-allies
 251. http://thehill.com/homenews/campaign/278074-clinton-to-take-hard-line-with-sanders-say-allies
 252. http://thehill.com/blogs/pundits-blog/presidential-campaign/278112-the-problem-with-ted-cruz
 253. http://thehill.com/blogs/pundits-blog/presidential-campaign/278112-the-problem-with-ted-cruz
 254. http://thehill.com/blogs/ballot-box/gop-primaries/278251-roger-stone-calls-fiorina-racist-over-mike-tyson-comments
 255. http://thehill.com/blogs/ballot-box/gop-primaries/278251-roger-stone-calls-fiorina-racist-over-mike-tyson-comments
 256. http://thehill.com/blogs/ballot-box/presidential-races/278130-the-satanic-temple-dont-link-us-with-cruz
 257. http://thehill.com/blogs/ballot-box/presidential-races/278130-the-satanic-temple-dont-link-us-with-cruz
 258. http://thehill.com/blogs/ballot-box/presidential-races/278166-trump-aide-were-prepared-to-hit-clinton-with-lewinsky
 259. http://thehill.com/blogs/ballot-box/presidential-races/278166-trump-aide-were-prepared-to-hit-clinton-with-lewinsky
 260. http://thehill.com/blogs/blog-briefing-room/news/278096-obama-makes-joke-at-cruzs-expense
 261. http://thehill.com/blogs/blog-briefing-room/news/278096-obama-makes-joke-at-cruzs-expense
 262. http://thehill.com/blogs/ballot-box/presidential-races/278212-rubio-warming-up-to-trump
 263. http://thehill.com/blogs/ballot-box/presidential-races/278212-rubio-warming-up-to-trump
 264. http://thehill.com/blogs/ballot-box/gop-primaries/278270-former-calif-governor-to-endorse-cruz-report
 265. http://thehill.com/blogs/ballot-box/gop-primaries/278270-former-calif-governor-to-endorse-cruz-report
 266. http://thehill.com/blogs/ballot-box/presidential-races/278228-sanders-drops-lawsuit-against-dnc
 267. http://thehill.com/blogs/ballot-box/presidential-races/278228-sanders-drops-lawsuit-against-dnc
 268. http://thehill.com/homenews/campaign/277966-how-bernie-sanders-is-actually-winning
 269. http://thehill.com/homenews/campaign/277966-how-bernie-sanders-is-actually-winning
 270. http://thehill.com/blogs/ballot-box/presidential-races/278120-trump-brings-up-group-of-people-who-lost-loved-ones-to
 271. http://thehill.com/blogs/ballot-box/presidential-races/278120-trump-brings-up-group-of-people-who-lost-loved-ones-to
 272. http://thehill.com/news/campaign/278101-gop-women-push-trump-on-vp-pick
 273. http://thehill.com/news/campaign/278101-gop-women-push-trump-on-vp-pick
 274. http://thehill.com/blogs/ballot-box/gop-primaries/278274-calif-activists-promise-more-anti-trump-demonstrations
 275. http://thehill.com/blogs/ballot-box/gop-primaries/278274-calif-activists-promise-more-anti-trump-demonstrations
 276. http://thehill.com/campaign-polls/278260-one-year-into-his-campaign-a-look-at-sanderss-remarkable-rise-through-the
 277. http://thehill.com/campaign-polls/278260-one-year-into-his-campaign-a-look-at-sanderss-remarkable-rise-through-the
 278. http://thehill.com/blogs/ballot-box/senate-races/278275-ind-senate-candidate-paid-relative-170k-for-campaign-work
 279. http://thehill.com/blogs/ballot-box/senate-races/278275-ind-senate-candidate-paid-relative-170k-for-campaign-work
 280. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 281. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 282. http://thehill.com/blogs/ballot-box/presidential-races/278092-sanders-asks-for-extension-on-financial-disclosure-forms
 283. http://thehill.com/blogs/ballot-box/presidential-races/278092-sanders-asks-for-extension-on-financial-disclosure-forms
 284. http://thehill.com/blogs/ballot-box/presidential-races/278249-trump-has-no-blueprint-for-fundraising-finding-a-running
 285. http://thehill.com/blogs/ballot-box/presidential-races/278249-trump-has-no-blueprint-for-fundraising-finding-a-running
 286. http://thehill.com/blogs/in-the-know/in-the-know/cj-cregg-allison-janney-the-west-wing-white-house-press-briefing
 287. http://thehill.com/blogs/in-the-know/in-the-know/cj-cregg-allison-janney-the-west-wing-white-house-press-briefing
 288. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 289. http://thehill.com/video
 290. http://thehill.com/blogs/blog-briefing-room
 291. http://thehill.com/blogs/blog-briefing-room/news/278277-sunday-shows-preview-cruz-pulls-out-all-the-stops-ahead-of
 292. http://thehill.com/blogs/congress-blog
 293. http://thehill.com/blogs/congress-blog/energy-environment/278203-standing-rock-sioux-to-federal-government-halt-the
 294. http://thehill.com/blogs/pundits-blog
 295. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 296. http://thehill.com/blogs/twitter-room
 297. http://thehill.com/blogs/blog-briefing-room/news/275173-melania-to-donald-trump-stay-away-from-retweets
 298. http://thehill.com/policy/technology
 299. http://thehill.com/policy/technology/278222-lawmakers-trim-criminal-penalties-from-bill-aimed-at-online-ticket-scalpers
 300. http://thehill.com/policy/energy-environment
 301. http://thehill.com/policy/energy-environment/278217-states-ask-epa-for-help-on-climate-rule-plans
 302. http://thehill.com/blogs/ballot-box
 303. http://thehill.com/blogs/ballot-box/gop-primaries/278287-cruz-rails-against-out-of-control-environmental-policies-in
 304. http://thehill.com/policy/finance
 305. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
 306. http://thehill.com/policy/healthcare
 307. http://thehill.com/regulation/healthcare/278191-house-dem-outraged-over-salad-outbreak
 308. http://thehill.com/blogs/floor-action
 309. http://thehill.com/policy/national-security/278223-key-dem-wants-watchdog-to-probe-fbi
 310. http://thehill.com/policy/transportation
 311. http://thehill.com/policy/transportation/278229-air-traffic-control-plan-faces-tough-fight-ahead
 312. http://thehill.com/policy/defense
 313. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
 314. http://thehill.com/policy/international
 315. http://thehill.com/policy/international/278248-protesters-storm-iraqi-parliament
 316. http://thehill.com/blogs/in-the-know
 317. http://thehill.com/blogs/in-the-know/in-the-know/278282-house-of-cards-star-presidential-race-much-crazier-than-shows
 318. http://thehill.com/regulation
 319. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
 320. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 321. http://thehill.com/homenews/senate/senate-archive
 322. http://thehill.com/homenews/house/house-archive
 323. http://thehill.com/homenews/administration/administration-archive
 324. http://thehill.com/homenews/campaign/campaign-archive
 325. http://thehill.com/business-a-lobbying/business-a-lobbying-archive
 326. http://thehill.com/opinion/opinion-archive
 327. http://thehill.com/capital-living/capital-living-archive
 328. http://thehill.com/video
 329. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 330. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 331. http://thehill.com/video/in-the-news/277907-watch-clinton-vs-trump-in-victory-speeches
 332. http://thehill.com/video/in-the-news/277749-watch-pro-clinton-super-pac-targets-millennials
 333. http://thehill.com/video/in-the-news/277744-watch-donald-trumps-new-favorite-word
 334. http://thehill.com/video/in-the-news/277510-gop-lawmaker-hopes-trump-endorsements-double
 335. http://thehill.com/video/in-the-news/277255-breaking-down-the-path-to-the-gop-nomination
 336. http://thehill.com/video/in-the-news/277140-watch-chairwoman-may-pursue-contempt-proceedings-in-fetal-tissue
 337. http://thehill.com/video/in-the-news/277026-weathering-the-storm-continuing-the-conversation
 338. http://thehill.com/video/in-the-news/277022-watch-rep-castro-on-twins-vp-chances
 339. http://thehill.com/video/in-the-news/276824-hispanic-lawmakers-to-press-ryan-to-hire-dreamers
 340. http://thehill.com/video/in-the-news/276719-watch-protesters-gather-outside-supreme-court-monday
 341. http://thehill.com/video/in-the-news/276350-watch-dem-rep-says-clinton-superdelegates-risk-primary-challenges
 342. http://thehill.com/video/in-the-news/276274-arquettes-new-role-on-capitol-hill
 343. http://thehill.com/video/in-the-news/275987-former-rubio-campaign-aide-pranks-sister-with-zombie-apocalypse
 344. http://thehill.com/video/in-the-news/275965-gop-consultant-primary-politics-dirty-as-hell
 345. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 346. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 347. http://thehill.com/contact/subscriptions
 348. http://thehill.com/contact/subscriptions
 349. http://thehill.com/homenews/senate
 350. http://thehill.com/homenews/house
 351. http://thehill.com/homenews/administration
 352. http://thehill.com/homenews/campaign
 353. http://thehill.com/polls
 354. http://thehill.com/business-a-lobbying-category
 355. http://thehill.com/homenews/sunday-talk-shows
 356. http://thehill.com/policy/defense
 357. http://thehill.com/policy/energy-environment
 358. http://thehill.com/policy/finance
 359. http://thehill.com/policy/healthcare
 360. http://thehill.com/policy/technology
 361. http://thehill.com/policy/international
 362. http://thehill.com/policy/transportation
 363. http://thehill.com/policy/cybersecurity
 364. http://thehill.com/policy/national-security
 365. http://thehill.com/video/hilltube
 366. http://thehill.com/video/campaign
 367. http://thehill.com/video/defense
 368. http://thehill.com/video/energy-environment
 369. http://thehill.com/video/finance
 370. http://thehill.com/video/healthcare
 371. http://thehill.com/video/technology
 372. http://thehill.com/video/transportation
 373. http://thehill.com/video/international
 374. http://thehill.com/video/cybersecurity
 375. http://thehill.com/video/sunday-shows
 376. http://thehill.com/video/events
 377. http://thehill.com/video/ask-a-b
 378. http://thehill.com/video/lawmaker-interviews
 379. http://thehill.com/video/best-stories-of-the-week
 380. http://thehill.com/blogs/ballot-box
 381. http://thehill.com/blogs/blog-briefing-room
 382. http://thehill.com/blogs/congress-blog
 383. http://thehill.com/blogs/floor-action
 384. http://thehill.com/blogs/in-the-know
 385. http://thehill.com/blogs/twitter-room
 386. http://thehill.com/opinion/columnists/brent-budowsky
 387. http://thehill.com/opinion/columnists/james-carville
 388. http://thehill.com/opinion/columnists/lanny-davis
 389. http://thehill.com/opinion/columnists/john-feehery
 390. http://thehill.com/opinion/columnists/judd-gregg
 391. http://thehill.com/opinion/columnists/david-hill
 392. http://thehill.com/article-categories/mark-mellman
 393. http://thehill.com/opinion/columnists/dick-morris
 394. http://thehill.com/opinion/columnists/markos-moulitsas
 395. http://thehill.com/opinion/columnists/bill-press
 396. http://thehill.com/opinion/columnists/ab-stoddard
 397. http://thehill.com/opinion/columnists/juan-williams
 398. http://thehill.com/opinion/columnists
 399. http://thehill.com/opinion/letters
 400. http://thehill.com/opinion/op-ed
 401. http://thehill.com/resources/classifieds
 402. http://thehill.com/resources/classifieds/employer
 403. http://thehill.com/hill-apps
 404. http://mobile.thehill.com/
 405. http://thehill.com/resources/rss-feeds
 406. http://thehill.com/people/
 407. http://thehill.com/resources/outside-links
 408. http://thehill.com/contact
 409. http://thehill.com/contact/advertise
 410. http://thehill.com/events-contact
 411. http://thehill.com/blogs/pundits-blog
 412. http://thehill.com/contributor-application-form
 413. http://thehill.com/
 414. http://thehill.com/privacy-policy
 415. http://thehill.com/terms-and-conditions
 416. http://thehill.com/contact
 417. http://thehill.com/contact/advertise
 418. http://thehill.com/contact/subscriptions
 419. http://insight.adsrvr.org/tags/k81srqd/tp8egnvn/iframe

   Hidden links:
 421. http://thehill.com/
 422. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 423. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 424. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 425. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 426. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 427. mailto:?subject=TheHill.com%3A%20%20data-title%3D%22Poll%3A%20Trump%20leads%20Cruz%20by%204%20points%20in%20NC%22&body=From%20TheHill.com%3A%20%0A%0ATrump%20is%20leading%20the%20race%20for%20North%20Carolina%27s%20GOP%20presidential%20primary%20with%2026%20percent%20there....%0A%0Ahttp%3A//thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 428. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc#disqus_thread
 429. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 430. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 431. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 432. http://twitter.com/thehill
 433. http://facebook.com/thehill
 434. https://plus.google.com/+thehill/about
 435. http://www.stumbleupon.com/channel/TheHill
 436. http://www.linkedin.com/company/29297
 437. http://thehill.com/signup
 438. http://thehill.com/resources/rss-feeds
 439. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 440. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 441. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 442. http://thehill.com/video/in-the-news/277907-watch-clinton-vs-trump-in-victory-speeches
 443. http://thehill.com/video/in-the-news/277749-watch-pro-clinton-super-pac-targets-millennials
 444. http://thehill.com/video/in-the-news/277744-watch-donald-trumps-new-favorite-word
 445. http://thehill.com/video/in-the-news/277510-gop-lawmaker-hopes-trump-endorsements-double
 446. http://thehill.com/video/in-the-news/277255-breaking-down-the-path-to-the-gop-nomination
 447. http://thehill.com/video/in-the-news/277140-watch-chairwoman-may-pursue-contempt-proceedings-in-fetal-tissue
 448. http://thehill.com/video/in-the-news/277026-weathering-the-storm-continuing-the-conversation
 449. http://thehill.com/video/in-the-news/277022-watch-rep-castro-on-twins-vp-chances
 450. http://thehill.com/video/in-the-news/276824-hispanic-lawmakers-to-press-ryan-to-hire-dreamers
 451. http://thehill.com/video/in-the-news/276719-watch-protesters-gather-outside-supreme-court-monday
 452. http://thehill.com/video/in-the-news/276350-watch-dem-rep-says-clinton-superdelegates-risk-primary-challenges
 453. http://thehill.com/video/in-the-news/276274-arquettes-new-role-on-capitol-hill
 454. http://thehill.com/video/in-the-news/275987-former-rubio-campaign-aide-pranks-sister-with-zombie-apocalypse
 455. http://thehill.com/video/in-the-news/275965-gop-consultant-primary-politics-dirty-as-hell
 456. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 457. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
