   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmikebates%2Fstatus%
   2F696787198184726529
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]MikeBates on Twitter:
   "Does that include Muslims? I thought you wanted to toss out all
   foreigners. Do you hold any fixed position? https://t.co/CR6oMhYJzu"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]MikeBates
   [103]MikeBates
   [104]MikeBates
   [105]@MikeBates

[106]MikeBates

[107]@MikeBates

   As a lad, I distributed Goldwater campaign material. Since then, have
   steadily moved further to the Right.
   Joined September 2008
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]MikeBates ‏[DEL: @ :DEL] MikeBates [124]Feb 8

   MikeBates Retweeted Donald J. Trump

   Does that include Muslims? I thought you wanted to toss out all
   foreigners. Do you hold any fixed
   position?[125]https://twitter.com/realDonaldTrump/status/63369555990007
   3984 …

   MikeBates added,
   Donald J. Trump @realDonaldTrump
   When foreigners attend our great colleges & want to stay in the U.S.,
   they should not be thrown out of our country.
     * Retweets 6
     * Likes 6
     * [126]Silence of the Trump [127]Bhold [128]Rubio Conservatarian
       [129]susan maicke [130]Tanya Breukers [131]Jackie G [132]VK
       [133]Marla Hughes

   12:06 PM - 8 Feb 2016
   6 retweets 6 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   6
   (BUTTON)
   Retweeted
   6
   (BUTTON)
   Like
   6
   (BUTTON)
   Liked
   6
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]DelegateDeception ‏[DEL: @ :DEL] Texastrue11 [135]Feb 8
            [136]League City, TX
            [137][DEL: @ :DEL] MikeBates Your pathetic distortion of
            Trumps statements are just that pathetic.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]MikeBates ‏[DEL: @ :DEL] MikeBates [139]Feb 8
            .[140][DEL: @ :DEL] Texastrue11 Can you please cite some
            examples? Thank you.
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [141]DelegateDeception ‏[DEL: @ :DEL] Texastrue11 [142]Feb 8
            [143]League City, TX
            [144][DEL: @ :DEL] MikeBates That very tweet. Trump does not
            want all "foreigners" deported. He wisely said to pause
            Muslims from coming.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [145]MikeBates ‏[DEL: @ :DEL] MikeBates [146]Feb 8
            .[147][DEL: @ :DEL] Texastrue11 And how are Muslims
            identified? They don't all look Middle Eastern. Do you know
            Trump's plan? Here it is. (cont)
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [148]DelegateDeception ‏[DEL: @ :DEL] Texastrue11 [149]Feb 8
            [150]League City, TX
            [151][DEL: @ :DEL] MikeBates We were talking about YOUR
            distortion.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [152]MikeBates ‏[DEL: @ :DEL] MikeBates [153]Feb 8
            [154][DEL: @ :DEL] Texastrue11 And that was?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [155]DelegateDeception ‏[DEL: @ :DEL] Texastrue11 [156]Feb 8
            [157]League City, TX
            [158][DEL: @ :DEL] MikeBates I'm not going to play this game
            with you. I have already stated and you deflect.
            Understandable because you lied. Good day.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [159]Try again or visit [160]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [161]About
     * [162]Help
     * [163]Terms
     * [164]Privacy
     * [165]Cookies
     * [166]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/mikebates/status/696787198184726529
   2. https://twitter.com/mikebates/status/696787198184726529
   3. https://twitter.com/mikebates/status/696787198184726529?lang=fr
   4. https://twitter.com/mikebates/status/696787198184726529?lang=en
   5. https://twitter.com/mikebates/status/696787198184726529?lang=ar
   6. https://twitter.com/mikebates/status/696787198184726529?lang=ja
   7. https://twitter.com/mikebates/status/696787198184726529?lang=es
   8. https://twitter.com/mikebates/status/696787198184726529?lang=de
   9. https://twitter.com/mikebates/status/696787198184726529?lang=it
  10. https://twitter.com/mikebates/status/696787198184726529?lang=id
  11. https://twitter.com/mikebates/status/696787198184726529?lang=pt
  12. https://twitter.com/mikebates/status/696787198184726529?lang=ko
  13. https://twitter.com/mikebates/status/696787198184726529?lang=tr
  14. https://twitter.com/mikebates/status/696787198184726529?lang=ru
  15. https://twitter.com/mikebates/status/696787198184726529?lang=nl
  16. https://twitter.com/mikebates/status/696787198184726529?lang=fil
  17. https://twitter.com/mikebates/status/696787198184726529?lang=ms
  18. https://twitter.com/mikebates/status/696787198184726529?lang=zh-tw
  19. https://twitter.com/mikebates/status/696787198184726529?lang=zh-cn
  20. https://twitter.com/mikebates/status/696787198184726529?lang=hi
  21. https://twitter.com/mikebates/status/696787198184726529?lang=no
  22. https://twitter.com/mikebates/status/696787198184726529?lang=sv
  23. https://twitter.com/mikebates/status/696787198184726529?lang=fi
  24. https://twitter.com/mikebates/status/696787198184726529?lang=da
  25. https://twitter.com/mikebates/status/696787198184726529?lang=pl
  26. https://twitter.com/mikebates/status/696787198184726529?lang=hu
  27. https://twitter.com/mikebates/status/696787198184726529?lang=fa
  28. https://twitter.com/mikebates/status/696787198184726529?lang=he
  29. https://twitter.com/mikebates/status/696787198184726529?lang=ur
  30. https://twitter.com/mikebates/status/696787198184726529?lang=th
  31. https://twitter.com/mikebates/status/696787198184726529?lang=uk
  32. https://twitter.com/mikebates/status/696787198184726529?lang=ca
  33. https://twitter.com/mikebates/status/696787198184726529?lang=ga
  34. https://twitter.com/mikebates/status/696787198184726529?lang=el
  35. https://twitter.com/mikebates/status/696787198184726529?lang=eu
  36. https://twitter.com/mikebates/status/696787198184726529?lang=cs
  37. https://twitter.com/mikebates/status/696787198184726529?lang=gl
  38. https://twitter.com/mikebates/status/696787198184726529?lang=ro
  39. https://twitter.com/mikebates/status/696787198184726529?lang=hr
  40. https://twitter.com/mikebates/status/696787198184726529?lang=en-gb
  41. https://twitter.com/mikebates/status/696787198184726529?lang=vi
  42. https://twitter.com/mikebates/status/696787198184726529?lang=bn
  43. https://twitter.com/mikebates/status/696787198184726529?lang=bg
  44. https://twitter.com/mikebates/status/696787198184726529?lang=sr
  45. https://twitter.com/mikebates/status/696787198184726529?lang=sk
  46. https://twitter.com/mikebates/status/696787198184726529?lang=gu
  47. https://twitter.com/mikebates/status/696787198184726529?lang=mr
  48. https://twitter.com/mikebates/status/696787198184726529?lang=ta
  49. https://twitter.com/mikebates/status/696787198184726529?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/MikeBates/status/696787198184726529
  51. https://mobile.twitter.com/mikebates/status/696787198184726529
  52. android-app://com.twitter.android/twitter/tweet?status_id=696787198184726529&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696787198184726529
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/mikebates/status/696787198184726529#supported_languages
  57. https://twitter.com/mikebates/status/696787198184726529?lang=id
  58. https://twitter.com/mikebates/status/696787198184726529?lang=msa
  59. https://twitter.com/mikebates/status/696787198184726529?lang=ca
  60. https://twitter.com/mikebates/status/696787198184726529?lang=cs
  61. https://twitter.com/mikebates/status/696787198184726529?lang=da
  62. https://twitter.com/mikebates/status/696787198184726529?lang=de
  63. https://twitter.com/mikebates/status/696787198184726529?lang=en-gb
  64. https://twitter.com/mikebates/status/696787198184726529?lang=es
  65. https://twitter.com/mikebates/status/696787198184726529?lang=fil
  66. https://twitter.com/mikebates/status/696787198184726529?lang=fr
  67. https://twitter.com/mikebates/status/696787198184726529?lang=hr
  68. https://twitter.com/mikebates/status/696787198184726529?lang=it
  69. https://twitter.com/mikebates/status/696787198184726529?lang=hu
  70. https://twitter.com/mikebates/status/696787198184726529?lang=nl
  71. https://twitter.com/mikebates/status/696787198184726529?lang=no
  72. https://twitter.com/mikebates/status/696787198184726529?lang=pl
  73. https://twitter.com/mikebates/status/696787198184726529?lang=pt
  74. https://twitter.com/mikebates/status/696787198184726529?lang=ro
  75. https://twitter.com/mikebates/status/696787198184726529?lang=sk
  76. https://twitter.com/mikebates/status/696787198184726529?lang=fi
  77. https://twitter.com/mikebates/status/696787198184726529?lang=sv
  78. https://twitter.com/mikebates/status/696787198184726529?lang=vi
  79. https://twitter.com/mikebates/status/696787198184726529?lang=tr
  80. https://twitter.com/mikebates/status/696787198184726529?lang=el
  81. https://twitter.com/mikebates/status/696787198184726529?lang=bg
  82. https://twitter.com/mikebates/status/696787198184726529?lang=ru
  83. https://twitter.com/mikebates/status/696787198184726529?lang=sr
  84. https://twitter.com/mikebates/status/696787198184726529?lang=uk
  85. https://twitter.com/mikebates/status/696787198184726529?lang=he
  86. https://twitter.com/mikebates/status/696787198184726529?lang=ar
  87. https://twitter.com/mikebates/status/696787198184726529?lang=fa
  88. https://twitter.com/mikebates/status/696787198184726529?lang=mr
  89. https://twitter.com/mikebates/status/696787198184726529?lang=hi
  90. https://twitter.com/mikebates/status/696787198184726529?lang=bn
  91. https://twitter.com/mikebates/status/696787198184726529?lang=gu
  92. https://twitter.com/mikebates/status/696787198184726529?lang=ta
  93. https://twitter.com/mikebates/status/696787198184726529?lang=kn
  94. https://twitter.com/mikebates/status/696787198184726529?lang=th
  95. https://twitter.com/mikebates/status/696787198184726529?lang=ko
  96. https://twitter.com/mikebates/status/696787198184726529?lang=ja
  97. https://twitter.com/mikebates/status/696787198184726529?lang=zh-cn
  98. https://twitter.com/mikebates/status/696787198184726529?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/620601715159470080/cks-ldxw.jpg
 103. https://pbs.twimg.com/profile_images/620601715159470080/cks-ldxw.jpg
 104. https://twitter.com/MikeBates
 105. https://twitter.com/MikeBates
 106. https://twitter.com/MikeBates
 107. https://twitter.com/MikeBates
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/mikebates/status/696787198184726529
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/MikeBates
 124. https://twitter.com/MikeBates/status/696787198184726529
 125. https://t.co/CR6oMhYJzu
 126. https://twitter.com/tripletangels3
 127. https://twitter.com/Bhold3531
 128. https://twitter.com/anni369_mhh
 129. https://twitter.com/subedew
 130. https://twitter.com/wwshopgirl
 131. https://twitter.com/JackieJackielg
 132. https://twitter.com/vjeannek
 133. https://twitter.com/MarlaMHughes
 134. https://twitter.com/Texastrue11
 135. https://twitter.com/Texastrue11/status/696790638109405184
 136. https://twitter.com/search?q=place:cf3b45e29c2c319b
 137. https://twitter.com/MikeBates
 138. https://twitter.com/MikeBates
 139. https://twitter.com/MikeBates/status/696790934164475906
 140. https://twitter.com/Texastrue11
 141. https://twitter.com/Texastrue11
 142. https://twitter.com/Texastrue11/status/696792384793751552
 143. https://twitter.com/search?q=place:cf3b45e29c2c319b
 144. https://twitter.com/MikeBates
 145. https://twitter.com/MikeBates
 146. https://twitter.com/MikeBates/status/696793503460937732
 147. https://twitter.com/Texastrue11
 148. https://twitter.com/Texastrue11
 149. https://twitter.com/Texastrue11/status/696795013552812032
 150. https://twitter.com/search?q=place:cf3b45e29c2c319b
 151. https://twitter.com/MikeBates
 152. https://twitter.com/MikeBates
 153. https://twitter.com/MikeBates/status/696796606381817857
 154. https://twitter.com/Texastrue11
 155. https://twitter.com/Texastrue11
 156. https://twitter.com/Texastrue11/status/696796914130391040
 157. https://twitter.com/search?q=place:cf3b45e29c2c319b
 158. https://twitter.com/MikeBates
 159. https://twitter.com/mikebates/status/696787198184726529
 160. http://status.twitter.com/
 161. https://twitter.com/about
 162. https://support.twitter.com/
 163. https://twitter.com/tos
 164. https://twitter.com/privacy
 165. https://support.twitter.com/articles/20170514
 166. https://support.twitter.com/articles/20170451

   Hidden links:
 168. https://twitter.com/mikebates/status/696787198184726529
 169. https://twitter.com/mikebates/status/696787198184726529
 170. https://twitter.com/mikebates/status/696787198184726529
 171. https://twitter.com/mikebates/status/696787198184726529
 172. https://twitter.com/MikeBates
 173. https://twitter.com/mikebates/status/696787198184726529
 174. https://twitter.com/mikebates/status/696787198184726529
 175. https://twitter.com/mikebates/status/696787198184726529
 176. https://twitter.com/mikebates/status/696787198184726529
 177. https://twitter.com/mikebates/status/696787198184726529
 178. https://twitter.com/mikebates/status/696787198184726529
 179. https://twitter.com/mikebates/status/696787198184726529
 180. https://twitter.com/mikebates/status/696787198184726529
 181. https://twitter.com/MikeBates/status/722975476948471809
 182. https://twitter.com/realDonaldTrump/status/633695559900073984
