   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fgoldenbergderm%2Fst
   atus%2F696676004211851264
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Goldenberg Derm on
   Twitter: "#sunscreen is the best topical #antiaging others are #botox
   #laser #AskDrG https://t.co/Am5Fx273sr" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Goldenberg Derm
   [103]Goldenberg Derm
   [104]Goldenberg Derm
   [105]@goldenbergderm

[106]Goldenberg Derm

[107]@goldenbergderm

   Dr. Gary Goldenberg [108][DEL: # :DEL] AskDrG [109][DEL: # :DEL] SeeDrG
   [110][DEL: # :DEL] dermatologist [111][DEL: # :DEL] medical [112][DEL:
   # :DEL] cosmetic [113][DEL: # :DEL] laser [114][DEL: # :DEL] BOTOX
   [115][DEL: # :DEL] fraxel [116][DEL: # :DEL] fillers [117][DEL: # :DEL]
   skincancer [118][DEL: # :DEL] melanoma [119][DEL: # :DEL] acne
   [120][DEL: # :DEL] rosacea [121][DEL: # :DEL] moles [122][DEL: # :DEL]
   psoriasis [123][DEL: # :DEL] STD
   Joined December 2012
     * © 2016 Twitter
     * [124]About
     * [125]Help
     * [126]Terms
     * [127]Privacy
     * [128]Cookies
     * [129]Ads info

   [130]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [131]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [132]Learn
   more

   Add this video to your website by copying the code below. [133]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [134]Forgot password?
   Log in
   Don't have an account? [135]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [136]Sign up
   Have an account? [137]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [138]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [139]Goldenberg Derm ‏[DEL: @ :DEL] goldenbergderm [140]Feb 8

   [141][DEL: # :DEL] sunscreen is the best topical [142][DEL: # :DEL]
   antiaging others are [143][DEL: # :DEL] botox [144][DEL: # :DEL] laser
   [145][DEL: # :DEL] AskDrG[146]http://bit.ly/1UW4hPU
     * Retweet 1
     * Like 1
     * [147]Nelly Zerpa

   4:44 AM - 8 Feb 2016
   1 retweet 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1
   (BUTTON)
   Retweeted
   1
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [148]Try again or visit [149]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [150]About
     * [151]Help
     * [152]Terms
     * [153]Privacy
     * [154]Cookies
     * [155]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/goldenbergderm/status/696676004211851264
   2. https://twitter.com/goldenbergderm/status/696676004211851264
   3. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fr
   4. https://twitter.com/goldenbergderm/status/696676004211851264?lang=en
   5. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ar
   6. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ja
   7. https://twitter.com/goldenbergderm/status/696676004211851264?lang=es
   8. https://twitter.com/goldenbergderm/status/696676004211851264?lang=de
   9. https://twitter.com/goldenbergderm/status/696676004211851264?lang=it
  10. https://twitter.com/goldenbergderm/status/696676004211851264?lang=id
  11. https://twitter.com/goldenbergderm/status/696676004211851264?lang=pt
  12. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ko
  13. https://twitter.com/goldenbergderm/status/696676004211851264?lang=tr
  14. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ru
  15. https://twitter.com/goldenbergderm/status/696676004211851264?lang=nl
  16. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fil
  17. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ms
  18. https://twitter.com/goldenbergderm/status/696676004211851264?lang=zh-tw
  19. https://twitter.com/goldenbergderm/status/696676004211851264?lang=zh-cn
  20. https://twitter.com/goldenbergderm/status/696676004211851264?lang=hi
  21. https://twitter.com/goldenbergderm/status/696676004211851264?lang=no
  22. https://twitter.com/goldenbergderm/status/696676004211851264?lang=sv
  23. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fi
  24. https://twitter.com/goldenbergderm/status/696676004211851264?lang=da
  25. https://twitter.com/goldenbergderm/status/696676004211851264?lang=pl
  26. https://twitter.com/goldenbergderm/status/696676004211851264?lang=hu
  27. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fa
  28. https://twitter.com/goldenbergderm/status/696676004211851264?lang=he
  29. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ur
  30. https://twitter.com/goldenbergderm/status/696676004211851264?lang=th
  31. https://twitter.com/goldenbergderm/status/696676004211851264?lang=uk
  32. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ca
  33. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ga
  34. https://twitter.com/goldenbergderm/status/696676004211851264?lang=el
  35. https://twitter.com/goldenbergderm/status/696676004211851264?lang=eu
  36. https://twitter.com/goldenbergderm/status/696676004211851264?lang=cs
  37. https://twitter.com/goldenbergderm/status/696676004211851264?lang=gl
  38. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ro
  39. https://twitter.com/goldenbergderm/status/696676004211851264?lang=hr
  40. https://twitter.com/goldenbergderm/status/696676004211851264?lang=en-gb
  41. https://twitter.com/goldenbergderm/status/696676004211851264?lang=vi
  42. https://twitter.com/goldenbergderm/status/696676004211851264?lang=bn
  43. https://twitter.com/goldenbergderm/status/696676004211851264?lang=bg
  44. https://twitter.com/goldenbergderm/status/696676004211851264?lang=sr
  45. https://twitter.com/goldenbergderm/status/696676004211851264?lang=sk
  46. https://twitter.com/goldenbergderm/status/696676004211851264?lang=gu
  47. https://twitter.com/goldenbergderm/status/696676004211851264?lang=mr
  48. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ta
  49. https://twitter.com/goldenbergderm/status/696676004211851264?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/goldenbergderm/status/696676004211851264
  51. https://mobile.twitter.com/goldenbergderm/status/696676004211851264
  52. android-app://com.twitter.android/twitter/tweet?status_id=696676004211851264&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696676004211851264
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/goldenbergderm/status/696676004211851264#supported_languages
  57. https://twitter.com/goldenbergderm/status/696676004211851264?lang=id
  58. https://twitter.com/goldenbergderm/status/696676004211851264?lang=msa
  59. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ca
  60. https://twitter.com/goldenbergderm/status/696676004211851264?lang=cs
  61. https://twitter.com/goldenbergderm/status/696676004211851264?lang=da
  62. https://twitter.com/goldenbergderm/status/696676004211851264?lang=de
  63. https://twitter.com/goldenbergderm/status/696676004211851264?lang=en-gb
  64. https://twitter.com/goldenbergderm/status/696676004211851264?lang=es
  65. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fil
  66. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fr
  67. https://twitter.com/goldenbergderm/status/696676004211851264?lang=hr
  68. https://twitter.com/goldenbergderm/status/696676004211851264?lang=it
  69. https://twitter.com/goldenbergderm/status/696676004211851264?lang=hu
  70. https://twitter.com/goldenbergderm/status/696676004211851264?lang=nl
  71. https://twitter.com/goldenbergderm/status/696676004211851264?lang=no
  72. https://twitter.com/goldenbergderm/status/696676004211851264?lang=pl
  73. https://twitter.com/goldenbergderm/status/696676004211851264?lang=pt
  74. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ro
  75. https://twitter.com/goldenbergderm/status/696676004211851264?lang=sk
  76. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fi
  77. https://twitter.com/goldenbergderm/status/696676004211851264?lang=sv
  78. https://twitter.com/goldenbergderm/status/696676004211851264?lang=vi
  79. https://twitter.com/goldenbergderm/status/696676004211851264?lang=tr
  80. https://twitter.com/goldenbergderm/status/696676004211851264?lang=el
  81. https://twitter.com/goldenbergderm/status/696676004211851264?lang=bg
  82. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ru
  83. https://twitter.com/goldenbergderm/status/696676004211851264?lang=sr
  84. https://twitter.com/goldenbergderm/status/696676004211851264?lang=uk
  85. https://twitter.com/goldenbergderm/status/696676004211851264?lang=he
  86. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ar
  87. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fa
  88. https://twitter.com/goldenbergderm/status/696676004211851264?lang=mr
  89. https://twitter.com/goldenbergderm/status/696676004211851264?lang=hi
  90. https://twitter.com/goldenbergderm/status/696676004211851264?lang=bn
  91. https://twitter.com/goldenbergderm/status/696676004211851264?lang=gu
  92. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ta
  93. https://twitter.com/goldenbergderm/status/696676004211851264?lang=kn
  94. https://twitter.com/goldenbergderm/status/696676004211851264?lang=th
  95. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ko
  96. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ja
  97. https://twitter.com/goldenbergderm/status/696676004211851264?lang=zh-cn
  98. https://twitter.com/goldenbergderm/status/696676004211851264?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/668487669626839040/kzVLTjRa.jpg
 103. https://pbs.twimg.com/profile_images/668487669626839040/kzVLTjRa.jpg
 104. https://twitter.com/goldenbergderm
 105. https://twitter.com/goldenbergderm
 106. https://twitter.com/goldenbergderm
 107. https://twitter.com/goldenbergderm
 108. https://twitter.com/hashtag/AskDrG?src=hash
 109. https://twitter.com/hashtag/SeeDrG?src=hash
 110. https://twitter.com/hashtag/dermatologist?src=hash
 111. https://twitter.com/hashtag/medical?src=hash
 112. https://twitter.com/hashtag/cosmetic?src=hash
 113. https://twitter.com/hashtag/laser?src=hash
 114. https://twitter.com/hashtag/BOTOX?src=hash
 115. https://twitter.com/hashtag/fraxel?src=hash
 116. https://twitter.com/hashtag/fillers?src=hash
 117. https://twitter.com/hashtag/skincancer?src=hash
 118. https://twitter.com/hashtag/melanoma?src=hash
 119. https://twitter.com/hashtag/acne?src=hash
 120. https://twitter.com/hashtag/rosacea?src=hash
 121. https://twitter.com/hashtag/moles?src=hash
 122. https://twitter.com/hashtag/psoriasis?src=hash
 123. https://twitter.com/hashtag/STD?src=hash
 124. https://twitter.com/about
 125. https://support.twitter.com/
 126. https://twitter.com/tos
 127. https://twitter.com/privacy
 128. https://support.twitter.com/articles/20170514
 129. https://support.twitter.com/articles/20170451
 130. https://twitter.com/goldenbergderm/status/696676004211851264
 131. http://support.twitter.com/forums/26810/entries/78525
 132. https://dev.twitter.com/docs/embedded-tweets
 133. https://dev.twitter.com/docs/embedded-tweets
 134. https://twitter.com/account/begin_password_reset
 135. https://twitter.com/signup
 136. https://twitter.com/signup
 137. https://twitter.com/login
 138. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 139. https://twitter.com/goldenbergderm
 140. https://twitter.com/goldenbergderm/status/696676004211851264
 141. https://twitter.com/hashtag/sunscreen?src=hash
 142. https://twitter.com/hashtag/antiaging?src=hash
 143. https://twitter.com/hashtag/botox?src=hash
 144. https://twitter.com/hashtag/laser?src=hash
 145. https://twitter.com/hashtag/AskDrG?src=hash
 146. https://t.co/Am5Fx273sr
 147. https://twitter.com/NellyZerpa2
 148. https://twitter.com/goldenbergderm/status/696676004211851264
 149. http://status.twitter.com/
 150. https://twitter.com/about
 151. https://support.twitter.com/
 152. https://twitter.com/tos
 153. https://twitter.com/privacy
 154. https://support.twitter.com/articles/20170514
 155. https://support.twitter.com/articles/20170451

   Hidden links:
 157. https://twitter.com/goldenbergderm/status/696676004211851264
 158. https://twitter.com/goldenbergderm/status/696676004211851264
 159. https://twitter.com/goldenbergderm/status/696676004211851264
 160. https://twitter.com/goldenbergderm/status/696676004211851264
 161. https://twitter.com/goldenbergderm
 162. https://twitter.com/goldenbergderm/status/696676004211851264
 163. https://twitter.com/goldenbergderm/status/696676004211851264
 164. https://twitter.com/goldenbergderm/status/696676004211851264
 165. https://twitter.com/goldenbergderm/status/696676004211851264
 166. https://twitter.com/goldenbergderm/status/696676004211851264
 167. https://twitter.com/goldenbergderm/status/696676004211851264
 168. https://twitter.com/goldenbergderm/status/696676004211851264
 169. https://twitter.com/goldenbergderm/status/696676004211851264
 170. https://twitter.com/goldenbergderm/status/696738043252862976
 171. https://twitter.com/goldenbergderm/status/696516556361179136
