   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FWWESubway%2Fstatus%
   2F695011832591945728%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Subway WWExperience on
   Twitter: "when you hear about Subway changing the $5 Footlong to a $6
   Footlong https://t.co/J0QGlHY74D" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Subway WWExperience
   [103]Subway WWExperience
   [104]Subway WWExperience
   [105]@WWESubway

[106]Subway WWExperience

[107]@WWESubway

   Right to the midsection...
   Joined December 2015
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Subway WWExperience ‏[DEL: @ :DEL] WWESubway [124]Feb 3

   when you hear about Subway changing the $5 Footlong to a $6
   Footlong[125]pic.twitter.com/J0QGlHY74D
     * Retweets 845
     * Likes 968
     * [126]Metal Queer Salad [127]Jacob Doan [128]MitsubaruLancer
       [129]Zack Frink [130]Stan Stan [131]ASHISH SAWANT [132]Danielle
       [133]Mark! [134]VIEWS

   2:31 PM - 3 Feb 2016
   845 retweets 968 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   845
   (BUTTON)
   Retweeted
   845
   (BUTTON)
   Like
   968
   (BUTTON)
   Liked
   968
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Kamryn Lee ‏[DEL: @ :DEL] kamshady [136]Feb 8 [137]San
            Marcos, TX
            [138][DEL: @ :DEL] WWESubway [139][DEL: @ :DEL]
            Swagger_Muffin9
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]Sharky McStevenson ‏[DEL: @ :DEL] Swagger_Muffin9
            [141]Feb 8 [142]San Marcos, TX
            [143][DEL: @ :DEL] kamshady [144][DEL: @ :DEL] WWESubway this
            account is so funny
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [145]Mike Scozo ‏[DEL: @ :DEL] scozo [146]Feb 4
            [147][DEL: @ :DEL] WWESubway [148][DEL: @ :DEL]
            Billy_That_Kidd
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [149]Billy Martin ‏[DEL: @ :DEL] Billy_That_Kidd [150]Feb 4
            [151][DEL: @ :DEL] scozo [152][DEL: @ :DEL] WWESubway that's
            me on Monday mornings
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [153]Billy Martin ‏[DEL: @ :DEL] Billy_That_Kidd [154]Feb 4
       [155][DEL: @ :DEL] WWESubway [156][DEL: @ :DEL] HeyAngieCakes
       [157][DEL: @ :DEL] B0BBYMART
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [158]A Ass Butt ‏[DEL: @ :DEL] AssButtGoat [159]Feb 4
       [160][DEL: @ :DEL] WWESubway I can't stop fucking watching this and
       laughing. It doesn't get old
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [161]Jalen Pahinui ‏[DEL: @ :DEL] Jalen_Pahinui [162]Feb 3
       [163][DEL: @ :DEL] WWESubway [164][DEL: @ :DEL] jaysonpete57 this
       has become my new favorite Twitter
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [165]Brett Clark ‏[DEL: @ :DEL] Brett_Clark31 [166]Feb 3
       [167][DEL: @ :DEL] WWESubway [168][DEL: @ :DEL] n23percival
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [169]A Ass Butt ‏[DEL: @ :DEL] AssButtGoat [170]Feb 3
       [171][DEL: @ :DEL] WWESubway Holy Fuck!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [172]Resettlement ‏[DEL: @ :DEL] SquareBoing [173]Feb 3
       [174][DEL: @ :DEL] WWESubway [175][DEL: @ :DEL] BadoorSNK Jarad,
       Footlong, 5$ to 6$, you make the joke that works best for you
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [176]Noe ‏[DEL: @ :DEL] Noereyes6 [177]Feb 3
       [178][DEL: @ :DEL] WWESubway [179][DEL: @ :DEL] Nate_Steezy
       [180][DEL: @ :DEL] TimTheBrohemian moment of silence 😞
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [181]Richfield Rockets ‏[DEL: @ :DEL] RichfieldRocket [182]Feb 3
       [183][DEL: @ :DEL] WWESubway Wait, what?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [184]Angle4u999 ‏[DEL: @ :DEL] Angle4U999 [185]Feb 9
       [186][DEL: @ :DEL] WWESubway [187][DEL: @ :DEL] krishendrix They
       couldn't go to the the $5.50 footlong, had to raise it one whole
       dollar!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12.
         1. [188]Angle4u999 ‏[DEL: @ :DEL] Angle4U999 [189]Feb 9
            [190][DEL: @ :DEL] WWESubway [191][DEL: @ :DEL] krishendrix
            They are probably building up profits in case somebody sues
            them for the [192][DEL: # :DEL] JarredFogle situation.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [193]Show more
   13. [194]Jalen ‏[DEL: @ :DEL] Dreadhead_Jay [195]Feb 8
       [196][DEL: @ :DEL] WWESubway They tried to make it seem like a deal
       too smh
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [197]dpayne9 ‏[DEL: @ :DEL] Paney89 [198]Feb 5
       [199][DEL: @ :DEL] WWESubway [200][DEL: @ :DEL] pat2257
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [201]Brayce ‏[DEL: @ :DEL] Brally28 [202]Feb 4
       [203][DEL: @ :DEL] WWESubway [204][DEL: @ :DEL] Mickismetal have u
       seen this page ?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [205]Try again or visit [206]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [207]About
     * [208]Help
     * [209]Terms
     * [210]Privacy
     * [211]Cookies
     * [212]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/WWESubway/status/695011832591945728/photo/1
   2. https://twitter.com/wwesubway/status/695011832591945728/photo/1
   3. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=fr
   4. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=en
   5. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ar
   6. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ja
   7. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=es
   8. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=de
   9. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=it
  10. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=id
  11. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=pt
  12. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ko
  13. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=tr
  14. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ru
  15. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=nl
  16. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=fil
  17. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ms
  18. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=zh-tw
  19. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=zh-cn
  20. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=hi
  21. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=no
  22. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=sv
  23. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=fi
  24. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=da
  25. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=pl
  26. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=hu
  27. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=fa
  28. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=he
  29. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ur
  30. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=th
  31. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=uk
  32. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ca
  33. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ga
  34. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=el
  35. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=eu
  36. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=cs
  37. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=gl
  38. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ro
  39. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=hr
  40. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=en-gb
  41. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=vi
  42. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=bn
  43. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=bg
  44. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=sr
  45. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=sk
  46. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=gu
  47. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=mr
  48. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ta
  49. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/WWESubway/status/695011832591945728
  51. https://mobile.twitter.com/wwesubway/status/695011832591945728/photo/1
  52. android-app://com.twitter.android/twitter/tweet?status_id=695011832591945728&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695011832591945728
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/WWESubway/status/695011832591945728/photo/1#supported_languages
  57. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=id
  58. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=msa
  59. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=ca
  60. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=cs
  61. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=da
  62. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=de
  63. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=en-gb
  64. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=es
  65. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=fil
  66. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=fr
  67. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=hr
  68. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=it
  69. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=hu
  70. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=nl
  71. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=no
  72. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=pl
  73. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=pt
  74. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=ro
  75. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=sk
  76. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=fi
  77. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=sv
  78. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=vi
  79. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=tr
  80. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=el
  81. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=bg
  82. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=ru
  83. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=sr
  84. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=uk
  85. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=he
  86. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=ar
  87. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=fa
  88. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=mr
  89. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=hi
  90. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=bn
  91. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=gu
  92. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=ta
  93. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=kn
  94. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=th
  95. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=ko
  96. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=ja
  97. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=zh-cn
  98. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
 103. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
 104. https://twitter.com/WWESubway
 105. https://twitter.com/WWESubway
 106. https://twitter.com/WWESubway
 107. https://twitter.com/WWESubway
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/WWESubway
 124. https://twitter.com/WWESubway/status/695011832591945728
 125. https://t.co/J0QGlHY74D
 126. https://twitter.com/MQS_666
 127. https://twitter.com/PunisherDoan
 128. https://twitter.com/MitsubaruLancer
 129. https://twitter.com/Frink_Daddy
 130. https://twitter.com/_stan_stan
 131. https://twitter.com/SawantAshish396
 132. https://twitter.com/zombielle
 133. https://twitter.com/PEC_Mark
 134. https://twitter.com/RSTRANG10
 135. https://twitter.com/kamshady
 136. https://twitter.com/kamshady/status/696822161621676032
 137. https://twitter.com/search?q=place:f95ca607d76de8c6
 138. https://twitter.com/WWESubway
 139. https://twitter.com/Swagger_Muffin9
 140. https://twitter.com/Swagger_Muffin9
 141. https://twitter.com/Swagger_Muffin9/status/696823815733555200
 142. https://twitter.com/search?q=place:f95ca607d76de8c6
 143. https://twitter.com/kamshady
 144. https://twitter.com/WWESubway
 145. https://twitter.com/scozo
 146. https://twitter.com/scozo/status/695387238432026624
 147. https://twitter.com/WWESubway
 148. https://twitter.com/Billy_That_Kidd
 149. https://twitter.com/Billy_That_Kidd
 150. https://twitter.com/Billy_That_Kidd/status/695390037991489536
 151. https://twitter.com/scozo
 152. https://twitter.com/WWESubway
 153. https://twitter.com/Billy_That_Kidd
 154. https://twitter.com/Billy_That_Kidd/status/695390110498426882
 155. https://twitter.com/WWESubway
 156. https://twitter.com/HeyAngieCakes
 157. https://twitter.com/B0BBYMART
 158. https://twitter.com/AssButtGoat
 159. https://twitter.com/AssButtGoat/status/695448334517948416
 160. https://twitter.com/WWESubway
 161. https://twitter.com/Jalen_Pahinui
 162. https://twitter.com/Jalen_Pahinui/status/695076457781940225
 163. https://twitter.com/WWESubway
 164. https://twitter.com/jaysonpete57
 165. https://twitter.com/Brett_Clark31
 166. https://twitter.com/Brett_Clark31/status/695058749468209152
 167. https://twitter.com/WWESubway
 168. https://twitter.com/n23percival
 169. https://twitter.com/AssButtGoat
 170. https://twitter.com/AssButtGoat/status/695036968556605440
 171. https://twitter.com/WWESubway
 172. https://twitter.com/SquareBoing
 173. https://twitter.com/SquareBoing/status/695021018444914688
 174. https://twitter.com/WWESubway
 175. https://twitter.com/BadoorSNK
 176. https://twitter.com/Noereyes6
 177. https://twitter.com/Noereyes6/status/695017075635453952
 178. https://twitter.com/WWESubway
 179. https://twitter.com/Nate_Steezy
 180. https://twitter.com/TimTheBrohemian
 181. https://twitter.com/RichfieldRocket
 182. https://twitter.com/RichfieldRocket/status/695013189335932928
 183. https://twitter.com/WWESubway
 184. https://twitter.com/Angle4U999
 185. https://twitter.com/Angle4U999/status/697136641081741312
 186. https://twitter.com/WWESubway
 187. https://twitter.com/krishendrix
 188. https://twitter.com/Angle4U999
 189. https://twitter.com/Angle4U999/status/697135339509567488
 190. https://twitter.com/WWESubway
 191. https://twitter.com/krishendrix
 192. https://twitter.com/hashtag/JarredFogle?src=hash
 193. https://twitter.com/Angle4U999/status/697135339509567488
 194. https://twitter.com/Dreadhead_Jay
 195. https://twitter.com/Dreadhead_Jay/status/696907087746568193
 196. https://twitter.com/WWESubway
 197. https://twitter.com/Paney89
 198. https://twitter.com/Paney89/status/695692044409286656
 199. https://twitter.com/WWESubway
 200. https://twitter.com/pat2257
 201. https://twitter.com/Brally28
 202. https://twitter.com/Brally28/status/695431212052033537
 203. https://twitter.com/WWESubway
 204. https://twitter.com/Mickismetal
 205. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 206. http://status.twitter.com/
 207. https://twitter.com/about
 208. https://support.twitter.com/
 209. https://twitter.com/tos
 210. https://twitter.com/privacy
 211. https://support.twitter.com/articles/20170514
 212. https://support.twitter.com/articles/20170451

   Hidden links:
 214. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 215. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 216. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 217. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 218. https://twitter.com/WWESubway
 219. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 220. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 221. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 222. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 223. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 224. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 225. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 226. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 227. https://twitter.com/WWESubway/status/695296819694206976
 228. https://twitter.com/WWESubway/status/694979603954294788
