   #[1]alternate [2]alternate [3]New York Post [4]WordPress.com

Thanks for contacting us. We've received your submission.

   [5]Back to Reading

     * [6]News
     * [7]Metro
     * [8]Page Six
     * [9]Sports
     * [10]Business
     * [11]Opinion
     * [12]Entertainment
     * [13]Fashion
     * [14]Living
     * [15]Media
     * [16]Tech
     * [17]Real Estate
     * [18]Sub Menu 1
          + [19]Photos
          + [20]Video
          + [21]Covers
          + [22]Columnists
          + [23]Horoscopes
     * [24]Sub Menu 2
          + [25]Classifieds
          + [26]Subscribe

     * [27]Sign in

In The News:

   [28]hillary clinton [29]iran [30]lamar odom [31]2016 presidential
   election [32]new york mets

   [33]Sections [34]Search ____________________ (search)
   [35]Sign in / Register
   [36]New York Post

Share this:

     * [37]Facebook
     * [38]Twitter
     * [39]Google
     * [40]WhatsApp
     * [41]Email
     * [42]Copy
     *

   [43]News

Share this:

     * [44]Facebook
     * [45]Twitter
     * [46]Google
     * [47]WhatsApp
     * [48]Email
     * [49]Copy
     *

[50]Trump still has massive lead in New Hampshire poll

   By [51]David K. Li
     * [52]View author archive
     * [53]email the author
     * [54]follow on twitter
     * [55]Get author RSS feed

   Name(required) ____________________
   Email(required) ____________________
   Comment(required)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Submit »

   February 8, 2016 | 10:24am
   [56]Modal Trigger Trump still has massive lead in New Hampshire poll
   Donald Trump at a campaign rally in Florence, South Carolina, on Feb.
   5. Photo: Getty Images

More On:

[57]2016 presidential election

[58]Hillary slams Trump: I've dealt with men 'off the reservation'

[59]Violent protesters force Trump to climb over wall to get to event

[60]Indiana gov gives Ted Cruz the most lukewarm endorsement ever

[61]The 2016 campaign has already guaranteed Uncle Sam's biggest problem will
go unsolved

   Four Republican presidential candidates are in a fierce battle — for
   second place in New Hampshire, according to a new poll.

   Donald Trump is crushing the field by grabbing 34 percent of the vote
   in the nation’s first presidential primary, the University of
   Massachusetts/WHDH poll found.

   Grouped closely behind are Marco Rubio and Ted Cruz, each with 13
   percent, followed by Jeb Bush and John Kasich, at 10 percent each.

   The trailers are Chris Christie (5 percent); Carly Fiorina (4 percent)
   and Ben Carson (3 percent).

   “This is everything for [Kasich and Christie],” pollster Joshua Dyck
   told The Post on Monday. “I think one of them will survive, maybe.”

   Kasich has already announced he’ll pull out of the race if he doesn’t
   do well in New Hampshire.

   The poll was conducted between Friday and Sunday, so Saturday night’s
   GOP debate may have affected some responses, but only slightly.

   Pollsters found that 75 percent of the state’s Republican-leaning
   voters who favor Trump will “definitely” vote for him, with 57 percent
   of Cruz supporters saying they were certain to vote for their
   candidate.

   The same pollsters showed Bernie Sanders with a 56-to-40-percent lead
   over Hillary Clinton among Dems.

Share this:

     * [62]Facebook
     * [63]Twitter
     * [64]Google
     * [65]WhatsApp
     * [66]Email
     * [67]Copy
     *

   Filed under [68]2016 presidential election ,  [69]donald trump ,
   [70]new hampshire ,  [71]republicans

Share this article:

Share this:

     * [72]Facebook
     * [73]Twitter
     * [74]Google
     * [75]WhatsApp
     * [76]Email
     * [77]Copy
     *

   [78]Read Next

   [79]Missing Australian man found living in England after 16 ye...

   [80]Read Next

   [81]Missing Australian man found living in England after 16 ye...
   Most Popular This Week
   1 [82]The tragic romance that shaped Meryl Streep's life
   [83]The tragic romance that shaped Meryl Streep's life
   2 [84]I want all the perks of maternity leave — without having any kids
   [85]I want all the perks of maternity leave — without having any kids
   3 [86]France airs video of Paris terrorist blowing himself up
   [87]France airs video of Paris terrorist blowing himself up
   4 [88]Doctor in Uber meltdown video fired by hospital
   [89]Doctor in Uber meltdown video fired by hospital
   5 [90]Skip Bayless is leaving ESPN for a ridiculous amount of money
   [91]Skip Bayless is leaving ESPN for a ridiculous amount of money
   6 [92]The mayor is going down!
   [93]The mayor is going down!

   Share Selection

Trending Now

in News

   22,763
   [94]Trump still has massive lead in New Hampshire poll

[95]Americans haven't gotten a raise in 16 years

   4,634
   [96]Trump still has massive lead in New Hampshire poll

[97]Family finds dog that's been missing for a decade

   4,278
   [98]Trump still has massive lead in New Hampshire poll

[99]60,000-pound rotting whale carcass removed from California beach

Now On

[100]Chrissy Teigen on baby Luna: ‘My heart, it hurts’

[101]SEE ALL

Now On

[102]‘Pure Nude Yoga’: Actual Workout Or Masturbation Material? (Answer:
Sorta Both)

[103]SEE ALL

Video

   [104][wp-thumb-15.jpg?quality=90&#038;strip=all&#038;w=260&#038;h=174&#
   038;crop=1] :59

[105]White girls are mad about finding out that 'Becky' is insulting

Most Popular

This Week

[106]The tragic romance that shaped Meryl Streep's life

[107]I want all the perks of maternity leave — without...

[108]France airs video of Paris terrorist blowing himself up

Trending TV

   [109]What Gisele almost did over modeling

[110]What Gisele almost did over modeling

   [111]Kate Hudson tries explaining the term ‘hot mess’

[112]Kate Hudson tries explaining the term ‘hot mess’

More Stories

Now On

   [113]Page Six

[114]Chrissy Teigen on baby Luna: ‘My heart, it hurts’

Now On

   [115]Decider

[116]The Sexiest Shower Scenes Of All-Time

Now On

   [117]NY Post

[118]The Lamborghini of boats is coming to NYC

   [119]New York Post
     * [120]Email Newsletters
     * [121]Mobile Apps
     * [122]Contact Us

     * [123]Twitter
     * [124]Facebook
     * [125]Instagram

   © Copyright 2016 NYP Holdings, Inc. All rights reserved
   [126]Terms of Use | [127]Privacy
     * [128]Sections & Features
          + [129]News
          + [130]Real Estate
          + [131]Page Six
          + [132]Tech
          + [133]Sports
          + [134]Media
          + [135]Metro
          + [136]Photos
          + [137]Entertainment
          + [138]Video
          + [139]Business
          + [140]Alexa
          + [141]Opinion
          + [142]Covers
          + [143]Fashion
          + [144]Horoscopes
          + [145]Living
          + [146]Classifieds
     * [147]Newsletters & Feeds
          + [148]Email Newsletters
          + [149]RSS Feeds
          + [150]NYPost Store
          + [151]Home Delivery
               o [152]Subscribe
               o [153]Manage Subscription
               o [154]Preferences
     * [155]Help/Support
          + [156]Customer Service
          + [157]App FAQ & Help
          + [158]Contact Us
               o [159]Newsroom
               o [160]Letters to the Editor
               o [161]Reprints
               o [162]Careers
     * [163]Apps
          + [164]iPhone App
          + [165]iPad App
          + [166]Android Phone
          + [167]Android Tablet
          + [168]Advertise
               o [169]Media Kit
               o [170]Contact

   Post Digital Network
     *
     *

   © 2016 NYP Holdings, Inc. All Rights Reserved |
   [171]TERMS OF USE | [172]PRIVACY | [173]YOUR AD CHOICES
   [174]Powered by WordPress.com VIP

   News Corp. is a network of leading companies in the world of
   diversified media, news, and information services.
     * [175]News Corp
          + [176]HarperCollins
          + [177]Marketwatch
          + [178]realtor.com
          + [179]Dow Jones
          + [180]The Sun
          + [181]Storyful
          + [182]Wall Street Journal
          + [183]The Times
          + [184]Mansion Global
          + [185]New York Post
          + [186]The Australian
          + [187]Checkout51
          + [188]News America Marketing
          + [189]News.com.au
          + [190]Unruly

   IFRAME: [191]//www.googletagmanager.com/ns.html?id=GTM-TWX9Z9

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________ loading Send Email [192]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

Copy

Share URL:

   ____________________

   Copy Link

Sign Up / Sign In Sign In // Sign Up

With your existing account from...

With your existing account

   {* loginWidget *}

Use an account with your email address

Or with a NYPost.com account

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}
   {* traditionalSignIn_signInButton *}{* traditionalSignIn_createButton
   *}
   {* /userInformationForm *}

Sign Up / Sign In Sign In // Sign Up

Welcome back, {* welcomeName *}

   {* loginWidget *}
   [193]Or use NYPost.com account

Sign Up / Sign In Sign In // Sign Up

Welcome back

Welcome back,

   {* welcomeName *}
   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}
   {* traditionalSignIn_signInButton *}
   {* /userInformationForm *}
   [194]Use an account with your email address
   [195]Or use another account

Almost Done!

Please confirm the information below before signing in.

Please confirm the information below.

   {* #socialRegistrationForm *} {* socialRegistration_emailAddress *} {*
   socialRegistration_displayName *} {* socialRegistration_ageVerification
   *} By clicking "Sign In", you confirm that you accept our [196]terms of
   service and have read and understand [197]privacy policy.
   {* backButton *}
   {* socialRegistration_signInButton *}
   {* /socialRegistrationForm *}

Almost Done!

   {* #registrationForm *} {* traditionalRegistration_emailAddress *} {*
   traditionalRegistration_password *} {*
   traditionalRegistration_passwordConfirm *} {*
   traditionalRegistration_displayName *} {*
   traditionalRegistration_captcha *} {*
   traditionalRegistration_ageVerification *} By clicking "Create
   account", you confirm that you accept our [198]terms of service and
   have read and understand our [199]privacy policy.
   {* backButton *}
   {* createAccountButton *}
   {* /registrationForm *}

Create a new password Forgot
Password?

Don't worry, it happens. We'll send you a link to create a new password.

   {* #forgotPasswordForm *} {* traditionalSignIn_emailAddress *}
   {* backButton *}
   {* forgotPassword_sendButton *}
   {* /forgotPasswordForm *}

Create a new password Sent!

   We've sent an email with instructions to create a new password. Your
   existing password has not been changed.

   We've sent an email with instructions to create a new password.
   [200]Close

Account Already Exists

   {* mergeAccounts *}

   {* backButton *}

Sign in to complete account merge

   {* #tradAuthenticateMergeForm *} {* traditionalSignIn_emailAddress *}
   {* mergePassword *}
   {* traditionalSignIn_signInButton *}
   {* /tradAuthenticateMergeForm *}

References

   Visible links
   1. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/&for=wpcom-auto-discovery
   2. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/&for=wpcom-auto-discovery
   3. http://nypost.com/osd.xml
   4. https://s1.wp.com/opensearch.xml
   5. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
   6. http://nypost.com/news/
   7. http://nypost.com/metro/
   8. http://pagesix.com/
   9. http://nypost.com/sports/
  10. http://nypost.com/business/
  11. http://nypost.com/opinion/
  12. http://nypost.com/entertainment/
  13. http://nypost.com/fashion/
  14. http://nypost.com/living/
  15. http://nypost.com/media/
  16. http://nypost.com/tech/
  17. http://nypost.com/real-estate/
  18. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
  19. http://nypost.com/photos/
  20. http://nypost.com/video/
  21. http://nypost.com/covers
  22. http://nypost.com/columnists/
  23. http://nypost.com/horoscopes/
  24. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
  25. http://nyp.nypost.com/classifieds/
  26. http://subscribe.nypost.com/
  27. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
  28. http://nypost.com/tag/hillary-clinton/
  29. http://nypost.com/tag/iran/
  30. http://nypost.com/tag/lamar-odom/
  31. http://nypost.com/tag/2016-presidential-election/
  32. http://nypost.com/tag/new-york-mets/
  33. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
  34. http://nypost.com/search/
  35. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
  36. http://nypost.com/
  37. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=facebook
  38. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=twitter
  39. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=google-plus-1
  40. whatsapp://send?text=Trump still has massive lead in New Hampshire poll http://nyp.st/1QQv2nH
  41. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=email
  42. http://nyp.st/1QQv2nH?share=url
  43. http://nypost.com/news/
  44. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=facebook
  45. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=twitter
  46. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=google-plus-1
  47. whatsapp://send?text=Trump still has massive lead in New Hampshire poll http://nyp.st/1QQv2nH
  48. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=email
  49. http://nyp.st/1QQv2nH?share=url
  50. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
  51. http://nypost.com/author/david-k-li/
  52. http://nypost.com/author/david-k-li/
  53. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/#0
  54. https://twitter.com/davidkli
  55. http://nypost.com/author/david-k-li/feed/
  56. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
  57. http://nypost.com/tag/2016-presidential-election/
  58. http://nypost.com/2016/04/30/hillary-slams-trump-ive-dealt-with-men-off-the-reservation/
  59. http://nypost.com/2016/04/29/hundreds-of-protesters-gather-outside-trump-speech-after-night-of-violence/
  60. http://nypost.com/2016/04/29/indiana-gov-gives-ted-cruz-the-most-lukewarm-endorsement-ever/
  61. http://nypost.com/2016/04/29/the-2016-campaign-has-already-guaranteed-uncle-sams-biggest-problem-will-go-unsolved/
  62. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=facebook
  63. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=twitter
  64. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=google-plus-1
  65. whatsapp://send?text=Trump still has massive lead in New Hampshire poll http://nyp.st/1QQv2nH
  66. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=email
  67. http://nyp.st/1QQv2nH?share=url
  68. http://nypost.com/tag/2016-presidential-election/
  69. http://nypost.com/tag/donald-trump/
  70. http://nypost.com/tag/new-hampshire/
  71. http://nypost.com/tag/republicans/
  72. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=facebook
  73. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=twitter
  74. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=google-plus-1
  75. whatsapp://send?text=Trump still has massive lead in New Hampshire poll http://nyp.st/1QQv2nH
  76. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/?share=email
  77. http://nyp.st/1QQv2nH?share=url
  78. http://nypost.com/2016/02/08/missing-australian-man-found-living-in-england-after-16-years/
  79. http://nypost.com/2016/02/08/missing-australian-man-found-living-in-england-after-16-years/
  80. http://nypost.com/2016/02/08/missing-australian-man-found-living-in-england-after-16-years/
  81. http://nypost.com/2016/02/08/missing-australian-man-found-living-in-england-after-16-years/
  82. http://nypost.com/2016/04/23/the-tragic-romance-that-shaped-meryl-streeps-life/
  83. http://nypost.com/2016/04/23/the-tragic-romance-that-shaped-meryl-streeps-life/
  84. http://nypost.com/2016/04/28/i-want-all-the-perks-of-maternity-leave-without-having-any-kids/
  85. http://nypost.com/2016/04/28/i-want-all-the-perks-of-maternity-leave-without-having-any-kids/
  86. http://nypost.com/2016/04/26/france-airs-video-of-paris-terrorist-blowing-himself-up/
  87. http://nypost.com/2016/04/26/france-airs-video-of-paris-terrorist-blowing-himself-up/
  88. http://nypost.com/2016/04/23/doctor-in-uber-meltdown-video-fired-by-hospital/
  89. http://nypost.com/2016/04/23/doctor-in-uber-meltdown-video-fired-by-hospital/
  90. http://nypost.com/2016/04/26/espn-is-losing-one-of-its-biggest-loudmouths/
  91. http://nypost.com/2016/04/26/espn-is-losing-one-of-its-biggest-loudmouths/
  92. http://nypost.com/2016/04/24/the-mayor-is-going-down/
  93. http://nypost.com/2016/04/24/the-mayor-is-going-down/
  94. http://nypost.com/2016/04/30/americans-havent-gotten-a-raise-in-16-years/
  95. http://nypost.com/2016/04/30/americans-havent-gotten-a-raise-in-16-years/
  96. http://nypost.com/2016/04/29/family-finds-dog-thats-been-missing-for-a-decade/
  97. http://nypost.com/2016/04/29/family-finds-dog-thats-been-missing-for-a-decade/
  98. http://nypost.com/2016/04/30/60000-pound-rotting-whale-carcass-removed-from-california-beach/
  99. http://nypost.com/2016/04/30/60000-pound-rotting-whale-carcass-removed-from-california-beach/
 100. http://pagesix.com/2016/04/30/chrissy-teigen-on-baby-luna-my-heart-it-hurts/
 101. http://pagesix.com/
 102. http://decider.com/2016/04/22/pure-nude-yoga-actual-workout-or-masturbation-material-answer-sorta-both/
 103. http://decider.com/
 104. http://nypost.com/video/white-girls-are-mad-about-finding-out-that-becky-is-insulting/
 105. http://nypost.com/video/white-girls-are-mad-about-finding-out-that-becky-is-insulting/
 106. http://nypost.com/2016/04/23/the-tragic-romance-that-shaped-meryl-streeps-life/
 107. http://nypost.com/2016/04/28/i-want-all-the-perks-of-maternity-leave-without-having-any-kids/
 108. http://nypost.com/2016/04/26/france-airs-video-of-paris-terrorist-blowing-himself-up/
 109. http://nypost.com/trending-tv/what-gisele-bundchen-almost-did-over-modeling/
 110. http://nypost.com/trending-tv/what-gisele-bundchen-almost-did-over-modeling/
 111. http://nypost.com/trending-tv/kate-hudson-tries-explaining-the-term-hot-mess/
 112. http://nypost.com/trending-tv/kate-hudson-tries-explaining-the-term-hot-mess/
 113. http://pagesix.com/
 114. http://pagesix.com/2016/04/30/chrissy-teigen-on-baby-luna-my-heart-it-hurts/
 115. http://decider.com/
 116. http://decider.com/2016/04/29/april-showers-a-decider-supercut-of-the-sexiest-scariest-sopping-wet-shower-scenes-of-all-time/
 117. http://nypost.com/
 118. http://nypost.com/2016/04/30/americas-cup-is-coming-to-nyc/
 119. http://nypost.com/
 120. http://newsletters.nypost.com/join/signup
 121. http://nypost.com/mobile-apps/
 122. http://nypost.com/contact/
 123. https://twitter.com/nypost
 124. https://www.facebook.com/nypost
 125. https://instagram.com/nypost
 126. http://nypost.com/terms
 127. http://nypost.com/privacy
 128. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
 129. http://nypost.com/news/
 130. http://nypost.com/real-estate/
 131. http://pagesix.com/
 132. http://nypost.com/tech/
 133. http://nypost.com/sports/
 134. http://nypost.com/media/
 135. http://nypost.com/metro/
 136. http://nypost.com/photos/
 137. http://nypost.com/entertainment/
 138. http://nypost.com/video/
 139. http://nypost.com/business/
 140. http://nypost.com/alexa
 141. http://nypost.com/opinion/
 142. http://nypost.com/cover
 143. http://nypost.com/fashion/
 144. http://nypost.com/horoscopes
 145. http://nypost.com/living/
 146. http://nyp.nypost.com/classifieds/
 147. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
 148. http://stlink.nypost.com/join/signup
 149. http://nypost.com/rssfeeds/
 150. http://nypstore.com/
 151. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
 152. https://subscribe.nypost.com/
 153. https://my.nypost.com/account/
 154. http://nypost.com/home-delivery/
 155. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
 156. http://nypost.com/customer-service/
 157. http://nypost.help/
 158. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
 159. http://nypost.com/contact/
 160. http://nypost.com/contact/
 161. http://www.nypostreprints.com/
 162. http://nypost.com/careers
 163. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
 164. https://itunes.apple.com/us/app/new-york-post-iphone-edition/id410094240?mt=8
 165. https://itunes.apple.com/us/app/new-york-post-ipad-edition/id378590820?mt=8
 166. https://play.google.com/store/apps/details?id=br.com.golmobile.nypost&hl=en
 167. https://play.google.com/store/apps/details?id=com.nypost.tablet&hl=en
 168. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
 169. http://advertising.nypost.com/
 170. http://advertising.nypost.com/#contact
 171. http://nypost.com/terms
 172. http://nypost.com/privacy
 173. http://nypost.com/privacy#adchoices
 174. https://vip.wordpress.com/
 175. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
 176. http://www.harpercollins.com/
 177. http://www.marketwatch.com/
 178. http://www.realtor.com/
 179. http://www.dowjones.com/
 180. http://www.thesun.co.uk/sol/homepage/
 181. http://storyful.com/
 182. http://www.wsj.com/
 183. http://www.thetimes.co.uk/tto/news/
 184. http://www.mansionglobal.com/
 185. http://nypost.com/
 186. http://www.theaustralian.com.au/
 187. https://www.checkout51.com/
 188. https://www.newsamerica.com/
 189. http://www.news.com.au/
 190. http://www.news.com.au/
 191. http://www.googletagmanager.com/ns.html?id=GTM-TWX9Z9
 192. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/#cancel
 193. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
 194. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
 195. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
 196. http://nypost.com/terms
 197. http://nypost.com/privacy
 198. http://nypost.com/terms
 199. http://nypost.com/privacy
 200. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/

   Hidden links:
 202. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
 203. http://pagesix.com/2016/04/30/chrissy-teigen-on-baby-luna-my-heart-it-hurts/
 204. http://decider.com/2016/04/22/pure-nude-yoga-actual-workout-or-masturbation-material-answer-sorta-both/
 205. http://pagesix.com/2016/04/30/chrissy-teigen-on-baby-luna-my-heart-it-hurts/
 206. http://decider.com/2016/04/29/april-showers-a-decider-supercut-of-the-sexiest-scariest-sopping-wet-shower-scenes-of-all-time/
 207. http://nypost.com/2016/04/30/americas-cup-is-coming-to-nyc/
 208. http://pagesix.com/
 209. http://decider.com/
 210. http://nypost.com/2016/02/08/trump-still-has-massive-lead-in-new-hampshire-poll/
