   #[1]alternate

   This event has been added to your [2]Plans. Close

     *
          + [3]songkick
          + [4]London concerts
            [5]Popular tickets in London [6]London concerts
               o [7]Capital FM Summertime Ball 2016 Flo Rida
                 Wembley Stadium
               o [8]Band of Horses live Band of Horses
                 O2 Shepherd's Bush Empire
               o [9]Tegan and Sara live Tegan and Sara
                 KOKO
               o [10]Selena Gomez live Selena Gomez
                 The O2 Arena
               o [11]Travis Scott live Travis Scott
                 O2 Shepherd's Bush Empire
               o [12]Pierce the Veil live Pierce the Veil
                 O2 Academy Brixton
               o [13]Mac DeMarco live Mac DeMarco
                 Electric Brixton
               o [14]Kelis live Kelis
                 The Jazz Cafe
               o [15]Broods live Broods
                 Electrowerkz
               o [16]Frank Turner live Frank Turner
                 Electric Brixton
            [17]See all London concerts [18](Change location)
            [19]Today · [20]Next 7 days · [21]Next 30 days
          + [22]Artists
               o [23]Popular artists in London
               o [24]Trending artists worldwide
               o [25]Giggs live Giggs
               o [26]JME live JME
               o [27]Krept & Konan live Krept & Konan
               o [28]Shola Ama live Shola Ama
               o [29]Lethal Bizzle live Lethal Bizzle
               o [30]Preoccupations live Preoccupations
               o [31]Travis Mills live Travis Mills
               o [32]ZAYN live ZAYN
               o [33]gnash live gnash
               o [34]DNCE live DNCE
            Get your tour dates seen by one billion fans: [35]Sign up as
            an artist
          + [36]Change location
     *
          + ____________________ (BUTTON) search
          + [37]Sign up or [38]Log in

     * [39]Show navigation
     *
     * [40]Sign up
     * [41]Log in

   [42]Songkick
     * [43]Show navigation
     * [44]search
     * ____________________ (BUTTON) search
     * [45]Home
     * [46]London concerts
     * [47]Change location
     * [48]Popular artists

   Midé live
   [49]Flag a problem
   Past concert

Monday 29 February 2016

[50]Midé

   [51]St Pancras Old Church, London, UK [52](map)
   Line-up: [53]Midé
   [54]Join Songkick to track concerts and get alerts when tickets go on
   sale.
   (I was there) I was there

Venue

   [55]St Pancras Old Church

   Pancras Road NW1 1UL London, UK
   [56]19 upcoming concerts Capacity: 100

Additional details

   Doors open: 19:00

   Tour name: Sooner Or Later EP Launch

   Sons of OL Presents

Share this concert

     * [57]Share
     * [58]Tweet
     * [59]Share

Related upcoming events

    1. Fri 06 May
       Chad Valley St Pancras Old Church, London
    2. Wed 25 May
       Julien Baker St Pancras Old Church, London
    3. Thu 26 May
       Jess Morgan St Pancras Old Church, London
    4. Wed 01 Jun
       Rebekah Delgado St Pancras Old Church, London
    5. Thu 09 Jun
       Holly Macve St Pancras Old Church, London

3 people were there

     * [60]iain-harvey’s profile image iain-harvey
     * [61]caspertheghost’s profile image caspertheghost
     * [62]Edenu’s profile image Edenu

     * [63]Blog
     * [64]About us
     * [65]Jobs
     * [66]API & Partners
     * [67]Tourbox for artists

     * [68]Help & FAQ
     * [69]Community guidelines
     * [70]Terms of use
     * [71]Privacy policy
     * [72]Security

   Get your tour dates seen by one billion fans:
   [73]Sign up as an artist
     * [74]Home
     * [75]Most popular charts

     * [76]Twitter  Follow us.

     * [77]Facebook  Like us.

     *  But we really hope you love us.

References

   Visible links
   1. android-app://com.songkick/http/www.songkick.com/concerts/25633044-mide-at-st-pancras-old-church
   2. https://www.songkick.com/calendar?filter=attendance
   3. https://www.songkick.com/
   4. https://www.songkick.com/metro_areas/24426-uk-london
   5. https://www.songkick.com/metro_areas/24426-uk-london
   6. https://www.songkick.com/metro_areas/24426-uk-london
   7. https://www.songkick.com/festivals/121046-capital-fm-summertime-ball/id/26883119-capital-fm-summertime-ball-2016
   8. https://www.songkick.com/concerts/26816434-band-of-horses-at-o2-shepherds-bush-empire
   9. https://www.songkick.com/concerts/26885639-tegan-and-sara-at-koko
  10. https://www.songkick.com/concerts/26905504-selena-gomez-at-o2-arena
  11. https://www.songkick.com/concerts/26879844-travis-scott-at-o2-shepherds-bush-empire
  12. https://www.songkick.com/concerts/26880849-pierce-the-veil-at-o2-academy-brixton
  13. https://www.songkick.com/concerts/26819199-mac-demarco-at-electric-brixton
  14. https://www.songkick.com/concerts/26822789-kelis-at-jazz-cafe
  15. https://www.songkick.com/concerts/26866029-broods-at-electrowerkz
  16. https://www.songkick.com/concerts/26788794-frank-turner-at-electric-brixton
  17. https://www.songkick.com/metro_areas/24426-uk-london
  18. https://www.songkick.com/session/filter_metro_area
  19. https://www.songkick.com/metro_areas/24426-uk-london?filters[maxDate]=04/30/2016&filters[minDate]=04/30/2016#date-filter-form
  20. https://www.songkick.com/metro_areas/24426-uk-london?filters[maxDate]=05/07/2016&filters[minDate]=04/30/2016#date-filter-form
  21. https://www.songkick.com/metro_areas/24426-uk-london?filters[maxDate]=05/30/2016&filters[minDate]=04/30/2016#date-filter-form
  22. https://www.songkick.com/metro_areas/24426-uk-london#popular-artists-in-metro-area
  23. https://www.songkick.com/metro_areas/24426-uk-london#popular-artists-in-metro-area
  24. https://www.songkick.com/leaderboards/trending_artists
  25. https://www.songkick.com/artists/1714170-giggs
  26. https://www.songkick.com/artists/426367-jme
  27. https://www.songkick.com/artists/3933961-krept-and-konan
  28. https://www.songkick.com/artists/277602-shola-ama
  29. https://www.songkick.com/artists/19637-lethal-bizzle
  30. https://www.songkick.com/artists/8777299-preoccupations
  31. https://www.songkick.com/artists/8635924-travis-mills
  32. https://www.songkick.com/artists/5200703-zayn
  33. https://www.songkick.com/artists/1403572-gnash
  34. https://www.songkick.com/artists/8633874-dnce
  35. https://tourbox.songkick.com/?utm_medium=referral&utm_source=songkick.com&utm_campaign=visitor
  36. https://www.songkick.com/session/filter_metro_area
  37. https://accounts.songkick.com/signup/new?source_product=skweb&login_success_url=https://www.songkick.com/concerts/25633044-mide-at-st-pancras-old-church&signup_success_url=https://www.songkick.com/taste_imports/new
  38. https://accounts.songkick.com/session/new?source_product=skweb&login_success_url=https://www.songkick.com/concerts/25633044-mide-at-st-pancras-old-church&signup_success_url=https://www.songkick.com/taste_imports/new
  39. https://www.songkick.com/concerts/25633044-mide-at-st-pancras-old-church#nav-icon-toggle
  40. https://accounts.songkick.com/signup/new?source_product=skweb&login_success_url=https://www.songkick.com/concerts/25633044-mide-at-st-pancras-old-church&signup_success_url=https://www.songkick.com/taste_imports/new
  41. https://accounts.songkick.com/session/new?source_product=skweb&login_success_url=https://www.songkick.com/concerts/25633044-mide-at-st-pancras-old-church&signup_success_url=https://www.songkick.com/taste_imports/new
  42. https://www.songkick.com/
  43. https://www.songkick.com/concerts/25633044-mide-at-st-pancras-old-church#home
  44. https://www.songkick.com/concerts/25633044-mide-at-st-pancras-old-church#search
  45. https://www.songkick.com/
  46. https://www.songkick.com/metro_areas/24426-uk-london
  47. https://www.songkick.com/session/filter_metro_area
  48. https://www.songkick.com/leaderboards/popular_artists
  49. http://flagproblem.songkick.com/customer/portal/emails/new
  50. https://www.songkick.com/artists/4825028-mide
  51. https://www.songkick.com/venues/563056-st-pancras-old-church
  52. https://www.songkick.com/venues/563056-st-pancras-old-church
  53. https://www.songkick.com/artists/4825028-mide
  54. https://www.songkick.com/signup
  55. https://www.songkick.com/venues/563056-st-pancras-old-church
  56. https://www.songkick.com/venues/563056-st-pancras-old-church
  57. https://www.songkick.com/concerts/25633044-mide-at-st-pancras-old-church?utm_campaign=event-page&utm_content=ZD0yNDU3NTA5&utm_medium=shared&utm_source=facebook
  58. https://twitter.com/share?url=https://www.songkick.com/concerts/25633044-mide-at-st-pancras-old-church?utm_campaign=event-page&utm_content=ZD0yNDU3NTA5&utm_medium=shared&utm_source=twitter&via=songkick
  59. https://plus.google.com/share?url=https://www.songkick.com/concerts/25633044-mide-at-st-pancras-old-church?utm_campaign=event-page&utm_content=ZD0yNDU3NTA5&utm_medium=shared&utm_source=googleplus
  60. https://www.songkick.com/users/iain-harvey
  61. https://www.songkick.com/users/caspertheghost
  62. https://www.songkick.com/users/Edenu
  63. https://www.songkick.com/blog
  64. https://www.songkick.com/info/about
  65. https://www.songkick.com/info/jobs
  66. https://www.songkick.com/developer
  67. https://tourbox.songkick.com/?utm_medium=referral&utm_source=songkick.com&utm_campaign=tourboxforartists
  68. http://support.songkick.com/
  69. https://www.songkick.com/info/guidelines
  70. https://www.songkick.com/info/terms
  71. https://www.songkick.com/info/privacy
  72. https://www.songkick.com/info/security
  73. https://tourbox.songkick.com/?utm_medium=referral&utm_source=songkick.com&utm_campaign=visitor
  74. https://www.songkick.com/
  75. https://www.songkick.com/leaderboards/popular_artists
  76. https://twitter.com/songkick
  77. http://www.facebook.com/songkickconcerts

   Hidden links:
  79. https://www.songkick.com/concerts/25948998-chad-valley-at-st-pancras-old-church
  80. https://www.songkick.com/concerts/25630114-julien-baker-at-st-pancras-old-church
  81. https://www.songkick.com/concerts/25983523-jess-morgan-at-st-pancras-old-church
  82. https://www.songkick.com/concerts/25803564-rebekah-delgado-at-st-pancras-old-church
  83. https://www.songkick.com/concerts/25983458-holly-macve-at-st-pancras-old-church
