   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Flondonist%2Fstatus%
   2F696381716118769664
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Londonist on Twitter:
   "Surely the coolest underpass in London? https://t.co/kx5H9X4zLT
   https://t.co/TDxBWHRkYW" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Londonist
   [103]Londonist
   [104]Londonist
   [105]@Londonist

[106]Londonist

[107]@Londonist

   London news, London events, London features, London people
   Joined March 2007
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Londonist ‏[DEL: @ :DEL] Londonist [124]Feb 7

   Surely the coolest underpass in London?
   [125]http://buff.ly/1UQzbJv [126]pic.twitter.com/TDxBWHRkYW
     * Retweets 25
     * Likes 63
     * [127]Paul Alexander Brown [128]Zoe Murphy [129]Elephant & Castle
       [130]Emily Outred [131]GD TRAVEL TIPS [132]Maryana Torgowa
       [133]Waroosh BM [134]Stephen young [135]Angela McConville

   9:15 AM - 7 Feb 2016
   25 retweets 63 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   25
   (BUTTON)
   Retweeted
   25
   (BUTTON)
   Like
   63
   (BUTTON)
   Liked
   63
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [136]Colin Dingwall ‏[DEL: @ :DEL] CWDINGWALL [137]Feb 7
            [138][DEL: @ :DEL] Londonist I raise
            you[139]pic.twitter.com/S082nY8zRK
            9:21 AM - 7 Feb 2016 · [140]Details
            2 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [141]View other replies
         3. [142]Elephant & Castle ‏[DEL: @ :DEL] roundaboutnews [143]Feb
            8
            [144][DEL: @ :DEL] CWDINGWALL [145][DEL: @ :DEL] Londonist Is
            that fab underpass near Paddington basin. Such precious spaces
            [146][DEL: @ :DEL] TfL say they want to destroy as many as
            possible
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [147]Elephant & Castle ‏[DEL: @ :DEL] roundaboutnews [148]Feb 8
       [149][DEL: @ :DEL] Londonist Great to see you celebrating a subway.
       They're a precious space and often unfairly maligned. We lost ours
       at Elephant, roads kill
       3 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [150]Adam Holdsworth ‏[DEL: @ :DEL] spex69 [151]Feb 7
       [152][DEL: @ :DEL] Londonist there was, maybe still is, a nice
       colourful underpass near Barking station, complete with a wall of
       colour changing LED's.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [153]Mycroft & Anthea ‏[DEL: @ :DEL] AB_Mycroft [154]Feb 7
       [155][DEL: @ :DEL] Londonist For some reason I think of The
       Shining. Expecting those little girls to be waiting at the end of
       corridor.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [156]CJ ‏[DEL: @ :DEL] Casual_Jake [157]Feb 7
       [158][DEL: @ :DEL] Londonist Baker Street
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [159]Try again or visit [160]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [161]About
     * [162]Help
     * [163]Terms
     * [164]Privacy
     * [165]Cookies
     * [166]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/londonist/status/696381716118769664
   2. https://twitter.com/londonist/status/696381716118769664
   3. https://twitter.com/londonist/status/696381716118769664?lang=fr
   4. https://twitter.com/londonist/status/696381716118769664?lang=en
   5. https://twitter.com/londonist/status/696381716118769664?lang=ar
   6. https://twitter.com/londonist/status/696381716118769664?lang=ja
   7. https://twitter.com/londonist/status/696381716118769664?lang=es
   8. https://twitter.com/londonist/status/696381716118769664?lang=de
   9. https://twitter.com/londonist/status/696381716118769664?lang=it
  10. https://twitter.com/londonist/status/696381716118769664?lang=id
  11. https://twitter.com/londonist/status/696381716118769664?lang=pt
  12. https://twitter.com/londonist/status/696381716118769664?lang=ko
  13. https://twitter.com/londonist/status/696381716118769664?lang=tr
  14. https://twitter.com/londonist/status/696381716118769664?lang=ru
  15. https://twitter.com/londonist/status/696381716118769664?lang=nl
  16. https://twitter.com/londonist/status/696381716118769664?lang=fil
  17. https://twitter.com/londonist/status/696381716118769664?lang=ms
  18. https://twitter.com/londonist/status/696381716118769664?lang=zh-tw
  19. https://twitter.com/londonist/status/696381716118769664?lang=zh-cn
  20. https://twitter.com/londonist/status/696381716118769664?lang=hi
  21. https://twitter.com/londonist/status/696381716118769664?lang=no
  22. https://twitter.com/londonist/status/696381716118769664?lang=sv
  23. https://twitter.com/londonist/status/696381716118769664?lang=fi
  24. https://twitter.com/londonist/status/696381716118769664?lang=da
  25. https://twitter.com/londonist/status/696381716118769664?lang=pl
  26. https://twitter.com/londonist/status/696381716118769664?lang=hu
  27. https://twitter.com/londonist/status/696381716118769664?lang=fa
  28. https://twitter.com/londonist/status/696381716118769664?lang=he
  29. https://twitter.com/londonist/status/696381716118769664?lang=ur
  30. https://twitter.com/londonist/status/696381716118769664?lang=th
  31. https://twitter.com/londonist/status/696381716118769664?lang=uk
  32. https://twitter.com/londonist/status/696381716118769664?lang=ca
  33. https://twitter.com/londonist/status/696381716118769664?lang=ga
  34. https://twitter.com/londonist/status/696381716118769664?lang=el
  35. https://twitter.com/londonist/status/696381716118769664?lang=eu
  36. https://twitter.com/londonist/status/696381716118769664?lang=cs
  37. https://twitter.com/londonist/status/696381716118769664?lang=gl
  38. https://twitter.com/londonist/status/696381716118769664?lang=ro
  39. https://twitter.com/londonist/status/696381716118769664?lang=hr
  40. https://twitter.com/londonist/status/696381716118769664?lang=en-gb
  41. https://twitter.com/londonist/status/696381716118769664?lang=vi
  42. https://twitter.com/londonist/status/696381716118769664?lang=bn
  43. https://twitter.com/londonist/status/696381716118769664?lang=bg
  44. https://twitter.com/londonist/status/696381716118769664?lang=sr
  45. https://twitter.com/londonist/status/696381716118769664?lang=sk
  46. https://twitter.com/londonist/status/696381716118769664?lang=gu
  47. https://twitter.com/londonist/status/696381716118769664?lang=mr
  48. https://twitter.com/londonist/status/696381716118769664?lang=ta
  49. https://twitter.com/londonist/status/696381716118769664?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Londonist/status/696381716118769664
  51. https://mobile.twitter.com/londonist/status/696381716118769664
  52. android-app://com.twitter.android/twitter/tweet?status_id=696381716118769664&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696381716118769664
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/londonist/status/696381716118769664#supported_languages
  57. https://twitter.com/londonist/status/696381716118769664?lang=id
  58. https://twitter.com/londonist/status/696381716118769664?lang=msa
  59. https://twitter.com/londonist/status/696381716118769664?lang=ca
  60. https://twitter.com/londonist/status/696381716118769664?lang=cs
  61. https://twitter.com/londonist/status/696381716118769664?lang=da
  62. https://twitter.com/londonist/status/696381716118769664?lang=de
  63. https://twitter.com/londonist/status/696381716118769664?lang=en-gb
  64. https://twitter.com/londonist/status/696381716118769664?lang=es
  65. https://twitter.com/londonist/status/696381716118769664?lang=fil
  66. https://twitter.com/londonist/status/696381716118769664?lang=fr
  67. https://twitter.com/londonist/status/696381716118769664?lang=hr
  68. https://twitter.com/londonist/status/696381716118769664?lang=it
  69. https://twitter.com/londonist/status/696381716118769664?lang=hu
  70. https://twitter.com/londonist/status/696381716118769664?lang=nl
  71. https://twitter.com/londonist/status/696381716118769664?lang=no
  72. https://twitter.com/londonist/status/696381716118769664?lang=pl
  73. https://twitter.com/londonist/status/696381716118769664?lang=pt
  74. https://twitter.com/londonist/status/696381716118769664?lang=ro
  75. https://twitter.com/londonist/status/696381716118769664?lang=sk
  76. https://twitter.com/londonist/status/696381716118769664?lang=fi
  77. https://twitter.com/londonist/status/696381716118769664?lang=sv
  78. https://twitter.com/londonist/status/696381716118769664?lang=vi
  79. https://twitter.com/londonist/status/696381716118769664?lang=tr
  80. https://twitter.com/londonist/status/696381716118769664?lang=el
  81. https://twitter.com/londonist/status/696381716118769664?lang=bg
  82. https://twitter.com/londonist/status/696381716118769664?lang=ru
  83. https://twitter.com/londonist/status/696381716118769664?lang=sr
  84. https://twitter.com/londonist/status/696381716118769664?lang=uk
  85. https://twitter.com/londonist/status/696381716118769664?lang=he
  86. https://twitter.com/londonist/status/696381716118769664?lang=ar
  87. https://twitter.com/londonist/status/696381716118769664?lang=fa
  88. https://twitter.com/londonist/status/696381716118769664?lang=mr
  89. https://twitter.com/londonist/status/696381716118769664?lang=hi
  90. https://twitter.com/londonist/status/696381716118769664?lang=bn
  91. https://twitter.com/londonist/status/696381716118769664?lang=gu
  92. https://twitter.com/londonist/status/696381716118769664?lang=ta
  93. https://twitter.com/londonist/status/696381716118769664?lang=kn
  94. https://twitter.com/londonist/status/696381716118769664?lang=th
  95. https://twitter.com/londonist/status/696381716118769664?lang=ko
  96. https://twitter.com/londonist/status/696381716118769664?lang=ja
  97. https://twitter.com/londonist/status/696381716118769664?lang=zh-cn
  98. https://twitter.com/londonist/status/696381716118769664?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/378800000044611675/41feabeb1c7bc5decaba42a6efa7b52c.jpeg
 103. https://pbs.twimg.com/profile_images/378800000044611675/41feabeb1c7bc5decaba42a6efa7b52c.jpeg
 104. https://twitter.com/Londonist
 105. https://twitter.com/Londonist
 106. https://twitter.com/Londonist
 107. https://twitter.com/Londonist
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/londonist/status/696381716118769664
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/Londonist
 124. https://twitter.com/Londonist/status/696381716118769664
 125. https://t.co/kx5H9X4zLT
 126. https://t.co/TDxBWHRkYW
 127. https://twitter.com/BIMCAEIcepick
 128. https://twitter.com/ZoeMurphyDesign
 129. https://twitter.com/roundaboutnews
 130. https://twitter.com/EMOUTRED
 131. https://twitter.com/GDTraveltips
 132. https://twitter.com/Maryana29983592
 133. https://twitter.com/warooshx_
 134. https://twitter.com/Stephen71149499
 135. https://twitter.com/angelamcconvill
 136. https://twitter.com/CWDINGWALL
 137. https://twitter.com/CWDINGWALL/status/696383229926965248
 138. https://twitter.com/Londonist
 139. https://t.co/S082nY8zRK
 140. https://twitter.com/CWDINGWALL/status/696383229926965248
 141. https://twitter.com/CWDINGWALL/status/696383229926965248?replies_view=true&cursor=ABDWe8Blqwk
 142. https://twitter.com/roundaboutnews
 143. https://twitter.com/roundaboutnews/status/696762444744626176
 144. https://twitter.com/CWDINGWALL
 145. https://twitter.com/Londonist
 146. https://twitter.com/TfL
 147. https://twitter.com/roundaboutnews
 148. https://twitter.com/roundaboutnews/status/696762688962236416
 149. https://twitter.com/Londonist
 150. https://twitter.com/spex69
 151. https://twitter.com/spex69/status/696390322490904577
 152. https://twitter.com/Londonist
 153. https://twitter.com/AB_Mycroft
 154. https://twitter.com/AB_Mycroft/status/696392885298528256
 155. https://twitter.com/Londonist
 156. https://twitter.com/Casual_Jake
 157. https://twitter.com/Casual_Jake/status/696383670156992512
 158. https://twitter.com/Londonist
 159. https://twitter.com/londonist/status/696381716118769664
 160. http://status.twitter.com/
 161. https://twitter.com/about
 162. https://support.twitter.com/
 163. https://twitter.com/tos
 164. https://twitter.com/privacy
 165. https://support.twitter.com/articles/20170514
 166. https://support.twitter.com/articles/20170451

   Hidden links:
 168. https://twitter.com/londonist/status/696381716118769664
 169. https://twitter.com/londonist/status/696381716118769664
 170. https://twitter.com/londonist/status/696381716118769664
 171. https://twitter.com/londonist/status/696381716118769664
 172. https://twitter.com/Londonist
 173. https://twitter.com/londonist/status/696381716118769664
 174. https://twitter.com/londonist/status/696381716118769664
 175. https://twitter.com/londonist/status/696381716118769664
 176. https://twitter.com/londonist/status/696381716118769664
 177. https://twitter.com/londonist/status/696381716118769664
 178. https://twitter.com/londonist/status/696381716118769664
 179. https://twitter.com/londonist/status/696381716118769664
 180. https://twitter.com/londonist/status/696381716118769664
 181. https://twitter.com/Londonist/status/719638730638811136
