   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbrokeymcpoverty%2Fs
   tatus%2F696781767726993409
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Tracy Clayton on Twitter:
   "where do you take him when he dont fuck you good enough to take his
   ass to red lobsters" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Tracy Clayton
   [103]Tracy Clayton
   [104]Tracy Clayton
   [105]Verified account
   [106]@brokeymcpoverty

[107]Tracy Clayton[108]Verified account

[109]@brokeymcpoverty

   wit, sass, & ass || staff writer at [110][DEL: @ :DEL] BuzzFeed ||
   co-host of [111][DEL: @ :DEL] AnotherRound || DO NOT SEND ME YOUR
   MUSIC, I CAN'T DO ANYTHING FOR U || tracy.clayton@buzzfeed.com
   Joined August 2008
     * © 2016 Twitter
     * [112]About
     * [113]Help
     * [114]Terms
     * [115]Privacy
     * [116]Cookies
     * [117]Ads info

   [118]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [119]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [120]Learn
   more

   Add this video to your website by copying the code below. [121]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [122]Forgot password?
   Log in
   Don't have an account? [123]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [124]Sign up
   Have an account? [125]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [126]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [127]Tracy Clayton Verified account ‏[DEL: @ :DEL] brokeymcpoverty
   [128]Feb 8

   where do you take him when he dont fuck you good enough to take his ass
   to red lobsters
     * Retweets 56
     * Likes 135
     * [129]Amanda Hill [130]Amy Gastelum [131]Chris Lam [132]Lesslie
       Clark [133]Claire M [134]Annika Y [135]Jessssssss [136]Anil Dash
       [137]tjc

   11:44 AM - 8 Feb 2016
   56 retweets 135 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   56
   (BUTTON)
   Retweeted
   56
   (BUTTON)
   Like
   135
   (BUTTON)
   Liked
   135
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [138]Anil Dash ‏[DEL: @ :DEL] anildash [139]Feb 8
       [140][DEL: @ :DEL] brokeymcpoverty you don’t take him nowhere, you
       tell him to call Tyrone.
       5 retweets 24 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       24
       (BUTTON)
       Liked
       24
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [141]sydney scott ‏[DEL: @ :DEL] sydneymscott [142]Feb 8
       [143][DEL: @ :DEL] brokeymcpoverty nowhere. Delete his number.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [144]lc. ‏[DEL: @ :DEL] ellesea_ [145]Feb 8
       [146][DEL: @ :DEL] brokeymcpoverty Back to his mama.
       0 retweets 16 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       16
       (BUTTON)
       Liked
       16
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [147]*Articulate Goodaz * ‏[DEL: @ :DEL] PettyLeSmiff [148]Feb 8
       Back to his parents to finish growing up "[149][DEL: @ :DEL]
       brokeymcpoverty: where do you take him when he dont fuck you good
       enough to take his ass to red
       3 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [150]Lupita Baeyong'o ‏[DEL: @ :DEL] lahonee84 [151]Feb 8
       [152][DEL: @ :DEL] brokeymcpoverty White Castle cause the food is
       as cheap as he stroke.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [153]Caroline Sinders ‏[DEL: @ :DEL] carolinesinders [154]Feb 8
       [155][DEL: @ :DEL] brokeymcpoverty the curb.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [156]Molly Priddy ‏[DEL: @ :DEL] mollypriddy [157]Feb 8
       [158]Kalispell, MT
       [159][DEL: @ :DEL] brokeymcpoverty olive garden, so brutal
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [160]Marcus ‏[DEL: @ :DEL] smithma388 [161]Feb 8
       [162][DEL: @ :DEL] brokeymcpoverty Olive Garden?
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [163]Melanism ‏[DEL: @ :DEL] Melanism [164]Feb 8
       [165][DEL: @ :DEL] brokeymcpoverty You eat at the bar of T.G.I.
       Friday's so you don't have to be face-to-face
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [166]The Standard ‏[DEL: @ :DEL] nffc65 [167]Feb 8
       [168][DEL: @ :DEL] brokeymcpoverty Church's
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [169]Sister Killjoy ‏[DEL: @ :DEL] HorseDeadCowFat [170]Feb 8
       [171][DEL: @ :DEL] brokeymcpoverty In and Out?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [172]Evans Knight ‏[DEL: @ :DEL] evansknight [173]Feb 8
       [174][DEL: @ :DEL] brokeymcpoverty Long John Silvers, presumably
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [175]Lesslie Clark ‏[DEL: @ :DEL] ClarkLesslie [176]Feb 8
       [177][DEL: @ :DEL] brokeymcpoverty Taco Bell. Just before they
       close. ☕
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [178]ㅤ ‏[DEL: @ :DEL] TheBookOfObi [179]Feb 8
       Denny's. RT "[180][DEL: @ :DEL] brokeymcpoverty where do you take
       him when he dont fuck you good enough to take his ass to red
       lobsters"
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [181]Dorion NipRock ‏[DEL: @ :DEL] dorion_niprock [182]Feb 8
       [183][DEL: @ :DEL] brokeymcpoverty chipotle for e coli
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16.
         1. [184]Nicole A. ‏[DEL: @ :DEL] justjerdi [185]Feb 8
            [186][DEL: @ :DEL] brokeymcpoverty white castle
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [187]Lu ‏[DEL: @ :DEL] Lucie_Witt [188]Feb 8
            [189][DEL: @ :DEL] justjerdi your new avi is >>>>>>>
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [190]Nicole A. ‏[DEL: @ :DEL] justjerdi [191]Feb 8
            [192][DEL: @ :DEL] Lucie_Witt awww, thanks!!!!! :-)
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   17. [193]Trudy ‏[DEL: @ :DEL] RendezvousEnNY [194]Feb 8
       [195][DEL: @ :DEL] brokeymcpoverty Family Dollar for instant meals
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [196]Try again or visit [197]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [198]About
     * [199]Help
     * [200]Terms
     * [201]Privacy
     * [202]Cookies
     * [203]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/brokeymcpoverty/status/696781767726993409
   2. https://twitter.com/brokeymcpoverty/status/696781767726993409
   3. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fr
   4. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=en
   5. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ar
   6. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ja
   7. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=es
   8. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=de
   9. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=it
  10. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=id
  11. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=pt
  12. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ko
  13. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=tr
  14. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ru
  15. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=nl
  16. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fil
  17. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ms
  18. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=zh-tw
  19. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=zh-cn
  20. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=hi
  21. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=no
  22. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=sv
  23. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fi
  24. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=da
  25. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=pl
  26. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=hu
  27. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fa
  28. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=he
  29. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ur
  30. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=th
  31. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=uk
  32. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ca
  33. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ga
  34. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=el
  35. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=eu
  36. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=cs
  37. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=gl
  38. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ro
  39. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=hr
  40. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=en-gb
  41. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=vi
  42. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=bn
  43. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=bg
  44. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=sr
  45. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=sk
  46. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=gu
  47. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=mr
  48. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ta
  49. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/brokeymcpoverty/status/696781767726993409
  51. https://mobile.twitter.com/brokeymcpoverty/status/696781767726993409
  52. android-app://com.twitter.android/twitter/tweet?status_id=696781767726993409&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696781767726993409
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/brokeymcpoverty/status/696781767726993409#supported_languages
  57. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=id
  58. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=msa
  59. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ca
  60. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=cs
  61. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=da
  62. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=de
  63. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=en-gb
  64. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=es
  65. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fil
  66. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fr
  67. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=hr
  68. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=it
  69. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=hu
  70. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=nl
  71. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=no
  72. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=pl
  73. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=pt
  74. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ro
  75. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=sk
  76. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fi
  77. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=sv
  78. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=vi
  79. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=tr
  80. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=el
  81. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=bg
  82. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ru
  83. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=sr
  84. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=uk
  85. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=he
  86. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ar
  87. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fa
  88. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=mr
  89. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=hi
  90. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=bn
  91. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=gu
  92. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ta
  93. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=kn
  94. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=th
  95. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ko
  96. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ja
  97. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=zh-cn
  98. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/674655779698294788/SwvNxQe6.png
 103. https://pbs.twimg.com/profile_images/674655779698294788/SwvNxQe6.png
 104. https://twitter.com/brokeymcpoverty
 105. https://twitter.com/brokeymcpoverty/status/696781767726993409
 106. https://twitter.com/brokeymcpoverty
 107. https://twitter.com/brokeymcpoverty
 108. https://twitter.com/brokeymcpoverty/status/696781767726993409
 109. https://twitter.com/brokeymcpoverty
 110. https://twitter.com/BuzzFeed
 111. https://twitter.com/AnotherRound
 112. https://twitter.com/about
 113. https://support.twitter.com/
 114. https://twitter.com/tos
 115. https://twitter.com/privacy
 116. https://support.twitter.com/articles/20170514
 117. https://support.twitter.com/articles/20170451
 118. https://twitter.com/brokeymcpoverty/status/696781767726993409
 119. http://support.twitter.com/forums/26810/entries/78525
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://dev.twitter.com/docs/embedded-tweets
 122. https://twitter.com/account/begin_password_reset
 123. https://twitter.com/signup
 124. https://twitter.com/signup
 125. https://twitter.com/login
 126. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 127. https://twitter.com/brokeymcpoverty
 128. https://twitter.com/brokeymcpoverty/status/696781767726993409
 129. https://twitter.com/amandarosehill
 130. https://twitter.com/AmyJGastelum
 131. https://twitter.com/OneWingedChris
 132. https://twitter.com/ClarkLesslie
 133. https://twitter.com/clairetmars
 134. https://twitter.com/kikiyates
 135. https://twitter.com/jessgilliam
 136. https://twitter.com/anildash
 137. https://twitter.com/taysoup
 138. https://twitter.com/anildash
 139. https://twitter.com/anildash/status/696782016436637700
 140. https://twitter.com/brokeymcpoverty
 141. https://twitter.com/sydneymscott
 142. https://twitter.com/sydneymscott/status/696784642515542016
 143. https://twitter.com/brokeymcpoverty
 144. https://twitter.com/ellesea_
 145. https://twitter.com/ellesea_/status/696781968617242624
 146. https://twitter.com/brokeymcpoverty
 147. https://twitter.com/PettyLeSmiff
 148. https://twitter.com/PettyLeSmiff/status/696788438188576768
 149. https://twitter.com/brokeymcpoverty
 150. https://twitter.com/lahonee84
 151. https://twitter.com/lahonee84/status/696785725438558209
 152. https://twitter.com/brokeymcpoverty
 153. https://twitter.com/carolinesinders
 154. https://twitter.com/carolinesinders/status/696782211782176770
 155. https://twitter.com/brokeymcpoverty
 156. https://twitter.com/mollypriddy
 157. https://twitter.com/mollypriddy/status/696782052704661504
 158. https://twitter.com/search?q=place:8598f8dca7729aae
 159. https://twitter.com/brokeymcpoverty
 160. https://twitter.com/smithma388
 161. https://twitter.com/smithma388/status/696781924078116867
 162. https://twitter.com/brokeymcpoverty
 163. https://twitter.com/Melanism
 164. https://twitter.com/Melanism/status/696784035750739968
 165. https://twitter.com/brokeymcpoverty
 166. https://twitter.com/nffc65
 167. https://twitter.com/nffc65/status/696783418349064193
 168. https://twitter.com/brokeymcpoverty
 169. https://twitter.com/HorseDeadCowFat
 170. https://twitter.com/HorseDeadCowFat/status/696782574996344832
 171. https://twitter.com/brokeymcpoverty
 172. https://twitter.com/evansknight
 173. https://twitter.com/evansknight/status/696782227129004033
 174. https://twitter.com/brokeymcpoverty
 175. https://twitter.com/ClarkLesslie
 176. https://twitter.com/ClarkLesslie/status/696781950657236992
 177. https://twitter.com/brokeymcpoverty
 178. https://twitter.com/TheBookOfObi
 179. https://twitter.com/TheBookOfObi/status/696831193761902593
 180. https://twitter.com/brokeymcpoverty
 181. https://twitter.com/dorion_niprock
 182. https://twitter.com/dorion_niprock/status/696783517242564610
 183. https://twitter.com/brokeymcpoverty
 184. https://twitter.com/justjerdi
 185. https://twitter.com/justjerdi/status/696782479039004672
 186. https://twitter.com/brokeymcpoverty
 187. https://twitter.com/Lucie_Witt
 188. https://twitter.com/Lucie_Witt/status/696784608004804609
 189. https://twitter.com/justjerdi
 190. https://twitter.com/justjerdi
 191. https://twitter.com/justjerdi/status/696786023171432448
 192. https://twitter.com/Lucie_Witt
 193. https://twitter.com/RendezvousEnNY
 194. https://twitter.com/RendezvousEnNY/status/696782012171100160
 195. https://twitter.com/brokeymcpoverty
 196. https://twitter.com/brokeymcpoverty/status/696781767726993409
 197. http://status.twitter.com/
 198. https://twitter.com/about
 199. https://support.twitter.com/
 200. https://twitter.com/tos
 201. https://twitter.com/privacy
 202. https://support.twitter.com/articles/20170514
 203. https://support.twitter.com/articles/20170451

   Hidden links:
 205. https://twitter.com/brokeymcpoverty/status/696781767726993409
 206. https://twitter.com/brokeymcpoverty/status/696781767726993409
 207. https://twitter.com/brokeymcpoverty/status/696781767726993409
 208. https://twitter.com/brokeymcpoverty/status/696781767726993409
 209. https://twitter.com/brokeymcpoverty
 210. https://twitter.com/brokeymcpoverty/status/696781767726993409
 211. https://twitter.com/brokeymcpoverty/status/696781767726993409
 212. https://twitter.com/brokeymcpoverty/status/696781767726993409
 213. https://twitter.com/brokeymcpoverty/status/696781767726993409
 214. https://twitter.com/brokeymcpoverty/status/696781767726993409
 215. https://twitter.com/brokeymcpoverty/status/696781767726993409
 216. https://twitter.com/brokeymcpoverty/status/696781767726993409
 217. https://twitter.com/brokeymcpoverty/status/696781767726993409
 218. https://twitter.com/brokeymcpoverty/status/717084559834222592
