   IFRAME: [1]http://ift.tt/1Qnouub

   [2]Close panel

SHARED FROM

   [3]http://gizmodo.com/track-your-internet-connection-in-the-new-york-su
   bway-w-1757843603

   1 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]Trevor Skogsbergh
   [9]@ThinkAspera
   [10]page.is/thinkaspera
   Brilliant App Tells You Where You'll Have a Signal in the Subway

   [11]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [12]Tweet [13]Cancel 0/120 wait
   [14]Linkis [15]Login

   [16]Close panel [17]Settings
   [18]soc-icon

   @ThinkAspera would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [19]Retweet
   You can't retweet your own tweet

   [20]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [21]Retweet manually

   [22]Close
   [23]Close

References

   Visible links
   1. http://ift.tt/1Qnouub
   2. http://linkis.com/gizmodo.com/8mTQh
   3. http://linkis.com/url/redirect/http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
   4. http://linkis.com/gizmodo.com/Brilliant_App_Tells.html
   5. http://linkis.com/gizmodo.com/8mTQh
   6. http://linkis.com/gizmodo.com/8mTQh
   7. https://twitter.com/ThinkAspera
   8. https://twitter.com/ThinkAspera
   9. https://twitter.com/ThinkAspera
  10. http://page.is/thinkaspera
  11. https://twitter.com/linkis/status/696780467907854336
  12. http://linkis.com/gizmodo.com/8mTQh
  13. http://linkis.com/gizmodo.com/8mTQh
  14. http://linkis.com/
  15. javascript:void(0);
  16. http://linkis.com/gizmodo.com/8mTQh
  17. http://linkis.com/settings
  18. http://linkis.com/gizmodo.com/8mTQh
  19. http://linkis.com/gizmodo.com/8mTQh
  20. http://linkis.com/gizmodo.com/8mTQh
  21. http://linkis.com/gizmodo.com/8mTQh
  22. javascript:void(0);
  23. javascript:void(0);

   Hidden links:
  25. http://linkis.com/gizmodo.com/8mTQh
