   IFRAME:
   [1]http://www.dailykos.com/story/2016/2/6/1480842/-Bernie-Sanders-slams
   -Walmart-as-a-welfare-recipient

   [2]Close panel

SHARED FROM

   [3]http://www.dailykos.com/story/2016/2/6/1480842/-Bernie-Sanders-slams
   -Walmart-as-a-welfare-recipient

   1 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]clifford
   [9]@cliffracer47
   [10]facebook.com/facebook.com [11]twitter.com/cliffracer47
   Bernie Sanders slams Walmart as a welfare recipient

   [12]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [13]Tweet [14]Cancel 0/120 wait
   [15]Linkis [16]Login

   [17]Close panel [18]Settings
   [19]soc-icon

   @cliffracer47 would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [20]Retweet
   You can't retweet your own tweet

   [21]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [22]Retweet manually

   [23]Close
   [24]Close

References

   Visible links
   1. http://www.dailykos.com/story/2016/2/6/1480842/-Bernie-Sanders-slams-Walmart-as-a-welfare-recipient
   2. http://linkis.com/www.dailykos.com/sto/HIxBH
   3. http://linkis.com/url/redirect/http://www.dailykos.com/story/2016/2/6/1480842/-Bernie-Sanders-slams-Walmart-as-a-welfare-recipient
   4. http://linkis.com/dailykos.com/Bernie_Sanders_slams_1.html
   5. http://linkis.com/www.dailykos.com/sto/HIxBH
   6. http://linkis.com/www.dailykos.com/sto/HIxBH
   7. https://twitter.com/cliffracer47
   8. https://twitter.com/cliffracer47
   9. https://twitter.com/cliffracer47
  10. http://facebook.com/www.facebook.com
  11. http://twitter.com/cliffracer47
  12. https://twitter.com/linkis/status/696786134492442624
  13. http://linkis.com/www.dailykos.com/sto/HIxBH
  14. http://linkis.com/www.dailykos.com/sto/HIxBH
  15. http://linkis.com/
  16. javascript:void(0);
  17. http://linkis.com/www.dailykos.com/sto/HIxBH
  18. http://linkis.com/settings
  19. http://linkis.com/www.dailykos.com/sto/HIxBH
  20. http://linkis.com/www.dailykos.com/sto/HIxBH
  21. http://linkis.com/www.dailykos.com/sto/HIxBH
  22. http://linkis.com/www.dailykos.com/sto/HIxBH
  23. javascript:void(0);
  24. javascript:void(0);

   Hidden links:
  26. http://linkis.com/www.dailykos.com/sto/HIxBH
