   IFRAME: [1]http://www.subway.co.jp/campaign/docchi

   [2]Close panel

SHARED FROM

   [3]http://www.subway.co.jp/campaign/docchi/

   1 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]きえちむ
   [9]@kietim
   [10]twitter.com/kietim
   チキンが大好き！ #サブウェイ私はケイジャン派 「復活メニュー対決！投票でサンドイッチ1ヶ月分が当たる？！」

   [11]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [12]Tweet [13]Cancel 0/120 wait
   [14]Linkis [15]Login

   [16]Close panel [17]Settings
   [18]soc-icon

   @kietim would highly appreciate your RT. You can retweet right here by
   simply clicking on the button below
   [19]Retweet
   You can't retweet your own tweet

   [20]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [21]Retweet manually

Ahoy, surfer!

   Log in via Twitter to access this content.
   [22]LOGIN WITH TWITTER

   [23]Close
   [24]Close

References

   Visible links
   1. http://www.subway.co.jp/campaign/docchi
   2. http://linkis.com/www.subway.co.jp/cam/dTsuA
   3. http://linkis.com/url/redirect/http://www.subway.co.jp/campaign/docchi/
   4. http://linkis.com/subway.co.jp/fu_huomenyu_dui_juek.html
   5. http://linkis.com/www.subway.co.jp/cam/dTsuA
   6. http://linkis.com/www.subway.co.jp/cam/dTsuA
   7. https://twitter.com/kietim
   8. https://twitter.com/kietim
   9. https://twitter.com/kietim
  10. http://twitter.com/kietim
  11. https://twitter.com/linkis/status/696761351306416129
  12. http://linkis.com/www.subway.co.jp/cam/dTsuA
  13. http://linkis.com/www.subway.co.jp/cam/dTsuA
  14. http://linkis.com/
  15. javascript:void(0);
  16. http://linkis.com/www.subway.co.jp/cam/dTsuA
  17. http://linkis.com/settings
  18. http://linkis.com/www.subway.co.jp/cam/dTsuA
  19. http://linkis.com/www.subway.co.jp/cam/dTsuA
  20. http://linkis.com/www.subway.co.jp/cam/dTsuA
  21. http://linkis.com/www.subway.co.jp/cam/dTsuA
  22. javascript:void(0);
  23. javascript:void(0);
  24. javascript:void(0);

   Hidden links:
  26. http://linkis.com/www.subway.co.jp/cam/dTsuA
