   REFRESH(3600 sec):
   [1]http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-
   says-hell-return-donation-from-determined-white

   [2]Skip to main content

   TheHill.com

TRENDING:

     * [3]Donald Trump
     * [4]Hillary Clinton
     * [5]Future of Energy

   [6]Facebook [7]Twitter [8]Google Plus [9]LinkedIn

Search form

   Search ____________________
   Search

Main menu

     * [10]News
          + [11]Senate
          + [12]House
          + [13]Administration
          + [14]Polls
          + [15]Sunday Talk Shows
          + [16]12:30 Report
          + [17]Administration
            [18]Trump turns fire on Obama
            [19][trump_obama_gn.jpg?itok=rKQSqNxI]
            [20]Administration
            [21]Obama hammers GOP over Supreme Court vacancy
            [22][garlandmerrickobamabarack_031616_getty.jpg?itok=1T963Inu]
          +
     * [23]Policy
          + [24]Defense
               o [25]Defense News
               o [26]Defense Video
               o [27]Defense Regulation
               o [28]Overnight Defense Newsletter
               o [29]Signup for Defense Email
          + [30]Energy & Environment
               o [31]Energy & Environment News
               o [32]Energy & Environment Video
               o [33]Energy & Environment Regulation
               o [34]Overnight Energy & Environment Newsletter
               o [35]Signup for Energy & Environment Email
          + [36]Finance
               o [37]Finance News
               o [38]Finance Video
               o [39]Finance Regulation
               o [40]Overnight Finance Newsletter
               o [41]Signup for Finance Email
          + [42]Healthcare
               o [43]Healthcare News
               o [44]Healthcare Video
               o [45]Healthcare Regulation
               o [46]Overnight Healthcare Newsletter
               o [47]Signup for Healthcare Email
          + [48]Technology
               o [49]Technology News
               o [50]Technology Video
               o [51]Technology Regulation
               o [52]Overnight Technology Newsletter
               o [53]Signup for Technology Email
          + [54]Transportation
               o [55]Transportation News
               o [56]Transportation Video
               o [57]Transportation Regulation
          + [58]International
               o [59]International News
               o [60]International Video
               o [61]International Regulation
          + [62]Cybersecurity
               o [63]Cybersecurity News
               o [64]Cybersecurity Regulation
               o [65]Cybersecurity Video
               o [66]Overnight Cybersecurity Newsletter
               o [67]Signup for Cybersecurity Email
          + [68]National Security
               o [69]National Security News
               o [70]National Security Regulation
               o [71]National Security Video
               o [72]Signup for National Security Email
          + [73]Trade
            [74]Treasury closely watching five major US trading partners
            on currency policies
            [75][currency_dollar_052814thinkstock.jpg?itok=sg9DM9M_]
            [76]Defense
            [77]Experts warn weapons gap is shrinking between US, Russia
            and China
            [78][b5201102016getty.jpg?itok=c0W2KkLH]
     * [79]Regulation
          + [80]Defense
          + [81]Energy & Environment
          + [82]Finance
          + [83]Healthcare
          + [84]Technology
          + [85]Transportation
          + [86]International
          + [87]Cybersecurity
          + [88]National Security
          + [89]Court Battles
            [90]Supreme Court wrestles with corruption law
            [91][bobmcdonnell042716getty.jpg?itok=fnOpi_kS]
            [92]Regulation
            [93]Feds list schools that sought exemption from
            discrimination statute
            [94][useducationdepartment.jpg?itok=AeGEGFQv]
          +
     * [95]Blogs
          + [96]Blog Briefing Room
          + [97]Ballot Box
          + [98]Floor Action
          + [99]Congress Blog
          + [100]In The Know
          + [101]Twitter Room
          + [102]Ballot Box
            [103]Warren: Trump's sexism is as obvious as his 'bad hair'
            [104][warrenelizabeth_112315getty.jpg?itok=NV4OPmTx]
            [105]Ballot Box
            [106]Former Calif. governor endorses Cruz
            [107][cruzmoment03312016getty.jpg?itok=qMgSZENT]
     * [108]Business
          + [109]Lobbying Contracts
          + [110]Lobbying Revenue
          + [111]Business & Lobbying
            [112]Obama makes move on 'smart guns'
            [113][obamalegacy_gn.jpg?itok=rKBsGxBv]
            [114]Lobbying Contracts
            [115]Under Contract
     * [116]Campaign
          + [117]Ballot Box
     * [118]Opinion
          + [119]Columnists
          + [120]Letters
          + [121]Letters
            [122]Thoughtful approach will protect nation’s parks for the
            long term
            [123]Op-Ed
            [124]US should hold Azerbaijan accountable
            [125]Azerbaijan, Secret trip, Ethics
     * [126]Contributors
     * [127]Video
          + [128]Campaign
          + [129]Defense
          + [130]Energy & Environment
          + [131]Finance
          + [132]Healthcare
          + [133]Technology
          + [134]Transportation
          + [135]International
          + [136]Cybersecurity
          + [137]National Security
          + [138]Sunday Shows
          + [139]Events
          + [140]Ask A.B.
          + [141]Lawmaker Interviews
          + [142]The Best Stories of the Week
          + [143]In the News
            [144]Sights and scenes from The Hill's WHCD party
            [145][screen_shot_2016-04-30_at_2.21.58_pm.png?itok=3rQKHrJZ]
            [146]In the News
            [147]Hollywood, DC kick off WHCD with The Hill
            [148][screen_shot_2016-04-30_at_9.37.00_am.png?itok=XzyzkW15]
          +
     * [149]Latino
     * [150]Jobs
     * [151]Events
          + [152]Upcoming Events
          + [153]Past Events
          + [154]About

     * [155]Blog Briefing Room

[156]Sunday shows preview: Cruz pulls out all...
       04:30pm
     * [157]Congress Blog

[158]Standing Rock Sioux to federal government...
       02:10pm
     * [159]Contributors

[160]Sanders-Warren ticket would sweep the...
       05:00pm
     * [161]Technology

[162]Lawmakers strip criminal penalties from...
       05:02pm
     * [163]Energy & Environment

[164]States ask EPA for help on climate rule...
       04:22pm
     * [165]Ballot Box

[166]Cruz rails against 'out of control...
       06:16pm
     * [167]Finance

[168]Treasury closely watching five major US...
       02:56pm
     * [169]Healthcare

[170]House Dem 'outraged' over listeria outbreak
       02:39pm
     * [171]Floor Action

[172]Key Dem wants watchdog to probe little-...
       05:08pm
     * [173]Transportation

[174]Air traffic control plan faces tough fight...
       01:41pm
     * [175]Defense

[176]Experts warn weapons gap is shrinking...
       02:03pm
     * [177]International

[178]Protesters storm Iraqi parliament
       09:32am
     * [179]In The Know

[180]‘House of Cards’ star: Presidential race ‘...
       05:50pm
     * [181]Cybersecurity

[182]Oversight leaders to probe Social Security...
       03:54pm

   [183]prev [184]next
   [185]Home | [186]Blogs | [187]Ballot Box | [188]Presidential races
   [189][ballot-box.jpg]
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [190]Ballot Boxicon
   [191]Ballot Box feed
   February 08, 2016, 03:00 pm

Trump says he'll return donation from 'determined white separatist'

   By [192]Ben Kamisar

   [trump_020816getty.jpg?itok=qJ1WGwTM]
   Getty Images

   [193]Donald Trump [194]Donald Trump[195]Cruz rails against 'out of
   control environmental policies' in Calif. [196]‘House of Cards’ star:
   Presidential race ‘much crazier’ than show’s election [197]Warren:
   Trump's sexism is as obvious as his 'bad hair' [198]MORE said on Monday
   that he will return a campaign contribution from a donor described as a
   "determined white separatist" after the donation was questioned on the
   trail in New Hampshire.

   ADVERTISEMENT
   “I would certainly return it if you think it is appropriate,” Trump
   told an attendee at a town hall event just a day before the state’s
   primary.

   “I would return it. Don’t be so angry, I don’t even know who he is.”

   The contribution in question is from William Daniel Johnson, a Los
   Angeles lawyer [199]described by the Southern Poverty Law Center as a
   “determined white separatist.”

   Johnson, who sponsored a robocall in Iowa supporting Trump, also
   praised the candidate in [200]interviews with Talking Points Memo.

   Johnson quotes highlighted on the SPLC’s website include a call for
   U.S. citizenship to be restricted to the “non-Hispanic white [members]
   of the European race.” It also notes a 2010 speech in which Johnson was
   upset that the mythical book and movie character Harry Potter kissed a
   “Chinese girl” in one of the movies based off the books by J.K.
   Rowling.

   A William Johnson with Johnson & Associates in Los Angeles donated $250
   to Donald Trump’s campaign, FEC records show. Liberal watchdog group
   Media Matters [201]notes that Johnson's address matches with the
   addresses of nationalist groups, bolstering the argument that the
   donation is from the same man. The group has called on Trump to return
   the donation.

   Michael B. Keegan, the president of People for the American Way, a
   group that called on Trump to return the donation, praised Trump while
   cautioning that he needs to change his rhetoric.

   “We’re very glad to hear that Donald Trump responded to public pressure
   and will return the contribution from self-described white nationalist
   William Daniel Johnson," he said in a statement.

   "This is a good first step, but Trump should follow up by renouncing
   the racist policies he’s been espousing on the campaign trail.
   Xenophobia and racism should have no place in any campaign, but we’ve
   seen far too much of it during the 2016 Republican presidential
   primary."

   Trump has sparked criticism that his controversial comments about
   Hispanics and his call to ban Muslim immigration to America are
   appealing to white nationalists.

   Johnson's donation can be refunded by the campaign at any time and any
   refund would show up in financial disclosures that  will be released
   monthly throughout 2016.

   Trump repeatedly tells supporters that he's self-funding his campaign.
   While the majority of Trump's campaign spending has been covered by a
   $12.6 million personal loan he made to the campaign, Trump has raked in
   almost $7 million in campaign donations since he started his bid.

   —Updated at 5:01 p.m.
   Tags: [202]Donald Trump
   [203]Share on Facebook
   [204]Share on Twitter
   Please enable JavaScript to view the [205]featured perspectives by
   Versa.

   More in Presidential races

[206]Cruz: 'White knight' nominee at GOP convention a 'pipe dream'

   [207]Read more »

   [208]View the discussion thread.

More Presidential races Headlines

     * [209]Warren: Trump's sexism is as obvious as his 'bad hair'
     * [210]Former Calif. governor endorses Cruz
     * [211]Trump seeks approval from foreign policy experts, but hits
       snags

     * [212]More Presidential races Headlines
     * [213]Presidential races News RSS feed

Most Popular

     * Most Popular
     * Discussed

     * Past:
     * 1 day

     * [214]For Clinton, there's really only one choice for veep
       [215]For Clinton, there's really only... The best and wisest
       choice, for a variety of good reasons, is Sherrod...
     * [216]Trump turns fire on Obama
       [217]Trump turns fire on Obama Trump is turning his fire to Obama
       as he looks ahead to the general...
     *
     * [218]New poll finds Cruz with double-digit lead in Indiana
       [219]New poll finds Cruz with double-... The survey is at odds with
       other recent polls showing Trump with the lead.
     * [220]Five ways Trump will attack Clinton
       [221]Five ways Trump will attack Clinton GOP front-runner Donald
       Trump is already ramping up his attacks on Hillary...
     * [222]Many Republicans uninterested in being Trump’s VP: report
       [223]Many Republicans uninterested in... But Gingrich, Carson,
       Sessions, Christie and Fallin may consider it.
     * [224]Trump seeks approval from foreign policy experts, but hits
       snags
       [225]Trump seeks approval from foreign... Despite outreach efforts
       by the Trump campaign, foreign policy experts are...
     * [226]Poll: Trump leads Indiana by 9 points
       [227]Poll: Trump leads Indiana by 9... Trump has 41 percent
       support, with Cruz at 32 percent and Kasich at 21...
     * [228]Sanders-Warren ticket would sweep the nation
       [229]Sanders-Warren ticket would sweep... Given that, likely
       nominee Hillary Clinton should choose Elizabeth Warren...
     * [230]George Will: GOP must stop Trump even if he wins nomination
       [231]George Will: GOP must stop Trump... The columnist said if
       Trump is the nominee, the GOP should focus on...
     * [232]Republicans who vow to never back Trump
       [233]Republicans who vow to never back... The "Never Trump" ranks
       include lawmakers, party operatives, pundits and...
     * [234]Clinton to take hard line with Sanders, say allies
       [235]Clinton to take hard line with... Hillary Clinton won’t bow to
       many demands, according to her supporters.
     * [236]The problem with Ted Cruz
       [237]The problem with Ted Cruz Even conservatives who publicly
       support his campaign groan in private when...
     * [238]Roger Stone calls Fiorina ‘racist’ over Mike Tyson comments
       [239]Roger Stone calls Fiorina ‘racist... "I knew @CarlyFiorina was
       an incompetent. I didn't know she was a racist."
     * [240]Satanists balk at Cruz comparison
       [241]Satanists balk at Cruz comparison John Boehner this week said
       Cruz is "Lucifer in the flesh."
     * [242]Trump aide: We’re prepared to hit Clinton with Lewinsky
       [243]Trump aide: We’re prepared to hit... "I think that depends on
       Hillary Clinton," Katrina Pierson said.
     * [244]Obama makes joke at Cruz's expense
       [245]Obama makes joke at Cruz's expense Obama held a press
       conference with college journalists.
     * [246]Rubio: Trump has 'improved significantly'
       [247]Rubio: Trump has 'improved... He added that the GOP should
       avoid a divisive fight for the presidential...
     * [248]Former Calif. governor to endorse Cruz
       [249]Former Calif. governor to endorse... Pete Wilson is set to
       endorse Cruz at the state's GOP convention Saturday.
     * [250]Sanders drops lawsuit against DNC
       [251]Sanders drops lawsuit against DNC Sanders' camp said an
       investigation showed they "never 'stole' any voter...
     * [252]How Sanders is actually winning
       [253]How Sanders is actually winning Bernie Sanders has already
       won.
     * [254]Trump opens Calif. rally with families of people killed by
       illegal immigrants
       [255]Trump opens Calif. rally with... A man whose son was killed
       took the podium shortly after Trump came...
     * [256]GOP women push Trump on VP pick
       [257]GOP women push Trump on VP pick Female Republican lawmakers
       are making the case for a woman on the ticket.
     * [258]Calif. activists promise more anti-Trump demonstrations
       [259]Calif. activists promise more anti... Massive protests
       disrupted Trump events this week.
     * [260]One year into his campaign, a look at Sanders's ascent in the
       polls
       [261]One year into his campaign, a look... Sanders launched his
       campaign on April 30, 2015, with 5.6 percent support.
     * [262]Ind. Senate candidate paid relative $170K for campaign work
       [263]Ind. Senate candidate paid... Marlin Stutzman has been under
       scrutiny for his campaign spending.
     * [264]Warren: Trump's sexism is as obvious as his 'bad hair'
       [265]Warren: Trump's sexism is as... Elizabeth Warren slammed
       Trump's attacks on Hillary Clinton.
     * [266]Sanders asks for extension on financial disclosure forms
       [267]Sanders asks for extension on... Democratic presidential
       candidate Bernie Sanders has requested an...
     * [268]Trump has no blueprint for fundraising, finding a running
       mate: report
       [269]Trump has no blueprint for... The campaign also lacks a
       strategy to compete in a contested convention.
     * [270]'West Wing' press secretary takes over WH briefing
       [271]'West Wing' press secretary takes... "C. J. Cregg" took the
       podium at Friday's press briefing.

   [272]next

   [273]More Videos »

More From The Web

   Sponsored:

The Hill Blogs

     * [274]Blog Briefing Room

[275]Sunday shows preview: Cruz pulls out...
     * [276]Congress Blog

[277]Standing Rock Sioux to federal...
     * [278]Contributors

[279]Sanders-Warren ticket would sweep the...
     * [280]Twitter Room

[281]Melania to Donald Trump: 'Stay away...
     * [282]Technology

[283]Lawmakers strip criminal penalties from...
     * [284]Energy & Environment

[285]States ask EPA for help on climate rule...
     * [286]Ballot Box

[287]Cruz rails against 'out of control...
     * [288]Finance

[289]Treasury closely watching five major US...
     * [290]Healthcare

[291]House Dem 'outraged' over listeria...
     * [292]Floor Action

[293]Key Dem wants watchdog to probe little-...
     * [294]Transportation

[295]Air traffic control plan faces tough...
     * [296]Defense

[297]Experts warn weapons gap is shrinking...
     * [298]International

[299]Protesters storm Iraqi parliament
     * [300]In The Know

[301]‘House of Cards’ star: Presidential...
     * [302]Regulation

[303]Feds list schools that sought exemption...

   [304]next

FOLLOW The Hill



Archives

     * [305]Senate
     * [306]House
     * [307]Administration
     * [308]Campaign
     * [309]Business & Lobbying
     * [310]Opinion
     * [311]Capital Living

More Video

[312]More Video

     *

[313]Sights and scenes from The Hill's WHCD party
     *

[314]Hollywood, DC kick off WHCD with The Hill
     *

[315]WATCH: Clinton vs. Trump in victory speeches
     *

[316]WATCH: Pro-Clinton Super PAC targets millennials
     *

[317]Watch: Donald Trump's new favorite word
     *

[318]GOP lawmaker hopes Trump endorsements double
     *

[319]Breaking down the path to the GOP nomination
     *

[320]Watch: Chairwoman may pursue contempt proceedings in fetal tissue
investigation
     *

[321]Weathering the Storm: Continuing the Conversation
     *

[322]Watch: Rep. Castro on twin's VP chances
     *

[323]Hispanic lawmakers to press Ryan to hire 'Dreamers'
     *

[324]WATCH: Protesters gather outside Supreme Court Monday
     *

[325]WATCH: Dem rep says Clinton superdelegates risk primary challenges
     *

[326]Arquette's new role on Capitol Hill
     *

[327]Former Rubio campaign aide pranks sister with zombie apocalypse
     *

[328]GOP consultant: Primary politics 'dirty as hell'

   [329]prev [330]next
   Sign up for our daily emails and alerts. Never miss important news from
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [331]The Hill [332]Subscribe

Home

     * [333]Senate
     * [334]House
     * [335]Administration
     * [336]Campaign
     * [337]Polls
     * [338]Business & Lobbying
     * [339]Sunday Talk Shows

Policy

     * [340]Defense
     * [341]Energy & Environment
     * [342]Finance
     * [343]Healthcare
     * [344]Technology
     * [345]International
     * [346]Transportation
     * [347]Cybersecurity
     * [348]National Security

Video

     * [349]Latest
     * [350]Campaign
     * [351]Defense
     * [352]Energy & Environment
     * [353]Finance
     * [354]Healthcare
     * [355]Technology
     * [356]Transportation
     * [357]International
     * [358]Cybersecurity
     * [359]Sunday Shows
     * [360]Events
     * [361]Ask A.B.
     * [362]Lawmaker Interviews
     * [363]The Best Stories of the Week

Blogs

     * [364]Ballot Box
     * [365]Blog Briefing Room
     * [366]Congress Blog
     * [367]Floor Action
     * [368]In The Know
     * [369]Twitter Room

Opinion

     * [370]Brent Budowsky
     * [371]James Carville
     * [372]Lanny Davis
     * [373]John Feehery
     * [374]Judd Gregg
     * [375]David Hill
     * [376]Mark Mellman
     * [377]Dick Morris
     * [378]Markos Moulitsas
     * [379]Bill Press
     * [380]A.B. Stoddard
     * [381]Juan Williams
     * [382]All Columnists
     * [383]Letters
     * [384]Op-Ed

Classified

     * [385]Classifieds
     * [386]Jobs

Resources

     * [387]The Hill Apps
     * [388]Mobile Site
     * [389]RSS
     * [390]People
     * [391]Outside Links

Contact Us

     * [392]Contact
     * [393]Advertise
     * [394]Events

Contributors

     * [395]Contributors
     * [396]Become a Contributor

Anchor_menu

     * [397]Home
     * [398]Privacy Policy
     * [399]Terms & Conditions
     * [400]Contact
     * [401]Advertise
     * [402]Subscriptions

   The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500
   tel | 202-628-8503 fax

   The contents of this site are ©2016 Capitol Hill Publishing Corp., a
   subsidiary of News Communications, Inc.

   Quantcast
   [268635-trump-says-hell-return-donation-from-determined-white?utm_sourc
   e=dlvr.it&c5=&c6=&c15=&cv=2.0&cj=1]

   IFRAME: [403]New Partners Tracking - Home

References

   Visible links
   1. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
   2. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white#main-content
   3. http://thehill.com/person/donald-trump
   4. http://thehill.com/person/hillary-clinton
   5. http://thehill.com/social-tags/future-of-energy
   6. http://www.facebook.com/TheHill
   7. http://twitter.com/intent/follow?screen_name=thehill
   8. https://plus.google.com/+thehill/posts
   9. https://www.linkedin.com/company/the-hill
  10. http://thehill.com/
  11. http://thehill.com/homenews/senate
  12. http://thehill.com/homenews/house
  13. http://thehill.com/homenews/administration
  14. http://thehill.com/blogs/ballot-box/polls
  15. http://thehill.com/homenews/sunday-talk-shows
  16. http://thehill.com/homenews/1230-report
  17. http://thehill.com/homenews/administration
  18. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
  19. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
  20. http://thehill.com/homenews/administration
  21. http://thehill.com/homenews/administration/278234-obama-hammers-gop-over-supreme-court-vacancy
  22. http://thehill.com/homenews/administration/278234-obama-hammers-gop-over-supreme-court-vacancy
  23. http://thehill.com/policy
  24. http://thehill.com/policy/defense
  25. http://thehill.com/policy/defense
  26. http://thehill.com/video/defense
  27. http://thehill.com/regulation/defense
  28. http://thehill.com/policy/defense/overnights
  29. http://thehill.com/signup/51
  30. http://thehill.com/policy/energy-environment
  31. http://thehill.com/policy/energy-environment
  32. http://thehill.com/video/energy-environment
  33. http://thehill.com/regulation/energy-environment
  34. http://thehill.com/policy/energy-environment/overnights
  35. http://thehill.com/signup/47
  36. http://thehill.com/policy/finance
  37. http://thehill.com/policy/finance
  38. http://thehill.com/video/finance
  39. http://thehill.com/regulation/finance
  40. http://thehill.com/policy/finance/overnights
  41. http://thehill.com/signup/48
  42. http://thehill.com/policy/healthcare
  43. http://thehill.com/policy/healthcare
  44. http://thehill.com/video/healthcare
  45. http://thehill.com/regulation/healthcare
  46. http://thehill.com/policy/healthcare/overnights
  47. http://thehill.com/signup/46
  48. http://thehill.com/policy/technology
  49. http://thehill.com/policy/technology
  50. http://thehill.com/video/technology
  51. http://thehill.com/regulation/technology
  52. http://thehill.com/policy/technology/overnights
  53. http://thehill.com/signup/45
  54. http://thehill.com/policy/transportation
  55. http://thehill.com/policy/transportation
  56. http://thehill.com/video/transportation
  57. http://thehill.com/regulation/transportation
  58. http://thehill.com/policy/international
  59. http://thehill.com/policy/international
  60. http://thehill.com/video/international
  61. http://thehill.com/regulation/international
  62. http://thehill.com/policy/cybersecurity
  63. http://thehill.com/policy/cybersecurity
  64. http://thehill.com/regulation/cybersecurity
  65. http://thehill.com/video/cybersecurity
  66. http://thehill.com/policy/cybersecurity/overnights
  67. http://thehill.com/signup/1549778007
  68. http://thehill.com/policy/national-security
  69. http://thehill.com/policy/national-security
  70. http://thehill.com/regulation/national-security
  71. http://thehill.com/video/national-security
  72. http://thehill.com/signup/1209734507
  73. http://thehill.com/article-categories/trade
  74. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
  75. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
  76. http://thehill.com/policy/defense
  77. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
  78. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
  79. http://thehill.com/regulation
  80. http://thehill.com/regulation/defense
  81. http://thehill.com/regulation/energy-environment
  82. http://thehill.com/regulation/finance
  83. http://thehill.com/regulation/healthcare
  84. http://thehill.com/regulation/technology
  85. http://thehill.com/regulation/transportation
  86. http://thehill.com/regulation/international
  87. http://thehill.com/regulation/cybersecurity
  88. http://thehill.com/regulation/national-security
  89. http://thehill.com/regulation/court-battles
  90. http://thehill.com/regulation/court-battles/278232-supreme-court-wrestles-with-corruption-law
  91. http://thehill.com/regulation/court-battles/278232-supreme-court-wrestles-with-corruption-law
  92. http://thehill.com/regulation
  93. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
  94. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
  95. http://thehill.com/blogs
  96. http://thehill.com/blogs/blog-briefing-room
  97. http://thehill.com/blogs/ballot-box
  98. http://thehill.com/blogs/floor-action
  99. http://thehill.com/blogs/congress-blog
 100. http://thehill.com/blogs/in-the-know
 101. http://thehill.com/blogs/twitter-room
 102. http://thehill.com/blogs/ballot-box
 103. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 104. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 105. http://thehill.com/blogs/ballot-box
 106. http://thehill.com/blogs/ballot-box/presidential-races/278279-former-calif-governor-endorses-cruz
 107. http://thehill.com/blogs/ballot-box/presidential-races/278279-former-calif-governor-endorses-cruz
 108. http://thehill.com/business-a-lobbying
 109. http://thehill.com/business-a-lobbying/lobbying-contracts
 110. http://thehill.com/business-a-lobbying/lobbying-revenue
 111. http://thehill.com/business-a-lobbying
 112. http://thehill.com/business-a-lobbying/278157-obama-makes-move-on-smart-guns
 113. http://thehill.com/business-a-lobbying/278157-obama-makes-move-on-smart-guns
 114. http://thehill.com/business-a-lobbying/lobbying-contracts
 115. http://thehill.com/business-a-lobbying/lobbying-contracts/277954-under-contract
 116. http://thehill.com/homenews/campaign
 117. http://thehill.com/blogs/ballot-box
 118. http://thehill.com/opinion
 119. http://thehill.com/opinion/columnists
 120. http://thehill.com/opinion/letters
 121. http://thehill.com/opinion/letters
 122. http://thehill.com/opinion/letters/277946-thoughtful-approach-will-protect-nations-parks-for-the-long-term
 123. http://thehill.com/opinion/op-ed
 124. http://thehill.com/opinion/op-ed/277937-us-should-hold-azerbaijan-accountable
 125. http://thehill.com/opinion/op-ed/277937-us-should-hold-azerbaijan-accountable
 126. http://thehill.com/blogs/pundits-blog
 127. http://thehill.com/video
 128. http://thehill.com/video/campaign
 129. http://thehill.com/video/defense
 130. http://thehill.com/video/energy-environment
 131. http://thehill.com/video/finance
 132. http://thehill.com/video/healthcare
 133. http://thehill.com/video/technology
 134. http://thehill.com/video/transportation
 135. http://thehill.com/video/international
 136. http://thehill.com/video/cybersecurity
 137. http://thehill.com/video/national-security
 138. http://thehill.com/video/sunday-shows
 139. http://thehill.com/video/events
 140. http://thehill.com/video/ask-a-b
 141. http://thehill.com/video/lawmaker-interviews
 142. http://thehill.com/video/best-stories-of-the-week
 143. http://thehill.com/video/in-the-news
 144. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 145. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 146. http://thehill.com/video/in-the-news
 147. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 148. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 149. http://thehill.com/latino
 150. http://thehill.com/resources/classifieds/employer
 151. http://thehill.com/events
 152. http://thehill.com/events
 153. http://thehill.com/events/past
 154. http://thehill.com/events/about
 155. http://thehill.com/blogs/blog-briefing-room
 156. http://thehill.com/blogs/blog-briefing-room/news/278277-sunday-shows-preview-cruz-pulls-out-all-the-stops-ahead-of
 157. http://thehill.com/blogs/congress-blog
 158. http://thehill.com/blogs/congress-blog/energy-environment/278203-standing-rock-sioux-to-federal-government-halt-the
 159. http://thehill.com/blogs/pundits-blog
 160. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 161. http://thehill.com/policy/technology
 162. http://thehill.com/policy/technology/278222-lawmakers-trim-criminal-penalties-from-bill-aimed-at-online-ticket-scalpers
 163. http://thehill.com/policy/energy-environment
 164. http://thehill.com/policy/energy-environment/278217-states-ask-epa-for-help-on-climate-rule-plans
 165. http://thehill.com/blogs/ballot-box
 166. http://thehill.com/blogs/ballot-box/gop-primaries/278287-cruz-rails-against-out-of-control-environmental-policies-in
 167. http://thehill.com/policy/finance
 168. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
 169. http://thehill.com/policy/healthcare
 170. http://thehill.com/regulation/healthcare/278191-house-dem-outraged-over-salad-outbreak
 171. http://thehill.com/blogs/floor-action
 172. http://thehill.com/policy/national-security/278223-key-dem-wants-watchdog-to-probe-fbi
 173. http://thehill.com/policy/transportation
 174. http://thehill.com/policy/transportation/278229-air-traffic-control-plan-faces-tough-fight-ahead
 175. http://thehill.com/policy/defense
 176. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
 177. http://thehill.com/policy/international
 178. http://thehill.com/policy/international/278248-protesters-storm-iraqi-parliament
 179. http://thehill.com/blogs/in-the-know
 180. http://thehill.com/blogs/in-the-know/in-the-know/278282-house-of-cards-star-presidential-race-much-crazier-than-shows
 181. http://thehill.com/policy/cybersecurity
 182. http://thehill.com/policy/cybersecurity/278213-oversight-leaders-to-probe-social-security-defenses
 183. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 184. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 185. http://thehill.com/
 186. http://thehill.com/blogs
 187. http://thehill.com/blogs/ballot-box
 188. http://thehill.com/blogs/ballot-box/presidential-races
 189. http://thehill.com/blogs/ballot-box
 190. https://twitter.com/hillballotbox
 191. http://thehill.com/taxonomy/term/29/feed
 192. http://thehill.com/author/ben-kamisar
 193. http://thehill.com/people/donald-trump
 194. http://thehill.com/people/donald-trump
 195. http://thehill.com/blogs/ballot-box/gop-primaries/278287-cruz-rails-against-out-of-control-environmental-policies-in
 196. http://thehill.com/blogs/in-the-know/in-the-know/278282-house-of-cards-star-presidential-race-much-crazier-than-shows
 197. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 198. http://thehill.com/people/donald-trump
 199. https://www.splcenter.org/fighting-hate/extremist-files/individual/william-daniel-johnson
 200. http://talkingpointsmemo.com/muckraker/william-johnson-jared-taylor-trump
 201. http://mediamatters.org/blog/2016/02/01/white-nationalist-who-robocalled-for-trump-also/208288
 202. http://thehill.com/person/donald-trump
 203. https://www.facebook.com/sharer/sharer.php?u=http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 204. https://twitter.com/share?url=http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white&text=Trump says he'll return donation from 'determined white separatist'
 205. https://versahq.com/?utm_source=noscript&utm_medium=richardson_widget
 206. http://thehill.com/blogs/ballot-box/presidential-races/275096-cruz-outside-white-knight-nominee-a-pipe-dream
 207. http://thehill.com/blogs/ballot-box/presidential-races/275096-cruz-outside-white-knight-nominee-a-pipe-dream
 208. http://thehill-v4.disqus.com/?url=http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 209. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 210. http://thehill.com/blogs/ballot-box/presidential-races/278279-former-calif-governor-endorses-cruz
 211. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 212. http://thehill.com/blogs/ballot-box/presidential-races
 213. http://thehill.com/taxonomy/term/1625/feed
 214. http://thehill.com/blogs/pundits-blog/presidential-campaign/278113-for-clinton-theres-really-only-one-choice-for-veep
 215. http://thehill.com/blogs/pundits-blog/presidential-campaign/278113-for-clinton-theres-really-only-one-choice-for-veep
 216. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
 217. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
 218. http://thehill.com/blogs/ballot-box/presidential-races/278189-new-poll-finds-cruz-with-double-digit-lead-in-indiana
 219. http://thehill.com/blogs/ballot-box/presidential-races/278189-new-poll-finds-cruz-with-double-digit-lead-in-indiana
 220. http://thehill.com/homenews/campaign/278220-five-ways-trump-will-attack-clinton
 221. http://thehill.com/homenews/campaign/278220-five-ways-trump-will-attack-clinton
 222. http://thehill.com/blogs/ballot-box/presidential-races/278258-many-republicans-uninterested-in-being-trumps-vp-report
 223. http://thehill.com/blogs/ballot-box/presidential-races/278258-many-republicans-uninterested-in-being-trumps-vp-report
 224. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 225. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 226. http://thehill.com/blogs/ballot-box/presidential-races/278156-indiana-poll-trump-leads-by-9-points
 227. http://thehill.com/blogs/ballot-box/presidential-races/278156-indiana-poll-trump-leads-by-9-points
 228. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 229. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 230. http://thehill.com/blogs/blog-briefing-room/news/278273-george-will-gop-must-stop-trump-even-if-he-wins-nomination
 231. http://thehill.com/blogs/blog-briefing-room/news/278273-george-will-gop-must-stop-trump-even-if-he-wins-nomination
 232. http://thehill.com/blogs/ballot-box/presidential-races/278141-republicans-who-vow-to-never-back-trump
 233. http://thehill.com/blogs/ballot-box/presidential-races/278141-republicans-who-vow-to-never-back-trump
 234. http://thehill.com/homenews/campaign/278074-clinton-to-take-hard-line-with-sanders-say-allies
 235. http://thehill.com/homenews/campaign/278074-clinton-to-take-hard-line-with-sanders-say-allies
 236. http://thehill.com/blogs/pundits-blog/presidential-campaign/278112-the-problem-with-ted-cruz
 237. http://thehill.com/blogs/pundits-blog/presidential-campaign/278112-the-problem-with-ted-cruz
 238. http://thehill.com/blogs/ballot-box/gop-primaries/278251-roger-stone-calls-fiorina-racist-over-mike-tyson-comments
 239. http://thehill.com/blogs/ballot-box/gop-primaries/278251-roger-stone-calls-fiorina-racist-over-mike-tyson-comments
 240. http://thehill.com/blogs/ballot-box/presidential-races/278130-the-satanic-temple-dont-link-us-with-cruz
 241. http://thehill.com/blogs/ballot-box/presidential-races/278130-the-satanic-temple-dont-link-us-with-cruz
 242. http://thehill.com/blogs/ballot-box/presidential-races/278166-trump-aide-were-prepared-to-hit-clinton-with-lewinsky
 243. http://thehill.com/blogs/ballot-box/presidential-races/278166-trump-aide-were-prepared-to-hit-clinton-with-lewinsky
 244. http://thehill.com/blogs/blog-briefing-room/news/278096-obama-makes-joke-at-cruzs-expense
 245. http://thehill.com/blogs/blog-briefing-room/news/278096-obama-makes-joke-at-cruzs-expense
 246. http://thehill.com/blogs/ballot-box/presidential-races/278212-rubio-warming-up-to-trump
 247. http://thehill.com/blogs/ballot-box/presidential-races/278212-rubio-warming-up-to-trump
 248. http://thehill.com/blogs/ballot-box/gop-primaries/278270-former-calif-governor-to-endorse-cruz-report
 249. http://thehill.com/blogs/ballot-box/gop-primaries/278270-former-calif-governor-to-endorse-cruz-report
 250. http://thehill.com/blogs/ballot-box/presidential-races/278228-sanders-drops-lawsuit-against-dnc
 251. http://thehill.com/blogs/ballot-box/presidential-races/278228-sanders-drops-lawsuit-against-dnc
 252. http://thehill.com/homenews/campaign/277966-how-bernie-sanders-is-actually-winning
 253. http://thehill.com/homenews/campaign/277966-how-bernie-sanders-is-actually-winning
 254. http://thehill.com/blogs/ballot-box/presidential-races/278120-trump-brings-up-group-of-people-who-lost-loved-ones-to
 255. http://thehill.com/blogs/ballot-box/presidential-races/278120-trump-brings-up-group-of-people-who-lost-loved-ones-to
 256. http://thehill.com/news/campaign/278101-gop-women-push-trump-on-vp-pick
 257. http://thehill.com/news/campaign/278101-gop-women-push-trump-on-vp-pick
 258. http://thehill.com/blogs/ballot-box/gop-primaries/278274-calif-activists-promise-more-anti-trump-demonstrations
 259. http://thehill.com/blogs/ballot-box/gop-primaries/278274-calif-activists-promise-more-anti-trump-demonstrations
 260. http://thehill.com/campaign-polls/278260-one-year-into-his-campaign-a-look-at-sanderss-remarkable-rise-through-the
 261. http://thehill.com/campaign-polls/278260-one-year-into-his-campaign-a-look-at-sanderss-remarkable-rise-through-the
 262. http://thehill.com/blogs/ballot-box/senate-races/278275-ind-senate-candidate-paid-relative-170k-for-campaign-work
 263. http://thehill.com/blogs/ballot-box/senate-races/278275-ind-senate-candidate-paid-relative-170k-for-campaign-work
 264. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 265. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 266. http://thehill.com/blogs/ballot-box/presidential-races/278092-sanders-asks-for-extension-on-financial-disclosure-forms
 267. http://thehill.com/blogs/ballot-box/presidential-races/278092-sanders-asks-for-extension-on-financial-disclosure-forms
 268. http://thehill.com/blogs/ballot-box/presidential-races/278249-trump-has-no-blueprint-for-fundraising-finding-a-running
 269. http://thehill.com/blogs/ballot-box/presidential-races/278249-trump-has-no-blueprint-for-fundraising-finding-a-running
 270. http://thehill.com/blogs/in-the-know/in-the-know/cj-cregg-allison-janney-the-west-wing-white-house-press-briefing
 271. http://thehill.com/blogs/in-the-know/in-the-know/cj-cregg-allison-janney-the-west-wing-white-house-press-briefing
 272. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 273. http://thehill.com/video
 274. http://thehill.com/blogs/blog-briefing-room
 275. http://thehill.com/blogs/blog-briefing-room/news/278277-sunday-shows-preview-cruz-pulls-out-all-the-stops-ahead-of
 276. http://thehill.com/blogs/congress-blog
 277. http://thehill.com/blogs/congress-blog/energy-environment/278203-standing-rock-sioux-to-federal-government-halt-the
 278. http://thehill.com/blogs/pundits-blog
 279. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 280. http://thehill.com/blogs/twitter-room
 281. http://thehill.com/blogs/blog-briefing-room/news/275173-melania-to-donald-trump-stay-away-from-retweets
 282. http://thehill.com/policy/technology
 283. http://thehill.com/policy/technology/278222-lawmakers-trim-criminal-penalties-from-bill-aimed-at-online-ticket-scalpers
 284. http://thehill.com/policy/energy-environment
 285. http://thehill.com/policy/energy-environment/278217-states-ask-epa-for-help-on-climate-rule-plans
 286. http://thehill.com/blogs/ballot-box
 287. http://thehill.com/blogs/ballot-box/gop-primaries/278287-cruz-rails-against-out-of-control-environmental-policies-in
 288. http://thehill.com/policy/finance
 289. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
 290. http://thehill.com/policy/healthcare
 291. http://thehill.com/regulation/healthcare/278191-house-dem-outraged-over-salad-outbreak
 292. http://thehill.com/blogs/floor-action
 293. http://thehill.com/policy/national-security/278223-key-dem-wants-watchdog-to-probe-fbi
 294. http://thehill.com/policy/transportation
 295. http://thehill.com/policy/transportation/278229-air-traffic-control-plan-faces-tough-fight-ahead
 296. http://thehill.com/policy/defense
 297. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
 298. http://thehill.com/policy/international
 299. http://thehill.com/policy/international/278248-protesters-storm-iraqi-parliament
 300. http://thehill.com/blogs/in-the-know
 301. http://thehill.com/blogs/in-the-know/in-the-know/278282-house-of-cards-star-presidential-race-much-crazier-than-shows
 302. http://thehill.com/regulation
 303. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
 304. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 305. http://thehill.com/homenews/senate/senate-archive
 306. http://thehill.com/homenews/house/house-archive
 307. http://thehill.com/homenews/administration/administration-archive
 308. http://thehill.com/homenews/campaign/campaign-archive
 309. http://thehill.com/business-a-lobbying/business-a-lobbying-archive
 310. http://thehill.com/opinion/opinion-archive
 311. http://thehill.com/capital-living/capital-living-archive
 312. http://thehill.com/video
 313. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 314. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 315. http://thehill.com/video/in-the-news/277907-watch-clinton-vs-trump-in-victory-speeches
 316. http://thehill.com/video/in-the-news/277749-watch-pro-clinton-super-pac-targets-millennials
 317. http://thehill.com/video/in-the-news/277744-watch-donald-trumps-new-favorite-word
 318. http://thehill.com/video/in-the-news/277510-gop-lawmaker-hopes-trump-endorsements-double
 319. http://thehill.com/video/in-the-news/277255-breaking-down-the-path-to-the-gop-nomination
 320. http://thehill.com/video/in-the-news/277140-watch-chairwoman-may-pursue-contempt-proceedings-in-fetal-tissue
 321. http://thehill.com/video/in-the-news/277026-weathering-the-storm-continuing-the-conversation
 322. http://thehill.com/video/in-the-news/277022-watch-rep-castro-on-twins-vp-chances
 323. http://thehill.com/video/in-the-news/276824-hispanic-lawmakers-to-press-ryan-to-hire-dreamers
 324. http://thehill.com/video/in-the-news/276719-watch-protesters-gather-outside-supreme-court-monday
 325. http://thehill.com/video/in-the-news/276350-watch-dem-rep-says-clinton-superdelegates-risk-primary-challenges
 326. http://thehill.com/video/in-the-news/276274-arquettes-new-role-on-capitol-hill
 327. http://thehill.com/video/in-the-news/275987-former-rubio-campaign-aide-pranks-sister-with-zombie-apocalypse
 328. http://thehill.com/video/in-the-news/275965-gop-consultant-primary-politics-dirty-as-hell
 329. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 330. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 331. http://thehill.com/contact/subscriptions
 332. http://thehill.com/contact/subscriptions
 333. http://thehill.com/homenews/senate
 334. http://thehill.com/homenews/house
 335. http://thehill.com/homenews/administration
 336. http://thehill.com/homenews/campaign
 337. http://thehill.com/polls
 338. http://thehill.com/business-a-lobbying-category
 339. http://thehill.com/homenews/sunday-talk-shows
 340. http://thehill.com/policy/defense
 341. http://thehill.com/policy/energy-environment
 342. http://thehill.com/policy/finance
 343. http://thehill.com/policy/healthcare
 344. http://thehill.com/policy/technology
 345. http://thehill.com/policy/international
 346. http://thehill.com/policy/transportation
 347. http://thehill.com/policy/cybersecurity
 348. http://thehill.com/policy/national-security
 349. http://thehill.com/video/hilltube
 350. http://thehill.com/video/campaign
 351. http://thehill.com/video/defense
 352. http://thehill.com/video/energy-environment
 353. http://thehill.com/video/finance
 354. http://thehill.com/video/healthcare
 355. http://thehill.com/video/technology
 356. http://thehill.com/video/transportation
 357. http://thehill.com/video/international
 358. http://thehill.com/video/cybersecurity
 359. http://thehill.com/video/sunday-shows
 360. http://thehill.com/video/events
 361. http://thehill.com/video/ask-a-b
 362. http://thehill.com/video/lawmaker-interviews
 363. http://thehill.com/video/best-stories-of-the-week
 364. http://thehill.com/blogs/ballot-box
 365. http://thehill.com/blogs/blog-briefing-room
 366. http://thehill.com/blogs/congress-blog
 367. http://thehill.com/blogs/floor-action
 368. http://thehill.com/blogs/in-the-know
 369. http://thehill.com/blogs/twitter-room
 370. http://thehill.com/opinion/columnists/brent-budowsky
 371. http://thehill.com/opinion/columnists/james-carville
 372. http://thehill.com/opinion/columnists/lanny-davis
 373. http://thehill.com/opinion/columnists/john-feehery
 374. http://thehill.com/opinion/columnists/judd-gregg
 375. http://thehill.com/opinion/columnists/david-hill
 376. http://thehill.com/article-categories/mark-mellman
 377. http://thehill.com/opinion/columnists/dick-morris
 378. http://thehill.com/opinion/columnists/markos-moulitsas
 379. http://thehill.com/opinion/columnists/bill-press
 380. http://thehill.com/opinion/columnists/ab-stoddard
 381. http://thehill.com/opinion/columnists/juan-williams
 382. http://thehill.com/opinion/columnists
 383. http://thehill.com/opinion/letters
 384. http://thehill.com/opinion/op-ed
 385. http://thehill.com/resources/classifieds
 386. http://thehill.com/resources/classifieds/employer
 387. http://thehill.com/hill-apps
 388. http://mobile.thehill.com/
 389. http://thehill.com/resources/rss-feeds
 390. http://thehill.com/people/
 391. http://thehill.com/resources/outside-links
 392. http://thehill.com/contact
 393. http://thehill.com/contact/advertise
 394. http://thehill.com/events-contact
 395. http://thehill.com/blogs/pundits-blog
 396. http://thehill.com/contributor-application-form
 397. http://thehill.com/
 398. http://thehill.com/privacy-policy
 399. http://thehill.com/terms-and-conditions
 400. http://thehill.com/contact
 401. http://thehill.com/contact/advertise
 402. http://thehill.com/contact/subscriptions
 403. http://insight.adsrvr.org/tags/k81srqd/tp8egnvn/iframe

   Hidden links:
 405. http://thehill.com/
 406. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 407. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 408. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 409. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 410. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 411. mailto:?subject=TheHill.com%3A%20%20data-title%3D%22Trump%20says%20he%27ll%20return%20donation%20from%20%27determined%20white%20separatist%27%22&body=From%20TheHill.com%3A%20%0A%0A%E2%80%9CI%20would%20return%20it.%20Don%E2%80%99t%20be%20so%20angry%2C%20I%20don%E2%80%99t%20even%20know%20who%20he%20is.%E2%80%9D%0A%0Ahttp%3A//thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 412. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white#disqus_thread
 413. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 414. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 415. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 416. http://twitter.com/thehill
 417. http://facebook.com/thehill
 418. https://plus.google.com/+thehill/about
 419. http://www.stumbleupon.com/channel/TheHill
 420. http://www.linkedin.com/company/29297
 421. http://thehill.com/signup
 422. http://thehill.com/resources/rss-feeds
 423. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 424. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 425. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 426. http://thehill.com/video/in-the-news/277907-watch-clinton-vs-trump-in-victory-speeches
 427. http://thehill.com/video/in-the-news/277749-watch-pro-clinton-super-pac-targets-millennials
 428. http://thehill.com/video/in-the-news/277744-watch-donald-trumps-new-favorite-word
 429. http://thehill.com/video/in-the-news/277510-gop-lawmaker-hopes-trump-endorsements-double
 430. http://thehill.com/video/in-the-news/277255-breaking-down-the-path-to-the-gop-nomination
 431. http://thehill.com/video/in-the-news/277140-watch-chairwoman-may-pursue-contempt-proceedings-in-fetal-tissue
 432. http://thehill.com/video/in-the-news/277026-weathering-the-storm-continuing-the-conversation
 433. http://thehill.com/video/in-the-news/277022-watch-rep-castro-on-twins-vp-chances
 434. http://thehill.com/video/in-the-news/276824-hispanic-lawmakers-to-press-ryan-to-hire-dreamers
 435. http://thehill.com/video/in-the-news/276719-watch-protesters-gather-outside-supreme-court-monday
 436. http://thehill.com/video/in-the-news/276350-watch-dem-rep-says-clinton-superdelegates-risk-primary-challenges
 437. http://thehill.com/video/in-the-news/276274-arquettes-new-role-on-capitol-hill
 438. http://thehill.com/video/in-the-news/275987-former-rubio-campaign-aide-pranks-sister-with-zombie-apocalypse
 439. http://thehill.com/video/in-the-news/275965-gop-consultant-primary-politics-dirty-as-hell
 440. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 441. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
