   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Frealdonaldtrump%2Fs
   tatus%2F681156670186192898
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Donald J. Trump on
   Twitter: ""@KevJames91: @realDonaldTrump @JebBush @ananavarro @secupp
   @CNN https://t.co/1Z317atPg2"" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Donald J. Trump
   [103]Donald J. Trump
   [104]Donald J. Trump
   [105]Verified account
   [106]@realDonaldTrump

[107]Donald J. Trump[108]Verified account

[109]@realDonaldTrump

   [110][DEL: # :DEL] MakeAmericaGreatAgain [111][DEL: # :DEL] Trump2016
   Joined March 2009
     * © 2016 Twitter
     * [112]About
     * [113]Help
     * [114]Terms
     * [115]Privacy
     * [116]Cookies
     * [117]Ads info

   [118]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [119]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [120]Learn
   more

   Add this video to your website by copying the code below. [121]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [122]Forgot password?
   Log in
   Don't have an account? [123]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [124]Sign up
   Have an account? [125]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [126]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [127]Donald J. Trump Verified account ‏[DEL: @ :DEL] realDonaldTrump
   [128]27 Dec 2015

   "[129][DEL: @ :DEL] KevJames91: [130][DEL: @ :DEL] realDonaldTrump
   [131][DEL: @ :DEL] JebBush [132][DEL: @ :DEL] ananavarro [133][DEL: @
   :DEL] secupp [134][DEL: @ :DEL] CNN [135]pic.twitter.com/1Z317atPg2"
     * Retweets 2,500
     * Likes 5,878
     * [136]Shellee Renaud [137]LoLa [138]〰CMHogan〰 [139]Tammy
       [140]California ❤ Trump [141]Julio Velez [142]Bernie Accola
       [143]Trumpus Augustus [144]Joe McClusky

   8:56 AM - 27 Dec 2015
   2,500 retweets 5,878 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.5K
   (BUTTON)
   Retweeted
   2.5K
   (BUTTON)
   Like
   5.9K
   (BUTTON)
   Liked
   5.9K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1.
              1. [145]Jake from state farm ‏[DEL: @ :DEL] my2bits4u
                 [146]27 Dec 2015
                 [147][DEL: @ :DEL] realDonaldTrump [148][DEL: @ :DEL]
                 ananavarro [149][DEL: @ :DEL] secupp [150][DEL: @ :DEL]
                 CNN would trump be a good president ? Yes or no . You
                 vote you retweet
                 8:58 AM - 27 Dec 2015 · [151]Details
                 124 retweets 42 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 124
                 (BUTTON)
                 Retweeted
                 124
                 (BUTTON)
                 Like
                 42
                 (BUTTON)
                 Liked
                 42
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         2. [152]View other replies
         3. [153]Right On, Patriots! ‏[DEL: @ :DEL] marypatriott [154]27
            Dec 2015
            [155][DEL: @ :DEL] my2bits4u [156][DEL: @ :DEL] mercier_mike
            [157][DEL: @ :DEL] realDonaldTrump [158][DEL: @ :DEL]
            ananavarro [159][DEL: @ :DEL] secupp [160][DEL: @ :DEL] CNN
            .Looks like it might be a while till u need that concession
            speech LOL 😂
            3 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [161]The Witch Hunterer ‏[DEL: @ :DEL] sdbcraig [162]27 Dec
            2015
            [163][DEL: @ :DEL] realDonaldTrump My dad and grandpa will be
            caucusing for Trump in Iowa! First time for the same
            candidate![164]pic.twitter.com/EmEkDdNzHI
            9:02 AM - 27 Dec 2015 · [165]Details
            95 retweets 123 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            95
            (BUTTON)
            Retweeted
            95
            (BUTTON)
            Like
            123
            (BUTTON)
            Liked
            123
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]View other replies
         3. [167]Sandra For TRUMP! ‏[DEL: @ :DEL] sandrajeanne48 [168]27
            Dec 2015
            [169][DEL: @ :DEL] sdbcraig [170][DEL: @ :DEL] RichardTBurnett
            [171][DEL: @ :DEL] realDonaldTrump come on IOWA!!
            2 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [172]Show more
    3.
         1.
              1. [173]MiamiGator ‏[DEL: @ :DEL] GatorsEite23 [174]27 Dec
                 2015
                 [175][DEL: @ :DEL] keksec_org [176][DEL: @ :DEL]
                 realDonaldTrump
                 [177]https://berniesanders.com/press-release/sanders-trum
                 p-is-getting-nervous/?utm_source=facebook&utm_medium=post
                 &utm_campaign=fb12272015 … 🔥 🔥 🔥 🔥 you feeling the Bern
                 from yisrael Jason ?
                 10:58 AM - 27 Dec 2015 · [178]Details
                 0 retweets 1 like
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 1
                 (BUTTON)
                 Liked
                 1
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [179]MiamiGator ‏[DEL: @ :DEL] GatorsEite23 [180]27 Dec 2015
            [181][DEL: @ :DEL] keksec_org [182][DEL: @ :DEL]
            realDonaldTrump Bernie is a fellow Yid you fool 😂
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [183]Donald Trumpovitz ‏[DEL: @ :DEL] WhiteGenocideTM [184]27
            Dec 2015
            [185][DEL: @ :DEL] realDonaldTrump Jeb is VERY weak on
            immigration. Trump will build a great big wall! [186][DEL: #
            :DEL] Trump2016[187]pic.twitter.com/uK1Wua0ynT
            8:56 AM - 27 Dec 2015 · [188]Details
            22 retweets 90 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            22
            (BUTTON)
            Retweeted
            22
            (BUTTON)
            Like
            90
            (BUTTON)
            Liked
            90
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [189]View other replies
         3. [190]Show more
    5.
         1. [191]Nick Joseph ‏[DEL: @ :DEL] camefromempires [192]27 Dec
            2015
            [193][DEL: @ :DEL] realDonaldTrump [194][DEL: @ :DEL]
            KevJames91 [195][DEL: @ :DEL] JebBush [196][DEL: @ :DEL]
            ananavarro [197][DEL: @ :DEL] secupp [198][DEL: @ :DEL]
            CNN[199]pic.twitter.com/5rycKhtXEV
            8:56 AM - 27 Dec 2015 · [200]Details
            25 retweets 47 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            25
            (BUTTON)
            Retweeted
            25
            (BUTTON)
            Like
            47
            (BUTTON)
            Liked
            47
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [201]View other replies
         3. [202]Show more
    6.
         1. [203]Colin ‏[DEL: @ :DEL] MUFColin [204]27 Dec 2015
            [205][DEL: @ :DEL] realDonaldTrump Underwood is a better
            candidate than you [206][DEL: # :DEL] Underwood2016
            4 retweets 33 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            33
            (BUTTON)
            Liked
            33
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [207]View other replies
         3. [208]TheLannisterLife ‏[DEL: @ :DEL] Jewells_Yo [209]27 Dec
            2015
            [210][DEL: @ :DEL] MUFColin [211][DEL: @ :DEL] realDonaldTrump
            wow it's Colin the trump humping troll again....big surprise.
            0 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [212]Colin ‏[DEL: @ :DEL] MUFColin [213]27 Dec 2015
            [214][DEL: @ :DEL] Jewells_Yo How am I a troll?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [215]View other replies
         6. [216]beth lanning ‏[DEL: @ :DEL] BethLanning [217]27 Dec 2015
            [218][DEL: @ :DEL] MUFColin [219][DEL: @ :DEL] Jewells_Yo
            cause you have nothing better to do than hang out and rag on
            Donald Trump. Why not hang w/Killary?
            1 retweet 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [220]View other replies
         8. [221]Colin ‏[DEL: @ :DEL] MUFColin [222]27 Dec 2015
            [223][DEL: @ :DEL] BethLanning [224][DEL: @ :DEL] Jewells_Yo
            that's not it
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [225]oregon4TRUMP ‏[DEL: @ :DEL] shawgerald4 [226]27 Dec 2015
            [227][DEL: @ :DEL] realDonaldTrump [228][DEL: @ :DEL]
            KevJames91 [229][DEL: @ :DEL] JebBush [230][DEL: @ :DEL]
            ananavarro [231][DEL: @ :DEL] secupp [232][DEL: @ :DEL] CNN GO
            TRUMP![233]pic.twitter.com/RSHYFXEYpF
            8:59 AM - 27 Dec 2015 · [234]Details
            21 retweets 42 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            21
            (BUTTON)
            Retweeted
            21
            (BUTTON)
            Like
            42
            (BUTTON)
            Liked
            42
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [235]View other replies
         3. [236]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [237]Try again or visit [238]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [239]About
     * [240]Help
     * [241]Terms
     * [242]Privacy
     * [243]Cookies
     * [244]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/realdonaldtrump/status/681156670186192898
   2. https://twitter.com/realdonaldtrump/status/681156670186192898
   3. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=fr
   4. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=en
   5. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ar
   6. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ja
   7. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=es
   8. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=de
   9. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=it
  10. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=id
  11. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=pt
  12. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ko
  13. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=tr
  14. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ru
  15. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=nl
  16. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=fil
  17. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ms
  18. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=zh-tw
  19. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=zh-cn
  20. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=hi
  21. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=no
  22. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=sv
  23. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=fi
  24. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=da
  25. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=pl
  26. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=hu
  27. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=fa
  28. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=he
  29. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ur
  30. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=th
  31. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=uk
  32. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ca
  33. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ga
  34. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=el
  35. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=eu
  36. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=cs
  37. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=gl
  38. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ro
  39. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=hr
  40. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=en-gb
  41. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=vi
  42. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=bn
  43. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=bg
  44. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=sr
  45. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=sk
  46. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=gu
  47. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=mr
  48. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ta
  49. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/realDonaldTrump/status/681156670186192898
  51. https://mobile.twitter.com/realdonaldtrump/status/681156670186192898
  52. android-app://com.twitter.android/twitter/tweet?status_id=681156670186192898&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^681156670186192898
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/realdonaldtrump/status/681156670186192898#supported_languages
  57. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=id
  58. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=msa
  59. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ca
  60. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=cs
  61. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=da
  62. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=de
  63. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=en-gb
  64. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=es
  65. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=fil
  66. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=fr
  67. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=hr
  68. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=it
  69. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=hu
  70. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=nl
  71. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=no
  72. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=pl
  73. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=pt
  74. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ro
  75. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=sk
  76. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=fi
  77. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=sv
  78. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=vi
  79. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=tr
  80. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=el
  81. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=bg
  82. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ru
  83. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=sr
  84. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=uk
  85. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=he
  86. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ar
  87. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=fa
  88. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=mr
  89. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=hi
  90. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=bn
  91. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=gu
  92. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ta
  93. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=kn
  94. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=th
  95. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ko
  96. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=ja
  97. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=zh-cn
  98. https://twitter.com/realdonaldtrump/status/681156670186192898?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/1980294624/DJT_Headshot_V2.jpg
 103. https://pbs.twimg.com/profile_images/1980294624/DJT_Headshot_V2.jpg
 104. https://twitter.com/realDonaldTrump
 105. https://twitter.com/realdonaldtrump/status/681156670186192898
 106. https://twitter.com/realDonaldTrump
 107. https://twitter.com/realDonaldTrump
 108. https://twitter.com/realdonaldtrump/status/681156670186192898
 109. https://twitter.com/realDonaldTrump
 110. https://twitter.com/hashtag/MakeAmericaGreatAgain?src=hash
 111. https://twitter.com/hashtag/Trump2016?src=hash
 112. https://twitter.com/about
 113. https://support.twitter.com/
 114. https://twitter.com/tos
 115. https://twitter.com/privacy
 116. https://support.twitter.com/articles/20170514
 117. https://support.twitter.com/articles/20170451
 118. https://twitter.com/realdonaldtrump/status/681156670186192898
 119. http://support.twitter.com/forums/26810/entries/78525
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://dev.twitter.com/docs/embedded-tweets
 122. https://twitter.com/account/begin_password_reset
 123. https://twitter.com/signup
 124. https://twitter.com/signup
 125. https://twitter.com/login
 126. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 127. https://twitter.com/realDonaldTrump
 128. https://twitter.com/realDonaldTrump/status/681156670186192898
 129. https://twitter.com/KevJames91
 130. https://twitter.com/realDonaldTrump
 131. https://twitter.com/JebBush
 132. https://twitter.com/ananavarro
 133. https://twitter.com/secupp
 134. https://twitter.com/CNN
 135. https://t.co/1Z317atPg2
 136. https://twitter.com/ShelleeRenaud
 137. https://twitter.com/LolaChic2012
 138. https://twitter.com/Cmhogan473
 139. https://twitter.com/trumpy17
 140. https://twitter.com/ErickLavi
 141. https://twitter.com/jayveecee1
 142. https://twitter.com/BernieAccola
 143. https://twitter.com/TrumpusAugustus
 144. https://twitter.com/McCluskyJoe
 145. https://twitter.com/my2bits4u
 146. https://twitter.com/my2bits4u/status/681157111779209217
 147. https://twitter.com/realDonaldTrump
 148. https://twitter.com/ananavarro
 149. https://twitter.com/secupp
 150. https://twitter.com/CNN
 151. https://twitter.com/my2bits4u/status/681157111779209217
 152. https://twitter.com/my2bits4u/status/681157111779209217?replies_view=true&cursor=ALCUrDZfdAk
 153. https://twitter.com/marypatriott
 154. https://twitter.com/marypatriott/status/681274132068085760
 155. https://twitter.com/my2bits4u
 156. https://twitter.com/mercier_mike
 157. https://twitter.com/realDonaldTrump
 158. https://twitter.com/ananavarro
 159. https://twitter.com/secupp
 160. https://twitter.com/CNN
 161. https://twitter.com/sdbcraig
 162. https://twitter.com/sdbcraig/status/681158126725238784
 163. https://twitter.com/realDonaldTrump
 164. https://t.co/EmEkDdNzHI
 165. https://twitter.com/sdbcraig/status/681158126725238784
 166. https://twitter.com/sdbcraig/status/681158126725238784?replies_view=true&cursor=ANAUweADdAk
 167. https://twitter.com/sandrajeanne48
 168. https://twitter.com/sandrajeanne48/status/681173707486711808
 169. https://twitter.com/sdbcraig
 170. https://twitter.com/RichardTBurnett
 171. https://twitter.com/realDonaldTrump
 172. https://twitter.com/sandrajeanne48/status/681173707486711808
 173. https://twitter.com/GatorsEite23
 174. https://twitter.com/GatorsEite23/status/681187296994062336
 175. https://twitter.com/keksec_org
 176. https://twitter.com/realDonaldTrump
 177. https://t.co/1JMkL19LEx
 178. https://twitter.com/GatorsEite23/status/681187296994062336
 179. https://twitter.com/GatorsEite23
 180. https://twitter.com/GatorsEite23/status/681192398433718272
 181. https://twitter.com/keksec_org
 182. https://twitter.com/realDonaldTrump
 183. https://twitter.com/WhiteGenocideTM
 184. https://twitter.com/WhiteGenocideTM/status/681156677660327936
 185. https://twitter.com/realDonaldTrump
 186. https://twitter.com/hashtag/Trump2016?src=hash
 187. https://t.co/uK1Wua0ynT
 188. https://twitter.com/WhiteGenocideTM/status/681156677660327936
 189. https://twitter.com/WhiteGenocideTM/status/681156677660327936?replies_view=true&cursor=BDCWDNn0cwk
 190. https://twitter.com/WhiteGenocideTM/status/681156677660327936
 191. https://twitter.com/camefromempires
 192. https://twitter.com/camefromempires/status/681156746598023170
 193. https://twitter.com/realDonaldTrump
 194. https://twitter.com/KevJames91
 195. https://twitter.com/JebBush
 196. https://twitter.com/ananavarro
 197. https://twitter.com/secupp
 198. https://twitter.com/CNN
 199. https://t.co/5rycKhtXEV
 200. https://twitter.com/camefromempires/status/681156746598023170
 201. https://twitter.com/camefromempires/status/681156746598023170?replies_view=true&cursor=AfCW-TT1cwk
 202. https://twitter.com/camefromempires/status/681156746598023170
 203. https://twitter.com/MUFColin
 204. https://twitter.com/MUFColin/status/681156683964510208
 205. https://twitter.com/realDonaldTrump
 206. https://twitter.com/hashtag/Underwood2016?src=hash
 207. https://twitter.com/MUFColin/status/681156683964510208?replies_view=true&cursor=ALCUbMz0cwk
 208. https://twitter.com/Jewells_Yo
 209. https://twitter.com/Jewells_Yo/status/681157127495266304
 210. https://twitter.com/MUFColin
 211. https://twitter.com/realDonaldTrump
 212. https://twitter.com/MUFColin
 213. https://twitter.com/MUFColin/status/681157160173223937
 214. https://twitter.com/Jewells_Yo
 215. https://twitter.com/MUFColin/status/681157160173223937?replies_view=true&cursor=AbBWYhb4cwk
 216. https://twitter.com/BethLanning
 217. https://twitter.com/BethLanning/status/681160743685894145
 218. https://twitter.com/MUFColin
 219. https://twitter.com/Jewells_Yo
 220. https://twitter.com/BethLanning/status/681160743685894145?replies_view=true&cursor=ABCW9Cn4cwk
 221. https://twitter.com/MUFColin
 222. https://twitter.com/MUFColin/status/681160827743899648
 223. https://twitter.com/BethLanning
 224. https://twitter.com/Jewells_Yo
 225. https://twitter.com/shawgerald4
 226. https://twitter.com/shawgerald4/status/681157428973441024
 227. https://twitter.com/realDonaldTrump
 228. https://twitter.com/KevJames91
 229. https://twitter.com/JebBush
 230. https://twitter.com/ananavarro
 231. https://twitter.com/secupp
 232. https://twitter.com/CNN
 233. https://t.co/RSHYFXEYpF
 234. https://twitter.com/shawgerald4/status/681157428973441024
 235. https://twitter.com/shawgerald4/status/681157428973441024?replies_view=true&cursor=ALAWLiXkdQk
 236. https://twitter.com/shawgerald4/status/681157428973441024
 237. https://twitter.com/realdonaldtrump/status/681156670186192898
 238. http://status.twitter.com/
 239. https://twitter.com/about
 240. https://support.twitter.com/
 241. https://twitter.com/tos
 242. https://twitter.com/privacy
 243. https://support.twitter.com/articles/20170514
 244. https://support.twitter.com/articles/20170451

   Hidden links:
 246. https://twitter.com/realdonaldtrump/status/681156670186192898
 247. https://twitter.com/realdonaldtrump/status/681156670186192898
 248. https://twitter.com/realdonaldtrump/status/681156670186192898
 249. https://twitter.com/realdonaldtrump/status/681156670186192898
 250. https://twitter.com/realDonaldTrump
 251. https://twitter.com/realdonaldtrump/status/681156670186192898
 252. https://twitter.com/realdonaldtrump/status/681156670186192898
 253. https://twitter.com/realdonaldtrump/status/681156670186192898
 254. https://twitter.com/realdonaldtrump/status/681156670186192898
 255. https://twitter.com/realdonaldtrump/status/681156670186192898
 256. https://twitter.com/realdonaldtrump/status/681156670186192898
 257. https://twitter.com/realdonaldtrump/status/681156670186192898
 258. https://twitter.com/realdonaldtrump/status/681156670186192898
 259. https://twitter.com/realDonaldTrump/status/702913398154125312
