   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fthehill%2Fstatus%2F
   696748598751596544
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]The Hill on Twitter:
   "Trump: I would look Syrian children in the eye and say "You can't come
   here" | WATCH: https://t.co/HtlY4zHdZo https://t.co/vL6sSD1rom"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]The Hill
   [103]The Hill
   [104]The Hill
   [105]Verified account
   [106]@thehill

[107]The Hill[108]Verified account

[109]@thehill

   The Hill is the premier source for policy and political news. Follow
   for tweets on what's happening in Washington, breaking news and
   retweets of our reporters.
   Joined March 2007
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]The Hill Verified account ‏[DEL: @ :DEL] thehill [126]Feb 8

   Trump: I would look Syrian children in the eye and say "You can't come
   here" | WATCH:
   [127]http://hill.cm/iuku3Ig [128]pic.twitter.com/vL6sSD1rom
     * Retweets 107
     * Likes 76
     * [129]Gregory Perhamus [130]Skip Goldblattowitz [131]Vireak Rinh
       [132]Thomas Redman [133]Mbak Nada [134]avocado [135]Z A R I N
       [136]Kim Upham [137]Ohio Papi

   9:33 AM - 8 Feb 2016
   107 retweets 76 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   107
   (BUTTON)
   Retweeted
   107
   (BUTTON)
   Like
   76
   (BUTTON)
   Liked
   76
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [138]Exploited Prole ‏[DEL: @ :DEL] exploitedprole [139]Feb 8
       [140][DEL: @ :DEL] thehill I would look Trump in the eye and say
       "You will not be president."
       8 retweets 28 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8
       (BUTTON)
       Retweeted
       8
       (BUTTON)
       Like
       28
       (BUTTON)
       Liked
       28
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [141]mary ‏[DEL: @ :DEL] socueme [142]Feb 8
       [143][DEL: @ :DEL] thehill yeah! Screw compassion & American
       tradition because you're [144][DEL: # :DEL] theDonald - those sad
       Syrian children can find help elsewhere, right?
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [145]TippingPointSolution ‏[DEL: @ :DEL] TippingPointSo1 [146]Feb 8
       [147][DEL: @ :DEL] thehill So much for claiming to be a Christian.
       0 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [148]Brian Lunsford ‏[DEL: @ :DEL] btrader [149]Feb 8
            [150][DEL: @ :DEL] thehill And Haitian, Somali, North Korean,
            Bangladeshi, Sumatran, Laotian.... Damn, we can't take care of
            the entire world!
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [151]yas ‏[DEL: @ :DEL] honeyshawn_ [152]Mar 12
            [153][DEL: @ :DEL] btrader [154][DEL: @ :DEL] thehill FUCK
            DONALD TRUMP
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [155]Pasamba Jow ‏[DEL: @ :DEL] coachjow [156]Feb 8
       [157][DEL: @ :DEL] thehill [158][DEL: @ :DEL] realDonaldTrump the
       definition of evil. fool will say anything 4 votes.What he lacks in
       knowledge, he makes up with silliness
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [159]Jonathan Hines ‏[DEL: @ :DEL] cuddlesandkafka [160]Feb 8
       [161][DEL: @ :DEL] thehill remember how that guy threw a shoe at
       Bush? frigging run the store [162][DEL: @ :DEL] Payless at this
       jibroni
       0 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [163]alexia hemingway ‏[DEL: @ :DEL] alexiahemingway [164]Feb 8
       [165][DEL: @ :DEL] thehill trump is heartless. How any woman wants
       to vote for him is baffling [166][DEL: # :DEL] trumpdirtbag
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [167]Mike Vago ‏[DEL: @ :DEL] Mikevago [168]Feb 8
       [169][DEL: @ :DEL] thehill A compassionate conservative, ladies and
       gentlemen.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [170]Lucians Mom ‏[DEL: @ :DEL] pugloverandy [171]Feb 8
       [172][DEL: @ :DEL] thehill what an unpleasant human being
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [173]BankaiAndChill ‏[DEL: @ :DEL] BlackNerdJade [174]Feb 8
       [175][DEL: @ :DEL] thehill "Give me your tired, your poor, your
       huddled masses yearning to breathe free, the wretched refuse of
       your teeming shore." Yeah.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [176]jillthrash ‏[DEL: @ :DEL] jillthrash [177]Feb 8
       [178][DEL: @ :DEL] thehill If only he didn't look like he would be
       jumping up and down and clapping his hands in glee while he did it.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [179]emmanuel redmond ‏[DEL: @ :DEL] RedmondEmmanuel [180]Feb 8
       [181][DEL: @ :DEL] thehill America the beautiful. .
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13.
         1. [182]Catherine Richman ‏[DEL: @ :DEL] Sailingflyingd [183]Feb
            8
            [184][DEL: @ :DEL] thehill Trump has RESOLVE. The robotic
            candidates shackled to donors DON'T. Clearly Syrian refugees
            pose Isis risk so NO ENTRY UNTIL SAFE
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [185]Keith ‏[DEL: @ :DEL] KeithWHow [186]Feb 8
            [187][DEL: @ :DEL] Sailingflyingd [188][DEL: @ :DEL] thehill
            It's not resolve. It's arrogance and very unworthy of someone
            who wants to be Commander in Chief. [189][DEL: # :DEL]
            TrumpTheFool
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   14. [190]sunjose_ link ‏[DEL: @ :DEL] sunjose1881 [191]Feb 8
       [192][DEL: @ :DEL] thehill Trumpt is racist & discrimination guy,
       he cannot did it to children & old man!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [193]chadèn ‏[DEL: @ :DEL] Lhbiba_ [194]Feb 8
       [195][DEL: @ :DEL] thehill Trump c'est quel genre d'enflure au
       juste [196][DEL: @ :DEL] realDonaldTrump
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [197]Rula 1000 TRUMP!! ‏[DEL: @ :DEL] 1000Rulo [198]Feb 8
       [199][DEL: @ :DEL] thehill FUk LIBERALS and their shits LETS GO
       TRUMP!! 💪🏼 😉 👍🏼 [200][DEL: # :DEL] WAKE [201][DEL: # :DEL] UP RT
       ;)[202]pic.twitter.com/TQ73o1ODTQ
       9:35 AM - 8 Feb 2016 · [203]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [204]PODERCRISTIANASTRUMP ‏[DEL: @ :DEL] PODERCRISTIANA2 [205]Feb 8
       [206][DEL: @ :DEL] thehill FUk LIBERALS and their shits LETS GO
       TRUMP!! 💪🏼 😉 👍🏼 [207][DEL: # :DEL] WAKE [208][DEL: # :DEL] UP RT
       ;)[209]pic.twitter.com/dwCUx6UIrq
       9:33 AM - 8 Feb 2016 · [210]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [211]Deborah Washington ‏[DEL: @ :DEL] nugslilsis [212]Feb 8
       [213][DEL: @ :DEL] thehill but he would! Just that crazy cold
       hearted
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [214]Try again or visit [215]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [216]About
     * [217]Help
     * [218]Terms
     * [219]Privacy
     * [220]Cookies
     * [221]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/thehill/status/696748598751596544
   2. https://twitter.com/thehill/status/696748598751596544
   3. https://twitter.com/thehill/status/696748598751596544?lang=fr
   4. https://twitter.com/thehill/status/696748598751596544?lang=en
   5. https://twitter.com/thehill/status/696748598751596544?lang=ar
   6. https://twitter.com/thehill/status/696748598751596544?lang=ja
   7. https://twitter.com/thehill/status/696748598751596544?lang=es
   8. https://twitter.com/thehill/status/696748598751596544?lang=de
   9. https://twitter.com/thehill/status/696748598751596544?lang=it
  10. https://twitter.com/thehill/status/696748598751596544?lang=id
  11. https://twitter.com/thehill/status/696748598751596544?lang=pt
  12. https://twitter.com/thehill/status/696748598751596544?lang=ko
  13. https://twitter.com/thehill/status/696748598751596544?lang=tr
  14. https://twitter.com/thehill/status/696748598751596544?lang=ru
  15. https://twitter.com/thehill/status/696748598751596544?lang=nl
  16. https://twitter.com/thehill/status/696748598751596544?lang=fil
  17. https://twitter.com/thehill/status/696748598751596544?lang=ms
  18. https://twitter.com/thehill/status/696748598751596544?lang=zh-tw
  19. https://twitter.com/thehill/status/696748598751596544?lang=zh-cn
  20. https://twitter.com/thehill/status/696748598751596544?lang=hi
  21. https://twitter.com/thehill/status/696748598751596544?lang=no
  22. https://twitter.com/thehill/status/696748598751596544?lang=sv
  23. https://twitter.com/thehill/status/696748598751596544?lang=fi
  24. https://twitter.com/thehill/status/696748598751596544?lang=da
  25. https://twitter.com/thehill/status/696748598751596544?lang=pl
  26. https://twitter.com/thehill/status/696748598751596544?lang=hu
  27. https://twitter.com/thehill/status/696748598751596544?lang=fa
  28. https://twitter.com/thehill/status/696748598751596544?lang=he
  29. https://twitter.com/thehill/status/696748598751596544?lang=ur
  30. https://twitter.com/thehill/status/696748598751596544?lang=th
  31. https://twitter.com/thehill/status/696748598751596544?lang=uk
  32. https://twitter.com/thehill/status/696748598751596544?lang=ca
  33. https://twitter.com/thehill/status/696748598751596544?lang=ga
  34. https://twitter.com/thehill/status/696748598751596544?lang=el
  35. https://twitter.com/thehill/status/696748598751596544?lang=eu
  36. https://twitter.com/thehill/status/696748598751596544?lang=cs
  37. https://twitter.com/thehill/status/696748598751596544?lang=gl
  38. https://twitter.com/thehill/status/696748598751596544?lang=ro
  39. https://twitter.com/thehill/status/696748598751596544?lang=hr
  40. https://twitter.com/thehill/status/696748598751596544?lang=en-gb
  41. https://twitter.com/thehill/status/696748598751596544?lang=vi
  42. https://twitter.com/thehill/status/696748598751596544?lang=bn
  43. https://twitter.com/thehill/status/696748598751596544?lang=bg
  44. https://twitter.com/thehill/status/696748598751596544?lang=sr
  45. https://twitter.com/thehill/status/696748598751596544?lang=sk
  46. https://twitter.com/thehill/status/696748598751596544?lang=gu
  47. https://twitter.com/thehill/status/696748598751596544?lang=mr
  48. https://twitter.com/thehill/status/696748598751596544?lang=ta
  49. https://twitter.com/thehill/status/696748598751596544?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/thehill/status/696748598751596544
  51. https://mobile.twitter.com/thehill/status/696748598751596544
  52. android-app://com.twitter.android/twitter/tweet?status_id=696748598751596544&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696748598751596544
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/thehill/status/696748598751596544#supported_languages
  57. https://twitter.com/thehill/status/696748598751596544?lang=id
  58. https://twitter.com/thehill/status/696748598751596544?lang=msa
  59. https://twitter.com/thehill/status/696748598751596544?lang=ca
  60. https://twitter.com/thehill/status/696748598751596544?lang=cs
  61. https://twitter.com/thehill/status/696748598751596544?lang=da
  62. https://twitter.com/thehill/status/696748598751596544?lang=de
  63. https://twitter.com/thehill/status/696748598751596544?lang=en-gb
  64. https://twitter.com/thehill/status/696748598751596544?lang=es
  65. https://twitter.com/thehill/status/696748598751596544?lang=fil
  66. https://twitter.com/thehill/status/696748598751596544?lang=fr
  67. https://twitter.com/thehill/status/696748598751596544?lang=hr
  68. https://twitter.com/thehill/status/696748598751596544?lang=it
  69. https://twitter.com/thehill/status/696748598751596544?lang=hu
  70. https://twitter.com/thehill/status/696748598751596544?lang=nl
  71. https://twitter.com/thehill/status/696748598751596544?lang=no
  72. https://twitter.com/thehill/status/696748598751596544?lang=pl
  73. https://twitter.com/thehill/status/696748598751596544?lang=pt
  74. https://twitter.com/thehill/status/696748598751596544?lang=ro
  75. https://twitter.com/thehill/status/696748598751596544?lang=sk
  76. https://twitter.com/thehill/status/696748598751596544?lang=fi
  77. https://twitter.com/thehill/status/696748598751596544?lang=sv
  78. https://twitter.com/thehill/status/696748598751596544?lang=vi
  79. https://twitter.com/thehill/status/696748598751596544?lang=tr
  80. https://twitter.com/thehill/status/696748598751596544?lang=el
  81. https://twitter.com/thehill/status/696748598751596544?lang=bg
  82. https://twitter.com/thehill/status/696748598751596544?lang=ru
  83. https://twitter.com/thehill/status/696748598751596544?lang=sr
  84. https://twitter.com/thehill/status/696748598751596544?lang=uk
  85. https://twitter.com/thehill/status/696748598751596544?lang=he
  86. https://twitter.com/thehill/status/696748598751596544?lang=ar
  87. https://twitter.com/thehill/status/696748598751596544?lang=fa
  88. https://twitter.com/thehill/status/696748598751596544?lang=mr
  89. https://twitter.com/thehill/status/696748598751596544?lang=hi
  90. https://twitter.com/thehill/status/696748598751596544?lang=bn
  91. https://twitter.com/thehill/status/696748598751596544?lang=gu
  92. https://twitter.com/thehill/status/696748598751596544?lang=ta
  93. https://twitter.com/thehill/status/696748598751596544?lang=kn
  94. https://twitter.com/thehill/status/696748598751596544?lang=th
  95. https://twitter.com/thehill/status/696748598751596544?lang=ko
  96. https://twitter.com/thehill/status/696748598751596544?lang=ja
  97. https://twitter.com/thehill/status/696748598751596544?lang=zh-cn
  98. https://twitter.com/thehill/status/696748598751596544?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/718186698824413184/H1qUtJzN.jpg
 103. https://pbs.twimg.com/profile_images/718186698824413184/H1qUtJzN.jpg
 104. https://twitter.com/thehill
 105. https://twitter.com/thehill/status/696748598751596544
 106. https://twitter.com/thehill
 107. https://twitter.com/thehill
 108. https://twitter.com/thehill/status/696748598751596544
 109. https://twitter.com/thehill
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/thehill/status/696748598751596544
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/thehill
 126. https://twitter.com/thehill/status/696748598751596544
 127. https://t.co/HtlY4zHdZo
 128. https://t.co/vL6sSD1rom
 129. https://twitter.com/PerhamusGregory
 130. https://twitter.com/Skip_Taco
 131. https://twitter.com/VireakRinh
 132. https://twitter.com/ThomasRedman_9
 133. https://twitter.com/nawduhhhh
 134. https://twitter.com/sassysamosa
 135. https://twitter.com/zarinhx
 136. https://twitter.com/OskiFan
 137. https://twitter.com/YakCashburn
 138. https://twitter.com/exploitedprole
 139. https://twitter.com/exploitedprole/status/696750998694408192
 140. https://twitter.com/thehill
 141. https://twitter.com/socueme
 142. https://twitter.com/socueme/status/696750287457882112
 143. https://twitter.com/thehill
 144. https://twitter.com/hashtag/theDonald?src=hash
 145. https://twitter.com/TippingPointSo1
 146. https://twitter.com/TippingPointSo1/status/696750162543321088
 147. https://twitter.com/thehill
 148. https://twitter.com/btrader
 149. https://twitter.com/btrader/status/696749146808651776
 150. https://twitter.com/thehill
 151. https://twitter.com/honeyshawn_
 152. https://twitter.com/honeyshawn_/status/708673407777374208
 153. https://twitter.com/btrader
 154. https://twitter.com/thehill
 155. https://twitter.com/coachjow
 156. https://twitter.com/coachjow/status/696751101333413889
 157. https://twitter.com/thehill
 158. https://twitter.com/realDonaldTrump
 159. https://twitter.com/cuddlesandkafka
 160. https://twitter.com/cuddlesandkafka/status/696749496210841600
 161. https://twitter.com/thehill
 162. https://twitter.com/payless
 163. https://twitter.com/alexiahemingway
 164. https://twitter.com/alexiahemingway/status/696752655864111104
 165. https://twitter.com/thehill
 166. https://twitter.com/hashtag/trumpdirtbag?src=hash
 167. https://twitter.com/Mikevago
 168. https://twitter.com/Mikevago/status/696749481002409990
 169. https://twitter.com/thehill
 170. https://twitter.com/pugloverandy
 171. https://twitter.com/pugloverandy/status/696753269293608960
 172. https://twitter.com/thehill
 173. https://twitter.com/BlackNerdJade
 174. https://twitter.com/BlackNerdJade/status/696752258281820160
 175. https://twitter.com/thehill
 176. https://twitter.com/jillthrash
 177. https://twitter.com/jillthrash/status/696751523720753152
 178. https://twitter.com/thehill
 179. https://twitter.com/RedmondEmmanuel
 180. https://twitter.com/RedmondEmmanuel/status/696749096409833472
 181. https://twitter.com/thehill
 182. https://twitter.com/Sailingflyingd
 183. https://twitter.com/Sailingflyingd/status/696751153816670208
 184. https://twitter.com/thehill
 185. https://twitter.com/KeithWHow
 186. https://twitter.com/KeithWHow/status/696770463448633344
 187. https://twitter.com/Sailingflyingd
 188. https://twitter.com/thehill
 189. https://twitter.com/hashtag/TrumpTheFool?src=hash
 190. https://twitter.com/sunjose1881
 191. https://twitter.com/sunjose1881/status/696752651619282944
 192. https://twitter.com/thehill
 193. https://twitter.com/Lhbiba_
 194. https://twitter.com/Lhbiba_/status/696752029243478016
 195. https://twitter.com/thehill
 196. https://twitter.com/realDonaldTrump
 197. https://twitter.com/1000Rulo
 198. https://twitter.com/1000Rulo/status/696749286076215296
 199. https://twitter.com/thehill
 200. https://twitter.com/hashtag/WAKE?src=hash
 201. https://twitter.com/hashtag/UP?src=hash
 202. https://t.co/TQ73o1ODTQ
 203. https://twitter.com/1000Rulo/status/696749286076215296
 204. https://twitter.com/PODERCRISTIANA2
 205. https://twitter.com/PODERCRISTIANA2/status/696748713222414336
 206. https://twitter.com/thehill
 207. https://twitter.com/hashtag/WAKE?src=hash
 208. https://twitter.com/hashtag/UP?src=hash
 209. https://t.co/dwCUx6UIrq
 210. https://twitter.com/PODERCRISTIANA2/status/696748713222414336
 211. https://twitter.com/nugslilsis
 212. https://twitter.com/nugslilsis/status/696762455322546176
 213. https://twitter.com/thehill
 214. https://twitter.com/thehill/status/696748598751596544
 215. http://status.twitter.com/
 216. https://twitter.com/about
 217. https://support.twitter.com/
 218. https://twitter.com/tos
 219. https://twitter.com/privacy
 220. https://support.twitter.com/articles/20170514
 221. https://support.twitter.com/articles/20170451

   Hidden links:
 223. https://twitter.com/thehill/status/696748598751596544
 224. https://twitter.com/thehill/status/696748598751596544
 225. https://twitter.com/thehill/status/696748598751596544
 226. https://twitter.com/thehill/status/696748598751596544
 227. https://twitter.com/thehill
 228. https://twitter.com/thehill/status/696748598751596544
 229. https://twitter.com/thehill/status/696748598751596544
 230. https://twitter.com/thehill/status/696748598751596544
 231. https://twitter.com/thehill/status/696748598751596544
 232. https://twitter.com/thehill/status/696748598751596544
 233. https://twitter.com/thehill/status/696748598751596544
 234. https://twitter.com/thehill/status/696748598751596544
 235. https://twitter.com/thehill/status/696748598751596544
 236. https://twitter.com/thehill/status/725428817427349504
