   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FOksanaSuomi%2Fstatu
   s%2F696761512535461888
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Huyaki on Twitter:
   "@StarTrek https://t.co/zrYHWHlXo7" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Huyaki
   [103]Huyaki
   [104]Huyaki
   [105]@OksanaSuomi

[106]Huyaki

[107]@OksanaSuomi

   'Don't Kaidan me'. Frau Alenko. Dirty Major [108][DEL: # :DEL]
   MassEffect [109][DEL: # :DEL] KaidanAlenkoDefenсeSquad [110][DEL: #
   :DEL] Paragade [111][DEL: # :DEL] PineNut [112][DEL: # :DEL] StarWars
   [113][DEL: # :DEL] StarTrek [114][DEL: # :DEL] Ravenclaw [115][DEL: #
   :DEL] TeamRogers [116][DEL: # :DEL] TeamCap
   Joined February 2011
     * © 2016 Twitter
     * [117]About
     * [118]Help
     * [119]Terms
     * [120]Privacy
     * [121]Cookies
     * [122]Ads info

   [123]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [124]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [125]Learn
   more

   Add this video to your website by copying the code below. [126]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [127]Forgot password?
   Log in
   Don't have an account? [128]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [129]Sign up
   Have an account? [130]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [131]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [132]Star Trek ‏[DEL: @ :DEL] StarTrek [133]Feb 8
       What are some of your favorite Spock gifs? [134][DEL: # :DEL]
       StarTrek[135]pic.twitter.com/QvuYWXCjM8
       9:03 AM - 8 Feb 2016 · [136]Details
       141 retweets 307 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       141
       (BUTTON)
       Retweeted
       141
       (BUTTON)
       Like
       307
       (BUTTON)
       Liked
       307
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [137]Huyaki ‏[DEL: @ :DEL] OksanaSuomi [138]Feb 8

   [139][DEL: @ :DEL] StarTrek[140]pic.twitter.com/zrYHWHlXo7
     * Retweets 64
     * Likes 174
     * [141]Ines 1304 [142]Lodair Junior [143]Ramona Nikolussi [144]Denise
       [145]Gaia Marinelli [146]Danny [147]Miao C [148]April W [149]Zoome(
       ´▽` )

   10:24 AM - 8 Feb 2016
   64 retweets 174 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   64
   (BUTTON)
   Retweeted
   64
   (BUTTON)
   Like
   174
   (BUTTON)
   Liked
   174
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [150]Try again or visit [151]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [152]About
     * [153]Help
     * [154]Terms
     * [155]Privacy
     * [156]Cookies
     * [157]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/OksanaSuomi/status/696761512535461888
   2. https://twitter.com/oksanasuomi/status/696761512535461888
   3. https://twitter.com/oksanasuomi/status/696761512535461888?lang=fr
   4. https://twitter.com/oksanasuomi/status/696761512535461888?lang=en
   5. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ar
   6. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ja
   7. https://twitter.com/oksanasuomi/status/696761512535461888?lang=es
   8. https://twitter.com/oksanasuomi/status/696761512535461888?lang=de
   9. https://twitter.com/oksanasuomi/status/696761512535461888?lang=it
  10. https://twitter.com/oksanasuomi/status/696761512535461888?lang=id
  11. https://twitter.com/oksanasuomi/status/696761512535461888?lang=pt
  12. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ko
  13. https://twitter.com/oksanasuomi/status/696761512535461888?lang=tr
  14. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ru
  15. https://twitter.com/oksanasuomi/status/696761512535461888?lang=nl
  16. https://twitter.com/oksanasuomi/status/696761512535461888?lang=fil
  17. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ms
  18. https://twitter.com/oksanasuomi/status/696761512535461888?lang=zh-tw
  19. https://twitter.com/oksanasuomi/status/696761512535461888?lang=zh-cn
  20. https://twitter.com/oksanasuomi/status/696761512535461888?lang=hi
  21. https://twitter.com/oksanasuomi/status/696761512535461888?lang=no
  22. https://twitter.com/oksanasuomi/status/696761512535461888?lang=sv
  23. https://twitter.com/oksanasuomi/status/696761512535461888?lang=fi
  24. https://twitter.com/oksanasuomi/status/696761512535461888?lang=da
  25. https://twitter.com/oksanasuomi/status/696761512535461888?lang=pl
  26. https://twitter.com/oksanasuomi/status/696761512535461888?lang=hu
  27. https://twitter.com/oksanasuomi/status/696761512535461888?lang=fa
  28. https://twitter.com/oksanasuomi/status/696761512535461888?lang=he
  29. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ur
  30. https://twitter.com/oksanasuomi/status/696761512535461888?lang=th
  31. https://twitter.com/oksanasuomi/status/696761512535461888?lang=uk
  32. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ca
  33. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ga
  34. https://twitter.com/oksanasuomi/status/696761512535461888?lang=el
  35. https://twitter.com/oksanasuomi/status/696761512535461888?lang=eu
  36. https://twitter.com/oksanasuomi/status/696761512535461888?lang=cs
  37. https://twitter.com/oksanasuomi/status/696761512535461888?lang=gl
  38. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ro
  39. https://twitter.com/oksanasuomi/status/696761512535461888?lang=hr
  40. https://twitter.com/oksanasuomi/status/696761512535461888?lang=en-gb
  41. https://twitter.com/oksanasuomi/status/696761512535461888?lang=vi
  42. https://twitter.com/oksanasuomi/status/696761512535461888?lang=bn
  43. https://twitter.com/oksanasuomi/status/696761512535461888?lang=bg
  44. https://twitter.com/oksanasuomi/status/696761512535461888?lang=sr
  45. https://twitter.com/oksanasuomi/status/696761512535461888?lang=sk
  46. https://twitter.com/oksanasuomi/status/696761512535461888?lang=gu
  47. https://twitter.com/oksanasuomi/status/696761512535461888?lang=mr
  48. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ta
  49. https://twitter.com/oksanasuomi/status/696761512535461888?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/OksanaSuomi/status/696761512535461888
  51. https://mobile.twitter.com/oksanasuomi/status/696761512535461888
  52. android-app://com.twitter.android/twitter/tweet?status_id=696761512535461888&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696761512535461888
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/OksanaSuomi/status/696761512535461888#supported_languages
  57. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=id
  58. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=msa
  59. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=ca
  60. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=cs
  61. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=da
  62. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=de
  63. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=en-gb
  64. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=es
  65. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=fil
  66. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=fr
  67. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=hr
  68. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=it
  69. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=hu
  70. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=nl
  71. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=no
  72. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=pl
  73. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=pt
  74. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=ro
  75. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=sk
  76. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=fi
  77. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=sv
  78. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=vi
  79. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=tr
  80. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=el
  81. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=bg
  82. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=ru
  83. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=sr
  84. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=uk
  85. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=he
  86. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=ar
  87. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=fa
  88. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=mr
  89. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=hi
  90. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=bn
  91. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=gu
  92. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=ta
  93. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=kn
  94. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=th
  95. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=ko
  96. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=ja
  97. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=zh-cn
  98. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/724367928200589312/4I7a2aIn.jpg
 103. https://pbs.twimg.com/profile_images/724367928200589312/4I7a2aIn.jpg
 104. https://twitter.com/OksanaSuomi
 105. https://twitter.com/OksanaSuomi
 106. https://twitter.com/OksanaSuomi
 107. https://twitter.com/OksanaSuomi
 108. https://twitter.com/hashtag/MassEffect?src=hash
 109. https://twitter.com/hashtag/KaidanAlenkoDefenсeSquad?src=hash
 110. https://twitter.com/hashtag/Paragade?src=hash
 111. https://twitter.com/hashtag/PineNut?src=hash
 112. https://twitter.com/hashtag/StarWars?src=hash
 113. https://twitter.com/hashtag/StarTrek?src=hash
 114. https://twitter.com/hashtag/Ravenclaw?src=hash
 115. https://twitter.com/hashtag/TeamRogers?src=hash
 116. https://twitter.com/hashtag/TeamCap?src=hash
 117. https://twitter.com/about
 118. https://support.twitter.com/
 119. https://twitter.com/tos
 120. https://twitter.com/privacy
 121. https://support.twitter.com/articles/20170514
 122. https://support.twitter.com/articles/20170451
 123. https://twitter.com/OksanaSuomi/status/696761512535461888
 124. http://support.twitter.com/forums/26810/entries/78525
 125. https://dev.twitter.com/docs/embedded-tweets
 126. https://dev.twitter.com/docs/embedded-tweets
 127. https://twitter.com/account/begin_password_reset
 128. https://twitter.com/signup
 129. https://twitter.com/signup
 130. https://twitter.com/login
 131. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 132. https://twitter.com/StarTrek
 133. https://twitter.com/StarTrek/status/696741160518287361
 134. https://twitter.com/hashtag/StarTrek?src=hash
 135. https://t.co/QvuYWXCjM8
 136. https://twitter.com/StarTrek/status/696741160518287361
 137. https://twitter.com/OksanaSuomi
 138. https://twitter.com/OksanaSuomi/status/696761512535461888
 139. https://twitter.com/StarTrek
 140. https://t.co/zrYHWHlXo7
 141. https://twitter.com/Ines1304
 142. https://twitter.com/LodairJunior
 143. https://twitter.com/RamonaNikolussi
 144. https://twitter.com/deniset210
 145. https://twitter.com/GaiaMarinelli
 146. https://twitter.com/HiDannyAgudelo
 147. https://twitter.com/BhausMiao
 148. https://twitter.com/aprilm1210
 149. https://twitter.com/OUCH_007
 150. https://twitter.com/OksanaSuomi/status/696761512535461888
 151. http://status.twitter.com/
 152. https://twitter.com/about
 153. https://support.twitter.com/
 154. https://twitter.com/tos
 155. https://twitter.com/privacy
 156. https://support.twitter.com/articles/20170514
 157. https://support.twitter.com/articles/20170451

   Hidden links:
 159. https://twitter.com/OksanaSuomi/status/696761512535461888
 160. https://twitter.com/OksanaSuomi/status/696761512535461888
 161. https://twitter.com/OksanaSuomi/status/696761512535461888
 162. https://twitter.com/OksanaSuomi/status/696761512535461888
 163. https://twitter.com/OksanaSuomi
 164. https://twitter.com/OksanaSuomi/status/696761512535461888
 165. https://twitter.com/OksanaSuomi/status/696761512535461888
 166. https://twitter.com/OksanaSuomi/status/696761512535461888
 167. https://twitter.com/OksanaSuomi/status/696761512535461888
 168. https://twitter.com/OksanaSuomi/status/696761512535461888
 169. https://twitter.com/OksanaSuomi/status/696761512535461888
 170. https://twitter.com/OksanaSuomi/status/696761512535461888
 171. https://twitter.com/OksanaSuomi/status/696761512535461888
 172. https://twitter.com/OksanaSuomi/status/708002086814928896
