   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fpolishprincessh%2Fs
   tatus%2F696769759229050880
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Hanna on Twitter: "It's
   so disgraceful how they treat our veterans. Our country will help
   illegals/refugees but not our own. Shame 😢 https://t.co/PjPs6mgopn"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Hanna
   [103]Hanna
   [104]Hanna
   [105]@polishprincessh

[106]Hanna

[107]@polishprincessh

   Alone we are strong. Together we are STRONGER! Proud wife of US Marine.
   Joined June 2015
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Hanna ‏[DEL: @ :DEL] polishprincessh [124]Feb 8

   Hanna Retweeted Fox News

   It's so disgraceful how they treat our veterans. Our country will help
   illegals/refugees but not our own. Shame 😢
   [125]https://twitter.com/FoxNews/status/696741993653776384 …

   Hanna added,
   0:49
   Fox News @FoxNews
   VA demands proof World War II combat veteran with Purple Heart served
   in military. http://fxn.ws/1W6cpgU
   https://amp.twimg.com/v/67116776-6e4d-4f73-83bc-caeb15d19d8c …
     * Retweets 45
     * Likes 35
     * [126]Bernard Catania [127]Mark Sullivan [128]CJ [129]David Lantz
       [130]Bill Savage [131]ZwaardVanDamocles [132]Valerie [133]Gary
       Langwell [134]KSO1

   10:57 AM - 8 Feb 2016
   45 retweets 35 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   45
   (BUTTON)
   Retweeted
   45
   (BUTTON)
   Like
   35
   (BUTTON)
   Liked
   35
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Winston_Truth ‏[DEL: @ :DEL] Winston_Truth [136]Feb 8
            [137][DEL: @ :DEL] polishprincessh [138][DEL: @ :DEL]
            grossi_jim [139][DEL: @ :DEL] FoxNews [140][DEL: @ :DEL]
            DRUDGE_REPORT [141][DEL: @ :DEL] rushlimbaugh It's time to
            privatize the VA.
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]Jim Grossi ‏[DEL: @ :DEL] grossi_jim [143]Feb 8
            [144][DEL: @ :DEL] Winston_Truth [145][DEL: @ :DEL]
            polishprincessh [146][DEL: @ :DEL] FoxNews [147][DEL: @ :DEL]
            DRUDGE_REPORT [148][DEL: @ :DEL] rushlimbaugh ITS ABOUT TIME
            ‼️ Second thing IMPEACH OBAMA ‼️
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [149]Steve Tripp ‏[DEL: @ :DEL] TrippSteve [150]Feb 9
       [151][DEL: @ :DEL] polishprincessh [152][DEL: @ :DEL] cajun032759
       Did we lose a war and no one told us? The enemy is moving in and
       our VET's are being treated like P.O.W.'s.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [153]robert watt ‏[DEL: @ :DEL] californredneck [154]Feb 8
       [155][DEL: @ :DEL] polishprincessh [156][DEL: @ :DEL] Winston_Truth
       [157][DEL: @ :DEL] FoxNews Obumma wants our vets dead for killing
       freekin muzzles!
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [158]CJ ‏[DEL: @ :DEL] Carolin17951107 [159]Feb 8
       [160][DEL: @ :DEL] polishprincessh [161][DEL: @ :DEL] FoxNews IT'S
       A DAMN SHAME HOW THEY TREAT OUR VETS
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [162]AndyAR_15 ‏[DEL: @ :DEL] AndyAR_15 [163]Feb 8
       [164][DEL: @ :DEL] polishprincessh [165][DEL: @ :DEL] FoxNews Govt.
       will screw a Purple Heart, Silver Star Veteran any chance
       Available. His medical are records lost my Ass!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [166]Charlie ‏[DEL: @ :DEL] CharlesPadraig [167]Feb 8
            [168][DEL: @ :DEL] polishprincessh [169][DEL: @ :DEL]
            cannoneerfour We all had to show proof. If he doesn't have
            documentation, a local American Legion or VFW can help him.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [170]ed moore ‏[DEL: @ :DEL] cannoneerfour [171]Feb 8
            I know a huey pilot whonhas to fight because the governmenr
            employee didnt like his 214. [172][DEL: @ :DEL] CharlesPadraig
            [173][DEL: @ :DEL] polishprincessh
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [174]Try again or visit [175]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [176]About
     * [177]Help
     * [178]Terms
     * [179]Privacy
     * [180]Cookies
     * [181]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/polishprincessh/status/696769759229050880
   2. https://twitter.com/polishprincessh/status/696769759229050880
   3. https://twitter.com/polishprincessh/status/696769759229050880?lang=fr
   4. https://twitter.com/polishprincessh/status/696769759229050880?lang=en
   5. https://twitter.com/polishprincessh/status/696769759229050880?lang=ar
   6. https://twitter.com/polishprincessh/status/696769759229050880?lang=ja
   7. https://twitter.com/polishprincessh/status/696769759229050880?lang=es
   8. https://twitter.com/polishprincessh/status/696769759229050880?lang=de
   9. https://twitter.com/polishprincessh/status/696769759229050880?lang=it
  10. https://twitter.com/polishprincessh/status/696769759229050880?lang=id
  11. https://twitter.com/polishprincessh/status/696769759229050880?lang=pt
  12. https://twitter.com/polishprincessh/status/696769759229050880?lang=ko
  13. https://twitter.com/polishprincessh/status/696769759229050880?lang=tr
  14. https://twitter.com/polishprincessh/status/696769759229050880?lang=ru
  15. https://twitter.com/polishprincessh/status/696769759229050880?lang=nl
  16. https://twitter.com/polishprincessh/status/696769759229050880?lang=fil
  17. https://twitter.com/polishprincessh/status/696769759229050880?lang=ms
  18. https://twitter.com/polishprincessh/status/696769759229050880?lang=zh-tw
  19. https://twitter.com/polishprincessh/status/696769759229050880?lang=zh-cn
  20. https://twitter.com/polishprincessh/status/696769759229050880?lang=hi
  21. https://twitter.com/polishprincessh/status/696769759229050880?lang=no
  22. https://twitter.com/polishprincessh/status/696769759229050880?lang=sv
  23. https://twitter.com/polishprincessh/status/696769759229050880?lang=fi
  24. https://twitter.com/polishprincessh/status/696769759229050880?lang=da
  25. https://twitter.com/polishprincessh/status/696769759229050880?lang=pl
  26. https://twitter.com/polishprincessh/status/696769759229050880?lang=hu
  27. https://twitter.com/polishprincessh/status/696769759229050880?lang=fa
  28. https://twitter.com/polishprincessh/status/696769759229050880?lang=he
  29. https://twitter.com/polishprincessh/status/696769759229050880?lang=ur
  30. https://twitter.com/polishprincessh/status/696769759229050880?lang=th
  31. https://twitter.com/polishprincessh/status/696769759229050880?lang=uk
  32. https://twitter.com/polishprincessh/status/696769759229050880?lang=ca
  33. https://twitter.com/polishprincessh/status/696769759229050880?lang=ga
  34. https://twitter.com/polishprincessh/status/696769759229050880?lang=el
  35. https://twitter.com/polishprincessh/status/696769759229050880?lang=eu
  36. https://twitter.com/polishprincessh/status/696769759229050880?lang=cs
  37. https://twitter.com/polishprincessh/status/696769759229050880?lang=gl
  38. https://twitter.com/polishprincessh/status/696769759229050880?lang=ro
  39. https://twitter.com/polishprincessh/status/696769759229050880?lang=hr
  40. https://twitter.com/polishprincessh/status/696769759229050880?lang=en-gb
  41. https://twitter.com/polishprincessh/status/696769759229050880?lang=vi
  42. https://twitter.com/polishprincessh/status/696769759229050880?lang=bn
  43. https://twitter.com/polishprincessh/status/696769759229050880?lang=bg
  44. https://twitter.com/polishprincessh/status/696769759229050880?lang=sr
  45. https://twitter.com/polishprincessh/status/696769759229050880?lang=sk
  46. https://twitter.com/polishprincessh/status/696769759229050880?lang=gu
  47. https://twitter.com/polishprincessh/status/696769759229050880?lang=mr
  48. https://twitter.com/polishprincessh/status/696769759229050880?lang=ta
  49. https://twitter.com/polishprincessh/status/696769759229050880?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/polishprincessh/status/696769759229050880
  51. https://mobile.twitter.com/polishprincessh/status/696769759229050880
  52. android-app://com.twitter.android/twitter/tweet?status_id=696769759229050880&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696769759229050880
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/polishprincessh/status/696769759229050880#supported_languages
  57. https://twitter.com/polishprincessh/status/696769759229050880?lang=id
  58. https://twitter.com/polishprincessh/status/696769759229050880?lang=msa
  59. https://twitter.com/polishprincessh/status/696769759229050880?lang=ca
  60. https://twitter.com/polishprincessh/status/696769759229050880?lang=cs
  61. https://twitter.com/polishprincessh/status/696769759229050880?lang=da
  62. https://twitter.com/polishprincessh/status/696769759229050880?lang=de
  63. https://twitter.com/polishprincessh/status/696769759229050880?lang=en-gb
  64. https://twitter.com/polishprincessh/status/696769759229050880?lang=es
  65. https://twitter.com/polishprincessh/status/696769759229050880?lang=fil
  66. https://twitter.com/polishprincessh/status/696769759229050880?lang=fr
  67. https://twitter.com/polishprincessh/status/696769759229050880?lang=hr
  68. https://twitter.com/polishprincessh/status/696769759229050880?lang=it
  69. https://twitter.com/polishprincessh/status/696769759229050880?lang=hu
  70. https://twitter.com/polishprincessh/status/696769759229050880?lang=nl
  71. https://twitter.com/polishprincessh/status/696769759229050880?lang=no
  72. https://twitter.com/polishprincessh/status/696769759229050880?lang=pl
  73. https://twitter.com/polishprincessh/status/696769759229050880?lang=pt
  74. https://twitter.com/polishprincessh/status/696769759229050880?lang=ro
  75. https://twitter.com/polishprincessh/status/696769759229050880?lang=sk
  76. https://twitter.com/polishprincessh/status/696769759229050880?lang=fi
  77. https://twitter.com/polishprincessh/status/696769759229050880?lang=sv
  78. https://twitter.com/polishprincessh/status/696769759229050880?lang=vi
  79. https://twitter.com/polishprincessh/status/696769759229050880?lang=tr
  80. https://twitter.com/polishprincessh/status/696769759229050880?lang=el
  81. https://twitter.com/polishprincessh/status/696769759229050880?lang=bg
  82. https://twitter.com/polishprincessh/status/696769759229050880?lang=ru
  83. https://twitter.com/polishprincessh/status/696769759229050880?lang=sr
  84. https://twitter.com/polishprincessh/status/696769759229050880?lang=uk
  85. https://twitter.com/polishprincessh/status/696769759229050880?lang=he
  86. https://twitter.com/polishprincessh/status/696769759229050880?lang=ar
  87. https://twitter.com/polishprincessh/status/696769759229050880?lang=fa
  88. https://twitter.com/polishprincessh/status/696769759229050880?lang=mr
  89. https://twitter.com/polishprincessh/status/696769759229050880?lang=hi
  90. https://twitter.com/polishprincessh/status/696769759229050880?lang=bn
  91. https://twitter.com/polishprincessh/status/696769759229050880?lang=gu
  92. https://twitter.com/polishprincessh/status/696769759229050880?lang=ta
  93. https://twitter.com/polishprincessh/status/696769759229050880?lang=kn
  94. https://twitter.com/polishprincessh/status/696769759229050880?lang=th
  95. https://twitter.com/polishprincessh/status/696769759229050880?lang=ko
  96. https://twitter.com/polishprincessh/status/696769759229050880?lang=ja
  97. https://twitter.com/polishprincessh/status/696769759229050880?lang=zh-cn
  98. https://twitter.com/polishprincessh/status/696769759229050880?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/700309375022268417/sqlth8UN.jpg
 103. https://pbs.twimg.com/profile_images/700309375022268417/sqlth8UN.jpg
 104. https://twitter.com/polishprincessh
 105. https://twitter.com/polishprincessh
 106. https://twitter.com/polishprincessh
 107. https://twitter.com/polishprincessh
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/polishprincessh/status/696769759229050880
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/polishprincessh
 124. https://twitter.com/polishprincessh/status/696769759229050880
 125. https://t.co/PjPs6mgopn
 126. https://twitter.com/catania_bernard
 127. https://twitter.com/masullivan43
 128. https://twitter.com/Carolin17951107
 129. https://twitter.com/djlantz285
 130. https://twitter.com/buckeyesavage
 131. https://twitter.com/Aliennation11
 132. https://twitter.com/duchess1201
 133. https://twitter.com/Llewgnal
 134. https://twitter.com/kshw5678
 135. https://twitter.com/Winston_Truth
 136. https://twitter.com/Winston_Truth/status/696813181428084736
 137. https://twitter.com/polishprincessh
 138. https://twitter.com/grossi_jim
 139. https://twitter.com/FoxNews
 140. https://twitter.com/DRUDGE_REPORT
 141. https://twitter.com/rushlimbaugh
 142. https://twitter.com/grossi_jim
 143. https://twitter.com/grossi_jim/status/696813649114099712
 144. https://twitter.com/Winston_Truth
 145. https://twitter.com/polishprincessh
 146. https://twitter.com/FoxNews
 147. https://twitter.com/DRUDGE_REPORT
 148. https://twitter.com/rushlimbaugh
 149. https://twitter.com/TrippSteve
 150. https://twitter.com/TrippSteve/status/697017387720298496
 151. https://twitter.com/polishprincessh
 152. https://twitter.com/cajun032759
 153. https://twitter.com/californredneck
 154. https://twitter.com/californredneck/status/696823922856058880
 155. https://twitter.com/polishprincessh
 156. https://twitter.com/Winston_Truth
 157. https://twitter.com/FoxNews
 158. https://twitter.com/Carolin17951107
 159. https://twitter.com/Carolin17951107/status/696871828124381184
 160. https://twitter.com/polishprincessh
 161. https://twitter.com/FoxNews
 162. https://twitter.com/AndyAR_15
 163. https://twitter.com/AndyAR_15/status/696795486351548417
 164. https://twitter.com/polishprincessh
 165. https://twitter.com/FoxNews
 166. https://twitter.com/CharlesPadraig
 167. https://twitter.com/CharlesPadraig/status/696876389115494400
 168. https://twitter.com/polishprincessh
 169. https://twitter.com/cannoneerfour
 170. https://twitter.com/cannoneerfour
 171. https://twitter.com/cannoneerfour/status/696879515621027840
 172. https://twitter.com/CharlesPadraig
 173. https://twitter.com/polishprincessh
 174. https://twitter.com/polishprincessh/status/696769759229050880
 175. http://status.twitter.com/
 176. https://twitter.com/about
 177. https://support.twitter.com/
 178. https://twitter.com/tos
 179. https://twitter.com/privacy
 180. https://support.twitter.com/articles/20170514
 181. https://support.twitter.com/articles/20170451

   Hidden links:
 183. https://twitter.com/polishprincessh/status/696769759229050880
 184. https://twitter.com/polishprincessh/status/696769759229050880
 185. https://twitter.com/polishprincessh/status/696769759229050880
 186. https://twitter.com/polishprincessh/status/696769759229050880
 187. https://twitter.com/polishprincessh
 188. https://twitter.com/polishprincessh/status/696769759229050880
 189. https://twitter.com/polishprincessh/status/696769759229050880
 190. https://twitter.com/polishprincessh/status/696769759229050880
 191. https://twitter.com/polishprincessh/status/696769759229050880
 192. https://twitter.com/polishprincessh/status/696769759229050880
 193. https://twitter.com/polishprincessh/status/696769759229050880
 194. https://twitter.com/polishprincessh/status/696769759229050880
 195. https://twitter.com/polishprincessh/status/696769759229050880
 196. https://twitter.com/polishprincessh/status/696831683341844480
 197. https://twitter.com/polishprincessh/status/696498916561301505
 198. https://twitter.com/FoxNews/status/696741993653776384
