   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbpolitics%2Fstatus%
   2F696529187725828098
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bloomberg Politics on
   Twitter: "Bernie Sanders says Walton family is the "major welfare
   abuser in America" https://t.co/kkMlHXb5Yp https://t.co/kUjVxN8ABS"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Bloomberg Politics
   [103]Bloomberg Politics
   [104]Bloomberg Politics
   [105]Verified account
   [106]@bpolitics

[107]Bloomberg Politics[108]Verified account

[109]@bpolitics

   Bloomberg Politics is the spot for smart, non-partisan political
   coverage + analysis. [110][DEL: # :DEL] WADR with [111][DEL: @ :DEL]
   jheil and [112][DEL: @ :DEL] MarkHalperin airs at 5pm ET on [113][DEL:
   @ :DEL] BloombergTV.
   Joined April 2012
     * © 2016 Twitter
     * [114]About
     * [115]Help
     * [116]Terms
     * [117]Privacy
     * [118]Cookies
     * [119]Ads info

   [120]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [121]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [122]Learn
   more

   Add this video to your website by copying the code below. [123]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [124]Forgot password?
   Log in
   Don't have an account? [125]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [126]Sign up
   Have an account? [127]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [128]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [129]Bloomberg Politics Verified account ‏[DEL: @ :DEL] bpolitics
   [130]Feb 7

   Bernie Sanders says Walton family is the "major welfare abuser in
   America" [131]http://bloom.bg/1Pxvvfs [132]pic.twitter.com/kUjVxN8ABS
     * Retweets 50
     * Likes 60
     * [133]TecnoFibras S.A [134]Marsha Sahadi [135]Sabra [136]Logan
       Collins [137]Presidente Drumpfo [138]cuilpairc [139]stephanie
       hampton [140]Jennifer Markens [141]Heather Mccarthy

   7:01 PM - 7 Feb 2016
   50 retweets 60 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   50
   (BUTTON)
   Retweeted
   50
   (BUTTON)
   Like
   60
   (BUTTON)
   Liked
   60
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [142]Mysteriously Unnamed ‏[DEL: @ :DEL] mobygrapefan [143]Feb
            7
            [144][DEL: @ :DEL] bpolitics [145][DEL: @ :DEL] Greeenguy111
            Let Me back up [146][DEL: # :DEL] Bernie W/This-[147][DEL: #
            :DEL] FeelTheBern[148]pic.twitter.com/A7EgWdwAQQ
            9:31 PM - 7 Feb 2016 · [149]Details
            12 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            12
            (BUTTON)
            Retweeted
            12
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [150]View other replies
         3. [151]Show more
    2.
         1. [152]Gloria Poole ‏[DEL: @ :DEL] gloriapoole [153]Feb 7
            [154][DEL: @ :DEL] bpolitics That is ridiculous comment.
            Walmart hires people at any age, gives them paying jobs, has
            huge variety products. Dems= communists
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [155]View other replies
         3. [156]texas loves bernie ‏[DEL: @ :DEL] gtoman210_danny
            [157]Feb 7
            [158][DEL: @ :DEL] gloriapoole [159][DEL: @ :DEL] bpolitics
            really? They pay there workers $7 a hour so they hafto either
            get two jobs or get assistant. Its simple.
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [160]Pete Oakley ‏[DEL: @ :DEL] OakleyIII [161]Feb 7
       [162][DEL: @ :DEL] bpolitics. How many jobs has WalMart created and
       how many has Bernie created
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [163]Joe Lipari ® ‏[DEL: @ :DEL] JoeLipari [164]Feb 7
       [165][DEL: @ :DEL] bpolitics Clinton's former employers?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [166]jane q public© ‏[DEL: @ :DEL] azureflow22 [167]Feb 7
            [168][DEL: @ :DEL] bpolitics 10 bucks an hour better than 0
            bucks an hour and then ..[169][DEL: # :DEL] getabetterjob
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [170]Kevin R ‏[DEL: @ :DEL] Kloxen [171]Feb 8
            [172][DEL: @ :DEL] azureflow22 [173][DEL: @ :DEL] bpolitics
            You know how difficult it is to get a job other than walmart
            in rural areas? And not make/save enough to leave?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [174]Try again or visit [175]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [176]About
     * [177]Help
     * [178]Terms
     * [179]Privacy
     * [180]Cookies
     * [181]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bpolitics/status/696529187725828098
   2. https://twitter.com/bpolitics/status/696529187725828098
   3. https://twitter.com/bpolitics/status/696529187725828098?lang=fr
   4. https://twitter.com/bpolitics/status/696529187725828098?lang=en
   5. https://twitter.com/bpolitics/status/696529187725828098?lang=ar
   6. https://twitter.com/bpolitics/status/696529187725828098?lang=ja
   7. https://twitter.com/bpolitics/status/696529187725828098?lang=es
   8. https://twitter.com/bpolitics/status/696529187725828098?lang=de
   9. https://twitter.com/bpolitics/status/696529187725828098?lang=it
  10. https://twitter.com/bpolitics/status/696529187725828098?lang=id
  11. https://twitter.com/bpolitics/status/696529187725828098?lang=pt
  12. https://twitter.com/bpolitics/status/696529187725828098?lang=ko
  13. https://twitter.com/bpolitics/status/696529187725828098?lang=tr
  14. https://twitter.com/bpolitics/status/696529187725828098?lang=ru
  15. https://twitter.com/bpolitics/status/696529187725828098?lang=nl
  16. https://twitter.com/bpolitics/status/696529187725828098?lang=fil
  17. https://twitter.com/bpolitics/status/696529187725828098?lang=ms
  18. https://twitter.com/bpolitics/status/696529187725828098?lang=zh-tw
  19. https://twitter.com/bpolitics/status/696529187725828098?lang=zh-cn
  20. https://twitter.com/bpolitics/status/696529187725828098?lang=hi
  21. https://twitter.com/bpolitics/status/696529187725828098?lang=no
  22. https://twitter.com/bpolitics/status/696529187725828098?lang=sv
  23. https://twitter.com/bpolitics/status/696529187725828098?lang=fi
  24. https://twitter.com/bpolitics/status/696529187725828098?lang=da
  25. https://twitter.com/bpolitics/status/696529187725828098?lang=pl
  26. https://twitter.com/bpolitics/status/696529187725828098?lang=hu
  27. https://twitter.com/bpolitics/status/696529187725828098?lang=fa
  28. https://twitter.com/bpolitics/status/696529187725828098?lang=he
  29. https://twitter.com/bpolitics/status/696529187725828098?lang=ur
  30. https://twitter.com/bpolitics/status/696529187725828098?lang=th
  31. https://twitter.com/bpolitics/status/696529187725828098?lang=uk
  32. https://twitter.com/bpolitics/status/696529187725828098?lang=ca
  33. https://twitter.com/bpolitics/status/696529187725828098?lang=ga
  34. https://twitter.com/bpolitics/status/696529187725828098?lang=el
  35. https://twitter.com/bpolitics/status/696529187725828098?lang=eu
  36. https://twitter.com/bpolitics/status/696529187725828098?lang=cs
  37. https://twitter.com/bpolitics/status/696529187725828098?lang=gl
  38. https://twitter.com/bpolitics/status/696529187725828098?lang=ro
  39. https://twitter.com/bpolitics/status/696529187725828098?lang=hr
  40. https://twitter.com/bpolitics/status/696529187725828098?lang=en-gb
  41. https://twitter.com/bpolitics/status/696529187725828098?lang=vi
  42. https://twitter.com/bpolitics/status/696529187725828098?lang=bn
  43. https://twitter.com/bpolitics/status/696529187725828098?lang=bg
  44. https://twitter.com/bpolitics/status/696529187725828098?lang=sr
  45. https://twitter.com/bpolitics/status/696529187725828098?lang=sk
  46. https://twitter.com/bpolitics/status/696529187725828098?lang=gu
  47. https://twitter.com/bpolitics/status/696529187725828098?lang=mr
  48. https://twitter.com/bpolitics/status/696529187725828098?lang=ta
  49. https://twitter.com/bpolitics/status/696529187725828098?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/bpolitics/status/696529187725828098
  51. https://mobile.twitter.com/bpolitics/status/696529187725828098
  52. android-app://com.twitter.android/twitter/tweet?status_id=696529187725828098&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696529187725828098
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/bpolitics/status/696529187725828098#supported_languages
  57. https://twitter.com/bpolitics/status/696529187725828098?lang=id
  58. https://twitter.com/bpolitics/status/696529187725828098?lang=msa
  59. https://twitter.com/bpolitics/status/696529187725828098?lang=ca
  60. https://twitter.com/bpolitics/status/696529187725828098?lang=cs
  61. https://twitter.com/bpolitics/status/696529187725828098?lang=da
  62. https://twitter.com/bpolitics/status/696529187725828098?lang=de
  63. https://twitter.com/bpolitics/status/696529187725828098?lang=en-gb
  64. https://twitter.com/bpolitics/status/696529187725828098?lang=es
  65. https://twitter.com/bpolitics/status/696529187725828098?lang=fil
  66. https://twitter.com/bpolitics/status/696529187725828098?lang=fr
  67. https://twitter.com/bpolitics/status/696529187725828098?lang=hr
  68. https://twitter.com/bpolitics/status/696529187725828098?lang=it
  69. https://twitter.com/bpolitics/status/696529187725828098?lang=hu
  70. https://twitter.com/bpolitics/status/696529187725828098?lang=nl
  71. https://twitter.com/bpolitics/status/696529187725828098?lang=no
  72. https://twitter.com/bpolitics/status/696529187725828098?lang=pl
  73. https://twitter.com/bpolitics/status/696529187725828098?lang=pt
  74. https://twitter.com/bpolitics/status/696529187725828098?lang=ro
  75. https://twitter.com/bpolitics/status/696529187725828098?lang=sk
  76. https://twitter.com/bpolitics/status/696529187725828098?lang=fi
  77. https://twitter.com/bpolitics/status/696529187725828098?lang=sv
  78. https://twitter.com/bpolitics/status/696529187725828098?lang=vi
  79. https://twitter.com/bpolitics/status/696529187725828098?lang=tr
  80. https://twitter.com/bpolitics/status/696529187725828098?lang=el
  81. https://twitter.com/bpolitics/status/696529187725828098?lang=bg
  82. https://twitter.com/bpolitics/status/696529187725828098?lang=ru
  83. https://twitter.com/bpolitics/status/696529187725828098?lang=sr
  84. https://twitter.com/bpolitics/status/696529187725828098?lang=uk
  85. https://twitter.com/bpolitics/status/696529187725828098?lang=he
  86. https://twitter.com/bpolitics/status/696529187725828098?lang=ar
  87. https://twitter.com/bpolitics/status/696529187725828098?lang=fa
  88. https://twitter.com/bpolitics/status/696529187725828098?lang=mr
  89. https://twitter.com/bpolitics/status/696529187725828098?lang=hi
  90. https://twitter.com/bpolitics/status/696529187725828098?lang=bn
  91. https://twitter.com/bpolitics/status/696529187725828098?lang=gu
  92. https://twitter.com/bpolitics/status/696529187725828098?lang=ta
  93. https://twitter.com/bpolitics/status/696529187725828098?lang=kn
  94. https://twitter.com/bpolitics/status/696529187725828098?lang=th
  95. https://twitter.com/bpolitics/status/696529187725828098?lang=ko
  96. https://twitter.com/bpolitics/status/696529187725828098?lang=ja
  97. https://twitter.com/bpolitics/status/696529187725828098?lang=zh-cn
  98. https://twitter.com/bpolitics/status/696529187725828098?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/714804098890133504/cUO4gD1A.jpg
 103. https://pbs.twimg.com/profile_images/714804098890133504/cUO4gD1A.jpg
 104. https://twitter.com/bpolitics
 105. https://twitter.com/bpolitics/status/696529187725828098
 106. https://twitter.com/bpolitics
 107. https://twitter.com/bpolitics
 108. https://twitter.com/bpolitics/status/696529187725828098
 109. https://twitter.com/bpolitics
 110. https://twitter.com/hashtag/WADR?src=hash
 111. https://twitter.com/jheil
 112. https://twitter.com/MarkHalperin
 113. https://twitter.com/BloombergTV
 114. https://twitter.com/about
 115. https://support.twitter.com/
 116. https://twitter.com/tos
 117. https://twitter.com/privacy
 118. https://support.twitter.com/articles/20170514
 119. https://support.twitter.com/articles/20170451
 120. https://twitter.com/bpolitics/status/696529187725828098
 121. http://support.twitter.com/forums/26810/entries/78525
 122. https://dev.twitter.com/docs/embedded-tweets
 123. https://dev.twitter.com/docs/embedded-tweets
 124. https://twitter.com/account/begin_password_reset
 125. https://twitter.com/signup
 126. https://twitter.com/signup
 127. https://twitter.com/login
 128. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 129. https://twitter.com/bpolitics
 130. https://twitter.com/bpolitics/status/696529187725828098
 131. https://t.co/kkMlHXb5Yp
 132. https://t.co/kUjVxN8ABS
 133. https://twitter.com/tecnofibrastfcr
 134. https://twitter.com/rjm326
 135. https://twitter.com/sabraeliza
 136. https://twitter.com/baroqueartisan
 137. https://twitter.com/Gallego888888
 138. https://twitter.com/coolepairc
 139. https://twitter.com/occupyORsteph
 140. https://twitter.com/JMLKMG
 141. https://twitter.com/Heather13316206
 142. https://twitter.com/mobygrapefan
 143. https://twitter.com/mobygrapefan/status/696567128355262464
 144. https://twitter.com/bpolitics
 145. https://twitter.com/Greeenguy111
 146. https://twitter.com/hashtag/Bernie?src=hash
 147. https://twitter.com/hashtag/FeelTheBern?src=hash
 148. https://t.co/A7EgWdwAQQ
 149. https://twitter.com/mobygrapefan/status/696567128355262464
 150. https://twitter.com/mobygrapefan/status/696567128355262464?replies_view=true&cursor=AVCU2VW1qgk
 151. https://twitter.com/mobygrapefan/status/696567128355262464
 152. https://twitter.com/gloriapoole
 153. https://twitter.com/gloriapoole/status/696529655738675204
 154. https://twitter.com/bpolitics
 155. https://twitter.com/gloriapoole/status/696529655738675204?replies_view=true&cursor=ADBUGhjDqgk
 156. https://twitter.com/gtoman210_danny
 157. https://twitter.com/gtoman210_danny/status/696583600670519296
 158. https://twitter.com/gloriapoole
 159. https://twitter.com/bpolitics
 160. https://twitter.com/OakleyIII
 161. https://twitter.com/OakleyIII/status/696530084178440194
 162. https://twitter.com/bpolitics
 163. https://twitter.com/JoeLipari
 164. https://twitter.com/JoeLipari/status/696529503779213313
 165. https://twitter.com/bpolitics
 166. https://twitter.com/azureflow22
 167. https://twitter.com/azureflow22/status/696538302673977344
 168. https://twitter.com/bpolitics
 169. https://twitter.com/hashtag/getabetterjob?src=hash
 170. https://twitter.com/Kloxen
 171. https://twitter.com/Kloxen/status/696639327892348928
 172. https://twitter.com/azureflow22
 173. https://twitter.com/bpolitics
 174. https://twitter.com/bpolitics/status/696529187725828098
 175. http://status.twitter.com/
 176. https://twitter.com/about
 177. https://support.twitter.com/
 178. https://twitter.com/tos
 179. https://twitter.com/privacy
 180. https://support.twitter.com/articles/20170514
 181. https://support.twitter.com/articles/20170451

   Hidden links:
 183. https://twitter.com/bpolitics/status/696529187725828098
 184. https://twitter.com/bpolitics/status/696529187725828098
 185. https://twitter.com/bpolitics/status/696529187725828098
 186. https://twitter.com/bpolitics/status/696529187725828098
 187. https://twitter.com/bpolitics
 188. https://twitter.com/bpolitics/status/696529187725828098
 189. https://twitter.com/bpolitics/status/696529187725828098
 190. https://twitter.com/bpolitics/status/696529187725828098
 191. https://twitter.com/bpolitics/status/696529187725828098
 192. https://twitter.com/bpolitics/status/696529187725828098
 193. https://twitter.com/bpolitics/status/696529187725828098
 194. https://twitter.com/bpolitics/status/696529187725828098
 195. https://twitter.com/bpolitics/status/696529187725828098
 196. https://twitter.com/bpolitics/status/722258523736907776
