   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FSeattleyoga1%2Fstat
   us%2F696789239766392833
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Seattle Yoga on Twitter:
   "@BillyT_202 @luke_borth Nope, that's a man in business. You're very
   naive if you think otherwise. :)" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Seattle Yoga
   [103]Seattle Yoga
   [104]Seattle Yoga
   [105]@Seattleyoga1

[106]Seattle Yoga

[107]@Seattleyoga1

   Joined June 2015
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [123]FOX & Friends ‏[DEL: @ :DEL] foxandfriends [124]Feb 8
       .[125][DEL: @ :DEL] DonaldJTrumpJr: Trump has had a lot more
       responsibility to deal with than any of the other GOP
       candidates[126]https://amp.twimg.com/v/32885ebf-8144-4f40-8637-363e
       b4cb769b …
       4:52 AM - 8 Feb 2016 · [127]Details
       2,285 retweets 5,274 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2.3K
       (BUTTON)
       Retweeted
       2.3K
       (BUTTON)
       Like
       5.3K
       (BUTTON)
       Liked
       5.3K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video
    2. [128]Janet Peavyhouse ‏[DEL: @ :DEL] JanetPeavyhouse [129]Feb 8
       [130][DEL: @ :DEL] foxandfriends [131][DEL: @ :DEL] DonaldJTrumpJr
       so the only one who can run for pres. is someone "who has their own
       money" sad only rich people run for pres
       2 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [132]Donald Trump Jr. ‏[DEL: @ :DEL] DonaldJTrumpJr [133]Feb 8
       [134][DEL: @ :DEL] JanetPeavyhouse not what we said but he is the
       only one not beholden to big corporate donors. He can do what's
       right for Americans first
       78 retweets 145 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       78
       (BUTTON)
       Retweeted
       78
       (BUTTON)
       Like
       145
       (BUTTON)
       Liked
       145
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [135]Brian Pendergrass ‏[DEL: @ :DEL] brianpendergras [136]Feb 8
       [137][DEL: @ :DEL] DonaldJTrumpJr [138][DEL: @ :DEL]
       JanetPeavyhouse Is your father actually self funding his campaign
       or is he taking money from supporters?
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [139]Billy Tee ‏[DEL: @ :DEL] BillyT_202 [140]Feb 8
       [141][DEL: @ :DEL] brianpendergras Trump continues to lie. He's
       used millions in donation, paying his own CO's w/donations.
       [142][DEL: @ :DEL] DonaldJTrumpJr [143][DEL: @ :DEL]
       JanetPeavyhouse
       2 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [144]Billy Tee ‏[DEL: @ :DEL] BillyT_202 [145]Feb 8
            [146][DEL: @ :DEL] brianpendergras Article from October.Trump
            has collect millions more in donations
            [147]http://www.politico.com/story/2015/10/donald-trump-fec-fu
            ndraising-214838 … [148][DEL: @ :DEL] DonaldJTrumpJr
            [149][DEL: @ :DEL] JanetPeavyhouse
            8:12 AM - 8 Feb 2016 · [150]Details
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7. [151]Brian Pendergrass ‏[DEL: @ :DEL] brianpendergras [152]Feb 8
       [153][DEL: @ :DEL] BillyT_202 [154][DEL: @ :DEL] DonaldJTrumpJr
       [155][DEL: @ :DEL] JanetPeavyhouse [156][DEL: @ :DEL] politico I am
       in no way a supporter of Trump,thought i'd ask his son that
       question.
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [157]Billy Tee ‏[DEL: @ :DEL] BillyT_202 [158]Feb 8
       [159][DEL: @ :DEL] brianpendergras Didn't mean to insinuate u were.
       Just sick to death of ALL Trumps lying he's self funding [160][DEL:
       @ :DEL] DonaldJTrumpJr [161][DEL: @ :DEL] JanetPeavyhouse
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [162]Luke ‏[DEL: @ :DEL] luke_borth [163]Feb 8
       [164][DEL: @ :DEL] BillyT_202 the important thing is that he does
       not accept cash that would allow donors to control him. thats what
       matters.
       4 retweets 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [165]Billy Tee ‏[DEL: @ :DEL] BillyT_202 [166]Feb 8
       [167][DEL: @ :DEL] luke_borth LOL... Trump spent his life buying
       votes. He gave more to special interests than he ever donated to
       charity. Trump's a con man.
       7 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [168]Seattle Yoga ‏[DEL: @ :DEL] Seattleyoga1 [169]Feb 8

   [170][DEL: @ :DEL] BillyT_202 [171][DEL: @ :DEL] luke_borth Nope,
   that's a man in business. You're very naive if you think otherwise. :)
   12:14 PM - 8 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [172]Try again or visit [173]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [174]About
     * [175]Help
     * [176]Terms
     * [177]Privacy
     * [178]Cookies
     * [179]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Seattleyoga1/status/696789239766392833
   2. https://twitter.com/seattleyoga1/status/696789239766392833
   3. https://twitter.com/seattleyoga1/status/696789239766392833?lang=fr
   4. https://twitter.com/seattleyoga1/status/696789239766392833?lang=en
   5. https://twitter.com/seattleyoga1/status/696789239766392833?lang=ar
   6. https://twitter.com/seattleyoga1/status/696789239766392833?lang=ja
   7. https://twitter.com/seattleyoga1/status/696789239766392833?lang=es
   8. https://twitter.com/seattleyoga1/status/696789239766392833?lang=de
   9. https://twitter.com/seattleyoga1/status/696789239766392833?lang=it
  10. https://twitter.com/seattleyoga1/status/696789239766392833?lang=id
  11. https://twitter.com/seattleyoga1/status/696789239766392833?lang=pt
  12. https://twitter.com/seattleyoga1/status/696789239766392833?lang=ko
  13. https://twitter.com/seattleyoga1/status/696789239766392833?lang=tr
  14. https://twitter.com/seattleyoga1/status/696789239766392833?lang=ru
  15. https://twitter.com/seattleyoga1/status/696789239766392833?lang=nl
  16. https://twitter.com/seattleyoga1/status/696789239766392833?lang=fil
  17. https://twitter.com/seattleyoga1/status/696789239766392833?lang=ms
  18. https://twitter.com/seattleyoga1/status/696789239766392833?lang=zh-tw
  19. https://twitter.com/seattleyoga1/status/696789239766392833?lang=zh-cn
  20. https://twitter.com/seattleyoga1/status/696789239766392833?lang=hi
  21. https://twitter.com/seattleyoga1/status/696789239766392833?lang=no
  22. https://twitter.com/seattleyoga1/status/696789239766392833?lang=sv
  23. https://twitter.com/seattleyoga1/status/696789239766392833?lang=fi
  24. https://twitter.com/seattleyoga1/status/696789239766392833?lang=da
  25. https://twitter.com/seattleyoga1/status/696789239766392833?lang=pl
  26. https://twitter.com/seattleyoga1/status/696789239766392833?lang=hu
  27. https://twitter.com/seattleyoga1/status/696789239766392833?lang=fa
  28. https://twitter.com/seattleyoga1/status/696789239766392833?lang=he
  29. https://twitter.com/seattleyoga1/status/696789239766392833?lang=ur
  30. https://twitter.com/seattleyoga1/status/696789239766392833?lang=th
  31. https://twitter.com/seattleyoga1/status/696789239766392833?lang=uk
  32. https://twitter.com/seattleyoga1/status/696789239766392833?lang=ca
  33. https://twitter.com/seattleyoga1/status/696789239766392833?lang=ga
  34. https://twitter.com/seattleyoga1/status/696789239766392833?lang=el
  35. https://twitter.com/seattleyoga1/status/696789239766392833?lang=eu
  36. https://twitter.com/seattleyoga1/status/696789239766392833?lang=cs
  37. https://twitter.com/seattleyoga1/status/696789239766392833?lang=gl
  38. https://twitter.com/seattleyoga1/status/696789239766392833?lang=ro
  39. https://twitter.com/seattleyoga1/status/696789239766392833?lang=hr
  40. https://twitter.com/seattleyoga1/status/696789239766392833?lang=en-gb
  41. https://twitter.com/seattleyoga1/status/696789239766392833?lang=vi
  42. https://twitter.com/seattleyoga1/status/696789239766392833?lang=bn
  43. https://twitter.com/seattleyoga1/status/696789239766392833?lang=bg
  44. https://twitter.com/seattleyoga1/status/696789239766392833?lang=sr
  45. https://twitter.com/seattleyoga1/status/696789239766392833?lang=sk
  46. https://twitter.com/seattleyoga1/status/696789239766392833?lang=gu
  47. https://twitter.com/seattleyoga1/status/696789239766392833?lang=mr
  48. https://twitter.com/seattleyoga1/status/696789239766392833?lang=ta
  49. https://twitter.com/seattleyoga1/status/696789239766392833?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Seattleyoga1/status/696789239766392833
  51. https://mobile.twitter.com/seattleyoga1/status/696789239766392833
  52. android-app://com.twitter.android/twitter/tweet?status_id=696789239766392833&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696789239766392833
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/Seattleyoga1/status/696789239766392833#supported_languages
  57. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=id
  58. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=msa
  59. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=ca
  60. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=cs
  61. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=da
  62. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=de
  63. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=en-gb
  64. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=es
  65. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=fil
  66. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=fr
  67. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=hr
  68. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=it
  69. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=hu
  70. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=nl
  71. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=no
  72. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=pl
  73. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=pt
  74. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=ro
  75. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=sk
  76. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=fi
  77. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=sv
  78. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=vi
  79. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=tr
  80. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=el
  81. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=bg
  82. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=ru
  83. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=sr
  84. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=uk
  85. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=he
  86. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=ar
  87. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=fa
  88. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=mr
  89. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=hi
  90. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=bn
  91. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=gu
  92. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=ta
  93. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=kn
  94. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=th
  95. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=ko
  96. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=ja
  97. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=zh-cn
  98. https://twitter.com/Seattleyoga1/status/696789239766392833?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/608303604869402624/5IEu2WPA.png
 103. https://pbs.twimg.com/profile_images/608303604869402624/5IEu2WPA.png
 104. https://twitter.com/Seattleyoga1
 105. https://twitter.com/Seattleyoga1
 106. https://twitter.com/Seattleyoga1
 107. https://twitter.com/Seattleyoga1
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/Seattleyoga1/status/696789239766392833
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/foxandfriends
 124. https://twitter.com/foxandfriends/status/696677957935312896
 125. https://twitter.com/DonaldJTrumpJr
 126. https://t.co/9XLCf5ch4q
 127. https://twitter.com/foxandfriends/status/696677957935312896
 128. https://twitter.com/JanetPeavyhouse
 129. https://twitter.com/JanetPeavyhouse/status/696705166268039169
 130. https://twitter.com/foxandfriends
 131. https://twitter.com/DonaldJTrumpJr
 132. https://twitter.com/DonaldJTrumpJr
 133. https://twitter.com/DonaldJTrumpJr/status/696720055460098049
 134. https://twitter.com/JanetPeavyhouse
 135. https://twitter.com/brianpendergras
 136. https://twitter.com/brianpendergras/status/696722300939296768
 137. https://twitter.com/DonaldJTrumpJr
 138. https://twitter.com/JanetPeavyhouse
 139. https://twitter.com/BillyT_202
 140. https://twitter.com/BillyT_202/status/696727585267523584
 141. https://twitter.com/brianpendergras
 142. https://twitter.com/DonaldJTrumpJr
 143. https://twitter.com/JanetPeavyhouse
 144. https://twitter.com/BillyT_202
 145. https://twitter.com/BillyT_202/status/696728303684755456
 146. https://twitter.com/brianpendergras
 147. https://t.co/Eos9zjj6XX
 148. https://twitter.com/DonaldJTrumpJr
 149. https://twitter.com/JanetPeavyhouse
 150. https://twitter.com/BillyT_202/status/696728303684755456
 151. https://twitter.com/brianpendergras
 152. https://twitter.com/brianpendergras/status/696729340210315264
 153. https://twitter.com/BillyT_202
 154. https://twitter.com/DonaldJTrumpJr
 155. https://twitter.com/JanetPeavyhouse
 156. https://twitter.com/politico
 157. https://twitter.com/BillyT_202
 158. https://twitter.com/BillyT_202/status/696732949664948224
 159. https://twitter.com/brianpendergras
 160. https://twitter.com/DonaldJTrumpJr
 161. https://twitter.com/JanetPeavyhouse
 162. https://twitter.com/luke_borth
 163. https://twitter.com/luke_borth/status/696739360834609152
 164. https://twitter.com/BillyT_202
 165. https://twitter.com/BillyT_202
 166. https://twitter.com/BillyT_202/status/696740350740799488
 167. https://twitter.com/luke_borth
 168. https://twitter.com/Seattleyoga1
 169. https://twitter.com/Seattleyoga1/status/696789239766392833
 170. https://twitter.com/BillyT_202
 171. https://twitter.com/luke_borth
 172. https://twitter.com/Seattleyoga1/status/696789239766392833
 173. http://status.twitter.com/
 174. https://twitter.com/about
 175. https://support.twitter.com/
 176. https://twitter.com/tos
 177. https://twitter.com/privacy
 178. https://support.twitter.com/articles/20170514
 179. https://support.twitter.com/articles/20170451

   Hidden links:
 181. https://twitter.com/Seattleyoga1/status/696789239766392833
 182. https://twitter.com/Seattleyoga1/status/696789239766392833
 183. https://twitter.com/Seattleyoga1/status/696789239766392833
 184. https://twitter.com/Seattleyoga1/status/696789239766392833
 185. https://twitter.com/Seattleyoga1
 186. https://twitter.com/Seattleyoga1/status/696789239766392833
 187. https://twitter.com/Seattleyoga1/status/696789239766392833
 188. https://twitter.com/Seattleyoga1/status/696789239766392833
 189. https://twitter.com/Seattleyoga1/status/696789239766392833
 190. https://twitter.com/Seattleyoga1/status/696789239766392833
 191. https://twitter.com/Seattleyoga1/status/696789239766392833
 192. https://twitter.com/Seattleyoga1/status/696789239766392833
 193. https://twitter.com/Seattleyoga1/status/696789239766392833
 194. https://twitter.com/Seattleyoga1/status/698237034083840002
 195. https://twitter.com/Seattleyoga1/status/695762181720297472
