   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fthehill%2Fstatus%2F
   696788868671152131
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]The Hill on Twitter:
   "BREAKING NEW POLL: Trump leads in North Carolina
   https://t.co/F3M51RAcZi https://t.co/mSI9MbztyA" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]The Hill
   [103]The Hill
   [104]The Hill
   [105]Verified account
   [106]@thehill

[107]The Hill[108]Verified account

[109]@thehill

   The Hill is the premier source for policy and political news. Follow
   for tweets on what's happening in Washington, breaking news and
   retweets of our reporters.
   Joined March 2007
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]The Hill Verified account ‏[DEL: @ :DEL] thehill [126]Feb 8

   BREAKING NEW POLL: Trump leads in North Carolina
   [127]http://hill.cm/IpB0nbn [128]pic.twitter.com/mSI9MbztyA
     * Retweets 242
     * Likes 253
     * [129]DC [130]@♈rump ♈rump ♈rump [131]Bernard Catania [132]Jose
       Aleman [133]JAMRN4EVER [134]Beth Neale [135]Cathy
       [136]Moondance0808 [137]Vote Trump 2016

   12:13 PM - 8 Feb 2016
   242 retweets 253 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   242
   (BUTTON)
   Retweeted
   242
   (BUTTON)
   Like
   253
   (BUTTON)
   Liked
   253
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [138]Carol★Hello ‏[DEL: @ :DEL] CarolHello1 [139]Feb 8
            ★#1 Donald Trump 35%★ 2nd Kasich 15% 3rd .[140][DEL: @ :DEL]
            JebBush 13% 4th Rubio Christie 8% Cruz ★[141][DEL: # :DEL]
            SB50★
            [142]http://www.politico.com/story/2016/02/marco-rubio-new-ham
            pshire-218923 … [143][DEL: @ :DEL] thehill
            1:03 PM - 8 Feb 2016 · [144]Details
            7 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7
            (BUTTON)
            Retweeted
            7
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [145]Joseph Fraser ‏[DEL: @ :DEL] jff2642 [146]Feb 8
            [147][DEL: @ :DEL] thehill a Where is the accounting for the 6
            million?
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [148]Deanna Sands ‏[DEL: @ :DEL] DeannaSands1 [149]Feb 8
            [150][DEL: @ :DEL] jff2642 [151][DEL: @ :DEL] O_IrishT
            [152][DEL: @ :DEL] thehill Are you talking about 6million
            raised for vets. Trump Foundation published list of Org. to
            receive $.
            2 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [153]View other replies
         4. [154]A.J. Odom ‏[DEL: @ :DEL] ajodom60 [155]Feb 8
            [156][DEL: @ :DEL] DeannaSands1 [157][DEL: @ :DEL] jff2642
            [158][DEL: @ :DEL] O_IrishT [159][DEL: @ :DEL] thehill I have
            no reason to believe that Trump would do wrong with those
            donations to question it.
            2 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [160]Deanna Sands ‏[DEL: @ :DEL] DeannaSands1 [161]Feb 8
            [162][DEL: @ :DEL] ajodom60 [163][DEL: @ :DEL] jff2642
            [164][DEL: @ :DEL] O_IrishT [165][DEL: @ :DEL] thehill His
            foundation has a long record of supporting multiple
            organizations. A lot goes to help children.
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [166]Carol Darling ‏[DEL: @ :DEL] SissyScullen [167]Feb 8
       [168][DEL: @ :DEL] thehill [169][DEL: @ :DEL] BarbMuenchen They
       know he will save our country we are being ruined by Dems
       Socialism. Save USA Trump!
       5 retweets 9 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       9
       (BUTTON)
       Liked
       9
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [170]Faustina_GT ‏[DEL: @ :DEL] Faustina_gt [171]Feb 8
            BREAKING NEW POLL: Trump leads in North Carolina
            [172]http://hill.cm/IpB0nbn  [173][DEL: @ :DEL] thehill
            [174][DEL: @ :DEL] MalsLAW [175][DEL: @ :DEL] TeamTrumpAZ
            [176][DEL: @ :DEL] mitchellvii[177]pic.twitter.com/Px07U9h1YF
            7:05 PM - 8 Feb 2016 · [178]Details
            12 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            12
            (BUTTON)
            Retweeted
            12
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [179]Show more
    5.
         1. [180]Kai ‏[DEL: @ :DEL] WBay_Metzger [181]Feb 8
            [182][DEL: @ :DEL] thehill [183][DEL: @ :DEL] slone I don't
            trust Cruz! How can people vote for a crooked Canadian snake?
            4 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [184]Show more
    6.
         1. [185]Joe Tweetsmith ‏[DEL: @ :DEL] interested9 [186]Feb 8
            [187][DEL: @ :DEL] thehill,congrats DonUmp. Why his
            success?Michael Savage just came up with the hard hitting &
            truthful answer. Ted Cruz looks like a vampire
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2.
              1. [188]Mark Anthony ‏[DEL: @ :DEL] MarkA0625 [189]Feb 8
                 [190][DEL: @ :DEL] interested9 [191][DEL: @ :DEL]
                 O_IrishT [192][DEL: @ :DEL] thehill CRUZ JEFF ROE DID
                 SAME DIRTY TRICK IN 2010, SAID CANDIDATE DROPPED OUT!
                 [193][DEL: @ :DEL] tedcruz
                 [194]http://www.missourinet.com/2010/10/29/eckersley-call
                 s-e-mail-a-hoax-says-hes-still-in-the-race-audio/ …
                 2:16 PM - 8 Feb 2016 · [195]Details
                 1 retweet 1 like
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 1
                 (BUTTON)
                 Retweeted
                 1
                 (BUTTON)
                 Like
                 1
                 (BUTTON)
                 Liked
                 1
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         3. [196]Joe Tweetsmith ‏[DEL: @ :DEL] interested9 [197]Feb 9
            [198][DEL: @ :DEL] marka0625 [199][DEL: @ :DEL] o_irisht
            [200][DEL: @ :DEL] tedcruz [201][DEL: @ :DEL] thehill,I've
            been looking at a picture of Ted Cruz and Savage is right--he
            looks like a vampire. COUNT CRUZ.
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [202]EdM ‏[DEL: @ :DEL] footlooseracer [203]Feb 8
            [204][DEL: @ :DEL] thehill [205][DEL: @ :DEL] jjmfry
            [206][DEL: @ :DEL] KamVTV [207][DEL: @ :DEL] MadJewessWoman
            [208][DEL: @ :DEL] Thatsalrighty. ..tjis is the most recent
            poll. I will Keep helping boost those here, even more
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [209]JJ ‏[DEL: @ :DEL] jjmfry [210]Feb 8 [211]Indiana, USA
            [212][DEL: @ :DEL] footlooseracer [213][DEL: @ :DEL] thehill
            [214][DEL: @ :DEL] KamVTV [215][DEL: @ :DEL] MadJewessWoman
            [216][DEL: @ :DEL] Thatsalrighty 4 points??? This is the Hill
            they are always quite conservative!
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [217]Trump Supporter ‏[DEL: @ :DEL] nellalda [218]Feb 8
       [219]Waterbury, CT
       [220][DEL: @ :DEL] thehill [221][DEL: @ :DEL] WERStanford Trump for
       President!!!
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [222]Gary Causer ‏[DEL: @ :DEL] gary_causer [223]Feb 9
            [224][DEL: @ :DEL] thehill [225][DEL: @ :DEL] peaceandjoy101
            Line them up..... Let's go Trump and hurry!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [226]Katherine Byrd ‏[DEL: @ :DEL] peaceandjoy101 [227]Feb 9
            [228][DEL: @ :DEL] gary_causer [229][DEL: @ :DEL] thehill so
            am I. It will be so great to take our Country back! [230][DEL:
            # :DEL] Trump2016
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [231]Gary Causer ‏[DEL: @ :DEL] gary_causer [232]Feb 9
            [233][DEL: @ :DEL] peaceandjoy101 [234][DEL: @ :DEL] thehill
            One vote at a time! Let's go Trump and hurry!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10. [235]Jill Holshouser ‏[DEL: @ :DEL] jillholshouser [236]Feb 8
       [237][DEL: @ :DEL] thehill @taking_itback BEN CARSON IS THE BEST
       CANDIDATE! [238][DEL: # :DEL] INTEGRITY [239][DEL: # :DEL]
       NOMOREPOLITICIANS [240]http://bencarson.com
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [241]Try again or visit [242]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [243]About
     * [244]Help
     * [245]Terms
     * [246]Privacy
     * [247]Cookies
     * [248]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/thehill/status/696788868671152131
   2. https://twitter.com/thehill/status/696788868671152131
   3. https://twitter.com/thehill/status/696788868671152131?lang=fr
   4. https://twitter.com/thehill/status/696788868671152131?lang=en
   5. https://twitter.com/thehill/status/696788868671152131?lang=ar
   6. https://twitter.com/thehill/status/696788868671152131?lang=ja
   7. https://twitter.com/thehill/status/696788868671152131?lang=es
   8. https://twitter.com/thehill/status/696788868671152131?lang=de
   9. https://twitter.com/thehill/status/696788868671152131?lang=it
  10. https://twitter.com/thehill/status/696788868671152131?lang=id
  11. https://twitter.com/thehill/status/696788868671152131?lang=pt
  12. https://twitter.com/thehill/status/696788868671152131?lang=ko
  13. https://twitter.com/thehill/status/696788868671152131?lang=tr
  14. https://twitter.com/thehill/status/696788868671152131?lang=ru
  15. https://twitter.com/thehill/status/696788868671152131?lang=nl
  16. https://twitter.com/thehill/status/696788868671152131?lang=fil
  17. https://twitter.com/thehill/status/696788868671152131?lang=ms
  18. https://twitter.com/thehill/status/696788868671152131?lang=zh-tw
  19. https://twitter.com/thehill/status/696788868671152131?lang=zh-cn
  20. https://twitter.com/thehill/status/696788868671152131?lang=hi
  21. https://twitter.com/thehill/status/696788868671152131?lang=no
  22. https://twitter.com/thehill/status/696788868671152131?lang=sv
  23. https://twitter.com/thehill/status/696788868671152131?lang=fi
  24. https://twitter.com/thehill/status/696788868671152131?lang=da
  25. https://twitter.com/thehill/status/696788868671152131?lang=pl
  26. https://twitter.com/thehill/status/696788868671152131?lang=hu
  27. https://twitter.com/thehill/status/696788868671152131?lang=fa
  28. https://twitter.com/thehill/status/696788868671152131?lang=he
  29. https://twitter.com/thehill/status/696788868671152131?lang=ur
  30. https://twitter.com/thehill/status/696788868671152131?lang=th
  31. https://twitter.com/thehill/status/696788868671152131?lang=uk
  32. https://twitter.com/thehill/status/696788868671152131?lang=ca
  33. https://twitter.com/thehill/status/696788868671152131?lang=ga
  34. https://twitter.com/thehill/status/696788868671152131?lang=el
  35. https://twitter.com/thehill/status/696788868671152131?lang=eu
  36. https://twitter.com/thehill/status/696788868671152131?lang=cs
  37. https://twitter.com/thehill/status/696788868671152131?lang=gl
  38. https://twitter.com/thehill/status/696788868671152131?lang=ro
  39. https://twitter.com/thehill/status/696788868671152131?lang=hr
  40. https://twitter.com/thehill/status/696788868671152131?lang=en-gb
  41. https://twitter.com/thehill/status/696788868671152131?lang=vi
  42. https://twitter.com/thehill/status/696788868671152131?lang=bn
  43. https://twitter.com/thehill/status/696788868671152131?lang=bg
  44. https://twitter.com/thehill/status/696788868671152131?lang=sr
  45. https://twitter.com/thehill/status/696788868671152131?lang=sk
  46. https://twitter.com/thehill/status/696788868671152131?lang=gu
  47. https://twitter.com/thehill/status/696788868671152131?lang=mr
  48. https://twitter.com/thehill/status/696788868671152131?lang=ta
  49. https://twitter.com/thehill/status/696788868671152131?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/thehill/status/696788868671152131
  51. https://mobile.twitter.com/thehill/status/696788868671152131
  52. android-app://com.twitter.android/twitter/tweet?status_id=696788868671152131&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696788868671152131
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/thehill/status/696788868671152131#supported_languages
  57. https://twitter.com/thehill/status/696788868671152131?lang=id
  58. https://twitter.com/thehill/status/696788868671152131?lang=msa
  59. https://twitter.com/thehill/status/696788868671152131?lang=ca
  60. https://twitter.com/thehill/status/696788868671152131?lang=cs
  61. https://twitter.com/thehill/status/696788868671152131?lang=da
  62. https://twitter.com/thehill/status/696788868671152131?lang=de
  63. https://twitter.com/thehill/status/696788868671152131?lang=en-gb
  64. https://twitter.com/thehill/status/696788868671152131?lang=es
  65. https://twitter.com/thehill/status/696788868671152131?lang=fil
  66. https://twitter.com/thehill/status/696788868671152131?lang=fr
  67. https://twitter.com/thehill/status/696788868671152131?lang=hr
  68. https://twitter.com/thehill/status/696788868671152131?lang=it
  69. https://twitter.com/thehill/status/696788868671152131?lang=hu
  70. https://twitter.com/thehill/status/696788868671152131?lang=nl
  71. https://twitter.com/thehill/status/696788868671152131?lang=no
  72. https://twitter.com/thehill/status/696788868671152131?lang=pl
  73. https://twitter.com/thehill/status/696788868671152131?lang=pt
  74. https://twitter.com/thehill/status/696788868671152131?lang=ro
  75. https://twitter.com/thehill/status/696788868671152131?lang=sk
  76. https://twitter.com/thehill/status/696788868671152131?lang=fi
  77. https://twitter.com/thehill/status/696788868671152131?lang=sv
  78. https://twitter.com/thehill/status/696788868671152131?lang=vi
  79. https://twitter.com/thehill/status/696788868671152131?lang=tr
  80. https://twitter.com/thehill/status/696788868671152131?lang=el
  81. https://twitter.com/thehill/status/696788868671152131?lang=bg
  82. https://twitter.com/thehill/status/696788868671152131?lang=ru
  83. https://twitter.com/thehill/status/696788868671152131?lang=sr
  84. https://twitter.com/thehill/status/696788868671152131?lang=uk
  85. https://twitter.com/thehill/status/696788868671152131?lang=he
  86. https://twitter.com/thehill/status/696788868671152131?lang=ar
  87. https://twitter.com/thehill/status/696788868671152131?lang=fa
  88. https://twitter.com/thehill/status/696788868671152131?lang=mr
  89. https://twitter.com/thehill/status/696788868671152131?lang=hi
  90. https://twitter.com/thehill/status/696788868671152131?lang=bn
  91. https://twitter.com/thehill/status/696788868671152131?lang=gu
  92. https://twitter.com/thehill/status/696788868671152131?lang=ta
  93. https://twitter.com/thehill/status/696788868671152131?lang=kn
  94. https://twitter.com/thehill/status/696788868671152131?lang=th
  95. https://twitter.com/thehill/status/696788868671152131?lang=ko
  96. https://twitter.com/thehill/status/696788868671152131?lang=ja
  97. https://twitter.com/thehill/status/696788868671152131?lang=zh-cn
  98. https://twitter.com/thehill/status/696788868671152131?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/718186698824413184/H1qUtJzN.jpg
 103. https://pbs.twimg.com/profile_images/718186698824413184/H1qUtJzN.jpg
 104. https://twitter.com/thehill
 105. https://twitter.com/thehill/status/696788868671152131
 106. https://twitter.com/thehill
 107. https://twitter.com/thehill
 108. https://twitter.com/thehill/status/696788868671152131
 109. https://twitter.com/thehill
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/thehill/status/696788868671152131
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/thehill
 126. https://twitter.com/thehill/status/696788868671152131
 127. https://t.co/F3M51RAcZi
 128. https://t.co/mSI9MbztyA
 129. https://twitter.com/commesso_d
 130. https://twitter.com/rexschris
 131. https://twitter.com/catania_bernard
 132. https://twitter.com/JoseAlemanTweet
 133. https://twitter.com/ladiebldr
 134. https://twitter.com/realBethNeale
 135. https://twitter.com/cathyspartanj
 136. https://twitter.com/moondance0808
 137. https://twitter.com/curtismuddog
 138. https://twitter.com/CarolHello1
 139. https://twitter.com/CarolHello1/status/696801563344400384
 140. https://twitter.com/JebBush
 141. https://twitter.com/hashtag/SB50?src=hash
 142. https://t.co/JArmWm3C3X
 143. https://twitter.com/thehill
 144. https://twitter.com/CarolHello1/status/696801563344400384
 145. https://twitter.com/jff2642
 146. https://twitter.com/jff2642/status/696790357493702656
 147. https://twitter.com/thehill
 148. https://twitter.com/DeannaSands1
 149. https://twitter.com/DeannaSands1/status/696820684341645312
 150. https://twitter.com/jff2642
 151. https://twitter.com/O_IrishT
 152. https://twitter.com/thehill
 153. https://twitter.com/DeannaSands1/status/696820684341645312?replies_view=true&cursor=ABBW5Pzoqwk
 154. https://twitter.com/ajodom60
 155. https://twitter.com/ajodom60/status/696906740219121664
 156. https://twitter.com/DeannaSands1
 157. https://twitter.com/jff2642
 158. https://twitter.com/O_IrishT
 159. https://twitter.com/thehill
 160. https://twitter.com/DeannaSands1
 161. https://twitter.com/DeannaSands1/status/696920254396657664
 162. https://twitter.com/ajodom60
 163. https://twitter.com/jff2642
 164. https://twitter.com/O_IrishT
 165. https://twitter.com/thehill
 166. https://twitter.com/SissyScullen
 167. https://twitter.com/SissyScullen/status/696809207098667008
 168. https://twitter.com/thehill
 169. https://twitter.com/BarbMuenchen
 170. https://twitter.com/Faustina_gt
 171. https://twitter.com/Faustina_gt/status/696892645923287040
 172. https://t.co/3I9I1Lzg3M
 173. https://twitter.com/thehill
 174. https://twitter.com/MalsLAW
 175. https://twitter.com/TeamTrumpAZ
 176. https://twitter.com/mitchellvii
 177. https://t.co/Px07U9h1YF
 178. https://twitter.com/Faustina_gt/status/696892645923287040
 179. https://twitter.com/Faustina_gt/status/696892645923287040
 180. https://twitter.com/WBay_Metzger
 181. https://twitter.com/WBay_Metzger/status/696793145514848257
 182. https://twitter.com/thehill
 183. https://twitter.com/slone
 184. https://twitter.com/WBay_Metzger/status/696793145514848257
 185. https://twitter.com/interested9
 186. https://twitter.com/interested9/status/696797102224048128
 187. https://twitter.com/thehill
 188. https://twitter.com/MarkA0625
 189. https://twitter.com/MarkA0625/status/696819799775641600
 190. https://twitter.com/interested9
 191. https://twitter.com/O_IrishT
 192. https://twitter.com/thehill
 193. https://twitter.com/tedcruz
 194. https://t.co/Xbc93Og00E
 195. https://twitter.com/MarkA0625/status/696819799775641600
 196. https://twitter.com/interested9
 197. https://twitter.com/interested9/status/697146156560838656
 198. https://twitter.com/MarkA0625
 199. https://twitter.com/O_IrishT
 200. https://twitter.com/tedcruz
 201. https://twitter.com/thehill
 202. https://twitter.com/footlooseracer
 203. https://twitter.com/footlooseracer/status/696833986182692865
 204. https://twitter.com/thehill
 205. https://twitter.com/jjmfry
 206. https://twitter.com/KamVTV
 207. https://twitter.com/MadJewessWoman
 208. https://twitter.com/Thatsalrighty
 209. https://twitter.com/jjmfry
 210. https://twitter.com/jjmfry/status/696835435742547970
 211. https://twitter.com/search?q=place:1010ecfa7d3a40f8
 212. https://twitter.com/footlooseracer
 213. https://twitter.com/thehill
 214. https://twitter.com/KamVTV
 215. https://twitter.com/MadJewessWoman
 216. https://twitter.com/Thatsalrighty
 217. https://twitter.com/nellalda
 218. https://twitter.com/nellalda/status/696856551936675840
 219. https://twitter.com/search?q=place:f9a4ed4d94a9b93f
 220. https://twitter.com/thehill
 221. https://twitter.com/WERStanford
 222. https://twitter.com/gary_causer
 223. https://twitter.com/gary_causer/status/697196790353829888
 224. https://twitter.com/thehill
 225. https://twitter.com/peaceandjoy101
 226. https://twitter.com/peaceandjoy101
 227. https://twitter.com/peaceandjoy101/status/697197336943030272
 228. https://twitter.com/gary_causer
 229. https://twitter.com/thehill
 230. https://twitter.com/hashtag/Trump2016?src=hash
 231. https://twitter.com/gary_causer
 232. https://twitter.com/gary_causer/status/697198543644176384
 233. https://twitter.com/peaceandjoy101
 234. https://twitter.com/thehill
 235. https://twitter.com/jillholshouser
 236. https://twitter.com/jillholshouser/status/696898486449471488
 237. https://twitter.com/thehill
 238. https://twitter.com/hashtag/INTEGRITY?src=hash
 239. https://twitter.com/hashtag/NOMOREPOLITICIANS?src=hash
 240. https://t.co/i8aPgHZzek
 241. https://twitter.com/thehill/status/696788868671152131
 242. http://status.twitter.com/
 243. https://twitter.com/about
 244. https://support.twitter.com/
 245. https://twitter.com/tos
 246. https://twitter.com/privacy
 247. https://support.twitter.com/articles/20170514
 248. https://support.twitter.com/articles/20170451

   Hidden links:
 250. https://twitter.com/thehill/status/696788868671152131
 251. https://twitter.com/thehill/status/696788868671152131
 252. https://twitter.com/thehill/status/696788868671152131
 253. https://twitter.com/thehill/status/696788868671152131
 254. https://twitter.com/thehill
 255. https://twitter.com/thehill/status/696788868671152131
 256. https://twitter.com/thehill/status/696788868671152131
 257. https://twitter.com/thehill/status/696788868671152131
 258. https://twitter.com/thehill/status/696788868671152131
 259. https://twitter.com/thehill/status/696788868671152131
 260. https://twitter.com/thehill/status/696788868671152131
 261. https://twitter.com/thehill/status/696788868671152131
 262. https://twitter.com/thehill/status/696788868671152131
 263. https://twitter.com/thehill/status/725385546999144448
