
   [1]KHOU
   ____________________
   Search
     * [2]KHOU
     * [3]Home
     * [4]Weather 84°
     * [5]Local
     * [6]Nation Now
     * [7]Traffic
     * [8]Sports
     * [9]Features
     * [10]About
     * [11]Video
     * [12]Photos
     * [13]Great Day
     * [14]Community
     * More
          + [15]Home
          + [16]Weather
          + [17]Local
          + [18]Nation Now
          + [19]Traffic
          + [20]Sports
          + [21]Features
          + [22]About
          + [23]Video
          + [24]Photos
          + [25]Great Day
          + [26]Community
     *
     * [27]Search
     * [site-nav-logo@2x.png] User
       Sign in with Facebook [28]Sign In FAQ
       You are logged in as
       Log out [29]Sign In FAQ

   Close
   Weather Alert [30]23 weather alerts

   [31]Close

Baytown PD: Woman distracted Walmart worker while crooks took Xboxes, cash

   Surveillance video from Walmart on Jan. 13, 2016. 4 people allegedly
   took iPhones, Xboxes and money.
   KHOU Staff and KHOU.com , KHOU 2:09 PM. EST February 08, 2016

   Walmart theft in Baytown (Photo: Baytown PD)
   CONNECT TWEET LINKEDIN GOOGLE+ PINTEREST

   BAYTOWN, Texas – Baytown police are looking for three men and a woman
   accused of stealing electronics and cash from an area Walmart.

   According to the Baytown Police Department, it was Jan. 13 at about
   1:45 a.m. when the suspects entered the store. The woman allegedly
   distracted a worker while the male suspects stole iPhones, Xbox
   consoles and cash.

   They then escaped with the goods and money, totaling at $3,291.

   Surveillance video captured the group entering the store, hiding near
   an exit and then again in the parking lot.

   Anyone with info can call Baytown PD Detective Watkins at 281-420-6635
   or Crime Stoppers at 281-427-TIPS.

   Raw video: [32]Baytown theft caught on camera

   draft

   Walmart theft in Baytown
     (Photo: Baytown PD)

   CONNECT TWEET LINKEDIN GOOGLE+ PINTEREST

JOIN THE CONVERSATION

   To find out more about Facebook commenting please read the
   [33]Conversation Guidelines and FAQs
   [34]Leave a Comment

TOP VIDEOS

     * [35]Sunday morning forecast update
       [36]Sunday morning forecast update
     * [37]Friday evening forecast [38]Friday evening forecast
     * [39]Friday afternoon forecast [40]Friday afternoon forecast
     * [41]Friday's 10pm forecast with David Paul
    [42]Friday's 10pm forecast with David Paul
     * [43]I-Team: French teacher at HISD school doesn't actually speak
       French [44]I-Team: French teacher at HISD school doesn't actually
       speak French
     * [45]Drainage ditch trash makes flooding worse
    [46]Drainage ditch trash makes flooding worse
     * [47]Saturday forecast
    [48]Saturday forecast
     * [49]Deadly overnight fight in Houston
    [50]Deadly overnight fight in Houston
     * [51]Raw: Man struck, killed attempting to cross North Freeway
       feeder
    [52]Raw: Man struck, killed attempting to cross North Freeway feeder
     * [53]Murder mystery on the Gulf Freeway
    [54]Murder mystery on the Gulf Freeway

More Stories

     * [55]LIVE BLOG: Texans draft S Dillon, DT Reader in fifth round
    [56]LIVE BLOG: Texans draft S Dillon, DT Reader in fifth round
       Apr 28, 2016, 3:47 p.m.
     * [57]One adult, four children killed in overnight…
    [58]One adult, four children killed in overnight…
       Apr 30, 2016, 8:17 a.m.
     * [59]1 teen killed, 1 hurt after being ejected from carnival ride
    [60]1 teen killed, 1 hurt after being ejected from carnival ride
       Apr 30, 2016, 12:59 p.m.

     * [61]About Us
     * [62]Contact Us
     * [63]Reporters Index
     * [64]Help
     * [65]Connect With Us

   [66]FCC Online Public Inspection File • [67]EEO Public File Report

[68]Home

[69]Weather

     * [70]Health Detail
     * [71]Closings & Delays
     * [72]Location Search
     * [73]Radars
     * [74]Conditions
     * [75]Hurricane Central
     * [76]More...
     * [77]Weather Bug
     * [78]Weathercaster App
     * [79]Beach Cams
     * [80]Forum
     * [81]Flights
     * [82]Weather Alerts

[83]Local

     * [84]Crime
     * [85]Texas News
     * [86]Election 2016
     * [87]Investigative
     * [88]Health
     * [89]Business
     * [90]More...
     * [91]Consumer
     * [92]Weird News
     * [93]Oil and Gas
     * [94]More Local
     * [95]Neighborhood
     * [96]Politics
     * [97]Raw Video
     * [98]Seen on 11 News
     * [99]Super Tuesday
     * [100]Primary Results

[101]Nation Now

[102]Traffic

     * [103]Gas Prices
     * [104]Flights
     * [105]Radars
     * [106]Mobile Apps
     * [107]Houston TranStar

[108]Sports

     * [109]Texans
     * [110]Astros
     * [111]Rockets
     * [112]Dynamo
     * [113]High School
     * [114]College
     * [115]More...
     * [116]Sports Photos
     * [117]Sports Extra
     * [118]More Sports
     * [119]JJ Watt
     * [120]NFL
     * [121]NBA
     * [122]MLB
     * [123]NHL
     * [124]Submit
     * [125]High School Football
     * [126]Golf
     * [127]Soccer
     * [128]Super Bowl
     * [129]Cowboys
     * [130]Pro-Football-Pickem
     * [131]NCAA
     * [132]World Cup
     * [133]PGA
     * [134]Mavericks
     * [135]NCAA Basketball Tournament
     * [136]Bracket Challenge

[137]Features

     * [138]Tell Tiffany
     * [139]I-Team Tips
     * [140]CBS TV Shows
     * [141]Entertainment
     * [142]Movie Minute
     * [143]Food
     * [144]More...
     * [145]Animals
     * [146]City Pros
     * [147]Tech-Gaming
     * [148]Watching Out For You
     * [149]Rodeo Houston
     * [150]Obituaries
     * [151]Buffalo Bayou Park
     * [152]Day For Night
     * [153]Oscars
     * [154]Red Apple Award
     * [155]Great Day Houston
     * [156]Surprise Squad
     * [157]Community
     * [158]Weird News
     * [159]Sandwich Generation
     * [160]Wishes-Take-Flight

[161]About

     * [162]Contact
     * [163]Jobs
     * [164]News Bios
     * [165]Advertising
     * [166]TV Listings
     * [167]Mobile Apps
     * [168]More...
     * [169]Closed Captioning
     * [170]Great Day Houston
     * [171]Justice Network
     * [172]Talent Requests
     * [173]Station Tours
     * [174]CBS Shows
     * [175]Newsletters
     * [176]RSS
     * [177]Community Rules
     * [178]Privacy
     * [179]Terms
     * [180]Cobrand Header Only
     * [181]Cobrand Footer Only

   KHOU
     *
     *
     *
     *
     *

   © 2016 KHOU-TV

Services

     * [182]Advertise With Us
     * [183]KHOU Jobs
     * [184]Closed Captioning Procedures
     * [185]FCC Online Public Inspection File
     * [186]Privacy Notice/ Your California Privacy Rights
     * [187]Terms of Service
     * [188]Ad Choices

Our Partners

     * [189]CBS
     * [190]cars.com
     * [191]Justice Network

   ____________________
   [Site] [Relevance]
   (BUTTON) Search

References

   Visible links
   1. http://www.khou.com/
   2. http://www.khou.com/
   3. http://www.khou.com/home
   4. http://www.khou.com/weather
   5. http://www.khou.com/local
   6. http://www.khou.com/section/global/nation-now
   7. http://www.khou.com/traffic
   8. http://www.khou.com/sports
   9. http://www.khou.com/features
  10. http://www.khou.com/about
  11. http://www.khou.com/media/videos
  12. http://www.khou.com/media/photos
  13. http://www.khou.com/features/great-day-houston
  14. http://www.khou.com/features/community
  15. http://www.khou.com/home
  16. http://www.khou.com/weather
  17. http://www.khou.com/local
  18. http://www.khou.com/section/global/nation-now
  19. http://www.khou.com/traffic
  20. http://www.khou.com/sports
  21. http://www.khou.com/features
  22. http://www.khou.com/about
  23. http://www.khou.com/media/videos
  24. http://www.khou.com/media/photos
  25. http://www.khou.com/features/great-day-houston
  26. http://www.khou.com/features/community
  27. http://www.khou.com/search
  28. http://www.khou.com/news/baytown-pd-woman-distracted-walmart-worker-while-crooks-stole/65320377
  29. http://www.khou.com/news/baytown-pd-woman-distracted-walmart-worker-while-crooks-stole/65320377
  30. http://www.khou.com/weatheralerts
  31. http://www.khou.com/news/baytown-pd-woman-distracted-walmart-worker-while-crooks-stole/65320377
  32. http://www.khou.com/videos/news/local/raw-video/2016/02/08/80014098/
  33. http://$staticDomain/conversation-guidelines/
  34. http://www.khou.com/news/baytown-pd-woman-distracted-walmart-worker-while-crooks-stole/65320377
  35. http://www.khou.com/news/sunday-morning-forecast-update/161631645
  36. http://www.khou.com/news/sunday-morning-forecast-update/161631645
  37. http://www.khou.com/news/friday-evening-forecast-/160314869
  38. http://www.khou.com/news/friday-evening-forecast-/160314869
  39. http://www.khou.com/news/friday-afternoon-forecast-/160046499
  40. http://www.khou.com/news/friday-afternoon-forecast-/160046499
  41. http://www.khou.com/news/friday-s-10pm-forecast-with-david-paul/160927598
  42. http://www.khou.com/news/friday-s-10pm-forecast-with-david-paul/160927598
  43. http://www.khou.com/news/i-team-french-teacher-at-hisd-school-doesn-t-actually-speak-french-/160633703
  44. http://www.khou.com/news/i-team-french-teacher-at-hisd-school-doesn-t-actually-speak-french-/160633703
  45. http://www.khou.com/news/drainage-ditch-trash-makes-flooding-worse/160942928
  46. http://www.khou.com/news/drainage-ditch-trash-makes-flooding-worse/160942928
  47. http://www.khou.com/news/saturday-forecast/161558358
  48. http://www.khou.com/news/saturday-forecast/161558358
  49. http://www.khou.com/news/deadly-overnight-fight-in-houston/161585352
  50. http://www.khou.com/news/deadly-overnight-fight-in-houston/161585352
  51. http://www.khou.com/news/raw-man-struck-killed-attempting-to-cross-north-freeway-feeder/161580990
  52. http://www.khou.com/news/raw-man-struck-killed-attempting-to-cross-north-freeway-feeder/161580990
  53. http://www.khou.com/news/murder-mystery-on-the-gulf-freeway/160453224
  54. http://www.khou.com/news/murder-mystery-on-the-gulf-freeway/160453224
  55. http://www.khou.com/sports/nfl/texans/live-blog-texans-journey-through-2016-nfl-draft/158273735
  56. http://www.khou.com/sports/nfl/texans/live-blog-texans-journey-through-2016-nfl-draft/158273735
  57. http://www.khou.com/news/local/texas/one-adult-four-children-killed-in-overnight-palestine-flooding/161608258
  58. http://www.khou.com/news/local/texas/one-adult-four-children-killed-in-overnight-palestine-flooding/161608258
  59. http://www.khou.com/news/local/texas/1-teen-killed-1-hurt-after-being-ejected-from-carnival-ride/161903680
  60. http://www.khou.com/news/local/texas/1-teen-killed-1-hurt-after-being-ejected-from-carnival-ride/161903680
  61. http://www.khou.com/about
  62. http://www.khou.com/about/contact-us
  63. http://www.khou.com/about/meet-the-team
  64. http://www.khou.com/about/meet-the-team
  65. http://www.khou.com/about/connect-with-us
  66. https://stations.fcc.gov/station-profile/khou
  67. http://interactive.khou.com/EEO_Report_4-14_to_3-15.pdf
  68. http://www.khou.com/home
  69. http://www.khou.com/weather
  70. http://www.khou.com/weather/health-detail
  71. http://www.khou.com/closings
  72. http://www.khou.com/weather/loc
  73. http://www.khou.com/weather/radars
  74. http://www.khou.com/weather/conditions
  75. http://www.khou.com/weather/hurricane-central
  76. http://www.khou.com/news/baytown-pd-woman-distracted-walmart-worker-while-crooks-stole/65320377
  77. http://www.khou.com/weather/weather-bug
  78. http://www.khou.com/weathercaster
  79. http://www.khou.com/weather/beach-cams
  80. http://www.khou.com/forum
  81. http://www.khou.com/weather/flights
  82. http://www.khou.com/weatheralerts
  83. http://www.khou.com/local
  84. http://www.khou.com/local/crime
  85. http://www.khou.com/local/texas-news
  86. http://www.khou.com/section/national-politics
  87. http://www.khou.com/local/investigative
  88. http://www.khou.com/local/health
  89. http://www.khou.com/local/business
  90. http://www.khou.com/news/baytown-pd-woman-distracted-walmart-worker-while-crooks-stole/65320377
  91. http://www.khou.com/local/watching-out-for-you
  92. http://www.khou.com/local/weird-news
  93. http://www.khou.com/local/oilandgas
  94. http://www.khou.com/local/more
  95. http://www.khou.com/local/neighborhood
  96. http://www.khou.com/local/politics
  97. http://www.khou.com/local/rawvideo
  98. http://www.khou.com/local/seen-on-11-news
  99. http://www.khou.com/supertuesday
 100. http://www.khou.com/primaryresults
 101. http://www.khou.com/section/global/nation-now
 102. http://www.khou.com/traffic
 103. http://www.khou.com/traffic/gas-prices
 104. http://www.khou.com/flights
 105. http://www.khou.com/radars
 106. http://www.khou.com/traffic/mobile-apps
 107. http://www.khou.com/traffic/houston-transtar
 108. http://www.khou.com/sports
 109. http://www.khou.com/sports/texans
 110. http://www.khou.com/astros
 111. http://www.khou.com/rockets
 112. http://www.khou.com/sports/dynamo
 113. http://www.khou.com/hss
 114. http://www.khou.com/sports/college
 115. http://www.khou.com/news/baytown-pd-woman-distracted-walmart-worker-while-crooks-stole/65320377
 116. http://www.khou.com/media/latest/photos/sports
 117. http://www.khou.com/sports/sports-extra
 118. http://www.khou.com/sports/more-sports
 119. http://www.khou.com/sports/jj-watt
 120. http://www.khou.com/nfl
 121. http://www.khou.com/nba/front
 122. http://www.khou.com/mlb/front
 123. http://www.khou.com/nhl/front
 124. http://www.khou.com/submit
 125. http://www.khou.com/sports/high-school-football
 126. http://www.khou.com/sports/golf
 127. http://www.khou.com/sports/soccer
 128. http://www.khou.com/super-bowl
 129. http://www.khou.com/sports/cowboys
 130. http://www.khou.com/pro-football-pickem
 131. http://www.khou.com/ncaa
 132. http://www.khou.com/world-cup
 133. http://www.khou.com/pga
 134. http://www.khou.com/sports/mavericks
 135. http://www.khou.com/sports/ncaa-basketball-tournament
 136. http://www.khou.com/bracketchallenge
 137. http://www.khou.com/features
 138. http://www.khou.com/features/tell-tiffany
 139. http://www.khou.com/features/i-team-tips
 140. http://www.khou.com/features/cbs-tv-shows
 141. http://www.khou.com/features/entertainment
 142. http://www.khou.com/features/movie-minute
 143. http://www.khou.com/features/food
 144. http://www.khou.com/news/baytown-pd-woman-distracted-walmart-worker-while-crooks-stole/65320377
 145. http://www.khou.com/features/animal-blog
 146. http://www.khou.com/citypros
 147. http://www.khou.com/features/tech-gaming
 148. http://www.khou.com/features/watching-out-for-you
 149. http://www.khou.com/features/rodeo-houston
 150. http://www.khou.com/obituaries
 151. http://www.khou.com/features/buffalo-bayou-park
 152. http://www.khou.com/features/day-for-night
 153. http://www.khou.com/features/oscars
 154. http://www.khou.com/features/red-apple-award
 155. http://www.khou.com/features/great-day-houston
 156. http://www.khou.com/features/surprise-squad
 157. http://www.khou.com/features/community
 158. http://www.khou.com/features/weird-news
 159. http://www.khou.com/sandwichgeneration
 160. http://www.khou.com/features/wishes-take-flight
 161. http://www.khou.com/about
 162. http://www.khou.com/about/contact-us
 163. http://www.khou.com/about/jobs
 164. http://www.khou.com/about/meet-the-team
 165. http://www.khou.com/about/advertise
 166. http://www.khou.com/about/programming-guide
 167. http://www.khou.com/about/connect-with-us
 168. http://www.khou.com/news/baytown-pd-woman-distracted-walmart-worker-while-crooks-stole/65320377
 169. http://www.khou.com/about/closed-captioning-procedures
 170. http://www.khou.com/about/great-day-houston
 171. http://www.khou.com/about/justice-network
 172. http://www.khou.com/about/talent-requests
 173. http://www.khou.com/about/station-tours
 174. http://www.khou.com/about/cbs-shows-online
 175. http://www.khou.com/about/newsletters
 176. http://www.khou.com/about/rss
 177. http://www.khou.com/about/communityrules
 178. http://www.khou.com/privacy
 179. http://www.khou.com/terms
 180. http://www.khou.com/services/cobrand/header-only
 181. http://www.khou.com/services/cobrand/footer-only
 182. http://www.khou.com/about/advertise
 183. http://www.jobs.net/jobs/tegna/en-us/all-jobs/?companyf=KHOU 11
 184. http://www.khou.com/about/closed-captioning-procedures
 185. https://stations.fcc.gov/station-profile/khou
 186. https://stations.fcc.gov/station-profile/khou
 187. https://stations.fcc.gov/station-profile/khou
 188. https://stations.fcc.gov/station-profile/khou
 189. http://www.cbs.com/
 190. http://www.cars.com/
 191. http://www.khou.com/about/justice-network

   Hidden links:
 193. http://www.khou.com/news/baytown-pd-woman-distracted-walmart-worker-while-crooks-stole/65320377
 194. http://www.khou.com/news/baytown-pd-woman-distracted-walmart-worker-while-crooks-stole/65320377
 195. javascript:print();
 196. https://www.facebook.com/KHOU11
 197. https://twitter.com/intent/user?user_id=15791186
 198. https://plus.google.com/107403860116690695758
 199. http://pinterest.com/khou11/
 200. http://instagram.com/khou11
 201. http://www.khou.com/weather/
 202. http://www.khou.com/weather/
 203. http://www.khou.com/news/baytown-pd-woman-distracted-walmart-worker-while-crooks-stole/65320377
 204. http://www.khou.com/news/baytown-pd-woman-distracted-walmart-worker-while-crooks-stole/65320377
