   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fwpjenna%2Fstatus%2F
   696722967070429184
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jenna Johnson on Twitter:
   "Donald Trump: "We're going to bring our business roaring back." That
   starts with tax cuts, he says in Salem." [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Jenna Johnson
   [103]Jenna Johnson
   [104]Jenna Johnson
   [105]Verified account
   [106]@wpjenna

[107]Jenna Johnson[108]Verified account

[109]@wpjenna

   Washington Post political reporter covering Donald Trump.
   jenna.johnson@washpost.com
   Joined August 2008
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Jenna Johnson Verified account ‏[DEL: @ :DEL] wpjenna [126]Feb 8

   Donald Trump: "We're going to bring our business roaring back." That
   starts with tax cuts, he says in Salem.
     * Retweets 87
     * Likes 104
     * [127]Jonny Trump [128]concetta [129]Karen [130]Marcus Bjorklund
       [131]Suzi Lynes [132]EdM [133]J coo [134]Troutfish [135]Da ClownDog
       Gunny

   7:51 AM - 8 Feb 2016
   87 retweets 104 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   87
   (BUTTON)
   Retweeted
   87
   (BUTTON)
   Like
   104
   (BUTTON)
   Liked
   104
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [136]concetta ‏[DEL: @ :DEL] RETTinol [137]Feb 8
       [138][DEL: @ :DEL] wpjenna [139][DEL: @ :DEL] Carolde TRUMP IS
       GOING TO BE GREAT! 🇺🇸 🇺🇸 🇺🇸
       4 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [140]John ‏[DEL: @ :DEL] MichiganJohnny [141]Feb 8
       [142][DEL: @ :DEL] wpjenna [143][DEL: @ :DEL] slone Exactly what
       Reagan would do! Go get em Donald! [144][DEL: @ :DEL]
       realDonaldTrump
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [145]jetsetter24seven ‏[DEL: @ :DEL] cc_yandian [146]Feb 8
       [147][DEL: @ :DEL] wpjenna [148][DEL: @ :DEL]
       billbong9059[149]pic.twitter.com/FmxAzUD9xR
       12:29 PM - 8 Feb 2016 · [150]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [151]mojave rattler ‏[DEL: @ :DEL] PennyHicks13 [152]Feb 8
       [153][DEL: @ :DEL] wpjenna [154][DEL: @ :DEL] aduanebrown We KNOW
       that [155][DEL: # :DEL] Trumps tax increase for rich ✔️ tax cuts
       for poor ✔️ middle class adds up to [156][DEL: # :DEL]
       MakeAmericaGreatAgain
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [157]4q2 ‏[DEL: @ :DEL] ForQ2 [158]Feb 8
       [159][DEL: @ :DEL] wpjenna Uh huh because the decade long bush tax
       cuts didn't grow jobs & actually contributed to the Great
       Recession!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [160]Seth Wright ‏[DEL: @ :DEL] seths2cents [161]Feb 8
       [162][DEL: @ :DEL] wpjenna Tax cuts to help the WEALTHY ELITE
       BUSINESS CEO's like him... Follow the money [163][DEL: # :DEL]
       NHPrimary [164][DEL: # :DEL] CruzCrew
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [165]Jerry Brewer ‏[DEL: @ :DEL] cjiausa [166]Feb 8
       [167][DEL: @ :DEL] wpjenna [168][DEL: @ :DEL] Lrihendry "Private
       enterprise" TRUMP could never lead government employees/Military.
       WAY out of his league.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [169]Try again or visit [170]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [171]About
     * [172]Help
     * [173]Terms
     * [174]Privacy
     * [175]Cookies
     * [176]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/wpjenna/status/696722967070429184
   2. https://twitter.com/wpjenna/status/696722967070429184
   3. https://twitter.com/wpjenna/status/696722967070429184?lang=fr
   4. https://twitter.com/wpjenna/status/696722967070429184?lang=en
   5. https://twitter.com/wpjenna/status/696722967070429184?lang=ar
   6. https://twitter.com/wpjenna/status/696722967070429184?lang=ja
   7. https://twitter.com/wpjenna/status/696722967070429184?lang=es
   8. https://twitter.com/wpjenna/status/696722967070429184?lang=de
   9. https://twitter.com/wpjenna/status/696722967070429184?lang=it
  10. https://twitter.com/wpjenna/status/696722967070429184?lang=id
  11. https://twitter.com/wpjenna/status/696722967070429184?lang=pt
  12. https://twitter.com/wpjenna/status/696722967070429184?lang=ko
  13. https://twitter.com/wpjenna/status/696722967070429184?lang=tr
  14. https://twitter.com/wpjenna/status/696722967070429184?lang=ru
  15. https://twitter.com/wpjenna/status/696722967070429184?lang=nl
  16. https://twitter.com/wpjenna/status/696722967070429184?lang=fil
  17. https://twitter.com/wpjenna/status/696722967070429184?lang=ms
  18. https://twitter.com/wpjenna/status/696722967070429184?lang=zh-tw
  19. https://twitter.com/wpjenna/status/696722967070429184?lang=zh-cn
  20. https://twitter.com/wpjenna/status/696722967070429184?lang=hi
  21. https://twitter.com/wpjenna/status/696722967070429184?lang=no
  22. https://twitter.com/wpjenna/status/696722967070429184?lang=sv
  23. https://twitter.com/wpjenna/status/696722967070429184?lang=fi
  24. https://twitter.com/wpjenna/status/696722967070429184?lang=da
  25. https://twitter.com/wpjenna/status/696722967070429184?lang=pl
  26. https://twitter.com/wpjenna/status/696722967070429184?lang=hu
  27. https://twitter.com/wpjenna/status/696722967070429184?lang=fa
  28. https://twitter.com/wpjenna/status/696722967070429184?lang=he
  29. https://twitter.com/wpjenna/status/696722967070429184?lang=ur
  30. https://twitter.com/wpjenna/status/696722967070429184?lang=th
  31. https://twitter.com/wpjenna/status/696722967070429184?lang=uk
  32. https://twitter.com/wpjenna/status/696722967070429184?lang=ca
  33. https://twitter.com/wpjenna/status/696722967070429184?lang=ga
  34. https://twitter.com/wpjenna/status/696722967070429184?lang=el
  35. https://twitter.com/wpjenna/status/696722967070429184?lang=eu
  36. https://twitter.com/wpjenna/status/696722967070429184?lang=cs
  37. https://twitter.com/wpjenna/status/696722967070429184?lang=gl
  38. https://twitter.com/wpjenna/status/696722967070429184?lang=ro
  39. https://twitter.com/wpjenna/status/696722967070429184?lang=hr
  40. https://twitter.com/wpjenna/status/696722967070429184?lang=en-gb
  41. https://twitter.com/wpjenna/status/696722967070429184?lang=vi
  42. https://twitter.com/wpjenna/status/696722967070429184?lang=bn
  43. https://twitter.com/wpjenna/status/696722967070429184?lang=bg
  44. https://twitter.com/wpjenna/status/696722967070429184?lang=sr
  45. https://twitter.com/wpjenna/status/696722967070429184?lang=sk
  46. https://twitter.com/wpjenna/status/696722967070429184?lang=gu
  47. https://twitter.com/wpjenna/status/696722967070429184?lang=mr
  48. https://twitter.com/wpjenna/status/696722967070429184?lang=ta
  49. https://twitter.com/wpjenna/status/696722967070429184?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/wpjenna/status/696722967070429184
  51. https://mobile.twitter.com/wpjenna/status/696722967070429184
  52. android-app://com.twitter.android/twitter/tweet?status_id=696722967070429184&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696722967070429184
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/wpjenna/status/696722967070429184#supported_languages
  57. https://twitter.com/wpjenna/status/696722967070429184?lang=id
  58. https://twitter.com/wpjenna/status/696722967070429184?lang=msa
  59. https://twitter.com/wpjenna/status/696722967070429184?lang=ca
  60. https://twitter.com/wpjenna/status/696722967070429184?lang=cs
  61. https://twitter.com/wpjenna/status/696722967070429184?lang=da
  62. https://twitter.com/wpjenna/status/696722967070429184?lang=de
  63. https://twitter.com/wpjenna/status/696722967070429184?lang=en-gb
  64. https://twitter.com/wpjenna/status/696722967070429184?lang=es
  65. https://twitter.com/wpjenna/status/696722967070429184?lang=fil
  66. https://twitter.com/wpjenna/status/696722967070429184?lang=fr
  67. https://twitter.com/wpjenna/status/696722967070429184?lang=hr
  68. https://twitter.com/wpjenna/status/696722967070429184?lang=it
  69. https://twitter.com/wpjenna/status/696722967070429184?lang=hu
  70. https://twitter.com/wpjenna/status/696722967070429184?lang=nl
  71. https://twitter.com/wpjenna/status/696722967070429184?lang=no
  72. https://twitter.com/wpjenna/status/696722967070429184?lang=pl
  73. https://twitter.com/wpjenna/status/696722967070429184?lang=pt
  74. https://twitter.com/wpjenna/status/696722967070429184?lang=ro
  75. https://twitter.com/wpjenna/status/696722967070429184?lang=sk
  76. https://twitter.com/wpjenna/status/696722967070429184?lang=fi
  77. https://twitter.com/wpjenna/status/696722967070429184?lang=sv
  78. https://twitter.com/wpjenna/status/696722967070429184?lang=vi
  79. https://twitter.com/wpjenna/status/696722967070429184?lang=tr
  80. https://twitter.com/wpjenna/status/696722967070429184?lang=el
  81. https://twitter.com/wpjenna/status/696722967070429184?lang=bg
  82. https://twitter.com/wpjenna/status/696722967070429184?lang=ru
  83. https://twitter.com/wpjenna/status/696722967070429184?lang=sr
  84. https://twitter.com/wpjenna/status/696722967070429184?lang=uk
  85. https://twitter.com/wpjenna/status/696722967070429184?lang=he
  86. https://twitter.com/wpjenna/status/696722967070429184?lang=ar
  87. https://twitter.com/wpjenna/status/696722967070429184?lang=fa
  88. https://twitter.com/wpjenna/status/696722967070429184?lang=mr
  89. https://twitter.com/wpjenna/status/696722967070429184?lang=hi
  90. https://twitter.com/wpjenna/status/696722967070429184?lang=bn
  91. https://twitter.com/wpjenna/status/696722967070429184?lang=gu
  92. https://twitter.com/wpjenna/status/696722967070429184?lang=ta
  93. https://twitter.com/wpjenna/status/696722967070429184?lang=kn
  94. https://twitter.com/wpjenna/status/696722967070429184?lang=th
  95. https://twitter.com/wpjenna/status/696722967070429184?lang=ko
  96. https://twitter.com/wpjenna/status/696722967070429184?lang=ja
  97. https://twitter.com/wpjenna/status/696722967070429184?lang=zh-cn
  98. https://twitter.com/wpjenna/status/696722967070429184?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/468774923335245824/SgcDhdzR.jpeg
 103. https://pbs.twimg.com/profile_images/468774923335245824/SgcDhdzR.jpeg
 104. https://twitter.com/wpjenna
 105. https://twitter.com/wpjenna/status/696722967070429184
 106. https://twitter.com/wpjenna
 107. https://twitter.com/wpjenna
 108. https://twitter.com/wpjenna/status/696722967070429184
 109. https://twitter.com/wpjenna
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/wpjenna/status/696722967070429184
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/wpjenna
 126. https://twitter.com/wpjenna/status/696722967070429184
 127. https://twitter.com/VOTE4TRUMP_2016
 128. https://twitter.com/RETTinol
 129. https://twitter.com/Momfullofhope
 130. https://twitter.com/MBjorklund1963
 131. https://twitter.com/suziique03
 132. https://twitter.com/footlooseracer
 133. https://twitter.com/Keeblerqueen
 134. https://twitter.com/mtrautner59
 135. https://twitter.com/DaGunnysDone
 136. https://twitter.com/RETTinol
 137. https://twitter.com/RETTinol/status/696921314687393792
 138. https://twitter.com/wpjenna
 139. https://twitter.com/Carolde
 140. https://twitter.com/MichiganJohnny
 141. https://twitter.com/MichiganJohnny/status/696732160489709568
 142. https://twitter.com/wpjenna
 143. https://twitter.com/slone
 144. https://twitter.com/realDonaldTrump
 145. https://twitter.com/cc_yandian
 146. https://twitter.com/cc_yandian/status/696792896276541440
 147. https://twitter.com/wpjenna
 148. https://twitter.com/billbong9059
 149. https://t.co/FmxAzUD9xR
 150. https://twitter.com/cc_yandian/status/696792896276541440
 151. https://twitter.com/PennyHicks13
 152. https://twitter.com/PennyHicks13/status/696749482692640768
 153. https://twitter.com/wpjenna
 154. https://twitter.com/aduanebrown
 155. https://twitter.com/hashtag/Trumps?src=hash
 156. https://twitter.com/hashtag/MakeAmericaGreatAgain?src=hash
 157. https://twitter.com/ForQ2
 158. https://twitter.com/ForQ2/status/696743883498266626
 159. https://twitter.com/wpjenna
 160. https://twitter.com/seths2cents
 161. https://twitter.com/seths2cents/status/696742501739147264
 162. https://twitter.com/wpjenna
 163. https://twitter.com/hashtag/NHPrimary?src=hash
 164. https://twitter.com/hashtag/CruzCrew?src=hash
 165. https://twitter.com/cjiausa
 166. https://twitter.com/cjiausa/status/696731905761415169
 167. https://twitter.com/wpjenna
 168. https://twitter.com/Lrihendry
 169. https://twitter.com/wpjenna/status/696722967070429184
 170. http://status.twitter.com/
 171. https://twitter.com/about
 172. https://support.twitter.com/
 173. https://twitter.com/tos
 174. https://twitter.com/privacy
 175. https://support.twitter.com/articles/20170514
 176. https://support.twitter.com/articles/20170451

   Hidden links:
 178. https://twitter.com/wpjenna/status/696722967070429184
 179. https://twitter.com/wpjenna/status/696722967070429184
 180. https://twitter.com/wpjenna/status/696722967070429184
 181. https://twitter.com/wpjenna/status/696722967070429184
 182. https://twitter.com/wpjenna
 183. https://twitter.com/wpjenna/status/696722967070429184
 184. https://twitter.com/wpjenna/status/696722967070429184
 185. https://twitter.com/wpjenna/status/696722967070429184
 186. https://twitter.com/wpjenna/status/696722967070429184
 187. https://twitter.com/wpjenna/status/696722967070429184
 188. https://twitter.com/wpjenna/status/696722967070429184
 189. https://twitter.com/wpjenna/status/696722967070429184
 190. https://twitter.com/wpjenna/status/696722967070429184
 191. https://twitter.com/wpjenna/status/707391499579817984
