   #[1]publisher [2]alternate [3]alternate [4]alternate

   IFRAME: [5]//www.googletagmanager.com/ns.html?id=GTM-PRFPDL

   [6][meinewelt-teaser-139036893.png]
   Abonnement
   [7][meinewelt-teaser-139036893.png]
   Abonnement
   [8]Wetter
     * [9]Abo

   Suche
   [10]DIE WELT
     * [11]Home
          + [12]Themen von A - Z
          + [13]Autoren von A - Z
          + [14]DIE WELT als Startseite
          + [15]MEINE WELT
     * [16]Politik
          + [17]Deutschland
          + [18]Ausland
          + [19]US-Wahl 2016
          + [20]Deutschland & Israel
     * [21]Wirtschaft
          + [22]Börse
          + [23]Digital
          + [24]Videospiele
          + [25]Karriere
          + [26]Bildung
          + [27]Energie
          + [28]Messewirtschaft
          + [29]Vorausdenker-Magazin
          + [30]Make in India Week
          + [31]ServiceValue
     * [32]Geld
          + [33]Börse
          + [34]Immobilien
          + [35]Immobiliencheck
          + [36]Verbraucher
          + [37]Geldanlage
          + [38]Ratgeber Steuern
          + [39]Altersvorsorge
          + [40]Versicherungen
          + [41]Zertifikate
          + [42]Finanzvergleiche
          + [43]Fonds
     * [44]Sport
          + [45]Fußball
          + [46]2. Bundesliga
          + [47]3. Liga
          + [48]Champions League
          + [49]EM 2016
          + [50]Formel 1
          + [51]Fitness
          + [52]Trendsport
          + [53]Golf
          + [54]Live-Ticker
          + [55]Ergebnisse und Tabellen
     * [56]Wissen
          + [57]IQ-Test
          + [58]Gesundheit
          + [59]Weltraum
          + [60]Natur + Umwelt
          + [61]Biowetter
          + [62]Psychologie
          + [63]Die Welt bewegen
     * [64]Panorama
          + [65]Leute
          + [66]Weltgeschehen
          + [67]Partnerschaft
          + [68]Fernsehen
          + [69]Kurioses
          + [70]Eurovision Song Contest
          + [71]Humboldtforum
          + [72]Bodywear
     * [73]Feuilleton
          + [74]Kino
          + [75]Literarische Welt
          + [76]Pop
          + [77]Bühne und Konzert
          + [78]Geschichte
          + [79]Kunst und Architektur
          + [80]Medien
          + [81]Rolling Stone
          + [82]Musikexpress
          + [83]Metal Hammer
          + [84]Satire
          + [85]Cartoon des Tages
          + [86]Sudoku
          + [87]Kreuzworträtsel
          + [88]Spiele
     * [89]ICON
          + [90]Mode
          + [91]Beauty
          + [92]Partnerschaft
          + [93]Männer
          + [94]Unterwegs
          + [95]Essen und Trinken
          + [96]Uhren
          + [97]Design
          + [98]Kolumnen
          + [99]The ICONIST
     * [100]Reise
          + [101]Deutschland
          + [102]Europa
          + [103]Fernreisen
          + [104]Städtereisen
          + [105]Traumreisen
          + [106]Reisewetter
          + [107]Jerusalem
          + [108]Australienreise
          + [109]Weinland Deutschland
     * [110]PS WELT
          + [111]Modelle
          + [112]Fahrberichte & Tests
          + [113]Boote & Yachten
          + [114]Motorrad
          + [115]PS-Blog
     * [116]Regional
          + [117]Hamburg und Schleswig-Holstein
          + [118]Berlin und Brandenburg
          + [119]Nordrhein-Westfalen
          + [120]Bayern
          + [121]Baden-Württemberg
          + [122]Hessen
          + [123]Mecklenburg-Vorpommern
          + [124]Niedersachsen und Bremen
          + [125]Rheinland-Pfalz und Saarland
          + [126]Sachsen
          + [127]Sachsen-Anhalt
          + [128]Thüringen
     * [129]Meinung
          + [130]Kommentare
          + [131]Henryk M. Broder
          + [132]Kolumnen
          + [133]Blogs
     * [134]Videos
          + [135]Politik
          + [136]Wirtschaft
          + [137]Panorama
          + [138]Sport
          + [139]Bundesliga Highlights
          + [140]2. Bundesliga Highlights
          + [141]Wissen
          + [142]Technik
          + [143]Kino
     * [144]Markt
          + [145]WELT – Digitale Angebote
          + [146]Weiterbildung
          + [147]Immobilienmarkt
          + [148]Stellenmarkt
          + [149]WELT Reisen
          + [150]WELT Weinclub
          + [151]WELT Kunst & Design
          + [152]Zeitungs-Abonnements
          + [153]Kreditkartenvergleich
          + [154]Einzigartige Interieure
          + [155]Festgeldvergleich

   [156]Home
   [157]Wirtschaft
   McDonald's nimmt Bio-Burger aus Sortiment
   Artikel per E-Mail empfehlen
   McDonald’s führt seinen Bioburger McB nicht fort
   McDonald's scheitert mit seinem Bio-Burger

   McDonald's hat nicht genug von den vermeintlich gesünderen Burgern mit
   Bio-Rindfleisch verkauft. Daher schafft es der McB nicht in das
   Dauersortiment. Doch richtig bio war er eigentlich gar nicht.
   Empfänger E-Mail ____________________ Tipp: mehrere E-Mailadressen mit
   Komma trennen
   persönliche Nachrichtoptional
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Absender E-Mail ____________________
   Captcha [Der-erste-McDonald-s-Burger-mit-100-Bio-Rindfleisch-2-.jpg]
   Bitte tragen Sie den Code in das Eingabefeld ein. ____________________
   Tipp: das Bild anklicken um den Code neu zu generieren
   ____________________
   [BUTTON Input] (not implemented)_______________
   Empfänger E-Mail
   Absender E-Mail
   Persönliche Nachricht
   [158]Schließen
   [159]Wirtschaft

Fast-Food-Kette

   08.02.16

McDonald's scheitert mit seinem Bio-Burger

   McDonald's hat nicht genug von den vermeintlich gesünderen Burgern mit
   Bio-Rindfleisch verkauft. Daher schafft es der McB nicht in das
   Dauersortiment. Doch richtig bio war er eigentlich gar nicht.

   (BUTTON) Diesen Artikel vorlesen lassen
   [160]Neu: alle aktuellen Audio-News ›



   (BUTTON) mute (BUTTON) max volume




     * [161]Neu: alle aktuellen Audio-News

   Update Required To play the media you will need to either update your
   browser to a recent version or update your [162]Flash plugin.
   Zur Startseite
     * [163]38
     *
     *
     * [164]Twittern
     *
     *

   Von [165]Birger Nicolai Birger Nicolai [166]Biografie und alle Artikel
   des Autors [167]Twitter Korrespondent
   [168]Birger Nicolai
   [169]McDonald’s führt seinen Bioburger McB nicht fort
   Foto: pa/ obs/ McDonald's Deutschland McDonald's führt seinen Bioburger
   McB nicht fort

   Ganz so einfach ist es mit dem Biothema dann doch nicht. Vergangenen
   September ließ die Restaurantkette [170]McDonald's die Fußballarena von
   Bayern München für einen Abend in den Farben des neuen Bioburgers McB
   erleuchten. Von einer "Weltpremiere" war die Rede. "Wir haben das Ziel,
   eine Biolinie zu etablieren", sagte Deutschlandchef Holger Beeck an
   jenem Abend. Es gebe eine größer werdende Klientel, die Bio bevorzuge,
   war der Manager zu dem Zeitpunkt überzeugt.

   Nur vier Monate später gibt McDonald's den Versuch wieder auf,
   gesünderes Essen auftischen zu wollen. "Wir haben uns die
   Verkaufszahlen und die Reaktionen unserer Gäste genau angeschaut.
   Daraufhin haben wir beschlossen, den McB nicht dauerhaft in das
   Sortiment aufzunehmen", sagte Firmensprecher Philipp Wachholz. Zahlen
   dazu nannte er nicht.

   Doch die Erkenntnis ist eindeutig: "Bio bei McDonald's ist noch kein
   Produkt für alle Gäste", sagte der Sprecher. Es handele sich vielmehr
   um eine Nische. Der Konzern hatte nach dem Verkaufsstart im vergangenen
   Oktober bereits gesagt, dass der Test Mitte November beendet sein
   werde. Danach wollte das Management entscheiden, ob es der McB in das
   Dauerangebot schaffen würde – oder eben nicht.

Nicht alles war bio

   Während kleinere andere Burgerketten mit dem Biothema durchaus Erfolg
   haben und in den Städten ständig neue Anbieter Restaurants für
   gesünderes Fast Food eröffnen, ist McDonald's offensichtlich nicht von
   diesem Trend überzeugt.
   [171]Die neue deutsche Burger-Kultur
   Individuell statt schnell
   [172]Die neue deutsche Burger-Kultur

   Ein Grund dafür ist die schiere Größe: Der Konzern betreibt rund 1400
   Restaurants in Deutschland. Allein für den Test des McB von September
   bis November vergangenen Jahres benötigte McDonald's mehrere Hundert
   Tonnen Biorindfleisch. Die Vorbereitungen sollen rund ein Jahr gedauert
   haben, um die Versorgung sicherstellen zu können. Ein dauerhaftes
   Angebot des McB hätte also bedeutet, dass sich der Konzern die großen
   Mengen an Biorindfleisch mit viel Aufwand in mehreren Ländern hätte
   verschaffen müssen.

   Ohnehin durfte diese Burgervariante nicht den [173]Namen Bio tragen.
   Schließlich stammten die anderen Zutaten aus konventioneller
   Herstellung, etwa die Inhaltsstoffe des Brötchens oder der Soßen kamen
   nicht aus biologischem Anbau. "Es ist uns aktuell nicht möglich, alle
   Zutaten in der von uns benötigten Menge, Qualität und Regelmäßigkeit
   aus ökologischer Landwirtschaft zu beziehen", hieß es in dem Konzern
   als Begründung – was Kritiker dazu bewog, die Aktion als PR-Kampagne
   oder Werbegag zu bezeichnen.

McDonald's versucht sich in Schadensbegrenzung

   Damit ein Produkt in Deutschland die Bezeichnung Bio tragen darf,
   müssen Voraussetzungen nach Vorschriften der Europäischen Union erfüllt
   werden. Zum Beispiel müssen 95 Prozent der Inhaltsstoffe des Produktes
   bio sein: Dazu gehören Kriterien wie das Verbot von Gentechnik und von
   Pestiziden sowie eine artgerechte Tierhaltung.

   [174]McDonald's muss sich jetzt den Vorwurf gefallen lassen, den
   Versuch eines Bioprodukts nicht konsequent und umfassend unternommen zu
   haben. Nur auf die geringen Verkaufszahlen abzuheben und die neue
   Ausrichtung gleich wieder einzustellen wird von Kritikern als Beleg
   dafür gewertet, dass das Unternehmen den Wandel hin zu
   verantwortungsgerechter Ernährung nicht wirklich vorantreibe.

   Bei McDonald's versucht man sich indes in Schadensbegrenzung: "Bio wird
   auch weiterhin bei uns vorkommen. Es muss ja nicht unbedingt das
   Fleisch sein", sagte der Firmensprecher. Er wolle aber noch nicht zu
   viel verraten, fügte er hinzu.
   © WeltN24 GmbH 2016. Alle Rechte vorbehalten
     * [175]38
     *
     *
     * [176]Twittern
     *
     *

   Mehr zum Thema
   Mit hochwertigen Burger und Fritten fordert Hans im Glück Rivalen wie
   McDonald’s und Burger King heraus
   [177]Wirtschaft [178]Burger-Streit
   [179]"Hans im Glück" schließt in neun Städten
   [180]Wirtschaft [181]Franchise
   [182]Warum kaum noch jemand Burger braten will
   McDonald’s macht es neuen Franchisenehmern nicht leicht: Anwärter
   müssen über Führungserfahrung und 500.000 Euro Eigenkapital verfügen
   [183]Wirtschaft [184]Süß-salziges Experiment
   [185]McDonald's ködert Japaner jetzt mit Schoko-Pommes
   McDonald's versucht mit allerlei Experimenten, wieder attraktiver für
   die Kunden zu werden
   [186]Wirtschaft [187]Ermittlungen
   [188]McDonald's wegen Steuertricks im Visier der EU
   Der Fastfood-Riese McDonald´s hat weltweit Filialen. In Luxemburg soll
   die Kette von Steuertricks profitiert haben
   Die Favoriten unseres Homepage-Teams
   [189][In-this-Saturday-Oct.jpg]
   [190][In-this-Saturday-Oct.jpg]
   Leserkommentare 38 Kommentare
   Leserkommentare sind ausgeblendet.
   Kommentare einblenden
   Datenschutz Die Technik der Kommentarfunktion "DISQUS" wird von einem
   externen Unternehmen, der Big Head Labs, Inc., San Francisco/USA., zur
   Verfügung gestellt. Weitere Informationen, insbesondere darüber, ob und
   wie personenbezogene Daten erhoben und verarbeitet werden, finden Sie
   in unseren [191]Datenschutzbestimmungen
   Moderation Die Moderation der Kommentare liegt allein bei DIE WELT.
   Allgemein gilt: Kritische Kommentare und Diskussionen sind willkommen,
   Beschimpfungen / Beleidigungen hingegen werden entfernt. Wie wir
   moderieren, erklären wir in den [192]Nutzungsbedingungen.
   Please enable JavaScript to view the [193]comments powered by Disqus.
   [194]blog comments powered by Disqus
   Meistgelesene Artikel
    1. AfD-Demonstranten in Bayern - die Anhänger der rechtspopulistischen
       Partei gehören im Schnitt zu den Besserverdienern in Deutschland
       IW-Studie [195]Die AfD ist eine Partei der Besserverdiener und
       Gebildeten
    2. AfD-Bundesparteitag
       AfD-Bundesparteitag [196]Petry eröffnet den Machtkampf um die
       Zukunft der AfD
    3. Silvester am Kölner Hbf
       Kölner Silvesternacht [197]Polizei war schon früh vor
       "Täterklientel Nafri" gewarnt

   Meistgelesen auf [politico-logo-artikelseite.jpg]
    1. [198]Belgian police knew since 2014 that Abdeslam brothers
       planne...
    2. [199]Power matrix: Ranking Europe’s leaders and ambassadors
    3. [200]European Schools daze over Brexit fears
    4. [201]Belgium plans to hand out iodine pills in case of nuclear
       em...
    5. [202]Finland finds global warming’s upside

   [politico-logo-artikelseite.jpg] in Brüssel, Partnerpublikation der
   WELT, berichtet über Politik und Persönlichkeiten der Europäischen
   Union. [203]www.politico.eu
   2016-02-08T16:13:09.000+0100
     *
     * [204]Impressum
     * [205]Datenschutz
     * [206]AGB
     * [207]Nutzungsregeln
     * [208]Mediadaten Print
     * [209]Mediadaten Online
     * [210]Anzeigenannahme
     * [211]Kontakt
     * [212]Abo

   Intraday-Börsenkurs-informationen werden mindestens 15 Minuten
   zeitverzögert dargestellt. [213]Weitere Hinweise

References

   Visible links
   1. https://plus.google.com/110729159808906909328
   2. http://m.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
   3. android-app://de.axelspringer.weltmobil/http/welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
   4. ios-app://de.axelspringer.weltmobil/http/welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
   5. http://www.googletagmanager.com/ns.html?id=GTM-PRFPDL
   6. http://www.welt.de/meinewelt
   7. http://www.welt.de/meinewelt
   8. http://wetter.welt.de/
   9. http://www.welt.de/premium/article111561260/Die-Abos-der-WELT-digital-oder-als-Zeitung.html?custom_kid=WV1502B07WO02SZ&wtrid=displayperformance.onsite.0-eur_trial.vertrieb..topnavi_v1&wt_cc1=WV1502B07WO02SZ0AOGSZ01
  10. http://www.welt.de/
  11. http://www.welt.de/
  12. http://www.welt.de/themen/
  13. http://www.welt.de/autor/
  14. http://www.welt.de/wirtschaft/webwelt/article107688544/Machen-Sie-Welt-Online-zur-Ihrer-Startseite.html
  15. http://www.welt.de/meinewelt/
  16. http://www.welt.de/politik/
  17. http://www.welt.de/politik/deutschland/
  18. http://www.welt.de/politik/ausland/
  19. http://www.welt.de/themen/us-wahlen/
  20. http://www.welt.de/sonderthemen/deutschland-israel/
  21. http://www.welt.de/wirtschaft/
  22. http://www.welt.de/boerse/aktien
  23. http://www.welt.de/wirtschaft/webwelt/
  24. http://www.welt.de/spiele/
  25. http://www.welt.de/wirtschaft/karriere/
  26. http://www.welt.de/wirtschaft/karriere/bildung/
  27. http://www.welt.de/wirtschaft/energie/
  28. http://www.welt.de/sonderthemen/messewirtschaft/
  29. http://www.welt.de/Advertorials/pwc/
  30. http://www.welt.de/Advertorials/make-in-india/article151016748/Eine-einmalige-Woche-der-Moeglichkeiten-in-Mumbai.html
  31. http://www.welt.de/Advertorials/servicevalue/
  32. http://www.welt.de/finanzen/
  33. http://www.welt.de/boerse/aktien
  34. http://www.welt.de/finanzen/immobilien/
  35. http://www.welt.de/finanzen/immobiliencheck/
  36. http://www.welt.de/finanzen/verbraucher/
  37. http://www.welt.de/finanzen/geldanlage/
  38. http://www.welt.de/finanzen/ratgeber-steuern/
  39. http://www.welt.de/finanzen/altersvorsorge/
  40. http://www.welt.de/finanzen/versicherungen/
  41. http://www.welt.de/finanzen/specials/zertifikate/
  42. http://www.welt.de/finanzen/vergleich/
  43. http://fonds.welt.de/diewelt
  44. http://www.welt.de/sport/
  45. http://www.welt.de/sport/fussball/
  46. http://www.welt.de/sport/fussball/2-bundesliga/
  47. http://www.welt.de/themen/dritte-fussball-liga/
  48. http://www.welt.de/sport/fussball/champions-league/
  49. http://www.welt.de/sport/fussball/em-2016/
  50. http://www.welt.de/sport/formel1/
  51. http://www.welt.de/sport/fitness/
  52. http://www.welt.de/sport/trendsport/
  53. http://www.welt.de/sport/golf/
  54. http://sportdaten.welt.de/sportdaten/livekalender
  55. http://sportdaten.welt.de/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/
  56. http://www.welt.de/wissenschaft/
  57. http://iqtest.apps.welt.de/
  58. http://www.welt.de/gesundheit/
  59. http://www.welt.de/wissenschaft/weltraum/
  60. http://www.welt.de/wissenschaft/umwelt/
  61. http://biowetter.welt.de/
  62. http://www.welt.de/gesundheit/psychologie/
  63. http://www.welt.de/dieweltbewegen/
  64. http://www.welt.de/vermischtes/
  65. http://www.welt.de/vermischtes/prominente/
  66. http://www.welt.de/vermischtes/weltgeschehen/
  67. http://www.welt.de/themen/partnerschaft/
  68. http://www.welt.de/fernsehen/
  69. http://www.welt.de/vermischtes/kurioses/
  70. http://www.welt.de/themen/eurovision-song-contest/
  71. http://www.welt.de/sonderthemen/humboldtforum
  72. http://www.welt.de/sonderthemen/bodywear/
  73. http://www.welt.de/kultur/
  74. http://www.welt.de/kultur/kino/
  75. http://www.welt.de/kultur/literarischewelt/
  76. http://www.welt.de/kultur/pop/
  77. http://www.welt.de/kultur/buehne-konzert/
  78. http://www.welt.de/geschichte/
  79. http://www.welt.de/kultur/kunst-und-architektur/
  80. http://www.welt.de/kultur/medien/
  81. http://www.rollingstone.de/
  82. http://musikexpress.de/
  83. http://www.metal-hammer.de/
  84. http://www.welt.de/satire/
  85. http://www.wulffmorgenthaler.de/
  86. http://www.welt.de/spiele/online-spiele/article1336655/Sudoku.html
  87. http://www.welt.de/spiele/online-spiele/article8000221/Kreuzwortraetsel-Taeglich-neue-Fragen.html
  88. http://www.welt.de/spiele/
  89. http://www.welt.de/icon/
  90. http://www.welt.de/icon/mode/
  91. http://www.welt.de/icon/beauty/
  92. http://www.welt.de/icon/partnerschaft/
  93. http://www.welt.de/icon/maenner/
  94. http://www.welt.de/icon/unterwegs/
  95. http://www.welt.de/icon/essen-und-trinken/
  96. http://www.welt.de/icon/uhren/
  97. http://www.welt.de/icon/design/
  98. http://www.welt.de/themen/icon-kolumnen/
  99. http://www.iconist.de/
 100. http://www.welt.de/reise/
 101. http://www.welt.de/reise/deutschland/
 102. http://www.welt.de/reise/nah/
 103. http://www.welt.de/reise/Fern/
 104. http://www.welt.de/reise/staedtereisen/
 105. http://traumreisen.welt.de/
 106. http://reisewetter.welt.de/
 107. http://www.welt.de/sonderthemen/jerusalem
 108. http://australienreise.welt.de/
 109. http://www.welt.de/sonderthemen/weinland-deutschland/
 110. http://www.welt.de/motor/
 111. http://www.welt.de/motor/modelle/
 112. http://www.welt.de/motor/fahrberichte-tests/
 113. http://www.welt.de/motor/boote-yachten/
 114. http://www.welt.de/themen/motorraeder/
 115. http://www.welt.de/ps
 116. http://www.welt.de/regionales/
 117. http://www.welt.de/regionales/hamburg/
 118. http://www.welt.de/regionales/berlin/
 119. http://www.welt.de/regionales/nrw/
 120. http://www.welt.de/regionales/bayern/
 121. http://www.welt.de/regionales/baden-wuerttemberg/
 122. http://www.welt.de/regionales/hessen/
 123. http://www.welt.de/regionales/mecklenburg-vorpommern/
 124. http://www.welt.de/regionales/niedersachsen/
 125. http://www.welt.de/regionales/rheinland-pfalz-saarland/
 126. http://www.welt.de/regionales/sachsen/
 127. http://www.welt.de/regionales/sachsen-anhalt/
 128. http://www.welt.de/regionales/thueringen/
 129. http://www.welt.de/debatte/
 130. http://www.welt.de/debatte/kommentare/
 131. http://www.welt.de/debatte/henryk-m-broder/
 132. http://www.welt.de/debatte/kolumnen/
 133. http://www.welt.de/debatte/weblogs/
 134. http://www.welt.de/videos/
 135. http://www.welt.de/videos/politik/
 136. http://www.welt.de/videos/wirtschaft/
 137. http://www.welt.de/videos/vermischtes/
 138. http://www.welt.de/videos/sport/
 139. http://www.welt.de/videos/1_bundesliga/
 140. http://www.welt.de/videos/2_bundesliga/
 141. http://www.welt.de/videos/wissen/
 142. http://www.welt.de/videos/webwelt_videos/
 143. http://www.welt.de/videos/kino/
 144. http://www.welt.de/marktplatz/
 145. http://www.welt.de/marktplatz/welt-digital/
 146. http://weiterbildung.welt.de/
 147. http://www.welt.de/immobilien
 148. http://stepstone.welt.de/
 149. http://www.welt.de/reise/specials/article120534314/DIE-WELT-Reisen-Die-schoensten-Orte-mit-der-WELT-entdecken.html
 150. http://www.weltweinclub.de/
 151. http://www.welt.de/sonderveroeffentlichung/article132865764/Kunst-amp-Design-Kunstgenuss-fuer-Auge-Seele-und-Verstand.html
 152. http://www.lesershop24.de/landingpages/die-welt--sn--3/?wt_ls24=displayperformance.digital.onsite.vertrieb_marktplatz-navi
 153. http://kreditkartenvergleich.welt.de/vergleich
 154. http://classiqs.welt.de/
 155. http://sparen.welt.de/
 156. http://www.welt.de/
 157. http://www.welt.de/wirtschaft/
 158. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
 159. http://www.welt.de/wirtschaft/
 160. http://www.welt.de/audio/
 161. http://www.welt.de/audio/
 162. http://get.adobe.com/flashplayer/
 163. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html#disqus_thread
 164. http://twitter.com/share
 165. http://www.welt.de/autor/birger-nicolai/
 166. http://www.welt.de/autor/birger-nicolai/
 167. https://twitter.com/BirgerNicolai
 168. http://www.welt.de/autor/birger-nicolai/
 169. http://www.welt.de/wirtschaft/article151987008/Der-erste-McDonald-s-Burger-mit-100-Bio-Rindfleisch-2.html
 170. http://www.welt.de/themen/mc-donalds/
 171. http://www.welt.de/videos/article143216269/Die-neue-deutsche-Burger-Kultur.html
 172. http://www.welt.de/videos/article143216269/Die-neue-deutsche-Burger-Kultur.html
 173. http://www.welt.de/wirtschaft/article150585882/Warum-die-Deutschen-Bioprodukten-misstrauen.html
 174. http://www.welt.de/wirtschaft/article151212715/McDonalds-koedert-Japaner-jetzt-mit-Schoko-Pommes.html
 175. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html#disqus_thread
 176. http://twitter.com/share
 177. http://www.welt.de/wirtschaft/
 178. http://www.welt.de/wirtschaft/article151829618/Hans-im-Glueck-schliesst-in-neun-Staedten.html
 179. http://www.welt.de/wirtschaft/article151829618/Hans-im-Glueck-schliesst-in-neun-Staedten.html
 180. http://www.welt.de/wirtschaft/
 181. http://www.welt.de/wirtschaft/article151258772/Warum-kaum-noch-jemand-Burger-braten-will.html
 182. http://www.welt.de/wirtschaft/article151258772/Warum-kaum-noch-jemand-Burger-braten-will.html
 183. http://www.welt.de/wirtschaft/
 184. http://www.welt.de/wirtschaft/article151212715/McDonalds-koedert-Japaner-jetzt-mit-Schoko-Pommes.html
 185. http://www.welt.de/wirtschaft/article151212715/McDonalds-koedert-Japaner-jetzt-mit-Schoko-Pommes.html
 186. http://www.welt.de/wirtschaft/
 187. http://www.welt.de/wirtschaft/article149577277/McDonalds-wegen-Steuertricks-im-Visier-der-EU.html
 188. http://www.welt.de/wirtschaft/article149577277/McDonalds-wegen-Steuertricks-im-Visier-der-EU.html
 189. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
 190. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
 191. http://www.welt.de/debatte/article11527745/Hinweise-zum-Datenschutz.html
 192. http://www.welt.de/debatte/article13346147/Nutzungsregeln.html
 193. http://disqus.com/?ref_noscript
 194. http://disqus.com/
 195. http://www.welt.de/politik/deutschland/article154899202/Die-AfD-ist-eine-Partei-der-Besserverdiener-und-Gebildeten.html
 196. http://www.welt.de/politik/deutschland/article154903317/Petry-eroeffnet-den-Machtkampf-um-die-Zukunft-der-AfD.html
 197. http://www.welt.de/politik/deutschland/article154909925/Polizei-war-schon-frueh-vor-Taeterklientel-Nafri-gewarnt.html
 198. http://www.politico.eu/article/belgian-police-knew-since-2014-that-abdeslam-brothers-planned-irreversible-act/
 199. http://www.politico.eu/interactive/power-matrix-charting-the-eu-players-by-country-european-council-national-capitals-leaders-ambassadors/
 200. http://www.politico.eu/article/european-schools-brexit-fears-british-teachers-salaries-transferseu-kari-kivinen/
 201. http://www.politico.eu/article/belgium-looking-into-dispensing-iodine-in-case-of-nuclear-emergency/
 202. http://www.politico.eu/article/finland-icebreakers-arctic-meltin-ice-industry-global-warming/
 203. http://www.politico.eu/
 204. http://www.welt.de/impressum
 205. http://www.welt.de/article7807943
 206. http://www.welt.de/agb
 207. http://www.welt.de/nutzungsregeln
 208. http://www.axelspringer-mediapilot.de/portrait/DIE-WELT-DIE-WELT_671154.html
 209. http://www.mediaimpact.de/portrait/DIE-WELT-DIGITAL-Multiscreen-DIE-WELT-Digital_24445533.html
 210. https://anzeigenannahme.mediapilot.de/AdCounter/se/index.do?objekt=DW&refereroffice=http://www.welt.de/
 211. http://www.welt.de/kontakt
 212. http://www.welt.de/premium/article111561260/Die-Abos-der-WELT-digital-oder-als-Zeitung.html?custom_kid=WV1502B10WO02SZ&wtrid=displayperformance.onsite.0-eur_trial.vertrieb..weltfooter&wt_cc1=WV1502B10WO02SZ0AOGSZ01
 213. http://www.welt.de/disclaimer-boersenteil

   Hidden links:
 215. http://ww251.smartadserver.com/call/pubjumpi/10034/(wirtschaft_story)/3648/1462055100352/
 216. http://www.welt.de/premium/article111561260/Die-Abos-der-WELT-digital-oder-als-Zeitung.html?custom_kid=WV1502B06WO02SZ&wtrid=displayperformance.onsite.0-eur_trial.vertrieb..abo-buttonheader_v1&wt_cc1=WV1502B06WO02SZ0AOGSZ01
 217. http://www.welt.de/premium/article111561260/Die-Abos-der-WELT-digital-oder-als-Zeitung.html?custom_kid=WV1502B06WO02SZ&wtrid=displayperformance.onsite.0-eur_trial.vertrieb..abo-buttonheader_v1&wt_cc1=WV1502B06WO02SZ0AOGSZ01
 218. http://ww251.smartadserver.com/call/pubjumpi/10034/(wirtschaft_story)/5419/1462055100380/
 219. http://ww251.smartadserver.com/call/pubjumpi/10034/(wirtschaft_story)/3650/1462055100381/
 220. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html?config=print
 221. http://www.welt.de/
 222. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
 223. http://www.welt.de/wirtschaft/article151987008/Der-erste-McDonald-s-Burger-mit-100-Bio-Rindfleisch-2.html
 224. http://www.welt.de/videos/article143216269/Die-neue-deutsche-Burger-Kultur.html
 225. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
 226. http://www.welt.de/wirtschaft/article151829618/Hans-im-Glueck-schliesst-in-neun-Staedten.html
 227. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
 228. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
 229. http://ww251.smartadserver.com/call/pubjumpi/10034/(wirtschaft_story)/4459/1462055101488/
 230. http://www.welt.de/politik/deutschland/article154899202/Die-AfD-ist-eine-Partei-der-Besserverdiener-und-Gebildeten.html
 231. http://www.welt.de/politik/deutschland/article154903317/Petry-eroeffnet-den-Machtkampf-um-die-Zukunft-der-AfD.html
 232. http://www.welt.de/politik/deutschland/article154909925/Polizei-war-schon-frueh-vor-Taeterklientel-Nafri-gewarnt.html
 233. http://ww251.smartadserver.com/call/pubjumpi/10034/(wirtschaft_story)/4460/1462055101505/
 234. http://ww251.smartadserver.com/call/pubjumpi/10034/(wirtschaft_story)/3651/1462055101517/
 235. http://ww251.smartadserver.com/call/pubjumpi/10034/(wirtschaft_story)/18913/1462055101517/
