   [1]Skip to main content

   Search the history of over 478 billion pages on the Internet.
   [2]Wayback Machine
   search Search the Wayback Machine ____________________

Featured

   [3]texts All Texts [4]latest This Just In [5]Smithsonian Libraries
   [6]FEDLINK (US) [7]Genealogy [8]Lincoln Collection [9]Additional
   Collections

   [10][texts]

                             [11]eBooks & Texts

Top

   [12]American Libraries [13]Canadian Libraries [14]Universal Library
   [15]Shareware CD-ROMs [16]Community Texts [17]Project Gutenberg
   [18]Biodiversity Heritage Library

                       [19][widgetOL.png] Open Library



   [20]Children's Library

Featured

   [21]movies All Video [22]latest This Just In [23]Prelinger Archives
   [24]Democracy Now! [25]Occupy Wall Street [26]TV NSA Clip Library

   [27][tv]

                                 [28]TV News

Top

   [29]Animation & Cartoons [30]Arts & Music [31]Community Video
   [32]Computers & Technology [33]Cultural & Academic Films [34]Ephemeral
   Films [35]Movies

   [36][911]

                           [37]Understanding 9/11



   [38]News & Public Affairs [39]Spirituality & Religion [40]Sports Videos
   [41]Television [42]Videogame Videos [43]Vlogs [44]Youth Media

Featured

   [45]audio All Audio [46]latest This Just In [47]Grateful Dead
   [48]Netlabels [49]Old Time Radio [50]78 RPMs and Cylinder Recordings

   [51][etree]

                           [52]Live Music Archive

Top

   [53]Audio Books & Poetry [54]Community Audio [55]Computers & Technology
   [56]Music, Arts & Culture [57]News & Public Affairs [58]Non-English
   Audio [59]Podcasts

   [60][librivoxaudio]

                         [61]Librivox Free Audiobook



   [62]Radio Programs [63]Spirituality & Religion

Featured

   [64]software All Software [65]latest This Just In [66]Old School
   Emulation [67]MS-DOS Games [68]Historical Software [69]Classic PC Games
   [70]Software Library

   [71][internetarcade]

                             [72]Internet Arcade



   [73][consolelivingroom]

                           [74]Console Living Room



Featured

   [75]image All Image [76]latest This Just In [77]Flickr Commons
   [78]Occupy Wall Street Flickr [79]Cover Art [80]USGS Maps

   [81][metropolitanmuseumofart-gallery]

                           [82]Metropolitan Museum

Top

   [83]NASA Images [84]Solar System Collection [85]Ames Research Center

   [86][brooklynmuseum]

                             [87]Brooklyn Museum



     * [88]web
     * [89]texts
     * [90]movies
     * [91]audio
     * [92]software
     * [93]image
     * [94]logo
     * (BUTTON) Toggle navigation
          + [95]ABOUT
          + [96]CONTACT
          + [97]BLOG
          + [98]PROJECTS
          + [99]HELP
          + [100]DONATE
          + [101]TERMS
          + [102]JOBS
          + [103]VOLUNTEER
          + [104]PEOPLE
     * [105]search
       Search the Archive ____________________ Search
     * [106][gift.png]
     * [107]upload
     * [108]personSIGN IN

Life In Foster Care Is Like A Subway Ride

Audio Preview

   (BUTTON) remove-circle Internet Archiveʼs in-browser audio player
   requires JavaScript to be enabled. It appears your browser does not
   have it turned on. Please see your browser settings for this feature.
   (BUTTON) remove-circle

Share or Embed this Item

   EMBED
   <iframe src="https://archive.org/embed/subwayride" width="56
   ____________________________________________________________
   ____________________________________________________________
   EMBED (for wordpress.com hosted blogs)
   [archiveorg subwayride width=560 height=384 frameborder=0 we
   ____________________________________________________________
   ____________________________________________________________
   Want more? [109]Advanced embedding details, examples, and help!
   [110]favorite
   (BUTTON) share
   (BUTTON)

Flag this item for

     * [111]Graphic Violence
     * [112]Graphic Sexual Content
     * [113]Spam, Scam or Fraud
     * [114]Broken or Empty Data

   audio
   Life In Foster Care Is Like A Subway Ride
   by [115]John dunn
   Published [116]July 1, 2002
   Usage [117]Public Domain [cc.png] [publicdomain.png]
   Topics [118]John Dunn, [119]Foster Care, [120]Adoption, [121]Ontario,
   [122]Canada, [123]Abuse, [124]Child

   By www.johnsinformation.com : Take a 13 minute virtual subway ride
   through the life of a foster child. All Abooaaarrrd!
   Learn about the producer of this project at
   [125]www.johnsinformation.com
   Source John Dunn
   Run time 13 Minutes

   [126]plus-circle Add Review
   comment
   Reviews
   Reviewer: [127]aftercas - favoritefavoritefavoritefavoritefavorite -
   March 3, 2015
   Subject: Number of Downloads
   Downloaded 103 times as of January 31, 2008
   Downloaded 171 times as of April 19, 2008
   Downloaded 228 times as of July 07, 2008
   Downloaded 258 times as of August 09, 2008
   Downloaded 433 times as of January 05, 2009
   Downloaded 512 times as of January 30, 2009
   Downloaded 570 times as of February 19, 2009
   Downloaded 714 times as of April 03, 2009
   Downloaded 782 times as of April 28, 2009
   Downloaded 808 times as of May 14, 2009
   Downloaded 841 times as of June 06, 2009
   Downloaded 953 times as of July 07, 2009
   Downloaded 965 times as of July 08, 2009
   Downloaded 1,005 times as of July 16, 2009
   Downloaded 1,068 times as of August 01, 2009
   Downloaded 1,173 times as of September 05, 2009
   Downloaded 1,202 times as of September 13, 2009
   Downloaded 1,292 times as of October 01, 2009
   Downloaded 1,355 times as of October 18, 2009
   Downloaded 1,476 times as of November 19, 2009
   Downloaded 1,519 times as of December 09, 2009
   Downloaded 1,563 times as of January 12, 2010
   Downloaded 1,619 times as of March 12, 2010
   Downloaded 1,958 times as of July 17, 2010
   Downloaded 1,992 times as of July 27, 2010
   Downloaded 2,027 times as of August 08, 2010
   Downloaded 2,174 times as of October 28, 2010
   Downloaded 2,299 times as of January 26, 2011
   Downloaded 2,343 times as of February 18, 2011
   Downloaded 2,571 times as of July 21, 2011
   Downloaded 2,753 times as of December, 10, 2011
   Downloaded 2,879 times as of May 13, 2012
   Downloaded 3,227 times as of Oct 25, 2014
   Downloaded 3,269 times as of Mar 02, 2015
   Reviewer: [128]Nicole in Ottawa -
   favoritefavoritefavoritefavoritefavorite - December 29, 2011
   Subject: Foster Parents Child
   This is a sad story and this is still going on today. Sometimes the
   best place for a Child is with their Family. CAS should support the
   Family with Councilling and Outreach Services to help them. There are
   times where it is safer for Children to be raised with other stable
   families...if that can be done.
   My parents fostered for 9 years... we had 4 to 6 kids at a time. We
   were an emergency home for a while then a temp home. We did thankfully
   manage to have 2 girls stay for a few years until they moved out on
   there own.
   I found this web site because I have always had C.Cormier on my mind...
   our 6 year old foster brother in Scarborough (Bridlewood Mall). Charlie
   did not stay that long with us. (he was in a home for 5 years before us
   then they decided NOT to adopt him). Well I was only 11 years old and I
   wanted my parents to adopt him... but never happened. Beleive me I was
   broken hearted.
   I have always had a place in my heart for Charlie; and even though he
   is aprx. 41 today (hey now my ageish) and I hope he is ok today.
   Reviewer: [129]azSanDeE - favoritefavoritefavoritefavoritefavorite -
   September 27, 2009
   Subject: Powerful
   I just finished my foster PRIDE classes in Il. and am on my way to
   being a foster family. I am always looking for information that will
   help us to be better for the children. This brought me to tears and
   filled my heart. I am glad I came across this and I believe I am very
   lucky that Mr. Dunn is willing to share his stories. I look forward to
   researching more. Hugs-
   Reviewer: [130]Jasmined - favoritefavoritefavoritefavoritefavorite -
   April 18, 2009
   Subject: makes me sad.
   I feel so sad to hear that this happens in life, and not far from where
   I live. I want to be able to make a difference in peoples lives and to
   let them know that theyre safe and loved. I can't understand how
   someone could hurt a child physically or emotionally! it tears me to
   peices to hear what this young man (about 10 yrs old than me) had to go
   through! no one deserves that. I have an 8 yr old son and he means the
   world to me. I'd give the world to him. the most important thing I can
   do for him I think is to show him how important he is and how much I
   love him. if I could do this for every child out there who doesnt have
   someone like me in their life, I would. unfortunely life doesn't work
   that way. there will always be selfish people having children and
   hopefully one day it will stop and all children will have GOOD homes.
   my best to all children and people who have been trough this kind of
   ordeal! xox
   DOWNLOAD OPTIONS
   [131]download 1 file
   [132]32KBPS MP3 download
   [133]download 1 file
   [134]64KBPS M3U download
   [135]download 1 file
   [136]64KBPS MP3 download
   [137]download 1 file
   [138]64KBPS MP3 ZIP download
   [139]download 1 file
   [140]OGG VORBIS download
   [141]download 1 file
   [142]TORRENT download
   [143]download 11 Files
   [144]download 6 Original
   [145]SHOW ALL

   [146][opensource_audio]

   In Collection

                            [147]Community Audio

   Uploaded by
   [148]aftercas
   on 4/28/2007
   Views
   5,363
   Reviews
   4

SIMILAR ITEMS (based on metadata)

   [opensource_audio]
   Community Audio
   30 30
   [FosterCareRadio-Tasha-FosterChildSpeaksOut]
   Foster Care Radio - Tasha - Foster Child Speaks Out
   Oct 13, 2009 10/09
   by John Dunn
   audio

eye 30

favorite 0

comment 0

   [opensource_audio]
   Community Audio
   118 118
   [HuronPerthCas-ExecutiveOffice-Angela-FailingToAknowlegeFippas]
   Foster Care Radio - Huron Perth CAS - Executive Office - Angela -
   Failing to Aknowlege FIPPA's Authority
   Oct 15, 2010 10/10
   by John Dunn
   audio

eye 118

favorite 1

comment 0

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   3 3.0
   [ERIC_ED463340]
   ERIC ED463340: Adopting Reform: The Need for Change in America's Family
   Court and Foster-Care System and a Survey of Reform Efforts. Briefing.
   Jan 12, 2016 01/16
   by ERIC
   texts

eye 3

favorite 0

comment 0

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   4 4.0
   [ERIC_ED423025]
   ERIC ED423025: The Child's Right To Grow Up in a Family: Guidelines for
   Practice on National and Intercountry Adoption and Foster Family Care.
   Dec 27, 2015 12/15
   by ERIC
   texts

eye 4

favorite 0

comment 0

   [opensource]
   Community Texts
   45 45
   [ChildrensAidSocietyOfOttawa-BoardMinutes]
   Children's Aid Society of Ottawa - Board Retreat 2009 Minutes
   Dec 16, 2009 12/09
   by John Dunn
   texts

eye 45

favorite 0

comment 0

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   28 28
   [ERIC_ED290543]
   ERIC ED290543: Continuing Crisis in Foster Care: Issues and Problems.
   Hearing before the Select Committee on Children, Youth, and Families.
   House of Representatives, One Hundredth Congress, First Session.
   Dec 22, 2014 12/14
   by ERIC
   texts

eye 28

favorite 0

comment 0

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   14 14
   [ERIC_ED332392]
   ERIC ED332392: Foster Care and Adoption of Handicapped Children.
   Nov 13, 2014 11/14
   by ERIC
   texts

eye 14

favorite 0

comment 0

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   6 6.0
   [ERIC_ED252282]
   ERIC ED252282: Better Federal Program Administration Can Contribute to
   Improving State Foster Care Programs.
   Jan 1, 2015 01/15
   by ERIC
   texts

eye 6

favorite 0

comment 0

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   4 4.0
   [ERIC_ED467318]
   ERIC ED467318: Foster Care and Adoption: How Proposition 10 Commissions
   Can Help California's Most Vulnerable Young Children. Building
   Community Systems for Young Children.
   Jan 14, 2016 01/16
   by ERIC
   texts

eye 4

favorite 0

comment 0

   [opensource_audio]
   Community Audio
   123 123
   [FosterCareRadioCollection]
   Foster Care Radio Collection
   Apr 19, 2011 04/11
   by John Dunn
   audio

eye 123

favorite 0

comment 0

References

   Visible links
   1. https://archive.org/details/subwayride#maincontent
   2. https://archive.org/web/
   3. https://archive.org/details/texts
   4. https://archive.org/search.php?query=mediatype:texts&sort=-publicdate
   5. https://archive.org/details/smithsonian
   6. https://archive.org/details/fedlink
   7. https://archive.org/details/genealogy
   8. https://archive.org/details/lincolncollection
   9. https://archive.org/details/additional_collections
  10. https://archive.org/details/texts
  11. https://archive.org/details/texts
  12. https://archive.org/details/americana
  13. https://archive.org/details/toronto
  14. https://archive.org/details/universallibrary
  15. https://archive.org/details/cdbbsarchive
  16. https://archive.org/details/opensource
  17. https://archive.org/details/gutenberg
  18. https://archive.org/details/biodiversity
  19. https://openlibrary.org/
  20. https://archive.org/details/iacl
  21. https://archive.org/details/movies
  22. https://archive.org/search.php?query=mediatype:movies&sort=-publicdate
  23. https://archive.org/details/prelinger
  24. https://archive.org/details/democracy_now_vid
  25. https://archive.org/details/occupywallstreet
  26. https://archive.org/details/nsa
  27. https://archive.org/details/tv
  28. https://archive.org/details/tv
  29. https://archive.org/details/animationandcartoons
  30. https://archive.org/details/artsandmusicvideos
  31. https://archive.org/details/opensource_movies
  32. https://archive.org/details/computersandtechvideos
  33. https://archive.org/details/culturalandacademicfilms
  34. https://archive.org/details/ephemera
  35. https://archive.org/details/moviesandfilms
  36. https://archive.org/details/911
  37. https://archive.org/details/911
  38. https://archive.org/details/newsandpublicaffairs
  39. https://archive.org/details/spiritualityandreligion
  40. https://archive.org/details/sports
  41. https://archive.org/details/television
  42. https://archive.org/details/gamevideos
  43. https://archive.org/details/vlogs
  44. https://archive.org/details/youth_media
  45. https://archive.org/details/audio
  46. https://archive.org/search.php?query=mediatype:audio&sort=-publicdate
  47. https://archive.org/details/GratefulDead
  48. https://archive.org/details/netlabels
  49. https://archive.org/details/oldtimeradio
  50. https://archive.org/details/78rpm
  51. https://archive.org/details/etree
  52. https://archive.org/details/etree
  53. https://archive.org/details/audio_bookspoetry
  54. https://archive.org/details/opensource_audio
  55. https://archive.org/details/audio_tech
  56. https://archive.org/details/audio_music
  57. https://archive.org/details/audio_news
  58. https://archive.org/details/audio_foreign
  59. https://archive.org/details/audio_podcast
  60. https://archive.org/details/librivoxaudio
  61. https://archive.org/details/librivoxaudio
  62. https://archive.org/details/radioprograms
  63. https://archive.org/details/audio_religion
  64. https://archive.org/details/software
  65. https://archive.org/search.php?query=mediatype:software&sort=-publicdate
  66. https://archive.org/details/tosec
  67. https://archive.org/details/softwarelibrary_msdos_games
  68. https://archive.org/details/historicalsoftware
  69. https://archive.org/details/classicpcgames
  70. https://archive.org/details/softwarelibrary
  71. https://archive.org/details/internetarcade
  72. https://archive.org/details/internetarcade
  73. https://archive.org/details/consolelivingroom
  74. https://archive.org/details/consolelivingroom
  75. https://archive.org/details/image
  76. https://archive.org/search.php?query=mediatype:image&sort=-publicdate
  77. https://archive.org/details/flickrcommons
  78. https://archive.org/details/flickr-ows
  79. https://archive.org/details/coverartarchive
  80. https://archive.org/details/maps_usgs
  81. https://archive.org/details/metropolitanmuseumofart-gallery
  82. https://archive.org/details/metropolitanmuseumofart-gallery
  83. https://archive.org/details/nasa
  84. https://archive.org/details/solarsystemcollection
  85. https://archive.org/details/amesresearchcenterimagelibrary
  86. https://archive.org/details/brooklynmuseum
  87. https://archive.org/details/brooklynmuseum
  88. https://archive.org/web/
  89. https://archive.org/details/texts
  90. https://archive.org/details/movies
  91. https://archive.org/details/audio
  92. https://archive.org/details/software
  93. https://archive.org/details/image
  94. https://archive.org/
  95. https://archive.org/about/
  96. https://archive.org/about/contact.php
  97. https://blog.archive.org/
  98. https://archive.org/projects
  99. https://archive.org/help
 100. https://archive.org/donate
 101. https://archive.org/about/terms.php
 102. https://archive.org/about/jobs.php
 103. https://archive.org/about/volunteerpositions.php
 104. https://archive.org/about/bios.php
 105. https://archive.org/search.php
 106. https://archive.org/donate
 107. https://archive.org/create
 108. https://archive.org/account/login.php
 109. https://archive.org/help/audio.php?identifier=subwayride
 110. https://archive.org/bookmarks.php?add_bookmark=1&mediatype=audio&identifier=subwayride&title=Life+In+Foster+Care+Is+Like+A+Subway+Ride
 111. https://archive.org/account/login.php
 112. https://archive.org/account/login.php
 113. https://archive.org/account/login.php
 114. https://archive.org/account/login.php
 115. https://archive.org/search.php?query=creator:"John+dunn"
 116. https://archive.org/search.php?query=date:2002-07-01
 117. http://creativecommons.org/licenses/publicdomain/
 118. https://archive.org/search.php?query=subject:"John+Dunn"
 119. https://archive.org/search.php?query=subject:"Foster+Care"
 120. https://archive.org/search.php?query=subject:"Adoption"
 121. https://archive.org/search.php?query=subject:"Ontario"
 122. https://archive.org/search.php?query=subject:"Canada"
 123. https://archive.org/search.php?query=subject:"Abuse"
 124. https://archive.org/search.php?query=subject:"Child"
 125. http://johnsinformation.com/author.html
 126. https://archive.org/write-review.php?identifier=subwayride
 127. https://archive.org/search.php?query=reviewer:"aftercas"
 128. https://archive.org/search.php?query=reviewer:"Nicole+in+Ottawa"
 129. https://archive.org/search.php?query=reviewer:"azSanDeE"
 130. https://archive.org/search.php?query=reviewer:"Jasmined"
 131. https://archive.org/download/subwayride/subwayhigh.mp3
 132. https://archive.org/download/subwayride/subwayhigh.mp3
 133. https://archive.org/download/subwayride/subwayride_64kb.m3u
 134. https://archive.org/download/subwayride/subwayride_64kb.m3u
 135. https://archive.org/download/subwayride/subway.mp3
 136. https://archive.org/download/subwayride/subway.mp3
 137. https://archive.org/download/subwayride/subwayride_64kb_mp3.zip
 138. https://archive.org/download/subwayride/subwayride_64kb_mp3.zip
 139. https://archive.org/download/subwayride/subway.ogg
 140. https://archive.org/download/subwayride/subway.ogg
 141. https://archive.org/download/subwayride/subwayride_archive.torrent
 142. https://archive.org/download/subwayride/subwayride_archive.torrent
 143. https://archive.org/compress/subwayride
 144. https://archive.org/compress/subwayride/formats=64KBPS MP3,32KBPS MP3,ARCHIVE BITTORRENT,METADATA
 145. https://archive.org/download/subwayride
 146. https://archive.org/details/opensource_audio
 147. https://archive.org/details/opensource_audio
 148. https://archive.org/details/@aftercas

   Hidden links:
 150. https://archive.org/details/subwayride
 151. https://archive.org/details/subwayride
 152. https://archive.org/details/subwayride
 153. https://twitter.com/intent/tweet?url=https://archive.org/details/subwayride&via=internetarchive&text=Life+In+Foster+Care+Is+Like+A+Subway+Ride+%3A+John+dunn+%3A+Free+Download+%26+Streaming+%3A+Internet+Archive
 154. https://www.facebook.com/sharer/sharer.php?u=https://archive.org/details/subwayride
 155. https://plus.google.com/share?url=https://archive.org/details/subwayride
 156. http://www.reddit.com/submit?url=https://archive.org/details/subwayride&title=Life+In+Foster+Care+Is+Like+A+Subway+Ride+%3A+John+dunn+%3A+Free+Download+%26amp%3B+Streaming+%3A+Internet+Archive
 157. https://www.tumblr.com/share/video?embed=%3Ciframe+width%3D%22640%22+height%3D%22480%22+frameborder%3D%220%22+allowfullscreen+src%3D%22https%3A%2F%2Farchive.org%2Fembed%2Fsubwayride%22+webkitallowfullscreen%3D%22true%22+mozallowfullscreen%3D%22true%22%26gt%3B%26lt%3B%2Fiframe%3E&name=Life+In+Foster+Care+Is+Like+A+Subway+Ride+%3A+John+dunn+%3A+Free+Download+%26amp%3B+Streaming+%3A+Internet+Archive
 158. http://www.pinterest.com/pin/create/button/?url=https://archive.org/details/subwayride&description=Life+In+Foster+Care+Is+Like+A+Subway+Ride+%3A+John+dunn+%3A+Free+Download+%26amp%3B+Streaming+%3A+Internet+Archive
 159. https://popcorn.webmaker.org?initialMedia=https://archive.org/details/subwayride
 160. mailto:?body=https://archive.org/details/subwayride&subject=Life%20In%20Foster%20Care%20Is%20Like%20A%20Subway%20Ride%20:%20John%20dunn%20:%20Free%20Download%20&%20Streaming%20:%20Internet%20Archive
 161. https://archive.org/details/opensource_audio
 162. https://archive.org/details/FosterCareRadio-Tasha-FosterChildSpeaksOut
 163. https://archive.org/details/opensource_audio
 164. https://archive.org/details/HuronPerthCas-ExecutiveOffice-Angela-FailingToAknowlegeFippas
 165. https://archive.org/details/ericarchive
 166. https://archive.org/details/ERIC_ED463340
 167. https://archive.org/details/ericarchive
 168. https://archive.org/details/ERIC_ED423025
 169. https://archive.org/details/opensource
 170. https://archive.org/details/ChildrensAidSocietyOfOttawa-BoardMinutes
 171. https://archive.org/details/ericarchive
 172. https://archive.org/details/ERIC_ED290543
 173. https://archive.org/details/ericarchive
 174. https://archive.org/details/ERIC_ED332392
 175. https://archive.org/details/ericarchive
 176. https://archive.org/details/ERIC_ED252282
 177. https://archive.org/details/ericarchive
 178. https://archive.org/details/ERIC_ED467318
 179. https://archive.org/details/opensource_audio
 180. https://archive.org/details/FosterCareRadioCollection
