   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FJeanetteJing%2Fstat
   us%2F670503379815243776
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jeanette Sandernista on
   Twitter: ""I'm always proud of Walmart and what we do." - #Hillary2016,
   Walmart Board Member between 1986-1992 https://t.co/5iSYzNf6Em"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Jeanette Sandernista
   [103]Jeanette Sandernista
   [104]Jeanette Sandernista
   [105]@JeanetteJing

[106]Jeanette Sandernista

[107]@JeanetteJing

   Empire without corrupts within. [108][DEL: # :DEL] Bernie2016
   [109][DEL: # :DEL] BlackLivesMatter [110][DEL: # :DEL] HillNo
   [111][DEL: # :DEL] DumpDrumpf CANVASS & PHONE BANK FOR BERNIE
   [112][DEL: # :DEL] PoliticalRevolution
   Joined June 2013
     * © 2016 Twitter
     * [113]About
     * [114]Help
     * [115]Terms
     * [116]Privacy
     * [117]Cookies
     * [118]Ads info

   [119]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [120]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [121]Learn
   more

   Add this video to your website by copying the code below. [122]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [123]Forgot password?
   Log in
   Don't have an account? [124]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [125]Sign up
   Have an account? [126]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [127]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [128]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [129]27 Nov 2015

   "I'm always proud of Walmart and what we do." - [130][DEL: # :DEL]
   Hillary2016, Walmart Board Member between
   1986-1992[131]pic.twitter.com/5iSYzNf6Em
     * Retweets 904
     * Likes 672
     * [132]Kentucky 4 Bernie [133]SpiritOfHope [134]Tacey Begor
       [135]Kareem Omar [136]Citizen [137]ETTP-WeThePeople [138]I AM BLUE
       #UniteBlue [139]Brian Reinthaler [140]Pamela Maccabee

   11:23 PM - 27 Nov 2015
   904 retweets 672 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   904
   (BUTTON)
   Retweeted
   904
   (BUTTON)
   Like
   672
   (BUTTON)
   Liked
   672
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [141]Block 4 The BlockGod ‏[DEL: @ :DEL] Classic_Archaic
            [142]27 Nov 2015
            [143][DEL: @ :DEL] JeanetteJing Hillary Clinton = Flip-flop,
            dishonesty, serving wallstreet, WHY DO LIBERALS SUPPORT HER!?!
            40 retweets 83 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            40
            (BUTTON)
            Retweeted
            40
            (BUTTON)
            Like
            83
            (BUTTON)
            Liked
            83
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [144]View other replies
         3. [145]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [146]27
            Nov 2015
            Jeanette Sandernista Retweeted Jeanette Sandernista
            [147][DEL: @ :DEL] Classic_Archaic Damn good
            question![148]https://twitter.com/jeanettejing/status/66731570
            8720623618 …
            Jeanette Sandernista added,
            Jeanette Sandernista @JeanetteJing
            Why is Hillary Clinton so often wrong?
            https://medium.com/@JeanetteJing/why-is-hillary-clinton-so-oft
            en-on-the-wrong-side-f2bff939edcc#.wrdbbr49i …
            13 retweets 33 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            13
            (BUTTON)
            Retweeted
            13
            (BUTTON)
            Like
            33
            (BUTTON)
            Liked
            33
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [149]View other replies
         5. [150]Block 4 The BlockGod ‏[DEL: @ :DEL] Classic_Archaic
            [151]27 Nov 2015
            [152][DEL: @ :DEL] JeanetteJing by the way, ur articles are
            great :D
            1 retweet 18 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            18
            (BUTTON)
            Liked
            18
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [153]View other replies
         7. [154]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [155]27
            Nov 2015
            [156][DEL: @ :DEL] Classic_Archaic Thx!! :D
            2 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [157]Ed Davis ‏[DEL: @ :DEL] FreddyMavis [158]28 Nov 2015
            [159][DEL: @ :DEL] JeanetteJing [160][DEL: @ :DEL] 50nsexy2014
            The old man was still alive then and it hadn't turned evil
            yet.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [161]View other replies
         3. [162]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [163]28
            Nov 2015
            [164][DEL: @ :DEL] FreddyMavis [165][DEL: @ :DEL] 50nsexy2014
            I'm not sure about that. It was always anti-union.
            2 retweets 14 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            14
            (BUTTON)
            Liked
            14
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [166]View other replies
         5. [167]Jackie James ‏[DEL: @ :DEL] 50nsexy2014 [168]28 Nov 2015
            [169][DEL: @ :DEL] JeanetteJing [170][DEL: @ :DEL] FreddyMavis
            Walmart has had the same biz model forever. They have grown &
            thus have their atrocities. I don't trust her.
            8 retweets 20 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            8
            (BUTTON)
            Retweeted
            8
            (BUTTON)
            Like
            20
            (BUTTON)
            Liked
            20
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [171]View other replies
         7. [172]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [173]28
            Nov 2015
            Jeanette Sandernista Retweeted Jeanette Sandernista
            [174][DEL: @ :DEL] 50nsexy2014 [175][DEL: @ :DEL] FreddyMavis
            Thx I don't know a lot about Walmart. I'm learning more about
            HRC as I make these
            clips..[176]https://twitter.com/jeanettejing/status/6706081409
            92389123 …
            Jeanette Sandernista added,
            0:29
            Jeanette Sandernista @JeanetteJing
            [DEL: # :DEL] Hillary2016 calls for an end to the era of mass
            incarceration that she helped create.
            pic.twitter.com/jLJeC5tEoR
            8 retweets 17 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            8
            (BUTTON)
            Retweeted
            8
            (BUTTON)
            Like
            17
            (BUTTON)
            Liked
            17
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [177]View other replies
         9. [178]Bernie Soldier ‏[DEL: @ :DEL] Campaign4Bernie [179]28 Nov
            2015
            [180][DEL: @ :DEL] JeanetteJing How to make these kind of
            clips Jeanette? Please share, because this is very effective
            way to show her true face.
            1 retweet 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [181]View other replies
        11. [182]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [183]28
            Nov 2015
            [184][DEL: @ :DEL] Campaign4Bernie thanks! I use iMovie
            editing software on Mac, and KeepVid to download video from
            YT. Simple! [185][DEL: # :DEL] FeelTheBern!
            3 retweets 11 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            11
            (BUTTON)
            Liked
            11
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [186]Dock Currie ‏[DEL: @ :DEL] DockCurrie [187]27 Dec 2015
            [188][DEL: @ :DEL] JeanetteJing [189][DEL: @ :DEL]
            Campaign4Bernie Awesome! "Don't hate the media; become the
            media." - Jello Biafra = ) [190][DEL: # :DEL] FeeltheBern
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [191]Kathleen Stringer ‏[DEL: @ :DEL] o_haworth [192]28 Nov
            2015
            [193][DEL: @ :DEL] JeanetteJing [194][DEL: @ :DEL]
            PresSanders1 Oh....sad and very disappointed. I boycott
            Walmart because of their treatment of employees.Its
            outrageous!
            2 retweets 11 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            11
            (BUTTON)
            Liked
            11
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [195]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [196]28
            Nov 2015
            [197][DEL: @ :DEL] o_haworth [198][DEL: @ :DEL] PresSanders1
            They are such an awful company.
            1 retweet 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [199]View other replies
         4. [200]Kathleen Stringer ‏[DEL: @ :DEL] o_haworth [201]28 Nov
            2015
            [202][DEL: @ :DEL] JeanetteJing Now I know for sure Hilary's
            claim she's not in the pocket of Wall Street was bogus.Down
            with Hilary!For Good!!
            1 retweet 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [203]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [204]28
            Nov 2015
            Jeanette Sandernista Retweeted Jeanette Sandernista
            [205][DEL: @ :DEL] o_haworth [206][DEL: # :DEL]
            FeelTheBern![207]https://twitter.com/jeanettejing/status/67012
            3712834723840 …
            Jeanette Sandernista added,
            0:26
            Jeanette Sandernista @JeanetteJing
            "Homebuyers... should have known they were getting in over
            their heads" [DEL: # :DEL] Hillary2016 on the 2008 foreclosure
            crisis pic.twitter.com/OrMSyygpGC
            4 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [208]Stephanie Green ‏[DEL: @ :DEL] stefsstuff [209]Feb 5
            [210]Florida, USA
            [211][DEL: @ :DEL] JeanetteJing [212][DEL: @ :DEL] ManUpUAll
            This is disingenuous.Walmart was not the same company in
            1986-1992 as it is today.
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [213]View other replies
         3. [214]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [215]Feb
            5
            [216][DEL: @ :DEL] stefsstuff [217][DEL: @ :DEL] ManUpUAll As
            Brian Ross reported in 1992, Walmart was already using child
            labor during [218][DEL: # :DEL] Hillary2016's tenure.
            16 retweets 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            16
            (BUTTON)
            Retweeted
            16
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [219]View other replies
         5. [220]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [221]Feb
            5
            Jeanette Sandernista Retweeted Jeanette Sandernista
            [222][DEL: @ :DEL] stefsstuff [223][DEL: @ :DEL] ManUpUAll She
            also provided cover for sexist
            policy[224]https://twitter.com/JeanetteJing/status/67058490792
            4684800 …
            Jeanette Sandernista added,
            0:29
            Jeanette Sandernista @JeanetteJing
            "We got a very strong-willed young lady on our board now, her
            name is [DEL: # :DEL] Hillary2016" - Sam Walton, Wal-mart
            founder pic.twitter.com/qXjQqGJIe7
            6 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [225]View other replies
         7. [226]Show more
    5.
         1. [227]Rat Salad ‏[DEL: @ :DEL] jp96526 [228]28 Nov 2015
            [229][DEL: @ :DEL] JeanetteJing always amusing to hear her
            flip to a southern speech "twang" from her upper Midwest
            accent. Phony as a three dollar bill
            3 retweets 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [230]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [231]28
            Nov 2015
            Jeanette Sandernista Retweeted Jeanette Sandernista
            [232][DEL: @ :DEL] jp96526 For real, her accent switches are
            fascinating![233]https://twitter.com/jeanettejing/status/66985
            4848968294401 …
            Jeanette Sandernista added,
            0:10
            Jeanette Sandernista @JeanetteJing
            "This is from Mahatma Gandhi. He ran a gas station down in St
            Louis for a couple of years" - [DEL: # :DEL] Hillary2016 [DEL:
            # :DEL] racism pic.twitter.com/LyF0UQfzR8
            3 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [234]View other replies
         4. [235]Michael RN MBA ‏[DEL: @ :DEL] MikeRNCoach [236]28 Nov
            2015
            [237][DEL: @ :DEL] JeanetteJing [238][DEL: @ :DEL]
            Libertea2012 [239][DEL: @ :DEL] jp96526 She tries to sound
            Black when she speaks to Black crowds, [240][DEL: # :DEL]
            BlackLivesMatter
            4 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [241]Rat Salad ‏[DEL: @ :DEL] jp96526 [242]28 Nov 2015
            [243][DEL: @ :DEL] HillaryClinton what accent do you use when
            chatting with your Banker & Pentagon buddies? [244][DEL: @
            :DEL] MikeRNCoach [245][DEL: @ :DEL] JeanetteJing [246][DEL: @
            :DEL] Libertea2012
            5 retweets 15 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            15
            (BUTTON)
            Liked
            15
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [247]View other replies
         7. [248]Michael RN MBA ‏[DEL: @ :DEL] MikeRNCoach [249]28 Nov
            2015
            [250][DEL: @ :DEL] jp96526 [251][DEL: @ :DEL] Libertea2012
            [252][DEL: @ :DEL] HillaryClinton [253][DEL: @ :DEL]
            JeanetteJing When she speaks to Bankers&Pentagon men she
            speaks in her man voice, Winston Churchill
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [254]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [255]28
            Nov 2015
            Jeanette Sandernista Retweeted Jeanette Sandernista
            [256][DEL: @ :DEL] MikeRNCoach [257][DEL: @ :DEL] jp96526
            [258][DEL: @ :DEL] Libertea2012 [259][DEL: @ :DEL]
            HillaryClinton at Nasdaq 2007, she used a softer voice to
            avoid
            offense[260]https://twitter.com/jeanettejing/status/6701237128
            34723840 …
            Jeanette Sandernista added,
            0:26
            Jeanette Sandernista @JeanetteJing
            "Homebuyers... should have known they were getting in over
            their heads" [DEL: # :DEL] Hillary2016 on the 2008 foreclosure
            crisis pic.twitter.com/OrMSyygpGC
            4 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [261]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [262]Try again or visit [263]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [264]About
     * [265]Help
     * [266]Terms
     * [267]Privacy
     * [268]Cookies
     * [269]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/JeanetteJing/status/670503379815243776
   2. https://twitter.com/jeanettejing/status/670503379815243776
   3. https://twitter.com/jeanettejing/status/670503379815243776?lang=fr
   4. https://twitter.com/jeanettejing/status/670503379815243776?lang=en
   5. https://twitter.com/jeanettejing/status/670503379815243776?lang=ar
   6. https://twitter.com/jeanettejing/status/670503379815243776?lang=ja
   7. https://twitter.com/jeanettejing/status/670503379815243776?lang=es
   8. https://twitter.com/jeanettejing/status/670503379815243776?lang=de
   9. https://twitter.com/jeanettejing/status/670503379815243776?lang=it
  10. https://twitter.com/jeanettejing/status/670503379815243776?lang=id
  11. https://twitter.com/jeanettejing/status/670503379815243776?lang=pt
  12. https://twitter.com/jeanettejing/status/670503379815243776?lang=ko
  13. https://twitter.com/jeanettejing/status/670503379815243776?lang=tr
  14. https://twitter.com/jeanettejing/status/670503379815243776?lang=ru
  15. https://twitter.com/jeanettejing/status/670503379815243776?lang=nl
  16. https://twitter.com/jeanettejing/status/670503379815243776?lang=fil
  17. https://twitter.com/jeanettejing/status/670503379815243776?lang=ms
  18. https://twitter.com/jeanettejing/status/670503379815243776?lang=zh-tw
  19. https://twitter.com/jeanettejing/status/670503379815243776?lang=zh-cn
  20. https://twitter.com/jeanettejing/status/670503379815243776?lang=hi
  21. https://twitter.com/jeanettejing/status/670503379815243776?lang=no
  22. https://twitter.com/jeanettejing/status/670503379815243776?lang=sv
  23. https://twitter.com/jeanettejing/status/670503379815243776?lang=fi
  24. https://twitter.com/jeanettejing/status/670503379815243776?lang=da
  25. https://twitter.com/jeanettejing/status/670503379815243776?lang=pl
  26. https://twitter.com/jeanettejing/status/670503379815243776?lang=hu
  27. https://twitter.com/jeanettejing/status/670503379815243776?lang=fa
  28. https://twitter.com/jeanettejing/status/670503379815243776?lang=he
  29. https://twitter.com/jeanettejing/status/670503379815243776?lang=ur
  30. https://twitter.com/jeanettejing/status/670503379815243776?lang=th
  31. https://twitter.com/jeanettejing/status/670503379815243776?lang=uk
  32. https://twitter.com/jeanettejing/status/670503379815243776?lang=ca
  33. https://twitter.com/jeanettejing/status/670503379815243776?lang=ga
  34. https://twitter.com/jeanettejing/status/670503379815243776?lang=el
  35. https://twitter.com/jeanettejing/status/670503379815243776?lang=eu
  36. https://twitter.com/jeanettejing/status/670503379815243776?lang=cs
  37. https://twitter.com/jeanettejing/status/670503379815243776?lang=gl
  38. https://twitter.com/jeanettejing/status/670503379815243776?lang=ro
  39. https://twitter.com/jeanettejing/status/670503379815243776?lang=hr
  40. https://twitter.com/jeanettejing/status/670503379815243776?lang=en-gb
  41. https://twitter.com/jeanettejing/status/670503379815243776?lang=vi
  42. https://twitter.com/jeanettejing/status/670503379815243776?lang=bn
  43. https://twitter.com/jeanettejing/status/670503379815243776?lang=bg
  44. https://twitter.com/jeanettejing/status/670503379815243776?lang=sr
  45. https://twitter.com/jeanettejing/status/670503379815243776?lang=sk
  46. https://twitter.com/jeanettejing/status/670503379815243776?lang=gu
  47. https://twitter.com/jeanettejing/status/670503379815243776?lang=mr
  48. https://twitter.com/jeanettejing/status/670503379815243776?lang=ta
  49. https://twitter.com/jeanettejing/status/670503379815243776?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/JeanetteJing/status/670503379815243776
  51. https://mobile.twitter.com/jeanettejing/status/670503379815243776
  52. android-app://com.twitter.android/twitter/tweet?status_id=670503379815243776&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^670503379815243776
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/JeanetteJing/status/670503379815243776#supported_languages
  57. https://twitter.com/JeanetteJing/status/670503379815243776?lang=id
  58. https://twitter.com/JeanetteJing/status/670503379815243776?lang=msa
  59. https://twitter.com/JeanetteJing/status/670503379815243776?lang=ca
  60. https://twitter.com/JeanetteJing/status/670503379815243776?lang=cs
  61. https://twitter.com/JeanetteJing/status/670503379815243776?lang=da
  62. https://twitter.com/JeanetteJing/status/670503379815243776?lang=de
  63. https://twitter.com/JeanetteJing/status/670503379815243776?lang=en-gb
  64. https://twitter.com/JeanetteJing/status/670503379815243776?lang=es
  65. https://twitter.com/JeanetteJing/status/670503379815243776?lang=fil
  66. https://twitter.com/JeanetteJing/status/670503379815243776?lang=fr
  67. https://twitter.com/JeanetteJing/status/670503379815243776?lang=hr
  68. https://twitter.com/JeanetteJing/status/670503379815243776?lang=it
  69. https://twitter.com/JeanetteJing/status/670503379815243776?lang=hu
  70. https://twitter.com/JeanetteJing/status/670503379815243776?lang=nl
  71. https://twitter.com/JeanetteJing/status/670503379815243776?lang=no
  72. https://twitter.com/JeanetteJing/status/670503379815243776?lang=pl
  73. https://twitter.com/JeanetteJing/status/670503379815243776?lang=pt
  74. https://twitter.com/JeanetteJing/status/670503379815243776?lang=ro
  75. https://twitter.com/JeanetteJing/status/670503379815243776?lang=sk
  76. https://twitter.com/JeanetteJing/status/670503379815243776?lang=fi
  77. https://twitter.com/JeanetteJing/status/670503379815243776?lang=sv
  78. https://twitter.com/JeanetteJing/status/670503379815243776?lang=vi
  79. https://twitter.com/JeanetteJing/status/670503379815243776?lang=tr
  80. https://twitter.com/JeanetteJing/status/670503379815243776?lang=el
  81. https://twitter.com/JeanetteJing/status/670503379815243776?lang=bg
  82. https://twitter.com/JeanetteJing/status/670503379815243776?lang=ru
  83. https://twitter.com/JeanetteJing/status/670503379815243776?lang=sr
  84. https://twitter.com/JeanetteJing/status/670503379815243776?lang=uk
  85. https://twitter.com/JeanetteJing/status/670503379815243776?lang=he
  86. https://twitter.com/JeanetteJing/status/670503379815243776?lang=ar
  87. https://twitter.com/JeanetteJing/status/670503379815243776?lang=fa
  88. https://twitter.com/JeanetteJing/status/670503379815243776?lang=mr
  89. https://twitter.com/JeanetteJing/status/670503379815243776?lang=hi
  90. https://twitter.com/JeanetteJing/status/670503379815243776?lang=bn
  91. https://twitter.com/JeanetteJing/status/670503379815243776?lang=gu
  92. https://twitter.com/JeanetteJing/status/670503379815243776?lang=ta
  93. https://twitter.com/JeanetteJing/status/670503379815243776?lang=kn
  94. https://twitter.com/JeanetteJing/status/670503379815243776?lang=th
  95. https://twitter.com/JeanetteJing/status/670503379815243776?lang=ko
  96. https://twitter.com/JeanetteJing/status/670503379815243776?lang=ja
  97. https://twitter.com/JeanetteJing/status/670503379815243776?lang=zh-cn
  98. https://twitter.com/JeanetteJing/status/670503379815243776?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/419677625909395456/JmzJ7TV4.jpeg
 103. https://pbs.twimg.com/profile_images/419677625909395456/JmzJ7TV4.jpeg
 104. https://twitter.com/JeanetteJing
 105. https://twitter.com/JeanetteJing
 106. https://twitter.com/JeanetteJing
 107. https://twitter.com/JeanetteJing
 108. https://twitter.com/hashtag/Bernie2016?src=hash
 109. https://twitter.com/hashtag/BlackLivesMatter?src=hash
 110. https://twitter.com/hashtag/HillNo?src=hash
 111. https://twitter.com/hashtag/DumpDrumpf?src=hash
 112. https://twitter.com/hashtag/PoliticalRevolution?src=hash
 113. https://twitter.com/about
 114. https://support.twitter.com/
 115. https://twitter.com/tos
 116. https://twitter.com/privacy
 117. https://support.twitter.com/articles/20170514
 118. https://support.twitter.com/articles/20170451
 119. https://twitter.com/JeanetteJing/status/670503379815243776
 120. http://support.twitter.com/forums/26810/entries/78525
 121. https://dev.twitter.com/docs/embedded-tweets
 122. https://dev.twitter.com/docs/embedded-tweets
 123. https://twitter.com/account/begin_password_reset
 124. https://twitter.com/signup
 125. https://twitter.com/signup
 126. https://twitter.com/login
 127. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 128. https://twitter.com/JeanetteJing
 129. https://twitter.com/JeanetteJing/status/670503379815243776
 130. https://twitter.com/hashtag/Hillary2016?src=hash
 131. https://t.co/5iSYzNf6Em
 132. https://twitter.com/KY4Bernie16
 133. https://twitter.com/SpiritOfHope_
 134. https://twitter.com/tbegor
 135. https://twitter.com/komrad36
 136. https://twitter.com/COSProgressive
 137. https://twitter.com/ETTPWeThePeople
 138. https://twitter.com/stockguy61
 139. https://twitter.com/ATGCoach
 140. https://twitter.com/PamMaccabee
 141. https://twitter.com/Classic_Archaic
 142. https://twitter.com/Classic_Archaic/status/670504200007262208
 143. https://twitter.com/JeanetteJing
 144. https://twitter.com/Classic_Archaic/status/670504200007262208?replies_view=true&cursor=AABVI4cdTgk
 145. https://twitter.com/JeanetteJing
 146. https://twitter.com/JeanetteJing/status/670505860775346176
 147. https://twitter.com/Classic_Archaic
 148. https://t.co/KafGrMr7PS
 149. https://twitter.com/JeanetteJing/status/670505860775346176?replies_view=true&cursor=BOBWJNEfTgk
 150. https://twitter.com/Classic_Archaic
 151. https://twitter.com/Classic_Archaic/status/670508377643081732
 152. https://twitter.com/JeanetteJing
 153. https://twitter.com/Classic_Archaic/status/670508377643081732?replies_view=true&cursor=ARBWcaMgTgk
 154. https://twitter.com/JeanetteJing
 155. https://twitter.com/JeanetteJing/status/670509280878006273
 156. https://twitter.com/Classic_Archaic
 157. https://twitter.com/FreddyMavis
 158. https://twitter.com/FreddyMavis/status/670634475013971968
 159. https://twitter.com/JeanetteJing
 160. https://twitter.com/50nsexy2014
 161. https://twitter.com/FreddyMavis/status/670634475013971968?replies_view=true&cursor=AQBVgwOUTgk
 162. https://twitter.com/JeanetteJing
 163. https://twitter.com/JeanetteJing/status/670636137333981185
 164. https://twitter.com/FreddyMavis
 165. https://twitter.com/50nsexy2014
 166. https://twitter.com/JeanetteJing/status/670636137333981185?replies_view=true&cursor=ABAW1YGUTgk
 167. https://twitter.com/50nsexy2014
 168. https://twitter.com/50nsexy2014/status/670636679871467520
 169. https://twitter.com/JeanetteJing
 170. https://twitter.com/FreddyMavis
 171. https://twitter.com/50nsexy2014/status/670636679871467520?replies_view=true&cursor=AABVOWmWTgk
 172. https://twitter.com/JeanetteJing
 173. https://twitter.com/JeanetteJing/status/670638773202386944
 174. https://twitter.com/50nsexy2014
 175. https://twitter.com/FreddyMavis
 176. https://t.co/5seGEZ5DpE
 177. https://twitter.com/JeanetteJing/status/670638773202386944?replies_view=true&cursor=AMAUOv6XTgk
 178. https://twitter.com/Campaign4Bernie
 179. https://twitter.com/Campaign4Bernie/status/670640512676708352
 180. https://twitter.com/JeanetteJing
 181. https://twitter.com/Campaign4Bernie/status/670640512676708352?replies_view=true&cursor=AWAU9WuZTgk
 182. https://twitter.com/JeanetteJing
 183. https://twitter.com/JeanetteJing/status/670642083477086209
 184. https://twitter.com/Campaign4Bernie
 185. https://twitter.com/hashtag/FeelTheBern?src=hash
 186. https://twitter.com/DockCurrie
 187. https://twitter.com/DockCurrie/status/681286232307929089
 188. https://twitter.com/JeanetteJing
 189. https://twitter.com/Campaign4Bernie
 190. https://twitter.com/hashtag/FeeltheBern?src=hash
 191. https://twitter.com/o_haworth
 192. https://twitter.com/o_haworth/status/670610833567649792
 193. https://twitter.com/JeanetteJing
 194. https://twitter.com/PresSanders1
 195. https://twitter.com/JeanetteJing
 196. https://twitter.com/JeanetteJing/status/670611967858503680
 197. https://twitter.com/o_haworth
 198. https://twitter.com/PresSanders1
 199. https://twitter.com/JeanetteJing/status/670611967858503680?replies_view=true&cursor=ABDVf12ATgk
 200. https://twitter.com/o_haworth
 201. https://twitter.com/o_haworth/status/670614533589766144
 202. https://twitter.com/JeanetteJing
 203. https://twitter.com/JeanetteJing
 204. https://twitter.com/JeanetteJing/status/670616456854310912
 205. https://twitter.com/o_haworth
 206. https://twitter.com/hashtag/FeelTheBern?src=hash
 207. https://t.co/2Myjl1ucRB
 208. https://twitter.com/stefsstuff
 209. https://twitter.com/stefsstuff/status/695562696788418560
 210. https://twitter.com/search?q=place:4ec01c9dbc693497
 211. https://twitter.com/JeanetteJing
 212. https://twitter.com/ManUpUAll
 213. https://twitter.com/stefsstuff/status/695562696788418560?replies_view=true&cursor=ARDUmQgkpwk
 214. https://twitter.com/JeanetteJing
 215. https://twitter.com/JeanetteJing/status/695564286811181057
 216. https://twitter.com/stefsstuff
 217. https://twitter.com/ManUpUAll
 218. https://twitter.com/hashtag/Hillary2016?src=hash
 219. https://twitter.com/JeanetteJing/status/695564286811181057?replies_view=true&cursor=AJAU1Xgkpwk
 220. https://twitter.com/JeanetteJing
 221. https://twitter.com/JeanetteJing/status/695564768841601024
 222. https://twitter.com/stefsstuff
 223. https://twitter.com/ManUpUAll
 224. https://t.co/G1kyJqWYL6
 225. https://twitter.com/JeanetteJing/status/695564768841601024?replies_view=true&cursor=ABAUSfiEqQk
 226. https://twitter.com/JeanetteJing/status/695564768841601024
 227. https://twitter.com/jp96526
 228. https://twitter.com/jp96526/status/670634015318081536
 229. https://twitter.com/JeanetteJing
 230. https://twitter.com/JeanetteJing
 231. https://twitter.com/JeanetteJing/status/670635811159695363
 232. https://twitter.com/jp96526
 233. https://t.co/gIMUTD4c6F
 234. https://twitter.com/JeanetteJing/status/670635811159695363?replies_view=true&cursor=ABDWXljwTgk
 235. https://twitter.com/MikeRNCoach
 236. https://twitter.com/MikeRNCoach/status/670737656863657984
 237. https://twitter.com/JeanetteJing
 238. https://twitter.com/Libertea2012
 239. https://twitter.com/jp96526
 240. https://twitter.com/hashtag/BlackLivesMatter?src=hash
 241. https://twitter.com/jp96526
 242. https://twitter.com/jp96526/status/670739302876229633
 243. https://twitter.com/HillaryClinton
 244. https://twitter.com/MikeRNCoach
 245. https://twitter.com/JeanetteJing
 246. https://twitter.com/Libertea2012
 247. https://twitter.com/jp96526/status/670739302876229633?replies_view=true&cursor=AMAUx9PzTgk
 248. https://twitter.com/MikeRNCoach
 249. https://twitter.com/MikeRNCoach/status/670741485428457472
 250. https://twitter.com/jp96526
 251. https://twitter.com/Libertea2012
 252. https://twitter.com/HillaryClinton
 253. https://twitter.com/JeanetteJing
 254. https://twitter.com/JeanetteJing
 255. https://twitter.com/JeanetteJing/status/670747878877335552
 256. https://twitter.com/MikeRNCoach
 257. https://twitter.com/jp96526
 258. https://twitter.com/Libertea2012
 259. https://twitter.com/HillaryClinton
 260. https://t.co/2Myjl1ucRB
 261. https://twitter.com/JeanetteJing/status/670747878877335552
 262. https://twitter.com/JeanetteJing/status/670503379815243776
 263. http://status.twitter.com/
 264. https://twitter.com/about
 265. https://support.twitter.com/
 266. https://twitter.com/tos
 267. https://twitter.com/privacy
 268. https://support.twitter.com/articles/20170514
 269. https://support.twitter.com/articles/20170451

   Hidden links:
 271. https://twitter.com/JeanetteJing/status/670503379815243776
 272. https://twitter.com/JeanetteJing/status/670503379815243776
 273. https://twitter.com/JeanetteJing/status/670503379815243776
 274. https://twitter.com/JeanetteJing/status/670503379815243776
 275. https://twitter.com/JeanetteJing
 276. https://twitter.com/JeanetteJing/status/670503379815243776
 277. https://twitter.com/JeanetteJing/status/670503379815243776
 278. https://twitter.com/JeanetteJing/status/670503379815243776
 279. https://twitter.com/JeanetteJing/status/670503379815243776
 280. https://twitter.com/JeanetteJing/status/670503379815243776
 281. https://twitter.com/JeanetteJing/status/670503379815243776
 282. https://twitter.com/JeanetteJing/status/670503379815243776
 283. https://twitter.com/JeanetteJing/status/670503379815243776
 284. https://twitter.com/JeanetteJing/status/720243922870476800
 285. https://twitter.com/JeanetteJing/status/667315708720623618
 286. https://twitter.com/JeanetteJing/status/670608140992389123
 287. https://twitter.com/JeanetteJing/status/670123712834723840
 288. https://twitter.com/JeanetteJing/status/670584907924684800
 289. https://twitter.com/JeanetteJing/status/669854848968294401
 290. https://twitter.com/JeanetteJing/status/670123712834723840
