   #[1]Imgur Gallery [2]Man gives shirt off his back to homeless man on
   the subway. - GIF on Imgur [3]Man gives shirt off his back to homeless
   man on the subway. - GIF on Imgur

     *
          + [4]Most Viral
          + [5]User Submitted
          + [6]Corgi Butts
          + [7]Staff Picks
          + [8]Funny
          + [9]Awesome
          + [10]Aww
          + [11]The More You Know
          + [12]Storytime
          + [13]Current Events
          + [14]Design & Art
          + [15]Reaction
          + [16]Inspiring
          + [17]Science and Nature
          + [18]blog
          + [19]about
          + [20]store
          + [21]jobs
          + [22]help
          + [23]apps
          + [24]terms
          + [25]privacy
          + [26]request deletion
          + [27]api
          + [28]ad choices
          + [29]we're hiring!
          + [30]blog
          + [31]about imgur
          + [32]imgur store
          + [33]imgur apps
          + [34]developer api
          + [35]need help?
       [36]terms [37]privacy [38]ad choices

       IFRAME:
       [39]//www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook
       .com%2Fimgur&width&layout=button&action=like&show_faces=false&share
       =false&height=35

     * upload images 23
          + [40]Upload Images
          + [41]Video to GIF
          + [42]Make a Meme
     *

     * ____________________
     * [43]sign in
     * [44]sign up

   Loading...
   browse your computer                     
   ____________________
   drag and drop here
   Ctrl + V
   paste from your clipboard
   (BUTTON) share with community
   (BUTTON) create album
                                (BUTTON) Start Upload
   ____________________

   Edit

       Images (0)

   By uploading, you agree to our [45]terms of service

   Optimizing your large GIFs...

   That file type is not supported!
   Supported formats: JPEG, GIF, PNG, APNG, TIFF, BMP, PDF, XCF

     *
     *
     *
     *
     *
     *

Man gives shirt off his back to homeless man on the subway.

   by [46]Helloitsmeme · 3 months ago
   The feels. source: [47]https://www.youtube.com/watch?v=Seuzf_96KlM
   4,768 points
   538,978 views
   [48]Awesome
   Add tag
   Post Options
    report post
    embed post
    download album
    download image
    make meme
    mark as mature
    remove post
   Javascript is required to view comments normally.
   [49]Explore Most Viral
   Love Imgur? [50]Join our team!
   [51]about [52]store [53]help [54]blog [55]terms [56]privacy [57]apps
   [58]api [59]advertise [60]ad choices [61]request deletion [62]forum

   IFRAME:
   [63]//www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com
   %2Fimgur&width&layout=button&action=like&show_faces=false&share=false&h
   eight=35

   [64]No way!
   [65]I'm sure

Embed Code

   [ ] hide post details
   ____________________

   [66]Use old embed code
   Copy and paste the HTML below into your website:
   ____________________
   Theme: [Dark__]

   [67]Preview
     * Background: # ____________________
     * Text: # ____________________
     * Link: # ____________________
     * Hide Thumbnails: [ ]

   [68]Hide old embed code

Download this album

   This album is really big! It's going to take us a bit to get your
   download ready for you. Enter your email and we will notify you when
   it's ready. Once ready, it will be available for up to 24 hours.
   ____________________
   Save

   Uploaded
   0
   Points
   0
   ups
   0
   downs
   -
   Views
   -
   Bandwidth usage
   -
   Comments
   -
   Favorites
   (*) Daily ( ) Cumulative
   ?
   -
   waiting for image data
   Loading views...
     *
     *
     *
     *
     *
     *
     *
     *

   Get your image out there on the internet!

   [69]close x

   [p?c1=2&c2=7770950&cv=2.0&cj=1]

   Quantcast

   [tr?id=1076474169030064&ev=PageView&noscript=1]

References

   Visible links
   1. http://feeds.feedburner.com/ImgurGallery?format=xml
   2. http://api.imgur.com/oembed.json?url=http://imgur.com/gallery/WlghPRA
   3. http://api.imgur.com/oembed.xml?url=http://imgur.com/gallery/WlghPRA
   4. https://imgur.com/hot
   5. https://imgur.com/new
   6. https://imgur.com/topic/Corgi_Butts
   7. https://imgur.com/topic/Staff_Picks
   8. https://imgur.com/topic/Funny
   9. https://imgur.com/topic/Awesome
  10. https://imgur.com/topic/Aww
  11. https://imgur.com/topic/The_More_You_Know
  12. https://imgur.com/topic/Storytime
  13. https://imgur.com/topic/Current_Events
  14. https://imgur.com/topic/Design_&_Art
  15. https://imgur.com/topic/Reaction
  16. https://imgur.com/topic/Inspiring
  17. https://imgur.com/topic/Science_and_Nature
  18. https://imgur.com/blog
  19. https://imgur.com/about
  20. https://store.imgur.com/
  21. https://imgur.com/jobs
  22. https://help.imgur.com/hc/en-us
  23. https://imgur.com/apps
  24. https://imgur.com/tos
  25. https://imgur.com/privacy
  26. https://imgur.com/removalrequest
  27. https://api.imgur.com/
  28. https://imgur.com/privacy#adchoices
  29. https://imgur.com/jobs
  30. https://imgur.com/blog
  31. https://imgur.com/about
  32. https://store.imgur.com/
  33. https://imgur.com/apps
  34. https://api.imgur.com/
  35. https://help.imgur.com/hc/en-us
  36. https://imgur.com/tos
  37. https://imgur.com/privacy
  38. https://imgur.com/privacy#adchoices
  39. https://www.facebook.com/plugins/like.php?href=https://facebook.com/imgur&width&layout=button&action=like&show_faces=false&share=false&height=35
  40. javascript:;
  41. https://imgur.com/vidgif
  42. https://imgur.com/memegen
  43. https://imgur.com/signin?invokedBy=regularSignIn
  44. https://imgur.com/register?invokedBy=regularSignIn
  45. https://imgur.com/tos
  46. https://imgur.com/user/Helloitsmeme
  47. https://www.youtube.com/watch?v=Seuzf_96KlM
  48. https://imgur.com/topic/Awesome
  49. https://imgur.com/gallery
  50. https://imgur.com/jobs
  51. https://imgur.com/about
  52. http://store.imgur.com/
  53. http://help.imgur.com/
  54. https://imgur.com/blog
  55. https://imgur.com/tos
  56. https://imgur.com/privacy
  57. https://imgur.com/apps
  58. https://api.imgur.com/
  59. https://imgur.com/advertise
  60. https://imgur.com/privacy#adchoices
  61. https://imgur.com/removalrequest
  62. https://community.imgur.com/
  63. https://www.facebook.com/plugins/like.php?href=https://facebook.com/imgur&width&layout=button&action=like&show_faces=false&share=false&height=35
  64. javascript:;
  65. javascript:;
  66. javascript:;
  67. https://imgur.com/gallery/WlghPRA
  68. javascript:;
  69. javascript:;

   Hidden links:
  71. https://imgur.com/gallery/WlghPRA
  72. https://twitter.com/imgur
  73. javascript:;
  74. https://imgur.com/random
  75. javascript:;
  76. https://twitter.com/imgur
