   REFRESH(3600 sec):
   [1]http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-
   bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite

   [2]Skip to main content

   TheHill.com

TRENDING:

     * [3]Donald Trump
     * [4]Hillary Clinton
     * [5]Future of Energy

   [6]Facebook [7]Twitter [8]Google Plus [9]LinkedIn

Search form

   Search ____________________
   Search

Main menu

     * [10]News
          + [11]Senate
          + [12]House
          + [13]Administration
          + [14]Polls
          + [15]Sunday Talk Shows
          + [16]12:30 Report
          + [17]Administration
            [18]Trump turns fire on Obama
            [19][trump_obama_gn.jpg?itok=rKQSqNxI]
            [20]Administration
            [21]Obama hammers GOP over Supreme Court vacancy
            [22][garlandmerrickobamabarack_031616_getty.jpg?itok=1T963Inu]
          +
     * [23]Policy
          + [24]Defense
               o [25]Defense News
               o [26]Defense Video
               o [27]Defense Regulation
               o [28]Overnight Defense Newsletter
               o [29]Signup for Defense Email
          + [30]Energy & Environment
               o [31]Energy & Environment News
               o [32]Energy & Environment Video
               o [33]Energy & Environment Regulation
               o [34]Overnight Energy & Environment Newsletter
               o [35]Signup for Energy & Environment Email
          + [36]Finance
               o [37]Finance News
               o [38]Finance Video
               o [39]Finance Regulation
               o [40]Overnight Finance Newsletter
               o [41]Signup for Finance Email
          + [42]Healthcare
               o [43]Healthcare News
               o [44]Healthcare Video
               o [45]Healthcare Regulation
               o [46]Overnight Healthcare Newsletter
               o [47]Signup for Healthcare Email
          + [48]Technology
               o [49]Technology News
               o [50]Technology Video
               o [51]Technology Regulation
               o [52]Overnight Technology Newsletter
               o [53]Signup for Technology Email
          + [54]Transportation
               o [55]Transportation News
               o [56]Transportation Video
               o [57]Transportation Regulation
          + [58]International
               o [59]International News
               o [60]International Video
               o [61]International Regulation
          + [62]Cybersecurity
               o [63]Cybersecurity News
               o [64]Cybersecurity Regulation
               o [65]Cybersecurity Video
               o [66]Overnight Cybersecurity Newsletter
               o [67]Signup for Cybersecurity Email
          + [68]National Security
               o [69]National Security News
               o [70]National Security Regulation
               o [71]National Security Video
               o [72]Signup for National Security Email
          + [73]Trade
            [74]Treasury closely watching five major US trading partners
            on currency policies
            [75][currency_dollar_052814thinkstock.jpg?itok=sg9DM9M_]
            [76]Defense
            [77]Experts warn weapons gap is shrinking between US, Russia
            and China
            [78][b5201102016getty.jpg?itok=c0W2KkLH]
     * [79]Regulation
          + [80]Defense
          + [81]Energy & Environment
          + [82]Finance
          + [83]Healthcare
          + [84]Technology
          + [85]Transportation
          + [86]International
          + [87]Cybersecurity
          + [88]National Security
          + [89]Court Battles
            [90]Supreme Court wrestles with corruption law
            [91][bobmcdonnell042716getty.jpg?itok=fnOpi_kS]
            [92]Regulation
            [93]Feds list schools that sought exemption from
            discrimination statute
            [94][useducationdepartment.jpg?itok=AeGEGFQv]
          +
     * [95]Blogs
          + [96]Blog Briefing Room
          + [97]Ballot Box
          + [98]Floor Action
          + [99]Congress Blog
          + [100]In The Know
          + [101]Twitter Room
          + [102]Ballot Box
            [103]Warren: Trump's sexism is as obvious as his 'bad hair'
            [104][warrenelizabeth_112315getty.jpg?itok=NV4OPmTx]
            [105]Ballot Box
            [106]Former Calif. governor endorses Cruz
            [107][cruzmoment03312016getty.jpg?itok=qMgSZENT]
     * [108]Business
          + [109]Lobbying Contracts
          + [110]Lobbying Revenue
          + [111]Business & Lobbying
            [112]Obama makes move on 'smart guns'
            [113][obamalegacy_gn.jpg?itok=rKBsGxBv]
            [114]Lobbying Contracts
            [115]Under Contract
     * [116]Campaign
          + [117]Ballot Box
     * [118]Opinion
          + [119]Columnists
          + [120]Letters
          + [121]Letters
            [122]Thoughtful approach will protect nation’s parks for the
            long term
            [123]Op-Ed
            [124]US should hold Azerbaijan accountable
            [125]Azerbaijan, Secret trip, Ethics
     * [126]Contributors
     * [127]Video
          + [128]Campaign
          + [129]Defense
          + [130]Energy & Environment
          + [131]Finance
          + [132]Healthcare
          + [133]Technology
          + [134]Transportation
          + [135]International
          + [136]Cybersecurity
          + [137]National Security
          + [138]Sunday Shows
          + [139]Events
          + [140]Ask A.B.
          + [141]Lawmaker Interviews
          + [142]The Best Stories of the Week
          + [143]In the News
            [144]Sights and scenes from The Hill's WHCD party
            [145][screen_shot_2016-04-30_at_2.21.58_pm.png?itok=3rQKHrJZ]
            [146]In the News
            [147]Hollywood, DC kick off WHCD with The Hill
            [148][screen_shot_2016-04-30_at_9.37.00_am.png?itok=XzyzkW15]
          +
     * [149]Latino
     * [150]Jobs
     * [151]Events
          + [152]Upcoming Events
          + [153]Past Events
          + [154]About

     * [155]Blog Briefing Room

[156]Sunday shows preview: Cruz pulls out all...
       04:30pm
     * [157]Congress Blog

[158]Standing Rock Sioux to federal government...
       02:10pm
     * [159]Contributors

[160]Sanders-Warren ticket would sweep the...
       05:00pm
     * [161]Technology

[162]Lawmakers strip criminal penalties from...
       05:02pm
     * [163]Energy & Environment

[164]States ask EPA for help on climate rule...
       04:22pm
     * [165]Ballot Box

[166]Cruz rails against 'out of control...
       06:16pm
     * [167]Finance

[168]Treasury closely watching five major US...
       02:56pm
     * [169]Healthcare

[170]House Dem 'outraged' over listeria outbreak
       02:39pm
     * [171]Floor Action

[172]Key Dem wants watchdog to probe little-...
       05:08pm
     * [173]Transportation

[174]Air traffic control plan faces tough fight...
       01:41pm
     * [175]Defense

[176]Experts warn weapons gap is shrinking...
       02:03pm
     * [177]International

[178]Protesters storm Iraqi parliament
       09:32am
     * [179]In The Know

[180]WATCH LIVE: Obama to headline WHCA dinner
       06:21pm
     * [181]Cybersecurity

[182]Oversight leaders to probe Social Security...
       03:54pm

   [183]prev [184]next
   [185]Home | [186]Blogs | [187]Ballot Box | [188]Presidential races
   [189][ballot-box.jpg]
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [190]Ballot Boxicon
   [191]Ballot Box feed
   February 07, 2016, 11:40 am

Trump: Bush family used eminent domain to build a baseball park

   By Bradford Richardson

   [trump_donald_20.jpg?itok=sIMwfHBC]
   Getty Images

   Following attacks from primary rival [192]Jeb Bush about his past use
   of eminent domain, Republican presidential hopeful [193]Donald Trump
   [194]Donald Trump[195]Cruz rails against 'out of control environmental
   policies' in Calif. [196]‘House of Cards’ star: Presidential race ‘much
   crazier’ than show’s election [197]Warren: Trump's sexism is as obvious
   as his 'bad hair' [198]MORE on Sunday accused the Bush family of using
   the practice to build a baseball stadium in Texas.

   ADVERTISEMENT
   “Eminent domain is a very important thing,” Trump said on ABC’s “This
   Week.” “Jeb Bush doesn’t understand what it means, and if you look into
   the Bush family – I found this five minutes ago – they used eminent
   domain for the stadium in Texas, where they own, I guess, a piece of
   the Texas Rangers.”

   When host George Stephanopoulos said that was Jeb’s brother, former
   President George W. Bush, Trump said his point still stands.

   “That doesn’t matter,” he said. “It was the Bush family. They used
   private eminent domain. He didn’t tell anybody this. So, I mean, he
   should have told people.”

   “Maybe – he probably doesn’t know because I don’t think he even knows
   what eminent domain is,” he added. “But I just found that out five
   minutes ago.”

   The billionaire businessman also refused to recant his support for
   governmental seizures of private property.

   “Eminent domain is important,” he said. “You wouldn’t have highways,
   you wouldn’t have roadways, you wouldn’t have bridges, you wouldn’t
   have hospitals. You wouldn’t have anything without it."

   He also said the crowd at Saturday night’s GOP primary debate was
   firmly in his corner on the issue.

   “The crowd was on my side, except that they were all friends of mine
   that were donors and special interests and lobbyists, some of whom
   worked for me in the past,” he said.
   Tags: [199]Donald Trump, [200]Jeb Bush, [201]Sunday shows
   [202]Share on Facebook
   [203]Share on Twitter
   Please enable JavaScript to view the [204]featured perspectives by
   Versa.

   More in Presidential races

[205]Trump: Reporter would have used apology as 'ammunition'

   [206]Read more »

   [207]View the discussion thread.

More Presidential races Headlines

     * [208]Warren: Trump's sexism is as obvious as his 'bad hair'
     * [209]Former Calif. governor endorses Cruz
     * [210]Trump seeks approval from foreign policy experts, but hits
       snags

     * [211]More Presidential races Headlines
     * [212]Presidential races News RSS feed

Most Popular

     * Most Popular
     * Discussed

     * Past:
     * 1 day

     * [213]For Clinton, there's really only one choice for veep
       [214]For Clinton, there's really only... The best and wisest
       choice, for a variety of good reasons, is Sherrod...
     * [215]Trump turns fire on Obama
       [216]Trump turns fire on Obama Trump is turning his fire to Obama
       as he looks ahead to the general...
     *
     * [217]New poll finds Cruz with double-digit lead in Indiana
       [218]New poll finds Cruz with double-... The survey is at odds with
       other recent polls showing Trump with the lead.
     * [219]Five ways Trump will attack Clinton
       [220]Five ways Trump will attack Clinton GOP front-runner Donald
       Trump is already ramping up his attacks on Hillary...
     * [221]Many Republicans uninterested in being Trump’s VP: report
       [222]Many Republicans uninterested in... But Gingrich, Carson,
       Sessions, Christie and Fallin may consider it.
     * [223]Trump seeks approval from foreign policy experts, but hits
       snags
       [224]Trump seeks approval from foreign... Despite outreach efforts
       by the Trump campaign, foreign policy experts are...
     * [225]Poll: Trump leads Indiana by 9 points
       [226]Poll: Trump leads Indiana by 9... Trump has 41 percent
       support, with Cruz at 32 percent and Kasich at 21...
     * [227]Sanders-Warren ticket would sweep the nation
       [228]Sanders-Warren ticket would sweep... Given that, likely
       nominee Hillary Clinton should choose Elizabeth Warren...
     * [229]George Will: GOP must stop Trump even if he wins nomination
       [230]George Will: GOP must stop Trump... The columnist said if
       Trump is the nominee, the GOP should focus on...
     * [231]Republicans who vow to never back Trump
       [232]Republicans who vow to never back... The "Never Trump" ranks
       include lawmakers, party operatives, pundits and...
     * [233]Clinton to take hard line with Sanders, say allies
       [234]Clinton to take hard line with... Hillary Clinton won’t bow to
       many demands, according to her supporters.
     * [235]The problem with Ted Cruz
       [236]The problem with Ted Cruz Even conservatives who publicly
       support his campaign groan in private when...
     * [237]Roger Stone calls Fiorina ‘racist’ over Mike Tyson comments
       [238]Roger Stone calls Fiorina ‘racist... "I knew @CarlyFiorina was
       an incompetent. I didn't know she was a racist."
     * [239]Satanists balk at Cruz comparison
       [240]Satanists balk at Cruz comparison John Boehner this week said
       Cruz is "Lucifer in the flesh."
     * [241]Trump aide: We’re prepared to hit Clinton with Lewinsky
       [242]Trump aide: We’re prepared to hit... "I think that depends on
       Hillary Clinton," Katrina Pierson said.
     * [243]Obama makes joke at Cruz's expense
       [244]Obama makes joke at Cruz's expense Obama held a press
       conference with college journalists.
     * [245]Rubio: Trump has 'improved significantly'
       [246]Rubio: Trump has 'improved... He added that the GOP should
       avoid a divisive fight for the presidential...
     * [247]Former Calif. governor to endorse Cruz
       [248]Former Calif. governor to endorse... Pete Wilson is set to
       endorse Cruz at the state's GOP convention Saturday.
     * [249]Sanders drops lawsuit against DNC
       [250]Sanders drops lawsuit against DNC Sanders' camp said an
       investigation showed they "never 'stole' any voter...
     * [251]How Sanders is actually winning
       [252]How Sanders is actually winning Bernie Sanders has already
       won.
     * [253]Trump opens Calif. rally with families of people killed by
       illegal immigrants
       [254]Trump opens Calif. rally with... A man whose son was killed
       took the podium shortly after Trump came...
     * [255]GOP women push Trump on VP pick
       [256]GOP women push Trump on VP pick Female Republican lawmakers
       are making the case for a woman on the ticket.
     * [257]Calif. activists promise more anti-Trump demonstrations
       [258]Calif. activists promise more anti... Massive protests
       disrupted Trump events this week.
     * [259]One year into his campaign, a look at Sanders's ascent in the
       polls
       [260]One year into his campaign, a look... Sanders launched his
       campaign on April 30, 2015, with 5.6 percent support.
     * [261]Ind. Senate candidate paid relative $170K for campaign work
       [262]Ind. Senate candidate paid... Marlin Stutzman has been under
       scrutiny for his campaign spending.
     * [263]Warren: Trump's sexism is as obvious as his 'bad hair'
       [264]Warren: Trump's sexism is as... Elizabeth Warren slammed
       Trump's attacks on Hillary Clinton.
     * [265]Sanders asks for extension on financial disclosure forms
       [266]Sanders asks for extension on... Democratic presidential
       candidate Bernie Sanders has requested an...
     * [267]Trump has no blueprint for fundraising, finding a running
       mate: report
       [268]Trump has no blueprint for... The campaign also lacks a
       strategy to compete in a contested convention.
     * [269]'West Wing' press secretary takes over WH briefing
       [270]'West Wing' press secretary takes... "C. J. Cregg" took the
       podium at Friday's press briefing.

   [271]next

   [272]More Videos »

More From The Web

   Sponsored:

The Hill Blogs

     * [273]Blog Briefing Room

[274]Sunday shows preview: Cruz pulls out...
     * [275]Congress Blog

[276]Standing Rock Sioux to federal...
     * [277]Contributors

[278]Sanders-Warren ticket would sweep the...
     * [279]Twitter Room

[280]Melania to Donald Trump: 'Stay away...
     * [281]Technology

[282]Lawmakers strip criminal penalties from...
     * [283]Energy & Environment

[284]States ask EPA for help on climate rule...
     * [285]Ballot Box

[286]Cruz rails against 'out of control...
     * [287]Finance

[288]Treasury closely watching five major US...
     * [289]Healthcare

[290]House Dem 'outraged' over listeria...
     * [291]Floor Action

[292]Key Dem wants watchdog to probe little-...
     * [293]Transportation

[294]Air traffic control plan faces tough...
     * [295]Defense

[296]Experts warn weapons gap is shrinking...
     * [297]International

[298]Protesters storm Iraqi parliament
     * [299]In The Know

[300]WATCH LIVE: Obama to headline WHCA...
     * [301]Regulation

[302]Feds list schools that sought exemption...

   [303]next

FOLLOW The Hill



Archives

     * [304]Senate
     * [305]House
     * [306]Administration
     * [307]Campaign
     * [308]Business & Lobbying
     * [309]Opinion
     * [310]Capital Living

More Video

[311]More Video

     *

[312]Sights and scenes from The Hill's WHCD party
     *

[313]Hollywood, DC kick off WHCD with The Hill
     *

[314]WATCH: Clinton vs. Trump in victory speeches
     *

[315]WATCH: Pro-Clinton Super PAC targets millennials
     *

[316]Watch: Donald Trump's new favorite word
     *

[317]GOP lawmaker hopes Trump endorsements double
     *

[318]Breaking down the path to the GOP nomination
     *

[319]Watch: Chairwoman may pursue contempt proceedings in fetal tissue
investigation
     *

[320]Weathering the Storm: Continuing the Conversation
     *

[321]Watch: Rep. Castro on twin's VP chances
     *

[322]Hispanic lawmakers to press Ryan to hire 'Dreamers'
     *

[323]WATCH: Protesters gather outside Supreme Court Monday
     *

[324]WATCH: Dem rep says Clinton superdelegates risk primary challenges
     *

[325]Arquette's new role on Capitol Hill
     *

[326]Former Rubio campaign aide pranks sister with zombie apocalypse
     *

[327]GOP consultant: Primary politics 'dirty as hell'

   [328]prev [329]next
   Sign up for our daily emails and alerts. Never miss important news from
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [330]The Hill [331]Subscribe

Home

     * [332]Senate
     * [333]House
     * [334]Administration
     * [335]Campaign
     * [336]Polls
     * [337]Business & Lobbying
     * [338]Sunday Talk Shows

Policy

     * [339]Defense
     * [340]Energy & Environment
     * [341]Finance
     * [342]Healthcare
     * [343]Technology
     * [344]International
     * [345]Transportation
     * [346]Cybersecurity
     * [347]National Security

Video

     * [348]Latest
     * [349]Campaign
     * [350]Defense
     * [351]Energy & Environment
     * [352]Finance
     * [353]Healthcare
     * [354]Technology
     * [355]Transportation
     * [356]International
     * [357]Cybersecurity
     * [358]Sunday Shows
     * [359]Events
     * [360]Ask A.B.
     * [361]Lawmaker Interviews
     * [362]The Best Stories of the Week

Blogs

     * [363]Ballot Box
     * [364]Blog Briefing Room
     * [365]Congress Blog
     * [366]Floor Action
     * [367]In The Know
     * [368]Twitter Room

Opinion

     * [369]Brent Budowsky
     * [370]James Carville
     * [371]Lanny Davis
     * [372]John Feehery
     * [373]Judd Gregg
     * [374]David Hill
     * [375]Mark Mellman
     * [376]Dick Morris
     * [377]Markos Moulitsas
     * [378]Bill Press
     * [379]A.B. Stoddard
     * [380]Juan Williams
     * [381]All Columnists
     * [382]Letters
     * [383]Op-Ed

Classified

     * [384]Classifieds
     * [385]Jobs

Resources

     * [386]The Hill Apps
     * [387]Mobile Site
     * [388]RSS
     * [389]People
     * [390]Outside Links

Contact Us

     * [391]Contact
     * [392]Advertise
     * [393]Events

Contributors

     * [394]Contributors
     * [395]Become a Contributor

Anchor_menu

     * [396]Home
     * [397]Privacy Policy
     * [398]Terms & Conditions
     * [399]Contact
     * [400]Advertise
     * [401]Subscriptions

   The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500
   tel | 202-628-8503 fax

   The contents of this site are ©2016 Capitol Hill Publishing Corp., a
   subsidiary of News Communications, Inc.

   Quantcast
   [268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platf
   orm=hootsuite&c5=&c6=&c15=&cv=2.0&cj=1]

   IFRAME: [402]New Partners Tracking - Home

References

   Visible links
   1. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
   2. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite#main-content
   3. http://thehill.com/person/donald-trump
   4. http://thehill.com/person/hillary-clinton
   5. http://thehill.com/social-tags/future-of-energy
   6. http://www.facebook.com/TheHill
   7. http://twitter.com/intent/follow?screen_name=thehill
   8. https://plus.google.com/+thehill/posts
   9. https://www.linkedin.com/company/the-hill
  10. http://thehill.com/
  11. http://thehill.com/homenews/senate
  12. http://thehill.com/homenews/house
  13. http://thehill.com/homenews/administration
  14. http://thehill.com/blogs/ballot-box/polls
  15. http://thehill.com/homenews/sunday-talk-shows
  16. http://thehill.com/homenews/1230-report
  17. http://thehill.com/homenews/administration
  18. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
  19. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
  20. http://thehill.com/homenews/administration
  21. http://thehill.com/homenews/administration/278234-obama-hammers-gop-over-supreme-court-vacancy
  22. http://thehill.com/homenews/administration/278234-obama-hammers-gop-over-supreme-court-vacancy
  23. http://thehill.com/policy
  24. http://thehill.com/policy/defense
  25. http://thehill.com/policy/defense
  26. http://thehill.com/video/defense
  27. http://thehill.com/regulation/defense
  28. http://thehill.com/policy/defense/overnights
  29. http://thehill.com/signup/51
  30. http://thehill.com/policy/energy-environment
  31. http://thehill.com/policy/energy-environment
  32. http://thehill.com/video/energy-environment
  33. http://thehill.com/regulation/energy-environment
  34. http://thehill.com/policy/energy-environment/overnights
  35. http://thehill.com/signup/47
  36. http://thehill.com/policy/finance
  37. http://thehill.com/policy/finance
  38. http://thehill.com/video/finance
  39. http://thehill.com/regulation/finance
  40. http://thehill.com/policy/finance/overnights
  41. http://thehill.com/signup/48
  42. http://thehill.com/policy/healthcare
  43. http://thehill.com/policy/healthcare
  44. http://thehill.com/video/healthcare
  45. http://thehill.com/regulation/healthcare
  46. http://thehill.com/policy/healthcare/overnights
  47. http://thehill.com/signup/46
  48. http://thehill.com/policy/technology
  49. http://thehill.com/policy/technology
  50. http://thehill.com/video/technology
  51. http://thehill.com/regulation/technology
  52. http://thehill.com/policy/technology/overnights
  53. http://thehill.com/signup/45
  54. http://thehill.com/policy/transportation
  55. http://thehill.com/policy/transportation
  56. http://thehill.com/video/transportation
  57. http://thehill.com/regulation/transportation
  58. http://thehill.com/policy/international
  59. http://thehill.com/policy/international
  60. http://thehill.com/video/international
  61. http://thehill.com/regulation/international
  62. http://thehill.com/policy/cybersecurity
  63. http://thehill.com/policy/cybersecurity
  64. http://thehill.com/regulation/cybersecurity
  65. http://thehill.com/video/cybersecurity
  66. http://thehill.com/policy/cybersecurity/overnights
  67. http://thehill.com/signup/1549778007
  68. http://thehill.com/policy/national-security
  69. http://thehill.com/policy/national-security
  70. http://thehill.com/regulation/national-security
  71. http://thehill.com/video/national-security
  72. http://thehill.com/signup/1209734507
  73. http://thehill.com/article-categories/trade
  74. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
  75. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
  76. http://thehill.com/policy/defense
  77. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
  78. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
  79. http://thehill.com/regulation
  80. http://thehill.com/regulation/defense
  81. http://thehill.com/regulation/energy-environment
  82. http://thehill.com/regulation/finance
  83. http://thehill.com/regulation/healthcare
  84. http://thehill.com/regulation/technology
  85. http://thehill.com/regulation/transportation
  86. http://thehill.com/regulation/international
  87. http://thehill.com/regulation/cybersecurity
  88. http://thehill.com/regulation/national-security
  89. http://thehill.com/regulation/court-battles
  90. http://thehill.com/regulation/court-battles/278232-supreme-court-wrestles-with-corruption-law
  91. http://thehill.com/regulation/court-battles/278232-supreme-court-wrestles-with-corruption-law
  92. http://thehill.com/regulation
  93. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
  94. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
  95. http://thehill.com/blogs
  96. http://thehill.com/blogs/blog-briefing-room
  97. http://thehill.com/blogs/ballot-box
  98. http://thehill.com/blogs/floor-action
  99. http://thehill.com/blogs/congress-blog
 100. http://thehill.com/blogs/in-the-know
 101. http://thehill.com/blogs/twitter-room
 102. http://thehill.com/blogs/ballot-box
 103. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 104. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 105. http://thehill.com/blogs/ballot-box
 106. http://thehill.com/blogs/ballot-box/presidential-races/278279-former-calif-governor-endorses-cruz
 107. http://thehill.com/blogs/ballot-box/presidential-races/278279-former-calif-governor-endorses-cruz
 108. http://thehill.com/business-a-lobbying
 109. http://thehill.com/business-a-lobbying/lobbying-contracts
 110. http://thehill.com/business-a-lobbying/lobbying-revenue
 111. http://thehill.com/business-a-lobbying
 112. http://thehill.com/business-a-lobbying/278157-obama-makes-move-on-smart-guns
 113. http://thehill.com/business-a-lobbying/278157-obama-makes-move-on-smart-guns
 114. http://thehill.com/business-a-lobbying/lobbying-contracts
 115. http://thehill.com/business-a-lobbying/lobbying-contracts/277954-under-contract
 116. http://thehill.com/homenews/campaign
 117. http://thehill.com/blogs/ballot-box
 118. http://thehill.com/opinion
 119. http://thehill.com/opinion/columnists
 120. http://thehill.com/opinion/letters
 121. http://thehill.com/opinion/letters
 122. http://thehill.com/opinion/letters/277946-thoughtful-approach-will-protect-nations-parks-for-the-long-term
 123. http://thehill.com/opinion/op-ed
 124. http://thehill.com/opinion/op-ed/277937-us-should-hold-azerbaijan-accountable
 125. http://thehill.com/opinion/op-ed/277937-us-should-hold-azerbaijan-accountable
 126. http://thehill.com/blogs/pundits-blog
 127. http://thehill.com/video
 128. http://thehill.com/video/campaign
 129. http://thehill.com/video/defense
 130. http://thehill.com/video/energy-environment
 131. http://thehill.com/video/finance
 132. http://thehill.com/video/healthcare
 133. http://thehill.com/video/technology
 134. http://thehill.com/video/transportation
 135. http://thehill.com/video/international
 136. http://thehill.com/video/cybersecurity
 137. http://thehill.com/video/national-security
 138. http://thehill.com/video/sunday-shows
 139. http://thehill.com/video/events
 140. http://thehill.com/video/ask-a-b
 141. http://thehill.com/video/lawmaker-interviews
 142. http://thehill.com/video/best-stories-of-the-week
 143. http://thehill.com/video/in-the-news
 144. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 145. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 146. http://thehill.com/video/in-the-news
 147. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 148. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 149. http://thehill.com/latino
 150. http://thehill.com/resources/classifieds/employer
 151. http://thehill.com/events
 152. http://thehill.com/events
 153. http://thehill.com/events/past
 154. http://thehill.com/events/about
 155. http://thehill.com/blogs/blog-briefing-room
 156. http://thehill.com/blogs/blog-briefing-room/news/278277-sunday-shows-preview-cruz-pulls-out-all-the-stops-ahead-of
 157. http://thehill.com/blogs/congress-blog
 158. http://thehill.com/blogs/congress-blog/energy-environment/278203-standing-rock-sioux-to-federal-government-halt-the
 159. http://thehill.com/blogs/pundits-blog
 160. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 161. http://thehill.com/policy/technology
 162. http://thehill.com/policy/technology/278222-lawmakers-trim-criminal-penalties-from-bill-aimed-at-online-ticket-scalpers
 163. http://thehill.com/policy/energy-environment
 164. http://thehill.com/policy/energy-environment/278217-states-ask-epa-for-help-on-climate-rule-plans
 165. http://thehill.com/blogs/ballot-box
 166. http://thehill.com/blogs/ballot-box/gop-primaries/278287-cruz-rails-against-out-of-control-environmental-policies-in
 167. http://thehill.com/policy/finance
 168. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
 169. http://thehill.com/policy/healthcare
 170. http://thehill.com/regulation/healthcare/278191-house-dem-outraged-over-salad-outbreak
 171. http://thehill.com/blogs/floor-action
 172. http://thehill.com/policy/national-security/278223-key-dem-wants-watchdog-to-probe-fbi
 173. http://thehill.com/policy/transportation
 174. http://thehill.com/policy/transportation/278229-air-traffic-control-plan-faces-tough-fight-ahead
 175. http://thehill.com/policy/defense
 176. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
 177. http://thehill.com/policy/international
 178. http://thehill.com/policy/international/278248-protesters-storm-iraqi-parliament
 179. http://thehill.com/blogs/in-the-know
 180. http://thehill.com/blogs/in-the-know/in-the-know/278288-watch-live-obama-to-headline-whca-dinner
 181. http://thehill.com/policy/cybersecurity
 182. http://thehill.com/policy/cybersecurity/278213-oversight-leaders-to-probe-social-security-defenses
 183. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 184. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 185. http://thehill.com/
 186. http://thehill.com/blogs
 187. http://thehill.com/blogs/ballot-box
 188. http://thehill.com/blogs/ballot-box/presidential-races
 189. http://thehill.com/blogs/ballot-box
 190. https://twitter.com/hillballotbox
 191. http://thehill.com/taxonomy/term/29/feed
 192. http://thehill.com/person/jeb-bush
 193. http://thehill.com/people/donald-trump
 194. http://thehill.com/people/donald-trump
 195. http://thehill.com/blogs/ballot-box/gop-primaries/278287-cruz-rails-against-out-of-control-environmental-policies-in
 196. http://thehill.com/blogs/in-the-know/in-the-know/278282-house-of-cards-star-presidential-race-much-crazier-than-shows
 197. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 198. http://thehill.com/people/donald-trump
 199. http://thehill.com/person/donald-trump
 200. http://thehill.com/person/jeb-bush
 201. http://thehill.com/social-tags/sunday-shows
 202. https://www.facebook.com/sharer/sharer.php?u=http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball
 203. https://twitter.com/share?url=http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball&text=Trump: Bush family used eminent domain to build a baseball park
 204. https://versahq.com/?utm_source=noscript&utm_medium=richardson_widget
 205. http://thehill.com/blogs/ballot-box/presidential-races/275016-trump-reporter-would-have-used-apology-as-ammunition
 206. http://thehill.com/blogs/ballot-box/presidential-races/275016-trump-reporter-would-have-used-apology-as-ammunition
 207. http://thehill-v4.disqus.com/?url=http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball
 208. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 209. http://thehill.com/blogs/ballot-box/presidential-races/278279-former-calif-governor-endorses-cruz
 210. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 211. http://thehill.com/blogs/ballot-box/presidential-races
 212. http://thehill.com/taxonomy/term/1625/feed
 213. http://thehill.com/blogs/pundits-blog/presidential-campaign/278113-for-clinton-theres-really-only-one-choice-for-veep
 214. http://thehill.com/blogs/pundits-blog/presidential-campaign/278113-for-clinton-theres-really-only-one-choice-for-veep
 215. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
 216. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
 217. http://thehill.com/blogs/ballot-box/presidential-races/278189-new-poll-finds-cruz-with-double-digit-lead-in-indiana
 218. http://thehill.com/blogs/ballot-box/presidential-races/278189-new-poll-finds-cruz-with-double-digit-lead-in-indiana
 219. http://thehill.com/homenews/campaign/278220-five-ways-trump-will-attack-clinton
 220. http://thehill.com/homenews/campaign/278220-five-ways-trump-will-attack-clinton
 221. http://thehill.com/blogs/ballot-box/presidential-races/278258-many-republicans-uninterested-in-being-trumps-vp-report
 222. http://thehill.com/blogs/ballot-box/presidential-races/278258-many-republicans-uninterested-in-being-trumps-vp-report
 223. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 224. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 225. http://thehill.com/blogs/ballot-box/presidential-races/278156-indiana-poll-trump-leads-by-9-points
 226. http://thehill.com/blogs/ballot-box/presidential-races/278156-indiana-poll-trump-leads-by-9-points
 227. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 228. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 229. http://thehill.com/blogs/blog-briefing-room/news/278273-george-will-gop-must-stop-trump-even-if-he-wins-nomination
 230. http://thehill.com/blogs/blog-briefing-room/news/278273-george-will-gop-must-stop-trump-even-if-he-wins-nomination
 231. http://thehill.com/blogs/ballot-box/presidential-races/278141-republicans-who-vow-to-never-back-trump
 232. http://thehill.com/blogs/ballot-box/presidential-races/278141-republicans-who-vow-to-never-back-trump
 233. http://thehill.com/homenews/campaign/278074-clinton-to-take-hard-line-with-sanders-say-allies
 234. http://thehill.com/homenews/campaign/278074-clinton-to-take-hard-line-with-sanders-say-allies
 235. http://thehill.com/blogs/pundits-blog/presidential-campaign/278112-the-problem-with-ted-cruz
 236. http://thehill.com/blogs/pundits-blog/presidential-campaign/278112-the-problem-with-ted-cruz
 237. http://thehill.com/blogs/ballot-box/gop-primaries/278251-roger-stone-calls-fiorina-racist-over-mike-tyson-comments
 238. http://thehill.com/blogs/ballot-box/gop-primaries/278251-roger-stone-calls-fiorina-racist-over-mike-tyson-comments
 239. http://thehill.com/blogs/ballot-box/presidential-races/278130-the-satanic-temple-dont-link-us-with-cruz
 240. http://thehill.com/blogs/ballot-box/presidential-races/278130-the-satanic-temple-dont-link-us-with-cruz
 241. http://thehill.com/blogs/ballot-box/presidential-races/278166-trump-aide-were-prepared-to-hit-clinton-with-lewinsky
 242. http://thehill.com/blogs/ballot-box/presidential-races/278166-trump-aide-were-prepared-to-hit-clinton-with-lewinsky
 243. http://thehill.com/blogs/blog-briefing-room/news/278096-obama-makes-joke-at-cruzs-expense
 244. http://thehill.com/blogs/blog-briefing-room/news/278096-obama-makes-joke-at-cruzs-expense
 245. http://thehill.com/blogs/ballot-box/presidential-races/278212-rubio-warming-up-to-trump
 246. http://thehill.com/blogs/ballot-box/presidential-races/278212-rubio-warming-up-to-trump
 247. http://thehill.com/blogs/ballot-box/gop-primaries/278270-former-calif-governor-to-endorse-cruz-report
 248. http://thehill.com/blogs/ballot-box/gop-primaries/278270-former-calif-governor-to-endorse-cruz-report
 249. http://thehill.com/blogs/ballot-box/presidential-races/278228-sanders-drops-lawsuit-against-dnc
 250. http://thehill.com/blogs/ballot-box/presidential-races/278228-sanders-drops-lawsuit-against-dnc
 251. http://thehill.com/homenews/campaign/277966-how-bernie-sanders-is-actually-winning
 252. http://thehill.com/homenews/campaign/277966-how-bernie-sanders-is-actually-winning
 253. http://thehill.com/blogs/ballot-box/presidential-races/278120-trump-brings-up-group-of-people-who-lost-loved-ones-to
 254. http://thehill.com/blogs/ballot-box/presidential-races/278120-trump-brings-up-group-of-people-who-lost-loved-ones-to
 255. http://thehill.com/news/campaign/278101-gop-women-push-trump-on-vp-pick
 256. http://thehill.com/news/campaign/278101-gop-women-push-trump-on-vp-pick
 257. http://thehill.com/blogs/ballot-box/gop-primaries/278274-calif-activists-promise-more-anti-trump-demonstrations
 258. http://thehill.com/blogs/ballot-box/gop-primaries/278274-calif-activists-promise-more-anti-trump-demonstrations
 259. http://thehill.com/campaign-polls/278260-one-year-into-his-campaign-a-look-at-sanderss-remarkable-rise-through-the
 260. http://thehill.com/campaign-polls/278260-one-year-into-his-campaign-a-look-at-sanderss-remarkable-rise-through-the
 261. http://thehill.com/blogs/ballot-box/senate-races/278275-ind-senate-candidate-paid-relative-170k-for-campaign-work
 262. http://thehill.com/blogs/ballot-box/senate-races/278275-ind-senate-candidate-paid-relative-170k-for-campaign-work
 263. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 264. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 265. http://thehill.com/blogs/ballot-box/presidential-races/278092-sanders-asks-for-extension-on-financial-disclosure-forms
 266. http://thehill.com/blogs/ballot-box/presidential-races/278092-sanders-asks-for-extension-on-financial-disclosure-forms
 267. http://thehill.com/blogs/ballot-box/presidential-races/278249-trump-has-no-blueprint-for-fundraising-finding-a-running
 268. http://thehill.com/blogs/ballot-box/presidential-races/278249-trump-has-no-blueprint-for-fundraising-finding-a-running
 269. http://thehill.com/blogs/in-the-know/in-the-know/cj-cregg-allison-janney-the-west-wing-white-house-press-briefing
 270. http://thehill.com/blogs/in-the-know/in-the-know/cj-cregg-allison-janney-the-west-wing-white-house-press-briefing
 271. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 272. http://thehill.com/video
 273. http://thehill.com/blogs/blog-briefing-room
 274. http://thehill.com/blogs/blog-briefing-room/news/278277-sunday-shows-preview-cruz-pulls-out-all-the-stops-ahead-of
 275. http://thehill.com/blogs/congress-blog
 276. http://thehill.com/blogs/congress-blog/energy-environment/278203-standing-rock-sioux-to-federal-government-halt-the
 277. http://thehill.com/blogs/pundits-blog
 278. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 279. http://thehill.com/blogs/twitter-room
 280. http://thehill.com/blogs/blog-briefing-room/news/275173-melania-to-donald-trump-stay-away-from-retweets
 281. http://thehill.com/policy/technology
 282. http://thehill.com/policy/technology/278222-lawmakers-trim-criminal-penalties-from-bill-aimed-at-online-ticket-scalpers
 283. http://thehill.com/policy/energy-environment
 284. http://thehill.com/policy/energy-environment/278217-states-ask-epa-for-help-on-climate-rule-plans
 285. http://thehill.com/blogs/ballot-box
 286. http://thehill.com/blogs/ballot-box/gop-primaries/278287-cruz-rails-against-out-of-control-environmental-policies-in
 287. http://thehill.com/policy/finance
 288. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
 289. http://thehill.com/policy/healthcare
 290. http://thehill.com/regulation/healthcare/278191-house-dem-outraged-over-salad-outbreak
 291. http://thehill.com/blogs/floor-action
 292. http://thehill.com/policy/national-security/278223-key-dem-wants-watchdog-to-probe-fbi
 293. http://thehill.com/policy/transportation
 294. http://thehill.com/policy/transportation/278229-air-traffic-control-plan-faces-tough-fight-ahead
 295. http://thehill.com/policy/defense
 296. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
 297. http://thehill.com/policy/international
 298. http://thehill.com/policy/international/278248-protesters-storm-iraqi-parliament
 299. http://thehill.com/blogs/in-the-know
 300. http://thehill.com/blogs/in-the-know/in-the-know/278288-watch-live-obama-to-headline-whca-dinner
 301. http://thehill.com/regulation
 302. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
 303. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 304. http://thehill.com/homenews/senate/senate-archive
 305. http://thehill.com/homenews/house/house-archive
 306. http://thehill.com/homenews/administration/administration-archive
 307. http://thehill.com/homenews/campaign/campaign-archive
 308. http://thehill.com/business-a-lobbying/business-a-lobbying-archive
 309. http://thehill.com/opinion/opinion-archive
 310. http://thehill.com/capital-living/capital-living-archive
 311. http://thehill.com/video
 312. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 313. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 314. http://thehill.com/video/in-the-news/277907-watch-clinton-vs-trump-in-victory-speeches
 315. http://thehill.com/video/in-the-news/277749-watch-pro-clinton-super-pac-targets-millennials
 316. http://thehill.com/video/in-the-news/277744-watch-donald-trumps-new-favorite-word
 317. http://thehill.com/video/in-the-news/277510-gop-lawmaker-hopes-trump-endorsements-double
 318. http://thehill.com/video/in-the-news/277255-breaking-down-the-path-to-the-gop-nomination
 319. http://thehill.com/video/in-the-news/277140-watch-chairwoman-may-pursue-contempt-proceedings-in-fetal-tissue
 320. http://thehill.com/video/in-the-news/277026-weathering-the-storm-continuing-the-conversation
 321. http://thehill.com/video/in-the-news/277022-watch-rep-castro-on-twins-vp-chances
 322. http://thehill.com/video/in-the-news/276824-hispanic-lawmakers-to-press-ryan-to-hire-dreamers
 323. http://thehill.com/video/in-the-news/276719-watch-protesters-gather-outside-supreme-court-monday
 324. http://thehill.com/video/in-the-news/276350-watch-dem-rep-says-clinton-superdelegates-risk-primary-challenges
 325. http://thehill.com/video/in-the-news/276274-arquettes-new-role-on-capitol-hill
 326. http://thehill.com/video/in-the-news/275987-former-rubio-campaign-aide-pranks-sister-with-zombie-apocalypse
 327. http://thehill.com/video/in-the-news/275965-gop-consultant-primary-politics-dirty-as-hell
 328. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 329. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 330. http://thehill.com/contact/subscriptions
 331. http://thehill.com/contact/subscriptions
 332. http://thehill.com/homenews/senate
 333. http://thehill.com/homenews/house
 334. http://thehill.com/homenews/administration
 335. http://thehill.com/homenews/campaign
 336. http://thehill.com/polls
 337. http://thehill.com/business-a-lobbying-category
 338. http://thehill.com/homenews/sunday-talk-shows
 339. http://thehill.com/policy/defense
 340. http://thehill.com/policy/energy-environment
 341. http://thehill.com/policy/finance
 342. http://thehill.com/policy/healthcare
 343. http://thehill.com/policy/technology
 344. http://thehill.com/policy/international
 345. http://thehill.com/policy/transportation
 346. http://thehill.com/policy/cybersecurity
 347. http://thehill.com/policy/national-security
 348. http://thehill.com/video/hilltube
 349. http://thehill.com/video/campaign
 350. http://thehill.com/video/defense
 351. http://thehill.com/video/energy-environment
 352. http://thehill.com/video/finance
 353. http://thehill.com/video/healthcare
 354. http://thehill.com/video/technology
 355. http://thehill.com/video/transportation
 356. http://thehill.com/video/international
 357. http://thehill.com/video/cybersecurity
 358. http://thehill.com/video/sunday-shows
 359. http://thehill.com/video/events
 360. http://thehill.com/video/ask-a-b
 361. http://thehill.com/video/lawmaker-interviews
 362. http://thehill.com/video/best-stories-of-the-week
 363. http://thehill.com/blogs/ballot-box
 364. http://thehill.com/blogs/blog-briefing-room
 365. http://thehill.com/blogs/congress-blog
 366. http://thehill.com/blogs/floor-action
 367. http://thehill.com/blogs/in-the-know
 368. http://thehill.com/blogs/twitter-room
 369. http://thehill.com/opinion/columnists/brent-budowsky
 370. http://thehill.com/opinion/columnists/james-carville
 371. http://thehill.com/opinion/columnists/lanny-davis
 372. http://thehill.com/opinion/columnists/john-feehery
 373. http://thehill.com/opinion/columnists/judd-gregg
 374. http://thehill.com/opinion/columnists/david-hill
 375. http://thehill.com/article-categories/mark-mellman
 376. http://thehill.com/opinion/columnists/dick-morris
 377. http://thehill.com/opinion/columnists/markos-moulitsas
 378. http://thehill.com/opinion/columnists/bill-press
 379. http://thehill.com/opinion/columnists/ab-stoddard
 380. http://thehill.com/opinion/columnists/juan-williams
 381. http://thehill.com/opinion/columnists
 382. http://thehill.com/opinion/letters
 383. http://thehill.com/opinion/op-ed
 384. http://thehill.com/resources/classifieds
 385. http://thehill.com/resources/classifieds/employer
 386. http://thehill.com/hill-apps
 387. http://mobile.thehill.com/
 388. http://thehill.com/resources/rss-feeds
 389. http://thehill.com/people/
 390. http://thehill.com/resources/outside-links
 391. http://thehill.com/contact
 392. http://thehill.com/contact/advertise
 393. http://thehill.com/events-contact
 394. http://thehill.com/blogs/pundits-blog
 395. http://thehill.com/contributor-application-form
 396. http://thehill.com/
 397. http://thehill.com/privacy-policy
 398. http://thehill.com/terms-and-conditions
 399. http://thehill.com/contact
 400. http://thehill.com/contact/advertise
 401. http://thehill.com/contact/subscriptions
 402. http://insight.adsrvr.org/tags/k81srqd/tp8egnvn/iframe

   Hidden links:
 404. http://thehill.com/
 405. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 406. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 407. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 408. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 409. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 410. mailto:?subject=TheHill.com%3A%20%20data-title%3D%22Trump%3A%20Bush%20family%20used%20eminent%20domain%20to%20build%20a%20baseball%20park%22&body=From%20TheHill.com%3A%20%0A%0A%22I%20just%20found%20that%20out%20five%20minutes%20ago.%E2%80%9D%0A%0Ahttp%3A//thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball
 411. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball#disqus_thread
 412. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 413. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 414. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 415. http://twitter.com/thehill
 416. http://facebook.com/thehill
 417. https://plus.google.com/+thehill/about
 418. http://www.stumbleupon.com/channel/TheHill
 419. http://www.linkedin.com/company/29297
 420. http://thehill.com/signup
 421. http://thehill.com/resources/rss-feeds
 422. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 423. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 424. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 425. http://thehill.com/video/in-the-news/277907-watch-clinton-vs-trump-in-victory-speeches
 426. http://thehill.com/video/in-the-news/277749-watch-pro-clinton-super-pac-targets-millennials
 427. http://thehill.com/video/in-the-news/277744-watch-donald-trumps-new-favorite-word
 428. http://thehill.com/video/in-the-news/277510-gop-lawmaker-hopes-trump-endorsements-double
 429. http://thehill.com/video/in-the-news/277255-breaking-down-the-path-to-the-gop-nomination
 430. http://thehill.com/video/in-the-news/277140-watch-chairwoman-may-pursue-contempt-proceedings-in-fetal-tissue
 431. http://thehill.com/video/in-the-news/277026-weathering-the-storm-continuing-the-conversation
 432. http://thehill.com/video/in-the-news/277022-watch-rep-castro-on-twins-vp-chances
 433. http://thehill.com/video/in-the-news/276824-hispanic-lawmakers-to-press-ryan-to-hire-dreamers
 434. http://thehill.com/video/in-the-news/276719-watch-protesters-gather-outside-supreme-court-monday
 435. http://thehill.com/video/in-the-news/276350-watch-dem-rep-says-clinton-superdelegates-risk-primary-challenges
 436. http://thehill.com/video/in-the-news/276274-arquettes-new-role-on-capitol-hill
 437. http://thehill.com/video/in-the-news/275987-former-rubio-campaign-aide-pranks-sister-with-zombie-apocalypse
 438. http://thehill.com/video/in-the-news/275965-gop-consultant-primary-politics-dirty-as-hell
 439. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
 440. http://thehill.com/blogs/ballot-box/presidential-races/268562-trump-bush-family-used-eminent-domain-to-build-a-baseball?platform=hootsuite
