   #[1]publisher

   ____________________ Go
   [2]Elections • [3]Levitation 2016 • [4]Summer Camps • [5]E-Edition •
   [6]Newsletters • [7]Contests [8]ADVERTISE
   SITE MAP
   [9][logo.png]
     * [10]Featured
          + [11]Elections
          + [12]Levitation 2016
          + [13]Summer Camps
          + [14]E-Edition
          + [15]Newsletters
          + [16]Contests
     * [17]News
          + [18]News Home
          + [19]Daily News
          + [20]Point Austin
          + [21]Public Notice
          + [22]Notes on Kamp
          + [23]Civic Events
          + [24]Elections
          + [25]News Archives
     * [26]Food
          + [27]Food Home
          + [28]Daily Food
          + [29]Food Events
          + [30]The Take-Out
          + [31]Food Fight
          + [32]Reviews
          + [33]Restaurant Guide
          + [34]First Plates
          + [35]Hot Sauce Festival
          + [36]Food Archives
     * [37]Music
          + [38]Music Home
          + [39]Daily Music
          + [40]Playback
          + [41]Reviews
          + [42]Music Listings
          + [43]Austin Music Awards
          + [44]Austin Music Awards Show
          + [45]Music Archives
     * [46]Screens
          + [47]Screens Home
          + [48]Daily Screens
          + [49]Reviews
          + [50]Film Listings
          + [51]I Like to Watch
          + [52]Screens Archives
     * [53]Arts & Culture
          + [54]Arts Home
          + [55]Daily Arts
          + [56]Arts Listings
          + [57]Arts Reviews
          + [58]Book Reviews
          + [59]Gay Place
          + [60]Short Story Contest
          + [61]Arts Archives
     * [62]Calendar
          + [63]Recommended Events
          + [64]Music Listings
          + [65]Film Listings
          + [66]Arts Listings
          + [67]Community Listings
          + [68]Food Events
          + [69]Submit an Event
          + [70]AC Calendar App
     * [71]Promo
          + [72]Promotions Home
          + [73]Featured Events
          + [74]Online Contests
          + [75]Events Blog
     * [76]Classifieds
          + [77]Jobs
          + [78]Real Estate
          + [79]Services
          + [80]Marketplace
          + [81]Body, Mind & Soul
          + [82]Music
          + [83]Back Page
          + [84]Adult
          + [85]Place an Ad
     * [86]MORE
          + [87]Best of Austin
          + [88]Columns
          + [89]Comics
          + [90]Comments
          + [91]Crossword
          + [92]Letters
          + [93]Newsletters
          + [94]Oops!
          + [95]Photos
          + [96]Welcome to Austin
          + [97]Archives
          + [98]Site Map
     * [99]SEARCH
     * [100]SITE MAP
     * [101]Contact
     * [102]Privacy Policy
     * [103]Advertise With Us
     * [104]Internships & Jobs

   [105][logo2.png]
     * [106]News
          + [107]News Home
          + [108]Daily News
          + [109]Point Austin
          + [110]Public Notice
          + [111]Notes on Kamp
          + [112]Civic Events
          + [113]Elections
          + [114]News Archives
     * [115]Food
          + [116]Food Home
          + [117]Daily Food
          + [118]Food Events
          + [119]The Take-Out
          + [120]Food Fight
          + [121]Reviews
          + [122]Restaurant Guide
          + [123]First Plates
          + [124]Hot Sauce Festival
          + [125]Food Archives
     * [126]Music
          + [127]Music Home
          + [128]Daily Music
          + [129]Playback
          + [130]Reviews
          + [131]Music Listings
          + [132]Austin Music Awards
          + [133]Austin Music Awards Show
          + [134]Music Archives
     * [135]Screens
          + [136]Screens Home
          + [137]Daily Screens
          + [138]Reviews
          + [139]Film Listings
          + [140]I Like to Watch
          + [141]Screens Archives
     * [142]Arts
          + [143]Arts Home
          + [144]Daily Arts
          + [145]Arts Listings
          + [146]Arts Reviews
          + [147]Book Reviews
          + [148]Gay Place
          + [149]Short Story Contest
          + [150]Arts Archives
     * [151]Calendar
          + [152]Recommended Events
          + [153]Music Listings
          + [154]Film Listings
          + [155]Arts Listings
          + [156]Community Listings
          + [157]Food Events
          + [158]Submit an Event
          + [159]AC Calendar App
     * [160]Promo
          + [161]Promotions Home
          + [162]Featured Events
          + [163]Online Contests
          + [164]Events Blog
     * [165]Classifieds
          + [166]Jobs
          + [167]Real Estate
          + [168]Services
          + [169]Marketplace
          + [170]Body, Mind & Soul
          + [171]Music
          + [172]Back Page
          + [173]Adult
          + [174]Place an Ad
     * [175]MORE
          + [176]Best of Austin
          + [177]Columns
          + [178]Comics
          + [179]Comments
          + [180]Crossword
          + [181]Letters
          + [182]Newsletters
          + [183]Oops!
          + [184]Photos
          + [185]Welcome to Austin
          + [186]Archives
          + [187]Site Map

   [188]Daily News

Officer-Involved Shooting in Northeast Austin

18-year-old black man dies at hospital following gunshot wound

By [189]Chase Hoffberger, 2:30PM, Mon. Feb. 8, 2016

   [190][fb.png]
   [191][twitter.png]
   [192][gplus.png]
   [193][stumble.png]
   [194][print.png]
   [195][write.png]
   [196]Tweet
   [197]print
   [198]write a letter
   [199]Officer-Involved Shooting in Northeast Austin

   Update: APD has identified the involved officer, as well as the victim
   in yesterday’s shooting. For an update on the story, [200]go here.

   Original Story: An 18-year-old black man was shot and killed by an
   Austin Police officer this morning in Northeast Austin, shortly after
   10:30am.

   The 18-year-old, who has not yet been identified by police, was shot by
   a 10-year veteran of APD who was immediately placed on administrative
   leave, as is customary with officer involved shootings. A spokesperson
   for the department declined to identify the officer.

   According to APD Chief of Staff Brian Manley, who held a press
   conference shortly after the shooting, police were called to the 12000
   block of Nature’s Bend in Northeast Austin – just south of Parmer Lane
   – at 9:57am after receiving a number of calls about a “suspicious man”
   acting “erratically” around the neighborhood.

   Police reported that the 18-year-old was naked when they found him in
   the neighborhood. He was issued directives from responding officers but
   did not to follow them. Manley said the 18-year-old began charging at
   the officer, at which point the officer fired his gun. Austin-Travis
   County medics responded to the scene at 10:26am and took the body to
   St. David’s Round Rock Medical Center, where he died.

   Department Public Information Officials have not commented on whether
   the 18-year-old was armed when he was shot, but his lack of clothing
   suggests that any potential weapon he possessed would have been held in
   one of his hands and in full sight. Police said dashboard camera
   footage from APD vehicles captured video of some of the incident but
   did not catch the shooting – although it did pick up audio, Manley
   said, of the officer ordering the 18-year-old to stay back. Police did
   not comment on whether or not the 18-year-old was captured on the
   dashboard camera footage at any point, and did not say whether APD
   found a gun that didn’t belong to the department anywhere in the
   vicinity.

   Check back with the Chronicle for further updates.
   Please enable JavaScript to view comments.
   READ MORE
   More Officer-Involved Shooting
   [201]Fifth Officer-Involved Shooting of 2016 Reported Friday Night
   [202]Fifth Officer-Involved Shooting of 2016 Reported Friday Night
   Subject shot dead after charging at officer with knives

Chase Hoffberger, April 25, 2016

   [203]APD Officer Shot in Thursday Morning SWAT Standoff
   [204]APD Officer Shot in Thursday Morning SWAT Standoff
   Officer currently being treated for non-life threatening injuries

Chase Hoffberger, April 14, 2016

   More by Chase Hoffberger
   [205]Reasonable Doubt
   [206]Reasonable Doubt
   Louis Perez has spent nearly two decades on death row. Does he deserve
   to be there?

April 29, 2016

   [207]Death Watch: Longtime Death Row Inmate Dies
   [208]Death Watch: Longtime Death Row Inmate Dies
   Max Soffar has died of liver cancer

April 29, 2016

   KEYWORDS FOR THIS POST

   [209]Officer-Involved Shooting, [210]Brian Manley, [211]Austin Police
   Department
   MORE IN THE ARCHIVES
   [212]TODAY'S EVENTS
   [213]Geno Delafose & French Rockin’ Boogie
   C-Boy's Heart & Soul
   [214]Purple Rain
   at iPic Theaters Austin
   [215]Eeyore's Birthday
   at Pease Park
   [216]MUSIC | [217]FILM | [218]ARTS | [219]COMMUNITY
   NEWSLETTERS
   Your Email Address__
   [ ] Subscribe to All
   AC Daily, Events and Promotions, Luvdoc Answers
   [ ] Chronicle Daily
   Breaking news, recommended events, and more
   [ ] Events and Promotions
   Official Chronicle events, promotions, and giveaways
   [ ] Luv Doc Answers
   All questions answered (satisfaction not guaranteed)
   Subscribe
   [220]unsubscribe
   [221]preferences
   Copyright © 1981-2016 Austin Chronicle Corp. All rights reserved.
   [222]CONTACT • [223]PRIVACY POLICY • [224]ADVERTISE WITH US •
   [225]INTERNSHIPS & JOBS • [226]SITE MAP

   Quantcast [&c5=&c6=&c15=&cj=1]

References

   Visible links
   1. https://plus.google.com/+austinchronicle
   2. http://www.austinchronicle.com/elections
   3. http://www.austinchronicle.com/levitation/
   4. http://www.austinchronicle.com/calendar/summer-camps/
   5. http://www.austinchronicle.com/e-edition/
   6. http://www.austinchronicle.com/newsletters/
   7. http://www.austinchronicle.com/events-and-promotions/contests/
   8. http://www.austinchronicle.com/advertise-with-us/
   9. http://www.austinchronicle.com/
  10. http://www.austinchronicle.com/featured/
  11. http://www.austinchronicle.com/elections
  12. http://www.austinchronicle.com/levitation/
  13. http://www.austinchronicle.com/calendar/summer-camps/
  14. http://www.austinchronicle.com/e-edition/
  15. http://www.austinchronicle.com/newsletters/
  16. http://www.austinchronicle.com/events-and-promotions/contests/
  17. http://www.austinchronicle.com/news/
  18. http://www.austinchronicle.com/news/
  19. http://www.austinchronicle.com/daily/news/
  20. http://www.austinchronicle.com/latest/news/point-austin/
  21. http://www.austinchronicle.com/latest/news/public-notice/
  22. http://www.austinchronicle.com/latest/news/notes-on-kamp/
  23. http://www.austinchronicle.com/latest/news/civics-101/
  24. http://www.austinchronicle.com/elections
  25. http://www.austinchronicle.com/news/archives/
  26. http://www.austinchronicle.com/food/
  27. http://www.austinchronicle.com/food/
  28. http://www.austinchronicle.com/daily/food/
  29. http://www.austinchronicle.com/latest/food/food-events/
  30. http://www.austinchronicle.com/latest/food/the-take-out/
  31. http://www.austinchronicle.com/latest/food/food-fight/
  32. http://www.austinchronicle.com/food/reviews/
  33. http://www.austinchronicle.com/gyrobase/Guides/restaurant
  34. http://www.austinchronicle.com/food/first-plates/
  35. http://www.austinchronicle.com/hot-sauce/
  36. http://www.austinchronicle.com/food/archives/
  37. http://www.austinchronicle.com/music/
  38. http://www.austinchronicle.com/music/
  39. http://www.austinchronicle.com/daily/music/
  40. http://www.austinchronicle.com/latest/music/playback
  41. http://www.austinchronicle.com/music/reviews/
  42. http://www.austinchronicle.com/calendar/music/
  43. http://www.austinchronicle.com/austin-music-awards/year:2015/category:best-of-the-year/
  44. http://www.austinchronicle.com/ama/
  45. http://www.austinchronicle.com/music/archives/
  46. http://www.austinchronicle.com/screens/
  47. http://www.austinchronicle.com/screens/
  48. http://www.austinchronicle.com/daily/screens/
  49. http://www.austinchronicle.com/screens/reviews/
  50. http://www.austinchronicle.com/calendar/film/
  51. http://www.austinchronicle.com/latest/screens/i-like-to-watch/
  52. http://www.austinchronicle.com/screens/archives/
  53. http://www.austinchronicle.com/arts/
  54. http://www.austinchronicle.com/arts/
  55. http://www.austinchronicle.com/daily/arts/
  56. http://www.austinchronicle.com/calendar/arts/
  57. http://www.austinchronicle.com/arts/reviews/
  58. http://www.austinchronicle.com/books/reviews/
  59. http://www.austinchronicle.com/gay-place/
  60. http://www.austinchronicle.com/short-story-contest/
  61. http://www.austinchronicle.com/arts/archives/
  62. http://www.austinchronicle.com/calendar/
  63. http://www.austinchronicle.com/calendar/
  64. http://www.austinchronicle.com/calendar/music/
  65. http://www.austinchronicle.com/calendar/film/
  66. http://www.austinchronicle.com/calendar/arts/
  67. http://www.austinchronicle.com/calendar/community/
  68. http://www.austinchronicle.com/latest/food/food-events/
  69. http://www.austinchronicle.com/gyrobase/EventSubmission
  70. http://www.austinchronicle.com/app/
  71. http://www.austinchronicle.com/events-and-promotions/
  72. http://www.austinchronicle.com/events-and-promotions/
  73. http://www.austinchronicle.com/events-and-promotions/events/
  74. http://www.austinchronicle.com/events-and-promotions/contests/
  75. http://www.austinchronicle.com/daily/chrontourage/
  76. http://www.austinchronicleclassifieds.com/
  77. http://www.austinchronicleclassifieds.com/austin/jobs/search
  78. http://www.austinchronicleclassifieds.com/austin/real-estate/search
  79. http://www.austinchronicleclassifieds.com/austin/services/search
  80. http://www.austinchronicleclassifieds.com/austin/marketplace/search
  81. http://www.austinchronicleclassifieds.com/austin/body-mind-soul/search
  82. http://www.austinchronicleclassifieds.com/austin/music/search
  83. http://www.austinchronicleclassifieds.com/austin/back-page/search
  84. http://www.austinchronicleclassifieds.com/austin/adult/search
  85. http://austinchronicle.adperfect.com/
  86. http://www.austinchronicle.com/site-map/
  87. http://www.austinchronicle.com/best-of-austin/
  88. http://www.austinchronicle.com/columns/
  89. http://www.austinchronicle.com/comics/
  90. http://www.austinchronicle.com/comments/
  91. http://www.austinchronicle.com/crossword/
  92. http://www.austinchronicle.com/feedback/
  93. http://www.austinchronicle.com/newsletters/
  94. http://www.austinchronicle.com/columns/oops/
  95. http://www.austinchronicle.com/photos/
  96. http://www.austinchronicle.com/welcome/
  97. http://www.austinchronicle.com/issues/
  98. http://www.austinchronicle.com/site-map/
  99. http://www.austinchronicle.com/gyrobase/Archive/search
 100. http://www.austinchronicle.com/site-map/
 101. http://www.austinchronicle.com/contact/
 102. http://www.austinchronicle.com/privacy-policy/
 103. http://www.austinchronicle.com/advertise-with-us/
 104. http://www.austinchronicle.com/jobs/
 105. http://www.austinchronicle.com/
 106. http://www.austinchronicle.com/news/
 107. http://www.austinchronicle.com/news/
 108. http://www.austinchronicle.com/daily/news/
 109. http://www.austinchronicle.com/latest/news/point-austin/
 110. http://www.austinchronicle.com/latest/news/public-notice/
 111. http://www.austinchronicle.com/latest/news/notes-on-kamp/
 112. http://www.austinchronicle.com/latest/news/civics-101/
 113. http://www.austinchronicle.com/elections
 114. http://www.austinchronicle.com/news/archives/
 115. http://www.austinchronicle.com/food/
 116. http://www.austinchronicle.com/food/
 117. http://www.austinchronicle.com/daily/food/
 118. http://www.austinchronicle.com/latest/food/food-events/
 119. http://www.austinchronicle.com/latest/food/the-take-out/
 120. http://www.austinchronicle.com/latest/food/food-fight/
 121. http://www.austinchronicle.com/food/reviews/
 122. http://www.austinchronicle.com/gyrobase/Guides/restaurant
 123. http://www.austinchronicle.com/food/first-plates/
 124. http://www.austinchronicle.com/hot-sauce/
 125. http://www.austinchronicle.com/food/archives/
 126. http://www.austinchronicle.com/music/
 127. http://www.austinchronicle.com/music/
 128. http://www.austinchronicle.com/daily/music/
 129. http://www.austinchronicle.com/latest/music/playback
 130. http://www.austinchronicle.com/music/reviews/
 131. http://www.austinchronicle.com/calendar/music/
 132. http://www.austinchronicle.com/austin-music-awards/year:2015/category:best-of-the-year/
 133. http://www.austinchronicle.com/ama/
 134. http://www.austinchronicle.com/music/archives/
 135. http://www.austinchronicle.com/screens/
 136. http://www.austinchronicle.com/screens/
 137. http://www.austinchronicle.com/daily/screens/
 138. http://www.austinchronicle.com/screens/reviews/
 139. http://www.austinchronicle.com/calendar/film/
 140. http://www.austinchronicle.com/latest/screens/i-like-to-watch/
 141. http://www.austinchronicle.com/screens/archives/
 142. http://www.austinchronicle.com/arts/
 143. http://www.austinchronicle.com/arts/
 144. http://www.austinchronicle.com/daily/arts/
 145. http://www.austinchronicle.com/calendar/arts/
 146. http://www.austinchronicle.com/arts/reviews/
 147. http://www.austinchronicle.com/books/reviews/
 148. http://www.austinchronicle.com/gay-place/
 149. http://www.austinchronicle.com/short-story-contest/
 150. http://www.austinchronicle.com/arts/archives/
 151. http://www.austinchronicle.com/calendar/
 152. http://www.austinchronicle.com/calendar/
 153. http://www.austinchronicle.com/calendar/music/
 154. http://www.austinchronicle.com/calendar/film/
 155. http://www.austinchronicle.com/calendar/arts/
 156. http://www.austinchronicle.com/calendar/community/
 157. http://www.austinchronicle.com/latest/food/food-events/
 158. http://www.austinchronicle.com/gyrobase/EventSubmission
 159. http://www.austinchronicle.com/app/
 160. http://www.austinchronicle.com/events-and-promotions/
 161. http://www.austinchronicle.com/events-and-promotions/
 162. http://www.austinchronicle.com/events-and-promotions/events/
 163. http://www.austinchronicle.com/events-and-promotions/contests/
 164. http://www.austinchronicle.com/daily/chrontourage/
 165. http://www.austinchronicleclassifieds.com/
 166. http://www.austinchronicleclassifieds.com/austin/jobs/search
 167. http://www.austinchronicleclassifieds.com/austin/real-estate/search
 168. http://www.austinchronicleclassifieds.com/austin/services/search
 169. http://www.austinchronicleclassifieds.com/austin/marketplace/search
 170. http://www.austinchronicleclassifieds.com/austin/body-mind-soul/search
 171. http://www.austinchronicleclassifieds.com/austin/music/search
 172. http://www.austinchronicleclassifieds.com/austin/back-page/search
 173. http://www.austinchronicleclassifieds.com/austin/adult/search
 174. http://austinchronicle.adperfect.com/
 175. http://www.austinchronicle.com/site-map/
 176. http://www.austinchronicle.com/best-of-austin/
 177. http://www.austinchronicle.com/columns/
 178. http://www.austinchronicle.com/comics/
 179. http://www.austinchronicle.com/comments/
 180. http://www.austinchronicle.com/crossword/
 181. http://www.austinchronicle.com/feedback/
 182. http://www.austinchronicle.com/newsletters/
 183. http://www.austinchronicle.com/columns/oops/
 184. http://www.austinchronicle.com/photos/
 185. http://www.austinchronicle.com/welcome/
 186. http://www.austinchronicle.com/issues/
 187. http://www.austinchronicle.com/site-map/
 188. http://www.austinchronicle.com/daily/news/
 189. http://www.austinchronicle.com/authors/chase-hoffberger/
 190. http://www.facebook.com/sharer/sharer.php?u=http://www.austinchronicle.com/daily/news/2016-02-08/officer-involved-shooting-in-northeast-austin/
 191. http://twitter.com/share?url=http://www.austinchronicle.com/daily/news/2016-02-08/officer-involved-shooting-in-northeast-austin/&text=Officer-Involved+Shooting+in+Northeast+Austin:+18-year-old+black+man+dies+at+hospital+following+gunshot+wound
 192. https://plus.google.com/share?url=http://www.austinchronicle.com/daily/news/2016-02-08/officer-involved-shooting-in-northeast-austin/
 193. http://www.stumbleupon.com/submit?url=http://www.austinchronicle.com/daily/news/2016-02-08/officer-involved-shooting-in-northeast-austin/
 194. http://www.austinchronicle.com/daily/news/2016-02-08/officer-involved-shooting-in-northeast-austin/print/
 195. http://www.austinchronicle.com/gyrobase/Postmark
 196. https://twitter.com/share
 197. http://www.austinchronicle.com/daily/news/2016-02-08/officer-involved-shooting-in-northeast-austin/print/
 198. http://www.austinchronicle.com/gyrobase/Postmark
 199. http://www.austinchronicle.com/binary/54d2/Austin_Police.jpg
 200. http://www.austinchronicle.com/daily/news/2016-02-09/apd-releases-name-of-officer-involved-in-shooting/
 201. http://www.austinchronicle.com/daily/news/2016-04-25/fifth-officer-involved-shooting-of-2016-reported-friday-night/
 202. http://www.austinchronicle.com/daily/news/2016-04-25/fifth-officer-involved-shooting-of-2016-reported-friday-night/
 203. http://www.austinchronicle.com/daily/news/2016-04-14/apd-officer-shot-in-thursday-morning-swat-standoff/
 204. http://www.austinchronicle.com/daily/news/2016-04-14/apd-officer-shot-in-thursday-morning-swat-standoff/
 205. http://www.austinchronicle.com/news/2016-04-29/reasonable-doubt/
 206. http://www.austinchronicle.com/news/2016-04-29/reasonable-doubt/
 207. http://www.austinchronicle.com/news/2016-04-29/death-watch-longtime-death-row-inmate-dies/
 208. http://www.austinchronicle.com/news/2016-04-29/death-watch-longtime-death-row-inmate-dies/
 209. http://www.austinchronicle.com/gyrobase/Archive/search?Search=Officer-Involved Shooting
 210. http://www.austinchronicle.com/gyrobase/Archive/search?Search=Brian Manley
 211. http://www.austinchronicle.com/gyrobase/Archive/search?Search=Austin Police Department
 212. http://www.austinchronicle.com/calendar/2016-04-30/
 213. http://www.austinchronicle.com/calendar/music/geno-delafose-and-the-french-rockin-boogie-1840271/
 214. http://www.austinchronicle.com/calendar/film/special-screenings/1842408/
 215. http://www.austinchronicle.com/calendar/events/eeyores-birthday-1842417/
 216. http://www.austinchronicle.com/calendar/music/
 217. http://www.austinchronicle.com/calendar/film/
 218. http://www.austinchronicle.com/calendar/arts/
 219. http://www.austinchronicle.com/calendar/community/
 220. http://www.austinchronicle.com/newsletters/unsubscribe/
 221. http://www.austinchronicle.com/newsletters/preferences/
 222. http://www.austinchronicle.com/contact/
 223. http://www.austinchronicle.com/privacy-policy/
 224. http://www.austinchronicle.com/advertise-with-us/
 225. http://www.austinchronicle.com/jobs/
 226. http://www.austinchronicle.com/site-map/

   Hidden links:
 228. http://www.austinchronicle.com/site-map/
 229. http://www.austinchronicle.com/daily/news/2016-02-08/officer-involved-shooting-in-northeast-austin/#menu
 230. http://www.austinchronicle.com/authors/chase-hoffberger/
 231. http://www.austinchronicle.com/issues/
 232. http://www.austinchronicle.com/calendar/music/geno-delafose-and-the-french-rockin-boogie-1840271/
