   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMIJOOOK%2Fstatus%2F
   696790370441654272
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Mijook❕ on Twitter: "Pa
   rumbiá hoy https://t.co/3NZdg3ZFei" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Mijook❕
   [103]Mijook❕
   [104]Mijook ❕
   [105]Translator
   [106]@MIJOOOK

[107]Mijook ❕[108]Translator

[109]@MIJOOOK

   ¡Solo TACHIRA!
   Joined August 2011
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Mijook ❕ ‏[DEL: @ :DEL] MIJOOOK [126]Feb 8

   Pa rumbiá hoy[127]pic.twitter.com/3NZdg3ZFei
     * Retweets 7
     * Likes 17
     * [128]Enrique Reyes [129]Juan الحب والإيمان [130]Ismael Colmenares
       [131]Néstor [132]ℓαurα sιn fortunα. [133]La Jeta Estrecha
       [134]ᅝ《Franyelis♔》 [135]Kerlys [136]Dirty♛

   12:19 PM - 8 Feb 2016
   7 retweets 17 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   7
   (BUTTON)
   Retweeted
   7
   (BUTTON)
   Like
   17
   (BUTTON)
   Liked
   17
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [137]Mariafernanda ‏[DEL: @ :DEL] Mariafercs [138]Feb 8
       [139][DEL: @ :DEL] MIJOOOK wooow! Eso es saberse administrar.
       Llevas tu caña y eso es para el hielo
       6 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [140]عتقد فقط في الله ‏[DEL: @ :DEL] Carlos_Daboin1 [141]Feb 8
       [142][DEL: @ :DEL] MIJOOOK marico, ¿Quien rumbea con esa vaina?
       2 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [143]RatonEra ‏[DEL: @ :DEL] raton_era [144]Feb 8
       [145][DEL: @ :DEL] MIJOOOK Pasaje metro y una malta. Jajaja
       2 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [146]Victor Lazo. ‏[DEL: @ :DEL] LazoconZ [147]Feb 8
       [148][DEL: @ :DEL] MIJOOOK hablame colectorrrr jajajaja
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [149]Dra.BetsyPastelillo ‏[DEL: @ :DEL] FefiPoison [150]Feb 8
       [151][DEL: @ :DEL] MIJOOOK me imagino que la fiesta es en tu casa.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [152]Lender ‏[DEL: @ :DEL] lenderpadron_ [153]Feb 8
       [154][DEL: @ :DEL] MIJOOOK marico que habláis?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [155]José M ‏[DEL: @ :DEL] JotaeMe64 [156]Feb 8
       Hamburguesa, refresco y me devuelvo a pie :( RT [157][DEL: @ :DEL]
       MIJOOOK Pa rumbiá hoy[158]pic.twitter.com/8TvYVIcpbQ
       5:01 PM - 8 Feb 2016 · [159]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [160]Marilenin ‏[DEL: @ :DEL] aymulata_ [161]Feb 9
       [162][DEL: @ :DEL] MIJOOOK Una cuenta de pan, medio kilo de jamón y
       queso, una coca cola y cuatro huevos...
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [163]José Weky. ‏[DEL: @ :DEL] Jweky [164]Feb 9
       [165][DEL: @ :DEL] MIJOOOK alguien rompio la alcancia???
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [166]jovicor ‏[DEL: @ :DEL] JoViCorL [167]Feb 8
       [168][DEL: @ :DEL] MIJOOOK en un bingo de un geriátrico?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [169]José Tello ‏[DEL: @ :DEL] TelloJosee [170]Feb 8
       [171][DEL: @ :DEL] MIJOOOK prestame, ando pegao
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [172]Try again or visit [173]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [174]About
     * [175]Help
     * [176]Terms
     * [177]Privacy
     * [178]Cookies
     * [179]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/MIJOOOK/status/696790370441654272
   2. https://twitter.com/mijoook/status/696790370441654272
   3. https://twitter.com/mijoook/status/696790370441654272?lang=fr
   4. https://twitter.com/mijoook/status/696790370441654272?lang=en
   5. https://twitter.com/mijoook/status/696790370441654272?lang=ar
   6. https://twitter.com/mijoook/status/696790370441654272?lang=ja
   7. https://twitter.com/mijoook/status/696790370441654272?lang=es
   8. https://twitter.com/mijoook/status/696790370441654272?lang=de
   9. https://twitter.com/mijoook/status/696790370441654272?lang=it
  10. https://twitter.com/mijoook/status/696790370441654272?lang=id
  11. https://twitter.com/mijoook/status/696790370441654272?lang=pt
  12. https://twitter.com/mijoook/status/696790370441654272?lang=ko
  13. https://twitter.com/mijoook/status/696790370441654272?lang=tr
  14. https://twitter.com/mijoook/status/696790370441654272?lang=ru
  15. https://twitter.com/mijoook/status/696790370441654272?lang=nl
  16. https://twitter.com/mijoook/status/696790370441654272?lang=fil
  17. https://twitter.com/mijoook/status/696790370441654272?lang=ms
  18. https://twitter.com/mijoook/status/696790370441654272?lang=zh-tw
  19. https://twitter.com/mijoook/status/696790370441654272?lang=zh-cn
  20. https://twitter.com/mijoook/status/696790370441654272?lang=hi
  21. https://twitter.com/mijoook/status/696790370441654272?lang=no
  22. https://twitter.com/mijoook/status/696790370441654272?lang=sv
  23. https://twitter.com/mijoook/status/696790370441654272?lang=fi
  24. https://twitter.com/mijoook/status/696790370441654272?lang=da
  25. https://twitter.com/mijoook/status/696790370441654272?lang=pl
  26. https://twitter.com/mijoook/status/696790370441654272?lang=hu
  27. https://twitter.com/mijoook/status/696790370441654272?lang=fa
  28. https://twitter.com/mijoook/status/696790370441654272?lang=he
  29. https://twitter.com/mijoook/status/696790370441654272?lang=ur
  30. https://twitter.com/mijoook/status/696790370441654272?lang=th
  31. https://twitter.com/mijoook/status/696790370441654272?lang=uk
  32. https://twitter.com/mijoook/status/696790370441654272?lang=ca
  33. https://twitter.com/mijoook/status/696790370441654272?lang=ga
  34. https://twitter.com/mijoook/status/696790370441654272?lang=el
  35. https://twitter.com/mijoook/status/696790370441654272?lang=eu
  36. https://twitter.com/mijoook/status/696790370441654272?lang=cs
  37. https://twitter.com/mijoook/status/696790370441654272?lang=gl
  38. https://twitter.com/mijoook/status/696790370441654272?lang=ro
  39. https://twitter.com/mijoook/status/696790370441654272?lang=hr
  40. https://twitter.com/mijoook/status/696790370441654272?lang=en-gb
  41. https://twitter.com/mijoook/status/696790370441654272?lang=vi
  42. https://twitter.com/mijoook/status/696790370441654272?lang=bn
  43. https://twitter.com/mijoook/status/696790370441654272?lang=bg
  44. https://twitter.com/mijoook/status/696790370441654272?lang=sr
  45. https://twitter.com/mijoook/status/696790370441654272?lang=sk
  46. https://twitter.com/mijoook/status/696790370441654272?lang=gu
  47. https://twitter.com/mijoook/status/696790370441654272?lang=mr
  48. https://twitter.com/mijoook/status/696790370441654272?lang=ta
  49. https://twitter.com/mijoook/status/696790370441654272?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/MIJOOOK/status/696790370441654272
  51. https://mobile.twitter.com/mijoook/status/696790370441654272
  52. android-app://com.twitter.android/twitter/tweet?status_id=696790370441654272&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696790370441654272
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/MIJOOOK/status/696790370441654272#supported_languages
  57. https://twitter.com/MIJOOOK/status/696790370441654272?lang=id
  58. https://twitter.com/MIJOOOK/status/696790370441654272?lang=msa
  59. https://twitter.com/MIJOOOK/status/696790370441654272?lang=ca
  60. https://twitter.com/MIJOOOK/status/696790370441654272?lang=cs
  61. https://twitter.com/MIJOOOK/status/696790370441654272?lang=da
  62. https://twitter.com/MIJOOOK/status/696790370441654272?lang=de
  63. https://twitter.com/MIJOOOK/status/696790370441654272?lang=en-gb
  64. https://twitter.com/MIJOOOK/status/696790370441654272?lang=es
  65. https://twitter.com/MIJOOOK/status/696790370441654272?lang=fil
  66. https://twitter.com/MIJOOOK/status/696790370441654272?lang=fr
  67. https://twitter.com/MIJOOOK/status/696790370441654272?lang=hr
  68. https://twitter.com/MIJOOOK/status/696790370441654272?lang=it
  69. https://twitter.com/MIJOOOK/status/696790370441654272?lang=hu
  70. https://twitter.com/MIJOOOK/status/696790370441654272?lang=nl
  71. https://twitter.com/MIJOOOK/status/696790370441654272?lang=no
  72. https://twitter.com/MIJOOOK/status/696790370441654272?lang=pl
  73. https://twitter.com/MIJOOOK/status/696790370441654272?lang=pt
  74. https://twitter.com/MIJOOOK/status/696790370441654272?lang=ro
  75. https://twitter.com/MIJOOOK/status/696790370441654272?lang=sk
  76. https://twitter.com/MIJOOOK/status/696790370441654272?lang=fi
  77. https://twitter.com/MIJOOOK/status/696790370441654272?lang=sv
  78. https://twitter.com/MIJOOOK/status/696790370441654272?lang=vi
  79. https://twitter.com/MIJOOOK/status/696790370441654272?lang=tr
  80. https://twitter.com/MIJOOOK/status/696790370441654272?lang=el
  81. https://twitter.com/MIJOOOK/status/696790370441654272?lang=bg
  82. https://twitter.com/MIJOOOK/status/696790370441654272?lang=ru
  83. https://twitter.com/MIJOOOK/status/696790370441654272?lang=sr
  84. https://twitter.com/MIJOOOK/status/696790370441654272?lang=uk
  85. https://twitter.com/MIJOOOK/status/696790370441654272?lang=he
  86. https://twitter.com/MIJOOOK/status/696790370441654272?lang=ar
  87. https://twitter.com/MIJOOOK/status/696790370441654272?lang=fa
  88. https://twitter.com/MIJOOOK/status/696790370441654272?lang=mr
  89. https://twitter.com/MIJOOOK/status/696790370441654272?lang=hi
  90. https://twitter.com/MIJOOOK/status/696790370441654272?lang=bn
  91. https://twitter.com/MIJOOOK/status/696790370441654272?lang=gu
  92. https://twitter.com/MIJOOOK/status/696790370441654272?lang=ta
  93. https://twitter.com/MIJOOOK/status/696790370441654272?lang=kn
  94. https://twitter.com/MIJOOOK/status/696790370441654272?lang=th
  95. https://twitter.com/MIJOOOK/status/696790370441654272?lang=ko
  96. https://twitter.com/MIJOOOK/status/696790370441654272?lang=ja
  97. https://twitter.com/MIJOOOK/status/696790370441654272?lang=zh-cn
  98. https://twitter.com/MIJOOOK/status/696790370441654272?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/720630040132771842/NW0A3WNr.jpg
 103. https://pbs.twimg.com/profile_images/720630040132771842/NW0A3WNr.jpg
 104. https://twitter.com/MIJOOOK
 105. https://translate.twitter.com/user/MIJOOOK
 106. https://twitter.com/MIJOOOK
 107. https://twitter.com/MIJOOOK
 108. https://translate.twitter.com/user/MIJOOOK
 109. https://twitter.com/MIJOOOK
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/MIJOOOK/status/696790370441654272
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/MIJOOOK
 126. https://twitter.com/MIJOOOK/status/696790370441654272
 127. https://t.co/3NZdg3ZFei
 128. https://twitter.com/reyesenrique_
 129. https://twitter.com/JArciniegas22
 130. https://twitter.com/MiNombre_Ismael
 131. https://twitter.com/Neeeestor_
 132. https://twitter.com/Negra_Sinsuerte
 133. https://twitter.com/TuJetaPelua
 134. https://twitter.com/UnaPsicopataMas
 135. https://twitter.com/Keroglificos
 136. https://twitter.com/Jorge_Homie
 137. https://twitter.com/Mariafercs
 138. https://twitter.com/Mariafercs/status/696820026830151680
 139. https://twitter.com/MIJOOOK
 140. https://twitter.com/Carlos_Daboin1
 141. https://twitter.com/Carlos_Daboin1/status/696818605682520065
 142. https://twitter.com/MIJOOOK
 143. https://twitter.com/raton_era
 144. https://twitter.com/raton_era/status/696857202892496896
 145. https://twitter.com/MIJOOOK
 146. https://twitter.com/LazoconZ
 147. https://twitter.com/LazoconZ/status/696860985068556288
 148. https://twitter.com/MIJOOOK
 149. https://twitter.com/FefiPoison
 150. https://twitter.com/FefiPoison/status/696868687752650752
 151. https://twitter.com/MIJOOOK
 152. https://twitter.com/lenderpadron_
 153. https://twitter.com/lenderpadron_/status/696871332076765184
 154. https://twitter.com/MIJOOOK
 155. https://twitter.com/JotaeMe64
 156. https://twitter.com/JotaeMe64/status/696861525215203333
 157. https://twitter.com/MIJOOOK
 158. https://t.co/8TvYVIcpbQ
 159. https://twitter.com/JotaeMe64/status/696861525215203333
 160. https://twitter.com/aymulata_
 161. https://twitter.com/aymulata_/status/697073485030551552
 162. https://twitter.com/MIJOOOK
 163. https://twitter.com/Jweky
 164. https://twitter.com/Jweky/status/696976554321145856
 165. https://twitter.com/MIJOOOK
 166. https://twitter.com/JoViCorL
 167. https://twitter.com/JoViCorL/status/696877938978004994
 168. https://twitter.com/MIJOOOK
 169. https://twitter.com/TelloJosee
 170. https://twitter.com/TelloJosee/status/696866761417879553
 171. https://twitter.com/MIJOOOK
 172. https://twitter.com/MIJOOOK/status/696790370441654272
 173. http://status.twitter.com/
 174. https://twitter.com/about
 175. https://support.twitter.com/
 176. https://twitter.com/tos
 177. https://twitter.com/privacy
 178. https://support.twitter.com/articles/20170514
 179. https://support.twitter.com/articles/20170451

   Hidden links:
 181. https://twitter.com/MIJOOOK/status/696790370441654272
 182. https://twitter.com/MIJOOOK/status/696790370441654272
 183. https://twitter.com/MIJOOOK/status/696790370441654272
 184. https://twitter.com/MIJOOOK/status/696790370441654272
 185. https://twitter.com/MIJOOOK
 186. https://twitter.com/MIJOOOK/status/696790370441654272
 187. https://twitter.com/MIJOOOK/status/696790370441654272
 188. https://twitter.com/MIJOOOK/status/696790370441654272
 189. https://twitter.com/MIJOOOK/status/696790370441654272
 190. https://twitter.com/MIJOOOK/status/696790370441654272
 191. https://twitter.com/MIJOOOK/status/696790370441654272
 192. https://twitter.com/MIJOOOK/status/696790370441654272
 193. https://twitter.com/MIJOOOK/status/696790370441654272
 194. https://twitter.com/MIJOOOK/status/720868791807127553
