     * [1]Sections
          + My Edition
               o [2]My Edition home page
          + Home
               o [3]Home page
               o [4]Today's Paper
          + News
               o [5]Top News
               o [6]Breaking News
               o [7]Live blog
               o [8]Pinellas
               o [9]Hillsborough
               o [10]Pasco
               o [11]Hernando
               o [12]Florida
               o [13]Nation/World
               o [14]Education
               o [15]Health
               o [16]Bizarre News
               o [17]tb-two
               o [18]NIE
          + [19]Weather
          + Politics
               o [20]Politics
               o [21]The Buzz Blog
               o [22]Bay Buzz Blog
               o [23]Politifact
               o [24]Politifact Florida
               o [25]Florida Legislature
          + [26]Business
          + Sports
               o [27]Sports
               o [28]Scores & Stats
               o [29]Bucs
               o [30]Rays
               o [31]Lightning
               o [32]Bulls
               o [33]Seminoles
               o [34]Gators
               o [35]HomeTeam
               o [36]Golf
               o [37]Outdoors
               o [38]Auto Racing
               o [39]Rowdies
               o [40]Storm
          + [41]Obituaries
          + Things to do
               o [42]Things To Do
               o [43]Events
               o [44]Food & Dining
               o [45]Kids
               o [46]Date night
               o [47]Shopping
               o [48]Deal Divas blog
               o [49]Florida travel
               o [50]Movie times
               o [51]Music & concerts
               o [52]Soundcheck blog
               o [53]Arts
               o [54]Stage
               o [55]Search
          + [56]Video
          + [57]Opinion
          + Features
               o [58]Features
               o [59]Good Reads
               o [60]Floridian Magazine
               o [61]Bay magazine
               o [62]Travel
               o [63]Books
               o [64]Parenting
               o [65]Pets
               o [66]Weddings
               o [67]Fashion
               o [68]LifeTimes
               o [69]Comics & Games
          + Entertainment
               o [70]Entertainment news
               o [71]TV & media
               o [72]The Feed blog
               o [73]TV listings
               o [74]Movies
               o [75]Movie times
               o [76]The Juice blog
               o [77]Stuck in the '80s blog
          + Blogs
               o [78]Blogs
               o [79]Bay Buzz
               o [80]Bucs Beat
               o [81]Deal Divas
               o [82]Gadgets & Gizmos
               o [83]Gator Report
               o [84]Lightning Strikes
               o [85]The Heater
               o [86]The Buzz
               o [87]The Feed
               o [88]The State You're In
               o [89]The Gradebook
               o [90]The Juice
               o [91]SoundCheck
               o [92]Stuck in the 80s
               o [93]USF Sports Bulletin
          + [94]TBT
          + [95]Site Map

     * [96]Services
          + [97]Apps
          + [98]Shop
          + [99]Classified
          + [100]Cars
          + [101]Jobs
          + [102]Homes
          + [103]Subscriber services
          + [104]Legal Ads
          + [105]Advertise
          + [106]Press releases

     * [107]Search
          + ____________________ Submit

     *

   [logo-500.png]
   [108]Clear87° FULL FORECAST[109]Clear87° FULL FORECAST

[110]Tampa Bay Times [111]Pulitzer Prizes

   [112]Make us your home page
   [113]Instagram
     * [114]Today's Paper
     * [115]E-Newspaper
     * [116]Search
          + ____________________ Submit

   ____________________ Submit
   [117]SUBSCRIBE NOW
     * [118]Home
     * [119]My Edition
     * [120]News
     * [121]Politics
     * [122]Sports
     * [123]Things to Do
     * [124]Video
     * [125]Opinion
     * [126]Features & More

     * [127]Breaking news
     * [128]Live blog
     * [129]Business/Finance
     * [130]Pinellas
     * [131]Hillsborough
     * [132]Pasco
     * [133]Hernando
     * [134]Florida
     * [135]Education
     * [136]Health
     * [137]Obituaries
     * [138]More

   [139]

Special Topics

A father speaks out against his son, David Miscavige, revealing deep rifts in
Scientology's first family

     * [140]US/World
     * [141]Bizarre news
     * [142]Weather
     * [143]Hurricane guide
     * [144]Special topics
     * [145]Social media
     * [146]Newspaper in Education (NIE)

Top News

     * [147]Clearwater woman dies of injuries from crash with school bus
     * [148]Here's what Marco Rubio got to let ambassador to Mexico be
       confirmed
     * [149]Safety Harbor motorcyclist killed in collision with truck
     * [150]Review: Florida Orchestra takes on Beethoven's 'Eroica' with
       passion and purpose
     * [151]St. Petersburg pedestrian dies after hit-and-run crash in
       Roser Park area

News blogs

     * [152]All Eyes photo blog
     * [153]The Feed (Pop culture & media)
     * [154]Gadgets & Gizmos
     * [155]The Gradebook (Education)
     * [156]Deal Divas
     * [157]LIST OF ALL BLOGS

     * [158]The Buzz blog
     * [159]2016 Campaign
     * [160]Bay Buzz blog
     * [161]PolitiFact
     * [162]PolitiFact Florida
     * [163]PunditFact
     * [164]Florida Legislature
     * [165]Medical marijuana

   [166]

National

Two Trumps: With the nomination within his grasp, Donald Trump tries a more
somber side

Top News

     * [167]Here's what Marco Rubio got to let ambassador to Mexico be
       confirmed
     * [168]Eye of the storms: Florida insurance commissioner wields
       far-reaching power
     * [169]David Altmaier's quick rise to state insurance commissioner
     * [170]PolitiFact Florida: Fact-checking the debate between U.S.
       Senate candidates Alan Grayson, David Jolly
     * [171]Gov. Rick Scott, CFO Jeff Atwater choose deputy David Altmaier
       as insurance commissioner

Political writers

     * [172]Adam Smith
     * [173]Steve Bousquet
     * [174]Alex Leary
     * [175]Michael Auslen
     * [176]Jeremy Wallace

     * [177]Scores & stats
     * [178]Rays
     * [179]Evan Longoria
     * [180]Bucs
     * [181]Jameis Winston
     * [182]Lightning
     * [183]Bulls
     * [184]Seminoles
     * [185]Gators
     * [186]HomeTeam
     * [187]Outdoors
     * [188]More

   [189]

Live blog: Lightning-Islanders, Game 2

     * [190]Rowdies
     * [191]Golf
     * [192]Auto Racing
     * [193]Storm
     * [194]2015 NFL Draft
     * [195]Meet the Rays videos
     * [196]Special topics index
     * [197]Steven Stamkos

Top News

     * [198]Lightning evens series with Islanders at 1 with Game 2 win
     * [199]Noah Spence hopes for fresh start with Bucs (w/video)
     * [200]New Buc Vernon Hargreaves ready for challenge of big receivers
     * [201]Blue Jays power past Rays with four homers
     * [202]Jones: Game 2 almost must-win for Lightning (w/video)

Sports blogs

     * [203]Bucs Beat
     * [204]The Heater (Rays)
     * [205]Lightning Strikes
     * [206]USF Sports Bulletin
     * [207]Sunshine State Report
     * [208]LIST OF ALL BLOGS

     * [209]Events
     * [210]Food & dining
     * [211]Top 50 restaurants 2016
     * [212]Cooking
     * [213]Kids
     * [214]Date night
     * [215]Shopping/Divas
     * [216]Music & concerts
     * [217]Florida travel
     * [218]Stage
     * [219]Arts
     * [220]Movie times

   [221]

Sound Check

Review: Beyoncé overwhelms the senses at Formation Tour spectacle at Tampa's
Raymond James Stadium

Top News

     * [222]Review: Florida Orchestra takes on Beethoven's 'Eroica' with
       passion and purpose
     * [223]Local moviemakers enjoy the spotlight at Sunscreen Film
       Festival
     * [224]Do-gooders unite in Give Day Tampa Bay 24-hour fundraising
       event
     * [225]Review: 'The Figure Examined' at the Tampa Museum of Art a
       remarkable exhibition

Blogs & Neighborhoods

     * [226]Deal Divas
     * [227]Soundcheck
     * [228]Downtown Tampa
     * [229]South Tampa
     * [230]Ybor City
     * [231]Downtown St. Pete
     * [232]Tarpon Springs
     * [233]South Pinellas Beaches
     * [234]West Pasco
     * [235]MORE NEIGHBORHOODS

     * [236]Editorials & letters
     * [237]Perspective
     * [238]Submit a letter to the editor

   [239]

Editorials

Editorial: Change Hillsborough transportation regulation

Top Opinion

     * [240]Editorial: St. Petersburg commits unforced errors on stadium
       site search
     * [241]Editorial: Hillsborough schools still struggle with line on
       religion
     * [242]Editorial: Give Day a chance for everyone to step up
     * [243]Editorial: Change Hillsborough transportation regulation
     * [244]Editorial: Prevention, federal cash key to fighting Zika

Columnists

     * [245]Tim Nickens
     * [246]Bill Maxwell
     * [247]Daniel Ruth
     * [248]Sue Carlton
     * [249]John Romano
     * [250]Ernest Hooper
     * [251]Dan DeWitt

     * [252]Features
     * [253]Good reads
     * [254]Entertainment news
     * [255]Floridian magazine
     * [256]Bay magazine
     * [257]Books
     * [258]Travel
     * [259]Pets
     * [260]Parenting
     * [261]Games
     * [262]TV listings
     * [263]Movie times

   [264]

Human Interest

Chasing the light: A photographer faces frailty as she captures images of
young lives in peril

Top News

Special topics

     * [265]A-Z TOPIC INDEX
     * [266]All Eyes photo blog
     * [267]Social media
     * [268]Worst Charities
     * [269]Scientology
     * [270]LifeTimes
     * [271]Senior Living Guide
     * [272]BLOG INDEX
     * [273]SITE MAP
     * [274]CONTACT US

     * [275]Breaking news
     * [276]Live blog
     * [277]Weather
     * [278]Obituaries
     * [279]Business
     * [280]Pinellas
     * [281]Hillsborough
     * [282]Pasco
     * [283]Hernando
     * [284]Florida
     * [285]US/World
     * [286]Education
     * [287]Health
     * [288]Bizarre
     * [289]Blogs

     * [290]Buzz Blog
     * [291]2016 Campaign
     * [292]Bay Buzz Blog
     * [293]Politifact
     * [294]Politifact Florida
     * [295]PunditFact
     * [296]Florida Legislature

     * [297]Scores/stats
     * [298]Rays
     * [299]Bucs
     * [300]Lightning
     * [301]UF
     * [302]FSU
     * [303]USF
     * [304]High School
     * [305]Golf
     * [306]Outdoors
     * [307]Auto Racing
     * [308]Rowdies
     * [309]Storm
     * [310]Bucs Beat
     * [311]The Heater
     * [312]Lightning Strikes
     * [313]USF Sports Bulletin
     * [314]Sunshine State Report

     * [315]Features
     * [316]Good Reads
     * [317]Entertainment
     * [318]Floridian magazine
     * [319]Bay magazine
     * [320]Special Topics
     * [321]Blogs
     * [322]Site Map

     * [323]Food & Dining
     * [324]Kids
     * [325]Events
     * [326]Date Night
     * [327]Deals & Shopping
     * [328]FL Travel
     * [329]Movies
     * [330]Movie Times
     * [331]Music & Shows
     * [332]Arts
     * [333]Stage
     * [334]OnScene Videos
     * [335]Neighborhoods
     * [336]Blogs

     * [337]Travel
     * [338]Books
     * [339]Relationships
     * [340]Pets
     * [341]Weddings
     * [342]Fashion
     * [343]Pop Culture
     * [344]LifeTimes
     * [345]Senior Living Guide

     * [346]TV & Media
     * [347]The Feed
     * [348]TV listings
     * [349]Movies
     * [350]Movie Times
     * [351]Juice
     * [352]Stuck in the '80s

     * [353]Home
     * [354]News
     * [355]Photos
     * [356]Scoreboard
     * [357]Teams
     * [358]Blog
     * [359]Video
     * [360]Recruiting
     * [361]Standings
     * [362]Leaders

     * [363]Hillsborough crime reports
     * [364]City Times
     * [365]South Shore and Brandon
     * [366]North of Tampa

     * [367]Pinellas crime reports
     * [368]St. Pete Times
     * [369]Clearwater & North Pinellas

     * [370]Pasco things to do

     * [371]Hernando crime reports
     * [372]Hernando things to do

     * [373]Finance and Markets
     * [374]Deals and Shopping

     * [375]Cooking
     * [376]Recipes
     * [377]Restaurants
     * [378]Bars & Spirits
     * [379]Craft Beer
     * [380]Taste Test

[381]The Buzz

   From the staff of the Tampa Bay Times
   [382]Subscribe to RSS

Here's how to get tickets to Donald Trump's rally at USF Friday

     * [383]Adam C. Smith Adam C. Smith, Times Political Editor
          + [384]Link
          + [385]View all Articles

   Sunday, February 7, 2016 4:19pm
     * [386]My Edition
          +
          +
               o I want to see more articles tagged
               o I'm already following articles tagged

   Donald Trump, Republican presidential hopeful, speaks at a campaign
   event, at Plymouth State University in Plymouth, N.H., on Sunday.

   Damon Winter | New York Times

   Donald Trump, Republican presidential hopeful, speaks at a campaign
   event, at Plymouth State University in Plymouth, N.H., on Sunday.

   7

   February
   [387]

   0

   Comments

   Donald Trump's rally at the USF Sun Dome is scheduled to begin at 7
   p.m. on Feb. 12, with doors opening at 5 p.m.. Tickets are free, but
   people must register for tickets on Eventbrite.com, and bring their
   printed ticket with them or be prepared to show their ticket on a
   mobile device at check in.

RELATED NEWS/ARCHIVE

     * [388]Red flag on a Donald Trump Florida campaign leader
       4 Months Ago
     * [389]Dueling Fla poll: Trump 34%, Rubio 27%, Cruz 17%
       2 Months Ago
     * [390]Donald Trump: Not fair that Cubans automatically get pathway
       to citizenship
       2 Months Ago

   People will be screened before entering, so USF advises people not to
   bring many personal items to speed up the check-in process. "Parking
   for all patrons is $20.00 per vehicle, cash only," USF said in a
   release. "Large vehicles will be subject to additional costs. In order
   to accommodate a smooth and efficient arrival, entrants should allow
   themselves ample amount of travel time. Please pay close attention to
   road signage, police officers, and parking attendants."

   The address: 4202 East Fowler Ave, SUN 130,  Tampa, FL 33620

   [Last modified: Sunday, February 7, 2016 5:40pm]

   [391]Abuse Policy Abuse Policy [392]Commenting Guidelines Commenting
   Guidelines
   [393]

Join the discussion: Click to view comments, add yours

   Loading...

Blog Search

   ____________________ Search

About the blog

   For Florida political news today, the Buzz is your can't-miss-it
   source. Tampa Bay Times writers offer the latest in Florida politics,
   the Florida Legislature and the Rick Scott administration. Keep in
   mind: This is a public forum sponsored and maintained by the Tampa Bay
   Times. When you post comments here, what you say becomes public and
   could appear in the newspaper. You are not engaging in private
   communication with candidates or Times staffers.

   E-mail Times political editor Adam Smith: [394]asmith@tampabay.com
     * Political News
     * [395]More

     * [396]Here's what Marco Rubio got to let ambassador to Mexico be
       confirmed 1:56 PM
     * [397]Cruz gets Indiana governor's endorsement 4/29/16
     * [398]Eye of the storms: Florida insurance commissioner wields
       far-reaching power 4/29/16
     * [399]David Altmaier's quick rise to state insurance commissioner
       4/29/16
     * [400]Protesters get rowdy at California hotel before Donald Trump
       speech (w/video) 4/29/16

     * Today's top stats

Archives

     * [401]Mar409
     * [402]Feb447
     * [403]Jan389
     * [404]Dec250
     * [405]Nov312
     * [406]Oct334
     * [407]Sep307
     * [408]Aug307
     * [409]Jul325
     * [410]Jun320
     * [411]May258
     * [412]Apr376

   Tampa Bay Times Search ____________________ Submit

Archives

     * [413]Search page

Site map

     * [414]Index of site pages

Subscribe

     * [415]Subscribe
     * [416]Renew
     * [417]Customer service

E-Newspaper

     * [418]Subscribe
     * [419]Subscriber sign-in

Contact us

     * [420]Directory

Email newsletters

     * [421]Sign up

Text alerts

     * [422]Sign up

Blogs

     * [423]Blog index

Advertise with us

     * [424]Place an ad
     * [425]Market info
     * [426]Media kit
     * [427]Find Cars on AutoTrader.com

Join us

     * [428]About us
     * [429]Times jobs | [430]Internships
     * [431]Deliver the paper

Times-sponsored events

     * [432]Click here for a directory of all Times consumer shows

Tampa Bay Times Fund Inc.

     * [433]Grants
     * [434]Scholarships

Times brand merchandise

     * [435]Purchase photos
     * [436]Reprints and licensing
     * [437]Online store

     * [438]Home
     * [439]News
     * [440]Politics
     * [441]Sports
     * [442]Things To Do
     * [443]Video
     * [444]Opinion

     * [445]Classifieds
     * [446]Cars
     * [447]Jobs
     * [448]Homes
     * [449]Legal Ads
     * [450]Shop

   [p?c1=2&amp;c2=18168374&amp;cv=2.0&amp;cj=1]
     * [451]Tampa Bay Times
     * [452]tbt*

     * © 2016
     * All Rights Reserved
     * Tampa Bay Times

     * 490 First Avenue South
     * St. Petersburg, FL 33701
     * 727-893-8111

     * [453]Contact Us
     * [454]RSS
     * [455]Privacy Policy
     * [456]Standard of Accuracy
     * [457]Terms, Conditions & Copyright

References

   Visible links
   1. javascript:void(0)
   2. http://www.tampabay.com/myEdition/
   3. http://www.tampabay.com/
   4. http://www.tampabay.com/publication/
   5. http://www.tampabay.com/news/
   6. http://www.tampabay.com/news/breaking/
   7. http://live.tampabay.com/#AllEvents
   8. http://www.tampabay.com/news/pinellas/
   9. http://www.tampabay.com/news/hillsborough/
  10. http://www.tampabay.com/news/pasco/
  11. http://www.tampabay.com/news/hernando/
  12. http://www.tampabay.com/news/florida/
  13. http://www.tampabay.com/news/nationworld/
  14. http://www.tampabay.com/news/education/
  15. http://www.tampabay.com/news/health/
  16. http://www.tampabay.com/news/bizarre/
  17. http://www.tampabay.com/tb-two/
  18. http://nieonline.com/tbtimes
  19. http://weather.tampabay.com/
  20. http://www.tampabay.com/news/politics/
  21. http://www.tampabay.com/blogs/the-buzz-florida-politics/
  22. http://www.tampabay.com/blogs/baybuzz/
  23. http://www.politifact.com/
  24. http://www.politifact.com/florida/
  25. http://www.tampabay.com/topics/specials/florida-legislature.page
  26. http://www.tampabay.com/news/business/
  27. http://www.tampabay.com/sports/
  28. http://www.tampabay.com/sports/stats/
  29. http://www.tampabay.com/sports/football/bucs/
  30. http://www.tampabay.com/sports/baseball/rays/
  31. http://www.tampabay.com/sports/hockey/lightning/
  32. http://www.tampabay.com/sports/colleges/bulls/
  33. http://www.tampabay.com/sports/colleges/seminoles/
  34. http://www.tampabay.com/sports/colleges/gators/
  35. http://www.tampabay.com/hometeam/
  36. http://www.tampabay.com/sports/golf/
  37. http://www.tampabay.com/sports/outdoors/
  38. http://www.tampabay.com/sports/autoracing/
  39. http://www.tampabay.com/sports/soccer/rowdies/
  40. http://www.tampabay.com/sports/football/storm/
  41. http://www.legacy.com/obituaries/sptimes
  42. http://www.tampabay.com/things-to-do/
  43. http://www.tampabay.com/things-to-do/events/
  44. http://www.tampabay.com/things-to-do/food/
  45. http://www.tampabay.com/things-to-do/kids/
  46. http://www.tampabay.com/things-to-do/date-night/
  47. http://www.tampabay.com/things-to-do/deals-and-shopping/
  48. http://www.tampabay.com/blogs/divas/
  49. http://www.tampabay.com/things-to-do/travel/
  50. http://www.tampabay.com/things-to-do/movie-times/
  51. http://www.tampabay.com/things-to-do/music/
  52. http://www.tampabay.com/blogs/soundcheck/
  53. http://www.tampabay.com/things-to-do/visualarts/
  54. http://www.tampabay.com/things-to-do/stage/
  55. http://www.tampabay.com/things-to-do/search/
  56. http://video.tampabay.com/
  57. http://www.tampabay.com/opinion/
  58. http://www.tampabay.com/features/
  59. http://www.tampabay.com/features/good-reads/
  60. http://www.tampabay.com/features/magazine/
  61. http://www.tampabay.com/bay/
  62. http://www.tampabay.com/features/travel/
  63. http://www.tampabay.com/features/books/
  64. http://www.tampabay.com/features/relationships/
  65. http://www.tampabay.com/features/pets/
  66. http://www.tampabay.com/features/weddings/
  67. http://www.tampabay.com/features/fashion/
  68. http://www.tampabay.com/features/seniors/
  69. http://www.tampabay.com/games/
  70. http://www.tampabay.com/features/entertainment/
  71. http://www.tampabay.com/features/media/
  72. http://www.tampabay.com/blogs/media/
  73. http://affiliate.zap2it.com/tvlistings/ZCGrid.do
  74. http://www.tampabay.com/features/movies/
  75. http://www.tampabay.com/things-to-do/movie-times/
  76. http://www.tampabay.com/blogs/juice/
  77. http://www.tampabay.com/blogs/80s/
  78. http://www.tampabay.com/blogs/
  79. http://www.tampabay.com/blogs/baybuzz/
  80. http://www.tampabay.com/blogs/bucs/
  81. http://www.tampabay.com/blogs/divas/
  82. http://www.tampabay.com/blogs/latest-gadgets/
  83. http://www.tampabay.com/blogs/gators/
  84. http://www.tampabay.com/blogs/lightning/
  85. http://www.tampabay.com/blogs/rays/
  86. http://www.tampabay.com/blogs/the-buzz-florida-politics/
  87. http://www.tampabay.com/blogs/media/
  88. http://www.tampabay.com/blogs/state/
  89. http://www.tampabay.com/blogs/gradebook/
  90. http://www.tampabay.com/blogs/juice/
  91. http://www.tampabay.com/blogs/soundcheck/
  92. http://www.tampabay.com/blogs/80s/
  93. http://www.tampabay.com/blogs/bulls/
  94. http://www.tampabay.com/tbt/
  95. http://www.tampabay.com/sitemap/
  96. javascript:void(0)
  97. http://www.tampabay.com/marketing/Apps-landing-page/index.page
  98. http://www.tampabay.com/shopping/
  99. http://www.tampabay.com/marketplace/
 100. http://www.tampabay.com/cars/
 101. http://www.tampabay.com/jobs/
 102. http://www.tampabay.com/homes/
 103. http://www.tampabay.com/subscribe/#subscriberservices
 104. http://www.tampabay.com/marketplace/legal-notices.page
 105. http://www.tampabay.com/mediakit/
 106. http://www.tampabay.com/prlink/
 107. javascript:void(0)
 108. http://www.tampabay.com/weather
 109. http://m.weather.tampabay.com/US/FL/Tampa.html
 110. http://www.tampabay.com/
 111. http://www.tampabay.com/amazingstories/
 112. javascript:void(window.open('//www.tampabay.com/subscribe/faq.page#Q29','','toolbar=no,location=no,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=no,copyhistory=no,width=600,height=450,left=50,top=200,screenX=50,screenY=200'));
 113. http://instagram.com/tampabaytimes?ref=badge
 114. http://www.tampabay.com/publication
 115. http://eedition.tampabay.com/
 116. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 117. http://www.tampabay.com/subscribe/
 118. http://www.tampabay.com/
 119. http://www.tampabay.com/myEdition/
 120. http://www.tampabay.com/news/
 121. http://www.tampabay.com/news/politics/
 122. http://www.tampabay.com/sports/
 123. http://www.tampabay.com/things-to-do/
 124. http://video.tampabay.com/
 125. http://www.tampabay.com/opinion/
 126. http://www.tampabay.com/features/
 127. http://www.tampabay.com/news/breaking/
 128. http://live.tampabay.com/#AllEvents
 129. http://www.tampabay.com/news/business/
 130. http://www.tampabay.com/news/pinellas/
 131. http://www.tampabay.com/news/hillsborough/
 132. http://www.tampabay.com/news/pasco/
 133. http://www.tampabay.com/news/hernando/
 134. http://www.tampabay.com/news/florida/
 135. http://www.tampabay.com/news/education/
 136. http://www.tampabay.com/news/health/
 137. http://www.legacy.com/obituaries/sptimes/
 138. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473#moreNewsSections
 139. http://www.tampabay.com/news/scientology/a-father-speaks-out-against-his-son-david-miscavige-revealing-deep-rifts/2275403
 140. http://www.tampabay.com/news/nationworld/
 141. http://www.tampabay.com/news/bizarre/
 142. http://tampa-weather.tampabay.com/US/FL/Tampa.html
 143. http://www.tampabay.com/topics/specials/hurricane-preparedness.page
 144. http://www.tampabay.com/topics/
 145. http://www.tampabay.com/topics/specials/social-media/
 146. http://nieonline.com/tbtimes/
 147. http://www.tampabay.com/news/publicsafety/accidents/clearwater-woman-dies-of-injuries-from-crash-with-school-bus/2275423
 148. http://www.tampabay.com/news/politics/national/heres-what-marco-rubio-got-to-let-ambassador-to-mexico-be-confirmed/2275367
 149. http://www.tampabay.com/news/publicsafety/accidents/safety-harbor-motorcyclist-killed-in-collision-with-truck/2275420
 150. http://www.tampabay.com/things-to-do/stage/florida-orchestra-takes-on-beethovens-eroica-with-passion-and-purpose/2275416
 151. http://www.tampabay.com/news/publicsafety/crime/st-petersburg-pedestrian-dies-after-hit-and-run-crash-in-roser-park-area/2275413
 152. http://www.tampabay.com/photo-gallery/alleyes/
 153. http://www.tampabay.com/blogs/media/
 154. http://www.tampabay.com/blogs/latest-gadgets/
 155. http://www.tampabay.com/blogs/gradebook/
 156. http://www.tampabay.com/blogs/divas/
 157. http://www.tampabay.com/blogs/
 158. http://www.tampabay.com/blogs/the-buzz-florida-politics/
 159. http://www.tampabay.com/news/politics/jebio/
 160. http://www.tampabay.com/blogs/baybuzz/
 161. http://www.politifact.com/
 162. http://www.politifact.com/florida/
 163. http://www.politifact.com/punditfact/
 164. http://www.tampabay.com/topics/specials/florida-legislature.page
 165. http://www.tampabay.com/topics/specials/marijuana.page
 166. http://www.tampabay.com/news/politics/national/two-trumps-with-the-nomination-within-his-grasp-donald-trump-tries-a-more/2275178
 167. http://www.tampabay.com/news/politics/national/heres-what-marco-rubio-got-to-let-ambassador-to-mexico-be-confirmed/2275367
 168. http://www.tampabay.com/news/politics/stateroundup/eye-of-the-storms-florida-insurance-commissioner-wields-far-reach-power/2275349
 169. http://www.tampabay.com/news/politics/stateroundup/david-altmaiers-quick-rise-to-state-insurance-commissioner/2275346
 170. http://www.tampabay.com/news/politics/elections/politifact-florida-fact-checking-the-debate-between-us-senate-candidates/2275302
 171. http://www.tampabay.com/news/politics/stateroundup/insurance-department-deputy-david-altmaier-named-florida-insurance/2275273
 172. http://www.tampabay.com/writers/adam-c-smith/
 173. http://www.tampabay.com/writers/steve-bousquet/
 174. http://www.tampabay.com/writers/alex-leary/
 175. http://www.tampabay.com/writers/michael-auslen/
 176. http://www.tampabay.com/writers/jeremy-wallace/
 177. http://www.tampabay.com/sports/stats/
 178. http://www.tampabay.com/sports/baseball/rays/
 179. http://www.tampabay.com/topics/people/evan-longoria.page
 180. http://www.tampabay.com/sports/football/bucs/
 181. http://www.tampabay.com/topics/people/jameis-winston.page
 182. http://www.tampabay.com/sports/hockey/lightning/
 183. http://www.tampabay.com/sports/colleges/bulls/
 184. http://www.tampabay.com/sports/colleges/seminoles/
 185. http://www.tampabay.com/sports/colleges/gators/
 186. http://www.tampabay.com/hometeam/
 187. http://www.tampabay.com/sports/outdoors/
 188. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473#moreSportsSections
 189. http://live.tampabay.com/Event/Live_blog_Lightning_in_second_round_of_2016_NHL_playoffs
 190. http://www.tampabay.com/sports/soccer/rowdies/
 191. http://www.tampabay.com/sports/golf/
 192. http://www.tampabay.com/sports/autoracing/
 193. http://www.tampabay.com/sports/football/storm/
 194. http://www.tampabay.com/topics/specials/2015/2015-nfl-draft.page
 195. http://www.tampabay.com/topics/specials/2015/2015-meet-the-rays.page
 196. http://www.tampabay.com/topics/
 197. http://www.tampabay.com/topics/people/steven-stamkos.page
 198. http://www.tampabay.com/sports/hockey/lightning/lightning-evens-series-with-islanders-at-1-with-game-2-win/2275430
 199. http://www.tampabay.com/sports/football/bucs/noah-spence-hopes-for-fresh-start-with-bucs-wvideo/2275394
 200. http://www.tampabay.com/sports/football/bucs/new-buc-vernon-hargreaves-ready-for-challenge-of-big-receivers/2275393
 201. http://www.tampabay.com/sports/baseball/rays/blue-jays-power-past-rays-with-four-homers/2275391
 202. http://www.tampabay.com/sports/hockey/lightning/jones-lightning-can-shake-off-game-1-loss-wvideo/2275297
 203. http://www.tampabay.com/blogs/bucs/
 204. http://www.tampabay.com/blogs/rays/
 205. http://www.tampabay.com/blogs/lightning/
 206. http://www.tampabay.com/blogs/bulls/
 207. http://www.tampabay.com/blogs/gators/
 208. http://www.tampabay.com/blogs/
 209. http://www.tampabay.com/things-to-do/events/
 210. http://www.tampabay.com/things-to-do/food/
 211. http://www.tampabay.com/projects/2016/food/top-50-restaurants/
 212. http://www.tampabay.com/things-to-do/food/cooking/
 213. http://www.tampabay.com/things-to-do/kids/
 214. http://www.tampabay.com/things-to-do/date-night/
 215. http://www.tampabay.com/things-to-do/deals-and-shopping/
 216. http://www.tampabay.com/things-to-do/music/
 217. http://www.tampabay.com/things-to-do/travel/
 218. http://www.tampabay.com/things-to-do/stage/
 219. http://www.tampabay.com/things-to-do/visualarts/
 220. http://www.tampabay.com/things-to-do/movie-times/
 221. http://www.tampabay.com/blogs/soundcheck/review-beyonc-overwhelms-the-senses-at-formation-tour-spectacle-at-tampas/2275406
 222. http://www.tampabay.com/things-to-do/stage/florida-orchestra-takes-on-beethovens-eroica-with-passion-and-purpose/2275416
 223. http://www.tampabay.com/things-to-do/movies/local-moviemakers-enjoy-the-spotlight-at-sunscreen-film-festival/2275303
 224. http://www.tampabay.com/things-to-do/events/do-gooders-unite-in-give-day-tampa-bay-24-hour-fundraising-event/2275278
 225. http://www.tampabay.com/things-to-do/visualarts/review-the-figure-examined-at-the-tampa-museum-of-art-a-remarkable/2275145
 226. http://www.tampabay.com/blogs/divas/
 227. http://www.tampabay.com/blogs/soundcheck/
 228. http://www.tampabay.com/things-to-do/neighborhoods/downtown-tampa/
 229. http://www.tampabay.com/things-to-do/neighborhoods/south-tampa/
 230. http://www.tampabay.com/things-to-do/neighborhoods/ybor-city/
 231. http://www.tampabay.com/things-to-do/neighborhoods/downtown-st-petersburg/
 232. http://www.tampabay.com/things-to-do/neighborhoods/tarpon-springs/
 233. http://www.tampabay.com/things-to-do/neighborhoods/south-pinellas-beaches/
 234. http://www.tampabay.com/things-to-do/neighborhoods/west-pasco/
 235. http://www.tampabay.com/things-to-do/neighborhoods/
 236. http://www.tampabay.com/opinion/
 237. http://www.tampabay.com/opinion/perspective/
 238. http://www.tampabay.com/letters/
 239. http://www.tampabay.com/opinion/editorials/editorial-change-hillsborough-transportation-regulation/2275320
 240. http://www.tampabay.com/opinion/editorials/editorial-st-petersburg-commits-unforced-errors-on-stadium-site-search/2275333
 241. http://www.tampabay.com/opinion/editorials/editorial-hillsborough-schools-still-struggle-with-line-on-religion/2275332
 242. http://www.tampabay.com/opinion/editorials/editorial-give-day-a-chance-for-everyone-to-step-up/2275324
 243. http://www.tampabay.com/opinion/editorials/editorial-change-hillsborough-transportation-regulation/2275320
 244. http://www.tampabay.com/opinion/editorials/editorial-prevention-federal-cash-key-to-fighting-zika/2275286
 245. http://www.tampabay.com/writers/tim-nickens/
 246. http://www.tampabay.com/writers/bill-maxwell/
 247. http://www.tampabay.com/writers/daniel-ruth/
 248. http://www.tampabay.com/writers/sue-carlton/
 249. http://www.tampabay.com/writers/john-romano/
 250. http://www.tampabay.com/writers/ernest-hooper/
 251. http://www.tampabay.com/writers/dan-dewitt/
 252. http://www.tampabay.com/features/
 253. http://www.tampabay.com/features/good-reads/
 254. http://www.tampabay.com/features/entertainment/
 255. http://www.tampabay.com/features/magazine/
 256. http://www.tampabay.com/bay/
 257. http://www.tampabay.com/features/books/
 258. http://www.tampabay.com/features/travel/
 259. http://www.tampabay.com/features/pets/
 260. http://www.tampabay.com/features/parenting/
 261. http://www.tampabay.com/games/
 262. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=94b
 263. http://www.tampabay.com/things-to-do/movie-times/
 264. http://www.tampabay.com/features/humaninterest/chasing-the-light-photographer-learns-to-capture-the-moments-before-life/2274887
 265. http://www.tampabay.com/topics/
 266. http://www.tampabay.com/photo-gallery/alleyes/
 267. http://www.tampabay.com/topics/specials/social-media/
 268. http://www.tampabay.com/topics/specials/worst-charities.page
 269. http://www.tampabay.com/topics/specials/scientology.page
 270. http://www.tampabay.com/features/seniors/
 271. http://www.seniorlivingonline.com/
 272. http://www.tampabay.com/blogs/
 273. http://www.tampabay.com/sitemap/
 274. http://www.tampabay.com/company/contact-us
 275. http://www.tampabay.com/news/breaking/
 276. http://live.tampabay.com/#AllEvents
 277. http://tampa-weather.tampabay.com/US/FL/Tampa.html
 278. http://www.legacy.com/obituaries/sptimes/
 279. http://www.tampabay.com/news/business/
 280. http://www.tampabay.com/news/pinellas/
 281. http://www.tampabay.com/news/hillsborough/
 282. http://www.tampabay.com/news/pasco/
 283. http://www.tampabay.com/news/hernando/
 284. http://www.tampabay.com/news/florida/
 285. http://www.tampabay.com/news/nationworld/
 286. http://www.tampabay.com/news/education/
 287. http://www.tampabay.com/news/health/
 288. http://www.tampabay.com/news/bizarre/
 289. http://www.tampabay.com/blogs/
 290. http://www.tampabay.com/blogs/the-buzz-florida-politics/
 291. http://www.tampabay.com/news/politics/jebio/
 292. http://www.tampabay.com/blogs/baybuzz/
 293. http://www.politifact.com/
 294. http://www.politifact.com/florida/
 295. http://www.politifact.com/punditfact/
 296. http://www.tampabay.com/topics/specials/florida-legislature.page
 297. http://www.tampabay.com/sports/stats/
 298. http://www.tampabay.com/sports/baseball/rays/
 299. http://www.tampabay.com/sports/football/bucs/
 300. http://www.tampabay.com/sports/hockey/lightning/
 301. http://www.tampabay.com/sports/colleges/gators/
 302. http://www.tampabay.com/sports/colleges/seminoles/
 303. http://www.tampabay.com/sports/colleges/bulls/
 304. http://hometeam.tampabay.com/
 305. http://www.tampabay.com/sports/golf/
 306. http://www.tampabay.com/sports/outdoors/
 307. http://www.tampabay.com/sports/autoracing/
 308. http://www.tampabay.com/sports/soccer/rowdies/
 309. http://www.tampabay.com/sports/football/storm/
 310. http://www.tampabay.com/blogs/bucs
 311. http://www.tampabay.com/blogs/rays/
 312. http://www.tampabay.com/blogs/lightning/
 313. http://www.tampabay.com/blogs/bulls
 314. http://www.tampabay.com/blogs/gators/
 315. http://www.tampabay.com/features/
 316. http://www.tampabay.com/features/good-reads/
 317. http://www.tampabay.com/features/entertainment/
 318. http://www.tampabay.com/features/magazine/
 319. http://www.tampabay.com/bay/
 320. http://www.tampabay.com/topics/
 321. http://www.tampabay.com/blogs/
 322. http://www.tampabay.com/sitemap/
 323. http://www.tampabay.com/things-to-do/food/
 324. http://www.tampabay.com/things-to-do/kids/
 325. http://www.tampabay.com/things-to-do/events/
 326. http://www.tampabay.com/things-to-do/date-night/
 327. http://www.tampabay.com/things-to-do/deals-and-shopping/
 328. http://www.tampabay.com/things-to-do/travel/
 329. http://www.tampabay.com/features/movies/
 330. http://www.tampabay.com/things-to-do/movie-times/
 331. http://www.tampabay.com/things-to-do/music/
 332. http://www.tampabay.com/things-to-do/visualarts/
 333. http://www.tampabay.com/things-to-do/stage/
 334. http://www.tampabay.com/things-to-do/on-scene/index.page
 335. http://www.tampabay.com/things-to-do/neighborhoods/
 336. http://www.tampabay.com/blogs/
 337. http://www.tampabay.com/features/travel/
 338. http://www.tampabay.com/features/books/
 339. http://www.tampabay.com/features/parenting/
 340. http://www.tampabay.com/features/pets/
 341. http://www.tampabay.com/features/weddings/
 342. http://www.tampabay.com/features/fashion/
 343. http://www.tampabay.com/features/pop-culture/
 344. http://www.tampabay.com/features/seniors/
 345. http://www.seniorlivingonline.com/
 346. http://www.tampabay.com/features/media/
 347. http://www.tampabay.com/blogs/media/
 348. http://affiliate.zap2it.com/tvlistings/ZCGrid.do
 349. http://www.tampabay.com/features/movies/
 350. http://www.tampabay.com/things-to-do/movie-times/
 351. http://www.tampabay.com/blogs/juice/
 352. http://www.tampabay.com/blogs/80s/
 353. http://www.tampabay.com/hometeam/
 354. http://www.tampabay.com/hometeam/blog/
 355. http://www.tampabay.com/hometeam/photos/
 356. http://www.tampabay.com/hometeam/games/
 357. http://www.tampabay.com/hometeam/
 358. http://www.tampabay.com/blogs/hometeam/
 359. http://www.tampabay.com/hometeam/video/
 360. http://www.tampabay.com/hometeam/recruiting/
 361. http://www.tampabay.com/hometeam/standings/
 362. http://www.tampabay.com/hometeam/leaders/
 363. http://www.tampabay.com/news/hillsborough/crime/
 364. http://www.tampabay.com/news/hillsborough/city-times/
 365. http://www.tampabay.com/news/hillsborough/brandon/
 366. http://www.tampabay.com/news/hillsborough/north-tampa/
 367. http://www.tampabay.com/news/pinellas/crime/
 368. http://www.tampabay.com/news/pinellas/neighborhoodtimes/
 369. http://www.tampabay.com/news/pinellas/clearwater/
 370. http://www.tampabay.com/things-to-do/search/?contentType=events&ttdSearchPeriod=all&startDate=&endDate=&q=pasco
 371. http://www.tampabay.com/news/hernando/crime/
 372. http://www.tampabay.com/things-to-do/search/?contentType=events&ttdSearchPeriod=all&startDate=&endDate=&q=hernando
 373. http://www.myinvestkit.com/tampabay.com/539/loc
 374. http://www.tampabay.com/things-to-do/deals-and-shopping/
 375. http://www.tampabay.com/things-to-do/food/cooking/
 376. http://www.tampabay.com/things-to-do/food/cookclub/
 377. http://www.tampabay.com/things-to-do/food/dining/
 378. http://www.tampabay.com/things-to-do/food/spirits/
 379. http://www.tampabay.com/topics/specials/craft-beer.page
 380. http://www.tampabay.com/things-to-do/food/tastetest/
 381. http://www.tampabay.com/blogs/the-buzz-florida-politics/
 382. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 383. http://www.tampabay.com/writers/adam-c-smith
 384. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 385. http://www.tampabay.com/writers/adam-c-smith
 386. javascript:void(0)
 387. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473#comments
 388. http://www.tampabay.com/blogs/the-buzz-florida-politics/red-flag-on-a-donald-trump-florida-campaign-leader/2260259
 389. http://www.tampabay.com/blogs/the-buzz-florida-politics/dueling-fla-poll-trump-34-rubio-27-cruz-17/2266916
 390. http://www.tampabay.com/blogs/the-buzz-florida-politics/donald-trump-not-fair-that-cubans-automatically-get-pathway-to-citizenship/2265297
 391. http://www.tampabay.com/universal/static/abuse-policy.html
 392. http://www.tampabay.com/universal/static/comment-policy-and-guidelines.html
 393. javascript:tpcc_LoadGigyaComments_StatusCheck();
 394. mailto:asmith@sptimes.com
 395. http://www.tampabay.com/news/politics
 396. http://www.tampabay.com/news/politics/national/heres-what-marco-rubio-got-to-let-ambassador-to-mexico-be-confirmed/2275367
 397. http://www.tampabay.com/news/politics/national/cruz-gets-indiana-governors-endorsement/2275362
 398. http://www.tampabay.com/news/politics/stateroundup/eye-of-the-storms-florida-insurance-commissioner-wields-far-reach-power/2275349
 399. http://www.tampabay.com/news/politics/stateroundup/david-altmaiers-quick-rise-to-state-insurance-commissioner/2275346
 400. http://www.tampabay.com/news/politics/elections/protesters-get-rowdy-at-california-hotel-before-donald-trump-speech-wvideo/2275345
 401. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2016-03-01&endDate=2016-03-31
 402. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2016-02-01&endDate=2016-02-29
 403. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2016-01-01&endDate=2016-01-31
 404. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-12-01&endDate=2015-12-31
 405. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-11-01&endDate=2015-11-30
 406. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-10-01&endDate=2015-10-31
 407. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-09-01&endDate=2015-09-30
 408. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-08-01&endDate=2015-08-31
 409. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-07-01&endDate=2015-07-31
 410. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-06-01&endDate=2015-06-30
 411. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-05-01&endDate=2015-05-31
 412. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-04-01&endDate=2015-04-30
 413. http://www.tampabay.com/search/
 414. http://www.tampabay.com/sitemap/
 415. http://www.tampabay.com/subscribe/
 416. http://www.tampabay.com/subscribe/#subscriberservices
 417. http://www.tampabay.com/subscribe/#subscriberservices
 418. http://www.tampabay.com/subscribe/
 419. http://eedition.tampabay.com/
 420. http://www.tampabay.com/company/contact-us
 421. http://email1.tampabay.com/tbt/tbtreg2.do
 422. http://email1.tampabay.com/tbt/tbtreg2.do#mobileForm
 423. http://www.tampabay.com/blogs/
 424. http://www.tampabay.com/placead/
 425. http://www.tampabay.com/mediakit/content/market-info
 426. http://www.tampabay.com/mediakit/
 427. http://www.autotrader.com/dealer/index.jsp?LNX=TBTATFYD
 428. http://www.tampabay.com/company/
 429. http://www.tampabay.com/company/join-us
 430. http://www.tampabay.com/company/join-us/internships
 431. http://www.tampabay.com/distributor/
 432. http://www.tampabayexpos.com/
 433. http://www.tampabay.com/company/times-fund/grants
 434. http://www.tampabay.com/company/times-fund/scholarships
 435. http://www.tampabay.com/photosales/
 436. http://www.tampabaytimesreprints.com/
 437. http://www.tampabay.com/store/
 438. http://www.tampabay.com/
 439. http://www.tampabay.com/news/
 440. http://www.tampabay.com/news/politics/
 441. http://www.tampabay.com/sports/
 442. http://www.tampabay.com/things-to-do/
 443. http://www.tampabay.com/video/
 444. http://www.tampabay.com/opinion/
 445. http://www.tampabay.com/marketplace/
 446. http://www.tampabay.com/cars/
 447. http://www.tampabay.com/jobs/
 448. http://www.tampabay.com/homes/
 449. http://www.tampabay.com/marketplace/legal-notices.page
 450. http://www.tampabay.com/shopping/
 451. http://www.tampabay.com/
 452. http://www.tampabay.com/tbt/
 453. http://www.tampabay.com/company/contact-us
 454. http://www.tampabay.com/feeds/
 455. http://www.tampabay.com/universal/privacy.shtml
 456. http://www.tampabay.com/universal/standard_of_accur.shtml
 457. http://www.tampabay.com/universal/user_agreement.shtml

   Hidden links:
 459. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 460. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 461. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 462. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 463. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 464. http://www.tampabay.com/tbt/
 465. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 466. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 467. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 468. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 469. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 470. http://www.omniture.com/
