   #[1]alternate [2]RSS

   [3]jump to content
   my subreddits
   [4]announcements[5]Art[6]AskReddit[7]askscience[8]aww[9]blog[10]books[1
   1]creepy[12]dataisbeautiful[13]DIY[14]Documentaries[15]EarthPorn[16]exp
   lainlikeimfive[17]Fitness[18]food[19]funny[20]Futurology[21]gadgets[22]
   gaming[23]GetMotivated[24]gifs[25]history[26]IAmA[27]InternetIsBeautifu
   l[28]Jokes[29]LifeProTips[30]listentothis[31]mildlyinteresting[32]movie
   s[33]Music[34]news[35]nosleep[36]nottheonion[37]OldSchoolCool[38]person
   alfinance[39]philosophy[40]photoshopbattles[41]pics[42]science[43]Showe
   rthoughts[44]space[45]sports[46]television[47]tifu[48]todayilearned[49]
   TwoXChromosomes[50]UpliftingNews[51]videos[52]worldnews[53]WritingPromp
   ts[54]edit subscriptions
     * [55]front
     * -[56]all
     * -[57]random

    |
     * [58]AskReddit
     * -[59]funny
     * -[60]pics
     * -[61]todayilearned
     * -[62]videos
     * -[63]gifs
     * -[64]worldnews
     * -[65]news
     * -[66]movies
     * -[67]gaming
     * -[68]aww
     * -[69]Showerthoughts
     * -[70]mildlyinteresting
     * -[71]Jokes
     * -[72]Music
     * -[73]television
     * -[74]tifu
     * -[75]explainlikeimfive
     * -[76]photoshopbattles
     * -[77]science
     * -[78]nottheonion
     * -[79]sports
     * -[80]LifeProTips
     * -[81]food
     * -[82]Fitness
     * -[83]IAmA
     * -[84]space
     * -[85]TwoXChromosomes
     * -[86]personalfinance
     * -[87]OldSchoolCool
     * -[88]creepy
     * -[89]Futurology
     * -[90]dataisbeautiful
     * -[91]nosleep
     * -[92]EarthPorn
     * -[93]UpliftingNews
     * -[94]askscience
     * -[95]DIY
     * -[96]WritingPrompts
     * -[97]Documentaries
     * -[98]GetMotivated
     * -[99]books
     * -[100]Art
     * -[101]gadgets
     * -[102]history
     * -[103]listentothis
     * -[104]InternetIsBeautiful
     * -[105]philosophy
     * -[106]announcements
     * -[107]blog

   [108]more »
   [109]mildlyinteresting  [110]mildlyinteresting
     * [111]comments

   Want to join? [112]Log in or sign up in seconds.|
     * [113]English

   ____________________ Submit
   [ ] limit my search to /r/mildlyinteresting

   use the following search parameters to narrow your results:

   subreddit:subreddit
          find submissions in "subreddit"

   author:username
          find submissions by "username"

   site:example.com
          find submissions from "example.com"

   url:text
          search for "text" in url

   selftext:text
          search for "text" in self post contents

   self:yes (or self:no)
          include (or exclude) self posts

   nsfw:yes (or nsfw:no)
          include (or exclude) results marked as NSFW

   e.g. subreddit:aww site:imgur.com dog

   [114]see the search faq for details.

   [115]advanced search: by author, subreddit...
   this post was submitted on 08 Feb 2016
   12 points (94% upvoted)
   shortlink: https://redd.it/44sd
   ____________________ ____________________
   [ ] remember me[116]reset password
   (BUTTON) login
   [117]Submit a new picture!

[118]mildlyinteresting

   [119]unsubscribe[120]subscribe6,439,126 readers

   2,980 users here now

   Aww, cripes. I didn't know I'd have to write a description. How many
   words is that so far, like a hundred? Soooo, yeah. Mildly interesting
   stuff. Stuff that interests you. Mildly. It's in the name, ffs.

   Does your post qualify for Mildly interesting?
     __________________________________________________________________

1. No memes

     This includes references in titles of your post (e.g. "banana for
     scale," "potato quality").
     __________________________________________________________________

2. Related posts must be in the comments of the original

     Posts that acknowledge, "one-up," or relate specifically to another
     post are not allowed (e.g. "I see your X and raise you Y")
     __________________________________________________________________

3. No x-posts or reposts

     Do not post something that has been submitted to reddit before, even
     if you were the one who posted it.
     __________________________________________________________________

4. Original [OC] photographs only

     a. All submissions must be non-animated photographs.

     b. All submissions must be original content. If you didn't take the
     picture, don't post it.

     c. Overlaid text, arrows, scribbles, and other substantive edits are
     not allowed. You may censor personal information per Reddit-wide
     rules.

     d. Side by side images are okay if they adhere to the rest of the
     rules.
     __________________________________________________________________

5. No screenshots

     We define a screenshot as a screen grab (including a picture) of a
     television, phone, or computer screen. Try [121]/r/screenshots!
     __________________________________________________________________

6. Titles must be an exact but concise description of the content

     a. Titles must not contain jokes, backstory, or other fluff. That
     information belongs in a follow-up comment.

     b. Titles must exactly describe the content. It should act as a
     "spoiler" for the image. If your title leaves people surprised at
     the content within, it breaks the rule!

     Still confused? For more elaboration and examples, see [122]here
     first and then [123]message the mods if you still have questions.
     __________________________________________________________________

   If unsure, please message the mods and we will help determine if your
   post is acceptable.

   Posts which break the rules will be removed on sight. This subreddit
   operates a three-strikes rule on submission bans, and instant bans on
   troll gimmick accounts, shock links, etc. at moderator discretion.

   [124]See our Quality Posts!

   [125]View the Mild Network that may evoke mild emotions.

   created by [126]doginabathtubUse modmail, not PMa community for 4 years
   [127]message the moderators

MODERATORS

     * [128]doginabathtubUse modmail, not PM
     * [129]bhrossman
     * [130]Tryxster
     * [131]RedSquaree
     * [132]Jobeanie123
     * [133]ryzellon
     * [134]Karma_4_FreeMild Sauce
     * [135]Hanako_lkezawaFeels trip guide
     * [136]nty
     * [137]jsmooth7
     * [138]...and 3 more »

   discussions in [139]/r/mildlyinteresting
   <>
   X
   2313 points · 252 comments
   "Anne" looks like "Julia" from inside the cup
   141 points · 84 comments
   My chair has a weird seal of quality.
   1264 points · 91 comments
   Today I found an Australian soldiers helmet from WWII under the house
   im renting.
   43 points · 69 comments
   The shadow of this mailbox makes it look like this pile of woodchips is
   floating
   283 points · 24 comments
   Mysterious Red-Shirted Man Appears Out Of Nowhere On Airplane Safety
   Guidelines
   28 points · 36 comments
   The Sun Made A Circular Rainbow Today
   28 points · 8 comments
   Strange pepper growth.
   · 9 comments
   The agar in my lab has a lot of synonyms. Most of them are "agar."
   112 points · 20 comments
   This bit of tree is a ready made spiked mace
   · 14 comments
   I dropped the Paprika on my glass cutting board...

   11
   12
   13

   [140]My local Walmart has condoms on the end of all the Valentine's
   aisles. ([141]i.imgur.com)

   submitted 2 months ago by [142]NoizCrew
     * [143]2 comments
     * [144]share

   [145][5mPlO1Z45Gl-DF3MGYhycyC-RBBRUq_iibGeHkuWpoA.jpg?w=576&amp;s=987bb
   306dc9d136763ab96767bca3d8c]
   all 2 comments
   sorted by:
   best
   [146]top[147]new[148]controversial[149]old[150]random[151]q&a

   [152][–][153]vinberdon 1 point2 points3 points 2 months ago [154](0
   children)

   Stay classy, Wal*Mart!
     * [155]permalink
     * [156]save
     * [157]report
     * [158]give gold
     * [159]reply

   [160][–][161]LuckCHEM 0 points1 point2 points 2 months ago [162](0
   children)

   At my local superstore they put 'Dulux paint' in an aisle with all the
   Valentine's Day stuff. I think someone miss read the memo saying 'Durex
   condoms'
     * [163]permalink
     * [164]save
     * [165]report
     * [166]give gold
     * [167]reply

     * about
     * [168]blog
     * [169]about
     * [170]values
     * [171]source code
     * [172]advertise
     * [173]jobs

     * help
     * [174]site rules
     * [175]FAQ
     * [176]wiki
     * [177]reddiquette
     * [178]transparency
     * [179]contact us

     * apps & tools
     * [180]Reddit for iPhone
     * [181]Reddit for Android
     * [182]mobile website
     * [183]buttons

     * <3
     * [184]reddit gold
     * [185]redditgifts

   Use of this site constitutes acceptance of our [186]User Agreement and
   [187]Privacy Policy (updated). © 2016 reddit inc. All rights reserved.

   REDDIT and the ALIEN Logo are registered trademarks of reddit inc.

   [188]Advertise - lifestyles

   [pixel.png]

   π Rendered by PID 13913 on app-372 at 2016-04-30 22:15:36.189267+00:00
   running 89d14be country code: US.

References

   Visible links
   1. https://m.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?ref=search_posts
   2. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/.rss
   3. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?ref=search_posts#content
   4. https://www.reddit.com/r/announcements/
   5. https://www.reddit.com/r/Art/
   6. https://www.reddit.com/r/AskReddit/
   7. https://www.reddit.com/r/askscience/
   8. https://www.reddit.com/r/aww/
   9. https://www.reddit.com/r/blog/
  10. https://www.reddit.com/r/books/
  11. https://www.reddit.com/r/creepy/
  12. https://www.reddit.com/r/dataisbeautiful/
  13. https://www.reddit.com/r/DIY/
  14. https://www.reddit.com/r/Documentaries/
  15. https://www.reddit.com/r/EarthPorn/
  16. https://www.reddit.com/r/explainlikeimfive/
  17. https://www.reddit.com/r/Fitness/
  18. https://www.reddit.com/r/food/
  19. https://www.reddit.com/r/funny/
  20. https://www.reddit.com/r/Futurology/
  21. https://www.reddit.com/r/gadgets/
  22. https://www.reddit.com/r/gaming/
  23. https://www.reddit.com/r/GetMotivated/
  24. https://www.reddit.com/r/gifs/
  25. https://www.reddit.com/r/history/
  26. https://www.reddit.com/r/IAmA/
  27. https://www.reddit.com/r/InternetIsBeautiful/
  28. https://www.reddit.com/r/Jokes/
  29. https://www.reddit.com/r/LifeProTips/
  30. https://www.reddit.com/r/listentothis/
  31. https://www.reddit.com/r/mildlyinteresting/
  32. https://www.reddit.com/r/movies/
  33. https://www.reddit.com/r/Music/
  34. https://www.reddit.com/r/news/
  35. https://www.reddit.com/r/nosleep/
  36. https://www.reddit.com/r/nottheonion/
  37. https://www.reddit.com/r/OldSchoolCool/
  38. https://www.reddit.com/r/personalfinance/
  39. https://www.reddit.com/r/philosophy/
  40. https://www.reddit.com/r/photoshopbattles/
  41. https://www.reddit.com/r/pics/
  42. https://www.reddit.com/r/science/
  43. https://www.reddit.com/r/Showerthoughts/
  44. https://www.reddit.com/r/space/
  45. https://www.reddit.com/r/sports/
  46. https://www.reddit.com/r/television/
  47. https://www.reddit.com/r/tifu/
  48. https://www.reddit.com/r/todayilearned/
  49. https://www.reddit.com/r/TwoXChromosomes/
  50. https://www.reddit.com/r/UpliftingNews/
  51. https://www.reddit.com/r/videos/
  52. https://www.reddit.com/r/worldnews/
  53. https://www.reddit.com/r/WritingPrompts/
  54. https://www.reddit.com/subreddits/
  55. https://www.reddit.com/
  56. https://www.reddit.com/r/all
  57. https://www.reddit.com/r/random/
  58. https://www.reddit.com/r/AskReddit/
  59. https://www.reddit.com/r/funny/
  60. https://www.reddit.com/r/pics/
  61. https://www.reddit.com/r/todayilearned/
  62. https://www.reddit.com/r/videos/
  63. https://www.reddit.com/r/gifs/
  64. https://www.reddit.com/r/worldnews/
  65. https://www.reddit.com/r/news/
  66. https://www.reddit.com/r/movies/
  67. https://www.reddit.com/r/gaming/
  68. https://www.reddit.com/r/aww/
  69. https://www.reddit.com/r/Showerthoughts/
  70. https://www.reddit.com/r/mildlyinteresting/
  71. https://www.reddit.com/r/Jokes/
  72. https://www.reddit.com/r/Music/
  73. https://www.reddit.com/r/television/
  74. https://www.reddit.com/r/tifu/
  75. https://www.reddit.com/r/explainlikeimfive/
  76. https://www.reddit.com/r/photoshopbattles/
  77. https://www.reddit.com/r/science/
  78. https://www.reddit.com/r/nottheonion/
  79. https://www.reddit.com/r/sports/
  80. https://www.reddit.com/r/LifeProTips/
  81. https://www.reddit.com/r/food/
  82. https://www.reddit.com/r/Fitness/
  83. https://www.reddit.com/r/IAmA/
  84. https://www.reddit.com/r/space/
  85. https://www.reddit.com/r/TwoXChromosomes/
  86. https://www.reddit.com/r/personalfinance/
  87. https://www.reddit.com/r/OldSchoolCool/
  88. https://www.reddit.com/r/creepy/
  89. https://www.reddit.com/r/Futurology/
  90. https://www.reddit.com/r/dataisbeautiful/
  91. https://www.reddit.com/r/nosleep/
  92. https://www.reddit.com/r/EarthPorn/
  93. https://www.reddit.com/r/UpliftingNews/
  94. https://www.reddit.com/r/askscience/
  95. https://www.reddit.com/r/DIY/
  96. https://www.reddit.com/r/WritingPrompts/
  97. https://www.reddit.com/r/Documentaries/
  98. https://www.reddit.com/r/GetMotivated/
  99. https://www.reddit.com/r/books/
 100. https://www.reddit.com/r/Art/
 101. https://www.reddit.com/r/gadgets/
 102. https://www.reddit.com/r/history/
 103. https://www.reddit.com/r/listentothis/
 104. https://www.reddit.com/r/InternetIsBeautiful/
 105. https://www.reddit.com/r/philosophy/
 106. https://www.reddit.com/r/announcements/
 107. https://www.reddit.com/r/blog/
 108. https://www.reddit.com/subreddits/
 109. https://www.reddit.com/
 110. https://www.reddit.com/r/mildlyinteresting/
 111. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/
 112. https://www.reddit.com/login
 113. javascript:void(0)
 114. https://www.reddit.com/wiki/search
 115. https://www.reddit.com/wiki/search
 116. https://www.reddit.com/password
 117. https://www.reddit.com/r/mildlyinteresting/submit
 118. https://www.reddit.com/r/mildlyinteresting/
 119. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?ref=search_posts
 120. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?ref=search_posts
 121. https://www.reddit.com/r/screenshots
 122. http://www.reddit.com/r/mildlyinteresting/comments/21p15y/rule_6_for_dummies/
 123. http://www.reddit.com/message/compose?to=/r/mildlyinteresting
 124. https://www.reddit.com/r/mildlyinteresting/search?q=flair:(quality+post)&restrict_sr=on&sort=relevance&t=all
 125. http://www.reddit.com/r/mildlyinteresting/wiki/mildnetwork
 126. https://www.reddit.com/user/doginabathtub
 127. https://www.reddit.com/message/compose?to=/r/mildlyinteresting
 128. https://www.reddit.com/user/doginabathtub
 129. https://www.reddit.com/user/bhrossman
 130. https://www.reddit.com/user/Tryxster
 131. https://www.reddit.com/user/RedSquaree
 132. https://www.reddit.com/user/Jobeanie123
 133. https://www.reddit.com/user/ryzellon
 134. https://www.reddit.com/user/Karma_4_Free
 135. https://www.reddit.com/user/Hanako_lkezawa
 136. https://www.reddit.com/user/nty
 137. https://www.reddit.com/user/jsmooth7
 138. https://www.reddit.com/r/mildlyinteresting/about/moderators
 139. https://www.reddit.com/r/mildlyinteresting/?ref=readnext
 140. http://i.imgur.com/OfqqVoJ.jpg
 141. https://www.reddit.com/domain/i.imgur.com/
 142. https://www.reddit.com/user/NoizCrew
 143. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/
 144. javascript: void 0;
 145. http://i.imgur.com/OfqqVoJ.jpg
 146. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?sort=top&ref=search_posts
 147. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?sort=new&ref=search_posts
 148. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?sort=controversial&ref=search_posts
 149. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?sort=old&ref=search_posts
 150. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?sort=random&ref=search_posts
 151. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?sort=qa&ref=search_posts
 152. javascript:void(0)
 153. https://www.reddit.com/user/vinberdon
 154. javascript:void(0)
 155. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/czskcl5
 156. javascript:void(0)
 157. javascript:void(0)
 158. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czskcl5
 159. javascript:void(0)
 160. javascript:void(0)
 161. https://www.reddit.com/user/LuckCHEM
 162. javascript:void(0)
 163. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/czskrt6
 164. javascript:void(0)
 165. javascript:void(0)
 166. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czskrt6
 167. javascript:void(0)
 168. https://www.reddit.com/blog/
 169. https://www.reddit.com/about/
 170. https://www.reddit.com/about/values/
 171. https://www.reddit.com/code/
 172. https://www.reddit.com/advertising/
 173. https://www.reddit.com/jobs/
 174. https://www.reddit.com/rules/
 175. https://reddit.zendesk.com/
 176. https://www.reddit.com/wiki/
 177. https://www.reddit.com/wiki/reddiquette/
 178. https://www.reddit.com/wiki/transparency/
 179. https://www.reddit.com/contact/
 180. https://itunes.apple.com/us/app/reddit-the-official-app/id1064216828?mt=8
 181. https://play.google.com/store/apps/details?id=com.reddit.frontpage
 182. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?ref=search_posts
 183. https://www.reddit.com/buttons/
 184. https://www.reddit.com/gold/about/
 185. http://redditgifts.com/
 186. https://www.reddit.com/help/useragreement
 187. https://www.reddit.com/help/privacypolicy
 188. https://www.reddit.com/advertising

   Hidden links:
 190. https://www.reddit.com/r/mildlyinteresting/new
 191. https://www.reddit.com/r/mildlyinteresting/submit?selftext=true
 192. https://www.reddit.com/r/mildlyinteresting/comments/4h54q7/anne_looks_like_julia_from_inside_the_cup/?ref=readnext
 193. https://www.reddit.com/r/mildlyinteresting/comments/4h41y3/my_chair_has_a_weird_seal_of_quality/?ref=readnext
 194. https://www.reddit.com/r/mildlyinteresting/comments/4h3lgw/today_i_found_an_australian_soldiers_helmet_from/?ref=readnext
 195. https://www.reddit.com/r/mildlyinteresting/comments/4h2hhw/the_shadow_of_this_mailbox_makes_it_look_like/?ref=readnext
 196. https://www.reddit.com/r/mildlyinteresting/comments/4h3q8i/mysterious_redshirted_man_appears_out_of_nowhere/?ref=readnext
 197. https://www.reddit.com/r/mildlyinteresting/comments/4h3ldg/the_sun_made_a_circular_rainbow_today/?ref=readnext
 198. https://www.reddit.com/r/mildlyinteresting/comments/4h5mwb/strange_pepper_growth/?ref=readnext
 199. https://www.reddit.com/r/mildlyinteresting/comments/4h646d/the_agar_in_my_lab_has_a_lot_of_synonyms_most_of/?ref=readnext
 200. https://www.reddit.com/r/mildlyinteresting/comments/4h42i4/this_bit_of_tree_is_a_ready_made_spiked_mace/?ref=readnext
 201. https://www.reddit.com/r/mildlyinteresting/comments/4h66h4/i_dropped_the_paprika_on_my_glass_cutting_board/?ref=readnext
 202. http://i.imgur.com/OfqqVoJ.jpg
