    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Andy Cunningham (Bodger & Badger) children's birthday
   party [7]Andy Cunningham (Bodger & Badger) children's birthday party

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Andy Cunningham (Bodger & Badger) children's birthday party

   [10]Oliver Elmes
   [11]Oliver Elmes
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 941941

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   415 views
   (BUTTON) 2

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 3 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jan 22, 2015

   It's not everyday I come across a classic children's TV celeb (pre
   Bodger & Badger fame) when I'm converting old videos!
   [16]http://www.video2dvdconversion.com/
   [17]https://en.wikipedia.org/wiki/Bodger_...
     * Category
          + [18]Entertainment
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [19]meets ....... Bodger & Badger - Duration: 3:14. SamRossmeets
       2,399 views
       3:14
     __________________________________________________________________

     * [20]Bodger and Badger - Series 7 Episode 3 - Here Comes
       Smartypants! - Duration: 14:15. Chris Toone 3,713 views
       14:15
     * [21]Bodger and Badger - Series 8 Episode 15 - Splosh! (Last in
       Series) - Duration: 12:08. Chris Toone 15,920 views
       12:08
     * [22]Bodger and Badger - Potty - Series 6 Episode 3 - Duration:
       13:30. Chris Toone 20,463 views
       13:30
     * [23]Bodger and Badger Under the Floorboards 1994 - Duration: 14:05.
       benngrey 80,566 views
       14:05
     * [24]Donny & Marie Osmond Sing "It Takes Two" & "I'm Leaving It All
       Up To You" W/ Interview - Duration: 16:20. DavEvans066 8,223 views
       16:20
     * [25]Bodger & Badger: Wash Day - Duration: 13:37. ScreenBlaster13
       81,304 views
       13:37
     * [26]Bodger and Badger - The Countess of Skegness - Series 6 Episode
       9 - Duration: 14:21. Chris Toone 6,197 views
       14:21
     * [27]Bodger and Badger - Series 7 Episode 1 - Jungle Fever -
       Duration: 14:23. Chris Toone 4,765 views
       14:23
     * [28]Bodger and Badger - Series 8 Episode 1 - A Smart Start -
       Duration: 13:58. Chris Toone 8,719 views
       13:58
     * [29]Bodger and Badger - Series 7 Episode 21 - Mrs Dribelle's
       Dancing Partner - Duration: 13:29. Chris Toone 2,498 views
       13:29
     * [30]CBBC Bodger and Badger. Bodger is Chef Ep1 - Duration: 16:22.
       CentralSouth5 17,860 views
       16:22
     * [31]Bodger and Badger - Pussy Cake, Pussy Cake - Series 6 Episode 6
       - Duration: 13:27. Chris Toone 9,199 views
       13:27
     * [32]Bodger and Badger - Series 7 Episode 2 - Catnapped - Duration:
       14:24. Chris Toone 4,068 views
       14:24
     * [33]Bodger and Badger - 2x01 - Letsby Avenue (1 of 2) - Duration:
       6:13. bodgerandbadger4DVD 18,314 views
       6:13
     * [34]Bodger and Badger at DMU - Duration: 4:13. David Somen 893
       views
       4:13
     * [35]Bodger and Badger - Series 8 Episode 5 - Hat Ahoy! - Duration:
       13:30. Chris Toone 3,750 views
       13:30
     * [36]Bodger and Badger - Series 7 Episode 22 - Vote For Me - Or
       Else! - Duration: 13:48. Chris Toone 3,301 views
       13:48
     * [37]Helen Price interviews children's TV royalty Bodger & Badger -
       Duration: 3:44. Helen Price 497 views
       3:44
     * [38]Bodger and Badger - Series 7 Episode 4 - Funny Money -
       Duration: 14:30. Chris Toone 4,898 views
       14:30
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=64avH3IAeYhjTJlK3cao4Q]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [39]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [40]About
     * [41]Press
     * [42]Copyright
     * [43]Creators
     * [44]Advertise
     * [45]Developers
     * [46]+YouTube

     * [47]Terms
     * [48]Privacy
     * [49]Policy & Safety
     * [50]Send feedback
     * [51]Try something new!
     *

   Loading...

   Working...

   [52]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=ip9MvnGj394
   3. http://m.youtube.com/watch?v=ip9MvnGj394
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=ip9MvnGj394
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=ip9MvnGj394
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=ip9MvnGj394&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=ip9MvnGj394&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=ip9MvnGj394
  10. https://www.youtube.com/user/oliverelmes
  11. https://www.youtube.com/channel/UC64avH3IAeYhjTJlK3cao4Q
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3Dip9MvnGj394&hl=en&action_handle_signin=true&app=desktop&hl=en&uilel=3&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3Dip9MvnGj394&hl=en&action_handle_signin=true&app=desktop&hl=en&uilel=3&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3Dip9MvnGj394&hl=en&action_handle_signin=true&app=desktop&hl=en&uilel=3&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&next=%2Fwatch%3Fv%3Dip9MvnGj394&hl=en&action_handle_signin=true&app=desktop&hl=en&uilel=3&service=youtube
  16. http://www.video2dvdconversion.com/
  17. https://en.wikipedia.org/wiki/Bodger_&_Badger
  18. https://www.youtube.com/channel/UCi-g4cjqGV7jvU8aeSuj0jQ
  19. https://www.youtube.com/watch?v=k8WG2lxxMjg
  20. https://www.youtube.com/watch?v=MOHk8LqfP_0
  21. https://www.youtube.com/watch?v=XhpqMHLdc4M
  22. https://www.youtube.com/watch?v=HKd9WQa2hxs
  23. https://www.youtube.com/watch?v=5ztVuT6cXAI
  24. https://www.youtube.com/watch?v=9i0YqCCNWhs
  25. https://www.youtube.com/watch?v=uNV7beaAghQ
  26. https://www.youtube.com/watch?v=A7-OhPmxMkI
  27. https://www.youtube.com/watch?v=e7MeMiOQ9ac
  28. https://www.youtube.com/watch?v=aPXtlkkBRrA
  29. https://www.youtube.com/watch?v=t_GF6O_b9eI
  30. https://www.youtube.com/watch?v=cy0v18Qre8I
  31. https://www.youtube.com/watch?v=HWzgFr5Q8Mc
  32. https://www.youtube.com/watch?v=1AbQW7s-MMA
  33. https://www.youtube.com/watch?v=umw-RDMoZQQ
  34. https://www.youtube.com/watch?v=adVgD1PIpJQ
  35. https://www.youtube.com/watch?v=br3bNo4naio
  36. https://www.youtube.com/watch?v=hO9B5zI80CY
  37. https://www.youtube.com/watch?v=6YMuXO8nrJk
  38. https://www.youtube.com/watch?v=UNG-QFjHL-k
  39. https://www.youtube.com/feed/history
  40. https://www.youtube.com/yt/about/
  41. https://www.youtube.com/yt/press/
  42. https://www.youtube.com/yt/copyright/
  43. https://www.youtube.com/yt/creators/
  44. https://www.youtube.com/yt/advertise/
  45. https://www.youtube.com/yt/dev/
  46. https://plus.google.com/+youtube
  47. https://www.youtube.com/t/terms
  48. https://www.google.com/intl/en/policies/privacy/
  49. https://www.youtube.com/yt/policyandsafety/
  50. https://support.google.com/youtube/?hl=en
  51. https://www.youtube.com/testtube
  52. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=playlist&next=%2Fwatch%3Fv%3Dip9MvnGj394&hl=en&action_handle_signin=true&app=desktop&hl=en&uilel=3&service=youtube

   Hidden links:
  54. https://www.youtube.com/
  55. https://www.youtube.com/watch?v=k8WG2lxxMjg
  56. https://www.youtube.com/watch?v=MOHk8LqfP_0
  57. https://www.youtube.com/watch?v=XhpqMHLdc4M
  58. https://www.youtube.com/watch?v=HKd9WQa2hxs
  59. https://www.youtube.com/watch?v=5ztVuT6cXAI
  60. https://www.youtube.com/watch?v=9i0YqCCNWhs
  61. https://www.youtube.com/watch?v=uNV7beaAghQ
  62. https://www.youtube.com/watch?v=A7-OhPmxMkI
  63. https://www.youtube.com/watch?v=e7MeMiOQ9ac
  64. https://www.youtube.com/watch?v=aPXtlkkBRrA
  65. https://www.youtube.com/watch?v=t_GF6O_b9eI
  66. https://www.youtube.com/watch?v=cy0v18Qre8I
  67. https://www.youtube.com/watch?v=HWzgFr5Q8Mc
  68. https://www.youtube.com/watch?v=1AbQW7s-MMA
  69. https://www.youtube.com/watch?v=umw-RDMoZQQ
  70. https://www.youtube.com/watch?v=adVgD1PIpJQ
  71. https://www.youtube.com/watch?v=br3bNo4naio
  72. https://www.youtube.com/watch?v=hO9B5zI80CY
  73. https://www.youtube.com/watch?v=6YMuXO8nrJk
  74. https://www.youtube.com/watch?v=UNG-QFjHL-k
  75. https://www.youtube.com/
