   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FStephanTangy%2Fstat
   us%2F696779318521942016
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Stephan on Twitter:
   "Anyway, Zayn got himself a #1 song at the Billboard Hot 100, 1 week
   into his career, while it took Justin 6 years" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Stephan
   [103]Stephan
   [104]Stephan
   [105]@StephanTangy

[106]Stephan

[107]@StephanTangy

   The Life of Pablo
   Joined May 2014
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Stephan ‏[DEL: @ :DEL] StephanTangy [124]Feb 8

   Anyway, Zayn got himself a #1 song at the Billboard Hot 100, 1 week
   into his career, while it took Justin 6 years
     * Retweets 40
     * Likes 59
     * [125]alisha [126]Room In My HearT?? [127]Suasha Mukherjee
       [128]Kludia [129]Bigbitch888 [130]david rossi scofield [131]Belinda
       [132]Selena Gomez [133]..

   11:35 AM - 8 Feb 2016
   40 retweets 59 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   40
   (BUTTON)
   Retweeted
   40
   (BUTTON)
   Like
   59
   (BUTTON)
   Liked
   59
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]ZaynDefenceZquad ‏[DEL: @ :DEL] mindofzneha [135]Feb 9
            [136][DEL: @ :DEL] StephanTangy RIP your mentions now lolz
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]Stephan ‏[DEL: @ :DEL] StephanTangy [138]Feb 9
            @zaynruleshearts they've been a mess
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [139]Sean Tre ‏[DEL: @ :DEL] SeanTreeeee [140]Feb 8
            [141][DEL: @ :DEL] StephanTangy Zayn been had a career so
            technically it took him a while too 😂 😫
            29 retweets 88 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            29
            (BUTTON)
            Retweeted
            29
            (BUTTON)
            Like
            88
            (BUTTON)
            Liked
            88
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]View other replies
         3. [143]. ‏[DEL: @ :DEL] divalaari [144]Feb 8
            [145][DEL: @ :DEL] SeanTreeeee [146][DEL: @ :DEL] StephanTangy
            but 1D never achieved that
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [147]View other replies
         5. [148]Sean Tre ‏[DEL: @ :DEL] SeanTreeeee [149]Feb 8
            [150][DEL: @ :DEL] divalaari so technically, yes, it took him
            a couple years himself. U guys acting like the Bruh was born
            yesterday and just released shit
            0 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [151]. ‏[DEL: @ :DEL] divalaari [152]Feb 8
            [153][DEL: @ :DEL] SeanTreeeee he wasn't... but zustin success
            rise[154]pic.twitter.com/fWirXDYYjh
            11:51 AM - 8 Feb 2016 · [155]Details
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [156]dara ‏[DEL: @ :DEL] justinsthrill [157]Feb 8
       [158][DEL: @ :DEL] StephanTangy are we just going to forget that
       zayn has been in the industry since
       2010?[159]pic.twitter.com/8QfJJlStML
       11:47 AM - 8 Feb 2016 · [160]Details
       13 retweets 36 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       13
       (BUTTON)
       Retweeted
       13
       (BUTTON)
       Like
       36
       (BUTTON)
       Liked
       36
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [161]ㅤ ‏[DEL: @ :DEL] trustrecall [162]Feb 8
            [163][DEL: @ :DEL] StephanTangy Boyfriend debuted at no2 with
            over 500k sales way more then zayn did & Justin was only 18
            11 retweets 44 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            11
            (BUTTON)
            Retweeted
            11
            (BUTTON)
            Like
            44
            (BUTTON)
            Liked
            44
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [164]View other replies
         3. [165]Show more
    5. [166]ㅤ ‏[DEL: @ :DEL] deluxejustin [167]Feb 8
       [168][DEL: @ :DEL] StephanTangy you didn't have to do my baby like
       that[169]pic.twitter.com/jsgV0JtR2w
       11:43 AM - 8 Feb 2016 · [170]Details
       2 retweets 16 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       16
       (BUTTON)
       Liked
       16
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [171]♡ ‏[DEL: @ :DEL] creativexjdb [172]Feb 8
       [173][DEL: @ :DEL] StephanTangy Zayn has been in the business for 6
       years also go away
       2 retweets 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [174]ⓜ ‏[DEL: @ :DEL] todearshawn [175]Feb 9
       “[176][DEL: @ :DEL] StephanTangy: Anyway, Zayn got himself a #1
       song at the Billboard Hot 100, 1 week into his career, while it
       took Justin 6 years”YOU GO BOY
       3 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [177]||Jenny|| ‏[DEL: @ :DEL] BieberFtFIores [178]Feb 8
            [179][DEL: @ :DEL] StephanTangy Well technically, it took him
            6 years too 1D never had a single debut at #1 ,he was there
            for 5 years plus 1 solo...
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [180]View other replies
         3. [181]Ella ‏[DEL: @ :DEL] njhxjadam [182]Feb 8
            [183][DEL: @ :DEL] BieberFtFIores They debuted at #1 in THEIR
            country. Zayn was already known from 1D so he was obvs gonna
            do well in a lot off places+
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [184]||Jenny|| ‏[DEL: @ :DEL] BieberFtFIores [185]Feb 8
            [186][DEL: @ :DEL] njhxjadam we're talking about the Billboard
            Hot 100
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [187]Ella ‏[DEL: @ :DEL] njhxjadam [188]Feb 8
            [189][DEL: @ :DEL] BieberFtFIores That's fair enough 🙂 I agree
            with you then
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [190]||Jenny|| ‏[DEL: @ :DEL] BieberFtFIores [191]Feb 8
            [192][DEL: @ :DEL] njhxjadam I didn't mean anything against 1D
            I was just saying that people should stop acting like he
            wasn't with them for 5 years
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [193]Ella ‏[DEL: @ :DEL] njhxjadam [194]Feb 8
            [195][DEL: @ :DEL] BieberFtFIores I'm love Zayn and I
            genuinely agree with you. He didn't just magically appear like
            some people seem to think lmao
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [196]View other replies
         9. [197]||Jenny|| ‏[DEL: @ :DEL] BieberFtFIores [198]Feb 8
            [199][DEL: @ :DEL] njhxjadam exactly my point This isn't the
            first week of his career, he isn't a amateur artist
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [200]Ella ‏[DEL: @ :DEL] njhxjadam [201]Feb 8
            [202][DEL: @ :DEL] BieberFtFIores Exactly, he was already very
            well known with millions off fans so it was obvious he would
            do well with his debut
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [203]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [204]Try again or visit [205]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [206]About
     * [207]Help
     * [208]Terms
     * [209]Privacy
     * [210]Cookies
     * [211]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/StephanTangy/status/696779318521942016
   2. https://twitter.com/stephantangy/status/696779318521942016
   3. https://twitter.com/stephantangy/status/696779318521942016?lang=fr
   4. https://twitter.com/stephantangy/status/696779318521942016?lang=en
   5. https://twitter.com/stephantangy/status/696779318521942016?lang=ar
   6. https://twitter.com/stephantangy/status/696779318521942016?lang=ja
   7. https://twitter.com/stephantangy/status/696779318521942016?lang=es
   8. https://twitter.com/stephantangy/status/696779318521942016?lang=de
   9. https://twitter.com/stephantangy/status/696779318521942016?lang=it
  10. https://twitter.com/stephantangy/status/696779318521942016?lang=id
  11. https://twitter.com/stephantangy/status/696779318521942016?lang=pt
  12. https://twitter.com/stephantangy/status/696779318521942016?lang=ko
  13. https://twitter.com/stephantangy/status/696779318521942016?lang=tr
  14. https://twitter.com/stephantangy/status/696779318521942016?lang=ru
  15. https://twitter.com/stephantangy/status/696779318521942016?lang=nl
  16. https://twitter.com/stephantangy/status/696779318521942016?lang=fil
  17. https://twitter.com/stephantangy/status/696779318521942016?lang=ms
  18. https://twitter.com/stephantangy/status/696779318521942016?lang=zh-tw
  19. https://twitter.com/stephantangy/status/696779318521942016?lang=zh-cn
  20. https://twitter.com/stephantangy/status/696779318521942016?lang=hi
  21. https://twitter.com/stephantangy/status/696779318521942016?lang=no
  22. https://twitter.com/stephantangy/status/696779318521942016?lang=sv
  23. https://twitter.com/stephantangy/status/696779318521942016?lang=fi
  24. https://twitter.com/stephantangy/status/696779318521942016?lang=da
  25. https://twitter.com/stephantangy/status/696779318521942016?lang=pl
  26. https://twitter.com/stephantangy/status/696779318521942016?lang=hu
  27. https://twitter.com/stephantangy/status/696779318521942016?lang=fa
  28. https://twitter.com/stephantangy/status/696779318521942016?lang=he
  29. https://twitter.com/stephantangy/status/696779318521942016?lang=ur
  30. https://twitter.com/stephantangy/status/696779318521942016?lang=th
  31. https://twitter.com/stephantangy/status/696779318521942016?lang=uk
  32. https://twitter.com/stephantangy/status/696779318521942016?lang=ca
  33. https://twitter.com/stephantangy/status/696779318521942016?lang=ga
  34. https://twitter.com/stephantangy/status/696779318521942016?lang=el
  35. https://twitter.com/stephantangy/status/696779318521942016?lang=eu
  36. https://twitter.com/stephantangy/status/696779318521942016?lang=cs
  37. https://twitter.com/stephantangy/status/696779318521942016?lang=gl
  38. https://twitter.com/stephantangy/status/696779318521942016?lang=ro
  39. https://twitter.com/stephantangy/status/696779318521942016?lang=hr
  40. https://twitter.com/stephantangy/status/696779318521942016?lang=en-gb
  41. https://twitter.com/stephantangy/status/696779318521942016?lang=vi
  42. https://twitter.com/stephantangy/status/696779318521942016?lang=bn
  43. https://twitter.com/stephantangy/status/696779318521942016?lang=bg
  44. https://twitter.com/stephantangy/status/696779318521942016?lang=sr
  45. https://twitter.com/stephantangy/status/696779318521942016?lang=sk
  46. https://twitter.com/stephantangy/status/696779318521942016?lang=gu
  47. https://twitter.com/stephantangy/status/696779318521942016?lang=mr
  48. https://twitter.com/stephantangy/status/696779318521942016?lang=ta
  49. https://twitter.com/stephantangy/status/696779318521942016?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/StephanTangy/status/696779318521942016
  51. https://mobile.twitter.com/stephantangy/status/696779318521942016
  52. android-app://com.twitter.android/twitter/tweet?status_id=696779318521942016&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696779318521942016
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/StephanTangy/status/696779318521942016#supported_languages
  57. https://twitter.com/StephanTangy/status/696779318521942016?lang=id
  58. https://twitter.com/StephanTangy/status/696779318521942016?lang=msa
  59. https://twitter.com/StephanTangy/status/696779318521942016?lang=ca
  60. https://twitter.com/StephanTangy/status/696779318521942016?lang=cs
  61. https://twitter.com/StephanTangy/status/696779318521942016?lang=da
  62. https://twitter.com/StephanTangy/status/696779318521942016?lang=de
  63. https://twitter.com/StephanTangy/status/696779318521942016?lang=en-gb
  64. https://twitter.com/StephanTangy/status/696779318521942016?lang=es
  65. https://twitter.com/StephanTangy/status/696779318521942016?lang=fil
  66. https://twitter.com/StephanTangy/status/696779318521942016?lang=fr
  67. https://twitter.com/StephanTangy/status/696779318521942016?lang=hr
  68. https://twitter.com/StephanTangy/status/696779318521942016?lang=it
  69. https://twitter.com/StephanTangy/status/696779318521942016?lang=hu
  70. https://twitter.com/StephanTangy/status/696779318521942016?lang=nl
  71. https://twitter.com/StephanTangy/status/696779318521942016?lang=no
  72. https://twitter.com/StephanTangy/status/696779318521942016?lang=pl
  73. https://twitter.com/StephanTangy/status/696779318521942016?lang=pt
  74. https://twitter.com/StephanTangy/status/696779318521942016?lang=ro
  75. https://twitter.com/StephanTangy/status/696779318521942016?lang=sk
  76. https://twitter.com/StephanTangy/status/696779318521942016?lang=fi
  77. https://twitter.com/StephanTangy/status/696779318521942016?lang=sv
  78. https://twitter.com/StephanTangy/status/696779318521942016?lang=vi
  79. https://twitter.com/StephanTangy/status/696779318521942016?lang=tr
  80. https://twitter.com/StephanTangy/status/696779318521942016?lang=el
  81. https://twitter.com/StephanTangy/status/696779318521942016?lang=bg
  82. https://twitter.com/StephanTangy/status/696779318521942016?lang=ru
  83. https://twitter.com/StephanTangy/status/696779318521942016?lang=sr
  84. https://twitter.com/StephanTangy/status/696779318521942016?lang=uk
  85. https://twitter.com/StephanTangy/status/696779318521942016?lang=he
  86. https://twitter.com/StephanTangy/status/696779318521942016?lang=ar
  87. https://twitter.com/StephanTangy/status/696779318521942016?lang=fa
  88. https://twitter.com/StephanTangy/status/696779318521942016?lang=mr
  89. https://twitter.com/StephanTangy/status/696779318521942016?lang=hi
  90. https://twitter.com/StephanTangy/status/696779318521942016?lang=bn
  91. https://twitter.com/StephanTangy/status/696779318521942016?lang=gu
  92. https://twitter.com/StephanTangy/status/696779318521942016?lang=ta
  93. https://twitter.com/StephanTangy/status/696779318521942016?lang=kn
  94. https://twitter.com/StephanTangy/status/696779318521942016?lang=th
  95. https://twitter.com/StephanTangy/status/696779318521942016?lang=ko
  96. https://twitter.com/StephanTangy/status/696779318521942016?lang=ja
  97. https://twitter.com/StephanTangy/status/696779318521942016?lang=zh-cn
  98. https://twitter.com/StephanTangy/status/696779318521942016?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/720986507595669504/AOfiJMOf.jpg
 103. https://pbs.twimg.com/profile_images/720986507595669504/AOfiJMOf.jpg
 104. https://twitter.com/StephanTangy
 105. https://twitter.com/StephanTangy
 106. https://twitter.com/StephanTangy
 107. https://twitter.com/StephanTangy
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/StephanTangy/status/696779318521942016
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/StephanTangy
 124. https://twitter.com/StephanTangy/status/696779318521942016
 125. https://twitter.com/sghszm
 126. https://twitter.com/Iteban
 127. https://twitter.com/iamsuasha
 128. https://twitter.com/sameperfectlove
 129. https://twitter.com/Jackhavey678
 130. https://twitter.com/hadidgomez
 131. https://twitter.com/seIenchilada
 132. https://twitter.com/selenasfierce
 133. https://twitter.com/shutupurnotzayn
 134. https://twitter.com/mindofzneha
 135. https://twitter.com/mindofzneha/status/697096025513701376
 136. https://twitter.com/StephanTangy
 137. https://twitter.com/StephanTangy
 138. https://twitter.com/StephanTangy/status/697102111335645184
 139. https://twitter.com/SeanTreeeee
 140. https://twitter.com/SeanTreeeee/status/696781117601370112
 141. https://twitter.com/StephanTangy
 142. https://twitter.com/SeanTreeeee/status/696781117601370112?replies_view=true&cursor=CQDWtbt3qwk
 143. https://twitter.com/divalaari
 144. https://twitter.com/divalaari/status/696782215452164105
 145. https://twitter.com/SeanTreeeee
 146. https://twitter.com/StephanTangy
 147. https://twitter.com/divalaari/status/696782215452164105?replies_view=true&cursor=AABV4zh4qwk
 148. https://twitter.com/SeanTreeeee
 149. https://twitter.com/SeanTreeeee/status/696782753086373888
 150. https://twitter.com/divalaari
 151. https://twitter.com/divalaari
 152. https://twitter.com/divalaari/status/696783386761940992
 153. https://twitter.com/SeanTreeeee
 154. https://t.co/fWirXDYYjh
 155. https://twitter.com/divalaari/status/696783386761940992
 156. https://twitter.com/justinsthrill
 157. https://twitter.com/justinsthrill/status/696782489172500480
 158. https://twitter.com/StephanTangy
 159. https://t.co/8QfJJlStML
 160. https://twitter.com/justinsthrill/status/696782489172500480
 161. https://twitter.com/trustrecall
 162. https://twitter.com/trustrecall/status/696781953002033153
 163. https://twitter.com/StephanTangy
 164. https://twitter.com/trustrecall/status/696781953002033153?replies_view=true&cursor=ANDWQVuEqwk
 165. https://twitter.com/trustrecall/status/696781953002033153
 166. https://twitter.com/deluxejustin
 167. https://twitter.com/deluxejustin/status/696781293493727232
 168. https://twitter.com/StephanTangy
 169. https://t.co/jsgV0JtR2w
 170. https://twitter.com/deluxejustin/status/696781293493727232
 171. https://twitter.com/creativexjdb
 172. https://twitter.com/creativexjdb/status/696782061873434624
 173. https://twitter.com/StephanTangy
 174. https://twitter.com/todearshawn
 175. https://twitter.com/todearshawn/status/697094805990567937
 176. https://twitter.com/StephanTangy
 177. https://twitter.com/BieberFtFIores
 178. https://twitter.com/BieberFtFIores/status/696786243867308033
 179. https://twitter.com/StephanTangy
 180. https://twitter.com/BieberFtFIores/status/696786243867308033?replies_view=true&cursor=AHCWqb6tqwk
 181. https://twitter.com/njhxjadam
 182. https://twitter.com/njhxjadam/status/696841601759473664
 183. https://twitter.com/BieberFtFIores
 184. https://twitter.com/BieberFtFIores
 185. https://twitter.com/BieberFtFIores/status/696841740528041984
 186. https://twitter.com/njhxjadam
 187. https://twitter.com/njhxjadam
 188. https://twitter.com/njhxjadam/status/696841869792321538
 189. https://twitter.com/BieberFtFIores
 190. https://twitter.com/BieberFtFIores
 191. https://twitter.com/BieberFtFIores/status/696842500179390466
 192. https://twitter.com/njhxjadam
 193. https://twitter.com/njhxjadam
 194. https://twitter.com/njhxjadam/status/696842699689848833
 195. https://twitter.com/BieberFtFIores
 196. https://twitter.com/njhxjadam/status/696842699689848833?replies_view=true&cursor=AQDWegSvqwk
 197. https://twitter.com/BieberFtFIores
 198. https://twitter.com/BieberFtFIores/status/696843001134448641
 199. https://twitter.com/njhxjadam
 200. https://twitter.com/njhxjadam
 201. https://twitter.com/njhxjadam/status/696843158299267072
 202. https://twitter.com/BieberFtFIores
 203. https://twitter.com/njhxjadam/status/696843158299267072
 204. https://twitter.com/StephanTangy/status/696779318521942016
 205. http://status.twitter.com/
 206. https://twitter.com/about
 207. https://support.twitter.com/
 208. https://twitter.com/tos
 209. https://twitter.com/privacy
 210. https://support.twitter.com/articles/20170514
 211. https://support.twitter.com/articles/20170451

   Hidden links:
 213. https://twitter.com/StephanTangy/status/696779318521942016
 214. https://twitter.com/StephanTangy/status/696779318521942016
 215. https://twitter.com/StephanTangy/status/696779318521942016
 216. https://twitter.com/StephanTangy/status/696779318521942016
 217. https://twitter.com/StephanTangy
 218. https://twitter.com/StephanTangy/status/696779318521942016
 219. https://twitter.com/StephanTangy/status/696779318521942016
 220. https://twitter.com/StephanTangy/status/696779318521942016
 221. https://twitter.com/StephanTangy/status/696779318521942016
 222. https://twitter.com/StephanTangy/status/696779318521942016
 223. https://twitter.com/StephanTangy/status/696779318521942016
 224. https://twitter.com/StephanTangy/status/696779318521942016
 225. https://twitter.com/StephanTangy/status/696779318521942016
 226. https://twitter.com/StephanTangy/status/710566971679641600
