   #[1]Gdoweek » Feed [2]Gdoweek » Feed dei commenti [3]Gdoweek » Walmart
   punta sul carburante: in apertura stazioni proprie Feed dei commenti
   [4]alternate [5]alternate

   [tr?id=1126676760698405&ev=PageView&noscript=1]
   [tr?id=994576847320083&ev=PageView&noscript=1]

   Cerca: ____________________ Cerca
   s
   [6]Gdoweek
   [7]00_GDOWEEK07_2016_Cover
   [8]cover-09-2016
     * [9]Abbonati
     * [10]Iscriviti alla newsletter

Seguici

     * [11]fFacebook
     * [12]wTwitter
     * [13]pPinterest

     * [14]Più visti
     * [15]News
     * [16]Gallery
     * [17]Video
     * [18]Eventi
     * [19]Brands Award
     * [20]Think Tank

Navigazione articolo

   [21]<Amazon-Walmart: chi vincerà la sfida dei prossimi anni?
   [22]Coop Lombardia per San Valentino Alimenta l’Amore>
   [23]Home » [24]News » [25]Retail » Walmart punta sul carburante: in
   apertura stazioni proprie
   [26]News, [27]Retail, [28]Servizi e tecnologie

Walmart punta sul carburante: in apertura stazioni proprie

   [29]Chiara Bertoletti•[30]8 febbraio 2016
   walmart_distributore benzina

   Dopo 20 anni di partnership con l’azienda Murphy Usa, situata in
   Arkansas, il colosso del retail Walmart prende il controllo del
   business carburanti. Le prossime stazioni di benzina in apertura
   all’esterno degli store saranno infatti brandizzate con il marchio
   della catena e gestite in completa autonomia da quest’ultima.

   [31]Murphy Usa Allo stato attuale, Walmart controlla solo un paio di
   centinaia di distrubutori, mentre la maggioranza, pari a circa 1.100, è
   gestita da Murphy Usa. La company continuerà a supervisionare tali
   stazioni, proseguendo con il piano che prevede di aprirne altri 60, ma
   in virtù della nuova strategia sarà esclusa dalle successive
   inaugurazioni.

   Il cambio di rotta comporterà l’impiego alle pompe di benzina dei
   dipendenti di Walmart, che potrà così raccogliere i proventi oltre che
   del carburante degli articoli convenience e delle sigarette. L’idea è
   quella di aprire quante più stazioni possibili nei pressi dei punti di
   vendita, implementando parallelamente l’esperienza globale della
   clientela, come confermato dal portavoce della catena Randy Hargrove.

   Tag:[32]Carburanti

Pubblica i tuoi commenti [33]Annulla

   Il tuo messaggio
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nome ______________________________

   E-mail (non sarà pubblicata) ______________________________

   Il tuo sito ______________________________

   Invia un commento

facebook

   Gdoweek

   1 day ago
   Gdoweek

   [34]Gdoweek ha condiviso un link. ... [35]See MoreSee Less

   [36]Tasso di inflazione a -0,4%. Federdistribuzione: "Bisogna crescere"
   | Gdoweek

   gdoweek.it

   L’Istat diffonde i dati provvisori di aprile che registrano un tasso
   complessivo di inflazione pari al -0,4%. Federdistribuzione: "Bisogna
   crescere"
   [37]View on Facebook
   ·[38]Share

Twitter

   Twitter
   [39]Gdoweek
   [40]Gdoweek
   [41]@Gdoweek

   Tasso di inflazione a -0,4%. Federdistribuzione: “Bisogna crescere”
   [42]gdoweek.it/tasso-di-infla… [43]@Federdis
   [44]pic.twitter.com/Za4Dyo8r90
   [45]Risposta [46]Retweet [47]Preferiti
   [48]12:25 · 29 aprile 2016
   Twitter
   [49]Gdoweek
   [50]Gdoweek
   [51]@Gdoweek

   Ikea Italia al fianco del Wwf a sostegno delle oasi
   [52]gdoweek.it/ikea-italia-al… [53]@IKEA [54]@IKEAITALIA [55]@WWFitalia
   [56]pic.twitter.com/xZ9PPA3fHJ
   [57]Risposta [58]Retweet [59]Preferiti
   [60]11:58 · 29 aprile 2016
   Twitter
   [61]Gdoweek
   [62]Gdoweek
   [63]@Gdoweek

   Crai riceve il premio Eccellenza del Commercio
   [64]gdoweek.it/crai-riceve-il… [65]@CraiSardegna [66]#retail
   [67]pic.twitter.com/cX5PiiL7qG
   [68]Risposta [69]Retweet [70]Preferiti
   [71]11:45 · 29 aprile 2016
   Twitter
   [72]Gdoweek
   [73]Gdoweek
   [74]@Gdoweek

   Outlet Dolciario sostiene Save the Children
   [75]gdoweek.it/outlet-dolciar… [76]@outletdolciario [77]#retail
   [78]pic.twitter.com/E3cK0krYye
   [79]Risposta [80]Retweet [81]Preferiti
   [82]9:49 · 29 aprile 2016
   Twitter
   [83]Gdoweek
   [84]Gdoweek
   [85]@Gdoweek

   Eataly punta sul Canada e sull’appoggio del miliardario Weston
   [86]gdoweek.it/eataly-punta-s… [87]@EatalyIT [88]#retail
   [89]pic.twitter.com/DNdGGtMxaD
   [90]Risposta [91]Retweet [92]Preferiti
   [93]9:34 · 29 aprile 2016

Pinterest

     * [94]Gdoweek n.7
     * [95]Gdoweek n.6
     * [96]Gdoweek n.5

   [97]Edicola web
   [98]cover-09-2016
   [99]cover-08_2016
   [100]cover_7-16
   [101]Tutti gli e-magazine

Gdoweek

     * [102]Contatti
     * [103]Abbonati
     * [104]Iscriviti alla newsletter

Le riviste dell’area Retail

     * [105]Gdoweek
     * [106]Mark Up

Tecniche Nuove

     * [107]tecnichenuove.com
     * [108]I libri Tecniche Nuove
     * [109]New Business Media

     * [110]Disclaimer e note legali
     * [111]Privacy
     * [112]Informativa estesa sui cookie

   [113]New Business Media © 2016 New Business Media Srl. Tutti i diritti
   riservati.
   Sede legale Via Eritrea 21 - 20157 Milano | Codice fiscale, Partita IVA
   e Iscrizione al Registro delle imprese di Milano: 08449540965

   Utilizziamo i cookie per offrirti i migliori contenuti del nostro sito.
   Se continui la navigazione intendiamo che tu condivida questo utilizzo.
   [114]Accetta [115]Informativa estesa

   css.php

[116]Iscriviti alla

[117]newsletter

   ×

References

   Visible links
   1. http://www.gdoweek.it/feed/
   2. http://www.gdoweek.it/comments/feed/
   3. http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/feed/
   4. http://www.gdoweek.it/wp-json/oembed/1.0/embed?url=http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/
   5. http://www.gdoweek.it/wp-json/oembed/1.0/embed?url=http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/&format=xml
   6. http://www.gdoweek.it/
   7. http://www.gdoweek.it/gdoweek-il-n-7-in-distribuzione/
   8. http://www.gdoweek.it/flip/product-news-09-2016/
   9. http://shop.newbusinessmedia.it/collections/riviste/products/gdoweek
  10. http://www.gdoweek.it/iscriviti-alla-newsletter/
  11. https://www.facebook.com/pages/Gdoweek/1515196868736571
  12. https://twitter.com/Gdoweek
  13. http://www.pinterest.com/gdoweek/
  14. http://www.gdoweek.it/piu-visti/
  15. http://www.gdoweek.it/category/news/
  16. http://www.gdoweek.it/category/gallery/
  17. http://www.gdoweek.it/category/video/
  18. http://www.gdoweek.it/eventi/
  19. http://www.gdoweek.it/brandsaward
  20. http://www.gdoweek.it/thinktank
  21. http://www.gdoweek.it/amazon-walmart-chi-vincera-la-sfida-dei-prossimi-anni/
  22. http://www.gdoweek.it/coop-lombardia-per-san-valentino-alimenta-lamore/
  23. http://www.gdoweek.it/
  24. http://www.gdoweek.it/category/news/
  25. http://www.gdoweek.it/category/news/retail/
  26. http://www.gdoweek.it/category/news/
  27. http://www.gdoweek.it/category/news/retail/
  28. http://www.gdoweek.it/category/news/servizi-e-tecnologie/
  29. http://www.gdoweek.it/author/cbertoletti/
  30. http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/
  31. http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/7ea88a2afc5696997258e510a8f13dc4/
  32. http://www.gdoweek.it/tag/carburanti/
  33. http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/#respond
  34. http://facebook.com/1515196868736571
  35. http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/
  36. http://www.gdoweek.it/tasso-di-inflazione-a-04-federdistribuzione-bisogna-crescere/
  37. https://www.facebook.com/1515196868736571_1720354208220835
  38. javascript:void(0);
  39. https://twitter.com/intent/user?user_id=2673852109
  40. https://twitter.com/intent/user?user_id=2673852109
  41. https://twitter.com/intent/user?user_id=2673852109
  42. https://t.co/vwgIwm1rKN
  43. https://twitter.com/intent/user?user_id=1623143652
  44. https://t.co/Za4Dyo8r90
  45. https://twitter.com/intent/tweet?in_reply_to=726024694151938048
  46. https://twitter.com/intent/retweet?tweet_id=726024694151938048
  47. https://twitter.com/intent/favorite?tweet_id=726024694151938048
  48. https://twitter.com/twitterapi/status/726024694151938048
  49. https://twitter.com/intent/user?user_id=2673852109
  50. https://twitter.com/intent/user?user_id=2673852109
  51. https://twitter.com/intent/user?user_id=2673852109
  52. https://t.co/Ed0gGVEazF
  53. https://twitter.com/intent/user?user_id=606342802
  54. https://twitter.com/intent/user?user_id=33508220
  55. https://twitter.com/intent/user?user_id=72546577
  56. https://t.co/xZ9PPA3fHJ
  57. https://twitter.com/intent/tweet?in_reply_to=726017698484883456
  58. https://twitter.com/intent/retweet?tweet_id=726017698484883456
  59. https://twitter.com/intent/favorite?tweet_id=726017698484883456
  60. https://twitter.com/twitterapi/status/726017698484883456
  61. https://twitter.com/intent/user?user_id=2673852109
  62. https://twitter.com/intent/user?user_id=2673852109
  63. https://twitter.com/intent/user?user_id=2673852109
  64. https://t.co/iUUzs8vJyV
  65. https://twitter.com/intent/user?user_id=1960249980
  66. http://twitter.com/search?q=#retail&src=hash
  67. https://t.co/cX5PiiL7qG
  68. https://twitter.com/intent/tweet?in_reply_to=726014516358701058
  69. https://twitter.com/intent/retweet?tweet_id=726014516358701058
  70. https://twitter.com/intent/favorite?tweet_id=726014516358701058
  71. https://twitter.com/twitterapi/status/726014516358701058
  72. https://twitter.com/intent/user?user_id=2673852109
  73. https://twitter.com/intent/user?user_id=2673852109
  74. https://twitter.com/intent/user?user_id=2673852109
  75. https://t.co/7YPdByKjzW
  76. https://twitter.com/intent/user?user_id=583976536
  77. http://twitter.com/search?q=#retail&src=hash
  78. https://t.co/E3cK0krYye
  79. https://twitter.com/intent/tweet?in_reply_to=725985358819766272
  80. https://twitter.com/intent/retweet?tweet_id=725985358819766272
  81. https://twitter.com/intent/favorite?tweet_id=725985358819766272
  82. https://twitter.com/twitterapi/status/725985358819766272
  83. https://twitter.com/intent/user?user_id=2673852109
  84. https://twitter.com/intent/user?user_id=2673852109
  85. https://twitter.com/intent/user?user_id=2673852109
  86. https://t.co/mEbGzzz2fC
  87. https://twitter.com/intent/user?user_id=846157033
  88. http://twitter.com/search?q=#retail&src=hash
  89. https://t.co/DNdGGtMxaD
  90. https://twitter.com/intent/tweet?in_reply_to=725981638677680128
  91. https://twitter.com/intent/retweet?tweet_id=725981638677680128
  92. https://twitter.com/intent/favorite?tweet_id=725981638677680128
  93. https://twitter.com/twitterapi/status/725981638677680128
  94. http://pixelbook.tecnichenuove.com/newsstand/gdoweek/viewer/guest/com.tecnichenuove.gdoweek.gdo.2016.007
  95. http://pixelbook.tecnichenuove.com/newsstand/gdoweek/viewer/guest/com.tecnichenuove.gdoweek.gdo.2016.006
  96. http://pixelbook.tecnichenuove.com/newsstand/gdoweek/viewer/guest/com.tecnichenuove.gdoweek.gdo.2016.005
  97. http://pixelbook.tecnichenuove.com/newsstand/gdoweek/open/list?open=1
  98. http://www.gdoweek.it/flip/product-news-09-2016/
  99. http://www.gdoweek.it/flip/layout-digital-08-2016/
 100. http://www.gdoweek.it/flip/gdoweek-digita-07-2016/
 101. http://www.gdoweek.it/flip
 102. http://www.gdoweek.it/contatti/
 103. http://shop.newbusinessmedia.it/collections/riviste/products/gdoweek
 104. http://www.gdoweek.it/iscriviti-alla-newsletter/
 105. http://www.gdoweek.it/
 106. http://www.mark-up.it/
 107. http://www.tecnichenuove.com/
 108. http://www.tecnichenuove.com/libri.html
 109. http://www.newbusinessmedia.it/
 110. http://www.newbusinessmedia.it/disclaimer/
 111. http://www.newbusinessmedia.it/privacy
 112. http://www.newbusinessmedia.it/cookie
 113. http://www.newbusinessmedia.it/
 114. http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/
 115. http://www.newbusinessmedia.it/cookie
 116. http://www.gdoweek.it/iscriviti-alla-newsletter/
 117. http://www.gdoweek.it/iscriviti-alla-newsletter/

   Hidden links:
 119. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.gdoweek.it%2Fwalmart-punta-sulla-benzina-in-apertura-stazioni-proprie%2F&t=Walmart+punta+sul+carburante%3A+in+apertura+stazioni+proprie
 120. http://twitter.com/share?text=Walmart+punta+sul+carburante%3A+in+apertura+stazioni+proprie&url=http%3A%2F%2Fwww.gdoweek.it%2Fwalmart-punta-sulla-benzina-in-apertura-stazioni-proprie%2F
 121. https://plus.google.com/share?url=http%3A%2F%2Fwww.gdoweek.it%2Fwalmart-punta-sulla-benzina-in-apertura-stazioni-proprie%2F
 122. http://pinterest.com/pin/create/link/?url=http%3A%2F%2Fwww.gdoweek.it%2Fwalmart-punta-sulla-benzina-in-apertura-stazioni-proprie%2F&media=http%3A%2F%2Fwww.gdoweek.it%2Fwp-content%2Fuploads%2Fsites%2F7%2F2016%2F02%2Fwalmart-gas-station-436x291.jpg&description=Walmart+punta+sul+carburante%3A+in+apertura+stazioni+proprie
 123. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.gdoweek.it%2Fwalmart-punta-sulla-benzina-in-apertura-stazioni-proprie%2F
 124. mailto:?subject='Walmart%20punta%20sul%20carburante:%20in%20apertura%20stazioni%20proprie'&body=http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/
 125. https://facebook.com/1515196868736571
 126. https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2F1515196868736571_1720354208220835
 127. https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.facebook.com%2F1515196868736571_1720354208220835
 128. https://plus.google.com/share?url=https%3A%2F%2Fwww.facebook.com%2F1515196868736571_1720354208220835
 129. https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.facebook.com%2F1515196868736571_1720354208220835&title=Gdoweek%20ha%20condiviso%20un%20link.%20...%20See%20MoreSee%20Less
 130. mailto:?subject=Facebook&body=https%3A%2F%2Fwww.facebook.com%2F1515196868736571_1720354208220835%20-%20Gdoweek%20ha%20condiviso%20un%20link.%20...%20See%20MoreSee%20Less
 131. http://www.pinterest.com/gdoweek
