   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2F1summerstar1%2Fstat
   us%2F696772012425945088
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Lisa on Twitter: "#Rubio
   says he ABSOLUTELY supports TUITION DISCOUNTS for #illegal aliens #tlot
   #tcot #college #dems #Election2016 https://t.co/NfhGXFqyzI"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Lisa
   [103]Lisa
   [104]Lisa
   [105]@1summerstar1

[106]Lisa

[107]@1summerstar1

   Nurturing the mind, body and spirit with fitness, beautiful things,
   inspirational things and truth and knowledge.
   Joined October 2013
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Lisa ‏[DEL: @ :DEL] 1summerstar1 [124]Feb 8

   Lisa Retweeted MicroChip

   [125][DEL: # :DEL] Rubio says he ABSOLUTELY supports TUITION DISCOUNTS
   for [126][DEL: # :DEL] illegal aliens [127][DEL: # :DEL] tlot
   [128][DEL: # :DEL] tcot [129][DEL: # :DEL] college [130][DEL: # :DEL]
   dems [131][DEL: # :DEL]
   Election2016[132]https://twitter.com/yugemilo/status/695451362125975553
    …

   Lisa added,
   MicroChip @WDFx2EU
   .[DEL: @ :DEL] marcorubio: I Support Tuition Discounts For Illegal
   Aliens [DEL: # :DEL] AVote4RubioIsAVote4Obama read:
   http://www.breitbart.com/big-government/2016/01/11/2749614/ …
   pic.twitter.com/PUz22EX0Yy
     * Retweets 18
     * Likes 15
     * [133]⭐️Cindy⭐️ [134]Am1st-MAGA [135]Dawn Murray [136]JJ [137]Aloha
       Ray [138]Always Watching [139]sowhatname [140]Brenda Jinkins
       [141]John Merrick

   11:06 AM - 8 Feb 2016
   18 retweets 15 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   18
   (BUTTON)
   Retweeted
   18
   (BUTTON)
   Like
   15
   (BUTTON)
   Liked
   15
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [142]sowhatname ‏[DEL: @ :DEL] pashaterri [143]Feb 8
            [144][DEL: @ :DEL] 1summerstar1 [145][DEL: @ :DEL] ofccadjust
            of course, that is why he is a Liberal Democrat, anyone who
            thinks he is Conservative is sadly mistaken
            2 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]Lisa ‏[DEL: @ :DEL] 1summerstar1 [147]Feb 8
            [148][DEL: @ :DEL] pashaterri [149][DEL: @ :DEL] ofccadjust
            Exactly. [150][DEL: # :DEL] Rubio shift like playdoh HAS an
            agenda. His parents were illegal and he's determined to change
            immigration
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [151]CoachDB181 ‏[DEL: @ :DEL] coachdb181 [152]Feb 8
       [153][DEL: @ :DEL] 1summerstar1 [154][DEL: @ :DEL] YugeMilo
       [155][DEL: @ :DEL] marcorubio ... And having said that, his career
       and the Hindenburg found common ground!
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [156]Try again or visit [157]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [158]About
     * [159]Help
     * [160]Terms
     * [161]Privacy
     * [162]Cookies
     * [163]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/1summerstar1/status/696772012425945088
   2. https://twitter.com/1summerstar1/status/696772012425945088
   3. https://twitter.com/1summerstar1/status/696772012425945088?lang=fr
   4. https://twitter.com/1summerstar1/status/696772012425945088?lang=en
   5. https://twitter.com/1summerstar1/status/696772012425945088?lang=ar
   6. https://twitter.com/1summerstar1/status/696772012425945088?lang=ja
   7. https://twitter.com/1summerstar1/status/696772012425945088?lang=es
   8. https://twitter.com/1summerstar1/status/696772012425945088?lang=de
   9. https://twitter.com/1summerstar1/status/696772012425945088?lang=it
  10. https://twitter.com/1summerstar1/status/696772012425945088?lang=id
  11. https://twitter.com/1summerstar1/status/696772012425945088?lang=pt
  12. https://twitter.com/1summerstar1/status/696772012425945088?lang=ko
  13. https://twitter.com/1summerstar1/status/696772012425945088?lang=tr
  14. https://twitter.com/1summerstar1/status/696772012425945088?lang=ru
  15. https://twitter.com/1summerstar1/status/696772012425945088?lang=nl
  16. https://twitter.com/1summerstar1/status/696772012425945088?lang=fil
  17. https://twitter.com/1summerstar1/status/696772012425945088?lang=ms
  18. https://twitter.com/1summerstar1/status/696772012425945088?lang=zh-tw
  19. https://twitter.com/1summerstar1/status/696772012425945088?lang=zh-cn
  20. https://twitter.com/1summerstar1/status/696772012425945088?lang=hi
  21. https://twitter.com/1summerstar1/status/696772012425945088?lang=no
  22. https://twitter.com/1summerstar1/status/696772012425945088?lang=sv
  23. https://twitter.com/1summerstar1/status/696772012425945088?lang=fi
  24. https://twitter.com/1summerstar1/status/696772012425945088?lang=da
  25. https://twitter.com/1summerstar1/status/696772012425945088?lang=pl
  26. https://twitter.com/1summerstar1/status/696772012425945088?lang=hu
  27. https://twitter.com/1summerstar1/status/696772012425945088?lang=fa
  28. https://twitter.com/1summerstar1/status/696772012425945088?lang=he
  29. https://twitter.com/1summerstar1/status/696772012425945088?lang=ur
  30. https://twitter.com/1summerstar1/status/696772012425945088?lang=th
  31. https://twitter.com/1summerstar1/status/696772012425945088?lang=uk
  32. https://twitter.com/1summerstar1/status/696772012425945088?lang=ca
  33. https://twitter.com/1summerstar1/status/696772012425945088?lang=ga
  34. https://twitter.com/1summerstar1/status/696772012425945088?lang=el
  35. https://twitter.com/1summerstar1/status/696772012425945088?lang=eu
  36. https://twitter.com/1summerstar1/status/696772012425945088?lang=cs
  37. https://twitter.com/1summerstar1/status/696772012425945088?lang=gl
  38. https://twitter.com/1summerstar1/status/696772012425945088?lang=ro
  39. https://twitter.com/1summerstar1/status/696772012425945088?lang=hr
  40. https://twitter.com/1summerstar1/status/696772012425945088?lang=en-gb
  41. https://twitter.com/1summerstar1/status/696772012425945088?lang=vi
  42. https://twitter.com/1summerstar1/status/696772012425945088?lang=bn
  43. https://twitter.com/1summerstar1/status/696772012425945088?lang=bg
  44. https://twitter.com/1summerstar1/status/696772012425945088?lang=sr
  45. https://twitter.com/1summerstar1/status/696772012425945088?lang=sk
  46. https://twitter.com/1summerstar1/status/696772012425945088?lang=gu
  47. https://twitter.com/1summerstar1/status/696772012425945088?lang=mr
  48. https://twitter.com/1summerstar1/status/696772012425945088?lang=ta
  49. https://twitter.com/1summerstar1/status/696772012425945088?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/1summerstar1/status/696772012425945088
  51. https://mobile.twitter.com/1summerstar1/status/696772012425945088
  52. android-app://com.twitter.android/twitter/tweet?status_id=696772012425945088&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696772012425945088
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/1summerstar1/status/696772012425945088#supported_languages
  57. https://twitter.com/1summerstar1/status/696772012425945088?lang=id
  58. https://twitter.com/1summerstar1/status/696772012425945088?lang=msa
  59. https://twitter.com/1summerstar1/status/696772012425945088?lang=ca
  60. https://twitter.com/1summerstar1/status/696772012425945088?lang=cs
  61. https://twitter.com/1summerstar1/status/696772012425945088?lang=da
  62. https://twitter.com/1summerstar1/status/696772012425945088?lang=de
  63. https://twitter.com/1summerstar1/status/696772012425945088?lang=en-gb
  64. https://twitter.com/1summerstar1/status/696772012425945088?lang=es
  65. https://twitter.com/1summerstar1/status/696772012425945088?lang=fil
  66. https://twitter.com/1summerstar1/status/696772012425945088?lang=fr
  67. https://twitter.com/1summerstar1/status/696772012425945088?lang=hr
  68. https://twitter.com/1summerstar1/status/696772012425945088?lang=it
  69. https://twitter.com/1summerstar1/status/696772012425945088?lang=hu
  70. https://twitter.com/1summerstar1/status/696772012425945088?lang=nl
  71. https://twitter.com/1summerstar1/status/696772012425945088?lang=no
  72. https://twitter.com/1summerstar1/status/696772012425945088?lang=pl
  73. https://twitter.com/1summerstar1/status/696772012425945088?lang=pt
  74. https://twitter.com/1summerstar1/status/696772012425945088?lang=ro
  75. https://twitter.com/1summerstar1/status/696772012425945088?lang=sk
  76. https://twitter.com/1summerstar1/status/696772012425945088?lang=fi
  77. https://twitter.com/1summerstar1/status/696772012425945088?lang=sv
  78. https://twitter.com/1summerstar1/status/696772012425945088?lang=vi
  79. https://twitter.com/1summerstar1/status/696772012425945088?lang=tr
  80. https://twitter.com/1summerstar1/status/696772012425945088?lang=el
  81. https://twitter.com/1summerstar1/status/696772012425945088?lang=bg
  82. https://twitter.com/1summerstar1/status/696772012425945088?lang=ru
  83. https://twitter.com/1summerstar1/status/696772012425945088?lang=sr
  84. https://twitter.com/1summerstar1/status/696772012425945088?lang=uk
  85. https://twitter.com/1summerstar1/status/696772012425945088?lang=he
  86. https://twitter.com/1summerstar1/status/696772012425945088?lang=ar
  87. https://twitter.com/1summerstar1/status/696772012425945088?lang=fa
  88. https://twitter.com/1summerstar1/status/696772012425945088?lang=mr
  89. https://twitter.com/1summerstar1/status/696772012425945088?lang=hi
  90. https://twitter.com/1summerstar1/status/696772012425945088?lang=bn
  91. https://twitter.com/1summerstar1/status/696772012425945088?lang=gu
  92. https://twitter.com/1summerstar1/status/696772012425945088?lang=ta
  93. https://twitter.com/1summerstar1/status/696772012425945088?lang=kn
  94. https://twitter.com/1summerstar1/status/696772012425945088?lang=th
  95. https://twitter.com/1summerstar1/status/696772012425945088?lang=ko
  96. https://twitter.com/1summerstar1/status/696772012425945088?lang=ja
  97. https://twitter.com/1summerstar1/status/696772012425945088?lang=zh-cn
  98. https://twitter.com/1summerstar1/status/696772012425945088?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/597380176641560577/zvN-FZJq.jpg
 103. https://pbs.twimg.com/profile_images/597380176641560577/zvN-FZJq.jpg
 104. https://twitter.com/1summerstar1
 105. https://twitter.com/1summerstar1
 106. https://twitter.com/1summerstar1
 107. https://twitter.com/1summerstar1
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/1summerstar1/status/696772012425945088
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/1summerstar1
 124. https://twitter.com/1summerstar1/status/696772012425945088
 125. https://twitter.com/hashtag/Rubio?src=hash
 126. https://twitter.com/hashtag/illegal?src=hash
 127. https://twitter.com/hashtag/tlot?src=hash
 128. https://twitter.com/hashtag/tcot?src=hash
 129. https://twitter.com/hashtag/college?src=hash
 130. https://twitter.com/hashtag/dems?src=hash
 131. https://twitter.com/hashtag/Election2016?src=hash
 132. https://t.co/NfhGXFqyzI
 133. https://twitter.com/munchkinmomma36
 134. https://twitter.com/babysgramma
 135. https://twitter.com/dawnellemurray
 136. https://twitter.com/jjmfry
 137. https://twitter.com/auburndaleray
 138. https://twitter.com/AlwaysWatchin00
 139. https://twitter.com/pashaterri
 140. https://twitter.com/back61soprano
 141. https://twitter.com/iamjohnmerrick
 142. https://twitter.com/pashaterri
 143. https://twitter.com/pashaterri/status/696775148016275457
 144. https://twitter.com/1summerstar1
 145. https://twitter.com/ofccadjust
 146. https://twitter.com/1summerstar1
 147. https://twitter.com/1summerstar1/status/696778571268780032
 148. https://twitter.com/pashaterri
 149. https://twitter.com/ofccadjust
 150. https://twitter.com/hashtag/Rubio?src=hash
 151. https://twitter.com/coachdb181
 152. https://twitter.com/coachdb181/status/696788453149831172
 153. https://twitter.com/1summerstar1
 154. https://twitter.com/YugeMilo
 155. https://twitter.com/marcorubio
 156. https://twitter.com/1summerstar1/status/696772012425945088
 157. http://status.twitter.com/
 158. https://twitter.com/about
 159. https://support.twitter.com/
 160. https://twitter.com/tos
 161. https://twitter.com/privacy
 162. https://support.twitter.com/articles/20170514
 163. https://support.twitter.com/articles/20170451

   Hidden links:
 165. https://twitter.com/1summerstar1/status/696772012425945088
 166. https://twitter.com/1summerstar1/status/696772012425945088
 167. https://twitter.com/1summerstar1/status/696772012425945088
 168. https://twitter.com/1summerstar1/status/696772012425945088
 169. https://twitter.com/1summerstar1
 170. https://twitter.com/1summerstar1/status/696772012425945088
 171. https://twitter.com/1summerstar1/status/696772012425945088
 172. https://twitter.com/1summerstar1/status/696772012425945088
 173. https://twitter.com/1summerstar1/status/696772012425945088
 174. https://twitter.com/1summerstar1/status/696772012425945088
 175. https://twitter.com/1summerstar1/status/696772012425945088
 176. https://twitter.com/1summerstar1/status/696772012425945088
 177. https://twitter.com/1summerstar1/status/696772012425945088
 178. https://twitter.com/1summerstar1/status/722915468386807808
 179. https://twitter.com/WDFx2EU/status/695451362125975553
