     *
     *

    1. [1]News
          + [2]EU referendum
          + [3]Panama Papers
          + [4]US election
          + [5]The Big Questions
          + [6]UK
          + [7]US
          + [8]World
          + [9]People
          + [10]Politics
          + [11]Business
          + [12]Science
          + [13]Media
          + [14]Obituaries
    2. [15]Voices
          + [16]Grace Dent
          + [17]Mary Dejevsky
          + [18]Robert Fisk
          + [19]John Rentoul
          + [20]Mark Steel
          + [21]Voices in Danger
    3. [22]Culture
          + [23]TV + radio
          + [24]Film
          + [25]Music
          + [26]Books
          + [27]Art
          + [28]Theatre + dance
    4. [29]Lifestyle
          + [30]Travel
          + [31]Fashion + beauty
          + [32]Food
          + [33]Health
          + [34]Love + sex
    5. [35]Tech
          + [36]Oculus Rift
          + [37]Tech news
          + [38]Tech culture
          + [39]Gaming
    6. [40]Sport
          + [41]Football
          + [42]Rugby union
          + [43]Cricket
          + [44]Tennis
          + [45]Golf
          + [46]Motor racing
          + [47]US sport
    7. [48]US election

    1. ____________________
       Search
    2.
          + [49]Sign in
          + [50]Register
          + [51]Subscripions
    3.

   ____________________
   Search
     * [52]News
          + [53]EU referendum
          + [54]US election
          + [55]The Big Questions
          + [56]UK
          + [57]US
          + [58]World
          + [59]Politics
          + [60]People
          + [61]Science
          + [62]Business
          + [63]Media
          + [64]Obituaries
     * [65]Voices
          + [66]Robert Fisk
          + [67]Mark Steel
          + [68]Grace Dent
          + [69]Janet Street-Porter
          + [70]Holly Baxter
          + [71]John Rentoul
          + [72]Campaigns
          + [73]Comment
          + [74]Editorials
          + [75]Letters
          + [76]Giants Club
     * [77]Sport
          + [78]Football
          + [79]Rugby union
          + [80]Cricket
          + [81]Tennis
          + [82]Motor racing
          + [83]US sports
          + [84]Betting
     * [85]Culture
          + [86]Books
          + [87]Film
          + [88]TV
          + [89]Music
          + [90]Art
          + [91]Theatre + dance
          + [92]Comedy
          + [93]Tickets
     * [94]Lifestyle
          + [95]Travel
          + [96]Motoring
          + [97]Food + drink
          + [98]Health + families
          + [99]Fashion + beauty
          + [100]Student
          + [101]Find Courses
          + [102]Love + sex
          + [103]Business directory
          + [104]Secret Escapes
     * [105]Tech
          + [106]iPhone SE launch
          + [107]iPhone
          + [108]Tech news
          + [109]Tech culture
          + [110]Gaming
     * [111]Video
          + [112]News videos
          + [113]Explainer videos
          + [114]Sport videos
          + [115]People + culture videos
     * [116]IndyBest
          + [117]Fashion + beauty
          + [118]Tech
          + [119]Homes + design
          + [120]Outdoor
          + [121]Food + drink
          + [122]Culture
     * [123]Money
          + [124]Mortgages
          + [125]Loans
          + [126]Savings
          + [127]Pensions
          + [128]Money transfers
          + [129]Health insurance
          + [130]Investments
     * [131]Extras
          + [132]indy100
          + [133]Puzzles
          + [134]Crosswords
          + [135]Apps
          + [136]Ebooks
          + [137]Jobs
          + [138]Dating
          + [139]Competitions & offers

     * Follow us:
     *
     *

   We use cookies to enhance your visit to our site and to bring you
   advertisements that might interest you. Read our [140]Privacy and
   [141]Cookies policies to find out more.
    1. [142]News
    2. [143]World
    3. [144]Americas
    4. [145]US elections

Bernie Sanders all but erases Hillary Clinton's lead for Democratic
presidential nomination

   Clinton leads Sanders 48 per cent to 45 per cent among Democratic
   voters
     * [146]Justin Carissimo New York
     * [147]@JstnMchl
     * Monday 8 February 2016 18:45 BST
     *

   23-Bernie-Sanders-REuters.jpg Democratic U.S. presidential candidate
   Bernie Sanders Reuters

   Bernie Sanders has erased Hillary Clinton's wide-lead for the
   Democratic presidential nomination, according to a
   new Reuters/Ipsos poll.

   Ms Clinton still leads Mr Sanders 48 to 45 per cent among Democratic
   voters, after a strong showing in the Iowa caucuses. The survey
   polled 512 Americans on February 2 through 5.

   The poll has a credibility interval of 5 percentage points.

   The former secretary of state narrowly beat the Vermont senator in the
   Iowa caucuses but is expected to lose to him in New Hampshire. The two
   rivals clashed on Thursday night in their first one-on-one debate,
   reflecting the tightness of the race.

Read more

     * [148]Bill Clinton launches blistering attack on Bernie Sanders
     * [149]Bernie Sanders' surge worries top Democrats
     * [150]Bernie Sanders tells young voters 'prepare for political
       revolution'

   Nearly a quarter of Democrats and two-fifths of Independents say they
   are still not that familiar with Sanders. In comparison, Clinton has
   almost total name recognition among voters.

   After his second-place finish in Iowa, Donald Trump still leads the
   national poll for Republicans with 40 per cent. Ted Cruz followed with
   16 per cent and Senator Marco Rubio of Florida came in third with 13
   per cent.

[151]Here's the complete Democratic poll results.

[152]And the Republican results.

     * More about:
     * [153]US election 2016
     * [154]Bernie Sanders
     * [155]Hillary Clinton

Comments

[156][i100.png]

Most Popular

Video

Sponsored Features

     * Follow us:
     *
     *

     * [157]User Policies
     * [158]Privacy Policy
     * [159]Cookie Policy
     * [160]Code of Conduct
     * [161]Complaint Form
     * [162]Contact Us
     * [163]Contributors
     * [164]All Topics
     * [165]Archive
     * [166]Newsletters
     * [167]Jobs
     * [168]Subscriptions
     * [169]Advertising Guide
     * [170]Syndication
     * [171]Evening Standard
     * [172]Novaya Gazeta
     * [173]Install our Apps

   [p?c1=2&c2=10476312&cv=2.0&cj=1]

References

   Visible links
   1. http://www.independent.co.uk/news
   2. http://www.independent.co.uk/topic/eu-referendum
   3. http://www.independent.co.uk/topic/panama-papers
   4. http://www.independent.co.uk/topic/us-election-2016
   5. http://www.independent.co.uk/topic/the-big-questions
   6. http://www.independent.co.uk/news/uk
   7. http://www.independent.co.uk/news/world/americas
   8. http://www.independent.co.uk/news/world
   9. http://www.independent.co.uk/news/people
  10. http://www.independent.co.uk/news/uk/politics
  11. http://www.independent.co.uk/news/business
  12. http://www.independent.co.uk/news/science
  13. http://www.independent.co.uk/news/media/
  14. http://www.independent.co.uk/news/obituaries
  15. http://www.independent.co.uk/voices
  16. http://www.independent.co.uk/author/grace-dent
  17. http://www.independent.co.uk/author/mary-dejevsky
  18. http://www.independent.co.uk/author/robert-fisk
  19. http://www.independent.co.uk/author/john-rentoul
  20. http://www.independent.co.uk/author/mark-steel
  21. http://www.independent.co.uk/voices/campaigns/voicesindanger
  22. http://www.independent.co.uk/arts-entertainment
  23. http://www.independent.co.uk/arts-entertainment/tv
  24. http://www.independent.co.uk/arts-entertainment/films
  25. http://www.independent.co.uk/arts-entertainment/music
  26. http://www.independent.co.uk/arts-entertainment/books
  27. http://www.independent.co.uk/arts-entertainment/art
  28. http://www.independent.co.uk/arts-entertainment/theatre-dance
  29. http://www.independent.co.uk/life-style
  30. http://www.independent.co.uk/travel
  31. http://www.independent.co.uk/life-style/fashion
  32. http://www.independent.co.uk/life-style/food-and-drink
  33. http://www.independent.co.uk/life-style/health-and-families
  34. http://www.independent.co.uk/life-style/love-sex
  35. http://www.independent.co.uk/life-style/gadgets-and-tech
  36. http://www.independent.co.uk/topic/oculus-rift
  37. http://www.independent.co.uk/life-style/gadgets-and-tech/news
  38. http://www.independent.co.uk/life-style/gadgets-and-tech/features
  39. http://www.independent.co.uk/life-style/gadgets-and-tech/gaming
  40. http://www.independent.co.uk/sport
  41. http://www.independent.co.uk/sport/football
  42. http://www.independent.co.uk/sport/rugby/rugby-union
  43. http://www.independent.co.uk/sport/cricket
  44. http://www.independent.co.uk/sport/tennis
  45. http://www.independent.co.uk/sport/golf
  46. http://www.independent.co.uk/sport/motor-racing
  47. http://www.independent.co.uk/sport/us-sport
  48. http://www.independent.co.uk/news/world/americas/us-elections
  49. http://www.independent.co.uk/login
  50. http://www.independent.co.uk/register
  51. https://www.independentsubscriptions.co.uk/
  52. http://www.independent.co.uk/news
  53. http://www.independent.co.uk/topic/eu-referendum
  54. http://www.independent.co.uk/topic/us-election-2016
  55. http://www.independent.co.uk/topic/the-big-questions
  56. http://www.independent.co.uk/news/uk
  57. http://www.independent.co.uk/news/world/americas
  58. http://www.independent.co.uk/news/world
  59. http://www.independent.co.uk/news/uk/politics
  60. http://www.independent.co.uk/news/people
  61. http://www.independent.co.uk/news/science
  62. http://www.independent.co.uk/news/business
  63. http://www.independent.co.uk/news/media/
  64. http://www.independent.co.uk/news/obituaries
  65. http://www.independent.co.uk/voices
  66. http://www.independent.co.uk/author/robert-fisk
  67. http://www.independent.co.uk/author/mark-steel
  68. http://www.independent.co.uk/author/grace-dent
  69. http://www.independent.co.uk/author/janet-street-porter
  70. http://www.independent.co.uk/author/holly-baxter
  71. http://www.independent.co.uk/author/john-rentoul
  72. http://www.independent.co.uk/voices/campaigns
  73. http://www.independent.co.uk/voices/comment
  74. http://www.independent.co.uk/voices/editorials
  75. http://www.independent.co.uk/voices/letters
  76. http://www.independent.co.uk/voices/campaigns/GiantsClub
  77. http://www.independent.co.uk/sport
  78. http://www.independent.co.uk/sport/football
  79. http://www.independent.co.uk/sport/rugby/rugby-union
  80. http://www.independent.co.uk/sport/cricket
  81. http://www.independent.co.uk/sport/tennis
  82. http://www.independent.co.uk/sport/motor-racing
  83. http://www.independent.co.uk/sport/us-sport
  84. http://www.independent.co.uk/taxonomy/term/1106201/
  85. http://www.independent.co.uk/arts-entertainment
  86. http://www.independent.co.uk/arts-entertainment/books
  87. http://www.independent.co.uk/arts-entertainment/films
  88. http://www.independent.co.uk/arts-entertainment/tv
  89. http://www.independent.co.uk/arts-entertainment/music
  90. http://www.independent.co.uk/arts-entertainment/art
  91. http://www.independent.co.uk/arts-entertainment/theatre-dance
  92. http://www.independent.co.uk/arts-entertainment/comedy
  93. http://tickets.independent.co.uk/?utm_source=nav&utm_medium=Encore
  94. http://www.independent.co.uk/life-style
  95. http://www.independent.co.uk/travel
  96. http://www.independent.co.uk/life-style/motoring
  97. http://www.independent.co.uk/life-style/food-and-drink
  98. http://www.independent.co.uk/life-style/health-and-families
  99. http://www.independent.co.uk/life-style/fashion
 100. http://www.independent.co.uk/student
 101. http://courses.independent.co.uk/
 102. http://www.independent.co.uk/life-style/love-sex
 103. http://directory.independent.co.uk/?utm_source=independent&utm_medium=navbar&utm_campaign=touchlocal
 104. http://www.independentescapes.com/?utm_source=independent&utm_medium=navbar&utm_term=navbar&utm_campaign=secretescapes
 105. http://www.independent.co.uk/life-style/gadgets-and-tech
 106. http://www.independent.co.uk/topic/iphone-se-launch
 107. http://www.independent.co.uk/topic/iphone
 108. http://www.independent.co.uk/life-style/gadgets-and-tech/news
 109. http://www.independent.co.uk/life-style/gadgets-and-tech/features
 110. http://www.independent.co.uk/life-style/gadgets-and-tech/gaming
 111. http://www.independent.co.uk/video
 112. http://www.independent.co.uk/video/News
 113. http://www.independent.co.uk/video/Explainers
 114. http://www.independent.co.uk/video/Sport
 115. http://www.independent.co.uk/video/People-and-culture
 116. http://www.independent.co.uk/extras/indybest
 117. http://www.independent.co.uk/extras/indybest/fashion-beauty
 118. http://www.independent.co.uk/extras/indybest/gadgets-tech
 119. http://www.independent.co.uk/extras/indybest/house-garden
 120. http://www.independent.co.uk/extras/indybest/outdoor-activity
 121. http://www.independent.co.uk/extras/indybest/food-drink
 122. http://www.independent.co.uk/extras/indybest/arts-books
 123. http://www.independent.co.uk/money
 124. http://www.independent.co.uk/money/mortgages
 125. http://www.independent.co.uk/money/loans-credit
 126. http://www.independent.co.uk/money/spend-save
 127. http://www.independent.co.uk/money/pensions
 128. http://www.independent.co.uk/money/hifx-international-money-transfers?icn=hifx_nav
 129. http://www.independent.co.uk/money/health-insurance?icn=axa_nav
 130. http://www.independent.co.uk/money/investments/
 131. http://www.independent.co.uk/extras
 132. http://indy100.independent.co.uk/
 133. http://puzzles.independent.co.uk/?utm_campaign=navbar&utm_medium=nav&utm_source=navpuzzles
 134. http://puzzles.independent.co.uk/?utm_campaign=navbar&utm_medium=nav&utm_source=navpuzzles
 135. http://www.independent.co.uk/marketing/apps
 136. http://www.independent.co.uk/ebooks
 137. http://independentjobs.independent.co.uk/
 138. http://dating.independent.co.uk/?utm_source=dating&utm_campaign=dating&utm_term=independent
 139. http://www.independent.co.uk/competitions/?icn=offfers_nav
 140. http://www.independent.co.uk/service/privacy-policy-a6184181.html
 141. http://www.independent.co.uk/service/cookie-policy-a6184186.html
 142. http://www.independent.co.uk/news
 143. http://www.independent.co.uk/news/world
 144. http://www.independent.co.uk/news/world/americas
 145. http://www.independent.co.uk/news/world/americas/us-elections
 146. http://www.independent.co.uk/author/justin-carissimo
 147. https://twitter.com/JstnMchl
 148. http://www.independent.co.uk/news/world/americas/us-elections/bill-clinton-launches-blistering-attack-on-bernie-sanders-and-says-he-is-dishonest-and-hypocritical-a6860941.html
 149. http://www.independent.co.uk/news/world/americas/us-elections/us-election-bernie-sanders-surge-worries-top-democrats-a6858591.html
 150. http://www.independent.co.uk/news/world/americas/us-elections/bernie-sanders-tells-young-voters-in-new-hampshire-to-prepare-for-political-revolution-a6858081.html
 151. http://bit.ly/1Ppdeh2
 152. http://bit.ly/1URswih
 153. http://www.independent.co.uk/topic/us-election-2016
 154. http://www.independent.co.uk/topic/bernie-sanders
 155. http://www.independent.co.uk/topic/HillaryClinton
 156. http://i100.co.uk/?utm_source=indy&utm_medium=top5header&utm_campaign=i100
 157. http://www.independent.co.uk/service/user-policies-a6184151.html
 158. http://www.independent.co.uk/service/privacy-policy-a6184181.html
 159. http://www.independent.co.uk/service/cookie-policy-a6184186.html
 160. http://www.independent.co.uk/service/code-of-conduct-a6184241.html
 161. http://www.independent.co.uk/service/complaint-form-a6184246.html
 162. http://www.independent.co.uk/service/contact-us-759589.html
 163. http://www.independent.co.uk/service/external-contributors-policy-7905982.html
 164. http://www.independent.co.uk/topics-list
 165. http://www.independent.co.uk/archive
 166. http://www.independent.co.uk/register
 167. http://independentjobs.independent.co.uk/
 168. https://www.independentsubscriptions.co.uk/
 169. http://esimedia.co.uk/
 170. http://syndication.independent.co.uk/
 171. http://www.standard.co.uk/
 172. http://en.novayagazeta.ru/
 173. http://www.independent.co.uk/marketing/apps/

   Hidden links:
 175. http://www.independent.co.uk/
 176. http://www.independent.co.uk/
 177. http://www.independent.co.uk/news/world/americas/us-elections/new-hampshire-primary-who-will-win-bernie-sanders-hillary-clinton-donald-trump-ted-cruz-a6861521.html
 178. http://www.independent.co.uk/news/world/americas/us-elections/new-hampshire-primary-who-will-win-bernie-sanders-hillary-clinton-donald-trump-ted-cruz-a6861521.html
 179. http://www.independent.co.uk/news/world/americas/us-elections/new-hampshire-primary-who-will-win-bernie-sanders-hillary-clinton-donald-trump-ted-cruz-a6861521.html
 180. https://www.facebook.com/TheIndependentOnline
 181. https://twitter.com/independent
 182. http://www.independent.co.uk/news/world/americas/us-elections/new-hampshire-primary-who-will-win-bernie-sanders-hillary-clinton-donald-trump-ted-cruz-a6861521.html
 183. http://www.independent.co.uk/news/world/americas/us-elections/new-hampshire-primary-who-will-win-bernie-sanders-hillary-clinton-donald-trump-ted-cruz-a6861521.html#commentsDiv
 184. http://www.independent.co.uk/profile?news
 185. https://www.facebook.com/TheIndependentOnline
 186. https://twitter.com/independent
