   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FAdweek%2Fstatus%2F6
   96480623150686208%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Adweek on Twitter: "Fun
   fact: Marilyn Monroe's actual line during the subway dress-blowing
   scene is, "Isn't it delicious?" #SB50 https://t.co/3Mtv9lhR6W"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Adweek
   [103]Adweek
   [104]Adweek
   [105]Verified account
   [106]@Adweek

[107]Adweek[108]Verified account

[109]@Adweek

   The leading source for news, insight and community for marketers, media
   and agencies. Join [110][DEL: # :DEL] AdweekChat each Wednesday at 2
   p.m. ET.
   Joined April 2009
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]Adweek Verified account ‏[DEL: @ :DEL] Adweek [127]Feb 7

   Fun fact: Marilyn Monroe's actual line during the subway dress-blowing
   scene is, "Isn't it delicious?" [128][DEL: # :DEL]
   SB50[129]pic.twitter.com/3Mtv9lhR6W
     * Retweets 66
     * Likes 109
     * [130]Leonardo Lamas [131]Roc Colder [132]SonOfMarilynMonroe
       [133]snickerscand [134]Jaime Cammarata, RD [135]SandyCooper
       [136]Lesa Moats [137]Headless Marilyn [138]andrea maria

   3:48 PM - 7 Feb 2016
   66 retweets 109 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   66
   (BUTTON)
   Retweeted
   66
   (BUTTON)
   Like
   109
   (BUTTON)
   Liked
   109
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [139]Indavisual Media ‏[DEL: @ :DEL] IndavisualMedia [140]Feb 7
       [141][DEL: @ :DEL] Adweek But HOW did she stand on a grate in
       heals? [142][DEL: # :DEL] SB50
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [143]Try again or visit [144]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [145]About
     * [146]Help
     * [147]Terms
     * [148]Privacy
     * [149]Cookies
     * [150]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Adweek/status/696480623150686208/photo/1
   2. https://twitter.com/adweek/status/696480623150686208/photo/1
   3. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=fr
   4. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=en
   5. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=ar
   6. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=ja
   7. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=es
   8. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=de
   9. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=it
  10. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=id
  11. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=pt
  12. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=ko
  13. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=tr
  14. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=ru
  15. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=nl
  16. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=fil
  17. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=ms
  18. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=zh-tw
  19. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=zh-cn
  20. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=hi
  21. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=no
  22. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=sv
  23. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=fi
  24. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=da
  25. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=pl
  26. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=hu
  27. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=fa
  28. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=he
  29. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=ur
  30. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=th
  31. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=uk
  32. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=ca
  33. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=ga
  34. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=el
  35. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=eu
  36. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=cs
  37. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=gl
  38. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=ro
  39. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=hr
  40. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=en-gb
  41. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=vi
  42. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=bn
  43. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=bg
  44. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=sr
  45. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=sk
  46. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=gu
  47. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=mr
  48. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=ta
  49. https://twitter.com/adweek/status/696480623150686208/photo/1?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Adweek/status/696480623150686208
  51. https://mobile.twitter.com/adweek/status/696480623150686208/photo/1
  52. android-app://com.twitter.android/twitter/tweet?status_id=696480623150686208&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696480623150686208
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/Adweek/status/696480623150686208/photo/1#supported_languages
  57. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=id
  58. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=msa
  59. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=ca
  60. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=cs
  61. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=da
  62. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=de
  63. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=en-gb
  64. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=es
  65. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=fil
  66. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=fr
  67. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=hr
  68. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=it
  69. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=hu
  70. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=nl
  71. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=no
  72. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=pl
  73. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=pt
  74. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=ro
  75. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=sk
  76. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=fi
  77. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=sv
  78. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=vi
  79. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=tr
  80. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=el
  81. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=bg
  82. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=ru
  83. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=sr
  84. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=uk
  85. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=he
  86. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=ar
  87. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=fa
  88. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=mr
  89. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=hi
  90. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=bn
  91. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=gu
  92. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=ta
  93. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=kn
  94. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=th
  95. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=ko
  96. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=ja
  97. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=zh-cn
  98. https://twitter.com/Adweek/status/696480623150686208/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/1315355912/adweek-logo-twitter.jpg
 103. https://pbs.twimg.com/profile_images/1315355912/adweek-logo-twitter.jpg
 104. https://twitter.com/Adweek
 105. https://twitter.com/Adweek/status/696480623150686208/photo/1
 106. https://twitter.com/Adweek
 107. https://twitter.com/Adweek
 108. https://twitter.com/Adweek/status/696480623150686208/photo/1
 109. https://twitter.com/Adweek
 110. https://twitter.com/hashtag/AdweekChat?src=hash
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/Adweek/status/696480623150686208/photo/1
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/Adweek
 127. https://twitter.com/Adweek/status/696480623150686208
 128. https://twitter.com/hashtag/SB50?src=hash
 129. https://t.co/3Mtv9lhR6W
 130. https://twitter.com/Art_of_Designs
 131. https://twitter.com/RocColder
 132. https://twitter.com/ArgoTwinCareyJr
 133. https://twitter.com/snickerscand1
 134. https://twitter.com/lil_tigr
 135. https://twitter.com/sandy559
 136. https://twitter.com/lesaann98
 137. https://twitter.com/headlessmarilyn
 138. https://twitter.com/sweetbayzul
 139. https://twitter.com/IndavisualMedia
 140. https://twitter.com/IndavisualMedia/status/696486692384067588
 141. https://twitter.com/Adweek
 142. https://twitter.com/hashtag/SB50?src=hash
 143. https://twitter.com/Adweek/status/696480623150686208/photo/1
 144. http://status.twitter.com/
 145. https://twitter.com/about
 146. https://support.twitter.com/
 147. https://twitter.com/tos
 148. https://twitter.com/privacy
 149. https://support.twitter.com/articles/20170514
 150. https://support.twitter.com/articles/20170451

   Hidden links:
 152. https://twitter.com/Adweek/status/696480623150686208/photo/1
 153. https://twitter.com/Adweek/status/696480623150686208/photo/1
 154. https://twitter.com/Adweek/status/696480623150686208/photo/1
 155. https://twitter.com/Adweek/status/696480623150686208/photo/1
 156. https://twitter.com/Adweek
 157. https://twitter.com/Adweek/status/696480623150686208/photo/1
 158. https://twitter.com/Adweek/status/696480623150686208/photo/1
 159. https://twitter.com/Adweek/status/696480623150686208/photo/1
 160. https://twitter.com/Adweek/status/696480623150686208/photo/1
 161. https://twitter.com/Adweek/status/696480623150686208/photo/1
 162. https://twitter.com/Adweek/status/696480623150686208/photo/1
 163. https://twitter.com/Adweek/status/696480623150686208/photo/1
 164. https://twitter.com/Adweek/status/696480623150686208/photo/1
 165. https://twitter.com/Adweek/status/720797043631857665
