   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjonward11%2Fstatus%
   2F696749411003670528
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jon Ward on Twitter:
   "Trump today: "I never called John McCain a loser." Trump, July 18: "I
   never liked [McCain] much after that 'cause I don’t like losers.""
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Jon Ward
   [103]Jon Ward
   [104]Jon Ward
   [105]Verified account
   [106]@jonward11

[107]Jon Ward[108]Verified account

[109]@jonward11

   with malice toward none - politics for Yahoo News - jdwjourno@gmail.com
   - [110]https://medium.com/jon-ward
   Joined September 2008
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]Jon Ward Verified account ‏[DEL: @ :DEL] jonward11 [127]Feb 8

   Trump today: "I never called John McCain a loser." Trump, July 18: "I
   never liked [McCain] much after that 'cause I don’t like losers."
     * Retweets 127
     * Likes 71
     * [128]Mary Williamson [129]nemo of consequence [130]alex keaton
       [131]David Breunig [132]VIKES61 [133]Nighthammer [134]Jim L. Weaver
       [135]Silence of the Trump [136]Matt Welch

   9:36 AM - 8 Feb 2016
   127 retweets 71 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   127
   (BUTTON)
   Retweeted
   127
   (BUTTON)
   Like
   71
   (BUTTON)
   Liked
   71
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1.
              1. [137]Jon Ward ‏[DEL: @ :DEL] jonward11 [138]Feb 8
                 here's links, to CBS interview today:
                 [139]http://www.cbsnews.com/news/donald-trump-jeb-bush-me
                 lts-like-butter-when-he-attacks-me/ … and to trump
                 comments from
                 July:[140]http://www.politifact.com/truth-o-meter/stateme
                 nts/2015/jul/19/donald-trump/trump-i-called-mccain-hero-f
                 our-times/ …
                 9:37 AM - 8 Feb 2016 · [141]Details
                 12 retweets 7 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 12
                 (BUTTON)
                 Retweeted
                 12
                 (BUTTON)
                 Like
                 7
                 (BUTTON)
                 Liked
                 7
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         2. [142]Jon Ward ‏[DEL: @ :DEL] jonward11 [143]Feb 8
            .[144][DEL: @ :DEL] realDonaldTrump also said on CBS: "I'm one
            with a good memory." So he's lying about not calling McCain a
            loser then.
            10 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            10
            (BUTTON)
            Retweeted
            10
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3.
              1. [145]Jon Ward ‏[DEL: @ :DEL] jonward11 [146]Feb 8
                 .[147][DEL: @ :DEL] realDonaldTrump said twice today: "I
                 never called John McCain a loser." Here's transcript of
                 him doing just
                 that:[148]http://www.politifact.com/truth-o-meter/stateme
                 nts/2015/jul/19/donald-trump/trump-i-called-mccain-hero-f
                 our-times/ …
                 9:42 AM - 8 Feb 2016 · [149]Details
                 17 retweets 5 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 17
                 (BUTTON)
                 Retweeted
                 17
                 (BUTTON)
                 Like
                 5
                 (BUTTON)
                 Liked
                 5
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         4. [150]View other replies
         5. [151]Show more
    2. [152]marty rabkin ‏[DEL: @ :DEL] martyrabkin [153]Feb 8
       [154][DEL: @ :DEL] jonward11 [155][DEL: @ :DEL] maggieNYT
       Introducing [156][DEL: @ :DEL] realDonaldTrump: a loser and a liar.
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [157]Charles Flemming ‏[DEL: @ :DEL] ChasFlemming [158]Feb 8
       [159][DEL: @ :DEL] jonward11 [160][DEL: @ :DEL] fitethegoodfite He
       lives in the moment.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [161]Women 4 Trump ‏[DEL: @ :DEL] Women4Trump [162]Feb 8
       [163][DEL: @ :DEL] jonward11 whoopee. How about checking into jeb's
       use of eminent domain?
       [164]http://articles.sun-sentinel.com/2005-12-05/news/0512040120_1_
       eminent-domain-everglades-jesse …
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [165]Marisa Williams ‏[DEL: @ :DEL] marisa [166]Feb 8
       [167][DEL: @ :DEL] jonward11 [168][DEL: @ :DEL]
       njudah[169]pic.twitter.com/cB7FJBG0Cs
       9:45 AM - 8 Feb 2016 · [170]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [171]Sissy Willis ‏[DEL: @ :DEL] SissyWillis [172]Feb 8
       [173][DEL: @ :DEL] jonward11 So [174][DEL: # :DEL] Trumpster, is it
       worse to say opposite today of what you said yesterday, like you,
       or to repeat what you said, like Marco?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [175]M G ‏[DEL: @ :DEL] MadaGasp [176]Feb 8
       [177][DEL: @ :DEL] jonward11 [178][DEL: @ :DEL] maggienyt I wish he
       had. The guy has been milking his “prisoner of war” cow for decades
       now.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [179]John Mooney ‏[DEL: @ :DEL] johnpmooney [180]Feb 8
       [181][DEL: @ :DEL] jonward11 [182][DEL: @ :DEL] MattWelch Deny,
       deny, deny!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [183]William Halverson ‏[DEL: @ :DEL] WilliamR1961 [184]Feb 8
       [185][DEL: @ :DEL] jonward11 [186][DEL: @ :DEL] HotlineJosh mccain
       lost the bid for the presidency in 2008, even with his military
       honors. In that respect, mccain is a loser.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [187]Bates ‏[DEL: @ :DEL] bates512 [188]Feb 8
       [189][DEL: @ :DEL] jonward11 [190][DEL: @ :DEL] fitethegoodfite
       Trump has a "I said that over 30 days ago" policy. [191][DEL: #
       :DEL] TrumpsBrainIsLikeAnEtsasketch
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [192]Kirk Z ‏[DEL: @ :DEL] kirkz2006 [193]Feb 8
       [194][DEL: @ :DEL] jonward11 Who cares? Trump said he was acted
       like a loser in his Presidential bid, not that he was a loser of
       person. Deal with it
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [195]Mamdouh Fayek ‏[DEL: @ :DEL] benisuef9 [196]Feb 8
       [197][DEL: @ :DEL] jonward11 [198][DEL: @ :DEL] maggieNYT JUST
       TYPICAL TRUMP ARROGANCE OF NARCISSISM.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [199]Trade9 ‏[DEL: @ :DEL] jtsuno [200]Feb 8
       [201][DEL: @ :DEL] jonward11 [202][DEL: @ :DEL] maggieNYT At least
       that was 7 months ago. He forgot who brought up the Cruz birther
       issue with [203][DEL: @ :DEL] ErinBurnett in about 2 minutes.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [204]Try again or visit [205]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [206]About
     * [207]Help
     * [208]Terms
     * [209]Privacy
     * [210]Cookies
     * [211]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jonward11/status/696749411003670528
   2. https://twitter.com/jonward11/status/696749411003670528
   3. https://twitter.com/jonward11/status/696749411003670528?lang=fr
   4. https://twitter.com/jonward11/status/696749411003670528?lang=en
   5. https://twitter.com/jonward11/status/696749411003670528?lang=ar
   6. https://twitter.com/jonward11/status/696749411003670528?lang=ja
   7. https://twitter.com/jonward11/status/696749411003670528?lang=es
   8. https://twitter.com/jonward11/status/696749411003670528?lang=de
   9. https://twitter.com/jonward11/status/696749411003670528?lang=it
  10. https://twitter.com/jonward11/status/696749411003670528?lang=id
  11. https://twitter.com/jonward11/status/696749411003670528?lang=pt
  12. https://twitter.com/jonward11/status/696749411003670528?lang=ko
  13. https://twitter.com/jonward11/status/696749411003670528?lang=tr
  14. https://twitter.com/jonward11/status/696749411003670528?lang=ru
  15. https://twitter.com/jonward11/status/696749411003670528?lang=nl
  16. https://twitter.com/jonward11/status/696749411003670528?lang=fil
  17. https://twitter.com/jonward11/status/696749411003670528?lang=ms
  18. https://twitter.com/jonward11/status/696749411003670528?lang=zh-tw
  19. https://twitter.com/jonward11/status/696749411003670528?lang=zh-cn
  20. https://twitter.com/jonward11/status/696749411003670528?lang=hi
  21. https://twitter.com/jonward11/status/696749411003670528?lang=no
  22. https://twitter.com/jonward11/status/696749411003670528?lang=sv
  23. https://twitter.com/jonward11/status/696749411003670528?lang=fi
  24. https://twitter.com/jonward11/status/696749411003670528?lang=da
  25. https://twitter.com/jonward11/status/696749411003670528?lang=pl
  26. https://twitter.com/jonward11/status/696749411003670528?lang=hu
  27. https://twitter.com/jonward11/status/696749411003670528?lang=fa
  28. https://twitter.com/jonward11/status/696749411003670528?lang=he
  29. https://twitter.com/jonward11/status/696749411003670528?lang=ur
  30. https://twitter.com/jonward11/status/696749411003670528?lang=th
  31. https://twitter.com/jonward11/status/696749411003670528?lang=uk
  32. https://twitter.com/jonward11/status/696749411003670528?lang=ca
  33. https://twitter.com/jonward11/status/696749411003670528?lang=ga
  34. https://twitter.com/jonward11/status/696749411003670528?lang=el
  35. https://twitter.com/jonward11/status/696749411003670528?lang=eu
  36. https://twitter.com/jonward11/status/696749411003670528?lang=cs
  37. https://twitter.com/jonward11/status/696749411003670528?lang=gl
  38. https://twitter.com/jonward11/status/696749411003670528?lang=ro
  39. https://twitter.com/jonward11/status/696749411003670528?lang=hr
  40. https://twitter.com/jonward11/status/696749411003670528?lang=en-gb
  41. https://twitter.com/jonward11/status/696749411003670528?lang=vi
  42. https://twitter.com/jonward11/status/696749411003670528?lang=bn
  43. https://twitter.com/jonward11/status/696749411003670528?lang=bg
  44. https://twitter.com/jonward11/status/696749411003670528?lang=sr
  45. https://twitter.com/jonward11/status/696749411003670528?lang=sk
  46. https://twitter.com/jonward11/status/696749411003670528?lang=gu
  47. https://twitter.com/jonward11/status/696749411003670528?lang=mr
  48. https://twitter.com/jonward11/status/696749411003670528?lang=ta
  49. https://twitter.com/jonward11/status/696749411003670528?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/jonward11/status/696749411003670528
  51. https://mobile.twitter.com/jonward11/status/696749411003670528
  52. android-app://com.twitter.android/twitter/tweet?status_id=696749411003670528&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696749411003670528
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/jonward11/status/696749411003670528#supported_languages
  57. https://twitter.com/jonward11/status/696749411003670528?lang=id
  58. https://twitter.com/jonward11/status/696749411003670528?lang=msa
  59. https://twitter.com/jonward11/status/696749411003670528?lang=ca
  60. https://twitter.com/jonward11/status/696749411003670528?lang=cs
  61. https://twitter.com/jonward11/status/696749411003670528?lang=da
  62. https://twitter.com/jonward11/status/696749411003670528?lang=de
  63. https://twitter.com/jonward11/status/696749411003670528?lang=en-gb
  64. https://twitter.com/jonward11/status/696749411003670528?lang=es
  65. https://twitter.com/jonward11/status/696749411003670528?lang=fil
  66. https://twitter.com/jonward11/status/696749411003670528?lang=fr
  67. https://twitter.com/jonward11/status/696749411003670528?lang=hr
  68. https://twitter.com/jonward11/status/696749411003670528?lang=it
  69. https://twitter.com/jonward11/status/696749411003670528?lang=hu
  70. https://twitter.com/jonward11/status/696749411003670528?lang=nl
  71. https://twitter.com/jonward11/status/696749411003670528?lang=no
  72. https://twitter.com/jonward11/status/696749411003670528?lang=pl
  73. https://twitter.com/jonward11/status/696749411003670528?lang=pt
  74. https://twitter.com/jonward11/status/696749411003670528?lang=ro
  75. https://twitter.com/jonward11/status/696749411003670528?lang=sk
  76. https://twitter.com/jonward11/status/696749411003670528?lang=fi
  77. https://twitter.com/jonward11/status/696749411003670528?lang=sv
  78. https://twitter.com/jonward11/status/696749411003670528?lang=vi
  79. https://twitter.com/jonward11/status/696749411003670528?lang=tr
  80. https://twitter.com/jonward11/status/696749411003670528?lang=el
  81. https://twitter.com/jonward11/status/696749411003670528?lang=bg
  82. https://twitter.com/jonward11/status/696749411003670528?lang=ru
  83. https://twitter.com/jonward11/status/696749411003670528?lang=sr
  84. https://twitter.com/jonward11/status/696749411003670528?lang=uk
  85. https://twitter.com/jonward11/status/696749411003670528?lang=he
  86. https://twitter.com/jonward11/status/696749411003670528?lang=ar
  87. https://twitter.com/jonward11/status/696749411003670528?lang=fa
  88. https://twitter.com/jonward11/status/696749411003670528?lang=mr
  89. https://twitter.com/jonward11/status/696749411003670528?lang=hi
  90. https://twitter.com/jonward11/status/696749411003670528?lang=bn
  91. https://twitter.com/jonward11/status/696749411003670528?lang=gu
  92. https://twitter.com/jonward11/status/696749411003670528?lang=ta
  93. https://twitter.com/jonward11/status/696749411003670528?lang=kn
  94. https://twitter.com/jonward11/status/696749411003670528?lang=th
  95. https://twitter.com/jonward11/status/696749411003670528?lang=ko
  96. https://twitter.com/jonward11/status/696749411003670528?lang=ja
  97. https://twitter.com/jonward11/status/696749411003670528?lang=zh-cn
  98. https://twitter.com/jonward11/status/696749411003670528?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/718086925257715712/vPt3d2Aw.jpg
 103. https://pbs.twimg.com/profile_images/718086925257715712/vPt3d2Aw.jpg
 104. https://twitter.com/jonward11
 105. https://twitter.com/jonward11/status/696749411003670528
 106. https://twitter.com/jonward11
 107. https://twitter.com/jonward11
 108. https://twitter.com/jonward11/status/696749411003670528
 109. https://twitter.com/jonward11
 110. https://t.co/ZtBty4Y47r
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/jonward11/status/696749411003670528
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/jonward11
 127. https://twitter.com/jonward11/status/696749411003670528
 128. https://twitter.com/uwantson
 129. https://twitter.com/guardian_walker
 130. https://twitter.com/apkeaton48
 131. https://twitter.com/JWNCoachBru
 132. https://twitter.com/LausengDale
 133. https://twitter.com/clearlight34
 134. https://twitter.com/JimLWeaver1
 135. https://twitter.com/tripletangels3
 136. https://twitter.com/MattWelch
 137. https://twitter.com/jonward11
 138. https://twitter.com/jonward11/status/696749766999412737
 139. https://t.co/P63brJw6tn
 140. https://t.co/FuGhEqxPV3
 141. https://twitter.com/jonward11/status/696749766999412737
 142. https://twitter.com/jonward11
 143. https://twitter.com/jonward11/status/696750231048888320
 144. https://twitter.com/realDonaldTrump
 145. https://twitter.com/jonward11
 146. https://twitter.com/jonward11/status/696751058610216960
 147. https://twitter.com/realDonaldTrump
 148. https://t.co/FuGhEqxPV3
 149. https://twitter.com/jonward11/status/696751058610216960
 150. https://twitter.com/jonward11/status/696751058610216960?replies_view=true&cursor=AeAWSbhcqwk
 151. https://twitter.com/jonward11/status/696751058610216960
 152. https://twitter.com/martyrabkin
 153. https://twitter.com/martyrabkin/status/696750571014000641
 154. https://twitter.com/jonward11
 155. https://twitter.com/maggieNYT
 156. https://twitter.com/realDonaldTrump
 157. https://twitter.com/ChasFlemming
 158. https://twitter.com/ChasFlemming/status/696790355568537600
 159. https://twitter.com/jonward11
 160. https://twitter.com/fitethegoodfite
 161. https://twitter.com/Women4Trump
 162. https://twitter.com/Women4Trump/status/696753282904154112
 163. https://twitter.com/jonward11
 164. https://t.co/GCutmB8A3D
 165. https://twitter.com/marisa
 166. https://twitter.com/marisa/status/696751759541166084
 167. https://twitter.com/jonward11
 168. https://twitter.com/njudah
 169. https://t.co/cB7FJBG0Cs
 170. https://twitter.com/marisa/status/696751759541166084
 171. https://twitter.com/SissyWillis
 172. https://twitter.com/SissyWillis/status/696751638816690176
 173. https://twitter.com/jonward11
 174. https://twitter.com/hashtag/Trumpster?src=hash
 175. https://twitter.com/MadaGasp
 176. https://twitter.com/MadaGasp/status/696751356804075521
 177. https://twitter.com/jonward11
 178. https://twitter.com/maggieNYT
 179. https://twitter.com/johnpmooney
 180. https://twitter.com/johnpmooney/status/696816425227329536
 181. https://twitter.com/jonward11
 182. https://twitter.com/MattWelch
 183. https://twitter.com/WilliamR1961
 184. https://twitter.com/WilliamR1961/status/696800905262268416
 185. https://twitter.com/jonward11
 186. https://twitter.com/HotlineJosh
 187. https://twitter.com/bates512
 188. https://twitter.com/bates512/status/696789138268229632
 189. https://twitter.com/jonward11
 190. https://twitter.com/fitethegoodfite
 191. https://twitter.com/hashtag/TrumpsBrainIsLikeAnEtsasketch?src=hash
 192. https://twitter.com/kirkz2006
 193. https://twitter.com/kirkz2006/status/696787480541011969
 194. https://twitter.com/jonward11
 195. https://twitter.com/benisuef9
 196. https://twitter.com/benisuef9/status/696781523857465344
 197. https://twitter.com/jonward11
 198. https://twitter.com/maggieNYT
 199. https://twitter.com/jtsuno
 200. https://twitter.com/jtsuno/status/696752342809579520
 201. https://twitter.com/jonward11
 202. https://twitter.com/maggieNYT
 203. https://twitter.com/ErinBurnett
 204. https://twitter.com/jonward11/status/696749411003670528
 205. http://status.twitter.com/
 206. https://twitter.com/about
 207. https://support.twitter.com/
 208. https://twitter.com/tos
 209. https://twitter.com/privacy
 210. https://support.twitter.com/articles/20170514
 211. https://support.twitter.com/articles/20170451

   Hidden links:
 213. https://twitter.com/jonward11/status/696749411003670528
 214. https://twitter.com/jonward11/status/696749411003670528
 215. https://twitter.com/jonward11/status/696749411003670528
 216. https://twitter.com/jonward11/status/696749411003670528
 217. https://twitter.com/jonward11
 218. https://twitter.com/jonward11/status/696749411003670528
 219. https://twitter.com/jonward11/status/696749411003670528
 220. https://twitter.com/jonward11/status/696749411003670528
 221. https://twitter.com/jonward11/status/696749411003670528
 222. https://twitter.com/jonward11/status/696749411003670528
 223. https://twitter.com/jonward11/status/696749411003670528
 224. https://twitter.com/jonward11/status/696749411003670528
 225. https://twitter.com/jonward11/status/696749411003670528
 226. https://twitter.com/jonward11/status/708173324707241984
