   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdcjohnson%2Fstatus%
   2F696786613750267905
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Dave Johnson on Twitter:
   "I still don't understand why Clinton supports a $12 minimum wage
   instead of $15." [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Dave Johnson
   [103]Dave Johnson
   [104]Dave Johnson
   [105]@dcjohnson

[106]Dave Johnson

[107]@dcjohnson

   Sr. Fellow, Campaign for America's Future. Writer, Seeing the Forest
   Joined December 2007
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Dave Johnson ‏[DEL: @ :DEL] dcjohnson [124]Feb 8

   I still don't understand why Clinton supports a $12 minimum wage
   instead of $15.
     * Retweets 9
     * Likes 10
     * [125]Laurie [126]Simone(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ [127]kenzo [128]Shawn S
       [129]cjtown [130]Vikki [131]cocktailhag [132]vihlee [133]Wesley
       Dodds

   12:04 PM - 8 Feb 2016
   9 retweets 10 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   9
   (BUTTON)
   Retweeted
   9
   (BUTTON)
   Like
   10
   (BUTTON)
   Liked
   10
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]Jonathan Cohn ‏[DEL: @ :DEL] JonathanCohn [135]Feb 8
            [136][DEL: @ :DEL] dcjohnson She's being pragmatic. A $15
            minimum wage has a 0% chance of passing Congress rn, unlike
            the 0% chance of a $12 minimum wage.
            2 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]Nathan Lamb ‏[DEL: @ :DEL] nathanl75 [138]Feb 11
            [139][DEL: @ :DEL] JonathanCohn [140][DEL: @ :DEL] dcjohnson
            wait,wait- you are forgetting: the probability of getting
            through congress standard is only applied to Bernie
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [141]Dave Johnson ‏[DEL: @ :DEL] dcjohnson [142]Feb 11
            .[143][DEL: @ :DEL] nathanl75 [144][DEL: @ :DEL] JonathanCohn
            A congress that is already talking about impeaching her if
            elected, on top of that.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [145]severian ‏[DEL: @ :DEL] SeveriansSun [146]Feb 8
            [147][DEL: @ :DEL] dcjohnson She explained this in the
            debate.$15 is too much for some areas of the country and would
            do more harm than good.Not that hard.
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [148]Dave Johnson ‏[DEL: @ :DEL] dcjohnson [149]Feb 8
            .[150][DEL: @ :DEL] SeveriansSun Really? A good minimum wage
            is "too much"? I thought was Trump's line.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [151]View other replies
         4. [152]severian ‏[DEL: @ :DEL] SeveriansSun [153]Feb 8
            [154][DEL: @ :DEL] dcjohnson Why not make it $100 per hour
            then?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [155]Ambrish Kochikar ‏[DEL: @ :DEL] ambrishrk [156]Feb 8
            [157][DEL: @ :DEL] dcjohnson Why does Bernie support a $15
            wage, when it's probably not enough in NYC and SFO compared to
            other parts of the country?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [158]RedwoodGirl ‏[DEL: @ :DEL] RedwoodGirl [159]Feb 10
            [160][DEL: @ :DEL] ambrishrk [161][DEL: @ :DEL] dcjohnson
            Those cities can pass local minimum wages more in line with
            the local cost of living. Too bad Texas cities can't.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [162]Ambrish Kochikar ‏[DEL: @ :DEL] ambrishrk [163]Feb 11
            [164][DEL: @ :DEL] RedwoodGirl [165][DEL: @ :DEL] dcjohnson
            The point is, $12 in some places, 15 and $20 in others.
            There's no need to attack either Bernie or HRC positions.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [166]Dave Johnson ‏[DEL: @ :DEL] dcjohnson [167]Feb 11
            .[168][DEL: @ :DEL] ambrishrk [169][DEL: @ :DEL] RedwoodGirl
            MINIMUM in ALL places should be $15. Yes, other places should
            be higher.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [170]JamesSemaJ1220 ‏[DEL: @ :DEL] JamesSemaj1220 [171]Feb 8
            [172][DEL: @ :DEL] dcjohnson [173][DEL: @ :DEL] GottaLaff Bc
            10 & 12 Polls well nationally but 15 Kills the momentum &
            would never have a chance.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [174]View other replies
         3. [175]GottaLaff ‏[DEL: @ :DEL] GottaLaff [176]Feb 8
            [177][DEL: @ :DEL] JamesSemaj1220 If you start bargaining at
            $12, you get less. Start strong. [178][DEL: # :DEL] FightFor15
            not FightFor12. [179][DEL: @ :DEL] dcjohnson
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [180]JamesSemaJ1220 ‏[DEL: @ :DEL] JamesSemaj1220 [181]Feb 8
            [182][DEL: @ :DEL] GottaLaff [183][DEL: @ :DEL] dcjohnson I
            AGREE but since it's not popular w/ tax payers, ain't gonna
            happen I imagine we'll get $10 in 2017, then $1 more/Yr
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [184]GottaLaff ‏[DEL: @ :DEL] GottaLaff [185]Feb 8
            .[186][DEL: @ :DEL] JamesSemaj1220 If don't make it happen, it
            won't. If you don't try, it won't. [187][DEL: # :DEL] NoWeCant
            doesn't work for me. [188][DEL: @ :DEL] dcjohnson [189][DEL: #
            :DEL] FightFor15
            2 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [190]View other replies
         7. [191]Katherine D Edmiston ‏[DEL: @ :DEL] KatEdmiston [192]Feb
            8
            [193][DEL: @ :DEL] GottaLaff realism is not some kind of vice.
            But misguided idealism can be one of the most destructive
            forces on earth.
            2 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [194]The Skeptic ‏[DEL: @ :DEL] TheSkeptical1 [195]Feb 8
            [196][DEL: @ :DEL] KatEdmiston [197][DEL: @ :DEL] GottaLaff In
            our history change has been slow & incremental. Look how long
            healthcare took. And Paul Ryan isnt going anywhere.
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [198]BardOfEarth4Bernie ‏[DEL: @ :DEL] BardOfEarth [199]Feb 8
       [200][DEL: # :DEL] Hillary is FORCED to support [201][DEL: # :DEL]
       MinimumWage hike for POPULARITY SAKE not a FIGHTER 4 $15 like
       [202][DEL: # :DEL] BernieSanders [203][DEL: @ :DEL] dcjohnson
       [204][DEL: @ :DEL] GottaLaff
       4 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [205]T. R. Ramachandran ‏[DEL: @ :DEL] yottapoint [206]Feb 8
            [207][DEL: @ :DEL] dcjohnson [208][DEL: @ :DEL] EricBoehlert
            [209][DEL: @ :DEL] GottaLaff Why is it hard to understand?
            Some background you are welcome to comment
            on:[210]http://www.kanvz.com/trr/canvas/1454984761849 …
            6:46 PM - 8 Feb 2016 · [211]Details
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7. [212]JS Free ‏[DEL: @ :DEL] freewimin [213]Feb 8
       [214][DEL: @ :DEL] dcjohnson Fair wage is highly dependent on
       locale.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [215]Dale Staley ‏[DEL: @ :DEL] awelab1956 [216]Feb 8
       [217][DEL: @ :DEL] dcjohnson She supports a $15 where COL is very
       high. $12 in states where costs are lower. $12 was what economists
       data causes no job loss
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [218]Try again or visit [219]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [220]About
     * [221]Help
     * [222]Terms
     * [223]Privacy
     * [224]Cookies
     * [225]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/dcjohnson/status/696786613750267905
   2. https://twitter.com/dcjohnson/status/696786613750267905
   3. https://twitter.com/dcjohnson/status/696786613750267905?lang=fr
   4. https://twitter.com/dcjohnson/status/696786613750267905?lang=en
   5. https://twitter.com/dcjohnson/status/696786613750267905?lang=ar
   6. https://twitter.com/dcjohnson/status/696786613750267905?lang=ja
   7. https://twitter.com/dcjohnson/status/696786613750267905?lang=es
   8. https://twitter.com/dcjohnson/status/696786613750267905?lang=de
   9. https://twitter.com/dcjohnson/status/696786613750267905?lang=it
  10. https://twitter.com/dcjohnson/status/696786613750267905?lang=id
  11. https://twitter.com/dcjohnson/status/696786613750267905?lang=pt
  12. https://twitter.com/dcjohnson/status/696786613750267905?lang=ko
  13. https://twitter.com/dcjohnson/status/696786613750267905?lang=tr
  14. https://twitter.com/dcjohnson/status/696786613750267905?lang=ru
  15. https://twitter.com/dcjohnson/status/696786613750267905?lang=nl
  16. https://twitter.com/dcjohnson/status/696786613750267905?lang=fil
  17. https://twitter.com/dcjohnson/status/696786613750267905?lang=ms
  18. https://twitter.com/dcjohnson/status/696786613750267905?lang=zh-tw
  19. https://twitter.com/dcjohnson/status/696786613750267905?lang=zh-cn
  20. https://twitter.com/dcjohnson/status/696786613750267905?lang=hi
  21. https://twitter.com/dcjohnson/status/696786613750267905?lang=no
  22. https://twitter.com/dcjohnson/status/696786613750267905?lang=sv
  23. https://twitter.com/dcjohnson/status/696786613750267905?lang=fi
  24. https://twitter.com/dcjohnson/status/696786613750267905?lang=da
  25. https://twitter.com/dcjohnson/status/696786613750267905?lang=pl
  26. https://twitter.com/dcjohnson/status/696786613750267905?lang=hu
  27. https://twitter.com/dcjohnson/status/696786613750267905?lang=fa
  28. https://twitter.com/dcjohnson/status/696786613750267905?lang=he
  29. https://twitter.com/dcjohnson/status/696786613750267905?lang=ur
  30. https://twitter.com/dcjohnson/status/696786613750267905?lang=th
  31. https://twitter.com/dcjohnson/status/696786613750267905?lang=uk
  32. https://twitter.com/dcjohnson/status/696786613750267905?lang=ca
  33. https://twitter.com/dcjohnson/status/696786613750267905?lang=ga
  34. https://twitter.com/dcjohnson/status/696786613750267905?lang=el
  35. https://twitter.com/dcjohnson/status/696786613750267905?lang=eu
  36. https://twitter.com/dcjohnson/status/696786613750267905?lang=cs
  37. https://twitter.com/dcjohnson/status/696786613750267905?lang=gl
  38. https://twitter.com/dcjohnson/status/696786613750267905?lang=ro
  39. https://twitter.com/dcjohnson/status/696786613750267905?lang=hr
  40. https://twitter.com/dcjohnson/status/696786613750267905?lang=en-gb
  41. https://twitter.com/dcjohnson/status/696786613750267905?lang=vi
  42. https://twitter.com/dcjohnson/status/696786613750267905?lang=bn
  43. https://twitter.com/dcjohnson/status/696786613750267905?lang=bg
  44. https://twitter.com/dcjohnson/status/696786613750267905?lang=sr
  45. https://twitter.com/dcjohnson/status/696786613750267905?lang=sk
  46. https://twitter.com/dcjohnson/status/696786613750267905?lang=gu
  47. https://twitter.com/dcjohnson/status/696786613750267905?lang=mr
  48. https://twitter.com/dcjohnson/status/696786613750267905?lang=ta
  49. https://twitter.com/dcjohnson/status/696786613750267905?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/dcjohnson/status/696786613750267905
  51. https://mobile.twitter.com/dcjohnson/status/696786613750267905
  52. android-app://com.twitter.android/twitter/tweet?status_id=696786613750267905&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696786613750267905
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/dcjohnson/status/696786613750267905#supported_languages
  57. https://twitter.com/dcjohnson/status/696786613750267905?lang=id
  58. https://twitter.com/dcjohnson/status/696786613750267905?lang=msa
  59. https://twitter.com/dcjohnson/status/696786613750267905?lang=ca
  60. https://twitter.com/dcjohnson/status/696786613750267905?lang=cs
  61. https://twitter.com/dcjohnson/status/696786613750267905?lang=da
  62. https://twitter.com/dcjohnson/status/696786613750267905?lang=de
  63. https://twitter.com/dcjohnson/status/696786613750267905?lang=en-gb
  64. https://twitter.com/dcjohnson/status/696786613750267905?lang=es
  65. https://twitter.com/dcjohnson/status/696786613750267905?lang=fil
  66. https://twitter.com/dcjohnson/status/696786613750267905?lang=fr
  67. https://twitter.com/dcjohnson/status/696786613750267905?lang=hr
  68. https://twitter.com/dcjohnson/status/696786613750267905?lang=it
  69. https://twitter.com/dcjohnson/status/696786613750267905?lang=hu
  70. https://twitter.com/dcjohnson/status/696786613750267905?lang=nl
  71. https://twitter.com/dcjohnson/status/696786613750267905?lang=no
  72. https://twitter.com/dcjohnson/status/696786613750267905?lang=pl
  73. https://twitter.com/dcjohnson/status/696786613750267905?lang=pt
  74. https://twitter.com/dcjohnson/status/696786613750267905?lang=ro
  75. https://twitter.com/dcjohnson/status/696786613750267905?lang=sk
  76. https://twitter.com/dcjohnson/status/696786613750267905?lang=fi
  77. https://twitter.com/dcjohnson/status/696786613750267905?lang=sv
  78. https://twitter.com/dcjohnson/status/696786613750267905?lang=vi
  79. https://twitter.com/dcjohnson/status/696786613750267905?lang=tr
  80. https://twitter.com/dcjohnson/status/696786613750267905?lang=el
  81. https://twitter.com/dcjohnson/status/696786613750267905?lang=bg
  82. https://twitter.com/dcjohnson/status/696786613750267905?lang=ru
  83. https://twitter.com/dcjohnson/status/696786613750267905?lang=sr
  84. https://twitter.com/dcjohnson/status/696786613750267905?lang=uk
  85. https://twitter.com/dcjohnson/status/696786613750267905?lang=he
  86. https://twitter.com/dcjohnson/status/696786613750267905?lang=ar
  87. https://twitter.com/dcjohnson/status/696786613750267905?lang=fa
  88. https://twitter.com/dcjohnson/status/696786613750267905?lang=mr
  89. https://twitter.com/dcjohnson/status/696786613750267905?lang=hi
  90. https://twitter.com/dcjohnson/status/696786613750267905?lang=bn
  91. https://twitter.com/dcjohnson/status/696786613750267905?lang=gu
  92. https://twitter.com/dcjohnson/status/696786613750267905?lang=ta
  93. https://twitter.com/dcjohnson/status/696786613750267905?lang=kn
  94. https://twitter.com/dcjohnson/status/696786613750267905?lang=th
  95. https://twitter.com/dcjohnson/status/696786613750267905?lang=ko
  96. https://twitter.com/dcjohnson/status/696786613750267905?lang=ja
  97. https://twitter.com/dcjohnson/status/696786613750267905?lang=zh-cn
  98. https://twitter.com/dcjohnson/status/696786613750267905?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/61691409/HungrianHynotizerHound.jpg
 103. https://pbs.twimg.com/profile_images/61691409/HungrianHynotizerHound.jpg
 104. https://twitter.com/dcjohnson
 105. https://twitter.com/dcjohnson
 106. https://twitter.com/dcjohnson
 107. https://twitter.com/dcjohnson
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/dcjohnson/status/696786613750267905
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/dcjohnson
 124. https://twitter.com/dcjohnson/status/696786613750267905
 125. https://twitter.com/Peacefulma
 126. https://twitter.com/SimoneDethrow
 127. https://twitter.com/KenzoShibata
 128. https://twitter.com/gaelicartguy
 129. https://twitter.com/ladyc10
 130. https://twitter.com/VCirkovs
 131. https://twitter.com/cocktailhag
 132. https://twitter.com/vihleee
 133. https://twitter.com/WesleyDodds1
 134. https://twitter.com/JonathanCohn
 135. https://twitter.com/JonathanCohn/status/696789045477773312
 136. https://twitter.com/dcjohnson
 137. https://twitter.com/nathanl75
 138. https://twitter.com/nathanl75/status/697753448264110080
 139. https://twitter.com/JonathanCohn
 140. https://twitter.com/dcjohnson
 141. https://twitter.com/dcjohnson
 142. https://twitter.com/dcjohnson/status/697817053005160448
 143. https://twitter.com/nathanl75
 144. https://twitter.com/JonathanCohn
 145. https://twitter.com/SeveriansSun
 146. https://twitter.com/SeveriansSun/status/696789416484999168
 147. https://twitter.com/dcjohnson
 148. https://twitter.com/dcjohnson
 149. https://twitter.com/dcjohnson/status/696800954348232704
 150. https://twitter.com/SeveriansSun
 151. https://twitter.com/dcjohnson/status/696800954348232704?replies_view=true&cursor=AsCWvfKMqwk
 152. https://twitter.com/SeveriansSun
 153. https://twitter.com/SeveriansSun/status/696805541549621250
 154. https://twitter.com/dcjohnson
 155. https://twitter.com/ambrishrk
 156. https://twitter.com/ambrishrk/status/696790313415737344
 157. https://twitter.com/dcjohnson
 158. https://twitter.com/RedwoodGirl
 159. https://twitter.com/RedwoodGirl/status/697559516376801281
 160. https://twitter.com/ambrishrk
 161. https://twitter.com/dcjohnson
 162. https://twitter.com/ambrishrk
 163. https://twitter.com/ambrishrk/status/697808265657200640
 164. https://twitter.com/RedwoodGirl
 165. https://twitter.com/dcjohnson
 166. https://twitter.com/dcjohnson
 167. https://twitter.com/dcjohnson/status/697816809836118016
 168. https://twitter.com/ambrishrk
 169. https://twitter.com/RedwoodGirl
 170. https://twitter.com/JamesSemaj1220
 171. https://twitter.com/JamesSemaj1220/status/696788094595526656
 172. https://twitter.com/dcjohnson
 173. https://twitter.com/GottaLaff
 174. https://twitter.com/JamesSemaj1220/status/696788094595526656?replies_view=true&cursor=AACVRo5-qwk
 175. https://twitter.com/GottaLaff
 176. https://twitter.com/GottaLaff/status/696789716893499392
 177. https://twitter.com/JamesSemaj1220
 178. https://twitter.com/hashtag/FightFor15?src=hash
 179. https://twitter.com/dcjohnson
 180. https://twitter.com/JamesSemaj1220
 181. https://twitter.com/JamesSemaj1220/status/696790690391523328
 182. https://twitter.com/GottaLaff
 183. https://twitter.com/dcjohnson
 184. https://twitter.com/GottaLaff
 185. https://twitter.com/GottaLaff/status/696791520351952897
 186. https://twitter.com/JamesSemaj1220
 187. https://twitter.com/hashtag/NoWeCant?src=hash
 188. https://twitter.com/dcjohnson
 189. https://twitter.com/hashtag/FightFor15?src=hash
 190. https://twitter.com/GottaLaff/status/696791520351952897?replies_view=true&cursor=AMBWbSODqwk
 191. https://twitter.com/KatEdmiston
 192. https://twitter.com/KatEdmiston/status/696794755540369408
 193. https://twitter.com/GottaLaff
 194. https://twitter.com/TheSkeptical1
 195. https://twitter.com/TheSkeptical1/status/696796856068796416
 196. https://twitter.com/KatEdmiston
 197. https://twitter.com/GottaLaff
 198. https://twitter.com/BardOfEarth
 199. https://twitter.com/BardOfEarth/status/696787515466854400
 200. https://twitter.com/hashtag/Hillary?src=hash
 201. https://twitter.com/hashtag/MinimumWage?src=hash
 202. https://twitter.com/hashtag/BernieSanders?src=hash
 203. https://twitter.com/dcjohnson
 204. https://twitter.com/GottaLaff
 205. https://twitter.com/yottapoint
 206. https://twitter.com/yottapoint/status/696887952857657348
 207. https://twitter.com/dcjohnson
 208. https://twitter.com/EricBoehlert
 209. https://twitter.com/GottaLaff
 210. https://t.co/fF97lC1C1t
 211. https://twitter.com/yottapoint/status/696887952857657348
 212. https://twitter.com/freewimin
 213. https://twitter.com/freewimin/status/696874807724531712
 214. https://twitter.com/dcjohnson
 215. https://twitter.com/awelab1956
 216. https://twitter.com/awelab1956/status/696872000422195201
 217. https://twitter.com/dcjohnson
 218. https://twitter.com/dcjohnson/status/696786613750267905
 219. http://status.twitter.com/
 220. https://twitter.com/about
 221. https://support.twitter.com/
 222. https://twitter.com/tos
 223. https://twitter.com/privacy
 224. https://support.twitter.com/articles/20170514
 225. https://support.twitter.com/articles/20170451

   Hidden links:
 227. https://twitter.com/dcjohnson/status/696786613750267905
 228. https://twitter.com/dcjohnson/status/696786613750267905
 229. https://twitter.com/dcjohnson/status/696786613750267905
 230. https://twitter.com/dcjohnson/status/696786613750267905
 231. https://twitter.com/dcjohnson
 232. https://twitter.com/dcjohnson/status/696786613750267905
 233. https://twitter.com/dcjohnson/status/696786613750267905
 234. https://twitter.com/dcjohnson/status/696786613750267905
 235. https://twitter.com/dcjohnson/status/696786613750267905
 236. https://twitter.com/dcjohnson/status/696786613750267905
 237. https://twitter.com/dcjohnson/status/696786613750267905
 238. https://twitter.com/dcjohnson/status/696786613750267905
 239. https://twitter.com/dcjohnson/status/696786613750267905
 240. https://twitter.com/dcjohnson/status/713058490864893953
