UPCOMING EVENT: [1]Walmart FLW Tour - 2016 - Pickwick Lake

     * [2]youtube
     * [3]facebook
     * [4]twitter
     * [5]instagram

   [6]FLW logo
     * [7]BECOME A MEMBER
     * [8]SHOP FLW
     * [9]FANTASY FISHING
     * [10]ABOUT US
     * [11]CONTACT US

FISHING LEAGUE WORLDWIDE

     *
     *

     * [12] Tournaments
          + [13]Walmart FLW Tour
          + [14]Costa FLW Series
          + [15]Bass Fishing League (BFL)
          + [16]The Bass Federation (TBF)
          + [17]College Fishing
          + [18]High School Fishing
          + [19]Forrest Wood Cup
          + [20]Schedule
          + [21]TV Schedule
     * [22] Results
          + [23]Results
          + [24]Standings
          + [25]Pairings
     * [26]anglers
     * [27] Media Gallery
          + [28]Videos
          + [29]Photos
          + [30]Podcasts
     * [31] News
          + [32]Industry News
          + [33]Press Releases
          + [34]ICAST
     * [35] Tips & Tackle
          + [36]Reviews
          + [37]Pro Tips
          + [38]Angler Blogs
     * [39] members
          + [40]Join FLW
          + [41]Tournament Registration
          + [42]FLW Members Giveaway
          + [43]Digital Magazine
       ____________________ ____________________ GO »
       [44]Forgot Password? [45]Create an Account

   ____________________ ↓
   + and    | or
   - not    "..." phrase
   * prefix (...) priority
   ~ near   \ escape

   [img-3.jpg]

Current Standings
WALMART FLW TOUR

   [000191214_original_650x650.jpg]
           Leaders         POINTS
   [46]1. JOHN COX         577
   [47]2. JEFF SPRAGUE     572
   [48]3. DARREL ROBERTSON 566
   [49]4. CHRIS JOHNSTON   563
   [50]5. SCOTT MARTIN     558

[51]Dead Last

   [52]There were 166 pros at Beaver Lake, the third stop on the Walmart
   FLW Tour, which has now reached its halfway mark in 2016. I placed
   166th, with only one fish over two days of competition. Dead last. If
   you are looking for tips on winning your next tournament at Beaver
   Lake, you are reading the wrong article. If you are looking for tips on
   how to win anything that you really care about in the long run, then
   read on. This article could help you learn to find success from
   failure.
                NAME              DAY WEIGHT MONEY
   [53]TOMMY DICKERSON            1   7 - 2  $500
   [54]WILLIAM(BILLY) SHELTON III 2   7 - 11 $500

Big Bass - Pro - Professional

circuits

     * flw
       [55]flw
     * costa
       [56]costa
     * bfl
       [57]bfl
     * college-fishing
       [58]college fishing
     * high-school
       [59]high school
     * tbf
       [60]tbf

   [  Lake Okeechobee 02/04_]

   TEAM MEMBER
   (*) pro ( ) co-angler
   results
   (*) results ( ) standings ( ) pairings



   [2016]

   Place Angler City/State Day 1
   WT (Fish) Day 2
   WT (Fish) Day 1&2
   WT (Fish) Day 3
   WT (Fish) Day 1-3
   WT (Fish) Day 4
   WT (Fish) Day 1-4
   WT (Fish) Winnings
   1 [61]BRADLEY HALLMAN NORMAN, OK 25 - 0 (5) 25 - 7 (5) 50 - 7 (10) 14 -
   3 (4) 64 - 10 (14) 6 - 8 (2) 71 - 2 (16) [62]$100,000
   2 [63]ALEX DAVIS ALBERTVILLE, AL 21 - 0 (5) 20 - 15 (5) 41 - 15 (10) 9
   - 2 (5) 51 - 1 (15) 5 - 3 (5) 56 - 4 (20) [64]$30,000
   3 [65]CHRIS JOHNSTON PETERBOROUGH, ON 9 - 7 (4) 18 - 5 (5) 27 - 12 (9)
   17 - 15 (5) 45 - 11 (14) 10 - 8 (5) 56 - 3 (19) [66]$25,000
   4 [67]MICHAEL NEAL DAYTON, TN 14 - 0 (5) 18 - 6 (5) 32 - 6 (10) 12 - 12
   (5) 45 - 2 (15) 10 - 13 (5) 55 - 15 (20) [68]$20,000
   5 [69]SHINICHI FUKAE PALESTINE, TX 20 - 3 (5) 12 - 2 (5) 32 - 5 (10) 15
   - 3 (5) 47 - 8 (15) 5 - 1 (5) 52 - 9 (20) [70]$19,000
   6 [71]BRANDON MCMILLAN CLEWISTON, FL 22 - 8 (5) 9 - 9 (5) 32 - 1 (10)
   12 - 2 (5) 44 - 3 (15) 7 - 1 (5) 51 - 4 (20) [72]$18,000
   7 [73]JOSHUA WEAVER MACON, GA 20 - 12 (5) 10 - 4 (5) 31 - 0 (10) 9 - 5
   (5) 40 - 5 (15) 10 - 0 (5) 50 - 5 (20) [74]$17,000
   8 [75]CLARK REEHM HUNTINGTON, TX 13 - 9 (5) 13 - 12 (5) 27 - 5 (10) 12
   - 11 (5) 40 - 0 (15) 8 - 8 (5) 48 - 8 (20) [76]$16,000
   9 [77]CHARLIE WEYER WEST HILLS, CA 11 - 4 (5) 23 - 2 (5) 34 - 6 (10) 9
   - 1 (5) 43 - 7 (15) 4 - 4 (3) 47 - 11 (18) [78]$15,000
   10 [79]WILLIAM(BILLY) SHELTON III LA CROSSE, VA 12 - 9 (5) 17 - 11 (5)
   30 - 4 (10) 11 - 7 (5) 41 - 11 (15) 2 - 11 (2) 44 - 6 (17) [80]$14,500
   11 [81]GREG BOHANNAN BENTONVILLE, AR 13 - 9 (5) 15 - 15 (5) 29 - 8 (10)
   10 - 3 (5) 39 - 11 (15) 39 - 11 (15) [82]$12,000
   12 [83]JOHN COX DEBARY, FL 12 - 10 (5) 13 - 15 (5) 26 - 9 (10) 11 - 13
   (5) 38 - 6 (15) 38 - 6 (15) [84]$12,000
   13 [85]MATTHEW STEFAN JUNCTION CITY, WI 15 - 7 (5) 12 - 15 (5) 28 - 6
   (10) 8 - 10 (5) 37 - 0 (15) 37 - 0 (15) [86]$12,000
   14 [87]RYAN CHANDLER HEBRON, IN 20 - 6 (5) 10 - 1 (5) 30 - 7 (10) 6 - 6
   (5) 36 - 13 (15) 36 - 13 (15) [88]$12,000
   15 [89]JEFF SPRAGUE POINT, TX 16 - 1 (5) 10 - 2 (5) 26 - 3 (10) 10 - 3
   (5) 36 - 6 (15) 36 - 6 (15) [90]$12,000
   16 [91]JOHN DEVERE BEREA, KY 18 - 6 (5) 8 - 1 (5) 26 - 7 (10) 9 - 7 (5)
   35 - 14 (15) 35 - 14 (15) [92]$12,000
   17 [93]KEVIN JOHNSON SURPRISE, AZ 9 - 1 (5) 18 - 3 (5) 27 - 4 (10) 6 -
   15 (5) 34 - 3 (15) 34 - 3 (15) [94]$12,000
   18 [95]JAMIE HORTON CENTERVILLE, AL 9 - 13 (5) 15 - 15 (5) 25 - 12 (10)
   6 - 14 (5) 32 - 10 (15) 32 - 10 (15) [96]$12,000
   19 [97]ANDY YOUNG MOUND, MN 13 - 4 (5) 12 - 14 (5) 26 - 2 (10) 6 - 5
   (5) 32 - 7 (15) 32 - 7 (15) [98]$12,000
   20 [99]JIM TUTT LONGVIEW, TX 18 - 7 (5) 7 - 2 (5) 25 - 9 (10) 6 - 12
   (5) 32 - 5 (15) 32 - 5 (15) [100]$12,000
   21 [101]MARC EVANS ANGOLA, IN 15 - 12 (5) 9 - 10 (5) 25 - 6 (10)
   [102]$10,000
   22 [103]TOMMY DICKERSON ORANGE, TX 15 - 8 (5) 9 - 14 (5) 25 - 6 (10)
   [104]$10,500
   23 [105]SCOTT MARTIN CLEWISTON, FL 12 - 0 (5) 13 - 5 (5) 25 - 5 (10)
   [106]$10,000
   24 [107]JIM DILLARD WEST MONROE, LA 15 - 13 (5) 9 - 5 (5) 25 - 2 (10)
   [108]$10,000
   25 [109]JACOB WHEELER INDIANAPOLIS, IN 12 - 13 (5) 12 - 5 (5) 25 - 2
   (10) [110]$10,000
   26 [111]TODD AUTEN LAKE WYLIE, SC 15 - 15 (5) 8 - 14 (5) 24 - 13 (10)
   [112]$10,000
   27 [113]TONY DAVIS WILLISTON, FL 13 - 1 (5) 11 - 12 (5) 24 - 13 (10)
   [114]$10,000
   28 [115]MARK ROSE WEST MEMPHIS, AR 14 - 1 (5) 10 - 9 (5) 24 - 10 (10)
   [116]$10,000
   29 [117]DARREL ROBERTSON JAY, OK 18 - 11 (5) 5 - 11 (5) 24 - 6 (10)
   [118]$10,000
   30 [119]MICHAEL WOOLEY COLLIERVILLE, TN 12 - 15 (5) 11 - 5 (5) 24 - 4
   (10) [120]$10,000
   31 [121]JAMES WATSON NIXA, MO 11 - 14 (5) 12 - 5 (5) 24 - 3 (10)
   [122]$10,000
   32 [123]ZACK BIRGE BLANCHARD, OK 12 - 3 (5) 11 - 15 (5) 24 - 2 (10)
   [124]$10,000
   33 [125]STEPHEN PATEK DALLAS, TX 10 - 13 (5) 12 - 14 (5) 23 - 11 (10)
   [126]$10,000
   34 [127]JEFF GUSTAFSON KEEWATIN, ON 13 - 12 (5) 9 - 13 (5) 23 - 9 (10)
   [128]$10,000
   35 [129]SHAWN GORDON RUSSELLVILLE, AR 10 - 8 (5) 13 - 0 (5) 23 - 8 (10)
   [130]$10,000
   36 [131]JIMMY REESE WITTER SPRINGS, CA 15 - 12 (5) 7 - 11 (5) 23 - 7
   (10) [132]$10,000
   37 [133]CLARK WENDLANDT LEANDER, TX 13 - 9 (5) 9 - 11 (5) 23 - 4 (10)
   [134]$10,000
   38 [135]CORY JOHNSTON CAVAN, ON 14 - 9 (5) 8 - 9 (5) 23 - 2 (10)
   [136]$10,000
   39 [137]KYLE MONTI OKEECHOBEE, FL 12 - 3 (5) 10 - 11 (5) 22 - 14 (10)
   [138]$10,000
   40 [139]ANDY MORGAN DAYTON, TN 10 - 5 (5) 12 - 8 (5) 22 - 13 (10)
   [140]$10,000
   41 [141]GLENN BROWNE OCALA, FL 11 - 1 (5) 11 - 8 (5) 22 - 9 (10)
   [142]$10,000
   42 [143]MARK DANIELS JR TUSKEGEE, AL 8 - 6 (5) 14 - 2 (5) 22 - 8 (10)
   [144]$10,000
   43 [145]TROY GIBSON MOUNTAIN HOME, AR 13 - 12 (5) 8 - 11 (5) 22 - 7
   (10) [146]$10,000
   44 [147]JT KENNEY PALM BAY, FL 13 - 9 (5) 8 - 14 (5) 22 - 7 (10)
   [148]$10,000
   45 [149]STETSON BLAYLOCK BENTON, AR 11 - 9 (5) 10 - 13 (5) 22 - 6 (10)
   [150]$10,000
   46 [151]CURTIS RICHARDSON BELLEVILLE, ON 15 - 0 (5) 7 - 5 (5) 22 - 5
   (10) [152]$10,000
   47 [153]CODY KELLEY CONWAY, AR 17 - 0 (5) 5 - 3 (5) 22 - 3 (10)
   [154]$10,000
   48 [155]JOE HOLLAND JEFFERSON, ME 15 - 2 (5) 6 - 14 (5) 22 - 0 (10)
   [156]$10,000
   49 [157]RICHIE EAVES NAUVOO, IL 10 - 5 (5) 11 - 10 (4) 21 - 15 (9)
   [158]$10,000
   50 [159]TROY BROUSSARD BEAUMONT, TX 15 - 0 (5) 6 - 11 (4) 21 - 11 (9)
   [160]$10,000
   51 [161]POWELL KEMP SCOTLAND NECK, NC 10 - 1 (5) 11 - 9 (5) 21 - 10
   (10) [162]$4,000
   52 [163]JIMMY HOUSTON COOKSON, OK 14 - 1 (5) 7 - 8 (5) 21 - 9 (10)
   [164]$4,000
   53 [165]DAVID SMITH DEL CITY, OK 8 - 0 (5) 13 - 9 (5) 21 - 9 (10)
   [166]$4,000
   54 [167]BLAKE NICK ADGER, AL 9 - 7 (5) 12 - 1 (5) 21 - 8 (10)
   [168]$4,000
   55 [169]TOM MONSOOR LA CROSSE, WI 11 - 10 (5) 9 - 12 (5) 21 - 6 (10)
   [170]$4,000
   56 [171]GEORGE KAPITON INVERNESS, FL 10 - 5 (5) 11 - 1 (5) 21 - 6 (10)
   [172]$4,000
   57 [173]CHRIS MCCALL BROOKELAND, TX 11 - 3 (5) 10 - 1 (5) 21 - 4 (10)
   [174]$4,000
   58 [175]CODY MEYER AUBURN, CA 10 - 0 (5) 10 - 14 (5) 20 - 14 (10)
   [176]$4,000
   59 [177]CHARLIE EVANS BEREA, KY 8 - 7 (5) 12 - 6 (5) 20 - 13 (10)
   [178]$4,000
   60 [179]TIM MALONE GATLINBURG, TN 12 - 14 (5) 7 - 12 (5) 20 - 10 (10)
   61 [180]BRAXTON SETZER MONTGOMERY, AL 12 - 13 (5) 7 - 13 (5) 20 - 10
   (10)
   62 [181]CAPT BLAKE SMITH LAKELAND, FL 9 - 9 (5) 10 - 13 (5) 20 - 6 (10)
   63 [182]WESLEY STRADER SPRING CITY, TN 12 - 3 (5) 8 - 2 (5) 20 - 5 (10)
   64 [183]ZELL ROWLAND MONTGOMERY, TX 12 - 0 (5) 8 - 5 (5) 20 - 5 (10)
   65 [184]AUSTIN TERRY SAN ANGELO, TX 11 - 2 (5) 9 - 3 (5) 20 - 5 (10)
   66 [185]KURT MITCHELL MILFORD, DE 11 - 7 (5) 8 - 11 (5) 20 - 2 (10)
   67 [186]BRYAN SCHMITT DEALE, MD 13 - 15 (5) 5 - 15 (3) 19 - 14 (8)
   68 [187]KERRY MILNER BONO, AR 6 - 14 (4) 13 - 0 (5) 19 - 14 (9)
   69 [188]ERIC JACKSON WALLING, TN 7 - 0 (4) 12 - 14 (5) 19 - 14 (9)
   70 [189]JONATHAN NEWTON ROGERSVILLE, AL 8 - 13 (5) 11 - 1 (5) 19 - 14
   (10)
   71 [190]SVEN HILLAND SANFORD, FL 11 - 4 (5) 8 - 8 (5) 19 - 12 (10)
   72 [191]CLAYTON BATTS MACON, GA 8 - 12 (5) 11 - 0 (5) 19 - 12 (10)
   73 [192]MIKE SURMAN BOCA RATON, FL 9 - 11 (5) 10 - 1 (5) 19 - 12 (10)
   74 [193]SHAWN MURPHY NICHOLASVILLE, KY 9 - 7 (5) 9 - 11 (5) 19 - 2 (10)
   75 [194]KENNETH (BOO) WOODS LONDON, KY 12 - 10 (5) 6 - 6 (5) 19 - 0
   (10)
   76 [195]JASON ABRAM PINEY FLATS, TN 11 - 1 (5) 7 - 11 (5) 18 - 12 (10)
   77 [196]MIKE KERNAN WYLIE, TX 10 - 3 (5) 8 - 8 (5) 18 - 11 (10)
   78 [197]LUKE DUNKIN LAWRENCEBURG, TN 12 - 5 (5) 6 - 5 (5) 18 - 10 (10)
   79 [198]SCOTT ASHMORE BROKEN ARROW, OK 11 - 9 (5) 7 - 1 (5) 18 - 10
   (10)
   80 [199]DARRELL DAVIS DOVER, FL 8 - 14 (5) 9 - 11 (5) 18 - 9 (10)
   81 [200]JAY KENDRICK GRANT, AL 8 - 10 (5) 9 - 12 (5) 18 - 6 (10)
   82 [201]TODD HOLLOWELL FISHERS, IN 13 - 2 (5) 5 - 3 (3) 18 - 5 (8)
   83 [202]SHANE LEHEW MOORESVILLE, NC 7 - 11 (5) 10 - 10 (5) 18 - 5 (10)
   84 [203]DAVID DUDLEY LYNCHBURG, VA 13 - 3 (5) 5 - 1 (5) 18 - 4 (10)
   85 [204]JIM MOYNAGH CARVER, MN 8 - 1 (4) 10 - 3 (5) 18 - 4 (9)
   86 [205]TROY MORROW EASTANOLLEE, GA 10 - 15 (5) 7 - 4 (5) 18 - 3 (10)
   87 [206]JAYME RAMPEY LIBERTY, SC 10 - 14 (5) 7 - 5 (5) 18 - 3 (10)
   88 [207]RANDY BLAUKAT JOPLIN, MO 9 - 6 (5) 8 - 13 (5) 18 - 3 (10)
   89 [208]KEITH AMERSON SELMER, TN 8 - 0 (5) 9 - 14 (5) 17 - 14 (10)
   90 [209]RANDY HAYNES COUNCE, TN 9 - 0 (5) 8 - 14 (5) 17 - 14 (10)
   91 [210]BRANDON COBB GREENWOOD, SC 8 - 7 (5) 9 - 6 (5) 17 - 13 (10)
   92 [211]DAN MOREHEAD PADUCAH, KY 8 - 4 (5) 9 - 8 (5) 17 - 12 (10)
   93 [212]TIMMY THOMPKINS MYRTLE BEACH, SC 8 - 8 (5) 9 - 4 (5) 17 - 12
   (10)
   94 [213]KURT DOVE DEL RIO, TX 8 - 11 (5) 9 - 1 (5) 17 - 12 (10)
   95 [214]CHRIS WHITSON LOUISVILLE, TN 10 - 8 (5) 7 - 3 (5) 17 - 11 (10)
   96 [215]PETE PONDS MADISON, MS 14 - 4 (5) 3 - 5 (3) 17 - 9 (8)
   97 [216]REX HUFF CORBIN, KY 13 - 7 (5) 4 - 2 (2) 17 - 9 (7)
   98 [217]SCOTT WILEY BAY MINETTE, AL 10 - 11 (5) 6 - 12 (5) 17 - 7 (10)
   99 [218]SCOTT SUGGS ALEXANDER, AR 8 - 9 (5) 8 - 12 (5) 17 - 5 (10)
   100 [219]JASON REYES HUFFMAN, TX 7 - 15 (5) 9 - 4 (5) 17 - 3 (10)
   101 [220]JOHN VOYLES PETERSBURG, IN 11 - 1 (5) 6 - 1 (3) 17 - 2 (8)
   102 [221]JERRY LAWLER ATHENS, AL 10 - 15 (5) 6 - 3 (5) 17 - 2 (10)
   103 [222]JIM JONES BIG BEND, WI 7 - 11 (5) 9 - 7 (5) 17 - 2 (10)
   104 [223]SHANE MELTON KOKOMO, IN 9 - 6 (5) 7 - 10 (5) 17 - 0 (10)
   105 [224]CHARLIE INGRAM CENTERVILLE, TN 8 - 0 (5) 8 - 14 (5) 16 - 14
   (10)
   106 [225]GERALD SPOHRER GONZALES, LA 7 - 0 (5) 9 - 12 (5) 16 - 12 (10)
   107 [226]AUSTIN FELIX EDEN PRAIRIE, MN 9 - 11 (5) 7 - 1 (5) 16 - 12
   (10)
   108 [227]GARY YAMAMOTO PALESTINE, TX 8 - 0 (5) 8 - 12 (5) 16 - 12 (10)
   109 [228]CHRIS BAUMGARDNER GASTONIA, NC 11 - 8 (4) 5 - 2 (3) 16 - 10
   (7)
   110 [229]DAVID FRITTS LEXINGTON, NC 8 - 3 (5) 8 - 6 (5) 16 - 9 (10)
   111 [230]ROB KILBY HOT SPRINGS, AR 8 - 10 (5) 7 - 13 (5) 16 - 7 (10)
   112 [231]RUSTY TRANCYGIER HAHIRA, GA 10 - 8 (5) 5 - 14 (5) 16 - 6 (10)
   113 [232]JIMMY BREWER MARSHALL, TX 8 - 11 (5) 7 - 11 (5) 16 - 6 (10)
   114 [233]JASON JOHNSON GAINESVILLE, GA 9 - 9 (5) 6 - 9 (5) 16 - 2 (10)
   115 [234]TRAVIS FOX ROGERS, AR 6 - 15 (4) 9 - 3 (3) 16 - 2 (7)
   116 [235]MATT GREENBLATT PORT ST LUCIE, FL 7 - 2 (5) 9 - 0 (5) 16 - 2
   (10)
   117 [236]TERRY SEGRAVES KISSIMMEE, FL 7 - 14 (5) 7 - 15 (5) 15 - 13
   (10)
   118 [237]CRAIG LIVESAY JOHNSON CITY, TN 9 - 8 (5) 6 - 3 (4) 15 - 11 (9)
   119 [238]GLENN CHAPPELEAR ACWORTH, GA 8 - 14 (5) 6 - 13 (5) 15 - 11
   (10)
   120 [239]JAMES STRICKLIN JR FORT SMITH, AR 6 - 13 (5) 8 - 13 (5) 15 -
   10 (10)
   121 [240]TERRY BOLTON PADUCAH, KY 11 - 4 (5) 4 - 4 (2) 15 - 8 (7)
   122 [241]TRACY ADAMS WILKESBORO, NC 9 - 12 (5) 5 - 12 (5) 15 - 8 (10)
   123 [242]BRIAN LATIMER BELTON, SC 7 - 10 (5) 7 - 14 (5) 15 - 8 (10)
   124 [243]MICHAEL HALL ANNANDALE, VA 9 - 9 (5) 5 - 13 (5) 15 - 6 (10)
   125 [244]BRANDON HUNTER BENTON, KY 9 - 15 (4) 5 - 3 (3) 15 - 2 (7)
   126 [245]MATT AREY SHELBY, NC 7 - 8 (5) 7 - 9 (5) 15 - 1 (10)
   127 [246]NICK PRVONOZAC WARREN, OH 10 - 1 (5) 4 - 15 (3) 15 - 0 (8)
   128 [247]RICHARD LOWITZKI HAMPSHIRE, IL 7 - 10 (4) 7 - 5 (5) 14 - 15
   (9)
   129 [248]MATT WITTEKIEND ANGLETON, TX 8 - 2 (5) 6 - 12 (5) 14 - 14 (10)
   130 [249]PETER THLIVEROS SAINT AUGUSTINE, FL 10 - 4 (5) 4 - 5 (3) 14 -
   9 (8)
   131 [250]BILL MCDONALD GREENWOOD, IN 3 - 11 (2) 10 - 11 (5) 14 - 6 (7)
   132 [251]BRYAN THRIFT SHELBY, NC 7 - 11 (4) 6 - 8 (5) 14 - 3 (9)
   133 [252]LENDELL MARTIN JR NACOGDOCHES, TX 8 - 9 (5) 5 - 9 (5) 14 - 2
   (10)
   134 [253]SHIRLEY CRAIN FORT SMITH, AR 10 - 12 (5) 3 - 0 (2) 13 - 12 (7)
   135 [254]BILL DAY FRANKFORT, KY 6 - 9 (5) 7 - 3 (5) 13 - 12 (10)
   136 [255]BRAD KNIGHT LANCING, TN 11 - 12 (5) 1 - 13 (2) 13 - 9 (7)
   137 [256]ANDREW UPSHAW SAPULPA, OK 6 - 7 (5) 7 - 2 (5) 13 - 9 (10)
   138 [257]SCOTT CANTERBURY SPRINGVILLE, AL 9 - 1 (5) 4 - 7 (3) 13 - 8
   (8)
   139 [258]TOM REDINGTON ROYSE CITY, TX 7 - 3 (4) 6 - 5 (4) 13 - 8 (8)
   140 [259]ANTHONY GAGLIARDI PROSPERITY, SC 8 - 8 (5) 4 - 13 (4) 13 - 5
   (9)
   141 [260]COLBY SCHRUMPF HIGHLAND, IL 6 - 11 (5) 6 - 10 (3) 13 - 5 (8)
   142 [261]LARRY NIXON BEE BRANCH, AR 6 - 7 (5) 6 - 9 (5) 13 - 0 (10)
   143 [262]JORDAN OSBORNE LONGVIEW, TX 4 - 15 (4) 7 - 15 (4) 12 - 14 (8)
   144 [263]DARYL BIRON SOUTH WINDSOR, CT 12 - 9 (5) 12 - 9 (5)
   145 [264]HARRY MOORE VALLEY, AL 10 - 14 (5) 1 - 7 (1) 12 - 5 (6)
   146 [265]JASON MENINGER GAINESVILLE, GA 6 - 1 (5) 6 - 3 (5) 12 - 4 (10)
   147 [266]CHRISTOPHER BRASHER LONGVIEW, TX 9 - 1 (4) 3 - 2 (2) 12 - 3
   (6)
   148 [267]RAMIE COLSON JR CADIZ, KY 4 - 4 (2) 7 - 15 (5) 12 - 3 (7)
   149 [268]DALTON COOKSEY NEW CONCORD, KY 1 - 10 (1) 10 - 3 (4) 11 - 13
   (5)
   150 [269]CHASE BROOKS IRAAN, TX 3 - 3 (1) 8 - 8 (3) 11 - 11 (4)
   151 [270]JAY YELAS CORVALLIS, OR 7 - 12 (5) 3 - 13 (2) 11 - 9 (7)
   152 [271]TIM MCDONALD PRESTONSBURG, KY 7 - 1 (5) 4 - 3 (4) 11 - 4 (9)
   153 [272]JASON LAMBERT PICKWICK DAM, TN 6 - 14 (4) 4 - 4 (3) 11 - 2 (7)
   154 [273]CHRIS NEAU NEW ORLEANS, LA 7 - 9 (5) 3 - 4 (3) 10 - 13 (8)
   155 [274]DREW MONTGOMERY MAIDEN, NC 7 - 10 (5) 3 - 0 (2) 10 - 10 (7)
   156 [275]KYLE MABREY MCCALLA, AL 10 - 3 (4) 0 - 6 (3) 10 - 9 (7)
   157 [276]NICK GAINEY CHARLESTON, SC 5 - 13 (5) 4 - 6 (3) 10 - 3 (8)
   158 [277]LARRY SCHROEDER CLAYTON, OH 7 - 4 (4) 1 - 15 (2) 9 - 3 (6)
   159 [278]BILL TERRELL MEMPHIS, TN 1 - 15 (1) 7 - 4 (5) 9 - 3 (6)
   160 [279]MIKE BOYLES KIMBERLING CITY, MO 1 - 5 (1) 7 - 7 (5) 8 - 12 (6)
   161 [280]BUDDY GROSS RINGGOLD, GA 2 - 12 (2) 5 - 11 (2) 8 - 7 (4)
   162 [281]BOB MORIN SEYMOUR, TN 3 - 10 (5) 3 - 4 (5) 6 - 14 (10)
   163 [282]RODNEY THOMASON MAUMELLE, AR 4 - 1 (3) 2 - 10 (2) 6 - 11 (5)
   164 [283]ROBERT PEARSON HERNDON, VA 1 - 6 (1) 5 - 2 (4) 6 - 8 (5)
   165 [284]BARRY WILSON BIRMINGHAM, AL 5 - 2 (3) 5 - 2 (3)
   166 [285]TONY DUMITRAS WINSTON, GA 4 - 0 (3) 1 - 2 (1) 5 - 2 (4)
   167 [286]GENE EISENMANN FRISCO, TX 2 - 10 (2) 2 - 8 (2) 5 - 2 (4)
   168 [287]ROBBIE DODSON HARRISON, AR 3 - 10 (2) 3 - 10 (2)
   169 [288]TIM FREDERICK LEESBURG, FL 2 - 7 (1) 2 - 7 (1)
     *

   ×

NEWS

     * [289]Tournament News
     * [290]Industry News
     * [291]Press Releases
     * [292]ICAST

TOURNAMENTS

     * [293]Walmart FLW Tour
     * [294]Costa FLW Series
     * [295]Bass Fishing League (BFL)
     * [296]The Bass Federation (TBF)
     * [297]College Fishing
     * [298]High School Fishing
     * [299]Forrest Wood Cup
     * [300]Schedule

RESULTS

     * [301]Walmart FLW Tour
     * [302]Costa FLW Series
     * [303]Bass Fishing League (BFL)
     * [304]College Fishing
     * [305]Forrest Wood Cup

ANGLERS

     * [306]Profiles

TECHNIQUES

     * [307]Product Reviews
     * [308]Pro Tips
     * [309]Angler Blogs

MEDIA

     * [310]Videos
     * [311]Photos
     * [312]FLW TV
     * [313]Podcasts

BLOGS

     * [314]Randy Blaukat
     * [315]Lindsey Blaylock
     * [316]JT Kenney
     * [317]Scott Martin
     * [318]Tom Redington
     * [319]Allison Thrift
     * [320]Andrew Upshaw

MEMBERSHIP

     * [321]Join FLW
     * [322]Give a Gift
     * [323]Renew
     * [324]FLW Members Giveaway
     * [325]Magazine
     * [326]Digital Magazine
     * [327]BFL Pre-Registration
     * [328]Member Profile
     * [329]Privacy Policy

SHOP

     * [330]Clothing
     * [331]Accessories
     * [332]Hats

FANTASY FISHING

     * [333]Login
     * [334]Sign Up

ABOUT

     * [335]About Us
     * [336]Contact Us

     * ©2013-2016 FLW, LLC ALL rights reserved

References

   Visible links
   1. http://www.flwfishing.com/tournaments/2016-05-05-pickwick-lake
   2. http://www.youtube.com/FLWFishing
   3. http://facebook.com/FLWFishing
   4. http://twitter.com/FLWFishing
   5. http://instagram.com/FLWFishing
   6. http://www.flwfishing.com/
   7. https://secure.flwoutdoors.com/membership/simple.cfm
   8. https://secure.flwoutdoors.com/merchandise/
   9. http://www.fantasyfishing.com/
  10. http://www.flwfishing.com/about-us
  11. http://www.flwfishing.com/contact-us/main-flw-contact
  12. http://www.flwfishing.com/tournaments/flw
  13. http://www.flwfishing.com/tournaments/flw
  14. http://www.flwfishing.com/tournaments/costa
  15. http://www.flwfishing.com/tournaments/bfl
  16. http://www.flwfishing.com/tournaments/tbf
  17. http://www.flwfishing.com/tournaments/college-fishing
  18. http://www.flwfishing.com/tournaments/high-school
  19. http://www.flwfishing.com/forrestwoodcup
  20. http://www.flwfishing.com/schedule
  21. http://www.flwfishing.com/schedule-tv
  22. http://www.flwfishing.com/results
  23. http://www.flwfishing.com/results
  24. http://www.flwfishing.com/standings
  25. http://www.flwfishing.com/pairings
  26. http://www.flwfishing.com/anglers
  27. http://www.flwfishing.com/media-gallery
  28. http://www.flwfishing.com/media-gallery/videos
  29. http://www.flwfishing.com/media-gallery/photos
  30. http://www.flwfishing.com/media-gallery/videos/podcasts
  31. http://www.flwfishing.com/news
  32. http://www.flwfishing.com/news/industry-news
  33. http://www.flwfishing.com/news/press-release
  34. http://www.flwfishing.com/icast
  35. http://www.flwfishing.com/tips
  36. http://www.flwfishing.com/tips/tech-tackle-reviews
  37. http://www.flwfishing.com/tips/pro-tips-weekly
  38. http://www.flwfishing.com/tips/blog
  39. https://secure.flwoutdoors.com/membership/simple.cfm
  40. https://secure.flwoutdoors.com/membership/simple.cfm
  41. https://secure.flwoutdoors.com/registration/_type.cfm
  42. https://secure.flwoutdoors.com/membership/giveaway/
  43. https://secure.flwoutdoors.com/community/profile/login.cfm?target=/emagazine/index.cfm?
  44. http://www.flwfishing.com/community/profile/forgotpw.cfm
  45. http://www.flwfishing.com/community/profile/register.cfm
  46. http://www.flwfishing.com/anglers/john-cox-167347
  47. http://www.flwfishing.com/anglers/jeff-sprague-354319
  48. http://www.flwfishing.com/anglers/darrel-robertson-174414
  49. http://www.flwfishing.com/anglers/chris-johnston-339696
  50. http://www.flwfishing.com/anglers/scott-martin-174744
  51. http://www.flwfishing.com/tips/2016-04-25-dead-last
  52. http://www.flwfishing.com/tips/2016-04-25-dead-last
  53. http://www.flwfishing.com/anglers/tommy-dickerson-175265
  54. http://www.flwfishing.com/anglers/william-billy-shelton-iii-259146
  55. javascript:void(0)
  56. javascript:void(0)
  57. javascript:void(0)
  58. javascript:void(0)
  59. javascript:void(0)
  60. javascript:void(0)
  61. http://www.flwfishing.com/anglers/bradley-hallman-180267
  62. javascript:void(0);
  63. http://www.flwfishing.com/anglers/alex-davis-324091
  64. javascript:void(0);
  65. http://www.flwfishing.com/anglers/chris-johnston-339696
  66. javascript:void(0);
  67. http://www.flwfishing.com/anglers/michael-neal-307691
  68. javascript:void(0);
  69. http://www.flwfishing.com/anglers/shinichi-fukae-181989
  70. javascript:void(0);
  71. http://www.flwfishing.com/anglers/brandon-mcmillan-183517
  72. javascript:void(0);
  73. http://www.flwfishing.com/anglers/joshua-weaver-366059
  74. javascript:void(0);
  75. http://www.flwfishing.com/anglers/clark-reehm-173897
  76. javascript:void(0);
  77. http://www.flwfishing.com/anglers/charlie-weyer-174783
  78. javascript:void(0);
  79. http://www.flwfishing.com/anglers/william-billy-shelton-iii-259146
  80. javascript:void(0);
  81. http://www.flwfishing.com/anglers/greg-bohannan-175226
  82. javascript:void(0);
  83. http://www.flwfishing.com/anglers/john-cox-167347
  84. javascript:void(0);
  85. http://www.flwfishing.com/anglers/matthew-stefan-187582
  86. javascript:void(0);
  87. http://www.flwfishing.com/anglers/ryan-chandler-174737
  88. javascript:void(0);
  89. http://www.flwfishing.com/anglers/jeff-sprague-354319
  90. javascript:void(0);
  91. http://www.flwfishing.com/anglers/john-devere-131338
  92. javascript:void(0);
  93. http://www.flwfishing.com/anglers/kevin-johnson-158007
  94. javascript:void(0);
  95. http://www.flwfishing.com/anglers/jamie-horton-118549
  96. javascript:void(0);
  97. http://www.flwfishing.com/anglers/andy-young-450532
  98. javascript:void(0);
  99. http://www.flwfishing.com/anglers/jim-tutt-180120
 100. javascript:void(0);
 101. http://www.flwfishing.com/anglers/marc-evans-306946
 102. javascript:void(0);
 103. http://www.flwfishing.com/anglers/tommy-dickerson-175265
 104. javascript:void(0);
 105. http://www.flwfishing.com/anglers/scott-martin-174744
 106. javascript:void(0);
 107. http://www.flwfishing.com/anglers/jim-dillard-193868
 108. javascript:void(0);
 109. http://www.flwfishing.com/anglers/jacob-wheeler-273536
 110. javascript:void(0);
 111. http://www.flwfishing.com/anglers/todd-auten-176709
 112. javascript:void(0);
 113. http://www.flwfishing.com/anglers/tony-davis-159796
 114. javascript:void(0);
 115. http://www.flwfishing.com/anglers/mark-rose-174501
 116. javascript:void(0);
 117. http://www.flwfishing.com/anglers/darrel-robertson-174414
 118. javascript:void(0);
 119. http://www.flwfishing.com/anglers/michael-wooley-167977
 120. javascript:void(0);
 121. http://www.flwfishing.com/anglers/james-watson-113816
 122. javascript:void(0);
 123. http://www.flwfishing.com/anglers/zack-birge-346348
 124. javascript:void(0);
 125. http://www.flwfishing.com/anglers/stephen-patek-444369
 126. javascript:void(0);
 127. http://www.flwfishing.com/anglers/jeff-gustafson-388022
 128. javascript:void(0);
 129. http://www.flwfishing.com/anglers/shawn-gordon-123050
 130. javascript:void(0);
 131. http://www.flwfishing.com/anglers/jimmy-reese-306052
 132. javascript:void(0);
 133. http://www.flwfishing.com/anglers/clark-wendlandt-174800
 134. javascript:void(0);
 135. http://www.flwfishing.com/anglers/cory-johnston-335761
 136. javascript:void(0);
 137. http://www.flwfishing.com/anglers/kyle-monti-312178
 138. javascript:void(0);
 139. http://www.flwfishing.com/anglers/andy-morgan-174602
 140. javascript:void(0);
 141. http://www.flwfishing.com/anglers/glenn-browne-450799
 142. javascript:void(0);
 143. http://www.flwfishing.com/anglers/mark-daniels-jr-282298
 144. javascript:void(0);
 145. http://www.flwfishing.com/anglers/troy-gibson-159851
 146. javascript:void(0);
 147. http://www.flwfishing.com/anglers/jt-kenney-180379
 148. javascript:void(0);
 149. http://www.flwfishing.com/anglers/stetson-blaylock-160882
 150. javascript:void(0);
 151. http://www.flwfishing.com/anglers/curtis-richardson-302927
 152. javascript:void(0);
 153. http://www.flwfishing.com/anglers/cody-kelley-354832
 154. javascript:void(0);
 155. http://www.flwfishing.com/anglers/joe-holland-397983
 156. javascript:void(0);
 157. http://www.flwfishing.com/anglers/richie-eaves-178029
 158. javascript:void(0);
 159. http://www.flwfishing.com/anglers/troy-broussard-390026
 160. javascript:void(0);
 161. http://www.flwfishing.com/anglers/powell-kemp-176812
 162. javascript:void(0);
 163. http://www.flwfishing.com/anglers/jimmy-houston-120923
 164. javascript:void(0);
 165. http://www.flwfishing.com/anglers/david-smith-174524
 166. javascript:void(0);
 167. http://www.flwfishing.com/anglers/blake-nick-253108
 168. javascript:void(0);
 169. http://www.flwfishing.com/anglers/tom-monsoor-179839
 170. javascript:void(0);
 171. http://www.flwfishing.com/anglers/george-kapiton-277237
 172. javascript:void(0);
 173. http://www.flwfishing.com/anglers/chris-mccall-174519
 174. javascript:void(0);
 175. http://www.flwfishing.com/anglers/cody-meyer-164928
 176. javascript:void(0);
 177. http://www.flwfishing.com/anglers/charlie-evans-131486
 178. javascript:void(0);
 179. http://www.flwfishing.com/anglers/tim-malone-387445
 180. http://www.flwfishing.com/anglers/braxton-setzer-322781
 181. http://www.flwfishing.com/anglers/capt-blake-smith-444416
 182. http://www.flwfishing.com/anglers/wesley-strader-174473
 183. http://www.flwfishing.com/anglers/zell-rowland-195604
 184. http://www.flwfishing.com/anglers/austin-terry-283070
 185. http://www.flwfishing.com/anglers/kurt-mitchell-380809
 186. http://www.flwfishing.com/anglers/bryan-schmitt-180081
 187. http://www.flwfishing.com/anglers/kerry-milner-259172
 188. http://www.flwfishing.com/anglers/eric-jackson-447253
 189. http://www.flwfishing.com/anglers/jonathan-newton-180394
 190. http://www.flwfishing.com/anglers/sven-hilland-430058
 191. http://www.flwfishing.com/anglers/clayton-batts-167136
 192. http://www.flwfishing.com/anglers/mike-surman-174733
 193. http://www.flwfishing.com/anglers/shawn-murphy-306043
 194. http://www.flwfishing.com/anglers/kenneth-boo-woods-185991
 195. http://www.flwfishing.com/anglers/jason-abram-177990
 196. http://www.flwfishing.com/anglers/mike-kernan-470664
 197. http://www.flwfishing.com/anglers/luke-dunkin-157488
 198. http://www.flwfishing.com/anglers/scott-ashmore-161943
 199. http://www.flwfishing.com/anglers/darrell-davis-256138
 200. http://www.flwfishing.com/anglers/jay-kendrick-152287
 201. http://www.flwfishing.com/anglers/todd-hollowell-175224
 202. http://www.flwfishing.com/anglers/shane-lehew-259323
 203. http://www.flwfishing.com/anglers/david-dudley-174678
 204. http://www.flwfishing.com/anglers/jim-moynagh-181527
 205. http://www.flwfishing.com/anglers/troy-morrow-112832
 206. http://www.flwfishing.com/anglers/jayme-rampey-253200
 207. http://www.flwfishing.com/anglers/randy-blaukat-178198
 208. http://www.flwfishing.com/anglers/keith-amerson-297549
 209. http://www.flwfishing.com/anglers/randy-haynes-301180
 210. http://www.flwfishing.com/anglers/brandon-cobb-256891
 211. http://www.flwfishing.com/anglers/dan-morehead-174382
 212. http://www.flwfishing.com/anglers/timmy-thompkins-343499
 213. http://www.flwfishing.com/anglers/kurt-dove-450128
 214. http://www.flwfishing.com/anglers/chris-whitson-152687
 215. http://www.flwfishing.com/anglers/pete-ponds-174618
 216. http://www.flwfishing.com/anglers/rex-huff-102493
 217. http://www.flwfishing.com/anglers/scott-wiley-248937
 218. http://www.flwfishing.com/anglers/scott-suggs-102555
 219. http://www.flwfishing.com/anglers/jason-reyes-175640
 220. http://www.flwfishing.com/anglers/john-voyles-185314
 221. http://www.flwfishing.com/anglers/jerry-lawler-125419
 222. http://www.flwfishing.com/anglers/jim-jones-179118
 223. http://www.flwfishing.com/anglers/shane-melton-197109
 224. http://www.flwfishing.com/anglers/charlie-ingram-174610
 225. http://www.flwfishing.com/anglers/gerald-spohrer-382399
 226. http://www.flwfishing.com/anglers/austin-felix-410589
 227. http://www.flwfishing.com/anglers/gary-yamamoto-181060
 228. http://www.flwfishing.com/anglers/chris-baumgardner-174741
 229. http://www.flwfishing.com/anglers/david-fritts-174448
 230. http://www.flwfishing.com/anglers/rob-kilby-174795
 231. http://www.flwfishing.com/anglers/rusty-trancygier-449907
 232. http://www.flwfishing.com/anglers/jimmy-brewer-429138
 233. http://www.flwfishing.com/anglers/jason-johnson-260575
 234. http://www.flwfishing.com/anglers/travis-fox-176237
 235. http://www.flwfishing.com/anglers/matt-greenblatt-284673
 236. http://www.flwfishing.com/anglers/terry-segraves-181331
 237. http://www.flwfishing.com/anglers/craig-livesay-410061
 238. http://www.flwfishing.com/anglers/glenn-chappelear-174538
 239. http://www.flwfishing.com/anglers/james-stricklin-jr-113079
 240. http://www.flwfishing.com/anglers/terry-bolton-176791
 241. http://www.flwfishing.com/anglers/tracy-adams-178343
 242. http://www.flwfishing.com/anglers/brian-latimer-170167
 243. http://www.flwfishing.com/anglers/michael-hall-177306
 244. http://www.flwfishing.com/anglers/brandon-hunter-102253
 245. http://www.flwfishing.com/anglers/matt-arey-178376
 246. http://www.flwfishing.com/anglers/nick-prvonozac-158260
 247. http://www.flwfishing.com/anglers/richard-lowitzki-174681
 248. http://www.flwfishing.com/anglers/matt-wittekiend-474249
 249. http://www.flwfishing.com/anglers/peter-thliveros-174594
 250. http://www.flwfishing.com/anglers/bill-mcdonald-178020
 251. http://www.flwfishing.com/anglers/bryan-thrift-185439
 252. http://www.flwfishing.com/anglers/lendell-martin-jr-181279
 253. http://www.flwfishing.com/anglers/shirley-crain-174517
 254. http://www.flwfishing.com/anglers/bill-day-174573
 255. http://www.flwfishing.com/anglers/brad-knight-194421
 256. http://www.flwfishing.com/anglers/andrew-upshaw-278709
 257. http://www.flwfishing.com/anglers/scott-canterbury-173927
 258. http://www.flwfishing.com/anglers/tom-redington-181596
 259. http://www.flwfishing.com/anglers/anthony-gagliardi-174742
 260. http://www.flwfishing.com/anglers/colby-schrumpf-187280
 261. http://www.flwfishing.com/anglers/larry-nixon-174660
 262. http://www.flwfishing.com/anglers/jordan-osborne-428933
 263. http://www.flwfishing.com/anglers/daryl-biron-352617
 264. http://www.flwfishing.com/anglers/harry-moore-134422
 265. http://www.flwfishing.com/anglers/jason-meninger-133048
 266. http://www.flwfishing.com/anglers/christopher-brasher-167021
 267. http://www.flwfishing.com/anglers/ramie-colson-jr-175543
 268. http://www.flwfishing.com/anglers/dalton-cooksey-408527
 269. http://www.flwfishing.com/anglers/chase-brooks-418524
 270. http://www.flwfishing.com/anglers/jay-yelas-174381
 271. http://www.flwfishing.com/anglers/tim-mcdonald-133479
 272. http://www.flwfishing.com/anglers/jason-lambert-102128
 273. http://www.flwfishing.com/anglers/chris-neau-165572
 274. http://www.flwfishing.com/anglers/drew-montgomery-254543
 275. http://www.flwfishing.com/anglers/kyle-mabrey-155687
 276. http://www.flwfishing.com/anglers/nick-gainey-181598
 277. http://www.flwfishing.com/anglers/larry-schroeder-375959
 278. http://www.flwfishing.com/anglers/bill-terrell-174104
 279. http://www.flwfishing.com/anglers/mike-boyles-102305
 280. http://www.flwfishing.com/anglers/buddy-gross-345343
 281. http://www.flwfishing.com/anglers/bob-morin-249068
 282. http://www.flwfishing.com/anglers/rodney-thomason-403449
 283. http://www.flwfishing.com/anglers/robert-pearson-179822
 284. http://www.flwfishing.com/anglers/barry-wilson-179509
 285. http://www.flwfishing.com/anglers/tony-dumitras-241852
 286. http://www.flwfishing.com/anglers/gene-eisenmann-328322
 287. http://www.flwfishing.com/anglers/robbie-dodson-93702
 288. http://www.flwfishing.com/anglers/tim-frederick-315191
 289. http://www.flwfishing.com/news
 290. http://www.flwfishing.com/tips/industry-news
 291. http://www.flwfishing.com/tips/press-release
 292. http://www.flwfishing.com/icast
 293. http://www.flwfishing.com/tournaments/flw
 294. http://www.flwfishing.com/tournaments/costa
 295. http://www.flwfishing.com/tournaments/bfl
 296. http://www.flwfishing.com/tournaments/tbf
 297. http://www.flwfishing.com/tournaments/college-fishing
 298. http://www.flwfishing.com/tournaments/high-school
 299. http://www.flwfishing.com/forrestwoodcup
 300. http://www.flwfishing.com/schedule
 301. http://www.flwfishing.com/results/flw
 302. http://www.flwfishing.com/results/costa
 303. http://www.flwfishing.com/results/bfl
 304. http://www.flwfishing.com/results/college-fishing
 305. http://www.flwfishing.com/forrestwoodcup/results
 306. http://www.flwfishing.com/anglers
 307. http://www.flwfishing.com/tips/tech-tackle-reviews
 308. http://www.flwfishing.com/tips/pro-tips-weekly
 309. http://www.flwfishing.com/tips/blog
 310. http://www.flwfishing.com/media-gallery/videos
 311. http://www.flwfishing.com/media-gallery/photos
 312. http://www.flwfishing.com/media-gallery/videos/tv
 313. http://www.flwfishing.com/media-gallery/videos/podcasts
 314. http://www.flwfishing.com/tips/blog/randy-blaukat
 315. http://www.flwfishing.com/tips/blog/lindsey-blaylock
 316. http://www.flwfishing.com/tips/blog/jt-kenney
 317. http://www.flwfishing.com/tips/blog/scott-martin
 318. http://www.flwfishing.com/tips/blog/tom-redington
 319. http://www.flwfishing.com/tips/blog/allison-thrift
 320. http://www.flwfishing.com/tips/blog/andrew-upshaw
 321. https://secure.flwoutdoors.com/membership/simple.cfm
 322. https://secure.flwoutdoors.com/membership/simple.cfm
 323. https://secure.flwoutdoors.com/membership/simple.cfm
 324. https://secure.flwoutdoors.com/membership/giveaway/
 325. http://www.flwfishing.com/tips/magazine-features
 326. https://secure.flwoutdoors.com/community/profile/login.cfm?target=/emagazine/index.cfm?
 327. https://secure.flwoutdoors.com/community/profile/login.cfm?target=/bfl/preregistration
 328. https://secure.flwoutdoors.com/community/profile/login.cfm?target=/community/profile/userAccount.cfm
 329. http://www.flwfishing.com/privacy
 330. https://secure.flwoutdoors.com/merchandise/items.cfm?cid=14
 331. https://secure.flwoutdoors.com/merchandise/items.cfm?cid=7
 332. https://secure.flwoutdoors.com/merchandise/items.cfm?cid=1
 333. http://www.fantasyfishing.com/
 334. https://secure.fantasyfishing.com/profile/register.cfm?
 335. http://www.flwfishing.com/about-us
 336. http://www.flwfishing.com/contact-us

   Hidden links:
 338. http://www.flwfishing.com/results/2016-02-04-lake-okeechobee
 339. javascript:void(0)
