   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FTheEnclaveIsYou%2Fs
   tatus%2F677525213962215424%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]John Eden on Twitter:
   "@Ricky_Vaughn99 Pictured: Charles Krauthammer the morning after Trump
   wins the election. https://t.co/X5EGeYUKPU" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]John Eden
   [103]John Eden
   [104]John Eden
   [105]@TheEnclaveIsYou

[106]John Eden

[107]@TheEnclaveIsYou

   Unapologetically right-wing. FSU alum. Expert Urban Anthropologist.
   Friend of Colin Flaherty. Featured on RawStory and [108]http://Mic.com
   Joined November 2014
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [124]Ricky Vaughn ‏[DEL: @ :DEL] Ricky_Vaughn99 [125]17 Dec 2015
       LEVIN: "I don’t know of anyone that has more hate for Donald Trump
       than Charles Krauthammer."
       14 retweets 39 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       14
       (BUTTON)
       Retweeted
       14
       (BUTTON)
       Like
       39
       (BUTTON)
       Liked
       39
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]John Eden ‏[DEL: @ :DEL] TheEnclaveIsYou [127]17 Dec 2015

   [128][DEL: @ :DEL] Ricky_Vaughn99 Pictured: Charles Krauthammer the
   morning after Trump wins the election.[129]pic.twitter.com/X5EGeYUKPU
     * Retweets 122
     * Likes 188
     * [130]Perry Lamminger [131]WC Bryant [132]Activate It [133]Ultimus
       Romanorum [134]Matacuckos [135]NWO: Israel+CIA=9/11 [136]Otto
       [137]Jason_14/88 [138]Seattle Redneck

   8:26 AM - 17 Dec 2015
   122 retweets 188 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   122
   (BUTTON)
   Retweeted
   122
   (BUTTON)
   Like
   188
   (BUTTON)
   Liked
   188
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [139]Ricky Vaughn ‏[DEL: @ :DEL] Ricky_Vaughn99 [140]17 Dec 2015
       [141][DEL: @ :DEL] TheEnclaveIsYou fucking 180, lmao
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [142]John Eden ‏[DEL: @ :DEL] TheEnclaveIsYou [143]18 Dec 2015
            [144][DEL: @ :DEL] QRNM156 [145][DEL: @ :DEL] Ricky_Vaughn99
            It's from Red Dragon.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]TMART ‏[DEL: @ :DEL] KingKurmudgeon [147]Jan 28
            [148][DEL: @ :DEL] TheEnclaveIsYou DO YOU SEE?!
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [149]RockPrincess ‏[DEL: @ :DEL] Rockprincess818 [150]17 Dec
            2015 [151]Los Angeles, CA
            [152][DEL: @ :DEL] TheEnclaveIsYou [153][DEL: @ :DEL]
            Ricky_Vaughn99 Trump is kicking a$$ every single day. I love
            it!
            1 retweet 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [154]Show more
    4. [155]roughliterature ‏[DEL: @ :DEL] roughliterature [156]19 Dec
       2015
       [157][DEL: @ :DEL] TheEnclaveIsYou [158][DEL: @ :DEL]
       Ricky_Vaughn99 That's mean- spirited... Hahaha hahaha hahaha hahaha
       hahaha STOP IT.
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [159]Unite4Trump ‏[DEL: @ :DEL] jcvolt [160]17 Dec 2015
       [161][DEL: @ :DEL] TheEnclaveIsYou [162][DEL: @ :DEL]
       Ricky_Vaughn99 that will bufff out ....
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [163]grant ‏[DEL: @ :DEL] Daddywoman [164]Mar 9
       [165][DEL: @ :DEL] TheEnclaveIsYou [166][DEL: @ :DEL] Wisdom2Masses
       [167][DEL: @ :DEL] Ricky_Vaughn99 ROFL
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [168]Meanoldman ‏[DEL: @ :DEL] gordillia [169]18 Dec 2015
       [170][DEL: @ :DEL] TheEnclaveIsYou [171][DEL: @ :DEL]
       Ricky_Vaughn99 Hilarious
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [172]Mark S ‏[DEL: @ :DEL] DrMarkStano [173]17 Dec 2015
       [174][DEL: @ :DEL] TheEnclaveIsYou [175][DEL: @ :DEL]
       Nationalist1776 [176][DEL: @ :DEL] Ricky_Vaughn99 That man is ugly
       enough..don't make him any harder to look at when Trump wins!!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [177]The Marble Galaxy ‏[DEL: @ :DEL] sthigpen72 [178]17 Dec 2015
       [179][DEL: @ :DEL] TheEnclaveIsYou [180][DEL: @ :DEL]
       Rockprincess818 [181][DEL: @ :DEL] Ricky_Vaughn99 That's messed
       up... but funny as all get out.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [182]Matthew Kracht ‏[DEL: @ :DEL] solon594bce [183]17 Dec 2015
       [184][DEL: @ :DEL] TheEnclaveIsYou [185][DEL: @ :DEL] MontyDraxel
       [186][DEL: @ :DEL] Ricky_Vaughn99 more like the country if trump
       wins
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [187]Destination Hell ‏[DEL: @ :DEL] DestinationHeII [188]17 Dec
       2015
       [189][DEL: @ :DEL] TheEnclaveIsYou [190][DEL: @ :DEL]
       Ricky_Vaughn99 😈
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [191]Try again or visit [192]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [193]About
     * [194]Help
     * [195]Terms
     * [196]Privacy
     * [197]Cookies
     * [198]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/TheEnclaveIsYou/status/677525213962215424/photo/1
   2. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1
   3. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=fr
   4. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=en
   5. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ar
   6. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ja
   7. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=es
   8. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=de
   9. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=it
  10. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=id
  11. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=pt
  12. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ko
  13. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=tr
  14. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ru
  15. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=nl
  16. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=fil
  17. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ms
  18. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=zh-tw
  19. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=zh-cn
  20. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=hi
  21. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=no
  22. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=sv
  23. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=fi
  24. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=da
  25. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=pl
  26. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=hu
  27. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=fa
  28. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=he
  29. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ur
  30. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=th
  31. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=uk
  32. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ca
  33. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ga
  34. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=el
  35. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=eu
  36. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=cs
  37. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=gl
  38. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ro
  39. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=hr
  40. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=en-gb
  41. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=vi
  42. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=bn
  43. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=bg
  44. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=sr
  45. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=sk
  46. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=gu
  47. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=mr
  48. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ta
  49. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/TheEnclaveIsYou/status/677525213962215424
  51. https://mobile.twitter.com/theenclaveisyou/status/677525213962215424/photo/1
  52. android-app://com.twitter.android/twitter/tweet?status_id=677525213962215424&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^677525213962215424
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1#supported_languages
  57. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=id
  58. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=msa
  59. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=ca
  60. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=cs
  61. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=da
  62. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=de
  63. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=en-gb
  64. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=es
  65. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=fil
  66. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=fr
  67. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=hr
  68. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=it
  69. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=hu
  70. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=nl
  71. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=no
  72. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=pl
  73. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=pt
  74. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=ro
  75. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=sk
  76. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=fi
  77. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=sv
  78. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=vi
  79. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=tr
  80. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=el
  81. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=bg
  82. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=ru
  83. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=sr
  84. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=uk
  85. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=he
  86. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=ar
  87. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=fa
  88. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=mr
  89. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=hi
  90. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=bn
  91. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=gu
  92. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=ta
  93. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=kn
  94. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=th
  95. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=ko
  96. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=ja
  97. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=zh-cn
  98. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/720669965876084741/r5ev5VIW.jpg
 103. https://pbs.twimg.com/profile_images/720669965876084741/r5ev5VIW.jpg
 104. https://twitter.com/TheEnclaveIsYou
 105. https://twitter.com/TheEnclaveIsYou
 106. https://twitter.com/TheEnclaveIsYou
 107. https://twitter.com/TheEnclaveIsYou
 108. https://t.co/h9T9YNuM8x
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/Ricky_Vaughn99
 125. https://twitter.com/Ricky_Vaughn99/status/677524811703312385
 126. https://twitter.com/TheEnclaveIsYou
 127. https://twitter.com/TheEnclaveIsYou/status/677525213962215424
 128. https://twitter.com/Ricky_Vaughn99
 129. https://t.co/X5EGeYUKPU
 130. https://twitter.com/neueeuropa
 131. https://twitter.com/thano_wcb
 132. https://twitter.com/PozzedNegative
 133. https://twitter.com/RCM88
 134. https://twitter.com/TrumpVoter23
 135. https://twitter.com/ProphetPX
 136. https://twitter.com/SJW_Syndrome
 137. https://twitter.com/JasonMi48564853
 138. https://twitter.com/molonlabe72
 139. https://twitter.com/Ricky_Vaughn99
 140. https://twitter.com/Ricky_Vaughn99/status/677526022678540288
 141. https://twitter.com/TheEnclaveIsYou
 142. https://twitter.com/TheEnclaveIsYou
 143. https://twitter.com/TheEnclaveIsYou/status/677862367712010240
 144. https://twitter.com/QRNM156
 145. https://twitter.com/Ricky_Vaughn99
 146. https://twitter.com/KingKurmudgeon
 147. https://twitter.com/KingKurmudgeon/status/692821501406494720
 148. https://twitter.com/TheEnclaveIsYou
 149. https://twitter.com/Rockprincess818
 150. https://twitter.com/Rockprincess818/status/677544358262910976
 151. https://twitter.com/search?q=place:3b77caf94bfc81fe
 152. https://twitter.com/TheEnclaveIsYou
 153. https://twitter.com/Ricky_Vaughn99
 154. https://twitter.com/Rockprincess818/status/677544358262910976
 155. https://twitter.com/roughliterature
 156. https://twitter.com/roughliterature/status/678327251578961920
 157. https://twitter.com/TheEnclaveIsYou
 158. https://twitter.com/Ricky_Vaughn99
 159. https://twitter.com/jcvolt
 160. https://twitter.com/jcvolt/status/677529827587526658
 161. https://twitter.com/TheEnclaveIsYou
 162. https://twitter.com/Ricky_Vaughn99
 163. https://twitter.com/Daddywoman
 164. https://twitter.com/Daddywoman/status/707657179113754624
 165. https://twitter.com/TheEnclaveIsYou
 166. https://twitter.com/Wisdom2Masses
 167. https://twitter.com/Ricky_Vaughn99
 168. https://twitter.com/gordillia
 169. https://twitter.com/gordillia/status/678061946298593286
 170. https://twitter.com/TheEnclaveIsYou
 171. https://twitter.com/Ricky_Vaughn99
 172. https://twitter.com/DrMarkStano
 173. https://twitter.com/DrMarkStano/status/677600914924957696
 174. https://twitter.com/TheEnclaveIsYou
 175. https://twitter.com/Nationalist1776
 176. https://twitter.com/Ricky_Vaughn99
 177. https://twitter.com/sthigpen72
 178. https://twitter.com/sthigpen72/status/677542414882590724
 179. https://twitter.com/TheEnclaveIsYou
 180. https://twitter.com/Rockprincess818
 181. https://twitter.com/Ricky_Vaughn99
 182. https://twitter.com/solon594bce
 183. https://twitter.com/solon594bce/status/677528792341041152
 184. https://twitter.com/TheEnclaveIsYou
 185. https://twitter.com/MontyDraxel
 186. https://twitter.com/Ricky_Vaughn99
 187. https://twitter.com/DestinationHeII
 188. https://twitter.com/DestinationHeII/status/677527057870360577
 189. https://twitter.com/TheEnclaveIsYou
 190. https://twitter.com/Ricky_Vaughn99
 191. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 192. http://status.twitter.com/
 193. https://twitter.com/about
 194. https://support.twitter.com/
 195. https://twitter.com/tos
 196. https://twitter.com/privacy
 197. https://support.twitter.com/articles/20170514
 198. https://support.twitter.com/articles/20170451

   Hidden links:
 200. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 201. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 202. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 203. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 204. https://twitter.com/TheEnclaveIsYou
 205. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 206. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 207. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 208. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 209. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 210. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 211. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 212. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 213. https://twitter.com/TheEnclaveIsYou/status/713783928017002497
