   IFRAME: [1]http://bit.ly/1aN1Gpw

   [2]Close panel

SHARED FROM

   [3]http://www.mplusrewards.com

   1 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]sue l
   [9]@rikergirl
   I just checked in @McDonalds with #mPLACES to donate to @RMHC With
   mPOINTS, you can too:

   [10]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [11]Tweet [12]Cancel 0/120 wait
   [13]Linkis [14]Login

   [15]Close panel [16]Settings
   [17]soc-icon

   @rikergirl would highly appreciate your RT. You can retweet right here
   by simply clicking on the button below
   [18]Retweet
   You can't retweet your own tweet

   [19]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [20]Retweet manually

   [21]Close
   [22]Close

References

   Visible links
   1. http://bit.ly/1aN1Gpw
   2. http://linkis.com/www.mplusrewards.com/G5Pzd
   3. http://linkis.com/url/redirect/http://www.mplusrewards.com
   4. http://linkis.com/mplusrewards.com/mPLUS_Rewards.html
   5. http://linkis.com/www.mplusrewards.com/G5Pzd
   6. http://linkis.com/www.mplusrewards.com/G5Pzd
   7. https://twitter.com/rikergirl
   8. https://twitter.com/rikergirl
   9. https://twitter.com/rikergirl
  10. https://twitter.com/linkis/status/696792411809452032
  11. http://linkis.com/www.mplusrewards.com/G5Pzd
  12. http://linkis.com/www.mplusrewards.com/G5Pzd
  13. http://linkis.com/
  14. javascript:void(0);
  15. http://linkis.com/www.mplusrewards.com/G5Pzd
  16. http://linkis.com/settings
  17. http://linkis.com/www.mplusrewards.com/G5Pzd
  18. http://linkis.com/www.mplusrewards.com/G5Pzd
  19. http://linkis.com/www.mplusrewards.com/G5Pzd
  20. http://linkis.com/www.mplusrewards.com/G5Pzd
  21. javascript:void(0);
  22. javascript:void(0);

   Hidden links:
  24. http://linkis.com/www.mplusrewards.com/G5Pzd
