   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fpiersmorgan%2Fstatu
   s%2F696146929059655680
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Piers Morgan on Twitter:
   "Bush is a bore, Christie a bully, Rubio a robot, Cruz a creep, Kasich
   a drone, Trump's the only one who sounds like a leader. #GOPDebate"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Piers Morgan
   [103]Piers Morgan
   [104]Piers Morgan
   [105]Verified account
   [106]@piersmorgan

[107]Piers Morgan[108]Verified account

[109]@piersmorgan

   'One day you're the cock of the walk, the next a feather duster.'
   Joined November 2010
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Piers Morgan Verified account ‏[DEL: @ :DEL] piersmorgan [126]Feb
   6

   Bush is a bore, Christie a bully, Rubio a robot, Cruz a creep, Kasich a
   drone, Trump's the only one who sounds like a leader. [127][DEL: #
   :DEL] GOPDebate
     * Retweets 697
     * Likes 958
     * [128]Mary Bezinet [129]republican [130]Lesley [131]BRF [132]Jackie
       Lee [133]TRUMP FOR PRESIDENT [134]Christina [135]Diane Symons
       [136]Mike Barberree

   5:42 PM - 6 Feb 2016
   697 retweets 958 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   697
   (BUTTON)
   Retweeted
   697
   (BUTTON)
   Like
   958
   (BUTTON)
   Liked
   958
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]Nancy ن ‏[DEL: @ :DEL] LVNancy [138]Feb 7
            Nancy ن Retweeted Piers Morgan
            The anti-Gun /liberal endorsement of [139][DEL: # :DEL] Trump
            [140][DEL: @ :DEL] piersmorgan [141][DEL: # :DEL] 2A
            [142]https://twitter.com/piersmorgan/status/696146929059655680
             … [143][DEL: # :DEL] CruzCrew [144][DEL: # :DEL] tcot
            [145][DEL: # :DEL] PJNET
            Nancy ن added,
            Piers Morgan @piersmorgan
            Bush is a bore, Christie a bully, Rubio a robot, Cruz a creep,
            Kasich a drone, Trump's the only one who sounds like a leader.
            [DEL: # :DEL] GOPDebate
            38 retweets 26 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            38
            (BUTTON)
            Retweeted
            38
            (BUTTON)
            Like
            26
            (BUTTON)
            Liked
            26
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]View other replies
         3. [147]Marshall Power Locke ‏[DEL: @ :DEL] MarshallLocke
            [148]Feb 7
            [149][DEL: @ :DEL] LVNancy [150][DEL: @ :DEL] DrMartyFox
            [151][DEL: @ :DEL] piersmorgan And Hillary's being
            investigated by the FBI.[152]pic.twitter.com/PJdt0udFGd
            12:33 PM - 7 Feb 2016 · [153]Details
            3 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [154]Ash ‏[DEL: @ :DEL] SplashBlack [155]Feb 6
       People chat nonsense just like you do then [156][DEL: @ :DEL]
       piersmorgan
       13 retweets 37 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       13
       (BUTTON)
       Retweeted
       13
       (BUTTON)
       Like
       37
       (BUTTON)
       Liked
       37
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [157]hotsauceinmybag-swag ‏[DEL: @ :DEL] thelungpatrol [158]Feb 6
       [159][DEL: @ :DEL] piersmorgan you just want people to hate you,
       don't you!
       6 retweets 31 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       31
       (BUTTON)
       Liked
       31
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [160]Ann Herberger ‏[DEL: @ :DEL] annwherberger [161]Feb 6
            [162]Concord, NH
            [163][DEL: @ :DEL] piersmorgan what world are you living in?
            2 retweets 34 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            34
            (BUTTON)
            Liked
            34
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [164]View other replies
         3. [165]Show more
    5. [166]Wu-Tang Financial ‏[DEL: @ :DEL] Wu_Tang_Finance [167]Feb 7
       [168][DEL: @ :DEL] piersmorgan and ur a filthy red coat
       1 retweet 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [169]VectorBoro ‏[DEL: @ :DEL] vectorboro [170]Feb 6
       [171][DEL: @ :DEL] piersmorgan Trump? Put that glass of whiskey
       down.
       2 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [172]Barbara Rattee, Ed.S ‏[DEL: @ :DEL] brattee1 [173]Feb 6
       [174][DEL: @ :DEL] piersmorgan Trump is a loose cannon.[175][DEL: #
       :DEL] RepublicanNationalDebate
       3 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [176]Ford Girl ‏[DEL: @ :DEL] thpuzzler2 [177]Feb 8
       [178][DEL: @ :DEL] piersmorgan [179][DEL: @ :DEL] Politicallyin18 I
       like your assessment Piers.[180]pic.twitter.com/qS6z5Kst9D
       7:11 PM - 8 Feb 2016 · [181]Details
       5 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [182]cynthia ‏[DEL: @ :DEL] lanecindy1234 [183]Feb 6
       -[184][DEL: @ :DEL] piersmorgan I agree with all but the last.
       1 retweet 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [185]Jeb Bush ‏[DEL: @ :DEL] Jeb2016 [186]Feb 6
            [187][DEL: @ :DEL] piersmorgan This is why nobody likes you.
            2 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [188]Show more
   11. [189]N. Ó Paloff ‏[DEL: @ :DEL] n_paloff [190]Feb 6
       [191][DEL: @ :DEL] piersmorgan He doesn’t sound like a leader, he
       sounds like the Hulk. Trump - rich. America - great. Mexicans -
       rapists.
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [192]Sarah ‏[DEL: @ :DEL] smmarrujo [193]Feb 6 [194]San Jose, CA
       [195][DEL: @ :DEL] piersmorgan trumps a narcissist
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [196]Duane Engelhardt ‏[DEL: @ :DEL] dmengel51 [197]Feb 6
       [198]Kingston, PA
       [199][DEL: @ :DEL] piersmorgan Thank god you don't vote.
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [200]Jon Delany ‏[DEL: @ :DEL] JonDelany1 [201]Feb 6
       [202][DEL: @ :DEL] piersmorgan God help us all.
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15.
         1. [203]Osama Rahhal ‏[DEL: @ :DEL] OsamaRahhal9 [204]Feb 6
            [205][DEL: @ :DEL] piersmorgan it's unreal how much you're up
            trump's ass
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [206]Show more
   16. [207]Dennis Bartling ‏[DEL: @ :DEL] dennytoomany [208]Feb 7
       [209][DEL: @ :DEL] piersmorgan [210][DEL: @ :DEL] BruceBartlett
       Charles Manson was a leader too...
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [211]Try again or visit [212]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [213]About
     * [214]Help
     * [215]Terms
     * [216]Privacy
     * [217]Cookies
     * [218]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/piersmorgan/status/696146929059655680
   2. https://twitter.com/piersmorgan/status/696146929059655680
   3. https://twitter.com/piersmorgan/status/696146929059655680?lang=fr
   4. https://twitter.com/piersmorgan/status/696146929059655680?lang=en
   5. https://twitter.com/piersmorgan/status/696146929059655680?lang=ar
   6. https://twitter.com/piersmorgan/status/696146929059655680?lang=ja
   7. https://twitter.com/piersmorgan/status/696146929059655680?lang=es
   8. https://twitter.com/piersmorgan/status/696146929059655680?lang=de
   9. https://twitter.com/piersmorgan/status/696146929059655680?lang=it
  10. https://twitter.com/piersmorgan/status/696146929059655680?lang=id
  11. https://twitter.com/piersmorgan/status/696146929059655680?lang=pt
  12. https://twitter.com/piersmorgan/status/696146929059655680?lang=ko
  13. https://twitter.com/piersmorgan/status/696146929059655680?lang=tr
  14. https://twitter.com/piersmorgan/status/696146929059655680?lang=ru
  15. https://twitter.com/piersmorgan/status/696146929059655680?lang=nl
  16. https://twitter.com/piersmorgan/status/696146929059655680?lang=fil
  17. https://twitter.com/piersmorgan/status/696146929059655680?lang=ms
  18. https://twitter.com/piersmorgan/status/696146929059655680?lang=zh-tw
  19. https://twitter.com/piersmorgan/status/696146929059655680?lang=zh-cn
  20. https://twitter.com/piersmorgan/status/696146929059655680?lang=hi
  21. https://twitter.com/piersmorgan/status/696146929059655680?lang=no
  22. https://twitter.com/piersmorgan/status/696146929059655680?lang=sv
  23. https://twitter.com/piersmorgan/status/696146929059655680?lang=fi
  24. https://twitter.com/piersmorgan/status/696146929059655680?lang=da
  25. https://twitter.com/piersmorgan/status/696146929059655680?lang=pl
  26. https://twitter.com/piersmorgan/status/696146929059655680?lang=hu
  27. https://twitter.com/piersmorgan/status/696146929059655680?lang=fa
  28. https://twitter.com/piersmorgan/status/696146929059655680?lang=he
  29. https://twitter.com/piersmorgan/status/696146929059655680?lang=ur
  30. https://twitter.com/piersmorgan/status/696146929059655680?lang=th
  31. https://twitter.com/piersmorgan/status/696146929059655680?lang=uk
  32. https://twitter.com/piersmorgan/status/696146929059655680?lang=ca
  33. https://twitter.com/piersmorgan/status/696146929059655680?lang=ga
  34. https://twitter.com/piersmorgan/status/696146929059655680?lang=el
  35. https://twitter.com/piersmorgan/status/696146929059655680?lang=eu
  36. https://twitter.com/piersmorgan/status/696146929059655680?lang=cs
  37. https://twitter.com/piersmorgan/status/696146929059655680?lang=gl
  38. https://twitter.com/piersmorgan/status/696146929059655680?lang=ro
  39. https://twitter.com/piersmorgan/status/696146929059655680?lang=hr
  40. https://twitter.com/piersmorgan/status/696146929059655680?lang=en-gb
  41. https://twitter.com/piersmorgan/status/696146929059655680?lang=vi
  42. https://twitter.com/piersmorgan/status/696146929059655680?lang=bn
  43. https://twitter.com/piersmorgan/status/696146929059655680?lang=bg
  44. https://twitter.com/piersmorgan/status/696146929059655680?lang=sr
  45. https://twitter.com/piersmorgan/status/696146929059655680?lang=sk
  46. https://twitter.com/piersmorgan/status/696146929059655680?lang=gu
  47. https://twitter.com/piersmorgan/status/696146929059655680?lang=mr
  48. https://twitter.com/piersmorgan/status/696146929059655680?lang=ta
  49. https://twitter.com/piersmorgan/status/696146929059655680?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/piersmorgan/status/696146929059655680
  51. https://mobile.twitter.com/piersmorgan/status/696146929059655680
  52. android-app://com.twitter.android/twitter/tweet?status_id=696146929059655680&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696146929059655680
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/piersmorgan/status/696146929059655680#supported_languages
  57. https://twitter.com/piersmorgan/status/696146929059655680?lang=id
  58. https://twitter.com/piersmorgan/status/696146929059655680?lang=msa
  59. https://twitter.com/piersmorgan/status/696146929059655680?lang=ca
  60. https://twitter.com/piersmorgan/status/696146929059655680?lang=cs
  61. https://twitter.com/piersmorgan/status/696146929059655680?lang=da
  62. https://twitter.com/piersmorgan/status/696146929059655680?lang=de
  63. https://twitter.com/piersmorgan/status/696146929059655680?lang=en-gb
  64. https://twitter.com/piersmorgan/status/696146929059655680?lang=es
  65. https://twitter.com/piersmorgan/status/696146929059655680?lang=fil
  66. https://twitter.com/piersmorgan/status/696146929059655680?lang=fr
  67. https://twitter.com/piersmorgan/status/696146929059655680?lang=hr
  68. https://twitter.com/piersmorgan/status/696146929059655680?lang=it
  69. https://twitter.com/piersmorgan/status/696146929059655680?lang=hu
  70. https://twitter.com/piersmorgan/status/696146929059655680?lang=nl
  71. https://twitter.com/piersmorgan/status/696146929059655680?lang=no
  72. https://twitter.com/piersmorgan/status/696146929059655680?lang=pl
  73. https://twitter.com/piersmorgan/status/696146929059655680?lang=pt
  74. https://twitter.com/piersmorgan/status/696146929059655680?lang=ro
  75. https://twitter.com/piersmorgan/status/696146929059655680?lang=sk
  76. https://twitter.com/piersmorgan/status/696146929059655680?lang=fi
  77. https://twitter.com/piersmorgan/status/696146929059655680?lang=sv
  78. https://twitter.com/piersmorgan/status/696146929059655680?lang=vi
  79. https://twitter.com/piersmorgan/status/696146929059655680?lang=tr
  80. https://twitter.com/piersmorgan/status/696146929059655680?lang=el
  81. https://twitter.com/piersmorgan/status/696146929059655680?lang=bg
  82. https://twitter.com/piersmorgan/status/696146929059655680?lang=ru
  83. https://twitter.com/piersmorgan/status/696146929059655680?lang=sr
  84. https://twitter.com/piersmorgan/status/696146929059655680?lang=uk
  85. https://twitter.com/piersmorgan/status/696146929059655680?lang=he
  86. https://twitter.com/piersmorgan/status/696146929059655680?lang=ar
  87. https://twitter.com/piersmorgan/status/696146929059655680?lang=fa
  88. https://twitter.com/piersmorgan/status/696146929059655680?lang=mr
  89. https://twitter.com/piersmorgan/status/696146929059655680?lang=hi
  90. https://twitter.com/piersmorgan/status/696146929059655680?lang=bn
  91. https://twitter.com/piersmorgan/status/696146929059655680?lang=gu
  92. https://twitter.com/piersmorgan/status/696146929059655680?lang=ta
  93. https://twitter.com/piersmorgan/status/696146929059655680?lang=kn
  94. https://twitter.com/piersmorgan/status/696146929059655680?lang=th
  95. https://twitter.com/piersmorgan/status/696146929059655680?lang=ko
  96. https://twitter.com/piersmorgan/status/696146929059655680?lang=ja
  97. https://twitter.com/piersmorgan/status/696146929059655680?lang=zh-cn
  98. https://twitter.com/piersmorgan/status/696146929059655680?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/634740899180904448/V4wCni0T.jpg
 103. https://pbs.twimg.com/profile_images/634740899180904448/V4wCni0T.jpg
 104. https://twitter.com/piersmorgan
 105. https://twitter.com/piersmorgan/status/696146929059655680
 106. https://twitter.com/piersmorgan
 107. https://twitter.com/piersmorgan
 108. https://twitter.com/piersmorgan/status/696146929059655680
 109. https://twitter.com/piersmorgan
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/piersmorgan/status/696146929059655680
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/piersmorgan
 126. https://twitter.com/piersmorgan/status/696146929059655680
 127. https://twitter.com/hashtag/GOPDebate?src=hash
 128. https://twitter.com/MaryBezinet
 129. https://twitter.com/RepublicanMvmnt
 130. https://twitter.com/LesleyEberhardt
 131. https://twitter.com/brf16
 132. https://twitter.com/black_fire_opal
 133. https://twitter.com/WillysBaldSpot
 134. https://twitter.com/christinaLW28
 135. https://twitter.com/DianeSymons
 136. https://twitter.com/BarberreeMike
 137. https://twitter.com/LVNancy
 138. https://twitter.com/LVNancy/status/696420816515248128
 139. https://twitter.com/hashtag/Trump?src=hash
 140. https://twitter.com/piersmorgan
 141. https://twitter.com/hashtag/2A?src=hash
 142. https://t.co/aUsoFawhZU
 143. https://twitter.com/hashtag/CruzCrew?src=hash
 144. https://twitter.com/hashtag/tcot?src=hash
 145. https://twitter.com/hashtag/PJNET?src=hash
 146. https://twitter.com/LVNancy/status/696420816515248128?replies_view=true&cursor=ACCVU8k4qgk
 147. https://twitter.com/MarshallLocke
 148. https://twitter.com/MarshallLocke/status/696431529724026880
 149. https://twitter.com/LVNancy
 150. https://twitter.com/DrMartyFox
 151. https://twitter.com/piersmorgan
 152. https://t.co/PJdt0udFGd
 153. https://twitter.com/MarshallLocke/status/696431529724026880
 154. https://twitter.com/SplashBlack
 155. https://twitter.com/SplashBlack/status/696148027694837760
 156. https://twitter.com/piersmorgan
 157. https://twitter.com/thelungpatrol
 158. https://twitter.com/thelungpatrol/status/696147160471982081
 159. https://twitter.com/piersmorgan
 160. https://twitter.com/annwherberger
 161. https://twitter.com/annwherberger/status/696147117551783936
 162. https://twitter.com/search?q=place:7b179e1b1fdd80d0
 163. https://twitter.com/piersmorgan
 164. https://twitter.com/annwherberger/status/696147117551783936?replies_view=true&cursor=AGAUnmshqgk
 165. https://twitter.com/annwherberger/status/696147117551783936
 166. https://twitter.com/Wu_Tang_Finance
 167. https://twitter.com/Wu_Tang_Finance/status/696379587060699136
 168. https://twitter.com/piersmorgan
 169. https://twitter.com/vectorboro
 170. https://twitter.com/vectorboro/status/696147646751309824
 171. https://twitter.com/piersmorgan
 172. https://twitter.com/brattee1
 173. https://twitter.com/brattee1/status/696147348838354944
 174. https://twitter.com/piersmorgan
 175. https://twitter.com/hashtag/RepublicanNationalDebate?src=hash
 176. https://twitter.com/thpuzzler2
 177. https://twitter.com/thpuzzler2/status/696894135496785920
 178. https://twitter.com/piersmorgan
 179. https://twitter.com/Politicallyin18
 180. https://t.co/qS6z5Kst9D
 181. https://twitter.com/thpuzzler2/status/696894135496785920
 182. https://twitter.com/lanecindy1234
 183. https://twitter.com/lanecindy1234/status/696147655626530816
 184. https://twitter.com/piersmorgan
 185. https://twitter.com/Jeb2016
 186. https://twitter.com/Jeb2016/status/696147686529961984
 187. https://twitter.com/piersmorgan
 188. https://twitter.com/Jeb2016/status/696147686529961984
 189. https://twitter.com/n_paloff
 190. https://twitter.com/n_paloff/status/696147357264695296
 191. https://twitter.com/piersmorgan
 192. https://twitter.com/smmarrujo
 193. https://twitter.com/smmarrujo/status/696150280866430976
 194. https://twitter.com/search?q=place:7d62cffe6f98f349
 195. https://twitter.com/piersmorgan
 196. https://twitter.com/dmengel51
 197. https://twitter.com/dmengel51/status/696147099319197698
 198. https://twitter.com/search?q=place:717a04fbef676cd2
 199. https://twitter.com/piersmorgan
 200. https://twitter.com/JonDelany1
 201. https://twitter.com/JonDelany1/status/696147063113957376
 202. https://twitter.com/piersmorgan
 203. https://twitter.com/OsamaRahhal9
 204. https://twitter.com/OsamaRahhal9/status/696148052743168000
 205. https://twitter.com/piersmorgan
 206. https://twitter.com/OsamaRahhal9/status/696148052743168000
 207. https://twitter.com/dennytoomany
 208. https://twitter.com/dennytoomany/status/696380156110315520
 209. https://twitter.com/piersmorgan
 210. https://twitter.com/BruceBartlett
 211. https://twitter.com/piersmorgan/status/696146929059655680
 212. http://status.twitter.com/
 213. https://twitter.com/about
 214. https://support.twitter.com/
 215. https://twitter.com/tos
 216. https://twitter.com/privacy
 217. https://support.twitter.com/articles/20170514
 218. https://support.twitter.com/articles/20170451

   Hidden links:
 220. https://twitter.com/piersmorgan/status/696146929059655680
 221. https://twitter.com/piersmorgan/status/696146929059655680
 222. https://twitter.com/piersmorgan/status/696146929059655680
 223. https://twitter.com/piersmorgan/status/696146929059655680
 224. https://twitter.com/piersmorgan
 225. https://twitter.com/piersmorgan/status/696146929059655680
 226. https://twitter.com/piersmorgan/status/696146929059655680
 227. https://twitter.com/piersmorgan/status/696146929059655680
 228. https://twitter.com/piersmorgan/status/696146929059655680
 229. https://twitter.com/piersmorgan/status/696146929059655680
 230. https://twitter.com/piersmorgan/status/696146929059655680
 231. https://twitter.com/piersmorgan/status/696146929059655680
 232. https://twitter.com/piersmorgan/status/696146929059655680
 233. https://twitter.com/piersmorgan/status/721978701622218752
 234. https://twitter.com/piersmorgan/status/696146929059655680
