   #[1]Search DramaFever

   [2]DramaFever RSS Feed [3]publisher [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate

   IFRAME: [9]//www.googletagmanager.com/ns.html?id=GTM-KX3LDZ

     * [10]My Account
     * [11]Browse
     * [12]Movies
     * [13]Kpop
     * [14]Schedule
     * [15]News
     * [16]DF Live
     * [17]Forums

   [18]Turn Off Ads

   It looks like the email we have in your account is invalid. Please
   update this to complete the sign-up process.

   It looks like the email we have in your account is invalid.

   Looks like your email is invalid.
   Update email

   Would you like to receive DramaFever news and exclusive promotions?

   Would you like to receive DramaFever news and exclusive promotions?

   Would you like to receive DramaFever promotions?
   Yes, subscribe me

Main Navigation

     * [19]Browse
     * [20]Movies
     * [21]Kpop
     * [22]Schedule
     * [23]News
     * [24]DF Live
     * [25]Forums
     * [26]News Admin

     * [27]Turn Off Ads
     * ____________________ (BUTTON)
     * One Week of No-ads, HD, and Roku access.
         ______________________________________________________________

       [28]Complete Checkout
       You have hidden notification.
       You have hidden notifications.
       [29]Click here to unlock them.
       Your email has not yet been verified.
       Would you like us to resend the verification email to you?
       [30]Send verification email
       Your email address is not valid.
       Update your email to get drama news, viewer contests and more!
       [31]Update email address
       Watch without Ads
       Remove ads with DramaFever Premium. Try Premium for free today.
       [32]Learn More
       Notifications
       [33]Mark all Read
       No notifications.
          + [logo-dramafever@2x.png]
            New episode of up now!
            Episode {[{notification.extra_info.epnum}]}
            {[{ moment(notification.object.timestamp ||
            notification.target.timestamp) }]}
     * Login/ Register
     *

   [34]DramaFever News

Siwon makes a surprise appearance on the Seoul subway

   by Rara Pop on Thu, Feb 04, 2016
   [dc6059a5-c266-4640-b5fe-fbcfad5cf924.png]
     __________________________________________________________________

   0 0
     __________________________________________________________________

   Seoul residents may have unknowingly bumped into Super
   Junior’s [35]Siwon on Monday while riding the subway! As part of a
   promotional event for the Seoul Police department, Siwon dressed up as
   the Seoul Police mascot and rode the subway to promote safety,
   particularly for women. While his face was never revealed in public,
   his uniform still said his name for anyone who was looking closely.

   [gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==]

   Siwon is currently serving as a Seoul police officer to fulfill the
   mandatory military enlistment requirement. He will finish his service
   as a conscripted police officer on August 18, 2017.

   Check out his adorable subway photos below!

   [9976931f-0d9c-4791-8391-bab46ad7720f.jpg]

   [736da9f7-ff6a-4e1e-a437-86cd96fc858b.jpg]

   [2e013ce8-be9c-4533-abc5-b27df947f36b.jpg]

   [eecef3d4-0322-44d7-9b38-e4360498c8ab.png]
     __________________________________________________________________

   Here's the confirmation video that the mascot really was Siwon the
   whole time!

   IFRAME: [36]https://www.youtube.com/embed/rux3bsNSS1w
     __________________________________________________________________

   Isn't that adorable? What would you do if you saw Siwon on the subway?
   Share your thoughts below!
     __________________________________________________________________

   COMING SOON

She Was Pretty

   Starring Park Seo Joon and Hwang Jung Eum
   Add to Queue Remove from Queue [37]Watch Now
   She Was Pretty
   Add to Queue Remove from Queue Remove [38]Watch Now
   She Was Pretty

   COMING SOON

She Was Pretty

   Starring Park Seo Joon and Hwang Jung Eum
   Add to Queue Remove from Queue [39]Watch Now

   COMING SOON

She Was Pretty

   Starring Park Seo Joon and Hwang Jung Eum
   Add to Queue Remove [40]Watch Now
     __________________________________________________________________

   Be sure to check out Rara's blog [41]MY RARA POP and [42]Facebook page
   for all things related to Korean Entertainment! She also loves posting
   on [43]Twitter and [44]Instagram.
   (Source: [45]via)

Don't miss a beat!

Get K-drama news in your inbox.

   ____________________ Subscribe Me

In This Article

   [46]Show All Show Less
     * Choi Si Won
    Choi Si Won
     __________________________________________________________________

   0 0
     __________________________________________________________________

   [47]Previous [48]Next

This story was...

   [49][rxn-awesome.gif] 0
   [50][rxn-funny.gif] 0
   [51][rxn-cute.gif] 0
   [52][rxn-hot.gif] 0
   [53][rxn-creepy.gif] 0
   [54][rxn-crazy.gif] 0

What's Next?

Bae Yong Joon and Park Soo Jin announce they will soon be parents

   0 0
   [9731d363-ee05-4c6c-866e-7ba190ac2482.png&w=244&h=136]

How to make Korean Braised Short Ribs, 갈비찜

   0 0
   [a956f215-7751-428b-b588-409ba50c28f2.jpg&w=244&h=136]

Song Joong Ki is sure to make your heart melt in his new Baskin Robbins CF

   0 0
   [9b76f0a4-1735-4a81-b037-a47c02806dc4.png&w=244&h=136]

Comments (0)

   Please sign in to comment.
   Log in / Sign up

   [ajax-loader.gif]
   Sponsored Message
   Most Popular
   [55]Subscribe

Popular on DramaFever News

12 Male K-pop idols whose fandoms consider them the sexiest member of their
groups

   0 0
   [dd7942f7-5b9e-465b-a112-0772fbb61ca8.png&w=400&h=150]

Guess which real-life celebrity couples went on dates this week!

   0 0
   [ca1e4970-b715-4b3a-aa18-80a51cb50cda.jpg&w=400&h=150]

Bae Yong Joon and Park Soo Jin announce they will soon be parents

   0 0
   [9731d363-ee05-4c6c-866e-7ba190ac2482.png&w=400&h=150]
   More Like This

Bae Yong Joon and Park Soo Jin announce they will soon be parents

   0 0
   [9731d363-ee05-4c6c-866e-7ba190ac2482.png&w=400&h=150]

How to make Korean Braised Short Ribs, 갈비찜

   0 0
   [a956f215-7751-428b-b588-409ba50c28f2.jpg&w=400&h=150]

Song Joong Ki is sure to make your heart melt in his new Baskin Robbins CF

   0 0
   [9b76f0a4-1735-4a81-b037-a47c02806dc4.png&w=400&h=150]
   Show me something...
   [56][rxn-awesome.gif]
   [57][rxn-funny.gif]
   [58][rxn-cute.gif]
   [59][rxn-hot.gif]
   [60][rxn-creepy.gif]
   [61][rxn-crazy.gif]
   More in Awesome

12 Male K-pop idols whose fandoms consider them the sexiest member of their
groups

   0 0
   [dd7942f7-5b9e-465b-a112-0772fbb61ca8.png&w=400&h=150]

Guess which real-life celebrity couples went on dates this week!

   0 0
   [ca1e4970-b715-4b3a-aa18-80a51cb50cda.jpg&w=400&h=150]

Bae Yong Joon and Park Soo Jin announce they will soon be parents

   0 0
   [9731d363-ee05-4c6c-866e-7ba190ac2482.png&w=400&h=150]
   Sponsored Message
   [62]Prev [63]Next

You must be logged in to !

Welcome back !
Just to be safe, input your password to login

   Connect with Facebook or [64]Create an Account

Already a member?

   ____________________
     *
     *

   ____________________
     *
     *

   Login
   Forgot password?

   Please enter the e-mail address you used when you registered and we'll
   email you your login information.
   ____________________
     *
     *

   Send
   OK
   Sorry!
   OK

   Update your email address

   Unfortunately we were unable to retrieve your email address during sign
   up. Please update it below.

   Invalid email
   ____________________ (BUTTON) Update

   Your email has been updated!

   Thank you!

   DramaFever’s current library includes Korean Dramas, Latin American
   Telenovelas, and a wide selection of Asian TV shows and movies for
   free.

   In English

          + [65]In English
          + [66]En Español
          + [67]Em Português
          + [68]In Arabic
          + [69]In Turkish
          + [70]中文

     *
     *
     *
     *

   © 2016 DramaFever Corp. f5f1b8c
     * Products
     * [71]Premium Membership
     * [72]DramaFever News
     * [73]DramaFever Apps
     * [74]DramaFever Widgets

     * Company
     * [75]About Us
     * [76]Advertising
     * [77]Press Releases
     * [78]Media Room
     * [79]Become an Affiliate
     * [80]Careers

     * Support
     * [81]Solution Center
     * [82]Video Questions
     * [83]Contact Us
     * [84]Device Support
     * [85]Terms of Use
     * [86]Privacy Policy

References

   Visible links
   1. https://www.dramafever.com/static/f5f1b8c/opensearch.xml
   2. https://www.dramafever.com/news.rss
   3. https://plus.google.com/101136904930172842265
   4. https://www.dramafever.com/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
   5. https://www.dramafever.com/es/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
   6. https://www.dramafever.com/pt/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
   7. https://www.dramafever.com/ar/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
   8. https://www.dramafever.com/tr/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
   9. https://www.googletagmanager.com/ns.html?id=GTM-KX3LDZ
  10. https://www.dramafever.com/account/profile/
  11. https://www.dramafever.com/browse/genre/all/popular
  12. https://www.dramafever.com/movies/
  13. https://www.dramafever.com/kpop/
  14. https://www.dramafever.com/episode/showguide
  15. https://www.dramafever.com/news/
  16. https://www.dramafever.com/live/favorites/
  17. https://www.dramafever.com/forums/
  18. https://www.dramafever.com/signup/premium/?utm_campaign=onsite&utm_content=button&utm_source=header
  19. https://www.dramafever.com/browse/genre/all/popular
  20. https://www.dramafever.com/movies/
  21. https://www.dramafever.com/kpop/
  22. https://www.dramafever.com/episode/showguide
  23. https://www.dramafever.com/news/
  24. https://www.dramafever.com/live/favorites/
  25. https://www.dramafever.com/forums/
  26. https://admin.dramafever.com/news/admin/list
  27. https://www.dramafever.com/signup/premium/?utm_campaign=onsite&utm_content=button&utm_source=header
  28. https://www.dramafever.com/signup/premium/?utm_campaign=onsite&utm_source=button&utm_content=header
  29. https://www.dramafever.com/signup/premium/?utm_campaign=onsite&utm_source=button&utm_content=header
  30. https://www.dramafever.com/u/send_verify_email
  31. https://www.dramafever.com/account/profile/?verify=update
  32. https://www.dramafever.com/signup/premium/
  33. https://www.dramafever.com/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  34. https://www.dramafever.com/news/
  35. https://www.dramafever.com/choi-si-won/actor/435/
  36. https://www.youtube.com/embed/rux3bsNSS1w
  37. https://www.dramafever.com/drama/4769/next/She_Was_Pretty/
  38. https://www.dramafever.com/drama/4769/next/She_Was_Pretty/
  39. https://www.dramafever.com/drama/4769/next/She_Was_Pretty/
  40. https://www.dramafever.com/drama/4769/next/She_Was_Pretty/
  41. http://myrarapop.com/
  42. https://www.facebook.com/myrarapop
  43. https://twitter.com/Rar4Apop
  44. http://instagram.com/myrarapop
  45. http://www.soompi.com/2016/02/02/watch-choi-siwon-makes-surprise-appearance-at-subway-station/
  46. https://www.dramafever.com/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  47. https://www.dramafever.com/news/10-incredibly-upbeat-k-pop-songs-to-chase-away-the-winter-blues/
  48. https://www.dramafever.com/news/ji-soo-hangs-out-with-byun-yo-han-and-yoo-ah-in-on-the-set-of-six-flying-dragons/
  49. https://www.dramafever.com/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  50. https://www.dramafever.com/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  51. https://www.dramafever.com/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  52. https://www.dramafever.com/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  53. https://www.dramafever.com/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  54. https://www.dramafever.com/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  55. https://www.dramafever.com/news.rss
  56. https://www.dramafever.com/news/?r=awesome
  57. https://www.dramafever.com/news/?r=funny
  58. https://www.dramafever.com/news/?r=cute
  59. https://www.dramafever.com/news/?r=hot
  60. https://www.dramafever.com/news/?r=creepy
  61. https://www.dramafever.com/news/?r=crazy
  62. https://www.dramafever.com/news/10-incredibly-upbeat-k-pop-songs-to-chase-away-the-winter-blues/
  63. https://www.dramafever.com/news/ji-soo-hangs-out-with-byun-yo-han-and-yoo-ah-in-on-the-set-of-six-flying-dragons/
  64. https://www.dramafever.com/signup/
  65. https://www.dramafever.com/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  66. https://www.dramafever.com/es/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  67. https://www.dramafever.com/pt/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  68. https://www.dramafever.com/ar/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  69. https://www.dramafever.com/tr/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  70. https://www.dramafever.com/zh-cn/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  71. https://www.dramafever.com/signup/premium/
  72. https://www.dramafever.com/news/
  73. https://www.dramafever.com/apps/
  74. https://www.dramafever.com/widgets/
  75. https://www.dramafever.com/company/about.html
  76. https://www.dramafever.com/company/advertising.html
  77. https://www.dramafever.com/company/press.html
  78. https://www.dramafever.com/company/media.html
  79. https://www.dramafever.com/company/affiliates.html
  80. https://www.dramafever.com/company/careers.html
  81. http://support.dramafever.com/
  82. http://support.dramafever.com/customer/portal/topics/375537-video-troubleshooting/articles
  83. http://support.dramafever.com/customer/portal/emails/new
  84. http://support.dramafever.com/customer/portal/topics/375536-devices/articles
  85. https://www.dramafever.com/terms.html
  86. https://www.dramafever.com/privacypolicy.html

   Hidden links:
  88. https://www.dramafever.com/
  89. https://www.dramafever.com/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/{[{notification.object.url}]}
  90. https://www.dramafever.com/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
  91. https://www.dramafever.com/choi-si-won/actor/435/
  92. https://www.dramafever.com/news/bae-yong-joon-and-park-soo-jin-will-be-parents-soon/
  93. https://www.dramafever.com/news/how-to-make-korean-braised-short-ribs-/
  94. https://www.dramafever.com/news/watch-song-joong-ki-is-sure-to-make-your-heart-melt-in-this-baskin-robbins-cf/
  95. https://www.dramafever.com/news/-k-pop-male-idols-whose-fandoms-consider-them-the-sexiest-member-of-their-group-/
  96. https://www.dramafever.com/news/guess-which-real-life-couples-went-on-a-date-this-week/
  97. https://www.dramafever.com/news/bae-yong-joon-and-park-soo-jin-will-be-parents-soon/
  98. https://www.dramafever.com/news/bae-yong-joon-and-park-soo-jin-will-be-parents-soon/
  99. https://www.dramafever.com/news/how-to-make-korean-braised-short-ribs-/
 100. https://www.dramafever.com/news/watch-song-joong-ki-is-sure-to-make-your-heart-melt-in-this-baskin-robbins-cf/
 101. https://www.dramafever.com/news/-k-pop-male-idols-whose-fandoms-consider-them-the-sexiest-member-of-their-group-/
 102. https://www.dramafever.com/news/guess-which-real-life-couples-went-on-a-date-this-week/
 103. https://www.dramafever.com/news/bae-yong-joon-and-park-soo-jin-will-be-parents-soon/
 104. https://www.dramafever.com/news/watch-siwon-makes-a-surprise-appearance-on-the-seoul-subway/
 105. https://www.facebook.com/dramafever/
 106. https://twitter.com/DramaFever/
 107. https://plus.google.com/+dramafever/
 108. https://pinterest.com/dramafever/
