   #[1]Vine [2]Kenny Mei's post on Vine [3]Kenny Mei's post on Vine
   [4]alternate

[5]Watch Kenny Mei's Vine "YO RONALD, YOU MAD? #McDonalds #chickfila #YouMad
#comedy"

   [6][B7DDEA18361118973883471556608_24cac589ea2.5.1.jpg?versionId=gkgDhGv
   OnrLrNXDpMUyRjwOQUylK9Bvb] Kenny Mei

   Uploaded at 2014-03-22T17:15:13

   YO RONALD, YOU MAD? #McDonalds #chickfila #YouMad #comedy
     * 49565 Loops
     * 1861 Likes
     * 1480 Revines
     * 99 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/MMrKiU0jm0h.json
   3. https://vine.co/oembed/MMrKiU0jm0h.xml
   4. android-app://co.vine.android/vine/post/1059205620768632832
   5. https://vine.co/v/MMrKiU0jm0h
   6. https://vine.co/ThisCantBeKenny
