   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FPatriotic_Me%2Fstat
   us%2F696780285011038209
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Absolutely_Trump ❤ on
   Twitter: "Ted Cruz is not your friend. https://t.co/akmrAvXyho"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Absolutely_Trump ❤
   [103]Absolutely_Trump ❤
   [104]Absolutely_Trump  ❤
   [105]@Patriotic_Me

[106]Absolutely_Trump  ❤

[107]@Patriotic_Me

   The Eagle Has Landed. Trump is the people's champion fighting for the
   future of America. It's Trump or NWO/Global governance [108][DEL: #
   :DEL] Trump2016 [109][DEL: # :DEL] AMERICAFIRST
   Joined April 2009
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Absolutely_Trump  ❤ ‏[DEL: @ :DEL] Patriotic_Me [126]Feb 8

   Ted Cruz is not your friend.[127]pic.twitter.com/akmrAvXyho
     * Retweets 43
     * Likes 34
     * [128]Jordan Stonemetz [129]TEXAN 4 TRUMP2016!! [130]Rosemary S
       [131]Brad Oliver [132]Carolyn Parker [133]Don Vito [134]jill parker
       [135]Kurtmandoo [136]babs

   11:39 AM - 8 Feb 2016
   [137]Los Angeles, CA
   43 retweets 34 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   43
   (BUTTON)
   Retweeted
   43
   (BUTTON)
   Like
   34
   (BUTTON)
   Liked
   34
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [138]USA ‏[DEL: @ :DEL] AlexKlarez [139]Feb 8
       [140][DEL: @ :DEL] Patriotic_Me [141][DEL: @ :DEL] Born2RunJosh
       people must be blind not to see the evil in this guys face, and you
       can see he is a f****** liar
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [142]Kathy ‏[DEL: @ :DEL] Kathy73942403 [143]Feb 8
       [144][DEL: @ :DEL] Patriotic_Me [145][DEL: @ :DEL] realDonaldTrump
       [146][DEL: @ :DEL] AnnCoulter [147][DEL: @ :DEL] FoxNews Here you
       go Folks You Decide .. We're watching you Fox why no other side of
       Eminent Dom
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [148]Don Vito ‏[DEL: @ :DEL] Don_Vito_08 [149]Feb 9
       [150][DEL: @ :DEL] Patriotic_Me[151]pic.twitter.com/iSy2d2auBP
       5:49 AM - 9 Feb 2016 · [152]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [153]Vicki Jay ‏[DEL: @ :DEL] ascending2him [154]Feb 8
       [155][DEL: @ :DEL] Patriotic_Me[156]pic.twitter.com/Bk0SotUphg

The following media may contain sensitive material.
       If you'd prefer not to see these warnings, log in to change your
       [157]Tweet media settings. Don't have an account? [158]Sign up!
       (BUTTON) View content [159]Learn more
       2:19 PM - 8 Feb 2016 · [160]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [161]Try again or visit [162]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [163]About
     * [164]Help
     * [165]Terms
     * [166]Privacy
     * [167]Cookies
     * [168]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Patriotic_Me/status/696780285011038209
   2. https://twitter.com/patriotic_me/status/696780285011038209
   3. https://twitter.com/patriotic_me/status/696780285011038209?lang=fr
   4. https://twitter.com/patriotic_me/status/696780285011038209?lang=en
   5. https://twitter.com/patriotic_me/status/696780285011038209?lang=ar
   6. https://twitter.com/patriotic_me/status/696780285011038209?lang=ja
   7. https://twitter.com/patriotic_me/status/696780285011038209?lang=es
   8. https://twitter.com/patriotic_me/status/696780285011038209?lang=de
   9. https://twitter.com/patriotic_me/status/696780285011038209?lang=it
  10. https://twitter.com/patriotic_me/status/696780285011038209?lang=id
  11. https://twitter.com/patriotic_me/status/696780285011038209?lang=pt
  12. https://twitter.com/patriotic_me/status/696780285011038209?lang=ko
  13. https://twitter.com/patriotic_me/status/696780285011038209?lang=tr
  14. https://twitter.com/patriotic_me/status/696780285011038209?lang=ru
  15. https://twitter.com/patriotic_me/status/696780285011038209?lang=nl
  16. https://twitter.com/patriotic_me/status/696780285011038209?lang=fil
  17. https://twitter.com/patriotic_me/status/696780285011038209?lang=ms
  18. https://twitter.com/patriotic_me/status/696780285011038209?lang=zh-tw
  19. https://twitter.com/patriotic_me/status/696780285011038209?lang=zh-cn
  20. https://twitter.com/patriotic_me/status/696780285011038209?lang=hi
  21. https://twitter.com/patriotic_me/status/696780285011038209?lang=no
  22. https://twitter.com/patriotic_me/status/696780285011038209?lang=sv
  23. https://twitter.com/patriotic_me/status/696780285011038209?lang=fi
  24. https://twitter.com/patriotic_me/status/696780285011038209?lang=da
  25. https://twitter.com/patriotic_me/status/696780285011038209?lang=pl
  26. https://twitter.com/patriotic_me/status/696780285011038209?lang=hu
  27. https://twitter.com/patriotic_me/status/696780285011038209?lang=fa
  28. https://twitter.com/patriotic_me/status/696780285011038209?lang=he
  29. https://twitter.com/patriotic_me/status/696780285011038209?lang=ur
  30. https://twitter.com/patriotic_me/status/696780285011038209?lang=th
  31. https://twitter.com/patriotic_me/status/696780285011038209?lang=uk
  32. https://twitter.com/patriotic_me/status/696780285011038209?lang=ca
  33. https://twitter.com/patriotic_me/status/696780285011038209?lang=ga
  34. https://twitter.com/patriotic_me/status/696780285011038209?lang=el
  35. https://twitter.com/patriotic_me/status/696780285011038209?lang=eu
  36. https://twitter.com/patriotic_me/status/696780285011038209?lang=cs
  37. https://twitter.com/patriotic_me/status/696780285011038209?lang=gl
  38. https://twitter.com/patriotic_me/status/696780285011038209?lang=ro
  39. https://twitter.com/patriotic_me/status/696780285011038209?lang=hr
  40. https://twitter.com/patriotic_me/status/696780285011038209?lang=en-gb
  41. https://twitter.com/patriotic_me/status/696780285011038209?lang=vi
  42. https://twitter.com/patriotic_me/status/696780285011038209?lang=bn
  43. https://twitter.com/patriotic_me/status/696780285011038209?lang=bg
  44. https://twitter.com/patriotic_me/status/696780285011038209?lang=sr
  45. https://twitter.com/patriotic_me/status/696780285011038209?lang=sk
  46. https://twitter.com/patriotic_me/status/696780285011038209?lang=gu
  47. https://twitter.com/patriotic_me/status/696780285011038209?lang=mr
  48. https://twitter.com/patriotic_me/status/696780285011038209?lang=ta
  49. https://twitter.com/patriotic_me/status/696780285011038209?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Patriotic_Me/status/696780285011038209
  51. https://mobile.twitter.com/patriotic_me/status/696780285011038209
  52. android-app://com.twitter.android/twitter/tweet?status_id=696780285011038209&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696780285011038209
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/Patriotic_Me/status/696780285011038209#supported_languages
  57. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=id
  58. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=msa
  59. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=ca
  60. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=cs
  61. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=da
  62. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=de
  63. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=en-gb
  64. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=es
  65. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=fil
  66. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=fr
  67. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=hr
  68. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=it
  69. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=hu
  70. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=nl
  71. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=no
  72. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=pl
  73. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=pt
  74. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=ro
  75. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=sk
  76. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=fi
  77. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=sv
  78. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=vi
  79. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=tr
  80. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=el
  81. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=bg
  82. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=ru
  83. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=sr
  84. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=uk
  85. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=he
  86. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=ar
  87. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=fa
  88. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=mr
  89. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=hi
  90. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=bn
  91. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=gu
  92. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=ta
  93. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=kn
  94. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=th
  95. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=ko
  96. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=ja
  97. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=zh-cn
  98. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/724825359070449665/_YNbbj5E.jpg
 103. https://pbs.twimg.com/profile_images/724825359070449665/_YNbbj5E.jpg
 104. https://twitter.com/Patriotic_Me
 105. https://twitter.com/Patriotic_Me
 106. https://twitter.com/Patriotic_Me
 107. https://twitter.com/Patriotic_Me
 108. https://twitter.com/hashtag/Trump2016?src=hash
 109. https://twitter.com/hashtag/AMERICAFIRST?src=hash
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/Patriotic_Me/status/696780285011038209
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/Patriotic_Me
 126. https://twitter.com/Patriotic_Me/status/696780285011038209
 127. https://t.co/akmrAvXyho
 128. https://twitter.com/jcs10319
 129. https://twitter.com/GoDonaldTrump
 130. https://twitter.com/RosemryS
 131. https://twitter.com/hdbradko
 132. https://twitter.com/Skonialo
 133. https://twitter.com/Don_Vito_08
 134. https://twitter.com/jcoralpark
 135. https://twitter.com/K77491259
 136. https://twitter.com/yesdog1942
 137. https://twitter.com/search?q=place:3b77caf94bfc81fe
 138. https://twitter.com/AlexKlarez
 139. https://twitter.com/AlexKlarez/status/696791501716611072
 140. https://twitter.com/Patriotic_Me
 141. https://twitter.com/Born2RunJosh
 142. https://twitter.com/Kathy73942403
 143. https://twitter.com/Kathy73942403/status/696783735925116934
 144. https://twitter.com/Patriotic_Me
 145. https://twitter.com/realDonaldTrump
 146. https://twitter.com/AnnCoulter
 147. https://twitter.com/FoxNews
 148. https://twitter.com/Don_Vito_08
 149. https://twitter.com/Don_Vito_08/status/697054672415256576
 150. https://twitter.com/Patriotic_Me
 151. https://t.co/iSy2d2auBP
 152. https://twitter.com/Don_Vito_08/status/697054672415256576
 153. https://twitter.com/ascending2him
 154. https://twitter.com/ascending2him/status/696820682626195456
 155. https://twitter.com/Patriotic_Me
 156. https://t.co/Bk0SotUphg
 157. https://twitter.com/settings/account
 158. https://twitter.com/signup
 159. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 160. https://twitter.com/ascending2him/status/696820682626195456
 161. https://twitter.com/Patriotic_Me/status/696780285011038209
 162. http://status.twitter.com/
 163. https://twitter.com/about
 164. https://support.twitter.com/
 165. https://twitter.com/tos
 166. https://twitter.com/privacy
 167. https://support.twitter.com/articles/20170514
 168. https://support.twitter.com/articles/20170451

   Hidden links:
 170. https://twitter.com/Patriotic_Me/status/696780285011038209
 171. https://twitter.com/Patriotic_Me/status/696780285011038209
 172. https://twitter.com/Patriotic_Me/status/696780285011038209
 173. https://twitter.com/Patriotic_Me/status/696780285011038209
 174. https://twitter.com/Patriotic_Me
 175. https://twitter.com/Patriotic_Me/status/696780285011038209
 176. https://twitter.com/Patriotic_Me/status/696780285011038209
 177. https://twitter.com/Patriotic_Me/status/696780285011038209
 178. https://twitter.com/Patriotic_Me/status/696780285011038209
 179. https://twitter.com/Patriotic_Me/status/696780285011038209
 180. https://twitter.com/Patriotic_Me/status/696780285011038209
 181. https://twitter.com/Patriotic_Me/status/696780285011038209
 182. https://twitter.com/Patriotic_Me/status/696780285011038209
 183. https://twitter.com/Patriotic_Me/status/725186770187382784
