   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FPollocrudo0453%2Fst
   atus%2F696771343640035328
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50].l. EL POLLO ZULETA on
   Twitter: "Los veo muy asquientos por la cucaracha en el Subway, pero
   hay q verlos con los chuzos de la troja o chupandole la monda a un
   desconocido" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102].l. EL POLLO ZULETA
   [103].l. EL POLLO ZULETA
   [104].l. EL POLLO ZULETA
   [105]@Pollocrudo0453

[106].l. EL POLLO ZULETA

[107]@Pollocrudo0453

   [108][DEL: # :DEL] SoldadoDelSueroSalao, Juniorista, Vallenato
   tradicional en abarcas con mochila y sombrero vueltiao, Corroncho a
   morir
   Joined October 2012
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124].l. EL POLLO ZULETA ‏[DEL: @ :DEL] Pollocrudo0453 [125]Feb 8

   Los veo muy asquientos por la cucaracha en el Subway, pero hay q verlos
   con los chuzos de la troja o chupandole la monda a un desconocido
     * Retweets 20
     * Likes 19
     * [126]Alvaro Javier [127]Juan Carlos De Alba [128]Monchis™
       [129]IsaacPachecowsky [130]Julio Romero [131]CesarR [132]IL
       CAPITANO [133]@chojuand [134]AcademicoU

   11:03 AM - 8 Feb 2016
   20 retweets 19 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   20
   (BUTTON)
   Retweeted
   20
   (BUTTON)
   Like
   19
   (BUTTON)
   Liked
   19
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]#SoloSanBer ‏[DEL: @ :DEL] lepecue [136]Feb 8
            [137][DEL: @ :DEL] Pollocrudo0453
            JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138].l. EL POLLO ZULETA ‏[DEL: @ :DEL] Pollocrudo0453
            [139]Feb 8
            [140][DEL: @ :DEL] lepecue
            JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [141]Chepita. ‏[DEL: @ :DEL] Chepacorina1924 [142]Feb 8
            [143][DEL: @ :DEL] Pollocrudo0453 Jajajajaja
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [144]Josimar Atencio ‏[DEL: @ :DEL] josiatencio [145]Feb 8
            [146][DEL: @ :DEL] Chepacorina1924 [147][DEL: @ :DEL]
            Pollocrudo0453 hola donde andas? Tu ya terminaste la U.?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [148]Chepita. ‏[DEL: @ :DEL] Chepacorina1924 [149]Feb 8
            [150][DEL: @ :DEL] josiatencio [151][DEL: @ :DEL]
            Pollocrudo0453 Apa que si ya terminaste la U te pregunta el
            joven.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [152]View other replies
         5. [153].l. EL POLLO ZULETA ‏[DEL: @ :DEL] Pollocrudo0453
            [154]Feb 8
            [155][DEL: @ :DEL] Chepacorina1924 [156][DEL: @ :DEL]
            josiatencio Creo que es contigo
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [157]Reinaldo ‏[DEL: @ :DEL] schiffer5656 [158]Feb 8
       [159][DEL: @ :DEL] Pollocrudo0453 [160][DEL: @ :DEL] MCorreaParodi
       jajaja, cada día más loco, pero tiene razón
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [161].Adriana ‏[DEL: @ :DEL] adrescala [162]Feb 8
       [163][DEL: @ :DEL] Pollocrudo0453 ahhhhh, eso era? pasa en la vida,
       pasa en cualquier parte
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [164]Anibal Hernandez S ‏[DEL: @ :DEL] alhernandezs [165]Feb 8
       [166][DEL: @ :DEL] Pollocrudo0453 jajajajajajajajajajajajaja
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [167]Iván Jiménez. ‏[DEL: @ :DEL] IvanJimenez1924 [168]Feb 8
       [169][DEL: @ :DEL] Pollocrudo0453 JAJAJAJAJAJAJAJAJAJAJAJ Tuitazo,
       viejo Pollo.
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [170]Ana Patricia =) ‏[DEL: @ :DEL] Any_Juniorista [171]Feb 8
       [172][DEL: @ :DEL] Pollocrudo0453 Jaja muy cierto, eso como es el
       que come buti en es estadio, por Favor dejen la Fartedad.! Saquen
       el pedazo y sigan comiendo
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [173]fernando dicastilla ‏[DEL: @ :DEL] dicastilla [174]Feb 8
       [175][DEL: @ :DEL] Pollocrudo0453 jajajaja jajsjaja te deberían dar
       un Nobel por este tweet jajaja
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [176]J. Ciprian ‏[DEL: @ :DEL] eidoscw [177]Feb 8
       [178][DEL: @ :DEL] Pollocrudo0453 😂 😂 😂 😂 😂
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [179]Gustavo Martínez ‏[DEL: @ :DEL] arqGustavoM [180]Feb 8
       [181][DEL: @ :DEL] Pollocrudo0453 jajajajaja
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [182]Try again or visit [183]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [184]About
     * [185]Help
     * [186]Terms
     * [187]Privacy
     * [188]Cookies
     * [189]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Pollocrudo0453/status/696771343640035328
   2. https://twitter.com/pollocrudo0453/status/696771343640035328
   3. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=fr
   4. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=en
   5. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ar
   6. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ja
   7. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=es
   8. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=de
   9. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=it
  10. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=id
  11. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=pt
  12. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ko
  13. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=tr
  14. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ru
  15. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=nl
  16. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=fil
  17. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ms
  18. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=zh-tw
  19. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=zh-cn
  20. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=hi
  21. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=no
  22. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=sv
  23. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=fi
  24. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=da
  25. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=pl
  26. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=hu
  27. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=fa
  28. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=he
  29. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ur
  30. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=th
  31. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=uk
  32. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ca
  33. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ga
  34. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=el
  35. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=eu
  36. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=cs
  37. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=gl
  38. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ro
  39. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=hr
  40. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=en-gb
  41. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=vi
  42. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=bn
  43. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=bg
  44. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=sr
  45. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=sk
  46. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=gu
  47. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=mr
  48. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ta
  49. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Pollocrudo0453/status/696771343640035328
  51. https://mobile.twitter.com/pollocrudo0453/status/696771343640035328
  52. android-app://com.twitter.android/twitter/tweet?status_id=696771343640035328&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696771343640035328
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/Pollocrudo0453/status/696771343640035328#supported_languages
  57. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=id
  58. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=msa
  59. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=ca
  60. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=cs
  61. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=da
  62. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=de
  63. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=en-gb
  64. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=es
  65. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=fil
  66. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=fr
  67. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=hr
  68. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=it
  69. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=hu
  70. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=nl
  71. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=no
  72. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=pl
  73. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=pt
  74. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=ro
  75. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=sk
  76. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=fi
  77. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=sv
  78. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=vi
  79. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=tr
  80. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=el
  81. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=bg
  82. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=ru
  83. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=sr
  84. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=uk
  85. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=he
  86. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=ar
  87. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=fa
  88. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=mr
  89. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=hi
  90. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=bn
  91. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=gu
  92. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=ta
  93. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=kn
  94. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=th
  95. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=ko
  96. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=ja
  97. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=zh-cn
  98. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/714993004180860929/4G0K_bCe.jpg
 103. https://pbs.twimg.com/profile_images/714993004180860929/4G0K_bCe.jpg
 104. https://twitter.com/Pollocrudo0453
 105. https://twitter.com/Pollocrudo0453
 106. https://twitter.com/Pollocrudo0453
 107. https://twitter.com/Pollocrudo0453
 108. https://twitter.com/hashtag/SoldadoDelSueroSalao?src=hash
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/Pollocrudo0453/status/696771343640035328
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/Pollocrudo0453
 125. https://twitter.com/Pollocrudo0453/status/696771343640035328
 126. https://twitter.com/_ajgonzalezr
 127. https://twitter.com/juan_dealba
 128. https://twitter.com/CruzdeMarihuana
 129. https://twitter.com/isaacpach
 130. https://twitter.com/jrome1167
 131. https://twitter.com/cejota90
 132. https://twitter.com/_IL_CAPITANO_
 133. https://twitter.com/jromerojurado
 134. https://twitter.com/PowerUribista
 135. https://twitter.com/lepecue
 136. https://twitter.com/lepecue/status/696773483813085184
 137. https://twitter.com/Pollocrudo0453
 138. https://twitter.com/Pollocrudo0453
 139. https://twitter.com/Pollocrudo0453/status/696773653074206721
 140. https://twitter.com/lepecue
 141. https://twitter.com/Chepacorina1924
 142. https://twitter.com/Chepacorina1924/status/696810518724657152
 143. https://twitter.com/Pollocrudo0453
 144. https://twitter.com/josiatencio
 145. https://twitter.com/josiatencio/status/696816366070927360
 146. https://twitter.com/Chepacorina1924
 147. https://twitter.com/Pollocrudo0453
 148. https://twitter.com/Chepacorina1924
 149. https://twitter.com/Chepacorina1924/status/696819155526361088
 150. https://twitter.com/josiatencio
 151. https://twitter.com/Pollocrudo0453
 152. https://twitter.com/Chepacorina1924/status/696819155526361088?replies_view=true&cursor=ASBWqJmZqwk
 153. https://twitter.com/Pollocrudo0453
 154. https://twitter.com/Pollocrudo0453/status/696819452592136193
 155. https://twitter.com/Chepacorina1924
 156. https://twitter.com/josiatencio
 157. https://twitter.com/schiffer5656
 158. https://twitter.com/schiffer5656/status/696808249320939520
 159. https://twitter.com/Pollocrudo0453
 160. https://twitter.com/MCorreaParodi
 161. https://twitter.com/adrescala
 162. https://twitter.com/adrescala/status/696771445070958593
 163. https://twitter.com/Pollocrudo0453
 164. https://twitter.com/alhernandezs
 165. https://twitter.com/alhernandezs/status/696832565597048832
 166. https://twitter.com/Pollocrudo0453
 167. https://twitter.com/IvanJimenez1924
 168. https://twitter.com/IvanJimenez1924/status/696777648161341440
 169. https://twitter.com/Pollocrudo0453
 170. https://twitter.com/Any_Juniorista
 171. https://twitter.com/Any_Juniorista/status/696776650642624512
 172. https://twitter.com/Pollocrudo0453
 173. https://twitter.com/dicastilla
 174. https://twitter.com/dicastilla/status/696776523286614016
 175. https://twitter.com/Pollocrudo0453
 176. https://twitter.com/eidoscw
 177. https://twitter.com/eidoscw/status/696773846314180609
 178. https://twitter.com/Pollocrudo0453
 179. https://twitter.com/arqGustavoM
 180. https://twitter.com/arqGustavoM/status/696772430510039040
 181. https://twitter.com/Pollocrudo0453
 182. https://twitter.com/Pollocrudo0453/status/696771343640035328
 183. http://status.twitter.com/
 184. https://twitter.com/about
 185. https://support.twitter.com/
 186. https://twitter.com/tos
 187. https://twitter.com/privacy
 188. https://support.twitter.com/articles/20170514
 189. https://support.twitter.com/articles/20170451

   Hidden links:
 191. https://twitter.com/Pollocrudo0453/status/696771343640035328
 192. https://twitter.com/Pollocrudo0453/status/696771343640035328
 193. https://twitter.com/Pollocrudo0453/status/696771343640035328
 194. https://twitter.com/Pollocrudo0453/status/696771343640035328
 195. https://twitter.com/Pollocrudo0453
 196. https://twitter.com/Pollocrudo0453/status/696771343640035328
 197. https://twitter.com/Pollocrudo0453/status/696771343640035328
 198. https://twitter.com/Pollocrudo0453/status/696771343640035328
 199. https://twitter.com/Pollocrudo0453/status/696771343640035328
 200. https://twitter.com/Pollocrudo0453/status/696771343640035328
 201. https://twitter.com/Pollocrudo0453/status/696771343640035328
 202. https://twitter.com/Pollocrudo0453/status/696771343640035328
 203. https://twitter.com/Pollocrudo0453/status/696771343640035328
 204. https://twitter.com/Pollocrudo0453/status/725728404214022146
