   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fburgerking%2Fstatus
   %2F695760664028119041
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Burger King on Twitter:
   "The new OREO Irish Mint Shake and Jalapeño Chicken Fries. Green never
   looked so good. https://t.co/P8BBNYYLAN" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Burger King
   [103]Burger King
   [104]Burger King
   [105]Verified account
   [106]@BurgerKing

[107]Burger King[108]Verified account

[109]@BurgerKing

   The official Tweets of Burger King USA.
   Joined July 2010
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Burger King Verified account ‏[DEL: @ :DEL] BurgerKing [126]Feb 5

   The new OREO Irish Mint Shake and Jalapeño Chicken Fries. Green never
   looked so good.[127]pic.twitter.com/P8BBNYYLAN
     * Retweets 351
     * Likes 1,008
     * [128]mizael [129]blacksboss [130]iToldYa [131]King Johan [132]John
       [133]Maddy ♡ [134]melany [135]Zulma María [136]d a y

   4:07 PM - 5 Feb 2016
   351 retweets 1,008 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   351
   (BUTTON)
   Retweeted
   351
   (BUTTON)
   Like
   1K
   (BUTTON)
   Liked
   1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [137]Burger King ‏[DEL: @ :DEL] BurgerKing [138]Feb 8
       @anabanannna_ Come get one.
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [139]matt ‏[DEL: @ :DEL] whatsbobgonnado [140]Feb 5
       [141][DEL: @ :DEL] BurgerKing I'LL NEVER FORGIVE YOU FOR
       DISCONTINUING CHEESY TOTS, AND FUNNEL CAKE STICKS TO A LESSER
       EXTENT
       1 retweet 10 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       10
       (BUTTON)
       Liked
       10
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [142]Łiv ‏[DEL: @ :DEL] OliviaRose9331 [143]Feb 8
            [144][DEL: @ :DEL] BurgerKing [145][DEL: @ :DEL]
            LindseyGrace_1
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]Linds ‏[DEL: @ :DEL] LindseyGrace_1 [147]Feb 8
            [148][DEL: @ :DEL] OliviaRose9331 [149][DEL: @ :DEL]
            BurgerKing 😍 😍 😍 😛 😛 yummy
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [150]Łiv ‏[DEL: @ :DEL] OliviaRose9331 [151]Feb 8
            [152][DEL: @ :DEL] LindseyGrace_1 [153][DEL: @ :DEL]
            BurgerKing if we have time today 😢 😢
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [154]Linds ‏[DEL: @ :DEL] LindseyGrace_1 [155]Feb 8
            [156][DEL: @ :DEL] OliviaRose9331 [157][DEL: @ :DEL]
            BurgerKing we always have time for food
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [158]Łiv ‏[DEL: @ :DEL] OliviaRose9331 [159]Feb 8
            [160][DEL: @ :DEL] LindseyGrace_1 [161][DEL: @ :DEL]
            BurgerKing PREACH
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [162]Thirty Year Old ‏[DEL: @ :DEL] ThirtyYearOld [163]Feb 6
       [164][DEL: @ :DEL] BurgerKing This is a slight against God and I
       hope the shit heads who thought of it lose their children to the
       Mexican cartel. [165][DEL: # :DEL] fuckyou
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [166]Brian Berry ‏[DEL: @ :DEL] bballstudd44 [167]Feb 5
       [168][DEL: @ :DEL] BurgerKing[169]pic.twitter.com/Pr5IpRfXfk
       5:11 PM - 5 Feb 2016 · [170]Details
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [171]Art The Terrible ‏[DEL: @ :DEL] A_Corder [172]Feb 5
       [173][DEL: @ :DEL] BurgerKing Whelp guess I'm not going to
       [174][DEL: @ :DEL] McDonalds now.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [175]Mäddy|-/ ‏[DEL: @ :DEL] MaddyMortskew [176]Feb 8
            [177][DEL: @ :DEL] BurgerKing [178][DEL: @ :DEL] jessica_jobb
            omfg
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [179]Jay ‏[DEL: @ :DEL] jessica_jobb [180]Feb 8
            [181][DEL: @ :DEL] MaddyMortskew [182][DEL: @ :DEL] BurgerKing
            😮
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [183]rach ‏[DEL: @ :DEL] rachajennings [184]Feb 6
       [185][DEL: @ :DEL] BurgerKing when [186][DEL: @ :DEL] coex1stt_
       makes you get her this exact thing
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [187]Addie ‏[DEL: @ :DEL] VasilevaAddie_ [188]Feb 8
       [189][DEL: @ :DEL] BurgerKing I'm pretty sure there was a tooth in
       one of the chicken fries I had a few days ago
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [190]tE_Tsquare ‏[DEL: @ :DEL] TsquareTim [191]Feb 8
       [192][DEL: @ :DEL] BurgerKing [193][DEL: @ :DEL] Nadeshot video
       incoming? Lol
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [194]Darth Angelos ‏[DEL: @ :DEL] DarthAngelos [195]Feb 6
       [196][DEL: @ :DEL] BurgerKing Nothing like hot burning green tinted
       diarrhea.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12.
         1. [197]Camryn Tracy ‏[DEL: @ :DEL] CamrynTracy [198]Feb 8
            [199][DEL: @ :DEL] BurgerKing [200][DEL: @ :DEL] briannabrasch
            your chicken fries
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [201]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [202]Try again or visit [203]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [204]About
     * [205]Help
     * [206]Terms
     * [207]Privacy
     * [208]Cookies
     * [209]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/burgerking/status/695760664028119041
   2. https://twitter.com/burgerking/status/695760664028119041
   3. https://twitter.com/burgerking/status/695760664028119041?lang=fr
   4. https://twitter.com/burgerking/status/695760664028119041?lang=en
   5. https://twitter.com/burgerking/status/695760664028119041?lang=ar
   6. https://twitter.com/burgerking/status/695760664028119041?lang=ja
   7. https://twitter.com/burgerking/status/695760664028119041?lang=es
   8. https://twitter.com/burgerking/status/695760664028119041?lang=de
   9. https://twitter.com/burgerking/status/695760664028119041?lang=it
  10. https://twitter.com/burgerking/status/695760664028119041?lang=id
  11. https://twitter.com/burgerking/status/695760664028119041?lang=pt
  12. https://twitter.com/burgerking/status/695760664028119041?lang=ko
  13. https://twitter.com/burgerking/status/695760664028119041?lang=tr
  14. https://twitter.com/burgerking/status/695760664028119041?lang=ru
  15. https://twitter.com/burgerking/status/695760664028119041?lang=nl
  16. https://twitter.com/burgerking/status/695760664028119041?lang=fil
  17. https://twitter.com/burgerking/status/695760664028119041?lang=ms
  18. https://twitter.com/burgerking/status/695760664028119041?lang=zh-tw
  19. https://twitter.com/burgerking/status/695760664028119041?lang=zh-cn
  20. https://twitter.com/burgerking/status/695760664028119041?lang=hi
  21. https://twitter.com/burgerking/status/695760664028119041?lang=no
  22. https://twitter.com/burgerking/status/695760664028119041?lang=sv
  23. https://twitter.com/burgerking/status/695760664028119041?lang=fi
  24. https://twitter.com/burgerking/status/695760664028119041?lang=da
  25. https://twitter.com/burgerking/status/695760664028119041?lang=pl
  26. https://twitter.com/burgerking/status/695760664028119041?lang=hu
  27. https://twitter.com/burgerking/status/695760664028119041?lang=fa
  28. https://twitter.com/burgerking/status/695760664028119041?lang=he
  29. https://twitter.com/burgerking/status/695760664028119041?lang=ur
  30. https://twitter.com/burgerking/status/695760664028119041?lang=th
  31. https://twitter.com/burgerking/status/695760664028119041?lang=uk
  32. https://twitter.com/burgerking/status/695760664028119041?lang=ca
  33. https://twitter.com/burgerking/status/695760664028119041?lang=ga
  34. https://twitter.com/burgerking/status/695760664028119041?lang=el
  35. https://twitter.com/burgerking/status/695760664028119041?lang=eu
  36. https://twitter.com/burgerking/status/695760664028119041?lang=cs
  37. https://twitter.com/burgerking/status/695760664028119041?lang=gl
  38. https://twitter.com/burgerking/status/695760664028119041?lang=ro
  39. https://twitter.com/burgerking/status/695760664028119041?lang=hr
  40. https://twitter.com/burgerking/status/695760664028119041?lang=en-gb
  41. https://twitter.com/burgerking/status/695760664028119041?lang=vi
  42. https://twitter.com/burgerking/status/695760664028119041?lang=bn
  43. https://twitter.com/burgerking/status/695760664028119041?lang=bg
  44. https://twitter.com/burgerking/status/695760664028119041?lang=sr
  45. https://twitter.com/burgerking/status/695760664028119041?lang=sk
  46. https://twitter.com/burgerking/status/695760664028119041?lang=gu
  47. https://twitter.com/burgerking/status/695760664028119041?lang=mr
  48. https://twitter.com/burgerking/status/695760664028119041?lang=ta
  49. https://twitter.com/burgerking/status/695760664028119041?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/BurgerKing/status/695760664028119041
  51. https://mobile.twitter.com/burgerking/status/695760664028119041
  52. android-app://com.twitter.android/twitter/tweet?status_id=695760664028119041&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695760664028119041
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/burgerking/status/695760664028119041#supported_languages
  57. https://twitter.com/burgerking/status/695760664028119041?lang=id
  58. https://twitter.com/burgerking/status/695760664028119041?lang=msa
  59. https://twitter.com/burgerking/status/695760664028119041?lang=ca
  60. https://twitter.com/burgerking/status/695760664028119041?lang=cs
  61. https://twitter.com/burgerking/status/695760664028119041?lang=da
  62. https://twitter.com/burgerking/status/695760664028119041?lang=de
  63. https://twitter.com/burgerking/status/695760664028119041?lang=en-gb
  64. https://twitter.com/burgerking/status/695760664028119041?lang=es
  65. https://twitter.com/burgerking/status/695760664028119041?lang=fil
  66. https://twitter.com/burgerking/status/695760664028119041?lang=fr
  67. https://twitter.com/burgerking/status/695760664028119041?lang=hr
  68. https://twitter.com/burgerking/status/695760664028119041?lang=it
  69. https://twitter.com/burgerking/status/695760664028119041?lang=hu
  70. https://twitter.com/burgerking/status/695760664028119041?lang=nl
  71. https://twitter.com/burgerking/status/695760664028119041?lang=no
  72. https://twitter.com/burgerking/status/695760664028119041?lang=pl
  73. https://twitter.com/burgerking/status/695760664028119041?lang=pt
  74. https://twitter.com/burgerking/status/695760664028119041?lang=ro
  75. https://twitter.com/burgerking/status/695760664028119041?lang=sk
  76. https://twitter.com/burgerking/status/695760664028119041?lang=fi
  77. https://twitter.com/burgerking/status/695760664028119041?lang=sv
  78. https://twitter.com/burgerking/status/695760664028119041?lang=vi
  79. https://twitter.com/burgerking/status/695760664028119041?lang=tr
  80. https://twitter.com/burgerking/status/695760664028119041?lang=el
  81. https://twitter.com/burgerking/status/695760664028119041?lang=bg
  82. https://twitter.com/burgerking/status/695760664028119041?lang=ru
  83. https://twitter.com/burgerking/status/695760664028119041?lang=sr
  84. https://twitter.com/burgerking/status/695760664028119041?lang=uk
  85. https://twitter.com/burgerking/status/695760664028119041?lang=he
  86. https://twitter.com/burgerking/status/695760664028119041?lang=ar
  87. https://twitter.com/burgerking/status/695760664028119041?lang=fa
  88. https://twitter.com/burgerking/status/695760664028119041?lang=mr
  89. https://twitter.com/burgerking/status/695760664028119041?lang=hi
  90. https://twitter.com/burgerking/status/695760664028119041?lang=bn
  91. https://twitter.com/burgerking/status/695760664028119041?lang=gu
  92. https://twitter.com/burgerking/status/695760664028119041?lang=ta
  93. https://twitter.com/burgerking/status/695760664028119041?lang=kn
  94. https://twitter.com/burgerking/status/695760664028119041?lang=th
  95. https://twitter.com/burgerking/status/695760664028119041?lang=ko
  96. https://twitter.com/burgerking/status/695760664028119041?lang=ja
  97. https://twitter.com/burgerking/status/695760664028119041?lang=zh-cn
  98. https://twitter.com/burgerking/status/695760664028119041?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/694921357864386563/p0nF8Bj8.jpg
 103. https://pbs.twimg.com/profile_images/694921357864386563/p0nF8Bj8.jpg
 104. https://twitter.com/BurgerKing
 105. https://twitter.com/burgerking/status/695760664028119041
 106. https://twitter.com/BurgerKing
 107. https://twitter.com/BurgerKing
 108. https://twitter.com/burgerking/status/695760664028119041
 109. https://twitter.com/BurgerKing
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/burgerking/status/695760664028119041
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/BurgerKing
 126. https://twitter.com/BurgerKing/status/695760664028119041
 127. https://t.co/P8BBNYYLAN
 128. https://twitter.com/alex2281171
 129. https://twitter.com/blacksboss1
 130. https://twitter.com/iiToldYa
 131. https://twitter.com/JohanZioka10
 132. https://twitter.com/jrneo18
 133. https://twitter.com/MadisonGeyer
 134. https://twitter.com/jorgengomes3
 135. https://twitter.com/AcevedoZulma
 136. https://twitter.com/_heydaisy_
 137. https://twitter.com/BurgerKing
 138. https://twitter.com/BurgerKing/status/696918204061519872
 139. https://twitter.com/whatsbobgonnado
 140. https://twitter.com/whatsbobgonnado/status/695762207557206016
 141. https://twitter.com/BurgerKing
 142. https://twitter.com/OliviaRose9331
 143. https://twitter.com/OliviaRose9331/status/696723084175413248
 144. https://twitter.com/BurgerKing
 145. https://twitter.com/LindseyGrace_1
 146. https://twitter.com/LindseyGrace_1
 147. https://twitter.com/LindseyGrace_1/status/696723508244697089
 148. https://twitter.com/OliviaRose9331
 149. https://twitter.com/BurgerKing
 150. https://twitter.com/OliviaRose9331
 151. https://twitter.com/OliviaRose9331/status/696723716907147264
 152. https://twitter.com/LindseyGrace_1
 153. https://twitter.com/BurgerKing
 154. https://twitter.com/LindseyGrace_1
 155. https://twitter.com/LindseyGrace_1/status/696724636109824001
 156. https://twitter.com/OliviaRose9331
 157. https://twitter.com/BurgerKing
 158. https://twitter.com/OliviaRose9331
 159. https://twitter.com/OliviaRose9331/status/696725268203966465
 160. https://twitter.com/LindseyGrace_1
 161. https://twitter.com/BurgerKing
 162. https://twitter.com/ThirtyYearOld
 163. https://twitter.com/ThirtyYearOld/status/695971457826889728
 164. https://twitter.com/BurgerKing
 165. https://twitter.com/hashtag/fuckyou?src=hash
 166. https://twitter.com/bballstudd44
 167. https://twitter.com/bballstudd44/status/695776684864315393
 168. https://twitter.com/BurgerKing
 169. https://t.co/Pr5IpRfXfk
 170. https://twitter.com/bballstudd44/status/695776684864315393
 171. https://twitter.com/A_Corder
 172. https://twitter.com/A_Corder/status/695761289667174400
 173. https://twitter.com/BurgerKing
 174. https://twitter.com/McDonalds
 175. https://twitter.com/MaddyMortskew
 176. https://twitter.com/MaddyMortskew/status/696753376348930048
 177. https://twitter.com/BurgerKing
 178. https://twitter.com/jessica_jobb
 179. https://twitter.com/jessica_jobb
 180. https://twitter.com/jessica_jobb/status/696771545709076480
 181. https://twitter.com/MaddyMortskew
 182. https://twitter.com/BurgerKing
 183. https://twitter.com/rachajennings
 184. https://twitter.com/rachajennings/status/696209701281746944
 185. https://twitter.com/BurgerKing
 186. https://twitter.com/coex1stt_
 187. https://twitter.com/VasilevaAddie_
 188. https://twitter.com/VasilevaAddie_/status/696820322109157376
 189. https://twitter.com/BurgerKing
 190. https://twitter.com/TsquareTim
 191. https://twitter.com/TsquareTim/status/696741200213229569
 192. https://twitter.com/BurgerKing
 193. https://twitter.com/Nadeshot
 194. https://twitter.com/DarthAngelos
 195. https://twitter.com/DarthAngelos/status/696001419757776896
 196. https://twitter.com/BurgerKing
 197. https://twitter.com/CamrynTracy
 198. https://twitter.com/CamrynTracy/status/696817359219265536
 199. https://twitter.com/BurgerKing
 200. https://twitter.com/briannabrasch
 201. https://twitter.com/CamrynTracy/status/696817359219265536
 202. https://twitter.com/burgerking/status/695760664028119041
 203. http://status.twitter.com/
 204. https://twitter.com/about
 205. https://support.twitter.com/
 206. https://twitter.com/tos
 207. https://twitter.com/privacy
 208. https://support.twitter.com/articles/20170514
 209. https://support.twitter.com/articles/20170451

   Hidden links:
 211. https://twitter.com/burgerking/status/695760664028119041
 212. https://twitter.com/burgerking/status/695760664028119041
 213. https://twitter.com/burgerking/status/695760664028119041
 214. https://twitter.com/burgerking/status/695760664028119041
 215. https://twitter.com/BurgerKing
 216. https://twitter.com/burgerking/status/695760664028119041
 217. https://twitter.com/burgerking/status/695760664028119041
 218. https://twitter.com/burgerking/status/695760664028119041
 219. https://twitter.com/burgerking/status/695760664028119041
 220. https://twitter.com/burgerking/status/695760664028119041
 221. https://twitter.com/burgerking/status/695760664028119041
 222. https://twitter.com/burgerking/status/695760664028119041
 223. https://twitter.com/burgerking/status/695760664028119041
 224. https://twitter.com/BurgerKing/status/696054568464093185
 225. https://twitter.com/BurgerKing/status/695366896556724226
