   #[1]CBS Dallas / Fort Worth » Feed [2]CBS Dallas / Fort Worth »
   Comments Feed [3]CBS Dallas / Fort Worth » McDonald’s High School
   Scholar Athlete Of The Month Comments Feed [4]alternate [5]alternate
   [6]CBS Dallas / Fort Worth [7]WordPress.com

     * [8]DFW
          + [9]Radio.com
          + [10]CBS Local Sports
          + [11]CBS Sports Radio
          + [12]Tailgate Fan
          + [13]Atlanta
          + [14]Baltimore
          + [15]Boston
          + [16]Chicago
          + [17]Cleveland
          + [18]Connecticut
          + [19]Denver
          + [20]Detroit
          + [21]Houston
          + [22]Las Vegas
          + [23]Los Angeles
          + [24]Miami
          + [25]Minnesota
          + [26]New York
          + [27]Philadelphia
          + [28]Pittsburgh
          + [29]Sacramento
          + [30]San Francisco
          + [31]Seattle
          + [32]St Louis
          + [33]Tampa
          + [34]Washington
     * [35]SIGN UP FOR NEWSLETTERS

   _______________________________ Reset Search
   Sponsored By
   [36]CBS Dallas / Fort Worth
   CBS11[1]
   CBS 115233 Bridge Street Fort Worth, Texas 76103 12001 N. Central
   Expressway Suite 1300 Dallas, Texas 75243 Station Phone: 817-451-1111
   News Tips: 817-496-7711 news@ktvt.com ConsumerJustice@ktvt.com Upload
   News Pics Here Upload Weather Pics Here Station Feedback: Email […]
   TXA21[1]
   TXA 215233 Bridge Street Fort Worth, Texas 76103 12001 N. Central
   Expressway Suite 1300 Dallas, Texas 75231 Station Phone: 817-451-1111
   News Tips: 817-496-7711 Station Feedback: Email Program Director: Email
   Website Feedback: Email Sales Inquiries: Email Twitter […]
   MeTv_212[1]
   MeTV TXA 21.2KTXA 21.2 airs the complete Me-TV program schedule,
   featuring more than 50 different classic television programs every
   week. KTXA 21.2 is available free over the air with the use of a
   digital antenna and can […]
   KRLD_1080[1]
   KRLD4131 North Central Expressway Suite 100 Dallas, Texas 75204 KRLD
   Contest Rules CBS Dallas: 214-525-7000 News Tips: 214-525-7473 Traffic
   Tips: 214-634-1080 Sound-Off: 214-525-7442 Upload News Pics Here Upload
   Weather Pics Here Program Director: Email PSA […]
   1053_theFan[1]
   105.3 The Fan4131 North Central Expressway Suite 100 Dallas, Texas
   75204Contest Rules Station Phone: 214-525-7000 Call The Studio:
   877-881-1053Text The Studio: 43733 (Standard Text Rates May Apply)
   Program Director: Email Website Feedback: Email Sales Inquiries: Email
   Friends […]
   Follow Us[37]Facebook[38]Twitter[39]YouTube
     * [40]Home
     * [41]News
     * [42]Sports
     * [43]Weather
     * [44]Health
     * [45]Videos
     * [46]Audio
     * [47]Best Of
     * [48]Events
     * [49]Traffic
     * [50]Directory
     * [51]Travel
     * [52]Deals
     * [53]Autos
     * [54]Contests

spacer

   McDonald's High School Scholar Athlete Of The Month

Nominate A Student Athlete!

   We’re honoring outstanding student athletes with a $1,000 college
   scholarship in the ‘McDonald’s High School Scholar Athlete of the
   Month’ contest. Do you know someone who excels in sports, in the
   classroom and in the community? Let us know about them and they could
   be picked to win!

   IFRAME: [55]http://digitalivy.com/9EGOKJ

More From CBS Dallas / Fort Worth

   [blank_1x1.gif]
   Drip Pan: CBS Local App
   [blank_1x1.gif]
   Drip Pan: Weather App
   [56]CBS Dallas / Fort Worth
   Follow Us [57]Facebook[58]Twitter[59]YouTube
   News
     * [60]Latest Headlines
     * [61]Video
     * [62]Audio
     * [63]Photo Galleries
     * [64]Links & Numbers
     * [65]Traffic

   Sports
     * [66]Latest Headlines
     * [67]Shan & RJ
     * [68]Gavin & Chris
     * [69]Ben & Skin
     * [70]Cory & Kevin
     * [71]Fan Weekends

   Weather
     * [72]Current Conditions
     * [73]Live Radar
     * [74]Storm Team Blog
     * [75]Sky Cams
     * [76]Share Photos
     * [77]Weather App

   Best Of
     * [78]Latest Features
     * [79]Local Events
     * [80]Station Events
     * [81]Directory
     * [82]Circulars
     * [83]Deals

   Stations
     * [84]About Us
     * [85]Schedules
     * [86]Social Connect
     * [87]Cares
     * [88]Contests
     * [89]Jobs

   Corporate
     * [90]Only CBS
     * [91]CBS Local App
     * [92]Mobile
     * [93]Connect
     * [94]Contact
     * [95]Advertise

   [96]CBS Dallas / Fort Worth
   ©2016 CBS Local Media, a division of CBS Radio Inc. All rights
   reserved. Powered by [97]WordPress.com VIP
   By viewing our video content, you are accepting the terms of our
   [98]Video Services Policy
     * [99]Terms Of Use
     * [100]Mobile User Agreement
     * [101]Ad Choices
     * [102]Privacy Policy
     * [103]Your California Privacy Rights
     * [104]EEO Reports
     * [105]KTVT Public File
     * [106]KTXA Public File

   [p?c1=2&c2=3000023&cv=2.0&cj=1]
   [dbg52463.moatads.com?a=033f43a2ddba4ba592b52109d2ccf5ed]
   [d5i9o0tpq9sa1.cloudfront.net?a=033f43a2ddba4ba592b52109d2ccf5ed]

Listen Live

AM/FM Stations

     * News_1080
       KRLD 1080
     * 150-3_TheFan
       105.3 The Fan
     * Jack_100-3
       100.3 Jack FM
     * KLUV_98-7
       98.7 KLUV
     * grande_107-5
       La Grande 107.5
     * KVIL_103-7
       103.7 KVIL

Featured Shows & Multimedia

     * Play.it Bar
       Play.It
     * balt_live_234x132
       CBS Sports Radio
     * always-radioCom
       Radio.com

   [107]Advertise On Our Streams

References

   Visible links
   1. http://dfw.cbslocal.com/feed/
   2. http://dfw.cbslocal.com/comments/feed/
   3. http://dfw.cbslocal.com/mcdonalds-high-school-scholar-athlete-of-the-month/feed/
   4. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://dfw.cbslocal.com/mcdonalds-high-school-scholar-athlete-of-the-month/&for=wpcom-auto-discovery
   5. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://dfw.cbslocal.com/mcdonalds-high-school-scholar-athlete-of-the-month/&for=wpcom-auto-discovery
   6. http://dfw.cbslocal.com/osd.xml
   7. https://s1.wp.com/opensearch.xml
   8. http://dallas.cbslocal.com/
   9. http://radio.com/
  10. http://sports.cbslocal.com/
  11. http://radio.cbssports.com/
  12. http://tailgatefan.cbslocal.com/
  13. http://atlanta.cbslocal.com/
  14. http://baltimore.cbslocal.com/
  15. http://boston.cbslocal.com/
  16. http://chicago.cbslocal.com/
  17. http://cleveland.cbslocal.com/
  18. http://connecticut.cbslocal.com/
  19. http://denver.cbslocal.com/
  20. http://detroit.cbslocal.com/
  21. http://houston.cbslocal.com/
  22. http://lasvegas.cbslocal.com/
  23. http://losangeles.cbslocal.com/
  24. http://miami.cbslocal.com/
  25. http://minnesota.cbslocal.com/
  26. http://newyork.cbslocal.com/
  27. http://philadelphia.cbslocal.com/
  28. http://pittsburgh.cbslocal.com/
  29. http://sacramento.cbslocal.com/
  30. http://sanfrancisco.cbslocal.com/
  31. http://seattle.cbslocal.com/
  32. http://stlouis.cbslocal.com/
  33. http://tampa.cbslocal.com/
  34. http://washington.cbslocal.com/
  35. http://dfw.cbslocal.com/newsletter/signup
  36. http://dfw.cbslocal.com/
  37. https://www.facebook.com/CBSDFW
  38. https://twitter.com/#!/CBSDFW
  39. https://www.youtube.com/user/CBSDFW/videos
  40. http://dfw.cbslocal.com/
  41. http://dfw.cbslocal.com/category/news/
  42. http://dfw.cbslocal.com/category/sports/
  43. http://weather.dfw.cbslocal.com/
  44. http://dfw.cbslocal.com/category/health/
  45. http://dfw.cbslocal.com/video/
  46. http://dfw.cbslocal.com/audio/location/dallas-tx/
  47. http://dfw.cbslocal.com/category/best-of/
  48. http://events.dfw.cbslocal.com/
  49. http://dfw.cbslocal.com/traffic/
  50. http://dfw.cbslocal.com/local-directory
  51. http://dfw.cbslocal.com/category/travel/
  52. http://offers.cbslocal.com/deal/dallas
  53. http://dfw.cbslocal.com/autos
  54. http://dfw.cbslocal.com/category/uncategorized/station-contests/
  55. http://digitalivy.com/9EGOKJ
  56. http://dfw.cbslocal.com/
  57. https://www.facebook.com/CBSDFW
  58. https://twitter.com/#!/CBSDFW
  59. https://www.youtube.com/user/CBSDFW/videos
  60. http://dfw.cbslocal.com/category/news/
  61. http://dfw.cbslocal.com/video/
  62. http://dfw.cbslocal.com/audio/location/dallas-tx/
  63. http://dfw.cbslocal.com/photo-galleries/
  64. http://dfw.cbslocal.com/category/links-numbers/
  65. http://dfw.cbslocal.com/traffic/
  66. http://dfw.cbslocal.com/category/sports/
  67. http://dfw.cbslocal.com/category/105-3-the-fan-shows/shan-rj/
  68. http://dfw.cbslocal.com/category/105-3-the-fan-shows/gavin-chris/
  69. http://dfw.cbslocal.com/category/105-3-the-fan-shows/ben-skin/
  70. http://dfw.cbslocal.com/category/105-3-the-fan-shows/cory-kevin/
  71. http://dfw.cbslocal.com/category/105-3-the-fan-shows/weekends-on-the-fan/
  72. http://weather.dfw.cbslocal.com/
  73. http://weather.dfw.cbslocal.com/auto/cbs11tvV3/Region/Southcentral/2xRadar.html
  74. http://dfw.cbslocal.com/category/blogs/storm-team-blog/
  75. http://dfw.cbslocal.com/sky-cams/
  76. http://photos.dfw.cbslocal.com/gallery/10226
  77. http://apps.cbslocal.com/weather/dfw/
  78. http://dfw.cbslocal.com/category/best-of/
  79. http://events.dfw.cbslocal.com/
  80. http://dfw.cbslocal.com/category/uncategorized/station-events/
  81. http://dfw.cbslocal.com/local-directory/
  82. http://circulars.cbslocal.com/?p=cbsdfw
  83. http://offers.cbslocal.com/dallas
  84. http://dfw.cbslocal.com/about/
  85. http://dfw.cbslocal.com/on-air-schedules/
  86. http://dfw.cbslocal.com/social/
  87. http://dfw.cbslocal.com/category/cares/
  88. http://dfw.cbslocal.com/category/uncategorized/station-contests/
  89. http://dfw.cbslocal.com/jobs/
  90. http://dfw.cbslocal.com/category/only-cbs/
  91. http://apps.cbslocal.com/
  92. http://dfw.cbslocal.com/about-us/mobile/
  93. http://dfw.cbslocal.com/about-us/connect-with-us/
  94. http://dfw.cbslocal.com/about-us/contact-us/
  95. http://dfw.cbslocal.com/about-us/advertising-basics/
  96. http://dfw.cbslocal.com/
  97. https://vip.wordpress.com/
  98. http://policies.cbslocal.com/privacy-june-2015/current.html#video-services
  99. http://policies.cbslocal.com/terms-of-use/
 100. http://policies.cbslocal.com/mobile-app-agreement/
 101. http://policies.cbslocal.com/privacy/current.html#onlinead
 102. http://policies.cbslocal.com/privacy/current.html
 103. http://policies.cbslocal.com/privacy/current.html#cali-visitors
 104. http://dfw.cbslocal.com/eeo-reports/
 105. https://stations.fcc.gov/station-profile/ktvt
 106. https://stations.fcc.gov/station-profile/ktxa
 107. https://www.audioadcenter.com/

   Hidden links:
 109. http://weather.dfw.cbslocal.com/
 110. http://dfw.cbslocal.com/station/cbs-11/
 111. http://dfw.cbslocal.com/station/txa-21/
 112. http://dfw.cbslocal.com/station/metv-txa-21-2/
 113. http://dfw.cbslocal.com/station/krld/
 114. http://dfw.cbslocal.com/station/1053-the-fan/
 115. http://apps.cbslocal.com/
 116. http://apps.cbslocal.com/weather/dfw/
 117. http://player.radio.com/listen/station/krld-newsradio-1080
 118. http://player.radio.com/listen/station/1053-the-fan
 119. http://player.radio.com/listen/station/1003-jack-fm
 120. http://player.radio.com/listen/station/k-luv-classic-hits
 121. http://player.radio.com/listen/station/la-grande-1075-fm
 122. http://player.radio.com/listen/station/1037-kvil
 123. http://www1.play.it/audio/
 124. http://player.radio.com/listen/station/cbs-sports-radio
 125. http://radio.com/
