   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fsubway%2Fstatus%2F6
   95744997304307712
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]SUBWAY® on Twitter: "We
   interrupt your newsfeed with an important update: ALL of our classic
   footlongs are $6 each or less! https://t.co/zNO04VZKjO" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]SUBWAY®
   [103]SUBWAY®
   [104]SUBWAY®
   [105]Verified account
   [106]@SUBWAY

[107]SUBWAY®[108]Verified account

[109]@SUBWAY

   Thanks for stopping by for the latest and tastiest news and promotions
   from the official U.S. SUBWAY Twitter page.
   Joined February 2009
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]SUBWAY® Verified account ‏[DEL: @ :DEL] SUBWAY [126]Feb 5

   We interrupt your newsfeed with an important update: ALL of our classic
   footlongs are $6 each or less![127]pic.twitter.com/zNO04VZKjO
     * Retweets 482
     * Likes 2,035
     * [128]April Westbrook [129]Zandra [130]Heather McDaniel [131]Kendall
       [132]Javier medina [133]jasper lee [134]Lili [135]JW915 [136]Scott
       Cooper

   3:05 PM - 5 Feb 2016
   482 retweets 2,035 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   482
   (BUTTON)
   Retweeted
   482
   (BUTTON)
   Like
   2K
   (BUTTON)
   Liked
   2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]DenHo24 ‏[DEL: @ :DEL] denho24 [138]Feb 8
            [139][DEL: @ :DEL] SUBWAY false advertising. Not at the
            location by my house.
            2 retweets 17 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            17
            (BUTTON)
            Liked
            17
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]Subway Customer Care ‏[DEL: @ :DEL] SubwayListens
            [141]Feb 8
            [142][DEL: @ :DEL] denho24 We encourage all Subways to
            participate in advertised promos, however all stores are
            individually owned.
            2 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [143]DenHo24 ‏[DEL: @ :DEL] denho24 [144]Feb 8
            [145][DEL: @ :DEL] SubwayListens so, not ALL subways are $6 as
            per the original tweet. If i drive to a local store, not all
            are $6. Bait and switch.
            1 retweet 34 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            34
            (BUTTON)
            Liked
            34
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [146]Subway Customer Care ‏[DEL: @ :DEL] SubwayListens
            [147]Feb 8
            [148][DEL: @ :DEL] denho24 At participating locations, ALL
            Classic Footlongs are $6.
            2 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [149]View other replies
         6. [150]DenHo24 ‏[DEL: @ :DEL] denho24 [151]Feb 8
            [152][DEL: @ :DEL] SubwayListens Better! Where on your website
            do customers go to find participating locations without
            driving to a non participating store?
            2 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [153]Subway Customer Care ‏[DEL: @ :DEL] SubwayListens
            [154]Feb 8
            [155][DEL: @ :DEL] denho24 We do not have a list of
            participating locations. A majority of our locations
            participate in nationally advertised offers.
            3 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [156]DenHo24 ‏[DEL: @ :DEL] denho24 [157]Feb 8
            [158][DEL: @ :DEL] SubwayListens So [159][DEL: @ :DEL] subway
            sent out a promo tweet that customers can't use unless they
            drive around looking for a participating store. Fail.
            2 retweets 62 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            62
            (BUTTON)
            Liked
            62
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [160]TiM ‏[DEL: @ :DEL] timnphilly [161]Feb 14
            [162][DEL: @ :DEL] SUBWAY $6 too much, not worth it. Why not a
            more palatable $5???
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [163]SUBWAY® ‏[DEL: @ :DEL] SUBWAY [164]Feb 14
            [165][DEL: @ :DEL] timnphilly
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [166]Bonnie Ketterman ‏[DEL: @ :DEL] BonnieKetterma5 [167]Feb
            14 [168]Cleveland, OH
            [169][DEL: @ :DEL] SUBWAY i love subway sandwiches they are so
            good
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [170]SUBWAY® ‏[DEL: @ :DEL] SUBWAY [171]Feb 14
            [172][DEL: @ :DEL] BonnieKetterma5 Thanks for the Sub Love!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [173]Ben M \^○^/ ‏[DEL: @ :DEL] BenjM_ [174]Feb 14
            [175][DEL: @ :DEL] SUBWAY NO, WHAT HAPPENED TO 5 DOLLARS, I
            CAN'T TAKE THIS ANYMORE I'M GOING TO JIMMY JOHNS GOODBYE
            FOREVER
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [176]SUBWAY® ‏[DEL: @ :DEL] SUBWAY [177]Feb 14
            [178][DEL: @ :DEL] BenjM_ A lot has changed since 2007 when we
            launched the $5 Footlong. We’re doing our best to serve
            delicious subs at a reasonable price.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [179]View other replies
         4. [180]Ben M \^○^/ ‏[DEL: @ :DEL] BenjM_ [181]Feb 14
            [182][DEL: @ :DEL] SUBWAY haha no worries I was joking around
            😅
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [183]Hünter ‏[DEL: @ :DEL] hunterCrybaby [184]Feb 17
            [185][DEL: @ :DEL] SUBWAY what happened to a 5 dollar foot
            long??
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [186]SUBWAY® ‏[DEL: @ :DEL] SUBWAY [187]Feb 17
            [188][DEL: @ :DEL] hunterCrybaby We're always improving our
            food&while we haven’t offered the $5 Footlong in years, our $6
            classic subs are a delicious value!
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [189]Hünter ‏[DEL: @ :DEL] hunterCrybaby [190]Feb 17
            [191][DEL: @ :DEL] SUBWAY well 5 dollars seems better then 6
            dollars. So bring back the 5 dollar foot longs and the song.
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [192]FREDWARD ‏[DEL: @ :DEL] EdwardDele15 [193]Feb 10
            [194][DEL: @ :DEL] SUBWAY What happened to 5 dollar... 5
            dollar, foot long 😒
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [195]View other replies
         3. [196]SUBWAY® ‏[DEL: @ :DEL] SUBWAY [197]Feb 10
            [198][DEL: @ :DEL] EdwardDele15 We last ran a national $5
            Footlong promotion in 2014. Since then a lot has changed, but
            we’re still serving up delicious subs.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [199]View other replies
         5. [200]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [201]Try again or visit [202]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [203]About
     * [204]Help
     * [205]Terms
     * [206]Privacy
     * [207]Cookies
     * [208]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/subway/status/695744997304307712
   2. https://twitter.com/subway/status/695744997304307712
   3. https://twitter.com/subway/status/695744997304307712?lang=fr
   4. https://twitter.com/subway/status/695744997304307712?lang=en
   5. https://twitter.com/subway/status/695744997304307712?lang=ar
   6. https://twitter.com/subway/status/695744997304307712?lang=ja
   7. https://twitter.com/subway/status/695744997304307712?lang=es
   8. https://twitter.com/subway/status/695744997304307712?lang=de
   9. https://twitter.com/subway/status/695744997304307712?lang=it
  10. https://twitter.com/subway/status/695744997304307712?lang=id
  11. https://twitter.com/subway/status/695744997304307712?lang=pt
  12. https://twitter.com/subway/status/695744997304307712?lang=ko
  13. https://twitter.com/subway/status/695744997304307712?lang=tr
  14. https://twitter.com/subway/status/695744997304307712?lang=ru
  15. https://twitter.com/subway/status/695744997304307712?lang=nl
  16. https://twitter.com/subway/status/695744997304307712?lang=fil
  17. https://twitter.com/subway/status/695744997304307712?lang=ms
  18. https://twitter.com/subway/status/695744997304307712?lang=zh-tw
  19. https://twitter.com/subway/status/695744997304307712?lang=zh-cn
  20. https://twitter.com/subway/status/695744997304307712?lang=hi
  21. https://twitter.com/subway/status/695744997304307712?lang=no
  22. https://twitter.com/subway/status/695744997304307712?lang=sv
  23. https://twitter.com/subway/status/695744997304307712?lang=fi
  24. https://twitter.com/subway/status/695744997304307712?lang=da
  25. https://twitter.com/subway/status/695744997304307712?lang=pl
  26. https://twitter.com/subway/status/695744997304307712?lang=hu
  27. https://twitter.com/subway/status/695744997304307712?lang=fa
  28. https://twitter.com/subway/status/695744997304307712?lang=he
  29. https://twitter.com/subway/status/695744997304307712?lang=ur
  30. https://twitter.com/subway/status/695744997304307712?lang=th
  31. https://twitter.com/subway/status/695744997304307712?lang=uk
  32. https://twitter.com/subway/status/695744997304307712?lang=ca
  33. https://twitter.com/subway/status/695744997304307712?lang=ga
  34. https://twitter.com/subway/status/695744997304307712?lang=el
  35. https://twitter.com/subway/status/695744997304307712?lang=eu
  36. https://twitter.com/subway/status/695744997304307712?lang=cs
  37. https://twitter.com/subway/status/695744997304307712?lang=gl
  38. https://twitter.com/subway/status/695744997304307712?lang=ro
  39. https://twitter.com/subway/status/695744997304307712?lang=hr
  40. https://twitter.com/subway/status/695744997304307712?lang=en-gb
  41. https://twitter.com/subway/status/695744997304307712?lang=vi
  42. https://twitter.com/subway/status/695744997304307712?lang=bn
  43. https://twitter.com/subway/status/695744997304307712?lang=bg
  44. https://twitter.com/subway/status/695744997304307712?lang=sr
  45. https://twitter.com/subway/status/695744997304307712?lang=sk
  46. https://twitter.com/subway/status/695744997304307712?lang=gu
  47. https://twitter.com/subway/status/695744997304307712?lang=mr
  48. https://twitter.com/subway/status/695744997304307712?lang=ta
  49. https://twitter.com/subway/status/695744997304307712?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/SUBWAY/status/695744997304307712
  51. https://mobile.twitter.com/subway/status/695744997304307712
  52. android-app://com.twitter.android/twitter/tweet?status_id=695744997304307712&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695744997304307712
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/subway/status/695744997304307712#supported_languages
  57. https://twitter.com/subway/status/695744997304307712?lang=id
  58. https://twitter.com/subway/status/695744997304307712?lang=msa
  59. https://twitter.com/subway/status/695744997304307712?lang=ca
  60. https://twitter.com/subway/status/695744997304307712?lang=cs
  61. https://twitter.com/subway/status/695744997304307712?lang=da
  62. https://twitter.com/subway/status/695744997304307712?lang=de
  63. https://twitter.com/subway/status/695744997304307712?lang=en-gb
  64. https://twitter.com/subway/status/695744997304307712?lang=es
  65. https://twitter.com/subway/status/695744997304307712?lang=fil
  66. https://twitter.com/subway/status/695744997304307712?lang=fr
  67. https://twitter.com/subway/status/695744997304307712?lang=hr
  68. https://twitter.com/subway/status/695744997304307712?lang=it
  69. https://twitter.com/subway/status/695744997304307712?lang=hu
  70. https://twitter.com/subway/status/695744997304307712?lang=nl
  71. https://twitter.com/subway/status/695744997304307712?lang=no
  72. https://twitter.com/subway/status/695744997304307712?lang=pl
  73. https://twitter.com/subway/status/695744997304307712?lang=pt
  74. https://twitter.com/subway/status/695744997304307712?lang=ro
  75. https://twitter.com/subway/status/695744997304307712?lang=sk
  76. https://twitter.com/subway/status/695744997304307712?lang=fi
  77. https://twitter.com/subway/status/695744997304307712?lang=sv
  78. https://twitter.com/subway/status/695744997304307712?lang=vi
  79. https://twitter.com/subway/status/695744997304307712?lang=tr
  80. https://twitter.com/subway/status/695744997304307712?lang=el
  81. https://twitter.com/subway/status/695744997304307712?lang=bg
  82. https://twitter.com/subway/status/695744997304307712?lang=ru
  83. https://twitter.com/subway/status/695744997304307712?lang=sr
  84. https://twitter.com/subway/status/695744997304307712?lang=uk
  85. https://twitter.com/subway/status/695744997304307712?lang=he
  86. https://twitter.com/subway/status/695744997304307712?lang=ar
  87. https://twitter.com/subway/status/695744997304307712?lang=fa
  88. https://twitter.com/subway/status/695744997304307712?lang=mr
  89. https://twitter.com/subway/status/695744997304307712?lang=hi
  90. https://twitter.com/subway/status/695744997304307712?lang=bn
  91. https://twitter.com/subway/status/695744997304307712?lang=gu
  92. https://twitter.com/subway/status/695744997304307712?lang=ta
  93. https://twitter.com/subway/status/695744997304307712?lang=kn
  94. https://twitter.com/subway/status/695744997304307712?lang=th
  95. https://twitter.com/subway/status/695744997304307712?lang=ko
  96. https://twitter.com/subway/status/695744997304307712?lang=ja
  97. https://twitter.com/subway/status/695744997304307712?lang=zh-cn
  98. https://twitter.com/subway/status/695744997304307712?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/694252492306034688/1jmNuGzs.jpg
 103. https://pbs.twimg.com/profile_images/694252492306034688/1jmNuGzs.jpg
 104. https://twitter.com/SUBWAY
 105. https://twitter.com/subway/status/695744997304307712
 106. https://twitter.com/SUBWAY
 107. https://twitter.com/SUBWAY
 108. https://twitter.com/subway/status/695744997304307712
 109. https://twitter.com/SUBWAY
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/subway/status/695744997304307712
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/SUBWAY
 126. https://twitter.com/SUBWAY/status/695744997304307712
 127. https://t.co/zNO04VZKjO
 128. https://twitter.com/AprilWestbrook1
 129. https://twitter.com/AlexShean
 130. https://twitter.com/Mhb0503
 131. https://twitter.com/kestuckey
 132. https://twitter.com/fat_bastard_95
 133. https://twitter.com/fire_jas_asce
 134. https://twitter.com/WannaBeErwin
 135. https://twitter.com/hecthorsolis
 136. https://twitter.com/_CO0P3R_
 137. https://twitter.com/denho24
 138. https://twitter.com/denho24/status/696715138510925824
 139. https://twitter.com/SUBWAY
 140. https://twitter.com/SubwayListens
 141. https://twitter.com/SubwayListens/status/696720364622233600
 142. https://twitter.com/denho24
 143. https://twitter.com/denho24
 144. https://twitter.com/denho24/status/696723118409142272
 145. https://twitter.com/SubwayListens
 146. https://twitter.com/SubwayListens
 147. https://twitter.com/SubwayListens/status/696728722712457216
 148. https://twitter.com/denho24
 149. https://twitter.com/SubwayListens/status/696728722712457216?replies_view=true&cursor=AGCU3T5Jqwk
 150. https://twitter.com/denho24
 151. https://twitter.com/denho24/status/696731101713162240
 152. https://twitter.com/SubwayListens
 153. https://twitter.com/SubwayListens
 154. https://twitter.com/SubwayListens/status/696732020806983680
 155. https://twitter.com/denho24
 156. https://twitter.com/denho24
 157. https://twitter.com/denho24/status/696734401682485248
 158. https://twitter.com/SubwayListens
 159. https://twitter.com/SUBWAY
 160. https://twitter.com/timnphilly
 161. https://twitter.com/timnphilly/status/698846166671192064
 162. https://twitter.com/SUBWAY
 163. https://twitter.com/SUBWAY
 164. https://twitter.com/SUBWAY/status/698880150981763074
 165. https://twitter.com/timnphilly
 166. https://twitter.com/BonnieKetterma5
 167. https://twitter.com/BonnieKetterma5/status/698791628547428352
 168. https://twitter.com/search?q=place:0eb9676d24b211f1
 169. https://twitter.com/SUBWAY
 170. https://twitter.com/SUBWAY
 171. https://twitter.com/SUBWAY/status/698882421849264128
 172. https://twitter.com/BonnieKetterma5
 173. https://twitter.com/BenjM_
 174. https://twitter.com/BenjM_/status/698854601693343744
 175. https://twitter.com/SUBWAY
 176. https://twitter.com/SUBWAY
 177. https://twitter.com/SUBWAY/status/698880252244815873
 178. https://twitter.com/BenjM_
 179. https://twitter.com/SUBWAY/status/698880252244815873?replies_view=true&cursor=AJDU6gbssgk
 180. https://twitter.com/BenjM_
 181. https://twitter.com/BenjM_/status/698880406649606144
 182. https://twitter.com/SUBWAY
 183. https://twitter.com/hunterCrybaby
 184. https://twitter.com/hunterCrybaby/status/700131913781092353
 185. https://twitter.com/SUBWAY
 186. https://twitter.com/SUBWAY
 187. https://twitter.com/SUBWAY/status/700133093282344961
 188. https://twitter.com/hunterCrybaby
 189. https://twitter.com/hunterCrybaby
 190. https://twitter.com/hunterCrybaby/status/700133511647379456
 191. https://twitter.com/SUBWAY
 192. https://twitter.com/EdwardDele15
 193. https://twitter.com/EdwardDele15/status/697576675198898180
 194. https://twitter.com/SUBWAY
 195. https://twitter.com/EdwardDele15/status/697576675198898180?replies_view=true&cursor=ASBW629Qrgk
 196. https://twitter.com/SUBWAY
 197. https://twitter.com/SUBWAY/status/697583433908887553
 198. https://twitter.com/EdwardDele15
 199. https://twitter.com/SUBWAY/status/697583433908887553?replies_view=true&cursor=AMBWqX7ttwk
 200. https://twitter.com/SUBWAY/status/697583433908887553
 201. https://twitter.com/subway/status/695744997304307712
 202. http://status.twitter.com/
 203. https://twitter.com/about
 204. https://support.twitter.com/
 205. https://twitter.com/tos
 206. https://twitter.com/privacy
 207. https://support.twitter.com/articles/20170514
 208. https://support.twitter.com/articles/20170451

   Hidden links:
 210. https://twitter.com/subway/status/695744997304307712
 211. https://twitter.com/subway/status/695744997304307712
 212. https://twitter.com/subway/status/695744997304307712
 213. https://twitter.com/subway/status/695744997304307712
 214. https://twitter.com/SUBWAY
 215. https://twitter.com/subway/status/695744997304307712
 216. https://twitter.com/subway/status/695744997304307712
 217. https://twitter.com/subway/status/695744997304307712
 218. https://twitter.com/subway/status/695744997304307712
 219. https://twitter.com/subway/status/695744997304307712
 220. https://twitter.com/subway/status/695744997304307712
 221. https://twitter.com/subway/status/695744997304307712
 222. https://twitter.com/subway/status/695744997304307712
 223. https://twitter.com/SUBWAY/status/696811644391972864
 224. https://twitter.com/SUBWAY/status/695678894217814018
