   IFRAME:
   [1]http://mobile.wnd.com/2016/02/megyn-kelly-does-trump-want-to-shoot-m
   e

   [2]Close panel

SHARED FROM

   [3]http://mobile.wnd.com/2016/02/megyn-kelly-does-trump-want-to-shoot-m
   e/

   2 views
   [4]More information
   [5]Like
   Share
   [6]1
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]Faith ❤️
   [9]@FreedomChild3
   [10]twitter.com/FreedomChild3 [11]shoebat.com
   Megyn Kelly: Does Trump want to shoot me? Don't flatter yourself
   Kelly-not All about you!! Nobody wants 2 watch U

   [12]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [13]Tweet [14]Cancel 0/120 wait
   [15]Linkis [16]Login

   [17]Close panel [18]Settings
   [19]soc-icon

   @FreedomChild3 would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [20]Retweet
   You can't retweet your own tweet

   [21]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [22]Retweet manually

   [23]Close
   [24]Close

References

   Visible links
   1. http://mobile.wnd.com/2016/02/megyn-kelly-does-trump-want-to-shoot-me
   2. http://linkis.com/mobile.wnd.com/2016/3vw5g
   3. http://linkis.com/url/redirect/http://mobile.wnd.com/2016/02/megyn-kelly-does-trump-want-to-shoot-me/
   4. http://linkis.com/mobile.wnd.com/Megyn_Kelly_Does_Tru.html
   5. http://linkis.com/mobile.wnd.com/2016/3vw5g
   6. http://linkis.com/mobile.wnd.com/2016/3vw5g
   7. https://twitter.com/FreedomChild3
   8. https://twitter.com/FreedomChild3
   9. https://twitter.com/FreedomChild3
  10. http://twitter.com/FreedomChild3
  11. http://shoebat.com/
  12. https://twitter.com/linkis/status/696788547869798400
  13. http://linkis.com/mobile.wnd.com/2016/3vw5g
  14. http://linkis.com/mobile.wnd.com/2016/3vw5g
  15. http://linkis.com/
  16. javascript:void(0);
  17. http://linkis.com/mobile.wnd.com/2016/3vw5g
  18. http://linkis.com/settings
  19. http://linkis.com/mobile.wnd.com/2016/3vw5g
  20. http://linkis.com/mobile.wnd.com/2016/3vw5g
  21. http://linkis.com/mobile.wnd.com/2016/3vw5g
  22. http://linkis.com/mobile.wnd.com/2016/3vw5g
  23. javascript:void(0);
  24. javascript:void(0);

   Hidden links:
  26. http://linkis.com/mobile.wnd.com/2016/3vw5g
