   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fchanelvswalmart%2Fs
   tatus%2F693848742571696129
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Chanel Vs. Walmart on
   Twitter: "Chanel Vs. Walmart https://t.co/U188TreFzI" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Chanel Vs. Walmart
   [103]Chanel Vs. Walmart
   [104]Chanel Vs. Walmart
   [105]@ChanelVsWalmart

[106]Chanel Vs. Walmart

[107]@ChanelVsWalmart

   100% unbiased. Requests are taken through direct messages and the
   hashtag [108][DEL: # :DEL] ChanelVsWalmart (Not affiliated with Chanel
   or Walmart). chanelvswalmart@yahoo.com
   Joined September 2015
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Chanel Vs. Walmart ‏[DEL: @ :DEL] ChanelVsWalmart [125]Jan 31

   Chanel Vs. Walmart[126]pic.twitter.com/U188TreFzI
     * Retweets 2,958
     * Likes 2,629
     * [127]Destiny [128]Ilgın. [129]adar ☁︎ [130]Şebek Justin [131]lizzie
       [132]Sofia Stylinson [133]Brenda [134]Ananaslı Ananas [135]micky

   9:30 AM - 31 Jan 2016
   2,958 retweets 2,629 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3K
   (BUTTON)
   Retweeted
   3K
   (BUTTON)
   Like
   2.6K
   (BUTTON)
   Liked
   2.6K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [136]Prisciála da prótese ‏[DEL: @ :DEL] dickvato [137]Jan 31
            [138][DEL: @ :DEL] ChanelVsWalmart walmart is better, walmart
            can sing live... chanel try
            61 retweets 179 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            61
            (BUTTON)
            Retweeted
            61
            (BUTTON)
            Like
            179
            (BUTTON)
            Liked
            179
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]View other replies
         3. [140]jj ‏[DEL: @ :DEL] jjair409 [141]Feb 1
            @josevitoribeiro [142][DEL: @ :DEL] ChanelVsWalmart Chanel is
            more relevant though
            0 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [143]View other replies
         5. [144]Prisciála da prótese ‏[DEL: @ :DEL] dickvato [145]Feb 1
            [146][DEL: @ :DEL] jjair409 [147][DEL: @ :DEL] ChanelVsWalmart
            and I can not sing, and I have not been called to perform at
            the Grammy tribute to Lionel Richie
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [148]️ ‏[DEL: @ :DEL] expensivetheway [149]Jan 31
       [150][DEL: @ :DEL] ChanelVsWalmart both Chanel's.
       10 retweets 128 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       10
       (BUTTON)
       Retweeted
       10
       (BUTTON)
       Like
       128
       (BUTTON)
       Liked
       128
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [151]Rana ‏[DEL: @ :DEL] JDBRana [152]Jan 31
            [153][DEL: @ :DEL] ChanelVsWalmart walmart is better
            7 retweets 64 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7
            (BUTTON)
            Retweeted
            7
            (BUTTON)
            Like
            64
            (BUTTON)
            Liked
            64
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [154]SlaylenaG ‏[DEL: @ :DEL] SelenaGmzq1992 [155]Feb 2
            [156][DEL: @ :DEL] JDBRana [157][DEL: @ :DEL] ChanelVsWalmart
            HAHAHAHAHAHhno
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [158]Rana ‏[DEL: @ :DEL] JDBRana [159]Feb 2
            [160][DEL: @ :DEL] SelenaGmzq1992 [161][DEL: @ :DEL]
            ChanelVsWalmart lmfao yes
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [162]️ ️ ‏[DEL: @ :DEL] beyonces6inch [163]Jan 31
            [164][DEL: @ :DEL] ChanelVsWalmart false
            9 retweets 101 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            9
            (BUTTON)
            Retweeted
            9
            (BUTTON)
            Like
            101
            (BUTTON)
            Liked
            101
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [165]️ ️ ‏[DEL: @ :DEL] beyonces6inch [166]Feb 18
            [167][DEL: @ :DEL] ChanelVsWalmart this got a lot of likes
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [168]annie ‏[DEL: @ :DEL] cnfdntjariana [169]Jan 31
            [170][DEL: @ :DEL] ChanelVsWalmart demi is better
            7 retweets 69 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7
            (BUTTON)
            Retweeted
            7
            (BUTTON)
            Like
            69
            (BUTTON)
            Liked
            69
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [171]Show more
    6.
         1. [172]️ ‏[DEL: @ :DEL] meetmileycyrus [173]Jan 31
            [174][DEL: @ :DEL] ChanelVsWalmart no
            7 retweets 92 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7
            (BUTTON)
            Retweeted
            7
            (BUTTON)
            Like
            92
            (BUTTON)
            Liked
            92
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [175]Show more
    7. [176]daniela ✨7/27 ‏[DEL: @ :DEL] biebsharm0ny [177]Jan 31
       [178][DEL: @ :DEL] ChanelVsWalmart hell no
       2 retweets 25 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       25
       (BUTTON)
       Liked
       25
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [179]GEORGE PLATNIKOV NM ‏[DEL: @ :DEL] GPplatnikov [180]Jan 31
       [181][DEL: @ :DEL] ChanelVsWalmart NO
       0 retweets 25 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       25
       (BUTTON)
       Liked
       25
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [182]ㅤㅤㅤㅤVEGA ‏[DEL: @ :DEL] SRCHANEL [183]Jan 31
            [184][DEL: @ :DEL] ChanelVsWalmart [185][DEL: @ :DEL] ihhjacq
            @larrievadia será ?
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [186]View other replies
         3. [187]queen g ‏[DEL: @ :DEL] usmilehalsey [188]Jan 31
            [189][DEL: @ :DEL] SRCHANEL [190][DEL: @ :DEL] ChanelVsWalmart
            [191][DEL: @ :DEL] ihhjacq SERÁ?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [192]ㅤㅤㅤㅤVEGA ‏[DEL: @ :DEL] SRCHANEL [193]Jan 31
            @larrievadia [194][DEL: @ :DEL] ChanelVsWalmart [195][DEL: @
            :DEL] ihhjacq SÓ NOS RESTA A DUVIDA MENINASSS
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [196],, mamacita !¡* ‏[DEL: @ :DEL] ihhjacq [197]Jan 31
            [198][DEL: @ :DEL] SRCHANEL @larrievadia aiiii parem com isso
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [199]ㅤㅤㅤㅤVEGA ‏[DEL: @ :DEL] SRCHANEL [200]Jan 31
            [201][DEL: @ :DEL] ihhjacq @larrievadia dsclp
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [202],, mamacita !¡* ‏[DEL: @ :DEL] ihhjacq [203]Jan 31
            [204][DEL: @ :DEL] SRCHANEL @larrievadia kkkkkk rlx oq vcs
            acham?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [205]View other replies
         9. [206]ㅤㅤㅤㅤVEGA ‏[DEL: @ :DEL] SRCHANEL [207]Jan 31
            [208][DEL: @ :DEL] ihhjacq @larrievadia então meu voto vai
            para a Lovato
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [209]queen g ‏[DEL: @ :DEL] usmilehalsey [210]Jan 31
            [211][DEL: @ :DEL] SRCHANEL [212][DEL: @ :DEL] ihhjacq o meu
            tb vai p lovato
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [213]Try again or visit [214]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [215]About
     * [216]Help
     * [217]Terms
     * [218]Privacy
     * [219]Cookies
     * [220]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/chanelvswalmart/status/693848742571696129
   2. https://twitter.com/chanelvswalmart/status/693848742571696129
   3. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fr
   4. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=en
   5. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ar
   6. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ja
   7. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=es
   8. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=de
   9. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=it
  10. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=id
  11. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=pt
  12. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ko
  13. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=tr
  14. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ru
  15. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=nl
  16. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fil
  17. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ms
  18. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=zh-tw
  19. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=zh-cn
  20. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=hi
  21. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=no
  22. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=sv
  23. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fi
  24. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=da
  25. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=pl
  26. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=hu
  27. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fa
  28. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=he
  29. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ur
  30. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=th
  31. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=uk
  32. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ca
  33. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ga
  34. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=el
  35. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=eu
  36. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=cs
  37. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=gl
  38. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ro
  39. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=hr
  40. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=en-gb
  41. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=vi
  42. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=bn
  43. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=bg
  44. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=sr
  45. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=sk
  46. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=gu
  47. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=mr
  48. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ta
  49. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/ChanelVsWalmart/status/693848742571696129
  51. https://mobile.twitter.com/chanelvswalmart/status/693848742571696129
  52. android-app://com.twitter.android/twitter/tweet?status_id=693848742571696129&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^693848742571696129
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/chanelvswalmart/status/693848742571696129#supported_languages
  57. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=id
  58. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=msa
  59. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ca
  60. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=cs
  61. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=da
  62. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=de
  63. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=en-gb
  64. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=es
  65. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fil
  66. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fr
  67. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=hr
  68. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=it
  69. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=hu
  70. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=nl
  71. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=no
  72. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=pl
  73. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=pt
  74. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ro
  75. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=sk
  76. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fi
  77. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=sv
  78. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=vi
  79. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=tr
  80. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=el
  81. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=bg
  82. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ru
  83. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=sr
  84. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=uk
  85. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=he
  86. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ar
  87. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fa
  88. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=mr
  89. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=hi
  90. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=bn
  91. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=gu
  92. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ta
  93. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=kn
  94. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=th
  95. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ko
  96. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ja
  97. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=zh-cn
  98. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/713022069039095809/gzgcX1qg.jpg
 103. https://pbs.twimg.com/profile_images/713022069039095809/gzgcX1qg.jpg
 104. https://twitter.com/ChanelVsWalmart
 105. https://twitter.com/ChanelVsWalmart
 106. https://twitter.com/ChanelVsWalmart
 107. https://twitter.com/ChanelVsWalmart
 108. https://twitter.com/hashtag/ChanelVsWalmart?src=hash
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/chanelvswalmart/status/693848742571696129
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/ChanelVsWalmart
 125. https://twitter.com/ChanelVsWalmart/status/693848742571696129
 126. https://t.co/U188TreFzI
 127. https://twitter.com/yoonafrodite
 128. https://twitter.com/alison_ilgin13
 129. https://twitter.com/SUP3RTOMMO
 130. https://twitter.com/tylerfeatben
 131. https://twitter.com/writerevival
 132. https://twitter.com/sofiagpeortizr2
 133. https://twitter.com/honestypayne
 134. https://twitter.com/BiebsDaddy13
 135. https://twitter.com/CLIFF0RDT0XIC
 136. https://twitter.com/dickvato
 137. https://twitter.com/dickvato/status/693853497792565248
 138. https://twitter.com/ChanelVsWalmart
 139. https://twitter.com/dickvato/status/693853497792565248?replies_view=true&cursor=AQBUORQWogk
 140. https://twitter.com/jjair409
 141. https://twitter.com/jjair409/status/694141568685441025
 142. https://twitter.com/ChanelVsWalmart
 143. https://twitter.com/jjair409/status/694141568685441025?replies_view=true&cursor=AADW4jYhogk
 144. https://twitter.com/dickvato
 145. https://twitter.com/dickvato/status/694153812186103808
 146. https://twitter.com/jjair409
 147. https://twitter.com/ChanelVsWalmart
 148. https://twitter.com/expensivetheway
 149. https://twitter.com/expensivetheway/status/693848785911431168
 150. https://twitter.com/ChanelVsWalmart
 151. https://twitter.com/JDBRana
 152. https://twitter.com/JDBRana/status/693888495195144194
 153. https://twitter.com/ChanelVsWalmart
 154. https://twitter.com/SelenaGmzq1992
 155. https://twitter.com/SelenaGmzq1992/status/694572175349669888
 156. https://twitter.com/JDBRana
 157. https://twitter.com/ChanelVsWalmart
 158. https://twitter.com/JDBRana
 159. https://twitter.com/JDBRana/status/694606041745616897
 160. https://twitter.com/SelenaGmzq1992
 161. https://twitter.com/ChanelVsWalmart
 162. https://twitter.com/beyonces6inch
 163. https://twitter.com/beyonces6inch/status/693849779605000192
 164. https://twitter.com/ChanelVsWalmart
 165. https://twitter.com/beyonces6inch
 166. https://twitter.com/beyonces6inch/status/700327648782917633
 167. https://twitter.com/ChanelVsWalmart
 168. https://twitter.com/cnfdntjariana
 169. https://twitter.com/cnfdntjariana/status/693898147945406464
 170. https://twitter.com/ChanelVsWalmart
 171. https://twitter.com/cnfdntjariana/status/693898147945406464
 172. https://twitter.com/meetmileycyrus
 173. https://twitter.com/meetmileycyrus/status/693848956426702848
 174. https://twitter.com/ChanelVsWalmart
 175. https://twitter.com/meetmileycyrus/status/693848956426702848
 176. https://twitter.com/biebsharm0ny
 177. https://twitter.com/biebsharm0ny/status/693848810922049536
 178. https://twitter.com/ChanelVsWalmart
 179. https://twitter.com/GPplatnikov
 180. https://twitter.com/GPplatnikov/status/693848794690146305
 181. https://twitter.com/ChanelVsWalmart
 182. https://twitter.com/SRCHANEL
 183. https://twitter.com/SRCHANEL/status/693911227496554497
 184. https://twitter.com/ChanelVsWalmart
 185. https://twitter.com/ihhjacq
 186. https://twitter.com/SRCHANEL/status/693911227496554497?replies_view=true&cursor=ACAWP4xqoQk
 187. https://twitter.com/usmilehalsey
 188. https://twitter.com/usmilehalsey/status/693952968178147328
 189. https://twitter.com/SRCHANEL
 190. https://twitter.com/ChanelVsWalmart
 191. https://twitter.com/ihhjacq
 192. https://twitter.com/SRCHANEL
 193. https://twitter.com/SRCHANEL/status/693953087837474820
 194. https://twitter.com/ChanelVsWalmart
 195. https://twitter.com/ihhjacq
 196. https://twitter.com/ihhjacq
 197. https://twitter.com/ihhjacq/status/693955638460858368
 198. https://twitter.com/SRCHANEL
 199. https://twitter.com/SRCHANEL
 200. https://twitter.com/SRCHANEL/status/693955892484685829
 201. https://twitter.com/ihhjacq
 202. https://twitter.com/ihhjacq
 203. https://twitter.com/ihhjacq/status/693956335143092224
 204. https://twitter.com/SRCHANEL
 205. https://twitter.com/ihhjacq/status/693956335143092224?replies_view=true&cursor=AcDWgO1toQk
 206. https://twitter.com/SRCHANEL
 207. https://twitter.com/SRCHANEL/status/693956684428001281
 208. https://twitter.com/ihhjacq
 209. https://twitter.com/usmilehalsey
 210. https://twitter.com/usmilehalsey/status/693968559836401664
 211. https://twitter.com/SRCHANEL
 212. https://twitter.com/ihhjacq
 213. https://twitter.com/chanelvswalmart/status/693848742571696129
 214. http://status.twitter.com/
 215. https://twitter.com/about
 216. https://support.twitter.com/
 217. https://twitter.com/tos
 218. https://twitter.com/privacy
 219. https://support.twitter.com/articles/20170514
 220. https://support.twitter.com/articles/20170451

   Hidden links:
 222. https://twitter.com/chanelvswalmart/status/693848742571696129
 223. https://twitter.com/chanelvswalmart/status/693848742571696129
 224. https://twitter.com/chanelvswalmart/status/693848742571696129
 225. https://twitter.com/chanelvswalmart/status/693848742571696129
 226. https://twitter.com/ChanelVsWalmart
 227. https://twitter.com/chanelvswalmart/status/693848742571696129
 228. https://twitter.com/chanelvswalmart/status/693848742571696129
 229. https://twitter.com/chanelvswalmart/status/693848742571696129
 230. https://twitter.com/chanelvswalmart/status/693848742571696129
 231. https://twitter.com/chanelvswalmart/status/693848742571696129
 232. https://twitter.com/chanelvswalmart/status/693848742571696129
 233. https://twitter.com/chanelvswalmart/status/693848742571696129
 234. https://twitter.com/chanelvswalmart/status/693848742571696129
 235. https://twitter.com/ChanelVsWalmart/status/693890306098470912
 236. https://twitter.com/ChanelVsWalmart/status/693847562021933057
