   IFRAME:
   [1]http://www.washingtonexaminer.com/loser-stiff-liar-whiner-the-trump-
   bush-debate/article/2582737?custom_click=rss

   [2]Close panel

SHARED FROM

   [3]http://www.washingtonexaminer.com/loser-stiff-liar-whiner-the-trump-
   bush-debate/article/2582737?custom_click=rss

   2 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]Corey Mondello
   [9]@cpmondello
   [10]twitter.com/cpmondello [11]linkedin.com/pub/corey-mondello/8/bb7/ab
   Loser, stiff, liar, whiner: The Trump-Bush debate | Washington Examiner

   [12]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [13]Tweet [14]Cancel 0/120 wait
   [15]Linkis [16]Login

   [17]Close panel [18]Settings
   [19]soc-icon

   @cpmondello would highly appreciate your RT. You can retweet right here
   by simply clicking on the button below
   [20]Retweet
   You can't retweet your own tweet

   [21]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [22]Retweet manually

   [23]Close
   [24]Close

References

   Visible links
   1. http://www.washingtonexaminer.com/loser-stiff-liar-whiner-the-trump-bush-debate/article/2582737?custom_click=rss
   2. http://linkis.com/com/njL95
   3. http://linkis.com/url/redirect/http://www.washingtonexaminer.com/loser-stiff-liar-whiner-the-trump-bush-debate/article/2582737?custom_click=rss
   4. http://linkis.com/washingtonexaminer.com/Loser_stiff_liar_whi.html
   5. http://linkis.com/com/njL95
   6. http://linkis.com/com/njL95
   7. https://twitter.com/cpmondello
   8. https://twitter.com/cpmondello
   9. https://twitter.com/cpmondello
  10. http://twitter.com/cpmondello
  11. http://www.linkedin.com/pub/corey-mondello/8/bb7/ab
  12. https://twitter.com/linkis/status/696790851641548800
  13. http://linkis.com/com/njL95
  14. http://linkis.com/com/njL95
  15. http://linkis.com/
  16. javascript:void(0);
  17. http://linkis.com/com/njL95
  18. http://linkis.com/settings
  19. http://linkis.com/com/njL95
  20. http://linkis.com/com/njL95
  21. http://linkis.com/com/njL95
  22. http://linkis.com/com/njL95
  23. javascript:void(0);
  24. javascript:void(0);

   Hidden links:
  26. http://linkis.com/com/njL95
