   REFRESH(3600 sec):
   [1]http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-
   says-hell-return-donation-from-determined-white

   [2]Skip to main content

   TheHill.com

TRENDING:

     * [3]Antonin Scalia
     * [4]Obama's White House
     * [5]Sunday shows

SPONSORED:

     * [6]Volume to Value

   [7]Facebook [8]Twitter [9]Google Plus [10]LinkedIn

Search form

   Search ____________________
   Search

Main menu

     * [11]News
          + [12]Senate
          + [13]House
          + [14]Administration
          + [15]Polls
          + [16]Sunday Talk Shows
          + [17]12:30 Report
          + [18]Senate
            [19]Frustrated female senators say Clinton is victim of sexism
            [20][clintonhillarysexism_021216getty.jpg?itok=k7J8vwGG]
            [21]Sunday Talk Shows
            [22]Sunday show wrap-up: No love lost between candidates on
            Valentine's Day
            [23][debategroup1.jpg?itok=lubj0ZFk]
          +
     * [24]Policy
          + [25]Defense
               o [26]Defense News
               o [27]Defense Video
               o [28]Defense Regulation
               o [29]Overnight Defense Newsletter
               o [30]Signup for Defense Email
          + [31]Energy & Environment
               o [32]Energy & Environment News
               o [33]Energy & Environment Video
               o [34]Energy & Environment Regulation
               o [35]Overnight Energy & Environment Newsletter
               o [36]Signup for Energy & Environment Email
          + [37]Finance
               o [38]Finance News
               o [39]Finance Video
               o [40]Finance Regulation
               o [41]Overnight Finance Newsletter
               o [42]Signup for Finance Email
          + [43]Healthcare
               o [44]Healthcare News
               o [45]Healthcare Video
               o [46]Healthcare Regulation
               o [47]Overnight Healthcare Newsletter
               o [48]Signup for Healthcare Email
          + [49]Technology
               o [50]Technology News
               o [51]Technology Video
               o [52]Technology Regulation
               o [53]Overnight Technology Newsletter
               o [54]Signup for Technology Email
          + [55]Transportation
               o [56]Transportation News
               o [57]Transportation Video
               o [58]Transportation Regulation
          + [59]International
               o [60]International News
               o [61]International Video
               o [62]International Regulation
          + [63]Cybersecurity
               o [64]Cybersecurity News
               o [65]Cybersecurity Regulation
               o [66]Cybersecurity Video
               o [67]Overnight Cybersecurity Newsletter
               o [68]Signup for Cybersecurity Email
          + [69]National Security
               o [70]National Security News
               o [71]National Security Regulation
               o [72]National Security Video
               o [73]Signup for National Security Email
          + [74]Transportation
            [75]Virgin Airways jet returns to London after laser strike
            [76][virgin_021516getty.jpg?itok=ZISdgpYO]
            [77]Defense
            [78]Fewer Americans believe US military is world's strongest
            [79][hornetfighterjet_081914getty.jpg?itok=pBuDeUsM]
     * [80]Regulation
          + [81]Defense
          + [82]Energy & Environment
          + [83]Finance
          + [84]Healthcare
          + [85]Technology
          + [86]Transportation
          + [87]International
          + [88]Cybersecurity
          + [89]National Security
          + [90]Administration
            [91]Where the 2016 candidates stand on money in politics
            [92][cbsdebatewalkonstage.jpg?itok=_4XNjwnt]
            [93]Court Battles
            [94]Bill Clinton: I always kind of liked Scalia
            [95]Bill Clinton, George Bush, Jimmy Carter
          +
     * [96]Blogs
          + [97]Blog Briefing Room
          + [98]Ballot Box
          + [99]Floor Action
          + [100]Congress Blog
          + [101]In The Know
          + [102]Twitter Room
          + [103]Congress Blog
            [104]Time to re-think North Korea
            [105]Congress Blog
            [106]Why this millennial switched to the GOP
            [107][cnbcgopdebate_102815getty.jpg?itok=XEv3tgId]
     * [108]Business
          + [109]Lobbying Contracts
          + [110]Lobbying Revenue
          + [111]Business & Lobbying
            [112]Trump: My wife tells me I’m wrong all the time
            [113][debate4_021316getty.jpg?itok=slQRk_DQ]
            [114]Business & Lobbying
            [115]DNC rolls back restrictions on lobbyist donations
            [116][wasserman_schultz_debbie_2.jpg?itok=RADGBxh-]
     * [117]Campaign
          + [118]Ballot Box
     * [119]Opinion
          + [120]Columnists
          + [121]Letters
          + [122]Op-Ed
            [123]‘Red to Blue’: The DCCC’s 2016 offensive battlefield
            [124]Op-Ed
            [125]Justice reform, RIP?
     * [126]Contributors
     * [127]Video
          + [128]Campaign
          + [129]Defense
          + [130]Energy & Environment
          + [131]Finance
          + [132]Healthcare
          + [133]Technology
          + [134]Transportation
          + [135]International
          + [136]Cybersecurity
          + [137]National Security
          + [138]Sunday Shows
          + [139]Events
          + [140]Ask A.B.
          + [141]Lawmaker Interviews
          + [142]The Best Stories of the Week
          + [143]In the News
            [144]Dems: GOP nominee could help us win House
            [145][screen_shot_2016-02-12_at_11.50.40_pm.png?itok=UBLG2-Ht]
            [146]In the News
            [147]WATCH: Obama's Valentine's Day poem for Michelle
            [148][obama_38.jpg?itok=EDnqxr6r]
          +
     * [149]People
     * [150]Jobs
     * [151]Events
          + [152]Upcoming Events
          + [153]Past Events
          + [154]About

     * [155]Blog Briefing Room

[156]Paul Ryan's least-favorite president?...
       01:51pm
     * [157]Congress Blog

[158]Time to re-think North Korea
       05:00pm
     * [159]Contributors

[160]What would George Washington think of the...
       09:00am
     * [161]Technology

[162]FCC poised to flex new privacy powers
       07:00am
     * [163]Energy & Environment

[164]Greens faced with nightmare scenario at...
       10:28am
     * [165]Ballot Box

[166]Cruz: Trump, Rubio yell 'liar' when anyone...
       03:43pm
     * [167]Finance

[168]An unsteady hand at the Fed
       06:00am
     * [169]Healthcare

[170]Top Republican: ‘We have failed’ to...
       06:00am
     * [171]Floor Action

[172]Reid: Obama should send Supreme Court...
       06:51pm
     * [173]Transportation

[174]Virgin Airways jet returns to London after...
       11:12am
     * [175]Defense

[176]Fewer Americans believe US military is...
       10:36am
     * [177]International

[178]State Department calls for release of...
       01:53pm
     * [179]In The Know

[180]'SNL' eyes Hillary’s support among young...
       07:58am
     * [181]Cybersecurity

[182]Republicans stand down for FBI...
       02:30pm

   [183]prev [184]next
   [185]Home | [186]Blogs | [187]Ballot Box | [188]Presidential races
   [189][ballot-box.jpg]
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [190]Ballot Boxicon
   [191]Ballot Box feed
   February 08, 2016, 03:00 pm

Trump says he'll return donation from 'determined white separatist'

   By [192]Ben Kamisar

   [trump_020816getty.jpg?itok=Vwlur3P-]
   Getty Images

   Donald Trump said on Monday that he will return a campaign contribution
   from a donor described as a "determined white separatist" after the
   donation was questioned on the trail in New Hampshire.

   ADVERTISEMENT
   “I would certainly return it if you think it is appropriate,” Trump
   told an attendee at a town hall event just a day before the state’s
   primary.

   “I would return it. Don’t be so angry, I don’t even know who he is.”

   The contribution in question is from William Daniel Johnson, a Los
   Angeles lawyer [193]described by the Southern Poverty Law Center as a
   “determined white separatist.”

   Johnson, who sponsored a robocall in Iowa supporting Trump, also
   praised the candidate in [194]interviews with Talking Points Memo.

   Johnson quotes highlighted on the SPLC’s website include a call for
   U.S. citizenship to be restricted to the “non-Hispanic white [members]
   of the European race.” It also notes a 2010 speech in which Johnson was
   upset that the mythical book and movie character Harry Potter kissed a
   “Chinese girl” in one of the movies based off the books by J.K.
   Rowling.

   A William Johnson with Johnson & Associates in Los Angeles donated $250
   to Donald Trump’s campaign, FEC records show. Liberal watchdog group
   Media Matters [195]notes that Johnson's address matches with the
   addresses of nationalist groups, bolstering the argument that the
   donation is from the same man. The group has called on Trump to return
   the donation.

   Michael B. Keegan, the president of People for the American Way, a
   group that called on Trump to return the donation, praised Trump while
   cautioning that he needs to change his rhetoric.

   “We’re very glad to hear that Donald Trump responded to public pressure
   and will return the contribution from self-described white nationalist
   William Daniel Johnson," he said in a statement.

   "This is a good first step, but Trump should follow up by renouncing
   the racist policies he’s been espousing on the campaign trail.
   Xenophobia and racism should have no place in any campaign, but we’ve
   seen far too much of it during the 2016 Republican presidential
   primary."

   Trump has sparked criticism that his controversial comments about
   Hispanics and his call to ban Muslim immigration to America are
   appealing to white nationalists.

   Johnson's donation can be refunded by the campaign at any time and any
   refund would show up in financial disclosures that  will be released
   monthly throughout 2016.

   Trump repeatedly tells supporters that he's self-funding his campaign.
   While the majority of Trump's campaign spending has been covered by a
   $12.6 million personal loan he made to the campaign, Trump has raked in
   almost $7 million in campaign donations since he started his bid.

   —Updated at 5:01 p.m.
   Tags: [196]Donald Trump
   [197]Share on Facebook
   [198]Share on Twitter
   Please enable JavaScript to view the [199]featured perspectives by
   Versa.

   More in Presidential races

[200]WATCH LIVE: Trump rallies in Iowa City after saying he'll skip debate

   [201]Read more »

   [202]View the discussion thread.
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up

More Presidential races Headlines

     * [203]Cruz: Trump, Rubio yell 'liar' when anyone points to their
       records
     * [204]Kansas Gov. Sam Brownback endorses Rubio
     * [205]WATCH LIVE: Trump holds news conference in SC on Presidents
       Day

     * [206]More Presidential races Headlines
     * [207]Presidential races News RSS feed

Most Popular

     * Most Popular
     * Discussed

     * Past:
     * 1 day

     * [208]Republicans stand down for FBI investigation of Clinton server
       [209]Republicans stand down for FBI... They are going out of their
       way to avoid interfering with the FBI's...
     * [210]Frustrated female senators say Clinton is victim of sexism
       [211]Frustrated female senators say... “She’s often judged by a
       double standard,” said Sen. Barbara Mikulski.
     *
     * [212]Sanders pushes back on DNC reversal on contributions
       [213]Sanders pushes back on DNC... The DNC rolled back restrictions
       on donations from lobbyists and PACs.
     * [214]Clinton has superdelegate edge in Nevada and South Carolina
       [215]Clinton has superdelegate edge in... The role of
       superdelegates in the primary process is coming under new...
     * [216]The anybody-but-Cruz-or-Trump move is coming soon
       [217]The anybody-but-Cruz-or-Trump move... Get ready for major
       Republican officials and donors to begin a campaign...
     * [218]Why this millennial switched to the GOP
       [219]Why this millennial switched to... The millennial generation
       is by far the entrepreneurial generation.
     * [220]Sanders' Social Security plan won't work
       [221]Sanders' Social Security plan won'... When Sanders uses the
       word “fixed,” he means that the consequences arrive...
     * [222]Trump again hints at third-party run: 'The RNC is in default'
       [223]Trump again hints at third-party... “I signed a pledge but
       it’s a double-edge pledge," he said.
     * [224]Code Pink praises Donald Trump after debate
       [225]Code Pink praises Donald Trump... "Obviously the war in Iraq
       was a big, fat mistake," Trump said during the...
     * [226]Online poll: Trump up by 22 points in SC
       [227]Online poll: Trump up by 22 points... Sen. Ted Cruz is in
       second place in the Palmetto State.
     * [228]Cruz: Trump, Rubio yell 'liar' when anyone points to their
       records
       [229]Cruz: Trump, Rubio yell 'liar'... Cruz said he will continue
       to focus on his rivals' records, policy and...
     * [230]Sanders narrows the gap in South Carolina
       [231]Sanders narrows the gap in South... A new online CBS News poll
       shows Clinton leading by 19 points.
     * [232]Trump threatens 'unstable' Cruz with legal action
       [233]Trump threatens 'unstable' Cruz... Trump wants Cruz to "take
       down his false ads and retract his lies.”
     * [234]In new shock poll, Sanders has landslides over both Trump and
       Bush
       [235]In new shock poll, Sanders has... Sanders's strength in
       general election polling proves that American voters...
     * [236]Paul Ryan's least-favorite president? Barack Obama
       [237]Paul Ryan's least-favorite... The Speaker put James Madison at
       the top of his Presidents Day list.
     * [238]Juan Williams: Ryan faces tough budget choice
       [239]Juan Williams: Ryan faces tough... OPINION | Ryan needs to
       show competence while keeping hardliners on board.
     * [240]DNC official defends ‘complicated’ nomination process
       [241]DNC official defends ‘complicated... Patrice Taylor wrote that
       the process is "open and inclusive."
     * [242]Rubio: 'Gang of 8' immigration bill never meant to pass
       [243]Rubio: 'Gang of 8' immigration... “The Senate immigration law
       was not headed towards becoming law,” Rubio...
     * [244]McConnell: Don't replace Scalia until after election
       [245]McConnell: Don't replace Scalia... Supreme Court Justice
       Antonin Scalia died Saturday in Texas.
     * [246]Kansas Gov. Sam Brownback endorses Rubio
       [247]Kansas Gov. Sam Brownback endorses... Brownback called Rubio a
       "true conservative who can unite the party."
     * [248]GOP debate winners and losers
       [249]GOP debate winners and losers Who did well in Saturday night's
       slugfest and who didn't do well enough?
     * [250]Ginsburg on Scalia: 'We were best buddies'
       [251]Ginsburg on Scalia: 'We were best... She called Scalia a
       jurist of "captivating brilliance and wit."
     * [252]Bush: Obama should have showcased his family more
       [253]Bush: Obama should have showcased... "He could have shown that
       as a model for others to emulate," Bush said.
     * [254]Clinton likely to leave NH with same number of delegates as
       Sanders
       [255]Clinton likely to leave NH with... Six superdelegates have
       pledged support to Clinton in New Hampshire.

   [256]next

   [257]More Videos »

More From The Web

   Sponsored:

The Hill Blogs

     * [258]Blog Briefing Room

[259]Paul Ryan's least-favorite president?...
     * [260]Congress Blog

[261]Time to re-think North Korea
     * [262]Contributors

[263]What would George Washington think of...
     * [264]Twitter Room

[265]As candidates drop out, Gilmore brags...
     * [266]Technology

[267]FCC poised to flex new privacy powers
     * [268]Energy & Environment

[269]Greens faced with nightmare scenario at...
     * [270]Ballot Box

[271]Cruz: Trump, Rubio yell 'liar' when...
     * [272]Finance

[273]An unsteady hand at the Fed
     * [274]Healthcare

[275]Top Republican: ‘We have failed’ to...
     * [276]Floor Action

[277]Reid: Obama should send Supreme Court...
     * [278]Transportation

[279]Virgin Airways jet returns to London...
     * [280]Defense

[281]Fewer Americans believe US military is...
     * [282]International

[283]State Department calls for release of...
     * [284]In The Know

[285]'SNL' eyes Hillary’s support among...
     * [286]Regulation

[287]Vulnerable GOP senator tweets wrong pic...

   [288]next

FOLLOW The Hill



Features

     * [289]The Hill's Replica App
     * [290]The Hill's iPhone App
     * [291]The Hill's Android App

   [292]prev[293]next

Archives

     * [294]Senate
     * [295]House
     * [296]Administration
     * [297]Campaign
     * [298]Business & Lobbying
     * [299]Opinion
     * [300]Capital Living

More Video

[301]More Video

     *

[302]Dems: GOP nominee could help us win House
     *

[303]WATCH: Obama's Valentine's Day poem for Michelle
     *

[304]Backers for Rubio tested on his accomplishments
     *

[305]WATCH: Clinton aide Abedin rejects hug in awkward moment
     *

[306]Obama sick of selfies
     *

[307]Dem rep: Cruz, Rubio ‘duplicitous’ on immigration
     *

[308]Sanders takes over Colbert's monologue
     *

[309]Clyburn weighing SC endorsement
     *

[310]Dem: ‘No idea’ whether Mich. governor will testify
     *

[311]McCain gives Obama an ‘F’ on foreign policy
     *

[312]Rep: ‘Doc fix’ recommendations piling up
     *

[313]Administration nears goal in Medicare payments
     *

[314]McCain: Cruz won't win ‘Miss Congeniality’
     *

[315]The 2016 showdown: Watch The Hill and Fox 5 News on Sunday
     *

[316]McCain: Clinton's admission of speaking fees a 'seminal' moment in
politics
     *

[317]'White House' on the market — for $3.25 million

   [318]prev [319]next
   Sign up for our daily emails and alerts. Never miss important news from
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [320]The Hill [321]Subscribe

Home

     * [322]Senate
     * [323]House
     * [324]Administration
     * [325]Campaign
     * [326]Polls
     * [327]Business & Lobbying
     * [328]Sunday Talk Shows

Policy

     * [329]Defense
     * [330]Energy & Environment
     * [331]Finance
     * [332]Healthcare
     * [333]Technology
     * [334]International
     * [335]Transportation
     * [336]Cybersecurity
     * [337]National Security

Video

     * [338]Latest
     * [339]Campaign
     * [340]Defense
     * [341]Energy & Environment
     * [342]Finance
     * [343]Healthcare
     * [344]Technology
     * [345]Transportation
     * [346]International
     * [347]Cybersecurity
     * [348]Sunday Shows
     * [349]Events
     * [350]Ask A.B.
     * [351]Lawmaker Interviews
     * [352]The Best Stories of the Week

Blogs

     * [353]Ballot Box
     * [354]Blog Briefing Room
     * [355]Congress Blog
     * [356]Floor Action
     * [357]In The Know
     * [358]Twitter Room

Opinion

     * [359]Brent Budowsky
     * [360]James Carville
     * [361]Lanny Davis
     * [362]John Feehery
     * [363]Judd Gregg
     * [364]David Hill
     * [365]Mark Mellman
     * [366]Dick Morris
     * [367]Markos Moulitsas
     * [368]Bill Press
     * [369]A.B. Stoddard
     * [370]Juan Williams
     * [371]All Columnists
     * [372]Letters
     * [373]Op-Ed

Classified

     * [374]Classifieds
     * [375]Jobs

Resources

     * [376]The Hill Apps
     * [377]Mobile Site
     * [378]RSS
     * [379]People
     * [380]Outside Links

Contact Us

     * [381]Contact
     * [382]Advertise
     * [383]Events

Contributors

     * [384]Contributors
     * [385]Become a Contributor

Anchor_menu

     * [386]Home
     * [387]Privacy Policy
     * [388]Terms & Conditions
     * [389]Contact
     * [390]Advertise
     * [391]Subscriptions

   The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500
   tel | 202-628-8503 fax

   The contents of this site are ©2016 Capitol Hill Publishing Corp., a
   subsidiary of News Communications, Inc.

   [268635-trump-says-hell-return-donation-from-determined-white&c5=&c6=&c
   15=&cv=2.0&cj=1]
   Quantcast

   IFRAME: [392]New Partners Tracking - Home

References

   Visible links
   1. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
   2. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white#main-content
   3. http://thehill.com/person/antonin-scalia
   4. http://thehill.com/social-tags/obamas-white-house
   5. http://thehill.com/social-tags/sunday-shows
   6. http://thehill.com/social-tags/volume-to-value
   7. http://www.facebook.com/TheHill
   8. http://twitter.com/intent/follow?screen_name=thehill
   9. https://plus.google.com/+thehill/posts
  10. https://www.linkedin.com/company/the-hill
  11. http://thehill.com/
  12. http://thehill.com/homenews/senate
  13. http://thehill.com/homenews/house
  14. http://thehill.com/homenews/administration
  15. http://thehill.com/blogs/ballot-box/polls
  16. http://thehill.com/homenews/sunday-talk-shows
  17. http://thehill.com/homenews/1230-report
  18. http://thehill.com/homenews/senate
  19. http://thehill.com/news/senate/269341-frustrated-female-senators-say-clinton-is-victim-of-sexism
  20. http://thehill.com/news/senate/269341-frustrated-female-senators-say-clinton-is-victim-of-sexism
  21. http://thehill.com/homenews/sunday-talk-shows
  22. http://thehill.com/homenews/sunday-talk-shows/269450-sunday-show-wrap-up-no-love-lost-between-candidates-on-valentines
  23. http://thehill.com/homenews/sunday-talk-shows/269450-sunday-show-wrap-up-no-love-lost-between-candidates-on-valentines
  24. http://thehill.com/policy
  25. http://thehill.com/policy/defense
  26. http://thehill.com/policy/defense
  27. http://thehill.com/video/defense
  28. http://thehill.com/regulation/defense
  29. http://thehill.com/policy/defense/overnights
  30. http://thehill.com/signup/51
  31. http://thehill.com/policy/energy-environment
  32. http://thehill.com/policy/energy-environment
  33. http://thehill.com/video/energy-environment
  34. http://thehill.com/regulation/energy-environment
  35. http://thehill.com/policy/energy-environment/overnights
  36. http://thehill.com/signup/47
  37. http://thehill.com/policy/finance
  38. http://thehill.com/policy/finance
  39. http://thehill.com/video/finance
  40. http://thehill.com/regulation/finance
  41. http://thehill.com/policy/finance/overnights
  42. http://thehill.com/signup/48
  43. http://thehill.com/policy/healthcare
  44. http://thehill.com/policy/healthcare
  45. http://thehill.com/video/healthcare
  46. http://thehill.com/regulation/healthcare
  47. http://thehill.com/policy/healthcare/overnights
  48. http://thehill.com/signup/46
  49. http://thehill.com/policy/technology
  50. http://thehill.com/policy/technology
  51. http://thehill.com/video/technology
  52. http://thehill.com/regulation/technology
  53. http://thehill.com/policy/technology/overnights
  54. http://thehill.com/signup/45
  55. http://thehill.com/policy/transportation
  56. http://thehill.com/policy/transportation
  57. http://thehill.com/video/transportation
  58. http://thehill.com/regulation/transportation
  59. http://thehill.com/policy/international
  60. http://thehill.com/policy/international
  61. http://thehill.com/video/international
  62. http://thehill.com/regulation/international
  63. http://thehill.com/policy/cybersecurity
  64. http://thehill.com/policy/cybersecurity
  65. http://thehill.com/regulation/cybersecurity
  66. http://thehill.com/video/cybersecurity
  67. http://thehill.com/policy/cybersecurity/overnights
  68. http://thehill.com/signup/1549778007
  69. http://thehill.com/policy/national-security
  70. http://thehill.com/policy/national-security
  71. http://thehill.com/regulation/national-security
  72. http://thehill.com/video/national-security
  73. http://thehill.com/signup/1209734507
  74. http://thehill.com/policy/transportation
  75. http://thehill.com/policy/transportation/269474-virgin-airways-jet-returns-to-london-after-laser-strike
  76. http://thehill.com/policy/transportation/269474-virgin-airways-jet-returns-to-london-after-laser-strike
  77. http://thehill.com/policy/defense
  78. http://thehill.com/policy/defense/269471-fewer-americans-believe-us-military-is-worlds-strongest
  79. http://thehill.com/policy/defense/269471-fewer-americans-believe-us-military-is-worlds-strongest
  80. http://thehill.com/regulation
  81. http://thehill.com/regulation/defense
  82. http://thehill.com/regulation/energy-environment
  83. http://thehill.com/regulation/finance
  84. http://thehill.com/regulation/healthcare
  85. http://thehill.com/regulation/technology
  86. http://thehill.com/regulation/transportation
  87. http://thehill.com/regulation/international
  88. http://thehill.com/regulation/cybersecurity
  89. http://thehill.com/regulation/national-security
  90. http://thehill.com/regulation/administration
  91. http://thehill.com/regulation/administration/269344-money-in-politics-2016-presidential-candidates
  92. http://thehill.com/regulation/administration/269344-money-in-politics-2016-presidential-candidates
  93. http://thehill.com/regulation/court-battles
  94. http://thehill.com/regulation/court-battles/269406-bill-clinton-i-always-kind-of-liked-scalia
  95. http://thehill.com/regulation/court-battles/269406-bill-clinton-i-always-kind-of-liked-scalia
  96. http://thehill.com/blogs
  97. http://thehill.com/blogs/blog-briefing-room
  98. http://thehill.com/blogs/ballot-box
  99. http://thehill.com/blogs/floor-action
 100. http://thehill.com/blogs/congress-blog
 101. http://thehill.com/blogs/in-the-know
 102. http://thehill.com/blogs/twitter-room
 103. http://thehill.com/blogs/congress-blog
 104. http://thehill.com/blogs/congress-blog/foreign-policy/269277-time-to-re-think-north-korea
 105. http://thehill.com/blogs/congress-blog
 106. http://thehill.com/blogs/congress-blog/politics/269282-why-this-millennial-switched-to-the-gop
 107. http://thehill.com/blogs/congress-blog/politics/269282-why-this-millennial-switched-to-the-gop
 108. http://thehill.com/business-a-lobbying
 109. http://thehill.com/business-a-lobbying/lobbying-contracts
 110. http://thehill.com/business-a-lobbying/lobbying-revenue
 111. http://thehill.com/business-a-lobbying
 112. http://thehill.com/business-a-lobbying/269425-trump-my-wife-tells-me-im-wrong-all-the-time
 113. http://thehill.com/business-a-lobbying/269425-trump-my-wife-tells-me-im-wrong-all-the-time
 114. http://thehill.com/business-a-lobbying-category
 115. http://thehill.com/business-a-lobbying/business-a-lobbying/269266-dnc-rolls-back-restrictions-on-lobbyist-donations
 116. http://thehill.com/business-a-lobbying/business-a-lobbying/269266-dnc-rolls-back-restrictions-on-lobbyist-donations
 117. http://thehill.com/homenews/campaign
 118. http://thehill.com/blogs/ballot-box
 119. http://thehill.com/opinion
 120. http://thehill.com/opinion/columnists
 121. http://thehill.com/opinion/letters
 122. http://thehill.com/opinion/op-ed
 123. http://thehill.com/opinion/op-ed/269184-red-to-blue-the-dcccs-2016-offensive-battlefield
 124. http://thehill.com/opinion/op-ed
 125. http://thehill.com/opinion/op-ed/269158-justice-reform-rip
 126. http://thehill.com/blogs/pundits-blog
 127. http://thehill.com/video
 128. http://thehill.com/video/campaign
 129. http://thehill.com/video/defense
 130. http://thehill.com/video/energy-environment
 131. http://thehill.com/video/finance
 132. http://thehill.com/video/healthcare
 133. http://thehill.com/video/technology
 134. http://thehill.com/video/transportation
 135. http://thehill.com/video/international
 136. http://thehill.com/video/cybersecurity
 137. http://thehill.com/video/national-security
 138. http://thehill.com/video/sunday-shows
 139. http://thehill.com/video/events
 140. http://thehill.com/video/ask-a-b
 141. http://thehill.com/video/lawmaker-interviews
 142. http://thehill.com/video/best-stories-of-the-week
 143. http://thehill.com/video/in-the-news
 144. http://thehill.com/video/in-the-news/269354-dems-gop-nominee-could-help-us-win-house
 145. http://thehill.com/video/in-the-news/269354-dems-gop-nominee-could-help-us-win-house
 146. http://thehill.com/video/in-the-news
 147. http://thehill.com/video/in-the-news/269254-watch-obama-delivers-valentines-day-message-to-michelle
 148. http://thehill.com/video/in-the-news/269254-watch-obama-delivers-valentines-day-message-to-michelle
 149. http://thehill.com/people
 150. http://thehill.com/resources/classifieds/employer
 151. http://thehill.com/events
 152. http://thehill.com/events
 153. http://thehill.com/events/past
 154. http://thehill.com/events/about
 155. http://thehill.com/blogs/blog-briefing-room
 156. http://thehill.com/blogs/blog-briefing-room/news/269479-paul-ryans-least-favorite-president-barack-obama
 157. http://thehill.com/blogs/congress-blog
 158. http://thehill.com/blogs/congress-blog/foreign-policy/269277-time-to-re-think-north-korea
 159. http://thehill.com/blogs/pundits-blog
 160. http://thehill.com/blogs/pundits-blog/presidential-campaign/269465-what-would-george-washington-think-of-the-2016
 161. http://thehill.com/policy/technology
 162. http://thehill.com/policy/technology/269337-fcc-poised-to-flex-new-privacy-powers
 163. http://thehill.com/policy/energy-environment
 164. http://thehill.com/policy/energy-environment/269349-greens-faced-with-nightmare-scenario-at-the-supreme-court
 165. http://thehill.com/blogs/ballot-box
 166. http://thehill.com/blogs/ballot-box/presidential-races/269485-cruz-trump-rubio-yell-liar-when-anyone-points-to-their
 167. http://thehill.com/policy/finance
 168. http://thehill.com/blogs/pundits-blog/economy-budget/269462-an-unsteady-hand-at-the-fed
 169. http://thehill.com/policy/healthcare
 170. http://thehill.com/blogs/blog-briefing-room/269429-top-republican-we-have-failed-to-deliver-obamacare-alternative
 171. http://thehill.com/blogs/floor-action
 172. http://thehill.com/blogs/floor-action/senate/269393-reid-obama-should-send-supreme-court-nominee-right-away
 173. http://thehill.com/policy/transportation
 174. http://thehill.com/policy/transportation/269474-virgin-airways-jet-returns-to-london-after-laser-strike
 175. http://thehill.com/policy/defense
 176. http://thehill.com/policy/defense/269471-fewer-americans-believe-us-military-is-worlds-strongest
 177. http://thehill.com/policy/international
 178. http://thehill.com/policy/international/269453-state-department-calls-for-release-of-iranian-opposition-leaders
 179. http://thehill.com/blogs/in-the-know
 180. http://thehill.com/blogs/in-the-know/in-the-know/269433-snl-eyes-hillarys-support-among-young-voters-shes-no-bernie
 181. http://thehill.com/policy/cybersecurity
 182. http://thehill.com/policy/cybersecurity/269338-republicans-stand-down-for-fbi-investigation-of-clinton-server
 183. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 184. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 185. http://thehill.com/
 186. http://thehill.com/blogs
 187. http://thehill.com/blogs/ballot-box
 188. http://thehill.com/blogs/ballot-box/presidential-races
 189. http://thehill.com/blogs/ballot-box
 190. https://twitter.com/hillballotbox
 191. http://thehill.com/taxonomy/term/29/feed
 192. http://thehill.com/author/ben-kamisar
 193. https://www.splcenter.org/fighting-hate/extremist-files/individual/william-daniel-johnson
 194. http://talkingpointsmemo.com/muckraker/william-johnson-jared-taylor-trump
 195. http://mediamatters.org/blog/2016/02/01/white-nationalist-who-robocalled-for-trump-also/208288
 196. http://thehill.com/person/donald-trump
 197. https://www.facebook.com/sharer/sharer.php?u=http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 198. https://twitter.com/share?url=http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white&text=Trump says he'll return donation from 'determined white separatist'
 199. https://versahq.com/?utm_source=noscript&utm_medium=richardson_widget
 200. http://thehill.com/blogs/ballot-box/presidential-races/267128-watch-live-trump-rallies-in-iowa-city-after-announcing
 201. http://thehill.com/blogs/ballot-box/presidential-races/267128-watch-live-trump-rallies-in-iowa-city-after-announcing
 202. http://thehill-v4.disqus.com/?url=http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 203. http://thehill.com/blogs/ballot-box/presidential-races/269485-cruz-trump-rubio-yell-liar-when-anyone-points-to-their
 204. http://thehill.com/blogs/ballot-box/presidential-races/269481-kansas-gov-sam-brownback-endorses-rubio
 205. http://thehill.com/blogs/ballot-box/presidential-races/269480-watch-live-trump-holds-news-conference-in-sc-on
 206. http://thehill.com/blogs/ballot-box/presidential-races
 207. http://thehill.com/taxonomy/term/1625/feed
 208. http://thehill.com/policy/cybersecurity/269338-republicans-stand-down-for-fbi-investigation-of-clinton-server
 209. http://thehill.com/policy/cybersecurity/269338-republicans-stand-down-for-fbi-investigation-of-clinton-server
 210. http://thehill.com/news/senate/269341-frustrated-female-senators-say-clinton-is-victim-of-sexism
 211. http://thehill.com/news/senate/269341-frustrated-female-senators-say-clinton-is-victim-of-sexism
 212. http://thehill.com/blogs/ballot-box/presidential-races/269470-sanders-pushes-back-on-dnc-reversal-on-contributions
 213. http://thehill.com/blogs/ballot-box/presidential-races/269470-sanders-pushes-back-on-dnc-reversal-on-contributions
 214. http://thehill.com/blogs/ballot-box/presidential-races/269348-clinton-has-superdelegate-edge-in-nevada-south-carolina
 215. http://thehill.com/blogs/ballot-box/presidential-races/269348-clinton-has-superdelegate-edge-in-nevada-south-carolina
 216. http://thehill.com/blogs/pundits-blog/presidential-campaign/269273-the-anybody-but-cruz-or-trump-move-is-coming-soon
 217. http://thehill.com/blogs/pundits-blog/presidential-campaign/269273-the-anybody-but-cruz-or-trump-move-is-coming-soon
 218. http://thehill.com/blogs/congress-blog/politics/269282-why-this-millennial-switched-to-the-gop
 219. http://thehill.com/blogs/congress-blog/politics/269282-why-this-millennial-switched-to-the-gop
 220. http://thehill.com/blogs/congress-blog/economy-budget/269323-sanders-social-security-plan-wont-work
 221. http://thehill.com/blogs/congress-blog/economy-budget/269323-sanders-social-security-plan-wont-work
 222. http://thehill.com/blogs/ballot-box/presidential-races/269484-trump-again-hints-at-third-party-run-the-rnc-is-in
 223. http://thehill.com/blogs/ballot-box/presidential-races/269484-trump-again-hints-at-third-party-run-the-rnc-is-in
 224. http://thehill.com/blogs/ballot-box/269472-code-pink-praises-donald-trump
 225. http://thehill.com/blogs/ballot-box/269472-code-pink-praises-donald-trump
 226. http://thehill.com/blogs/ballot-box/presidential-races/269442-online-poll-trump-up-by-22-points-in-sc
 227. http://thehill.com/blogs/ballot-box/presidential-races/269442-online-poll-trump-up-by-22-points-in-sc
 228. http://thehill.com/blogs/ballot-box/presidential-races/269485-cruz-trump-rubio-yell-liar-when-anyone-points-to-their
 229. http://thehill.com/blogs/ballot-box/presidential-races/269485-cruz-trump-rubio-yell-liar-when-anyone-points-to-their
 230. http://thehill.com/blogs/ballot-box/presidential-races/269443-sanders-narrows-the-gap-in-south-carolina
 231. http://thehill.com/blogs/ballot-box/presidential-races/269443-sanders-narrows-the-gap-in-south-carolina
 232. http://thehill.com/blogs/ballot-box/presidential-races/269482-trump-threatens-cruz-with-legal-action
 233. http://thehill.com/blogs/ballot-box/presidential-races/269482-trump-threatens-cruz-with-legal-action
 234. http://thehill.com/blogs/pundits-blog/presidential-campaign/259812-in-new-shock-poll-sanders-has-landslides-over-both
 235. http://thehill.com/blogs/pundits-blog/presidential-campaign/259812-in-new-shock-poll-sanders-has-landslides-over-both
 236. http://thehill.com/blogs/blog-briefing-room/news/269479-paul-ryans-least-favorite-president-barack-obama
 237. http://thehill.com/blogs/blog-briefing-room/news/269479-paul-ryans-least-favorite-president-barack-obama
 238. http://thehill.com/opinion/juan-williams/269342-juan-williams-ryan-faces-tough-budget-choice
 239. http://thehill.com/opinion/juan-williams/269342-juan-williams-ryan-faces-tough-budget-choice
 240. http://thehill.com/blogs/ballot-box/presidential-races/269452-dnc-official-defends-complicated-nomination-process
 241. http://thehill.com/blogs/ballot-box/presidential-races/269452-dnc-official-defends-complicated-nomination-process
 242. http://thehill.com/blogs/ballot-box/presidential-races/269483-rubio-gang-of-8-immigration-bill-never-meant-to-pass
 243. http://thehill.com/blogs/ballot-box/presidential-races/269483-rubio-gang-of-8-immigration-bill-never-meant-to-pass
 244. http://thehill.com/homenews/senate/269389-mcconnell-dont-replace-scalia-until-after-election
 245. http://thehill.com/homenews/senate/269389-mcconnell-dont-replace-scalia-until-after-election
 246. http://thehill.com/blogs/ballot-box/presidential-races/269481-kansas-gov-sam-brownback-endorses-rubio
 247. http://thehill.com/blogs/ballot-box/presidential-races/269481-kansas-gov-sam-brownback-endorses-rubio
 248. http://thehill.com/homenews/campaign/269432-gop-debate-winners-and-losers
 249. http://thehill.com/homenews/campaign/269432-gop-debate-winners-and-losers
 250. http://thehill.com/blogs/blog-briefing-room/news/269458-ginsburg-on-scalia-we-were-best-buddies
 251. http://thehill.com/blogs/blog-briefing-room/news/269458-ginsburg-on-scalia-we-were-best-buddies
 252. http://thehill.com/blogs/ballot-box/gop-primaries/269361-bush-obama-should-have-showcased-his-family-more
 253. http://thehill.com/blogs/ballot-box/gop-primaries/269361-bush-obama-should-have-showcased-his-family-more
 254. http://thehill.com/blogs/ballot-box/presidential-races/268935-clinton-likely-to-leave-nh-with-same-number-of-delegates
 255. http://thehill.com/blogs/ballot-box/presidential-races/268935-clinton-likely-to-leave-nh-with-same-number-of-delegates
 256. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 257. http://thehill.com/video
 258. http://thehill.com/blogs/blog-briefing-room
 259. http://thehill.com/blogs/blog-briefing-room/news/269479-paul-ryans-least-favorite-president-barack-obama
 260. http://thehill.com/blogs/congress-blog
 261. http://thehill.com/blogs/congress-blog/foreign-policy/269277-time-to-re-think-north-korea
 262. http://thehill.com/blogs/pundits-blog
 263. http://thehill.com/blogs/pundits-blog/presidential-campaign/269465-what-would-george-washington-think-of-the-2016
 264. http://thehill.com/blogs/twitter-room
 265. http://thehill.com/blogs/ballot-box/268091-gilmore-touts-that-hes-stillstanding
 266. http://thehill.com/policy/technology
 267. http://thehill.com/policy/technology/269337-fcc-poised-to-flex-new-privacy-powers
 268. http://thehill.com/policy/energy-environment
 269. http://thehill.com/policy/energy-environment/269349-greens-faced-with-nightmare-scenario-at-the-supreme-court
 270. http://thehill.com/blogs/ballot-box
 271. http://thehill.com/blogs/ballot-box/presidential-races/269485-cruz-trump-rubio-yell-liar-when-anyone-points-to-their
 272. http://thehill.com/policy/finance
 273. http://thehill.com/blogs/pundits-blog/economy-budget/269462-an-unsteady-hand-at-the-fed
 274. http://thehill.com/policy/healthcare
 275. http://thehill.com/blogs/blog-briefing-room/269429-top-republican-we-have-failed-to-deliver-obamacare-alternative
 276. http://thehill.com/blogs/floor-action
 277. http://thehill.com/blogs/floor-action/senate/269393-reid-obama-should-send-supreme-court-nominee-right-away
 278. http://thehill.com/policy/transportation
 279. http://thehill.com/policy/transportation/269474-virgin-airways-jet-returns-to-london-after-laser-strike
 280. http://thehill.com/policy/defense
 281. http://thehill.com/policy/defense/269471-fewer-americans-believe-us-military-is-worlds-strongest
 282. http://thehill.com/policy/international
 283. http://thehill.com/policy/international/269453-state-department-calls-for-release-of-iranian-opposition-leaders
 284. http://thehill.com/blogs/in-the-know
 285. http://thehill.com/blogs/in-the-know/in-the-know/269433-snl-eyes-hillarys-support-among-young-voters-shes-no-bernie
 286. http://thehill.com/regulation
 287. http://thehill.com/blogs/ballot-box/senate-races/269403-vulnerable-gop-senator-tweets-wrong-pic-of-scalia
 288. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 289. https://itunes.apple.com/us/app/hill-digital-edition-for-ipad/id646394410?mt=8
 290. https://itunes.apple.com/us/app/the-hill/id360124019?mt=8
 291. https://market.android.com/details?id=cpcs.ws.thehill&feature=search_result
 292. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 293. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 294. http://thehill.com/homenews/senate/senate-archive
 295. http://thehill.com/homenews/house/house-archive
 296. http://thehill.com/homenews/administration/administration-archive
 297. http://thehill.com/homenews/campaign/campaign-archive
 298. http://thehill.com/business-a-lobbying/business-a-lobbying-archive
 299. http://thehill.com/opinion/opinion-archive
 300. http://thehill.com/capital-living/capital-living-archive
 301. http://thehill.com/video
 302. http://thehill.com/video/in-the-news/269354-dems-gop-nominee-could-help-us-win-house
 303. http://thehill.com/video/in-the-news/269254-watch-obama-delivers-valentines-day-message-to-michelle
 304. http://thehill.com/video/in-the-news/269231-backers-for-rubio-tested-on-his-accomplishments
 305. http://thehill.com/video/in-the-news/269224-watch-abedin-rejects-clinton-supporters-hug-attempt
 306. http://thehill.com/video/in-the-news/269166-obama-sick-of-selfies
 307. http://thehill.com/video/in-the-news/269131-dem-rep-cruz-rubio-duplicitous-on-immigration
 308. http://thehill.com/video/in-the-news/269096-sanders-takes-over-colberts-monologue
 309. http://thehill.com/video/in-the-news/269000-clyburn-weighing-sc-endorsement
 310. http://thehill.com/video/in-the-news/268993-dem-no-idea-whether-mich-governor-will-testify
 311. http://thehill.com/video/in-the-news/268912-mccain-obama-deserves-an-f-on-foreign-policy
 312. http://thehill.com/video/in-the-news/268937-rep-doc-fix-recommendations-piling-up
 313. http://thehill.com/video/in-the-news/268748-administration-nears-goal-in-medicare-payments
 314. http://thehill.com/video/in-the-news/268633-mccain-cruz-wont-win-miss-congeniality
 315. http://thehill.com/video/in-the-news/268420-fox-5-and-the-hill
 316. http://thehill.com/video/in-the-news/268424-mccain-clintons-admission-of-speaking-fees-a-seminal-moment-in-politics
 317. http://thehill.com/video/in-the-news/268290-white-house-on-the-market-for-325-mil
 318. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 319. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 320. http://thehill.com/contact/subscriptions
 321. http://thehill.com/contact/subscriptions
 322. http://thehill.com/homenews/senate
 323. http://thehill.com/homenews/house
 324. http://thehill.com/homenews/administration
 325. http://thehill.com/homenews/campaign
 326. http://thehill.com/polls
 327. http://thehill.com/business-a-lobbying-category
 328. http://thehill.com/homenews/sunday-talk-shows
 329. http://thehill.com/policy/defense
 330. http://thehill.com/policy/energy-environment
 331. http://thehill.com/policy/finance
 332. http://thehill.com/policy/healthcare
 333. http://thehill.com/policy/technology
 334. http://thehill.com/policy/international
 335. http://thehill.com/policy/transportation
 336. http://thehill.com/policy/cybersecurity
 337. http://thehill.com/policy/national-security
 338. http://thehill.com/video/hilltube
 339. http://thehill.com/video/campaign
 340. http://thehill.com/video/defense
 341. http://thehill.com/video/energy-environment
 342. http://thehill.com/video/finance
 343. http://thehill.com/video/healthcare
 344. http://thehill.com/video/technology
 345. http://thehill.com/video/transportation
 346. http://thehill.com/video/international
 347. http://thehill.com/video/cybersecurity
 348. http://thehill.com/video/sunday-shows
 349. http://thehill.com/video/events
 350. http://thehill.com/video/ask-a-b
 351. http://thehill.com/video/lawmaker-interviews
 352. http://thehill.com/video/best-stories-of-the-week
 353. http://thehill.com/blogs/ballot-box
 354. http://thehill.com/blogs/blog-briefing-room
 355. http://thehill.com/blogs/congress-blog
 356. http://thehill.com/blogs/floor-action
 357. http://thehill.com/blogs/in-the-know
 358. http://thehill.com/blogs/twitter-room
 359. http://thehill.com/opinion/columnists/brent-budowsky
 360. http://thehill.com/opinion/columnists/james-carville
 361. http://thehill.com/opinion/columnists/lanny-davis
 362. http://thehill.com/opinion/columnists/john-feehery
 363. http://thehill.com/opinion/columnists/judd-gregg
 364. http://thehill.com/opinion/columnists/david-hill
 365. http://thehill.com/article-categories/mark-mellman
 366. http://thehill.com/opinion/columnists/dick-morris
 367. http://thehill.com/opinion/columnists/markos-moulitsas
 368. http://thehill.com/opinion/columnists/bill-press
 369. http://thehill.com/opinion/columnists/ab-stoddard
 370. http://thehill.com/opinion/columnists/juan-williams
 371. http://thehill.com/opinion/columnists
 372. http://thehill.com/opinion/letters
 373. http://thehill.com/opinion/op-ed
 374. http://thehill.com/resources/classifieds
 375. http://thehill.com/resources/classifieds/employer
 376. http://thehill.com/hill-apps
 377. http://mobile.thehill.com/
 378. http://thehill.com/resources/rss-feeds
 379. http://thehill.com/people/
 380. http://thehill.com/resources/outside-links
 381. http://thehill.com/contact
 382. http://thehill.com/contact/advertise
 383. http://thehill.com/events-contact
 384. http://thehill.com/blogs/pundits-blog
 385. http://thehill.com/contributor-application-form
 386. http://thehill.com/
 387. http://thehill.com/privacy-policy
 388. http://thehill.com/terms-and-conditions
 389. http://thehill.com/contact
 390. http://thehill.com/contact/advertise
 391. http://thehill.com/contact/subscriptions
 392. http://insight.adsrvr.org/tags/k81srqd/tp8egnvn/iframe

   Hidden links:
 394. http://thehill.com/
 395. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 396. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 397. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 398. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 399. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 400. mailto:?subject=TheHill.com%3A%20%20data-title%3D%22Trump%20says%20he%27ll%20return%20donation%20from%20%27determined%20white%20separatist%27%22&body=From%20TheHill.com%3A%20%0A%0A%E2%80%9CI%20would%20return%20it.%20Don%E2%80%99t%20be%20so%20angry%2C%20I%20don%E2%80%99t%20even%20know%20who%20he%20is.%E2%80%9D%0A%0Ahttp%3A//thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 401. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white#disqus_thread
 402. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 403. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 404. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 405. http://twitter.com/thehill
 406. http://facebook.com/thehill
 407. https://plus.google.com/+thehill/about
 408. http://www.stumbleupon.com/channel/TheHill
 409. http://www.linkedin.com/company/29297
 410. http://thehill.com/signup
 411. http://thehill.com/resources/rss-feeds
 412. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 413. http://thehill.com/video/in-the-news/269354-dems-gop-nominee-could-help-us-win-house
 414. http://thehill.com/video/in-the-news/269254-watch-obama-delivers-valentines-day-message-to-michelle
 415. http://thehill.com/video/in-the-news/269231-backers-for-rubio-tested-on-his-accomplishments
 416. http://thehill.com/video/in-the-news/269224-watch-abedin-rejects-clinton-supporters-hug-attempt
 417. http://thehill.com/video/in-the-news/269166-obama-sick-of-selfies
 418. http://thehill.com/video/in-the-news/269131-dem-rep-cruz-rubio-duplicitous-on-immigration
 419. http://thehill.com/video/in-the-news/269096-sanders-takes-over-colberts-monologue
 420. http://thehill.com/video/in-the-news/269000-clyburn-weighing-sc-endorsement
 421. http://thehill.com/video/in-the-news/268993-dem-no-idea-whether-mich-governor-will-testify
 422. http://thehill.com/video/in-the-news/268912-mccain-obama-deserves-an-f-on-foreign-policy
 423. http://thehill.com/video/in-the-news/268937-rep-doc-fix-recommendations-piling-up
 424. http://thehill.com/video/in-the-news/268748-administration-nears-goal-in-medicare-payments
 425. http://thehill.com/video/in-the-news/268633-mccain-cruz-wont-win-miss-congeniality
 426. http://thehill.com/video/in-the-news/268420-fox-5-and-the-hill
 427. http://thehill.com/video/in-the-news/268424-mccain-clintons-admission-of-speaking-fees-a-seminal-moment-in-politics
 428. http://thehill.com/video/in-the-news/268290-white-house-on-the-market-for-325-mil
 429. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
 430. http://thehill.com/blogs/ballot-box/presidential-races/268635-trump-says-hell-return-donation-from-determined-white
