   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmikebates%2Fstatus%
   2F696787198184726529
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]MikeBates on Twitter:
   "Does that include Muslims? I thought you wanted to toss out all
   foreigners. Do you hold any fixed position? https://t.co/CR6oMhYJzu"
   [51]MikeBates on Twitter: "Does that include Muslims? I thought you
   wanted to toss out all foreigners. Do you hold any fixed position?
   https://t.co/CR6oMhYJzu" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]MikeBates
   [99]MikeBates
   [100]MikeBates
   [101]@MikeBates

[102]MikeBates

[103]@MikeBates

   As a lad, I distributed Goldwater campaign material. Since then, have
   steadily moved further to the Right.
   Joined September 2008
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]MikeBates ‏[DEL: @ :DEL] MikeBates [120]Feb 8

   MikeBates Retweeted Donald J. Trump

   Does that include Muslims? I thought you wanted to toss out all
   foreigners. Do you hold any fixed position?
   [121]https://twitter.com/realDonaldTrump/status/633695559900073984 …

   MikeBates added,
   Donald J. Trump @realDonaldTrump
   When foreigners attend our great colleges & want to stay in the U.S.,
   they should not be thrown out of our country.
     * Retweets 6
     * Likes 6
     * [122]Michelita [123]Bhold [124]Annie369 [125]susan maicke
       [126]Tanya Breukers [127]Jackie G [128]VK [129]Marla Hughes

   12:06 PM - 8 Feb 2016
   6 retweets 6 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   6
   (BUTTON)
   Retweeted
   6
   (BUTTON)
   Like
   6
   (BUTTON)
   Liked
   6
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [130]LeagueCityTXRealtor ‏[DEL: @ :DEL] Texastrue11 [131]Feb 8
            [132]League City, TX
            [133][DEL: @ :DEL] MikeBates Your pathetic distortion of
            Trumps statements are just that pathetic.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]MikeBates ‏[DEL: @ :DEL] MikeBates [135]Feb 8
            .[136][DEL: @ :DEL] Texastrue11 Can you please cite some
            examples? Thank you.
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [137]LeagueCityTXRealtor ‏[DEL: @ :DEL] Texastrue11 [138]Feb 8
            [139]League City, TX
            [140][DEL: @ :DEL] MikeBates That very tweet. Trump does not
            want all "foreigners" deported. He wisely said to pause
            Muslims from coming.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [141]MikeBates ‏[DEL: @ :DEL] MikeBates [142]Feb 8
            .[143][DEL: @ :DEL] Texastrue11 And how are Muslims
            identified? They don't all look Middle Eastern. Do you know
            Trump's plan? Here it is. (cont)
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [144]LeagueCityTXRealtor ‏[DEL: @ :DEL] Texastrue11 [145]Feb 8
            [146]League City, TX
            [147][DEL: @ :DEL] MikeBates We were talking about YOUR
            distortion.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [148]MikeBates ‏[DEL: @ :DEL] MikeBates [149]Feb 8
            [150][DEL: @ :DEL] Texastrue11 And that was?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [151]LeagueCityTXRealtor ‏[DEL: @ :DEL] Texastrue11 [152]Feb 8
            [153]League City, TX
            [154][DEL: @ :DEL] MikeBates I'm not going to play this game
            with you. I have already stated and you deflect.
            Understandable because you lied. Good day.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [155]Try again or visit [156]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [157]About
     * [158]Help
     * [159]Terms
     * [160]Privacy
     * [161]Cookies
     * [162]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/mikebates/status/696787198184726529
   2. https://twitter.com/mikebates/status/696787198184726529
   3. https://twitter.com/mikebates/status/696787198184726529?lang=fr
   4. https://twitter.com/mikebates/status/696787198184726529?lang=en
   5. https://twitter.com/mikebates/status/696787198184726529?lang=ar
   6. https://twitter.com/mikebates/status/696787198184726529?lang=ja
   7. https://twitter.com/mikebates/status/696787198184726529?lang=es
   8. https://twitter.com/mikebates/status/696787198184726529?lang=de
   9. https://twitter.com/mikebates/status/696787198184726529?lang=it
  10. https://twitter.com/mikebates/status/696787198184726529?lang=id
  11. https://twitter.com/mikebates/status/696787198184726529?lang=pt
  12. https://twitter.com/mikebates/status/696787198184726529?lang=ko
  13. https://twitter.com/mikebates/status/696787198184726529?lang=tr
  14. https://twitter.com/mikebates/status/696787198184726529?lang=ru
  15. https://twitter.com/mikebates/status/696787198184726529?lang=nl
  16. https://twitter.com/mikebates/status/696787198184726529?lang=fil
  17. https://twitter.com/mikebates/status/696787198184726529?lang=ms
  18. https://twitter.com/mikebates/status/696787198184726529?lang=zh-tw
  19. https://twitter.com/mikebates/status/696787198184726529?lang=zh-cn
  20. https://twitter.com/mikebates/status/696787198184726529?lang=hi
  21. https://twitter.com/mikebates/status/696787198184726529?lang=no
  22. https://twitter.com/mikebates/status/696787198184726529?lang=sv
  23. https://twitter.com/mikebates/status/696787198184726529?lang=fi
  24. https://twitter.com/mikebates/status/696787198184726529?lang=da
  25. https://twitter.com/mikebates/status/696787198184726529?lang=pl
  26. https://twitter.com/mikebates/status/696787198184726529?lang=hu
  27. https://twitter.com/mikebates/status/696787198184726529?lang=fa
  28. https://twitter.com/mikebates/status/696787198184726529?lang=he
  29. https://twitter.com/mikebates/status/696787198184726529?lang=ur
  30. https://twitter.com/mikebates/status/696787198184726529?lang=th
  31. https://twitter.com/mikebates/status/696787198184726529?lang=uk
  32. https://twitter.com/mikebates/status/696787198184726529?lang=ca
  33. https://twitter.com/mikebates/status/696787198184726529?lang=ga
  34. https://twitter.com/mikebates/status/696787198184726529?lang=el
  35. https://twitter.com/mikebates/status/696787198184726529?lang=eu
  36. https://twitter.com/mikebates/status/696787198184726529?lang=cs
  37. https://twitter.com/mikebates/status/696787198184726529?lang=gl
  38. https://twitter.com/mikebates/status/696787198184726529?lang=ro
  39. https://twitter.com/mikebates/status/696787198184726529?lang=hr
  40. https://twitter.com/mikebates/status/696787198184726529?lang=en-gb
  41. https://twitter.com/mikebates/status/696787198184726529?lang=vi
  42. https://twitter.com/mikebates/status/696787198184726529?lang=bn
  43. https://twitter.com/mikebates/status/696787198184726529?lang=bg
  44. https://twitter.com/mikebates/status/696787198184726529?lang=sr
  45. https://twitter.com/mikebates/status/696787198184726529?lang=sk
  46. https://twitter.com/mikebates/status/696787198184726529?lang=gu
  47. https://twitter.com/mikebates/status/696787198184726529?lang=mr
  48. https://twitter.com/mikebates/status/696787198184726529?lang=ta
  49. https://twitter.com/mikebates/status/696787198184726529?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696787198184726529
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696787198184726529
  52. https://mobile.twitter.com/mikebates/status/696787198184726529
  53. android-app://com.twitter.android/twitter/tweet?status_id=696787198184726529&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696787198184726529
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/mikebates/status/696787198184726529#supported_languages
  58. https://twitter.com/mikebates/status/696787198184726529?lang=id
  59. https://twitter.com/mikebates/status/696787198184726529?lang=msa
  60. https://twitter.com/mikebates/status/696787198184726529?lang=cs
  61. https://twitter.com/mikebates/status/696787198184726529?lang=da
  62. https://twitter.com/mikebates/status/696787198184726529?lang=de
  63. https://twitter.com/mikebates/status/696787198184726529?lang=en-gb
  64. https://twitter.com/mikebates/status/696787198184726529?lang=es
  65. https://twitter.com/mikebates/status/696787198184726529?lang=fil
  66. https://twitter.com/mikebates/status/696787198184726529?lang=fr
  67. https://twitter.com/mikebates/status/696787198184726529?lang=it
  68. https://twitter.com/mikebates/status/696787198184726529?lang=hu
  69. https://twitter.com/mikebates/status/696787198184726529?lang=nl
  70. https://twitter.com/mikebates/status/696787198184726529?lang=no
  71. https://twitter.com/mikebates/status/696787198184726529?lang=pl
  72. https://twitter.com/mikebates/status/696787198184726529?lang=pt
  73. https://twitter.com/mikebates/status/696787198184726529?lang=ro
  74. https://twitter.com/mikebates/status/696787198184726529?lang=fi
  75. https://twitter.com/mikebates/status/696787198184726529?lang=sv
  76. https://twitter.com/mikebates/status/696787198184726529?lang=vi
  77. https://twitter.com/mikebates/status/696787198184726529?lang=tr
  78. https://twitter.com/mikebates/status/696787198184726529?lang=el
  79. https://twitter.com/mikebates/status/696787198184726529?lang=ru
  80. https://twitter.com/mikebates/status/696787198184726529?lang=uk
  81. https://twitter.com/mikebates/status/696787198184726529?lang=he
  82. https://twitter.com/mikebates/status/696787198184726529?lang=ar
  83. https://twitter.com/mikebates/status/696787198184726529?lang=fa
  84. https://twitter.com/mikebates/status/696787198184726529?lang=mr
  85. https://twitter.com/mikebates/status/696787198184726529?lang=hi
  86. https://twitter.com/mikebates/status/696787198184726529?lang=bn
  87. https://twitter.com/mikebates/status/696787198184726529?lang=gu
  88. https://twitter.com/mikebates/status/696787198184726529?lang=ta
  89. https://twitter.com/mikebates/status/696787198184726529?lang=kn
  90. https://twitter.com/mikebates/status/696787198184726529?lang=th
  91. https://twitter.com/mikebates/status/696787198184726529?lang=ko
  92. https://twitter.com/mikebates/status/696787198184726529?lang=ja
  93. https://twitter.com/mikebates/status/696787198184726529?lang=zh-cn
  94. https://twitter.com/mikebates/status/696787198184726529?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/620601715159470080/cks-ldxw.jpg
  99. https://pbs.twimg.com/profile_images/620601715159470080/cks-ldxw.jpg
 100. https://twitter.com/MikeBates
 101. https://twitter.com/MikeBates
 102. https://twitter.com/MikeBates
 103. https://twitter.com/MikeBates
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/mikebates/status/696787198184726529
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/MikeBates
 120. https://twitter.com/MikeBates/status/696787198184726529
 121. https://t.co/CR6oMhYJzu
 122. https://twitter.com/tripletangels3
 123. https://twitter.com/Bhold3531
 124. https://twitter.com/anni369_mhh
 125. https://twitter.com/subedew
 126. https://twitter.com/wwshopgirl
 127. https://twitter.com/JackieJackielg
 128. https://twitter.com/vjeannek
 129. https://twitter.com/MarlaMHughes
 130. https://twitter.com/Texastrue11
 131. https://twitter.com/Texastrue11/status/696790638109405184
 132. https://twitter.com/search?q=place:cf3b45e29c2c319b
 133. https://twitter.com/MikeBates
 134. https://twitter.com/MikeBates
 135. https://twitter.com/MikeBates/status/696790934164475906
 136. https://twitter.com/Texastrue11
 137. https://twitter.com/Texastrue11
 138. https://twitter.com/Texastrue11/status/696792384793751552
 139. https://twitter.com/search?q=place:cf3b45e29c2c319b
 140. https://twitter.com/MikeBates
 141. https://twitter.com/MikeBates
 142. https://twitter.com/MikeBates/status/696793503460937732
 143. https://twitter.com/Texastrue11
 144. https://twitter.com/Texastrue11
 145. https://twitter.com/Texastrue11/status/696795013552812032
 146. https://twitter.com/search?q=place:cf3b45e29c2c319b
 147. https://twitter.com/MikeBates
 148. https://twitter.com/MikeBates
 149. https://twitter.com/MikeBates/status/696796606381817857
 150. https://twitter.com/Texastrue11
 151. https://twitter.com/Texastrue11
 152. https://twitter.com/Texastrue11/status/696796914130391040
 153. https://twitter.com/search?q=place:cf3b45e29c2c319b
 154. https://twitter.com/MikeBates
 155. https://twitter.com/mikebates/status/696787198184726529
 156. http://status.twitter.com/
 157. https://twitter.com/about
 158. https://support.twitter.com/
 159. https://twitter.com/tos
 160. https://twitter.com/privacy
 161. https://support.twitter.com/articles/20170514
 162. https://support.twitter.com/articles/20170451

   Hidden links:
 164. https://twitter.com/mikebates/status/696787198184726529
 165. https://twitter.com/mikebates/status/696787198184726529
 166. https://twitter.com/mikebates/status/696787198184726529
 167. https://twitter.com/mikebates/status/696787198184726529
 168. https://twitter.com/MikeBates
 169. https://twitter.com/mikebates/status/696787198184726529
 170. https://twitter.com/mikebates/status/696787198184726529
 171. https://twitter.com/mikebates/status/696787198184726529
 172. https://twitter.com/mikebates/status/696787198184726529
 173. https://twitter.com/mikebates/status/696787198184726529
 174. https://twitter.com/mikebates/status/696787198184726529
 175. https://twitter.com/mikebates/status/696787198184726529
 176. https://twitter.com/mikebates/status/696787198184726529
 177. https://twitter.com/MikeBates/status/697171781426245632
 178. https://twitter.com/realDonaldTrump/status/633695559900073984
