   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2F_Proud_American%2Fs
   tatus%2F696789349556318209
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Proud American on
   Twitter: "Who do you want to be the Republican Nominee ?" [51]Proud
   American on Twitter: "Who do you want to be the Republican Nominee ?"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Proud American
   [99]Proud American
   [100]Proud American
   [101]@_Proud_American

[102]Proud American

[103]@_Proud_American

   I pledge allegiance to the FLAG of the US of AMERICA and to the
   REPUBLIC 4which it stands, ONE NATION UNDER GOD, indivisible
   w/LIBERTY&JUSTICE4all
   Joined March 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Proud American ‏[DEL: @ :DEL] _Proud_American [120]Feb 8

   Who do you want to be the Republican Nominee ?
     * Retweets 188
     * Likes 109
     * [121]Val [122]don85375 [123]Joyce Anne [124]WendyH67 [125]Karen D.
       Scioscia [126]Barbara Roscoe [127]Trump Revolution [128]Merritt 4
       TRUMP [129]Harold Stockburger

   12:15 PM - 8 Feb 2016
   188 retweets 109 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   188
   (BUTTON)
   Retweeted
   188
   (BUTTON)
   Like
   109
   (BUTTON)
   Liked
   109
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [130]Lisa Haynes ‏[DEL: @ :DEL] llchaynes [131]Feb 9
       [132][DEL: @ :DEL] _Proud_American [133][DEL: @ :DEL] joehos18 Only
       Trump the only choice for America.
       6 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [134]Michael Howell ‏[DEL: @ :DEL] johneebegood2 [135]Feb 8
       [136][DEL: @ :DEL] _Proud_American Trump..
       4 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [137]Steven Alex Hunt ‏[DEL: @ :DEL] stevealex140 [138]Feb 9
       [139]Gulf Shores, AL
       [140][DEL: @ :DEL] _Proud_American go trump
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [141]david ‏[DEL: @ :DEL] jakistheman [142]Feb 8
       [143][DEL: @ :DEL] _Proud_American [144][DEL: @ :DEL]
       Love_Chihuahua haha 1% for Christie I'm surprised he even got that
       much [145][DEL: # :DEL] Marcomentum
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [146]Benny Fishall ‏[DEL: @ :DEL] BennyFishall [147]Feb 8
       [148][DEL: @ :DEL] _Proud_American I can hear the Trumpet blaring 🎺
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [149]Teddy Cruzin ‏[DEL: @ :DEL] MovementCon [150]Feb 8
       [151][DEL: @ :DEL] _Proud_American [152][DEL: @ :DEL] MaxSteel747
       not trump
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [153]Jerry Jaye ‏[DEL: @ :DEL] JayeJerry [154]Feb 8
       [155][DEL: @ :DEL] _Proud_American Judging on body language &
       content of the speeches you have to go with Donald Trump without a
       doubt. Throw in passion 2
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [156]Trump Partisan ‏[DEL: @ :DEL] Trump_Partisan [157]Feb 8
       [158][DEL: @ :DEL] _proud_american only [159][DEL: @ :DEL]
       realDonaldTrump can Make America Great Again [160][DEL: # :DEL]
       VoteTrump [161][DEL: # :DEL] NHPrimary
       3 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [162]Michael ‏[DEL: @ :DEL] Old_Guys_Rule1 [163]Feb 8
            [164][DEL: @ :DEL] _Proud_American I feel we are getting
            punked by Trump. I hope I'm wrong.
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [165]Teal ‏[DEL: @ :DEL] sirenidica [166]Feb 9
            [167][DEL: @ :DEL] Old_Guys_Rule1 [168][DEL: @ :DEL]
            _Proud_American You're not wrong. I think so too. No
            consistency. No maturity. Non-PC isn't about personal insults.
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10. [169]Maggie ‏[DEL: @ :DEL] magnumsforce [170]Feb 9
       [171][DEL: @ :DEL] _Proud_American And now I'm dancing. Ya ya ya!
       [172][DEL: # :DEL] Trumplove [173][DEL: # :DEL] TrumpTrain
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [174]H.leucocephalus ‏[DEL: @ :DEL] CoffeeSlP2016 [175]Feb 8
       [176][DEL: @ :DEL] _Proud_American Donald J. Trump.
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [177]Beth Neale ‏[DEL: @ :DEL] realBethNeale [178]Feb 8
       [179][DEL: @ :DEL] _Proud_American [180][DEL: @ :DEL] LeslieWix
       TRUMP!, of coarse!
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [181]Maria Bonanno ‏[DEL: @ :DEL] MariaBonanno9 [182]Feb 8
       [183][DEL: @ :DEL] _Proud_American [184]pic.twitter.com/oac4jcgz6S
       8:13 PM - 8 Feb 2016 · [185]Details
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [186]Delaware Dan ‏[DEL: @ :DEL] dancarr06422901 [187]Feb 8
       [188][DEL: @ :DEL] _Proud_American Cruz!
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [189]Pedro E. Roque ‏[DEL: @ :DEL] PedroERoque [190]Feb 8
       [191][DEL: @ :DEL] _Proud_American [192][DEL: @ :DEL] MrsS0S
       [193]pic.twitter.com/ksqxaQRWg8
       4:48 PM - 8 Feb 2016 · [194]Details
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [195]Rodney Sherard ‏[DEL: @ :DEL] RodSherard [196]Feb 8
       [197][DEL: @ :DEL] _Proud_American Trump. He will shake up the
       party, and give the U.S. a big, greatly needed reset. International
       respect returns [198][DEL: @ :DEL] noon 1/20.
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [199]Paul Seery ‏[DEL: @ :DEL] PaulSeery [200]Feb 8
       [201][DEL: @ :DEL] _Proud_American Donald Trump.
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [202]CaliforniaCruzin' ‏[DEL: @ :DEL] SBSportsDiva [203]Feb 9
       [204][DEL: @ :DEL] _Proud_American [205][DEL: @ :DEL]
       HaroldStockburg Cruz
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [206]Try again or visit [207]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [208]About
     * [209]Help
     * [210]Terms
     * [211]Privacy
     * [212]Cookies
     * [213]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/_Proud_American/status/696789349556318209
   2. https://twitter.com/_proud_american/status/696789349556318209
   3. https://twitter.com/_proud_american/status/696789349556318209?lang=fr
   4. https://twitter.com/_proud_american/status/696789349556318209?lang=en
   5. https://twitter.com/_proud_american/status/696789349556318209?lang=ar
   6. https://twitter.com/_proud_american/status/696789349556318209?lang=ja
   7. https://twitter.com/_proud_american/status/696789349556318209?lang=es
   8. https://twitter.com/_proud_american/status/696789349556318209?lang=de
   9. https://twitter.com/_proud_american/status/696789349556318209?lang=it
  10. https://twitter.com/_proud_american/status/696789349556318209?lang=id
  11. https://twitter.com/_proud_american/status/696789349556318209?lang=pt
  12. https://twitter.com/_proud_american/status/696789349556318209?lang=ko
  13. https://twitter.com/_proud_american/status/696789349556318209?lang=tr
  14. https://twitter.com/_proud_american/status/696789349556318209?lang=ru
  15. https://twitter.com/_proud_american/status/696789349556318209?lang=nl
  16. https://twitter.com/_proud_american/status/696789349556318209?lang=fil
  17. https://twitter.com/_proud_american/status/696789349556318209?lang=ms
  18. https://twitter.com/_proud_american/status/696789349556318209?lang=zh-tw
  19. https://twitter.com/_proud_american/status/696789349556318209?lang=zh-cn
  20. https://twitter.com/_proud_american/status/696789349556318209?lang=hi
  21. https://twitter.com/_proud_american/status/696789349556318209?lang=no
  22. https://twitter.com/_proud_american/status/696789349556318209?lang=sv
  23. https://twitter.com/_proud_american/status/696789349556318209?lang=fi
  24. https://twitter.com/_proud_american/status/696789349556318209?lang=da
  25. https://twitter.com/_proud_american/status/696789349556318209?lang=pl
  26. https://twitter.com/_proud_american/status/696789349556318209?lang=hu
  27. https://twitter.com/_proud_american/status/696789349556318209?lang=fa
  28. https://twitter.com/_proud_american/status/696789349556318209?lang=he
  29. https://twitter.com/_proud_american/status/696789349556318209?lang=ur
  30. https://twitter.com/_proud_american/status/696789349556318209?lang=th
  31. https://twitter.com/_proud_american/status/696789349556318209?lang=uk
  32. https://twitter.com/_proud_american/status/696789349556318209?lang=ca
  33. https://twitter.com/_proud_american/status/696789349556318209?lang=ga
  34. https://twitter.com/_proud_american/status/696789349556318209?lang=el
  35. https://twitter.com/_proud_american/status/696789349556318209?lang=eu
  36. https://twitter.com/_proud_american/status/696789349556318209?lang=cs
  37. https://twitter.com/_proud_american/status/696789349556318209?lang=gl
  38. https://twitter.com/_proud_american/status/696789349556318209?lang=ro
  39. https://twitter.com/_proud_american/status/696789349556318209?lang=hr
  40. https://twitter.com/_proud_american/status/696789349556318209?lang=en-gb
  41. https://twitter.com/_proud_american/status/696789349556318209?lang=vi
  42. https://twitter.com/_proud_american/status/696789349556318209?lang=bn
  43. https://twitter.com/_proud_american/status/696789349556318209?lang=bg
  44. https://twitter.com/_proud_american/status/696789349556318209?lang=sr
  45. https://twitter.com/_proud_american/status/696789349556318209?lang=sk
  46. https://twitter.com/_proud_american/status/696789349556318209?lang=gu
  47. https://twitter.com/_proud_american/status/696789349556318209?lang=mr
  48. https://twitter.com/_proud_american/status/696789349556318209?lang=ta
  49. https://twitter.com/_proud_american/status/696789349556318209?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696789349556318209
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696789349556318209
  52. https://mobile.twitter.com/_proud_american/status/696789349556318209
  53. android-app://com.twitter.android/twitter/tweet?status_id=696789349556318209&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696789349556318209
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/_Proud_American/status/696789349556318209#supported_languages
  58. https://twitter.com/_Proud_American/status/696789349556318209?lang=id
  59. https://twitter.com/_Proud_American/status/696789349556318209?lang=msa
  60. https://twitter.com/_Proud_American/status/696789349556318209?lang=cs
  61. https://twitter.com/_Proud_American/status/696789349556318209?lang=da
  62. https://twitter.com/_Proud_American/status/696789349556318209?lang=de
  63. https://twitter.com/_Proud_American/status/696789349556318209?lang=en-gb
  64. https://twitter.com/_Proud_American/status/696789349556318209?lang=es
  65. https://twitter.com/_Proud_American/status/696789349556318209?lang=fil
  66. https://twitter.com/_Proud_American/status/696789349556318209?lang=fr
  67. https://twitter.com/_Proud_American/status/696789349556318209?lang=it
  68. https://twitter.com/_Proud_American/status/696789349556318209?lang=hu
  69. https://twitter.com/_Proud_American/status/696789349556318209?lang=nl
  70. https://twitter.com/_Proud_American/status/696789349556318209?lang=no
  71. https://twitter.com/_Proud_American/status/696789349556318209?lang=pl
  72. https://twitter.com/_Proud_American/status/696789349556318209?lang=pt
  73. https://twitter.com/_Proud_American/status/696789349556318209?lang=ro
  74. https://twitter.com/_Proud_American/status/696789349556318209?lang=fi
  75. https://twitter.com/_Proud_American/status/696789349556318209?lang=sv
  76. https://twitter.com/_Proud_American/status/696789349556318209?lang=vi
  77. https://twitter.com/_Proud_American/status/696789349556318209?lang=tr
  78. https://twitter.com/_Proud_American/status/696789349556318209?lang=el
  79. https://twitter.com/_Proud_American/status/696789349556318209?lang=ru
  80. https://twitter.com/_Proud_American/status/696789349556318209?lang=uk
  81. https://twitter.com/_Proud_American/status/696789349556318209?lang=he
  82. https://twitter.com/_Proud_American/status/696789349556318209?lang=ar
  83. https://twitter.com/_Proud_American/status/696789349556318209?lang=fa
  84. https://twitter.com/_Proud_American/status/696789349556318209?lang=mr
  85. https://twitter.com/_Proud_American/status/696789349556318209?lang=hi
  86. https://twitter.com/_Proud_American/status/696789349556318209?lang=bn
  87. https://twitter.com/_Proud_American/status/696789349556318209?lang=gu
  88. https://twitter.com/_Proud_American/status/696789349556318209?lang=ta
  89. https://twitter.com/_Proud_American/status/696789349556318209?lang=kn
  90. https://twitter.com/_Proud_American/status/696789349556318209?lang=th
  91. https://twitter.com/_Proud_American/status/696789349556318209?lang=ko
  92. https://twitter.com/_Proud_American/status/696789349556318209?lang=ja
  93. https://twitter.com/_Proud_American/status/696789349556318209?lang=zh-cn
  94. https://twitter.com/_Proud_American/status/696789349556318209?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/652735539968217089/bI5onGqu.png
  99. https://pbs.twimg.com/profile_images/652735539968217089/bI5onGqu.png
 100. https://twitter.com/_Proud_American
 101. https://twitter.com/_Proud_American
 102. https://twitter.com/_Proud_American
 103. https://twitter.com/_Proud_American
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/_Proud_American/status/696789349556318209
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/_Proud_American
 120. https://twitter.com/_Proud_American/status/696789349556318209
 121. https://twitter.com/valgman
 122. https://twitter.com/don85375
 123. https://twitter.com/Joymar27
 124. https://twitter.com/HerringWendy
 125. https://twitter.com/KDScioscia
 126. https://twitter.com/RoscoeIbebell
 127. https://twitter.com/organic2016
 128. https://twitter.com/Trump4Pres0225
 129. https://twitter.com/HaroldStockburg
 130. https://twitter.com/llchaynes
 131. https://twitter.com/llchaynes/status/697012637788340226
 132. https://twitter.com/_Proud_American
 133. https://twitter.com/joehos18
 134. https://twitter.com/johneebegood2
 135. https://twitter.com/johneebegood2/status/696819885423382529
 136. https://twitter.com/_Proud_American
 137. https://twitter.com/stevealex140
 138. https://twitter.com/stevealex140/status/697159401149366272
 139. https://twitter.com/search?q=place:dd4fb0ab4e6cd837
 140. https://twitter.com/_Proud_American
 141. https://twitter.com/jakistheman
 142. https://twitter.com/jakistheman/status/696915180329029632
 143. https://twitter.com/_Proud_American
 144. https://twitter.com/Love_Chihuahua
 145. https://twitter.com/hashtag/Marcomentum?src=hash
 146. https://twitter.com/BennyFishall
 147. https://twitter.com/BennyFishall/status/696913290790830080
 148. https://twitter.com/_Proud_American
 149. https://twitter.com/MovementCon
 150. https://twitter.com/MovementCon/status/696898889262075904
 151. https://twitter.com/_Proud_American
 152. https://twitter.com/MaxSteel747
 153. https://twitter.com/JayeJerry
 154. https://twitter.com/JayeJerry/status/696808163031523328
 155. https://twitter.com/_Proud_American
 156. https://twitter.com/Trump_Partisan
 157. https://twitter.com/Trump_Partisan/status/696795793768841216
 158. https://twitter.com/_Proud_American
 159. https://twitter.com/realDonaldTrump
 160. https://twitter.com/hashtag/VoteTrump?src=hash
 161. https://twitter.com/hashtag/NHPrimary?src=hash
 162. https://twitter.com/Old_Guys_Rule1
 163. https://twitter.com/Old_Guys_Rule1/status/696845209548632064
 164. https://twitter.com/_Proud_American
 165. https://twitter.com/sirenidica
 166. https://twitter.com/sirenidica/status/697170575324794880
 167. https://twitter.com/Old_Guys_Rule1
 168. https://twitter.com/_Proud_American
 169. https://twitter.com/magnumsforce
 170. https://twitter.com/magnumsforce/status/697157518766829568
 171. https://twitter.com/_Proud_American
 172. https://twitter.com/hashtag/Trumplove?src=hash
 173. https://twitter.com/hashtag/TrumpTrain?src=hash
 174. https://twitter.com/CoffeeSlP2016
 175. https://twitter.com/CoffeeSlP2016/status/696926188976140288
 176. https://twitter.com/_Proud_American
 177. https://twitter.com/realBethNeale
 178. https://twitter.com/realBethNeale/status/696912778234187780
 179. https://twitter.com/_Proud_American
 180. https://twitter.com/LeslieWix
 181. https://twitter.com/MariaBonanno9
 182. https://twitter.com/MariaBonanno9/status/696909722612584449
 183. https://twitter.com/_Proud_American
 184. https://t.co/oac4jcgz6S
 185. https://twitter.com/MariaBonanno9/status/696909722612584449
 186. https://twitter.com/dancarr06422901
 187. https://twitter.com/dancarr06422901/status/696865233860751360
 188. https://twitter.com/_Proud_American
 189. https://twitter.com/PedroERoque
 190. https://twitter.com/PedroERoque/status/696858195751403520
 191. https://twitter.com/_Proud_American
 192. https://twitter.com/MrsS0S
 193. https://t.co/ksqxaQRWg8
 194. https://twitter.com/PedroERoque/status/696858195751403520
 195. https://twitter.com/RodSherard
 196. https://twitter.com/RodSherard/status/696856961443352576
 197. https://twitter.com/_Proud_American
 198. https://twitter.com/noon
 199. https://twitter.com/PaulSeery
 200. https://twitter.com/PaulSeery/status/696834733368614912
 201. https://twitter.com/_Proud_American
 202. https://twitter.com/SBSportsDiva
 203. https://twitter.com/SBSportsDiva/status/697165663517802496
 204. https://twitter.com/_Proud_American
 205. https://twitter.com/HaroldStockburg
 206. https://twitter.com/_Proud_American/status/696789349556318209
 207. http://status.twitter.com/
 208. https://twitter.com/about
 209. https://support.twitter.com/
 210. https://twitter.com/tos
 211. https://twitter.com/privacy
 212. https://support.twitter.com/articles/20170514
 213. https://support.twitter.com/articles/20170451

   Hidden links:
 215. https://twitter.com/_Proud_American/status/696789349556318209
 216. https://twitter.com/_Proud_American/status/696789349556318209
 217. https://twitter.com/_Proud_American/status/696789349556318209
 218. https://twitter.com/_Proud_American/status/696789349556318209
 219. https://twitter.com/_Proud_American
 220. https://twitter.com/_Proud_American/status/696789349556318209
 221. https://twitter.com/_Proud_American/status/696789349556318209
 222. https://twitter.com/_Proud_American/status/696789349556318209
 223. https://twitter.com/_Proud_American/status/696789349556318209
 224. https://twitter.com/_Proud_American/status/696789349556318209
 225. https://twitter.com/_Proud_American/status/696789349556318209
 226. https://twitter.com/_Proud_American/status/696789349556318209
 227. https://twitter.com/_Proud_American/status/696789349556318209
 228. https://twitter.com/_Proud_American/status/697807545222606848
