   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMurrellDan%2Fstatus
   %2F691038232822165505%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Dan Murrell on Twitter:
   "My upstairs neighbor is singing at Broadway volume with Subway talent.
   https://t.co/qIHJJXTwTR" [51]Dan Murrell on Twitter: "My upstairs
   neighbor is singing at Broadway volume with Subway talent.
   https://t.co/qIHJJXTwTR" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Dan Murrell
   [99]Dan Murrell
   [100]Dan Murrell
   [101]@MurrellDan

[102]Dan Murrell

[103]@MurrellDan

   Screen Junkies producer, current Movie Fights champ, and all-around
   geek.
   Joined April 2009
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Dan Murrell ‏[DEL: @ :DEL] MurrellDan [120]Jan 23

   My upstairs neighbor is singing at Broadway volume with Subway talent.
   [121]pic.twitter.com/qIHJJXTwTR
   Play
     * Retweets 10
     * Likes 147
     * [122]Bettina Barbiah [123]ThéMòvïéPîggÿ [124]Geovanni Fernandez
       [125]Tony Tubes [126]Kevin Navarro [127]Sarah Collins [128]Matt
       Zunich [129]Annika [130]braden .h

   3:22 PM - 23 Jan 2016
   [131]Los Angeles, CA
   10 retweets 147 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   10
   (BUTTON)
   Retweeted
   10
   (BUTTON)
   Like
   147
   (BUTTON)
   Liked
   147
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [132]Travis Wladkowski ‏[DEL: @ :DEL] The_5th_Turtle [133]Jan
            23
            [134][DEL: @ :DEL] MurrellDan [135]pic.twitter.com/3thJoD38wl
            Play
            3:36 PM - 23 Jan 2016 · [136]Details
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [137]Travis Wladkowski ‏[DEL: @ :DEL] The_5th_Turtle [138]Jan
            23
            [139][DEL: @ :DEL] MurrellDan [140]pic.twitter.com/fXV71CNBQn
            Play
            3:36 PM - 23 Jan 2016 · [141]Details
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [142]Pablo Figueroa ‏[DEL: @ :DEL] pfigueroab [143]Jan 23
       [144][DEL: @ :DEL] MurrellDan kindergarden ice pop!!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [145]Tawny Burgess ‏[DEL: @ :DEL] Mynameistawny [146]Jan 23
       [147][DEL: @ :DEL] MurrellDan which song?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [148]Rick Guttersohn ‏[DEL: @ :DEL] RickGuttersohn [149]Jan 23
       [150][DEL: @ :DEL] MurrellDan I think I've seen this look during
       [151][DEL: # :DEL] moviefights. Pretty sure Mundy was involved...
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [152]Wes Senna ‏[DEL: @ :DEL] taciturnwes [153]Jan 23
       [154][DEL: @ :DEL] MurrellDan This gif is just awesome
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [155]Trevor Wood ‏[DEL: @ :DEL] Cool_Guyer [156]Jan 23
       [157][DEL: @ :DEL] MurrellDan guy in the room next to me is doing
       literally the exact same
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [158]Shawn Smith ‏[DEL: @ :DEL] ShawnSmith_118 [159]Jan 23
       [160][DEL: @ :DEL] MurrellDan the joys of neighbours eh? 👎🏻
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [161]Marosvásárhelyi T ‏[DEL: @ :DEL] DonMaros1986 [162]Jan 23
       [163][DEL: @ :DEL] MurrellDan Counterattack with some metal.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [164]Try again or visit [165]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [166]About
     * [167]Help
     * [168]Terms
     * [169]Privacy
     * [170]Cookies
     * [171]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/MurrellDan/status/691038232822165505/photo/1
   2. https://twitter.com/murrelldan/status/691038232822165505/photo/1
   3. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=fr
   4. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=en
   5. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ar
   6. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ja
   7. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=es
   8. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=de
   9. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=it
  10. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=id
  11. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=pt
  12. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ko
  13. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=tr
  14. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ru
  15. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=nl
  16. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=fil
  17. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ms
  18. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=zh-tw
  19. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=zh-cn
  20. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=hi
  21. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=no
  22. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=sv
  23. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=fi
  24. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=da
  25. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=pl
  26. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=hu
  27. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=fa
  28. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=he
  29. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ur
  30. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=th
  31. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=uk
  32. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ca
  33. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ga
  34. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=el
  35. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=eu
  36. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=cs
  37. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=gl
  38. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ro
  39. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=hr
  40. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=en-gb
  41. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=vi
  42. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=bn
  43. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=bg
  44. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=sr
  45. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=sk
  46. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=gu
  47. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=mr
  48. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ta
  49. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=691038232822165505
  51. https://api.twitter.com/1/statuses/oembed.xml?id=691038232822165505
  52. https://mobile.twitter.com/murrelldan/status/691038232822165505/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=691038232822165505&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^691038232822165505
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/MurrellDan/status/691038232822165505/photo/1#supported_languages
  58. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=id
  59. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=msa
  60. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=cs
  61. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=da
  62. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=de
  63. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=en-gb
  64. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=es
  65. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=fil
  66. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=fr
  67. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=it
  68. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=hu
  69. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=nl
  70. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=no
  71. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=pl
  72. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=pt
  73. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=ro
  74. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=fi
  75. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=sv
  76. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=vi
  77. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=tr
  78. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=el
  79. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=ru
  80. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=uk
  81. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=he
  82. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=ar
  83. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=fa
  84. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=mr
  85. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=hi
  86. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=bn
  87. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=gu
  88. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=ta
  89. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=kn
  90. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=th
  91. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=ko
  92. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=ja
  93. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=zh-cn
  94. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/667230736164913152/JUCyZ6ZM.jpg
  99. https://pbs.twimg.com/profile_images/667230736164913152/JUCyZ6ZM.jpg
 100. https://twitter.com/MurrellDan
 101. https://twitter.com/MurrellDan
 102. https://twitter.com/MurrellDan
 103. https://twitter.com/MurrellDan
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/MurrellDan
 120. https://twitter.com/MurrellDan/status/691038232822165505
 121. https://t.co/qIHJJXTwTR
 122. https://twitter.com/MyBedPeace
 123. https://twitter.com/TheMovieDude90
 124. https://twitter.com/Geovani_4Hyrule
 125. https://twitter.com/TonyTubesZerr
 126. https://twitter.com/knava_12
 127. https://twitter.com/sarscollins
 128. https://twitter.com/Matt_Zunich
 129. https://twitter.com/AnnikaEleonoora
 130. https://twitter.com/IAmSecond_2
 131. https://twitter.com/search?q=place:3b77caf94bfc81fe
 132. https://twitter.com/The_5th_Turtle
 133. https://twitter.com/The_5th_Turtle/status/691041817836417024
 134. https://twitter.com/MurrellDan
 135. https://t.co/3thJoD38wl
 136. https://twitter.com/The_5th_Turtle/status/691041817836417024
 137. https://twitter.com/The_5th_Turtle
 138. https://twitter.com/The_5th_Turtle/status/691041782914686976
 139. https://twitter.com/MurrellDan
 140. https://t.co/fXV71CNBQn
 141. https://twitter.com/The_5th_Turtle/status/691041782914686976
 142. https://twitter.com/pfigueroab
 143. https://twitter.com/pfigueroab/status/691135378061922305
 144. https://twitter.com/MurrellDan
 145. https://twitter.com/Mynameistawny
 146. https://twitter.com/Mynameistawny/status/691076163926622208
 147. https://twitter.com/MurrellDan
 148. https://twitter.com/RickGuttersohn
 149. https://twitter.com/RickGuttersohn/status/691074409218506752
 150. https://twitter.com/MurrellDan
 151. https://twitter.com/hashtag/moviefights?src=hash
 152. https://twitter.com/taciturnwes
 153. https://twitter.com/taciturnwes/status/691039624832090116
 154. https://twitter.com/MurrellDan
 155. https://twitter.com/Cool_Guyer
 156. https://twitter.com/Cool_Guyer/status/691039057380560896
 157. https://twitter.com/MurrellDan
 158. https://twitter.com/ShawnSmith_118
 159. https://twitter.com/ShawnSmith_118/status/691038583956729856
 160. https://twitter.com/MurrellDan
 161. https://twitter.com/DonMaros1986
 162. https://twitter.com/DonMaros1986/status/691048414340071424
 163. https://twitter.com/MurrellDan
 164. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 165. http://status.twitter.com/
 166. https://twitter.com/about
 167. https://support.twitter.com/
 168. https://twitter.com/tos
 169. https://twitter.com/privacy
 170. https://support.twitter.com/articles/20170514
 171. https://support.twitter.com/articles/20170451

   Hidden links:
 173. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 174. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 175. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 176. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 177. https://twitter.com/MurrellDan
 178. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 179. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 180. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 181. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 182. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 183. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 184. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 185. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 186. https://twitter.com/MurrellDan/status/691099501709234176
 187. https://twitter.com/MurrellDan/status/690722582299996161
