    #[1]Gizmodo - All stories

   ____________________
   [2]Log in / Sign up
     * [3]Follow Gizmodo[4]Following Gizmodo

     * Related blogs
     * [5][javascript] Sploid
     * [6][javascript] Paleofuture
     * [7][javascript] Toyland
     * [8][javascript] Gizmodo en Español
     * [9][javascript] io9

     * Blogs you may like
     * [10][javascript] Deadspin
     * [11][javascript] Gawker
     * [12][javascript] Gizmodo
     * [13][javascript] Jalopnik
     * [14][javascript] Jezebel
     * [15][javascript] Kotaku
     * [16][javascript] Lifehacker

   ____________________
   [17]Follow[18]Following

   [19]You can skip this ad in 5 seconds.

[20]Brilliant App Tells You Where You'll Have a Signal in the Subway

   [21][umxk0siiue2ppy9usykk.jpg]
   [22]Alex Cranz
   [23]2/08/16 2:01pm
   [24]Filed to: apps
     * [25]ios apps
     * [26]subway
     * [27]nyc
     * [28]transportation

   [29]12[30]1
     * [31]Edit
     * [32]Invite manually
     * [33]Promote
     * [34]Dismiss[35]Undismiss
     * [36]Block for gizmodo
     * [37]Hide
     * [38]Share to Kinja
     * [39]Go to permalink

   Brilliant App Tells You Where You'll Have a Signal in the Subway

   Living in New York can be a real bag of garbage sometimes. There’s the
   actual garbage, the mounds of snow covered in dog poo, the defunct
   phone booths dudes use like urinals, and worst of all, the unreliable
   data service underground. The indignity!

   [40]Subspotting, a new app available exclusively for iOS, can’t do
   anything about the phone booths turned urinals, but it can help New
   Yorkers figure out where and when they’ll have internet service.

   It covers every single train line and every single stop. As [41]The
   Verge notes, it should be pretty irrelevant by the end of 2016. That’s
   when the MTA anticipates having every stop online.

   Advertisement

   Until then plunk down your $0.99 and get to figuring out when your
   texts will drop off.

   [[42]Subspotting via [43]The Verge]

   Sponsored
     __________________________________________________________________

   Contact the author at [44]alex.cranz@gizmodo.com.
   [45]Reply12 replies
   [46]Leave a reply

You may also like

   Gizmodo

Facebookʼs Free Basics Banned For Good in India

   2/08/16 6:48am
   LEGO

This Lego Paper Airplane Factory Is Wonderfully Over-Complicated

   2/08/16 4:57pm
   io9

Everything Weʼve Figured Out About the Mysterious 10 Cloverfield Lane

   2/08/16 10:20am

Recent from [47]Alex Cranz

   [48]
     * 1
     * 43
     * 20.3K

   Gizmodo · Alex Cranz

What the Hell Is Going On With This 1970 iPhone Bug?

   Yesterday 5:01pm
   [49]
     * 12
     * 242
     * 118K

   Gizmodo · Alex Cranz

Not Even Kanye Can Save Tidal

   Yesterday 9:53am
   [50]
     * 19
     * 271
     * 52.2K

   Gizmodo · Alex Cranz

Suck It Dudes. Science Proves Women Are Better Coders.

   Friday 5:55pm

   [51]12[52]1
   [53]Share[54]Tweet
     __________________________________________________________________
     __________________________________________________________________

     * [55]About Blog
     * [56]Need Help?
     * [57]Content Guide

     * [58]Permissions
     * [59]Privacy
     * [60]Terms of Use
     * [61]Advertising
     * [62]Jobs
     * [63]RSS

   [p?c1=2&c2=6770184&cv=2.0&cj=1]

   Kinja is in read-only mode. We are working to restore service.

   [DFP_Audience_Pixel;dc_seg=22540930;blog=gizmodo;ord=1?]

References

   Visible links
   1. http://feeds.gawker.com/gizmodo/full
   2. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
   3. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
   4. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
   5. http://sploid.gizmodo.com/
   6. http://paleofuture.gizmodo.com/
   7. http://toyland.gizmodo.com/
   8. http://es.gizmodo.com/
   9. http://io9.gizmodo.com/
  10. http://deadspin.com/
  11. http://gawker.com/
  12. http://gizmodo.com/
  13. http://jalopnik.com/
  14. http://jezebel.com/
  15. http://kotaku.com/
  16. http://lifehacker.com/
  17. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  18. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  19. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  20. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  21. http://kinja.com/alexcranz
  22. http://kinja.com/alexcranz
  23. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  24. http://gizmodo.com/tag/apps
  25. http://gizmodo.com/tag/ios-apps
  26. http://gizmodo.com/tag/subway
  27. http://gizmodo.com/tag/nyc
  28. http://gizmodo.com/tag/transportation
  29. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603#replies
  30. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  31. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  32. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  33. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  34. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  35. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  36. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  37. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  38. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  39. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  40. http://www.subspotting-app.nyc/
  41. http://www.theverge.com/2016/2/8/10938038/subspotting-app-nyc-subway-wireless-cell-service
  42. http://www.subspotting-app.nyc/
  43. http://www.theverge.com/2016/2/8/10938038/subspotting-app-nyc-subway-wireless-cell-service
  44. mailto:alex.cranz@gizmodo.com
  45. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  46. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  47. http://kinja.com/alexcranz
  48. http://gizmodo.com/what-the-hell-is-going-on-with-this-1970-iphone-bug-1759242670
  49. http://gizmodo.com/not-even-kanye-can-save-tidal-1759177765
  50. http://gizmodo.com/suck-it-dudes-science-proves-women-are-better-coders-1758825800
  51. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603#replies
  52. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  53. http://facebook.com/sharer.php?u=POST_URL
  54. http://twitter.com/share?text=POST_TITLE&url=POST_URL
  55. http://gizmodo.com/about
  56. http://help.gawker.com/
  57. http://legal.kinja.com/content-guidelines-90185358
  58. http://advertising.gawker.com/about/index.php#contact
  59. http://legal.kinja.com/privacy-policy-1750920278
  60. http://legal.kinja.com/kinja-terms-of-use-90161644
  61. http://advertising.gawker.com/
  62. http://gawker.com/careers
  63. http://feeds.gawker.com/gizmodo/full

   Hidden links:
  65. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  66. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  67. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  68. http://gizmodo.com/facebooks-free-basics-banned-for-good-in-india-1757749721
  69. http://lego.gizmodo.com/this-lego-paper-airplane-factory-is-wonderfully-over-co-1757897802
  70. http://io9.gizmodo.com/everything-weve-figured-out-about-the-mysterious-10-clo-1757776572
  71. http://gizmodo.com/facebooks-free-basics-banned-for-good-in-india-1757749721
  72. http://lego.gizmodo.com/this-lego-paper-airplane-factory-is-wonderfully-over-co-1757897802
  73. http://io9.gizmodo.com/everything-weve-figured-out-about-the-mysterious-10-clo-1757776572
