   IFRAME: [1]http://bit.ly/1aN1Gpw

   IFRAME: [2]/index/stat/theme/10

   [3]Close panel

SHARED FROM

   [4]http://www.mplusrewards.com

   1 views
   [5]More information
   [6]Like
   Share
   [7]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [8]avatar

   [9]sue l
   [10]@rikergirl
   I just checked in @McDonalds with #mPLACES to donate to @RMHC With
   mPOINTS, you can too:

   [11]Shared 7 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [12]Tweet [13]Cancel 0/120 wait
   [14]Linkis [15]Login

   [16]Close panel [17]Settings
   [18]soc-icon

   @rikergirl would highly appreciate your RT. You can retweet right here
   by simply clicking on the button below
   [19]Retweet
   You can't retweet your own tweet

   [20]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [21]Retweet manually

   [22]Close
   [23]Close

References

   Visible links
   1. http://bit.ly/1aN1Gpw
   2. http://linkis.com/index/stat/theme/10
   3. http://linkis.com/www.mplusrewards.com/G5Pzd
   4. http://linkis.com/url/redirect/http://www.mplusrewards.com
   5. http://linkis.com/mplusrewards.com/mPLUS_Rewards.html
   6. http://linkis.com/www.mplusrewards.com/G5Pzd
   7. http://linkis.com/www.mplusrewards.com/G5Pzd
   8. https://twitter.com/rikergirl
   9. https://twitter.com/rikergirl
  10. https://twitter.com/rikergirl
  11. https://twitter.com/linkis/status/696792411809452032
  12. http://linkis.com/www.mplusrewards.com/G5Pzd
  13. http://linkis.com/www.mplusrewards.com/G5Pzd
  14. http://linkis.com/
  15. javascript:void(0);
  16. http://linkis.com/www.mplusrewards.com/G5Pzd
  17. http://linkis.com/settings
  18. http://linkis.com/www.mplusrewards.com/G5Pzd
  19. http://linkis.com/www.mplusrewards.com/G5Pzd
  20. http://linkis.com/www.mplusrewards.com/G5Pzd
  21. http://linkis.com/www.mplusrewards.com/G5Pzd
  22. javascript:void(0);
  23. javascript:void(0);

   Hidden links:
  25. http://linkis.com/www.mplusrewards.com/G5Pzd
