   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FJamesAntonHake%2Fst
   atus%2F696789546957012992
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]James Anton Hake on
   Twitter: "@6IXESandSE7ENS immorality causes crime and "inequality."
   There is no "poverty" in US. @libertysnotdead @colleencpa @carmaso6
   @dani_g_3" [51]James Anton Hake on Twitter: "@6IXESandSE7ENS immorality
   causes crime and "inequality." There is no "poverty" in US.
   @libertysnotdead @colleencpa @carmaso6 @dani_g_3" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]James Anton Hake
   [99]James Anton Hake
   [100]James Anton Hake
   [101]@JamesAntonHake

[102]James Anton Hake

[103]@JamesAntonHake

   Producer, Jesse Lee Peterson [104][DEL: @ :DEL] jlptalk radio
   [105]http://jlptalk.com  live M-F 6-9am PT/9-noon ET. Updates
   [106]http://FB.com/jlptalk  james@jesseleepeterson.com
   Joined May 2012
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [122]Luke James ‏[DEL: @ :DEL] 6IXESandSE7ENS [123]Feb 8
       .[124][DEL: @ :DEL] JamesAntonHake criminal justice reform isn't
       pandering to Blacks. It is a small gov pro-Liberty position.
       [125][DEL: @ :DEL] colleencpa [126][DEL: @ :DEL] carmaso6
       [127][DEL: @ :DEL] dani_g_3
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [128]James Anton Hake ‏[DEL: @ :DEL] JamesAntonHake [129]Feb 8
       [130][DEL: @ :DEL] 6IXESandSE7ENS u being vague. Rand went to the
       blacks and said felons should vote. He's so weak to boot.
       [131][DEL: @ :DEL] colleencpa [132][DEL: @ :DEL] carmaso6
       [133][DEL: @ :DEL] dani_g_3
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [134]Luke James ‏[DEL: @ :DEL] 6IXESandSE7ENS [135]Feb 8
       [136][DEL: @ :DEL] JamesAntonHake after they have served their time
       & paid their debt, they should be eligible to vote. [137][DEL: @
       :DEL] colleencpa [138][DEL: @ :DEL] carmaso6 [139][DEL: @ :DEL]
       dani_g_3
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [140]James Anton Hake ‏[DEL: @ :DEL] JamesAntonHake [141]Feb 8
       [142][DEL: @ :DEL] 6IXESandSE7ENS go to Capitol Hill and tell them.
       Don't go validate black college students/racism victims [143][DEL:
       @ :DEL] colleencpa [144][DEL: @ :DEL] carmaso6 [145][DEL: @ :DEL]
       dani_g_3
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [146]Luke James ‏[DEL: @ :DEL] 6IXESandSE7ENS [147]Feb 8
       [148][DEL: @ :DEL] JamesAntonHake do you even know any Black folks?
       [149][DEL: @ :DEL] colleencpa [150][DEL: @ :DEL] carmaso6
       [151][DEL: @ :DEL] dani_g_3
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [152]James Anton Hake ‏[DEL: @ :DEL] JamesAntonHake [153]Feb 8
       [154][DEL: @ :DEL] 6IXESandSE7ENS Yes. U don't know blacks are 3x
       as likely to be felons? and 30x as likely to cry "racism?"
       [155][DEL: @ :DEL] colleencpa [156][DEL: @ :DEL] carmaso6
       [157][DEL: @ :DEL] dani_g_3
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [158]Luke James ‏[DEL: @ :DEL] 6IXESandSE7ENS [159]Feb 8
       @libertysnotdead war on drugs counts for a significant percentage.
       Good on Rand and Bernie. [160][DEL: @ :DEL] JamesAntonHake
       [161][DEL: @ :DEL] colleencpa [162][DEL: @ :DEL] carmaso6
       [163][DEL: @ :DEL] dani_g_3
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [164]James Anton Hake ‏[DEL: @ :DEL] JamesAntonHake [165]Feb 8
       [166][DEL: @ :DEL] 6IXESandSE7ENS Crack epidemic had double the
       murder rates in big cities. Good on police. @libertysnotdead
       [167][DEL: @ :DEL] colleencpa [168][DEL: @ :DEL] carmaso6
       [169][DEL: @ :DEL] dani_g_3
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [170]Luke James ‏[DEL: @ :DEL] 6IXESandSE7ENS [171]Feb 8
       [172][DEL: @ :DEL] JamesAntonHake be sure not to confuse poverty &
       structural inequality with race. @libertysnotdead [173][DEL: @
       :DEL] colleencpa [174][DEL: @ :DEL] carmaso6 [175][DEL: @ :DEL]
       dani_g_3
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [176]James Anton Hake ‏[DEL: @ :DEL] JamesAntonHake [177]Feb 8

   [178][DEL: @ :DEL] 6IXESandSE7ENS immorality causes crime and
   "inequality." There is no "poverty" in US. @libertysnotdead [179][DEL:
   @ :DEL] colleencpa [180][DEL: @ :DEL] carmaso6 [181][DEL: @ :DEL]
   dani_g_3
   12:15 PM - 8 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [182]Try again or visit [183]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [184]About
     * [185]Help
     * [186]Terms
     * [187]Privacy
     * [188]Cookies
     * [189]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/JamesAntonHake/status/696789546957012992
   2. https://twitter.com/jamesantonhake/status/696789546957012992
   3. https://twitter.com/jamesantonhake/status/696789546957012992?lang=fr
   4. https://twitter.com/jamesantonhake/status/696789546957012992?lang=en
   5. https://twitter.com/jamesantonhake/status/696789546957012992?lang=ar
   6. https://twitter.com/jamesantonhake/status/696789546957012992?lang=ja
   7. https://twitter.com/jamesantonhake/status/696789546957012992?lang=es
   8. https://twitter.com/jamesantonhake/status/696789546957012992?lang=de
   9. https://twitter.com/jamesantonhake/status/696789546957012992?lang=it
  10. https://twitter.com/jamesantonhake/status/696789546957012992?lang=id
  11. https://twitter.com/jamesantonhake/status/696789546957012992?lang=pt
  12. https://twitter.com/jamesantonhake/status/696789546957012992?lang=ko
  13. https://twitter.com/jamesantonhake/status/696789546957012992?lang=tr
  14. https://twitter.com/jamesantonhake/status/696789546957012992?lang=ru
  15. https://twitter.com/jamesantonhake/status/696789546957012992?lang=nl
  16. https://twitter.com/jamesantonhake/status/696789546957012992?lang=fil
  17. https://twitter.com/jamesantonhake/status/696789546957012992?lang=ms
  18. https://twitter.com/jamesantonhake/status/696789546957012992?lang=zh-tw
  19. https://twitter.com/jamesantonhake/status/696789546957012992?lang=zh-cn
  20. https://twitter.com/jamesantonhake/status/696789546957012992?lang=hi
  21. https://twitter.com/jamesantonhake/status/696789546957012992?lang=no
  22. https://twitter.com/jamesantonhake/status/696789546957012992?lang=sv
  23. https://twitter.com/jamesantonhake/status/696789546957012992?lang=fi
  24. https://twitter.com/jamesantonhake/status/696789546957012992?lang=da
  25. https://twitter.com/jamesantonhake/status/696789546957012992?lang=pl
  26. https://twitter.com/jamesantonhake/status/696789546957012992?lang=hu
  27. https://twitter.com/jamesantonhake/status/696789546957012992?lang=fa
  28. https://twitter.com/jamesantonhake/status/696789546957012992?lang=he
  29. https://twitter.com/jamesantonhake/status/696789546957012992?lang=ur
  30. https://twitter.com/jamesantonhake/status/696789546957012992?lang=th
  31. https://twitter.com/jamesantonhake/status/696789546957012992?lang=uk
  32. https://twitter.com/jamesantonhake/status/696789546957012992?lang=ca
  33. https://twitter.com/jamesantonhake/status/696789546957012992?lang=ga
  34. https://twitter.com/jamesantonhake/status/696789546957012992?lang=el
  35. https://twitter.com/jamesantonhake/status/696789546957012992?lang=eu
  36. https://twitter.com/jamesantonhake/status/696789546957012992?lang=cs
  37. https://twitter.com/jamesantonhake/status/696789546957012992?lang=gl
  38. https://twitter.com/jamesantonhake/status/696789546957012992?lang=ro
  39. https://twitter.com/jamesantonhake/status/696789546957012992?lang=hr
  40. https://twitter.com/jamesantonhake/status/696789546957012992?lang=en-gb
  41. https://twitter.com/jamesantonhake/status/696789546957012992?lang=vi
  42. https://twitter.com/jamesantonhake/status/696789546957012992?lang=bn
  43. https://twitter.com/jamesantonhake/status/696789546957012992?lang=bg
  44. https://twitter.com/jamesantonhake/status/696789546957012992?lang=sr
  45. https://twitter.com/jamesantonhake/status/696789546957012992?lang=sk
  46. https://twitter.com/jamesantonhake/status/696789546957012992?lang=gu
  47. https://twitter.com/jamesantonhake/status/696789546957012992?lang=mr
  48. https://twitter.com/jamesantonhake/status/696789546957012992?lang=ta
  49. https://twitter.com/jamesantonhake/status/696789546957012992?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696789546957012992
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696789546957012992
  52. https://mobile.twitter.com/jamesantonhake/status/696789546957012992
  53. android-app://com.twitter.android/twitter/tweet?status_id=696789546957012992&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696789546957012992
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/JamesAntonHake/status/696789546957012992#supported_languages
  58. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=id
  59. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=msa
  60. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=cs
  61. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=da
  62. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=de
  63. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=en-gb
  64. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=es
  65. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=fil
  66. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=fr
  67. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=it
  68. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=hu
  69. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=nl
  70. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=no
  71. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=pl
  72. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=pt
  73. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=ro
  74. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=fi
  75. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=sv
  76. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=vi
  77. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=tr
  78. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=el
  79. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=ru
  80. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=uk
  81. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=he
  82. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=ar
  83. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=fa
  84. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=mr
  85. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=hi
  86. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=bn
  87. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=gu
  88. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=ta
  89. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=kn
  90. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=th
  91. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=ko
  92. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=ja
  93. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=zh-cn
  94. https://twitter.com/JamesAntonHake/status/696789546957012992?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/626638379594051584/bsavFpWu.jpg
  99. https://pbs.twimg.com/profile_images/626638379594051584/bsavFpWu.jpg
 100. https://twitter.com/JamesAntonHake
 101. https://twitter.com/JamesAntonHake
 102. https://twitter.com/JamesAntonHake
 103. https://twitter.com/JamesAntonHake
 104. https://twitter.com/jlptalk
 105. https://t.co/TJ66KPpUou
 106. https://t.co/AZ7pkAkDNQ
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/JamesAntonHake/status/696789546957012992
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/6IXESandSE7ENS
 123. https://twitter.com/6IXESandSE7ENS/status/696768159869587456
 124. https://twitter.com/JamesAntonHake
 125. https://twitter.com/colleencpa
 126. https://twitter.com/carmaso6
 127. https://twitter.com/dani_g_3
 128. https://twitter.com/JamesAntonHake
 129. https://twitter.com/JamesAntonHake/status/696769218939715584
 130. https://twitter.com/6IXESandSE7ENS
 131. https://twitter.com/colleencpa
 132. https://twitter.com/carmaso6
 133. https://twitter.com/dani_g_3
 134. https://twitter.com/6IXESandSE7ENS
 135. https://twitter.com/6IXESandSE7ENS/status/696770616116940800
 136. https://twitter.com/JamesAntonHake
 137. https://twitter.com/colleencpa
 138. https://twitter.com/carmaso6
 139. https://twitter.com/dani_g_3
 140. https://twitter.com/JamesAntonHake
 141. https://twitter.com/JamesAntonHake/status/696771431791611904
 142. https://twitter.com/6IXESandSE7ENS
 143. https://twitter.com/colleencpa
 144. https://twitter.com/carmaso6
 145. https://twitter.com/dani_g_3
 146. https://twitter.com/6IXESandSE7ENS
 147. https://twitter.com/6IXESandSE7ENS/status/696774025524211712
 148. https://twitter.com/JamesAntonHake
 149. https://twitter.com/colleencpa
 150. https://twitter.com/carmaso6
 151. https://twitter.com/dani_g_3
 152. https://twitter.com/JamesAntonHake
 153. https://twitter.com/JamesAntonHake/status/696775657062158336
 154. https://twitter.com/6IXESandSE7ENS
 155. https://twitter.com/colleencpa
 156. https://twitter.com/carmaso6
 157. https://twitter.com/dani_g_3
 158. https://twitter.com/6IXESandSE7ENS
 159. https://twitter.com/6IXESandSE7ENS/status/696782278203154432
 160. https://twitter.com/JamesAntonHake
 161. https://twitter.com/colleencpa
 162. https://twitter.com/carmaso6
 163. https://twitter.com/dani_g_3
 164. https://twitter.com/JamesAntonHake
 165. https://twitter.com/JamesAntonHake/status/696788687170859008
 166. https://twitter.com/6IXESandSE7ENS
 167. https://twitter.com/colleencpa
 168. https://twitter.com/carmaso6
 169. https://twitter.com/dani_g_3
 170. https://twitter.com/6IXESandSE7ENS
 171. https://twitter.com/6IXESandSE7ENS/status/696789172586221568
 172. https://twitter.com/JamesAntonHake
 173. https://twitter.com/colleencpa
 174. https://twitter.com/carmaso6
 175. https://twitter.com/dani_g_3
 176. https://twitter.com/JamesAntonHake
 177. https://twitter.com/JamesAntonHake/status/696789546957012992
 178. https://twitter.com/6IXESandSE7ENS
 179. https://twitter.com/colleencpa
 180. https://twitter.com/carmaso6
 181. https://twitter.com/dani_g_3
 182. https://twitter.com/JamesAntonHake/status/696789546957012992
 183. http://status.twitter.com/
 184. https://twitter.com/about
 185. https://support.twitter.com/
 186. https://twitter.com/tos
 187. https://twitter.com/privacy
 188. https://support.twitter.com/articles/20170514
 189. https://support.twitter.com/articles/20170451

   Hidden links:
 191. https://twitter.com/JamesAntonHake/status/696789546957012992
 192. https://twitter.com/JamesAntonHake/status/696789546957012992
 193. https://twitter.com/JamesAntonHake/status/696789546957012992
 194. https://twitter.com/JamesAntonHake/status/696789546957012992
 195. https://twitter.com/JamesAntonHake
 196. https://twitter.com/JamesAntonHake/status/696789546957012992
 197. https://twitter.com/JamesAntonHake/status/696789546957012992
 198. https://twitter.com/JamesAntonHake/status/696789546957012992
 199. https://twitter.com/JamesAntonHake/status/696789546957012992
 200. https://twitter.com/JamesAntonHake/status/696789546957012992
 201. https://twitter.com/JamesAntonHake/status/696789546957012992
 202. https://twitter.com/JamesAntonHake/status/696789546957012992
 203. https://twitter.com/JamesAntonHake/status/696789546957012992
 204. https://twitter.com/JamesAntonHake/status/696832225711534081
 205. https://twitter.com/JamesAntonHake/status/696772578996695041
