   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fkptoxic%2Fstatus%2F
   696511456687296512
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]marcelo on Twitter:
   "Chanel vs Walmart https://t.co/cjqiLAPWmg" [51]marcelo on Twitter:
   "Chanel vs Walmart https://t.co/cjqiLAPWmg" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]marcelo
   [99]marcelo
   [100]marcelo
   [101]@kptoxic

[102]marcelo

[103]@kptoxic

   Growing...
   Joined June 2012
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]marcelo ‏[DEL: @ :DEL] kptoxic [120]Feb 7

   Chanel vs Walmart [121]pic.twitter.com/cjqiLAPWmg
     * Retweets 25
     * Likes 16
     * [122]Vianney [123]Francesca [124]Mariana Adkins [125]ÉMILIE
       [126]corvótica™ [127]bruno [128]PΔULINΔ [129]Simon 22 [130]vanessa~

   5:50 PM - 7 Feb 2016
   25 retweets 16 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   25
   (BUTTON)
   Retweeted
   25
   (BUTTON)
   Like
   16
   (BUTTON)
   Liked
   16
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]formation ‏[DEL: @ :DEL] srcarterrrr [132]Feb 8
            [133][DEL: @ :DEL] kptoxic apaga que dá tempo
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]marcelo ‏[DEL: @ :DEL] kptoxic [135]Feb 8
            [136][DEL: @ :DEL] srcarterrrr fato
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [137]formation ‏[DEL: @ :DEL] srcarterrrr [138]Feb 8
            [139][DEL: @ :DEL] kptoxic hahahaha voz talento e performer
            mandou beijos
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [140]marcelo ‏[DEL: @ :DEL] kptoxic [141]Feb 8
            [142][DEL: @ :DEL] srcarterrrr ne, katy arrasa mesmo.. bjjs
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [143]formation ‏[DEL: @ :DEL] srcarterrrr [144]Feb 8
            [145][DEL: @ :DEL] kptoxic muito os lives do rock in rio que o
            diga. rs
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [146]marcelo ‏[DEL: @ :DEL] kptoxic [147]Feb 8
            [148][DEL: @ :DEL] srcarterrrr arrasou na performance né? o
            melhor são as músicas que ela mesmo escreve. rs
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [149]View other replies
         8. [150]formation ‏[DEL: @ :DEL] srcarterrrr [151]Feb 8
            [152][DEL: @ :DEL] kptoxic verdade, pena que não ganhou prêmio
            ASCAAP de compositora assim como Beyonce. Mas quem sabe
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [153]#Formation ‏[DEL: @ :DEL] DOIDASPORGUS [154]Feb 7
       [155][DEL: @ :DEL] kptoxic fans da katia sempre passando
       vergonha... Olha o micão.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [156]Try again or visit [157]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [158]About
     * [159]Help
     * [160]Terms
     * [161]Privacy
     * [162]Cookies
     * [163]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/kptoxic/status/696511456687296512
   2. https://twitter.com/kptoxic/status/696511456687296512
   3. https://twitter.com/kptoxic/status/696511456687296512?lang=fr
   4. https://twitter.com/kptoxic/status/696511456687296512?lang=en
   5. https://twitter.com/kptoxic/status/696511456687296512?lang=ar
   6. https://twitter.com/kptoxic/status/696511456687296512?lang=ja
   7. https://twitter.com/kptoxic/status/696511456687296512?lang=es
   8. https://twitter.com/kptoxic/status/696511456687296512?lang=de
   9. https://twitter.com/kptoxic/status/696511456687296512?lang=it
  10. https://twitter.com/kptoxic/status/696511456687296512?lang=id
  11. https://twitter.com/kptoxic/status/696511456687296512?lang=pt
  12. https://twitter.com/kptoxic/status/696511456687296512?lang=ko
  13. https://twitter.com/kptoxic/status/696511456687296512?lang=tr
  14. https://twitter.com/kptoxic/status/696511456687296512?lang=ru
  15. https://twitter.com/kptoxic/status/696511456687296512?lang=nl
  16. https://twitter.com/kptoxic/status/696511456687296512?lang=fil
  17. https://twitter.com/kptoxic/status/696511456687296512?lang=ms
  18. https://twitter.com/kptoxic/status/696511456687296512?lang=zh-tw
  19. https://twitter.com/kptoxic/status/696511456687296512?lang=zh-cn
  20. https://twitter.com/kptoxic/status/696511456687296512?lang=hi
  21. https://twitter.com/kptoxic/status/696511456687296512?lang=no
  22. https://twitter.com/kptoxic/status/696511456687296512?lang=sv
  23. https://twitter.com/kptoxic/status/696511456687296512?lang=fi
  24. https://twitter.com/kptoxic/status/696511456687296512?lang=da
  25. https://twitter.com/kptoxic/status/696511456687296512?lang=pl
  26. https://twitter.com/kptoxic/status/696511456687296512?lang=hu
  27. https://twitter.com/kptoxic/status/696511456687296512?lang=fa
  28. https://twitter.com/kptoxic/status/696511456687296512?lang=he
  29. https://twitter.com/kptoxic/status/696511456687296512?lang=ur
  30. https://twitter.com/kptoxic/status/696511456687296512?lang=th
  31. https://twitter.com/kptoxic/status/696511456687296512?lang=uk
  32. https://twitter.com/kptoxic/status/696511456687296512?lang=ca
  33. https://twitter.com/kptoxic/status/696511456687296512?lang=ga
  34. https://twitter.com/kptoxic/status/696511456687296512?lang=el
  35. https://twitter.com/kptoxic/status/696511456687296512?lang=eu
  36. https://twitter.com/kptoxic/status/696511456687296512?lang=cs
  37. https://twitter.com/kptoxic/status/696511456687296512?lang=gl
  38. https://twitter.com/kptoxic/status/696511456687296512?lang=ro
  39. https://twitter.com/kptoxic/status/696511456687296512?lang=hr
  40. https://twitter.com/kptoxic/status/696511456687296512?lang=en-gb
  41. https://twitter.com/kptoxic/status/696511456687296512?lang=vi
  42. https://twitter.com/kptoxic/status/696511456687296512?lang=bn
  43. https://twitter.com/kptoxic/status/696511456687296512?lang=bg
  44. https://twitter.com/kptoxic/status/696511456687296512?lang=sr
  45. https://twitter.com/kptoxic/status/696511456687296512?lang=sk
  46. https://twitter.com/kptoxic/status/696511456687296512?lang=gu
  47. https://twitter.com/kptoxic/status/696511456687296512?lang=mr
  48. https://twitter.com/kptoxic/status/696511456687296512?lang=ta
  49. https://twitter.com/kptoxic/status/696511456687296512?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696511456687296512
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696511456687296512
  52. https://mobile.twitter.com/kptoxic/status/696511456687296512
  53. android-app://com.twitter.android/twitter/tweet?status_id=696511456687296512&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696511456687296512
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/kptoxic/status/696511456687296512#supported_languages
  58. https://twitter.com/kptoxic/status/696511456687296512?lang=id
  59. https://twitter.com/kptoxic/status/696511456687296512?lang=msa
  60. https://twitter.com/kptoxic/status/696511456687296512?lang=cs
  61. https://twitter.com/kptoxic/status/696511456687296512?lang=da
  62. https://twitter.com/kptoxic/status/696511456687296512?lang=de
  63. https://twitter.com/kptoxic/status/696511456687296512?lang=en-gb
  64. https://twitter.com/kptoxic/status/696511456687296512?lang=es
  65. https://twitter.com/kptoxic/status/696511456687296512?lang=fil
  66. https://twitter.com/kptoxic/status/696511456687296512?lang=fr
  67. https://twitter.com/kptoxic/status/696511456687296512?lang=it
  68. https://twitter.com/kptoxic/status/696511456687296512?lang=hu
  69. https://twitter.com/kptoxic/status/696511456687296512?lang=nl
  70. https://twitter.com/kptoxic/status/696511456687296512?lang=no
  71. https://twitter.com/kptoxic/status/696511456687296512?lang=pl
  72. https://twitter.com/kptoxic/status/696511456687296512?lang=pt
  73. https://twitter.com/kptoxic/status/696511456687296512?lang=ro
  74. https://twitter.com/kptoxic/status/696511456687296512?lang=fi
  75. https://twitter.com/kptoxic/status/696511456687296512?lang=sv
  76. https://twitter.com/kptoxic/status/696511456687296512?lang=vi
  77. https://twitter.com/kptoxic/status/696511456687296512?lang=tr
  78. https://twitter.com/kptoxic/status/696511456687296512?lang=el
  79. https://twitter.com/kptoxic/status/696511456687296512?lang=ru
  80. https://twitter.com/kptoxic/status/696511456687296512?lang=uk
  81. https://twitter.com/kptoxic/status/696511456687296512?lang=he
  82. https://twitter.com/kptoxic/status/696511456687296512?lang=ar
  83. https://twitter.com/kptoxic/status/696511456687296512?lang=fa
  84. https://twitter.com/kptoxic/status/696511456687296512?lang=mr
  85. https://twitter.com/kptoxic/status/696511456687296512?lang=hi
  86. https://twitter.com/kptoxic/status/696511456687296512?lang=bn
  87. https://twitter.com/kptoxic/status/696511456687296512?lang=gu
  88. https://twitter.com/kptoxic/status/696511456687296512?lang=ta
  89. https://twitter.com/kptoxic/status/696511456687296512?lang=kn
  90. https://twitter.com/kptoxic/status/696511456687296512?lang=th
  91. https://twitter.com/kptoxic/status/696511456687296512?lang=ko
  92. https://twitter.com/kptoxic/status/696511456687296512?lang=ja
  93. https://twitter.com/kptoxic/status/696511456687296512?lang=zh-cn
  94. https://twitter.com/kptoxic/status/696511456687296512?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/695738655458140161/K1wXKy7u.png
  99. https://pbs.twimg.com/profile_images/695738655458140161/K1wXKy7u.png
 100. https://twitter.com/kptoxic
 101. https://twitter.com/kptoxic
 102. https://twitter.com/kptoxic
 103. https://twitter.com/kptoxic
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/kptoxic/status/696511456687296512
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/kptoxic
 120. https://twitter.com/kptoxic/status/696511456687296512
 121. https://t.co/cjqiLAPWmg
 122. https://twitter.com/bby_vianney
 123. https://twitter.com/iamsofrancyy
 124. https://twitter.com/mariana77126
 125. https://twitter.com/DayDreamer_Em
 126. https://twitter.com/enielkred
 127. https://twitter.com/lullabyperry
 128. https://twitter.com/paukatycat
 129. https://twitter.com/KatyperryJuve
 130. https://twitter.com/KatysStrength
 131. https://twitter.com/srcarterrrr
 132. https://twitter.com/srcarterrrr/status/696784231532470272
 133. https://twitter.com/kptoxic
 134. https://twitter.com/kptoxic
 135. https://twitter.com/kptoxic/status/696788420182593536
 136. https://twitter.com/srcarterrrr
 137. https://twitter.com/srcarterrrr
 138. https://twitter.com/srcarterrrr/status/696791061306408961
 139. https://twitter.com/kptoxic
 140. https://twitter.com/kptoxic
 141. https://twitter.com/kptoxic/status/696791324276736000
 142. https://twitter.com/srcarterrrr
 143. https://twitter.com/srcarterrrr
 144. https://twitter.com/srcarterrrr/status/696791636005748736
 145. https://twitter.com/kptoxic
 146. https://twitter.com/kptoxic
 147. https://twitter.com/kptoxic/status/696797501903527936
 148. https://twitter.com/srcarterrrr
 149. https://twitter.com/kptoxic/status/696797501903527936?replies_view=true&cursor=AfBWVC6Kqwk
 150. https://twitter.com/srcarterrrr
 151. https://twitter.com/srcarterrrr/status/696802498946985985
 152. https://twitter.com/kptoxic
 153. https://twitter.com/DOIDASPORGUS
 154. https://twitter.com/DOIDASPORGUS/status/696551277547880448
 155. https://twitter.com/kptoxic
 156. https://twitter.com/kptoxic/status/696511456687296512
 157. http://status.twitter.com/
 158. https://twitter.com/about
 159. https://support.twitter.com/
 160. https://twitter.com/tos
 161. https://twitter.com/privacy
 162. https://support.twitter.com/articles/20170514
 163. https://support.twitter.com/articles/20170451

   Hidden links:
 165. https://twitter.com/kptoxic/status/696511456687296512
 166. https://twitter.com/kptoxic/status/696511456687296512
 167. https://twitter.com/kptoxic/status/696511456687296512
 168. https://twitter.com/kptoxic/status/696511456687296512
 169. https://twitter.com/kptoxic
 170. https://twitter.com/kptoxic/status/696511456687296512
 171. https://twitter.com/kptoxic/status/696511456687296512
 172. https://twitter.com/kptoxic/status/696511456687296512
 173. https://twitter.com/kptoxic/status/696511456687296512
 174. https://twitter.com/kptoxic/status/696511456687296512
 175. https://twitter.com/kptoxic/status/696511456687296512
 176. https://twitter.com/kptoxic/status/696511456687296512
 177. https://twitter.com/kptoxic/status/696511456687296512
 178. https://twitter.com/kptoxic/status/698207160610615296
