   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Flondonist%2Fstatus%
   2F696381716118769664
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Londonist on Twitter:
   "Surely the coolest underpass in London? https://t.co/kx5H9X4zLT
   https://t.co/TDxBWHRkYW" [51]Londonist on Twitter: "Surely the coolest
   underpass in London? https://t.co/kx5H9X4zLT https://t.co/TDxBWHRkYW"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Londonist
   [99]Londonist
   [100]Londonist
   [101]@Londonist

[102]Londonist

[103]@Londonist

   London news, London events, London features, London people
   Joined March 2007
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Londonist ‏[DEL: @ :DEL] Londonist [120]Feb 7

   Surely the coolest underpass in London? [121]http://buff.ly/1UQzbJv
   [122]pic.twitter.com/TDxBWHRkYW
     * Retweets 25
     * Likes 62
     * [123]María [124]Mel K [125]#roomdeal [126]Viscount Cruises
       [127]ruben_govinden [128]Sean Batten [129]Eduardo McIntosh
       [130]Maryana Torgowa [131]Derek Bryant

   9:15 AM - 7 Feb 2016
   25 retweets 62 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   25
   (BUTTON)
   Retweeted
   25
   (BUTTON)
   Like
   62
   (BUTTON)
   Liked
   62
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [132]Colin Dingwall ‏[DEL: @ :DEL] CWDINGWALL [133]Feb 7
            [134][DEL: @ :DEL] Londonist I raise you
            [135]pic.twitter.com/S082nY8zRK
            9:21 AM - 7 Feb 2016 · [136]Details
            2 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]View other replies
         3. [138]Elephant & Castle ‏[DEL: @ :DEL] roundaboutnews [139]Feb
            8
            [140][DEL: @ :DEL] CWDINGWALL [141][DEL: @ :DEL] Londonist Is
            that fab underpass near Paddington basin. Such precious spaces
            [142][DEL: @ :DEL] TfL say they want to destroy as many as
            possible
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [143]Elephant & Castle ‏[DEL: @ :DEL] roundaboutnews [144]Feb 8
       [145][DEL: @ :DEL] Londonist Great to see you celebrating a subway.
       They're a precious space and often unfairly maligned. We lost ours
       at Elephant, roads kill
       3 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [146]Mycroft & Anthea ‏[DEL: @ :DEL] AB_Mycroft [147]Feb 7
       [148][DEL: @ :DEL] Londonist For some reason I think of The
       Shining. Expecting those little girls to be waiting at the end of
       corridor.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [149]Adam Holdsworth ‏[DEL: @ :DEL] spex69 [150]Feb 7
       [151][DEL: @ :DEL] Londonist there was, maybe still is, a nice
       colourful underpass near Barking station, complete with a wall of
       colour changing LED's.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [152]CJ ‏[DEL: @ :DEL] Casual_Jake [153]Feb 7
       [154][DEL: @ :DEL] Londonist Baker Street
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [155]Try again or visit [156]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [157]About
     * [158]Help
     * [159]Terms
     * [160]Privacy
     * [161]Cookies
     * [162]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/londonist/status/696381716118769664
   2. https://twitter.com/londonist/status/696381716118769664
   3. https://twitter.com/londonist/status/696381716118769664?lang=fr
   4. https://twitter.com/londonist/status/696381716118769664?lang=en
   5. https://twitter.com/londonist/status/696381716118769664?lang=ar
   6. https://twitter.com/londonist/status/696381716118769664?lang=ja
   7. https://twitter.com/londonist/status/696381716118769664?lang=es
   8. https://twitter.com/londonist/status/696381716118769664?lang=de
   9. https://twitter.com/londonist/status/696381716118769664?lang=it
  10. https://twitter.com/londonist/status/696381716118769664?lang=id
  11. https://twitter.com/londonist/status/696381716118769664?lang=pt
  12. https://twitter.com/londonist/status/696381716118769664?lang=ko
  13. https://twitter.com/londonist/status/696381716118769664?lang=tr
  14. https://twitter.com/londonist/status/696381716118769664?lang=ru
  15. https://twitter.com/londonist/status/696381716118769664?lang=nl
  16. https://twitter.com/londonist/status/696381716118769664?lang=fil
  17. https://twitter.com/londonist/status/696381716118769664?lang=ms
  18. https://twitter.com/londonist/status/696381716118769664?lang=zh-tw
  19. https://twitter.com/londonist/status/696381716118769664?lang=zh-cn
  20. https://twitter.com/londonist/status/696381716118769664?lang=hi
  21. https://twitter.com/londonist/status/696381716118769664?lang=no
  22. https://twitter.com/londonist/status/696381716118769664?lang=sv
  23. https://twitter.com/londonist/status/696381716118769664?lang=fi
  24. https://twitter.com/londonist/status/696381716118769664?lang=da
  25. https://twitter.com/londonist/status/696381716118769664?lang=pl
  26. https://twitter.com/londonist/status/696381716118769664?lang=hu
  27. https://twitter.com/londonist/status/696381716118769664?lang=fa
  28. https://twitter.com/londonist/status/696381716118769664?lang=he
  29. https://twitter.com/londonist/status/696381716118769664?lang=ur
  30. https://twitter.com/londonist/status/696381716118769664?lang=th
  31. https://twitter.com/londonist/status/696381716118769664?lang=uk
  32. https://twitter.com/londonist/status/696381716118769664?lang=ca
  33. https://twitter.com/londonist/status/696381716118769664?lang=ga
  34. https://twitter.com/londonist/status/696381716118769664?lang=el
  35. https://twitter.com/londonist/status/696381716118769664?lang=eu
  36. https://twitter.com/londonist/status/696381716118769664?lang=cs
  37. https://twitter.com/londonist/status/696381716118769664?lang=gl
  38. https://twitter.com/londonist/status/696381716118769664?lang=ro
  39. https://twitter.com/londonist/status/696381716118769664?lang=hr
  40. https://twitter.com/londonist/status/696381716118769664?lang=en-gb
  41. https://twitter.com/londonist/status/696381716118769664?lang=vi
  42. https://twitter.com/londonist/status/696381716118769664?lang=bn
  43. https://twitter.com/londonist/status/696381716118769664?lang=bg
  44. https://twitter.com/londonist/status/696381716118769664?lang=sr
  45. https://twitter.com/londonist/status/696381716118769664?lang=sk
  46. https://twitter.com/londonist/status/696381716118769664?lang=gu
  47. https://twitter.com/londonist/status/696381716118769664?lang=mr
  48. https://twitter.com/londonist/status/696381716118769664?lang=ta
  49. https://twitter.com/londonist/status/696381716118769664?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696381716118769664
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696381716118769664
  52. https://mobile.twitter.com/londonist/status/696381716118769664
  53. android-app://com.twitter.android/twitter/tweet?status_id=696381716118769664&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696381716118769664
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/londonist/status/696381716118769664#supported_languages
  58. https://twitter.com/londonist/status/696381716118769664?lang=id
  59. https://twitter.com/londonist/status/696381716118769664?lang=msa
  60. https://twitter.com/londonist/status/696381716118769664?lang=cs
  61. https://twitter.com/londonist/status/696381716118769664?lang=da
  62. https://twitter.com/londonist/status/696381716118769664?lang=de
  63. https://twitter.com/londonist/status/696381716118769664?lang=en-gb
  64. https://twitter.com/londonist/status/696381716118769664?lang=es
  65. https://twitter.com/londonist/status/696381716118769664?lang=fil
  66. https://twitter.com/londonist/status/696381716118769664?lang=fr
  67. https://twitter.com/londonist/status/696381716118769664?lang=it
  68. https://twitter.com/londonist/status/696381716118769664?lang=hu
  69. https://twitter.com/londonist/status/696381716118769664?lang=nl
  70. https://twitter.com/londonist/status/696381716118769664?lang=no
  71. https://twitter.com/londonist/status/696381716118769664?lang=pl
  72. https://twitter.com/londonist/status/696381716118769664?lang=pt
  73. https://twitter.com/londonist/status/696381716118769664?lang=ro
  74. https://twitter.com/londonist/status/696381716118769664?lang=fi
  75. https://twitter.com/londonist/status/696381716118769664?lang=sv
  76. https://twitter.com/londonist/status/696381716118769664?lang=vi
  77. https://twitter.com/londonist/status/696381716118769664?lang=tr
  78. https://twitter.com/londonist/status/696381716118769664?lang=el
  79. https://twitter.com/londonist/status/696381716118769664?lang=ru
  80. https://twitter.com/londonist/status/696381716118769664?lang=uk
  81. https://twitter.com/londonist/status/696381716118769664?lang=he
  82. https://twitter.com/londonist/status/696381716118769664?lang=ar
  83. https://twitter.com/londonist/status/696381716118769664?lang=fa
  84. https://twitter.com/londonist/status/696381716118769664?lang=mr
  85. https://twitter.com/londonist/status/696381716118769664?lang=hi
  86. https://twitter.com/londonist/status/696381716118769664?lang=bn
  87. https://twitter.com/londonist/status/696381716118769664?lang=gu
  88. https://twitter.com/londonist/status/696381716118769664?lang=ta
  89. https://twitter.com/londonist/status/696381716118769664?lang=kn
  90. https://twitter.com/londonist/status/696381716118769664?lang=th
  91. https://twitter.com/londonist/status/696381716118769664?lang=ko
  92. https://twitter.com/londonist/status/696381716118769664?lang=ja
  93. https://twitter.com/londonist/status/696381716118769664?lang=zh-cn
  94. https://twitter.com/londonist/status/696381716118769664?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/378800000044611675/41feabeb1c7bc5decaba42a6efa7b52c.jpeg
  99. https://pbs.twimg.com/profile_images/378800000044611675/41feabeb1c7bc5decaba42a6efa7b52c.jpeg
 100. https://twitter.com/Londonist
 101. https://twitter.com/Londonist
 102. https://twitter.com/Londonist
 103. https://twitter.com/Londonist
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/londonist/status/696381716118769664
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/Londonist
 120. https://twitter.com/Londonist/status/696381716118769664
 121. https://t.co/kx5H9X4zLT
 122. https://t.co/TDxBWHRkYW
 123. https://twitter.com/marujale
 124. https://twitter.com/melkuzm
 125. https://twitter.com/roomdeal
 126. https://twitter.com/viscountcruises
 127. https://twitter.com/RubenGovinden
 128. https://twitter.com/sean_batten
 129. https://twitter.com/edmac78
 130. https://twitter.com/Maryana29983592
 131. https://twitter.com/DerekJohnBryant
 132. https://twitter.com/CWDINGWALL
 133. https://twitter.com/CWDINGWALL/status/696383229926965248
 134. https://twitter.com/Londonist
 135. https://t.co/S082nY8zRK
 136. https://twitter.com/CWDINGWALL/status/696383229926965248
 137. https://twitter.com/CWDINGWALL/status/696383229926965248?replies_view=true&cursor=ABDWe8Blqwk
 138. https://twitter.com/roundaboutnews
 139. https://twitter.com/roundaboutnews/status/696762444744626176
 140. https://twitter.com/CWDINGWALL
 141. https://twitter.com/Londonist
 142. https://twitter.com/TfL
 143. https://twitter.com/roundaboutnews
 144. https://twitter.com/roundaboutnews/status/696762688962236416
 145. https://twitter.com/Londonist
 146. https://twitter.com/AB_Mycroft
 147. https://twitter.com/AB_Mycroft/status/696392885298528256
 148. https://twitter.com/Londonist
 149. https://twitter.com/spex69
 150. https://twitter.com/spex69/status/696390322490904577
 151. https://twitter.com/Londonist
 152. https://twitter.com/Casual_Jake
 153. https://twitter.com/Casual_Jake/status/696383670156992512
 154. https://twitter.com/Londonist
 155. https://twitter.com/londonist/status/696381716118769664
 156. http://status.twitter.com/
 157. https://twitter.com/about
 158. https://support.twitter.com/
 159. https://twitter.com/tos
 160. https://twitter.com/privacy
 161. https://support.twitter.com/articles/20170514
 162. https://support.twitter.com/articles/20170451

   Hidden links:
 164. https://twitter.com/londonist/status/696381716118769664
 165. https://twitter.com/londonist/status/696381716118769664
 166. https://twitter.com/londonist/status/696381716118769664
 167. https://twitter.com/londonist/status/696381716118769664
 168. https://twitter.com/Londonist
 169. https://twitter.com/londonist/status/696381716118769664
 170. https://twitter.com/londonist/status/696381716118769664
 171. https://twitter.com/londonist/status/696381716118769664
 172. https://twitter.com/londonist/status/696381716118769664
 173. https://twitter.com/londonist/status/696381716118769664
 174. https://twitter.com/londonist/status/696381716118769664
 175. https://twitter.com/londonist/status/696381716118769664
 176. https://twitter.com/londonist/status/696381716118769664
 177. https://twitter.com/Londonist/status/696385573620158465
 178. https://twitter.com/Londonist/status/696377903093784576
