   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FAnt_sp%2Fstatus%2F6
   96779733002907652
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Lestat on Twitter:
   "@vajmiro me acorde de esto: #cdmx #mexico #tajamar #manglartajamar
   #mty #mtyfollow #nl #acapulcoshore #FelizLunes https://t.co/DLknsiauy3"
   [51]Lestat on Twitter: "@vajmiro me acorde de esto: #cdmx #mexico
   #tajamar #manglartajamar #mty #mtyfollow #nl #acapulcoshore #FelizLunes
   https://t.co/DLknsiauy3" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Lestat
   [99]Lestat
   [100]Lestat
   [101]@Ant_sp

[102]Lestat

[103]@Ant_sp

   Mi blog: [104]http://notengoidea.pusku.com/
   Joined July 2010
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [120]King Corozo ‏[DEL: @ :DEL] vajmiro [121]Feb 8
       - No como más en Subway porque vi que a un tuitero le salió una
       cucaracha en uno... [122]pic.twitter.com/6bb4y4E3Kg
       10:46 AM - 8 Feb 2016 · [123]Details
       44 retweets 38 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       44
       (BUTTON)
       Retweeted
       44
       (BUTTON)
       Like
       38
       (BUTTON)
       Liked
       38
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Lestat ‏[DEL: @ :DEL] Ant_sp [125]Feb 8

   [126][DEL: @ :DEL] vajmiro me acorde de esto: [127][DEL: # :DEL] cdmx
   [128][DEL: # :DEL] mexico [129][DEL: # :DEL] tajamar [130][DEL: # :DEL]
   manglartajamar [131][DEL: # :DEL] mty [132][DEL: # :DEL] mtyfollow
   [133][DEL: # :DEL] nl [134][DEL: # :DEL] acapulcoshore [135][DEL: #
   :DEL] FelizLunes [136]pic.twitter.com/DLknsiauy3
     * Like 1
     * [137]King Corozo

   11:36 AM - 8 Feb 2016
   0 retweets 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [138]Lestat ‏[DEL: @ :DEL] Ant_sp [139]Feb 8
       Lestat Retweeted Lestat
       Subway [140][DEL: # :DEL] subway
       [141]https://twitter.com/Ant_sp/status/696779733002907652 …
       [142][DEL: # :DEL] usa [143][DEL: # :DEL] chile [144][DEL: # :DEL]
       bogota
       Lestat added,
       Lestat @Ant_sp
       [DEL: @ :DEL] vajmiro me acorde de esto: [DEL: # :DEL] cdmx [DEL: #
       :DEL] mexico [DEL: # :DEL] tajamar [DEL: # :DEL] manglartajamar
       [DEL: # :DEL] mty [DEL: # :DEL] mtyfollow [DEL: # :DEL] nl [DEL: #
       :DEL] acapulcoshore [DEL: # :DEL] FelizLunes
       pic.twitter.com/DLknsiauy3
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [145]Try again or visit [146]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [147]About
     * [148]Help
     * [149]Terms
     * [150]Privacy
     * [151]Cookies
     * [152]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Ant_sp/status/696779733002907652
   2. https://twitter.com/ant_sp/status/696779733002907652
   3. https://twitter.com/ant_sp/status/696779733002907652?lang=fr
   4. https://twitter.com/ant_sp/status/696779733002907652?lang=en
   5. https://twitter.com/ant_sp/status/696779733002907652?lang=ar
   6. https://twitter.com/ant_sp/status/696779733002907652?lang=ja
   7. https://twitter.com/ant_sp/status/696779733002907652?lang=es
   8. https://twitter.com/ant_sp/status/696779733002907652?lang=de
   9. https://twitter.com/ant_sp/status/696779733002907652?lang=it
  10. https://twitter.com/ant_sp/status/696779733002907652?lang=id
  11. https://twitter.com/ant_sp/status/696779733002907652?lang=pt
  12. https://twitter.com/ant_sp/status/696779733002907652?lang=ko
  13. https://twitter.com/ant_sp/status/696779733002907652?lang=tr
  14. https://twitter.com/ant_sp/status/696779733002907652?lang=ru
  15. https://twitter.com/ant_sp/status/696779733002907652?lang=nl
  16. https://twitter.com/ant_sp/status/696779733002907652?lang=fil
  17. https://twitter.com/ant_sp/status/696779733002907652?lang=ms
  18. https://twitter.com/ant_sp/status/696779733002907652?lang=zh-tw
  19. https://twitter.com/ant_sp/status/696779733002907652?lang=zh-cn
  20. https://twitter.com/ant_sp/status/696779733002907652?lang=hi
  21. https://twitter.com/ant_sp/status/696779733002907652?lang=no
  22. https://twitter.com/ant_sp/status/696779733002907652?lang=sv
  23. https://twitter.com/ant_sp/status/696779733002907652?lang=fi
  24. https://twitter.com/ant_sp/status/696779733002907652?lang=da
  25. https://twitter.com/ant_sp/status/696779733002907652?lang=pl
  26. https://twitter.com/ant_sp/status/696779733002907652?lang=hu
  27. https://twitter.com/ant_sp/status/696779733002907652?lang=fa
  28. https://twitter.com/ant_sp/status/696779733002907652?lang=he
  29. https://twitter.com/ant_sp/status/696779733002907652?lang=ur
  30. https://twitter.com/ant_sp/status/696779733002907652?lang=th
  31. https://twitter.com/ant_sp/status/696779733002907652?lang=uk
  32. https://twitter.com/ant_sp/status/696779733002907652?lang=ca
  33. https://twitter.com/ant_sp/status/696779733002907652?lang=ga
  34. https://twitter.com/ant_sp/status/696779733002907652?lang=el
  35. https://twitter.com/ant_sp/status/696779733002907652?lang=eu
  36. https://twitter.com/ant_sp/status/696779733002907652?lang=cs
  37. https://twitter.com/ant_sp/status/696779733002907652?lang=gl
  38. https://twitter.com/ant_sp/status/696779733002907652?lang=ro
  39. https://twitter.com/ant_sp/status/696779733002907652?lang=hr
  40. https://twitter.com/ant_sp/status/696779733002907652?lang=en-gb
  41. https://twitter.com/ant_sp/status/696779733002907652?lang=vi
  42. https://twitter.com/ant_sp/status/696779733002907652?lang=bn
  43. https://twitter.com/ant_sp/status/696779733002907652?lang=bg
  44. https://twitter.com/ant_sp/status/696779733002907652?lang=sr
  45. https://twitter.com/ant_sp/status/696779733002907652?lang=sk
  46. https://twitter.com/ant_sp/status/696779733002907652?lang=gu
  47. https://twitter.com/ant_sp/status/696779733002907652?lang=mr
  48. https://twitter.com/ant_sp/status/696779733002907652?lang=ta
  49. https://twitter.com/ant_sp/status/696779733002907652?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696779733002907652
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696779733002907652
  52. https://mobile.twitter.com/ant_sp/status/696779733002907652
  53. android-app://com.twitter.android/twitter/tweet?status_id=696779733002907652&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696779733002907652
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/Ant_sp/status/696779733002907652#supported_languages
  58. https://twitter.com/Ant_sp/status/696779733002907652?lang=id
  59. https://twitter.com/Ant_sp/status/696779733002907652?lang=msa
  60. https://twitter.com/Ant_sp/status/696779733002907652?lang=cs
  61. https://twitter.com/Ant_sp/status/696779733002907652?lang=da
  62. https://twitter.com/Ant_sp/status/696779733002907652?lang=de
  63. https://twitter.com/Ant_sp/status/696779733002907652?lang=en-gb
  64. https://twitter.com/Ant_sp/status/696779733002907652?lang=es
  65. https://twitter.com/Ant_sp/status/696779733002907652?lang=fil
  66. https://twitter.com/Ant_sp/status/696779733002907652?lang=fr
  67. https://twitter.com/Ant_sp/status/696779733002907652?lang=it
  68. https://twitter.com/Ant_sp/status/696779733002907652?lang=hu
  69. https://twitter.com/Ant_sp/status/696779733002907652?lang=nl
  70. https://twitter.com/Ant_sp/status/696779733002907652?lang=no
  71. https://twitter.com/Ant_sp/status/696779733002907652?lang=pl
  72. https://twitter.com/Ant_sp/status/696779733002907652?lang=pt
  73. https://twitter.com/Ant_sp/status/696779733002907652?lang=ro
  74. https://twitter.com/Ant_sp/status/696779733002907652?lang=fi
  75. https://twitter.com/Ant_sp/status/696779733002907652?lang=sv
  76. https://twitter.com/Ant_sp/status/696779733002907652?lang=vi
  77. https://twitter.com/Ant_sp/status/696779733002907652?lang=tr
  78. https://twitter.com/Ant_sp/status/696779733002907652?lang=el
  79. https://twitter.com/Ant_sp/status/696779733002907652?lang=ru
  80. https://twitter.com/Ant_sp/status/696779733002907652?lang=uk
  81. https://twitter.com/Ant_sp/status/696779733002907652?lang=he
  82. https://twitter.com/Ant_sp/status/696779733002907652?lang=ar
  83. https://twitter.com/Ant_sp/status/696779733002907652?lang=fa
  84. https://twitter.com/Ant_sp/status/696779733002907652?lang=mr
  85. https://twitter.com/Ant_sp/status/696779733002907652?lang=hi
  86. https://twitter.com/Ant_sp/status/696779733002907652?lang=bn
  87. https://twitter.com/Ant_sp/status/696779733002907652?lang=gu
  88. https://twitter.com/Ant_sp/status/696779733002907652?lang=ta
  89. https://twitter.com/Ant_sp/status/696779733002907652?lang=kn
  90. https://twitter.com/Ant_sp/status/696779733002907652?lang=th
  91. https://twitter.com/Ant_sp/status/696779733002907652?lang=ko
  92. https://twitter.com/Ant_sp/status/696779733002907652?lang=ja
  93. https://twitter.com/Ant_sp/status/696779733002907652?lang=zh-cn
  94. https://twitter.com/Ant_sp/status/696779733002907652?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/667827316358144000/Pbqzz2rd.png
  99. https://pbs.twimg.com/profile_images/667827316358144000/Pbqzz2rd.png
 100. https://twitter.com/Ant_sp
 101. https://twitter.com/Ant_sp
 102. https://twitter.com/Ant_sp
 103. https://twitter.com/Ant_sp
 104. http://t.co/TCtnIaSfqk
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/Ant_sp/status/696779733002907652
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/vajmiro
 121. https://twitter.com/vajmiro/status/696766995736481792
 122. https://t.co/6bb4y4E3Kg
 123. https://twitter.com/vajmiro/status/696766995736481792
 124. https://twitter.com/Ant_sp
 125. https://twitter.com/Ant_sp/status/696779733002907652
 126. https://twitter.com/vajmiro
 127. https://twitter.com/hashtag/cdmx?src=hash
 128. https://twitter.com/hashtag/mexico?src=hash
 129. https://twitter.com/hashtag/tajamar?src=hash
 130. https://twitter.com/hashtag/manglartajamar?src=hash
 131. https://twitter.com/hashtag/mty?src=hash
 132. https://twitter.com/hashtag/mtyfollow?src=hash
 133. https://twitter.com/hashtag/nl?src=hash
 134. https://twitter.com/hashtag/acapulcoshore?src=hash
 135. https://twitter.com/hashtag/FelizLunes?src=hash
 136. https://t.co/DLknsiauy3
 137. https://twitter.com/vajmiro
 138. https://twitter.com/Ant_sp
 139. https://twitter.com/Ant_sp/status/696779957784055808
 140. https://twitter.com/hashtag/subway?src=hash
 141. https://t.co/N9T9ICKqDn
 142. https://twitter.com/hashtag/usa?src=hash
 143. https://twitter.com/hashtag/chile?src=hash
 144. https://twitter.com/hashtag/bogota?src=hash
 145. https://twitter.com/Ant_sp/status/696779733002907652
 146. http://status.twitter.com/
 147. https://twitter.com/about
 148. https://support.twitter.com/
 149. https://twitter.com/tos
 150. https://twitter.com/privacy
 151. https://support.twitter.com/articles/20170514
 152. https://support.twitter.com/articles/20170451

   Hidden links:
 154. https://twitter.com/Ant_sp/status/696779733002907652
 155. https://twitter.com/Ant_sp/status/696779733002907652
 156. https://twitter.com/Ant_sp/status/696779733002907652
 157. https://twitter.com/Ant_sp/status/696779733002907652
 158. https://twitter.com/Ant_sp
 159. https://twitter.com/Ant_sp/status/696779733002907652
 160. https://twitter.com/Ant_sp/status/696779733002907652
 161. https://twitter.com/Ant_sp/status/696779733002907652
 162. https://twitter.com/Ant_sp/status/696779733002907652
 163. https://twitter.com/Ant_sp/status/696779733002907652
 164. https://twitter.com/Ant_sp/status/696779733002907652
 165. https://twitter.com/Ant_sp/status/696779733002907652
 166. https://twitter.com/Ant_sp/status/696779733002907652
 167. https://twitter.com/Ant_sp/status/696779957784055808
 168. https://twitter.com/Ant_sp/status/696745750076633089
 169. https://twitter.com/Ant_sp/status/696779733002907652
