   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fchanelvswalmart%2Fs
   tatus%2F693890306098470912
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Chanel Vs. Walmart on
   Twitter: "Chanel Vs. Walmart https://t.co/uuVIhghF0G" [51]Chanel Vs.
   Walmart on Twitter: "Chanel Vs. Walmart https://t.co/uuVIhghF0G"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Chanel Vs. Walmart
   [99]Chanel Vs. Walmart
   [100]Chanel Vs. Walmart
   [101]@ChanelVsWalmart

[102]Chanel Vs. Walmart

[103]@ChanelVsWalmart

   100% unbiased. Requests are taken through direct messages and the
   hashtag [104][DEL: # :DEL] ChanelVsWalmart (Not affiliated with Chanel
   or Walmart). chanelvswalmart@yahoo.com
   Joined September 2015
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Chanel Vs. Walmart ‏[DEL: @ :DEL] ChanelVsWalmart [121]Jan 31

   Chanel Vs. Walmart [122]pic.twitter.com/uuVIhghF0G
     * Retweets 1,396
     * Likes 1,035
     * [123]~ trash [124]A loves Harry [125]» Thanks Justin « [126]giselle
       [127]️ [128]MUSCLAURE [129]HE FOLLOWED ME [130]Helloá [131]Feinanda
       ⚓

   12:15 PM - 31 Jan 2016
   1,396 retweets 1,035 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.4K
   (BUTTON)
   Retweeted
   1.4K
   (BUTTON)
   Like
   1K
   (BUTTON)
   Liked
   1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [132]danny koskela ‏[DEL: @ :DEL] wildfuego [133]Jan 31
       [134][DEL: @ :DEL] ChanelVsWalmart both walmart
       3 retweets 60 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       60
       (BUTTON)
       Liked
       60
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [135]aj ‏[DEL: @ :DEL] zillion0607 [136]Jan 31
       [137][DEL: @ :DEL] ChanelVsWalmart kylie queen
       0 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [138]liaM ‏[DEL: @ :DEL] liamslima [139]Jan 31
       [140][DEL: @ :DEL] ChanelVsWalmart whos walmart tho
       0 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [141]bec  ❣ ‏[DEL: @ :DEL] meandthehood [142]Jan 31
       [143][DEL: @ :DEL] ChanelVsWalmart king kylie
       0 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [144]isa ‏[DEL: @ :DEL] trustforbutera [145]Jan 31
       [146][DEL: @ :DEL] ChanelVsWalmart true
       0 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [147]rhavioli ‏[DEL: @ :DEL] authorisebieber [148]Jan 31
       [149][DEL: @ :DEL] ChanelVsWalmart both Walmart
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [150]Temporary Fix. ‏[DEL: @ :DEL] xNeverEnough08x [151]Jan 31
            [152][DEL: @ :DEL] ChanelVsWalmart who is Walmart?
            0 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [153]Show more
    8. [154]mimi ‏[DEL: @ :DEL] KYLIEXOARIANA [155]Jan 31
       [156][DEL: @ :DEL] ChanelVsWalmart true but who tf is walmart
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [157]LANA ‏[DEL: @ :DEL] 1D5sosliker [158]Jan 31
            [159][DEL: @ :DEL] ChanelVsWalmart chanel is a kid
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [160]Show more
   10. [161]LILLI  ☁️ ‏[DEL: @ :DEL] GossipHoran_ [162]Feb 1
       [163][DEL: @ :DEL] ChanelVsWalmart true
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [164]معتزᖬ.. ‏[DEL: @ :DEL] vxiM8 [165]Jan 31
       [166][DEL: @ :DEL] ChanelVsWalmart both chanel
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [167]ᅠGustavo ‏[DEL: @ :DEL] Undegrandez [168]Jan 31
       [169][DEL: @ :DEL] ChanelVsWalmart Chanel is Chanel Queen
       1 retweet 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13.
         1. [170]vinni 2M ‏[DEL: @ :DEL] Iarryouth [171]Feb 6
            [172][DEL: @ :DEL] ChanelVsWalmart [173][DEL: @ :DEL]
            FLYCALVINS who is walmart
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [174]docinho ‏[DEL: @ :DEL] FLYCALVINS [175]Feb 6
            [176][DEL: @ :DEL] Iarryouth sei la mas eh algum demonho feio
            q só
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [177]View other replies
         4. [178]vinni 2M ‏[DEL: @ :DEL] Iarryouth [179]Feb 6
            [180][DEL: @ :DEL] FLYCALVINS parece minha
            amgkkkkkkkkkkkkkkkkkkkk
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [181]docinho ‏[DEL: @ :DEL] FLYCALVINS [182]Feb 6
            [183][DEL: @ :DEL] Iarryouth NOSSA
            KKKKKKKKKKKKKKKKKKKKKKKKKKKKK DESCUKPA MAS MDS Q HORRO
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [184]Try again or visit [185]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [186]About
     * [187]Help
     * [188]Terms
     * [189]Privacy
     * [190]Cookies
     * [191]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/chanelvswalmart/status/693890306098470912
   2. https://twitter.com/chanelvswalmart/status/693890306098470912
   3. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fr
   4. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=en
   5. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ar
   6. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ja
   7. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=es
   8. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=de
   9. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=it
  10. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=id
  11. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=pt
  12. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ko
  13. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=tr
  14. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ru
  15. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=nl
  16. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fil
  17. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ms
  18. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=zh-tw
  19. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=zh-cn
  20. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=hi
  21. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=no
  22. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=sv
  23. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fi
  24. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=da
  25. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=pl
  26. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=hu
  27. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fa
  28. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=he
  29. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ur
  30. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=th
  31. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=uk
  32. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ca
  33. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ga
  34. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=el
  35. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=eu
  36. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=cs
  37. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=gl
  38. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ro
  39. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=hr
  40. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=en-gb
  41. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=vi
  42. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=bn
  43. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=bg
  44. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=sr
  45. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=sk
  46. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=gu
  47. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=mr
  48. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ta
  49. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=693890306098470912
  51. https://api.twitter.com/1/statuses/oembed.xml?id=693890306098470912
  52. https://mobile.twitter.com/chanelvswalmart/status/693890306098470912
  53. android-app://com.twitter.android/twitter/tweet?status_id=693890306098470912&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^693890306098470912
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/chanelvswalmart/status/693890306098470912#supported_languages
  58. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=id
  59. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=msa
  60. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=cs
  61. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=da
  62. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=de
  63. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=en-gb
  64. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=es
  65. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fil
  66. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fr
  67. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=it
  68. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=hu
  69. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=nl
  70. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=no
  71. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=pl
  72. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=pt
  73. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ro
  74. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fi
  75. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=sv
  76. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=vi
  77. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=tr
  78. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=el
  79. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ru
  80. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=uk
  81. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=he
  82. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ar
  83. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fa
  84. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=mr
  85. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=hi
  86. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=bn
  87. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=gu
  88. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ta
  89. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=kn
  90. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=th
  91. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ko
  92. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ja
  93. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=zh-cn
  94. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/660884957468999680/Wta4Za3U.jpg
  99. https://pbs.twimg.com/profile_images/660884957468999680/Wta4Za3U.jpg
 100. https://twitter.com/ChanelVsWalmart
 101. https://twitter.com/ChanelVsWalmart
 102. https://twitter.com/ChanelVsWalmart
 103. https://twitter.com/ChanelVsWalmart
 104. https://twitter.com/hashtag/ChanelVsWalmart?src=hash
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/chanelvswalmart/status/693890306098470912
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/ChanelVsWalmart
 121. https://twitter.com/ChanelVsWalmart/status/693890306098470912
 122. https://t.co/uuVIhghF0G
 123. https://twitter.com/mikeygcliffo95
 124. https://twitter.com/cheenbeans
 125. https://twitter.com/LaMujerdeJustin
 126. https://twitter.com/whysopsycho
 127. https://twitter.com/balesus
 128. https://twitter.com/LaureHni
 129. https://twitter.com/grandeftwdym
 130. https://twitter.com/flawlessstupid
 131. https://twitter.com/porra_feinanda
 132. https://twitter.com/wildfuego
 133. https://twitter.com/wildfuego/status/693890354874093568
 134. https://twitter.com/ChanelVsWalmart
 135. https://twitter.com/zillion0607
 136. https://twitter.com/zillion0607/status/693890912267735040
 137. https://twitter.com/ChanelVsWalmart
 138. https://twitter.com/liamslima
 139. https://twitter.com/liamslima/status/693890678099673088
 140. https://twitter.com/ChanelVsWalmart
 141. https://twitter.com/meandthehood
 142. https://twitter.com/meandthehood/status/693890561040896002
 143. https://twitter.com/ChanelVsWalmart
 144. https://twitter.com/trustforbutera
 145. https://twitter.com/trustforbutera/status/693890393172217856
 146. https://twitter.com/ChanelVsWalmart
 147. https://twitter.com/authorisebieber
 148. https://twitter.com/authorisebieber/status/693890416643592192
 149. https://twitter.com/ChanelVsWalmart
 150. https://twitter.com/xNeverEnough08x
 151. https://twitter.com/xNeverEnough08x/status/693891889590710272
 152. https://twitter.com/ChanelVsWalmart
 153. https://twitter.com/xNeverEnough08x/status/693891889590710272
 154. https://twitter.com/KYLIEXOARIANA
 155. https://twitter.com/KYLIEXOARIANA/status/694006770428186624
 156. https://twitter.com/ChanelVsWalmart
 157. https://twitter.com/1D5sosliker
 158. https://twitter.com/1D5sosliker/status/693890524403666944
 159. https://twitter.com/ChanelVsWalmart
 160. https://twitter.com/1D5sosliker/status/693890524403666944
 161. https://twitter.com/GossipHoran_
 162. https://twitter.com/GossipHoran_/status/694167872160059392
 163. https://twitter.com/ChanelVsWalmart
 164. https://twitter.com/vxiM8
 165. https://twitter.com/vxiM8/status/693893016826810369
 166. https://twitter.com/ChanelVsWalmart
 167. https://twitter.com/Undegrandez
 168. https://twitter.com/Undegrandez/status/693890529143185408
 169. https://twitter.com/ChanelVsWalmart
 170. https://twitter.com/Iarryouth
 171. https://twitter.com/Iarryouth/status/696221786216775680
 172. https://twitter.com/ChanelVsWalmart
 173. https://twitter.com/FLYCALVINS
 174. https://twitter.com/FLYCALVINS
 175. https://twitter.com/FLYCALVINS/status/696222082229805056
 176. https://twitter.com/Iarryouth
 177. https://twitter.com/FLYCALVINS/status/696222082229805056?replies_view=true&cursor=ABCWWWh6qQk
 178. https://twitter.com/Iarryouth
 179. https://twitter.com/Iarryouth/status/696222206003646464
 180. https://twitter.com/FLYCALVINS
 181. https://twitter.com/FLYCALVINS
 182. https://twitter.com/FLYCALVINS/status/696222329492393984
 183. https://twitter.com/Iarryouth
 184. https://twitter.com/chanelvswalmart/status/693890306098470912
 185. http://status.twitter.com/
 186. https://twitter.com/about
 187. https://support.twitter.com/
 188. https://twitter.com/tos
 189. https://twitter.com/privacy
 190. https://support.twitter.com/articles/20170514
 191. https://support.twitter.com/articles/20170451

   Hidden links:
 193. https://twitter.com/chanelvswalmart/status/693890306098470912
 194. https://twitter.com/chanelvswalmart/status/693890306098470912
 195. https://twitter.com/chanelvswalmart/status/693890306098470912
 196. https://twitter.com/chanelvswalmart/status/693890306098470912
 197. https://twitter.com/ChanelVsWalmart
 198. https://twitter.com/chanelvswalmart/status/693890306098470912
 199. https://twitter.com/chanelvswalmart/status/693890306098470912
 200. https://twitter.com/chanelvswalmart/status/693890306098470912
 201. https://twitter.com/chanelvswalmart/status/693890306098470912
 202. https://twitter.com/chanelvswalmart/status/693890306098470912
 203. https://twitter.com/chanelvswalmart/status/693890306098470912
 204. https://twitter.com/chanelvswalmart/status/693890306098470912
 205. https://twitter.com/chanelvswalmart/status/693890306098470912
 206. https://twitter.com/ChanelVsWalmart/status/693891570169442304
 207. https://twitter.com/ChanelVsWalmart/status/693848742571696129
