   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbpolitics%2Fstatus%
   2F696529187725828098
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bloomberg Politics on
   Twitter: "Bernie Sanders says Walton family is the "major welfare
   abuser in America" https://t.co/kkMlHXb5Yp https://t.co/kUjVxN8ABS"
   [51]Bloomberg Politics on Twitter: "Bernie Sanders says Walton family
   is the "major welfare abuser in America" https://t.co/kkMlHXb5Yp
   https://t.co/kUjVxN8ABS" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Bloomberg Politics
   [99]Bloomberg Politics
   [100]Bloomberg Politics
   [101]Verified account
   [102]@bpolitics

[103]Bloomberg Politics[104]Verified account

[105]@bpolitics

   Bloomberg Politics is the spot for smart, non-partisan political
   coverage + analysis. [106][DEL: # :DEL] WADR with [107][DEL: @ :DEL]
   jheil and [108][DEL: @ :DEL] MarkHalperin airs at 5pm ET on [109][DEL:
   @ :DEL] BloombergTV.
   Joined April 2012
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Bloomberg Politics Verified account ‏[DEL: @ :DEL] bpolitics
   [126]Feb 7

   Bernie Sanders says Walton family is the "major welfare abuser in
   America" [127]http://bloom.bg/1Pxvvfs  [128]pic.twitter.com/kUjVxN8ABS
     * Retweets 51
     * Likes 60
     * [129]TecnoFibras S.A [130]Marsha Sahadi [131]Sabra [132]Logan
       Collins [133]El Presidente Trumpo [134]cuilpairc [135]stephanie
       hampton [136]Jennifer Markens [137]Heather Mccarthy

   7:01 PM - 7 Feb 2016
   51 retweets 60 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   51
   (BUTTON)
   Retweeted
   51
   (BUTTON)
   Like
   60
   (BUTTON)
   Liked
   60
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [138]Mysteriously Unnamed ‏[DEL: @ :DEL] mobygrapefan [139]Feb
            7
            [140][DEL: @ :DEL] bpolitics [141][DEL: @ :DEL] Greeenguy111
            Let Me back up [142][DEL: # :DEL] Bernie W/This-[143][DEL: #
            :DEL] FeelTheBern [144]pic.twitter.com/A7EgWdwAQQ
            9:31 PM - 7 Feb 2016 · [145]Details
            12 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            12
            (BUTTON)
            Retweeted
            12
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]View other replies
         3. [147]Nolan Harding ‏[DEL: @ :DEL] nkharding [148]Feb 7
            [149][DEL: @ :DEL] mobygrapefan [150][DEL: @ :DEL] bpolitics
            [151][DEL: @ :DEL] Greeenguy111 That's 10 % of the cost of
            free university.
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [152]Gloria Poole ‏[DEL: @ :DEL] gloriapoole [153]Feb 7
            [154][DEL: @ :DEL] bpolitics That is ridiculous comment.
            Walmart hires people at any age, gives them paying jobs, has
            huge variety products. Dems= communists
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [155]View other replies
         3. [156]texas loves bernie ‏[DEL: @ :DEL] gtoman210_danny
            [157]Feb 7
            [158][DEL: @ :DEL] gloriapoole [159][DEL: @ :DEL] bpolitics
            really? They pay there workers $7 a hour so they hafto either
            get two jobs or get assistant. Its simple.
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [160]Pete Oakley ‏[DEL: @ :DEL] OakleyIII [161]Feb 7
       [162][DEL: @ :DEL] bpolitics. How many jobs has WalMart created and
       how many has Bernie created
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [163]J® Lipari ‏[DEL: @ :DEL] JoeLipari [164]Feb 7
       [165][DEL: @ :DEL] bpolitics Clinton's former employers?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [166]jane q public© ‏[DEL: @ :DEL] azureflow22 [167]Feb 7
            [168][DEL: @ :DEL] bpolitics 10 bucks an hour better than 0
            bucks an hour and then ..[169][DEL: # :DEL] getabetterjob
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [170]Kevin R ‏[DEL: @ :DEL] Kloxen [171]Feb 8
            [172][DEL: @ :DEL] azureflow22 [173][DEL: @ :DEL] bpolitics
            You know how difficult it is to get a job other than walmart
            in rural areas? And not make/save enough to leave?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [174]Try again or visit [175]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [176]About
     * [177]Help
     * [178]Terms
     * [179]Privacy
     * [180]Cookies
     * [181]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bpolitics/status/696529187725828098
   2. https://twitter.com/bpolitics/status/696529187725828098
   3. https://twitter.com/bpolitics/status/696529187725828098?lang=fr
   4. https://twitter.com/bpolitics/status/696529187725828098?lang=en
   5. https://twitter.com/bpolitics/status/696529187725828098?lang=ar
   6. https://twitter.com/bpolitics/status/696529187725828098?lang=ja
   7. https://twitter.com/bpolitics/status/696529187725828098?lang=es
   8. https://twitter.com/bpolitics/status/696529187725828098?lang=de
   9. https://twitter.com/bpolitics/status/696529187725828098?lang=it
  10. https://twitter.com/bpolitics/status/696529187725828098?lang=id
  11. https://twitter.com/bpolitics/status/696529187725828098?lang=pt
  12. https://twitter.com/bpolitics/status/696529187725828098?lang=ko
  13. https://twitter.com/bpolitics/status/696529187725828098?lang=tr
  14. https://twitter.com/bpolitics/status/696529187725828098?lang=ru
  15. https://twitter.com/bpolitics/status/696529187725828098?lang=nl
  16. https://twitter.com/bpolitics/status/696529187725828098?lang=fil
  17. https://twitter.com/bpolitics/status/696529187725828098?lang=ms
  18. https://twitter.com/bpolitics/status/696529187725828098?lang=zh-tw
  19. https://twitter.com/bpolitics/status/696529187725828098?lang=zh-cn
  20. https://twitter.com/bpolitics/status/696529187725828098?lang=hi
  21. https://twitter.com/bpolitics/status/696529187725828098?lang=no
  22. https://twitter.com/bpolitics/status/696529187725828098?lang=sv
  23. https://twitter.com/bpolitics/status/696529187725828098?lang=fi
  24. https://twitter.com/bpolitics/status/696529187725828098?lang=da
  25. https://twitter.com/bpolitics/status/696529187725828098?lang=pl
  26. https://twitter.com/bpolitics/status/696529187725828098?lang=hu
  27. https://twitter.com/bpolitics/status/696529187725828098?lang=fa
  28. https://twitter.com/bpolitics/status/696529187725828098?lang=he
  29. https://twitter.com/bpolitics/status/696529187725828098?lang=ur
  30. https://twitter.com/bpolitics/status/696529187725828098?lang=th
  31. https://twitter.com/bpolitics/status/696529187725828098?lang=uk
  32. https://twitter.com/bpolitics/status/696529187725828098?lang=ca
  33. https://twitter.com/bpolitics/status/696529187725828098?lang=ga
  34. https://twitter.com/bpolitics/status/696529187725828098?lang=el
  35. https://twitter.com/bpolitics/status/696529187725828098?lang=eu
  36. https://twitter.com/bpolitics/status/696529187725828098?lang=cs
  37. https://twitter.com/bpolitics/status/696529187725828098?lang=gl
  38. https://twitter.com/bpolitics/status/696529187725828098?lang=ro
  39. https://twitter.com/bpolitics/status/696529187725828098?lang=hr
  40. https://twitter.com/bpolitics/status/696529187725828098?lang=en-gb
  41. https://twitter.com/bpolitics/status/696529187725828098?lang=vi
  42. https://twitter.com/bpolitics/status/696529187725828098?lang=bn
  43. https://twitter.com/bpolitics/status/696529187725828098?lang=bg
  44. https://twitter.com/bpolitics/status/696529187725828098?lang=sr
  45. https://twitter.com/bpolitics/status/696529187725828098?lang=sk
  46. https://twitter.com/bpolitics/status/696529187725828098?lang=gu
  47. https://twitter.com/bpolitics/status/696529187725828098?lang=mr
  48. https://twitter.com/bpolitics/status/696529187725828098?lang=ta
  49. https://twitter.com/bpolitics/status/696529187725828098?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696529187725828098
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696529187725828098
  52. https://mobile.twitter.com/bpolitics/status/696529187725828098
  53. android-app://com.twitter.android/twitter/tweet?status_id=696529187725828098&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696529187725828098
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/bpolitics/status/696529187725828098#supported_languages
  58. https://twitter.com/bpolitics/status/696529187725828098?lang=id
  59. https://twitter.com/bpolitics/status/696529187725828098?lang=msa
  60. https://twitter.com/bpolitics/status/696529187725828098?lang=cs
  61. https://twitter.com/bpolitics/status/696529187725828098?lang=da
  62. https://twitter.com/bpolitics/status/696529187725828098?lang=de
  63. https://twitter.com/bpolitics/status/696529187725828098?lang=en-gb
  64. https://twitter.com/bpolitics/status/696529187725828098?lang=es
  65. https://twitter.com/bpolitics/status/696529187725828098?lang=fil
  66. https://twitter.com/bpolitics/status/696529187725828098?lang=fr
  67. https://twitter.com/bpolitics/status/696529187725828098?lang=it
  68. https://twitter.com/bpolitics/status/696529187725828098?lang=hu
  69. https://twitter.com/bpolitics/status/696529187725828098?lang=nl
  70. https://twitter.com/bpolitics/status/696529187725828098?lang=no
  71. https://twitter.com/bpolitics/status/696529187725828098?lang=pl
  72. https://twitter.com/bpolitics/status/696529187725828098?lang=pt
  73. https://twitter.com/bpolitics/status/696529187725828098?lang=ro
  74. https://twitter.com/bpolitics/status/696529187725828098?lang=fi
  75. https://twitter.com/bpolitics/status/696529187725828098?lang=sv
  76. https://twitter.com/bpolitics/status/696529187725828098?lang=vi
  77. https://twitter.com/bpolitics/status/696529187725828098?lang=tr
  78. https://twitter.com/bpolitics/status/696529187725828098?lang=el
  79. https://twitter.com/bpolitics/status/696529187725828098?lang=ru
  80. https://twitter.com/bpolitics/status/696529187725828098?lang=uk
  81. https://twitter.com/bpolitics/status/696529187725828098?lang=he
  82. https://twitter.com/bpolitics/status/696529187725828098?lang=ar
  83. https://twitter.com/bpolitics/status/696529187725828098?lang=fa
  84. https://twitter.com/bpolitics/status/696529187725828098?lang=mr
  85. https://twitter.com/bpolitics/status/696529187725828098?lang=hi
  86. https://twitter.com/bpolitics/status/696529187725828098?lang=bn
  87. https://twitter.com/bpolitics/status/696529187725828098?lang=gu
  88. https://twitter.com/bpolitics/status/696529187725828098?lang=ta
  89. https://twitter.com/bpolitics/status/696529187725828098?lang=kn
  90. https://twitter.com/bpolitics/status/696529187725828098?lang=th
  91. https://twitter.com/bpolitics/status/696529187725828098?lang=ko
  92. https://twitter.com/bpolitics/status/696529187725828098?lang=ja
  93. https://twitter.com/bpolitics/status/696529187725828098?lang=zh-cn
  94. https://twitter.com/bpolitics/status/696529187725828098?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/506810384922075137/ZnYTGIew.jpeg
  99. https://pbs.twimg.com/profile_images/506810384922075137/ZnYTGIew.jpeg
 100. https://twitter.com/bpolitics
 101. https://twitter.com/bpolitics/status/696529187725828098
 102. https://twitter.com/bpolitics
 103. https://twitter.com/bpolitics
 104. https://twitter.com/bpolitics/status/696529187725828098
 105. https://twitter.com/bpolitics
 106. https://twitter.com/hashtag/WADR?src=hash
 107. https://twitter.com/jheil
 108. https://twitter.com/MarkHalperin
 109. https://twitter.com/BloombergTV
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/bpolitics/status/696529187725828098
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/bpolitics
 126. https://twitter.com/bpolitics/status/696529187725828098
 127. https://t.co/kkMlHXb5Yp
 128. https://t.co/kUjVxN8ABS
 129. https://twitter.com/tecnofibrastfcr
 130. https://twitter.com/rjm326
 131. https://twitter.com/sabraeliza
 132. https://twitter.com/baroqueartisan
 133. https://twitter.com/Gallego888888
 134. https://twitter.com/coolepairc
 135. https://twitter.com/occupyORsteph
 136. https://twitter.com/JMLKMG
 137. https://twitter.com/Heather13316206
 138. https://twitter.com/mobygrapefan
 139. https://twitter.com/mobygrapefan/status/696567128355262464
 140. https://twitter.com/bpolitics
 141. https://twitter.com/Greeenguy111
 142. https://twitter.com/hashtag/Bernie?src=hash
 143. https://twitter.com/hashtag/FeelTheBern?src=hash
 144. https://t.co/A7EgWdwAQQ
 145. https://twitter.com/mobygrapefan/status/696567128355262464
 146. https://twitter.com/mobygrapefan/status/696567128355262464?replies_view=true&cursor=AVCU2VW1qgk
 147. https://twitter.com/nkharding
 148. https://twitter.com/nkharding/status/696568472709386241
 149. https://twitter.com/mobygrapefan
 150. https://twitter.com/bpolitics
 151. https://twitter.com/Greeenguy111
 152. https://twitter.com/gloriapoole
 153. https://twitter.com/gloriapoole/status/696529655738675204
 154. https://twitter.com/bpolitics
 155. https://twitter.com/gloriapoole/status/696529655738675204?replies_view=true&cursor=ADBUGhjDqgk
 156. https://twitter.com/gtoman210_danny
 157. https://twitter.com/gtoman210_danny/status/696583600670519296
 158. https://twitter.com/gloriapoole
 159. https://twitter.com/bpolitics
 160. https://twitter.com/OakleyIII
 161. https://twitter.com/OakleyIII/status/696530084178440194
 162. https://twitter.com/bpolitics
 163. https://twitter.com/JoeLipari
 164. https://twitter.com/JoeLipari/status/696529503779213313
 165. https://twitter.com/bpolitics
 166. https://twitter.com/azureflow22
 167. https://twitter.com/azureflow22/status/696538302673977344
 168. https://twitter.com/bpolitics
 169. https://twitter.com/hashtag/getabetterjob?src=hash
 170. https://twitter.com/Kloxen
 171. https://twitter.com/Kloxen/status/696639327892348928
 172. https://twitter.com/azureflow22
 173. https://twitter.com/bpolitics
 174. https://twitter.com/bpolitics/status/696529187725828098
 175. http://status.twitter.com/
 176. https://twitter.com/about
 177. https://support.twitter.com/
 178. https://twitter.com/tos
 179. https://twitter.com/privacy
 180. https://support.twitter.com/articles/20170514
 181. https://support.twitter.com/articles/20170451

   Hidden links:
 183. https://twitter.com/bpolitics/status/696529187725828098
 184. https://twitter.com/bpolitics/status/696529187725828098
 185. https://twitter.com/bpolitics/status/696529187725828098
 186. https://twitter.com/bpolitics/status/696529187725828098
 187. https://twitter.com/bpolitics
 188. https://twitter.com/bpolitics/status/696529187725828098
 189. https://twitter.com/bpolitics/status/696529187725828098
 190. https://twitter.com/bpolitics/status/696529187725828098
 191. https://twitter.com/bpolitics/status/696529187725828098
 192. https://twitter.com/bpolitics/status/696529187725828098
 193. https://twitter.com/bpolitics/status/696529187725828098
 194. https://twitter.com/bpolitics/status/696529187725828098
 195. https://twitter.com/bpolitics/status/696529187725828098
 196. https://twitter.com/bpolitics/status/696536593667067905
 197. https://twitter.com/bpolitics/status/696521516452835328
