   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fkausmickey%2Fstatus
   %2F696731618753515521
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Mickey Kaus on Twitter:
   "Rubio Delusion Syndrome: @KevinNR actually says Rubio wldn't want 2
   sign amnesty bill if Cong sent him one. Insane https://t.co/be0IeIRjtU"
   [51]Mickey Kaus on Twitter: "Rubio Delusion Syndrome: @KevinNR actually
   says Rubio wldn't want 2 sign amnesty bill if Cong sent him one. Insane
   https://t.co/be0IeIRjtU" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Mickey Kaus
   [99]Mickey Kaus
   [100]Mickey Kaus
   [101]@kausmickey

[102]Mickey Kaus

[103]@kausmickey

   The End of Equality [1992, Basic Books] The venerable liberal crusade
   for income equality is doomed. ... Time [to] try a different strategy.
   Joined April 2009
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Mickey Kaus ‏[DEL: @ :DEL] kausmickey [120]Feb 8

   Rubio Delusion Syndrome: [121][DEL: @ :DEL] KevinNR actually says Rubio
   wldn't want 2 sign amnesty bill if Cong sent him one. Insane
   [122]http://natl.re/MZr718
     * Retweets 133
     * Likes 169
     * [123]amanda Stump 4 Trump [124]Charlie Bertie [125]Amis Azz
       [126]Moi Meme Moitie [127]Tony her [128]Jack Spratt [129]The
       Redneck [130]Gorjoe Manies [131]Bucky Fox

   8:25 AM - 8 Feb 2016
   133 retweets 169 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   133
   (BUTTON)
   Retweeted
   133
   (BUTTON)
   Like
   169
   (BUTTON)
   Liked
   169
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [132]Robert Kraychik ‏[DEL: @ :DEL] kr3ch3k [133]Feb 8
            My view's that Rubio went along w/Gang of Eight not b/c of
            deep belief in "immigration reform", but b/c of opportunism.
            [134][DEL: @ :DEL] kausmickey [135][DEL: @ :DEL] KevinNR
            4 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]View other replies
         3. [137]HumphreyBohun ‏[DEL: @ :DEL] HumphreyBohun [138]Feb 8
            [139]Berlin, Germany
            [140][DEL: @ :DEL] kr3ch3k [141][DEL: @ :DEL] KevinNR Yes,
            absolutely. Rubio won't push and no GOP Congress would send
            him one it is [142][DEL: @ :DEL] kausmickey who is certifiably
            insane.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [143]View other replies
         5. [144]Robert Kraychik ‏[DEL: @ :DEL] kr3ch3k [145]Feb 8
            [146][DEL: @ :DEL] HumphreyBohun I like both [147][DEL: @
            :DEL] KevinNR and [148][DEL: @ :DEL] kausmickey. We need these
            sorts of exchanges and dynamism to keep us sharp and fresh.
            2 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [149]Sam Lively ‏[DEL: @ :DEL] LivelySam [150]Feb 8
            [151][DEL: @ :DEL] kausmickey [152][DEL: @ :DEL] KevinNR
            Williamson seems more concerned about making highbrow
            allusions (education signaling?) than making sense.
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [153]Robert Kraychik ‏[DEL: @ :DEL] kr3ch3k [154]Feb 8
            "Education Signaling" - I love that. I'm stealing it. Thanks,
            [155][DEL: @ :DEL] LivelySam. [156][DEL: @ :DEL] kausmickey
            [157][DEL: @ :DEL] KevinNR
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [158]Robert Kraychik ‏[DEL: @ :DEL] kr3ch3k [159]Feb 8
            Question for your two gentlemen: Do you believe Rubio has a
            GENUINE commitment to the issue one way or another? [160][DEL:
            @ :DEL] kausmickey [161][DEL: @ :DEL] KevinNR
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [162]Doug Anderson ‏[DEL: @ :DEL] DWAnderson1 [163]Feb 8
            [164][DEL: @ :DEL] kr3ch3k [165][DEL: @ :DEL] kausmickey
            [166][DEL: @ :DEL] KevinNR No-- because immigration issue is
            not really ideological.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [167]Robert Kraychik ‏[DEL: @ :DEL] kr3ch3k [168]Feb 8
            [169][DEL: @ :DEL] DWAnderson1 [170][DEL: @ :DEL] kausmickey
            [171][DEL: @ :DEL] KevinNR Everything is ideological. All
            things are political.
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [172]Doug Anderson ‏[DEL: @ :DEL] DWAnderson1 [173]Feb 8
            [174][DEL: @ :DEL] kr3ch3k [175][DEL: @ :DEL] kausmickey
            [176][DEL: @ :DEL] KevinNR Perhaps, but not to that same
            extent. Immigration positions often do not divide on conv
            ideological lines..
            2 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [177]Robert Kraychik ‏[DEL: @ :DEL] kr3ch3k [178]Feb 8
            [179][DEL: @ :DEL] DWAnderson1 [180][DEL: @ :DEL] kausmickey
            [181][DEL: @ :DEL] KevinNR Disagree completely. Immigration
            positions are highly divided based on ideological lines.
            2 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [182]Robert Kraychik ‏[DEL: @ :DEL] kr3ch3k [183]Feb 8
       If I'm right, then Rubio wanted his name attached to a big bill b/c
       he thought it'd assist his political ambitions. [184][DEL: @ :DEL]
       kausmickey [185][DEL: @ :DEL] KevinNR
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [186]Garret Lewis ‏[DEL: @ :DEL] GarretLewis [187]Feb 8
       [188][DEL: @ :DEL] kausmickey [189][DEL: @ :DEL] KevinNR How do
       they think this way? He literally says he wants to give citizenship
       to illegal aliens.
       2 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [190]Approach Infinity ‏[DEL: @ :DEL] JintoLint [191]Feb 8
       [192][DEL: @ :DEL] kausmickey [193][DEL: @ :DEL] KevinNR [194][DEL:
       # :DEL] GangOfEight happened. Note [195][DEL: # :DEL] Rubot
       supporters: You aren't Jedi masters. Jedi mind tricks aren't real.
       Yoda is a muppet.
       0 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [196]Gary Day ‏[DEL: @ :DEL] GaryDay62 [197]Feb 8
       [198][DEL: @ :DEL] kausmickey [199][DEL: @ :DEL] KevinNR NR is a
       disgrace and Williamson is a joke. He is a globalist shill, nothing
       more.
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [200]Kevin D. Williamson ‏[DEL: @ :DEL] KevinNR [201]Feb 8
            [202][DEL: @ :DEL] kausmickey I think he calculated that it
            was in his interest to push it before, but the calculation is
            different now.
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [203]View other replies
         3. [204]Sean H ‏[DEL: @ :DEL] SeanHarteau [205]Feb 8
            [206][DEL: @ :DEL] KevinNR As a far right-winger, I like
            Rubios immigration stance. Reagan granted amnesty. I just wish
            [207][DEL: @ :DEL] marcorubio stood by it. [208][DEL: @ :DEL]
            kausmickey
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [209]View other replies
         5. [210]Josh Hewitt ‏[DEL: @ :DEL] jhewitt1280 [211]Feb 8
            [212][DEL: @ :DEL] SeanHarteau If Rubio would have rammed his
            head against that wall and ended his career, what would that
            have accomplished.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [213]Sean H ‏[DEL: @ :DEL] SeanHarteau [214]Feb 8
            [215][DEL: @ :DEL] jhewitt1280 He already rammed his head
            against the wall w/Gangof8. He shouldve did what Rand did:
            support legalization, no Go8, unscathed.
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [216]View other replies
         8. [217]Josh Hewitt ‏[DEL: @ :DEL] jhewitt1280 [218]Feb 8
            [219][DEL: @ :DEL] SeanHarteau Rubio needs are support if
            anything is going to get done. He can unite the party.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9. [220]Dave ‏[DEL: @ :DEL] BigDave74Tex [221]Feb 8
       [222][DEL: @ :DEL] kausmickey [223][DEL: @ :DEL] braintwat no Rubio
       now or ever he is pro amnesty which is the death of this great
       nation
       2 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [224]Try again or visit [225]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [226]About
     * [227]Help
     * [228]Terms
     * [229]Privacy
     * [230]Cookies
     * [231]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/kausmickey/status/696731618753515521
   2. https://twitter.com/kausmickey/status/696731618753515521
   3. https://twitter.com/kausmickey/status/696731618753515521?lang=fr
   4. https://twitter.com/kausmickey/status/696731618753515521?lang=en
   5. https://twitter.com/kausmickey/status/696731618753515521?lang=ar
   6. https://twitter.com/kausmickey/status/696731618753515521?lang=ja
   7. https://twitter.com/kausmickey/status/696731618753515521?lang=es
   8. https://twitter.com/kausmickey/status/696731618753515521?lang=de
   9. https://twitter.com/kausmickey/status/696731618753515521?lang=it
  10. https://twitter.com/kausmickey/status/696731618753515521?lang=id
  11. https://twitter.com/kausmickey/status/696731618753515521?lang=pt
  12. https://twitter.com/kausmickey/status/696731618753515521?lang=ko
  13. https://twitter.com/kausmickey/status/696731618753515521?lang=tr
  14. https://twitter.com/kausmickey/status/696731618753515521?lang=ru
  15. https://twitter.com/kausmickey/status/696731618753515521?lang=nl
  16. https://twitter.com/kausmickey/status/696731618753515521?lang=fil
  17. https://twitter.com/kausmickey/status/696731618753515521?lang=ms
  18. https://twitter.com/kausmickey/status/696731618753515521?lang=zh-tw
  19. https://twitter.com/kausmickey/status/696731618753515521?lang=zh-cn
  20. https://twitter.com/kausmickey/status/696731618753515521?lang=hi
  21. https://twitter.com/kausmickey/status/696731618753515521?lang=no
  22. https://twitter.com/kausmickey/status/696731618753515521?lang=sv
  23. https://twitter.com/kausmickey/status/696731618753515521?lang=fi
  24. https://twitter.com/kausmickey/status/696731618753515521?lang=da
  25. https://twitter.com/kausmickey/status/696731618753515521?lang=pl
  26. https://twitter.com/kausmickey/status/696731618753515521?lang=hu
  27. https://twitter.com/kausmickey/status/696731618753515521?lang=fa
  28. https://twitter.com/kausmickey/status/696731618753515521?lang=he
  29. https://twitter.com/kausmickey/status/696731618753515521?lang=ur
  30. https://twitter.com/kausmickey/status/696731618753515521?lang=th
  31. https://twitter.com/kausmickey/status/696731618753515521?lang=uk
  32. https://twitter.com/kausmickey/status/696731618753515521?lang=ca
  33. https://twitter.com/kausmickey/status/696731618753515521?lang=ga
  34. https://twitter.com/kausmickey/status/696731618753515521?lang=el
  35. https://twitter.com/kausmickey/status/696731618753515521?lang=eu
  36. https://twitter.com/kausmickey/status/696731618753515521?lang=cs
  37. https://twitter.com/kausmickey/status/696731618753515521?lang=gl
  38. https://twitter.com/kausmickey/status/696731618753515521?lang=ro
  39. https://twitter.com/kausmickey/status/696731618753515521?lang=hr
  40. https://twitter.com/kausmickey/status/696731618753515521?lang=en-gb
  41. https://twitter.com/kausmickey/status/696731618753515521?lang=vi
  42. https://twitter.com/kausmickey/status/696731618753515521?lang=bn
  43. https://twitter.com/kausmickey/status/696731618753515521?lang=bg
  44. https://twitter.com/kausmickey/status/696731618753515521?lang=sr
  45. https://twitter.com/kausmickey/status/696731618753515521?lang=sk
  46. https://twitter.com/kausmickey/status/696731618753515521?lang=gu
  47. https://twitter.com/kausmickey/status/696731618753515521?lang=mr
  48. https://twitter.com/kausmickey/status/696731618753515521?lang=ta
  49. https://twitter.com/kausmickey/status/696731618753515521?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696731618753515521
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696731618753515521
  52. https://mobile.twitter.com/kausmickey/status/696731618753515521
  53. android-app://com.twitter.android/twitter/tweet?status_id=696731618753515521&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696731618753515521
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/kausmickey/status/696731618753515521#supported_languages
  58. https://twitter.com/kausmickey/status/696731618753515521?lang=id
  59. https://twitter.com/kausmickey/status/696731618753515521?lang=msa
  60. https://twitter.com/kausmickey/status/696731618753515521?lang=cs
  61. https://twitter.com/kausmickey/status/696731618753515521?lang=da
  62. https://twitter.com/kausmickey/status/696731618753515521?lang=de
  63. https://twitter.com/kausmickey/status/696731618753515521?lang=en-gb
  64. https://twitter.com/kausmickey/status/696731618753515521?lang=es
  65. https://twitter.com/kausmickey/status/696731618753515521?lang=fil
  66. https://twitter.com/kausmickey/status/696731618753515521?lang=fr
  67. https://twitter.com/kausmickey/status/696731618753515521?lang=it
  68. https://twitter.com/kausmickey/status/696731618753515521?lang=hu
  69. https://twitter.com/kausmickey/status/696731618753515521?lang=nl
  70. https://twitter.com/kausmickey/status/696731618753515521?lang=no
  71. https://twitter.com/kausmickey/status/696731618753515521?lang=pl
  72. https://twitter.com/kausmickey/status/696731618753515521?lang=pt
  73. https://twitter.com/kausmickey/status/696731618753515521?lang=ro
  74. https://twitter.com/kausmickey/status/696731618753515521?lang=fi
  75. https://twitter.com/kausmickey/status/696731618753515521?lang=sv
  76. https://twitter.com/kausmickey/status/696731618753515521?lang=vi
  77. https://twitter.com/kausmickey/status/696731618753515521?lang=tr
  78. https://twitter.com/kausmickey/status/696731618753515521?lang=el
  79. https://twitter.com/kausmickey/status/696731618753515521?lang=ru
  80. https://twitter.com/kausmickey/status/696731618753515521?lang=uk
  81. https://twitter.com/kausmickey/status/696731618753515521?lang=he
  82. https://twitter.com/kausmickey/status/696731618753515521?lang=ar
  83. https://twitter.com/kausmickey/status/696731618753515521?lang=fa
  84. https://twitter.com/kausmickey/status/696731618753515521?lang=mr
  85. https://twitter.com/kausmickey/status/696731618753515521?lang=hi
  86. https://twitter.com/kausmickey/status/696731618753515521?lang=bn
  87. https://twitter.com/kausmickey/status/696731618753515521?lang=gu
  88. https://twitter.com/kausmickey/status/696731618753515521?lang=ta
  89. https://twitter.com/kausmickey/status/696731618753515521?lang=kn
  90. https://twitter.com/kausmickey/status/696731618753515521?lang=th
  91. https://twitter.com/kausmickey/status/696731618753515521?lang=ko
  92. https://twitter.com/kausmickey/status/696731618753515521?lang=ja
  93. https://twitter.com/kausmickey/status/696731618753515521?lang=zh-cn
  94. https://twitter.com/kausmickey/status/696731618753515521?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/464483293/facebook_photo1.jpg
  99. https://pbs.twimg.com/profile_images/464483293/facebook_photo1.jpg
 100. https://twitter.com/kausmickey
 101. https://twitter.com/kausmickey
 102. https://twitter.com/kausmickey
 103. https://twitter.com/kausmickey
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/kausmickey/status/696731618753515521
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/kausmickey
 120. https://twitter.com/kausmickey/status/696731618753515521
 121. https://twitter.com/KevinNR
 122. https://t.co/be0IeIRjtU
 123. https://twitter.com/auroracordelia
 124. https://twitter.com/Charliepumkin
 125. https://twitter.com/azz_amis
 126. https://twitter.com/SANDOELIX
 127. https://twitter.com/Tonyher9
 128. https://twitter.com/Jack_Da_Homie
 129. https://twitter.com/stonedcacker
 130. https://twitter.com/GorjoeManies
 131. https://twitter.com/buckyfox
 132. https://twitter.com/kr3ch3k
 133. https://twitter.com/kr3ch3k/status/696772858631077888
 134. https://twitter.com/kausmickey
 135. https://twitter.com/KevinNR
 136. https://twitter.com/kr3ch3k/status/696772858631077888?replies_view=true&cursor=ABDXHF5wqwk
 137. https://twitter.com/HumphreyBohun
 138. https://twitter.com/HumphreyBohun/status/696774116871966720
 139. https://twitter.com/search?q=place:3078869807f9dd36
 140. https://twitter.com/kr3ch3k
 141. https://twitter.com/KevinNR
 142. https://twitter.com/kausmickey
 143. https://twitter.com/HumphreyBohun/status/696774116871966720?replies_view=true&cursor=AADWZLZwqwk
 144. https://twitter.com/kr3ch3k
 145. https://twitter.com/kr3ch3k/status/696774496036978688
 146. https://twitter.com/HumphreyBohun
 147. https://twitter.com/KevinNR
 148. https://twitter.com/kausmickey
 149. https://twitter.com/LivelySam
 150. https://twitter.com/LivelySam/status/696733433460953089
 151. https://twitter.com/kausmickey
 152. https://twitter.com/KevinNR
 153. https://twitter.com/kr3ch3k
 154. https://twitter.com/kr3ch3k/status/696773026994593792
 155. https://twitter.com/LivelySam
 156. https://twitter.com/kausmickey
 157. https://twitter.com/KevinNR
 158. https://twitter.com/kr3ch3k
 159. https://twitter.com/kr3ch3k/status/696772614270939136
 160. https://twitter.com/kausmickey
 161. https://twitter.com/KevinNR
 162. https://twitter.com/DWAnderson1
 163. https://twitter.com/DWAnderson1/status/696781337500332032
 164. https://twitter.com/kr3ch3k
 165. https://twitter.com/kausmickey
 166. https://twitter.com/KevinNR
 167. https://twitter.com/kr3ch3k
 168. https://twitter.com/kr3ch3k/status/696781829098094596
 169. https://twitter.com/DWAnderson1
 170. https://twitter.com/kausmickey
 171. https://twitter.com/KevinNR
 172. https://twitter.com/DWAnderson1
 173. https://twitter.com/DWAnderson1/status/696782981927555072
 174. https://twitter.com/kr3ch3k
 175. https://twitter.com/kausmickey
 176. https://twitter.com/KevinNR
 177. https://twitter.com/kr3ch3k
 178. https://twitter.com/kr3ch3k/status/696786898430386177
 179. https://twitter.com/DWAnderson1
 180. https://twitter.com/kausmickey
 181. https://twitter.com/KevinNR
 182. https://twitter.com/kr3ch3k
 183. https://twitter.com/kr3ch3k/status/696773367546933248
 184. https://twitter.com/kausmickey
 185. https://twitter.com/KevinNR
 186. https://twitter.com/GarretLewis
 187. https://twitter.com/GarretLewis/status/696732269440970752
 188. https://twitter.com/kausmickey
 189. https://twitter.com/KevinNR
 190. https://twitter.com/JintoLint
 191. https://twitter.com/JintoLint/status/696734364709867520
 192. https://twitter.com/kausmickey
 193. https://twitter.com/KevinNR
 194. https://twitter.com/hashtag/GangOfEight?src=hash
 195. https://twitter.com/hashtag/Rubot?src=hash
 196. https://twitter.com/GaryDay62
 197. https://twitter.com/GaryDay62/status/696771449088966657
 198. https://twitter.com/kausmickey
 199. https://twitter.com/KevinNR
 200. https://twitter.com/KevinNR
 201. https://twitter.com/KevinNR/status/696732586417090561
 202. https://twitter.com/kausmickey
 203. https://twitter.com/KevinNR/status/696732586417090561?replies_view=true&cursor=ADDUKTOOqwk
 204. https://twitter.com/SeanHarteau
 205. https://twitter.com/SeanHarteau/status/696806917755121664
 206. https://twitter.com/KevinNR
 207. https://twitter.com/marcorubio
 208. https://twitter.com/kausmickey
 209. https://twitter.com/SeanHarteau/status/696806917755121664?replies_view=true&cursor=ANAWcDyRqwk
 210. https://twitter.com/jhewitt1280
 211. https://twitter.com/jhewitt1280/status/696810256123482112
 212. https://twitter.com/SeanHarteau
 213. https://twitter.com/SeanHarteau
 214. https://twitter.com/SeanHarteau/status/696811149577170945
 215. https://twitter.com/jhewitt1280
 216. https://twitter.com/SeanHarteau/status/696811149577170945?replies_view=true&cursor=ABCW5FCSqwk
 217. https://twitter.com/jhewitt1280
 218. https://twitter.com/jhewitt1280/status/696811443488952320
 219. https://twitter.com/SeanHarteau
 220. https://twitter.com/BigDave74Tex
 221. https://twitter.com/BigDave74Tex/status/696816243404189696
 222. https://twitter.com/kausmickey
 223. https://twitter.com/braintwat
 224. https://twitter.com/kausmickey/status/696731618753515521
 225. http://status.twitter.com/
 226. https://twitter.com/about
 227. https://support.twitter.com/
 228. https://twitter.com/tos
 229. https://twitter.com/privacy
 230. https://support.twitter.com/articles/20170514
 231. https://support.twitter.com/articles/20170451

   Hidden links:
 233. https://twitter.com/kausmickey/status/696731618753515521
 234. https://twitter.com/kausmickey/status/696731618753515521
 235. https://twitter.com/kausmickey/status/696731618753515521
 236. https://twitter.com/kausmickey/status/696731618753515521
 237. https://twitter.com/kausmickey
 238. https://twitter.com/kausmickey/status/696731618753515521
 239. https://twitter.com/kausmickey/status/696731618753515521
 240. https://twitter.com/kausmickey/status/696731618753515521
 241. https://twitter.com/kausmickey/status/696731618753515521
 242. https://twitter.com/kausmickey/status/696731618753515521
 243. https://twitter.com/kausmickey/status/696731618753515521
 244. https://twitter.com/kausmickey/status/696731618753515521
 245. https://twitter.com/kausmickey/status/696731618753515521
 246. https://twitter.com/kausmickey/status/696731922303684608
 247. https://twitter.com/kausmickey/status/696729459441934336
