   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fevelyngarone%2Fstat
   us%2F696791242126991360
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Evelyn Garone on Twitter:
   "@dawnellemurray How about we take care of #American kids first???"
   [51]Evelyn Garone on Twitter: "@dawnellemurray How about we take care
   of #American kids first???" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Evelyn Garone
   [99]Evelyn Garone
   [100]Evelyn Garone
   [101]@EvelynGarone

[102]Evelyn Garone

[103]@EvelynGarone

   Conservative and PROUD of it! [104][DEL: # :DEL] TrumpSupporter!
   [105][DEL: # :DEL] MakeAmericaGreatAgain! No PC Spoken Here! NO PORN!!
   NO DMS! Love My Followers! Thank you to all!
   Joined July 2010
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [121]Dawn Murray ‏[DEL: @ :DEL] dawnellemurray [122]Feb 8
       Dawn Murray Retweeted Lisa
       [123][DEL: # :DEL] Rubio supports LAW BREAKERS, here ILLEGALLY
       getting tuition discounts. AMERICANS FIRST with [124][DEL: # :DEL]
       Trump [125][DEL: # :DEL] VoteTrump2016
       [126]https://twitter.com/1summerstar1/status/696772012425945088 …
       Dawn Murray added,
       Lisa @1summerstar1
       [DEL: # :DEL] Rubio says he ABSOLUTELY supports TUITION DISCOUNTS
       for [DEL: # :DEL] illegal aliens [DEL: # :DEL] tlot [DEL: # :DEL]
       tcot [DEL: # :DEL] college [DEL: # :DEL] dems [DEL: # :DEL]
       Election2016
       https://twitter.com/yugemilo/status/695451362125975553 …
       7 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [127]Evelyn Garone ‏[DEL: @ :DEL] EvelynGarone [128]Feb 8

   [129][DEL: @ :DEL] dawnellemurray How about we take care of [130][DEL:
   # :DEL] American kids first???
     * Like 1
     * [131]Dawn Murray

   12:22 PM - 8 Feb 2016
   0 retweets 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [132]Try again or visit [133]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [134]About
     * [135]Help
     * [136]Terms
     * [137]Privacy
     * [138]Cookies
     * [139]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/evelyngarone/status/696791242126991360
   2. https://twitter.com/evelyngarone/status/696791242126991360
   3. https://twitter.com/evelyngarone/status/696791242126991360?lang=fr
   4. https://twitter.com/evelyngarone/status/696791242126991360?lang=en
   5. https://twitter.com/evelyngarone/status/696791242126991360?lang=ar
   6. https://twitter.com/evelyngarone/status/696791242126991360?lang=ja
   7. https://twitter.com/evelyngarone/status/696791242126991360?lang=es
   8. https://twitter.com/evelyngarone/status/696791242126991360?lang=de
   9. https://twitter.com/evelyngarone/status/696791242126991360?lang=it
  10. https://twitter.com/evelyngarone/status/696791242126991360?lang=id
  11. https://twitter.com/evelyngarone/status/696791242126991360?lang=pt
  12. https://twitter.com/evelyngarone/status/696791242126991360?lang=ko
  13. https://twitter.com/evelyngarone/status/696791242126991360?lang=tr
  14. https://twitter.com/evelyngarone/status/696791242126991360?lang=ru
  15. https://twitter.com/evelyngarone/status/696791242126991360?lang=nl
  16. https://twitter.com/evelyngarone/status/696791242126991360?lang=fil
  17. https://twitter.com/evelyngarone/status/696791242126991360?lang=ms
  18. https://twitter.com/evelyngarone/status/696791242126991360?lang=zh-tw
  19. https://twitter.com/evelyngarone/status/696791242126991360?lang=zh-cn
  20. https://twitter.com/evelyngarone/status/696791242126991360?lang=hi
  21. https://twitter.com/evelyngarone/status/696791242126991360?lang=no
  22. https://twitter.com/evelyngarone/status/696791242126991360?lang=sv
  23. https://twitter.com/evelyngarone/status/696791242126991360?lang=fi
  24. https://twitter.com/evelyngarone/status/696791242126991360?lang=da
  25. https://twitter.com/evelyngarone/status/696791242126991360?lang=pl
  26. https://twitter.com/evelyngarone/status/696791242126991360?lang=hu
  27. https://twitter.com/evelyngarone/status/696791242126991360?lang=fa
  28. https://twitter.com/evelyngarone/status/696791242126991360?lang=he
  29. https://twitter.com/evelyngarone/status/696791242126991360?lang=ur
  30. https://twitter.com/evelyngarone/status/696791242126991360?lang=th
  31. https://twitter.com/evelyngarone/status/696791242126991360?lang=uk
  32. https://twitter.com/evelyngarone/status/696791242126991360?lang=ca
  33. https://twitter.com/evelyngarone/status/696791242126991360?lang=ga
  34. https://twitter.com/evelyngarone/status/696791242126991360?lang=el
  35. https://twitter.com/evelyngarone/status/696791242126991360?lang=eu
  36. https://twitter.com/evelyngarone/status/696791242126991360?lang=cs
  37. https://twitter.com/evelyngarone/status/696791242126991360?lang=gl
  38. https://twitter.com/evelyngarone/status/696791242126991360?lang=ro
  39. https://twitter.com/evelyngarone/status/696791242126991360?lang=hr
  40. https://twitter.com/evelyngarone/status/696791242126991360?lang=en-gb
  41. https://twitter.com/evelyngarone/status/696791242126991360?lang=vi
  42. https://twitter.com/evelyngarone/status/696791242126991360?lang=bn
  43. https://twitter.com/evelyngarone/status/696791242126991360?lang=bg
  44. https://twitter.com/evelyngarone/status/696791242126991360?lang=sr
  45. https://twitter.com/evelyngarone/status/696791242126991360?lang=sk
  46. https://twitter.com/evelyngarone/status/696791242126991360?lang=gu
  47. https://twitter.com/evelyngarone/status/696791242126991360?lang=mr
  48. https://twitter.com/evelyngarone/status/696791242126991360?lang=ta
  49. https://twitter.com/evelyngarone/status/696791242126991360?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696791242126991360
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696791242126991360
  52. https://mobile.twitter.com/evelyngarone/status/696791242126991360
  53. android-app://com.twitter.android/twitter/tweet?status_id=696791242126991360&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696791242126991360
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/evelyngarone/status/696791242126991360#supported_languages
  58. https://twitter.com/evelyngarone/status/696791242126991360?lang=id
  59. https://twitter.com/evelyngarone/status/696791242126991360?lang=msa
  60. https://twitter.com/evelyngarone/status/696791242126991360?lang=cs
  61. https://twitter.com/evelyngarone/status/696791242126991360?lang=da
  62. https://twitter.com/evelyngarone/status/696791242126991360?lang=de
  63. https://twitter.com/evelyngarone/status/696791242126991360?lang=en-gb
  64. https://twitter.com/evelyngarone/status/696791242126991360?lang=es
  65. https://twitter.com/evelyngarone/status/696791242126991360?lang=fil
  66. https://twitter.com/evelyngarone/status/696791242126991360?lang=fr
  67. https://twitter.com/evelyngarone/status/696791242126991360?lang=it
  68. https://twitter.com/evelyngarone/status/696791242126991360?lang=hu
  69. https://twitter.com/evelyngarone/status/696791242126991360?lang=nl
  70. https://twitter.com/evelyngarone/status/696791242126991360?lang=no
  71. https://twitter.com/evelyngarone/status/696791242126991360?lang=pl
  72. https://twitter.com/evelyngarone/status/696791242126991360?lang=pt
  73. https://twitter.com/evelyngarone/status/696791242126991360?lang=ro
  74. https://twitter.com/evelyngarone/status/696791242126991360?lang=fi
  75. https://twitter.com/evelyngarone/status/696791242126991360?lang=sv
  76. https://twitter.com/evelyngarone/status/696791242126991360?lang=vi
  77. https://twitter.com/evelyngarone/status/696791242126991360?lang=tr
  78. https://twitter.com/evelyngarone/status/696791242126991360?lang=el
  79. https://twitter.com/evelyngarone/status/696791242126991360?lang=ru
  80. https://twitter.com/evelyngarone/status/696791242126991360?lang=uk
  81. https://twitter.com/evelyngarone/status/696791242126991360?lang=he
  82. https://twitter.com/evelyngarone/status/696791242126991360?lang=ar
  83. https://twitter.com/evelyngarone/status/696791242126991360?lang=fa
  84. https://twitter.com/evelyngarone/status/696791242126991360?lang=mr
  85. https://twitter.com/evelyngarone/status/696791242126991360?lang=hi
  86. https://twitter.com/evelyngarone/status/696791242126991360?lang=bn
  87. https://twitter.com/evelyngarone/status/696791242126991360?lang=gu
  88. https://twitter.com/evelyngarone/status/696791242126991360?lang=ta
  89. https://twitter.com/evelyngarone/status/696791242126991360?lang=kn
  90. https://twitter.com/evelyngarone/status/696791242126991360?lang=th
  91. https://twitter.com/evelyngarone/status/696791242126991360?lang=ko
  92. https://twitter.com/evelyngarone/status/696791242126991360?lang=ja
  93. https://twitter.com/evelyngarone/status/696791242126991360?lang=zh-cn
  94. https://twitter.com/evelyngarone/status/696791242126991360?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699388199085297664/GnAwaSkV.jpg
  99. https://pbs.twimg.com/profile_images/699388199085297664/GnAwaSkV.jpg
 100. https://twitter.com/EvelynGarone
 101. https://twitter.com/EvelynGarone
 102. https://twitter.com/EvelynGarone
 103. https://twitter.com/EvelynGarone
 104. https://twitter.com/hashtag/TrumpSupporter?src=hash
 105. https://twitter.com/hashtag/MakeAmericaGreatAgain?src=hash
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/evelyngarone/status/696791242126991360
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/dawnellemurray
 122. https://twitter.com/dawnellemurray/status/696790954439794688
 123. https://twitter.com/hashtag/Rubio?src=hash
 124. https://twitter.com/hashtag/Trump?src=hash
 125. https://twitter.com/hashtag/VoteTrump2016?src=hash
 126. https://t.co/mlr1Bj0oal
 127. https://twitter.com/EvelynGarone
 128. https://twitter.com/EvelynGarone/status/696791242126991360
 129. https://twitter.com/dawnellemurray
 130. https://twitter.com/hashtag/American?src=hash
 131. https://twitter.com/dawnellemurray
 132. https://twitter.com/evelyngarone/status/696791242126991360
 133. http://status.twitter.com/
 134. https://twitter.com/about
 135. https://support.twitter.com/
 136. https://twitter.com/tos
 137. https://twitter.com/privacy
 138. https://support.twitter.com/articles/20170514
 139. https://support.twitter.com/articles/20170451

   Hidden links:
 141. https://twitter.com/evelyngarone/status/696791242126991360
 142. https://twitter.com/evelyngarone/status/696791242126991360
 143. https://twitter.com/evelyngarone/status/696791242126991360
 144. https://twitter.com/evelyngarone/status/696791242126991360
 145. https://twitter.com/EvelynGarone
 146. https://twitter.com/evelyngarone/status/696791242126991360
 147. https://twitter.com/evelyngarone/status/696791242126991360
 148. https://twitter.com/evelyngarone/status/696791242126991360
 149. https://twitter.com/evelyngarone/status/696791242126991360
 150. https://twitter.com/evelyngarone/status/696791242126991360
 151. https://twitter.com/evelyngarone/status/696791242126991360
 152. https://twitter.com/evelyngarone/status/696791242126991360
 153. https://twitter.com/evelyngarone/status/696791242126991360
 154. https://twitter.com/EvelynGarone/status/698711111386857473
 155. https://twitter.com/1summerstar1/status/696772012425945088
