   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fvballproblems%2Fsta
   tus%2F696408383130378240
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Volleyball Problems on
   Twitter: "#YoureMoreAttractiveIf you play volleyball, or at least come
   to my games. Maybe make me a sign? Bring Subway? That would be nice"
   [51]Volleyball Problems on Twitter: "#YoureMoreAttractiveIf you play
   volleyball, or at least come to my games. Maybe make me a sign? Bring
   Subway? That would be nice" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Volleyball Problems
   [99]Volleyball Problems
   [100]Volleyball Problems
   [101]@vballproblems

[102]Volleyball Problems

[103]@vballproblems

   OFFICIAL TWITTER ACCOUNT problems you experience while playing
   volleyball. Contact us with any concerns/inquiries
   -vballproblemss@gmail.com
   Joined August 2011
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Volleyball Problems ‏[DEL: @ :DEL] vballproblems [120]Feb 7

   [121][DEL: # :DEL] YoureMoreAttractiveIf you play volleyball, or at
   least come to my games. Maybe make me a sign? Bring Subway? That would
   be nice
     * Retweets 721
     * Likes 2,140
     * [122]Sydney Mohawk [123]dacs⚡️ [124]Jay [125]B [126]wifey
       [127]McKenna Brieske [128]Jenna Fox [129]sleezus [130]Stanlee

   11:01 AM - 7 Feb 2016
   721 retweets 2,140 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   721
   (BUTTON)
   Retweeted
   721
   (BUTTON)
   Like
   2.1K
   (BUTTON)
   Liked
   2.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]Kat :) ‏[DEL: @ :DEL] KatalynaKamrath [132]Feb 7
            [133][DEL: @ :DEL] fcb19benji [134][DEL: @ :DEL] vballproblems
            shut up Benjamin! 😂 💀
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [135]Kat :) ‏[DEL: @ :DEL] KatalynaKamrath [136]Feb 7
            [137][DEL: @ :DEL] fcb19benji you should shut up
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. Tweet unavailable
         5. [138]Kat :) ‏[DEL: @ :DEL] KatalynaKamrath [139]Feb 7
            [140][DEL: @ :DEL] fcb19benji nah you good 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [141]Try again or visit [142]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [143]About
     * [144]Help
     * [145]Terms
     * [146]Privacy
     * [147]Cookies
     * [148]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/vballproblems/status/696408383130378240
   2. https://twitter.com/vballproblems/status/696408383130378240
   3. https://twitter.com/vballproblems/status/696408383130378240?lang=fr
   4. https://twitter.com/vballproblems/status/696408383130378240?lang=en
   5. https://twitter.com/vballproblems/status/696408383130378240?lang=ar
   6. https://twitter.com/vballproblems/status/696408383130378240?lang=ja
   7. https://twitter.com/vballproblems/status/696408383130378240?lang=es
   8. https://twitter.com/vballproblems/status/696408383130378240?lang=de
   9. https://twitter.com/vballproblems/status/696408383130378240?lang=it
  10. https://twitter.com/vballproblems/status/696408383130378240?lang=id
  11. https://twitter.com/vballproblems/status/696408383130378240?lang=pt
  12. https://twitter.com/vballproblems/status/696408383130378240?lang=ko
  13. https://twitter.com/vballproblems/status/696408383130378240?lang=tr
  14. https://twitter.com/vballproblems/status/696408383130378240?lang=ru
  15. https://twitter.com/vballproblems/status/696408383130378240?lang=nl
  16. https://twitter.com/vballproblems/status/696408383130378240?lang=fil
  17. https://twitter.com/vballproblems/status/696408383130378240?lang=ms
  18. https://twitter.com/vballproblems/status/696408383130378240?lang=zh-tw
  19. https://twitter.com/vballproblems/status/696408383130378240?lang=zh-cn
  20. https://twitter.com/vballproblems/status/696408383130378240?lang=hi
  21. https://twitter.com/vballproblems/status/696408383130378240?lang=no
  22. https://twitter.com/vballproblems/status/696408383130378240?lang=sv
  23. https://twitter.com/vballproblems/status/696408383130378240?lang=fi
  24. https://twitter.com/vballproblems/status/696408383130378240?lang=da
  25. https://twitter.com/vballproblems/status/696408383130378240?lang=pl
  26. https://twitter.com/vballproblems/status/696408383130378240?lang=hu
  27. https://twitter.com/vballproblems/status/696408383130378240?lang=fa
  28. https://twitter.com/vballproblems/status/696408383130378240?lang=he
  29. https://twitter.com/vballproblems/status/696408383130378240?lang=ur
  30. https://twitter.com/vballproblems/status/696408383130378240?lang=th
  31. https://twitter.com/vballproblems/status/696408383130378240?lang=uk
  32. https://twitter.com/vballproblems/status/696408383130378240?lang=ca
  33. https://twitter.com/vballproblems/status/696408383130378240?lang=ga
  34. https://twitter.com/vballproblems/status/696408383130378240?lang=el
  35. https://twitter.com/vballproblems/status/696408383130378240?lang=eu
  36. https://twitter.com/vballproblems/status/696408383130378240?lang=cs
  37. https://twitter.com/vballproblems/status/696408383130378240?lang=gl
  38. https://twitter.com/vballproblems/status/696408383130378240?lang=ro
  39. https://twitter.com/vballproblems/status/696408383130378240?lang=hr
  40. https://twitter.com/vballproblems/status/696408383130378240?lang=en-gb
  41. https://twitter.com/vballproblems/status/696408383130378240?lang=vi
  42. https://twitter.com/vballproblems/status/696408383130378240?lang=bn
  43. https://twitter.com/vballproblems/status/696408383130378240?lang=bg
  44. https://twitter.com/vballproblems/status/696408383130378240?lang=sr
  45. https://twitter.com/vballproblems/status/696408383130378240?lang=sk
  46. https://twitter.com/vballproblems/status/696408383130378240?lang=gu
  47. https://twitter.com/vballproblems/status/696408383130378240?lang=mr
  48. https://twitter.com/vballproblems/status/696408383130378240?lang=ta
  49. https://twitter.com/vballproblems/status/696408383130378240?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696408383130378240
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696408383130378240
  52. https://mobile.twitter.com/vballproblems/status/696408383130378240
  53. android-app://com.twitter.android/twitter/tweet?status_id=696408383130378240&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696408383130378240
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/vballproblems/status/696408383130378240#supported_languages
  58. https://twitter.com/vballproblems/status/696408383130378240?lang=id
  59. https://twitter.com/vballproblems/status/696408383130378240?lang=msa
  60. https://twitter.com/vballproblems/status/696408383130378240?lang=cs
  61. https://twitter.com/vballproblems/status/696408383130378240?lang=da
  62. https://twitter.com/vballproblems/status/696408383130378240?lang=de
  63. https://twitter.com/vballproblems/status/696408383130378240?lang=en-gb
  64. https://twitter.com/vballproblems/status/696408383130378240?lang=es
  65. https://twitter.com/vballproblems/status/696408383130378240?lang=fil
  66. https://twitter.com/vballproblems/status/696408383130378240?lang=fr
  67. https://twitter.com/vballproblems/status/696408383130378240?lang=it
  68. https://twitter.com/vballproblems/status/696408383130378240?lang=hu
  69. https://twitter.com/vballproblems/status/696408383130378240?lang=nl
  70. https://twitter.com/vballproblems/status/696408383130378240?lang=no
  71. https://twitter.com/vballproblems/status/696408383130378240?lang=pl
  72. https://twitter.com/vballproblems/status/696408383130378240?lang=pt
  73. https://twitter.com/vballproblems/status/696408383130378240?lang=ro
  74. https://twitter.com/vballproblems/status/696408383130378240?lang=fi
  75. https://twitter.com/vballproblems/status/696408383130378240?lang=sv
  76. https://twitter.com/vballproblems/status/696408383130378240?lang=vi
  77. https://twitter.com/vballproblems/status/696408383130378240?lang=tr
  78. https://twitter.com/vballproblems/status/696408383130378240?lang=el
  79. https://twitter.com/vballproblems/status/696408383130378240?lang=ru
  80. https://twitter.com/vballproblems/status/696408383130378240?lang=uk
  81. https://twitter.com/vballproblems/status/696408383130378240?lang=he
  82. https://twitter.com/vballproblems/status/696408383130378240?lang=ar
  83. https://twitter.com/vballproblems/status/696408383130378240?lang=fa
  84. https://twitter.com/vballproblems/status/696408383130378240?lang=mr
  85. https://twitter.com/vballproblems/status/696408383130378240?lang=hi
  86. https://twitter.com/vballproblems/status/696408383130378240?lang=bn
  87. https://twitter.com/vballproblems/status/696408383130378240?lang=gu
  88. https://twitter.com/vballproblems/status/696408383130378240?lang=ta
  89. https://twitter.com/vballproblems/status/696408383130378240?lang=kn
  90. https://twitter.com/vballproblems/status/696408383130378240?lang=th
  91. https://twitter.com/vballproblems/status/696408383130378240?lang=ko
  92. https://twitter.com/vballproblems/status/696408383130378240?lang=ja
  93. https://twitter.com/vballproblems/status/696408383130378240?lang=zh-cn
  94. https://twitter.com/vballproblems/status/696408383130378240?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/2174603049/AqYK-V8CAAECbTF.jpg
  99. https://pbs.twimg.com/profile_images/2174603049/AqYK-V8CAAECbTF.jpg
 100. https://twitter.com/vballproblems
 101. https://twitter.com/vballproblems
 102. https://twitter.com/vballproblems
 103. https://twitter.com/vballproblems
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/vballproblems/status/696408383130378240
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/vballproblems
 120. https://twitter.com/vballproblems/status/696408383130378240
 121. https://twitter.com/hashtag/YoureMoreAttractiveIf?src=hash
 122. https://twitter.com/mohawks8
 123. https://twitter.com/jazieeduxxx
 124. https://twitter.com/jaylaritter
 125. https://twitter.com/Bailey_Illg
 126. https://twitter.com/alainamsantos
 127. https://twitter.com/BrieskeMckenna
 128. https://twitter.com/foxy_jenna7
 129. https://twitter.com/joesandovalmhm
 130. https://twitter.com/little_stxn
 131. https://twitter.com/KatalynaKamrath
 132. https://twitter.com/KatalynaKamrath/status/696535501537300480
 133. https://twitter.com/fcb19benji
 134. https://twitter.com/vballproblems
 135. https://twitter.com/KatalynaKamrath
 136. https://twitter.com/KatalynaKamrath/status/696535948260052993
 137. https://twitter.com/fcb19benji
 138. https://twitter.com/KatalynaKamrath
 139. https://twitter.com/KatalynaKamrath/status/696537171944079361
 140. https://twitter.com/fcb19benji
 141. https://twitter.com/vballproblems/status/696408383130378240
 142. http://status.twitter.com/
 143. https://twitter.com/about
 144. https://support.twitter.com/
 145. https://twitter.com/tos
 146. https://twitter.com/privacy
 147. https://support.twitter.com/articles/20170514
 148. https://support.twitter.com/articles/20170451

   Hidden links:
 150. https://twitter.com/vballproblems/status/696408383130378240
 151. https://twitter.com/vballproblems/status/696408383130378240
 152. https://twitter.com/vballproblems/status/696408383130378240
 153. https://twitter.com/vballproblems/status/696408383130378240
 154. https://twitter.com/vballproblems
 155. https://twitter.com/vballproblems/status/696408383130378240
 156. https://twitter.com/vballproblems/status/696408383130378240
 157. https://twitter.com/vballproblems/status/696408383130378240
 158. https://twitter.com/vballproblems/status/696408383130378240
 159. https://twitter.com/vballproblems/status/696408383130378240
 160. https://twitter.com/vballproblems/status/696408383130378240
 161. https://twitter.com/vballproblems/status/696408383130378240
 162. https://twitter.com/vballproblems/status/696408383130378240
 163. https://twitter.com/vballproblems/status/696468758680989696
 164. https://twitter.com/vballproblems/status/696223612986986497
