   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fthehill%2Fstatus%2F
   696788868671152131
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]The Hill on Twitter:
   "BREAKING NEW POLL: Trump leads in North Carolina
   https://t.co/F3M51RAcZi https://t.co/mSI9MbztyA" [51]The Hill on
   Twitter: "BREAKING NEW POLL: Trump leads in North Carolina
   https://t.co/F3M51RAcZi https://t.co/mSI9MbztyA" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [98]The Hill Verified account ‏[DEL: @ :DEL] thehill [99]Feb 8

   BREAKING NEW POLL: Trump leads in North Carolina
   [100]http://hill.cm/IpB0nbn  [101]pic.twitter.com/mSI9MbztyA
     * Retweets 243
     * Likes 258
     * [102]DC [103]@ [104]Bernard Catania [105]Jose Aleman
       [106]JAMRN4EVER [107]Beth Neale [108]Cathy [109]Moondance0808
       [110]Vote Trump 2016

   12:13 PM - 8 Feb 2016
   243 retweets 258 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   243
   (BUTTON)
   Retweeted
   243
   (BUTTON)
   Like
   258
   (BUTTON)
   Liked
   258
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [111]Kai ‏[DEL: @ :DEL] WBay_Metzger [112]Feb 8
            [113][DEL: @ :DEL] thehill [114][DEL: @ :DEL] slone I don't
            trust Cruz! How can people vote for a crooked Canadian snake?
            4 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [115]Shelly Leigh ‏[DEL: @ :DEL] ShellyLeigh123 [116]Feb 8
            [117]Portland, OR
            [118][DEL: @ :DEL] WBay_Metzger [119][DEL: @ :DEL]
            HollyW81333596 [120][DEL: @ :DEL] thehill [121][DEL: @ :DEL]
            slone Please sign.
            [122]http://americanallegiancepac.com/petition/
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [123]Joseph Fraser ‏[DEL: @ :DEL] jff2642 [124]Feb 8
            [125][DEL: @ :DEL] thehill a Where is the accounting for the 6
            million?
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [126]Deanna Sands ‏[DEL: @ :DEL] DeannaSands1 [127]Feb 8
            [128][DEL: @ :DEL] jff2642 [129][DEL: @ :DEL] O_IrishT
            [130][DEL: @ :DEL] thehill Are you talking about 6million
            raised for vets. Trump Foundation published list of Org. to
            receive $.
            2 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [131]View other replies
         4. [132]A.J. Odom ‏[DEL: @ :DEL] ajodom60 [133]Feb 8
            [134][DEL: @ :DEL] DeannaSands1 [135][DEL: @ :DEL] jff2642
            [136][DEL: @ :DEL] O_IrishT [137][DEL: @ :DEL] thehill I have
            no reason to believe that Trump would do wrong with those
            donations to question it.
            2 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [138]Deanna Sands ‏[DEL: @ :DEL] DeannaSands1 [139]Feb 8
            [140][DEL: @ :DEL] ajodom60 [141][DEL: @ :DEL] jff2642
            [142][DEL: @ :DEL] O_IrishT [143][DEL: @ :DEL] thehill His
            foundation has a long record of supporting multiple
            organizations. A lot goes to help children.
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [144]Carol Darling ‏[DEL: @ :DEL] SissyScullen [145]Feb 8
       [146][DEL: @ :DEL] thehill [147][DEL: @ :DEL] BarbMuenchen They
       know he will save our country we are being ruined by Dems
       Socialism. Save USA Trump!
       5 retweets 9 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       9
       (BUTTON)
       Liked
       9
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [148]Faustina_GT ‏[DEL: @ :DEL] Faustina_gt [149]Feb 8
            BREAKING NEW POLL: Trump leads in North Carolina
            [150]http://hill.cm/IpB0nbn  [151][DEL: @ :DEL] thehill
            [152][DEL: @ :DEL] MalsLAW [153][DEL: @ :DEL] TeamTrumpAZ
            [154][DEL: @ :DEL] mitchellvii [155]pic.twitter.com/Px07U9h1YF
            7:05 PM - 8 Feb 2016 · [156]Details
            12 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            12
            (BUTTON)
            Retweeted
            12
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [157]Show more
    5.
         1. [158]Carol★Hello ‏[DEL: @ :DEL] CarolHello1 [159]Feb 8
            ★#1 Donald Trump 35%★ 2nd Kasich 15% 3rd .[160][DEL: @ :DEL]
            JebBush 13% 4th Rubio Christie 8% Cruz ★[161][DEL: # :DEL]
            SB50★
            [162]http://www.politico.com/story/2016/02/marco-rubio-new-ham
            pshire-218923 … [163][DEL: @ :DEL] thehill
            [164]View summary Hide summary
            7 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7
            (BUTTON)
            Retweeted
            7
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [165]Show more
    6.
         1. [166]Joe Tweetsmith ‏[DEL: @ :DEL] interested9 [167]Feb 8
            [168][DEL: @ :DEL] thehill,congrats DonUmp. Why his
            success?Michael Savage just came up with the hard hitting &
            truthful answer. Ted Cruz looks like a vampire
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [169]Mark Anthony ‏[DEL: @ :DEL] MarkA0625 [170]Feb 8
            [171][DEL: @ :DEL] interested9 [172][DEL: @ :DEL] O_IrishT
            [173][DEL: @ :DEL] thehill CRUZ JEFF ROE DID SAME DIRTY TRICK
            IN 2010, SAID CANDIDATE DROPPED OUT! [174][DEL: @ :DEL]
            tedcruz
            [175]http://www.missourinet.com/2010/10/29/eckersley-calls-e-m
            ail-a-hoax-says-hes-still-in-the-race-audio/ …
            [176]View summary Hide summary
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [177]Joe Tweetsmith ‏[DEL: @ :DEL] interested9 [178]Feb 9
            [179][DEL: @ :DEL] marka0625 [180][DEL: @ :DEL] o_irisht
            [181][DEL: @ :DEL] tedcruz [182][DEL: @ :DEL] thehill,I've
            been looking at a picture of Ted Cruz and Savage is right--he
            looks like a vampire. COUNT CRUZ.
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [183]Ed Moores ‏[DEL: @ :DEL] footlooseracer [184]Feb 8
            [185][DEL: @ :DEL] thehill [186][DEL: @ :DEL] jjmfry
            [187][DEL: @ :DEL] KamVTV [188][DEL: @ :DEL] MadJewessWoman
            [189][DEL: @ :DEL] Thatsalrighty. ..tjis is the most recent
            poll. I will Keep helping boost those here, even more
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [190]JJ ‏[DEL: @ :DEL] jjmfry [191]Feb 8 [192]Indiana, USA
            [193][DEL: @ :DEL] footlooseracer [194][DEL: @ :DEL] thehill
            [195][DEL: @ :DEL] KamVTV [196][DEL: @ :DEL] MadJewessWoman
            [197][DEL: @ :DEL] Thatsalrighty 4 points??? This is the Hill
            they are always quite conservative!
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [198]Jill Holshouser ‏[DEL: @ :DEL] jillholshouser [199]Feb 8
       [200][DEL: @ :DEL] thehill [201][DEL: @ :DEL] taking_itback BEN
       CARSON IS THE BEST CANDIDATE! [202][DEL: # :DEL] INTEGRITY
       [203][DEL: # :DEL] NOMOREPOLITICIANS [204]http://bencarson.com
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [205]Nell ‏[DEL: @ :DEL] nellalda [206]Feb 8 [207]Waterbury, CT
       [208][DEL: @ :DEL] thehill [209][DEL: @ :DEL] WERStanford Trump for
       President!!!
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [210]Eric Campbell ‏[DEL: @ :DEL] Eric7492 [211]Feb 8
       [212][DEL: @ :DEL] thehill [213][DEL: @ :DEL] woitekj [214][DEL: @
       :DEL] VickyBrush unfortunately 4 pts is not enuf to beat Cruz.
       Gotta figure in the cheat factor. [215][DEL: # :DEL]
       IowaCaucusresults
       2 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11.
         1. [216]Gary Causer ‏[DEL: @ :DEL] gary_causer [217]Feb 9
            [218][DEL: @ :DEL] thehill [219][DEL: @ :DEL] peaceandjoy101
            Line them up..... Let's go Trump and hurry!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [220]Katherine Byrd ‏[DEL: @ :DEL] peaceandjoy101 [221]Feb 9
            [222][DEL: @ :DEL] gary_causer [223][DEL: @ :DEL] thehill so
            am I. It will be so great to take our Country back! [224][DEL:
            # :DEL] Trump2016
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [225]Gary Causer ‏[DEL: @ :DEL] gary_causer [226]Feb 9
            [227][DEL: @ :DEL] peaceandjoy101 [228][DEL: @ :DEL] thehill
            One vote at a time! Let's go Trump and hurry!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [229]Try again or visit [230]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [231]About
     * [232]Help
     * [233]Terms
     * [234]Privacy
     * [235]Cookies
     * [236]Ads info

   [237]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [238]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [239]Learn
   more

   Add this video to your website by copying the code below. [240]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [241]Forgot password?
   Log in
   Don't have an account? [242]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [243]Sign up
   Have an account? [244]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [245]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/thehill/status/696788868671152131
   2. https://twitter.com/thehill/status/696788868671152131
   3. https://twitter.com/thehill/status/696788868671152131?lang=fr
   4. https://twitter.com/thehill/status/696788868671152131?lang=en
   5. https://twitter.com/thehill/status/696788868671152131?lang=ar
   6. https://twitter.com/thehill/status/696788868671152131?lang=ja
   7. https://twitter.com/thehill/status/696788868671152131?lang=es
   8. https://twitter.com/thehill/status/696788868671152131?lang=de
   9. https://twitter.com/thehill/status/696788868671152131?lang=it
  10. https://twitter.com/thehill/status/696788868671152131?lang=id
  11. https://twitter.com/thehill/status/696788868671152131?lang=pt
  12. https://twitter.com/thehill/status/696788868671152131?lang=ko
  13. https://twitter.com/thehill/status/696788868671152131?lang=tr
  14. https://twitter.com/thehill/status/696788868671152131?lang=ru
  15. https://twitter.com/thehill/status/696788868671152131?lang=nl
  16. https://twitter.com/thehill/status/696788868671152131?lang=fil
  17. https://twitter.com/thehill/status/696788868671152131?lang=ms
  18. https://twitter.com/thehill/status/696788868671152131?lang=zh-tw
  19. https://twitter.com/thehill/status/696788868671152131?lang=zh-cn
  20. https://twitter.com/thehill/status/696788868671152131?lang=hi
  21. https://twitter.com/thehill/status/696788868671152131?lang=no
  22. https://twitter.com/thehill/status/696788868671152131?lang=sv
  23. https://twitter.com/thehill/status/696788868671152131?lang=fi
  24. https://twitter.com/thehill/status/696788868671152131?lang=da
  25. https://twitter.com/thehill/status/696788868671152131?lang=pl
  26. https://twitter.com/thehill/status/696788868671152131?lang=hu
  27. https://twitter.com/thehill/status/696788868671152131?lang=fa
  28. https://twitter.com/thehill/status/696788868671152131?lang=he
  29. https://twitter.com/thehill/status/696788868671152131?lang=ur
  30. https://twitter.com/thehill/status/696788868671152131?lang=th
  31. https://twitter.com/thehill/status/696788868671152131?lang=uk
  32. https://twitter.com/thehill/status/696788868671152131?lang=ca
  33. https://twitter.com/thehill/status/696788868671152131?lang=ga
  34. https://twitter.com/thehill/status/696788868671152131?lang=el
  35. https://twitter.com/thehill/status/696788868671152131?lang=eu
  36. https://twitter.com/thehill/status/696788868671152131?lang=cs
  37. https://twitter.com/thehill/status/696788868671152131?lang=gl
  38. https://twitter.com/thehill/status/696788868671152131?lang=ro
  39. https://twitter.com/thehill/status/696788868671152131?lang=hr
  40. https://twitter.com/thehill/status/696788868671152131?lang=en-gb
  41. https://twitter.com/thehill/status/696788868671152131?lang=vi
  42. https://twitter.com/thehill/status/696788868671152131?lang=bn
  43. https://twitter.com/thehill/status/696788868671152131?lang=bg
  44. https://twitter.com/thehill/status/696788868671152131?lang=sr
  45. https://twitter.com/thehill/status/696788868671152131?lang=sk
  46. https://twitter.com/thehill/status/696788868671152131?lang=gu
  47. https://twitter.com/thehill/status/696788868671152131?lang=mr
  48. https://twitter.com/thehill/status/696788868671152131?lang=ta
  49. https://twitter.com/thehill/status/696788868671152131?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696788868671152131
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696788868671152131
  52. https://mobile.twitter.com/thehill/status/696788868671152131
  53. android-app://com.twitter.android/twitter/tweet?status_id=696788868671152131&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696788868671152131
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/thehill/status/696788868671152131#supported_languages
  58. https://twitter.com/thehill/status/696788868671152131?lang=id
  59. https://twitter.com/thehill/status/696788868671152131?lang=msa
  60. https://twitter.com/thehill/status/696788868671152131?lang=cs
  61. https://twitter.com/thehill/status/696788868671152131?lang=da
  62. https://twitter.com/thehill/status/696788868671152131?lang=de
  63. https://twitter.com/thehill/status/696788868671152131?lang=en-gb
  64. https://twitter.com/thehill/status/696788868671152131?lang=es
  65. https://twitter.com/thehill/status/696788868671152131?lang=fil
  66. https://twitter.com/thehill/status/696788868671152131?lang=fr
  67. https://twitter.com/thehill/status/696788868671152131?lang=it
  68. https://twitter.com/thehill/status/696788868671152131?lang=hu
  69. https://twitter.com/thehill/status/696788868671152131?lang=nl
  70. https://twitter.com/thehill/status/696788868671152131?lang=no
  71. https://twitter.com/thehill/status/696788868671152131?lang=pl
  72. https://twitter.com/thehill/status/696788868671152131?lang=pt
  73. https://twitter.com/thehill/status/696788868671152131?lang=ro
  74. https://twitter.com/thehill/status/696788868671152131?lang=fi
  75. https://twitter.com/thehill/status/696788868671152131?lang=sv
  76. https://twitter.com/thehill/status/696788868671152131?lang=vi
  77. https://twitter.com/thehill/status/696788868671152131?lang=tr
  78. https://twitter.com/thehill/status/696788868671152131?lang=el
  79. https://twitter.com/thehill/status/696788868671152131?lang=ru
  80. https://twitter.com/thehill/status/696788868671152131?lang=uk
  81. https://twitter.com/thehill/status/696788868671152131?lang=he
  82. https://twitter.com/thehill/status/696788868671152131?lang=ar
  83. https://twitter.com/thehill/status/696788868671152131?lang=fa
  84. https://twitter.com/thehill/status/696788868671152131?lang=mr
  85. https://twitter.com/thehill/status/696788868671152131?lang=hi
  86. https://twitter.com/thehill/status/696788868671152131?lang=bn
  87. https://twitter.com/thehill/status/696788868671152131?lang=gu
  88. https://twitter.com/thehill/status/696788868671152131?lang=ta
  89. https://twitter.com/thehill/status/696788868671152131?lang=kn
  90. https://twitter.com/thehill/status/696788868671152131?lang=th
  91. https://twitter.com/thehill/status/696788868671152131?lang=ko
  92. https://twitter.com/thehill/status/696788868671152131?lang=ja
  93. https://twitter.com/thehill/status/696788868671152131?lang=zh-cn
  94. https://twitter.com/thehill/status/696788868671152131?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://twitter.com/thehill
  99. https://twitter.com/thehill/status/696788868671152131
 100. https://t.co/F3M51RAcZi
 101. https://t.co/mSI9MbztyA
 102. https://twitter.com/commesso_d
 103. https://twitter.com/rexschris
 104. https://twitter.com/catania_bernard
 105. https://twitter.com/JoseAlemanTweet
 106. https://twitter.com/ladiebldr
 107. https://twitter.com/realBethNeale
 108. https://twitter.com/cathyspartanj
 109. https://twitter.com/moondance0808
 110. https://twitter.com/curtismuddog
 111. https://twitter.com/WBay_Metzger
 112. https://twitter.com/WBay_Metzger/status/696793145514848257
 113. https://twitter.com/thehill
 114. https://twitter.com/slone
 115. https://twitter.com/ShellyLeigh123
 116. https://twitter.com/ShellyLeigh123/status/696819302616268801
 117. https://twitter.com/search?q=place:ac88a4f17a51c7fc
 118. https://twitter.com/WBay_Metzger
 119. https://twitter.com/HollyW81333596
 120. https://twitter.com/thehill
 121. https://twitter.com/slone
 122. https://t.co/lJZVPFpndZ
 123. https://twitter.com/jff2642
 124. https://twitter.com/jff2642/status/696790357493702656
 125. https://twitter.com/thehill
 126. https://twitter.com/DeannaSands1
 127. https://twitter.com/DeannaSands1/status/696820684341645312
 128. https://twitter.com/jff2642
 129. https://twitter.com/O_IrishT
 130. https://twitter.com/thehill
 131. https://twitter.com/DeannaSands1/status/696820684341645312?replies_view=true&cursor=ABBW5Pzoqwk
 132. https://twitter.com/ajodom60
 133. https://twitter.com/ajodom60/status/696906740219121664
 134. https://twitter.com/DeannaSands1
 135. https://twitter.com/jff2642
 136. https://twitter.com/O_IrishT
 137. https://twitter.com/thehill
 138. https://twitter.com/DeannaSands1
 139. https://twitter.com/DeannaSands1/status/696920254396657664
 140. https://twitter.com/ajodom60
 141. https://twitter.com/jff2642
 142. https://twitter.com/O_IrishT
 143. https://twitter.com/thehill
 144. https://twitter.com/SissyScullen
 145. https://twitter.com/SissyScullen/status/696809207098667008
 146. https://twitter.com/thehill
 147. https://twitter.com/BarbMuenchen
 148. https://twitter.com/Faustina_gt
 149. https://twitter.com/Faustina_gt/status/696892645923287040
 150. https://t.co/3I9I1Lzg3M
 151. https://twitter.com/thehill
 152. https://twitter.com/MalsLAW
 153. https://twitter.com/TeamTrumpAZ
 154. https://twitter.com/mitchellvii
 155. https://t.co/Px07U9h1YF
 156. https://twitter.com/Faustina_gt/status/696892645923287040
 157. https://twitter.com/Faustina_gt/status/696892645923287040
 158. https://twitter.com/CarolHello1
 159. https://twitter.com/CarolHello1/status/696801563344400384
 160. https://twitter.com/JebBush
 161. https://twitter.com/hashtag/SB50?src=hash
 162. https://t.co/JArmWm3C3X
 163. https://twitter.com/thehill
 164. https://twitter.com/CarolHello1/status/696801563344400384
 165. https://twitter.com/CarolHello1/status/696801563344400384
 166. https://twitter.com/interested9
 167. https://twitter.com/interested9/status/696797102224048128
 168. https://twitter.com/thehill
 169. https://twitter.com/MarkA0625
 170. https://twitter.com/MarkA0625/status/696819799775641600
 171. https://twitter.com/interested9
 172. https://twitter.com/O_IrishT
 173. https://twitter.com/thehill
 174. https://twitter.com/tedcruz
 175. https://t.co/Xbc93Og00E
 176. https://twitter.com/MarkA0625/status/696819799775641600
 177. https://twitter.com/interested9
 178. https://twitter.com/interested9/status/697146156560838656
 179. https://twitter.com/MarkA0625
 180. https://twitter.com/O_IrishT
 181. https://twitter.com/tedcruz
 182. https://twitter.com/thehill
 183. https://twitter.com/footlooseracer
 184. https://twitter.com/footlooseracer/status/696833986182692865
 185. https://twitter.com/thehill
 186. https://twitter.com/jjmfry
 187. https://twitter.com/KamVTV
 188. https://twitter.com/MadJewessWoman
 189. https://twitter.com/Thatsalrighty
 190. https://twitter.com/jjmfry
 191. https://twitter.com/jjmfry/status/696835435742547970
 192. https://twitter.com/search?q=place:1010ecfa7d3a40f8
 193. https://twitter.com/footlooseracer
 194. https://twitter.com/thehill
 195. https://twitter.com/KamVTV
 196. https://twitter.com/MadJewessWoman
 197. https://twitter.com/Thatsalrighty
 198. https://twitter.com/jillholshouser
 199. https://twitter.com/jillholshouser/status/696898486449471488
 200. https://twitter.com/thehill
 201. https://twitter.com/taking_itback
 202. https://twitter.com/hashtag/INTEGRITY?src=hash
 203. https://twitter.com/hashtag/NOMOREPOLITICIANS?src=hash
 204. https://t.co/i8aPgHZzek
 205. https://twitter.com/nellalda
 206. https://twitter.com/nellalda/status/696856551936675840
 207. https://twitter.com/search?q=place:f9a4ed4d94a9b93f
 208. https://twitter.com/thehill
 209. https://twitter.com/WERStanford
 210. https://twitter.com/Eric7492
 211. https://twitter.com/Eric7492/status/696829732516528128
 212. https://twitter.com/thehill
 213. https://twitter.com/woitekj
 214. https://twitter.com/VickyBrush
 215. https://twitter.com/hashtag/IowaCaucusresults?src=hash
 216. https://twitter.com/gary_causer
 217. https://twitter.com/gary_causer/status/697196790353829888
 218. https://twitter.com/thehill
 219. https://twitter.com/peaceandjoy101
 220. https://twitter.com/peaceandjoy101
 221. https://twitter.com/peaceandjoy101/status/697197336943030272
 222. https://twitter.com/gary_causer
 223. https://twitter.com/thehill
 224. https://twitter.com/hashtag/Trump2016?src=hash
 225. https://twitter.com/gary_causer
 226. https://twitter.com/gary_causer/status/697198543644176384
 227. https://twitter.com/peaceandjoy101
 228. https://twitter.com/thehill
 229. https://twitter.com/thehill/status/696788868671152131
 230. http://status.twitter.com/
 231. https://twitter.com/about
 232. https://support.twitter.com/
 233. https://twitter.com/tos
 234. https://twitter.com/privacy
 235. https://support.twitter.com/articles/20170514
 236. https://support.twitter.com/articles/20170451
 237. https://twitter.com/thehill/status/696788868671152131
 238. http://support.twitter.com/forums/26810/entries/78525
 239. https://dev.twitter.com/docs/embedded-tweets
 240. https://dev.twitter.com/docs/embedded-tweets
 241. https://twitter.com/account/begin_password_reset
 242. https://twitter.com/signup
 243. https://twitter.com/signup
 244. https://twitter.com/login
 245. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 247. https://twitter.com/thehill/status/696788868671152131
 248. https://twitter.com/thehill/status/696788868671152131
 249. https://twitter.com/thehill/status/696788868671152131
 250. https://twitter.com/thehill/status/696788868671152131
 251. https://twitter.com/thehill/status/696788868671152131
 252. https://twitter.com/thehill/status/696788868671152131
 253. https://twitter.com/thehill/status/696788868671152131
 254. https://twitter.com/thehill/status/696788868671152131
 255. https://twitter.com/thehill/status/696788868671152131
 256. https://twitter.com/thehill/status/696788868671152131
 257. https://twitter.com/thehill/status/696788868671152131
 258. https://twitter.com/thehill/status/696788868671152131
