\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{20}{section.0.3}}
\newlabel{part3}{{3}{20}{Problem 3}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{20}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Listing}{21}{subsection.0.3.2}}
\newlabel{lst:q3-1}{{6}{21}{Python Code for converting graphml to json}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python Code for converting graphml to json}{21}{lstlisting.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Listing}{22}{subsection.0.3.3}}
\newlabel{lst:q3-2}{{7}{22}{HTML code with d3 to get force directed graph}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}HTML code with d3 to get force directed graph}{22}{lstlisting.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{24}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample GraphML file for karate club}}{24}{figure.0.9}}
\newlabel{Sample3_t1}{{9}{24}{Sample GraphML file for karate club}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final json}{25}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample Final json }}{25}{figure.0.10}}
\newlabel{Sample3_t2}{{10}{25}{Sample Final json}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{D3 Graph}{26}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D3 Graph before split}}{26}{figure.0.11}}
\newlabel{graph3}{{11}{26}{D3 Graph before split}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{D3 Graph}{26}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D3 Graph after split}}{26}{figure.0.12}}
\newlabel{graph4}{{12}{26}{D3 Graph after split}{figure.0.12}{}}
\@setckpt{part3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{91}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{7}
\setcounter{section@level}{3}
}
