\begin{thebibliography}{1}

\bibitem{a1}
cataska,
programming-collective-intelligence-code,
\newblock
{\url{https://github.com/cataska/programming-collective-intelligence-code/tree/master/chapter3}}, 2011

\bibitem{a2}
kurtmckee,feedparser 5.2.1,{\url{https://pypi.python.org/pypi/feedparser}}, 2015

\bibitem{a3}
Renato Alves,
python-feedparser,
\newblock
{\url{https://github.com/Unode/python-feedparser/tree/master/feedparser}}, 2012
  
\bibitem{a4}
Wikipedia,
tf–idf,
\newblock
{\url{https://en.wikipedia.org/wiki/Tf%E2%80%93idf}}, 2016

\end{thebibliography}
