\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{20}{section.0.3}}
\newlabel{part3}{{3}{20}{Problem 3}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{20}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Listing}{21}{subsection.0.3.2}}
\newlabel{lst:q3-1}{{6}{21}{Python Code for generating top 5 and least 5 movie recommendations that my substitute should see}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python Code for generating top 5 and least 5 movie recommendations that my substitute should see}{21}{lstlisting.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{22}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample output file}{22}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample values in each centroid and the number of iterations}}{22}{figure.0.7}}
\newlabel{Sample3t1}{{7}{22}{Sample values in each centroid and the number of iterations}{figure.0.7}{}}
\@setckpt{part3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{27}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{6}
\setcounter{section@level}{3}
}
