\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{23}{section.0.4}}
\newlabel{part4}{{4}{23}{Problem 4}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{23}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Listing}{24}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Code Listing 1}{24}{section*.9}}
\newlabel{lst:q4-1}{{7}{24}{Python code for creating a jpeg using mds}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python code for creating a jpeg using mds}{24}{lstlisting.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outputs}{25}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample output file}{25}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample list of iterations}}{25}{figure.0.8}}
\newlabel{Sample4_t1}{{8}{25}{Sample list of iterations}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{jpeg file}{26}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample jpeg file representing blogs}}{26}{figure.0.9}}
\newlabel{Sample4_t2}{{9}{26}{Sample jpeg file representing blogs}{figure.0.9}{}}
\@setckpt{part4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{7}
\setcounter{section@level}{3}
}
