\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{27}{section.0.5}}
\newlabel{part5}{{5}{27}{Problem 5}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution}{27}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code Listing}{28}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Code Listing 1}{28}{section*.12}}
\newlabel{lst:q5-1}{{8}{28}{Python code for getting blog matrix using TFIDF scores}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Python code for getting blog matrix using TFIDF scores}{28}{lstlisting.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Code Listing 2}{31}{section*.13}}
\newlabel{lst:q5-2}{{9}{31}{Python code for getting dendogram}{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Python code for getting dendogram}{31}{lstlisting.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Outputs}{32}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample blog matrix}{32}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample blog matrix formed using TFIDF values}}{32}{figure.0.10}}
\newlabel{Sample5_t1}{{10}{32}{Sample blog matrix formed using TFIDF values}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample ASCII file}{33}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample ASCII file showing clustering of most similar blogs }}{33}{figure.0.11}}
\newlabel{Sample5_t2}{{11}{33}{Sample ASCII file showing clustering of most similar blogs}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dendogram}{34}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dendogram showing clustering of most similar blogs}}{34}{figure.0.12}}
\newlabel{graph51}{{12}{34}{Dendogram showing clustering of most similar blogs}{figure.0.12}{}}
\@setckpt{part5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{9}
\setcounter{section@level}{3}
}
