\begin{thebibliography}{1}

\bibitem{a8}
Carbon dating tool:.
\newblock
  http://ws-dl.blogspot.com/2014/11/2014-11-14-carbon-dating-web-version-20.html.

\bibitem{a4}
Checking format of json:.
\newblock http://jsonlint.com/.

\bibitem{a9}
Mememto aggregator:.
\newblock
  http://mementoproxy.cs.odu.edu/aggr/timemap/link/1/http://www.cs.odu.edu/.

\bibitem{a3}
Processing twitter user data:.
\newblock http://social-metrics.org/twitter-user-data/.

\bibitem{a7}
Producing simple graphs in r:.
\newblock http://www.harding.edu/fmccown/r/.

\bibitem{a6}
Re library:.
\newblock https://docs.python.org/2/library/re.html.

\bibitem{a2}
Tweepy library:.
\newblock http://docs.tweepy.org/en/latest/getting-started.html.

\bibitem{a1}
Using twitter api with python:.
\newblock
  http://thomassileo.com/blog/2013/01/25/using-twitter-rest-api-v1-dot-1-with-python/.

\bibitem{a5}
Writing json data to file:.
\newblock
  http://stackoverflow.com/questions/12309269/how-do-i-write-json-data-to-a-file-in-python.

\end{thebibliography}
