\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Results}{4}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Problem 2}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Solution}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Code Listing}{6}{subsection.0.2.2}
\contentsline {subsubsection}{Code for counting mementos for each url}{6}{section*.2}
\contentsline {subsubsection}{R code for histogram}{7}{section*.3}
\contentsline {subsection}{\numberline {2.3}Results}{8}{subsection.0.2.3}
\contentsline {subsubsection}{Output for the getting mementos}{8}{section*.4}
\contentsline {subsubsection}{Urls with Mementos greater Zero}{9}{section*.5}
\contentsline {subsubsection}{Mementos count}{10}{section*.6}
\contentsline {subsubsection}{Histograms}{11}{section*.7}
\contentsline {section}{\numberline {3}Problem 3}{13}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Solution}{13}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Code Listing}{14}{subsection.0.3.2}
\contentsline {subsubsection}{Python code for calculating creation date for each url}{14}{section*.8}
\contentsline {subsubsection}{Python Code for Calculation age}{16}{section*.9}
\contentsline {subsubsection}{R code for scatter plot}{17}{section*.10}
\contentsline {subsection}{\numberline {3.3}Results}{17}{subsection.0.3.3}
\contentsline {subsubsection}{Creation date of each URL}{17}{section*.11}
\contentsline {subsubsection}{Age of each url}{18}{section*.12}
\contentsline {subsubsection}{Number of Mementos for each url}{19}{section*.13}
\contentsline {subsubsection}{Q3-scatterplot}{20}{section*.14}
