\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{13}{section.0.3}}
\newlabel{part3}{{3}{13}{Problem 3}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{13}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Listing}{14}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Python code for calculating creation date for each url}{14}{section*.8}}
\newlabel{lst:q1-1}{{4}{14}{Python program for getting creation date for URI's}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python program for getting creation date for URI's}{14}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Python Code for Calculation age}{16}{section*.9}}
\newlabel{lst:q1-1}{{5}{16}{Python program for calculating the age of URI's}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python program for calculating the age of URI's}{16}{lstlisting.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{R code for scatter plot}{17}{section*.10}}
\newlabel{lst:q2R}{{6}{17}{R program for generating the scatter plot for Question 3}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}R program for generating the scatter plot for Question 3}{17}{lstlisting.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{17}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Creation date of each URL}{17}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Each Url along with its creation date}}{17}{figure.0.7}}
\newlabel{Each Url along with its creation date}{{7}{17}{Each Url along with its creation date}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age of each url}{18}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Age of each url}}{18}{figure.0.8}}
\newlabel{Age of each url}{{8}{18}{Age of each url}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Mementos for each url}{19}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Mementos for each url}}{19}{figure.0.9}}
\newlabel{Number of Mementos for each url}{{9}{19}{Number of Mementos for each url}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q3-scatterplot}{20}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ScatterPlot}}{20}{figure.0.10}}
\newlabel{scatterPlot}{{10}{20}{ScatterPlot}{figure.0.10}{}}
\@setckpt{part3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{25}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{6}
\setcounter{section@level}{3}
}
