\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.0.2}}
\newlabel{part2}{{2}{5}{Problem 2}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Code for counting mementos for each url}{6}{section*.2}}
\newlabel{lst:q1-1}{{2}{6}{Python program for counting mementos}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python program for counting mementos}{6}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{R code for histogram}{7}{section*.3}}
\newlabel{lst:q2R}{{3}{7}{R program for generating the histograms for Question 2}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R program for generating the histograms for Question 2}{7}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{8}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Output for the getting mementos}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Links along with the number of mementos}}{8}{figure.0.2}}
\newlabel{Links along with the number of mementos}{{2}{8}{Links along with the number of mementos}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Urls with Mementos greater Zero}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Links along with the mementos greater than zero}}{9}{figure.0.3}}
\newlabel{Links along with the mementos greater than zero}{{3}{9}{Links along with the mementos greater than zero}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mementos count}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excel sheet with count of number of mementos}}{10}{figure.0.4}}
\newlabel{Excel sheet with count of number of mementos}{{4}{10}{Excel sheet with count of number of mementos}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram 1}}{11}{figure.0.5}}
\newlabel{Histogram 1}{{5}{11}{Histogram 1}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram 2}}{12}{figure.0.6}}
\newlabel{Histogram 2}{{6}{12}{Histogram 2}{figure.0.6}{}}
\@setckpt{part2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{25}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
}
