   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMasterGuns1313%2Fst
   atus%2F696790961028988928
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]OneUSMarineRet on
   Twitter: "https://t.co/EfNgmo1MuS" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]OneUSMarineRet
   [103]OneUSMarineRet
   [104]OneUSMarineRet
   [105]@MasterGuns1313

[106]OneUSMarineRet

[107]@MasterGuns1313

   MGySgt USMCRet. A Reagan Conservative Who Loves America & The American
   People. It Was My Honor To Serve. God Bless Our Troops, God Bless
   America!
   Joined November 2010
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]OneUSMarineRet ‏[DEL: @ :DEL] MasterGuns1313 [124]Feb 8

   [125]pic.twitter.com/EfNgmo1MuS
     * Retweets 16
     * Likes 22
     * [126]Bubbles Deemonay [127]Michael Lemm [128]Alex [129]Kelly
       Schouviller [130]Robbie [131]Caleb [132]Firefighter780 [133]Leann
       [134]John/TheCitySquare

   12:21 PM - 8 Feb 2016
   16 retweets 22 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   16
   (BUTTON)
   Retweeted
   16
   (BUTTON)
   Like
   22
   (BUTTON)
   Liked
   22
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]Heather ‏[DEL: @ :DEL] hillfloweranch [136]Feb 8
       [137][DEL: @ :DEL] MasterGuns1313 [138][DEL: @ :DEL]
       mightymitchell1 excellent suggestion! we should make the UN move.
       3 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [139]La Luchadora ‏[DEL: @ :DEL] Luchadora213 [140]Feb 8
       . [141][DEL: @ :DEL] MasterGuns1313 [142][DEL: # :DEL] Truth
       [143][DEL: # :DEL] Word [144][DEL: # :DEL] SyrianRefugees
       [145][DEL: # :DEL] IslamIsTheProblem
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [146]Try again or visit [147]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [148]About
     * [149]Help
     * [150]Terms
     * [151]Privacy
     * [152]Cookies
     * [153]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/MasterGuns1313/status/696790961028988928
   2. https://twitter.com/masterguns1313/status/696790961028988928
   3. https://twitter.com/masterguns1313/status/696790961028988928?lang=fr
   4. https://twitter.com/masterguns1313/status/696790961028988928?lang=en
   5. https://twitter.com/masterguns1313/status/696790961028988928?lang=ar
   6. https://twitter.com/masterguns1313/status/696790961028988928?lang=ja
   7. https://twitter.com/masterguns1313/status/696790961028988928?lang=es
   8. https://twitter.com/masterguns1313/status/696790961028988928?lang=de
   9. https://twitter.com/masterguns1313/status/696790961028988928?lang=it
  10. https://twitter.com/masterguns1313/status/696790961028988928?lang=id
  11. https://twitter.com/masterguns1313/status/696790961028988928?lang=pt
  12. https://twitter.com/masterguns1313/status/696790961028988928?lang=ko
  13. https://twitter.com/masterguns1313/status/696790961028988928?lang=tr
  14. https://twitter.com/masterguns1313/status/696790961028988928?lang=ru
  15. https://twitter.com/masterguns1313/status/696790961028988928?lang=nl
  16. https://twitter.com/masterguns1313/status/696790961028988928?lang=fil
  17. https://twitter.com/masterguns1313/status/696790961028988928?lang=ms
  18. https://twitter.com/masterguns1313/status/696790961028988928?lang=zh-tw
  19. https://twitter.com/masterguns1313/status/696790961028988928?lang=zh-cn
  20. https://twitter.com/masterguns1313/status/696790961028988928?lang=hi
  21. https://twitter.com/masterguns1313/status/696790961028988928?lang=no
  22. https://twitter.com/masterguns1313/status/696790961028988928?lang=sv
  23. https://twitter.com/masterguns1313/status/696790961028988928?lang=fi
  24. https://twitter.com/masterguns1313/status/696790961028988928?lang=da
  25. https://twitter.com/masterguns1313/status/696790961028988928?lang=pl
  26. https://twitter.com/masterguns1313/status/696790961028988928?lang=hu
  27. https://twitter.com/masterguns1313/status/696790961028988928?lang=fa
  28. https://twitter.com/masterguns1313/status/696790961028988928?lang=he
  29. https://twitter.com/masterguns1313/status/696790961028988928?lang=ur
  30. https://twitter.com/masterguns1313/status/696790961028988928?lang=th
  31. https://twitter.com/masterguns1313/status/696790961028988928?lang=uk
  32. https://twitter.com/masterguns1313/status/696790961028988928?lang=ca
  33. https://twitter.com/masterguns1313/status/696790961028988928?lang=ga
  34. https://twitter.com/masterguns1313/status/696790961028988928?lang=el
  35. https://twitter.com/masterguns1313/status/696790961028988928?lang=eu
  36. https://twitter.com/masterguns1313/status/696790961028988928?lang=cs
  37. https://twitter.com/masterguns1313/status/696790961028988928?lang=gl
  38. https://twitter.com/masterguns1313/status/696790961028988928?lang=ro
  39. https://twitter.com/masterguns1313/status/696790961028988928?lang=hr
  40. https://twitter.com/masterguns1313/status/696790961028988928?lang=en-gb
  41. https://twitter.com/masterguns1313/status/696790961028988928?lang=vi
  42. https://twitter.com/masterguns1313/status/696790961028988928?lang=bn
  43. https://twitter.com/masterguns1313/status/696790961028988928?lang=bg
  44. https://twitter.com/masterguns1313/status/696790961028988928?lang=sr
  45. https://twitter.com/masterguns1313/status/696790961028988928?lang=sk
  46. https://twitter.com/masterguns1313/status/696790961028988928?lang=gu
  47. https://twitter.com/masterguns1313/status/696790961028988928?lang=mr
  48. https://twitter.com/masterguns1313/status/696790961028988928?lang=ta
  49. https://twitter.com/masterguns1313/status/696790961028988928?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/MasterGuns1313/status/696790961028988928
  51. https://mobile.twitter.com/masterguns1313/status/696790961028988928
  52. android-app://com.twitter.android/twitter/tweet?status_id=696790961028988928&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696790961028988928
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/MasterGuns1313/status/696790961028988928#supported_languages
  57. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=id
  58. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=msa
  59. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=ca
  60. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=cs
  61. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=da
  62. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=de
  63. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=en-gb
  64. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=es
  65. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=fil
  66. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=fr
  67. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=hr
  68. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=it
  69. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=hu
  70. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=nl
  71. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=no
  72. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=pl
  73. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=pt
  74. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=ro
  75. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=sk
  76. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=fi
  77. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=sv
  78. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=vi
  79. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=tr
  80. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=el
  81. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=bg
  82. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=ru
  83. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=sr
  84. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=uk
  85. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=he
  86. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=ar
  87. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=fa
  88. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=mr
  89. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=hi
  90. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=bn
  91. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=gu
  92. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=ta
  93. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=kn
  94. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=th
  95. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=ko
  96. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=ja
  97. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=zh-cn
  98. https://twitter.com/MasterGuns1313/status/696790961028988928?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/378800000772667601/123739fd3697cfe6bef883ed4cbbd186.jpeg
 103. https://pbs.twimg.com/profile_images/378800000772667601/123739fd3697cfe6bef883ed4cbbd186.jpeg
 104. https://twitter.com/MasterGuns1313
 105. https://twitter.com/MasterGuns1313
 106. https://twitter.com/MasterGuns1313
 107. https://twitter.com/MasterGuns1313
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/MasterGuns1313/status/696790961028988928
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/MasterGuns1313
 124. https://twitter.com/MasterGuns1313/status/696790961028988928
 125. https://t.co/EfNgmo1MuS
 126. https://twitter.com/mlsdeemonay
 127. https://twitter.com/SmallBizResCafe
 128. https://twitter.com/Med_Cpt_Alex
 129. https://twitter.com/MooAnn64
 130. https://twitter.com/surfhoser
 131. https://twitter.com/calebp221
 132. https://twitter.com/Firemdc780
 133. https://twitter.com/Leannbe
 134. https://twitter.com/johncitysq
 135. https://twitter.com/hillfloweranch
 136. https://twitter.com/hillfloweranch/status/696794091527385088
 137. https://twitter.com/MasterGuns1313
 138. https://twitter.com/mightymitchell1
 139. https://twitter.com/Luchadora213
 140. https://twitter.com/Luchadora213/status/696794580663083009
 141. https://twitter.com/MasterGuns1313
 142. https://twitter.com/hashtag/Truth?src=hash
 143. https://twitter.com/hashtag/Word?src=hash
 144. https://twitter.com/hashtag/SyrianRefugees?src=hash
 145. https://twitter.com/hashtag/IslamIsTheProblem?src=hash
 146. https://twitter.com/MasterGuns1313/status/696790961028988928
 147. http://status.twitter.com/
 148. https://twitter.com/about
 149. https://support.twitter.com/
 150. https://twitter.com/tos
 151. https://twitter.com/privacy
 152. https://support.twitter.com/articles/20170514
 153. https://support.twitter.com/articles/20170451

   Hidden links:
 155. https://twitter.com/MasterGuns1313/status/696790961028988928
 156. https://twitter.com/MasterGuns1313/status/696790961028988928
 157. https://twitter.com/MasterGuns1313/status/696790961028988928
 158. https://twitter.com/MasterGuns1313/status/696790961028988928
 159. https://twitter.com/MasterGuns1313
 160. https://twitter.com/MasterGuns1313/status/696790961028988928
 161. https://twitter.com/MasterGuns1313/status/696790961028988928
 162. https://twitter.com/MasterGuns1313/status/696790961028988928
 163. https://twitter.com/MasterGuns1313/status/696790961028988928
 164. https://twitter.com/MasterGuns1313/status/696790961028988928
 165. https://twitter.com/MasterGuns1313/status/696790961028988928
 166. https://twitter.com/MasterGuns1313/status/696790961028988928
 167. https://twitter.com/MasterGuns1313/status/696790961028988928
 168. https://twitter.com/MasterGuns1313/status/722261635092471808
