   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmamabear4cruz%2Fsta
   tus%2F696772502140248064
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]#CruzCarly2016 on
   Twitter: "@redrivergrl @caligirl1909 @ChuckNellis I'm sure due to
   political attacks from Cruz h8rs. Time to do a viral restore Chuck
   Nellis action!" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]#CruzCarly2016
   [103]#CruzCarly2016
   [104]#CruzCarly2016
   [105]@MamaBear4Cruz

[106]#CruzCarly2016

[107]@MamaBear4Cruz

   [108][DEL: # :DEL] LDS [109][DEL: # :DEL] UniteWithCruz. [110][DEL: #
   :DEL] ChooseCruz [111][DEL: # :DEL] IStandWithisrael [112][DEL: # :DEL]
   AllLivesMatter [113][DEL: # :DEL] ConstitutionalConservative [114][DEL:
   # :DEL] CruzCountry [115][DEL: # :DEL] CruzCrew [116][DEL: # :DEL]
   IsraelHugger
   Joined November 2008
     * © 2016 Twitter
     * [117]About
     * [118]Help
     * [119]Terms
     * [120]Privacy
     * [121]Cookies
     * [122]Ads info

   [123]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [124]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [125]Learn
   more

   Add this video to your website by copying the code below. [126]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [127]Forgot password?
   Log in
   Don't have an account? [128]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [129]Sign up
   Have an account? [130]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [131]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [132]Anita ‏[DEL: @ :DEL] redrivergrl [133]Feb 8
       [134][DEL: @ :DEL] caligirl1909 [135][DEL: @ :DEL] MamaBear4Cruz Do
       either of you know why [136][DEL: @ :DEL] ChuckNellis acct
       suspended?
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [137]#CruzCarly2016 ‏[DEL: @ :DEL] MamaBear4Cruz [138]Feb 8

   [139][DEL: @ :DEL] redrivergrl [140][DEL: @ :DEL] caligirl1909
   [141][DEL: @ :DEL] ChuckNellis I'm sure due to political attacks from
   Cruz h8rs. Time to do a viral restore Chuck Nellis action!
     * Retweets 9
     * Likes 8
     * [142]CaliforniaGirl 4Cruz [143]Joe D [144]ChristineX4 [145]Layla
       USA [146]Sheila14all [147]Shes Texan [148]Creamsickill [149]Anita
       [150]That Conservative

   11:08 AM - 8 Feb 2016
   9 retweets 8 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   9
   (BUTTON)
   Retweeted
   9
   (BUTTON)
   Like
   8
   (BUTTON)
   Liked
   8
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [151]Shes Texan ‏[DEL: @ :DEL] snorkidoodle [152]Feb 8
            [153][DEL: @ :DEL] MamaBear4Cruz [154][DEL: @ :DEL]
            Creamsickill [155][DEL: @ :DEL] redrivergrl [156][DEL: @ :DEL]
            caligirl1909 [157][DEL: @ :DEL] ChuckNellis is this y it says
            I'm not authorized to see Chuck Nellis tweets??
            2 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [158]#CruzCarly2016 ‏[DEL: @ :DEL] MamaBear4Cruz [159]Feb 8
            [160][DEL: @ :DEL] snorkidoodle [161][DEL: @ :DEL]
            Creamsickill [162][DEL: @ :DEL] redrivergrl [163][DEL: @ :DEL]
            caligirl1909 [164][DEL: @ :DEL] ChuckNellis Possibly. Follow
            [165][DEL: @ :DEL] ChuckNellisJail for more details
            4 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [166]Anita ‏[DEL: @ :DEL] redrivergrl [167]Feb 8
       [168][DEL: @ :DEL] MamaBear4Cruz [169][DEL: @ :DEL] caligirl1909
       [170][DEL: @ :DEL] ChuckNellis follow him [171][DEL: @ :DEL]
       ChuckNellisJail
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [172]Try again or visit [173]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [174]About
     * [175]Help
     * [176]Terms
     * [177]Privacy
     * [178]Cookies
     * [179]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/mamabear4cruz/status/696772502140248064
   2. https://twitter.com/mamabear4cruz/status/696772502140248064
   3. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fr
   4. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=en
   5. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ar
   6. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ja
   7. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=es
   8. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=de
   9. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=it
  10. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=id
  11. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=pt
  12. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ko
  13. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=tr
  14. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ru
  15. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=nl
  16. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fil
  17. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ms
  18. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=zh-tw
  19. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=zh-cn
  20. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=hi
  21. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=no
  22. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=sv
  23. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fi
  24. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=da
  25. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=pl
  26. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=hu
  27. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fa
  28. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=he
  29. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ur
  30. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=th
  31. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=uk
  32. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ca
  33. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ga
  34. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=el
  35. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=eu
  36. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=cs
  37. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=gl
  38. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ro
  39. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=hr
  40. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=en-gb
  41. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=vi
  42. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=bn
  43. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=bg
  44. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=sr
  45. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=sk
  46. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=gu
  47. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=mr
  48. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ta
  49. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/MamaBear4Cruz/status/696772502140248064
  51. https://mobile.twitter.com/mamabear4cruz/status/696772502140248064
  52. android-app://com.twitter.android/twitter/tweet?status_id=696772502140248064&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696772502140248064
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/mamabear4cruz/status/696772502140248064#supported_languages
  57. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=id
  58. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=msa
  59. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ca
  60. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=cs
  61. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=da
  62. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=de
  63. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=en-gb
  64. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=es
  65. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fil
  66. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fr
  67. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=hr
  68. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=it
  69. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=hu
  70. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=nl
  71. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=no
  72. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=pl
  73. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=pt
  74. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ro
  75. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=sk
  76. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fi
  77. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=sv
  78. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=vi
  79. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=tr
  80. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=el
  81. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=bg
  82. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ru
  83. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=sr
  84. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=uk
  85. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=he
  86. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ar
  87. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fa
  88. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=mr
  89. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=hi
  90. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=bn
  91. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=gu
  92. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ta
  93. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=kn
  94. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=th
  95. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ko
  96. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ja
  97. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=zh-cn
  98. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/724599416204595200/U5L6LKqz.jpg
 103. https://pbs.twimg.com/profile_images/724599416204595200/U5L6LKqz.jpg
 104. https://twitter.com/MamaBear4Cruz
 105. https://twitter.com/MamaBear4Cruz
 106. https://twitter.com/MamaBear4Cruz
 107. https://twitter.com/MamaBear4Cruz
 108. https://twitter.com/hashtag/LDS?src=hash
 109. https://twitter.com/hashtag/UniteWithCruz?src=hash
 110. https://twitter.com/hashtag/ChooseCruz?src=hash
 111. https://twitter.com/hashtag/IStandWithisrael?src=hash
 112. https://twitter.com/hashtag/AllLivesMatter?src=hash
 113. https://twitter.com/hashtag/ConstitutionalConservative?src=hash
 114. https://twitter.com/hashtag/CruzCountry?src=hash
 115. https://twitter.com/hashtag/CruzCrew?src=hash
 116. https://twitter.com/hashtag/IsraelHugger?src=hash
 117. https://twitter.com/about
 118. https://support.twitter.com/
 119. https://twitter.com/tos
 120. https://twitter.com/privacy
 121. https://support.twitter.com/articles/20170514
 122. https://support.twitter.com/articles/20170451
 123. https://twitter.com/mamabear4cruz/status/696772502140248064
 124. http://support.twitter.com/forums/26810/entries/78525
 125. https://dev.twitter.com/docs/embedded-tweets
 126. https://dev.twitter.com/docs/embedded-tweets
 127. https://twitter.com/account/begin_password_reset
 128. https://twitter.com/signup
 129. https://twitter.com/signup
 130. https://twitter.com/login
 131. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 132. https://twitter.com/redrivergrl
 133. https://twitter.com/redrivergrl/status/696766845898981376
 134. https://twitter.com/caligirl1909
 135. https://twitter.com/MamaBear4Cruz
 136. https://twitter.com/ChuckNellis
 137. https://twitter.com/MamaBear4Cruz
 138. https://twitter.com/MamaBear4Cruz/status/696772502140248064
 139. https://twitter.com/redrivergrl
 140. https://twitter.com/caligirl1909
 141. https://twitter.com/ChuckNellis
 142. https://twitter.com/caligirl1909
 143. https://twitter.com/just_old_joe
 144. https://twitter.com/ChristineStergi
 145. https://twitter.com/layla07122
 146. https://twitter.com/sheila14all
 147. https://twitter.com/snorkidoodle
 148. https://twitter.com/Creamsickill
 149. https://twitter.com/redrivergrl
 150. https://twitter.com/ThatConservativ
 151. https://twitter.com/snorkidoodle
 152. https://twitter.com/snorkidoodle/status/696774638722887680
 153. https://twitter.com/MamaBear4Cruz
 154. https://twitter.com/Creamsickill
 155. https://twitter.com/redrivergrl
 156. https://twitter.com/caligirl1909
 157. https://twitter.com/ChuckNellis
 158. https://twitter.com/MamaBear4Cruz
 159. https://twitter.com/MamaBear4Cruz/status/696774979598176256
 160. https://twitter.com/snorkidoodle
 161. https://twitter.com/Creamsickill
 162. https://twitter.com/redrivergrl
 163. https://twitter.com/caligirl1909
 164. https://twitter.com/ChuckNellis
 165. https://twitter.com/ChuckNellisJail
 166. https://twitter.com/redrivergrl
 167. https://twitter.com/redrivergrl/status/696773492356751360
 168. https://twitter.com/MamaBear4Cruz
 169. https://twitter.com/caligirl1909
 170. https://twitter.com/ChuckNellis
 171. https://twitter.com/ChuckNellisJail
 172. https://twitter.com/mamabear4cruz/status/696772502140248064
 173. http://status.twitter.com/
 174. https://twitter.com/about
 175. https://support.twitter.com/
 176. https://twitter.com/tos
 177. https://twitter.com/privacy
 178. https://support.twitter.com/articles/20170514
 179. https://support.twitter.com/articles/20170451

   Hidden links:
 181. https://twitter.com/mamabear4cruz/status/696772502140248064
 182. https://twitter.com/mamabear4cruz/status/696772502140248064
 183. https://twitter.com/mamabear4cruz/status/696772502140248064
 184. https://twitter.com/mamabear4cruz/status/696772502140248064
 185. https://twitter.com/MamaBear4Cruz
 186. https://twitter.com/mamabear4cruz/status/696772502140248064
 187. https://twitter.com/mamabear4cruz/status/696772502140248064
 188. https://twitter.com/mamabear4cruz/status/696772502140248064
 189. https://twitter.com/mamabear4cruz/status/696772502140248064
 190. https://twitter.com/mamabear4cruz/status/696772502140248064
 191. https://twitter.com/mamabear4cruz/status/696772502140248064
 192. https://twitter.com/mamabear4cruz/status/696772502140248064
 193. https://twitter.com/mamabear4cruz/status/696772502140248064
