   #[1]Gizmodo - All stories

   ____________________
   [2]Log in / Sign up
     * [3]Follow Gizmodo[4]Following Gizmodo

     * Related blogs
     * [5][javascript] Sploid
     * [6][javascript] Paleofuture
     * [7][javascript] Toyland
     * [8][javascript] Gizmodo en Español
     * [9][javascript] io9

     * Blogs you may like
     * [10][javascript] Deadspin
     * [11][javascript] Gawker
     * [12][javascript] Gizmodo
     * [13][javascript] Jalopnik
     * [14][javascript] Jezebel
     * [15][javascript] Kotaku
     * [16][javascript] Lifehacker

   ____________________
   [17]Follow[18]Following

   [19]You can skip this ad in 5 seconds.

[20]Brilliant App Tells You Where You'll Have a Signal in the Subway

   [21][umxk0siiue2ppy9usykk.jpg]
   [22]Alex Cranz
   [23]2/08/16 2:01pm
   [24]Filed to: apps
     * [25]ios apps
     * [26]subway
     * [27]nyc
     * [28]transportation

   [29]12[30]1
     * [31]Edit
     * [32]Invite manually
     * [33]Promote
     * [34]Dismiss[35]Undismiss
     * [36]Hide
     * [37]Share to Kinja
     * [38]Go to permalink

   Brilliant App Tells You Where You'll Have a Signal in the Subway

   Living in New York can be a real bag of garbage sometimes. There’s the
   actual garbage, the mounds of snow covered in dog poo, the defunct
   phone booths dudes use like urinals, and worst of all, the unreliable
   data service underground. The indignity!

   [39]Subspotting, a new app available exclusively for iOS, can’t do
   anything about the phone booths turned urinals, but it can help New
   Yorkers figure out where and when they’ll have internet service.

   It covers every single train line and every single stop. As [40]The
   Verge notes, it should be pretty irrelevant by the end of 2016. That’s
   when the MTA anticipates having every stop online.

   Advertisement

   Until then plunk down your $0.99 and get to figuring out when your
   texts will drop off.

   [[41]Subspotting via [42]The Verge]

   Sponsored
     __________________________________________________________________

   Contact the author at [43]alex.cranz@gizmodo.com.
   [44]Reply12 replies
   [45]Leave a reply

You may also like

   Screengrabber

NFL Network Cuts To Commercial After "Beavers" And "Bush" Leave Panelists
Incapacitated

   Today 1:39pm
   Deadspin

TV Anchor Fired Over Prince-Themed Sports Report

   Today 11:00am
   Jezebel

Amy Schumer Isnʼt Going to Take a Photo With You and Itʼs Because of This Guy

   Today 2:30pm

Recent from [46]Alex Cranz

   [47]
     * 27

   Review: A Matter of Life and Death
   Alex Cranz · Alex Cranz

Review: A Matter of Life and Death

   Yesterday 11:25am
   [48]
     * 3
     * 87
     * 20.4K

   Which Kindle Should You Buy?
   Gizmodo · Alex Cranz

Which Kindle Should You Buy?

   Thursday 4:15pm
   [49]
     * 8
     * 174
     * 36.3K

   The Amazon Kindle Oasis is the Best E-Reader Ever Made
   Gizmodo · Alex Cranz

The Amazon Kindle Oasis is the Best E-Reader Ever Made

   Wednesday 3:53pm
   [50]Saturday&#39;s Best Deals: Running Shoes, Harmony Remotes, Blood
   Pressure Monitor, and More
   Deals · Shep McAllister

Saturdayʼs Best Deals: Running Shoes, Harmony Remotes, Blood Pressure
Monitor, and More

   Today 9:45am

   [51]Share[52]Tweet
     __________________________________________________________________
     __________________________________________________________________

     * [53]About Blog
     * [54]Need Help?
     * [55]Content Guide

     * [56]Permissions
     * [57]Privacy
     * [58]Terms of Use
     * [59]Advertising
     * [60]Jobs
     * [61]RSS

   [p?c1=2&c2=6770184&cv=2.0&cj=1]

   Kinja is in read-only mode. We are working to restore service.

   [DFP_Audience_Pixel;dc_seg=22540930;blog=gizmodo;ord=1?]

References

   Visible links
   1. http://feeds.gawker.com/gizmodo/full
   2. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
   3. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
   4. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
   5. http://sploid.gizmodo.com/
   6. http://paleofuture.gizmodo.com/
   7. http://toyland.gizmodo.com/
   8. http://es.gizmodo.com/
   9. http://io9.gizmodo.com/
  10. http://deadspin.com/
  11. http://gawker.com/
  12. http://gizmodo.com/
  13. http://jalopnik.com/
  14. http://jezebel.com/
  15. http://kotaku.com/
  16. http://lifehacker.com/
  17. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  18. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  19. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  20. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  21. http://kinja.com/alexcranz
  22. http://kinja.com/alexcranz
  23. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  24. http://gizmodo.com/tag/apps
  25. http://gizmodo.com/tag/ios-apps
  26. http://gizmodo.com/tag/subway
  27. http://gizmodo.com/tag/nyc
  28. http://gizmodo.com/tag/transportation
  29. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603#replies
  30. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  31. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  32. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  33. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  34. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  35. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  36. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  37. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  38. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  39. http://www.subspotting-app.nyc/
  40. http://www.theverge.com/2016/2/8/10938038/subspotting-app-nyc-subway-wireless-cell-service
  41. http://www.subspotting-app.nyc/
  42. http://www.theverge.com/2016/2/8/10938038/subspotting-app-nyc-subway-wireless-cell-service
  43. mailto:alex.cranz@gizmodo.com
  44. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  45. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  46. http://kinja.com/alexcranz
  47. http://alexcranz.kinja.com/review-a-matter-of-life-and-death-1771257873
  48. http://gizmodo.com/which-kindle-should-you-buy-1773672324
  49. http://gizmodo.com/the-amazon-oasis-is-the-best-e-reader-ever-made-1773295033
  50. http://deals.kinja.com/saturdays-best-deals-running-shoes-harmony-remotes-b-1773997779
  51. http://facebook.com/sharer.php?u=POST_URL
  52. http://twitter.com/share?text=POST_TITLE&url=POST_URL
  53. http://gizmodo.com/about
  54. http://help.gawker.com/
  55. http://legal.kinja.com/content-guidelines-90185358
  56. http://advertising.gawker.com/about/index.php#contact
  57. http://legal.kinja.com/privacy-policy-1750920278
  58. http://legal.kinja.com/kinja-terms-of-use-90161644
  59. http://advertising.gawker.com/
  60. http://gawker.com/careers
  61. http://feeds.gawker.com/gizmodo/full

   Hidden links:
  63. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  64. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  65. http://gizmodo.com/track-your-internet-connection-in-the-new-york-subway-w-1757843603
  66. http://screengrabber.deadspin.com/nfl-network-cuts-to-commercial-after-beavers-and-bus-1774017240
  67. http://deadspin.com/tv-anchor-fired-over-prince-themed-sports-report-1774005275
  68. http://jezebel.com/amy-schumer-isnt-going-to-take-a-photo-with-you-and-its-1774021529
  69. http://screengrabber.deadspin.com/nfl-network-cuts-to-commercial-after-beavers-and-bus-1774017240
  70. http://deadspin.com/tv-anchor-fired-over-prince-themed-sports-report-1774005275
  71. http://jezebel.com/amy-schumer-isnt-going-to-take-a-photo-with-you-and-its-1774021529
