   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjoenbc%2Fstatus%2F6
   96784061159890948
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Joe Scarborough on
   Twitter: "We even used Rubio in promos for 6 months. He only started
   spreading bogus stories after coverage got tough.
   https://t.co/GCeNEseqe8" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Joe Scarborough
   [103]Joe Scarborough
   [104]Joe Scarborough
   [105]Verified account
   [106]@JoeNBC

[107]Joe Scarborough[108]Verified account

[109]@JoeNBC

   Joined February 2009
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Joe Scarborough Verified account ‏[DEL: @ :DEL] JoeNBC [126]Feb 8

   We even used Rubio in promos for 6 months. He only started spreading
   bogus stories after coverage got
   tough.[127]https://www.washingtonpost.com/news/the-fix/wp/2016/02/08/ma
   rco-rubios-convenient-media-feud-with-joe-scarborough/ …
     * Retweets 55
     * Likes 66
     * [128]Kim [129]Kathy Hoffman [130]Jade40 [131]hoon kim [132]Pastor
       Omayra Rivera [133]Sad Developer [134]AuntBree [135]Janet in Tx
       [136]George Basile

   11:54 AM - 8 Feb 2016
   55 retweets 66 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   55
   (BUTTON)
   Retweeted
   55
   (BUTTON)
   Like
   66
   (BUTTON)
   Liked
   66
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [137]Josh #NeverTrump ‏[DEL: @ :DEL] jhewitt1280 [138]Feb 8
       Josh #NeverTrump Retweeted Michael Reagan
       [139][DEL: @ :DEL] JoeNBC [140][DEL: @ :DEL] callumborchers Go cry
       into your pillow Joe. Reagan's son defended Rubio. From Reagan's
       son.[141]https://twitter.com/reaganworld/status/696777923781505025
       …
       Josh #NeverTrump added,
       Michael Reagan @ReaganWorld
       FYI all Politicians even my father repeated lines, jokes & phrases
       that worked for him.Its not memorization it's consistency.[DEL: @
       :DEL] marcorubio
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [142]JenSantaMonica ‏[DEL: @ :DEL] jensantamonica [143]Feb 8
       [144][DEL: @ :DEL] JoeNBC [145][DEL: @ :DEL] callumborchers I've
       never heard Rubio complain about morning joe-it's a one way spat-
       MJ hurting Rubio and GOP out of jealousy
       2 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [146]Andrew Barber ‏[DEL: @ :DEL] AndrewBarber9 [147]Feb 8
       .[148][DEL: @ :DEL] JoeNBC You're behaving like a snubbed teenager.
       It's regrettable that you have put your need to get even above what
       is best for the [149][DEL: @ :DEL] GOP
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [150]Tim Weeks ‏[DEL: @ :DEL] teamrope [151]Feb 8
       [152][DEL: @ :DEL] JoeNBC [153][DEL: @ :DEL] callumborchers empty
       suit in Senate Rubio! No accomplishments, should not be a
       candidate, period!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [154]Reagan Lieutenant ‏[DEL: @ :DEL] ReganLieutenant [155]Feb 8
       [156][DEL: @ :DEL] callumborchers It's simple. It's jealousy. If
       Rubio is elected president, [157][DEL: @ :DEL] JoeNBC will be a
       bystander sitting in a TV studio.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [158]fran dunn ‏[DEL: @ :DEL] frandunn71 [159]Feb 8
       [160][DEL: @ :DEL] JoeNBC [161][DEL: @ :DEL] washingtonpost. Come
       on...promos stopped when Joe fell in love with trump.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [162]Paula Feese ‏[DEL: @ :DEL] PaulaFeese [163]Feb 8
       [164][DEL: @ :DEL] JoeNBC Dont sweat Marcobot,he's sore that hes
       getting exposed like a child that got his lollipop taken away He
       cant answer spontaneous ?'s
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [165]Laura Nabors ‏[DEL: @ :DEL] Lpnabors [166]Feb 8
       [167][DEL: @ :DEL] JoeNBC [168][DEL: @ :DEL] callumborchers his
       battery needs to be pulled out for ab 30 seconds. A good power
       cycle should clear up his robotics
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [169]Ramona Richey ‏[DEL: @ :DEL] RamonaRichey [170]Feb 8
       [171][DEL: @ :DEL] JoeNBC [172][DEL: @ :DEL] callumborchers Joe is
       obsessed with hate of Rubio but MSNBC has WAPO on set everyday so
       this article is hardly fair- spin spin
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [173]John Hergt ‏[DEL: @ :DEL] natureofthings7 [174]Feb 8
       [175][DEL: @ :DEL] JoeNBC When the shoe is on the other foot it
       hurts [176][DEL: @ :DEL] HillaryClinton
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [177]sandismall ‏[DEL: @ :DEL] SmallSandi [178]Feb 8
       [179]Goldenrod, FL
       [180][DEL: @ :DEL] JoeNBC [181][DEL: @ :DEL] callumborchers I think
       you are protesting too much.. Why is that ?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [182]Head of State ‏[DEL: @ :DEL] headofstateus [183]Feb 8
       [184][DEL: @ :DEL] JoeNBC Hold on - [185][DEL: @ :DEL] marcorubio
       staffers are working on the problem![186]pic.twitter.com/SVzVq6h1Q1
       [187]Marco Rubio Glitch
       11:55 AM - 8 Feb 2016 · [188]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [189]Don Vito ‏[DEL: @ :DEL] Don_Vito_08 [190]Feb 8
       [191][DEL: @ :DEL] JoeNBC[192]pic.twitter.com/8TAwWQx9Go
       1:18 PM - 8 Feb 2016 · [193]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [194]Pam ‏[DEL: @ :DEL] 19Pam56 [195]Feb 8
       [196][DEL: @ :DEL] JoeNBC [197][DEL: @ :DEL] callumborchers What
       does using him in promos have to do w/ANYTHING?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [198]MarkUSA760 ‏[DEL: @ :DEL] MarkUSA760 [199]Feb 8 [200]Palm
       Desert, CA
       [201][DEL: @ :DEL] JoeNBC [202][DEL: @ :DEL] callumborchers did you
       do the same for Hillary, Bernie?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [203]Ray Zuniga ‏[DEL: @ :DEL] razonie [204]Feb 8
       [205][DEL: @ :DEL] JoeNBC [206][DEL: @ :DEL] callumborchers Every
       one knows that you and your ratings are in the tank! So please keep
       the BS coming
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [207]Rubio Conservatarian ‏[DEL: @ :DEL] anni369_mhh [208]Feb 8
       [209]Georgia, USA
       [210][DEL: @ :DEL] JoeNBC [211][DEL: @ :DEL] callumborchers You hit
       hard on on Rubio long before last week. Now you want us to ignore
       what we heard you say? Right.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [212]Sharon Knapik ‏[DEL: @ :DEL] FreeStateYank [213]Feb 8
       Tells a LOT abt person, when they start lying, [214][DEL: @ :DEL]
       JoeNBC. [215][DEL: @ :DEL] marcorubio is on my NO list 4 many
       reasons. VOTING Pro-US 4 [216][DEL: @ :DEL] realDonaldTrump
       [217][DEL: # :DEL] FITN
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [218]Michael Walkerwicz ‏[DEL: @ :DEL] michaelwalkerw1 [219]Feb 8
       [220][DEL: @ :DEL] JoeNBC [221][DEL: @ :DEL] 003a04f8c2054b7
       [222][DEL: @ :DEL] washingtonpost morning Joe another RINO suck up
       makes me ill![223]pic.twitter.com/xGfD6gFQGk
       12:52 PM - 8 Feb 2016 · [224]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [225]Try again or visit [226]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [227]About
     * [228]Help
     * [229]Terms
     * [230]Privacy
     * [231]Cookies
     * [232]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/joenbc/status/696784061159890948
   2. https://twitter.com/joenbc/status/696784061159890948
   3. https://twitter.com/joenbc/status/696784061159890948?lang=fr
   4. https://twitter.com/joenbc/status/696784061159890948?lang=en
   5. https://twitter.com/joenbc/status/696784061159890948?lang=ar
   6. https://twitter.com/joenbc/status/696784061159890948?lang=ja
   7. https://twitter.com/joenbc/status/696784061159890948?lang=es
   8. https://twitter.com/joenbc/status/696784061159890948?lang=de
   9. https://twitter.com/joenbc/status/696784061159890948?lang=it
  10. https://twitter.com/joenbc/status/696784061159890948?lang=id
  11. https://twitter.com/joenbc/status/696784061159890948?lang=pt
  12. https://twitter.com/joenbc/status/696784061159890948?lang=ko
  13. https://twitter.com/joenbc/status/696784061159890948?lang=tr
  14. https://twitter.com/joenbc/status/696784061159890948?lang=ru
  15. https://twitter.com/joenbc/status/696784061159890948?lang=nl
  16. https://twitter.com/joenbc/status/696784061159890948?lang=fil
  17. https://twitter.com/joenbc/status/696784061159890948?lang=ms
  18. https://twitter.com/joenbc/status/696784061159890948?lang=zh-tw
  19. https://twitter.com/joenbc/status/696784061159890948?lang=zh-cn
  20. https://twitter.com/joenbc/status/696784061159890948?lang=hi
  21. https://twitter.com/joenbc/status/696784061159890948?lang=no
  22. https://twitter.com/joenbc/status/696784061159890948?lang=sv
  23. https://twitter.com/joenbc/status/696784061159890948?lang=fi
  24. https://twitter.com/joenbc/status/696784061159890948?lang=da
  25. https://twitter.com/joenbc/status/696784061159890948?lang=pl
  26. https://twitter.com/joenbc/status/696784061159890948?lang=hu
  27. https://twitter.com/joenbc/status/696784061159890948?lang=fa
  28. https://twitter.com/joenbc/status/696784061159890948?lang=he
  29. https://twitter.com/joenbc/status/696784061159890948?lang=ur
  30. https://twitter.com/joenbc/status/696784061159890948?lang=th
  31. https://twitter.com/joenbc/status/696784061159890948?lang=uk
  32. https://twitter.com/joenbc/status/696784061159890948?lang=ca
  33. https://twitter.com/joenbc/status/696784061159890948?lang=ga
  34. https://twitter.com/joenbc/status/696784061159890948?lang=el
  35. https://twitter.com/joenbc/status/696784061159890948?lang=eu
  36. https://twitter.com/joenbc/status/696784061159890948?lang=cs
  37. https://twitter.com/joenbc/status/696784061159890948?lang=gl
  38. https://twitter.com/joenbc/status/696784061159890948?lang=ro
  39. https://twitter.com/joenbc/status/696784061159890948?lang=hr
  40. https://twitter.com/joenbc/status/696784061159890948?lang=en-gb
  41. https://twitter.com/joenbc/status/696784061159890948?lang=vi
  42. https://twitter.com/joenbc/status/696784061159890948?lang=bn
  43. https://twitter.com/joenbc/status/696784061159890948?lang=bg
  44. https://twitter.com/joenbc/status/696784061159890948?lang=sr
  45. https://twitter.com/joenbc/status/696784061159890948?lang=sk
  46. https://twitter.com/joenbc/status/696784061159890948?lang=gu
  47. https://twitter.com/joenbc/status/696784061159890948?lang=mr
  48. https://twitter.com/joenbc/status/696784061159890948?lang=ta
  49. https://twitter.com/joenbc/status/696784061159890948?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/JoeNBC/status/696784061159890948
  51. https://mobile.twitter.com/joenbc/status/696784061159890948
  52. android-app://com.twitter.android/twitter/tweet?status_id=696784061159890948&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696784061159890948
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/joenbc/status/696784061159890948#supported_languages
  57. https://twitter.com/joenbc/status/696784061159890948?lang=id
  58. https://twitter.com/joenbc/status/696784061159890948?lang=msa
  59. https://twitter.com/joenbc/status/696784061159890948?lang=ca
  60. https://twitter.com/joenbc/status/696784061159890948?lang=cs
  61. https://twitter.com/joenbc/status/696784061159890948?lang=da
  62. https://twitter.com/joenbc/status/696784061159890948?lang=de
  63. https://twitter.com/joenbc/status/696784061159890948?lang=en-gb
  64. https://twitter.com/joenbc/status/696784061159890948?lang=es
  65. https://twitter.com/joenbc/status/696784061159890948?lang=fil
  66. https://twitter.com/joenbc/status/696784061159890948?lang=fr
  67. https://twitter.com/joenbc/status/696784061159890948?lang=hr
  68. https://twitter.com/joenbc/status/696784061159890948?lang=it
  69. https://twitter.com/joenbc/status/696784061159890948?lang=hu
  70. https://twitter.com/joenbc/status/696784061159890948?lang=nl
  71. https://twitter.com/joenbc/status/696784061159890948?lang=no
  72. https://twitter.com/joenbc/status/696784061159890948?lang=pl
  73. https://twitter.com/joenbc/status/696784061159890948?lang=pt
  74. https://twitter.com/joenbc/status/696784061159890948?lang=ro
  75. https://twitter.com/joenbc/status/696784061159890948?lang=sk
  76. https://twitter.com/joenbc/status/696784061159890948?lang=fi
  77. https://twitter.com/joenbc/status/696784061159890948?lang=sv
  78. https://twitter.com/joenbc/status/696784061159890948?lang=vi
  79. https://twitter.com/joenbc/status/696784061159890948?lang=tr
  80. https://twitter.com/joenbc/status/696784061159890948?lang=el
  81. https://twitter.com/joenbc/status/696784061159890948?lang=bg
  82. https://twitter.com/joenbc/status/696784061159890948?lang=ru
  83. https://twitter.com/joenbc/status/696784061159890948?lang=sr
  84. https://twitter.com/joenbc/status/696784061159890948?lang=uk
  85. https://twitter.com/joenbc/status/696784061159890948?lang=he
  86. https://twitter.com/joenbc/status/696784061159890948?lang=ar
  87. https://twitter.com/joenbc/status/696784061159890948?lang=fa
  88. https://twitter.com/joenbc/status/696784061159890948?lang=mr
  89. https://twitter.com/joenbc/status/696784061159890948?lang=hi
  90. https://twitter.com/joenbc/status/696784061159890948?lang=bn
  91. https://twitter.com/joenbc/status/696784061159890948?lang=gu
  92. https://twitter.com/joenbc/status/696784061159890948?lang=ta
  93. https://twitter.com/joenbc/status/696784061159890948?lang=kn
  94. https://twitter.com/joenbc/status/696784061159890948?lang=th
  95. https://twitter.com/joenbc/status/696784061159890948?lang=ko
  96. https://twitter.com/joenbc/status/696784061159890948?lang=ja
  97. https://twitter.com/joenbc/status/696784061159890948?lang=zh-cn
  98. https://twitter.com/joenbc/status/696784061159890948?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/694365259268788225/oJygHv5p.jpg
 103. https://pbs.twimg.com/profile_images/694365259268788225/oJygHv5p.jpg
 104. https://twitter.com/JoeNBC
 105. https://twitter.com/joenbc/status/696784061159890948
 106. https://twitter.com/JoeNBC
 107. https://twitter.com/JoeNBC
 108. https://twitter.com/joenbc/status/696784061159890948
 109. https://twitter.com/JoeNBC
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/joenbc/status/696784061159890948
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/JoeNBC
 126. https://twitter.com/JoeNBC/status/696784061159890948
 127. https://t.co/GCeNEseqe8
 128. https://twitter.com/KimMoor20918476
 129. https://twitter.com/kathy_hoffman
 130. https://twitter.com/jade40000
 131. https://twitter.com/korean_rabbit
 132. https://twitter.com/PastorOmayra
 133. https://twitter.com/tech_politic
 134. https://twitter.com/AuntBree567
 135. https://twitter.com/Voice777desert
 136. https://twitter.com/LawOfBasile
 137. https://twitter.com/jhewitt1280
 138. https://twitter.com/jhewitt1280/status/696796832127647745
 139. https://twitter.com/JoeNBC
 140. https://twitter.com/callumborchers
 141. https://t.co/ZcAMfvEW3m
 142. https://twitter.com/jensantamonica
 143. https://twitter.com/jensantamonica/status/696796016687730688
 144. https://twitter.com/JoeNBC
 145. https://twitter.com/callumborchers
 146. https://twitter.com/AndrewBarber9
 147. https://twitter.com/AndrewBarber9/status/696791935785136128
 148. https://twitter.com/JoeNBC
 149. https://twitter.com/GOP
 150. https://twitter.com/teamrope
 151. https://twitter.com/teamrope/status/696792397578051586
 152. https://twitter.com/JoeNBC
 153. https://twitter.com/callumborchers
 154. https://twitter.com/ReganLieutenant
 155. https://twitter.com/ReganLieutenant/status/696787769234882560
 156. https://twitter.com/callumborchers
 157. https://twitter.com/JoeNBC
 158. https://twitter.com/frandunn71
 159. https://twitter.com/frandunn71/status/696793005722828800
 160. https://twitter.com/JoeNBC
 161. https://twitter.com/washingtonpost
 162. https://twitter.com/PaulaFeese
 163. https://twitter.com/PaulaFeese/status/696787417894772736
 164. https://twitter.com/JoeNBC
 165. https://twitter.com/Lpnabors
 166. https://twitter.com/Lpnabors/status/696786126175133696
 167. https://twitter.com/JoeNBC
 168. https://twitter.com/callumborchers
 169. https://twitter.com/RamonaRichey
 170. https://twitter.com/RamonaRichey/status/696786008512135168
 171. https://twitter.com/JoeNBC
 172. https://twitter.com/callumborchers
 173. https://twitter.com/natureofthings7
 174. https://twitter.com/natureofthings7/status/696784732269449217
 175. https://twitter.com/JoeNBC
 176. https://twitter.com/HillaryClinton
 177. https://twitter.com/SmallSandi
 178. https://twitter.com/SmallSandi/status/696784647230005248
 179. https://twitter.com/search?q=place:4e644cf413b4c021
 180. https://twitter.com/JoeNBC
 181. https://twitter.com/callumborchers
 182. https://twitter.com/headofstateus
 183. https://twitter.com/headofstateus/status/696784458385661957
 184. https://twitter.com/JoeNBC
 185. https://twitter.com/marcorubio
 186. https://t.co/SVzVq6h1Q1
 187. https://twitter.com/RubioGlitch
 188. https://twitter.com/headofstateus/status/696784458385661957
 189. https://twitter.com/Don_Vito_08
 190. https://twitter.com/Don_Vito_08/status/696805264415178753
 191. https://twitter.com/JoeNBC
 192. https://t.co/8TAwWQx9Go
 193. https://twitter.com/Don_Vito_08/status/696805264415178753
 194. https://twitter.com/19Pam56
 195. https://twitter.com/19Pam56/status/696815005082132480
 196. https://twitter.com/JoeNBC
 197. https://twitter.com/callumborchers
 198. https://twitter.com/MarkUSA760
 199. https://twitter.com/MarkUSA760/status/696811949296750593
 200. https://twitter.com/search?q=place:b075d78174642ce2
 201. https://twitter.com/JoeNBC
 202. https://twitter.com/callumborchers
 203. https://twitter.com/razonie
 204. https://twitter.com/razonie/status/696810234229166080
 205. https://twitter.com/JoeNBC
 206. https://twitter.com/callumborchers
 207. https://twitter.com/anni369_mhh
 208. https://twitter.com/anni369_mhh/status/696807655143247873
 209. https://twitter.com/search?q=place:7142eb97ae21e839
 210. https://twitter.com/JoeNBC
 211. https://twitter.com/callumborchers
 212. https://twitter.com/FreeStateYank
 213. https://twitter.com/FreeStateYank/status/696801506234765318
 214. https://twitter.com/JoeNBC
 215. https://twitter.com/marcorubio
 216. https://twitter.com/realDonaldTrump
 217. https://twitter.com/hashtag/FITN?src=hash
 218. https://twitter.com/michaelwalkerw1
 219. https://twitter.com/michaelwalkerw1/status/696798819577561088
 220. https://twitter.com/JoeNBC
 221. https://twitter.com/003a04f8c2054b7
 222. https://twitter.com/washingtonpost
 223. https://t.co/xGfD6gFQGk
 224. https://twitter.com/michaelwalkerw1/status/696798819577561088
 225. https://twitter.com/joenbc/status/696784061159890948
 226. http://status.twitter.com/
 227. https://twitter.com/about
 228. https://support.twitter.com/
 229. https://twitter.com/tos
 230. https://twitter.com/privacy
 231. https://support.twitter.com/articles/20170514
 232. https://support.twitter.com/articles/20170451

   Hidden links:
 234. https://twitter.com/joenbc/status/696784061159890948
 235. https://twitter.com/joenbc/status/696784061159890948
 236. https://twitter.com/joenbc/status/696784061159890948
 237. https://twitter.com/joenbc/status/696784061159890948
 238. https://twitter.com/JoeNBC
 239. https://twitter.com/joenbc/status/696784061159890948
 240. https://twitter.com/joenbc/status/696784061159890948
 241. https://twitter.com/joenbc/status/696784061159890948
 242. https://twitter.com/joenbc/status/696784061159890948
 243. https://twitter.com/joenbc/status/696784061159890948
 244. https://twitter.com/joenbc/status/696784061159890948
 245. https://twitter.com/joenbc/status/696784061159890948
 246. https://twitter.com/joenbc/status/696784061159890948
 247. https://twitter.com/JoeNBC/status/705158404919205889
 248. https://twitter.com/ReaganWorld/status/696777923781505025
