   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FEricTrump%2Fstatus%
   2F696395844380188672
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Eric Trump on Twitter:
   "Thank you to Chief Varney and the New Durham Fire Dept! Even their
   rescue manikin wants to #MakeAmericaGreatAgain https://t.co/fpxbUAQwOJ"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Eric Trump
   [103]Eric Trump
   [104]Eric Trump
   [105]Verified account
   [106]@EricTrump

[107]Eric Trump[108]Verified account

[109]@EricTrump

   EVP of Development & Acquisitions. The [110][DEL: # :DEL] Trump
   Organization. Boardroom & Task Advisor [111][DEL: @ :DEL]
   ApprenticeNBC. Founder of [112][DEL: @ :DEL] EricTrumpFDN benefiting
   [113][DEL: @ :DEL] StJude. [114][DEL: # :DEL] Trump2016
   Joined May 2009
     * © 2016 Twitter
     * [115]About
     * [116]Help
     * [117]Terms
     * [118]Privacy
     * [119]Cookies
     * [120]Ads info

   [121]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [122]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [123]Learn
   more

   Add this video to your website by copying the code below. [124]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [125]Forgot password?
   Log in
   Don't have an account? [126]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [127]Sign up
   Have an account? [128]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [129]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [130]Eric Trump Verified account ‏[DEL: @ :DEL] EricTrump [131]Feb 7

   Thank you to Chief Varney and the New Durham Fire Dept! Even their
   rescue manikin wants to [132][DEL: # :DEL]
   MakeAmericaGreatAgain[133]pic.twitter.com/fpxbUAQwOJ
     * Retweets 580
     * Likes 1,173
     * [134]SoCalBohoGal [135]Janet [136]Elaine-Petrine [137]Margaritab
       [138]James [139]Beth [140]Suzanne [141]Dee Dee Garza [142]Jenn 4
       Trump

   10:11 AM - 7 Feb 2016
   580 retweets 1,173 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   580
   (BUTTON)
   Retweeted
   580
   (BUTTON)
   Like
   1.2K
   (BUTTON)
   Liked
   1.2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [143]Jane Milliron ‏[DEL: @ :DEL] GIJane513 [144]Feb 7
            [145][DEL: @ :DEL] EricTrump Donald Trump's biggest and most
            effective asset is not his quick responses or his command of
            the moment, it his children...
            22 retweets 57 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            22
            (BUTTON)
            Retweeted
            22
            (BUTTON)
            Like
            57
            (BUTTON)
            Liked
            57
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]View other replies
         3. [147]rose knudsen ‏[DEL: @ :DEL] RoseKnudsen [148]Feb 7
            [149][DEL: @ :DEL] GIJane513 [150][DEL: @ :DEL] EricTrump it
            says a lot for a father who brought up beautiful successful
            children DT is the man we need to run our country
            2 retweets 17 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            17
            (BUTTON)
            Liked
            17
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [151]J.B. Pritzker ‏[DEL: @ :DEL] JBPritzker [152]Feb 7
       [153][DEL: @ :DEL] EricTrump [154][DEL: @ :DEL] maggieNYT Looks
       like the candidate may need to be rescued.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [155]J. Smith ‏[DEL: @ :DEL] JSmith2o10 [156]Feb 7
       [157][DEL: @ :DEL] EricTrump [158][DEL: @ :DEL] ClassySnobbb hell
       yeah! We want Trump! Get out and vote New Hampshire!
       7 retweets 15 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       15
       (BUTTON)
       Liked
       15
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [159]Dave Hapner ‏[DEL: @ :DEL] toolfool [160]Feb 7
       [161][DEL: @ :DEL] EricTrump That manikin has more energy than Jeb!
       2 retweets 12 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       12
       (BUTTON)
       Liked
       12
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [162]NAC ‏[DEL: @ :DEL] NationalAcq [163]Feb 7
            [164][DEL: @ :DEL] EricTrump The saved this pour soul from a
            [165][DEL: @ :DEL] JebBush rally where even the dummies pass
            out.
            2 retweets 15 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            15
            (BUTTON)
            Liked
            15
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]View other replies
         3. [167]Show more
    6. [168]Kyle Lambdin ‏[DEL: @ :DEL] kyleRok [169]Feb 7
       [170][DEL: @ :DEL] EricTrump Thank You 4 the message 2 support
       those who protect us & fight for our Freedoms. I think my song in
       ITunes would fit your message
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [171]DevilMom! ‏[DEL: @ :DEL] delilahmused [172]Feb 7
            [173][DEL: @ :DEL] EricTrump [174][DEL: @ :DEL] LindaSuhler
            They can do that on the taxpayer's dime?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [175]RiWired ‏[DEL: @ :DEL] riwired [176]Feb 7
            .[177][DEL: @ :DEL] delilahmused Firefighters sit and wait,
            day & night, on call until they put their lives on the line to
            save lives. [178][DEL: @ :DEL] EricTrump [179][DEL: @ :DEL]
            LindaSuhler
            2 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [180]DevilMom! ‏[DEL: @ :DEL] delilahmused [181]Feb 7
            [182][DEL: @ :DEL] riwired [183][DEL: @ :DEL] EricTrump
            [184][DEL: @ :DEL] LindaSuhler Not a slam. Have a Marine and
            retired Coast Guard boys. Could never do what my sons do. Too
            big of a baby.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [185]FrontRowNews ‏[DEL: @ :DEL] FrontRowNews [186]Feb 8
       [187][DEL: @ :DEL] EricTrump don't you know how to spell? What the
       hell is a "manikin"?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [188]@udensi dick ‏[DEL: @ :DEL] udensi7 [189]Feb 7
       [190][DEL: @ :DEL] EricTrump [191][DEL: @ :DEL] realDonaldTrump
       [192][DEL: @ :DEL] USCongressTwts [193][DEL: @ :DEL] VOANews
       [194][DEL: @ :DEL] voa_ie [195][DEL: @ :DEL] udensi7 [196][DEL: @
       :DEL] POTUS [197][DEL: @ :DEL] cnni [198][DEL: # :DEL] America will
       be Great with [199][DEL: # :DEL] DonaldTrump.[200][DEL: # :DEL]
       FREEBIAFRA.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [201]SCOTT J. DOMZALSKI ‏[DEL: @ :DEL] scottie01215 [202]Feb 7
       [203]Philadelphia, PA
       [204][DEL: @ :DEL] EricTrump DUDE THE D DAD HAS TOO WIN :)
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11.
         1. [205]Danny ‏[DEL: @ :DEL] DannyNLD73 [206]Feb 7
            [207][DEL: @ :DEL] EricTrump There 's not much life left in
            the manikin after 7 years of Obama.
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [208]Danny ‏[DEL: @ :DEL] DannyNLD73 [209]Feb 7
            [210][DEL: @ :DEL] EricTrump He won't survive Hillary so
            rescue that manikin from a curtain death !
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   12. [211]Dr Hart ‏[DEL: @ :DEL] ofccadjust [212]Feb 7
       [213][DEL: @ :DEL] EricTrump Hahahaha AWESOME! [214][DEL: # :DEL]
       MakeAmericaGreatAgain [215][DEL: # :DEL] Trump2016 [216][DEL: #
       :DEL] Trump [217][DEL: # :DEL] LANDSLIDE [218][DEL: # :DEL]
       TRUMPTSUNAMI [219][DEL: # :DEL] VOTETRUMP2016 [220][DEL: # :DEL]
       NewHampshire [221][DEL: # :DEL] SouthCarolina
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [222]NEPA for TRUMP ‏[DEL: @ :DEL] nepafortrump [223]Feb 7
       NEPA for TRUMP Retweeted NEPA for TRUMP
       [224][DEL: @ :DEL] EricTrump [225][DEL: @ :DEL]
       realDonaldTrump[226]https://twitter.com/nepafortrump/status/6961578
       09851895808 …
       NEPA for TRUMP added,
       NEPA for TRUMP @nepafortrump
       [DEL: # :DEL] GOPDebate We the People WILL NOT vote 4 anyone BUT
       [DEL: @ :DEL] realDonaldTrump 'OUR' President! [DEL: # :DEL]
       VoteTrumpNH [DEL: # :DEL] TrumpTrain 🚂 🇺🇸 🇺🇸
       pic.twitter.com/OfgQ6K8P1c
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14.
         1. [227]Craig Promise ‏[DEL: @ :DEL] cpromise [228]Feb 7
            [229][DEL: @ :DEL] EricTrump Would you be ok with captured
            Americans being water boarded, "and things much worse?"
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [230]CathyB ‏[DEL: @ :DEL] CABoct2 [231]Feb 7
            [232][DEL: @ :DEL] cpromise [233][DEL: @ :DEL] EricTrump You
            mean like being beheaded? [234][DEL: # :DEL] Trump2016
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [235]Craig Promise ‏[DEL: @ :DEL] cpromise [236]Feb 7
            [237][DEL: @ :DEL] CABoct2 I wasn't aware that our soldiers
            were being beheaded. You must have some inside information.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [238]CathyB ‏[DEL: @ :DEL] CABoct2 [239]Feb 7
            [240][DEL: @ :DEL] cpromise Americans have been beheaded.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [241]Try again or visit [242]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [243]About
     * [244]Help
     * [245]Terms
     * [246]Privacy
     * [247]Cookies
     * [248]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/EricTrump/status/696395844380188672
   2. https://twitter.com/erictrump/status/696395844380188672
   3. https://twitter.com/erictrump/status/696395844380188672?lang=fr
   4. https://twitter.com/erictrump/status/696395844380188672?lang=en
   5. https://twitter.com/erictrump/status/696395844380188672?lang=ar
   6. https://twitter.com/erictrump/status/696395844380188672?lang=ja
   7. https://twitter.com/erictrump/status/696395844380188672?lang=es
   8. https://twitter.com/erictrump/status/696395844380188672?lang=de
   9. https://twitter.com/erictrump/status/696395844380188672?lang=it
  10. https://twitter.com/erictrump/status/696395844380188672?lang=id
  11. https://twitter.com/erictrump/status/696395844380188672?lang=pt
  12. https://twitter.com/erictrump/status/696395844380188672?lang=ko
  13. https://twitter.com/erictrump/status/696395844380188672?lang=tr
  14. https://twitter.com/erictrump/status/696395844380188672?lang=ru
  15. https://twitter.com/erictrump/status/696395844380188672?lang=nl
  16. https://twitter.com/erictrump/status/696395844380188672?lang=fil
  17. https://twitter.com/erictrump/status/696395844380188672?lang=ms
  18. https://twitter.com/erictrump/status/696395844380188672?lang=zh-tw
  19. https://twitter.com/erictrump/status/696395844380188672?lang=zh-cn
  20. https://twitter.com/erictrump/status/696395844380188672?lang=hi
  21. https://twitter.com/erictrump/status/696395844380188672?lang=no
  22. https://twitter.com/erictrump/status/696395844380188672?lang=sv
  23. https://twitter.com/erictrump/status/696395844380188672?lang=fi
  24. https://twitter.com/erictrump/status/696395844380188672?lang=da
  25. https://twitter.com/erictrump/status/696395844380188672?lang=pl
  26. https://twitter.com/erictrump/status/696395844380188672?lang=hu
  27. https://twitter.com/erictrump/status/696395844380188672?lang=fa
  28. https://twitter.com/erictrump/status/696395844380188672?lang=he
  29. https://twitter.com/erictrump/status/696395844380188672?lang=ur
  30. https://twitter.com/erictrump/status/696395844380188672?lang=th
  31. https://twitter.com/erictrump/status/696395844380188672?lang=uk
  32. https://twitter.com/erictrump/status/696395844380188672?lang=ca
  33. https://twitter.com/erictrump/status/696395844380188672?lang=ga
  34. https://twitter.com/erictrump/status/696395844380188672?lang=el
  35. https://twitter.com/erictrump/status/696395844380188672?lang=eu
  36. https://twitter.com/erictrump/status/696395844380188672?lang=cs
  37. https://twitter.com/erictrump/status/696395844380188672?lang=gl
  38. https://twitter.com/erictrump/status/696395844380188672?lang=ro
  39. https://twitter.com/erictrump/status/696395844380188672?lang=hr
  40. https://twitter.com/erictrump/status/696395844380188672?lang=en-gb
  41. https://twitter.com/erictrump/status/696395844380188672?lang=vi
  42. https://twitter.com/erictrump/status/696395844380188672?lang=bn
  43. https://twitter.com/erictrump/status/696395844380188672?lang=bg
  44. https://twitter.com/erictrump/status/696395844380188672?lang=sr
  45. https://twitter.com/erictrump/status/696395844380188672?lang=sk
  46. https://twitter.com/erictrump/status/696395844380188672?lang=gu
  47. https://twitter.com/erictrump/status/696395844380188672?lang=mr
  48. https://twitter.com/erictrump/status/696395844380188672?lang=ta
  49. https://twitter.com/erictrump/status/696395844380188672?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/EricTrump/status/696395844380188672
  51. https://mobile.twitter.com/erictrump/status/696395844380188672
  52. android-app://com.twitter.android/twitter/tweet?status_id=696395844380188672&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696395844380188672
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/EricTrump/status/696395844380188672#supported_languages
  57. https://twitter.com/EricTrump/status/696395844380188672?lang=id
  58. https://twitter.com/EricTrump/status/696395844380188672?lang=msa
  59. https://twitter.com/EricTrump/status/696395844380188672?lang=ca
  60. https://twitter.com/EricTrump/status/696395844380188672?lang=cs
  61. https://twitter.com/EricTrump/status/696395844380188672?lang=da
  62. https://twitter.com/EricTrump/status/696395844380188672?lang=de
  63. https://twitter.com/EricTrump/status/696395844380188672?lang=en-gb
  64. https://twitter.com/EricTrump/status/696395844380188672?lang=es
  65. https://twitter.com/EricTrump/status/696395844380188672?lang=fil
  66. https://twitter.com/EricTrump/status/696395844380188672?lang=fr
  67. https://twitter.com/EricTrump/status/696395844380188672?lang=hr
  68. https://twitter.com/EricTrump/status/696395844380188672?lang=it
  69. https://twitter.com/EricTrump/status/696395844380188672?lang=hu
  70. https://twitter.com/EricTrump/status/696395844380188672?lang=nl
  71. https://twitter.com/EricTrump/status/696395844380188672?lang=no
  72. https://twitter.com/EricTrump/status/696395844380188672?lang=pl
  73. https://twitter.com/EricTrump/status/696395844380188672?lang=pt
  74. https://twitter.com/EricTrump/status/696395844380188672?lang=ro
  75. https://twitter.com/EricTrump/status/696395844380188672?lang=sk
  76. https://twitter.com/EricTrump/status/696395844380188672?lang=fi
  77. https://twitter.com/EricTrump/status/696395844380188672?lang=sv
  78. https://twitter.com/EricTrump/status/696395844380188672?lang=vi
  79. https://twitter.com/EricTrump/status/696395844380188672?lang=tr
  80. https://twitter.com/EricTrump/status/696395844380188672?lang=el
  81. https://twitter.com/EricTrump/status/696395844380188672?lang=bg
  82. https://twitter.com/EricTrump/status/696395844380188672?lang=ru
  83. https://twitter.com/EricTrump/status/696395844380188672?lang=sr
  84. https://twitter.com/EricTrump/status/696395844380188672?lang=uk
  85. https://twitter.com/EricTrump/status/696395844380188672?lang=he
  86. https://twitter.com/EricTrump/status/696395844380188672?lang=ar
  87. https://twitter.com/EricTrump/status/696395844380188672?lang=fa
  88. https://twitter.com/EricTrump/status/696395844380188672?lang=mr
  89. https://twitter.com/EricTrump/status/696395844380188672?lang=hi
  90. https://twitter.com/EricTrump/status/696395844380188672?lang=bn
  91. https://twitter.com/EricTrump/status/696395844380188672?lang=gu
  92. https://twitter.com/EricTrump/status/696395844380188672?lang=ta
  93. https://twitter.com/EricTrump/status/696395844380188672?lang=kn
  94. https://twitter.com/EricTrump/status/696395844380188672?lang=th
  95. https://twitter.com/EricTrump/status/696395844380188672?lang=ko
  96. https://twitter.com/EricTrump/status/696395844380188672?lang=ja
  97. https://twitter.com/EricTrump/status/696395844380188672?lang=zh-cn
  98. https://twitter.com/EricTrump/status/696395844380188672?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/545706713739845633/rFE8KPEc.jpeg
 103. https://pbs.twimg.com/profile_images/545706713739845633/rFE8KPEc.jpeg
 104. https://twitter.com/EricTrump
 105. https://twitter.com/EricTrump/status/696395844380188672
 106. https://twitter.com/EricTrump
 107. https://twitter.com/EricTrump
 108. https://twitter.com/EricTrump/status/696395844380188672
 109. https://twitter.com/EricTrump
 110. https://twitter.com/hashtag/Trump?src=hash
 111. https://twitter.com/ApprenticeNBC
 112. https://twitter.com/EricTrumpFDN
 113. https://twitter.com/StJude
 114. https://twitter.com/hashtag/Trump2016?src=hash
 115. https://twitter.com/about
 116. https://support.twitter.com/
 117. https://twitter.com/tos
 118. https://twitter.com/privacy
 119. https://support.twitter.com/articles/20170514
 120. https://support.twitter.com/articles/20170451
 121. https://twitter.com/EricTrump/status/696395844380188672
 122. http://support.twitter.com/forums/26810/entries/78525
 123. https://dev.twitter.com/docs/embedded-tweets
 124. https://dev.twitter.com/docs/embedded-tweets
 125. https://twitter.com/account/begin_password_reset
 126. https://twitter.com/signup
 127. https://twitter.com/signup
 128. https://twitter.com/login
 129. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 130. https://twitter.com/EricTrump
 131. https://twitter.com/EricTrump/status/696395844380188672
 132. https://twitter.com/hashtag/MakeAmericaGreatAgain?src=hash
 133. https://t.co/fpxbUAQwOJ
 134. https://twitter.com/SoCalBoHoGal
 135. https://twitter.com/mekarre1
 136. https://twitter.com/ElainePetrine
 137. https://twitter.com/mdbwill
 138. https://twitter.com/Jamesfarrah2
 139. https://twitter.com/annbeth22845
 140. https://twitter.com/bubbleeyed
 141. https://twitter.com/debragg13
 142. https://twitter.com/charliesecho
 143. https://twitter.com/GIJane513
 144. https://twitter.com/GIJane513/status/696399281289166849
 145. https://twitter.com/EricTrump
 146. https://twitter.com/GIJane513/status/696399281289166849?replies_view=true&cursor=AODW4W0fqgk
 147. https://twitter.com/RoseKnudsen
 148. https://twitter.com/RoseKnudsen/status/696403649183014912
 149. https://twitter.com/GIJane513
 150. https://twitter.com/EricTrump
 151. https://twitter.com/JBPritzker
 152. https://twitter.com/JBPritzker/status/696402242656546816
 153. https://twitter.com/EricTrump
 154. https://twitter.com/maggieNYT
 155. https://twitter.com/JSmith2o10
 156. https://twitter.com/JSmith2o10/status/696396962703241216
 157. https://twitter.com/EricTrump
 158. https://twitter.com/ClassySnobbb
 159. https://twitter.com/toolfool
 160. https://twitter.com/toolfool/status/696396207975964672
 161. https://twitter.com/EricTrump
 162. https://twitter.com/NationalAcq
 163. https://twitter.com/NationalAcq/status/696396171271659520
 164. https://twitter.com/EricTrump
 165. https://twitter.com/JebBush
 166. https://twitter.com/NationalAcq/status/696396171271659520?replies_view=true&cursor=AFAU6M0Yqgk
 167. https://twitter.com/NationalAcq/status/696396171271659520
 168. https://twitter.com/kyleRok
 169. https://twitter.com/kyleRok/status/696410567263780864
 170. https://twitter.com/EricTrump
 171. https://twitter.com/delilahmused
 172. https://twitter.com/delilahmused/status/696396863302344704
 173. https://twitter.com/EricTrump
 174. https://twitter.com/LindaSuhler
 175. https://twitter.com/riwired
 176. https://twitter.com/riwired/status/696543071643668480
 177. https://twitter.com/delilahmused
 178. https://twitter.com/EricTrump
 179. https://twitter.com/LindaSuhler
 180. https://twitter.com/delilahmused
 181. https://twitter.com/delilahmused/status/696579834453995520
 182. https://twitter.com/riwired
 183. https://twitter.com/EricTrump
 184. https://twitter.com/LindaSuhler
 185. https://twitter.com/FrontRowNews
 186. https://twitter.com/FrontRowNews/status/696618038288900096
 187. https://twitter.com/EricTrump
 188. https://twitter.com/udensi7
 189. https://twitter.com/udensi7/status/696399430560387072
 190. https://twitter.com/EricTrump
 191. https://twitter.com/realDonaldTrump
 192. https://twitter.com/USCongressTwts
 193. https://twitter.com/VOANews
 194. https://twitter.com/voa_ie
 195. https://twitter.com/udensi7
 196. https://twitter.com/POTUS
 197. https://twitter.com/cnni
 198. https://twitter.com/hashtag/America?src=hash
 199. https://twitter.com/hashtag/DonaldTrump?src=hash
 200. https://twitter.com/hashtag/FREEBIAFRA?src=hash
 201. https://twitter.com/scottie01215
 202. https://twitter.com/scottie01215/status/696398373054771201
 203. https://twitter.com/search?q=place:e4a0d228eb6be76b
 204. https://twitter.com/EricTrump
 205. https://twitter.com/DannyNLD73
 206. https://twitter.com/DannyNLD73/status/696398025804156928
 207. https://twitter.com/EricTrump
 208. https://twitter.com/DannyNLD73
 209. https://twitter.com/DannyNLD73/status/696398915327942658
 210. https://twitter.com/EricTrump
 211. https://twitter.com/ofccadjust
 212. https://twitter.com/ofccadjust/status/696415806960357377
 213. https://twitter.com/EricTrump
 214. https://twitter.com/hashtag/MakeAmericaGreatAgain?src=hash
 215. https://twitter.com/hashtag/Trump2016?src=hash
 216. https://twitter.com/hashtag/Trump?src=hash
 217. https://twitter.com/hashtag/LANDSLIDE?src=hash
 218. https://twitter.com/hashtag/TRUMPTSUNAMI?src=hash
 219. https://twitter.com/hashtag/VOTETRUMP2016?src=hash
 220. https://twitter.com/hashtag/NewHampshire?src=hash
 221. https://twitter.com/hashtag/SouthCarolina?src=hash
 222. https://twitter.com/nepafortrump
 223. https://twitter.com/nepafortrump/status/696398355837153280
 224. https://twitter.com/EricTrump
 225. https://twitter.com/realDonaldTrump
 226. https://t.co/RARQkU1ICQ
 227. https://twitter.com/cpromise
 228. https://twitter.com/cpromise/status/696409035445268480
 229. https://twitter.com/EricTrump
 230. https://twitter.com/CABoct2
 231. https://twitter.com/CABoct2/status/696472312141520897
 232. https://twitter.com/cpromise
 233. https://twitter.com/EricTrump
 234. https://twitter.com/hashtag/Trump2016?src=hash
 235. https://twitter.com/cpromise
 236. https://twitter.com/cpromise/status/696513315728662528
 237. https://twitter.com/CABoct2
 238. https://twitter.com/CABoct2
 239. https://twitter.com/CABoct2/status/696518366375342080
 240. https://twitter.com/cpromise
 241. https://twitter.com/EricTrump/status/696395844380188672
 242. http://status.twitter.com/
 243. https://twitter.com/about
 244. https://support.twitter.com/
 245. https://twitter.com/tos
 246. https://twitter.com/privacy
 247. https://support.twitter.com/articles/20170514
 248. https://support.twitter.com/articles/20170451

   Hidden links:
 250. https://twitter.com/EricTrump/status/696395844380188672
 251. https://twitter.com/EricTrump/status/696395844380188672
 252. https://twitter.com/EricTrump/status/696395844380188672
 253. https://twitter.com/EricTrump/status/696395844380188672
 254. https://twitter.com/EricTrump
 255. https://twitter.com/EricTrump/status/696395844380188672
 256. https://twitter.com/EricTrump/status/696395844380188672
 257. https://twitter.com/EricTrump/status/696395844380188672
 258. https://twitter.com/EricTrump/status/696395844380188672
 259. https://twitter.com/EricTrump/status/696395844380188672
 260. https://twitter.com/EricTrump/status/696395844380188672
 261. https://twitter.com/EricTrump/status/696395844380188672
 262. https://twitter.com/EricTrump/status/696395844380188672
 263. https://twitter.com/EricTrump/status/696400603937972224
 264. https://twitter.com/EricTrump/status/696390191121068033
 265. https://twitter.com/nepafortrump/status/696157809851895808
