   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjensenackles%2Fstat
   us%2F692925634209845249
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jensen Ackles on Twitter:
   "I blame u, @mishacollins ...for this and generally everything else.
   https://t.co/eQdcjM7ekX" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Jensen Ackles
   [103]Jensen Ackles
   [104]Jensen Ackles
   [105]Verified account
   [106]@JensenAckles

[107]Jensen Ackles[108]Verified account

[109]@JensenAckles

   Husband. Father. Actor. Director.
   Joined August 2014
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Jensen Ackles Verified account ‏[DEL: @ :DEL] JensenAckles
   [126]Jan 28

   Jensen Ackles Retweeted Misha Collins

   I blame u, [127][DEL: @ :DEL] mishacollins ...for this and generally
   everything
   else.[128]https://twitter.com/mishacollins/status/692857592238858240 …

   Jensen Ackles added,
   Misha Collins @mishacollins
   Hey, [DEL: @ :DEL] JensenAckles, I see that this is trending
   world-wide.... is this something that you're self-publishing?
   pic.twitter.com/zEL3cdTJDV
     * Retweets 15,754
     * Likes 35,718
     * [129]Shayla Renae Ivey [130]Нелли Рамазанова [131]keyla cabrera
       [132]Sarah.Pfr [133]Christelle [134]AK-25 [135]Jessica Karlsson
       [136]Aishwarya Nair [137]nath loves fany

   8:21 PM - 28 Jan 2016
   15,754 retweets 35,718 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   16K
   (BUTTON)
   Retweeted
   16K
   (BUTTON)
   Like
   36K
   (BUTTON)
   Liked
   36K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [138]Onision ‏[DEL: @ :DEL] Onision [139]Jan 28
            [140][DEL: @ :DEL] JensenAckles [141][DEL: @ :DEL]
            mishacollins so... global warming? 😊
            68 retweets 383 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            68
            (BUTTON)
            Retweeted
            68
            (BUTTON)
            Like
            383
            (BUTTON)
            Liked
            383
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]View other replies
         3. [143]Show more
    2. [144]Dev  ☄ ‏[DEL: @ :DEL] spnbarnes [145]Jan 28
       [146][DEL: @ :DEL] JensenAckles [147][DEL: @ :DEL] mishacollins yea
       well 💁🏻 👌🏻 [148]pic.twitter.com/xUlF4RgUgg
       8:23 PM - 28 Jan 2016 · [149]Details
       41 retweets 93 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       41
       (BUTTON)
       Retweeted
       41
       (BUTTON)
       Like
       93
       (BUTTON)
       Liked
       93
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [150]•Sara• Ackles Squad ‏[DEL: @ :DEL] JensenAcklesGod [151]Jan 28
       . [152][DEL: @ :DEL] JensenAckles [153][DEL: @ :DEL] mishacollins
       daaaaaads
       14 retweets 39 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       14
       (BUTTON)
       Retweeted
       14
       (BUTTON)
       Like
       39
       (BUTTON)
       Liked
       39
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [154]Con Deprived Maggie ‏[DEL: @ :DEL] AUMagic [155]Jan 28
            .[156][DEL: @ :DEL] JensenAckles [157][DEL: @ :DEL]
            mishacollins please ... you're BOTH to blame for Destiel, and
            I can't thank you both enough for it!
            5 retweets 40 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            40
            (BUTTON)
            Liked
            40
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [158]Mette Petersen ‏[DEL: @ :DEL] MetteP0302 [159]Jan 28
            [160][DEL: @ :DEL] AUMagic [161][DEL: @ :DEL] JensenAckles
            [162][DEL: @ :DEL] mishacollins truth and so many ❤️ ❤️ ❤️ ❤️
            your Way 🤗 😘 [163]pic.twitter.com/yUmUiahkBp
            10:52 PM - 28 Jan 2016 · [164]Details
            0 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [165]Con Deprived Maggie ‏[DEL: @ :DEL] AUMagic [166]Jan 28
            .[167][DEL: @ :DEL] MetteP0302 [168][DEL: @ :DEL] JensenAckles
            [169][DEL: @ :DEL] mishacollins I am SUCH a fan of the rainbow
            shirt in this gif! 😍
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [170]Mette Petersen ‏[DEL: @ :DEL] MetteP0302 [171]Jan 28
            [172][DEL: @ :DEL] AUMagic [173][DEL: @ :DEL] JensenAckles
            [174][DEL: @ :DEL] mishacollins[175]pic.twitter.com/TzH2Cw0vyE
            11:42 PM - 28 Jan 2016 · [176]Details
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [177]ɑnɑ gɑbryellɑ  ➰ ‏[DEL: @ :DEL] malecpulse [178]Jan 28
            [179][DEL: @ :DEL] JensenAckles [180][DEL: @ :DEL]
            mishacollins porra
            14 retweets 117 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            14
            (BUTTON)
            Retweeted
            14
            (BUTTON)
            Like
            117
            (BUTTON)
            Liked
            117
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [181]View other replies
         3. [182]Show more
    6. [183]bob singer googles ‏[DEL: @ :DEL] BSingerGoogles [184]Jan 29
       . [185][DEL: @ :DEL] JensenAckles [186][DEL: @ :DEL] mishacollins
       YOU TWO ARE GROUNDED
       14 retweets 29 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       14
       (BUTTON)
       Retweeted
       14
       (BUTTON)
       Like
       29
       (BUTTON)
       Liked
       29
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [187]Supernatural Irônico ‏[DEL: @ :DEL] SPNironicoOfc [188]Jan 28
       [189][DEL: @ :DEL] JensenAckles [190][DEL: @ :DEL] mishacollins OH
       MY CHUCK
       6 retweets 18 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       18
       (BUTTON)
       Liked
       18
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [191]carol ‏[DEL: @ :DEL] deanotmoose [192]Jan 28
            [193][DEL: @ :DEL] JensenAckles [194][DEL: @ :DEL]
            mishacollins SOCORRO
            13 retweets 53 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            13
            (BUTTON)
            Retweeted
            13
            (BUTTON)
            Like
            53
            (BUTTON)
            Liked
            53
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [195]View other replies
         3. [196]Clara Ackles Lino ‏[DEL: @ :DEL] AcklesLino [197]Jan 28
            [198][DEL: @ :DEL] deanbattman [199][DEL: @ :DEL] JensenAckles
            [200][DEL: @ :DEL] mishacollins o que foi que ele respondeu??
            e que estou pelo celular e n da pra traduzir 😓
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [201]View other replies
         5. [202]carol ‏[DEL: @ :DEL] deanotmoose [203]Jan 28
            [204][DEL: @ :DEL] AcklesLino [205][DEL: @ :DEL] JensenAckles
            [206][DEL: @ :DEL] mishacollins "eu culpo vc [207][DEL: @
            :DEL] mishacollins... por isso e geralmente por todo o resto"
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [208]Clara Ackles Lino ‏[DEL: @ :DEL] AcklesLino [209]Jan 28
            [210][DEL: @ :DEL] deanbattman [211][DEL: @ :DEL] JensenAckles
            [212][DEL: @ :DEL] mishacollins obrigado 😊 😁 😉
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9. [213]dawb| Team[REDACTED] ‏[DEL: @ :DEL] SuperWhoDawn [214]Jan 28
       [215][DEL: @ :DEL] JensenAckles [216][DEL: @ :DEL] mishacollins
       please tell us what else you blame him for
       2 retweets 26 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       26
       (BUTTON)
       Liked
       26
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [217]CIVIL WAR DAFMEME ‏[DEL: @ :DEL] whouffaIdis [218]Jan 28
       [219][DEL: @ :DEL] JensenAckles [220][DEL: @ :DEL] mishacollins
       dads
       3 retweets 30 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       30
       (BUTTON)
       Liked
       30
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [221]Jill Destiel Collins ‏[DEL: @ :DEL] DestielAlways [222]Jan 29
       [223][DEL: @ :DEL] JensenAckles [224][DEL: @ :DEL] mishacollins tbh
       I blame you both. [225][DEL: # :DEL] cockles
       5 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [226]Try again or visit [227]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [228]About
     * [229]Help
     * [230]Terms
     * [231]Privacy
     * [232]Cookies
     * [233]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jensenackles/status/692925634209845249
   2. https://twitter.com/jensenackles/status/692925634209845249
   3. https://twitter.com/jensenackles/status/692925634209845249?lang=fr
   4. https://twitter.com/jensenackles/status/692925634209845249?lang=en
   5. https://twitter.com/jensenackles/status/692925634209845249?lang=ar
   6. https://twitter.com/jensenackles/status/692925634209845249?lang=ja
   7. https://twitter.com/jensenackles/status/692925634209845249?lang=es
   8. https://twitter.com/jensenackles/status/692925634209845249?lang=de
   9. https://twitter.com/jensenackles/status/692925634209845249?lang=it
  10. https://twitter.com/jensenackles/status/692925634209845249?lang=id
  11. https://twitter.com/jensenackles/status/692925634209845249?lang=pt
  12. https://twitter.com/jensenackles/status/692925634209845249?lang=ko
  13. https://twitter.com/jensenackles/status/692925634209845249?lang=tr
  14. https://twitter.com/jensenackles/status/692925634209845249?lang=ru
  15. https://twitter.com/jensenackles/status/692925634209845249?lang=nl
  16. https://twitter.com/jensenackles/status/692925634209845249?lang=fil
  17. https://twitter.com/jensenackles/status/692925634209845249?lang=ms
  18. https://twitter.com/jensenackles/status/692925634209845249?lang=zh-tw
  19. https://twitter.com/jensenackles/status/692925634209845249?lang=zh-cn
  20. https://twitter.com/jensenackles/status/692925634209845249?lang=hi
  21. https://twitter.com/jensenackles/status/692925634209845249?lang=no
  22. https://twitter.com/jensenackles/status/692925634209845249?lang=sv
  23. https://twitter.com/jensenackles/status/692925634209845249?lang=fi
  24. https://twitter.com/jensenackles/status/692925634209845249?lang=da
  25. https://twitter.com/jensenackles/status/692925634209845249?lang=pl
  26. https://twitter.com/jensenackles/status/692925634209845249?lang=hu
  27. https://twitter.com/jensenackles/status/692925634209845249?lang=fa
  28. https://twitter.com/jensenackles/status/692925634209845249?lang=he
  29. https://twitter.com/jensenackles/status/692925634209845249?lang=ur
  30. https://twitter.com/jensenackles/status/692925634209845249?lang=th
  31. https://twitter.com/jensenackles/status/692925634209845249?lang=uk
  32. https://twitter.com/jensenackles/status/692925634209845249?lang=ca
  33. https://twitter.com/jensenackles/status/692925634209845249?lang=ga
  34. https://twitter.com/jensenackles/status/692925634209845249?lang=el
  35. https://twitter.com/jensenackles/status/692925634209845249?lang=eu
  36. https://twitter.com/jensenackles/status/692925634209845249?lang=cs
  37. https://twitter.com/jensenackles/status/692925634209845249?lang=gl
  38. https://twitter.com/jensenackles/status/692925634209845249?lang=ro
  39. https://twitter.com/jensenackles/status/692925634209845249?lang=hr
  40. https://twitter.com/jensenackles/status/692925634209845249?lang=en-gb
  41. https://twitter.com/jensenackles/status/692925634209845249?lang=vi
  42. https://twitter.com/jensenackles/status/692925634209845249?lang=bn
  43. https://twitter.com/jensenackles/status/692925634209845249?lang=bg
  44. https://twitter.com/jensenackles/status/692925634209845249?lang=sr
  45. https://twitter.com/jensenackles/status/692925634209845249?lang=sk
  46. https://twitter.com/jensenackles/status/692925634209845249?lang=gu
  47. https://twitter.com/jensenackles/status/692925634209845249?lang=mr
  48. https://twitter.com/jensenackles/status/692925634209845249?lang=ta
  49. https://twitter.com/jensenackles/status/692925634209845249?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/JensenAckles/status/692925634209845249
  51. https://mobile.twitter.com/jensenackles/status/692925634209845249
  52. android-app://com.twitter.android/twitter/tweet?status_id=692925634209845249&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^692925634209845249
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/jensenackles/status/692925634209845249#supported_languages
  57. https://twitter.com/jensenackles/status/692925634209845249?lang=id
  58. https://twitter.com/jensenackles/status/692925634209845249?lang=msa
  59. https://twitter.com/jensenackles/status/692925634209845249?lang=ca
  60. https://twitter.com/jensenackles/status/692925634209845249?lang=cs
  61. https://twitter.com/jensenackles/status/692925634209845249?lang=da
  62. https://twitter.com/jensenackles/status/692925634209845249?lang=de
  63. https://twitter.com/jensenackles/status/692925634209845249?lang=en-gb
  64. https://twitter.com/jensenackles/status/692925634209845249?lang=es
  65. https://twitter.com/jensenackles/status/692925634209845249?lang=fil
  66. https://twitter.com/jensenackles/status/692925634209845249?lang=fr
  67. https://twitter.com/jensenackles/status/692925634209845249?lang=hr
  68. https://twitter.com/jensenackles/status/692925634209845249?lang=it
  69. https://twitter.com/jensenackles/status/692925634209845249?lang=hu
  70. https://twitter.com/jensenackles/status/692925634209845249?lang=nl
  71. https://twitter.com/jensenackles/status/692925634209845249?lang=no
  72. https://twitter.com/jensenackles/status/692925634209845249?lang=pl
  73. https://twitter.com/jensenackles/status/692925634209845249?lang=pt
  74. https://twitter.com/jensenackles/status/692925634209845249?lang=ro
  75. https://twitter.com/jensenackles/status/692925634209845249?lang=sk
  76. https://twitter.com/jensenackles/status/692925634209845249?lang=fi
  77. https://twitter.com/jensenackles/status/692925634209845249?lang=sv
  78. https://twitter.com/jensenackles/status/692925634209845249?lang=vi
  79. https://twitter.com/jensenackles/status/692925634209845249?lang=tr
  80. https://twitter.com/jensenackles/status/692925634209845249?lang=el
  81. https://twitter.com/jensenackles/status/692925634209845249?lang=bg
  82. https://twitter.com/jensenackles/status/692925634209845249?lang=ru
  83. https://twitter.com/jensenackles/status/692925634209845249?lang=sr
  84. https://twitter.com/jensenackles/status/692925634209845249?lang=uk
  85. https://twitter.com/jensenackles/status/692925634209845249?lang=he
  86. https://twitter.com/jensenackles/status/692925634209845249?lang=ar
  87. https://twitter.com/jensenackles/status/692925634209845249?lang=fa
  88. https://twitter.com/jensenackles/status/692925634209845249?lang=mr
  89. https://twitter.com/jensenackles/status/692925634209845249?lang=hi
  90. https://twitter.com/jensenackles/status/692925634209845249?lang=bn
  91. https://twitter.com/jensenackles/status/692925634209845249?lang=gu
  92. https://twitter.com/jensenackles/status/692925634209845249?lang=ta
  93. https://twitter.com/jensenackles/status/692925634209845249?lang=kn
  94. https://twitter.com/jensenackles/status/692925634209845249?lang=th
  95. https://twitter.com/jensenackles/status/692925634209845249?lang=ko
  96. https://twitter.com/jensenackles/status/692925634209845249?lang=ja
  97. https://twitter.com/jensenackles/status/692925634209845249?lang=zh-cn
  98. https://twitter.com/jensenackles/status/692925634209845249?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/695379352960180224/t2skfbqD.jpg
 103. https://pbs.twimg.com/profile_images/695379352960180224/t2skfbqD.jpg
 104. https://twitter.com/JensenAckles
 105. https://twitter.com/jensenackles/status/692925634209845249
 106. https://twitter.com/JensenAckles
 107. https://twitter.com/JensenAckles
 108. https://twitter.com/jensenackles/status/692925634209845249
 109. https://twitter.com/JensenAckles
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/jensenackles/status/692925634209845249
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/JensenAckles
 126. https://twitter.com/JensenAckles/status/692925634209845249
 127. https://twitter.com/mishacollins
 128. https://t.co/eQdcjM7ekX
 129. https://twitter.com/ShaylaRenaeIvey
 130. https://twitter.com/rainbow93802823
 131. https://twitter.com/KeylaKeyla23
 132. https://twitter.com/SarahTutnixx
 133. https://twitter.com/hogwarts_tommo
 134. https://twitter.com/kizunatobu2012
 135. https://twitter.com/geminick_
 136. https://twitter.com/myrunawayheart
 137. https://twitter.com/NiallseeLarry
 138. https://twitter.com/Onision
 139. https://twitter.com/Onision/status/692932913592147970
 140. https://twitter.com/JensenAckles
 141. https://twitter.com/mishacollins
 142. https://twitter.com/Onision/status/692932913592147970?replies_view=true&cursor=AJDWuKEHngk
 143. https://twitter.com/Onision/status/692932913592147970
 144. https://twitter.com/spnbarnes
 145. https://twitter.com/spnbarnes/status/692925957070589953
 146. https://twitter.com/JensenAckles
 147. https://twitter.com/mishacollins
 148. https://t.co/xUlF4RgUgg
 149. https://twitter.com/spnbarnes/status/692925957070589953
 150. https://twitter.com/JensenAcklesGod
 151. https://twitter.com/JensenAcklesGod/status/692938451935694848
 152. https://twitter.com/JensenAckles
 153. https://twitter.com/mishacollins
 154. https://twitter.com/AUMagic
 155. https://twitter.com/AUMagic/status/692926372138844160
 156. https://twitter.com/JensenAckles
 157. https://twitter.com/mishacollins
 158. https://twitter.com/MetteP0302
 159. https://twitter.com/MetteP0302/status/692963581869101056
 160. https://twitter.com/AUMagic
 161. https://twitter.com/JensenAckles
 162. https://twitter.com/mishacollins
 163. https://t.co/yUmUiahkBp
 164. https://twitter.com/MetteP0302/status/692963581869101056
 165. https://twitter.com/AUMagic
 166. https://twitter.com/AUMagic/status/692968702367629313
 167. https://twitter.com/MetteP0302
 168. https://twitter.com/JensenAckles
 169. https://twitter.com/mishacollins
 170. https://twitter.com/MetteP0302
 171. https://twitter.com/MetteP0302/status/692975968365993985
 172. https://twitter.com/AUMagic
 173. https://twitter.com/JensenAckles
 174. https://twitter.com/mishacollins
 175. https://t.co/TzH2Cw0vyE
 176. https://twitter.com/MetteP0302/status/692975968365993985
 177. https://twitter.com/malecpulse
 178. https://twitter.com/malecpulse/status/692925667546112000
 179. https://twitter.com/JensenAckles
 180. https://twitter.com/mishacollins
 181. https://twitter.com/malecpulse/status/692925667546112000?replies_view=true&cursor=AgBWptrEnQk
 182. https://twitter.com/malecpulse/status/692925667546112000
 183. https://twitter.com/BSingerGoogles
 184. https://twitter.com/BSingerGoogles/status/693038918632108032
 185. https://twitter.com/JensenAckles
 186. https://twitter.com/mishacollins
 187. https://twitter.com/SPNironicoOfc
 188. https://twitter.com/SPNironicoOfc/status/692925726723547137
 189. https://twitter.com/JensenAckles
 190. https://twitter.com/mishacollins
 191. https://twitter.com/deanotmoose
 192. https://twitter.com/deanotmoose/status/692925676370989056
 193. https://twitter.com/JensenAckles
 194. https://twitter.com/mishacollins
 195. https://twitter.com/deanotmoose/status/692925676370989056?replies_view=true&cursor=AsBW4qDHnQk
 196. https://twitter.com/AcklesLino
 197. https://twitter.com/AcklesLino/status/692929411490955266
 198. https://twitter.com/deanbattman
 199. https://twitter.com/JensenAckles
 200. https://twitter.com/mishacollins
 201. https://twitter.com/AcklesLino/status/692929411490955266?replies_view=true&cursor=ACBWnhLInQk
 202. https://twitter.com/deanotmoose
 203. https://twitter.com/deanotmoose/status/692929899976335360
 204. https://twitter.com/AcklesLino
 205. https://twitter.com/JensenAckles
 206. https://twitter.com/mishacollins
 207. https://twitter.com/mishacollins
 208. https://twitter.com/AcklesLino
 209. https://twitter.com/AcklesLino/status/692930529025511426
 210. https://twitter.com/deanbattman
 211. https://twitter.com/JensenAckles
 212. https://twitter.com/mishacollins
 213. https://twitter.com/SuperWhoDawn
 214. https://twitter.com/SuperWhoDawn/status/692925920206819328
 215. https://twitter.com/JensenAckles
 216. https://twitter.com/mishacollins
 217. https://twitter.com/whouffaIdis
 218. https://twitter.com/whouffaIdis/status/692925679898333185
 219. https://twitter.com/JensenAckles
 220. https://twitter.com/mishacollins
 221. https://twitter.com/DestielAlways
 222. https://twitter.com/DestielAlways/status/692993493308940290
 223. https://twitter.com/JensenAckles
 224. https://twitter.com/mishacollins
 225. https://twitter.com/hashtag/cockles?src=hash
 226. https://twitter.com/jensenackles/status/692925634209845249
 227. http://status.twitter.com/
 228. https://twitter.com/about
 229. https://support.twitter.com/
 230. https://twitter.com/tos
 231. https://twitter.com/privacy
 232. https://support.twitter.com/articles/20170514
 233. https://support.twitter.com/articles/20170451

   Hidden links:
 235. https://twitter.com/jensenackles/status/692925634209845249
 236. https://twitter.com/jensenackles/status/692925634209845249
 237. https://twitter.com/jensenackles/status/692925634209845249
 238. https://twitter.com/jensenackles/status/692925634209845249
 239. https://twitter.com/JensenAckles
 240. https://twitter.com/jensenackles/status/692925634209845249
 241. https://twitter.com/jensenackles/status/692925634209845249
 242. https://twitter.com/jensenackles/status/692925634209845249
 243. https://twitter.com/jensenackles/status/692925634209845249
 244. https://twitter.com/jensenackles/status/692925634209845249
 245. https://twitter.com/jensenackles/status/692925634209845249
 246. https://twitter.com/jensenackles/status/692925634209845249
 247. https://twitter.com/jensenackles/status/692925634209845249
 248. https://twitter.com/JensenAckles/status/695373485338529793
 249. https://twitter.com/JensenAckles/status/692505614103216129
 250. https://twitter.com/mishacollins/status/692857592238858240
