   #[1]Vine [2]Esa Fungtastic's post on Vine [3]Esa Fungtastic's post on
   Vine [4]alternate

[5]Watch Esa Fungtastic's Vine "Shoe Shopping Prank #walmart (I cleaned up)"

   [6][EE2D17FA6A1241445016271310848_3951fb611d4.4.5.jpg?versionId=wiFkkic
   9CRopaSvtdsbwWn.usbDH3mo1] Esa Fungtastic

   Uploaded at 2014-10-18T18:32:27

   Shoe Shopping Prank #walmart (I cleaned up)
     * 4896484 Loops
     * 74762 Likes
     * 27700 Revines
     * 1349 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/ObAt76XXaTq.json
   3. https://vine.co/oembed/ObAt76XXaTq.xml
   4. android-app://co.vine.android/vine/post/1135326509553623040
   5. https://vine.co/v/ObAt76XXaTq
   6. https://vine.co/EsaFungtastic
