   #[1]Vine [2]Sam and Colby's post on Vine [3]Sam and Colby's post on
   Vine [4]alternate

[5]Watch Sam and Colby's Vine "FOLLOWING FAT PEOPLE #fat #music #funny
#comedy #haha #LOL #overreaction #vinefamous #Walmart #cute #crazy
#publicdistubance"

   [6][42BCB4C38E1311505640602394624_54ccb5ae22f.3.0.jpg?versionId=QWzCLJ2
   ishD.NtrXJexkMcyyDRHZDsjy] Sam and Colby

   Uploaded at 2014-01-11T01:16:57

   FOLLOWING FAT PEOPLE #fat #music #funny #comedy #haha #LOL
   #overreaction #vinefamous #Walmart #cute #crazy #publicdistubance
     * 13414395 Loops
     * 455938 Likes
     * 373077 Revines
     * 39817 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/h3Fp1EZlvZK.json
   3. https://vine.co/oembed/h3Fp1EZlvZK.xml
   4. android-app://co.vine.android/vine/post/1033597317002977280
   5. https://vine.co/v/h3Fp1EZlvZK
   6. https://vine.co/SamandColby
