   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdailymail%2Fstatus%
   2F696786855279382529
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Daily Mail US on Twitter:
   "Woman shares snap of a McDonald's Happy Meal that has not rotted in
   SIX YEARS https://t.co/3pXLhtaS6x https://t.co/VHewSTdcfe"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Daily Mail US
   [103]Daily Mail US
   [104]Daily Mail US
   [105]Verified account
   [106]@DailyMail

[107]Daily Mail US[108]Verified account

[109]@DailyMail

   Latest news, sports, entertainment and science stories from the U.S.
   Daily Mail team. Find us on Facebook:
   [110]http://facebook.com/DailyMail
   Joined September 2011
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]Daily Mail US Verified account ‏[DEL: @ :DEL] DailyMail [127]Feb 8

   Woman shares snap of a McDonald's Happy Meal that has not rotted in SIX
   YEARS [128]http://dailym.ai/1PKxNIl [129]pic.twitter.com/VHewSTdcfe
     * Retweets 24
     * Likes 14
     * [130]Barbara C. Hickman [131]Highest Bidder [132]Terry Serio
       [133]Mike Greggs [134]Mike W [135]JESS? [136]Ben Blackburn
       [137]kdub [138]Archie Anto

   12:05 PM - 8 Feb 2016
   24 retweets 14 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   24
   (BUTTON)
   Retweeted
   24
   (BUTTON)
   Like
   14
   (BUTTON)
   Liked
   14
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [139]ARMU™ thatNIGGA ©® ‏[DEL: @ :DEL] armuisME [140]Feb 8
       [141][DEL: @ :DEL] DailyMail[142]pic.twitter.com/zY3ckKp9qK
       12:21 PM - 8 Feb 2016 · [143]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [144]Mike Stevens ‏[DEL: @ :DEL] MStevens395 [145]Feb 8
       [146][DEL: @ :DEL] DailyMail These stories are so 10 years ago
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [147]wiml ‏[DEL: @ :DEL] wiml2 [148]Feb 8
       [149][DEL: @ :DEL] DailyMail Tastes better fresh!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [150]Arceus ‏[DEL: @ :DEL] NoGodButArceus [151]Feb 8
       [152][DEL: @ :DEL] DailyMail This aint good. Food lastin 6 years
       aint supposed to be eaten
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [153]Try again or visit [154]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [155]About
     * [156]Help
     * [157]Terms
     * [158]Privacy
     * [159]Cookies
     * [160]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/dailymail/status/696786855279382529
   2. https://twitter.com/dailymail/status/696786855279382529
   3. https://twitter.com/dailymail/status/696786855279382529?lang=fr
   4. https://twitter.com/dailymail/status/696786855279382529?lang=en
   5. https://twitter.com/dailymail/status/696786855279382529?lang=ar
   6. https://twitter.com/dailymail/status/696786855279382529?lang=ja
   7. https://twitter.com/dailymail/status/696786855279382529?lang=es
   8. https://twitter.com/dailymail/status/696786855279382529?lang=de
   9. https://twitter.com/dailymail/status/696786855279382529?lang=it
  10. https://twitter.com/dailymail/status/696786855279382529?lang=id
  11. https://twitter.com/dailymail/status/696786855279382529?lang=pt
  12. https://twitter.com/dailymail/status/696786855279382529?lang=ko
  13. https://twitter.com/dailymail/status/696786855279382529?lang=tr
  14. https://twitter.com/dailymail/status/696786855279382529?lang=ru
  15. https://twitter.com/dailymail/status/696786855279382529?lang=nl
  16. https://twitter.com/dailymail/status/696786855279382529?lang=fil
  17. https://twitter.com/dailymail/status/696786855279382529?lang=ms
  18. https://twitter.com/dailymail/status/696786855279382529?lang=zh-tw
  19. https://twitter.com/dailymail/status/696786855279382529?lang=zh-cn
  20. https://twitter.com/dailymail/status/696786855279382529?lang=hi
  21. https://twitter.com/dailymail/status/696786855279382529?lang=no
  22. https://twitter.com/dailymail/status/696786855279382529?lang=sv
  23. https://twitter.com/dailymail/status/696786855279382529?lang=fi
  24. https://twitter.com/dailymail/status/696786855279382529?lang=da
  25. https://twitter.com/dailymail/status/696786855279382529?lang=pl
  26. https://twitter.com/dailymail/status/696786855279382529?lang=hu
  27. https://twitter.com/dailymail/status/696786855279382529?lang=fa
  28. https://twitter.com/dailymail/status/696786855279382529?lang=he
  29. https://twitter.com/dailymail/status/696786855279382529?lang=ur
  30. https://twitter.com/dailymail/status/696786855279382529?lang=th
  31. https://twitter.com/dailymail/status/696786855279382529?lang=uk
  32. https://twitter.com/dailymail/status/696786855279382529?lang=ca
  33. https://twitter.com/dailymail/status/696786855279382529?lang=ga
  34. https://twitter.com/dailymail/status/696786855279382529?lang=el
  35. https://twitter.com/dailymail/status/696786855279382529?lang=eu
  36. https://twitter.com/dailymail/status/696786855279382529?lang=cs
  37. https://twitter.com/dailymail/status/696786855279382529?lang=gl
  38. https://twitter.com/dailymail/status/696786855279382529?lang=ro
  39. https://twitter.com/dailymail/status/696786855279382529?lang=hr
  40. https://twitter.com/dailymail/status/696786855279382529?lang=en-gb
  41. https://twitter.com/dailymail/status/696786855279382529?lang=vi
  42. https://twitter.com/dailymail/status/696786855279382529?lang=bn
  43. https://twitter.com/dailymail/status/696786855279382529?lang=bg
  44. https://twitter.com/dailymail/status/696786855279382529?lang=sr
  45. https://twitter.com/dailymail/status/696786855279382529?lang=sk
  46. https://twitter.com/dailymail/status/696786855279382529?lang=gu
  47. https://twitter.com/dailymail/status/696786855279382529?lang=mr
  48. https://twitter.com/dailymail/status/696786855279382529?lang=ta
  49. https://twitter.com/dailymail/status/696786855279382529?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/DailyMail/status/696786855279382529
  51. https://mobile.twitter.com/dailymail/status/696786855279382529
  52. android-app://com.twitter.android/twitter/tweet?status_id=696786855279382529&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696786855279382529
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/dailymail/status/696786855279382529#supported_languages
  57. https://twitter.com/dailymail/status/696786855279382529?lang=id
  58. https://twitter.com/dailymail/status/696786855279382529?lang=msa
  59. https://twitter.com/dailymail/status/696786855279382529?lang=ca
  60. https://twitter.com/dailymail/status/696786855279382529?lang=cs
  61. https://twitter.com/dailymail/status/696786855279382529?lang=da
  62. https://twitter.com/dailymail/status/696786855279382529?lang=de
  63. https://twitter.com/dailymail/status/696786855279382529?lang=en-gb
  64. https://twitter.com/dailymail/status/696786855279382529?lang=es
  65. https://twitter.com/dailymail/status/696786855279382529?lang=fil
  66. https://twitter.com/dailymail/status/696786855279382529?lang=fr
  67. https://twitter.com/dailymail/status/696786855279382529?lang=hr
  68. https://twitter.com/dailymail/status/696786855279382529?lang=it
  69. https://twitter.com/dailymail/status/696786855279382529?lang=hu
  70. https://twitter.com/dailymail/status/696786855279382529?lang=nl
  71. https://twitter.com/dailymail/status/696786855279382529?lang=no
  72. https://twitter.com/dailymail/status/696786855279382529?lang=pl
  73. https://twitter.com/dailymail/status/696786855279382529?lang=pt
  74. https://twitter.com/dailymail/status/696786855279382529?lang=ro
  75. https://twitter.com/dailymail/status/696786855279382529?lang=sk
  76. https://twitter.com/dailymail/status/696786855279382529?lang=fi
  77. https://twitter.com/dailymail/status/696786855279382529?lang=sv
  78. https://twitter.com/dailymail/status/696786855279382529?lang=vi
  79. https://twitter.com/dailymail/status/696786855279382529?lang=tr
  80. https://twitter.com/dailymail/status/696786855279382529?lang=el
  81. https://twitter.com/dailymail/status/696786855279382529?lang=bg
  82. https://twitter.com/dailymail/status/696786855279382529?lang=ru
  83. https://twitter.com/dailymail/status/696786855279382529?lang=sr
  84. https://twitter.com/dailymail/status/696786855279382529?lang=uk
  85. https://twitter.com/dailymail/status/696786855279382529?lang=he
  86. https://twitter.com/dailymail/status/696786855279382529?lang=ar
  87. https://twitter.com/dailymail/status/696786855279382529?lang=fa
  88. https://twitter.com/dailymail/status/696786855279382529?lang=mr
  89. https://twitter.com/dailymail/status/696786855279382529?lang=hi
  90. https://twitter.com/dailymail/status/696786855279382529?lang=bn
  91. https://twitter.com/dailymail/status/696786855279382529?lang=gu
  92. https://twitter.com/dailymail/status/696786855279382529?lang=ta
  93. https://twitter.com/dailymail/status/696786855279382529?lang=kn
  94. https://twitter.com/dailymail/status/696786855279382529?lang=th
  95. https://twitter.com/dailymail/status/696786855279382529?lang=ko
  96. https://twitter.com/dailymail/status/696786855279382529?lang=ja
  97. https://twitter.com/dailymail/status/696786855279382529?lang=zh-cn
  98. https://twitter.com/dailymail/status/696786855279382529?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/459040054090805248/DEmj55jj.png
 103. https://pbs.twimg.com/profile_images/459040054090805248/DEmj55jj.png
 104. https://twitter.com/DailyMail
 105. https://twitter.com/dailymail/status/696786855279382529
 106. https://twitter.com/DailyMail
 107. https://twitter.com/DailyMail
 108. https://twitter.com/dailymail/status/696786855279382529
 109. https://twitter.com/DailyMail
 110. http://t.co/9rPkZ494f4
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/dailymail/status/696786855279382529
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/DailyMail
 127. https://twitter.com/DailyMail/status/696786855279382529
 128. https://t.co/3pXLhtaS6x
 129. https://t.co/VHewSTdcfe
 130. https://twitter.com/_bhickman
 131. https://twitter.com/SANTINO_254
 132. https://twitter.com/TerrySerio
 133. https://twitter.com/MikeGreggs
 134. https://twitter.com/perfumed_chain
 135. https://twitter.com/Zuere
 136. https://twitter.com/BlackburnBen
 137. https://twitter.com/KimWyles11
 138. https://twitter.com/archie_han
 139. https://twitter.com/armuisME
 140. https://twitter.com/armuisME/status/696790977890140161
 141. https://twitter.com/DailyMail
 142. https://t.co/zY3ckKp9qK
 143. https://twitter.com/armuisME/status/696790977890140161
 144. https://twitter.com/MStevens395
 145. https://twitter.com/MStevens395/status/696789250453286912
 146. https://twitter.com/DailyMail
 147. https://twitter.com/wiml2
 148. https://twitter.com/wiml2/status/696790000529092609
 149. https://twitter.com/DailyMail
 150. https://twitter.com/NoGodButArceus
 151. https://twitter.com/NoGodButArceus/status/696789359991738368
 152. https://twitter.com/DailyMail
 153. https://twitter.com/dailymail/status/696786855279382529
 154. http://status.twitter.com/
 155. https://twitter.com/about
 156. https://support.twitter.com/
 157. https://twitter.com/tos
 158. https://twitter.com/privacy
 159. https://support.twitter.com/articles/20170514
 160. https://support.twitter.com/articles/20170451

   Hidden links:
 162. https://twitter.com/dailymail/status/696786855279382529
 163. https://twitter.com/dailymail/status/696786855279382529
 164. https://twitter.com/dailymail/status/696786855279382529
 165. https://twitter.com/dailymail/status/696786855279382529
 166. https://twitter.com/DailyMail
 167. https://twitter.com/dailymail/status/696786855279382529
 168. https://twitter.com/dailymail/status/696786855279382529
 169. https://twitter.com/dailymail/status/696786855279382529
 170. https://twitter.com/dailymail/status/696786855279382529
 171. https://twitter.com/dailymail/status/696786855279382529
 172. https://twitter.com/dailymail/status/696786855279382529
 173. https://twitter.com/dailymail/status/696786855279382529
 174. https://twitter.com/dailymail/status/696786855279382529
 175. https://twitter.com/DailyMail/status/722239305872228352
