   [A2EUQ1WTGCTBG2:182-8910000-0194109:1ZZWNE0DZSAQKVG0JF8M$uedata=s:%2FLi
   fe-Foster-Care-Like-Subway-ebook%2Fdp%2FB00YZ5ZVN2%2Fuedata%2Funsticky%
   2F182-8910000-0194109%2FDetail%2Fntpoffrw%3Fstaticb%26id%3D1ZZWNE0DZSAQ
   KVG0JF8M%26pty%3Dzeitgeist%26spty%3Dbs%26pti%3D:1000]

   [1]Amazon.ca [2]Try Prime
   [3]Mother's Day Gifts
   Kindle Store
   [Kindle Store_______________________]
   Go Go
   ____________________
   [4]Shop byDepartment
   [5]EN   [6]Hello. Sign inYour Account[7]TryPrime[8]WishList[9] Cart0
   [10]Your Store[11]Deals Store[12]Gift Cards[13]Sell[14]Help
   [15]Kindle Store [16]Buy A Kindle [17]Free Kindle Reading Apps
   [18]Kindle Books [19]French eBooks [20]Kindle Singles [21]Accessories
   [22]Manage Your Content and Devices [23]Kindle Support
     * [24]Kindle Store
     * ›
     * [25]Kindle eBooks
     * ›
     * [26]Law

   No Kindle device required. Download one of the Free Kindle apps to
   start reading Kindle books on your smartphone, tablet, and computer.

     * Apple
       Apple
     * Android
       Android
     * Windows Phone
       Windows Phone
     * Click here to download from Amazon appstore
       Android

   To get the free app, enter your e-mail address or mobile phone number.
   [] or ____________________ [sendMeLinkMedium._CB339599683_.png]
   Kindle Price: CDN$ 9.99
   includes free international wireless delivery via Amazon Whispernet
   <hza:string id="udp_accessibility_ku_badge"/>
   Read this title for free. [27]Learn more
   [28]Read for Free
   with Kindle Unlimited

OR

   Submit Buy now with 1-Click ^®

   [29]Promotions are applied when you make a purchase

   These promotions will be applied to this item:

   Deliver to your Kindle or other device
   Submit Send a free sample

   Deliver to your Kindle or other device
   Submit Add to Wish List

   [30]Share [31]Facebook [32]Twitter [33]Pinterest
   [sitb-sticker-v3-xsmall._CB338480904_.png]
   Flip to back Flip to front
   Audible Narration Playing... Paused   You are listening to a sample of
   the Audible narration for this Kindle book.
   [34]Learn more

Life in Foster Care Is Like A Subway Ride Kindle Edition

   by [35]John Dunn (Author)
   [36]Be the first to review this item
     __________________________________________________________________

   See all 2 formats and editions Hide other formats and editions
   Amazon Price
               New from Used from
   [37]Kindle Edition
   "Please retry"
                     [38]CDN$ 4.35
                                  — —
   Kindle Edition, Jun 4 2015
                              CDN$ 9.99
                                       CDN$ 9.99 to buy
     * [39]Kindle Edition
       CDN$ 0.00 [pDP-KU-badge_prime-height._CB325238953_.png]
       [40]Subscribers read for free [41]CDN$ 9.99 to buy

   Take yourself on a virtual subway ride through the life of a foster
   child in this short but true story.
   Read more Read less
     __________________________________________________________________

   Length: [42]6 pages Enhanced Typesetting: [43]Enabled
     __________________________________________________________________

   Kindle Featured Deals
   Browse Kindle featured deals from our publishers. [44]See more.
     __________________________________________________________________
     __________________________________________________________________

   Product Details

        * Format: Kindle Edition
        * File Size: 458 KB
        * Print Length: 6 pages
        * Simultaneous Device Usage: Unlimited
        * Publisher: John Dunn (June 4 2015)
        * Sold by: Amazon Digital Services LLC
        * Language: English
        * ASIN: B00YZ5ZVN2
        * Text-to-Speech: [45]Enabled [carrot._CB192565659_.gif]

        X-Ray:
      [46]Not Enabled [carrot._CB192565659_.gif]

     Word Wise: Not Enabled

     Enhanced Typesetting: [47]Enabled [carrot._CB192565659_.gif]

     Average Customer Review: [48]Be the first to review this item

     Amazon Bestsellers Rank: #484,353 Paid in Kindle Store ([49]See Top
   100 Paid in Kindle Store)
     * #12 in [50]Kindle Store > [51]Kindle eBooks > [52]Law > [53]Family
       & Health Law > [54]Child Advocacy
     * #44 in [55]Books > [56]Law > [57]Family & Health Law > [58]Child
       Advocacy
     * #260 in [59]Kindle Store > [60]Kindle eBooks > [61]Parenting &
       Relationships > [62]Adoption

    Would you like to [63]give feedback on images or [64]tell us about a
   lower price?

Customer Reviews

   There are no customer reviews yet.
   5 star
   4 star
   3 star
   2 star
   1 star
   [65]Write a customer review
     __________________________________________________________________

Look for similar items by category

     * [66]Books > [67]Law > [68]Family & Health Law > [69]Child Advocacy
     * [70]Books > [71]Parenting & Relationships > [72]Adoption
     * [73]Kindle Store > [74]English Language Store
     * [75]Kindle Store > [76]Kindle Exclusives
     * [77]Kindle Store > [78]Kindle Unlimited
     * [79]Kindle Store > [80]Kindle Unlimited > [81]Law > [82]Family &
       Health Law
     * [83]Kindle Store > [84]Kindle Unlimited > [85]Parenting &
       Relationships > [86]Adoption
     * [87]Kindle Store > [88]Kindle eBooks > [89]Law > [90]Family &
       Health Law > [91]Child Advocacy
     * [92]Kindle Store > [93]Kindle eBooks > [94]Parenting &
       Relationships > [95]Adoption

   Unlimited FREE Two-Day Shipping, no minimum threshold and more.
   Prime members enjoy FREE Two-Day Shipping on millions of eligible items
   with no minimum threshold.
   > [96]Get started

   IFRAME: [97]iFrameHMD


   [suggestionbox._CB375912303_.gif]
      Feedback

   [orange-arrow._CB192566405_.gif] If you need help or have a question
   for Customer Service, [98]contact us.

   [orange-arrow._CB192566405_.gif] Would you like to report poor quality
   or formatting in this book? [99]Click here
   [orange-arrow._CB192566405_.gif] Would you like to report this content
   as inappropriate? [100]Click here
   [orange-arrow._CB192566405_.gif] Do you believe that this item violates
   a copyright? [101]Click here

   [loading-4x-gray._CB317974855_.gif]
   Your Recently Viewed Items and Featured Recommendations
   ›
   [102]View or edit your browsing history
   After viewing product detail pages, look here to find an easy way to
   navigate back to pages that interest you.
   Your Recently Viewed Items and Featured Recommendations
   ›
   [103]View or edit your browsing history
   After viewing product detail pages, look here to find an easy way to
   navigate back to pages that interest you.
   Back to top

   Get to Know Us

     * [104]Careers
     * [105]Amazon and Our Planet
     * [106]Investor Relations
     * [107]Press Releases

   Make Money with Us

     * [108]Sell on Amazon
     * [109]Amazon Associates
     * [110]Advertise Your Products
     * [111]Independently Publish with Us

   Amazon Payment Products

     * [112]Amazon.ca Rewards Visa Card
     * [113]Credit Card Marketplace
     * [114]Reload Your Balance
     * [115]Amazon Currency Converter

   Let Us Help You

     * [116]Shipping Rates & Policies
     * [117]Amazon Prime
     * [118]Returns Are Easy
     * [119]Manage your Content and Devices
     * [120]Customer Service

   [121]amazon.ca

   Language: EN - English ›

     * [122]Australia
     * [123]Brazil
     * [124]China
     * [125]France
     * [126]Germany
     * [127]India
     * [128]Italy
     * [129]Japan
     * [130]Mexico
     * [131]Netherlands
     * [132]Spain
     * [133]United Kingdom
     * [134]United States

   [135]Amazon Web Services
   Scalable Cloud
   Computing Services [136]Book Depository
   Books With Free
   Delivery Worldwide [137]Diapers.com
   Everything
   But The Baby [138]Goodreads
   Book reviews
   & recommendations

   [139]IMDb
   Movies, TV
   & Celebrities [140]Shopbop
   Designer
   Fashion Brands [141]Warehouse Deals
   Open-Box
   Discounts [142]Yoyo.com
   A Happy Place
   To Shop For Toys
     * [143]Conditions of Use
     * [144]Privacy Notice
     * [145]Interest-Based Ads

   © 2008-2016, Amazon.com, Inc. or its affiliates

   [146]v
   [ntpoffrw?noscript&amp;id=1ZZWNE0DZSAQKVG0JF8M&amp;pty=Detail&amp;spty=
   kics&amp;pti=B00YZ5ZVN2]
   [A2EUQ1WTGCTBG2:182-8910000-0194109:1ZZWNE0DZSAQKVG0JF8M$uedata=s:%2FLi
   fe-Foster-Care-Like-Subway-ebook%2Fdp%2FB00YZ5ZVN2%2Fuedata%2Funsticky%
   2F182-8910000-0194109%2FDetail%2Fntpoffrw%3Fnoscript%26id%3D1ZZWNE0DZSA
   QKVG0JF8M%26pty%3DDetail%26spty%3Dkics%26pti%3DB00YZ5ZVN2:2000]

References

   Visible links
   1. http://www.amazon.ca/ref=nav_logo/182-8910000-0194109
   2. http://www.amazon.ca/gp/prime/ref=nav_logo_prime_join/182-8910000-0194109
   3. LYNXIMGMAP:http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav-swm-holiday-map
   4. http://www.amazon.ca/gp/site-directory/ref=nav_shopall_btn/182-8910000-0194109
   5. http://www.amazon.ca/gp/customer-preferences/select-language/ref=topnav_lang/182-8910000-0194109?ie=UTF8&preferencesReturnUrl=/
   6. https://www.amazon.ca/gp/navigation/redirector.html/ref=sign-in-redirect/182-8910000-0194109?ie=UTF8&associationHandle=caflex&currentPageURL=https://www.amazon.ca/gp/product/B00YZ5ZVN2?ie=UTF8&ref_=nav_ya_signin&pageType=Detail&yshURL=https://www.amazon.ca/gp/yourstore/home?ie=UTF8&ref_=nav_ya_signin
   7. http://www.amazon.ca/gp/prime/ref=nav_prime_try_btn/182-8910000-0194109
   8. http://www.amazon.ca/gp/registry/wishlist/ref=nav_wishlist_btn/182-8910000-0194109
   9. https://www.amazon.ca/gp/cart/view.html/ref=nav_cart/182-8910000-0194109
  10. http://www.amazon.ca/gp/yourstore/home/ref=nav_cs_ys/182-8910000-0194109
  11. http://www.amazon.ca/gp/goldbox/ref=nav_cs_gb/182-8910000-0194109
  12. http://www.amazon.ca/gift-cards-store/b/ref=nav_cs_gc/182-8910000-0194109?ie=UTF8&node=9230166011
  13. http://www.amazon.ca/b/ref=nav_cs_sell/182-8910000-0194109?_encoding=UTF8&ld=AZCASOA-sell&node=13653459011
  14. http://www.amazon.ca/gp/help/customer/display.html/ref=nav_cs_help/182-8910000-0194109
  15. http://www.amazon.ca/ca-digital-text/b/ref=topnav_storetab_kinc/182-8910000-0194109?ie=UTF8&node=2972705011
  16. http://www.amazon.ca/gp/product/B00KDRU028/ref=sv_kinc_0/182-8910000-0194109
  17. http://www.amazon.ca/gp/feature.html/ref=sv_kinc_1/182-8910000-0194109?ie=UTF8&docId=1000817631
  18. http://www.amazon.ca/ebooks-kindle/b/ref=sv_kinc_2/182-8910000-0194109?ie=UTF8&node=2980423011
  19. http://www.amazon.ca/kindle-french-books/b/ref=sv_kinc_3/182-8910000-0194109?ie=UTF8&node=5794627011
  20. http://www.amazon.ca/kindle-singles/b/ref=sv_kinc_4/182-8910000-0194109?ie=UTF8&node=5799480011
  21. http://www.amazon.ca/b/ref=sv_kinc_5/182-8910000-0194109?ie=UTF8&node=2980422011
  22. http://www.amazon.ca/gp/digital/fiona/manage/ref=sv_kinc_6/182-8910000-0194109
  23. http://www.amazon.ca/gp/help/customer/display.html/ref=sv_kinc_7/182-8910000-0194109?ie=UTF8&nodeId=200940930
  24. http://www.amazon.ca/ca-digital-text/b/ref=dp_bc_1/182-8910000-0194109?ie=UTF8&node=2972705011
  25. http://www.amazon.ca/ebooks-kindle/b/ref=dp_bc_2/182-8910000-0194109?ie=UTF8&node=2980423011
  26. http://www.amazon.ca/b/ref=dp_bc_3/182-8910000-0194109?ie=UTF8&node=5790019011
  27. http://www.amazon.ca/gp/kindle/ku/sign-up/ui/ref=ku_lp_rw_dp_bb
  28. http://www.amazon.ca/gp/kindle/ku/sign-up/ui/ref=ku_lp_rw_dp_bb
  29. javascript:void(0)
  30. http://www.amazon.ca/gp/pdp/taf/ref=cm_sw_l_view_dp_-Xsjxb1ZN0ZAK?ie=UTF8&parentASIN=B00YZ5ZVN2&referer=http%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB00YZ5ZVN2%2Fref%3D&placementID=dp_-Xsjxb1ZN0ZAK&emailTemplate=/gp/pdp/taf/email/share-product&contentID=B00YZ5ZVN2&isDynamicSWF=0&relatedAccounts=amazondeals,amazonmp3&itemInfo=B00YZ5ZVN2&type=SH&contentName=item&viaAccount=amazon&contentURI=/dp/B00YZ5ZVN2&contentType=asin&isDPX=1
  31. http://www.amazon.ca/gp/redirect.html/ref=cm_sw_cl_fa_dp_-Xsjxb1ZN0ZAK?_encoding=UTF8&location=http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.amazon.ca%2Fdp%2FB00YZ5ZVN2%2Fref%3Dcm_sw_r_fa_dp_-Xsjxb1ZN0ZAK&token=6BD0FB927CC51E76FF446584B1040F70EA7E88E1
  32. http://www.amazon.ca/gp/redirect.html/ref=cm_sw_cl_tw_dp_-Xsjxb1ZN0ZAK?_encoding=UTF8&location=http://twitter.com/intent/tweet?original_referer=http%253A%252F%252Fwww.amazon.ca%252Fgp%252Fproduct%252FB00YZ5ZVN2%252Fref%253Dcm_sw_r_tw_dp_-Xsjxb1ZN0ZAK&text=Life%20in%20Foster%20Care%20Is%20Like%20A%20Subway%20Ride%20by%20John%20Dunn&related=amazondeals%2Camazonmp3&url=http%3A%2F%2Fwww.amazon.ca%2Fdp%2FB00YZ5ZVN2%2Fref%3Dcm_sw_r_tw_dp_-Xsjxb1ZN0ZAK&via=amazon&token=7A1A4AE8F6CE0BD277D8295E58702D283F329C0F
  33. http://www.amazon.ca/gp/redirect.html/ref=cm_sw_cl_pi_dp_-Xsjxb1ZN0ZAK?_encoding=UTF8&location=http://pinterest.com/pin/create/button?url=http%3A%2F%2Fwww.amazon.ca%2Fdp%2FB00YZ5ZVN2%2Fref%3Dcm_sw_r_pi_dp_-Xsjxb1ZN0ZAK&title=Life%20in%20Foster%20Care%20Is%20Like%20A%20Subway%20Ride%20by%20John%20Dunn&description=Life%20in%20Foster%20Care%20Is%20Like%20A%20Subway%20Ride%20by%20John%20Dunn%20http%3A%2F%2Fwww.amazon.ca%2Fdp%2FB00YZ5ZVN2%2Fref%3Dcm_sw_r_pi_dp_-Xsjxb1ZN0ZAK&media=http%3A%2F%2Fecx.images-amazon.com%2Fimages%2FI%2F51LEHo8yYjL.jpg&token=9F58B366258E1A8B5259E9BEF3482E02341F42D3
  34. http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2
  35. http://www.amazon.ca/s/ref=dp_byline_sr_ebooks_1?ie=UTF8&field-author=John+Dunn&search-alias=digital-text&text=John+Dunn&sort=relevancerank
  36. http://www.amazon.ca/review/create-review/ref=dpx_acr_wr_link?asin=B00YZ5ZVN2
  37. http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00MWS02OC/ref=tmm_kin_title_0?_encoding=UTF8&qid=&sr=
  38. http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00MWS02OC/ref=tmm_kin_title_0?_encoding=UTF8&qid=&sr=
  39. javascript:void(0)
  40. http://www.amazon.ca/gp/kindle/ku/sign-up/ui/rw/about/ref=ku_lp_rw_pbdp
  41. http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2/ref=tmm_kin_title_sr?_encoding=UTF8&qid=&sr=
  42. javascript:void(0)
  43. javascript:void(0)
  44. http://www.amazon.ca/b/ref=amb_link_463325722_1/182-8910000-0194109?ie=UTF8&node=13296725011&pf_rd_m=A3DWYIK6Y9EEQB&pf_rd_s=hero-quick-promo&pf_rd_r=1ZZWNE0DZSAQKVG0JF8M&pf_rd_t=201&pf_rd_p=2444081542&pf_rd_i=B00YZ5ZVN2
  45. http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2
  46. http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2
  47. http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2
  48. http://www.amazon.ca/review/create-review/ref=acr_dpproductdetail_solicit/182-8910000-0194109?ie=UTF8&asin=B00YZ5ZVN2
  49. http://www.amazon.ca/gp/bestsellers/digital-text/ref=pd_dp_ts_kinc_1/182-8910000-0194109
  50. http://www.amazon.ca/gp/bestsellers/digital-text/ref=pd_zg_hrsr_kinc_1_1/182-8910000-0194109
  51. http://www.amazon.ca/gp/bestsellers/digital-text/2980423011/ref=pd_zg_hrsr_kinc_1_2/182-8910000-0194109
  52. http://www.amazon.ca/gp/bestsellers/digital-text/5790019011/ref=pd_zg_hrsr_kinc_1_3/182-8910000-0194109
  53. http://www.amazon.ca/gp/bestsellers/digital-text/5790079011/ref=pd_zg_hrsr_kinc_1_4/182-8910000-0194109
  54. http://www.amazon.ca/gp/bestsellers/digital-text/5790080011/ref=pd_zg_hrsr_kinc_1_5_last/182-8910000-0194109
  55. http://www.amazon.ca/gp/bestsellers/books/ref=pd_zg_hrsr_b_2_1/182-8910000-0194109
  56. http://www.amazon.ca/gp/bestsellers/books/927730/ref=pd_zg_hrsr_b_2_2/182-8910000-0194109
  57. http://www.amazon.ca/gp/bestsellers/books/929098/ref=pd_zg_hrsr_b_2_3/182-8910000-0194109
  58. http://www.amazon.ca/gp/bestsellers/books/929106/ref=pd_zg_hrsr_b_2_4_last/182-8910000-0194109
  59. http://www.amazon.ca/gp/bestsellers/digital-text/ref=pd_zg_hrsr_kinc_3_1/182-8910000-0194109
  60. http://www.amazon.ca/gp/bestsellers/digital-text/2980423011/ref=pd_zg_hrsr_kinc_3_2/182-8910000-0194109
  61. http://www.amazon.ca/gp/bestsellers/digital-text/5790818011/ref=pd_zg_hrsr_kinc_3_3/182-8910000-0194109
  62. http://www.amazon.ca/gp/bestsellers/digital-text/5790819011/ref=pd_zg_hrsr_kinc_3_4_last/182-8910000-0194109
  63. https://www.amazon.ca/gp/gfix/imageCorrection.html/ref=gfix-product-detail-image/182-8910000-0194109?ie=UTF8&ASIN=B00YZ5ZVN2&merchantID=A33CH9B5QKNP4I&storeID=digital-text
  64. http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2
  65. http://www.amazon.ca/review/create-review/ref=cm_cr_dp_no_rvw_e/182-8910000-0194109?ie=UTF8&asin=B00YZ5ZVN2&channel=detail-glance&nodeID=2972705011&store=digital-text
  66. http://www.amazon.ca/books-used-books-textbooks/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=916520
  67. http://www.amazon.ca/Law-Books/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=927730
  68. http://www.amazon.ca/Family-Health-Law-Books/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=929098
  69. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=929106
  70. http://www.amazon.ca/books-used-books-textbooks/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=916520
  71. http://www.amazon.ca/Parenting-Families-Books/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=950640
  72. http://www.amazon.ca/Adoption-Parenting-Families-Books/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=950642
  73. http://www.amazon.ca/ca-digital-text/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=2972705011
  74. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=10152267011
  75. http://www.amazon.ca/ca-digital-text/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=2972705011
  76. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=9243375011
  77. http://www.amazon.ca/ca-digital-text/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=2972705011
  78. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=10151715011
  79. http://www.amazon.ca/ca-digital-text/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=2972705011
  80. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=9333751011
  81. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=9338729011
  82. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=9338794011
  83. http://www.amazon.ca/ca-digital-text/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=2972705011
  84. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=9333751011
  85. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=9341233011
  86. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=9341234011
  87. http://www.amazon.ca/ca-digital-text/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=2972705011
  88. http://www.amazon.ca/ebooks-kindle/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=2980423011
  89. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=5790019011
  90. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=5790079011
  91. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=5790080011
  92. http://www.amazon.ca/ca-digital-text/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=2972705011
  93. http://www.amazon.ca/ebooks-kindle/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=2980423011
  94. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=5790818011
  95. http://www.amazon.ca/b/ref=dp_brlad_entry/182-8910000-0194109?ie=UTF8&node=5790819011
  96. http://www.amazon.ca/gp/prime/ref=nav_tooltip_redirect/182-8910000-0194109
  97. javascript:'<html></html>'
  98. http://www.amazon.ca/gp/help/customer/display.html/ref=cm_r8n_hmd_contact/182-8910000-0194109?ie=UTF8&nodeId=915400
  99. http://www.amazon.ca/gp/digital/fiona/util/fiona-feedback-sign-in.html?reportAsin=B00YZ5ZVN2
 100. http://www.amazon.ca/gp/digital/fiona/util/fiona-feedback-sign-in.html?reportAsin=B00YZ5ZVN2
 101. http://www.amazon.ca/gp/help/customer/display.html/182-8910000-0194109?ie=UTF8&nodeId=918816#Complaints
 102. https://www.amazon.ca/gp/yourstore/pym/ref=pd_pyml_rhf/182-8910000-0194109
 103. https://www.amazon.ca/gp/yourstore/pym/ref=pd_pyml_rhf/182-8910000-0194109
 104. https://www.amazon.jobs/
 105. http://www.amazon.ca/gp/help/customer/display.html/ref=footer_corpres/182-8910000-0194109?ie=UTF8&nodeId=200700220
 106. http://www.amazon.ca/gp/redirect.html/182-8910000-0194109?_encoding=UTF8&location=http://phx.corporate-ir.net/phoenix.zhtml?c=97664&p=irol-irhome&source=standards&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C
 107. http://www.amazon.ca/gp/redirect.html/182-8910000-0194109?_encoding=UTF8&location=http://phx.corporate-ir.net/phoenix.zhtml?c=176060&p=irol-mediaHome&source=standards&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C
 108. http://www.amazon.ca/b/ref=nav_ftr_sell/182-8910000-0194109?_encoding=UTF8&ld=AZCASOA-footer&node=13653459011
 109. https://associates.amazon.ca/
 110. https://advertising.amazon.ca/?ref_=a20m-hp-ft-ca
 111. https://kdp.amazon.com/?language=en_US
 112. http://www.amazon.ca/gp/cobrandcard/marketing.html/ref=footer_cbcc_ca_en/182-8910000-0194109?ie=UTF8&plattr=CACBFOOT&pr=con31ca
 113. http://www.amazon.ca/compare-canada-credit-card-offers/b/ref=footer_ccmp_ca_en/182-8910000-0194109?ie=UTF8&node=3230544011
 114. http://www.amazon.ca/gp/gc/create/ref=footer_reload_ca/182-8910000-0194109
 115. http://www.amazon.ca/b/ref=footer_tfx_ca_en/182-8910000-0194109?ie=UTF8&node=8438004011
 116. http://www.amazon.ca/gp/help/customer/display.html/ref=footer_shiprates/182-8910000-0194109?ie=UTF8&nodeId=915470
 117. http://www.amazon.ca/gp/prime/ref=footer_prime/182-8910000-0194109
 118. http://www.amazon.ca/gp/css/returns/homepage.html/ref=hy_f_4/182-8910000-0194109
 119. http://www.amazon.ca/gp/digital/fiona/manage/ref=footer_myk/182-8910000-0194109
 120. http://www.amazon.ca/gp/help/customer/display.html/ref=gw_m_b_he/182-8910000-0194109?ie=UTF8&nodeId=915404
 121. http://www.amazon.ca/ref=footer_logo/182-8910000-0194109
 122. http://www.amazon.com.au/
 123. http://www.amazon.com.br/
 124. http://www.amazon.cn/
 125. http://www.amazon.fr/
 126. http://www.amazon.de/
 127. http://www.amazon.in/
 128. http://www.amazon.it/
 129. http://www.amazon.co.jp/
 130. http://www.amazon.com.mx/
 131. http://www.amazon.nl/
 132. http://www.amazon.es/
 133. http://www.amazon.co.uk/
 134. http://www.amazon.com/
 135. https://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&sc_campaign=CA_amazonfooter
 136. https://www.bookdepository.com/
 137. https://www.diapers.com/
 138. https://www.goodreads.com/
 139. https://www.imdb.com/
 140. https://www.shopbop.com/ca/welcome
 141. http://www.amazon.ca/b/182-8910000-0194109?ie=UTF8&node=8929975011
 142. https://www.yoyo.com/
 143. http://www.amazon.ca/gp/help/customer/display.html/ref=footer_cou/182-8910000-0194109?ie=UTF8&nodeId=918816
 144. http://www.amazon.ca/gp/help/customer/display.html/ref=footer_privacy/182-8910000-0194109?ie=UTF8&nodeId=918814
 145. http://www.amazon.ca/interestbasedads
 146. http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2/uedata/unsticky/182-8910000-0194109/Detail/ntpoffrw?tepes=1&id=1ZZWNE0DZSAQKVG0JF8M

   Hidden links:
 148. http://www.amazon.ca/gp/sign-in.html?useRedirectOnSuccess=1&path=/gp/product/B00YZ5ZVN2&redirectProtocol=current
 149. http://www.amazon.ca/gp/pdp/taf/ref=cm_sw_l_view_dp_-Xsjxb1ZN0ZAK?ie=UTF8&parentASIN=B00YZ5ZVN2&referer=http%253A%252F%252Fwww.amazon.ca%252Fgp%252Fproduct%252FB00YZ5ZVN2%252Fref%253D&placementID=dp_-Xsjxb1ZN0ZAK&emailTemplate=%2Fgp%2Fpdp%2Ftaf%2Femail%2Fshare-product&contentID=B00YZ5ZVN2&isDynamicSWF=0&relatedAccounts=amazondeals%2Camazonmp3&itemInfo=B00YZ5ZVN2&type=SH&contentName=item&viaAccount=amazon&contentURI=%2Fdp%2FB00YZ5ZVN2&contentType=asin&isDPX=1
 150. http://www.amazon.ca/gp/prime/ref=nav_prime_ajax_err/182-8910000-0194109
 151. http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav-top
 152. http://www.amazon.ca/gp/customer-preferences/select-language/ref=footer_lang/182-8910000-0194109?ie=UTF8&preferencesReturnUrl=%2F

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-videogames
   1. http://www.amazon.ca/dp/B017AFWHB2/ref=?pf_rd_p=2446177502&pf_rd_s=nav-sa-videogames&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-toys-baby
   1. http://www.amazon.ca/gp/search/ref=sr_nr_p_n_feature_five_bro_3/ref=6871670011&bbn=6742364011&ie=UTF8&qid=1450914705&rnid=6871663011?ie=UTF8&fst=as%3Aoff&rh=n%3A6205517011%2Cn%3A!6205518011%2Cn%3A6303781011%2Cp_6%3AA3DWYIK6Y9EEQB%2Cn%3A6742364011%2Cp_36%3A-1000%2Cp_n_feature_five_browse-bin%3A6871664011&pf_rd_p=2447079322&pf_rd_s=nav-sa-toys-baby&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-tools
   1. http://www.amazon.ca/s/ref=nav_EN_T_ch?_encoding=UTF8&rh=i%3Atools%2Cn%3A3006902011%2Cn%3A3130298011%2Cn%3A3208894011%2Cn%3A3130311011%2Ck%3AChandeliers%2Cp_85%3A5690392011&pf_rd_p=2481697082&pf_rd_s=nav-sa-tools&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-sports-outdoors
   1. http://www.amazon.ca/b/ref=nav_en_sports?ie=UTF8&node=14052327011&pf_rd_p=2458503362&pf_rd_s=nav-sa-sports-outdoors&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-software
   1. http://www.amazon.ca/b/ref=?_encoding=UTF8&node=10339295011&pf_rd_p=2265487162&pf_rd_s=nav-sa-software&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-music
   1. http://www.amazon.ca/Music-Deals-CD/b/ref=nav_sap_mux_deals?ie=UTF8&node=236416011&pf_rd_p=2375635402&pf_rd_s=nav-sa-music&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-movies-tv
   1. http://www.amazon.ca/s/ref=?_encoding=UTF8&node=13861376011&pf_rd_p=2462691942&pf_rd_s=nav-sa-movies-tv&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-kindle
   1. http://www.amazon.ca/dp/B010EK1GOE/ref=nav_EN_Kindle?pf_rd_p=2474809542&pf_rd_s=nav-sa-kindle&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-home
   1. http://www.amazon.ca/b/ref=nav_sa_EN_Home_Furniture?ie=UTF8&node=6677320011&pf_rd_p=2187319762&pf_rd_s=nav-sa-home&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-health-beauty-grocery
   1. http://www.amazon.ca/b/ref=nav_sa_EN_VPC_Flyout?ie=UTF8&node=12218500011&pf_rd_p=2400154442&pf_rd_s=nav-sa-health-beauty-grocery&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-electronics
   1. http://www.amazon.ca/4K-Ultra-HD-TVs-LG-Televisions/s/ref=?_encoding=UTF8&page=1&rh=n%3A9229513011%2Cp_4%3ALG%2Cp_6%3AA3DWYIK6Y9EEQB&pf_rd_p=2481632502&pf_rd_s=nav-sa-electronics&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-cloud-drive
   1. http://www.amazon.ca/clouddrive/learnmore/ref=ref=GW_US_I_D_ACD_GNO_UP_395398?pf_rd_p=2443862322&pf_rd_s=nav-sa-cloud-drive&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-boutiques-francophones
   1. http://www.amazon.ca/nos-boutiques-francophones/b/ref=nav-sa-boutiques-francophones?ie=UTF8&node=1036452&pf_rd_p=2103395682&pf_rd_s=nav-sa-boutiques-francophones&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-books
   1. http://www.amazon.ca/b/ref=bkn_botm_march/ref=?_encoding=UTF8&node=263003011&pf_rd_p=2431408682&pf_rd_s=nav-sa-books&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-automotive
   1. http://www.amazon.ca/s/ref=nav_EN_march?_encoding=UTF8&bbn=9148026011&rh=i%3Aautomotive%2Cn%3A6948389011%2Cn%3A!6948390011%2Cn%3A9148026011%2Cp_85%3A5690392011%2Cn%3A!6948390011&pf_rd_p=2422469262&pf_rd_s=nav-sa-automotive&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-apparel-jewelry-watches-luggage
   1. http://www.amazon.ca/b/ref=nav_mothersday_en?_encoding=UTF8&node=11349161011&pf_rd_p=2475126222&pf_rd_s=nav-sa-apparel-jewelry-watches-luggage&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav_imgmap_nav-sa-android
   1. http://www.amazon.ca/mobile-apps/b/ref=nav_sap_mas_generic_appstore?ie=UTF8&node=6386371011&pf_rd_p=2174150562&pf_rd_s=nav-sa-android&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=162Q0R474T7869WVPX12

[USEMAP]
http://www.amazon.ca/Life-Foster-Care-Like-Subway-ebook/dp/B00YZ5ZVN2#nav-swm-holiday-map
   1. http://www.amazon.ca/Mothers-Day-Gifts/b/ref=ca_md_en_swm/182-8910000-0194109?_encoding=UTF8&node=1272739011&pf_rd_m=A3DWYIK6Y9EEQB&pf_rd_s=nav-sitewide-msg&pf_rd_r=1ZZWNE0DZSAQKVG0JF8M&pf_rd_t=4201&pf_rd_p=2471127822&pf_rd_i=navbar-4201
