   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjamonthegreat%2Fsta
   tus%2F679550550019600384
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]GOD on Twitter: "If he
   don't win president.... https://t.co/e8vJSPxvkA" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]GOD
   [103]GOD
   [104]GOD
   [105]@JamonTheGreat

[106]GOD

[107]@JamonTheGreat

   Nope
   Joined July 2011
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]GOD ‏[DEL: @ :DEL] JamonTheGreat [124]22 Dec 2015

   If he don't win
   president....[125]https://amp.twimg.com/v/116a6213-e92e-4b4a-a404-39889
   f55870c …
   [126][RXX6T990_normal.jpg] Fusion
     * Retweets 150,777
     * Likes 150,546
     * [127]Sandra❂ [128]Andrew [129]jordan [130]Princess Cece [131]Aiden
       Kossick [132]Beansss [133]Miya Steiman [134]TheGabewright_ [135]D✈️

   10:34 PM - 22 Dec 2015
   150,777 retweets 150,546 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   150K
   (BUTTON)
   Retweeted
   150K
   (BUTTON)
   Like
   150K
   (BUTTON)
   Liked
   150K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [136]GOD ‏[DEL: @ :DEL] JamonTheGreat [137]Feb 11
            [138]Indianapolis, IN
            I'm tired of these hating ass niggas quoting this fucking
            tweet talking shit about how he shouldn't win
            3 retweets 11 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            11
            (BUTTON)
            Liked
            11
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]GOD ‏[DEL: @ :DEL] JamonTheGreat [140]Feb 11
            [141]Indianapolis, IN
            IF YOU DONT WANT HIM TO BE ELECTED DONT FUCKING SHOW THE TWEET
            ATTENTION SO THAT OTHER PEOPLE WHO MIGHT WANT HIM TO WIN DONT
            SEE IT
            3 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [142]GOD ‏[DEL: @ :DEL] JamonTheGreat [143]Feb 11
            [144]Indianapolis, IN
            I'm on the verge of 80k rts because you dumb ass hating ass
            white people
            3 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [145]GOD ‏[DEL: @ :DEL] JamonTheGreat [146]Feb 11
            [147]Indianapolis, IN
            "You obviously don't understand politics" You obviously don't
            understand that idgaf
            0 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [148]Show more
    2.
         1. [149]ANDREW ‏[DEL: @ :DEL] AndrewsJims [150]Jan 8
            [151][DEL: @ :DEL] JamonTheGreat do you know what socialism
            is?
            9 retweets 139 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            9
            (BUTTON)
            Retweeted
            9
            (BUTTON)
            Like
            139
            (BUTTON)
            Liked
            139
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [152]View other replies
         3. [153]GOD ‏[DEL: @ :DEL] JamonTheGreat [154]Jan 8
            [155][DEL: @ :DEL] AndrewsJims yea
            1 retweet 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. Tweet unavailable
         5. [156]ANDREW ‏[DEL: @ :DEL] AndrewsJims [157]Jan 8
            [158][DEL: @ :DEL] JamonTheGreat You want that?
            0 retweets 16 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            16
            (BUTTON)
            Liked
            16
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [159]GOD ‏[DEL: @ :DEL] JamonTheGreat [160]Jan 8
            [161][DEL: @ :DEL] AndrewsJims if there isn't a lower class
            then yes
            0 retweets 19 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            19
            (BUTTON)
            Liked
            19
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [162]View other replies
         8. [163]ANDREW ‏[DEL: @ :DEL] AndrewsJims [164]Jan 8
            [165][DEL: @ :DEL] JamonTheGreat there will always be a lower
            class
            5 retweets 109 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            109
            (BUTTON)
            Liked
            109
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [166]View other replies
        10. [167]GOD ‏[DEL: @ :DEL] JamonTheGreat [168]Jan 8
            [169][DEL: @ :DEL] AndrewsJims welp :/ oh well
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [170]ANDREW ‏[DEL: @ :DEL] AndrewsJims [171]Jan 8
            [172][DEL: @ :DEL] JamonTheGreat you still going to vote for
            him?
            0 retweets 18 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            18
            (BUTTON)
            Liked
            18
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [173]View other replies
        13. [174]Show more
    3.
         1. [175]Hayden ‏[DEL: @ :DEL] thtboihayden [176]Jan 2
            [177][DEL: @ :DEL] JamonTheGreat [178][DEL: @ :DEL] DesiJaay
            lol y'all don't watch debates 💀 💀 social media got y'all
            twisted 💀
            101 retweets 661 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            101
            (BUTTON)
            Retweeted
            101
            (BUTTON)
            Like
            661
            (BUTTON)
            Liked
            661
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [179]View other replies
         3. Tweet unavailable
         4. [180]Hayden ‏[DEL: @ :DEL] thtboihayden [181]Jan 2
            [182][DEL: @ :DEL] JamonTheGreat [183][DEL: @ :DEL] DesiJaay
            he's democratic.. There trying to give free College tuition to
            immigrants.. Yep real fucking reasonable 👌🏼 👌🏼
            32 retweets 528 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            32
            (BUTTON)
            Retweeted
            32
            (BUTTON)
            Like
            528
            (BUTTON)
            Liked
            528
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [184]View other replies
         6. [185]GOD ‏[DEL: @ :DEL] JamonTheGreat [186]Jan 2
            [187][DEL: @ :DEL] thtboihayden [188][DEL: @ :DEL] DesiJaay I
            mean... I'm a democrat... I don't see the problem lol
            1 retweet 114 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            114
            (BUTTON)
            Liked
            114
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [189]View other replies
         8. [190]Hayden ‏[DEL: @ :DEL] thtboihayden [191]Jan 2
            [192][DEL: @ :DEL] JamonTheGreat [193][DEL: @ :DEL] DesiJaay I
            work to pay my bills not people that are lazy and live off the
            government.
            74 retweets 687 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            74
            (BUTTON)
            Retweeted
            74
            (BUTTON)
            Like
            687
            (BUTTON)
            Liked
            687
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [194]View other replies
        10. [195]Rohgg ‏[DEL: @ :DEL] RogerDamian96_ [196]Jan 15
            [197][DEL: @ :DEL] thtboihayden [198][DEL: @ :DEL]
            JamonTheGreat [199][DEL: @ :DEL] DesiJaay right like the
            "Americans" who eat up most of the welfare and food stamps cuz
            they don't want a job
            6 retweets 85 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            85
            (BUTTON)
            Liked
            85
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [200]View other replies
        12. [201]blair. ‏[DEL: @ :DEL] DesiJaay [202]Jan 15
            [203][DEL: @ :DEL] RogerDamian96_ [204][DEL: @ :DEL]
            thtboihayden [205][DEL: @ :DEL] JamonTheGreat don't mention me
            plz thanks
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        13. [206]Rohgg ‏[DEL: @ :DEL] RogerDamian96_ [207]Jan 15
            [208][DEL: @ :DEL] DesiJaay [209][DEL: @ :DEL] thtboihayden
            [210][DEL: @ :DEL] JamonTheGreat ok sorry you were just tagged
            and I was too lazy to untag
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [211]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [212]Try again or visit [213]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [214]About
     * [215]Help
     * [216]Terms
     * [217]Privacy
     * [218]Cookies
     * [219]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jamonthegreat/status/679550550019600384
   2. https://twitter.com/jamonthegreat/status/679550550019600384
   3. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fr
   4. https://twitter.com/jamonthegreat/status/679550550019600384?lang=en
   5. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ar
   6. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ja
   7. https://twitter.com/jamonthegreat/status/679550550019600384?lang=es
   8. https://twitter.com/jamonthegreat/status/679550550019600384?lang=de
   9. https://twitter.com/jamonthegreat/status/679550550019600384?lang=it
  10. https://twitter.com/jamonthegreat/status/679550550019600384?lang=id
  11. https://twitter.com/jamonthegreat/status/679550550019600384?lang=pt
  12. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ko
  13. https://twitter.com/jamonthegreat/status/679550550019600384?lang=tr
  14. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ru
  15. https://twitter.com/jamonthegreat/status/679550550019600384?lang=nl
  16. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fil
  17. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ms
  18. https://twitter.com/jamonthegreat/status/679550550019600384?lang=zh-tw
  19. https://twitter.com/jamonthegreat/status/679550550019600384?lang=zh-cn
  20. https://twitter.com/jamonthegreat/status/679550550019600384?lang=hi
  21. https://twitter.com/jamonthegreat/status/679550550019600384?lang=no
  22. https://twitter.com/jamonthegreat/status/679550550019600384?lang=sv
  23. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fi
  24. https://twitter.com/jamonthegreat/status/679550550019600384?lang=da
  25. https://twitter.com/jamonthegreat/status/679550550019600384?lang=pl
  26. https://twitter.com/jamonthegreat/status/679550550019600384?lang=hu
  27. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fa
  28. https://twitter.com/jamonthegreat/status/679550550019600384?lang=he
  29. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ur
  30. https://twitter.com/jamonthegreat/status/679550550019600384?lang=th
  31. https://twitter.com/jamonthegreat/status/679550550019600384?lang=uk
  32. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ca
  33. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ga
  34. https://twitter.com/jamonthegreat/status/679550550019600384?lang=el
  35. https://twitter.com/jamonthegreat/status/679550550019600384?lang=eu
  36. https://twitter.com/jamonthegreat/status/679550550019600384?lang=cs
  37. https://twitter.com/jamonthegreat/status/679550550019600384?lang=gl
  38. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ro
  39. https://twitter.com/jamonthegreat/status/679550550019600384?lang=hr
  40. https://twitter.com/jamonthegreat/status/679550550019600384?lang=en-gb
  41. https://twitter.com/jamonthegreat/status/679550550019600384?lang=vi
  42. https://twitter.com/jamonthegreat/status/679550550019600384?lang=bn
  43. https://twitter.com/jamonthegreat/status/679550550019600384?lang=bg
  44. https://twitter.com/jamonthegreat/status/679550550019600384?lang=sr
  45. https://twitter.com/jamonthegreat/status/679550550019600384?lang=sk
  46. https://twitter.com/jamonthegreat/status/679550550019600384?lang=gu
  47. https://twitter.com/jamonthegreat/status/679550550019600384?lang=mr
  48. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ta
  49. https://twitter.com/jamonthegreat/status/679550550019600384?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/JamonTheGreat/status/679550550019600384
  51. https://mobile.twitter.com/jamonthegreat/status/679550550019600384
  52. android-app://com.twitter.android/twitter/tweet?status_id=679550550019600384&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^679550550019600384
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/jamonthegreat/status/679550550019600384#supported_languages
  57. https://twitter.com/jamonthegreat/status/679550550019600384?lang=id
  58. https://twitter.com/jamonthegreat/status/679550550019600384?lang=msa
  59. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ca
  60. https://twitter.com/jamonthegreat/status/679550550019600384?lang=cs
  61. https://twitter.com/jamonthegreat/status/679550550019600384?lang=da
  62. https://twitter.com/jamonthegreat/status/679550550019600384?lang=de
  63. https://twitter.com/jamonthegreat/status/679550550019600384?lang=en-gb
  64. https://twitter.com/jamonthegreat/status/679550550019600384?lang=es
  65. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fil
  66. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fr
  67. https://twitter.com/jamonthegreat/status/679550550019600384?lang=hr
  68. https://twitter.com/jamonthegreat/status/679550550019600384?lang=it
  69. https://twitter.com/jamonthegreat/status/679550550019600384?lang=hu
  70. https://twitter.com/jamonthegreat/status/679550550019600384?lang=nl
  71. https://twitter.com/jamonthegreat/status/679550550019600384?lang=no
  72. https://twitter.com/jamonthegreat/status/679550550019600384?lang=pl
  73. https://twitter.com/jamonthegreat/status/679550550019600384?lang=pt
  74. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ro
  75. https://twitter.com/jamonthegreat/status/679550550019600384?lang=sk
  76. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fi
  77. https://twitter.com/jamonthegreat/status/679550550019600384?lang=sv
  78. https://twitter.com/jamonthegreat/status/679550550019600384?lang=vi
  79. https://twitter.com/jamonthegreat/status/679550550019600384?lang=tr
  80. https://twitter.com/jamonthegreat/status/679550550019600384?lang=el
  81. https://twitter.com/jamonthegreat/status/679550550019600384?lang=bg
  82. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ru
  83. https://twitter.com/jamonthegreat/status/679550550019600384?lang=sr
  84. https://twitter.com/jamonthegreat/status/679550550019600384?lang=uk
  85. https://twitter.com/jamonthegreat/status/679550550019600384?lang=he
  86. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ar
  87. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fa
  88. https://twitter.com/jamonthegreat/status/679550550019600384?lang=mr
  89. https://twitter.com/jamonthegreat/status/679550550019600384?lang=hi
  90. https://twitter.com/jamonthegreat/status/679550550019600384?lang=bn
  91. https://twitter.com/jamonthegreat/status/679550550019600384?lang=gu
  92. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ta
  93. https://twitter.com/jamonthegreat/status/679550550019600384?lang=kn
  94. https://twitter.com/jamonthegreat/status/679550550019600384?lang=th
  95. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ko
  96. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ja
  97. https://twitter.com/jamonthegreat/status/679550550019600384?lang=zh-cn
  98. https://twitter.com/jamonthegreat/status/679550550019600384?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/724082655512395776/I228K2v5.jpg
 103. https://pbs.twimg.com/profile_images/724082655512395776/I228K2v5.jpg
 104. https://twitter.com/JamonTheGreat
 105. https://twitter.com/JamonTheGreat
 106. https://twitter.com/JamonTheGreat
 107. https://twitter.com/JamonTheGreat
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/jamonthegreat/status/679550550019600384
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/JamonTheGreat
 124. https://twitter.com/JamonTheGreat/status/679550550019600384
 125. https://t.co/e8vJSPxvkA
 126. https://twitter.com/ThisIsFusion
 127. https://twitter.com/sandra_acree
 128. https://twitter.com/Kwik_Lol
 129. https://twitter.com/jojordd
 130. https://twitter.com/Cece_xo_
 131. https://twitter.com/TheModPort
 132. https://twitter.com/bino__kir
 133. https://twitter.com/miyasteiman
 134. https://twitter.com/GGabewright
 135. https://twitter.com/ill3st____
 136. https://twitter.com/JamonTheGreat
 137. https://twitter.com/JamonTheGreat/status/697991762900492288
 138. https://twitter.com/search?q=place:018929347840059e
 139. https://twitter.com/JamonTheGreat
 140. https://twitter.com/JamonTheGreat/status/697991966382948352
 141. https://twitter.com/search?q=place:018929347840059e
 142. https://twitter.com/JamonTheGreat
 143. https://twitter.com/JamonTheGreat/status/697992156665892864
 144. https://twitter.com/search?q=place:018929347840059e
 145. https://twitter.com/JamonTheGreat
 146. https://twitter.com/JamonTheGreat/status/697992284248231936
 147. https://twitter.com/search?q=place:018929347840059e
 148. https://twitter.com/JamonTheGreat/status/697992284248231936
 149. https://twitter.com/AndrewsJims
 150. https://twitter.com/AndrewsJims/status/685625907143249920
 151. https://twitter.com/JamonTheGreat
 152. https://twitter.com/AndrewsJims/status/685625907143249920?replies_view=true&cursor=ABBU_D7Vgwk
 153. https://twitter.com/JamonTheGreat
 154. https://twitter.com/JamonTheGreat/status/685626034788503552
 155. https://twitter.com/AndrewsJims
 156. https://twitter.com/AndrewsJims
 157. https://twitter.com/AndrewsJims/status/685626505980809216
 158. https://twitter.com/JamonTheGreat
 159. https://twitter.com/JamonTheGreat
 160. https://twitter.com/JamonTheGreat/status/685626915755929600
 161. https://twitter.com/AndrewsJims
 162. https://twitter.com/JamonTheGreat/status/685626915755929600?replies_view=true&cursor=AJBUrVvWgwk
 163. https://twitter.com/AndrewsJims
 164. https://twitter.com/AndrewsJims/status/685627257528815616
 165. https://twitter.com/JamonTheGreat
 166. https://twitter.com/AndrewsJims/status/685627257528815616?replies_view=true&cursor=AABVKK_Wgwk
 167. https://twitter.com/JamonTheGreat
 168. https://twitter.com/JamonTheGreat/status/685627616074727424
 169. https://twitter.com/AndrewsJims
 170. https://twitter.com/AndrewsJims
 171. https://twitter.com/AndrewsJims/status/685629515301687296
 172. https://twitter.com/JamonTheGreat
 173. https://twitter.com/AndrewsJims/status/685629515301687296?replies_view=true&cursor=AECUebHYgwk
 174. https://twitter.com/AndrewsJims/status/685629515301687296
 175. https://twitter.com/thtboihayden
 176. https://twitter.com/thtboihayden/status/683392514888347648
 177. https://twitter.com/JamonTheGreat
 178. https://twitter.com/DesiJaay
 179. https://twitter.com/thtboihayden/status/683392514888347648?replies_view=true&cursor=ABDUC-nmewk
 180. https://twitter.com/thtboihayden
 181. https://twitter.com/thtboihayden/status/683394010958827520
 182. https://twitter.com/JamonTheGreat
 183. https://twitter.com/DesiJaay
 184. https://twitter.com/thtboihayden/status/683394010958827520?replies_view=true&cursor=AMDUCSLoewk
 185. https://twitter.com/JamonTheGreat
 186. https://twitter.com/JamonTheGreat/status/683395001368231936
 187. https://twitter.com/thtboihayden
 188. https://twitter.com/DesiJaay
 189. https://twitter.com/JamonTheGreat/status/683395001368231936?replies_view=true&cursor=AMAUF17pewk
 190. https://twitter.com/thtboihayden
 191. https://twitter.com/thtboihayden/status/683396358800195584
 192. https://twitter.com/JamonTheGreat
 193. https://twitter.com/DesiJaay
 194. https://twitter.com/thtboihayden/status/683396358800195584?replies_view=true&cursor=AaCUxFT6jAk
 195. https://twitter.com/RogerDamian96_
 196. https://twitter.com/RogerDamian96_/status/688200085063114753
 197. https://twitter.com/thtboihayden
 198. https://twitter.com/JamonTheGreat
 199. https://twitter.com/DesiJaay
 200. https://twitter.com/RogerDamian96_/status/688200085063114753?replies_view=true&cursor=ANAUNPz9jAk
 201. https://twitter.com/DesiJaay
 202. https://twitter.com/DesiJaay/status/688204102728208384
 203. https://twitter.com/RogerDamian96_
 204. https://twitter.com/thtboihayden
 205. https://twitter.com/JamonTheGreat
 206. https://twitter.com/RogerDamian96_
 207. https://twitter.com/RogerDamian96_/status/688204343682576384
 208. https://twitter.com/DesiJaay
 209. https://twitter.com/thtboihayden
 210. https://twitter.com/JamonTheGreat
 211. https://twitter.com/RogerDamian96_/status/688204343682576384
 212. https://twitter.com/jamonthegreat/status/679550550019600384
 213. http://status.twitter.com/
 214. https://twitter.com/about
 215. https://support.twitter.com/
 216. https://twitter.com/tos
 217. https://twitter.com/privacy
 218. https://support.twitter.com/articles/20170514
 219. https://support.twitter.com/articles/20170451

   Hidden links:
 221. https://twitter.com/jamonthegreat/status/679550550019600384
 222. https://twitter.com/jamonthegreat/status/679550550019600384
 223. https://twitter.com/jamonthegreat/status/679550550019600384
 224. https://twitter.com/jamonthegreat/status/679550550019600384
 225. https://twitter.com/JamonTheGreat
 226. https://twitter.com/jamonthegreat/status/679550550019600384
 227. https://twitter.com/jamonthegreat/status/679550550019600384
 228. https://twitter.com/jamonthegreat/status/679550550019600384
 229. https://twitter.com/jamonthegreat/status/679550550019600384
 230. https://twitter.com/jamonthegreat/status/679550550019600384
 231. https://twitter.com/jamonthegreat/status/679550550019600384
 232. https://twitter.com/jamonthegreat/status/679550550019600384
 233. https://twitter.com/jamonthegreat/status/679550550019600384
 234. https://twitter.com/JamonTheGreat/status/715358248489115648
