   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmcdonalds%2Fstatus%
   2F696780287750045696
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]McDonald's on Twitter:
   "@rayraydavison Ladies and gentlemen, here is a real McD MVP!"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]McDonald's
   [103]McDonald's
   [104]McDonald's
   [105]Verified account
   [106]@McDonalds

[107]McDonald's[108]Verified account

[109]@McDonalds

   Welcome to the McDonald’s USA Twitter page! Customer Service:
   [110][DEL: @ :DEL] Reachout_mcd - Global questions: [111][DEL: @ :DEL]
   McDonaldsCorp
   Joined September 2009
     * © 2016 Twitter
     * [112]About
     * [113]Help
     * [114]Terms
     * [115]Privacy
     * [116]Cookies
     * [117]Ads info

   [118]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [119]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [120]Learn
   more

   Add this video to your website by copying the code below. [121]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [122]Forgot password?
   Log in
   Don't have an account? [123]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [124]Sign up
   Have an account? [125]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [126]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [127]Cameron Walker ‏[DEL: @ :DEL] CameronBW3 [128]Feb 6
       Cameron Walker Retweeted Raymond Davison III
       Lmao I got you. I gotta be clutch when I'm given the opportunity 😂
       [129]https://twitter.com/rayraydavison/status/696241390116691969 …
       Cameron Walker added,
       Raymond Davison III @rayraydavison
       You know cam is my brother when he hook it up with the late night
       ketchup ! Thank you my brutha [DEL: @ :DEL] CameronBW3
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [130]Raymond Davison III ‏[DEL: @ :DEL] rayraydavison [131]Feb 7
       [132]Berkeley, CA
       [133][DEL: @ :DEL] CameronBW3 you really did I got hash browns from
       McDonalds I NEED ketchup major 🔑
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [134]McDonald's Verified account ‏[DEL: @ :DEL] McDonalds [135]Feb 8

   [136][DEL: @ :DEL] rayraydavison Ladies and gentlemen, here is a real
   McD MVP!
     * Retweets 3
     * Likes 5
     * [137]Laura Leap [138]GoffForce1 [139]Drake [140]Dr. Malik M.D.
       [141]creckless [142]GoldenBlogs

   11:39 AM - 8 Feb 2016
   3 retweets 5 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3
   (BUTTON)
   Retweeted
   3
   (BUTTON)
   Like
   5
   (BUTTON)
   Liked
   5
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [143]Try again or visit [144]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [145]About
     * [146]Help
     * [147]Terms
     * [148]Privacy
     * [149]Cookies
     * [150]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/mcdonalds/status/696780287750045696
   2. https://twitter.com/mcdonalds/status/696780287750045696
   3. https://twitter.com/mcdonalds/status/696780287750045696?lang=fr
   4. https://twitter.com/mcdonalds/status/696780287750045696?lang=en
   5. https://twitter.com/mcdonalds/status/696780287750045696?lang=ar
   6. https://twitter.com/mcdonalds/status/696780287750045696?lang=ja
   7. https://twitter.com/mcdonalds/status/696780287750045696?lang=es
   8. https://twitter.com/mcdonalds/status/696780287750045696?lang=de
   9. https://twitter.com/mcdonalds/status/696780287750045696?lang=it
  10. https://twitter.com/mcdonalds/status/696780287750045696?lang=id
  11. https://twitter.com/mcdonalds/status/696780287750045696?lang=pt
  12. https://twitter.com/mcdonalds/status/696780287750045696?lang=ko
  13. https://twitter.com/mcdonalds/status/696780287750045696?lang=tr
  14. https://twitter.com/mcdonalds/status/696780287750045696?lang=ru
  15. https://twitter.com/mcdonalds/status/696780287750045696?lang=nl
  16. https://twitter.com/mcdonalds/status/696780287750045696?lang=fil
  17. https://twitter.com/mcdonalds/status/696780287750045696?lang=ms
  18. https://twitter.com/mcdonalds/status/696780287750045696?lang=zh-tw
  19. https://twitter.com/mcdonalds/status/696780287750045696?lang=zh-cn
  20. https://twitter.com/mcdonalds/status/696780287750045696?lang=hi
  21. https://twitter.com/mcdonalds/status/696780287750045696?lang=no
  22. https://twitter.com/mcdonalds/status/696780287750045696?lang=sv
  23. https://twitter.com/mcdonalds/status/696780287750045696?lang=fi
  24. https://twitter.com/mcdonalds/status/696780287750045696?lang=da
  25. https://twitter.com/mcdonalds/status/696780287750045696?lang=pl
  26. https://twitter.com/mcdonalds/status/696780287750045696?lang=hu
  27. https://twitter.com/mcdonalds/status/696780287750045696?lang=fa
  28. https://twitter.com/mcdonalds/status/696780287750045696?lang=he
  29. https://twitter.com/mcdonalds/status/696780287750045696?lang=ur
  30. https://twitter.com/mcdonalds/status/696780287750045696?lang=th
  31. https://twitter.com/mcdonalds/status/696780287750045696?lang=uk
  32. https://twitter.com/mcdonalds/status/696780287750045696?lang=ca
  33. https://twitter.com/mcdonalds/status/696780287750045696?lang=ga
  34. https://twitter.com/mcdonalds/status/696780287750045696?lang=el
  35. https://twitter.com/mcdonalds/status/696780287750045696?lang=eu
  36. https://twitter.com/mcdonalds/status/696780287750045696?lang=cs
  37. https://twitter.com/mcdonalds/status/696780287750045696?lang=gl
  38. https://twitter.com/mcdonalds/status/696780287750045696?lang=ro
  39. https://twitter.com/mcdonalds/status/696780287750045696?lang=hr
  40. https://twitter.com/mcdonalds/status/696780287750045696?lang=en-gb
  41. https://twitter.com/mcdonalds/status/696780287750045696?lang=vi
  42. https://twitter.com/mcdonalds/status/696780287750045696?lang=bn
  43. https://twitter.com/mcdonalds/status/696780287750045696?lang=bg
  44. https://twitter.com/mcdonalds/status/696780287750045696?lang=sr
  45. https://twitter.com/mcdonalds/status/696780287750045696?lang=sk
  46. https://twitter.com/mcdonalds/status/696780287750045696?lang=gu
  47. https://twitter.com/mcdonalds/status/696780287750045696?lang=mr
  48. https://twitter.com/mcdonalds/status/696780287750045696?lang=ta
  49. https://twitter.com/mcdonalds/status/696780287750045696?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/McDonalds/status/696780287750045696
  51. https://mobile.twitter.com/mcdonalds/status/696780287750045696
  52. android-app://com.twitter.android/twitter/tweet?status_id=696780287750045696&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696780287750045696
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/mcdonalds/status/696780287750045696#supported_languages
  57. https://twitter.com/mcdonalds/status/696780287750045696?lang=id
  58. https://twitter.com/mcdonalds/status/696780287750045696?lang=msa
  59. https://twitter.com/mcdonalds/status/696780287750045696?lang=ca
  60. https://twitter.com/mcdonalds/status/696780287750045696?lang=cs
  61. https://twitter.com/mcdonalds/status/696780287750045696?lang=da
  62. https://twitter.com/mcdonalds/status/696780287750045696?lang=de
  63. https://twitter.com/mcdonalds/status/696780287750045696?lang=en-gb
  64. https://twitter.com/mcdonalds/status/696780287750045696?lang=es
  65. https://twitter.com/mcdonalds/status/696780287750045696?lang=fil
  66. https://twitter.com/mcdonalds/status/696780287750045696?lang=fr
  67. https://twitter.com/mcdonalds/status/696780287750045696?lang=hr
  68. https://twitter.com/mcdonalds/status/696780287750045696?lang=it
  69. https://twitter.com/mcdonalds/status/696780287750045696?lang=hu
  70. https://twitter.com/mcdonalds/status/696780287750045696?lang=nl
  71. https://twitter.com/mcdonalds/status/696780287750045696?lang=no
  72. https://twitter.com/mcdonalds/status/696780287750045696?lang=pl
  73. https://twitter.com/mcdonalds/status/696780287750045696?lang=pt
  74. https://twitter.com/mcdonalds/status/696780287750045696?lang=ro
  75. https://twitter.com/mcdonalds/status/696780287750045696?lang=sk
  76. https://twitter.com/mcdonalds/status/696780287750045696?lang=fi
  77. https://twitter.com/mcdonalds/status/696780287750045696?lang=sv
  78. https://twitter.com/mcdonalds/status/696780287750045696?lang=vi
  79. https://twitter.com/mcdonalds/status/696780287750045696?lang=tr
  80. https://twitter.com/mcdonalds/status/696780287750045696?lang=el
  81. https://twitter.com/mcdonalds/status/696780287750045696?lang=bg
  82. https://twitter.com/mcdonalds/status/696780287750045696?lang=ru
  83. https://twitter.com/mcdonalds/status/696780287750045696?lang=sr
  84. https://twitter.com/mcdonalds/status/696780287750045696?lang=uk
  85. https://twitter.com/mcdonalds/status/696780287750045696?lang=he
  86. https://twitter.com/mcdonalds/status/696780287750045696?lang=ar
  87. https://twitter.com/mcdonalds/status/696780287750045696?lang=fa
  88. https://twitter.com/mcdonalds/status/696780287750045696?lang=mr
  89. https://twitter.com/mcdonalds/status/696780287750045696?lang=hi
  90. https://twitter.com/mcdonalds/status/696780287750045696?lang=bn
  91. https://twitter.com/mcdonalds/status/696780287750045696?lang=gu
  92. https://twitter.com/mcdonalds/status/696780287750045696?lang=ta
  93. https://twitter.com/mcdonalds/status/696780287750045696?lang=kn
  94. https://twitter.com/mcdonalds/status/696780287750045696?lang=th
  95. https://twitter.com/mcdonalds/status/696780287750045696?lang=ko
  96. https://twitter.com/mcdonalds/status/696780287750045696?lang=ja
  97. https://twitter.com/mcdonalds/status/696780287750045696?lang=zh-cn
  98. https://twitter.com/mcdonalds/status/696780287750045696?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/658746945565954048/Zrf2h3RD.jpg
 103. https://pbs.twimg.com/profile_images/658746945565954048/Zrf2h3RD.jpg
 104. https://twitter.com/McDonalds
 105. https://twitter.com/mcdonalds/status/696780287750045696
 106. https://twitter.com/McDonalds
 107. https://twitter.com/McDonalds
 108. https://twitter.com/mcdonalds/status/696780287750045696
 109. https://twitter.com/McDonalds
 110. https://twitter.com/Reachout_mcd
 111. https://twitter.com/McDonaldsCorp
 112. https://twitter.com/about
 113. https://support.twitter.com/
 114. https://twitter.com/tos
 115. https://twitter.com/privacy
 116. https://support.twitter.com/articles/20170514
 117. https://support.twitter.com/articles/20170451
 118. https://twitter.com/mcdonalds/status/696780287750045696
 119. http://support.twitter.com/forums/26810/entries/78525
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://dev.twitter.com/docs/embedded-tweets
 122. https://twitter.com/account/begin_password_reset
 123. https://twitter.com/signup
 124. https://twitter.com/signup
 125. https://twitter.com/login
 126. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 127. https://twitter.com/CameronBW3
 128. https://twitter.com/CameronBW3/status/696241775099314176
 129. https://t.co/huDg7Hjxu4
 130. https://twitter.com/rayraydavison
 131. https://twitter.com/rayraydavison/status/696242220924477440
 132. https://twitter.com/search?q=place:5ef5b7f391e30aff
 133. https://twitter.com/CameronBW3
 134. https://twitter.com/McDonalds
 135. https://twitter.com/McDonalds/status/696780287750045696
 136. https://twitter.com/rayraydavison
 137. https://twitter.com/lauraleap15
 138. https://twitter.com/Fyght4Cal
 139. https://twitter.com/DrakeIrvine
 140. https://twitter.com/MalikPsalms
 141. https://twitter.com/cmreck
 142. https://twitter.com/GoldenBlogs
 143. https://twitter.com/mcdonalds/status/696780287750045696
 144. http://status.twitter.com/
 145. https://twitter.com/about
 146. https://support.twitter.com/
 147. https://twitter.com/tos
 148. https://twitter.com/privacy
 149. https://support.twitter.com/articles/20170514
 150. https://support.twitter.com/articles/20170451

   Hidden links:
 152. https://twitter.com/mcdonalds/status/696780287750045696
 153. https://twitter.com/mcdonalds/status/696780287750045696
 154. https://twitter.com/mcdonalds/status/696780287750045696
 155. https://twitter.com/mcdonalds/status/696780287750045696
 156. https://twitter.com/McDonalds
 157. https://twitter.com/mcdonalds/status/696780287750045696
 158. https://twitter.com/mcdonalds/status/696780287750045696
 159. https://twitter.com/mcdonalds/status/696780287750045696
 160. https://twitter.com/mcdonalds/status/696780287750045696
 161. https://twitter.com/mcdonalds/status/696780287750045696
 162. https://twitter.com/mcdonalds/status/696780287750045696
 163. https://twitter.com/mcdonalds/status/696780287750045696
 164. https://twitter.com/mcdonalds/status/696780287750045696
 165. https://twitter.com/McDonalds/status/697125621416095745
 166. https://twitter.com/McDonalds/status/696752857110941696
 167. https://twitter.com/rayraydavison/status/696241390116691969
