   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbusinessinsider%2Fs
   tatus%2F696743870848241664
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Business Insider on
   Twitter: "Man confronts Donald Trump: Could you lookup at refugee
   children 'in the face' and bar them from the US?
   https://t.co/nl4Jj0HNKH" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Business Insider
   [103]Business Insider
   [104]Business Insider
   [105]Verified account
   [106]@businessinsider

[107]Business Insider[108]Verified account

[109]@businessinsider

   What you need to know.
   Joined February 2009
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Business Insider Verified account ‏[DEL: @ :DEL] businessinsider
   [126]Feb 8

   Man confronts Donald Trump: Could you lookup at refugee children 'in
   the face' and bar them from the US?[127]http://read.bi/1olhOWK
     * Retweets 19
     * Likes 20
     * [128]Ray Kulak [129]Jules [130]Sue [131]Lin [132]Donald J. Trump
       [133]Professional L Taker [134]◇MsPinkUSA◇ [135]Scarecrow
       [136]Maggie Kaigler-Armst

   9:14 AM - 8 Feb 2016
   19 retweets 20 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   19
   (BUTTON)
   Retweeted
   19
   (BUTTON)
   Like
   20
   (BUTTON)
   Liked
   20
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]Virgil Browne ‏[DEL: @ :DEL] Mara3447 [138]Feb 8
            [139][DEL: @ :DEL] businessinsider [140][DEL: @ :DEL] ForQ2
            TRUMP WHERE IS THE $6,000,000 FOR THE VETS --WE ARE GOING TO
            ASK YOU EVERY DAY UNTIL YOU GIVE THE MONEY TO THE VETS
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [141]Jules ‏[DEL: @ :DEL] bodyblissbyj [142]Feb 8
            [143][DEL: @ :DEL] Mara3447 [144][DEL: @ :DEL] businessinsider
            [145][DEL: @ :DEL] ForQ2 There were 22 organizations 1 was the
            Liberty House because he was on CNN 1 was Canine for Vets
            google it
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [146]4q2 ‏[DEL: @ :DEL] ForQ2 [147]Feb 8
            [148][DEL: @ :DEL] bodyblissbyj [149][DEL: @ :DEL] Mara3447
            [150][DEL: @ :DEL] businessinsider [151][DEL: @ :DEL]
            lonepatrick [152][DEL: @ :DEL] UtopiasTaint [153][DEL: @ :DEL]
            NewtAgain We want an independent audit! He's a lying thief
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [154]View other replies
         5. [155]Jules ‏[DEL: @ :DEL] bodyblissbyj [156]Feb 8
            [157][DEL: @ :DEL] ForQ2 [158][DEL: @ :DEL] Mara3447
            [159][DEL: @ :DEL] businessinsider [160][DEL: @ :DEL]
            lonepatrick [161][DEL: @ :DEL] UtopiasTaint [162][DEL: @ :DEL]
            NewtAgain Haha the guy from the Org. Was interviewed on
            CNN..why keep it?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [163]4q2 ‏[DEL: @ :DEL] ForQ2 [164]Feb 8
            [165][DEL: @ :DEL] bodyblissbyj [166][DEL: @ :DEL] Mara3447
            [167][DEL: @ :DEL] businessinsider [168][DEL: @ :DEL]
            lonepatrick [169][DEL: @ :DEL] UtopiasTaint [170][DEL: @ :DEL]
            NewtAgain We need an independent audit of all funds, witchy
            poo!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [171]MomforTrump ‏[DEL: @ :DEL] loveamerica2day [172]Feb 8
       .[173][DEL: @ :DEL] businessinsider [174][DEL: @ :DEL] BKcolin We
       need to clean up their countries so they can stay there. Only
       [175][DEL: # :DEL] Trump is capable of making this happen.
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [176]AlexdostomlovesTrump ‏[DEL: @ :DEL] alexdostom [177]Feb 8
       [178][DEL: @ :DEL] businessinsider [179][DEL: @ :DEL] bi_politics
       why Saudi Arabia does not taking those Children's? They speak the
       same language and have the same culture too.
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [180]AlexdostomlovesTrump ‏[DEL: @ :DEL] alexdostom [181]Feb 8
       [182][DEL: @ :DEL] businessinsider [183][DEL: @ :DEL] bi_politics
       if a Refugee would rape your seven yrs old daughter, then you will
       be thinking differently. So Trump is right
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [184]Rita Viola ‏[DEL: @ :DEL] RitaViola [185]Feb 8
       [186][DEL: @ :DEL] businessinsider [187][DEL: @ :DEL] BKcolin yes
       just like Saudi Arabia, Qatar, etc does
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [188]AlexdostomlovesTrump ‏[DEL: @ :DEL] alexdostom [189]Feb 8
       [190][DEL: @ :DEL] businessinsider [191][DEL: @ :DEL] bi_politics
       listen,go look Germany or Sweden what those Refugees (Animals)
       done. So shut up. Trump is 100% right
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [192]Trump + Disruption ‏[DEL: @ :DEL] distrumption [193]Feb 8
       [194][DEL: @ :DEL] businessinsider Obama (and most elected
       officials) won't meet with families (US citizens) that have lost
       loved ones to illegal immigrants.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [195]AlexdostomlovesTrump ‏[DEL: @ :DEL] alexdostom [196]Feb 8
       [197][DEL: @ :DEL] businessinsider [198][DEL: @ :DEL] bi_politics
       Why Iran,Saudi Arabia,Dubai don't take Refugees. They are much
       richer than us and same culture too
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [199]Try again or visit [200]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [201]About
     * [202]Help
     * [203]Terms
     * [204]Privacy
     * [205]Cookies
     * [206]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/businessinsider/status/696743870848241664
   2. https://twitter.com/businessinsider/status/696743870848241664
   3. https://twitter.com/businessinsider/status/696743870848241664?lang=fr
   4. https://twitter.com/businessinsider/status/696743870848241664?lang=en
   5. https://twitter.com/businessinsider/status/696743870848241664?lang=ar
   6. https://twitter.com/businessinsider/status/696743870848241664?lang=ja
   7. https://twitter.com/businessinsider/status/696743870848241664?lang=es
   8. https://twitter.com/businessinsider/status/696743870848241664?lang=de
   9. https://twitter.com/businessinsider/status/696743870848241664?lang=it
  10. https://twitter.com/businessinsider/status/696743870848241664?lang=id
  11. https://twitter.com/businessinsider/status/696743870848241664?lang=pt
  12. https://twitter.com/businessinsider/status/696743870848241664?lang=ko
  13. https://twitter.com/businessinsider/status/696743870848241664?lang=tr
  14. https://twitter.com/businessinsider/status/696743870848241664?lang=ru
  15. https://twitter.com/businessinsider/status/696743870848241664?lang=nl
  16. https://twitter.com/businessinsider/status/696743870848241664?lang=fil
  17. https://twitter.com/businessinsider/status/696743870848241664?lang=ms
  18. https://twitter.com/businessinsider/status/696743870848241664?lang=zh-tw
  19. https://twitter.com/businessinsider/status/696743870848241664?lang=zh-cn
  20. https://twitter.com/businessinsider/status/696743870848241664?lang=hi
  21. https://twitter.com/businessinsider/status/696743870848241664?lang=no
  22. https://twitter.com/businessinsider/status/696743870848241664?lang=sv
  23. https://twitter.com/businessinsider/status/696743870848241664?lang=fi
  24. https://twitter.com/businessinsider/status/696743870848241664?lang=da
  25. https://twitter.com/businessinsider/status/696743870848241664?lang=pl
  26. https://twitter.com/businessinsider/status/696743870848241664?lang=hu
  27. https://twitter.com/businessinsider/status/696743870848241664?lang=fa
  28. https://twitter.com/businessinsider/status/696743870848241664?lang=he
  29. https://twitter.com/businessinsider/status/696743870848241664?lang=ur
  30. https://twitter.com/businessinsider/status/696743870848241664?lang=th
  31. https://twitter.com/businessinsider/status/696743870848241664?lang=uk
  32. https://twitter.com/businessinsider/status/696743870848241664?lang=ca
  33. https://twitter.com/businessinsider/status/696743870848241664?lang=ga
  34. https://twitter.com/businessinsider/status/696743870848241664?lang=el
  35. https://twitter.com/businessinsider/status/696743870848241664?lang=eu
  36. https://twitter.com/businessinsider/status/696743870848241664?lang=cs
  37. https://twitter.com/businessinsider/status/696743870848241664?lang=gl
  38. https://twitter.com/businessinsider/status/696743870848241664?lang=ro
  39. https://twitter.com/businessinsider/status/696743870848241664?lang=hr
  40. https://twitter.com/businessinsider/status/696743870848241664?lang=en-gb
  41. https://twitter.com/businessinsider/status/696743870848241664?lang=vi
  42. https://twitter.com/businessinsider/status/696743870848241664?lang=bn
  43. https://twitter.com/businessinsider/status/696743870848241664?lang=bg
  44. https://twitter.com/businessinsider/status/696743870848241664?lang=sr
  45. https://twitter.com/businessinsider/status/696743870848241664?lang=sk
  46. https://twitter.com/businessinsider/status/696743870848241664?lang=gu
  47. https://twitter.com/businessinsider/status/696743870848241664?lang=mr
  48. https://twitter.com/businessinsider/status/696743870848241664?lang=ta
  49. https://twitter.com/businessinsider/status/696743870848241664?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/businessinsider/status/696743870848241664
  51. https://mobile.twitter.com/businessinsider/status/696743870848241664
  52. android-app://com.twitter.android/twitter/tweet?status_id=696743870848241664&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696743870848241664
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/businessinsider/status/696743870848241664#supported_languages
  57. https://twitter.com/businessinsider/status/696743870848241664?lang=id
  58. https://twitter.com/businessinsider/status/696743870848241664?lang=msa
  59. https://twitter.com/businessinsider/status/696743870848241664?lang=ca
  60. https://twitter.com/businessinsider/status/696743870848241664?lang=cs
  61. https://twitter.com/businessinsider/status/696743870848241664?lang=da
  62. https://twitter.com/businessinsider/status/696743870848241664?lang=de
  63. https://twitter.com/businessinsider/status/696743870848241664?lang=en-gb
  64. https://twitter.com/businessinsider/status/696743870848241664?lang=es
  65. https://twitter.com/businessinsider/status/696743870848241664?lang=fil
  66. https://twitter.com/businessinsider/status/696743870848241664?lang=fr
  67. https://twitter.com/businessinsider/status/696743870848241664?lang=hr
  68. https://twitter.com/businessinsider/status/696743870848241664?lang=it
  69. https://twitter.com/businessinsider/status/696743870848241664?lang=hu
  70. https://twitter.com/businessinsider/status/696743870848241664?lang=nl
  71. https://twitter.com/businessinsider/status/696743870848241664?lang=no
  72. https://twitter.com/businessinsider/status/696743870848241664?lang=pl
  73. https://twitter.com/businessinsider/status/696743870848241664?lang=pt
  74. https://twitter.com/businessinsider/status/696743870848241664?lang=ro
  75. https://twitter.com/businessinsider/status/696743870848241664?lang=sk
  76. https://twitter.com/businessinsider/status/696743870848241664?lang=fi
  77. https://twitter.com/businessinsider/status/696743870848241664?lang=sv
  78. https://twitter.com/businessinsider/status/696743870848241664?lang=vi
  79. https://twitter.com/businessinsider/status/696743870848241664?lang=tr
  80. https://twitter.com/businessinsider/status/696743870848241664?lang=el
  81. https://twitter.com/businessinsider/status/696743870848241664?lang=bg
  82. https://twitter.com/businessinsider/status/696743870848241664?lang=ru
  83. https://twitter.com/businessinsider/status/696743870848241664?lang=sr
  84. https://twitter.com/businessinsider/status/696743870848241664?lang=uk
  85. https://twitter.com/businessinsider/status/696743870848241664?lang=he
  86. https://twitter.com/businessinsider/status/696743870848241664?lang=ar
  87. https://twitter.com/businessinsider/status/696743870848241664?lang=fa
  88. https://twitter.com/businessinsider/status/696743870848241664?lang=mr
  89. https://twitter.com/businessinsider/status/696743870848241664?lang=hi
  90. https://twitter.com/businessinsider/status/696743870848241664?lang=bn
  91. https://twitter.com/businessinsider/status/696743870848241664?lang=gu
  92. https://twitter.com/businessinsider/status/696743870848241664?lang=ta
  93. https://twitter.com/businessinsider/status/696743870848241664?lang=kn
  94. https://twitter.com/businessinsider/status/696743870848241664?lang=th
  95. https://twitter.com/businessinsider/status/696743870848241664?lang=ko
  96. https://twitter.com/businessinsider/status/696743870848241664?lang=ja
  97. https://twitter.com/businessinsider/status/696743870848241664?lang=zh-cn
  98. https://twitter.com/businessinsider/status/696743870848241664?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/661313209605976064/EjEK7KeO.jpg
 103. https://pbs.twimg.com/profile_images/661313209605976064/EjEK7KeO.jpg
 104. https://twitter.com/businessinsider
 105. https://twitter.com/businessinsider/status/696743870848241664
 106. https://twitter.com/businessinsider
 107. https://twitter.com/businessinsider
 108. https://twitter.com/businessinsider/status/696743870848241664
 109. https://twitter.com/businessinsider
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/businessinsider/status/696743870848241664
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/businessinsider
 126. https://twitter.com/businessinsider/status/696743870848241664
 127. https://t.co/nl4Jj0HNKH
 128. https://twitter.com/1ubet
 129. https://twitter.com/bodyblissbyj
 130. https://twitter.com/hwils43
 131. https://twitter.com/arrjet17
 132. https://twitter.com/Rump2016
 133. https://twitter.com/harry_beckan
 134. https://twitter.com/PinkUSADreamer
 135. https://twitter.com/Scarecrows1
 136. https://twitter.com/newsgirl123456
 137. https://twitter.com/Mara3447
 138. https://twitter.com/Mara3447/status/696764177772195840
 139. https://twitter.com/businessinsider
 140. https://twitter.com/ForQ2
 141. https://twitter.com/bodyblissbyj
 142. https://twitter.com/bodyblissbyj/status/696767521098084352
 143. https://twitter.com/Mara3447
 144. https://twitter.com/businessinsider
 145. https://twitter.com/ForQ2
 146. https://twitter.com/ForQ2
 147. https://twitter.com/ForQ2/status/696770905565962242
 148. https://twitter.com/bodyblissbyj
 149. https://twitter.com/Mara3447
 150. https://twitter.com/businessinsider
 151. https://twitter.com/lonepatrick
 152. https://twitter.com/UtopiasTaint
 153. https://twitter.com/NewtAgain
 154. https://twitter.com/ForQ2/status/696770905565962242?replies_view=true&cursor=ACDVmayyqwk
 155. https://twitter.com/bodyblissbyj
 156. https://twitter.com/bodyblissbyj/status/696847021743874048
 157. https://twitter.com/ForQ2
 158. https://twitter.com/Mara3447
 159. https://twitter.com/businessinsider
 160. https://twitter.com/lonepatrick
 161. https://twitter.com/UtopiasTaint
 162. https://twitter.com/NewtAgain
 163. https://twitter.com/ForQ2
 164. https://twitter.com/ForQ2/status/696847888257851392
 165. https://twitter.com/bodyblissbyj
 166. https://twitter.com/Mara3447
 167. https://twitter.com/businessinsider
 168. https://twitter.com/lonepatrick
 169. https://twitter.com/UtopiasTaint
 170. https://twitter.com/NewtAgain
 171. https://twitter.com/loveamerica2day
 172. https://twitter.com/loveamerica2day/status/696746756256747520
 173. https://twitter.com/businessinsider
 174. https://twitter.com/BKcolin
 175. https://twitter.com/hashtag/Trump?src=hash
 176. https://twitter.com/alexdostom
 177. https://twitter.com/alexdostom/status/696757074974347264
 178. https://twitter.com/businessinsider
 179. https://twitter.com/bi_politics
 180. https://twitter.com/alexdostom
 181. https://twitter.com/alexdostom/status/696756627513479168
 182. https://twitter.com/businessinsider
 183. https://twitter.com/bi_politics
 184. https://twitter.com/RitaViola
 185. https://twitter.com/RitaViola/status/696756363897262081
 186. https://twitter.com/businessinsider
 187. https://twitter.com/BKcolin
 188. https://twitter.com/alexdostom
 189. https://twitter.com/alexdostom/status/696756156014919680
 190. https://twitter.com/businessinsider
 191. https://twitter.com/bi_politics
 192. https://twitter.com/distrumption
 193. https://twitter.com/distrumption/status/696755108701319168
 194. https://twitter.com/businessinsider
 195. https://twitter.com/alexdostom
 196. https://twitter.com/alexdostom/status/696761412538994688
 197. https://twitter.com/businessinsider
 198. https://twitter.com/bi_politics
 199. https://twitter.com/businessinsider/status/696743870848241664
 200. http://status.twitter.com/
 201. https://twitter.com/about
 202. https://support.twitter.com/
 203. https://twitter.com/tos
 204. https://twitter.com/privacy
 205. https://support.twitter.com/articles/20170514
 206. https://support.twitter.com/articles/20170451

   Hidden links:
 208. https://twitter.com/businessinsider/status/696743870848241664
 209. https://twitter.com/businessinsider/status/696743870848241664
 210. https://twitter.com/businessinsider/status/696743870848241664
 211. https://twitter.com/businessinsider/status/696743870848241664
 212. https://twitter.com/businessinsider
 213. https://twitter.com/businessinsider/status/696743870848241664
 214. https://twitter.com/businessinsider/status/696743870848241664
 215. https://twitter.com/businessinsider/status/696743870848241664
 216. https://twitter.com/businessinsider/status/696743870848241664
 217. https://twitter.com/businessinsider/status/696743870848241664
 218. https://twitter.com/businessinsider/status/696743870848241664
 219. https://twitter.com/businessinsider/status/696743870848241664
 220. https://twitter.com/businessinsider/status/696743870848241664
 221. https://twitter.com/businessinsider/status/725339085733285888
