   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fkamizeon%2Fstatus%2
   F696250062611959808
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Kami Kat on Twitter:
   "Acho que o mercado tá tentando me dizer algo...
   https://t.co/fhV7bwhPKr" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Kami Kat
   [103]Kami Kat
   [104]Kami Kat
   [105]@Kamizeon

[106]Kami Kat

[107]@Kamizeon

   Contato: kamikat.gb@gmail.com Canal YT:
   [108]https://www.youtube.com/KamiKatLoL
   Joined June 2013
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Kami Kat ‏[DEL: @ :DEL] Kamizeon [125]Feb 7

   Acho que o mercado tá tentando me dizer
   algo...[126]pic.twitter.com/fhV7bwhPKr
     * Retweets 427
     * Likes 1,867
     * [127]ⓖⓞⓝⓛⓛⓤⓐ [128]ㅤㅤㅤㅤㅤㅤStyx [129]Mulher do Padre [130]doge is
       amaze [131]Cacatua #GoLG [132]is tipo isa [133]Vinícius de Moraes
       [134]snap : jvmurtaa [135]harru

   12:32 AM - 7 Feb 2016
   427 retweets 1,867 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   427
   (BUTTON)
   Retweeted
   427
   (BUTTON)
   Like
   1.9K
   (BUTTON)
   Liked
   1.9K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [136]Pato Papão ‏[DEL: @ :DEL] PatoPapao [137]Feb 7
            [138][DEL: @ :DEL] Kamizeon[139]pic.twitter.com/EfQOyuLEDO
            12:33 AM - 7 Feb 2016 · [140]Details
            10 retweets 279 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            10
            (BUTTON)
            Retweeted
            10
            (BUTTON)
            Like
            279
            (BUTTON)
            Liked
            279
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [141]View other replies
         3. [142]Show more
    2. [143]Matheus L #Unravel2M ‏[DEL: @ :DEL] MatheusLynar [144]Feb 7
       [145][DEL: @ :DEL] Kamizeon A MELHOR PARTE: DEEP PENETRATING pain
       relief
       0 retweets 17 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       17
       (BUTTON)
       Liked
       17
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [146]C∆OLHO #GOPAIN ‏[DEL: @ :DEL] CaoIho [147]Feb 7
       [148][DEL: @ :DEL] Kamizeon botei até meu óculos aqui pra
       ver[149]pic.twitter.com/Lmfp3n7pq2
       12:34 AM - 7 Feb 2016 · [150]Details
       1 retweet 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [151]Pedro Pozzi Ferreira ‏[DEL: @ :DEL] PedraoMv [152]Feb 7
       [153][DEL: @ :DEL] Kamizeon não é só o mercado não, se liga essa
       farmácia:[154]pic.twitter.com/Ihyw1rX2FG
       1:00 AM - 7 Feb 2016 · [155]Details
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [156]Ruan ‏[DEL: @ :DEL] 3llroy [157]Feb 7
       [158][DEL: @ :DEL] Kamizeon Big Penetrating Pain Relief... ( ͡° ͜ʖ
       ͡°)
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [159]Gabriel Carvalho ‏[DEL: @ :DEL] gcarvlho [160]Feb 7
       [161][DEL: @ :DEL] llzgama [162][DEL: @ :DEL] Kamizeon
       hshshshahhahaj' Se num presta mesmo ein nosso melhor remédio
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [163]absolut desgosting ‏[DEL: @ :DEL] leom4rq [164]Feb 7
       [165][DEL: @ :DEL] Kamizeon WU TE AMOOOOOOOOO
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [166]Éricles Matheus ‏[DEL: @ :DEL] ericlesmths [167]Feb 7
       [168][DEL: @ :DEL] Kamizeon STRONGEST BENGAY EVER
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [169]gab ‏[DEL: @ :DEL] unicaguiar [170]Feb 7
       [171][DEL: @ :DEL] Kamizeon espero que ele esteja afirmando,amém
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [172]amellina ‏[DEL: @ :DEL] patismenezes [173]Feb 7
       [174][DEL: @ :DEL] Kamizeon[175]pic.twitter.com/UpqhVAUaLX
       6:27 AM - 7 Feb 2016 · [176]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [177]Janderline Thomaz ‏[DEL: @ :DEL] JandyThomaz [178]Feb 7
       [179][DEL: @ :DEL] Kamizeon [180][DEL: @ :DEL] pridearuaan será???
       Kkkkkk
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [181]Danieli Santos~ ‏[DEL: @ :DEL] PauseOnTime [182]Feb 7
       [183][DEL: @ :DEL] Kamizeon só resta aceitar
       heuehue[184]pic.twitter.com/HJWj4FP3ad
       4:37 AM - 7 Feb 2016 · [185]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [186]luck ‏[DEL: @ :DEL] jao_kings [187]Feb 7
       [188][DEL: @ :DEL] Kamizeon vc é o melhor viado de todos
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [189]Gabriel Marques ‏[DEL: @ :DEL] Arr0zz [190]Feb 7
       [191][DEL: @ :DEL] Kamizeon dfkjsbahfiuasdbfuibsda
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [192]Julio Cesar ‏[DEL: @ :DEL] Jullio_Ceesar [193]Feb 7
       [194][DEL: @ :DEL] Kamizeon
       kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16.
         1. [195]João Guilherme ‏[DEL: @ :DEL] joaoguib10 [196]Feb 7
            [197][DEL: @ :DEL] Kamizeon [198][DEL: @ :DEL] gustavo_lq
            sugestivo
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [199]Show more
   17. [200]Alecs ‏[DEL: @ :DEL] deusnoob [201]Feb 7
       [202][DEL: @ :DEL] Kamizeon hm
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [203]Try again or visit [204]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [205]About
     * [206]Help
     * [207]Terms
     * [208]Privacy
     * [209]Cookies
     * [210]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/kamizeon/status/696250062611959808
   2. https://twitter.com/kamizeon/status/696250062611959808
   3. https://twitter.com/kamizeon/status/696250062611959808?lang=fr
   4. https://twitter.com/kamizeon/status/696250062611959808?lang=en
   5. https://twitter.com/kamizeon/status/696250062611959808?lang=ar
   6. https://twitter.com/kamizeon/status/696250062611959808?lang=ja
   7. https://twitter.com/kamizeon/status/696250062611959808?lang=es
   8. https://twitter.com/kamizeon/status/696250062611959808?lang=de
   9. https://twitter.com/kamizeon/status/696250062611959808?lang=it
  10. https://twitter.com/kamizeon/status/696250062611959808?lang=id
  11. https://twitter.com/kamizeon/status/696250062611959808?lang=pt
  12. https://twitter.com/kamizeon/status/696250062611959808?lang=ko
  13. https://twitter.com/kamizeon/status/696250062611959808?lang=tr
  14. https://twitter.com/kamizeon/status/696250062611959808?lang=ru
  15. https://twitter.com/kamizeon/status/696250062611959808?lang=nl
  16. https://twitter.com/kamizeon/status/696250062611959808?lang=fil
  17. https://twitter.com/kamizeon/status/696250062611959808?lang=ms
  18. https://twitter.com/kamizeon/status/696250062611959808?lang=zh-tw
  19. https://twitter.com/kamizeon/status/696250062611959808?lang=zh-cn
  20. https://twitter.com/kamizeon/status/696250062611959808?lang=hi
  21. https://twitter.com/kamizeon/status/696250062611959808?lang=no
  22. https://twitter.com/kamizeon/status/696250062611959808?lang=sv
  23. https://twitter.com/kamizeon/status/696250062611959808?lang=fi
  24. https://twitter.com/kamizeon/status/696250062611959808?lang=da
  25. https://twitter.com/kamizeon/status/696250062611959808?lang=pl
  26. https://twitter.com/kamizeon/status/696250062611959808?lang=hu
  27. https://twitter.com/kamizeon/status/696250062611959808?lang=fa
  28. https://twitter.com/kamizeon/status/696250062611959808?lang=he
  29. https://twitter.com/kamizeon/status/696250062611959808?lang=ur
  30. https://twitter.com/kamizeon/status/696250062611959808?lang=th
  31. https://twitter.com/kamizeon/status/696250062611959808?lang=uk
  32. https://twitter.com/kamizeon/status/696250062611959808?lang=ca
  33. https://twitter.com/kamizeon/status/696250062611959808?lang=ga
  34. https://twitter.com/kamizeon/status/696250062611959808?lang=el
  35. https://twitter.com/kamizeon/status/696250062611959808?lang=eu
  36. https://twitter.com/kamizeon/status/696250062611959808?lang=cs
  37. https://twitter.com/kamizeon/status/696250062611959808?lang=gl
  38. https://twitter.com/kamizeon/status/696250062611959808?lang=ro
  39. https://twitter.com/kamizeon/status/696250062611959808?lang=hr
  40. https://twitter.com/kamizeon/status/696250062611959808?lang=en-gb
  41. https://twitter.com/kamizeon/status/696250062611959808?lang=vi
  42. https://twitter.com/kamizeon/status/696250062611959808?lang=bn
  43. https://twitter.com/kamizeon/status/696250062611959808?lang=bg
  44. https://twitter.com/kamizeon/status/696250062611959808?lang=sr
  45. https://twitter.com/kamizeon/status/696250062611959808?lang=sk
  46. https://twitter.com/kamizeon/status/696250062611959808?lang=gu
  47. https://twitter.com/kamizeon/status/696250062611959808?lang=mr
  48. https://twitter.com/kamizeon/status/696250062611959808?lang=ta
  49. https://twitter.com/kamizeon/status/696250062611959808?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Kamizeon/status/696250062611959808
  51. https://mobile.twitter.com/kamizeon/status/696250062611959808
  52. android-app://com.twitter.android/twitter/tweet?status_id=696250062611959808&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696250062611959808
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/kamizeon/status/696250062611959808#supported_languages
  57. https://twitter.com/kamizeon/status/696250062611959808?lang=id
  58. https://twitter.com/kamizeon/status/696250062611959808?lang=msa
  59. https://twitter.com/kamizeon/status/696250062611959808?lang=ca
  60. https://twitter.com/kamizeon/status/696250062611959808?lang=cs
  61. https://twitter.com/kamizeon/status/696250062611959808?lang=da
  62. https://twitter.com/kamizeon/status/696250062611959808?lang=de
  63. https://twitter.com/kamizeon/status/696250062611959808?lang=en-gb
  64. https://twitter.com/kamizeon/status/696250062611959808?lang=es
  65. https://twitter.com/kamizeon/status/696250062611959808?lang=fil
  66. https://twitter.com/kamizeon/status/696250062611959808?lang=fr
  67. https://twitter.com/kamizeon/status/696250062611959808?lang=hr
  68. https://twitter.com/kamizeon/status/696250062611959808?lang=it
  69. https://twitter.com/kamizeon/status/696250062611959808?lang=hu
  70. https://twitter.com/kamizeon/status/696250062611959808?lang=nl
  71. https://twitter.com/kamizeon/status/696250062611959808?lang=no
  72. https://twitter.com/kamizeon/status/696250062611959808?lang=pl
  73. https://twitter.com/kamizeon/status/696250062611959808?lang=pt
  74. https://twitter.com/kamizeon/status/696250062611959808?lang=ro
  75. https://twitter.com/kamizeon/status/696250062611959808?lang=sk
  76. https://twitter.com/kamizeon/status/696250062611959808?lang=fi
  77. https://twitter.com/kamizeon/status/696250062611959808?lang=sv
  78. https://twitter.com/kamizeon/status/696250062611959808?lang=vi
  79. https://twitter.com/kamizeon/status/696250062611959808?lang=tr
  80. https://twitter.com/kamizeon/status/696250062611959808?lang=el
  81. https://twitter.com/kamizeon/status/696250062611959808?lang=bg
  82. https://twitter.com/kamizeon/status/696250062611959808?lang=ru
  83. https://twitter.com/kamizeon/status/696250062611959808?lang=sr
  84. https://twitter.com/kamizeon/status/696250062611959808?lang=uk
  85. https://twitter.com/kamizeon/status/696250062611959808?lang=he
  86. https://twitter.com/kamizeon/status/696250062611959808?lang=ar
  87. https://twitter.com/kamizeon/status/696250062611959808?lang=fa
  88. https://twitter.com/kamizeon/status/696250062611959808?lang=mr
  89. https://twitter.com/kamizeon/status/696250062611959808?lang=hi
  90. https://twitter.com/kamizeon/status/696250062611959808?lang=bn
  91. https://twitter.com/kamizeon/status/696250062611959808?lang=gu
  92. https://twitter.com/kamizeon/status/696250062611959808?lang=ta
  93. https://twitter.com/kamizeon/status/696250062611959808?lang=kn
  94. https://twitter.com/kamizeon/status/696250062611959808?lang=th
  95. https://twitter.com/kamizeon/status/696250062611959808?lang=ko
  96. https://twitter.com/kamizeon/status/696250062611959808?lang=ja
  97. https://twitter.com/kamizeon/status/696250062611959808?lang=zh-cn
  98. https://twitter.com/kamizeon/status/696250062611959808?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/605500828854697984/u24vUxfP.jpg
 103. https://pbs.twimg.com/profile_images/605500828854697984/u24vUxfP.jpg
 104. https://twitter.com/Kamizeon
 105. https://twitter.com/Kamizeon
 106. https://twitter.com/Kamizeon
 107. https://twitter.com/Kamizeon
 108. https://t.co/D2h1yVsj6n
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/kamizeon/status/696250062611959808
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/Kamizeon
 125. https://twitter.com/Kamizeon/status/696250062611959808
 126. https://t.co/fhV7bwhPKr
 127. https://twitter.com/brandaojoao27
 128. https://twitter.com/Insopt
 129. https://twitter.com/Kettlenps
 130. https://twitter.com/TSMBiladaRx
 131. https://twitter.com/Caai01
 132. https://twitter.com/isacantierii
 133. https://twitter.com/TheKyper
 134. https://twitter.com/jvmmbr
 135. https://twitter.com/cyndmoon
 136. https://twitter.com/PatoPapao
 137. https://twitter.com/PatoPapao/status/696250522060374016
 138. https://twitter.com/Kamizeon
 139. https://t.co/EfQOyuLEDO
 140. https://twitter.com/PatoPapao/status/696250522060374016
 141. https://twitter.com/PatoPapao/status/696250522060374016?replies_view=true&cursor=APAWGmyUqQk
 142. https://twitter.com/PatoPapao/status/696250522060374016
 143. https://twitter.com/MatheusLynar
 144. https://twitter.com/MatheusLynar/status/696260405610618880
 145. https://twitter.com/Kamizeon
 146. https://twitter.com/CaoIho
 147. https://twitter.com/CaoIho/status/696250791896707072
 148. https://twitter.com/Kamizeon
 149. https://t.co/Lmfp3n7pq2
 150. https://twitter.com/CaoIho/status/696250791896707072
 151. https://twitter.com/PedraoMv
 152. https://twitter.com/PedraoMv/status/696257280015265792
 153. https://twitter.com/Kamizeon
 154. https://t.co/Ihyw1rX2FG
 155. https://twitter.com/PedraoMv/status/696257280015265792
 156. https://twitter.com/3llroy
 157. https://twitter.com/3llroy/status/696250546198597633
 158. https://twitter.com/Kamizeon
 159. https://twitter.com/gcarvlho
 160. https://twitter.com/gcarvlho/status/696362181026320385
 161. https://twitter.com/llzgama
 162. https://twitter.com/Kamizeon
 163. https://twitter.com/leom4rq
 164. https://twitter.com/leom4rq/status/696250420168101888
 165. https://twitter.com/Kamizeon
 166. https://twitter.com/ericlesmths
 167. https://twitter.com/ericlesmths/status/696250347266961408
 168. https://twitter.com/Kamizeon
 169. https://twitter.com/unicaguiar
 170. https://twitter.com/unicaguiar/status/696250213858729984
 171. https://twitter.com/Kamizeon
 172. https://twitter.com/patismenezes
 173. https://twitter.com/patismenezes/status/696339460028551169
 174. https://twitter.com/Kamizeon
 175. https://t.co/UpqhVAUaLX
 176. https://twitter.com/patismenezes/status/696339460028551169
 177. https://twitter.com/JandyThomaz
 178. https://twitter.com/JandyThomaz/status/696322906876465153
 179. https://twitter.com/Kamizeon
 180. https://twitter.com/pridearuaan
 181. https://twitter.com/PauseOnTime
 182. https://twitter.com/PauseOnTime/status/696311698031038464
 183. https://twitter.com/Kamizeon
 184. https://t.co/HJWj4FP3ad
 185. https://twitter.com/PauseOnTime/status/696311698031038464
 186. https://twitter.com/jao_kings
 187. https://twitter.com/jao_kings/status/696251898878365696
 188. https://twitter.com/Kamizeon
 189. https://twitter.com/Arr0zz
 190. https://twitter.com/Arr0zz/status/696250572714938368
 191. https://twitter.com/Kamizeon
 192. https://twitter.com/Jullio_Ceesar
 193. https://twitter.com/Jullio_Ceesar/status/696250412102524928
 194. https://twitter.com/Kamizeon
 195. https://twitter.com/joaoguib10
 196. https://twitter.com/joaoguib10/status/696268356467453952
 197. https://twitter.com/Kamizeon
 198. https://twitter.com/gustavo_lq
 199. https://twitter.com/joaoguib10/status/696268356467453952
 200. https://twitter.com/deusnoob
 201. https://twitter.com/deusnoob/status/696292816943779841
 202. https://twitter.com/Kamizeon
 203. https://twitter.com/kamizeon/status/696250062611959808
 204. http://status.twitter.com/
 205. https://twitter.com/about
 206. https://support.twitter.com/
 207. https://twitter.com/tos
 208. https://twitter.com/privacy
 209. https://support.twitter.com/articles/20170514
 210. https://support.twitter.com/articles/20170451

   Hidden links:
 212. https://twitter.com/kamizeon/status/696250062611959808
 213. https://twitter.com/kamizeon/status/696250062611959808
 214. https://twitter.com/kamizeon/status/696250062611959808
 215. https://twitter.com/kamizeon/status/696250062611959808
 216. https://twitter.com/Kamizeon
 217. https://twitter.com/kamizeon/status/696250062611959808
 218. https://twitter.com/kamizeon/status/696250062611959808
 219. https://twitter.com/kamizeon/status/696250062611959808
 220. https://twitter.com/kamizeon/status/696250062611959808
 221. https://twitter.com/kamizeon/status/696250062611959808
 222. https://twitter.com/kamizeon/status/696250062611959808
 223. https://twitter.com/kamizeon/status/696250062611959808
 224. https://twitter.com/kamizeon/status/696250062611959808
 225. https://twitter.com/Kamizeon/status/697090452957212673
 226. https://twitter.com/Kamizeon/status/696154976330977280
