   #[1]publisher

   [tr?id=446808668848575&ev=PageView&noscript=1]

   [2][menu.png] [3][wex_logo_large.png] [4][wex_eagle_large.png]
   Saturday | April 30, 2016
   ____________________ (BUTTON)
   Trending
   [5][wex_eagle_large.png]

[6]Pentagon to Trey Gowdy and Benghazi panel: Back off

   By [7]Rudy Takala
   •
   04/29/16 12:51 PM
   [8][wex_eagle_large.png]

[9]WikiLeaks publishes searchable archive of Clinton emails

   By [10]Rudy Takala
   •
   04/05/16 02:22 PM
   [11][wex_eagle_large.png]

[12]Report: Abedin brought to tears by Clinton carrying her own bags

   By [13]Rudy Takala
   •
   04/29/16 06:15 PM
   [14][wex_eagle_large.png]

[15]Lawmaker: Dems might roll back watchdog agencies under GOP president

   By [16]Rudy Takala
   •
   04/30/16 12:01 AM
   [17][wex_eagle_large.png]

[18]Lawmaker: Benghazi investigation is 'incredibly active'

   By [19]Rudy Takala
   •
   04/01/16 02:29 PM
   [20][wex_eagle_large.png]

[21]Lawmaker: People know the 'status quo is unacceptable'

   By [22]Rudy Takala
   •
   04/10/16 03:00 PM
   [23][wex_eagle_large.png]

[24]Security firm: Islamic State hacking groups are getting their act
together

   By [25]Rudy Takala
   •
   04/29/16 11:26 AM
   [26][wex_eagle_large.png]

[27]Republicans failing to adjust to changes in opinion on immigration

   By [28]Michael Barone
   •
   04/29/16 09:40 PM
   [29][wex_eagle_large.png]

[30]Trump surrogate: It's racist for Fiorina to bring up Mike Tyson's rape
conviction

   By [31]Becket Adams
   •
   04/29/16 08:17 PM
   [32][wex_eagle_large.png]

[33]Dems on FEC want more fines, 'DEPRESSING' they are so low

   By [34]Paul Bedard
   •
   04/29/16 01:14 PM
   [35][wex_eagle_large.png]

[36]Agriculture subsidy agencies stick FOIA exemption into spending bill

   By [37]Timothy P. Carney
   •
   04/29/16 03:15 PM
   [38][wex_eagle_large.png]

[39]Editorial cartoon: What's worse than being called Lucifer?

   04/29/16 07:28 PM
   [40][wex_eagle_large.png]

[41]ICE releases 19,723 criminal illegals, 208 convicted of murder, 900 of
sex crimes

   By [42]Paul Bedard
   •
   04/28/16 07:35 AM
   [43][wex_eagle_large.png]

[44]Cruz woos Hoosiers at famous pie restaurant

   By [45]Anna Giaritelli
   •
   04/29/16 09:56 PM
   [46][wex_eagle_large.png]

[47]Report: Former MSNBC host Ed Schultz officially a Kremlin stooge

   By [48]Becket Adams
   •
   04/30/16 02:34 AM
   [49][wex_eagle_large.png]

[50]Obama report card: Lousy economy, Syria plague legacy

   By [51]Paul Bedard
   •
   04/30/16 07:00 AM
   [52][wex_eagle_large.png]

[53]Fiorina beat out at least 40 choices for Cruz VP

   By [54]Anna Giaritelli
   •
   04/30/16 02:50 AM
   [55][wex_eagle_large.png]

[56]McCain decries Obama's 'holiday from American leadership'

   By [57]Anna Giaritelli
   •
   04/30/16 06:00 AM
   [58][wex_eagle_large.png]

[59]Lynch: No deadline for Clinton email probe

   By [60]Rudy Takala
   •
   04/29/16 08:39 AM
   [61][wex_eagle_large.png]

[62]No contest: Is Trump becoming the convention's only viable option?

   By [63]W. James Antle III
   •
   04/30/16 02:04 AM
   [64][wex_eagle_large.png]

[65]Connecticut could become next state to adopt affirmative consent

   By [66]Ashe Schow
   •
   04/29/16 03:14 PM
   [67][wex_eagle_large.png]

[68]Islamic State releases 'kill list' of U.S. officials

   By [69]Rudy Takala
   •
   04/25/16 02:20 PM
   [70][wex_eagle_large.png]

[71]Editorial cartoon: Trump bait

   04/29/16 07:24 PM
   [72][wex_eagle_large.png]

[73]WATCH: President Obama's best laugh lines from the White House
Correspondents' Dinner

   By [74]Sean Langille
   •
   04/30/16 12:01 AM
   [75][wex_eagle_large.png]

[76]Obama scolds senators heading to recess without Supreme Court hearing

   By [77]Anna Giaritelli
   •
   04/30/16 06:00 AM
   [78][wex_eagle_large.png]

[79]Famous Obama photo of bin Laden killing almost nixed

   By [80]Paul Bedard
   •
   04/27/16 07:21 AM
   [81][wex_eagle_large.png]

[82]FBI may leak details of Clinton probe, Senate Judiciary head says

   By [83]Rudy Takala
   •
   04/22/16 01:36 PM
   [84][wex_eagle_large.png]

[85]Indiana governor's 'lukewarm' Cruz endorsement draws sharp criticism from
media

   By [86]Becket Adams
   •
   04/29/16 05:40 PM
   [87][wex_eagle_large.png]

[88]Clinton heads back to coal country

   By [89]John Siciliano
   •
   04/29/16 07:16 PM
   [90][wex_eagle_large.png]

[91]Ending the abomination of modern slavery

   04/30/16 12:02 AM
   [92][wex_eagle_large.png]

[93]Editorial cartoon: Trump's foreign ideas

   04/29/16 07:21 PM
   [94][wex_eagle_large.png]

[95]Huffington Post: Self-defense with a firearm is unjust

   By [96]Becket Adams
   •
   04/29/16 04:23 PM
   [97][wex_eagle_large.png]

[98]Byron York: How GOP bigwigs made their peace with Trump

   By [99]Byron York
   •
   04/29/16 08:50 AM
   [100][wex_eagle_large.png]

[101]Aaron Carter takes back his Donald Trump endorsement

   By [102]Joshua Axelrod
   •
   04/29/16 05:59 PM
   [103][wex_eagle_large.png]

[104]DNC, Sanders reach resolution in data fight

   By [105]Ariel Cohen
   •
   04/29/16 06:39 PM
   [106][wex_eagle_large.png]

[107]Longest-serving GOP senator in Montana dead at 81

   By [108]Anna Giaritelli
   •
   04/29/16 06:52 PM
   [109][wex_eagle_large.png]

[110]Cruz says media is inflating Trump's delegate count

   By [111]Ryan Lovelace
   •
   04/29/16 05:34 PM
   [112][wex_eagle_large.png]

[113]U.S. steel company accuses Chinese government of hacking trade secrets

   By [114]Rudy Takala
   •
   04/28/16 06:37 PM
   [115][wex_eagle_large.png]

[116]New poll shows Cruz leading in double digits in Indiana

   By [117]Ariel Cohen
   •
   04/29/16 04:55 PM
   [118][wex_eagle_large.png]

[119]Barack bombs in Britain

   By [120]Dan Hannan
   •
   04/29/16 12:03 AM
   [121][wex_eagle_large.png]

[122]Last remaining Republican lawmaker to vote 'no' for Iraq War endorses
Trump

   By [123]Daniel Chaitin
   •
   04/30/16 01:41 PM
   [124][wex_eagle_large.png]

[125]Tom Brady hires legal muscle in Deflategate fight

   By [126]Anna Giaritelli
   •
   04/29/16 06:38 PM
   [127][wex_eagle_large.png]

[128]Former Dem senator: Clinton email claim 'false on its face'

   By [129]Rudy Takala
   •
   04/01/16 03:03 PM
   [130][wex_eagle_large.png]

[131]Dems tie Supreme Court fight to Trump

   By [132]Susan Crabtree
   •
   04/30/16 11:01 AM
   [133][wex_eagle_large.png]

[134]Noonan: Trump 'on America's side'

   By [135]Eddie Scarry
   •
   04/29/16 10:51 AM
   [136][wex_eagle_large.png]

[137]State condemns alleged anti-Semitism in U.K. politics

   By [138]Curt Mills
   •
   04/29/16 06:00 PM
   [139][wex_eagle_large.png]

[140]Sanders' campaign photographer was Obama's video guy

   By [141]Anna Giaritelli
   •
   04/30/16 01:20 PM
   [142][wex_eagle_large.png]

[143]Trump claims he has over 1,000 delegates

   By [144]Ariel Cohen
   •
   04/29/16 03:43 PM
   [145][wex_eagle_large.png]

[146]Veterans Administration: We've failed, pay us more

   By [147]Washington Examiner
   •
   04/28/16 12:02 AM
   [148][wex_eagle_large.png]

[149]Maryland Democrats have a woman problem

   By [150]Ashe Schow
   •
   04/29/16 12:20 PM
     * [151]Home
     * [152]2016 Election
     * [153]Politics
          + [154]Politics Home
          + [155]White House
          + [156]Congress
          + [157]Washington Secrets
          + [158]Campaigns
     * [159]Policy
          + [160]Policy Home
          + [161]Budgets & Deficits
          + [162]Health Care
          + [163]Economy
          + [164]Law
          + [165]Environment & Energy
          + [166]Technology
          + [167]Defense & National Security
          + [168]Special Reports
     * [169]Magazine
          + [170]Magazine Home
          + [171]Digital Edition
     * [172]Opinion
          + [173]Opinion Home
          + [174]Editorial Cartoons
          + [175]Editorials
          + [176]Columnists
          + [177]Op-Eds
          + [178]Commentary Series
     * [179]Watchdog
          + [180]Watchdog Home
          + [181]Investigative Series
     * [182]Beltway Confidential
     * [183]Media
     * [184]Video
     * [185]Newsletters
     * [186]Podcasts
     * [187]Employee Rights Act
     * [188]About Us
          + [189]About Us
          + [190]Editorial
          + [191]Advertise
          + [192]Contact Us

   Scroll down for next story
   [javascript]

"There's absolutely no way of saying where these people come from. They may
be from Syria, they may be ISIS, they may be ISIS-related," Donald Trump
said. (AP Photo)

Trump to Syrian refugee children: 'You can't come here'

   [193][Cohen-4.jpg]
   By [194]Kelly Cohen ([195]@politicohen_) • 2/8/16 1:19 PM
   Kelly Cohen Staff Writer The Washington Examiner
   http://s3.amazonaws.com/content.washingtonexaminer.biz/images/static/au
   thors/Cohen-4.jpg

Share

Tweet

Mail

Print

SMS

More

   IFRAME: [196]https://www.youtube.com/embed/dkDALLeecyk

   Donald Trump said as president, he would tell Syrian refugee children
   to their faces they are not allowed to come to American schools.

   "We don't know where their parents come from, they have no
   documentation whatsoever," the Republican presidential hopeful said
   Monday during a town hall in New Hampshire, a day before the primary.

   "I've talked to the greatest legal people, spoken to the greatest
   security people," he added. "There's absolutely no way of saying where
   these people come from. They may be from Syria, they may be ISIS, they
   may be ISIS-related."

   A man who said he was from Connecticut asked Trump whether he would be
   able to "look at these children" of Syrian families who have been
   relocated into in American communities and want their children to go to
   school there, and tell them they cannot go.
   [197][Cohen-4.jpg]
   More from the Washington Examiner

[198]Virginia KKK group recruiting for Trump

   "We are not the big bad hate group that everybody thinks we are," the
   imperial wizard said.
   By [199]Anna Giaritelli
   •
   04/30/16 5:32 PM

   "I can look in their faces and say, 'You can't come here,'" Trump
   replied to applause.

   Also in the town hall, Trump called for Gulf States in the Middle East
   to help with refugee resettlement.

   The new comments come a few months after Trump controversially called
   for barring all Muslims from entering the United States until "our
   country's representatives can figure out what is going on."

   Trump has also called for surveillance of mosques, and has said he was
   open to establishing a database for all Muslims living in the United
   States.
   [200][Cohen-4.jpg]
   Also from the Washington Examiner

[201]Cruz talks water at California GOP convention

   "We can have a win-win scenario, protect the environment and protect
   jobs."
   By [202]Anna Giaritelli
   •
   04/30/16 5:26 PM
   [203][Cohen-4.jpg]
   Top Story

[204]Pete Wilson endorses Cruz: 'He's not anti-immigration, hardly
anti-Latino'

   The former California Gov. Pete Wilson endorsed Ted Cruz for president
   Saturday.
   By [205]Anna Giaritelli
   •
   04/30/16 4:25 PM

Share

Tweet

Mail

Print

SMS

More

   [206]

Comments

Sign Up for the Examiner Today newsletter!

   Please enter your information below to begin receiving the Examiner
   Today newsletter.
   ____________________ Signup

   You must enter a valid email address in the field above!
   [loading.png]

   Thank you for signing up for the Examiner Today newsletter! You should
   receive your first newsletter very soon.

   We're sorry, there was an error processing your newsletter signup.
   Please [207]click here to visit our Newsletter Signup Center to
   register for this newsletter.
     * [208]MOST READ
     * [209]VIDEOS
     * [210]PODCASTS

   [211][loading.png]

[212]Pentagon to Trey Gowdy and Benghazi panel: Back off

   By [213]Rudy Takala
   •
   04/29/16 12:51 PM
   [214][loading.png]

[215]WikiLeaks publishes searchable archive of Clinton emails

   By [216]Rudy Takala
   •
   04/05/16 02:22 PM
   [217][loading.png]

[218]Report: Abedin brought to tears by Clinton carrying her own bags

   By [219]Rudy Takala
   •
   04/29/16 06:15 PM
   [220][loading.png]

[221]Lawmaker: Dems might roll back watchdog agencies under GOP president

   By [222]Rudy Takala
   •
   04/30/16 12:01 AM
   [223][loading.png]

[224]Lawmaker: Benghazi investigation is 'incredibly active'

   By [225]Rudy Takala
   •
   04/01/16 02:29 PM
   [226][loading.png]

[227]WATCH LIVE: Cruz speaks after receiving former Calif. governor's
endorsement

   By [228]Washington Examiner
   •
   04/30/16 03:58 PM
   [229][loading.png]

[230]Sanders' campaign photographer was Obama's video guy

   By [231]Anna Giaritelli
   •
   04/30/16 01:20 PM
   [232][loading.png]

[233]Kasich: People 'probably' born gay

   By [234]Anna Giaritelli
   •
   04/30/16 01:07 PM
   [235][loading.png]

[236]McCain decries Obama's 'holiday from American leadership'

   By [237]Anna Giaritelli
   •
   04/30/16 06:00 AM
   [238][loading.png]

[239]Obama scolds GOP heading to recess without a SCOTUS hearing

   By [240]Anna Giaritelli
   •
   04/30/16 06:00 AM

Sorry, no more Podcasts stories could be found

   Can't find what you're looking for? ____________________ (BUTTON)
   The Weekly Standard

[241]Prufrock: How To Make Friends Like Ben Franklin, The Lost Titan of
European Civilization, and More

[242]The Era of Big Government is Not Over

[243]In Indiana, Cruz Contrasts Character with Trump

   Red Alert Politics

[244]‘The Talladega Kid’: 11-year-old shoots burglar, calls him out on TV
[VIDEO]

[245]Bloomberg invades Safe Space at U-Mich commencement [VIDEO]

[246]BREAKING: Trump protestors try to stop California GOP convention [VIDEO]

   [247]News from idealmedia.com
   TOPICS
   [248]2016 Elections | [249]Syria | [250]Campaigns | [251]Kelly Cohen |
   [252]Donald Trump | [253]Refugees

Subscribe to Alerts

   [254]+ 2016 Elections [255]+ Syria [256]+ Campaigns [257]+ Kelly Cohen
   [258]+ Donald Trump [259]+ Refugees
   Learn more about Washington Examiner's [260]Alerts
   The Washington Examiner
   http://www.washingtonexaminer.com/s3/wex15/img/wex_eagle_large.png
   The Washington Examiner 2016 Washington, DC Politics 2016-02-08
   http://www.washingtonexaminer.com/trump-to-syrian-refugee-children-you-
   cant-come-here/article/2582740 2016-02-08T13:19 2016-02-08T13:19 Trump
   to Syrian refugee children: 'You can't come here' "We don't know where
   their parents come from, they have no documentation whatsoever," he
   said. Politics,2016 Elections,Syria,Campaigns,Kelly Cohen,Donald
   Trump,Minusextra,Refugees
   http://cdn.washingtonexaminer.biz/cache/360x205-d218529e186bf0a02c0ef15
   c2950beba.jpg
   http://cdn.washingtonexaminer.biz/cache/360x205-d218529e186bf0a02c0ef15
   c2950beba.jpg 280280
   Loading Next Article
   Can't find what you're looking for? ____________________ (BUTTON)
     * [261]Home
     * [262]About Us
     * [263]Magazine & Archives
     * [264]Editorial
     * [265]Advertise
     * [266]Contact Us
     * [267]Terms of Use
     * [268]Privacy Policy

   Close Ad

   [p?c1=2&c2=15743189&cv=2.0&cj=1]

   Quantcast

   [ad-block.png]

References

   Visible links
   1. https://plus.google.com/113090232486023267414
   2. javascript:;
   3. http://www.washingtonexaminer.com/
   4. http://www.washingtonexaminer.com/
   5. http://www.washingtonexaminer.com/pentagon-to-trey-gowdy-and-benghazi-panel-back-off/article/2589933
   6. http://www.washingtonexaminer.com/pentagon-to-trey-gowdy-and-benghazi-panel-back-off/article/2589933
   7. http://www.washingtonexaminer.com/author/rudy-takala
   8. http://www.washingtonexaminer.com/wikileaks-publishes-searchable-archive-of-clinton-emails/article/2586017
   9. http://www.washingtonexaminer.com/wikileaks-publishes-searchable-archive-of-clinton-emails/article/2586017
  10. http://www.washingtonexaminer.com/author/rudy-takala
  11. http://www.washingtonexaminer.com/report-abedin-brought-to-tears-by-clinton-carrying-her-own-bags/article/2589908
  12. http://www.washingtonexaminer.com/report-abedin-brought-to-tears-by-clinton-carrying-her-own-bags/article/2589908
  13. http://www.washingtonexaminer.com/author/rudy-takala
  14. http://www.washingtonexaminer.com/lawmaker-dems-might-roll-back-watchdog-agencies-under-gop-president/article/2589969
  15. http://www.washingtonexaminer.com/lawmaker-dems-might-roll-back-watchdog-agencies-under-gop-president/article/2589969
  16. http://www.washingtonexaminer.com/author/rudy-takala
  17. http://www.washingtonexaminer.com/lawmaker-benghazi-investigation-is-incredibly-active/article/2587436
  18. http://www.washingtonexaminer.com/lawmaker-benghazi-investigation-is-incredibly-active/article/2587436
  19. http://www.washingtonexaminer.com/author/rudy-takala
  20. http://www.washingtonexaminer.com/lawmaker-people-know-the-status-quo-is-unacceptable/article/2588131
  21. http://www.washingtonexaminer.com/lawmaker-people-know-the-status-quo-is-unacceptable/article/2588131
  22. http://www.washingtonexaminer.com/author/rudy-takala
  23. http://www.washingtonexaminer.com/security-firm-islamic-state-hacking-groups-are-getting-their-act-together/article/2589926
  24. http://www.washingtonexaminer.com/security-firm-islamic-state-hacking-groups-are-getting-their-act-together/article/2589926
  25. http://www.washingtonexaminer.com/author/rudy-takala
  26. http://www.washingtonexaminer.com/republicans-failing-to-adjust-to-changes-in-opinion-on-immigration/article/2589999
  27. http://www.washingtonexaminer.com/republicans-failing-to-adjust-to-changes-in-opinion-on-immigration/article/2589999
  28. http://www.washingtonexaminer.com/author/michael-barone
  29. http://www.washingtonexaminer.com/trump-surrogate-its-racist-for-fiorina-to-bring-up-mike-tysons-rape-conviction/article/2589995
  30. http://www.washingtonexaminer.com/trump-surrogate-its-racist-for-fiorina-to-bring-up-mike-tysons-rape-conviction/article/2589995
  31. http://www.washingtonexaminer.com/author/becket-adams
  32. http://www.washingtonexaminer.com/dems-on-fec-want-more-fines-depressing-they-are-so-low/article/2589917
  33. http://www.washingtonexaminer.com/dems-on-fec-want-more-fines-depressing-they-are-so-low/article/2589917
  34. http://washingtonexaminer.com/author/paul-bedard
  35. http://www.washingtonexaminer.com/agriculture-subsidy-agencies-stick-foia-exemption-into-spending-bill/article/2589955
  36. http://www.washingtonexaminer.com/agriculture-subsidy-agencies-stick-foia-exemption-into-spending-bill/article/2589955
  37. http://www.washingtonexaminer.com/author/timothy-p.-carney
  38. http://www.washingtonexaminer.com/editorial-cartoon-whats-worse-than-being-called-lucifer/article/2589993
  39. http://www.washingtonexaminer.com/editorial-cartoon-whats-worse-than-being-called-lucifer/article/2589993
  40. http://www.washingtonexaminer.com/ice-releases-19723-criminal-illegals-208-convicted-of-murder-900-of-sex-crimes/article/2589785
  41. http://www.washingtonexaminer.com/ice-releases-19723-criminal-illegals-208-convicted-of-murder-900-of-sex-crimes/article/2589785
  42. http://washingtonexaminer.com/author/paul-bedard
  43. http://www.washingtonexaminer.com/cruz-woos-hoosiers-at-famous-pie-restaurant/article/2590001
  44. http://www.washingtonexaminer.com/cruz-woos-hoosiers-at-famous-pie-restaurant/article/2590001
  45. http://www.washingtonexaminer.com/author/anna-giaritelli
  46. http://www.washingtonexaminer.com/report-former-msnbc-host-ed-schultz-officially-a-kremlin-stooge/article/2590006
  47. http://www.washingtonexaminer.com/report-former-msnbc-host-ed-schultz-officially-a-kremlin-stooge/article/2590006
  48. http://www.washingtonexaminer.com/author/becket-adams
  49. http://www.washingtonexaminer.com/obama-report-card-lousy-economy-syria-plague-legacy/article/2590003
  50. http://www.washingtonexaminer.com/obama-report-card-lousy-economy-syria-plague-legacy/article/2590003
  51. http://washingtonexaminer.com/author/paul-bedard
  52. http://www.washingtonexaminer.com/fiorina-beat-out-at-least-40-choices-for-cruz-vp/article/2590007
  53. http://www.washingtonexaminer.com/fiorina-beat-out-at-least-40-choices-for-cruz-vp/article/2590007
  54. http://www.washingtonexaminer.com/author/anna-giaritelli
  55. http://www.washingtonexaminer.com/mccain-decries-obamas-holiday-from-american-leadership/article/2590009
  56. http://www.washingtonexaminer.com/mccain-decries-obamas-holiday-from-american-leadership/article/2590009
  57. http://www.washingtonexaminer.com/author/anna-giaritelli
  58. http://www.washingtonexaminer.com/lynch-no-deadline-for-clinton-email-probe/article/2589902
  59. http://www.washingtonexaminer.com/lynch-no-deadline-for-clinton-email-probe/article/2589902
  60. http://www.washingtonexaminer.com/author/rudy-takala
  61. http://www.washingtonexaminer.com/no-contest-is-trump-becoming-the-conventions-only-viable-option/article/2590005
  62. http://www.washingtonexaminer.com/no-contest-is-trump-becoming-the-conventions-only-viable-option/article/2590005
  63. http://www.washingtonexaminer.com/author/w.-james-antle-III
  64. http://www.washingtonexaminer.com/connecticut-could-become-next-state-to-adopt-affirmative-consent/article/2589958
  65. http://www.washingtonexaminer.com/connecticut-could-become-next-state-to-adopt-affirmative-consent/article/2589958
  66. http://www.washingtonexaminer.com/author/ashe-schow
  67. http://www.washingtonexaminer.com/islamic-state-releases-kill-list-of-u.s.-officials/article/2589469
  68. http://www.washingtonexaminer.com/islamic-state-releases-kill-list-of-u.s.-officials/article/2589469
  69. http://www.washingtonexaminer.com/author/rudy-takala
  70. http://www.washingtonexaminer.com/editorial-cartoon-trump-bait/article/2589992
  71. http://www.washingtonexaminer.com/editorial-cartoon-trump-bait/article/2589992
  72. http://www.washingtonexaminer.com/watch-president-obamas-best-laugh-lines-from-the-white-house-correspondents-dinner/article/2589986
  73. http://www.washingtonexaminer.com/watch-president-obamas-best-laugh-lines-from-the-white-house-correspondents-dinner/article/2589986
  74. http://www.washingtonexaminer.com/author/sean-langille
  75. http://www.washingtonexaminer.com/obama-scolds-senators-heading-to-recess-without-supreme-court-hearing/article/2589996
  76. http://www.washingtonexaminer.com/obama-scolds-senators-heading-to-recess-without-supreme-court-hearing/article/2589996
  77. http://www.washingtonexaminer.com/author/anna-giaritelli
  78. http://www.washingtonexaminer.com/famous-obama-photo-of-bin-laden-killing-almost-nixed/article/2589665
  79. http://www.washingtonexaminer.com/famous-obama-photo-of-bin-laden-killing-almost-nixed/article/2589665
  80. http://washingtonexaminer.com/author/paul-bedard
  81. http://www.washingtonexaminer.com/fbi-may-leak-details-of-clinton-probe-senate-judiciary-head-says/article/2589307
  82. http://www.washingtonexaminer.com/fbi-may-leak-details-of-clinton-probe-senate-judiciary-head-says/article/2589307
  83. http://www.washingtonexaminer.com/author/rudy-takala
  84. http://www.washingtonexaminer.com/indiana-governors-lukewarm-cruz-endorsement-draws-sharp-criticism-from-media/article/2589982
  85. http://www.washingtonexaminer.com/indiana-governors-lukewarm-cruz-endorsement-draws-sharp-criticism-from-media/article/2589982
  86. http://www.washingtonexaminer.com/author/becket-adams
  87. http://www.washingtonexaminer.com/clinton-heads-back-to-coal-country/article/2589990
  88. http://www.washingtonexaminer.com/clinton-heads-back-to-coal-country/article/2589990
  89. http://www.washingtonexaminer.com/author/john-siciliano
  90. http://www.washingtonexaminer.com/ending-the-abomination-of-modern-slavery/article/2589994
  91. http://www.washingtonexaminer.com/ending-the-abomination-of-modern-slavery/article/2589994
  92. http://www.washingtonexaminer.com/editorial-cartoon-trumps-foreign-ideas/article/2589991
  93. http://www.washingtonexaminer.com/editorial-cartoon-trumps-foreign-ideas/article/2589991
  94. http://www.washingtonexaminer.com/huffington-post-self-defense-with-a-firearm-is-unjust/article/2589971
  95. http://www.washingtonexaminer.com/huffington-post-self-defense-with-a-firearm-is-unjust/article/2589971
  96. http://www.washingtonexaminer.com/author/becket-adams
  97. http://www.washingtonexaminer.com/byron-york-how-gop-bigwigs-made-their-peace-with-trump/article/2589905
  98. http://www.washingtonexaminer.com/byron-york-how-gop-bigwigs-made-their-peace-with-trump/article/2589905
  99. http://www.washingtonexaminer.com/author/byron-york
 100. http://www.washingtonexaminer.com/aaron-carter-takes-back-his-donald-trump-endorsement/article/2589984
 101. http://www.washingtonexaminer.com/aaron-carter-takes-back-his-donald-trump-endorsement/article/2589984
 102. http://www.washingtonexaminer.com/author/joshua-axelrod
 103. http://www.washingtonexaminer.com/dnc-sanders-reach-resolution-in-data-fight/article/2589988
 104. http://www.washingtonexaminer.com/dnc-sanders-reach-resolution-in-data-fight/article/2589988
 105. http://www.washingtonexaminer.com/author/ariel-cohen
 106. http://www.washingtonexaminer.com/longest-serving-gop-senator-in-montana-dead-at-81/article/2589895
 107. http://www.washingtonexaminer.com/longest-serving-gop-senator-in-montana-dead-at-81/article/2589895
 108. http://www.washingtonexaminer.com/author/anna-giaritelli
 109. http://www.washingtonexaminer.com/cruz-says-media-is-inflating-trumps-delegate-count/article/2589966
 110. http://www.washingtonexaminer.com/cruz-says-media-is-inflating-trumps-delegate-count/article/2589966
 111. http://www.washingtonexaminer.com/author/ryan-lovelace
 112. http://www.washingtonexaminer.com/u.s.-steel-company-accuses-chinese-government-of-hacking-trade-secrets/article/2589871
 113. http://www.washingtonexaminer.com/u.s.-steel-company-accuses-chinese-government-of-hacking-trade-secrets/article/2589871
 114. http://www.washingtonexaminer.com/author/rudy-takala
 115. http://www.washingtonexaminer.com/new-poll-shows-cruz-leading-in-double-digits-in-indiana/article/2589975
 116. http://www.washingtonexaminer.com/new-poll-shows-cruz-leading-in-double-digits-in-indiana/article/2589975
 117. http://www.washingtonexaminer.com/author/ariel-cohen
 118. http://www.washingtonexaminer.com/barack-bombs-in-britain/article/2589885
 119. http://www.washingtonexaminer.com/barack-bombs-in-britain/article/2589885
 120. http://www.washingtonexaminer.com/author/dan-hannan
 121. http://www.washingtonexaminer.com/last-remaining-republican-lawmaker-to-vote-no-for-iraq-war-endorses-trump/article/2590019
 122. http://www.washingtonexaminer.com/last-remaining-republican-lawmaker-to-vote-no-for-iraq-war-endorses-trump/article/2590019
 123. http://www.washingtonexaminer.com/author/daniel-chaitin
 124. http://www.washingtonexaminer.com/tom-brady-hires-legal-muscle-in-deflategate-fight/article/2589987
 125. http://www.washingtonexaminer.com/tom-brady-hires-legal-muscle-in-deflategate-fight/article/2589987
 126. http://www.washingtonexaminer.com/author/anna-giaritelli
 127. http://www.washingtonexaminer.com/former-dem-senator-clinton-email-claim-false-on-its-face/article/2587441
 128. http://www.washingtonexaminer.com/former-dem-senator-clinton-email-claim-false-on-its-face/article/2587441
 129. http://www.washingtonexaminer.com/author/rudy-takala
 130. http://www.washingtonexaminer.com/dems-tie-supreme-court-fight-to-trump/article/2590010
 131. http://www.washingtonexaminer.com/dems-tie-supreme-court-fight-to-trump/article/2590010
 132. http://washingtonexaminer.com/author/susan-crabtree
 133. http://www.washingtonexaminer.com/noonan-trump-on-americas-side/article/2589918
 134. http://www.washingtonexaminer.com/noonan-trump-on-americas-side/article/2589918
 135. http://www.washingtonexaminer.com/author/eddie-scarry
 136. http://www.washingtonexaminer.com/state-condemns-alleged-anti-semitism-in-u.k.-politics/article/2589985
 137. http://www.washingtonexaminer.com/state-condemns-alleged-anti-semitism-in-u.k.-politics/article/2589985
 138. http://www.washingtonexaminer.com/author/curt-mills
 139. http://www.washingtonexaminer.com/sanders-campaign-photographer-was-obamas-video-guy/article/2590017
 140. http://www.washingtonexaminer.com/sanders-campaign-photographer-was-obamas-video-guy/article/2590017
 141. http://www.washingtonexaminer.com/author/anna-giaritelli
 142. http://www.washingtonexaminer.com/trump-claims-he-has-over-1000-delegates/article/2589963
 143. http://www.washingtonexaminer.com/trump-claims-he-has-over-1000-delegates/article/2589963
 144. http://www.washingtonexaminer.com/author/ariel-cohen
 145. http://www.washingtonexaminer.com/veterans-administration-weve-failed-pay-us-more/article/2589776
 146. http://www.washingtonexaminer.com/veterans-administration-weve-failed-pay-us-more/article/2589776
 147. http://www.washingtonexaminer.com/author/washington-examiner
 148. http://www.washingtonexaminer.com/maryland-democrats-have-a-woman-problem/article/2589932
 149. http://www.washingtonexaminer.com/maryland-democrats-have-a-woman-problem/article/2589932
 150. http://www.washingtonexaminer.com/author/ashe-schow
 151. http://www.washingtonexaminer.com/
 152. http://www.washingtonexaminer.com/election
 153. http://www.washingtonexaminer.com/politics
 154. http://www.washingtonexaminer.com/politics
 155. http://www.washingtonexaminer.com/politics/white-house
 156. http://www.washingtonexaminer.com/politics/congress
 157. http://www.washingtonexaminer.com/politics/washington-secrets
 158. http://www.washingtonexaminer.com/politics/campaigns
 159. http://www.washingtonexaminer.com/policy
 160. http://www.washingtonexaminer.com/policy
 161. http://www.washingtonexaminer.com/policy/budgets-deficits
 162. http://www.washingtonexaminer.com/policy/health-care
 163. http://www.washingtonexaminer.com/policy/economy
 164. http://www.washingtonexaminer.com/policy/law
 165. http://www.washingtonexaminer.com/policy/environment-energy
 166. http://www.washingtonexaminer.com/policy/technology
 167. http://www.washingtonexaminer.com/policy/national-security
 168. http://www.washingtonexaminer.com/policy/special-reports
 169. http://www.washingtonexaminer.com/trump-to-syrian-refugee-children-you-cant-come-here/article/2582740?custom_click=rss
 170. http://www.washingtonexaminer.com/section/magazine
 171. http://edition.pagesuite-professional.co.uk/launch.aspx?pbid=7499650a-ea12-4229-b5f9-3d66cefe55c3
 172. http://www.washingtonexaminer.com/opinion
 173. http://www.washingtonexaminer.com/opinion
 174. http://www.washingtonexaminer.com/opinion/editorial-cartoons
 175. http://www.washingtonexaminer.com/opinion/editorials
 176. http://www.washingtonexaminer.com/opinion/columnists
 177. http://www.washingtonexaminer.com/opinion/op-eds
 178. http://www.washingtonexaminer.com/opinion/commentary-series
 179. http://www.washingtonexaminer.com/watchdog
 180. http://www.washingtonexaminer.com/watchdog
 181. http://www.washingtonexaminer.com/watchdog/investigative-series
 182. http://www.washingtonexaminer.com/opinion/beltway-confidential
 183. http://www.washingtonexaminer.com/media-news
 184. http://www.washingtonexaminer.com/video-news
 185. http://newsletters.washingtonexaminer.com/
 186. http://www.washingtonexaminer.com/multimedia/podcasts
 187. http://www.washingtonexaminer.com/employee-rights-act
 188. http://www.washingtonexaminer.com/about
 189. http://www.washingtonexaminer.com/about
 190. http://www.washingtonexaminer.com/editorial
 191. http://www.washingtonexaminer.com/advertise
 192. http://www.washingtonexaminer.com/contact
 193. http://www.washingtonexaminer.com/author/kelly-cohen
 194. http://www.washingtonexaminer.com/author/kelly-cohen
 195. http://twitter.com/politicohen_
 196. https://www.youtube.com/embed/dkDALLeecyk
 197. http://www.washingtonexaminer.com/virginia-kkk-group-recruiting-for-trump/article/2590028
 198. http://www.washingtonexaminer.com/virginia-kkk-group-recruiting-for-trump/article/2590028
 199. http://www.washingtonexaminer.com/author/anna-giaritelli
 200. http://www.washingtonexaminer.com/cruz-talks-water-at-california-gop-convention/article/2590027
 201. http://www.washingtonexaminer.com/cruz-talks-water-at-california-gop-convention/article/2590027
 202. http://www.washingtonexaminer.com/author/anna-giaritelli
 203. http://www.washingtonexaminer.com/pete-wilson-endorses-cruz-hes-not-anti-immigration-hardly-anti-latino/article/2590025
 204. http://www.washingtonexaminer.com/pete-wilson-endorses-cruz-hes-not-anti-immigration-hardly-anti-latino/article/2590025
 205. http://www.washingtonexaminer.com/author/anna-giaritelli
 206. javascript:;
 207. http://newsletters.washingtonexaminer.com/
 208. http://www.washingtonexaminer.com/trump-to-syrian-refugee-children-you-cant-come-here/article/2582740?custom_click=rss#tab-1
 209. http://www.washingtonexaminer.com/trump-to-syrian-refugee-children-you-cant-come-here/article/2582740?custom_click=rss#tab-2
 210. http://www.washingtonexaminer.com/trump-to-syrian-refugee-children-you-cant-come-here/article/2582740?custom_click=rss#tab-3
 211. http://www.washingtonexaminer.com/pentagon-to-trey-gowdy-and-benghazi-panel-back-off/article/2589933
 212. http://www.washingtonexaminer.com/pentagon-to-trey-gowdy-and-benghazi-panel-back-off/article/2589933
 213. http://www.washingtonexaminer.com/author/rudy-takala
 214. http://www.washingtonexaminer.com/wikileaks-publishes-searchable-archive-of-clinton-emails/article/2586017
 215. http://www.washingtonexaminer.com/wikileaks-publishes-searchable-archive-of-clinton-emails/article/2586017
 216. http://www.washingtonexaminer.com/author/rudy-takala
 217. http://www.washingtonexaminer.com/report-abedin-brought-to-tears-by-clinton-carrying-her-own-bags/article/2589908
 218. http://www.washingtonexaminer.com/report-abedin-brought-to-tears-by-clinton-carrying-her-own-bags/article/2589908
 219. http://www.washingtonexaminer.com/author/rudy-takala
 220. http://www.washingtonexaminer.com/lawmaker-dems-might-roll-back-watchdog-agencies-under-gop-president/article/2589969
 221. http://www.washingtonexaminer.com/lawmaker-dems-might-roll-back-watchdog-agencies-under-gop-president/article/2589969
 222. http://www.washingtonexaminer.com/author/rudy-takala
 223. http://www.washingtonexaminer.com/lawmaker-benghazi-investigation-is-incredibly-active/article/2587436
 224. http://www.washingtonexaminer.com/lawmaker-benghazi-investigation-is-incredibly-active/article/2587436
 225. http://www.washingtonexaminer.com/author/rudy-takala
 226. http://www.washingtonexaminer.com/watch-live-cruz-speaks-after-receiving-former-calif.-governors-endorsement/article/2590023
 227. http://www.washingtonexaminer.com/watch-live-cruz-speaks-after-receiving-former-calif.-governors-endorsement/article/2590023
 228. http://www.washingtonexaminer.com/author/washington-examiner
 229. http://www.washingtonexaminer.com/sanders-campaign-photographer-was-obamas-video-guy/article/2590017
 230. http://www.washingtonexaminer.com/sanders-campaign-photographer-was-obamas-video-guy/article/2590017
 231. http://www.washingtonexaminer.com/author/anna-giaritelli
 232. http://www.washingtonexaminer.com/kasich-people-probably-born-gay/article/2590016
 233. http://www.washingtonexaminer.com/kasich-people-probably-born-gay/article/2590016
 234. http://www.washingtonexaminer.com/author/anna-giaritelli
 235. http://www.washingtonexaminer.com/mccain-decries-obamas-holiday-from-american-leadership/article/2590009
 236. http://www.washingtonexaminer.com/mccain-decries-obamas-holiday-from-american-leadership/article/2590009
 237. http://www.washingtonexaminer.com/author/anna-giaritelli
 238. http://www.washingtonexaminer.com/obama-scolds-senators-heading-to-recess-without-supreme-court-hearing/article/2589996
 239. http://www.washingtonexaminer.com/obama-scolds-senators-heading-to-recess-without-supreme-court-hearing/article/2589996
 240. http://www.washingtonexaminer.com/author/anna-giaritelli
 241. http://www.weeklystandard.com/prufrock-how-to-make-friends-like-ben-franklin-the-lost-titan-of-european-civilization-and-more/article/2002196?custom_click=rss
 242. http://www.weeklystandard.com/the-era-of-big-government-is-not-over/article/2002193?custom_click=rss
 243. http://www.weeklystandard.com/in-indiana-cruz-contrasts-character-with-trump/article/2002195?custom_click=rss
 244. http://redalertpolitics.com/2016/04/30/talladega-kid-11-year-old-shoots-burglar-calls-tv-video/
 245. http://redalertpolitics.com/2016/04/30/bloomberg-invades-safe-space-u-mich-commencement-video/
 246. http://redalertpolitics.com/2016/04/29/breaking-trump-protestors-try-stop-california-gop-convention-video/
 247. http://idealmedia.com/
 248. http://www.washingtonexaminer.com/section/2016-elections
 249. http://www.washingtonexaminer.com/section/syria
 250. http://www.washingtonexaminer.com/section/campaigns
 251. http://www.washingtonexaminer.com/section/kelly-cohen
 252. http://www.washingtonexaminer.com/section/donald-trump
 253. http://www.washingtonexaminer.com/section/refugees
 254. newsbox:2016 Elections
 255. newsbox:Syria
 256. newsbox:Campaigns
 257. newsbox:Kelly Cohen
 258. newsbox:Donald Trump
 259. newsbox:Refugees
 260. http://www.washingtonexaminer.com/newsbox-tips
 261. http://www.washingtonexaminer.com/
 262. http://www.washingtonexaminer.com/about
 263. http://edition.pagesuite-professional.co.uk/launch.aspx?pbid=7499650a-ea12-4229-b5f9-3d66cefe55c3
 264. http://www.washingtonexaminer.com/editorial
 265. http://www.washingtonexaminer.com/advertise
 266. http://www.washingtonexaminer.com/contact
 267. http://www.washingtonexaminer.com/terms
 268. http://www.washingtonexaminer.com/privacy-policy

   Hidden links:
 270. http://www.washingtonexaminer.com/virginia-kkk-group-recruiting-for-trump/article/2590028
 271. http://www.washingtonexaminer.com/cruz-talks-water-at-california-gop-convention/article/2590027
 272. http://www.washingtonexaminer.com/pete-wilson-endorses-cruz-hes-not-anti-immigration-hardly-anti-latino/article/2590025
 273. http://www.washingtonexaminer.com/watch-live-cruz-speaks-after-receiving-former-calif.-governors-endorsement/article/2590023
 274. http://www.washingtonexaminer.com/sanders-campaign-photographer-was-obamas-video-guy/article/2590017
 275. http://www.washingtonexaminer.com/kasich-people-probably-born-gay/article/2590016
 276. http://www.washingtonexaminer.com/mccain-decries-obamas-holiday-from-american-leadership/article/2590009
 277. http://www.washingtonexaminer.com/obama-scolds-senators-heading-to-recess-without-supreme-court-hearing/article/2589996
