   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbumblebee_ve%2Fstat
   us%2F696763596915679232
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]VE on Twitter:
   "@LandmanMarius KEEP RETWEETING THIS. @pamellalala And WHY DOES OBAMA
   HAVE A DEAD GUYS SOCIAL SECURITY NUMBER ?? https://t.co/PHukdH5xP4"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]VE
   [103]VE
   [104]VE
   [105]@bumblebee_ve

[106]VE

[107]@bumblebee_ve

   [108][DEL: # :DEL] 1Committed Follower of [109][DEL: # :DEL] God.
   [110][DEL: # :DEL] MURDERED [111][DEL: # :DEL] RAISEDfromTheDead
   [112][DEL: # :DEL] JESUS [113][DEL: # :DEL] REPUBLICAN [114][DEL: #
   :DEL] ForIamNotAshamedOfTheGospel [115][DEL: # :DEL] ChildOfTheKing
   [116][DEL: # :DEL] JesusChrist [117][DEL: # :DEL] WorshipingGod
   [118][DEL: # :DEL] PURE
   Joined July 2014
     * © 2016 Twitter
     * [119]About
     * [120]Help
     * [121]Terms
     * [122]Privacy
     * [123]Cookies
     * [124]Ads info

   [125]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [126]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [127]Learn
   more

   Add this video to your website by copying the code below. [128]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [129]Forgot password?
   Log in
   Don't have an account? [130]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [131]Sign up
   Have an account? [132]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [133]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [134]VE ‏[DEL: @ :DEL] bumblebee_ve [135]Feb 8

   [136][DEL: @ :DEL] LandmanMarius KEEP RETWEETING THIS. [137][DEL: @
   :DEL] pamellalala And WHY DOES OBAMA HAVE A DEAD GUYS SOCIAL SECURITY
   NUMBER ??[138]pic.twitter.com/PHukdH5xP4
     * Retweets 28
     * Likes 13
     * [139]Angelo Viggiani [140]Pete Higgins [141]Jess Morgan [142]Andra
       Thomas [143]Virgil Caine [144]VyYheOr [145]Mit Snyder [146]Rebecca
       [147]carlngretch

   10:32 AM - 8 Feb 2016
   28 retweets 13 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   28
   (BUTTON)
   Retweeted
   28
   (BUTTON)
   Like
   13
   (BUTTON)
   Liked
   13
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [148]Boca Legend ‏[DEL: @ :DEL] BocaLegend [149]Feb 8
            [150]Boynton Beach, FL
            [151][DEL: @ :DEL] bumblebee_ve [152][DEL: @ :DEL] DclareDiane
            [153][DEL: @ :DEL] LandmanMarius [154][DEL: @ :DEL]
            pamellalala Why indeed. Perhaps [155][DEL: @ :DEL] potus was
            given a Free Pass by the [156][DEL: # :DEL] MSM due to his
            Skin Color?
            3 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [157]Pamella Diane Smith ‏[DEL: @ :DEL] pamellalala [158]Feb 8
            [159][DEL: @ :DEL] BocaLegend [160][DEL: @ :DEL] bumblebee_ve
            [161][DEL: @ :DEL] DclareDiane [162][DEL: @ :DEL]
            LandmanMarius [163][DEL: @ :DEL] POTUS ALL HIS RECORDS R
            SEALED...WHY INDEED
            2 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [164]Boca Legend ‏[DEL: @ :DEL] BocaLegend [165]Feb 8
            [166]Boynton Beach, FL
            [167][DEL: @ :DEL] pamellalala [168][DEL: @ :DEL] bumblebee_ve
            [169][DEL: @ :DEL] DclareDiane [170][DEL: @ :DEL]
            LandmanMarius HOW can you elect a [171][DEL: @ :DEL] POTUS
            when you don''t even know who he REALLY is?
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [172]View other replies
         5. [173]Pamella Diane Smith ‏[DEL: @ :DEL] pamellalala [174]Feb 8
            [175][DEL: @ :DEL] BocaLegend [176][DEL: @ :DEL] bumblebee_ve
            [177][DEL: @ :DEL] DclareDiane [178][DEL: @ :DEL]
            LandmanMarius [179][DEL: @ :DEL] POTUS We know he's a Muslim
            Brotherhood traitor
            3 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [180]Boca Legend ‏[DEL: @ :DEL] BocaLegend [181]Feb 8
            [182]Boynton Beach, FL
            [183][DEL: @ :DEL] pamellalala [184][DEL: @ :DEL] bumblebee_ve
            [185][DEL: @ :DEL] DclareDiane [186][DEL: @ :DEL]
            LandmanMarius Those in the know.....KNOW that [187][DEL: @
            :DEL] POTUS IS [188][DEL: # :DEL] Muslim1
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [189]Pamella Diane Smith ‏[DEL: @ :DEL] pamellalala [190]Feb 8
            [191][DEL: @ :DEL] BocaLegend [192][DEL: @ :DEL] bumblebee_ve
            [193][DEL: @ :DEL] DclareDiane [194][DEL: @ :DEL]
            LandmanMarius [195][DEL: @ :DEL] POTUS ALL19 PLANE HIGHJACKERS
            ON 9/11 WERE MUSLIM BROTHERHOOD[196]pic.twitter.com/nBj6upgRiT
            12:22 PM - 8 Feb 2016 · [197]Details
            4 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [198]Boca Legend ‏[DEL: @ :DEL] BocaLegend [199]Feb 8
            [200]Boynton Beach, FL
            [201][DEL: @ :DEL] pamellalala [202][DEL: @ :DEL] bumblebee_ve
            [203][DEL: @ :DEL] DclareDiane [204][DEL: @ :DEL]
            LandmanMarius I'm always afraid of what [205][DEL: @ :DEL]
            POTUS can do flying over American cities w/ AF1's weaponry
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [206]Jess Morgan ‏[DEL: @ :DEL] JessMor60332441 [207]Feb 8
       [208][DEL: @ :DEL] bumblebee_ve [209][DEL: @ :DEL] FindinNV
       [210][DEL: @ :DEL] LandmanMarius [211][DEL: @ :DEL] pamellalala
       Enemy of the people
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [212]Gene ‏[DEL: @ :DEL] RacerX393 [213]Feb 8
            [214][DEL: @ :DEL] bumblebee_ve [215][DEL: @ :DEL] Red__Rover
            [216][DEL: @ :DEL] LandmanMarius [217][DEL: @ :DEL]
            pamellalala Please, check your facts.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [218]Pamella Diane Smith ‏[DEL: @ :DEL] pamellalala [219]Feb 8
            [220][DEL: @ :DEL] RacerX393 [221][DEL: @ :DEL] bumblebee_ve
            [222][DEL: @ :DEL] Red__Rover [223][DEL: @ :DEL] LandmanMarius
            Plese check YOURS
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [224]Gene ‏[DEL: @ :DEL] RacerX393 [225]Feb 8
            [226][DEL: @ :DEL] pamellalala [227][DEL: @ :DEL] bumblebee_ve
            [228][DEL: @ :DEL] Red__Rover [229][DEL: @ :DEL] LandmanMarius
            Yes, I apologise. It's on the internet so of course It's true.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [230]Try again or visit [231]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [232]About
     * [233]Help
     * [234]Terms
     * [235]Privacy
     * [236]Cookies
     * [237]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bumblebee_ve/status/696763596915679232
   2. https://twitter.com/bumblebee_ve/status/696763596915679232
   3. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fr
   4. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=en
   5. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ar
   6. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ja
   7. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=es
   8. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=de
   9. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=it
  10. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=id
  11. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=pt
  12. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ko
  13. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=tr
  14. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ru
  15. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=nl
  16. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fil
  17. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ms
  18. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=zh-tw
  19. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=zh-cn
  20. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=hi
  21. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=no
  22. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=sv
  23. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fi
  24. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=da
  25. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=pl
  26. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=hu
  27. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fa
  28. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=he
  29. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ur
  30. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=th
  31. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=uk
  32. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ca
  33. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ga
  34. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=el
  35. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=eu
  36. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=cs
  37. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=gl
  38. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ro
  39. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=hr
  40. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=en-gb
  41. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=vi
  42. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=bn
  43. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=bg
  44. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=sr
  45. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=sk
  46. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=gu
  47. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=mr
  48. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ta
  49. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/bumblebee_ve/status/696763596915679232
  51. https://mobile.twitter.com/bumblebee_ve/status/696763596915679232
  52. android-app://com.twitter.android/twitter/tweet?status_id=696763596915679232&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696763596915679232
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/bumblebee_ve/status/696763596915679232#supported_languages
  57. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=id
  58. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=msa
  59. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ca
  60. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=cs
  61. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=da
  62. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=de
  63. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=en-gb
  64. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=es
  65. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fil
  66. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fr
  67. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=hr
  68. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=it
  69. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=hu
  70. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=nl
  71. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=no
  72. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=pl
  73. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=pt
  74. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ro
  75. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=sk
  76. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fi
  77. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=sv
  78. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=vi
  79. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=tr
  80. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=el
  81. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=bg
  82. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ru
  83. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=sr
  84. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=uk
  85. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=he
  86. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ar
  87. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fa
  88. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=mr
  89. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=hi
  90. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=bn
  91. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=gu
  92. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ta
  93. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=kn
  94. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=th
  95. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ko
  96. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ja
  97. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=zh-cn
  98. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/674261234150072320/rU-ej2Lm.jpg
 103. https://pbs.twimg.com/profile_images/674261234150072320/rU-ej2Lm.jpg
 104. https://twitter.com/bumblebee_ve
 105. https://twitter.com/bumblebee_ve
 106. https://twitter.com/bumblebee_ve
 107. https://twitter.com/bumblebee_ve
 108. https://twitter.com/hashtag/1Committed?src=hash
 109. https://twitter.com/hashtag/God?src=hash
 110. https://twitter.com/hashtag/MURDERED?src=hash
 111. https://twitter.com/hashtag/RAISEDfromTheDead?src=hash
 112. https://twitter.com/hashtag/JESUS?src=hash
 113. https://twitter.com/hashtag/REPUBLICAN?src=hash
 114. https://twitter.com/hashtag/ForIamNotAshamedOfTheGospel?src=hash
 115. https://twitter.com/hashtag/ChildOfTheKing?src=hash
 116. https://twitter.com/hashtag/JesusChrist?src=hash
 117. https://twitter.com/hashtag/WorshipingGod?src=hash
 118. https://twitter.com/hashtag/PURE?src=hash
 119. https://twitter.com/about
 120. https://support.twitter.com/
 121. https://twitter.com/tos
 122. https://twitter.com/privacy
 123. https://support.twitter.com/articles/20170514
 124. https://support.twitter.com/articles/20170451
 125. https://twitter.com/bumblebee_ve/status/696763596915679232
 126. http://support.twitter.com/forums/26810/entries/78525
 127. https://dev.twitter.com/docs/embedded-tweets
 128. https://dev.twitter.com/docs/embedded-tweets
 129. https://twitter.com/account/begin_password_reset
 130. https://twitter.com/signup
 131. https://twitter.com/signup
 132. https://twitter.com/login
 133. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 134. https://twitter.com/bumblebee_ve
 135. https://twitter.com/bumblebee_ve/status/696763596915679232
 136. https://twitter.com/LandmanMarius
 137. https://twitter.com/pamellalala
 138. https://t.co/PHukdH5xP4
 139. https://twitter.com/ViggianiAngelo
 140. https://twitter.com/teamky
 141. https://twitter.com/JessMor60332441
 142. https://twitter.com/AndraThomas2015
 143. https://twitter.com/FindinNV
 144. https://twitter.com/VyYheOr
 145. https://twitter.com/MitSnyder
 146. https://twitter.com/GaskillRebecca
 147. https://twitter.com/carlngretch
 148. https://twitter.com/BocaLegend
 149. https://twitter.com/BocaLegend/status/696782872305410048
 150. https://twitter.com/search?q=place:005e3661711a29a9
 151. https://twitter.com/bumblebee_ve
 152. https://twitter.com/DclareDiane
 153. https://twitter.com/LandmanMarius
 154. https://twitter.com/pamellalala
 155. https://twitter.com/POTUS
 156. https://twitter.com/hashtag/MSM?src=hash
 157. https://twitter.com/pamellalala
 158. https://twitter.com/pamellalala/status/696783077582966784
 159. https://twitter.com/BocaLegend
 160. https://twitter.com/bumblebee_ve
 161. https://twitter.com/DclareDiane
 162. https://twitter.com/LandmanMarius
 163. https://twitter.com/POTUS
 164. https://twitter.com/BocaLegend
 165. https://twitter.com/BocaLegend/status/696784127677362176
 166. https://twitter.com/search?q=place:005e3661711a29a9
 167. https://twitter.com/pamellalala
 168. https://twitter.com/bumblebee_ve
 169. https://twitter.com/DclareDiane
 170. https://twitter.com/LandmanMarius
 171. https://twitter.com/POTUS
 172. https://twitter.com/BocaLegend/status/696784127677362176?replies_view=true&cursor=ANBW66Z5qwk
 173. https://twitter.com/pamellalala
 174. https://twitter.com/pamellalala/status/696784325178740736
 175. https://twitter.com/BocaLegend
 176. https://twitter.com/bumblebee_ve
 177. https://twitter.com/DclareDiane
 178. https://twitter.com/LandmanMarius
 179. https://twitter.com/POTUS
 180. https://twitter.com/BocaLegend
 181. https://twitter.com/BocaLegend/status/696785756459790336
 182. https://twitter.com/search?q=place:005e3661711a29a9
 183. https://twitter.com/pamellalala
 184. https://twitter.com/bumblebee_ve
 185. https://twitter.com/DclareDiane
 186. https://twitter.com/LandmanMarius
 187. https://twitter.com/POTUS
 188. https://twitter.com/hashtag/Muslim1?src=hash
 189. https://twitter.com/pamellalala
 190. https://twitter.com/pamellalala/status/696791143921672193
 191. https://twitter.com/BocaLegend
 192. https://twitter.com/bumblebee_ve
 193. https://twitter.com/DclareDiane
 194. https://twitter.com/LandmanMarius
 195. https://twitter.com/POTUS
 196. https://t.co/nBj6upgRiT
 197. https://twitter.com/pamellalala/status/696791143921672193
 198. https://twitter.com/BocaLegend
 199. https://twitter.com/BocaLegend/status/696791547069755392
 200. https://twitter.com/search?q=place:005e3661711a29a9
 201. https://twitter.com/pamellalala
 202. https://twitter.com/bumblebee_ve
 203. https://twitter.com/DclareDiane
 204. https://twitter.com/LandmanMarius
 205. https://twitter.com/POTUS
 206. https://twitter.com/JessMor60332441
 207. https://twitter.com/JessMor60332441/status/696870495879196672
 208. https://twitter.com/bumblebee_ve
 209. https://twitter.com/FindinNV
 210. https://twitter.com/LandmanMarius
 211. https://twitter.com/pamellalala
 212. https://twitter.com/RacerX393
 213. https://twitter.com/RacerX393/status/696794267008675840
 214. https://twitter.com/bumblebee_ve
 215. https://twitter.com/Red__Rover
 216. https://twitter.com/LandmanMarius
 217. https://twitter.com/pamellalala
 218. https://twitter.com/pamellalala
 219. https://twitter.com/pamellalala/status/696794755406045184
 220. https://twitter.com/RacerX393
 221. https://twitter.com/bumblebee_ve
 222. https://twitter.com/Red__Rover
 223. https://twitter.com/LandmanMarius
 224. https://twitter.com/RacerX393
 225. https://twitter.com/RacerX393/status/696797181542412288
 226. https://twitter.com/pamellalala
 227. https://twitter.com/bumblebee_ve
 228. https://twitter.com/Red__Rover
 229. https://twitter.com/LandmanMarius
 230. https://twitter.com/bumblebee_ve/status/696763596915679232
 231. http://status.twitter.com/
 232. https://twitter.com/about
 233. https://support.twitter.com/
 234. https://twitter.com/tos
 235. https://twitter.com/privacy
 236. https://support.twitter.com/articles/20170514
 237. https://support.twitter.com/articles/20170451

   Hidden links:
 239. https://twitter.com/bumblebee_ve/status/696763596915679232
 240. https://twitter.com/bumblebee_ve/status/696763596915679232
 241. https://twitter.com/bumblebee_ve/status/696763596915679232
 242. https://twitter.com/bumblebee_ve/status/696763596915679232
 243. https://twitter.com/bumblebee_ve
 244. https://twitter.com/bumblebee_ve/status/696763596915679232
 245. https://twitter.com/bumblebee_ve/status/696763596915679232
 246. https://twitter.com/bumblebee_ve/status/696763596915679232
 247. https://twitter.com/bumblebee_ve/status/696763596915679232
 248. https://twitter.com/bumblebee_ve/status/696763596915679232
 249. https://twitter.com/bumblebee_ve/status/696763596915679232
 250. https://twitter.com/bumblebee_ve/status/696763596915679232
 251. https://twitter.com/bumblebee_ve/status/696763596915679232
 252. https://twitter.com/bumblebee_ve/status/718543679741235200
