   #[1]InTheKloud » Feed [2]InTheKloud » Comments Feed [3]InTheKloud »
   Track cell service along your subway route with this new app Comments
   Feed [4]Tommy Hilfiger’s next fashion show to offer ‘fast lane’ for
   Apple Watch wearers [5]Pagaré Smartstrap Plans to Bring Contactless
   Payments to Pebble Time [6]alternate [7]alternate

   [8]logo logo logo logo InTheKloud
   (BUTTON)
     * [9]HOME
     * [10]ABOUT US
     * [11]OUR SERVICES
     * [12]DELIVERED VALUE
     * [13]CUSTOMERS
     * [14]CONTACT US
     * [15]BLOG

Track cell service along your subway route with this new app

   8 Mar 2016 InTheKloud [16]Microsoft

   “Being miserable and treating other people like dirt is every New
   Yorker’s God-given right,” fictional New York City Mayor Lenny Clotch
   famously said in 1989’s Ghostbusters II. So is complaining about every
   and anything, especially fancy new stuff like cell service in the
   subway. We’ve barely had it for more than a year, and already it’s the
   source of many complaints. It’s here for one station, gone the next,
   which leaves you with barely enough time to post that wicked rejoinder
   on Facebook.

   Along comes [17]Subspotting, a new app to help track Wi-Fi service and
   cell reception for the four major carriers — AT&T, T-Mobile, Verizon,
   and Sprint — along your daily route. Say you’re traveling on the Q
   train from Astoria to Coney Island….

   [18]Continue reading…

   from The Verge – All Posts [19]ift.tt/1RiKM5a
   [20]IFTTT [21]Microsoft [22]The Verge - All Posts
   [23]Tommy Hilfiger's next fas...

   [24]Pagaré Smartstrap Plans ...
   ITK

This entry has 0 replies

   Comments open

Leave a reply [25]Cancel reply


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   You may use these HTML tags and attributes: <a href="" title=""> <abbr
   title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code>
   <del datetime=""> <em> <i> <q cite=""> <s> <strike> <strong>

   ____________________

   ____________________

   ____________________

   submit
   ____________________ (Search)

Archives

     * [26]April 2016
     * [27]March 2016
     * [28]February 2016
     * [29]January 2016
     * [30]December 2015

Categories

     * [31]Apple
     * [32]Business
     * [33]Design
     * [34]Microsoft
     * [35]Reviews
     * [36]Tech On The Fly

Meta

     * [37]Log in
     * [38]Entries RSS
     * [39]Comments RSS
     * [40]WordPress.org

   InTheKloud - We innovate technical solutions for you to innovate within
   your business.
   Social Networks
     *
     *
     *
     *

   Our Contacts
     * [41]Sales@InTheKloud.com
     * 2nd Floor 9Z4 Sayed Dawoud st.,
       Laselki, Maadi
       Cairo, Egypt
     * +0201000888223

   InTheKloud.com © All rights reserved.

References

   Visible links
   1. http://www.inthekloud.com/feed/
   2. http://www.inthekloud.com/comments/feed/
   3. http://www.inthekloud.com/ms/track-cell-service-along-your-subway-route-with-this-new-app/feed/
   4. http://www.inthekloud.com/apple/tommy-hilfigers-next-fashion-show-to-offer-fast-lane-for-apple-watch-wearers/
   5. http://www.inthekloud.com/apple/pagare-smartstrap-plans-to-bring-contactless-payments-to-pebble-time/
   6. http://www.inthekloud.com/wp-json/oembed/1.0/embed?url=http://www.inthekloud.com/ms/track-cell-service-along-your-subway-route-with-this-new-app/
   7. http://www.inthekloud.com/wp-json/oembed/1.0/embed?url=http://www.inthekloud.com/ms/track-cell-service-along-your-subway-route-with-this-new-app/&format=xml
   8. http://www.inthekloud.com/
   9. http://www.inthekloud.com/
  10. http://www.inthekloud.com/#about
  11. http://www.inthekloud.com/#features
  12. http://www.inthekloud.com/#facts
  13. http://www.inthekloud.com/#clients
  14. http://www.inthekloud.com/contactus/
  15. http://www.inthekloud.com/blog/
  16. http://www.inthekloud.com/category/ms/
  17. http://ift.tt/1XdoXEv
  18. http://ift.tt/1RiKM5a
  19. http://ift.tt/1RiKM5a
  20. http://www.inthekloud.com/tag/ifttt/
  21. http://www.inthekloud.com/tag/microsoft/
  22. http://www.inthekloud.com/tag/the-verge-all-posts/
  23. http://www.inthekloud.com/apple/tommy-hilfigers-next-fashion-show-to-offer-fast-lane-for-apple-watch-wearers/
  24. http://www.inthekloud.com/apple/pagare-smartstrap-plans-to-bring-contactless-payments-to-pebble-time/
  25. http://www.inthekloud.com/ms/track-cell-service-along-your-subway-route-with-this-new-app/#respond
  26. http://www.inthekloud.com/2016/04/
  27. http://www.inthekloud.com/2016/03/
  28. http://www.inthekloud.com/2016/02/
  29. http://www.inthekloud.com/2016/01/
  30. http://www.inthekloud.com/2015/12/
  31. http://www.inthekloud.com/category/apple/
  32. http://www.inthekloud.com/category/biz/
  33. http://www.inthekloud.com/category/design-2/
  34. http://www.inthekloud.com/category/ms/
  35. http://www.inthekloud.com/category/reviews/
  36. http://www.inthekloud.com/category/tech-on-the-fly/
  37. http://www.inthekloud.com/wp-login.php
  38. http://www.inthekloud.com/feed/
  39. http://www.inthekloud.com/comments/feed/
  40. https://wordpress.org/
  41. mailto:Sales@InTheKloud.com

   Hidden links:
  43. javascript:;
  44. javascript:;
  45. javascript:;
  46. javascript:;
  47. javascript:;
  48. http://www.inthekloud.com/
  49. https://www.facebook.com/inthekloud/
  50. http://twitter.com/inthekloud
  51. https://www.linkedin.com/company/inthekloud
  52. https://www.youtube.com/channel/UCmzNymgogbAFSiuUdxTaudA
  53. http://www.inthekloud.com/ms/track-cell-service-along-your-subway-route-with-this-new-app/
