   [p?c1=2&c2=1000004&cv=2.0&cj=1]

   [1]CNBC
   ____________________

   [2][cnbc-hdr-logo2.png]
     * [3]HOME
          + EDITION
     * [4]News
          + [5]Economy
          + [6]Finance
          + [7]Health Care
          + [8]Real Estate
          + [9]Wealth
          + [10]Autos
          + [11]Consumer
          + [12]Earnings
          + [13]Energy
          + [14]Life
          + [15]Media
          + [16]Politics
          + [17]Retail
          + [18]Commentary
          + [19]Special Reports
          + [20]Asia
          + [21]Europe
     * [22]Markets
          + [23]Pre-Markets
          + [24]U.S.
          + [25]Asia
          + [26]Europe
          + [27]Stocks
          + [28]Commodities
          + [29]Currencies
          + [30]Bonds
          + [31]Funds
          + [32]ETFs
     * [33]Investing
          + [34]Trading Nation
          + [35]Financial Advisors
          + [36]Personal Finance
          + [37]CNBC Explains
          + [38]Portfolio
          + [39]Watchlist
          + [40]Stock Screener
          + [41]Fund Screener
     * [42]Tech
          + [43]Re/code
          + [44]Mobile
          + [45]Social Media
          + [46]Enterprise
          + [47]Gaming
          + [48]Cybersecurity
     * [49]Make It
          + [50]Inspire
          + [51]Guide
          + [52]In Depth
          + [53]Attend
     * [54]Video
          + [55]Top Video
          + [56]Latest Video
          + [57]U.S. Video
          + [58]Asia Video
          + [59]Europe Video
          + [60]CEO Interviews
          + [61]Analyst Interviews
          + [62]Full Episodes
     * [63]Shows
          + [64]Watch Live
          + [65]CNBC U.S.
          + [66]CNBC Asia-Pacific
          + [67]CNBC Europe
          + [68]CNBC World
          + [69]Full Episodes
     * [70]Prime
     * [71]Primetime
     * [72]More
          + [73]Log In
          + |
          + [74]Register
          + [75]Log Out

     * [76]News
     *
          + [77]Economy
          + [78]Finance
          + [79]Health Care
          + [80]Real Estate
          + [81]Wealth
          + [82]Autos
          + [83]Consumer
          + [84]Earnings
          + [85]Energy
          + [86]Life
          + [87]Media
          + [88]Politics
          + [89]Retail
          + [90]Commentary
          + [91]Special Reports
          + [92]Asia
          + [93]Europe

     * [94]Pro
     *
          + [95]News & Analysis
          + [96]Live TV
          + [97]PRO Talks
          + [98]Squawk Box Portfolio
          + [99]Halftime Portfolio
          + [100]Subscribe
          + [101]Take a Tour

     * [102]Markets
     *
          + [103]Pre-Markets
          + [104]U.S.
          + [105]Asia
          + [106]Europe
          + [107]Stocks
          + [108]Commodities
          + [109]Currencies
          + [110]Bonds
          + [111]Funds
          + [112]ETFs

     * [113]Make It
     *
          + [114]Inspire
          + [115]Guide
          + [116]In Depth
          + [117]Attend

     * [118]Investing
     *
          + [119]Trading Nation
          + [120]Financial Advisors
          + [121]Personal Finance
          + [122]CNBC Explains
          + [123]Portfolio
          + [124]Watchlist
          + [125]Stock Screener
          + [126]Fund Screener

     * [127]Tech
     *
          + [128]Re/code
          + [129]Mobile
          + [130]Social Media
          + [131]Enterprise
          + [132]Gaming
          + [133]Cybersecurity

     * [134]Video
     *
          + [135]Top Video
          + [136]Latest Video
          + [137]U.S. Video
          + [138]Asia Video
          + [139]Europe Video
          + [140]CEO Interviews
          + [141]Analyst Interviews
          + [142]Full Episodes

     * [143]Shows
     *
          + [144]CNBC U.S.
          + [145]CNBC Asia-Pacific
          + [146]CNBC Europe
          + [147]CNBC World
          + [148]Primetime

     * [149]Special Reports
     *
          + [150]Trading Nation
          + [151]iCONIC Tour
          + [152]CNBC: The Future of Us
          + [153]The Pulse @ 1 Market
          + [154]Portfolio Perspective
          + [155]Executive Edge
          + [156]Your Money, Your Future

     * Original Series
     *
          + [157]Executive Edge
          + [158]Trading Nation
          + [159]Futures Now
          + [160]Retire Well
          + [161]The Pulse @ 1 Market
          + [162]The Bottom Line

     * CNBC Events
     *
          + [163]Davos
          + [164]Delivering Alpha
          + [165]eMerge Americas
          + [166]iCONIC Conference

     * Follow CNBC
     *
          +
          +

     *
          + EDITION

     *

     *
          + [167]Register
          + [168]Log In

     *
          + [169]Profile
          + [170]Email Preferences
          + [171]PRO
          + [172]Sign Out

     * [173]Pro
          + [174]News & Analysis
          + [175]LIVE TV
          + [176]PRO Talks
          + [177]Squawk Box Portfolio
          + [178]Halftime Portfolio
          + [179]Subscribe
          + [180]Take a Tour
     * [181]LIVE TV
          + [182]Watch CNBC TV
          + [183]Watch CNBC Pro
     * [184]Watchlist

   X

   ×

   ×

   ×

[185]Elections

     * [186]Politics
     * [187]Elections
     * [188]White House
     * [189]Congress
     * [190]Law
     * [191]Taxes

Trump: Markets in a 'big, fat, juicy bubble'

   [192]Jacob Pramuk | [193]@jacobpramuk
   Monday, 8 Feb 2016 | 1:31 PM ETCNBC.com
   SHARES

   Trump: Markets in big, fat, juicy bubble

   GOP presidential candidate Donald Trump provides perspective on the
   market selloff, and shares his economic growth message.

   Amid another battering for stocks Monday, billionaire businessman
   [194]Donald Trump contended that markets still look overvalued.

   "I hope I'm wrong, but I think we're in a big, fat, juicy bubble," the
   Republican presidential candidate said on CNBC's [195]"Power Lunch."

   Major U.S. stock averages were down more than 2 percent each Monday
   afternoon, continuing a rocky year in which the [196]S&P 500 has fallen
   10 percent. Fears about slowing growth in the United States and around
   the globe have contributed to the recent selling.

   Trump, who was in New Hampshire ahead of Tuesday's primary voting,
   criticized the state of the economy and touted his plans to trim U.S.
   tax rates and increase competitiveness with China, which has had recent
   problems of its own.
   Presidential candidate Donald Trump speaks during the Republican U.S.
   presidential candidates debate in Manchester, New Hampshire, Feb. 6,
   2016.

   Carlo Allegri | Reuters

   Presidential candidate Donald Trump speaks during the Republican U.S.
   presidential candidates debate in Manchester, New Hampshire, Feb. 6,
   2016.

   Trump's promotion of his economic policy comes after he finished second
   in last week's Iowa caucuses to Sen. [197]Ted Cruz of Texas. Despite
   his slip in Iowa, the bombastic Trump holds a solid lead over Sen.
   [198]Marco Rubio of Florida in recent New Hampshire polls.

   The billionaire called the January U.S. jobs report released Friday a
   "phony deal," saying that the headline unemployment rate does not
   include those who have stopped looking for work. The U.S. economy
   [199]created 151,000 jobs in January as the unemployment rate fell to
   4.9 percent, but a broader measure of unemployment held steady at 9.9
   percent.

   President [200]Barack Obama had a more optimistic take on the reading,
   saying the U.S. has "the strongest, most durable economy in the world."

   "I know that's still inconvenient for Republican stump speeches as
   their doom and gloom tour plays in New Hampshire. I guess you cannot
   please everybody," he said Friday.

   ‹
     * [201]Republican presidential candidates Jeb Bush and Sen. Marco
       Rubio (R-FL) participate in the Republican presidential debate at
       St. Anselm College February 6, 2016 in Manchester, New Hampshire.

   [202]Jeb Bush: Rubio is a good guy, but I'm a leader



   [203]Donald Trump

   [204]Iowa proved Trump hype was wrong: Cantor



   [205]Republican presidential candidate Donald Trump throws hats into
   the audience after giving a speech.

   [206]Here's what Trump is spending on his campaign

   ›

   For all of his criticism of Obama's handling of the economy, Trump
   [207]agrees with the current commander in chief that attempts by U.S.
   corporations to keep money overseas should be limited.

   Trump said he would seek to curb so-called tax inversions, in which
   companies carry out an acquisition and change their tax address to
   potentially pay lower rates abroad. He said that if elected, he would
   attempt to cut taxes for businesses to keep tax money and jobs within
   the United States.

   "We have to try to keep our companies here," Trump said.

   He said that cuts to encourage businesses to stay in the U.S. would
   coincide with broader reductions for the middle class. Trump's plan,
   while lowering individual income taxes, could reduce tax revenues by
   more than $10 trillion over the next decade, according to a [208]Tax
   Foundation analysis last year.

   [209]Donald Trump after the Republican U.S. presidential candidates
   debate in Manchester, New Hampshire, Feb. 6, 2016.

   [210]Op-ed: New Hampshire primary isn't about Trump

   Trump also outlined his plan to levy tariffs on Chinese exports to
   reduce the effects of currency devaluation. He has proposed a tariff of
   as much as 45 percent on Chinese exports to the U.S., [211]according to
   The New York Times.

   "It's impossible for our businesses to compete" currently, Trump said
   Monday.

   Former Florida Gov. [212]Jeb Bush, Trump's Republican rival, criticized
   his plans in a CNBC interview Monday. He contended that Trump does not
   have "an economic policy that's grounded in solid, conservative
   principles."

   Trump said that Bush is "not a very smart person" and does not
   understand his plan. Trump said that the U.S. "has to get (China) to
   behave."

   [213]Jacob PramukNews Associate

Related Securities

      Symbol
                Price

                        Change
                              %Change
   [214]S&P 500
                     ---

   (BUTTON) SHOW COMMENTS
   Please add a username to view or add comments

   Public Username for Commenting
   ____________________

   JOIN THE DISCUSSION
   To learn more about how we use your information, please read our
   [215]Privacy Policy and [216]Terms of Service.

[217]Trading Nation

     * [218]'Sell in May and go away' sounds stupid — but it's good advice
     * [219]Here’s the simple reason that oil prices need to plunge:
       Strategist
     * [220]These 3 market ‘tells’ point to more gains for stocks: Trader
     * [221]What’s behind the Facebook surge?
     * [222]Surging Facebook can’t keep tech afloat

   [223]CNBC
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *

     * [224]About
     * [225]Site Map
     * [226]Digital Products
     * [227]Reprints & Licensing
     * [228]Advertise
     * [229]Careers
     * [230]Help
     * [231]Contact
     * [232]Corrections
     * [233]Privacy Policy
     *
     * [234]Terms of Service - New
     * [235]Independent Programming
     * [236]News Releases
     *

NEWSLETTERS

   [X]
   Make It
   [X]
   Breaking News
   [X]
   Morning Squawk
   [X]
   Evening Brief
   [237]More Free Newsletters
   Please enter a valid email address
   ____________________ (BUTTON) Submit
   Get these newsletters delivered to your inbox, and more info about
   about our products and service [238]Privacy Policy

   Data is a real-time snapshot *Data is delayed at least 15 minutes
   Global Business and Financial News, Stock Quotes, and Market Data and
   Analysis

   Data also provided by
   [239]CNBC

   © 2016 CNBC LLC. All Rights Reserved.[240] A Division of NBCUniversal

References

   Visible links
   1. http://www.cnbc.com/
   2. http://www.cnbc.com/
   3. http://www.cnbc.com/
   4. http://www.cnbc.com/us-news/
   5. http://www.cnbc.com/economy/
   6. http://www.cnbc.com/finance/
   7. http://www.cnbc.com/health-care/
   8. http://www.cnbc.com/real-estate/
   9. http://www.cnbc.com/wealth/
  10. http://www.cnbc.com/autos/
  11. http://www.cnbc.com/consumers/
  12. http://www.cnbc.com/earnings/
  13. http://www.cnbc.com/energy/
  14. http://www.cnbc.com/life/
  15. http://www.cnbc.com/media/
  16. http://www.cnbc.com/politics/
  17. http://www.cnbc.com/retail/
  18. http://www.cnbc.com/commentary/
  19. http://www.cnbc.com/special-reports/
  20. http://www.cnbc.com/asia-news/
  21. http://www.cnbc.com/europe-news/
  22. http://www.cnbc.com/markets/
  23. http://www.cnbc.com/pre-markets/
  24. http://www.cnbc.com/us-markets/
  25. http://www.cnbc.com/markets-asia-pacific/
  26. http://www.cnbc.com/markets-europe/
  27. http://www.cnbc.com/stocks/
  28. http://www.cnbc.com/commodities/
  29. http://www.cnbc.com/currencies/
  30. http://www.cnbc.com/bonds/
  31. http://www.cnbc.com/mutual-funds/
  32. http://www.cnbc.com/exchange-traded-funds/
  33. http://www.cnbc.com/investing/
  34. http://www.cnbc.com/trading-nation/
  35. http://www.cnbc.com/financial-advisors/
  36. http://www.cnbc.com/personal-finance/
  37. http://www.cnbc.com/cnbc-explains/
  38. http://portfolio.cnbc.com/
  39. http://watchlist.cnbc.com/
  40. http://www.cnbc.com/id/15839076
  41. http://www.cnbc.com/id/15839074
  42. http://www.cnbc.com/technology/
  43. http://recode.net/
  44. http://www.cnbc.com/mobile/
  45. http://www.cnbc.com/social-media/
  46. http://www.cnbc.com/enterprise/
  47. http://www.cnbc.com/gaming/
  48. http://www.cnbc.com/cybersecurity/
  49. http://www.cnbc.com/make-it/
  50. http://www.cnbc.com/make-it/inspire/
  51. http://www.cnbc.com/make-it/guide/
  52. http://www.cnbc.com/make-it/in-depth/
  53. http://www.cnbc.com/make-it/attend/
  54. http://video.cnbc.com/
  55. http://www.cnbc.com/top-video/
  56. http://www.cnbc.com/video-all/
  57. http://www.cnbc.com/us-video/
  58. http://www.cnbc.com/asia-video/
  59. http://www.cnbc.com/europe-video/
  60. http://www.cnbc.com/video-ceo-interviews/
  61. http://www.cnbc.com/video-analyst-interviews/
  62. http://www.cnbc.com/live-tv/
  63. http://www.cnbc.com/tv-worldwide/
  64. http://www.cnbc.com/live-tv/
  65. http://www.cnbc.com/tv-worldwide/
  66. http://www.cnbc.com/asia-business-day/
  67. http://www.cnbc.com/europe-television/
  68. http://www.cnbc.com/global-television-shows/
  69. http://www.cnbc.com/live-tv/
  70. http://www.cnbcprime.com/
  71. http://www.cnbcprime.com/
  72. javascript:void(0)
  73. http://www.cnbc.com/application/generic/?action=signin
  74. http://www.cnbc.com/application/generic/?action=signup
  75. javascript:void(0);
  76. http://www.cnbc.com/us-news/
  77. http://www.cnbc.com/economy/
  78. http://www.cnbc.com/finance/
  79. http://www.cnbc.com/health-care/
  80. http://www.cnbc.com/real-estate/
  81. http://www.cnbc.com/wealth/
  82. http://www.cnbc.com/autos/
  83. http://www.cnbc.com/consumers/
  84. http://www.cnbc.com/earnings/
  85. http://www.cnbc.com/energy/
  86. http://www.cnbc.com/life/
  87. http://www.cnbc.com/media/
  88. http://www.cnbc.com/politics/
  89. http://www.cnbc.com/retail/
  90. http://www.cnbc.com/commentary/
  91. http://www.cnbc.com/special-reports/
  92. http://www.cnbc.com/asia-news/
  93. http://www.cnbc.com/europe-news/
  94. https://www.cnbc.com/application/pro/
  95. http://www.cnbc.com/pro
  96. http://www.cnbc.com/application/pro
  97. http://www.cnbc.com/protalks
  98. http://www.cnbc.com/squawk-box-portfolio
  99. http://www.cnbc.com/halftime-portfolio
 100. http://www.cnbc.com/application/pro
 101. javascript:void(0)
 102. http://www.cnbc.com/markets/
 103. http://www.cnbc.com/pre-markets/
 104. http://www.cnbc.com/us-markets/
 105. http://www.cnbc.com/markets-asia-pacific/
 106. http://www.cnbc.com/markets-europe/
 107. http://www.cnbc.com/stocks/
 108. http://www.cnbc.com/commodities/
 109. http://www.cnbc.com/currencies/
 110. http://www.cnbc.com/bonds/
 111. http://www.cnbc.com/mutual-funds/
 112. http://www.cnbc.com/exchange-traded-funds/
 113. http://www.cnbc.com/make-it/
 114. http://www.cnbc.com/make-it/inspire/
 115. http://www.cnbc.com/make-it/guide/
 116. http://www.cnbc.com/make-it/in-depth/
 117. http://www.cnbc.com/make-it/attend/
 118. http://www.cnbc.com/investing/
 119. http://www.cnbc.com/trading-nation/
 120. http://www.cnbc.com/financial-advisors/
 121. http://www.cnbc.com/personal-finance/
 122. http://www.cnbc.com/cnbc-explains/
 123. http://portfolio.cnbc.com/
 124. http://watchlist.cnbc.com/
 125. http://www.cnbc.com/id/15839076
 126. http://www.cnbc.com/id/15839074
 127. http://www.cnbc.com/technology/
 128. http://recode.net/
 129. http://www.cnbc.com/mobile/
 130. http://www.cnbc.com/social-media/
 131. http://www.cnbc.com/enterprise/
 132. http://www.cnbc.com/gaming/
 133. http://www.cnbc.com/cybersecurity/
 134. http://video.cnbc.com/
 135. http://www.cnbc.com/top-video/
 136. http://www.cnbc.com/video-all/
 137. http://www.cnbc.com/us-video/
 138. http://www.cnbc.com/asia-video/
 139. http://www.cnbc.com/europe-video/
 140. http://www.cnbc.com/video-ceo-interviews/
 141. http://www.cnbc.com/video-analyst-interviews/
 142. http://www.cnbc.com/live-tv/
 143. http://www.cnbc.com/tv-worldwide/
 144. http://www.cnbc.com/tv-worldwide/
 145. http://www.cnbc.com/asia-business-day/
 146. http://www.cnbc.com/europe-television/
 147. http://www.cnbc.com/global-television-shows/
 148. http://www.cnbcprime.com/
 149. http://www.cnbc.com/special-reports/
 150. http://www.cnbc.com/trading-nation/
 151. http://www.cnbc.com/road-to-iconic/
 152. http://www.cnbc.com/cnbc-the-future-of-us/
 153. http://www.cnbc.com/the-pulse/
 154. http://www.cnbc.com/portfolio-perspective/
 155. http://www.cnbc.com/executive-edge/
 156. http://www.cnbc.com/your-money-your-future/
 157. http://www.cnbc.com/executive-edge/
 158. http://www.cnbc.com/trading-nation/
 159. http://www.cnbc.com/futures-now/
 160. http://www.cnbc.com/retirewell/
 161. http://www.cnbc.com/the-pulse/
 162. http://www.cnbc.com/the-bottom-line/
 163. http://www.cnbc.com/davos-world-economic-forum/
 164. http://www.cnbc.com/delivering-alpha-ii/
 165. http://www.cnbc.com/emerge-americas/
 166. http://www.cnbc.com/iconic-conference/
 167. javascript:void(0);
 168. javascript:void(0);
 169. http://www.cnbc.com/account#profile
 170. http://www.cnbc.com/account#newsletter
 171. http://www.cnbc.com/account#pro
 172. javascript:void(0);
 173. https://www.cnbc.com/application/pro/
 174. http://www.cnbc.com/pro
 175. http://www.cnbc.com/application/pro
 176. http://www.cnbc.com/protalks
 177. http://www.cnbc.com/squawk-box-portfolio
 178. http://www.cnbc.com/halftime-portfolio
 179. http://www.cnbc.com/application/pro
 180. javascript:window.location='#pro-tour';window.location.reload();
 181. javascript:void(0)
 182. http://www.cnbc.com/live-tv/
 183. http://www.cnbc.com/application/pro
 184. http://watchlist.cnbc.com/
 185. http://www.cnbc.com/elections/
 186. http://www.cnbc.com/politics/
 187. http://www.cnbc.com/elections/
 188. http://www.cnbc.com/white-house/
 189. http://www.cnbc.com/congress/
 190. http://www.cnbc.com/law/
 191. http://www.cnbc.com/taxes/
 192. http://www.cnbc.com/jacob-pramuk/
 193. http://twitter.com/@jacobpramuk
 194. http://www.cnbc.com/donald-trump/
 195. http://www.cnbc.com/power-lunch-cnbc/
 196. http://data.cnbc.com/quotes/.SPX
 197. http://www.cnbc.com/ted-cruz/
 198. http://www.cnbc.com/marco-rubio/
 199. http://www.cnbc.com/2016/02/05/us-created-151000-jobs-in-jan-vs-190000-est-unemployment-rate-at-49.html
 200. http://www.cnbc.com/barack-obama/
 201. http://www.cnbc.com/2016/02/08/jeb-bush-rubio-is-a-good-guy-but-im-a-leader.html
 202. http://www.cnbc.com/2016/02/08/jeb-bush-rubio-is-a-good-guy-but-im-a-leader.html
 203. http://www.cnbc.com/2016/02/02/iowa-caucuses-proved-trump-hype-was-wrong-cantor.html
 204. http://www.cnbc.com/2016/02/02/iowa-caucuses-proved-trump-hype-was-wrong-cantor.html
 205. http://www.cnbc.com/2016/02/01/donald-trump-spends-10m-on-presidential-bid-in-q4.html
 206. http://www.cnbc.com/2016/02/01/donald-trump-spends-10m-on-presidential-bid-in-q4.html
 207. http://www.cnbc.com/2016/01/26/reform-business-tax-code-first-obama-adviser-jason-furman.html
 208. http://taxfoundation.org/article/details-and-analysis-donald-trump-s-tax-plan
 209. http://www.cnbc.com/2016/02/08/new-hampshire-primary-isnt-about-trump-commentary.html
 210. http://www.cnbc.com/2016/02/08/new-hampshire-primary-isnt-about-trump-commentary.html
 211. http://www.nytimes.com/politics/first-draft/2016/01/07/donald-trump-says-he-favors-big-tariffs-on-chinese-exports/
 212. http://www.cnbc.com/jeb-bush/
 213. http://www.cnbc.com/jacob-pramuk/
 214. http://data.cnbc.com/quotes/.SPX
 215. http://nbcuni.com/privacy/
 216. http://www.cnbc.com/id/15837353/
 217. http://www.cnbc.com/trading-nation/
 218. http://www.cnbc.com/2016/04/29/it-sounds-crazy-but-sell-in-may-and-go-away-is-good-advice.html
 219. http://www.cnbc.com/2016/04/29/heres-why-oil-prices-need-to-plunge-strategist.html
 220. http://www.cnbc.com/2016/04/29/these-three-market-tells-point-to-more-gains-for-stocks-technical-trader.html
 221. http://www.cnbc.com/2016/04/28/whats-behind-the-facebook-surge.html
 222. http://www.cnbc.com/2016/04/28/surging-facebook-cant-keep-tech-afloat.html
 223. http://www.cnbc.com/
 224. http://www.cnbc.com/id/15907487
 225. http://www.cnbc.com/id/15920090
 226. http://www.cnbc.com/digital-products/
 227. http://www.cnbcreprints.com/
 228. http://cnbcmediasales.com/
 229. https://sjobs.brassring.com/1033/ASP/TG/cim_searchresults.asp?PartnerId=25354&SiteId=5108&Function=LinkQuery&LinkId=495
 230. http://cnbcllca.custhelp.com/
 231. http://cnbcllca.custhelp.com/app/ask
 232. http://www.cnbc.com/corrections/
 233. http://nbcuni.com/privacy
 234. http://www.cnbc.com/nbcuniversal-terms-of-service/
 235. http://corporate.comcast.com/news-information/nbcuniversal-transaction/independent-programming
 236. http://www.cnbc.com/cnbc-news-releases/
 237. http://www.cnbc.com/sign-up-for-cnbc-newsletters/
 238. http://www.nbcuniversal.com/privacy/
 239. http://www.cnbc.com/id/16061983
 240. http://www.nbcuni.com/

   Hidden links:
 242. javascript:void(0)
 243. javascript:void(0)
 244. https://www.facebook.com/cnbc
 245. https://twitter.com/cnbc
 246. javascript:void(0)
 247. javascript:void(0)
 248. javascript:void(0)
 249. http://www.cnbc.com/markets/
 250. http://video.cnbc.com/
 251. javascript:void(0);
 252. http://www.cnbc.com/2016/02/08/trump-markets-in-a-big-fat-juicy-bubble.html
 253. http://twitter.com/@jacobpramuk
 254. https://www.facebook.com/cnbc
 255. https://twitter.com/cnbc
 256. https://instagram.com/cnbc/
 257. https://www.youtube.com/user/cnbc
 258. http://cnbc.tumblr.com/
 259. https://www.linkedin.com/company/cnbc
 260. https://plus.google.com/+CNBC/videos
 261. https://www.pinterest.com/cnbc/
 262. https://www.flickr.com/photos/cnbcdotcom/
 263. http://www.cnbc.com/id/28295763
 264. javascript:void(0);
