   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FWWESubway%2Fstatus%
   2F696390522454167552%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Subway WWExperience on
   Twitter: "when your friend tells you he's having Subway cater his Super
   Bowl party https://t.co/MY3nzJnObD" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Subway WWExperience
   [103]Subway WWExperience
   [104]Subway WWExperience
   [105]@WWESubway

[106]Subway WWExperience

[107]@WWESubway

   Right to the midsection...
   Joined December 2015
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Subway WWExperience ‏[DEL: @ :DEL] WWESubway [124]Feb 7

   when your friend tells you he's having Subway cater his Super Bowl
   party[125]pic.twitter.com/MY3nzJnObD
     * Retweets 1,114
     * Likes 1,237
     * [126]Danielle Marsh [127]Seth Ballew [128]Big U on the Beat
       [129]Satine [130]Edwin Chavez [131]Lance Schmidt [132]Alexandria
       Robinson [133]Nick Benedetto [134]Paul Dingo Veretti

   9:50 AM - 7 Feb 2016
   1,114 retweets 1,237 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.1K
   (BUTTON)
   Retweeted
   1.1K
   (BUTTON)
   Like
   1.2K
   (BUTTON)
   Liked
   1.2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Derric Podschun ‏[DEL: @ :DEL] iPodschun [136]Feb 7
            [137][DEL: @ :DEL] WWESubway i'm disappointed in that gif
            because i was expecting a jacket elbow drop
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]Show more
    2. [139]D.J. Spacht ‏[DEL: @ :DEL] Donny_Manziel [140]Feb 13
       [141][DEL: @ :DEL] WWESubway [142][DEL: @ :DEL] aeddy2
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [143]JakeCopp ‏[DEL: @ :DEL] JakeCopp [144]Feb 7
       [145][DEL: @ :DEL] WWESubway [146][DEL: @ :DEL] LukeCopp33
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [147]Clark Kent ‏[DEL: @ :DEL] joeyp21 [148]Feb 7
            [149][DEL: @ :DEL] WWESubway [150][DEL: @ :DEL] NickPizzino
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [151]Show more
    5.
         1. [152]Rob Wagner ‏[DEL: @ :DEL] madhotrob17 [153]Feb 7
            [154][DEL: @ :DEL] WWESubway [155][DEL: @ :DEL] JamesIsLucid
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]Show more
    6. [157]LevityNYC ‏[DEL: @ :DEL] LevityNYC [158]Feb 7 [159]Keyport, NJ
       [160][DEL: @ :DEL] WWESubway definitely needed to extend that gif
       to show him elbow dropping the jacket.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [161]Samuel ‏[DEL: @ :DEL] SamMascaro [162]Feb 28
       [163][DEL: @ :DEL] WWESubway [164][DEL: @ :DEL] TylerKShanahan
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [165]dpayne9 ‏[DEL: @ :DEL] Paney89 [166]Feb 10
       [167][DEL: @ :DEL] WWESubway [168][DEL: @ :DEL] pat2257 [169][DEL:
       @ :DEL] mack_dad [170][DEL: @ :DEL] fawcett_jimmy
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [171]Nakamura ‏[DEL: @ :DEL] connorfriend [172]Feb 8
       [173][DEL: @ :DEL] WWESubway [174][DEL: @ :DEL] L_Ankney5
       [175][DEL: @ :DEL] siefer616
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [176]Nate McKinney ‏[DEL: @ :DEL] Darth__Nater [177]Feb 7
       [178][DEL: @ :DEL] WWESubway [179][DEL: @ :DEL] NolanDorn Subway
       doesn't have wings...
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [180]Kerissa Ward ‏[DEL: @ :DEL] kew214 [181]Feb 7
       [182][DEL: @ :DEL] WWESubway [183][DEL: @ :DEL] nerdrockjosh
       [184][DEL: @ :DEL] DylanMcNutt68
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [185]leo schooner ‏[DEL: @ :DEL] leoawesomeness1 [186]Feb 7
       [187][DEL: @ :DEL] WWESubway [188][DEL: @ :DEL] progducto
       [189][DEL: @ :DEL] jtsahota
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [190]Christopher Grissom ‏[DEL: @ :DEL] chrisGgrissom [191]Feb 7
       [192][DEL: @ :DEL] WWESubway [193][DEL: @ :DEL] whoisthesissle no
       elbow drop on the blazer!!?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [194]Try again or visit [195]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [196]About
     * [197]Help
     * [198]Terms
     * [199]Privacy
     * [200]Cookies
     * [201]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/WWESubway/status/696390522454167552/photo/1
   2. https://twitter.com/wwesubway/status/696390522454167552/photo/1
   3. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=fr
   4. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=en
   5. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ar
   6. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ja
   7. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=es
   8. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=de
   9. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=it
  10. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=id
  11. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=pt
  12. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ko
  13. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=tr
  14. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ru
  15. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=nl
  16. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=fil
  17. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ms
  18. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=zh-tw
  19. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=zh-cn
  20. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=hi
  21. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=no
  22. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=sv
  23. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=fi
  24. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=da
  25. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=pl
  26. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=hu
  27. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=fa
  28. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=he
  29. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ur
  30. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=th
  31. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=uk
  32. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ca
  33. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ga
  34. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=el
  35. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=eu
  36. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=cs
  37. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=gl
  38. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ro
  39. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=hr
  40. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=en-gb
  41. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=vi
  42. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=bn
  43. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=bg
  44. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=sr
  45. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=sk
  46. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=gu
  47. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=mr
  48. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ta
  49. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/WWESubway/status/696390522454167552
  51. https://mobile.twitter.com/wwesubway/status/696390522454167552/photo/1
  52. android-app://com.twitter.android/twitter/tweet?status_id=696390522454167552&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696390522454167552
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/WWESubway/status/696390522454167552/photo/1#supported_languages
  57. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=id
  58. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=msa
  59. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=ca
  60. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=cs
  61. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=da
  62. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=de
  63. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=en-gb
  64. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=es
  65. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=fil
  66. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=fr
  67. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=hr
  68. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=it
  69. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=hu
  70. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=nl
  71. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=no
  72. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=pl
  73. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=pt
  74. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=ro
  75. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=sk
  76. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=fi
  77. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=sv
  78. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=vi
  79. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=tr
  80. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=el
  81. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=bg
  82. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=ru
  83. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=sr
  84. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=uk
  85. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=he
  86. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=ar
  87. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=fa
  88. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=mr
  89. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=hi
  90. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=bn
  91. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=gu
  92. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=ta
  93. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=kn
  94. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=th
  95. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=ko
  96. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=ja
  97. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=zh-cn
  98. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
 103. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
 104. https://twitter.com/WWESubway
 105. https://twitter.com/WWESubway
 106. https://twitter.com/WWESubway
 107. https://twitter.com/WWESubway
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/WWESubway
 124. https://twitter.com/WWESubway/status/696390522454167552
 125. https://t.co/MY3nzJnObD
 126. https://twitter.com/aksenovachesla2
 127. https://twitter.com/SethBallew
 128. https://twitter.com/lopoke89
 129. https://twitter.com/VelvetKandi
 130. https://twitter.com/idwen_
 131. https://twitter.com/LancelotSchmidt
 132. https://twitter.com/Ms_Awesome2004
 133. https://twitter.com/NBenedetto1
 134. https://twitter.com/ItsDINGOM8
 135. https://twitter.com/iPodschun
 136. https://twitter.com/iPodschun/status/696390690461188097
 137. https://twitter.com/WWESubway
 138. https://twitter.com/iPodschun/status/696390690461188097
 139. https://twitter.com/Donny_Manziel
 140. https://twitter.com/Donny_Manziel/status/698718786480906241
 141. https://twitter.com/WWESubway
 142. https://twitter.com/aeddy2
 143. https://twitter.com/JakeCopp
 144. https://twitter.com/JakeCopp/status/696450274450223106
 145. https://twitter.com/WWESubway
 146. https://twitter.com/LukeCopp33
 147. https://twitter.com/joeyp21
 148. https://twitter.com/joeyp21/status/696503859250917376
 149. https://twitter.com/WWESubway
 150. https://twitter.com/NickPizzino
 151. https://twitter.com/joeyp21/status/696503859250917376
 152. https://twitter.com/madhotrob17
 153. https://twitter.com/madhotrob17/status/696392287736176641
 154. https://twitter.com/WWESubway
 155. https://twitter.com/JamesIsLucid
 156. https://twitter.com/madhotrob17/status/696392287736176641
 157. https://twitter.com/LevityNYC
 158. https://twitter.com/LevityNYC/status/696391213633695746
 159. https://twitter.com/search?q=place:36763957ba75d166
 160. https://twitter.com/WWESubway
 161. https://twitter.com/SamMascaro
 162. https://twitter.com/SamMascaro/status/704161649708699648
 163. https://twitter.com/WWESubway
 164. https://twitter.com/TylerKShanahan
 165. https://twitter.com/Paney89
 166. https://twitter.com/Paney89/status/697548008825589760
 167. https://twitter.com/WWESubway
 168. https://twitter.com/pat2257
 169. https://twitter.com/mack_dad
 170. https://twitter.com/fawcett_jimmy
 171. https://twitter.com/connorfriend
 172. https://twitter.com/connorfriend/status/696782361703419905
 173. https://twitter.com/WWESubway
 174. https://twitter.com/L_Ankney5
 175. https://twitter.com/siefer616
 176. https://twitter.com/Darth__Nater
 177. https://twitter.com/Darth__Nater/status/696435851459432449
 178. https://twitter.com/WWESubway
 179. https://twitter.com/NolanDorn
 180. https://twitter.com/kew214
 181. https://twitter.com/kew214/status/696415036978413568
 182. https://twitter.com/WWESubway
 183. https://twitter.com/nerdrockjosh
 184. https://twitter.com/DylanMcNutt68
 185. https://twitter.com/leoawesomeness1
 186. https://twitter.com/leoawesomeness1/status/696413561367597056
 187. https://twitter.com/WWESubway
 188. https://twitter.com/progducto
 189. https://twitter.com/jtsahota
 190. https://twitter.com/chrisGgrissom
 191. https://twitter.com/chrisGgrissom/status/696408022294388736
 192. https://twitter.com/WWESubway
 193. https://twitter.com/whoisthesissle
 194. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 195. http://status.twitter.com/
 196. https://twitter.com/about
 197. https://support.twitter.com/
 198. https://twitter.com/tos
 199. https://twitter.com/privacy
 200. https://support.twitter.com/articles/20170514
 201. https://support.twitter.com/articles/20170451

   Hidden links:
 203. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 204. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 205. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 206. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 207. https://twitter.com/WWESubway
 208. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 209. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 210. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 211. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 212. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 213. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 214. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 215. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 216. https://twitter.com/WWESubway/status/696743869044514816
 217. https://twitter.com/WWESubway/status/696144328121421824
