   IFRAME: [1]http://wp.me/p1kzlW-t9q

   [2]Close panel

SHARED FROM

   [3]http://theconservativetreehouse.com/2016/02/07/the-classiest-debate-
   moment-that-no-one-noticed-never-leave-a-good-man-down/

   3 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]al walker
   [9]@American1st
   #TRUMP had the Classiest Debate Moment, HOW STRANGE, NO OTHER MEDIA
   MENTIONED IT? "#TRUMP is a truly Good Man" ...

   [10]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [11]Tweet [12]Cancel 0/120 wait
   [13]Linkis [14]Login

   [15]Close panel [16]Settings
   [17]soc-icon

   @American1st would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [18]Retweet
   You can't retweet your own tweet

   [19]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [20]Retweet manually

   [21]Close
   [22]Close

References

   Visible links
   1. http://wp.me/p1kzlW-t9q
   2. http://linkis.com/theconservativetreehouse.com/vt3bX
   3. http://linkis.com/url/redirect/http://theconservativetreehouse.com/2016/02/07/the-classiest-debate-moment-that-no-one-noticed-never-leave-a-good-man-down/
   4. http://linkis.com/theconservativetreehouse.com/The_Classiest_Debate.html
   5. http://linkis.com/theconservativetreehouse.com/vt3bX
   6. http://linkis.com/theconservativetreehouse.com/vt3bX
   7. https://twitter.com/American1st
   8. https://twitter.com/American1st
   9. https://twitter.com/American1st
  10. https://twitter.com/linkis/status/696791236934569984
  11. http://linkis.com/theconservativetreehouse.com/vt3bX
  12. http://linkis.com/theconservativetreehouse.com/vt3bX
  13. http://linkis.com/
  14. javascript:void(0);
  15. http://linkis.com/theconservativetreehouse.com/vt3bX
  16. http://linkis.com/settings
  17. http://linkis.com/theconservativetreehouse.com/vt3bX
  18. http://linkis.com/theconservativetreehouse.com/vt3bX
  19. http://linkis.com/theconservativetreehouse.com/vt3bX
  20. http://linkis.com/theconservativetreehouse.com/vt3bX
  21. javascript:void(0);
  22. javascript:void(0);

   Hidden links:
  24. http://linkis.com/theconservativetreehouse.com/vt3bX
