   IFRAME:
   [1]http://www.breitbart.com/immigration/2016/02/08/donald-trump-jr-says
   -president-trump-would-get-the-wall-started-in-the-first-100-days

   [2]Close panel

SHARED FROM

   [3]http://www.breitbart.com/immigration/2016/02/08/donald-trump-jr-says
   -president-trump-would-get-the-wall-started-in-the-first-100-days/

   35 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]Texas for Trump
   [9]@BigStick2013
   [10]twitter.com/BigStick2013 [11]donaldtrump.com
   "Wall would get started in first 100 days"-- Donald Trump Jr.

   [12]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [13]Tweet [14]Cancel 0/120 wait
   [15]Linkis [16]Login

   [17]Close panel [18]Settings
   [19]soc-icon

   @BigStick2013 would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [20]Retweet
   You can't retweet your own tweet

   [21]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [22]Retweet manually

   [23]Close
   [24]Close

References

   Visible links
   1. http://www.breitbart.com/immigration/2016/02/08/donald-trump-jr-says-president-trump-would-get-the-wall-started-in-the-first-100-days
   2. http://linkis.com/www.breitbart.com/im/AN8K5
   3. http://linkis.com/url/redirect/http://www.breitbart.com/immigration/2016/02/08/donald-trump-jr-says-president-trump-would-get-the-wall-started-in-the-first-100-days/
   4. http://linkis.com/breitbart.com/Donald_Trump_Jr_Says.html
   5. http://linkis.com/www.breitbart.com/im/AN8K5
   6. http://linkis.com/www.breitbart.com/im/AN8K5
   7. https://twitter.com/BigStick2013
   8. https://twitter.com/BigStick2013
   9. https://twitter.com/BigStick2013
  10. http://twitter.com/BigStick2013
  11. http://donaldtrump.com/
  12. https://twitter.com/linkis/status/696747540394479617
  13. http://linkis.com/www.breitbart.com/im/AN8K5
  14. http://linkis.com/www.breitbart.com/im/AN8K5
  15. http://linkis.com/
  16. javascript:void(0);
  17. http://linkis.com/www.breitbart.com/im/AN8K5
  18. http://linkis.com/settings
  19. http://linkis.com/www.breitbart.com/im/AN8K5
  20. http://linkis.com/www.breitbart.com/im/AN8K5
  21. http://linkis.com/www.breitbart.com/im/AN8K5
  22. http://linkis.com/www.breitbart.com/im/AN8K5
  23. javascript:void(0);
  24. javascript:void(0);

   Hidden links:
  26. http://linkis.com/www.breitbart.com/im/AN8K5
