   [1]login with facebook.
   [2]Follow @ReadersGazette
   [3]Which Witch Personality Test
   [INS: :INS]

     * [4]Authors
     * [5]Home
     * [6]Bargains
     * [7]Books
     * [8]Quizzes
     * [9]Blogs
     * [10]Anecdotes
     * [11]Articles
     * [12]Stories
     * [13]Games
     * [14]Puzzles
     * [15]About
     * [16]WIN
     * [17]Fun Videos

                            The News In Question

   [18]My Big Donald Trump Payday
   [19][rss103238.jpg] 1 February 2016 | 3:38 pm[20] Books - The
   Huffington Post

   Back in 1990 I was working for Drake Publishing, churning out porn
   magazines. I worked mostly on Cheri, but also a little bit for High
   Society, Celebrity Skin, and a real bottom feeder called LIVE! I also
   did a few issues of Buxom (have to say putting word balloons on boobs
   was a lot of fun -- wish I could remember the jokes), Climax, and some
   other forgotten sleaze. There was also a part of the company that did
   X-rated romance novels. They weren't quite real porn, but they went a
   lot farther...
     __________________________________________________________________

                              Latest Book News

                     Click [21]SEARCH for all the News.

   [22]Joe Drape's 'American Pharoah' is a champ
   [23][rss103706.jpg] 30 April 2016 | 2:01 pm[24] USATODAY - Books Top
   Stories

   Book tells the story of Triple Crown winner; 'Zippy Chippy' remembers a
   lovable loser.
     __________________________________________________________________

   [25]How to Read a Publication Like Your Future Editor Wants You To
   [26][rss103705.jpg] 29 April 2016 | 5:46 pm[27] Books - The Huffington
   Post

   Not sure why your story ideas aren't selling? If you ask an editor for
   advice on the best way for a freelance writer to break in to his or her
   publication,
     __________________________________________________________________

   [28]Book reviews: Eligible, Restoration and Hitman Anders And The
   Meaning Of It All
   [29][rss103704.jpg] 28 April 2016 | 7:01 pm[30] Daily Express :: Books
   Feed

   There have been many book, film and TV takes on Pride And Prejudice,
   Jane Austen’s eternally popular novel....
     __________________________________________________________________

   [31]Amadeus actor Simon Callow: My six best books
   [32][rss103703.jpg] 28 April 2016 | 7:01 pm[33] Daily Express :: Books
   Feed

   SIMON CALLOW, 66, is the actor known for his appearances in the films
   Amadeus, Four Weddings And A Funeral and A Room With A View....
     __________________________________________________________________

   [34]J. Robert Oppenheimer, the Man Behind the Bomb
   [35][rss103702.jpg] 28 April 2016 | 6:19 pm[36] Books - The Huffington
   Post

   J. Robert Oppenheimer was a man interested in mystic Eastern religions,
   a Communist sympathizer, and widely considered, "the father of the
   atomic bomb." Over 70 years after the Manhattan Project, the world is
   still reeling from the effects of dropping the atomic bombs on
   Hiroshima and Nagasaki. Amidst warnings of another nuclear arms race,
   the psychology behind massive warfare was increasingly vital. How do
   individuals lead to discoveries that kill thousands? There are lessons
   to be learned by...
     __________________________________________________________________

   [37]Walk a Mile in a Villain's Shoes
   [38][rss103701.jpg] 28 April 2016 | 1:56 pm[39] Books - The Huffington
   Post

   By Leora Bernstein | Off the ShelfYou is not the kind of book you
   should read alone, while walking the dark streets of New York. It is
   not the kind of book you should read while sitting on the subway at
   midnight, going uptown to your slightly dilapidated apartment with the
   broken lock. It is definitely not the sort of book you should read
   while beginning a new relationship. But that's too bad, because You is
   the kind of book you will read whenever you have a spare moment. It is
   the book you...
     __________________________________________________________________

   [40]Don't Call it a Midlife Crisis: An Interview with Barbara Bradley
   Hagerty
   [41][rss103700.jpg] 28 April 2016 | 9:46 am[42] Books - The Huffington
   Post

   Over the last six months, I've been thinking about a career change.
   Nothing drastic, mind you. I'm not going to teach French poetry or
   anything. Still, at my age, the prospect of becoming a visiting
   professor is appealing and I'd like to make that happen. It turns out
   that many people my age think about doing something else. It's not a
   mid-life crisis per se. It's just natural to wonder if you want to
   spend the next 30-something years doing what you're doing now. So says
   Barbara Bradley Hagerty...
     __________________________________________________________________

   [43]Read an excerpt from Eoin Colfer's 'Iron Man: The Gauntlet'
   [44][rss103699.jpg] 28 April 2016 | 6:06 am[45] USATODAY - Books Top
   Stories

   'Artemis Fowl' author takes the Marvel hero to Ireland in new novel for
   young readers.
     __________________________________________________________________

   [46]Gitchie Girl the Story of Murder and One Lone Survivor
   [47][rss103698.jpg] 27 April 2016 | 4:41 pm[48] Books - The Huffington
   Post

   The cover lured me with the darkness broken by the dancing fire.
   Looking for a new book, and a fondness for True Crime, I bought Gitchie
   Girl, written by husband and wife, Phil and Sandy Hamman. Immediately
   it was different. The attention to detail was vivid, but the tone
   wasn't typical of my usual True Crime reads. The cadence of the words
   seemed, perhaps lighter and then, as the story unfolded, it felt
   personal.Gitchie Girl took me back to a night when the fog grew thick
   and ominous at...
     __________________________________________________________________

   [49]The Spirit of Activism: From Occupy Wall Street to a New Playbook
   for Revolution
   [50][rss103697.jpg] 27 April 2016 | 4:52 pm[51] Books - The Huffington
   Post

   "People can't ignore my book," says Dr. Micah White, PhD. Well, people
   can, but once they've read the award-winning activist's innovative
   call-to-arms The End of Protest: A New Playbook for Revolution, they
   won't want to. Part manifesto, part memoir, and part history of
   activism, The End of Protest is a radical document in every sense of
   the word. The comprehensive work explains White's belief that protest
   is fundamentally broken within modern society, and new paradigms are
   needed for...
     __________________________________________________________________

   [52]Seeing America and Ourselves From the Outside In
   [53][rss103696.jpg] 27 April 2016 | 4:56 pm[54] Books - The Huffington
   Post

   "A journey is a person in itself; no two are alike. We find after years
   of struggle that we do not take a trip; a trip takes us." Travels with
   Charley John Steinbeck What does it mean to be an American? Who are we
   as a people? A nation? What is our role -- individually and
   collectively -- in today's America and in the world? These complicated,
   no-single-answer questions are at the core of the often-brawling debate
   taking place as the primaries to choose presidential...
     __________________________________________________________________

   [55]Beyond April: 5 Ways to Bring Poetry to Life
   [56][rss103695.jpg] 27 April 2016 | 5:37 pm[57] Books - The Huffington
   Post

   Photo by Mo. Creative Commons, via Flickr. I love National Poetry Month
   and will always be among the first to promote it and participate in it.
   The extended holiday raises awareness, spurs creative thinking, and
   draws communities together for a time--just as holidays of all kinds
   are meant to do. But, in the matter of poetry, I'm not satisfied to let
   it begin and end in April. There is simply too much need for poetry
   during the other eleven months of the year. What I really want is
   poetry for...
     __________________________________________________________________

   [58]Colin Barrett's "Anhedonia, Here I Come"
   [59][rss103694.jpg] 27 April 2016 | 4:08 pm[60] Books - The Huffington
   Post

   The brilliance of Colin Barrett's short story about a dyspeptic poet
   (who refers to his neighborhood as "a budget version of the afterlife,"
   is described as looking at 29 like a "grotesquely ancient teenager" who
   makes his living from "cartoon porn" and has clients with e mail
   addresses like Pussysplitter112), "Anhedonia, Here I Come," (The New
   Yorker, 4/18/16) lies in the words. It may seem almost tautological to
   iterate that writing is brilliant because of language, but Barrett
   calls...
     __________________________________________________________________

   [61]Promised to the Crown: A Conversation with Aimie K. Runyan
   [62][rss103693.jpg] 27 April 2016 | 1:29 pm[63] Books - The Huffington
   Post

   Imagine choosing a voyage across the Atlantic Ocean to settle in a new
   land at behest of your King and country in order to marry and mother in
   the New World. Aimie K. Runyan's book, Promised to the Crown, follows
   three of the King's daughters, women chosen by France to populate the
   New World, on their journey to Canada and immerses readers in their
   challenges and tribulations.How did you decide on Rose, Nicole, and
   Elizabeth? Where they related to real historical figures you found? Do
   you...
     __________________________________________________________________

   [64]5 Ways to Combat Gender Inequality in Book Publishing
   [65][rss103692.jpg] 27 April 2016 | 11:36 am[66] Books - The Huffington
   Post

   I had the great honor of keynoting the Story Circle Network Conference
   in Austin earlier this month, which gave me a unique opportunity to
   speak about book publishing in front of a women-only audience. It's not
   that I've shied away in the past from speaking the truth about the
   gender bias that runs deep through the publishing industry, but there's
   a different kind of energy and reception, of course, when you're
   speaking to women who've lived it.Here are some of the points I
   covered, some...
     __________________________________________________________________

   [67]'Eligible' puts a ring on it, lands on USA TODAY's list
   [68][rss103691.jpg] 27 April 2016 | 11:41 am[69] USATODAY - Books Top
   Stories

   Curtis Sittenfeld's 'modern retelling' of 'Pride and Prejudice' is a
   best seller.
     __________________________________________________________________

   [70]Author helps older fans 'catch up' on music
   [71][rss103690.jpg] 27 April 2016 | 9:41 am[72] USATODAY - Books Top
   Stories

   Pop and rock music isn't what it used to be. In fact, it's better than
   it was 50 years ago
     __________________________________________________________________

   [73]Poetry off the Shelf Podcast: Who Are They Anyway?
   [74][rss103689.jpg] 26 April 2016 | 3:03 pm[75] Books - The Huffington
   Post

   Producer Curtis Fox explores the diverse world of contemporary American
   poetry with readings by poets, interviews with critics, and short
   poetry documentaries. Nothing is off limits, and nobody is taken too
   seriously. The poets may love them, but who are they anyway? This
   episode features old and new poems about unnamed lovers and their
   ghostly presence. You can subscribe to the Poetry off the Shelf Podcast
   here. -- This feed and its contents are the property of The Huffington
   Post, and use...
     __________________________________________________________________

   [76]Everything You Think You Know About Child Sex Trafficking is Wrong
   ... Alexandra Lutnick Tells You Why
   [77][rss103688.jpg] 26 April 2016 | 3:36 pm[78] Books - The Huffington
   Post

   I first met Alexandra Lutnick a couple of years ago in the strange
   little world of sex worker activist/academics. Trust me, it is a very
   strange little world. She had such interesting things to say about
   trafficking, particularly about child sex trafficking. So many people
   try to help and end up making things worse. Now that her book Domestic
   Minor Sex Trafficking: Beyond Victims and Villains is out, I thought
   I'd pick her brain about what is to be done. David Henry Sterry: How
   did you first...
     __________________________________________________________________

   [79]Algorithms to Live By
   [80][rss103687.jpg] 26 April 2016 | 3:55 pm[81] Books - The Huffington
   Post

   By Brian Christian and Tom Griffiths Imagine you're searching for an
   apartment in San Francisco—arguably the most harrowing American city in
   which to do so. The booming tech sector and tight zoning laws limiting
   new construction have conspired to make the city just as expensive as
   New York, and by many accounts more competitive. New listings go up and
   come down within minutes, open houses are mobbed, and often the keys
   end up in the hands of whoever can physically foist a deposit check
   on...
     __________________________________________________________________

   [82]Ann Devito Has a Way With Illustrating Dogs
   [83][rss103686.jpg] 25 April 2016 | 1:23 pm[84] Books - The Huffington
   Post

   Ann DeVito loves dogs. So much so that she recently had a book come out
   called Dog Love, published by Penguin Books, that features different
   breeds of dogs. It was with great pleasure that I received this
   delightful book and a surprise piece of art for my very own of the
   Sizzle sisters! It inspired me to reach out to this wonderful artist
   and toss her names of a few of my favorite Instagram accounts that
   highlight dogs, to inspire some new illustrations!Tell me about your
   artwork. I grew up...
     __________________________________________________________________

   [85]Is My Kindle Reading Harming My Beloved Community Bookstore?
   [86][rss103685.jpg] 25 April 2016 | 5:03 pm[87] Books - The Huffington
   Post

   I took a long time to get on board with the whole Kindle thing but once
   I did, I was all in. Yet I love my neighborhood bookstore (they serve
   wine!) and I try to patronize them as much as possible. It only
   recently occurred to me, as I sat there reading, glass of Malbec in
   hand, that it might be a little obnoxious that I'm reading a Kindle in
   a bookstore. Is that rude? Hypocritical? Should I rethink my Kindle
   habit if I want my community bookstore to stay in business? Books are
   what first led...
     __________________________________________________________________

   [88]'Rise of the Robots' and the Success of Electronic Banking
   [89][rss103684.jpg] 25 April 2016 | 6:26 pm[90] Books - The Huffington
   Post

   "Let the old world make believe It's blind and deaf and dumb But
   nothing can change the shape of things to come" -Barry Mann & Cynthia
   Weil (theme song for the movie Wild in the Streets) Several
   publications print "books to read" lists and ask famous people what
   books they recommend. One that kept popping up at the end of 2015,
   especially from people connected to the technology industry, was Rise
   of the Robots: Technology and the Threat of a Jobless Future by Martin
   Ford. I've read it. Five...
     __________________________________________________________________

   [91]McBride kills 'em with new book on singer James Brown
   [92][rss103683.jpg] 24 April 2016 | 2:04 pm[93] USATODAY - Books Top
   Stories

   National Book Award winner James McBride takes on the Godfather of
   Soul.
     __________________________________________________________________

   [94]Victoria Wood: The shy perfectionist loved by all
   [95][rss103682.jpg] 24 April 2016 | 8:02 am[96] Daily Express :: Books
   Feed

   VICTORIA WOOD was all around us. She had a brilliant ear and an
   unerring ability to make the mundane hilarious....
     __________________________________________________________________

   [97]Book-loving stars on Instagram: They're the new Oprah
   [98][rss103681.jpg] 24 April 2016 | 8:01 am[99] USATODAY - Books Top
   Stories

   Celebs like Reese Witherspoon, Lena Dunham and Emma Watson share what
   they're reading.
     __________________________________________________________________

   [100]What celebs are saying about books they love
   [101][rss103680.jpg] 24 April 2016 | 8:01 am[102] USATODAY - Books Top
   Stories

   Reese Witherspoon likes 'The Nightingale,' and Lena Dunham is a fan of
   'Slow Love.'
     __________________________________________________________________

   [103]Book reviews: All At Sea and The Brontës: A Life In Letters
   [104][rss103679.jpg] 23 April 2016 | 7:01 pm[105] Daily Express ::
   Books Feed

   A TRAGIC death and newly discovered Bront
     __________________________________________________________________

   [106]Short story: Rosemary’s Kiss by bestselling novelist Monica Wood
   [107][rss103678.jpg] 23 April 2016 | 7:01 pm[108] Daily Express ::
   Books Feed

   IS 60 the new 50? It takes a 95-year-old woman to give some sage advice
   about age, in this short story by bestselling novelist Monica Wood....
     __________________________________________________________________

   [109]'Eligible,' a 'Pride & Prejudice' for our times
   [110][rss103677.jpg] 23 April 2016 | 2:01 pm[111] USATODAY - Books Top
   Stories

   Curtis Sittenfeld updates Jane Austen's classic and moves it to
   Cincinnati.
     __________________________________________________________________

   [112]Book reviews: The Co-Op's Got Bananas and The One-In-A-Million Boy
   [113][rss103676.jpg] 21 April 2016 | 7:01 pm[114] Daily Express ::
   Books Feed

   A MEMOIR of growing up in the post-war north,” says the cover of Hunter
   Davies’s new book but anyone expecting a read that calls to mind the
   Monty Python Four Yorkshiremen sketch or the phrase “It’s grim oop
   north” will be sorely disappointed....
     __________________________________________________________________

   [115]Travis singer Fran Healy: Six best books
   [116][rss103675.jpg] 21 April 2016 | 7:01 pm[117] Daily Express ::
   Books Feed

   FRAN HEALY, 42, is lead singer of Scottish indie band Travis, whose
   hits include Why Does It Always Rain On Me?, Writing To Reach You and
   Sing....
     __________________________________________________________________

   [118]'Hamilton' the book is now a USA TODAY best seller
   [119][rss103674.jpg] 20 April 2016 | 11:36 am[120] USATODAY - Books Top
   Stories

   The companion volume to the Broadway musical is a hit -- if you can
   find it.
     __________________________________________________________________

   [121]Watch: 'The Girl on the Train' movie trailer
   [122][rss103673.jpg] 20 April 2016 | 12:22 pm[123] USATODAY - Books Top
   Stories

   Emily Blunt, Haley Bennett and Luke Evans star in the adaptation, due
   Oct. 7.
     __________________________________________________________________

   [124]Broadway smash 'Hamilton' wins Pulitzer
   [125][rss103672.jpg] 18 April 2016 | 4:36 pm[126] USATODAY - Books Top
   Stories

   The good news just keeps rolling in for the musical about our founding
   fathers.
     __________________________________________________________________

   [127]'Rocket Girls,' soaring tale of women who helped launch space race
   [128][rss103671.jpg] 17 April 2016 | 2:02 pm[129] USATODAY - Books Top
   Stories

   Author Nathalia Holt looks at the women who "propelled us from the moon
   to Mars."
     __________________________________________________________________

   [130]Michael Jackson 'PUNCHED' Bubbles the chimp and 'REFUSED' to
   credit co-writers on his hits
   [131][rss103670.jpg] 16 April 2016 | 8:01 pm[132] Daily Express ::
   Books Feed

   MICHAEL JACKSON punched Bubbles the chimp, turned down Janet's mic on
   their records and refused to credit the contribution many writers and
   musicians made to some of his biggest hits, according to an explosive
   new book, Making Michael by Mike Smallcombe....
     __________________________________________________________________

   [133]Fiction: Kevin’s Send-Off by Tammy Cohen
   [134][rss103669.jpg] 16 April 2016 | 7:01 pm[135] Daily Express ::
   Books Feed

   POOR Wendy was left with nothing after her cheating husband passed
   away. But who would have the last laugh?...
     __________________________________________________________________

   [136]The heart of the matter: Our pick of the best new literary fiction
   [137][rss103668.jpg] 16 April 2016 | 7:01 pm[138] Daily Express ::
   Books Feed

   LOVE and loss, family ties and secret passions are explored in Eithne
   Farry’s pick of the month’s best literary fiction....
     __________________________________________________________________

   [139]Judi Dench becomes president of warring Bronte Society
   [140][rss103667.jpg] 16 April 2016 | 7:01 pm[141] Daily Express ::
   Books Feed

   JAMES Bond’s former boss Dame Judi Dench has been called in to restore
   order to the warring Bronte Society....
     __________________________________________________________________

   [142]Book reviews: Not Working and Eligible
   [143][rss103666.jpg] 16 April 2016 | 7:01 pm[144] Daily Express ::
   Books Feed

   THIS week’s highlights are a humorous look at being out of work and a
   reimagining of a Jane Austen classic....
     __________________________________________________________________

   [145]David Duchovny hits a home run with new novel
   [146][rss103665.jpg] 16 April 2016 | 2:00 pm[147] USATODAY - Books Top
   Stories

   In the actor's second book, a father and son try to reconcile over
   baseball.
     __________________________________________________________________

   [148]Britain's most bizarre art heist - but was the wrong man jailed
   for stealing the Goya?
   [149][rss103664.jpg] 16 April 2016 | 5:16 am[150] Daily Express ::
   Books Feed

   THE audacious theft from the National Gallery was the stuff of
   Hollywood films. In the dead of night a cat burglar slipped through an
   open window, evaded the security and vanished with a valuable portrait
   by Francisco de Goya, the Spanish Old Master....
     __________________________________________________________________

   [151]Novelist Rose Tremain: My six best books
   [152][rss103663.jpg] 14 April 2016 | 7:01 pm[153] Daily Express ::
   Books Feed

   ROSE TREMAIN, 72, is the award-winning novelist whose books include The
   Road Home, Restoration and Trespass ....
     __________________________________________________________________

   [154]Book Review: College for Convicts: The Case for Higher Education
   in American Prisons
   [155][rss103662.jpg] 14 April 2016 | 5:16 pm[156] Books - The
   Huffington Post

   (Randy Radic contributed to this review) "The end goal of corrections
   is enhanced public safety, not enhanced punishment for punishment's
   sake." The above quote is from Christopher Zoukis, the author of
   College For Convicts and the just released Prison Education Guide. And
   frankly, on one level Mr. Zoukis' words are inflammatory and highly
   controversial because poking around the unsavory concept of prison and
   punishment and corrections exposes intrigue and malice and indifference
   of gargantuan...
     __________________________________________________________________

   [157]The Cabal of Goodness
   [158][rss103661.jpg] 14 April 2016 | 1:53 pm[159] Books - The
   Huffington Post

   Everyone wants to do or be Good. Even those who are doing Bad think
   they are doing Good. For instance the two inmates who defied all the
   odds and broke out of the Clinton Correctional Institution in Dannemora
   undoubtedly felt they were doing Good, not necessarily because they
   were convinced they were wrongly accused of their crimes, but because
   they should not have to pay the price for having committed them. With a
   few exceptions, even the most remorseful criminal isn't going to pass
   up the...
     __________________________________________________________________

   [160]13 Hilarious Memoirs From Our Favorite Comedians
   [161][rss103660.jpg] 14 April 2016 | 3:03 pm[162] Books - The
   Huffington Post

   By Leora Bernstein | Off the Shelf Life is hard, and sometimes you just
   need to laugh at the absurdity of it all. Lucky for us, recent years
   have seen a slew of books from funny-girls and funny-guys that have
   left us shaking with sidesplitting laughter. Here are thirteen books
   from some of our greatest comedic minds to get you guffawing.
   Bossypants by Tina Fey Teeming with side-splitting anecdotes,
   unsolicited opinions, and some useful advice, this memoir follows Tina
   Fey's life from her...
     __________________________________________________________________

   [163]Jeffrey Tambor of 'Transparent' will publish memoir
   [164][rss103659.jpg] 14 April 2016 | 2:30 pm[165] USATODAY - Books Top
   Stories

   Emmy-winning character actor will riff on his career in amusing
   autobiographical essays.
     __________________________________________________________________

   [166]Brenda Janowitz Talks About Her New Novel, 'The Dinner Party'
   [167][rss103658.jpg] 14 April 2016 | 9:43 am[168] Books - The
   Huffington Post

   Holidays give families a chance to gather, reflect on the last year,
   and create new memories. At least that is the ideal version of the
   concept. Brenda Janowitz's lovely and fast-paced novel, The Dinner
   Party, captures a much more realistic view of the intricacies of a
   family gathering.I love how you used the four questions as a frame for
   your novel. I am curious about what came first; was it the idea of
   using the Passover Seder or the Gold family? The Gold family came
   first. The first idea I...
     __________________________________________________________________

   [169]The Reading Habits of Ultra-Successful People
   [170][rss103657.jpg] 14 April 2016 | 10:58 am[171] Books - The
   Huffington Post

   Want to know one habit ultra-successful people have in common? They
   read. A lot. In fact, when Warren Buffett was once asked about the key
   to success, he pointed to a stack of nearby books and said, "Read 500
   pages like this every day. That's how knowledge works. It builds up,
   like compound interest. All of you can do it, but I guarantee not many
   of you will do it." Buffett takes this habit to the extreme  --  he
   read between 600 and 1000 pages per day when he was beginning his...
     __________________________________________________________________

   [172]Bill O'Reilly's next 'Killing' book targets WWII Japan
   [173][rss103656.jpg] 14 April 2016 | 11:23 am[174] USATODAY - Books Top
   Stories

   The sixth book in a best-selling franchise is called 'Killing the
   Rising Sun.'
     __________________________________________________________________

   [175]Read an excerpt from Ransom Riggs' 'Tales of the Peculiar'
   [176][rss103655.jpg] 14 April 2016 | 6:04 am[177] USATODAY - Books Top
   Stories

   The new book arrives Sept. 3, "Loop Day," before Tim Burton's 'Miss
   Peregrine' movie.
     __________________________________________________________________

   [178]When It's Bad to Be Good
   [179][rss103654.jpg] 13 April 2016 | 4:28 pm[180] Books - The
   Huffington Post

   Some of the greatest atrocities have been perpetrated in the name of
   the good. Certainly the Inquisition was one of these. In The Grand
   Inquisitor section of The Brothers Karamazov Dostoevsky describes the
   condition of Christ being brought before the Grand Inquisitor for
   sacrilege though it was Christianity that the Inquisition was supposed
   to be protecting. Goodness can become a juggernaut, a tsumani in which
   initial objectives may be lost in the whirlwind, the inertial force of
   the movement...
     __________________________________________________________________

   [181]7 Books Guaranteed to Make You a Better, Happier Human
   [182][rss103653.jpg] 13 April 2016 | 2:35 pm[183] Books - The
   Huffington Post

   Occasionally, I'll read a book and know without a doubt that if
   everyone in the world experienced what I just experienced, the world
   would absolutely be a better place. These 9 books top that list. Some
   I've only read once, some I reread as soon as I finish the last page,
   and some I've lent out so many times I can't remember which friend
   currently has it
     __________________________________________________________________

   [184]Book Review: Boy With A Knife by Jean Trounstine
   [185][rss103652.jpg] 13 April 2016 | 2:52 pm[186] Books - The
   Huffington Post

   From the opening paragraph Boy With A Knife by Jean Trounstine (IG
   Publishing, 2016) is not only alarming, it's the best damn book that
   I've read in quite some time. And this is saying something for
   nonfiction. While its subject matter is nothing new - juvenile justice
   is a hot issue in the current age of criminal justice reform -
   Trounstine's treatment cuts through all of the political rhetoric and
   tells a story that needs to be told. She simply tells it like it is and
   forces through a single...
     __________________________________________________________________

   [187]Anderson Cooper, mom Gloria Vanderbilt have a best seller
   [188][rss103651.jpg] 13 April 2016 | 11:02 am[189] USATODAY - Books Top
   Stories

   'The Rainbow Comes and Goes' lands high on USA TODAY’s Best-Selling
   Books list.
     __________________________________________________________________

   [190]The Danish Girl is a Dazzling Novel
   [191][rss103650.jpg] 13 April 2016 | 8:00 am[192] Books - The
   Huffington Post

   When I see a movie that's utterly satisfying and is based on a novel, I
   often don't bother reading the book. I was so moved by Eddie Redmayne's
   performance in The Danish Girl, so taken by every aspect of the film
   that I once again thought I wouldn't have to go back to the source. He
   was so fragile and tormented, so full of despair and hope, the story
   was so well-told--what would be the point? But then I sampled the novel
   and was hooked. That's first of all because the author does an
   amazing...
     __________________________________________________________________

   [193]Creatively Embracing My Heroin Past
   [194][rss103649.jpg] 12 April 2016 | 7:07 pm[195] Books - The
   Huffington Post

   It doesn't matter if you have been using heroin for six months or six
   years; it is dangerously dark from the beginning and it only gets
   darker as you continue to use. I was 19 when I first tried heroin after
   the death of my mother, and 23 when I decided to quit. Although it was
   a short habit, it was long enough to turn my life upside-down. I
   witnessed a close friend almost die right before me, and I met plenty
   of people that will never get to see what life is like without using.
   With heroin,...
     __________________________________________________________________

   [196]Reverend Billy On Disney's Fundamentalistic Apocalyptic
   Christianity, the Church of Stop Shopping, and How to Save Mother Earth
   [197][rss103648.jpg] 12 April 2016 | 4:21 pm[198] Books - The
   Huffington Post

   Our Earth is in terrible trouble. Every day I try to figure out what I
   can do to help. Sometimes it seems like recycling, turning off lights
   I'm not using, and riding my bicycle instead of tooling around in my
   gas-guzzling machine aren't enough. So when I got Reverend Billy's book
   in the mail, I rejoiced. He is a true visionary when it comes to our
   planet. So now that his book, The Earth Wants You, is coming out, I
   thought I would pick his brain to see what he has to say about the
   whole...
     __________________________________________________________________

   [199]Little Miracles Everywhere, or How Billings, Montana Got Its
   Bookstore Mojo Back
   [200][rss103647.jpg] 12 April 2016 | 4:42 pm[201] Books - The
   Huffington Post

   Last Friday night in Billings, Montana, a little miracle occurred, and
   I was part of it. It has been a season of miracles here in big sky
   country, and Friday's was only the most recent. The story began in
   2012, when downtown Billings lost its independent bookstore, Thomas
   Books. It was not the only bookstore in town, or even in the downtown,
   but it was the only place offering a full line of new books - the sort
   of bookstore where you can walk in and count on finding the new
   Pulitzer winner, or...
     __________________________________________________________________

                             Newest Member Books

   [202]The Zarion: Saving Mankind [203]Regressions [204]Timeless Fracture
     (Fractal Saga Book 1) [205]Crossing In Time: Part 1 [206]Lost Time
     __________________________________________________________________

                             Latest New Releases

       [207]Death Descends On Saturn Villa (The Gower Street Detective
   [208]Saint Odd [209]The Little Shop of Hopes and Dreams [210]One Snowy
    Night Before Christmas [211]A Virgin River Christmas (A Virgin River
                               Novel - Book 4)
     __________________________________________________________________
     __________________________________________________________________

                               [212]Newsletter
     __________________________________________________________________

   [INS: :INS]

Tell The World About Us

   Social Sharing

   [213]Follow ReadersGazette [214]Tweet [215]pin

Adverts and Books

                               [216]Newsletter
                                 [INS: :INS]
     __________________________________________________________________

Can you complete our Book Titles Crossword?

   [217]Book Titles Crossword

   [218]See how well you can do.
     __________________________________________________________________

                             Some Bargain Books

   [219]The Wolf Riders of Keldarra: Book 1: The Stone of Truth by
   Nathalie M.L. Römer

The Wolf Riders of Keldarra: Book 1: The Stone of Truth by Nathalie M.L.
Römer

   USA FREE UK FREE

   Author Added Price please check before purchase.

   When the ancient protectors of Keldarra became corrupted, from it came
   the Wolf Riders. When an ancient discovery was made, from it came the
   Order of Truth.
   Wolf riders are savage, knowing only violence and dissention. How or
   why they started is unknown. Keepers of Truth are only spoken of in
   whispers behind closed doors. They keep themselves hidden from the
   world.
   Nineteenyear old Marrida is an Acolyte of Truth. Alagur is a Wolf Rider
   who comes to invade her city. But he is seeking an...
     __________________________________________________________________

   [220]A Hole in The Ice: Book One by McCallum Morgan

A Hole in The Ice: Book One by McCallum Morgan

   USA $0.99 UK £0.99

   Author Added Price please check before purchase.

   An exhilarating race across Europe in a time between times; an epic
   fantasy adventure blending historical fantasy with steampunk elements.
   From the glittering ballrooms of Vienna, to the snowy peaks of Northern
   Europe with a cast of mermaids, beautiful pistoltoting women, a whole
   host of fabulously eccentric characters and a dressingup box of
   disguises, A Hole in The Ice is an utterly enchanting epic adventure to
   discover a magical land that has long since been the dreams of
   madmen.......
     __________________________________________________________________

   [221]Finding Home by Jackie Weger

Finding Home by Jackie Weger

   USA $0.99 UK £0.99

   Author Added Price please check before purchase.

   Twentyfour year old Phoebe Hawley is on a quest to find her family a
   home. On the road with two siblings, twelve yearold Maydean and five
   yearold WillieBoy, Phoebe is out of money, out of gas and out of
   patience. Now the only things she owns in abundance are Hawley backbone
   and Hawley prideneither of which she can trade for food or gas.  A
   collision with Gage Morgan puts Phoebe's mission in even worse
   jeopardyuntil Phoebe discovers Gage Morgan owns the perfect place for
   the Hawley clan....
     __________________________________________________________________

   [222]A Touch of Magic by M. Ruth Myers

A Touch of Magic by M. Ruth Myers

   USA $0.99 UK £0.99

   Author Added Price please check before purchase.

   A dazzling sleightofhand artist is recruited by the State Department to
   pit her skills – and wits – against a master terrorist. He’s about to
   receive a piece of stolen film used to make US passports, film that
   could open the door to terrorists around the world.
   Although Channing Stuart is the fourth generation in a family of
   acclaimed magicians, she’s the first of them not to turn pro. Eyetoeye
   with a killer, will she have the nerve and nimbleness to pull off a
   switch that...
     __________________________________________________________________

   [223]Through The Gates by Alan Hardy

Through The Gates by Alan Hardy

   USA $0.99 UK £0.99

   Author Added Price please check before purchase.

   MARK TRAVELS BACK IN TIME IN SEARCH OF A BEAUTIFUL, BLACKHAIRED
   WOMAN….AND GOLD BULLION….AND THE MYSTERIES OF LIFE…
   A timetravel novel like no other timetravel novel you’ve ever read!
   Mark discovers secret upon secret in his mysterious garden, and finds
   himself slowly but surely drawn back into the days of the Second World
   War, with its life and death struggle and sense of constant danger and
   excitement. He is pulled further and further back into the folds and
   sleeves of time, and...
     __________________________________________________________________

   [224]BRITT by Alan Hardy

BRITT by Alan Hardy

   USA $0.99 UK £0.99

   Author Added Price please check before purchase.

   DEGENERATE FLOOSIES…DASTARDLY GERMAN SPIES…DIRTY OLD MEN…SOPWITH
   CAMELS…AND A VIRGINAL HERO AND HEROINE WHO ARE ENGLAND’S ONLY HOPE….
   1918. England faces defeat. Germany looks set to triumph. Only one man
   and one woman can save England.
   Wriggles is the Royal Flying Corps’ greatest ace. Can he prevent a
   dastardly German spy ring from getting topsecret information out of
   France? Is he completely out of his depth in a world of devilish
   scoundrels, and flouncing,...
     __________________________________________________________________

   [225]The Case Of The Tattooed Buttocks: An Inspector Cullot Mystery by
   Alan Hardy

The Case Of The Tattooed Buttocks: An Inspector Cullot Mystery by Alan Hardy

   USA $0.99 UK £0.99

   Author Added Price please check before purchase.

   A DETECTIVE/MURDER MYSTERY LIKE NO OTHER…
   Following the murder of a sexy, blonde bombshell (and, soon after, the
   bloody, gruesome, shocking murder of yet another sexy broad),
   exInspector Cullot is called in to team up with his old sidekick,
   Detective Sergeant Watkins, to investigate the baffling crime. Together
   they set about solving the mysterious deaths at Bounderdales, the
   opulent mansion of the oil magnate, Henry Barble. A small group of the
   rich, decadent, sophisticated and...
     __________________________________________________________________

   [226]The Essence by Sandi Baughman

The Essence by Sandi Baughman

   USA $2.99 UK £2.15

   Author Added Price please check before purchase.

   A mystery writer battling a bad case of writer’s block encounters some
   bizarre and unexplainable occurrences on the last city of his book
   signing tour. The hardboiled detective, from the writer’s mystery
   novels, appears from the pages of the writer’s latest book to help him
   make sense of these strange occurrences that seem to stem from an
   unsolved coldcase mystery.......
     __________________________________________________________________

   [227]Wizards' Secret Service: The Key of Radmar (Book 1) by George A.
   Kos

Wizards' Secret Service: The Key of Radmar (Book 1) by George A. Kos

   USA $2.99 UK £2.07

   Author Added Price please check before purchase.

   Twelveyearold Nora lives in a world parallel to our own. A world where
   magic is a part of everyday life. Nora’s life is turned upside down the
   day she discovers that her father is an agent of the Wizards’ Secret
   Service and has disappeared during his last mission in New York City.
   Nora will stop at nothing to rescue him—even if it means traveling to
   the human world.
   Nora, along with her best friend Tim, soon find themselves in New York
   where they unveil secrets beyond their wildest...
     __________________________________________________________________

                                   IFRAME:
   [228]http://rcm-na.amazon-adsystem.com/e/cm?t=readers02-20&o=1&p=12&l=u
   r1&category=warehouse&banner=1TWJ5AN61PASAJA07KR2&f=ifr&lc=pf4&linkID=5
                               LA4CAEDXII2WO45

                                   IFRAME:
   [229]http://rcm-na.amazon-adsystem.com/e/cm?t=readers02-20&o=1&p=12&l=u
   r1&category=jewelry_spring_2015&banner=1XKWZBJFRK4CV2M67W02&f=ifr&linkI
                             D=KEBVD67F3GLJHBJO

                                   IFRAME:
   [230]http://rcm-na.amazon-adsystem.com/e/cm?t=readers02-20&o=1&p=12&l=u
   r1&category=w_mens_winter_2015&banner=1P95QEMGHD4GCDTDJM02&f=ifr&linkID
                              =EXMDBHGHA4I7XY6T

                               [231]Newsletter
                               [232]Newsletter

   Have You Read?

   [233]Protective Hearts by D.S. Williams

Protective Hearts by D.S. Williams

   After being kidnapped by the Chicago Heart Ripper, Finn O'Flaherty is
   his only surviving victim.
   Rescued by her brother, Finn suffers heartache in the aftermath as she
   struggles to come to terms with what happened and battles the amnesia
   that prevents her from identifying the serial killer.
   Caleb Sheppard is determined to protect Finn out of respect and a sense
   of duty towards his friend's younger sister. He suspects there is more
   to the prolific serial killer than meets the eye, and...
     __________________________________________________________________

   [234]Inside Out by Jack Kearney

Inside Out by Jack Kearney

   As an actor, Danny Belson has played many criminal types, but as the
   prisoner transport bus pulls out of the LA county jail, the realization
   of his conviction overwhelms him. The irony is that only six months ago
   he taught an acting workshop at the same institution he is now going to
   be incarcerated in. Danny had been chosen to take part in California's
   answer to New Jersey's highly acclaimed “Scared Straight” by actually
   working with the inmates of the Medium Security Federal Prison in...
     __________________________________________________________________

   [235]Your TIME is NOW by Brenda Mohammed

Your TIME is NOW by Brenda Mohammed

   As threats of deadly viruses and terrorism plague the world, "Your Time
   is Now" to make changes in your life. It is time to focus on your soul,
   because your soul will be spending eternity in the place you
   choose.This book is written based on words spoken by King Solomon in
   the Book of Ecclesiastes about times and seasons. There is a time to be
   born and a time to die and a time for every purpose under the Heaven.
   Reading this book will surely make you think more deeply about why we
   have been...
     __________________________________________________________________

   [236]Lucena by Mois Benarroch

Lucena by Mois Benarroch

   In one of his major works, Lucena, Benarroch goes from time travel to
   social comment, which brings to mind the hilarious novels of Kurt
   Vonnegut Jr. An old odd ancient man is reaching the age of 1,000 years
   and has to pass his legacy to his great great great grandson, and
   prepares him for a journey that will last a thousand years. His first
   days begin in the Jewish city of Lucena at the beginning of the second
   millennium and ends in Israel and in Spain. He meets his descendant in
   a hotel in...
     __________________________________________________________________

   [237]Mirklin Wood (Daermad Cycle Book 2) by Lela Markham

Mirklin Wood (Daermad Cycle Book 2) by Lela Markham

   The Raven rises as the One’s Dragon falls
   Padraig’s quest to heal the fractured kingdom of Celdrya seems at an
   end as Tamys’s life hangs by a thread. Darkness obscures the One’s True
   King as the kingdom stands poised on the edge of destruction, torn by
   factions, manipulated by dark magicks, distrustful of natural allies,
   and unaware that a brutal army swells at her borders.
   Mayhap the mantle of healing now passes to the Kin sorceress Ryanna, if
   she can battle herself free of...
     __________________________________________________________________

   [238]The Miserable Life of Tac: The Aluminum Can by various

The Miserable Life of Tac: The Aluminum Can by various

   This is a children's recycling book that is hilarious, yet positive and
   will give children a whimsical view on recycling. They will not look at
   a soda can in the same way, again!......
     __________________________________________________________________

   [239]Last Fight of the Valkyries: Sirens of the Zombie Apocalypse, by
   E.E. Isherwood

Last Fight of the Valkyries: Sirens of the Zombie Apocalypse, by E.E.
Isherwood

   The escape is over. The race to save civilization begins.Forget
   bullets, food, or shelter. The most precious resource in the Zombie
   Apocalypse is now the elderly. A rare few over the age of 90 survive.
   Some died within hours, when the power shutoff. Some died in days, as
   their meds ran out. Others succumbed to the elements, died by the teeth
   of the zombies, or made easy marks for desperate criminals.
   Grandma Marty is 104. Unlike almost everyone else, she has a resistance
   to the plague. An...
     __________________________________________________________________

   [240]Wolfram: The Search For the Golden Pen by Jackie Williams

Wolfram: The Search For the Golden Pen by Jackie Williams

   When pens stop working and books make no sense, two boys discover the
   keeper of their written languages, in fact the keeper of their whole
   world, is in danger. With the help of out of this world new friends,
   they test themselves as well as their enemies to restore order and
   protect the future.......
     __________________________________________________________________

   [241]The Black Witch (Curse of the Witch Book 1) by Micheal Rivers

The Black Witch (Curse of the Witch Book 1) by Micheal Rivers

   AMAZON BEST SELLER
   Supernatural/Occult and Parapsychology
   The Black Witch is a profile in courage for those facing the
   uncertainty of death at the hands of pure evil. Set on the high seas in
   a vivid tale of desperation the characters come to life in this epic
   sea adventure.
   It was said to be the sailing adventure of a lifetime. In an obscure
   marina in Maryland the Coe family discovered the schooner of their
   dreams. Reported dismantled off the coast of Australia the Black...
     __________________________________________________________________

   [242]Superstition Canyon by P.S. Winn

Superstition Canyon by P.S. Winn

   A canyon that is on The Native American reservation in Northwest
   Montana holds a few secrets and is considered a scared place to tribal
   members. When Parker and Tristan are hiking up the canyon they find one
   of those secrets. Now, Parker has changed and it will take Tristan's
   friend Jay and his grandpa to try and figure a way to stop Parker and
   protect the secrets.......
     __________________________________________________________________

   IFRAME:
   [243]http://rcm-na.amazon-adsystem.com/e/cm?t=readers02-20&o=1&p=21&l=u
   r1&category=primeent&banner=1R1TYHY9TYF4VF36KGG2&f=ifr&linkID=4O6R47MEC
   2WCRZUL

   IFRAME:
   [244]http://rcm-na.amazon-adsystem.com/e/cm?t=readers02-20&o=1&p=21&l=u
   r1&category=gift_certificates&banner=0RMFK66CHHDVZ1TV7N02&f=ifr&linkID=
   XNOSVDKXJ4ION4TX

   IFRAME:
   [245]http://rcm-na.amazon-adsystem.com/e/cm?t=readers02-20&o=1&p=21&l=u
   r1&category=bestsellingproducts&banner=0R2DJ08H0GJZESCXXJ02&f=ifr&linkI
   D=YOTXIF7KWF3QKCWJ

   IFRAME:
   [246]http://rcm-na.amazon-adsystem.com/e/cm?t=readers02-20&o=1&p=21&l=u
   r1&category=cetrade&banner=0TP2NEPDHZD0CV8HHJ82&f=ifr&linkID=4UEFYTMCLI
   DT5R2Q

       ReadersGazette.Com is a participant in the Amazon Services LLC
      Associates Program, an affiliate advertising program designed to
    provide a means for sites to earn advertising fees by advertising and
                           linking to amazon.com.
   [247]Amazon.com - Read eBooks using the FREE Kindle Reading App on Most
                                   Devices
   [248]Join Amazon Prime - Watch Over 40,000 Movies & TV Shows Anytime -
                            Start Free Trial Now
           [249]Shop Amazon - Contract Cell Phones & Service Plans
     [250]Join Amazon Student FREE Two-Day Shipping for College Students
              [251]Shop Amazon - Give the Gift of Amazon Prime
                               [252]Newsletter

Latest Book News

   [253]"rgside2b" Powered by [254]RSS Feed Informer

   IFRAME:
   [255]http://rcm-na.amazon-adsystem.com/e/cm?t=readers07-20&o=1&p=14&l=u
   r1&category=kindle&banner=0M6H5KRZ3FXHWMQNXYG2&f=ifr&linkID=GE2FZ3HMXXD
   PLRD3

   IFRAME:
   [256]http://rcm-na.amazon-adsystem.com/e/cm?t=readers07-20&o=1&p=14&l=u
   r1&category=kindle&banner=06JWN8MSEQ9TYFGSA8G2&f=ifr&linkID=HBL4SRXHURS
   OCW6P

   IFRAME:
   [257]http://rcm-na.amazon-adsystem.com/e/cm?t=readers07-20&o=1&p=14&l=u
   r1&category=kindle&banner=10J9VCHB18FBPQRS0D02&f=ifr&linkID=GTGND4M36RG
   KPNWA

   IFRAME:
   [258]http://rcm-na.amazon-adsystem.com/e/cm?t=readers07-20&o=1&p=14&l=u
   r1&category=kindle&banner=1992SE7E4CYGX0PNG402&f=ifr&linkID=L6RUAEIP3MS
   GQDJX

References

   1. https://www.facebook.com/dialog/oauth?client_id=282489585267046&redirect_uri=http://readersgazette.com/news/day/103238&state=9fb07af6feab597c504696c76c646e07&scope=email
   2. https://twitter.com/ReadersGazette
   3. http://readersgazette.com/puzzles/whichwitch/
   4. http://readersgazette.com/world/authorindex
   5. http://readersgazette.com/world/index
   6. http://readersgazette.com/world/display
   7. http://readersgazette.com/world/booksearch
   8. http://readersgazette.com/quizzes/quizsearch
   9. http://readersgazette.com/world/allblog
  10. http://readersgazette.com/world/funtime
  11. http://readersgazette.com/promote/articles/1/page/1
  12. http://readersgazette.com/promote/stories/1/page/1
  13. http://readersgazette.com/promote/game/1
  14. http://readersgazette.com/puzzles/puzzle/2001
  15. http://readersgazette.com/promote/about
  16. http://readersgazette.com/links/competitions
  17. http://readersgazette.com/fun/videos/15
  18. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4d495ff2/sc/28/l/0L0Shuffingtonpost0N0Cmike0Eedison0Cbest0Esex0Eive0Eever0Ehad0Emy0E0Ib0I91320A0A20Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
  19. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4d495ff2/sc/28/l/0L0Shuffingtonpost0N0Cmike0Eedison0Cbest0Esex0Eive0Eever0Ehad0Emy0E0Ib0I91320A0A20Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
  20. http://www.huffingtonpost.com/books/
  21. http://readersgazette.com/news/search/
  22. http://rssfeeds.usatoday.com/~/152161618/0/usatodaycombooks-topstories~Joe-Drapes-American-Pharoah-is-a-champ/
  23. http://rssfeeds.usatoday.com/~/152161618/0/usatodaycombooks-topstories~Joe-Drapes-American-Pharoah-is-a-champ/
  24. http://api-internal.usatoday.com.akadns.net/
  25. http://www.huffingtonpost.com/rebecca-l-weber/how-to-read-a-publication-like-your-future-editor-wants-you-to_b_9797374.html?utm_hp_ref=books&ir=Books
  26. http://www.huffingtonpost.com/rebecca-l-weber/how-to-read-a-publication-like-your-future-editor-wants-you-to_b_9797374.html?utm_hp_ref=books&ir=Books
  27. http://www.huffingtonpost.com/books/
  28. http://feedproxy.google.com/~r/daily-express-books-news/~3/3bQnFVe7EDU/Book-reviews-Eligible-Restoration-Hitman-Anders-And-The-Meaning-Of-It-All
  29. http://feedproxy.google.com/~r/daily-express-books-news/~3/3bQnFVe7EDU/Book-reviews-Eligible-Restoration-Hitman-Anders-And-The-Meaning-Of-It-All
  30. http://www.express.co.uk/
  31. http://feedproxy.google.com/~r/daily-express-books-news/~3/wvmEuxzRwp0/Amadeus-actor-Simon-Callow-favourite-books
  32. http://feedproxy.google.com/~r/daily-express-books-news/~3/wvmEuxzRwp0/Amadeus-actor-Simon-Callow-favourite-books
  33. http://www.express.co.uk/
  34. http://www.huffingtonpost.com/auctionata/j-robert-oppenheimer-the-_b_9790114.html?utm_hp_ref=books&ir=Books
  35. http://www.huffingtonpost.com/auctionata/j-robert-oppenheimer-the-_b_9790114.html?utm_hp_ref=books&ir=Books
  36. http://www.huffingtonpost.com/books/
  37. http://www.huffingtonpost.com/off-the-shelf-/walk-a-mile-in-a-villains_b_9797626.html?utm_hp_ref=books&ir=Books
  38. http://www.huffingtonpost.com/off-the-shelf-/walk-a-mile-in-a-villains_b_9797626.html?utm_hp_ref=books&ir=Books
  39. http://www.huffingtonpost.com/books/
  40. http://www.huffingtonpost.com/phil-simon/-dont-call-it-a-midlife-c_b_9794406.html?utm_hp_ref=books&ir=Books
  41. http://www.huffingtonpost.com/phil-simon/-dont-call-it-a-midlife-c_b_9794406.html?utm_hp_ref=books&ir=Books
  42. http://www.huffingtonpost.com/books/
  43. http://rssfeeds.usatoday.com/~/151682156/0/usatodaycombooks-topstories~Read-an-excerpt-from-Eoin-Colfers-Iron-Man-The-Gauntlet/
  44. http://rssfeeds.usatoday.com/~/151682156/0/usatodaycombooks-topstories~Read-an-excerpt-from-Eoin-Colfers-Iron-Man-The-Gauntlet/
  45. http://api-internal.usatoday.com.akadns.net/
  46. http://www.huffingtonpost.com/julee-morrison/gitchie-girl-the-story-of_b_9782036.html?utm_hp_ref=books&ir=Books
  47. http://www.huffingtonpost.com/julee-morrison/gitchie-girl-the-story-of_b_9782036.html?utm_hp_ref=books&ir=Books
  48. http://www.huffingtonpost.com/books/
  49. http://www.huffingtonpost.com/jaime-lubin/the-spirit-of-activism-fr_b_9780946.html?utm_hp_ref=books&ir=Books
  50. http://www.huffingtonpost.com/jaime-lubin/the-spirit-of-activism-fr_b_9780946.html?utm_hp_ref=books&ir=Books
  51. http://www.huffingtonpost.com/books/
  52. http://www.huffingtonpost.com/margaret-sullivan/seeing-america-and-oursel_b_9779318.html?utm_hp_ref=books&ir=Books
  53. http://www.huffingtonpost.com/margaret-sullivan/seeing-america-and-oursel_b_9779318.html?utm_hp_ref=books&ir=Books
  54. http://www.huffingtonpost.com/books/
  55. http://www.huffingtonpost.com/ll-barkat/beyond-april-5-ways-to-br_b_9780728.html?utm_hp_ref=books&ir=Books
  56. http://www.huffingtonpost.com/ll-barkat/beyond-april-5-ways-to-br_b_9780728.html?utm_hp_ref=books&ir=Books
  57. http://www.huffingtonpost.com/books/
  58. http://www.huffingtonpost.com/francis-levy/colin-barretts-anhedonia-_b_9785426.html?utm_hp_ref=books&ir=Books
  59. http://www.huffingtonpost.com/francis-levy/colin-barretts-anhedonia-_b_9785426.html?utm_hp_ref=books&ir=Books
  60. http://www.huffingtonpost.com/books/
  61. http://www.huffingtonpost.com/brandi-megan-mantha/promised-to-the-crown-a-c_b_9777508.html?utm_hp_ref=books&ir=Books
  62. http://www.huffingtonpost.com/brandi-megan-mantha/promised-to-the-crown-a-c_b_9777508.html?utm_hp_ref=books&ir=Books
  63. http://www.huffingtonpost.com/books/
  64. http://www.huffingtonpost.com/brooke-warner/5-ways-to-combat-gender_b_9778914.html?utm_hp_ref=books&ir=Books
  65. http://www.huffingtonpost.com/brooke-warner/5-ways-to-combat-gender_b_9778914.html?utm_hp_ref=books&ir=Books
  66. http://www.huffingtonpost.com/books/
  67. http://rssfeeds.usatoday.com/~/151553288/0/usatodaycombooks-topstories~Eligible-puts-a-ring-on-it-lands-on-USA-TODAYs-list/
  68. http://rssfeeds.usatoday.com/~/151553288/0/usatodaycombooks-topstories~Eligible-puts-a-ring-on-it-lands-on-USA-TODAYs-list/
  69. http://api-internal.usatoday.com.akadns.net/
  70. http://rssfeeds.usatoday.com/~/151537028/0/usatodaycombooks-topstories~Author-helps-older-fans-catch-up-on-music/
  71. http://rssfeeds.usatoday.com/~/151537028/0/usatodaycombooks-topstories~Author-helps-older-fans-catch-up-on-music/
  72. http://api-internal.usatoday.com.akadns.net/
  73. http://www.huffingtonpost.com/poetry-foundation/poetry-off-the-shelf-podc_b_9779250.html?utm_hp_ref=books&ir=Books
  74. http://www.huffingtonpost.com/poetry-foundation/poetry-off-the-shelf-podc_b_9779250.html?utm_hp_ref=books&ir=Books
  75. http://www.huffingtonpost.com/books/
  76. http://www.huffingtonpost.com/david-henry-sterry/everything-you-think-you-_1_b_9772910.html?utm_hp_ref=books&ir=Books
  77. http://www.huffingtonpost.com/david-henry-sterry/everything-you-think-you-_1_b_9772910.html?utm_hp_ref=books&ir=Books
  78. http://www.huffingtonpost.com/books/
  79. http://www.huffingtonpost.com/thought-matters/algorithms-to-live-by_b_9772622.html?utm_hp_ref=books&ir=Books
  80. http://www.huffingtonpost.com/thought-matters/algorithms-to-live-by_b_9772622.html?utm_hp_ref=books&ir=Books
  81. http://www.huffingtonpost.com/books/
  82. http://www.huffingtonpost.com/suzanne-donaldson/ann-devito-has-a-way-with_b_9768846.html?utm_hp_ref=books&ir=Books
  83. http://www.huffingtonpost.com/suzanne-donaldson/ann-devito-has-a-way-with_b_9768846.html?utm_hp_ref=books&ir=Books
  84. http://www.huffingtonpost.com/books/
  85. http://www.huffingtonpost.com/heather-garbo/is-my-kindle-reading-harm_b_9768886.html?utm_hp_ref=books&ir=Books
  86. http://www.huffingtonpost.com/heather-garbo/is-my-kindle-reading-harm_b_9768886.html?utm_hp_ref=books&ir=Books
  87. http://www.huffingtonpost.com/books/
  88. http://www.huffingtonpost.com/don-mcnay/rise-of-the-robots-and-th_b_9774454.html?utm_hp_ref=books&ir=Books
  89. http://www.huffingtonpost.com/don-mcnay/rise-of-the-robots-and-th_b_9774454.html?utm_hp_ref=books&ir=Books
  90. http://www.huffingtonpost.com/books/
  91. http://rssfeeds.usatoday.com/~/151022224/0/usatodaycombooks-topstories~McBride-kills-em-with-new-book-on-singer-James-Brown/
  92. http://rssfeeds.usatoday.com/~/151022224/0/usatodaycombooks-topstories~McBride-kills-em-with-new-book-on-singer-James-Brown/
  93. http://api-internal.usatoday.com.akadns.net/
  94. http://feedproxy.google.com/~r/daily-express-books-news/~3/UjCgd1XwD_o/Victoria-Wood-shy-perfectionist-loved-comedian-As-Seen-On-TV-Dinnerladies
  95. http://feedproxy.google.com/~r/daily-express-books-news/~3/UjCgd1XwD_o/Victoria-Wood-shy-perfectionist-loved-comedian-As-Seen-On-TV-Dinnerladies
  96. http://www.express.co.uk/
  97. http://rssfeeds.usatoday.com/~/150977242/0/usatodaycombooks-topstories~Bookloving-stars-on-Instagram-Theyre-the-new-Oprah/
  98. http://rssfeeds.usatoday.com/~/150977242/0/usatodaycombooks-topstories~Bookloving-stars-on-Instagram-Theyre-the-new-Oprah/
  99. http://api-internal.usatoday.com.akadns.net/
 100. http://rssfeeds.usatoday.com/~/150977238/0/usatodaycombooks-topstories~What-celebs-are-saying-about-books-they-love/
 101. http://rssfeeds.usatoday.com/~/150977238/0/usatodaycombooks-topstories~What-celebs-are-saying-about-books-they-love/
 102. http://api-internal.usatoday.com.akadns.net/
 103. http://feedproxy.google.com/~r/daily-express-books-news/~3/PkBFgFPS1tg/Book-reviews-All-At-Sea-Decca-Aitkenhead-The-Brontes-A-Life-In-Letters-Juliet-Barker
 104. http://feedproxy.google.com/~r/daily-express-books-news/~3/PkBFgFPS1tg/Book-reviews-All-At-Sea-Decca-Aitkenhead-The-Brontes-A-Life-In-Letters-Juliet-Barker
 105. http://www.express.co.uk/
 106. http://feedproxy.google.com/~r/daily-express-books-news/~3/pqqS_eS3zEg/Short-story-by-bestselling-novelist-Monica-Wood
 107. http://feedproxy.google.com/~r/daily-express-books-news/~3/pqqS_eS3zEg/Short-story-by-bestselling-novelist-Monica-Wood
 108. http://www.express.co.uk/
 109. http://rssfeeds.usatoday.com/~/150841336/0/usatodaycombooks-topstories~Eligible-a-Pride-amp-Prejudice-for-our-times/
 110. http://rssfeeds.usatoday.com/~/150841336/0/usatodaycombooks-topstories~Eligible-a-Pride-amp-Prejudice-for-our-times/
 111. http://api-internal.usatoday.com.akadns.net/
 112. http://feedproxy.google.com/~r/daily-express-books-news/~3/4N0F1iXqeSI/Book-reviews-The-Co-Op-s-Got-Bananas-and-The-One-In-A-Million-Boy
 113. http://feedproxy.google.com/~r/daily-express-books-news/~3/4N0F1iXqeSI/Book-reviews-The-Co-Op-s-Got-Bananas-and-The-One-In-A-Million-Boy
 114. http://www.express.co.uk/
 115. http://feedproxy.google.com/~r/daily-express-books-news/~3/uf1s25K99Pg/Travis-singer-Fran-Healy-Six-best-books
 116. http://feedproxy.google.com/~r/daily-express-books-news/~3/uf1s25K99Pg/Travis-singer-Fran-Healy-Six-best-books
 117. http://www.express.co.uk/
 118. http://rssfeeds.usatoday.com/~/150308864/0/usatodaycombooks-topstories~Hamilton-the-book-is-now-a-USA-TODAY-best-seller/
 119. http://rssfeeds.usatoday.com/~/150308864/0/usatodaycombooks-topstories~Hamilton-the-book-is-now-a-USA-TODAY-best-seller/
 120. http://api-internal.usatoday.com.akadns.net/
 121. http://rssfeeds.usatoday.com/~/150313782/0/usatodaycombooks-topstories~Watch-The-Girl-on-the-Train-movie-trailer/
 122. http://rssfeeds.usatoday.com/~/150313782/0/usatodaycombooks-topstories~Watch-The-Girl-on-the-Train-movie-trailer/
 123. http://api-internal.usatoday.com.akadns.net/
 124. http://rssfeeds.usatoday.com/~/149954828/0/usatodaycombooks-topstories~Broadway-smash-Hamilton-wins-Pulitzer/
 125. http://rssfeeds.usatoday.com/~/149954828/0/usatodaycombooks-topstories~Broadway-smash-Hamilton-wins-Pulitzer/
 126. http://api-internal.usatoday.com.akadns.net/
 127. http://rssfeeds.usatoday.com/~/149644014/0/usatodaycombooks-topstories~Rocket-Girls-soaring-tale-of-women-who-helped-launch-space-race/
 128. http://rssfeeds.usatoday.com/~/149644014/0/usatodaycombooks-topstories~Rocket-Girls-soaring-tale-of-women-who-helped-launch-space-race/
 129. http://api-internal.usatoday.com.akadns.net/
 130. http://feedproxy.google.com/~r/daily-express-books-news/~3/MeczHxYnWUQ/Michael-Jackson-new-book-bubbles-chimp-janet
 131. http://feedproxy.google.com/~r/daily-express-books-news/~3/MeczHxYnWUQ/Michael-Jackson-new-book-bubbles-chimp-janet
 132. http://www.express.co.uk/
 133. http://feedproxy.google.com/~r/daily-express-books-news/~3/TgxyMemdifo/Short-story-by-Tammy-Cohen
 134. http://feedproxy.google.com/~r/daily-express-books-news/~3/TgxyMemdifo/Short-story-by-Tammy-Cohen
 135. http://www.express.co.uk/
 136. http://feedproxy.google.com/~r/daily-express-books-news/~3/6qiFR4UwlLk/Best-new-literary-fiction-spring-2016
 137. http://feedproxy.google.com/~r/daily-express-books-news/~3/6qiFR4UwlLk/Best-new-literary-fiction-spring-2016
 138. http://www.express.co.uk/
 139. http://feedproxy.google.com/~r/daily-express-books-news/~3/zNsb6UWyepg/Judi-Dench-president-Bronte-Society
 140. http://feedproxy.google.com/~r/daily-express-books-news/~3/zNsb6UWyepg/Judi-Dench-president-Bronte-Society
 141. http://www.express.co.uk/
 142. http://feedproxy.google.com/~r/daily-express-books-news/~3/vnVJFyXCBVk/Book-reviews-Not-Working-and-Eligible
 143. http://feedproxy.google.com/~r/daily-express-books-news/~3/vnVJFyXCBVk/Book-reviews-Not-Working-and-Eligible
 144. http://www.express.co.uk/
 145. http://rssfeeds.usatoday.com/~/149557416/0/usatodaycombooks-topstories~David-Duchovny-hits-a-home-run-with-new-novel/
 146. http://rssfeeds.usatoday.com/~/149557416/0/usatodaycombooks-topstories~David-Duchovny-hits-a-home-run-with-new-novel/
 147. http://api-internal.usatoday.com.akadns.net/
 148. http://feedproxy.google.com/~r/daily-express-books-news/~3/lqGEbtOrRS8/Britain-art-heist-Francisco-Goya-Duke-Wellington-National-Gallery-Kempton-Bunton
 149. http://feedproxy.google.com/~r/daily-express-books-news/~3/lqGEbtOrRS8/Britain-art-heist-Francisco-Goya-Duke-Wellington-National-Gallery-Kempton-Bunton
 150. http://www.express.co.uk/
 151. http://feedproxy.google.com/~r/daily-express-books-news/~3/6htjjupCQ-c/Novelist-Rose-Tremain-My-six-best-books
 152. http://feedproxy.google.com/~r/daily-express-books-news/~3/6htjjupCQ-c/Novelist-Rose-Tremain-My-six-best-books
 153. http://www.express.co.uk/
 154. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ef2cf61/sc/7/l/0L0Shuffingtonpost0N0Canthony0Etinsman0Cbook0Ereview0Ecollege0Efor0Ec0Ib0I96930A0A40Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 155. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ef2cf61/sc/7/l/0L0Shuffingtonpost0N0Canthony0Etinsman0Cbook0Ereview0Ecollege0Efor0Ec0Ib0I96930A0A40Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 156. http://www.huffingtonpost.com/books/
 157. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ef226dd/sc/38/l/0L0Shuffingtonpost0N0Cfrancis0Elevy0Cpost0I116380Ib0I96917840Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 158. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ef226dd/sc/38/l/0L0Shuffingtonpost0N0Cfrancis0Elevy0Cpost0I116380Ib0I96917840Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 159. http://www.huffingtonpost.com/books/
 160. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ef26226/sc/28/l/0L0Shuffingtonpost0N0Coff0Ethe0Eshelf0E0C130Ehilarious0Ememoirs0Efrom0Ib0I969480A60Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 161. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ef26226/sc/28/l/0L0Shuffingtonpost0N0Coff0Ethe0Eshelf0E0C130Ehilarious0Ememoirs0Efrom0Ib0I969480A60Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 162. http://www.huffingtonpost.com/books/
 163. http://rssfeeds.usatoday.com/~/149327289/0/usatodaycombooks-topstories~Jeffrey-Tambor-of-Transparent-will-publish-memoir/
 164. http://rssfeeds.usatoday.com/~/149327289/0/usatodaycombooks-topstories~Jeffrey-Tambor-of-Transparent-will-publish-memoir/
 165. http://api-internal.usatoday.com.akadns.net/
 166. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ef0de99/sc/28/l/0L0Shuffingtonpost0N0Cbrandi0Emegan0Emantha0Cpost0I115660Ib0I96745380Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 167. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ef0de99/sc/28/l/0L0Shuffingtonpost0N0Cbrandi0Emegan0Emantha0Cpost0I115660Ib0I96745380Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 168. http://www.huffingtonpost.com/books/
 169. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ef13831/sc/13/l/0L0Shuffingtonpost0N0Candrew0Emerle0Cthe0Ereading0Ehabits0Eof0Eult0Ib0I9688130A0Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 170. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ef13831/sc/13/l/0L0Shuffingtonpost0N0Candrew0Emerle0Cthe0Ereading0Ehabits0Eof0Eult0Ib0I9688130A0Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 171. http://www.huffingtonpost.com/books/
 172. http://rssfeeds.usatoday.com/~/149308842/0/usatodaycombooks-topstories~Bill-OReillys-next-Killing-book-targets-WWII-Japan/
 173. http://rssfeeds.usatoday.com/~/149308842/0/usatodaycombooks-topstories~Bill-OReillys-next-Killing-book-targets-WWII-Japan/
 174. http://api-internal.usatoday.com.akadns.net/
 175. http://rssfeeds.usatoday.com/~/149277500/0/usatodaycombooks-topstories~Read-an-excerpt-from-Ransom-Riggs-Tales-of-the-Peculiar/
 176. http://rssfeeds.usatoday.com/~/149277500/0/usatodaycombooks-topstories~Read-an-excerpt-from-Ransom-Riggs-Tales-of-the-Peculiar/
 177. http://api-internal.usatoday.com.akadns.net/
 178. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4eec084b/sc/13/l/0L0Shuffingtonpost0N0Cfrancis0Elevy0Cwhen0Eits0Ebad0Eto0Ebe0Egood0Ib0I967920A40Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 179. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4eec084b/sc/13/l/0L0Shuffingtonpost0N0Cfrancis0Elevy0Cwhen0Eits0Ebad0Eto0Ebe0Egood0Ib0I967920A40Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 180. http://www.huffingtonpost.com/books/
 181. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4eebbc3f/sc/23/l/0L0Shuffingtonpost0N0Clinda0Esmith20C70Ebooks0Eguaranteed0Eto0Emak0Ib0I967170A0A0Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 182. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4eebbc3f/sc/23/l/0L0Shuffingtonpost0N0Clinda0Esmith20C70Ebooks0Eguaranteed0Eto0Emak0Ib0I967170A0A0Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 183. http://www.huffingtonpost.com/books/
 184. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4eebb5c1/sc/13/l/0L0Shuffingtonpost0N0Cchristopher0Ezoukis0Cbook0Ereview0Eboy0Ewith0Ea0Ekn0Ib0I96468740Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 185. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4eebb5c1/sc/13/l/0L0Shuffingtonpost0N0Cchristopher0Ezoukis0Cbook0Ereview0Eboy0Ewith0Ea0Ekn0Ib0I96468740Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 186. http://www.huffingtonpost.com/books/
 187. http://rssfeeds.usatoday.com/~/149182822/0/usatodaycombooks-topstories~Anderson-Cooper-mom-Gloria-Vanderbilt-have-a-best-seller/
 188. http://rssfeeds.usatoday.com/~/149182822/0/usatodaycombooks-topstories~Anderson-Cooper-mom-Gloria-Vanderbilt-have-a-best-seller/
 189. http://api-internal.usatoday.com.akadns.net/
 190. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ee98de9/sc/38/l/0L0Shuffingtonpost0N0Clev0Eraphael0Cthe0Edanish0Egirl0Eis0Ea0Edazz0Ib0I9678870A0Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 191. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ee98de9/sc/38/l/0L0Shuffingtonpost0N0Clev0Eraphael0Cthe0Edanish0Egirl0Eis0Ea0Edazz0Ib0I9678870A0Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 192. http://www.huffingtonpost.com/books/
 193. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ee610f1/sc/13/l/0L0Shuffingtonpost0N0Cstephen0Egrant0Ccreatively0Efacing0Emy0Ehero0Ib0I96634280Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 194. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ee610f1/sc/13/l/0L0Shuffingtonpost0N0Cstephen0Egrant0Ccreatively0Efacing0Emy0Ehero0Ib0I96634280Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 195. http://www.huffingtonpost.com/books/
 196. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ee58277/sc/23/l/0L0Shuffingtonpost0N0Cdavid0Ehenry0Esterry0Creverend0Ebilly0Eon0Edisneys0Ib0I96645660Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 197. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ee58277/sc/23/l/0L0Shuffingtonpost0N0Cdavid0Ehenry0Esterry0Creverend0Ebilly0Eon0Edisneys0Ib0I96645660Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 198. http://www.huffingtonpost.com/books/
 199. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ee577f5/sc/38/l/0L0Shuffingtonpost0N0Ccarrie0Ela0Eseur0Clittle0Emiracles0Eeverywher0Ib0I9665290A0Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 200. http://feeds.huffingtonpost.com/c/35496/f/677049/s/4ee577f5/sc/38/l/0L0Shuffingtonpost0N0Ccarrie0Ela0Eseur0Clittle0Emiracles0Eeverywher0Ib0I9665290A0Bhtml0Dutm0Ihp0Iref0Fbooks0Gir0FBooks/story01.htm
 201. http://www.huffingtonpost.com/books/
 202. http://readersgazette.com/world/moreinfo/B01AYWGFKW/
 203. http://readersgazette.com/world/moreinfo/B01ENXYVY0/
 204. http://readersgazette.com/world/moreinfo/B01EK6DDCQ/
 205. http://readersgazette.com/world/moreinfo/B01EGSC0FE/
 206. http://readersgazette.com/world/moreinfo/B01DQ9J51G/
 207. http://readersgazette.com/world/newinfo/newB00PULYUQE/
 208. http://readersgazette.com/world/newinfo/newB00LKWMXS4/
 209. http://readersgazette.com/world/newinfo/newB00JXN2UD0/
 210. http://readersgazette.com/world/newinfo/newB0062F89HI/
 211. http://readersgazette.com/world/newinfo/newB005NKA3QI/
 212. http://readersgazette.com/promote/newsletter/
 213. http://twitter.com/readersgazette
 214. http://twitter.com/share
 215. http://www.pinterest.com/pin/create/button/?url=http://readersgazette.com/news/day/&media=http://readersgazette.com/images/adverts/news.jpg&description=Find All The Latest Book News at ReadersGazette as well as Funny Videos, Books, Blogs, Articles and so much more....
 216. http://readersgazette.com/promote/newsletter/
 217. http://readersgazette.com/crosswords/crossword/
 218. http://readersgazette.com/crosswords/crossword/
 219. http://readersgazette.com/world/moreinfo/B01DFEA304/
 220. http://readersgazette.com/world/moreinfo/B00N30ASHY/
 221. http://readersgazette.com/world/moreinfo/B00D7WKQRA/
 222. http://readersgazette.com/world/moreinfo/B00865NHVU/
 223. http://readersgazette.com/world/moreinfo/B00NCRUCYM/
 224. http://readersgazette.com/world/moreinfo/B00K5ZBJ50/
 225. http://readersgazette.com/world/moreinfo/B00TA1WAGM/
 226. http://readersgazette.com/world/moreinfo/B00JVAI30O/
 227. http://readersgazette.com/world/moreinfo/B00OWDDOEA/
 228. http://rcm-na.amazon-adsystem.com/e/cm?t=readers02-20&o=1&p=12&l=ur1&category=warehouse&banner=1TWJ5AN61PASAJA07KR2&f=ifr&lc=pf4&linkID=5LA4CAEDXII2WO45
 229. http://rcm-na.amazon-adsystem.com/e/cm?t=readers02-20&o=1&p=12&l=ur1&category=jewelry_spring_2015&banner=1XKWZBJFRK4CV2M67W02&f=ifr&linkID=KEBVD67F3GLJHBJO
 230. http://rcm-na.amazon-adsystem.com/e/cm?t=readers02-20&o=1&p=12&l=ur1&category=w_mens_winter_2015&banner=1P95QEMGHD4GCDTDJM02&f=ifr&linkID=EXMDBHGHA4I7XY6T
 231. http://readersgazette.com/promote/newsletter/
 232. http://readersgazette.com/promote/newsletter/
 233. http://readersgazette.com/world/moreinfo/B00R8A2VX4/
 234. http://readersgazette.com/world/moreinfo/B012BM79EE/
 235. http://readersgazette.com/world/moreinfo/B00JOGM9KU/
 236. http://readersgazette.com/world/moreinfo/B0155IAFQA/
 237. http://readersgazette.com/world/moreinfo/B01C2RQSP4/
 238. http://readersgazette.com/world/moreinfo/B01BA8ZVKE/
 239. http://readersgazette.com/world/moreinfo/B01BVUPRP0/
 240. http://readersgazette.com/world/moreinfo/B0167DQBIS/
 241. http://readersgazette.com/world/moreinfo/B0051PYOIS/
 242. http://readersgazette.com/world/moreinfo/B011AUYFTA/
 243. http://rcm-na.amazon-adsystem.com/e/cm?t=readers02-20&o=1&p=21&l=ur1&category=primeent&banner=1R1TYHY9TYF4VF36KGG2&f=ifr&linkID=4O6R47MEC2WCRZUL
 244. http://rcm-na.amazon-adsystem.com/e/cm?t=readers02-20&o=1&p=21&l=ur1&category=gift_certificates&banner=0RMFK66CHHDVZ1TV7N02&f=ifr&linkID=XNOSVDKXJ4ION4TX
 245. http://rcm-na.amazon-adsystem.com/e/cm?t=readers02-20&o=1&p=21&l=ur1&category=bestsellingproducts&banner=0R2DJ08H0GJZESCXXJ02&f=ifr&linkID=YOTXIF7KWF3QKCWJ
 246. http://rcm-na.amazon-adsystem.com/e/cm?t=readers02-20&o=1&p=21&l=ur1&category=cetrade&banner=0TP2NEPDHZD0CV8HHJ82&f=ifr&linkID=4UEFYTMCLIDT5R2Q
 247. http://www.amazon.com/associates/AppDownload/?ref_=assoc_tag_ph_1402131685749&_encoding=UTF8&camp=1789&creative=9325&linkCode=pf4&program=1&tag=readers02-20&linkId=Z6LF5EZCJUKZJCOT
 248. http://www.amazon.com/gp/video/primesignup/?ref_=assoc_tag_ph_1402131641212&ie=UTF8&camp=1789&creative=9325&linkCode=pf4&tag=readers02-20&linkId=6V66DRJXS7SD4SCZ
 249. http://www.amazon.com/b/?ref_=assoc_tag_ph_1402131804424&_encoding=UTF8&camp=1789&creative=9325&linkCode=pf4&node=2407747011&tag=readers02-20&linkId=QTQ6D4JMVU4EBQ2X
 250. http://www.amazon.com/gp/student/signup/info/?ref_=assoc_tag_ph_1402130811706&ie=UTF8&camp=1789&creative=9325&linkCode=pf4&tag=readers02-20&linkId=KEZJXYEQYCIN3BZA
 251. http://www.amazon.com/gp/prime/pipeline/prime_gifting_landing/?ref_=assoc_tag_ph_1415183446617&ie=UTF8&camp=1789&creative=9325&linkCode=pf4&tag=readers02-20&linkId=ADDJSOVJEGUNVE4T
 252. http://readersgazette.com/promote/newsletter/
 253. http://feed.informer.com/widgets/5GIUZBKMDA.html
 254. http://feed.informer.com/
 255. http://rcm-na.amazon-adsystem.com/e/cm?t=readers07-20&o=1&p=14&l=ur1&category=kindle&banner=0M6H5KRZ3FXHWMQNXYG2&f=ifr&linkID=GE2FZ3HMXXDPLRD3
 256. http://rcm-na.amazon-adsystem.com/e/cm?t=readers07-20&o=1&p=14&l=ur1&category=kindle&banner=06JWN8MSEQ9TYFGSA8G2&f=ifr&linkID=HBL4SRXHURSOCW6P
 257. http://rcm-na.amazon-adsystem.com/e/cm?t=readers07-20&o=1&p=14&l=ur1&category=kindle&banner=10J9VCHB18FBPQRS0D02&f=ifr&linkID=GTGND4M36RGKPNWA
 258. http://rcm-na.amazon-adsystem.com/e/cm?t=readers07-20&o=1&p=14&l=ur1&category=kindle&banner=1992SE7E4CYGX0PNG402&f=ifr&linkID=L6RUAEIP3MSGQDJX
