   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMurrellDan%2Fstatus
   %2F691038232822165505%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Dan Murrell on Twitter:
   "My upstairs neighbor is singing at Broadway volume with Subway talent.
   https://t.co/qIHJJXTwTR" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Dan Murrell
   [103]Dan Murrell
   [104]Dan Murrell
   [105]@MurrellDan

[106]Dan Murrell

[107]@MurrellDan

   Screen Junkies producer, current Movie Fights champ, and all-around
   geek.
   Joined April 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Dan Murrell ‏[DEL: @ :DEL] MurrellDan [124]Jan 23

   My upstairs neighbor is singing at Broadway volume with Subway
   talent.[125]pic.twitter.com/qIHJJXTwTR
     * Retweets 9
     * Likes 145
     * [126]Bettina Barbiah [127]Ćłáśš Òf 13 [128]Geovanni Fernandez
       [129]Tony Tubes [130]Kevin Navarro [131]Sarah Collins [132]Matt
       Zunich [133]Annika [134]braden .h

   3:22 PM - 23 Jan 2016
   [135]Los Angeles, CA
   9 retweets 145 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   9
   (BUTTON)
   Retweeted
   9
   (BUTTON)
   Like
   145
   (BUTTON)
   Liked
   145
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [136]Travis Wladkowski ‏[DEL: @ :DEL] The_5th_Turtle [137]Jan 23
       [138][DEL: @ :DEL] MurrellDan[139]pic.twitter.com/3thJoD38wl
       3:36 PM - 23 Jan 2016 · [140]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [141]Travis Wladkowski ‏[DEL: @ :DEL] The_5th_Turtle [142]Jan 23
       [143][DEL: @ :DEL] MurrellDan[144]pic.twitter.com/fXV71CNBQn
       3:36 PM - 23 Jan 2016 · [145]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [146]Pablo Figueroa ‏[DEL: @ :DEL] pfigueroab [147]Jan 23
       [148][DEL: @ :DEL] MurrellDan kindergarden ice pop!!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [149]Tawny Burgess ‏[DEL: @ :DEL] Mynameistawny [150]Jan 23
       [151][DEL: @ :DEL] MurrellDan which song?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [152]Rick Guttersohn ‏[DEL: @ :DEL] RickGuttersohn [153]Jan 23
       [154][DEL: @ :DEL] MurrellDan I think I've seen this look during
       [155][DEL: # :DEL] moviefights. Pretty sure Mundy was involved...
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [156]Wes Senna ‏[DEL: @ :DEL] taciturnwes [157]Jan 23
       [158][DEL: @ :DEL] MurrellDan This gif is just awesome
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [159]Trevor Wood ‏[DEL: @ :DEL] Cool_Guyer [160]Jan 23
       [161][DEL: @ :DEL] MurrellDan guy in the room next to me is doing
       literally the exact same
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [162]Shawn Smith ‏[DEL: @ :DEL] ShawnSmith_118 [163]Jan 23
       [164][DEL: @ :DEL] MurrellDan the joys of neighbours eh? 👎🏻
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [165]Marosvásárhelyi T ‏[DEL: @ :DEL] DonMaros1986 [166]Jan 23
       [167][DEL: @ :DEL] MurrellDan Counterattack with some metal.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [168]Try again or visit [169]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [170]About
     * [171]Help
     * [172]Terms
     * [173]Privacy
     * [174]Cookies
     * [175]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/MurrellDan/status/691038232822165505/photo/1
   2. https://twitter.com/murrelldan/status/691038232822165505/photo/1
   3. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=fr
   4. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=en
   5. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ar
   6. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ja
   7. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=es
   8. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=de
   9. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=it
  10. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=id
  11. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=pt
  12. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ko
  13. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=tr
  14. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ru
  15. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=nl
  16. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=fil
  17. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ms
  18. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=zh-tw
  19. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=zh-cn
  20. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=hi
  21. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=no
  22. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=sv
  23. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=fi
  24. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=da
  25. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=pl
  26. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=hu
  27. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=fa
  28. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=he
  29. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ur
  30. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=th
  31. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=uk
  32. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ca
  33. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ga
  34. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=el
  35. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=eu
  36. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=cs
  37. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=gl
  38. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ro
  39. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=hr
  40. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=en-gb
  41. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=vi
  42. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=bn
  43. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=bg
  44. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=sr
  45. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=sk
  46. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=gu
  47. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=mr
  48. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=ta
  49. https://twitter.com/murrelldan/status/691038232822165505/photo/1?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/MurrellDan/status/691038232822165505
  51. https://mobile.twitter.com/murrelldan/status/691038232822165505/photo/1
  52. android-app://com.twitter.android/twitter/tweet?status_id=691038232822165505&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^691038232822165505
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/MurrellDan/status/691038232822165505/photo/1#supported_languages
  57. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=id
  58. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=msa
  59. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=ca
  60. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=cs
  61. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=da
  62. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=de
  63. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=en-gb
  64. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=es
  65. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=fil
  66. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=fr
  67. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=hr
  68. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=it
  69. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=hu
  70. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=nl
  71. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=no
  72. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=pl
  73. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=pt
  74. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=ro
  75. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=sk
  76. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=fi
  77. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=sv
  78. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=vi
  79. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=tr
  80. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=el
  81. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=bg
  82. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=ru
  83. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=sr
  84. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=uk
  85. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=he
  86. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=ar
  87. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=fa
  88. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=mr
  89. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=hi
  90. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=bn
  91. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=gu
  92. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=ta
  93. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=kn
  94. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=th
  95. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=ko
  96. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=ja
  97. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=zh-cn
  98. https://twitter.com/MurrellDan/status/691038232822165505/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/667230736164913152/JUCyZ6ZM.jpg
 103. https://pbs.twimg.com/profile_images/667230736164913152/JUCyZ6ZM.jpg
 104. https://twitter.com/MurrellDan
 105. https://twitter.com/MurrellDan
 106. https://twitter.com/MurrellDan
 107. https://twitter.com/MurrellDan
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/MurrellDan
 124. https://twitter.com/MurrellDan/status/691038232822165505
 125. https://t.co/qIHJJXTwTR
 126. https://twitter.com/MyBedPeace
 127. https://twitter.com/TheMovieDude90
 128. https://twitter.com/Geovani_4Hyrule
 129. https://twitter.com/TonyTubesZerr
 130. https://twitter.com/knava_12
 131. https://twitter.com/sarscollins
 132. https://twitter.com/Matt_Zunich
 133. https://twitter.com/AnnikaEleonoora
 134. https://twitter.com/IAmSecond_2
 135. https://twitter.com/search?q=place:3b77caf94bfc81fe
 136. https://twitter.com/The_5th_Turtle
 137. https://twitter.com/The_5th_Turtle/status/691041817836417024
 138. https://twitter.com/MurrellDan
 139. https://t.co/3thJoD38wl
 140. https://twitter.com/The_5th_Turtle/status/691041817836417024
 141. https://twitter.com/The_5th_Turtle
 142. https://twitter.com/The_5th_Turtle/status/691041782914686976
 143. https://twitter.com/MurrellDan
 144. https://t.co/fXV71CNBQn
 145. https://twitter.com/The_5th_Turtle/status/691041782914686976
 146. https://twitter.com/pfigueroab
 147. https://twitter.com/pfigueroab/status/691135378061922305
 148. https://twitter.com/MurrellDan
 149. https://twitter.com/Mynameistawny
 150. https://twitter.com/Mynameistawny/status/691076163926622208
 151. https://twitter.com/MurrellDan
 152. https://twitter.com/RickGuttersohn
 153. https://twitter.com/RickGuttersohn/status/691074409218506752
 154. https://twitter.com/MurrellDan
 155. https://twitter.com/hashtag/moviefights?src=hash
 156. https://twitter.com/taciturnwes
 157. https://twitter.com/taciturnwes/status/691039624832090116
 158. https://twitter.com/MurrellDan
 159. https://twitter.com/Cool_Guyer
 160. https://twitter.com/Cool_Guyer/status/691039057380560896
 161. https://twitter.com/MurrellDan
 162. https://twitter.com/ShawnSmith_118
 163. https://twitter.com/ShawnSmith_118/status/691038583956729856
 164. https://twitter.com/MurrellDan
 165. https://twitter.com/DonMaros1986
 166. https://twitter.com/DonMaros1986/status/691048414340071424
 167. https://twitter.com/MurrellDan
 168. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 169. http://status.twitter.com/
 170. https://twitter.com/about
 171. https://support.twitter.com/
 172. https://twitter.com/tos
 173. https://twitter.com/privacy
 174. https://support.twitter.com/articles/20170514
 175. https://support.twitter.com/articles/20170451

   Hidden links:
 177. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 178. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 179. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 180. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 181. https://twitter.com/MurrellDan
 182. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 183. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 184. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 185. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 186. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 187. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 188. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 189. https://twitter.com/MurrellDan/status/691038232822165505/photo/1
 190. https://twitter.com/MurrellDan/status/691099501709234176
 191. https://twitter.com/MurrellDan/status/690722582299996161
