   IFRAME:
   [1]https://selfgovern.com/i-overheard-a-conversation-between-two-trump-
   fans-that-every-journalist-needs-to-hear

   [2]Close panel

SHARED FROM

   [3]https://selfgovern.com/i-overheard-a-conversation-between-two-trump-
   fans-that-every-journalist-needs-to-hear

   55 views
   [4]More information
   [5]Like
   Share
   [6]93
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]Dr Lee Vliet MD
   [9]@healthandcents
   [10]twitter.com/healthandcents [11]herplace.com
   EXCELLENT ARTICLE. My sentiments exactly. FED UP with lying, status quo
   career politicians, R & D. #Trump is right.

   [12]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [13]Tweet [14]Cancel 0/120 wait
   [15]Linkis [16]Login

   [17]Close panel [18]Settings
   [19]soc-icon

   @healthandcents would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [20]Retweet
   You can't retweet your own tweet

   [21]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [22]Retweet manually

   [23]Close
   [24]Close

References

   Visible links
   1. https://selfgovern.com/i-overheard-a-conversation-between-two-trump-fans-that-every-journalist-needs-to-hear
   2. http://linkis.com/selfgovern.com/WE4Gp
   3. http://linkis.com/url/redirect/https://selfgovern.com/i-overheard-a-conversation-between-two-trump-fans-that-every-journalist-needs-to-hear
   4. http://linkis.com/selfgovern.com/I_Overheard_A_Conver.html
   5. http://linkis.com/selfgovern.com/WE4Gp
   6. http://linkis.com/selfgovern.com/WE4Gp
   7. https://twitter.com/healthandcents
   8. https://twitter.com/healthandcents
   9. https://twitter.com/healthandcents
  10. http://twitter.com/healthandcents
  11. http://www.herplace.com/
  12. https://twitter.com/linkis/status/696547221848911872
  13. http://linkis.com/selfgovern.com/WE4Gp
  14. http://linkis.com/selfgovern.com/WE4Gp
  15. http://linkis.com/
  16. javascript:void(0);
  17. http://linkis.com/selfgovern.com/WE4Gp
  18. http://linkis.com/settings
  19. http://linkis.com/selfgovern.com/WE4Gp
  20. http://linkis.com/selfgovern.com/WE4Gp
  21. http://linkis.com/selfgovern.com/WE4Gp
  22. http://linkis.com/selfgovern.com/WE4Gp
  23. javascript:void(0);
  24. javascript:void(0);

   Hidden links:
  26. http://linkis.com/selfgovern.com/WE4Gp
