   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FTwerkerella%2Fstatu
   s%2F696352681816956930%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]twerkerella on Twitter:
   "everyone: "McDonalds is bad for you! It's going to kill you!!" me:
   https://t.co/hi76jCQLCD" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]twerkerella
   [103]twerkerella
   [104]twerkerella
   [105]@Twerkerella

[106]twerkerella

[107]@Twerkerella

   Life’s a sea full of basic bitches and im just twerking my way through
   it [108][DEL: # :DEL] TwerkForCarson [109][DEL: # :DEL] FlyHighDasha
   [110][DEL: # :DEL] 2Cheekz [111][DEL: # :DEL] MeTooLamb
   Joined October 2012
     * © 2016 Twitter
     * [112]About
     * [113]Help
     * [114]Terms
     * [115]Privacy
     * [116]Cookies
     * [117]Ads info

   [118]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [119]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [120]Learn
   more

   Add this video to your website by copying the code below. [121]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [122]Forgot password?
   Log in
   Don't have an account? [123]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [124]Sign up
   Have an account? [125]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [126]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [127]twerkerella ‏[DEL: @ :DEL] Twerkerella [128]Feb 7

   everyone: "McDonalds is bad for you! It's going to kill you!!"
   me:[129]pic.twitter.com/hi76jCQLCD

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, log in to change your
   [130]Tweet media settings. Don't have an account? [131]Sign up!
   (BUTTON) View content [132]Learn more
     * Retweets 730
     * Likes 903
     * [133]Ashyra Corpening [134]priscilla [135]mila.richardson
       [136]shelby [137]christy [138]emma [139]blythe_xx [140]Jehonna
       [141]Caroline

   7:19 AM - 7 Feb 2016
   730 retweets 903 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   730
   (BUTTON)
   Retweeted
   730
   (BUTTON)
   Like
   903
   (BUTTON)
   Liked
   903
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [142]katie williams ‏[DEL: @ :DEL] katiewill98 [143]Feb 23
            [144][DEL: @ :DEL] Twerkerella [145][DEL: @ :DEL]
            ghollingsworth4
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]Grace Hollingsworth ‏[DEL: @ :DEL] ghollingsworth4
            [147]Feb 23
            [148][DEL: @ :DEL] katiewill98 [149][DEL: @ :DEL] Twerkerella
            Hahahaha I may or may not had this for dinner
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [150]katie williams ‏[DEL: @ :DEL] katiewill98 [151]Feb 23
            [152][DEL: @ :DEL] ghollingsworth4 [153][DEL: @ :DEL]
            Twerkerella hahahaha typical [154][DEL: # :DEL]
            mcdonaldsfriesarethebestfries
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [155]ßrianna Thuillier ‏[DEL: @ :DEL] briitweea [156]Feb 7
       [157]Pennsylvania, USA
       [158][DEL: @ :DEL] Twerkerella [159][DEL: @ :DEL] judgmentalgay
       [160][DEL: @ :DEL] jackgolden you whenever I ask how you eat that
       shit 😂 😂
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [161]a l e x i a ‏[DEL: @ :DEL] alexiageee4 [162]Feb 23
            [163][DEL: @ :DEL] Twerkerella [164][DEL: @ :DEL]
            monica_salinas5 [165][DEL: @ :DEL] jackkieminaj [166][DEL: @
            :DEL] DianaAle04 then you all started craving it smh 🐸 ☕️
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [167]Moni ✨ ‏[DEL: @ :DEL] monica_salinas5 [168]Feb 23
            [169][DEL: @ :DEL] alexiageee4 [170][DEL: @ :DEL] Twerkerella
            [171][DEL: @ :DEL] jackkieminaj [172][DEL: @ :DEL] DianaAle04
            well there were certain circumstances as to why we craved it 🤔
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [173]a l e x i a ‏[DEL: @ :DEL] alexiageee4 [174]Feb 23
            [175][DEL: @ :DEL] monica_salinas5 [176][DEL: @ :DEL]
            Twerkerella [177][DEL: @ :DEL] jackkieminaj [178][DEL: @ :DEL]
            DianaAle04 nah nah it could've been wendys too and you were
            talking shit about micky d's
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [179]View other replies
         5. [180]Dee ‏[DEL: @ :DEL] DianaAle04 [181]Feb 23
            [182][DEL: @ :DEL] alexiageee4 [183][DEL: @ :DEL]
            monica_salinas5 [184][DEL: @ :DEL] Twerkerella [185][DEL: @
            :DEL] jackkieminaj Wendy's was closed! I wanted tps
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [186]K ‏[DEL: @ :DEL] kimmmykimm [187]Feb 23
       [188][DEL: @ :DEL] __laurrenn swear I'm gonna get some today 😛
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [189]jess ‏[DEL: @ :DEL] _jessss97 [190]Feb 23
            [191][DEL: @ :DEL] Twerkerella [192][DEL: @ :DEL] marinavas98
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [193]marina ‏[DEL: @ :DEL] marinavas98 [194]Feb 23
            [195][DEL: @ :DEL] _jessss97 [196][DEL: @ :DEL] Twerkerella me
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [197]Brianna Spears ‏[DEL: @ :DEL] BriTheTrapQueen [198]Feb 7
       [199][DEL: @ :DEL] Twerkerella [200][DEL: @ :DEL] judgmentalgay
       [201][DEL: @ :DEL] jasmineaguayo_
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [202]Allison Hill ‏[DEL: @ :DEL] AllisonHill21 [203]Feb 23
       [204][DEL: @ :DEL] Twerkerella [205][DEL: @ :DEL] alexiariggins
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [206]Tina ‏[DEL: @ :DEL] StephanieSical [207]Feb 7
       [208][DEL: @ :DEL] Twerkerella [209][DEL: @ :DEL] CHAMPANGEJESS
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [210]Mia ‏[DEL: @ :DEL] miafcarrera [211]Feb 7
       [212][DEL: @ :DEL] Twerkerella [213][DEL: @ :DEL] judgmentalgay
       [214][DEL: @ :DEL] zeldaxlove21
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [215]flava flavery ‏[DEL: @ :DEL] theaveryanne [216]Feb 23
            [217][DEL: @ :DEL] Twerkerella [218][DEL: @ :DEL] HodgeSarahhh
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [219]Sarah Hodge ‏[DEL: @ :DEL] HodgeSarahhh [220]Feb 23
            [221][DEL: @ :DEL] theaveryanne me af ily
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [222]Try again or visit [223]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [224]About
     * [225]Help
     * [226]Terms
     * [227]Privacy
     * [228]Cookies
     * [229]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Twerkerella/status/696352681816956930/photo/1
   2. https://twitter.com/twerkerella/status/696352681816956930/photo/1
   3. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=fr
   4. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=en
   5. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ar
   6. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ja
   7. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=es
   8. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=de
   9. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=it
  10. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=id
  11. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=pt
  12. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ko
  13. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=tr
  14. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ru
  15. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=nl
  16. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=fil
  17. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ms
  18. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=zh-tw
  19. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=zh-cn
  20. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=hi
  21. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=no
  22. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=sv
  23. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=fi
  24. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=da
  25. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=pl
  26. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=hu
  27. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=fa
  28. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=he
  29. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ur
  30. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=th
  31. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=uk
  32. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ca
  33. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ga
  34. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=el
  35. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=eu
  36. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=cs
  37. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=gl
  38. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ro
  39. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=hr
  40. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=en-gb
  41. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=vi
  42. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=bn
  43. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=bg
  44. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=sr
  45. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=sk
  46. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=gu
  47. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=mr
  48. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ta
  49. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Twerkerella/status/696352681816956930
  51. https://mobile.twitter.com/twerkerella/status/696352681816956930/photo/1
  52. android-app://com.twitter.android/twitter/tweet?status_id=696352681816956930&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696352681816956930
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/Twerkerella/status/696352681816956930/photo/1#supported_languages
  57. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=id
  58. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=msa
  59. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=ca
  60. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=cs
  61. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=da
  62. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=de
  63. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=en-gb
  64. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=es
  65. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=fil
  66. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=fr
  67. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=hr
  68. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=it
  69. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=hu
  70. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=nl
  71. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=no
  72. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=pl
  73. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=pt
  74. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=ro
  75. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=sk
  76. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=fi
  77. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=sv
  78. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=vi
  79. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=tr
  80. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=el
  81. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=bg
  82. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=ru
  83. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=sr
  84. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=uk
  85. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=he
  86. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=ar
  87. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=fa
  88. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=mr
  89. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=hi
  90. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=bn
  91. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=gu
  92. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=ta
  93. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=kn
  94. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=th
  95. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=ko
  96. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=ja
  97. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=zh-cn
  98. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/698953286259490816/W7hQnE85.jpg
 103. https://pbs.twimg.com/profile_images/698953286259490816/W7hQnE85.jpg
 104. https://twitter.com/Twerkerella
 105. https://twitter.com/Twerkerella
 106. https://twitter.com/Twerkerella
 107. https://twitter.com/Twerkerella
 108. https://twitter.com/hashtag/TwerkForCarson?src=hash
 109. https://twitter.com/hashtag/FlyHighDasha?src=hash
 110. https://twitter.com/hashtag/2Cheekz?src=hash
 111. https://twitter.com/hashtag/MeTooLamb?src=hash
 112. https://twitter.com/about
 113. https://support.twitter.com/
 114. https://twitter.com/tos
 115. https://twitter.com/privacy
 116. https://support.twitter.com/articles/20170514
 117. https://support.twitter.com/articles/20170451
 118. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 119. http://support.twitter.com/forums/26810/entries/78525
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://dev.twitter.com/docs/embedded-tweets
 122. https://twitter.com/account/begin_password_reset
 123. https://twitter.com/signup
 124. https://twitter.com/signup
 125. https://twitter.com/login
 126. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 127. https://twitter.com/Twerkerella
 128. https://twitter.com/Twerkerella/status/696352681816956930
 129. https://t.co/hi76jCQLCD
 130. https://twitter.com/settings/account
 131. https://twitter.com/signup
 132. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 133. https://twitter.com/adcorpening
 134. https://twitter.com/kittykatcilla
 135. https://twitter.com/yulzhukova43321
 136. https://twitter.com/shelbonnee
 137. https://twitter.com/christy_sommer
 138. https://twitter.com/emmadonavan1
 139. https://twitter.com/blythee_xx
 140. https://twitter.com/JokiOpheliac
 141. https://twitter.com/CarolineYates22
 142. https://twitter.com/katiewill98
 143. https://twitter.com/katiewill98/status/702368106379931648
 144. https://twitter.com/Twerkerella
 145. https://twitter.com/ghollingsworth4
 146. https://twitter.com/ghollingsworth4
 147. https://twitter.com/ghollingsworth4/status/702368522689765377
 148. https://twitter.com/katiewill98
 149. https://twitter.com/Twerkerella
 150. https://twitter.com/katiewill98
 151. https://twitter.com/katiewill98/status/702370198704275457
 152. https://twitter.com/ghollingsworth4
 153. https://twitter.com/Twerkerella
 154. https://twitter.com/hashtag/mcdonaldsfriesarethebestfries?src=hash
 155. https://twitter.com/briitweea
 156. https://twitter.com/briitweea/status/696357048766873600
 157. https://twitter.com/search?q=place:dd9c503d6c35364b
 158. https://twitter.com/Twerkerella
 159. https://twitter.com/judgmentalgay
 160. https://twitter.com/jackgolden
 161. https://twitter.com/alexiageee4
 162. https://twitter.com/alexiageee4/status/702196706620764160
 163. https://twitter.com/Twerkerella
 164. https://twitter.com/monica_salinas5
 165. https://twitter.com/jackkieminaj
 166. https://twitter.com/DianaAle04
 167. https://twitter.com/monica_salinas5
 168. https://twitter.com/monica_salinas5/status/702197238592729088
 169. https://twitter.com/alexiageee4
 170. https://twitter.com/Twerkerella
 171. https://twitter.com/jackkieminaj
 172. https://twitter.com/DianaAle04
 173. https://twitter.com/alexiageee4
 174. https://twitter.com/alexiageee4/status/702197499398782976
 175. https://twitter.com/monica_salinas5
 176. https://twitter.com/Twerkerella
 177. https://twitter.com/jackkieminaj
 178. https://twitter.com/DianaAle04
 179. https://twitter.com/alexiageee4/status/702197499398782976?replies_view=true&cursor=ASDVHX-2vgk
 180. https://twitter.com/DianaAle04
 181. https://twitter.com/DianaAle04/status/702199248993984513
 182. https://twitter.com/alexiageee4
 183. https://twitter.com/monica_salinas5
 184. https://twitter.com/Twerkerella
 185. https://twitter.com/jackkieminaj
 186. https://twitter.com/kimmmykimm
 187. https://twitter.com/kimmmykimm/status/702197358931668992
 188. https://twitter.com/__laurrenn
 189. https://twitter.com/_jessss97
 190. https://twitter.com/_jessss97/status/702196418308472832
 191. https://twitter.com/Twerkerella
 192. https://twitter.com/marinavas98
 193. https://twitter.com/marinavas98
 194. https://twitter.com/marinavas98/status/702233537592827905
 195. https://twitter.com/_jessss97
 196. https://twitter.com/Twerkerella
 197. https://twitter.com/BriTheTrapQueen
 198. https://twitter.com/BriTheTrapQueen/status/696420977920647168
 199. https://twitter.com/Twerkerella
 200. https://twitter.com/judgmentalgay
 201. https://twitter.com/jasmineaguayo_
 202. https://twitter.com/AllisonHill21
 203. https://twitter.com/AllisonHill21/status/702199203905277952
 204. https://twitter.com/Twerkerella
 205. https://twitter.com/alexiariggins
 206. https://twitter.com/StephanieSical
 207. https://twitter.com/StephanieSical/status/696379477597806596
 208. https://twitter.com/Twerkerella
 209. https://twitter.com/CHAMPANGEJESS
 210. https://twitter.com/miafcarrera
 211. https://twitter.com/miafcarrera/status/696355470534049793
 212. https://twitter.com/Twerkerella
 213. https://twitter.com/judgmentalgay
 214. https://twitter.com/zeldaxlove21
 215. https://twitter.com/theaveryanne
 216. https://twitter.com/theaveryanne/status/702220021842350081
 217. https://twitter.com/Twerkerella
 218. https://twitter.com/HodgeSarahhh
 219. https://twitter.com/HodgeSarahhh
 220. https://twitter.com/HodgeSarahhh/status/702240892837568512
 221. https://twitter.com/theaveryanne
 222. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 223. http://status.twitter.com/
 224. https://twitter.com/about
 225. https://support.twitter.com/
 226. https://twitter.com/tos
 227. https://twitter.com/privacy
 228. https://support.twitter.com/articles/20170514
 229. https://support.twitter.com/articles/20170451

   Hidden links:
 231. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 232. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 233. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 234. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 235. https://twitter.com/Twerkerella
 236. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 237. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 238. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 239. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 240. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 241. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 242. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 243. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 244. https://twitter.com/Twerkerella/status/696560320165376000
 245. https://twitter.com/Twerkerella/status/696195645724618753
