   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FAP%2Fstatus%2F69677
   7036132646912
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]The Associated Press on
   Twitter: "VIDEO: Trump on bringing back waterboarding: "When we're
   dealing with these animals, we can't be soft and weak":
   https://t.co/aqX9ysafys" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]The Associated Press
   [103]The Associated Press
   [104]The Associated Press
   [105]Verified account
   [106]@AP

[107]The Associated Press[108]Verified account

[109]@AP

   News from The Associated Press, and a taste of the great journalism
   produced by AP members and customers. Managed 24/7 by these editors:
   [110]http://apne.ws/J2EPJ5
   Joined June 2009
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]The Associated Press Verified account ‏[DEL: @ :DEL] AP [127]Feb 8

   VIDEO: Trump on bringing back waterboarding: "When we're dealing with
   these animals, we can't be soft and weak":[128]http://apne.ws/1Px4KUY
     * Retweets 123
     * Likes 162
     * [129]F. E. C. de la Garza [130]Scott Hensley [131]John Pilato
       [132]Bethaney Smith [133]Da ClownDog Gunny [134]#JBKworldForum
       [135]maggie [136]Craig Widga [137]Patricia Mohammed

   11:26 AM - 8 Feb 2016
   123 retweets 162 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   123
   (BUTTON)
   Retweeted
   123
   (BUTTON)
   Like
   162
   (BUTTON)
   Liked
   162
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [138]Jeff Cohen ‏[DEL: @ :DEL] JeffCohenwriter [139]Feb 8
            [140][DEL: @ :DEL] AP Well then, how about doing what works
            and not what satisfies our lust for revenge?
            1 retweet 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [141]Show more
    2. [142]Biafra Republic ‏[DEL: @ :DEL] deathrowatitsf1 [143]Feb 8
       [144][DEL: @ :DEL] AP your publication attaching the detained
       Biafra leader Nnamdi kanu as behind the recent hijacking of
       merchant vessels is unaccepted.
       4 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [145] ♥Pink Lady ♥ ‏[DEL: @ :DEL] pink_lady56 [146]Feb 8
            [147][DEL: @ :DEL] AP [148][DEL: @ :DEL] kathyfisher10 He's
            ABSOLUTELY right! Unlike Obama who buys them dinner after they
            behead someone....
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [149]Jeff Kaos ‏[DEL: @ :DEL] JeffKaos [150]Feb 8
            [151][DEL: @ :DEL] pink_lady56 [152][DEL: @ :DEL] AP
            [153][DEL: @ :DEL] kathyfisher10 didn't Obama authorize a
            commando raid to kill Osama bin Laden? Pretty sure I saw a
            movie about that.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [154]View other replies
         4. [155]kathy fisher ‏[DEL: @ :DEL] kathyfisher10 [156]Feb 8
            [157][DEL: @ :DEL] JeffKaos [158][DEL: @ :DEL] pink_lady56
            [159][DEL: @ :DEL] AP A movie about what ?!I saw a movie about
            An American Embassy taken down & Americans were slaughtered O
            ASleepATW
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [160] ♥Pink Lady ♥ ‏[DEL: @ :DEL] pink_lady56 [161]Feb 8
            [162][DEL: @ :DEL] kathyfisher10 [163][DEL: @ :DEL] JeffKaos
            [164][DEL: @ :DEL] AP Good one Kathy!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [165]Stephanie L Schmidt ‏[DEL: @ :DEL] QuoteStephanie [166]Feb 9
       [167][DEL: @ :DEL] AP [168][DEL: @ :DEL] ted_vee [169][DEL: @ :DEL]
       YouTube This type of thinking is very dangerous. Clearly [170][DEL:
       @ :DEL] realDonaldTrump doesn't know history & the principal of
       [171][DEL: # :DEL] blowback! 󾓦
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [172]Kevin Sylliaasen ‏[DEL: @ :DEL] KevinSylliaasen [173]Feb
            8
            [174][DEL: @ :DEL] AP anybody commenting about water boarding
            being ineffective is delusional. Sure Inhumane, but in regards
            to national security is necessary
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [175]View other replies
         3. [176]Will Tripp ‏[DEL: @ :DEL] tranceobs [177]Feb 8
            [178][DEL: @ :DEL] KevinSylliaasen even the guys who were
            doing the water boarding say it was ineffective.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [179]Kevin Sylliaasen ‏[DEL: @ :DEL] KevinSylliaasen [180]Feb
            8
            [181][DEL: @ :DEL] tranceobs the guys doing the water boarding
            don't have the clearance to announce that to the world.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [182]Will Tripp ‏[DEL: @ :DEL] tranceobs [183]Feb 8
            [184][DEL: @ :DEL] KevinSylliaasen
            [185]http://www.usatoday.com/story/news/nation/2014/12/09/wate
            rboarding-ksm/20151103/ …
            [186]View summary Hide summary
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [187]Mom ‏[DEL: @ :DEL] Peacepox [188]Feb 8
       [189]http://tinyurl.com/no3rwuu  “Under U.S. Law Torture is Always
       Illegal [190][DEL: @ :DEL] AP [191][DEL: @ :DEL] RedState
       [192][DEL: @ :DEL] thenation [193][DEL: @ :DEL] dailykos [194][DEL:
       @ :DEL] TPM
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [195]Chris Branson ‏[DEL: @ :DEL] 1abea7129757479 [196]Feb 8
       [197][DEL: @ :DEL] AP Torture does work. Intimidates. How likely
       are any of you detractors to go spy in Iran? Guess what they would
       do to you? So weak we are.
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [198]JP Laquon Treadwell ‏[DEL: @ :DEL] JPNijolt [199]Feb 8
       [200][DEL: @ :DEL] AP [201][DEL: @ :DEL] YouTube did the US remove
       dictators, using that type of treatment as one of the reasons?
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [202]gia scarlett ‏[DEL: @ :DEL] giatny [203]Feb 8
            [204][DEL: @ :DEL] AP [205][DEL: @ :DEL] grammy620 DJT wants
            the enemy to know he'll do whatever necessary to win. He's not
            going to be a pushover like Obama.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [206]JP Mac ‏[DEL: @ :DEL] deadboy90 [207]Feb 8
            [208][DEL: @ :DEL] giatny [209][DEL: @ :DEL] AP [210][DEL: @
            :DEL] grammy620 but torture doesn't work. At all. Not once.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [211]View other replies
         4. [212]gia scarlett ‏[DEL: @ :DEL] giatny [213]Feb 8
            [214][DEL: @ :DEL] deadboy90 [215][DEL: @ :DEL] AP [216][DEL:
            @ :DEL] grammy620 War itself is inhumane. Is Obama's kill them
            on the field/take no prisoners better policy? I'm horrified by
            it all
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10.
         1. [217]Chuck Ayers ‏[DEL: @ :DEL] Bloviatorium [218]Feb 8
            Only thing is it yields miniscule actionable information.
            Ending with bad press for USA. [219][DEL: @ :DEL] ap
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [220]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [221]Try again or visit [222]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [223]About
     * [224]Help
     * [225]Terms
     * [226]Privacy
     * [227]Cookies
     * [228]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/AP/status/696777036132646912
   2. https://twitter.com/ap/status/696777036132646912
   3. https://twitter.com/ap/status/696777036132646912?lang=fr
   4. https://twitter.com/ap/status/696777036132646912?lang=en
   5. https://twitter.com/ap/status/696777036132646912?lang=ar
   6. https://twitter.com/ap/status/696777036132646912?lang=ja
   7. https://twitter.com/ap/status/696777036132646912?lang=es
   8. https://twitter.com/ap/status/696777036132646912?lang=de
   9. https://twitter.com/ap/status/696777036132646912?lang=it
  10. https://twitter.com/ap/status/696777036132646912?lang=id
  11. https://twitter.com/ap/status/696777036132646912?lang=pt
  12. https://twitter.com/ap/status/696777036132646912?lang=ko
  13. https://twitter.com/ap/status/696777036132646912?lang=tr
  14. https://twitter.com/ap/status/696777036132646912?lang=ru
  15. https://twitter.com/ap/status/696777036132646912?lang=nl
  16. https://twitter.com/ap/status/696777036132646912?lang=fil
  17. https://twitter.com/ap/status/696777036132646912?lang=ms
  18. https://twitter.com/ap/status/696777036132646912?lang=zh-tw
  19. https://twitter.com/ap/status/696777036132646912?lang=zh-cn
  20. https://twitter.com/ap/status/696777036132646912?lang=hi
  21. https://twitter.com/ap/status/696777036132646912?lang=no
  22. https://twitter.com/ap/status/696777036132646912?lang=sv
  23. https://twitter.com/ap/status/696777036132646912?lang=fi
  24. https://twitter.com/ap/status/696777036132646912?lang=da
  25. https://twitter.com/ap/status/696777036132646912?lang=pl
  26. https://twitter.com/ap/status/696777036132646912?lang=hu
  27. https://twitter.com/ap/status/696777036132646912?lang=fa
  28. https://twitter.com/ap/status/696777036132646912?lang=he
  29. https://twitter.com/ap/status/696777036132646912?lang=ur
  30. https://twitter.com/ap/status/696777036132646912?lang=th
  31. https://twitter.com/ap/status/696777036132646912?lang=uk
  32. https://twitter.com/ap/status/696777036132646912?lang=ca
  33. https://twitter.com/ap/status/696777036132646912?lang=ga
  34. https://twitter.com/ap/status/696777036132646912?lang=el
  35. https://twitter.com/ap/status/696777036132646912?lang=eu
  36. https://twitter.com/ap/status/696777036132646912?lang=cs
  37. https://twitter.com/ap/status/696777036132646912?lang=gl
  38. https://twitter.com/ap/status/696777036132646912?lang=ro
  39. https://twitter.com/ap/status/696777036132646912?lang=hr
  40. https://twitter.com/ap/status/696777036132646912?lang=en-gb
  41. https://twitter.com/ap/status/696777036132646912?lang=vi
  42. https://twitter.com/ap/status/696777036132646912?lang=bn
  43. https://twitter.com/ap/status/696777036132646912?lang=bg
  44. https://twitter.com/ap/status/696777036132646912?lang=sr
  45. https://twitter.com/ap/status/696777036132646912?lang=sk
  46. https://twitter.com/ap/status/696777036132646912?lang=gu
  47. https://twitter.com/ap/status/696777036132646912?lang=mr
  48. https://twitter.com/ap/status/696777036132646912?lang=ta
  49. https://twitter.com/ap/status/696777036132646912?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/AP/status/696777036132646912
  51. https://mobile.twitter.com/ap/status/696777036132646912
  52. android-app://com.twitter.android/twitter/tweet?status_id=696777036132646912&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696777036132646912
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/AP/status/696777036132646912#supported_languages
  57. https://twitter.com/AP/status/696777036132646912?lang=id
  58. https://twitter.com/AP/status/696777036132646912?lang=msa
  59. https://twitter.com/AP/status/696777036132646912?lang=ca
  60. https://twitter.com/AP/status/696777036132646912?lang=cs
  61. https://twitter.com/AP/status/696777036132646912?lang=da
  62. https://twitter.com/AP/status/696777036132646912?lang=de
  63. https://twitter.com/AP/status/696777036132646912?lang=en-gb
  64. https://twitter.com/AP/status/696777036132646912?lang=es
  65. https://twitter.com/AP/status/696777036132646912?lang=fil
  66. https://twitter.com/AP/status/696777036132646912?lang=fr
  67. https://twitter.com/AP/status/696777036132646912?lang=hr
  68. https://twitter.com/AP/status/696777036132646912?lang=it
  69. https://twitter.com/AP/status/696777036132646912?lang=hu
  70. https://twitter.com/AP/status/696777036132646912?lang=nl
  71. https://twitter.com/AP/status/696777036132646912?lang=no
  72. https://twitter.com/AP/status/696777036132646912?lang=pl
  73. https://twitter.com/AP/status/696777036132646912?lang=pt
  74. https://twitter.com/AP/status/696777036132646912?lang=ro
  75. https://twitter.com/AP/status/696777036132646912?lang=sk
  76. https://twitter.com/AP/status/696777036132646912?lang=fi
  77. https://twitter.com/AP/status/696777036132646912?lang=sv
  78. https://twitter.com/AP/status/696777036132646912?lang=vi
  79. https://twitter.com/AP/status/696777036132646912?lang=tr
  80. https://twitter.com/AP/status/696777036132646912?lang=el
  81. https://twitter.com/AP/status/696777036132646912?lang=bg
  82. https://twitter.com/AP/status/696777036132646912?lang=ru
  83. https://twitter.com/AP/status/696777036132646912?lang=sr
  84. https://twitter.com/AP/status/696777036132646912?lang=uk
  85. https://twitter.com/AP/status/696777036132646912?lang=he
  86. https://twitter.com/AP/status/696777036132646912?lang=ar
  87. https://twitter.com/AP/status/696777036132646912?lang=fa
  88. https://twitter.com/AP/status/696777036132646912?lang=mr
  89. https://twitter.com/AP/status/696777036132646912?lang=hi
  90. https://twitter.com/AP/status/696777036132646912?lang=bn
  91. https://twitter.com/AP/status/696777036132646912?lang=gu
  92. https://twitter.com/AP/status/696777036132646912?lang=ta
  93. https://twitter.com/AP/status/696777036132646912?lang=kn
  94. https://twitter.com/AP/status/696777036132646912?lang=th
  95. https://twitter.com/AP/status/696777036132646912?lang=ko
  96. https://twitter.com/AP/status/696777036132646912?lang=ja
  97. https://twitter.com/AP/status/696777036132646912?lang=zh-cn
  98. https://twitter.com/AP/status/696777036132646912?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/461964160838803457/8z9FImcv.png
 103. https://pbs.twimg.com/profile_images/461964160838803457/8z9FImcv.png
 104. https://twitter.com/AP
 105. https://twitter.com/AP/status/696777036132646912
 106. https://twitter.com/AP
 107. https://twitter.com/AP
 108. https://twitter.com/AP/status/696777036132646912
 109. https://twitter.com/AP
 110. http://t.co/BibaTN49vB
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/AP/status/696777036132646912
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/AP
 127. https://twitter.com/AP/status/696777036132646912
 128. https://t.co/aqX9ysafys
 129. https://twitter.com/jiopatrav
 130. https://twitter.com/HSH4UT
 131. https://twitter.com/johnyflat
 132. https://twitter.com/Bethaneywynn
 133. https://twitter.com/DaGunnysDone
 134. https://twitter.com/JBKworldForum
 135. https://twitter.com/maggie560
 136. https://twitter.com/craigwidga
 137. https://twitter.com/bluebirdtrini
 138. https://twitter.com/JeffCohenwriter
 139. https://twitter.com/JeffCohenwriter/status/696777243671007232
 140. https://twitter.com/AP
 141. https://twitter.com/JeffCohenwriter/status/696777243671007232
 142. https://twitter.com/deathrowatitsf1
 143. https://twitter.com/deathrowatitsf1/status/696779949458509824
 144. https://twitter.com/AP
 145. https://twitter.com/pink_lady56
 146. https://twitter.com/pink_lady56/status/696786474575007745
 147. https://twitter.com/AP
 148. https://twitter.com/kathyfisher10
 149. https://twitter.com/JeffKaos
 150. https://twitter.com/JeffKaos/status/696818503190503424
 151. https://twitter.com/pink_lady56
 152. https://twitter.com/AP
 153. https://twitter.com/kathyfisher10
 154. https://twitter.com/JeffKaos/status/696818503190503424?replies_view=true&cursor=AFDUBnSjqwk
 155. https://twitter.com/kathyfisher10
 156. https://twitter.com/kathyfisher10/status/696830286084984832
 157. https://twitter.com/JeffKaos
 158. https://twitter.com/pink_lady56
 159. https://twitter.com/AP
 160. https://twitter.com/pink_lady56
 161. https://twitter.com/pink_lady56/status/696838395360911361
 162. https://twitter.com/kathyfisher10
 163. https://twitter.com/JeffKaos
 164. https://twitter.com/AP
 165. https://twitter.com/QuoteStephanie
 166. https://twitter.com/QuoteStephanie/status/697214441264254976
 167. https://twitter.com/AP
 168. https://twitter.com/ted_vee
 169. https://twitter.com/YouTube
 170. https://twitter.com/realDonaldTrump
 171. https://twitter.com/hashtag/blowback?src=hash
 172. https://twitter.com/KevinSylliaasen
 173. https://twitter.com/KevinSylliaasen/status/696781765508145152
 174. https://twitter.com/AP
 175. https://twitter.com/KevinSylliaasen/status/696781765508145152?replies_view=true&cursor=ABBWFfN6qwk
 176. https://twitter.com/tranceobs
 177. https://twitter.com/tranceobs/status/696785751812476928
 178. https://twitter.com/KevinSylliaasen
 179. https://twitter.com/KevinSylliaasen
 180. https://twitter.com/KevinSylliaasen/status/696786612592578560
 181. https://twitter.com/tranceobs
 182. https://twitter.com/tranceobs
 183. https://twitter.com/tranceobs/status/696788358207512579
 184. https://twitter.com/KevinSylliaasen
 185. https://t.co/bF3nGnJEla
 186. https://twitter.com/tranceobs/status/696788358207512579
 187. https://twitter.com/Peacepox
 188. https://twitter.com/Peacepox/status/696858827124150273
 189. https://t.co/He17NhXyTF
 190. https://twitter.com/AP
 191. https://twitter.com/RedState
 192. https://twitter.com/thenation
 193. https://twitter.com/dailykos
 194. https://twitter.com/TPM
 195. https://twitter.com/1abea7129757479
 196. https://twitter.com/1abea7129757479/status/696778523114131456
 197. https://twitter.com/AP
 198. https://twitter.com/JPNijolt
 199. https://twitter.com/JPNijolt/status/696777352282533888
 200. https://twitter.com/AP
 201. https://twitter.com/YouTube
 202. https://twitter.com/giatny
 203. https://twitter.com/giatny/status/696778219098349568
 204. https://twitter.com/AP
 205. https://twitter.com/grammy620
 206. https://twitter.com/deadboy90
 207. https://twitter.com/deadboy90/status/696779677827010561
 208. https://twitter.com/giatny
 209. https://twitter.com/AP
 210. https://twitter.com/grammy620
 211. https://twitter.com/deadboy90/status/696779677827010561?replies_view=true&cursor=AeDW2z92qwk
 212. https://twitter.com/giatny
 213. https://twitter.com/giatny/status/696780584002183169
 214. https://twitter.com/deadboy90
 215. https://twitter.com/AP
 216. https://twitter.com/grammy620
 217. https://twitter.com/Bloviatorium
 218. https://twitter.com/Bloviatorium/status/696778027850555393
 219. https://twitter.com/AP
 220. https://twitter.com/Bloviatorium/status/696778027850555393
 221. https://twitter.com/AP/status/696777036132646912
 222. http://status.twitter.com/
 223. https://twitter.com/about
 224. https://support.twitter.com/
 225. https://twitter.com/tos
 226. https://twitter.com/privacy
 227. https://support.twitter.com/articles/20170514
 228. https://support.twitter.com/articles/20170451

   Hidden links:
 230. https://twitter.com/AP/status/696777036132646912
 231. https://twitter.com/AP/status/696777036132646912
 232. https://twitter.com/AP/status/696777036132646912
 233. https://twitter.com/AP/status/696777036132646912
 234. https://twitter.com/AP
 235. https://twitter.com/AP/status/696777036132646912
 236. https://twitter.com/AP/status/696777036132646912
 237. https://twitter.com/AP/status/696777036132646912
 238. https://twitter.com/AP/status/696777036132646912
 239. https://twitter.com/AP/status/696777036132646912
 240. https://twitter.com/AP/status/696777036132646912
 241. https://twitter.com/AP/status/696777036132646912
 242. https://twitter.com/AP/status/696777036132646912
 243. https://twitter.com/AP/status/723972470336815104
