   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fddlovato%2Fstatus%2
   F581602423908605952%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Demi Lovato on Twitter:
   "You can now get @mysecretcolor at @Walmart!!! #SecretColor 😜💆💗💜💙
   http://t.co/liGRGRnmWn" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Demi Lovato
   [103]Demi Lovato
   [104]Demi Lovato
   [105]Verified account
   [106]@ddlovato

[107]Demi Lovato[108]Verified account

[109]@ddlovato

   New album [110][DEL: # :DEL] CONFIDENT out now!!!
   [111]http://smarturl.it/dlca1
   Joined February 2009
     * © 2016 Twitter
     * [112]About
     * [113]Help
     * [114]Terms
     * [115]Privacy
     * [116]Cookies
     * [117]Ads info

   [118]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [119]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [120]Learn
   more

   Add this video to your website by copying the code below. [121]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [122]Forgot password?
   Log in
   Don't have an account? [123]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [124]Sign up
   Have an account? [125]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [126]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [127]Demi Lovato Verified account ‏[DEL: @ :DEL] ddlovato [128]27 Mar
   2015

   You can now get [129][DEL: @ :DEL] mysecretcolor at [130][DEL: @ :DEL]
   Walmart!!! [131][DEL: # :DEL] SecretColor 😜 💆 💗 💜 💙
   [132]pic.twitter.com/liGRGRnmWn
     * Retweets 14,525
     * Likes 22,481
     * [133]❄ Beh ❄ [134]I Feel Lovatic [135]Sam Filip [136]#1 Lovatic
       [137]sofi ✨ [138]M [139]Heidy Borja [140]Maii ♡ [141]Mad Tória

   4:43 PM - 27 Mar 2015
   14,525 retweets 22,481 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   15K
   (BUTTON)
   Retweeted
   15K
   (BUTTON)
   Like
   22K
   (BUTTON)
   Liked
   22K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [142]Jinneth Hidalgo ‏[DEL: @ :DEL] JinnethH [143]30 Mar 2015
            [144][DEL: @ :DEL] ddlovato [145][DEL: @ :DEL] mysecretcolor
            [146][DEL: @ :DEL] Walmart I buy her hair and it is were
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [147]Walmart ‏[DEL: @ :DEL] Walmart [148]30 Mar 2015
            [149][DEL: @ :DEL] JinnethH - Do you like her lavender color
            or another color? Which is your fave? -Nik
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [150]leticia ‏[DEL: @ :DEL] startvd [151]27 Mar 2015
       [152][DEL: @ :DEL] ddlovato [153][DEL: # :DEL] VoteFifthHarmony
       [154][DEL: # :DEL] KCA
       11 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       11
       (BUTTON)
       Retweeted
       11
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [155]Magali ✌ ‏[DEL: @ :DEL] MaramaFtDosog4s [156]30 Mar 2015
            [157][DEL: @ :DEL] ddlovato [158][DEL: @ :DEL] mysecretcolor
            [159][DEL: @ :DEL] Walmart you're beautiful ♥ ♥ , i love you
            so much
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [160]Walmart ‏[DEL: @ :DEL] Walmart [161]30 Mar 2015
            @M4TT1SMYLIF3 Don't forget to stop at your local Walmart to
            get your [162][DEL: # :DEL] mysecretcolor. Have great day! -
            Maria
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [163]Magali ✌ ‏[DEL: @ :DEL] MaramaFtDosog4s [164]30 Mar 2015
            [165][DEL: @ :DEL] Walmart Thank you!! :)
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [166]døda ‏[DEL: @ :DEL] waldorfour [167]27 Mar 2015
            [168][DEL: @ :DEL] ddlovato EU TE AMO, I'M A BRAZILIAN FAN WHO
            LOVES U A LOT, PLEASE NOTICE ME 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙
            💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙
            💙
            9 retweets 45 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            9
            (BUTTON)
            Retweeted
            9
            (BUTTON)
            Like
            45
            (BUTTON)
            Liked
            45
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [169]Show more
    5.
         1. [170]annie ‏[DEL: @ :DEL] thechaelin [171]27 Mar 2015
            [172][DEL: @ :DEL] ddlovato your vocals make my pussy bald!
            1 retweet 23 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            23
            (BUTTON)
            Liked
            23
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [173]View other replies
         3. [174]Show more
    6. [175]️ ‏[DEL: @ :DEL] jaggedlttlepill [176]27 Mar 2015
       [177][DEL: @ :DEL] ddlovato you know if you randomly dropped D5
       tonight I wouldnt be mad
       3 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [178]h ‏[DEL: @ :DEL] jauregzz [179]27 Mar 2015
       [180][DEL: @ :DEL] ddlovato [181][DEL: # :DEL] VoteFifthHarmony
       [182][DEL: # :DEL] KCA
       5 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [183]Sarah ‏[DEL: @ :DEL] SarahBelle8992 [184]27 Mar 2015
       [185][DEL: @ :DEL] ddlovato [186][DEL: @ :DEL] mysecretcolor
       [187][DEL: @ :DEL] Walmart thank you! Bday ☺️ 💜 💙 💗
       [188]pic.twitter.com/w70F5qmSRw
       4:56 PM - 27 Mar 2015 · [189]Details
       4 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [190]Jessica ‏[DEL: @ :DEL] stonecoldsreign [191]27 Mar 2015
            [192][DEL: @ :DEL] ddlovato when are you dropping the lead
            single?
            4 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [193]Show more
   10.
         1. [194]Tyler ‏[DEL: @ :DEL] seashellboy_ [195]31 Mar 2015
            “[196][DEL: @ :DEL] ddlovato: You can now get [197][DEL: @
            :DEL] mysecretcolor at [198][DEL: @ :DEL] Walmart!!!
            [199][DEL: # :DEL] SecretColor 😜 💆 💗 💜 💙
            [200]pic.twitter.com/guaVxl9cVn” LMAO WHAT THE FUCK
            1:52 PM - 31 Mar 2015 · [201]Details
            4 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [202]View other replies
         3. [203]Show more
   11. [204]kearkear ‏[DEL: @ :DEL] holyscully [205]27 Mar 2015
       “[206][DEL: @ :DEL] ddlovato: You can now get [207][DEL: @ :DEL]
       mysecretcolor at [208][DEL: @ :DEL] Walmart!!! [209][DEL: # :DEL]
       SecretColor 😜 💆 💗 💜 💙 [210]pic.twitter.com/A1ylBDlQJk” this fucking
       gif
       6:11 PM - 27 Mar 2015 · [211]Details
       6 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [212]Try again or visit [213]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [214]About
     * [215]Help
     * [216]Terms
     * [217]Privacy
     * [218]Cookies
     * [219]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ddlovato/status/581602423908605952/photo/1
   2. https://twitter.com/ddlovato/status/581602423908605952/photo/1
   3. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fr
   4. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=en
   5. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ar
   6. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ja
   7. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=es
   8. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=de
   9. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=it
  10. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=id
  11. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=pt
  12. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ko
  13. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=tr
  14. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ru
  15. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=nl
  16. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fil
  17. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ms
  18. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=zh-tw
  19. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=zh-cn
  20. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=hi
  21. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=no
  22. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=sv
  23. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fi
  24. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=da
  25. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=pl
  26. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=hu
  27. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fa
  28. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=he
  29. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ur
  30. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=th
  31. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=uk
  32. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ca
  33. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ga
  34. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=el
  35. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=eu
  36. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=cs
  37. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=gl
  38. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ro
  39. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=hr
  40. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=en-gb
  41. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=vi
  42. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=bn
  43. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=bg
  44. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=sr
  45. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=sk
  46. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=gu
  47. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=mr
  48. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ta
  49. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/ddlovato/status/581602423908605952
  51. https://mobile.twitter.com/ddlovato/status/581602423908605952/photo/1
  52. android-app://com.twitter.android/twitter/tweet?status_id=581602423908605952&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^581602423908605952
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/ddlovato/status/581602423908605952/photo/1#supported_languages
  57. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=id
  58. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=msa
  59. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ca
  60. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=cs
  61. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=da
  62. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=de
  63. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=en-gb
  64. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=es
  65. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fil
  66. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fr
  67. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=hr
  68. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=it
  69. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=hu
  70. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=nl
  71. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=no
  72. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=pl
  73. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=pt
  74. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ro
  75. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=sk
  76. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fi
  77. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=sv
  78. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=vi
  79. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=tr
  80. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=el
  81. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=bg
  82. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ru
  83. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=sr
  84. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=uk
  85. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=he
  86. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ar
  87. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fa
  88. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=mr
  89. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=hi
  90. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=bn
  91. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=gu
  92. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ta
  93. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=kn
  94. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=th
  95. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ko
  96. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ja
  97. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=zh-cn
  98. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/636710773536886784/gpgNw9Cq.jpg
 103. https://pbs.twimg.com/profile_images/636710773536886784/gpgNw9Cq.jpg
 104. https://twitter.com/ddlovato
 105. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 106. https://twitter.com/ddlovato
 107. https://twitter.com/ddlovato
 108. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 109. https://twitter.com/ddlovato
 110. https://twitter.com/hashtag/CONFIDENT?src=hash
 111. http://t.co/yBrykn2kbK
 112. https://twitter.com/about
 113. https://support.twitter.com/
 114. https://twitter.com/tos
 115. https://twitter.com/privacy
 116. https://support.twitter.com/articles/20170514
 117. https://support.twitter.com/articles/20170451
 118. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 119. http://support.twitter.com/forums/26810/entries/78525
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://dev.twitter.com/docs/embedded-tweets
 122. https://twitter.com/account/begin_password_reset
 123. https://twitter.com/signup
 124. https://twitter.com/signup
 125. https://twitter.com/login
 126. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 127. https://twitter.com/ddlovato
 128. https://twitter.com/ddlovato/status/581602423908605952
 129. https://twitter.com/mysecretcolor
 130. https://twitter.com/Walmart
 131. https://twitter.com/hashtag/SecretColor?src=hash
 132. http://t.co/liGRGRnmWn
 133. https://twitter.com/Catch_Me_Demii
 134. https://twitter.com/i_feel_lovatic
 135. https://twitter.com/sammy_devonne
 136. https://twitter.com/lovatic_mj
 137. https://twitter.com/xdemipiola
 138. https://twitter.com/devonnesking
 139. https://twitter.com/HEIDYBORJA5
 140. https://twitter.com/MaianeSantoos
 141. https://twitter.com/Grt_problematic
 142. https://twitter.com/JinnethH
 143. https://twitter.com/JinnethH/status/582784621978382336
 144. https://twitter.com/ddlovato
 145. https://twitter.com/mysecretcolor
 146. https://twitter.com/Walmart
 147. https://twitter.com/Walmart
 148. https://twitter.com/Walmart/status/582789763813490688
 149. https://twitter.com/JinnethH
 150. https://twitter.com/startvd
 151. https://twitter.com/startvd/status/581602436521000960
 152. https://twitter.com/ddlovato
 153. https://twitter.com/hashtag/VoteFifthHarmony?src=hash
 154. https://twitter.com/hashtag/KCA?src=hash
 155. https://twitter.com/MaramaFtDosog4s
 156. https://twitter.com/MaramaFtDosog4s/status/582552367280848896
 157. https://twitter.com/ddlovato
 158. https://twitter.com/mysecretcolor
 159. https://twitter.com/Walmart
 160. https://twitter.com/Walmart
 161. https://twitter.com/Walmart/status/582554311076548608
 162. https://twitter.com/hashtag/mysecretcolor?src=hash
 163. https://twitter.com/MaramaFtDosog4s
 164. https://twitter.com/MaramaFtDosog4s/status/582555271496658944
 165. https://twitter.com/Walmart
 166. https://twitter.com/waldorfour
 167. https://twitter.com/waldorfour/status/581602461795926016
 168. https://twitter.com/ddlovato
 169. https://twitter.com/waldorfour/status/581602461795926016
 170. https://twitter.com/thechaelin
 171. https://twitter.com/thechaelin/status/581602467516940290
 172. https://twitter.com/ddlovato
 173. https://twitter.com/thechaelin/status/581602467516940290?replies_view=true&cursor=ALBWEgBFEgg
 174. https://twitter.com/thechaelin/status/581602467516940290
 175. https://twitter.com/jaggedlttlepill
 176. https://twitter.com/jaggedlttlepill/status/581614988298702849
 177. https://twitter.com/ddlovato
 178. https://twitter.com/jauregzz
 179. https://twitter.com/jauregzz/status/581602519127859200
 180. https://twitter.com/ddlovato
 181. https://twitter.com/hashtag/VoteFifthHarmony?src=hash
 182. https://twitter.com/hashtag/KCA?src=hash
 183. https://twitter.com/SarahBelle8992
 184. https://twitter.com/SarahBelle8992/status/581605742697947136
 185. https://twitter.com/ddlovato
 186. https://twitter.com/mysecretcolor
 187. https://twitter.com/Walmart
 188. http://t.co/w70F5qmSRw
 189. https://twitter.com/SarahBelle8992/status/581605742697947136
 190. https://twitter.com/stonecoldsreign
 191. https://twitter.com/stonecoldsreign/status/581602547661668353
 192. https://twitter.com/ddlovato
 193. https://twitter.com/stonecoldsreign/status/581602547661668353
 194. https://twitter.com/seashellboy_
 195. https://twitter.com/seashellboy_/status/583008895628632064
 196. https://twitter.com/ddlovato
 197. https://twitter.com/mysecretcolor
 198. https://twitter.com/Walmart
 199. https://twitter.com/hashtag/SecretColor?src=hash
 200. http://t.co/guaVxl9cVn
 201. https://twitter.com/seashellboy_/status/583008895628632064
 202. https://twitter.com/seashellboy_/status/583008895628632064?replies_view=true&cursor=AECWaMxFFwg
 203. https://twitter.com/seashellboy_/status/583008895628632064
 204. https://twitter.com/holyscully
 205. https://twitter.com/holyscully/status/581624603178606593
 206. https://twitter.com/ddlovato
 207. https://twitter.com/mysecretcolor
 208. https://twitter.com/Walmart
 209. https://twitter.com/hashtag/SecretColor?src=hash
 210. http://t.co/A1ylBDlQJk
 211. https://twitter.com/holyscully/status/581624603178606593
 212. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 213. http://status.twitter.com/
 214. https://twitter.com/about
 215. https://support.twitter.com/
 216. https://twitter.com/tos
 217. https://twitter.com/privacy
 218. https://support.twitter.com/articles/20170514
 219. https://support.twitter.com/articles/20170451

   Hidden links:
 221. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 222. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 223. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 224. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 225. https://twitter.com/ddlovato
 226. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 227. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 228. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 229. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 230. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 231. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 232. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 233. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 234. https://twitter.com/ddlovato/status/661605952857116672
