   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fsamkalidi%2Fstatus%
   2F696589739399327744%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Sam Kalidi on Twitter:
   "Donald Trump be like... https://t.co/8rpmc2MbFX" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Sam Kalidi
   [103]Sam Kalidi
   [104]Sam Kalidi
   [105]@samkalidi

[106]Sam Kalidi

[107]@samkalidi

   [108][DEL: # :DEL] OscarWinner [109][DEL: # :DEL] Writer [110][DEL: #
   :DEL] Producer [111][DEL: # :DEL] Actor [112][DEL: # :DEL] SuperModel
   [113][DEL: # :DEL] PrivateJetOwner [114][DEL: # :DEL] Sagittarius
   [115][DEL: # :DEL] Vegan [116][DEL: # :DEL] BaconLover [117][DEL: #
   :DEL] PublicityWhore [118][DEL: # :DEL] HollywoodRoyalty SnapChat: Sam
   Kalidi
   Joined January 2010
     * © 2016 Twitter
     * [119]About
     * [120]Help
     * [121]Terms
     * [122]Privacy
     * [123]Cookies
     * [124]Ads info

   [125]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [126]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [127]Learn
   more

   Add this video to your website by copying the code below. [128]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [129]Forgot password?
   Log in
   Don't have an account? [130]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [131]Sign up
   Have an account? [132]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [133]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [134]Sam Kalidi ‏[DEL: @ :DEL] samkalidi [135]Feb 7

   Donald Trump be like...[136]pic.twitter.com/8rpmc2MbFX
     * Retweets 36
     * Likes 79
     * [137]kim [138]Dawn A. Triche [139]Murat Koç [140]april ☆彡 [141]EA
       [142]Prince Kalender [143]Kathryn jeni [144]Abby Gibbs [145]Dinky

   11:01 PM - 7 Feb 2016
   36 retweets 79 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   36
   (BUTTON)
   Retweeted
   36
   (BUTTON)
   Like
   79
   (BUTTON)
   Liked
   79
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [146]Rodro ‏[DEL: @ :DEL] Rodrosv [147]Feb 7
       [148][DEL: @ :DEL] samkalidi The accuracy though...
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [149]Tony Prater ‏[DEL: @ :DEL] tonyprater67 [150]Feb 9
       [151][DEL: @ :DEL] samkalidi Thats an insult to the
       monkey...LOL....hes cuter & smarter than Trump
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [152]Erick Joseph ‏[DEL: @ :DEL] zamaemcmadd [153]Feb 8
       [154][DEL: @ :DEL] samkalidi the monkey looks like donald
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [155]will yeulenski ‏[DEL: @ :DEL] wyskii1 [156]Feb 8
       [157][DEL: @ :DEL] samkalidi lmao
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [158]Brian Berresford ‏[DEL: @ :DEL] BrianBerresfor1 [159]Feb 8
       [160][DEL: @ :DEL] samkalidi That is flipping funny
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [161]Brandon 1992 ‏[DEL: @ :DEL] BradonL18 [162]Feb 7
       [163][DEL: @ :DEL] samkalidi well ain't suprised it's a monkey
       something he can relate too expect the money - ?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [164]Try again or visit [165]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [166]About
     * [167]Help
     * [168]Terms
     * [169]Privacy
     * [170]Cookies
     * [171]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/samkalidi/status/696589739399327744/photo/1
   2. https://twitter.com/samkalidi/status/696589739399327744/photo/1
   3. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=fr
   4. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=en
   5. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ar
   6. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ja
   7. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=es
   8. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=de
   9. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=it
  10. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=id
  11. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=pt
  12. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ko
  13. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=tr
  14. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ru
  15. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=nl
  16. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=fil
  17. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ms
  18. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=zh-tw
  19. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=zh-cn
  20. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=hi
  21. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=no
  22. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=sv
  23. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=fi
  24. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=da
  25. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=pl
  26. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=hu
  27. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=fa
  28. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=he
  29. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ur
  30. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=th
  31. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=uk
  32. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ca
  33. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ga
  34. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=el
  35. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=eu
  36. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=cs
  37. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=gl
  38. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ro
  39. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=hr
  40. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=en-gb
  41. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=vi
  42. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=bn
  43. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=bg
  44. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=sr
  45. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=sk
  46. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=gu
  47. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=mr
  48. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ta
  49. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/samkalidi/status/696589739399327744
  51. https://mobile.twitter.com/samkalidi/status/696589739399327744/photo/1
  52. android-app://com.twitter.android/twitter/tweet?status_id=696589739399327744&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696589739399327744
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/samkalidi/status/696589739399327744/photo/1#supported_languages
  57. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=id
  58. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=msa
  59. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ca
  60. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=cs
  61. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=da
  62. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=de
  63. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=en-gb
  64. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=es
  65. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=fil
  66. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=fr
  67. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=hr
  68. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=it
  69. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=hu
  70. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=nl
  71. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=no
  72. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=pl
  73. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=pt
  74. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ro
  75. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=sk
  76. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=fi
  77. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=sv
  78. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=vi
  79. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=tr
  80. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=el
  81. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=bg
  82. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ru
  83. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=sr
  84. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=uk
  85. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=he
  86. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ar
  87. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=fa
  88. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=mr
  89. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=hi
  90. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=bn
  91. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=gu
  92. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ta
  93. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=kn
  94. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=th
  95. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ko
  96. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=ja
  97. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=zh-cn
  98. https://twitter.com/samkalidi/status/696589739399327744/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/630968731603107840/qXt-ghG-.jpg
 103. https://pbs.twimg.com/profile_images/630968731603107840/qXt-ghG-.jpg
 104. https://twitter.com/samkalidi
 105. https://twitter.com/samkalidi
 106. https://twitter.com/samkalidi
 107. https://twitter.com/samkalidi
 108. https://twitter.com/hashtag/OscarWinner?src=hash
 109. https://twitter.com/hashtag/Writer?src=hash
 110. https://twitter.com/hashtag/Producer?src=hash
 111. https://twitter.com/hashtag/Actor?src=hash
 112. https://twitter.com/hashtag/SuperModel?src=hash
 113. https://twitter.com/hashtag/PrivateJetOwner?src=hash
 114. https://twitter.com/hashtag/Sagittarius?src=hash
 115. https://twitter.com/hashtag/Vegan?src=hash
 116. https://twitter.com/hashtag/BaconLover?src=hash
 117. https://twitter.com/hashtag/PublicityWhore?src=hash
 118. https://twitter.com/hashtag/HollywoodRoyalty?src=hash
 119. https://twitter.com/about
 120. https://support.twitter.com/
 121. https://twitter.com/tos
 122. https://twitter.com/privacy
 123. https://support.twitter.com/articles/20170514
 124. https://support.twitter.com/articles/20170451
 125. https://twitter.com/samkalidi/status/696589739399327744/photo/1
 126. http://support.twitter.com/forums/26810/entries/78525
 127. https://dev.twitter.com/docs/embedded-tweets
 128. https://dev.twitter.com/docs/embedded-tweets
 129. https://twitter.com/account/begin_password_reset
 130. https://twitter.com/signup
 131. https://twitter.com/signup
 132. https://twitter.com/login
 133. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 134. https://twitter.com/samkalidi
 135. https://twitter.com/samkalidi/status/696589739399327744
 136. https://t.co/8rpmc2MbFX
 137. https://twitter.com/kimmyeels
 138. https://twitter.com/dawn_arianna
 139. https://twitter.com/murat9700
 140. https://twitter.com/apr1lshi
 141. https://twitter.com/ElodyAnne
 142. https://twitter.com/Prince_Kalender
 143. https://twitter.com/KgKathryn
 144. https://twitter.com/leo_gibbs
 145. https://twitter.com/dinkxxxx
 146. https://twitter.com/Rodrosv
 147. https://twitter.com/Rodrosv/status/696594143485628416
 148. https://twitter.com/samkalidi
 149. https://twitter.com/tonyprater67
 150. https://twitter.com/tonyprater67/status/697131673650139140
 151. https://twitter.com/samkalidi
 152. https://twitter.com/zamaemcmadd
 153. https://twitter.com/zamaemcmadd/status/696710113235640320
 154. https://twitter.com/samkalidi
 155. https://twitter.com/wyskii1
 156. https://twitter.com/wyskii1/status/696613362038341632
 157. https://twitter.com/samkalidi
 158. https://twitter.com/BrianBerresfor1
 159. https://twitter.com/BrianBerresfor1/status/696608747054112768
 160. https://twitter.com/samkalidi
 161. https://twitter.com/BradonL18
 162. https://twitter.com/BradonL18/status/696593419901267969
 163. https://twitter.com/samkalidi
 164. https://twitter.com/samkalidi/status/696589739399327744/photo/1
 165. http://status.twitter.com/
 166. https://twitter.com/about
 167. https://support.twitter.com/
 168. https://twitter.com/tos
 169. https://twitter.com/privacy
 170. https://support.twitter.com/articles/20170514
 171. https://support.twitter.com/articles/20170451

   Hidden links:
 173. https://twitter.com/samkalidi/status/696589739399327744/photo/1
 174. https://twitter.com/samkalidi/status/696589739399327744/photo/1
 175. https://twitter.com/samkalidi/status/696589739399327744/photo/1
 176. https://twitter.com/samkalidi/status/696589739399327744/photo/1
 177. https://twitter.com/samkalidi
 178. https://twitter.com/samkalidi/status/696589739399327744/photo/1
 179. https://twitter.com/samkalidi/status/696589739399327744/photo/1
 180. https://twitter.com/samkalidi/status/696589739399327744/photo/1
 181. https://twitter.com/samkalidi/status/696589739399327744/photo/1
 182. https://twitter.com/samkalidi/status/696589739399327744/photo/1
 183. https://twitter.com/samkalidi/status/696589739399327744/photo/1
 184. https://twitter.com/samkalidi/status/696589739399327744/photo/1
 185. https://twitter.com/samkalidi/status/696589739399327744/photo/1
 186. https://twitter.com/samkalidi/status/696601462604828672
 187. https://twitter.com/samkalidi/status/696534237210497025
