   #[1]Why did Subway cancel Mediterranean subs? I love Medit food..?
   [2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2114700881&t=1775485745]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Celebrity
     * [19]Weather
     * [20]Answers
     * [21]Flickr
     * [22]Mobile
     * [23]More⋁

       IFRAME:
       [24]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [25]Politics
          + [26]Movies
          + [27]Music
          + [28]TV
          + [29]Groups
          + [30]Style
          + [31]Beauty
          + [32]Tech
          + [33]Shopping
          + [34]Autos
     * [35]Firefox Install the new Firefox »

   [36]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [37]👤 Sign In
     * [38]✉ Mail
     * [39]⚙ Help
          + [40]Account Info
          + [41]Help
          + [42]Suggestions
          + [43]Send Feedback

     * [44]Answers Home

     * [45]All Categories
     * [46]Arts & Humanities
     * [47]Beauty & Style
     * [48]Business & Finance
     * [49]Cars & Transportation
     * [50]Computers & Internet
     * [51]Consumer Electronics
     * [52]Dining Out
     * [53]Education & Reference
     * [54]Entertainment & Music
     * [55]Environment
     * [56]Family & Relationships
     * [57]Food & Drink
     * [58]Games & Recreation
     * [59]Health
     * [60]Home & Garden
     * [61]Local Businesses
     * [62]News & Events
     * [63]Pets
     * [64]Politics & Government
     * [65]Pregnancy & Parenting
     * [66]Science & Mathematics
     * [67]Social Science
     * [68]Society & Culture
     * [69]Sports
     * [70]Travel
     * [71]Yahoo Products

     * International
          + [72]Argentina
          + [73]Australia
          + [74]Brazil
          + [75]Canada
          + [76]France
          + [77]Germany
          + [78]India
          + [79]Indonesia
          + [80]Italy
          + [81]Malaysia
          + [82]Mexico
          + [83]New Zealand
          + [84]Philippines
          + [85]Quebec
          + [86]Singapore
          + [87]Taiwan
          + [88]Hong Kong
          + [89]Spain
          + [90]Thailand
          + [91]UK & Ireland
          + [92]Vietnam
          + [93]Espanol
     * About
          + [94]About Answers
          + [95]Community Guidelines
          + [96]Leaderboard
          + [97]Knowledge Partners
          + [98]Points & Levels
          + [99]Blog
          + [100]Safety Tips

   [101]Dining Out [102]Fast Food
   [103]Next
   [104]CatWoman

Why did Subway cancel Mediterranean subs? I love Medit food..?

   Follow
   5 answers 5
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [105]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Why did Subway cancel Mediterranean subs? I love Medit
   food..?&r=yahoo%2C+answers%2C+questions%2C+Dining+Out%2CFast+Food

   Sorry, something has gone wrong.

Answers

   Relevance
   [106]Rating [107]Newest [108]Oldest
     * [109]flingebunt
       Often these items are introduced as specials or ideas. If they are
       successful, they keep them, otherwise they drop them off the menu.
       I think they had a big problem when it came to consistency with
       that flavour and people were less than satisfied.
       [110]flingebunt · 3 months ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [111]mccoyblues
       Poor sales
       [112]mccoyblues · 3 months ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [113]Intelligentdare
       They looked at profit margins and decided it was not worth it
       business wise
       [114]Intelligentdare · 3 months ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [115]conley39
       Apparently they weren't selling well enough to keep them on the
       menu.
       [116]conley39 · 3 months ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * Why did Subway cancel Mediterranean subs? I love Medit food..? NATO
       will nuke Ukraine to blame Russia for it; then NATO will nuke
       Russia from Scandinavia. China will attack Russia; but will not get
       past Ural Mountains. Russia will destroy Turkey and America. China
       will have a hole across the whole country to the abyss. Only
       Eurasia and Alaska (both without coasts) will remain after demons
       blow up Antarctica (which surrounds the flat earth) and Greenland
       melts. Move to Ural Mountains or inland Alaska. Sionists want war
       between Russia and Germany over Serbia from June to October on
       their holidays because (666 times 3)+(6 times 3) = 2016 (in their
       twisted logic).
       Tube people = demons. Clones = demons. Human costumes that demons
       wear = demons. Dinosaurs and 666ed people have triple stranded DNA;
       normal person can't swallow 666ed food (designed for 666ed people).
       Demons live inside clones. Bacteriologist Alexandre Yersin (who
       discovered Bubonic plague) is depicted on the Shroud of Turin.
       There is another shroud on which blasphemer Yosef (who was
       crucified on a pole in 1066 AD) is depicted. Menachem Mendel
       Schneerson, Lenin (el=deity in Hebrew, nine = no in German; so,
       when chanted repeatedly is blasphemy against the Creator), and
       Yosef were possessed by Azazel; now, Rico Cortes is possessed by
       Azazel.
       WW3 happens; 7% of people will be left; after people are tired of
       war, they will elect the antichrist as one world leader; don't
       vote. ISIS stands for Israeli Secret Intelligence Service. Next
       false flag: Statue of Liberty in order to attack Iran. Move away
       from coasts as nukes will go off in the ocean (at where tectonic
       plates meet; result: megatsunamis 1km high).
       Wear natural clothing so that if a bomb goes off it won't stick to
       the body as fast as synthetic clothes. All metal will be burned for
       fuel; so, save knives, crowbars, shovels, wood-burning stoves, etc.
       Also, save cloth/fabric/textile to cover the wounds and diseases.
       Eat natural food because nanochips, cells of aborted fetuses, bug
       DNA, and other poisons are in food that is commonly sold. Seraphim
       of Sarov and Sergiy of Radonezh will be resurrecred after WW3 for a
       short time; Seraphim of Sarov will show the new Ruski Tsar who will
       fight the antichrist for about 2 years and 8-10 months.
       Earth is flat; stands on 3 pillars (the Most Holy Trinity); pillars
       stand on water at zero Kelvin. Zodiac is planetary prison of
       demons; don't believe in horoscopes or you'll exhibit the traits of
       the trapped demons. Most thoughts and dreams are from demons;
       demons never do good. Sleep fully clothed; pray the Jesus prayer.
       Pray to your guardian angel to have normal sleep.
       Humans were created about 7525 years ago. Ruski Orthodox Christian
       Vyacheslav Krasheninnikov was the last prophet before Enoch and
       Elijah return to preach against the antichrist.
       Birds participate in time creation. It's a sin to kill birds.
       Dinosaurs live under our level. They will get out through sinkholes
       and lakes. To kill them, go for their nerves. Save the birds; but
       kill the dinosaurs. First dinosaur will come out of Volga River in
       Russia.
       Demons grow human skin (from a sample taken during abduction) and
       put it on so as to look like us. Demons will invite people to be
       healed inside their UFOs; those who go will be like zombies after.
       Gov't provides demons with diamonds and allows demons to abduct
       people. If you're being abducted, slowly pray the Jesus prayer.
       Don't panic. Demons use diamonds and souls to power their UFO
       craft. The bigger the diamond, the more it lasts. Demons have 4 UFO
       bases: 1)Moon 2)Inside fake mountain Kailash in Tibet 3)In lake
       Baikal in Russia 4)In Atlantis which is underneath the Mariana
       Trench in Pacific Ocean. There are no aliens. Nobody lives on other
       planets.
       Airplanes that go down are hit by demons because they need the
       airspace to fight Jesus. Antichrist is pale with red eyes. He's
       possessed by Satan since he's 12 years old. He flies. He wears
       gloves to hide long nails. He's surrounded by demons who appear as
       angels of light.
       Don't go into a UFO to be healed by demons. Green 666 is given by
       isotope rays on wrist or forehead when people stretch hands to
       receive small plastic grey card with no name on it (World
       Passport). Police will microchip and isotope ray people on the
       highways. Microchipped people will be influenced by computers to
       take grey plastic card; but when they do, 666 is given. Food stores
       will isotope ray people too. Antichrist will also release prisoners
       to mark people. Reject 666 at all cost because it leads to
       permanent hell.
       If you're about to be marked, pray the Jesus prayer. Hide with
       Orthodox Christians to escape 666; leave all electronics behind so
       that antichrist's minions can't track you. Give to charity in the
       name of Archangel Michael; he rescues people from temporary hell
       twice a year (or brings them up a level, that is, to a level with
       less punishment; eventually, people are freed). Feed the pigeons;
       when pigeons bow down, people are saved from temporary hell.
       Forgive me.
       https://youtube.com/watch?v=8dub8PF2d8E
       http://fatheralexander.org/graphics/sects_e.pdf
       http://cs629216.vk.me/v629216013/6f4c/Qji_GVZorQY.jpg
       http://ic.pics.livejournal.com/m_e_l_n_i_k_o_v/30839524/10997/10997
       _original.jpg
       https://vk.com/wall-25720730?q=рязанская&w=wall-25720730_57029%2Fal
       l
       https://youtube.com/watch?v=0LUKFmZfOrs
       http://vk.com/otrok_slava?w=wall-31832035_103469%2Fall
       http://orthodoxinfo.com/praxis/guidech3.pdf
       http://fatheralexander.org/booklets/english/life_after_death.htm
       http://pravoslavie.ru/english/55141.htm
       Anonymous · 3 months ago
       0
       Thumbs up
       1
       Thumbs down
       1 comment
       Loading ...
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Why did Subway cancel Mediterranean subs? I love Medit food..?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[117]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [118]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [119]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[120]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [121]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [122]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[123]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [124]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [125]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [126]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Trending Now

     * 1. [127]Pippa Middleton
     * 2. [128]Sophie Turner
     * 3. [129]Bipasha Basu
     * 4. [130]Boeing 777X
     * 5. [131]Kia Sportage
     * 6. [132]Car cover
     * 7. [133]Ellen DeGeneres
     * 8. [134]Chicago Cubs
     * 9. [135]Apple iPad Air
     * 10. [136]Bill Clinton

Related Questions

   [137]Do you love eating subway food ?
   [138]Poll:What's your favorite sub at Subway?
   [139]What is the best subway sub?
   More questions
   [140]KFC, Wendy's, Subway, Chinese food, or Mediterranean food?
   [141]Fast Food Sub Poll: Subway or Jimmy Johns?

Answer Questions

   [142]My parents only buy me junk food?
   [143]Got a job interview at McDonald's?
   [144]Why do people eat boogers?
   [145]I am at McDonalds in a bib and I need a spanking for not eating
   the sweaty Hambuger?

   Trending
   [146]Why do you like mcdonalds?
   54 answers
   [147]What is your LEAST favorite fast food restaurant chain?
   68 answers
   [148]Does anybody knows why McDonald's staff is so rude?
   18 answers
   More questions
   [149]Will McDonalds ever merge with Burger King?
   42 answers
   [150]Does subway charge for extra tomatoes?
   20 answers
   [151]What is your favorite fast food restaurant?
   37 answers
     * [152]Terms
     * [153]Privacy
     * [154]AdChoices
     * [155]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20160208102346AANRVhA
   2. https://uk.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
   3. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
   4. https://sg.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
   5. https://in.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
   6. https://ca.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
   7. https://au.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
   8. https://nz.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
   9. https://ph.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
  10. https://malaysia.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
  11. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://celebrity.yahoo.com/
  19. https://weather.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://www.flickr.com/
  22. https://mobile.yahoo.com/
  23. http://everything.yahoo.com/
  24. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  25. https://www.yahoo.com/politics
  26. https://www.yahoo.com/movies
  27. https://www.yahoo.com/music
  28. https://www.yahoo.com/tv
  29. https://groups.yahoo.com/
  30. https://www.yahoo.com/style
  31. https://www.yahoo.com/beauty
  32. https://www.yahoo.com/tech
  33. http://shopping.yahoo.com/
  34. https://autos.yahoo.com/
  35. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  36. https://answers.yahoo.com/
  37. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
  38. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  39. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
  40. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA&.src=knowsrch
  41. https://help.yahoo.com/l/us/yahoo/answers/
  42. http://suggestions.yahoo.com/?prop=answers
  43. http://yahoo.uservoice.com/forums/211240
  44. https://answers.yahoo.com/
  45. https://answers.yahoo.com/dir/index
  46. https://answers.yahoo.com/dir/index?sid=396545012
  47. https://answers.yahoo.com/dir/index?sid=396545144
  48. https://answers.yahoo.com/dir/index?sid=396545013
  49. https://answers.yahoo.com/dir/index?sid=396545311
  50. https://answers.yahoo.com/dir/index?sid=396545660
  51. https://answers.yahoo.com/dir/index?sid=396545014
  52. https://answers.yahoo.com/dir/index?sid=396545327
  53. https://answers.yahoo.com/dir/index?sid=396545015
  54. https://answers.yahoo.com/dir/index?sid=396545016
  55. https://answers.yahoo.com/dir/index?sid=396545451
  56. https://answers.yahoo.com/dir/index?sid=396545433
  57. https://answers.yahoo.com/dir/index?sid=396545367
  58. https://answers.yahoo.com/dir/index?sid=396545019
  59. https://answers.yahoo.com/dir/index?sid=396545018
  60. https://answers.yahoo.com/dir/index?sid=396545394
  61. https://answers.yahoo.com/dir/index?sid=396545401
  62. https://answers.yahoo.com/dir/index?sid=396545439
  63. https://answers.yahoo.com/dir/index?sid=396545443
  64. https://answers.yahoo.com/dir/index?sid=396545444
  65. https://answers.yahoo.com/dir/index?sid=396546046
  66. https://answers.yahoo.com/dir/index?sid=396545122
  67. https://answers.yahoo.com/dir/index?sid=396545301
  68. https://answers.yahoo.com/dir/index?sid=396545454
  69. https://answers.yahoo.com/dir/index?sid=396545213
  70. https://answers.yahoo.com/dir/index?sid=396545469
  71. https://answers.yahoo.com/dir/index?sid=396546089
  72. https://ar.answers.yahoo.com/
  73. https://au.answers.yahoo.com/
  74. https://br.answers.yahoo.com/
  75. https://ca.answers.yahoo.com/
  76. https://fr.answers.yahoo.com/
  77. https://de.answers.yahoo.com/
  78. https://in.answers.yahoo.com/
  79. https://id.answers.yahoo.com/
  80. https://it.answers.yahoo.com/
  81. https://malaysia.answers.yahoo.com/
  82. https://mx.answers.yahoo.com/
  83. https://nz.answers.yahoo.com/
  84. https://ph.answers.yahoo.com/
  85. https://qc.answers.yahoo.com/
  86. https://sg.answers.yahoo.com/
  87. https://tw.answers.yahoo.com/
  88. https://hk.answers.yahoo.com/
  89. https://es.answers.yahoo.com/
  90. https://th.answers.yahoo.com/
  91. https://uk.answers.yahoo.com/
  92. https://vn.answers.yahoo.com/
  93. https://espanol.answers.yahoo.com/
  94. https://answers.yahoo.com/info/about
  95. https://answers.yahoo.com/info/community_guidelines
  96. https://answers.yahoo.com/rank_total
  97. https://answers.yahoo.com/info/knowledge_partners
  98. https://answers.yahoo.com/info/scoring_system
  99. http://yahooanswers.tumblr.com/
 100. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 101. https://answers.yahoo.com/dir/index?sid=396545327&link=list
 102. https://answers.yahoo.com/dir/index?sid=396546441&link=list
 103. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=OPEN&qid=20160208102346AANRVhA&cid=396546441
 104. https://answers.yahoo.com/activity/questions?show=QBCNKVBCCJT45YDMLZOAOV3UTU&t=g
 105. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Why did Subway cancel Mediterranean subs? I love Medit food..?&r=yahoo,+answers,+questions,+Dining+Out,Fast+Food
 106. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA&sort=V
 107. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA&sort=N
 108. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA&sort=O
 109. https://answers.yahoo.com/activity/questions?show=ZAZ5UZFGZEH7HCA3XA45LBVGAU&t=g
 110. https://answers.yahoo.com/activity/questions?show=ZAZ5UZFGZEH7HCA3XA45LBVGAU&t=g
 111. https://answers.yahoo.com/activity/questions?show=AQQHAOEOWV5LWOZZ7CP2BUPP4Y&t=g
 112. https://answers.yahoo.com/activity/questions?show=AQQHAOEOWV5LWOZZ7CP2BUPP4Y&t=g
 113. https://answers.yahoo.com/activity/questions?show=YOP4RMR2CPFLMQZ4KBEU34OHAY&t=g
 114. https://answers.yahoo.com/activity/questions?show=YOP4RMR2CPFLMQZ4KBEU34OHAY&t=g
 115. https://answers.yahoo.com/activity/questions?show=6TG57EWJ2B6RQLTD2UWDIFS7HU&t=g
 116. https://answers.yahoo.com/activity/questions?show=6TG57EWJ2B6RQLTD2UWDIFS7HU&t=g
 117. https://answers.yahoo.com/info/community_guidelines
 118. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 119. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 120. https://answers.yahoo.com/info/community_guidelines
 121. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 122. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 123. https://answers.yahoo.com/info/community_guidelines
 124. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 125. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 126. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
 127. https://search.yahoo.com/search?p=Pippa Middleton&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 128. https://search.yahoo.com/search?p=Sophie Turner&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 129. https://search.yahoo.com/search?p=Bipasha Basu&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 130. https://search.yahoo.com/search?p=Boeing 777X&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 131. https://search.yahoo.com/search?p=Kia Sportage&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 132. https://search.yahoo.com/search?p=Car cover&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 133. https://search.yahoo.com/search?p=Ellen DeGeneres&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 134. https://search.yahoo.com/search?p=Chicago Cubs&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 135. https://search.yahoo.com/search?p=Apple iPad Air&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 136. https://search.yahoo.com/search?p=Bill Clinton&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 137. https://answers.yahoo.com/question/index?qid=20080113130727AADNH1X
 138. https://answers.yahoo.com/question/index?qid=20130320112708AAO1KmK
 139. https://answers.yahoo.com/question/index?qid=20100304120310AA8YHrZ
 140. https://answers.yahoo.com/question/index?qid=20070207161528AATCFCF
 141. https://answers.yahoo.com/question/index?qid=20120208123136AAmNLAt
 142. https://answers.yahoo.com/question/index?qid=20160430034131AA8xuXT
 143. https://answers.yahoo.com/question/index?qid=20160430064926AA6AQTV
 144. https://answers.yahoo.com/question/index?qid=20160430075753AAcRhnX
 145. https://answers.yahoo.com/question/index?qid=20160429184705AAQAHwP
 146. https://answers.yahoo.com/question/index?qid=20160428053910AAXkMNH
 147. https://answers.yahoo.com/question/index?qid=20160427075228AAOFswH
 148. https://answers.yahoo.com/question/index?qid=20160429051710AAP8Lq8
 149. https://answers.yahoo.com/question/index?qid=20160427061806AAovwlF
 150. https://answers.yahoo.com/question/index?qid=20160428182601AA6CERu
 151. https://answers.yahoo.com/question/index?qid=20160425195734AAf3ovV
 152. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 153. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 154. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 155. https://answers.yahoo.com/rss/question?qid=20160208102346AANRVhA

   Hidden links:
 157. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
 158. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
 159. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
 160. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
 161. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
 162. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
