   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMotherJones%2Fstatu
   s%2F696788993057427456
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Mother Jones on Twitter:
   "Donald Trump can't stop trash-talking Jeb Bush https://t.co/IyyKJPUCv4
   https://t.co/CduJbxIIKw" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Mother Jones
   [103]Mother Jones
   [104]Mother Jones
   [105]Verified account
   [106]@MotherJones

[107]Mother Jones[108]Verified account

[109]@MotherJones

   Investigative journalism, politics, chart-tastic, sometimes sarcastic.
   Joined December 2008
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Mother Jones Verified account ‏[DEL: @ :DEL] MotherJones [126]Feb
   8

   Donald Trump can't stop trash-talking Jeb Bush
   [127]http://bit.ly/1UYP6p3 [128]pic.twitter.com/CduJbxIIKw
     * Retweets 2
     * Likes 4
     * [129]James Zampathas [130]Joseph Carney [131]RELEVANT [132]Snark
       Whisperer© [133]Professor Q [134]Jeffrey P. Colin

   12:13 PM - 8 Feb 2016
   2 retweets 4 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2
   (BUTTON)
   Retweeted
   2
   (BUTTON)
   Like
   4
   (BUTTON)
   Liked
   4
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Snark Whisperer© ‏[DEL: @ :DEL] SnarkyFieds [136]Feb 8
            [137][DEL: @ :DEL] MotherJones I'll help: Trump is the bully
            on the playground who picks on everyone. 20 yrs later, still
            stuck on the playground.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]Odysseus_on_Ogygia ‏[DEL: @ :DEL] ODeeCS [139]Feb 8
            [140][DEL: @ :DEL] SnarkyFieds [141][DEL: @ :DEL] MotherJones
            [142][DEL: # :DEL] Trump is an old man STILL unable to conquer
            his own severe personal psychosexual insecurities. A pathetic
            human.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [143]Snark Whisperer© ‏[DEL: @ :DEL] SnarkyFieds [144]Feb 8
            It's so sad, isn't it? Once a [145][DEL: # :DEL]
            ShortFingeredVulgarian always a short fingered vulgarian 😏
            [146][DEL: @ :DEL] ODeeCS [147][DEL: @ :DEL] MotherJones
            2 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [148]Odysseus_on_Ogygia ‏[DEL: @ :DEL] ODeeCS [149]Feb 8
            [150][DEL: @ :DEL] SnarkyFieds [151][DEL: @ :DEL] MotherJones
            I warned you about being awesome. That one just moved the
            needle in the fluttery direction.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [152]Snark Whisperer© ‏[DEL: @ :DEL] SnarkyFieds [153]Feb 8
            [154][DEL: @ :DEL] ODeeCS 😂 stop! [155][DEL: @ :DEL]
            MotherJones
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [156]Odysseus_on_Ogygia ‏[DEL: @ :DEL] ODeeCS [157]Feb 8
            [158][DEL: @ :DEL] SnarkyFieds (shrugs) Que sera...
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [159]Snark Whisperer© ‏[DEL: @ :DEL] SnarkyFieds [160]Feb 8
            [161][DEL: @ :DEL] ODeeCS whatever will be
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [162]Joey Ruotolo ‏[DEL: @ :DEL] joer138 [163]Feb 8
       [164][DEL: @ :DEL] MotherJones Donald Trump dressed him down and
       ate his lunch. [165][DEL: # :DEL] JEB is beat.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [166]Worst President Ever ‏[DEL: @ :DEL] TraitorObozo [167]Feb 8
       [168][DEL: @ :DEL] MotherJones are you defending Bush just to trash
       Trump??
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [169]Eddie G. ‏[DEL: @ :DEL] EddieGEastcoast [170]Feb 8
       [171][DEL: @ :DEL] MotherJones In the photo, he looks like Sinatra
       singing a tune--except he has no talent, no ideas, and just
       soulless self-aggrandizement.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [172]masonicbee ‏[DEL: @ :DEL] masonicbee [173]Feb 8
       [174][DEL: @ :DEL] MotherJones I bet [175][DEL: @ :DEL]
       realDonaldTrump smells his own ass
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [176]Laurie Spoon ‏[DEL: @ :DEL] LaurieSpoon [177]Feb 8
       [178][DEL: @ :DEL] MotherJones [179][DEL: @ :DEL] realDonaldTrump
       Go get him [180][DEL: @ :DEL] JebBush !!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [181]Investor Jack ‏[DEL: @ :DEL] jwmario [182]Feb 8
       [183][DEL: @ :DEL] MotherJones GO JEB!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [184]Try again or visit [185]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [186]About
     * [187]Help
     * [188]Terms
     * [189]Privacy
     * [190]Cookies
     * [191]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/MotherJones/status/696788993057427456
   2. https://twitter.com/motherjones/status/696788993057427456
   3. https://twitter.com/motherjones/status/696788993057427456?lang=fr
   4. https://twitter.com/motherjones/status/696788993057427456?lang=en
   5. https://twitter.com/motherjones/status/696788993057427456?lang=ar
   6. https://twitter.com/motherjones/status/696788993057427456?lang=ja
   7. https://twitter.com/motherjones/status/696788993057427456?lang=es
   8. https://twitter.com/motherjones/status/696788993057427456?lang=de
   9. https://twitter.com/motherjones/status/696788993057427456?lang=it
  10. https://twitter.com/motherjones/status/696788993057427456?lang=id
  11. https://twitter.com/motherjones/status/696788993057427456?lang=pt
  12. https://twitter.com/motherjones/status/696788993057427456?lang=ko
  13. https://twitter.com/motherjones/status/696788993057427456?lang=tr
  14. https://twitter.com/motherjones/status/696788993057427456?lang=ru
  15. https://twitter.com/motherjones/status/696788993057427456?lang=nl
  16. https://twitter.com/motherjones/status/696788993057427456?lang=fil
  17. https://twitter.com/motherjones/status/696788993057427456?lang=ms
  18. https://twitter.com/motherjones/status/696788993057427456?lang=zh-tw
  19. https://twitter.com/motherjones/status/696788993057427456?lang=zh-cn
  20. https://twitter.com/motherjones/status/696788993057427456?lang=hi
  21. https://twitter.com/motherjones/status/696788993057427456?lang=no
  22. https://twitter.com/motherjones/status/696788993057427456?lang=sv
  23. https://twitter.com/motherjones/status/696788993057427456?lang=fi
  24. https://twitter.com/motherjones/status/696788993057427456?lang=da
  25. https://twitter.com/motherjones/status/696788993057427456?lang=pl
  26. https://twitter.com/motherjones/status/696788993057427456?lang=hu
  27. https://twitter.com/motherjones/status/696788993057427456?lang=fa
  28. https://twitter.com/motherjones/status/696788993057427456?lang=he
  29. https://twitter.com/motherjones/status/696788993057427456?lang=ur
  30. https://twitter.com/motherjones/status/696788993057427456?lang=th
  31. https://twitter.com/motherjones/status/696788993057427456?lang=uk
  32. https://twitter.com/motherjones/status/696788993057427456?lang=ca
  33. https://twitter.com/motherjones/status/696788993057427456?lang=ga
  34. https://twitter.com/motherjones/status/696788993057427456?lang=el
  35. https://twitter.com/motherjones/status/696788993057427456?lang=eu
  36. https://twitter.com/motherjones/status/696788993057427456?lang=cs
  37. https://twitter.com/motherjones/status/696788993057427456?lang=gl
  38. https://twitter.com/motherjones/status/696788993057427456?lang=ro
  39. https://twitter.com/motherjones/status/696788993057427456?lang=hr
  40. https://twitter.com/motherjones/status/696788993057427456?lang=en-gb
  41. https://twitter.com/motherjones/status/696788993057427456?lang=vi
  42. https://twitter.com/motherjones/status/696788993057427456?lang=bn
  43. https://twitter.com/motherjones/status/696788993057427456?lang=bg
  44. https://twitter.com/motherjones/status/696788993057427456?lang=sr
  45. https://twitter.com/motherjones/status/696788993057427456?lang=sk
  46. https://twitter.com/motherjones/status/696788993057427456?lang=gu
  47. https://twitter.com/motherjones/status/696788993057427456?lang=mr
  48. https://twitter.com/motherjones/status/696788993057427456?lang=ta
  49. https://twitter.com/motherjones/status/696788993057427456?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/MotherJones/status/696788993057427456
  51. https://mobile.twitter.com/motherjones/status/696788993057427456
  52. android-app://com.twitter.android/twitter/tweet?status_id=696788993057427456&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696788993057427456
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/MotherJones/status/696788993057427456#supported_languages
  57. https://twitter.com/MotherJones/status/696788993057427456?lang=id
  58. https://twitter.com/MotherJones/status/696788993057427456?lang=msa
  59. https://twitter.com/MotherJones/status/696788993057427456?lang=ca
  60. https://twitter.com/MotherJones/status/696788993057427456?lang=cs
  61. https://twitter.com/MotherJones/status/696788993057427456?lang=da
  62. https://twitter.com/MotherJones/status/696788993057427456?lang=de
  63. https://twitter.com/MotherJones/status/696788993057427456?lang=en-gb
  64. https://twitter.com/MotherJones/status/696788993057427456?lang=es
  65. https://twitter.com/MotherJones/status/696788993057427456?lang=fil
  66. https://twitter.com/MotherJones/status/696788993057427456?lang=fr
  67. https://twitter.com/MotherJones/status/696788993057427456?lang=hr
  68. https://twitter.com/MotherJones/status/696788993057427456?lang=it
  69. https://twitter.com/MotherJones/status/696788993057427456?lang=hu
  70. https://twitter.com/MotherJones/status/696788993057427456?lang=nl
  71. https://twitter.com/MotherJones/status/696788993057427456?lang=no
  72. https://twitter.com/MotherJones/status/696788993057427456?lang=pl
  73. https://twitter.com/MotherJones/status/696788993057427456?lang=pt
  74. https://twitter.com/MotherJones/status/696788993057427456?lang=ro
  75. https://twitter.com/MotherJones/status/696788993057427456?lang=sk
  76. https://twitter.com/MotherJones/status/696788993057427456?lang=fi
  77. https://twitter.com/MotherJones/status/696788993057427456?lang=sv
  78. https://twitter.com/MotherJones/status/696788993057427456?lang=vi
  79. https://twitter.com/MotherJones/status/696788993057427456?lang=tr
  80. https://twitter.com/MotherJones/status/696788993057427456?lang=el
  81. https://twitter.com/MotherJones/status/696788993057427456?lang=bg
  82. https://twitter.com/MotherJones/status/696788993057427456?lang=ru
  83. https://twitter.com/MotherJones/status/696788993057427456?lang=sr
  84. https://twitter.com/MotherJones/status/696788993057427456?lang=uk
  85. https://twitter.com/MotherJones/status/696788993057427456?lang=he
  86. https://twitter.com/MotherJones/status/696788993057427456?lang=ar
  87. https://twitter.com/MotherJones/status/696788993057427456?lang=fa
  88. https://twitter.com/MotherJones/status/696788993057427456?lang=mr
  89. https://twitter.com/MotherJones/status/696788993057427456?lang=hi
  90. https://twitter.com/MotherJones/status/696788993057427456?lang=bn
  91. https://twitter.com/MotherJones/status/696788993057427456?lang=gu
  92. https://twitter.com/MotherJones/status/696788993057427456?lang=ta
  93. https://twitter.com/MotherJones/status/696788993057427456?lang=kn
  94. https://twitter.com/MotherJones/status/696788993057427456?lang=th
  95. https://twitter.com/MotherJones/status/696788993057427456?lang=ko
  96. https://twitter.com/MotherJones/status/696788993057427456?lang=ja
  97. https://twitter.com/MotherJones/status/696788993057427456?lang=zh-cn
  98. https://twitter.com/MotherJones/status/696788993057427456?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/615637409389277186/NfSyM8IX.jpg
 103. https://pbs.twimg.com/profile_images/615637409389277186/NfSyM8IX.jpg
 104. https://twitter.com/MotherJones
 105. https://twitter.com/MotherJones/status/696788993057427456
 106. https://twitter.com/MotherJones
 107. https://twitter.com/MotherJones
 108. https://twitter.com/MotherJones/status/696788993057427456
 109. https://twitter.com/MotherJones
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/MotherJones/status/696788993057427456
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/MotherJones
 126. https://twitter.com/MotherJones/status/696788993057427456
 127. https://t.co/IyyKJPUCv4
 128. https://t.co/CduJbxIIKw
 129. https://twitter.com/JZampathas
 130. https://twitter.com/JFCarneyJr
 131. https://twitter.com/RELEVANT14
 132. https://twitter.com/SnarkyFieds
 133. https://twitter.com/MuslimDiasporas
 134. https://twitter.com/anoisyquiet
 135. https://twitter.com/SnarkyFieds
 136. https://twitter.com/SnarkyFieds/status/696789441830989825
 137. https://twitter.com/MotherJones
 138. https://twitter.com/ODeeCS
 139. https://twitter.com/ODeeCS/status/696790179621634048
 140. https://twitter.com/SnarkyFieds
 141. https://twitter.com/MotherJones
 142. https://twitter.com/hashtag/Trump?src=hash
 143. https://twitter.com/SnarkyFieds
 144. https://twitter.com/SnarkyFieds/status/696790880766722048
 145. https://twitter.com/hashtag/ShortFingeredVulgarian?src=hash
 146. https://twitter.com/ODeeCS
 147. https://twitter.com/MotherJones
 148. https://twitter.com/ODeeCS
 149. https://twitter.com/ODeeCS/status/696791234040299520
 150. https://twitter.com/SnarkyFieds
 151. https://twitter.com/MotherJones
 152. https://twitter.com/SnarkyFieds
 153. https://twitter.com/SnarkyFieds/status/696791419084640256
 154. https://twitter.com/ODeeCS
 155. https://twitter.com/MotherJones
 156. https://twitter.com/ODeeCS
 157. https://twitter.com/ODeeCS/status/696791868026200064
 158. https://twitter.com/SnarkyFieds
 159. https://twitter.com/SnarkyFieds
 160. https://twitter.com/SnarkyFieds/status/696793694150729729
 161. https://twitter.com/ODeeCS
 162. https://twitter.com/joer138
 163. https://twitter.com/joer138/status/696789763215527937
 164. https://twitter.com/MotherJones
 165. https://twitter.com/hashtag/JEB?src=hash
 166. https://twitter.com/TraitorObozo
 167. https://twitter.com/TraitorObozo/status/696790959888027649
 168. https://twitter.com/MotherJones
 169. https://twitter.com/EddieGEastcoast
 170. https://twitter.com/EddieGEastcoast/status/696789502715625472
 171. https://twitter.com/MotherJones
 172. https://twitter.com/masonicbee
 173. https://twitter.com/masonicbee/status/696820531325087744
 174. https://twitter.com/MotherJones
 175. https://twitter.com/realDonaldTrump
 176. https://twitter.com/LaurieSpoon
 177. https://twitter.com/LaurieSpoon/status/696790413567328256
 178. https://twitter.com/MotherJones
 179. https://twitter.com/realDonaldTrump
 180. https://twitter.com/JebBush
 181. https://twitter.com/jwmario
 182. https://twitter.com/jwmario/status/696789081003397120
 183. https://twitter.com/MotherJones
 184. https://twitter.com/MotherJones/status/696788993057427456
 185. http://status.twitter.com/
 186. https://twitter.com/about
 187. https://support.twitter.com/
 188. https://twitter.com/tos
 189. https://twitter.com/privacy
 190. https://support.twitter.com/articles/20170514
 191. https://support.twitter.com/articles/20170451

   Hidden links:
 193. https://twitter.com/MotherJones/status/696788993057427456
 194. https://twitter.com/MotherJones/status/696788993057427456
 195. https://twitter.com/MotherJones/status/696788993057427456
 196. https://twitter.com/MotherJones/status/696788993057427456
 197. https://twitter.com/MotherJones
 198. https://twitter.com/MotherJones/status/696788993057427456
 199. https://twitter.com/MotherJones/status/696788993057427456
 200. https://twitter.com/MotherJones/status/696788993057427456
 201. https://twitter.com/MotherJones/status/696788993057427456
 202. https://twitter.com/MotherJones/status/696788993057427456
 203. https://twitter.com/MotherJones/status/696788993057427456
 204. https://twitter.com/MotherJones/status/696788993057427456
 205. https://twitter.com/MotherJones/status/696788993057427456
 206. https://twitter.com/MotherJones/status/720347270517010433
