   DOW JONES, A NEWS CORP COMPANY
   News Corp is a network of leading companies in the worlds of
   diversified media, news, education, and information services.
   DOW JONES
     * [1]Barron's
     * [2]BigCharts
     * [3]DJX
     * [4]Dow Jones Newswires
     * [5]Factiva
     * [6]Financial News
     * [7]Mansion Global
     * [8]MarketWatch

     * [9]Newsmart
     * [10]NewsPlus
     * [11]Private Markets
     * [12]Risk & Compliance
     * [13]WSJ.com
     * [14]WSJ Pro
     * [15]WSJ Conference
     * [16]WSJ Video

   NEWS CORP
     * [17]Big Decisions
     * [18]Business Spectator
     * [19]Checkout51
     * [20]Harper Collins
     * [21]New York Post
     * [22]PropTiger
     * [23]REA

     * [24]realtor.com
     * [25]Storyful
     * [26]The Australian
     * [27]The Sun
     * [28]The Times

   [29]DJIA ▲
   17773.64 -0.32%
     [30]S&P 500 ▲
   2065.30 -0.51%
     [31]Nasdaq ▲
   4775.36 -0.62%
     [32]U.S. 10 Yr ▲
   -3/32 yield 1.834%
     [33]Crude Oil ▲
   45.99 -0.09%
     [34]Euro ▲
   1.1449 0.85%

   [35]Subscribe Now [36]Sign In
   [37][50per-off-165x28.png]
   [38]The Wall Street Journal

Sections

My Journal

     * [39]Home
     * [40]World
     * [41]U.S.
     * [42]Politics
     * [43]Economy
     * [44]Business
     * [45]Tech
     * [46]Markets
     * [47]Opinion
     * [48]Arts
     * [49]Life
     * [50]Real Estate
     * [51]Today's Paper
       SHOW ALL SECTIONS HIDE ALL SECTIONS
          + [52]World Home
               o [53]Africa
               o [54]Asia
               o [55]Canada
               o [56]China
               o [57]Europe
               o [58]Latin America
               o [59]Middle East
               o [60]Brussels Real Time
               o [61]China Real Time
               o [62]India Real Time
               o [63]Economy
               o [64]World Video
          + [65]U.S. Home
               o [66]Economy
               o [67]Law
               o [68]New York
               o [69]Politics
               o [70]Real Time Economics
               o [71]The Numbers
               o [72]Washington Wire
               o [73]Journal Report
               o [74]U.S. Video
               o [75]What's News Podcast
          + [76]Politics Home
               o [77]Think Tank
               o [78]Washington Wire
               o [79]Politics Video
               o [80]WSJ/NBC News Poll
          + [81]Economy Home
               o [82]Real Time Economics
               o [83]Economic Forecasting Survey
               o [84]Economy Video
          + [85]Business Home
               o [86]Aerospace & Defense
               o [87]Autos & Transportation
               o [88]Commercial Real Estate
               o [89]Consumer Products
               o [90]Energy
               o [91]Entrepreneurship
               o [92]Financial Services
               o [93]Food & Services
               o [94]Health Care
               o [95]Hospitality
               o [96]Law
               o [97]Management
               o [98]Manufacturing
               o [99]Media & Marketing
               o [100]Natural Resources
               o [101]Retail
               o [102]Tech/WSJ.D
               o [103]CFO Journal
               o [104]CIO Journal
               o [105]CMO Today
               o [106]Logistics Report
               o [107]Risk & Compliance
               o [108]Bankruptcy Beat
               o [109]Heard on the Street
               o [110]Business Video
               o [111]Journal Report
               o [112]Business Podcast
          + [113]Tech Home
               o [114]CIO Journal
               o [115]E-Commerce
               o [116]Mobile
               o [117]Personal Tech
               o [118]Privacy & Security
               o [119]Startups
               o [120]Christopher Mims
               o [121]Geoffrey Fowler
               o [122]Joanna Stern
               o [123]Personal Tech News
               o [124]Venture Capital Dispatch
               o [125]Billion Dollar Startup Club
               o [126]Tech Trader Daily
               o [127]Tech Video
               o [128]The Accelerators
               o [129]Tech Podcast
          + [130]Markets Home
               o [131]Bonds
               o [132]Commercial Real Estate
               o [133]Commodities
               o [134]Currencies
               o [135]Deals
               o [136]Financial Services
               o [137]Funds
               o [138]Stocks
               o [139]Your Money
               o [140]Heard on the Street
               o [141]MoneyBeat
               o [142]Private Equity Beat
               o [143]Wealth Adviser
               o [144]Ahead of the Tape
               o [145]CFO Journal
               o [146]Journal Report
               o [147]Market Data
               o [148]Markets Video
               o [149]Markets Podcast
               o [150]MoneyBeat Podcast
               o [151]Heard on the Street Podcast
               o [152]Watching Your Wealth Podcast
          + [153]Opinion Home
               o [154]Arts in Review
               o [155]Book Reviews
               o [156]Commentary
               o [157]Editorials
               o [158]Letters to the Editor
               o [159]Best of the Web
               o [160]Columnists
               o [161]Morning Editorial Report
               o [162]Peggy Noonan
               o [163]Political Diary
               o [164]Opinion Video
               o [165]Potomac Watch Podcast
               o [166]Foreign Edition Podcast
          + [167]Arts Home
               o [168]Arts in Review
               o [169]Books
               o [170]Speakeasy
               o [171]Arts Video
               o [172]WSJ. Magazine
               o [173]Speakeasy Podcast
          + [174]Life Home
               o [175]Careers
               o [176]Cars
               o [177]Food & Drink
               o [178]Health
               o [179]Ideas
               o [180]Real Estate
               o [181]Science
               o [182]Sports
               o [183]Style & Fashion
               o [184]Travel
               o [185]Expat
               o [186]Off Duty Daily
               o [187]The Daily Fix
               o [188]Life Video
               o [189]WSJ. Magazine
               o [190]WSJ Puzzles
               o [191]Off Duty Podcast
               o [192]The Future of Everything
          + [193]Real Estate Home
               o [194]Commercial Real Estate
               o [195]House of the Day
               o [196]Mansion
               o [197]Real Estate Video
       HIDE ALL SECTIONS

   Aim higher, reach further.
   Get the Wall Street Journal $12 for 12 weeks. [198]Subscribe Now
   [199]Sign In
   (BUTTON) Reveal Navigation Options
     * [200]Home
     * [201]World
          + Regions
          + [202]Africa
          + [203]Asia
          + [204]Canada
          + [205]China
          + [206]Europe
          + [207]Latin America
          + [208]Middle East
          + Blogs
          + [209]Brussels Real Time
          + [210]China Real Time
          + [211]India Real Time
          + Sections
          + [212]Economy
          + More
          + [213]World Video
     * [214]U.S.
          + Sections
          + [215]Economy
          + [216]Law
          + [217]New York
          + [218]Politics
          + Columns & Blogs
          + [219]Real Time Economics
          + [220]The Numbers
          + [221]Washington Wire
          + More
          + [222]Journal Report
          + [223]U.S. Video
          + [224]What's News Podcast
     * [225]Politics
          + Blogs
          + [226]Think Tank
          + [227]Washington Wire
          + More
          + [228]Politics Video
          + [229]WSJ/NBC News Poll
     * [230]Economy
          + Blogs
          + [231]Real Time Economics
          + More
          + [232]Economic Forecasting Survey
          + [233]Economy Video
     * [234]Business
          + Industries
          + [235]Aerospace & Defense
          + [236]Autos & Transportation
          + [237]Commercial Real Estate
          + [238]Consumer Products
          + [239]Energy
          + [240]Entrepreneurship
          + [241]Financial Services
          + [242]Food & Services
          + [243]Health Care
          + [244]Hospitality
          + [245]Law
          + [246]Management
          + [247]Manufacturing
          + [248]Media & Marketing
          + [249]Natural Resources
          + [250]Retail
          + [251]Tech/WSJ.D
          + C-Suite
          + [252]CFO Journal
          + [253]CIO Journal
          + [254]CMO Today
          + [255]Logistics Report
          + [256]Risk & Compliance
          + Columns & Blogs
          + [257]Bankruptcy Beat
          + [258]Heard on the Street
          + More
          + [259]Business Video
          + [260]Journal Report
          + [261]Business Podcast
     * [262]Tech
          + Sections
          + [263]CIO Journal
          + [264]E-Commerce
          + [265]Mobile
          + [266]Personal Tech
          + [267]Privacy & Security
          + [268]Startups
          + Columns & Blogs
          + [269]Christopher Mims
          + [270]Geoffrey Fowler
          + [271]Joanna Stern
          + [272]Personal Tech News
          + [273]Venture Capital Dispatch
          + More
          + [274]Billion Dollar Startup Club
          + [275]Tech Trader Daily
          + [276]Tech Video
          + [277]The Accelerators
          + [278]Tech Podcast
     * [279]Markets
          + Sections
          + [280]Bonds
          + [281]Commercial Real Estate
          + [282]Commodities
          + [283]Currencies
          + [284]Deals
          + [285]Financial Services
          + [286]Funds
          + [287]Stocks
          + [288]Your Money
          + Columns & Blogs
          + [289]Heard on the Street
          + [290]MoneyBeat
          + [291]Private Equity Beat
          + [292]Wealth Adviser
          + [293]Ahead of the Tape
          + More
          + [294]CFO Journal
          + [295]Journal Report
          + [296]Market Data
          + [297]Markets Video
          + [298]Markets Podcast
          + [299]MoneyBeat Podcast
          + [300]Heard on the Street Podcast
          + [301]Watching Your Wealth Podcast
     * [302]Opinion
          + Sections
          + [303]Arts in Review
          + [304]Book Reviews
          + [305]Commentary
          + [306]Editorials
          + [307]Letters to the Editor
          + Columns & Blogs
          + [308]Best of the Web
          + [309]Columnists
          + [310]Morning Editorial Report
          + [311]Peggy Noonan
          + [312]Political Diary
          + More
          + [313]Opinion Video
          + [314]Potomac Watch Podcast
          + [315]Foreign Edition Podcast
     * [316]Arts
          + Sections
          + [317]Arts in Review
          + [318]Books
          + Blogs
          + [319]Speakeasy
          + More
          + [320]Arts Video
          + [321]WSJ. Magazine
          + [322]Speakeasy Podcast
     * [323]Life
          + Sections
          + [324]Careers
          + [325]Cars
          + [326]Food & Drink
          + [327]Health
          + [328]Ideas
          + [329]Real Estate
          + [330]Science
          + [331]Sports
          + [332]Style & Fashion
          + [333]Travel
          + Blogs
          + [334]Expat
          + [335]Off Duty Daily
          + [336]The Daily Fix
          + More
          + [337]Life Video
          + [338]WSJ. Magazine
          + [339]WSJ Puzzles
          + [340]Off Duty Podcast
          + [341]The Future of Everything
     * [342]Real Estate
          + Sections
          + [343]Commercial Real Estate
          + [344]House of the Day
          + [345]Mansion
          + More
          + [346]Real Estate Video

   Search
   ____________________________ (BUTTON) SEARCH →
   [347]Subscribe [348]Sign In
   Paul Ryan Treads a Tricky Line on Puerto Rico
   Paul Ryan Treads a Tricky Line on Puerto Rico
   Arizona Law Faces Fight Over LSAT Policy
   Arizona Law Faces Fight Over LSAT Policy
   Cruz Makes His Last Stand in Indiana
   Election 2016
   Cruz Makes His Last Stand in Indiana
   Dole Food Under Investigation Over Listeria Outbreak
   Dole Food Under Investigation Over Listeria Outbreak
   Maine Widens Access to Overdose Reversal Drug
   Maine Widens Access to Overdose Reversal Drug
   America’s Elaborate Plan to Not Overthink the Ryder Cup
   Golf Journal
   America’s Elaborate Plan to Not Overthink the Ryder Cup
   The Last Great Republican Rupture
   The Saturday Essay
   The Last Great Republican Rupture
   Silda Wall Spitzer Carves Her Own Path in Politics
   Silda Wall Spitzer Carves Her Own Path in Politics
   Lost in the Seat Cushions, There’s $100 Million in Spare Change
   The A-Hed
   Lost in the Seat Cushions, There’s $100 Million in Spare Change
     * 1888







     Save Article
     [349]Sign In to Save
     [350]Subscribe to WSJ





     Text Size
     Regular
     Medium
     Large



     Google+

     Print

     * [351]U.S.

Trump Hotel in Washington, D.C., to Open Ahead of Schedule

The high-profile project to convert the Old Post Office building has, at
times, been drawn into campaign politics

   By
   Peter Grant
   Feb. 7, 2016 10:10 p.m. ET

   Donald Trump’s real-estate company is planning to open its closely
   watched Washington, D.C., hotel project ahead of schedule, a move that
   could help underscore the Republican presidential candidate’s skills as
   a real-estate developer.

   The Trump Organization, which has been converting the Old Post Office
   building with its soaring clock tower into a luxury 263-room hotel, is
   set to open it in early September, according to Ivanka...
   To Read the Full Story, [352]Subscribe or [353]Sign In

Popular on WSJ

Most Popular Videos

     *

   [http://m.wsj.net/video/20160428/042716whcdbest/042716whcdbest_167x94.j
   pg]

[354]Obama's Best White House Correspondents Dinner Jokes

     [http://m.wsj.net/video/20160429/042916berniedenial/042916berniedenia
   l_167x94.jpg]

[355]Sanders Online Team: ‘We’re Gonna Win This Thing’



   [http://m.wsj.net/video/20160430/043016ayahuascafix/043016ayahuascafix_
   167x94.jpg]

[356]Veterans Seek Out PTSD Cure Deep in the Amazon



   [http://m.wsj.net/video/20160429/042916oddcomet/042916oddcomet_167x94.j
   pg]

[357]Scientists Find Mysterious Tailless 'Manx' Comet



   [http://m.wsj.net/video/20160425/042516beijingauto/042516beijingauto_16
   7x94.jpg]

[358]Beijing Auto Show's Extreme Cars

Most Popular Articles

     *

   [359]Anemic Wage Growth Restraining Economy

[360]Anemic Wage Growth Restraining Economy

     [361]Cruz Makes His Last Stand in Indiana

    [362]Cruz Makes His Last Stand in Indiana

     [363]The Climate Police Escalate

    [364]Opinion: The Climate Police Escalate

     [365]House Bill Would Require Women to Register for Draft

    [366]House Bill Would Require Women to Register for Draft

     [367]Dole Food Under Investigation Over Listeria Outbreak

    [368]Dole Food Under Investigation Over Listeria Outbreak

Editors’ Picks

     * [369]China’s Movies a Hit With Investors
    Markets
    [370]China’s Movies a Hit With Investors
     * [371]Arizona Law Faces Fight Over LSAT Policy
    U.S.
    [372]Arizona Law Faces Fight Over LSAT Policy
     * [373]The Last Great Republican Rupture
    The Saturday Essay
    [374]The Last Great Republican Rupture
     * [375]Oil Patch Relieved by Price Rebound
    Commodities
    [376]Oil Patch Relieved by Price Rebound
     * [377]A Disgraced Trader’s Struggle for Redemption
    In Depth
    [378]A Disgraced Trader’s Struggle for Redemption
     * [379]China Promotes Vigilance at Home With Anti-Spy Campaign
    China
    [380]China Promotes Vigilance at Home With Anti-Spy Campaign
     * [381]Tax Breaks for Twitter Bring Benefits and Criticism
    In Depth
    [382]Tax Breaks for Twitter Bring Benefits and Criticism
     * Sanders Online Team: ‘We’re Gonna Win This Thing’
       PLAY
    Politics
    [383]Sanders Online Team: ‘We’re Gonna Win This Thing’

     [384]Wall Street Journal
     U.S. Edition
          + [385]U.S.
          + [386]Asia
          + [387]Europe
          + [388]India
          + [389]América Latina
          + [390]Brasil
          + [391]中国 (China)
          + [392]日本 (Japan)
       Edition: [U.S.___________]
       Text Size: [Small_]
       [393]Subscribe Now[394]Sign In
     [395]WSJ Membership Benefits
     [396]Download WSJ Apps
     [397]Customer Center
     [398]Legal Policies

          [399]Subscribe
          [400]Sign In
     TOP«

     WSJ Membership
          [401]WSJ+ Membership Benefits
          [402]Digital Subscription
          [403]Print Subscription
          [404]Print and Digital Subscription
          [405]Why Subscribe?
          [406]Download WSJ Apps for iOS and Android
          [407]Corporate Subscriptions
          [408]Professor Journal
          [409]Student Journal
     Customer Service
          [410]Customer Center
          [411]Live Help
          [412]Redesign Guided Tour
     Tools & Features
          [413]Emails & Alerts
          [414]Guides
          [415]My News
          [416]RSS Feeds
          [417]Topics
          [418]Video Center
          [419]Watchlist
          [420]Podcasts
     Ads
          [421]Advertise
          [422]Advertise Locally
          [423]Commercial Real Estate Ads
          [424]Place a Classified Ad
          [425]Sell Your Business
          [426]Sell Your Home
          [427]Recruitment & Career Ads
     More
          [428]Content Partnerships
          [429]Corrections
          [430]Jobs at WSJ
          [431]News Archive
          [432]Register for Free
          [433]Reprints
          + [434]Facebook
          + [435]Twitter
          + [436]Google+
          + [437]YouTube
          + [438]Podcasts
          + [439]Snapchat
          + [440]GooglePlay
          + [441]AppStore
          + [442]Windows10

     Dow Jones Products
     [443]Barron's
     [444]BigCharts
     [445]DJX
     [446]Dow Jones Newswires
     [447]Factiva
     [448]Financial News
     [449]Mansion Global
     [450]MarketWatch
     [451]Private Markets
     [452]realtor.com
     [453]Risk & Compliance
     [454]WSJ Conference
     [455]WSJ Pro Central Banking
     [456]WSJ Video
     [457]WSJ Wine

     [458]Privacy Policy
     [459]Cookie Policy
     [460]Copyright Policy
     [461]Data Policy
     [462]Subscriber Agreement & Terms of Use
     [463]Your Ad Choices
     Copyright ©2016 [464]Dow Jones & Company, Inc. All Rights Reserved.

References

   Visible links
   1. http://online.barrons.com/home-page
   2. http://bigcharts.marketwatch.com/
   3. http://www.wsj.com/public/page/wsj-x-marketing.html
   4. http://new.dowjones.com/products/dj-news
   5. https://global.factiva.com/factivalogin/login.asp?productname=global
   6. http://www.efinancialnews.com/
   7. http://www.mansionglobal.com/
   8. http://www.marketwatch.com/
   9. https://www.getnewsmart.com/
  10. https://newsplus.wsj.com/
  11. http://privatemarkets.dowjones.com/
  12. https://djlogin.dowjones.com/login.asp?productname=rnc
  13. http://www.wsj.com/
  14. http://www.wsj.com/pro/centralbanking
  15. http://www.wsj.com/conferences
  16. http://live.wsj.com/
  17. http://www.bigdecisions.com/
  18. http://www.businessspectator.com.au/
  19. https://www.checkout51.com/?utm_source=wsj&utm_medium=digitalhousead&utm_campaign=wsjspotlight
  20. http://www.harpercollins.com/
  21. http://nypost.com/
  22. https://www.proptiger.com/
  23. http://www.rea-group.com/
  24. http://www.realtor.com/
  25. http://storyful.com/
  26. http://www.theaustralian.com.au/
  27. http://www.thesun.co.uk/sol/homepage/
  28. http://www.thetimes.co.uk/
  29. http://quotes.wsj.com/index/DJIA
  30. http://quotes.wsj.com/index/SPX
  31. http://quotes.wsj.com/index/COMP
  32. http://quotes.wsj.com/bond/BX/TMUBMUSD10Y
  33. http://quotes.wsj.com/futures/Crude Oil - Electronic
  34. http://quotes.wsj.com/fx/EURUSD
  35. https://subscribe.wsj.com/hpheaderlink
  36. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/trump-hotel-in-washington-d-c-to-open-ahead-of-schedule-1454901018
  37. https://buy.wsj.com/aprelection?inttrackingCode=aaqmxj3h&icid=WSJ_ON_SPG_ACQ_NA&pageType=snippet
  38. http://www.wsj.com/
  39. http://www.wsj.com/
  40. http://www.wsj.com/news/world
  41. http://www.wsj.com/news/us
  42. http://www.wsj.com/news/politics
  43. http://www.wsj.com/news/economy
  44. http://www.wsj.com/news/business
  45. http://www.wsj.com/news/technology
  46. http://www.wsj.com/news/markets
  47. http://www.wsj.com/news/opinion
  48. http://www.wsj.com/news/arts
  49. http://www.wsj.com/news/life
  50. http://www.wsj.com/news/realestate
  51. http://www.wsj.com/itp
  52. http://www.wsj.com/news/world
  53. http://www.wsj.com/news/world/africa
  54. http://www.wsj.com/news/world/asia
  55. http://www.wsj.com/news/world/canada
  56. http://www.wsj.com/news/world/china
  57. http://www.wsj.com/news/world/europe
  58. http://www.wsj.com/news/world/latin-america
  59. http://www.wsj.com/news/world/middle-east
  60. http://blogs.wsj.com/brussels/
  61. http://blogs.wsj.com/chinarealtime/
  62. http://blogs.wsj.com/indiarealtime/
  63. http://www.wsj.com/news/economy
  64. http://www.wsj.com/video/browse/news/world-news
  65. http://www.wsj.com/news/us
  66. http://www.wsj.com/news/economy
  67. http://www.wsj.com/public/page/news-law-legal.html
  68. http://www.wsj.com/public/page/new-york-main.html
  69. http://www.wsj.com/news/politics
  70. http://blogs.wsj.com/economics/
  71. http://www.wsj.com/news/types/the-numbers
  72. http://blogs.wsj.com/washwire/
  73. http://www.wsj.com/public/page/journal-report.html
  74. http://www.wsj.com/video/browse/news/us-news
  75. http://www.wsj.com/podcasts/latest/wsj-whats-news
  76. http://www.wsj.com/news/politics
  77. http://blogs.wsj.com/washwire/category/think-tank/
  78. http://blogs.wsj.com/washwire/
  79. http://www.wsj.com/video/browse/news/politics-and-campaign
  80. http://graphics.wsj.com/wsjnbcpoll/
  81. http://www.wsj.com/news/economy
  82. http://blogs.wsj.com/economics/
  83. http://projects.wsj.com/econforecast/
  84. http://www.wsj.com/video/browse/business/economy
  85. http://www.wsj.com/news/business
  86. http://www.wsj.com/news/business/defense-aerospace
  87. http://www.wsj.com/news/business/transportation
  88. http://www.wsj.com/public/page/news-real-estate-commercial.html
  89. http://www.wsj.com/news/business/consumer-products
  90. http://www.wsj.com/news/business/energy-oil-gas
  91. http://www.wsj.com/news/business/small-business-marketing
  92. http://www.wsj.com/news/business/financial-services
  93. http://www.wsj.com/news/business/food-tobacco
  94. http://www.wsj.com/public/page/news-health-industry.html
  95. http://www.wsj.com/news/business/hotels-casinos
  96. http://www.wsj.com/news/business/law-legal
  97. http://www.wsj.com/news/business/management
  98. http://www.wsj.com/news/business/industrial-services
  99. http://www.wsj.com/news/business/media-marketing
 100. http://www.wsj.com/news/business/natural-resources
 101. http://www.wsj.com/news/business/retail-industry
 102. http://www.wsj.com/news/technology
 103. http://www.wsj.com/news/cfo-journal
 104. http://www.wsj.com/news/cio-journal
 105. http://www.wsj.com/news/cmo-today
 106. http://www.wsj.com/news/logistics-report
 107. http://www.wsj.com/news/risk-compliance-journal
 108. http://blogs.wsj.com/bankruptcy/
 109. http://www.wsj.com/public/page/news-wall-street-heard.html
 110. http://www.wsj.com/video/browse/business
 111. http://www.wsj.com/public/page/journal-report.html
 112. http://www.wsj.com/podcasts/latest/wsj-whats-news
 113. http://www.wsj.com/news/technology
 114. http://www.wsj.com/public/page/cio-journal.html
 115. http://www.wsj.com/news/topic/2514
 116. http://www.wsj.com/news/topic/3307
 117. http://www.wsj.com/news/personal-technology
 118. http://www.wsj.com/news/topic/2449
 119. http://www.wsj.com/news/topic/3961
 120. http://www.wsj.com/news/author/8003
 121. http://www.wsj.com/news/author/1345
 122. http://www.wsj.com/news/author/7872
 123. http://blogs.wsj.com/personal-technology/
 124. http://blogs.wsj.com/venturecapital/
 125. http://graphics.wsj.com/billion-dollar-club/
 126. http://blogs.barrons.com/techtraderdaily/
 127. http://www.wsj.com/video/browse/tech
 128. http://blogs.wsj.com/accelerators/
 129. http://www.wsj.com/podcasts/latest/wsj-tech-news-briefing
 130. http://www.wsj.com/news/markets
 131. http://www.wsj.com/public/page/news-fixed-income-bonds.html
 132. http://www.wsj.com/public/page/news-real-estate-commercial.html
 133. http://www.wsj.com/public/page/news-oil-gold-commodities.html
 134. http://www.wsj.com/public/page/news-currency-currencies-trading.html
 135. http://www.wsj.com/public/page/news-financial-markets-deals.html
 136. http://www.wsj.com/public/page/news-wall-street.html
 137. http://www.wsj.com/public/page/etf-mutual-funds.html
 138. http://www.wsj.com/public/page/news-stock-market-movers.html
 139. http://www.wsj.com/public/page/news-personal-finance.html
 140. http://www.wsj.com/news/heard-on-the-street
 141. http://blogs.wsj.com/moneybeat/
 142. http://blogs.wsj.com/privateequity/
 143. http://www.wsj.com/public/page/wealth-management-journal.html
 144. http://www.wsj.com/news/types/ahead-of-the-tape
 145. http://www.wsj.com/public/page/cfo-journal.html
 146. http://www.wsj.com/public/page/journal-report.html
 147. http://markets.wsj.com/us
 148. http://www.wsj.com/video/browse/business/markets
 149. http://www.wsj.com/podcasts/latest/wsj-your-money-matters
 150. http://www.wsj.com/podcasts/latest/wsj-moneybeat
 151. http://www.wsj.com/podcasts/latest/wsj-heard-on-the-street
 152. http://www.wsj.com/podcasts/latest/wsj-watching-your-wealth
 153. http://www.wsj.com/news/opinion
 154. http://www.wsj.com/public/page/leisure-arts.html
 155. http://www.wsj.com/public/page/book-reviews.html
 156. http://www.wsj.com/news/types/commentary-u-s
 157. http://www.wsj.com/public/page/editorials.html
 158. http://www.wsj.com/public/page/letters.html
 159. http://www.wsj.com/article/best_of_the_web_today.html
 160. http://www.wsj.com/public/page/latest-opinion-analysis-columns.html
 161. http://wsj.com/morning
 162. http://blogs.wsj.com/peggynoonan/
 163. http://www.wsj.com/public/page/political-diary.html
 164. http://www.wsj.com/video/browse/opinion
 165. http://www.wsj.com/podcasts/latest/wsj-opinion-potomac-watch
 166. http://www.wsj.com/podcasts/latest/wsj-opinion-foreign-edition
 167. http://www.wsj.com/news/arts
 168. http://www.wsj.com/public/page/leisure-arts.html
 169. http://www.wsj.com/public/page/news-books-best-sellers.html
 170. http://blogs.wsj.com/speakeasy/
 171. http://www.wsj.com/video/browse/life-culture/arts-and-entertainment
 172. http://www.wsj.com/public/page/magazine-index.html
 173. http://www.wsj.com/podcasts/latest/wsj-speakeasy
 174. http://www.wsj.com/news/life
 175. http://www.wsj.com/public/page/news-career-jobs.html
 176. http://www.wsj.com/public/page/news-autos-automotive.html
 177. http://www.wsj.com/public/page/news-food-cooking-drink.html
 178. http://www.wsj.com/public/page/consumer-health-wellness.html
 179. http://www.wsj.com/public/page/news-books-best-sellers.html
 180. http://www.wsj.com/public/page/news-real-estate-homes.html
 181. http://www.wsj.com/news/science
 182. http://www.wsj.com/public/page/news-sports-scores.html
 183. http://www.wsj.com/public/page/news-fashion-style-industry.html
 184. http://www.wsj.com/public/page/news-travel-vacation.html
 185. http://blogs.wsj.com/expat/
 186. http://blogs.wsj.com/offduty/
 187. http://blogs.wsj.com/dailyfix/
 188. http://www.wsj.com/video/browse/life-culture
 189. http://www.wsj.com/public/page/magazine-index.html
 190. http://blogs.wsj.com/puzzle/
 191. http://www.wsj.com/podcasts/latest/wsj-off-duty
 192. http://www.wsj.com/specialcoverage/the-future-of-everything
 193. http://www.wsj.com/news/realestate
 194. http://www.wsj.com/public/page/news-real-estate-commercial.html
 195. http://www.wsj.com/houseoftheday
 196. http://www.wsj.com/public/page/real-estate-luxury.html
 197. http://www.wsj.com/video/subject/mansion
 198. https://subscribe.wsj.com/hpheaderlink
 199. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/trump-hotel-in-washington-d-c-to-open-ahead-of-schedule-1454901018
 200. http://www.wsj.com/
 201. http://www.wsj.com/news/world
 202. http://www.wsj.com/news/world/africa
 203. http://www.wsj.com/news/world/asia
 204. http://www.wsj.com/news/world/canada
 205. http://www.wsj.com/news/world/china
 206. http://www.wsj.com/news/world/europe
 207. http://www.wsj.com/news/world/latin-america
 208. http://www.wsj.com/news/world/middle-east
 209. http://blogs.wsj.com/brussels/
 210. http://blogs.wsj.com/chinarealtime/
 211. http://blogs.wsj.com/indiarealtime/
 212. http://www.wsj.com/news/economy
 213. http://www.wsj.com/video/browse/news/world-news
 214. http://www.wsj.com/news/us
 215. http://www.wsj.com/news/economy
 216. http://www.wsj.com/public/page/news-law-legal.html
 217. http://www.wsj.com/public/page/new-york-main.html
 218. http://www.wsj.com/news/politics
 219. http://blogs.wsj.com/economics/
 220. http://www.wsj.com/news/types/the-numbers
 221. http://blogs.wsj.com/washwire/
 222. http://www.wsj.com/public/page/journal-report.html
 223. http://www.wsj.com/video/browse/news/us-news
 224. http://www.wsj.com/podcasts/latest/wsj-whats-news
 225. http://www.wsj.com/news/politics
 226. http://blogs.wsj.com/washwire/category/think-tank/
 227. http://blogs.wsj.com/washwire/
 228. http://www.wsj.com/video/browse/news/politics-and-campaign
 229. http://graphics.wsj.com/wsjnbcpoll/
 230. http://www.wsj.com/news/economy
 231. http://blogs.wsj.com/economics/
 232. http://projects.wsj.com/econforecast/
 233. http://www.wsj.com/video/browse/business/economy
 234. http://www.wsj.com/news/business
 235. http://www.wsj.com/news/business/defense-aerospace
 236. http://www.wsj.com/news/business/transportation
 237. http://www.wsj.com/public/page/news-real-estate-commercial.html
 238. http://www.wsj.com/news/business/consumer-products
 239. http://www.wsj.com/news/business/energy-oil-gas
 240. http://www.wsj.com/news/business/small-business-marketing
 241. http://www.wsj.com/news/business/financial-services
 242. http://www.wsj.com/news/business/food-tobacco
 243. http://www.wsj.com/public/page/news-health-industry.html
 244. http://www.wsj.com/news/business/hotels-casinos
 245. http://www.wsj.com/news/business/law-legal
 246. http://www.wsj.com/news/business/management
 247. http://www.wsj.com/news/business/industrial-services
 248. http://www.wsj.com/news/business/media-marketing
 249. http://www.wsj.com/news/business/natural-resources
 250. http://www.wsj.com/news/business/retail-industry
 251. http://www.wsj.com/news/technology
 252. http://www.wsj.com/news/cfo-journal
 253. http://www.wsj.com/news/cio-journal
 254. http://www.wsj.com/news/cmo-today
 255. http://www.wsj.com/news/logistics-report
 256. http://www.wsj.com/news/risk-compliance-journal
 257. http://blogs.wsj.com/bankruptcy/
 258. http://www.wsj.com/public/page/news-wall-street-heard.html
 259. http://www.wsj.com/video/browse/business
 260. http://www.wsj.com/public/page/journal-report.html
 261. http://www.wsj.com/podcasts/latest/wsj-whats-news
 262. http://www.wsj.com/news/technology
 263. http://www.wsj.com/public/page/cio-journal.html
 264. http://www.wsj.com/news/topic/2514
 265. http://www.wsj.com/news/topic/3307
 266. http://www.wsj.com/news/personal-technology
 267. http://www.wsj.com/news/topic/2449
 268. http://www.wsj.com/news/topic/3961
 269. http://www.wsj.com/news/author/8003
 270. http://www.wsj.com/news/author/1345
 271. http://www.wsj.com/news/author/7872
 272. http://blogs.wsj.com/personal-technology/
 273. http://blogs.wsj.com/venturecapital/
 274. http://graphics.wsj.com/billion-dollar-club/
 275. http://blogs.barrons.com/techtraderdaily/
 276. http://www.wsj.com/video/browse/tech
 277. http://blogs.wsj.com/accelerators/
 278. http://www.wsj.com/podcasts/latest/wsj-tech-news-briefing
 279. http://www.wsj.com/news/markets
 280. http://www.wsj.com/public/page/news-fixed-income-bonds.html
 281. http://www.wsj.com/public/page/news-real-estate-commercial.html
 282. http://www.wsj.com/public/page/news-oil-gold-commodities.html
 283. http://www.wsj.com/public/page/news-currency-currencies-trading.html
 284. http://www.wsj.com/public/page/news-financial-markets-deals.html
 285. http://www.wsj.com/public/page/news-wall-street.html
 286. http://www.wsj.com/public/page/etf-mutual-funds.html
 287. http://www.wsj.com/public/page/news-stock-market-movers.html
 288. http://www.wsj.com/public/page/news-personal-finance.html
 289. http://www.wsj.com/news/heard-on-the-street
 290. http://blogs.wsj.com/moneybeat/
 291. http://blogs.wsj.com/privateequity/
 292. http://www.wsj.com/public/page/wealth-management-journal.html
 293. http://www.wsj.com/news/types/ahead-of-the-tape
 294. http://www.wsj.com/public/page/cfo-journal.html
 295. http://www.wsj.com/public/page/journal-report.html
 296. http://markets.wsj.com/us
 297. http://www.wsj.com/video/browse/business/markets
 298. http://www.wsj.com/podcasts/latest/wsj-your-money-matters
 299. http://www.wsj.com/podcasts/latest/wsj-moneybeat
 300. http://www.wsj.com/podcasts/latest/wsj-heard-on-the-street
 301. http://www.wsj.com/podcasts/latest/wsj-watching-your-wealth
 302. http://www.wsj.com/news/opinion
 303. http://www.wsj.com/public/page/leisure-arts.html
 304. http://www.wsj.com/public/page/book-reviews.html
 305. http://www.wsj.com/news/types/commentary-u-s
 306. http://www.wsj.com/public/page/editorials.html
 307. http://www.wsj.com/public/page/letters.html
 308. http://www.wsj.com/article/best_of_the_web_today.html
 309. http://www.wsj.com/public/page/latest-opinion-analysis-columns.html
 310. http://wsj.com/morning
 311. http://blogs.wsj.com/peggynoonan/
 312. http://www.wsj.com/public/page/political-diary.html
 313. http://www.wsj.com/video/browse/opinion
 314. http://www.wsj.com/podcasts/latest/wsj-opinion-potomac-watch
 315. http://www.wsj.com/podcasts/latest/wsj-opinion-foreign-edition
 316. http://www.wsj.com/news/arts
 317. http://www.wsj.com/public/page/leisure-arts.html
 318. http://www.wsj.com/public/page/news-books-best-sellers.html
 319. http://blogs.wsj.com/speakeasy/
 320. http://www.wsj.com/video/browse/life-culture/arts-and-entertainment
 321. http://www.wsj.com/public/page/magazine-index.html
 322. http://www.wsj.com/podcasts/latest/wsj-speakeasy
 323. http://www.wsj.com/news/life
 324. http://www.wsj.com/public/page/news-career-jobs.html
 325. http://www.wsj.com/public/page/news-autos-automotive.html
 326. http://www.wsj.com/public/page/news-food-cooking-drink.html
 327. http://www.wsj.com/public/page/consumer-health-wellness.html
 328. http://www.wsj.com/public/page/news-books-best-sellers.html
 329. http://www.wsj.com/public/page/news-real-estate-homes.html
 330. http://www.wsj.com/news/science
 331. http://www.wsj.com/public/page/news-sports-scores.html
 332. http://www.wsj.com/public/page/news-fashion-style-industry.html
 333. http://www.wsj.com/public/page/news-travel-vacation.html
 334. http://blogs.wsj.com/expat/
 335. http://blogs.wsj.com/offduty/
 336. http://blogs.wsj.com/dailyfix/
 337. http://www.wsj.com/video/browse/life-culture
 338. http://www.wsj.com/public/page/magazine-index.html
 339. http://blogs.wsj.com/puzzle/
 340. http://www.wsj.com/podcasts/latest/wsj-off-duty
 341. http://www.wsj.com/specialcoverage/the-future-of-everything
 342. http://www.wsj.com/news/realestate
 343. http://www.wsj.com/public/page/news-real-estate-commercial.html
 344. http://www.wsj.com/houseoftheday
 345. http://www.wsj.com/public/page/real-estate-luxury.html
 346. http://www.wsj.com/video/subject/mansion
 347. https://subscribe.wsj.com/hpheaderlink
 348. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/trump-hotel-in-washington-d-c-to-open-ahead-of-schedule-1454901018
 349. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/trump-hotel-in-washington-d-c-to-open-ahead-of-schedule-1454901018
 350. https://subscribe.wsj.com/default
 351. http://www.wsj.com/news/us
 352. https://subscribe.wsj.com/wsjsnippet
 353. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/trump-hotel-in-washington-d-c-to-open-ahead-of-schedule-1454901018
 354. http://www.wsj.com/video/obama-best-white-house-correspondents-dinner-jokes/2D481644-755E-4AA8-A0C5-6D16B19636AD.html?mod=trending_now_video_1
 355. http://www.wsj.com/video/sanders-online-team-were-gonna-win-this-thing/FEC62C90-25C4-46CF-8C0C-28C7D448BC41.html?mod=trending_now_video_2
 356. http://www.wsj.com/video/veterans-seek-out-ptsd-cure-deep-in-the-amazon/F2A6C7AB-E5A1-48AA-B618-1E5DCA94A81E.html?mod=trending_now_video_3
 357. http://www.wsj.com/video/scientists-find-mysterious-tailless-manx-comet/EF531DB7-5AA2-4CF0-B748-195C9BEA81DC.html?mod=trending_now_video_4
 358. http://www.wsj.com/video/beijing-auto-show-extreme-cars/CAF09455-3871-4598-A229-9C14E6447B47.html?mod=trending_now_video_5
 359. http://www.wsj.com/articles/anemic-wage-growth-restraining-economy-1461956936?mod=trending_now_1
 360. http://www.wsj.com/articles/anemic-wage-growth-restraining-economy-1461956936?mod=trending_now_1
 361. http://www.wsj.com/articles/ted-cruz-makes-his-last-stand-in-indiana-1461971615?mod=trending_now_2
 362. http://www.wsj.com/articles/ted-cruz-makes-his-last-stand-in-indiana-1461971615?mod=trending_now_2
 363. http://www.wsj.com/articles/the-climate-police-escalate-1461968775?mod=trending_now_3
 364. http://www.wsj.com/articles/the-climate-police-escalate-1461968775?mod=trending_now_3
 365. http://www.wsj.com/articles/house-defense-policy-bill-would-require-women-to-register-for-draft-1461873859?mod=trending_now_4
 366. http://www.wsj.com/articles/house-defense-policy-bill-would-require-women-to-register-for-draft-1461873859?mod=trending_now_4
 367. http://www.wsj.com/articles/dole-food-under-investigation-over-listeria-outbreak-linked-to-salads-1461966955?mod=trending_now_5
 368. http://www.wsj.com/articles/dole-food-under-investigation-over-listeria-outbreak-linked-to-salads-1461966955?mod=trending_now_5
 369. http://www.wsj.com/articles/chinas-movies-are-a-hit-with-investors-1461985201?mod=WSJ_article_EditorsPicks_0
 370. http://www.wsj.com/articles/chinas-movies-are-a-hit-with-investors-1461985201?mod=WSJ_article_EditorsPicks_0
 371. http://www.wsj.com/articles/arizona-law-faces-fight-over-lsat-policy-1462008600?mod=WSJ_article_EditorsPicks_1
 372. http://www.wsj.com/articles/arizona-law-faces-fight-over-lsat-policy-1462008600?mod=WSJ_article_EditorsPicks_1
 373. http://www.wsj.com/articles/the-last-great-republican-rupture-1461948263?mod=WSJ_article_EditorsPicks_2
 374. http://www.wsj.com/articles/the-last-great-republican-rupture-1461948263?mod=WSJ_article_EditorsPicks_2
 375. http://www.wsj.com/articles/oil-patch-relieved-by-price-rebound-1461979511?mod=WSJ_article_EditorsPicks_3
 376. http://www.wsj.com/articles/oil-patch-relieved-by-price-rebound-1461979511?mod=WSJ_article_EditorsPicks_3
 377. http://www.wsj.com/articles/a-disgraced-traders-struggle-for-redemption-1461949767?mod=WSJ_article_EditorsPicks_4
 378. http://www.wsj.com/articles/a-disgraced-traders-struggle-for-redemption-1461949767?mod=WSJ_article_EditorsPicks_4
 379. http://www.wsj.com/articles/china-promotes-vigilance-at-home-with-national-anti-spy-campaign-1461948239?mod=WSJ_article_EditorsPicks_5
 380. http://www.wsj.com/articles/china-promotes-vigilance-at-home-with-national-anti-spy-campaign-1461948239?mod=WSJ_article_EditorsPicks_5
 381. http://www.wsj.com/articles/tax-breaks-for-twitter-bring-benefits-and-criticism-1461947597?mod=WSJ_article_EditorsPicks_6
 382. http://www.wsj.com/articles/tax-breaks-for-twitter-bring-benefits-and-criticism-1461947597?mod=WSJ_article_EditorsPicks_6
 383. http://www.wsj.com/video/sanders-online-team-were-gonna-win-this-thing/FEC62C90-25C4-46CF-8C0C-28C7D448BC41.html
 384. http://www.wsj.com/
 385. http://www.wsj.com/
 386. http://www.wsj.com/
 387. http://www.wsj.com/
 388. http://www.wsj.com/
 389. http://lat.wsj.com/
 390. http://br.wsj.com/
 391. http://cn.wsj.com/gb/index.asp
 392. http://jp.wsj.com/
 393. https://subscribe.wsj.com/hpfooterlink
 394. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/trump-hotel-in-washington-d-c-to-open-ahead-of-schedule-1454901018
 395. http://www.wsjplus.com/?mod=wsjfooter
 396. http://now.wsj.com/mobile/?mod=wsjfooter
 397. http://help.wsj.com/customer-service
 398. http://www.wsj.com/policy/legal-policies
 399. https://subscribe.wsj.com/hpfooterlink
 400. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/trump-hotel-in-washington-d-c-to-open-ahead-of-schedule-1454901018
 401. http://www.wsjplus.com/?mod=wsjfooter
 402. http://subscribe.wsj.com/digitalpack
 403. http://subscribe.wsj.com/printpack
 404. http://subscribe.wsj.com/printanddigitalpack
 405. http://subscription.wsj.com/?mod=wsjfooter
 406. http://now.wsj.com/mobile/?mod=wsjfooter
 407. http://subscription.wsj.com/corporate/?mod=wsjfooter
 408. http://professor.wsj.com/?mod=wsjfooter
 409. http://wsjstudent.com/?mod=wsjfooter
 410. https://customercenter.wsj.com/public/view/contactinformation.html
 411. https://customercenter.wsj.com/livechat/chat?product=WSJ
 412. http://www.wsj.com/guidedtour/
 413. http://www.wsj.com/public/page/email-setup.html
 414. http://www.wsj.com/public/page/guides.html
 415. http://www.wsj.com/watchlist/news
 416. http://www.wsj.com/public/page/rss_news_and_feeds.html
 417. http://topics.wsj.com/
 418. http://www.wsj.com/video
 419. http://www.wsj.com/watchlist
 420. http://www.wsj.com/podcasts
 421. http://www.wsjmediakit.com/
 422. http://www.wsjlocal.com/
 423. https://classifieds.wsj.com/ad/Commercial-Real-Estate-Ads
 424. http://classifieds.wsj.com/
 425. https://classifieds.wsj.com/ad/Business-For-Sale-Ads
 426. https://classifieds.wsj.com/ad/Residential-Real-Estate-Ads
 427. https://classifieds.wsj.com/ad/Job-Ads
 428. http://wsj.com/partner
 429. http://www.wsj.com/news/column/Corrections
 430. http://www.dowjones.com/careers.asp
 431. http://www.wsj.com/public/page/archive.html
 432. https://id.wsj.com/access/509b1a086458232f6e000002/latest/register_standalone.html
 433. http://www.djreprints.com/
 434. http://www.facebook.com/wsj
 435. http://twitter.com/WSJ
 436. https://plus.google.com/117720626238470886461/posts
 437. http://www.youtube.com/user/WSJDigitalNetwork
 438. http://www.wsj.com/public/page/podcast.html
 439. https://www.snapchat.com/discover/Wall-Street-Journal/4806310285
 440. https://play.google.com/store/apps/details?id=wsj.reader_sp
 441. https://itunes.apple.com/us/app/the-wall-street-journal./id364387007?mt=8
 442. https://www.microsoft.com/store/apps/9wzdncrfj4nb?ocid=badge
 443. http://online.barrons.com/home-page
 444. http://bigcharts.marketwatch.com/
 445. http://www.wsj.com/public/page/wsj-x-marketing.html
 446. http://new.dowjones.com/products/dj-news
 447. https://global.factiva.com/factivalogin/login.asp?productname=global
 448. http://www.efinancialnews.com/
 449. http://mansionglobal.com/
 450. http://www.marketwatch.com/
 451. http://pevc.dowjones.com/
 452. http://www.realtor.com/
 453. https://djlogin.dowjones.com/login.asp?productname=rnc
 454. http://www.wsj.com/conferences
 455. http://www.wsj.com/pro/centralbanking
 456. http://live.wsj.com/
 457. http://www.wsjwine.com/
 458. http://www.wsj.com/policy/privacy-policy
 459. http://www.wsj.com/policy/cookie-policy
 460. http://www.wsj.com/policy/copyright-policy
 461. http://www.wsj.com/policy/data-policy
 462. http://www.wsj.com/policy/subscriber-agreement
 463. http://www.wsj.com/policy/cookie-policy#cookies_advertising
 464. http://www.dowjones.com/

   Hidden links:
 466. http://www.wsj.com/
 467. http://www.wsj.com/articles/paul-ryan-treads-a-tricky-line-on-puerto-rico-1461966677
 468. http://www.wsj.com/articles/arizona-law-faces-fight-over-lsat-policy-1462008600
 469. http://www.wsj.com/articles/ted-cruz-makes-his-last-stand-in-indiana-1461971615
 470. http://www.wsj.com/articles/dole-food-under-investigation-over-listeria-outbreak-linked-to-salads-1461966955
 471. http://www.wsj.com/articles/maine-widens-access-to-overdose-reversal-drug-naloxone-1461971225
 472. http://www.wsj.com/articles/americas-elaborate-plan-to-not-overthink-the-ryder-cup-1461959376
 473. http://www.wsj.com/articles/the-last-great-republican-rupture-1461948263
 474. http://www.wsj.com/articles/silda-wall-spitzer-carves-her-own-path-in-politics-1461961183
 475. http://www.wsj.com/articles/lost-in-the-seat-cushions-theres-100-million-in-spare-change-1461939253
 476. http://www.wsj.com/video/obama-best-white-house-correspondents-dinner-jokes/2D481644-755E-4AA8-A0C5-6D16B19636AD.html?mod=trending_now_video_1
 477. http://www.wsj.com/video/sanders-online-team-were-gonna-win-this-thing/FEC62C90-25C4-46CF-8C0C-28C7D448BC41.html?mod=trending_now_video_2
 478. http://www.wsj.com/video/veterans-seek-out-ptsd-cure-deep-in-the-amazon/F2A6C7AB-E5A1-48AA-B618-1E5DCA94A81E.html?mod=trending_now_video_3
 479. http://www.wsj.com/video/scientists-find-mysterious-tailless-manx-comet/EF531DB7-5AA2-4CF0-B748-195C9BEA81DC.html?mod=trending_now_video_4
 480. http://www.wsj.com/video/beijing-auto-show-extreme-cars/CAF09455-3871-4598-A229-9C14E6447B47.html?mod=trending_now_video_5
 481. http://www.wsj.com/video/sanders-online-team-were-gonna-win-this-thing/FEC62C90-25C4-46CF-8C0C-28C7D448BC41.html
