   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FWWESubway%2Fstatus%
   2F687388384818368512%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Subway WWExperience on
   Twitter: "when your girl takes you to Subway for your birthday
   https://t.co/uAwPlJERnA" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Subway WWExperience
   [103]Subway WWExperience
   [104]Subway WWExperience
   [105]@WWESubway

[106]Subway WWExperience

[107]@WWESubway

   Right to the midsection...
   Joined December 2015
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Subway WWExperience ‏[DEL: @ :DEL] WWESubway [124]Jan 13

   when your girl takes you to Subway for your
   birthday[125]pic.twitter.com/uAwPlJERnA
     * Retweets 3,179
     * Likes 3,417
     * [126]adam jardine [127]Реnеlope Barber [128]JamesCastan [129]cam
       jandt [130]alex [131]Wyatt [132]✿tony rigatoni✿ [133]Luke Smith
       [134]lil raspberry

   1:38 PM - 13 Jan 2016
   3,179 retweets 3,417 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3.2K
   (BUTTON)
   Retweeted
   3.2K
   (BUTTON)
   Like
   3.4K
   (BUTTON)
   Liked
   3.4K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]THE WIDDOPNATOR 52 ‏[DEL: @ :DEL] deb659 [136]Jan 15
            [137][DEL: @ :DEL] WWESubway 😂 [138][DEL: @ :DEL] bella283
            [139][DEL: @ :DEL] ashdiane86 [140][DEL: @ :DEL] RaeMay333
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [141]Rach ‏[DEL: @ :DEL] RaeMay333 [142]Jan 15
            [143][DEL: @ :DEL] deb659 [144][DEL: @ :DEL] WWESubway
            [145][DEL: @ :DEL] bella283 [146][DEL: @ :DEL] ashdiane86
            McMahons are the best actors hey
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [147]Quincy ‏[DEL: @ :DEL] QuinkB33 [148]Jan 14
            [149][DEL: @ :DEL] WWESubway [150][DEL: @ :DEL] ashleybirch7
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [151]Ashley Birch ‏[DEL: @ :DEL] ashleybirch7 [152]Jan 14
            [153][DEL: @ :DEL] QuinkB33 [154][DEL: @ :DEL] WWESubway yes 😂
            😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [155]Quincy ‏[DEL: @ :DEL] QuinkB33 [156]Jan 14
            [157][DEL: @ :DEL] ashleybirch7 now I'm craving subway cookies
            😅 [158][DEL: # :DEL] BirthdayGiftIdeas
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [159]Ashley Birch ‏[DEL: @ :DEL] ashleybirch7 [160]Jan 14
            [161][DEL: @ :DEL] QuinkB33 next time we chill we are for sure
            getting subway cookies... 😏
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [162]Quincy ‏[DEL: @ :DEL] QuinkB33 [163]Jan 14
            [164][DEL: @ :DEL] ashleybirch7 I'll buy [165][DEL: # :DEL]
            gentlemenrule
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [166]joe benyak ‏[DEL: @ :DEL] jbenyak [167]Jan 24
       [168][DEL: @ :DEL] WWESubway [169][DEL: @ :DEL] Nealsie [170][DEL:
       @ :DEL] bryanwjayne
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [171]WOCENA1 ‏[DEL: @ :DEL] wocena1 [172]Jan 19
       [173][DEL: @ :DEL] WWESubway [174][DEL: @ :DEL] therealblake665
       hopefully this was you today buddy happy birthday 😄 [175][DEL: #
       :DEL] Kliq2 [176][DEL: # :DEL] Mania
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [177]AKA THE Big Sauce ‏[DEL: @ :DEL] Jetjaguar67 [178]Jan 14
            [179][DEL: @ :DEL] WWESubway [180][DEL: @ :DEL] gman_farris
            this is probably the best twitter dude going right now
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [181]Garrett Farris ‏[DEL: @ :DEL] gman_farris [182]Jan 14
            [183][DEL: @ :DEL] Jetjaguar67 [184][DEL: @ :DEL] WWESubway my
            head still hurts from all the laughing
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [185]its me! ‏[DEL: @ :DEL] Tmain_ftw [186]Jan 13
            [187][DEL: @ :DEL] WWESubway [188][DEL: @ :DEL] R3M1XPHYZ1X
            WHY SUBWAY????
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [189]Remix SPH Surgeon ‏[DEL: @ :DEL] R3M1XPHYZ1X [190]Jan 13
            [191][DEL: @ :DEL] Tmain_ftw [192][DEL: @ :DEL] WWESubway it's
            the perfect combo
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [193]Eric Hibbeler ‏[DEL: @ :DEL] erichibbeler [194]Jan 15
            [195][DEL: @ :DEL] WWESubway [196][DEL: @ :DEL] IsiahMiller14
            thank you for putting this in my life.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [197]Isiah Miller ‏[DEL: @ :DEL] IsiahMiller14 [198]Jan 15
            [199][DEL: @ :DEL] erichibbeler [200][DEL: @ :DEL] WWESubway
            Anytime, buddy. Anytime.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [201]Chris ‏[DEL: @ :DEL] Christianlemore [202]Jan 13
       [203][DEL: @ :DEL] WWESubway [204][DEL: @ :DEL] DaRealllJB
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [205]IAN ‏[DEL: @ :DEL] ianothere [206]Jan 24
       [207][DEL: @ :DEL] WWESubway [208][DEL: @ :DEL] AcroCircus_
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [209]Kenn Hoekstra ‏[DEL: @ :DEL] kennhoekstra [210]Jan 17
       [211][DEL: @ :DEL] WWESubway [212][DEL: @ :DEL] thehorrorchick The
       match that formed the Mega Powers!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [213]lowkey ‏[DEL: @ :DEL] turgidhepcat [214]Jan 17
       [215][DEL: @ :DEL] WWESubway this ones fkn great lol
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [216]Try again or visit [217]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [218]About
     * [219]Help
     * [220]Terms
     * [221]Privacy
     * [222]Cookies
     * [223]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/WWESubway/status/687388384818368512/photo/1
   2. https://twitter.com/wwesubway/status/687388384818368512/photo/1
   3. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=fr
   4. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=en
   5. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ar
   6. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ja
   7. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=es
   8. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=de
   9. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=it
  10. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=id
  11. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=pt
  12. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ko
  13. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=tr
  14. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ru
  15. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=nl
  16. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=fil
  17. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ms
  18. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=zh-tw
  19. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=zh-cn
  20. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=hi
  21. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=no
  22. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=sv
  23. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=fi
  24. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=da
  25. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=pl
  26. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=hu
  27. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=fa
  28. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=he
  29. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ur
  30. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=th
  31. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=uk
  32. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ca
  33. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ga
  34. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=el
  35. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=eu
  36. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=cs
  37. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=gl
  38. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ro
  39. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=hr
  40. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=en-gb
  41. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=vi
  42. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=bn
  43. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=bg
  44. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=sr
  45. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=sk
  46. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=gu
  47. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=mr
  48. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ta
  49. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/WWESubway/status/687388384818368512
  51. https://mobile.twitter.com/wwesubway/status/687388384818368512/photo/1
  52. android-app://com.twitter.android/twitter/tweet?status_id=687388384818368512&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^687388384818368512
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/WWESubway/status/687388384818368512/photo/1#supported_languages
  57. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=id
  58. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=msa
  59. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=ca
  60. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=cs
  61. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=da
  62. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=de
  63. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=en-gb
  64. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=es
  65. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=fil
  66. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=fr
  67. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=hr
  68. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=it
  69. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=hu
  70. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=nl
  71. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=no
  72. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=pl
  73. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=pt
  74. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=ro
  75. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=sk
  76. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=fi
  77. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=sv
  78. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=vi
  79. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=tr
  80. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=el
  81. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=bg
  82. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=ru
  83. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=sr
  84. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=uk
  85. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=he
  86. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=ar
  87. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=fa
  88. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=mr
  89. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=hi
  90. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=bn
  91. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=gu
  92. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=ta
  93. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=kn
  94. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=th
  95. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=ko
  96. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=ja
  97. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=zh-cn
  98. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
 103. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
 104. https://twitter.com/WWESubway
 105. https://twitter.com/WWESubway
 106. https://twitter.com/WWESubway
 107. https://twitter.com/WWESubway
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/WWESubway
 124. https://twitter.com/WWESubway/status/687388384818368512
 125. https://t.co/uAwPlJERnA
 126. https://twitter.com/JardineAdam
 127. https://twitter.com/kk61hnpi8zjm
 128. https://twitter.com/pinchejames_
 129. https://twitter.com/darealcamjandt
 130. https://twitter.com/krogurt
 131. https://twitter.com/DoctaPasta
 132. https://twitter.com/danecookoffical
 133. https://twitter.com/luke_smith54
 134. https://twitter.com/efrankln
 135. https://twitter.com/deb659
 136. https://twitter.com/deb659/status/687935129680003072
 137. https://twitter.com/WWESubway
 138. https://twitter.com/bella283
 139. https://twitter.com/ashdiane86
 140. https://twitter.com/RaeMay333
 141. https://twitter.com/RaeMay333
 142. https://twitter.com/RaeMay333/status/687935684951302144
 143. https://twitter.com/deb659
 144. https://twitter.com/WWESubway
 145. https://twitter.com/bella283
 146. https://twitter.com/ashdiane86
 147. https://twitter.com/QuinkB33
 148. https://twitter.com/QuinkB33/status/687829082533306369
 149. https://twitter.com/WWESubway
 150. https://twitter.com/ashleybirch7
 151. https://twitter.com/ashleybirch7
 152. https://twitter.com/ashleybirch7/status/687830315197321217
 153. https://twitter.com/QuinkB33
 154. https://twitter.com/WWESubway
 155. https://twitter.com/QuinkB33
 156. https://twitter.com/QuinkB33/status/687830957877903360
 157. https://twitter.com/ashleybirch7
 158. https://twitter.com/hashtag/BirthdayGiftIdeas?src=hash
 159. https://twitter.com/ashleybirch7
 160. https://twitter.com/ashleybirch7/status/687832263308935168
 161. https://twitter.com/QuinkB33
 162. https://twitter.com/QuinkB33
 163. https://twitter.com/QuinkB33/status/687834772769341441
 164. https://twitter.com/ashleybirch7
 165. https://twitter.com/hashtag/gentlemenrule?src=hash
 166. https://twitter.com/jbenyak
 167. https://twitter.com/jbenyak/status/691369672449523712
 168. https://twitter.com/WWESubway
 169. https://twitter.com/Nealsie
 170. https://twitter.com/bryanwjayne
 171. https://twitter.com/wocena1
 172. https://twitter.com/wocena1/status/689677163633573888
 173. https://twitter.com/WWESubway
 174. https://twitter.com/therealblake665
 175. https://twitter.com/hashtag/Kliq2?src=hash
 176. https://twitter.com/hashtag/Mania?src=hash
 177. https://twitter.com/Jetjaguar67
 178. https://twitter.com/Jetjaguar67/status/687814609667936256
 179. https://twitter.com/WWESubway
 180. https://twitter.com/gman_farris
 181. https://twitter.com/gman_farris
 182. https://twitter.com/gman_farris/status/687814940111945728
 183. https://twitter.com/Jetjaguar67
 184. https://twitter.com/WWESubway
 185. https://twitter.com/Tmain_ftw
 186. https://twitter.com/Tmain_ftw/status/687434233456029696
 187. https://twitter.com/WWESubway
 188. https://twitter.com/R3M1XPHYZ1X
 189. https://twitter.com/R3M1XPHYZ1X
 190. https://twitter.com/R3M1XPHYZ1X/status/687444970945515521
 191. https://twitter.com/Tmain_ftw
 192. https://twitter.com/WWESubway
 193. https://twitter.com/erichibbeler
 194. https://twitter.com/erichibbeler/status/688217368191881217
 195. https://twitter.com/WWESubway
 196. https://twitter.com/IsiahMiller14
 197. https://twitter.com/IsiahMiller14
 198. https://twitter.com/IsiahMiller14/status/688218722096386048
 199. https://twitter.com/erichibbeler
 200. https://twitter.com/WWESubway
 201. https://twitter.com/Christianlemore
 202. https://twitter.com/Christianlemore/status/687405808255152128
 203. https://twitter.com/WWESubway
 204. https://twitter.com/DaRealllJB
 205. https://twitter.com/ianothere
 206. https://twitter.com/ianothere/status/691398596013400064
 207. https://twitter.com/WWESubway
 208. https://twitter.com/AcroCircus_
 209. https://twitter.com/kennhoekstra
 210. https://twitter.com/kennhoekstra/status/688946989359210496
 211. https://twitter.com/WWESubway
 212. https://twitter.com/thehorrorchick
 213. https://twitter.com/turgidhepcat
 214. https://twitter.com/turgidhepcat/status/688898437174136832
 215. https://twitter.com/WWESubway
 216. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 217. http://status.twitter.com/
 218. https://twitter.com/about
 219. https://support.twitter.com/
 220. https://twitter.com/tos
 221. https://twitter.com/privacy
 222. https://support.twitter.com/articles/20170514
 223. https://support.twitter.com/articles/20170451

   Hidden links:
 225. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 226. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 227. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 228. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 229. https://twitter.com/WWESubway
 230. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 231. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 232. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 233. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 234. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 235. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 236. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 237. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 238. https://twitter.com/WWESubway/status/687690475520671744
 239. https://twitter.com/WWESubway/status/687340141069889536
