   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FEleni_04%2Fstatus%2
   F696062765396582404
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Ελένη on Twitter:
   "https://t.co/Beu0V0mOci" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Ελένη
   [103]Ελένη
   [104]Ελένη
   [105]@Eleni_04

[106]Ελένη

[107]@Eleni_04

   Joined March 2015
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Ελένη ‏[DEL: @ :DEL] Eleni_04 [124]Feb 6

   [125]pic.twitter.com/Beu0V0mOci
     * Retweets 2,194
     * Likes 1,933
     * [126]PicsRT [127]PicsRT [128]yld [129]Aaron [130]Angie [131]PicsRT
       [132]PicsRt [133]PicsRT [134]Cala

   12:07 PM - 6 Feb 2016
   2,194 retweets 1,933 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.2K
   (BUTTON)
   Retweeted
   2.2K
   (BUTTON)
   Like
   1.9K
   (BUTTON)
   Liked
   1.9K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Aliya ‏[DEL: @ :DEL] AlliyaAhmetova [136]Feb 17
            [137][DEL: @ :DEL] kalimsani786[138]pic.twitter.com/kRhMck0o2Y
            2:37 AM - 17 Feb 2016 · [139]Details
            4 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [140]mistress C ‏[DEL: @ :DEL] MistressC1971 [141]Feb 11
       "[142][DEL: @ :DEL] Eleni_04: [143]pic.twitter.com/RmFQGBHsuf"
       medical pussy on call
       6:49 AM - 11 Feb 2016 · [144]Details
       1 retweet 9 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       9
       (BUTTON)
       Liked
       9
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [145]Canarian ✈️ ‏[DEL: @ :DEL] hapiire [146]Feb 11
       [147][DEL: @ :DEL] Eleni_04 Hello! Thank you for the wonderful
       photo!ฅ ̳͒•ˑ̫• ̳͒ฅ♡ 　　　 　 ∧_∧ ｡ﾟﾟ･｡･ﾟﾟ,( ˘͈ ᵕ ˘͈ )ββ ﾟ,　　 ｡ﾟ⊂⊂＿＿⊃
       　ﾟ･｡･ﾟ
       2 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [148]Elizabeth Henry ‏[DEL: @ :DEL] eahlovesu13 [149]Feb 10
       [150]Hi-Nella, NJ
       [151][DEL: @ :DEL] Eleni_04 [152][DEL: @ :DEL] kawalpeet ~Call
       doctor scratch-n-sniff, doctor scratch-n-sniff 2 the ER. STAT!
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [153]Roger Gilbert ‏[DEL: @ :DEL] RogerGilbertLaw [154]Feb 20
            [155]Knoxville, TN
            [156][DEL: @ :DEL] Eleni_04 [157][DEL: @ :DEL] patyie66 Hmmm,
            the diagnosis is obvious. Hair ball!!! Lol
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [158]CATA RAYMOND  ❤ ‏[DEL: @ :DEL] patyie66 [159]Feb 20
            [160][DEL: @ :DEL] RogerGilbertLaw [161][DEL: @ :DEL] Eleni_04
            Ugly comment...
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [162]Roger Gilbert ‏[DEL: @ :DEL] RogerGilbertLaw [163]Feb 20
            [164]Knoxville, TN
            [165][DEL: @ :DEL] patyie66 really. Mine are usually funny???
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [166]Steve Schoeneck ‏[DEL: @ :DEL] SteveSchoeneck [167]Feb 18
       [168][DEL: @ :DEL] Eleni_04 [169][DEL: @ :DEL] lisiabrahao
       [170][DEL: @ :DEL] CurlyCoyne [171][DEL: @ :DEL] mikerzer
       [172][DEL: @ :DEL] nfulmer0827 [173][DEL: @ :DEL] SarCatStyX
       [174][DEL: @ :DEL] JaneyMackWriter Scalpel.
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [175]Ursula ‏[DEL: @ :DEL] PremiumUrsula [176]Feb 8
       [177][DEL: @ :DEL] Eleni_04 [178][DEL: @ :DEL] ANASTALYA Arzt ohne
       Grenzen
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [179]chakera ‏[DEL: @ :DEL] chakera77 [180]Mar 11
       [181][DEL: @ :DEL] Eleni_04 [182][DEL: @ :DEL] _ArtLoveYou_RT 😘 😘 😘
       😘
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [183]Ελενα Κυριακιδη ‏[DEL: @ :DEL] helenacy77 [184]Mar 9
       [185][DEL: @ :DEL] Eleni_04 [186][DEL: @ :DEL] dariodario80 grey's
       anatomy!!!
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [187]西島瑞枝 ‏[DEL: @ :DEL] NisijimaM [188]Mar 2
       [189][DEL: @ :DEL] Eleni_04 [190][DEL: @ :DEL] babygry
       私絶対失敗しませんから(*^◯^*) 💞 💞 💞
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [191]Devrim Akyurt ‏[DEL: @ :DEL] devrimakyurt [192]Feb 17
       [193][DEL: @ :DEL] Eleni_04 [194][DEL: @ :DEL] NilhanClkmn hi
       doctor
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [195]iqbal lateef ‏[DEL: @ :DEL] iqballatif4u [196]Feb 11
       [197][DEL: @ :DEL] Eleni_04 [198][DEL: @ :DEL] Emel7103 health
       worker
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [199]Gerhard T. Schreiber ‏[DEL: @ :DEL] GerhardSchreibe [200]Feb 8
       [201][DEL: @ :DEL] Eleni_04 [202][DEL: @ :DEL] kawalpeet What a
       nonsense!
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [203]Elio Espinal ‏[DEL: @ :DEL] Gorby1 [204]Feb 7
       [205][DEL: @ :DEL] Eleni_04 [206][DEL: @ :DEL] ANASTALYA hahaha
       that's just too cute!!! I want him as my primary care physician
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [207]Dale Staley ‏[DEL: @ :DEL] awelab1956 [208]Feb 6
       [209][DEL: @ :DEL] Eleni_04 [210][DEL: @ :DEL] CharoulaGeorgak
       That's ME!
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16.
         1. [211]coopernumpy ‏[DEL: @ :DEL] coopernumpy [212]Feb 21
            [213][DEL: @ :DEL] Eleni_04 [214][DEL: @ :DEL] MarianneSansum
            No. No. Nooooo! Leave my dingleberries alone!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [215]Marianne ‏[DEL: @ :DEL] MarianneSansum [216]Feb 21
            [217][DEL: @ :DEL] coopernumpy [218][DEL: @ :DEL] Eleni_04 the
            new Doctors at the NHS
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [219]Try again or visit [220]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [221]About
     * [222]Help
     * [223]Terms
     * [224]Privacy
     * [225]Cookies
     * [226]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Eleni_04/status/696062765396582404
   2. https://twitter.com/eleni_04/status/696062765396582404
   3. https://twitter.com/eleni_04/status/696062765396582404?lang=fr
   4. https://twitter.com/eleni_04/status/696062765396582404?lang=en
   5. https://twitter.com/eleni_04/status/696062765396582404?lang=ar
   6. https://twitter.com/eleni_04/status/696062765396582404?lang=ja
   7. https://twitter.com/eleni_04/status/696062765396582404?lang=es
   8. https://twitter.com/eleni_04/status/696062765396582404?lang=de
   9. https://twitter.com/eleni_04/status/696062765396582404?lang=it
  10. https://twitter.com/eleni_04/status/696062765396582404?lang=id
  11. https://twitter.com/eleni_04/status/696062765396582404?lang=pt
  12. https://twitter.com/eleni_04/status/696062765396582404?lang=ko
  13. https://twitter.com/eleni_04/status/696062765396582404?lang=tr
  14. https://twitter.com/eleni_04/status/696062765396582404?lang=ru
  15. https://twitter.com/eleni_04/status/696062765396582404?lang=nl
  16. https://twitter.com/eleni_04/status/696062765396582404?lang=fil
  17. https://twitter.com/eleni_04/status/696062765396582404?lang=ms
  18. https://twitter.com/eleni_04/status/696062765396582404?lang=zh-tw
  19. https://twitter.com/eleni_04/status/696062765396582404?lang=zh-cn
  20. https://twitter.com/eleni_04/status/696062765396582404?lang=hi
  21. https://twitter.com/eleni_04/status/696062765396582404?lang=no
  22. https://twitter.com/eleni_04/status/696062765396582404?lang=sv
  23. https://twitter.com/eleni_04/status/696062765396582404?lang=fi
  24. https://twitter.com/eleni_04/status/696062765396582404?lang=da
  25. https://twitter.com/eleni_04/status/696062765396582404?lang=pl
  26. https://twitter.com/eleni_04/status/696062765396582404?lang=hu
  27. https://twitter.com/eleni_04/status/696062765396582404?lang=fa
  28. https://twitter.com/eleni_04/status/696062765396582404?lang=he
  29. https://twitter.com/eleni_04/status/696062765396582404?lang=ur
  30. https://twitter.com/eleni_04/status/696062765396582404?lang=th
  31. https://twitter.com/eleni_04/status/696062765396582404?lang=uk
  32. https://twitter.com/eleni_04/status/696062765396582404?lang=ca
  33. https://twitter.com/eleni_04/status/696062765396582404?lang=ga
  34. https://twitter.com/eleni_04/status/696062765396582404?lang=el
  35. https://twitter.com/eleni_04/status/696062765396582404?lang=eu
  36. https://twitter.com/eleni_04/status/696062765396582404?lang=cs
  37. https://twitter.com/eleni_04/status/696062765396582404?lang=gl
  38. https://twitter.com/eleni_04/status/696062765396582404?lang=ro
  39. https://twitter.com/eleni_04/status/696062765396582404?lang=hr
  40. https://twitter.com/eleni_04/status/696062765396582404?lang=en-gb
  41. https://twitter.com/eleni_04/status/696062765396582404?lang=vi
  42. https://twitter.com/eleni_04/status/696062765396582404?lang=bn
  43. https://twitter.com/eleni_04/status/696062765396582404?lang=bg
  44. https://twitter.com/eleni_04/status/696062765396582404?lang=sr
  45. https://twitter.com/eleni_04/status/696062765396582404?lang=sk
  46. https://twitter.com/eleni_04/status/696062765396582404?lang=gu
  47. https://twitter.com/eleni_04/status/696062765396582404?lang=mr
  48. https://twitter.com/eleni_04/status/696062765396582404?lang=ta
  49. https://twitter.com/eleni_04/status/696062765396582404?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Eleni_04/status/696062765396582404
  51. https://mobile.twitter.com/eleni_04/status/696062765396582404
  52. android-app://com.twitter.android/twitter/tweet?status_id=696062765396582404&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696062765396582404
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/Eleni_04/status/696062765396582404#supported_languages
  57. https://twitter.com/Eleni_04/status/696062765396582404?lang=id
  58. https://twitter.com/Eleni_04/status/696062765396582404?lang=msa
  59. https://twitter.com/Eleni_04/status/696062765396582404?lang=ca
  60. https://twitter.com/Eleni_04/status/696062765396582404?lang=cs
  61. https://twitter.com/Eleni_04/status/696062765396582404?lang=da
  62. https://twitter.com/Eleni_04/status/696062765396582404?lang=de
  63. https://twitter.com/Eleni_04/status/696062765396582404?lang=en-gb
  64. https://twitter.com/Eleni_04/status/696062765396582404?lang=es
  65. https://twitter.com/Eleni_04/status/696062765396582404?lang=fil
  66. https://twitter.com/Eleni_04/status/696062765396582404?lang=fr
  67. https://twitter.com/Eleni_04/status/696062765396582404?lang=hr
  68. https://twitter.com/Eleni_04/status/696062765396582404?lang=it
  69. https://twitter.com/Eleni_04/status/696062765396582404?lang=hu
  70. https://twitter.com/Eleni_04/status/696062765396582404?lang=nl
  71. https://twitter.com/Eleni_04/status/696062765396582404?lang=no
  72. https://twitter.com/Eleni_04/status/696062765396582404?lang=pl
  73. https://twitter.com/Eleni_04/status/696062765396582404?lang=pt
  74. https://twitter.com/Eleni_04/status/696062765396582404?lang=ro
  75. https://twitter.com/Eleni_04/status/696062765396582404?lang=sk
  76. https://twitter.com/Eleni_04/status/696062765396582404?lang=fi
  77. https://twitter.com/Eleni_04/status/696062765396582404?lang=sv
  78. https://twitter.com/Eleni_04/status/696062765396582404?lang=vi
  79. https://twitter.com/Eleni_04/status/696062765396582404?lang=tr
  80. https://twitter.com/Eleni_04/status/696062765396582404?lang=el
  81. https://twitter.com/Eleni_04/status/696062765396582404?lang=bg
  82. https://twitter.com/Eleni_04/status/696062765396582404?lang=ru
  83. https://twitter.com/Eleni_04/status/696062765396582404?lang=sr
  84. https://twitter.com/Eleni_04/status/696062765396582404?lang=uk
  85. https://twitter.com/Eleni_04/status/696062765396582404?lang=he
  86. https://twitter.com/Eleni_04/status/696062765396582404?lang=ar
  87. https://twitter.com/Eleni_04/status/696062765396582404?lang=fa
  88. https://twitter.com/Eleni_04/status/696062765396582404?lang=mr
  89. https://twitter.com/Eleni_04/status/696062765396582404?lang=hi
  90. https://twitter.com/Eleni_04/status/696062765396582404?lang=bn
  91. https://twitter.com/Eleni_04/status/696062765396582404?lang=gu
  92. https://twitter.com/Eleni_04/status/696062765396582404?lang=ta
  93. https://twitter.com/Eleni_04/status/696062765396582404?lang=kn
  94. https://twitter.com/Eleni_04/status/696062765396582404?lang=th
  95. https://twitter.com/Eleni_04/status/696062765396582404?lang=ko
  96. https://twitter.com/Eleni_04/status/696062765396582404?lang=ja
  97. https://twitter.com/Eleni_04/status/696062765396582404?lang=zh-cn
  98. https://twitter.com/Eleni_04/status/696062765396582404?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/724354563034230785/tVsZqU-Q.jpg
 103. https://pbs.twimg.com/profile_images/724354563034230785/tVsZqU-Q.jpg
 104. https://twitter.com/Eleni_04
 105. https://twitter.com/Eleni_04
 106. https://twitter.com/Eleni_04
 107. https://twitter.com/Eleni_04
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/Eleni_04/status/696062765396582404
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/Eleni_04
 124. https://twitter.com/Eleni_04/status/696062765396582404
 125. https://t.co/Beu0V0mOci
 126. https://twitter.com/PicssRT
 127. https://twitter.com/PicssssRT
 128. https://twitter.com/Yld54811514
 129. https://twitter.com/ZtuvtAaron
 130. https://twitter.com/YlhbrAngie
 131. https://twitter.com/PicsscRT
 132. https://twitter.com/PiccssRt
 133. https://twitter.com/PicsssRT
 134. https://twitter.com/CzmmeCala
 135. https://twitter.com/AlliyaAhmetova
 136. https://twitter.com/AlliyaAhmetova/status/699905390650109952
 137. https://twitter.com/kalimsani786
 138. https://t.co/kRhMck0o2Y
 139. https://twitter.com/AlliyaAhmetova/status/699905390650109952
 140. https://twitter.com/MistressC1971
 141. https://twitter.com/MistressC1971/status/697794510873628672
 142. https://twitter.com/Eleni_04
 143. https://t.co/RmFQGBHsuf
 144. https://twitter.com/MistressC1971/status/697794510873628672
 145. https://twitter.com/hapiire
 146. https://twitter.com/hapiire/status/697749122338705409
 147. https://twitter.com/Eleni_04
 148. https://twitter.com/eahlovesu13
 149. https://twitter.com/eahlovesu13/status/697574104816336897
 150. https://twitter.com/search?q=place:a9af4841198464ab
 151. https://twitter.com/Eleni_04
 152. https://twitter.com/kawalpeet
 153. https://twitter.com/RogerGilbertLaw
 154. https://twitter.com/RogerGilbertLaw/status/701165752917876736
 155. https://twitter.com/search?q=place:6565298bcadb82a1
 156. https://twitter.com/Eleni_04
 157. https://twitter.com/patyie66
 158. https://twitter.com/patyie66
 159. https://twitter.com/patyie66/status/701166803091853312
 160. https://twitter.com/RogerGilbertLaw
 161. https://twitter.com/Eleni_04
 162. https://twitter.com/RogerGilbertLaw
 163. https://twitter.com/RogerGilbertLaw/status/701168183017914369
 164. https://twitter.com/search?q=place:6565298bcadb82a1
 165. https://twitter.com/patyie66
 166. https://twitter.com/SteveSchoeneck
 167. https://twitter.com/SteveSchoeneck/status/700334459439210496
 168. https://twitter.com/Eleni_04
 169. https://twitter.com/lisiabrahao
 170. https://twitter.com/CurlyCoyne
 171. https://twitter.com/mikerzer
 172. https://twitter.com/nfulmer0827
 173. https://twitter.com/SarCatStyX
 174. https://twitter.com/JaneyMackWriter
 175. https://twitter.com/PremiumUrsula
 176. https://twitter.com/PremiumUrsula/status/696787191465426945
 177. https://twitter.com/Eleni_04
 178. https://twitter.com/ANASTALYA
 179. https://twitter.com/chakera77
 180. https://twitter.com/chakera77/status/708419313158529025
 181. https://twitter.com/Eleni_04
 182. https://twitter.com/_ArtLoveYou_RT
 183. https://twitter.com/helenacy77
 184. https://twitter.com/helenacy77/status/707661234464665601
 185. https://twitter.com/Eleni_04
 186. https://twitter.com/dariodario80
 187. https://twitter.com/NisijimaM
 188. https://twitter.com/NisijimaM/status/705079822209290240
 189. https://twitter.com/Eleni_04
 190. https://twitter.com/babygry
 191. https://twitter.com/devrimakyurt
 192. https://twitter.com/devrimakyurt/status/699869924240396288
 193. https://twitter.com/Eleni_04
 194. https://twitter.com/NilhanClkmn
 195. https://twitter.com/iqballatif4u
 196. https://twitter.com/iqballatif4u/status/697881980210388993
 197. https://twitter.com/Eleni_04
 198. https://twitter.com/Emel7103
 199. https://twitter.com/GerhardSchreibe
 200. https://twitter.com/GerhardSchreibe/status/696804472757100544
 201. https://twitter.com/Eleni_04
 202. https://twitter.com/kawalpeet
 203. https://twitter.com/Gorby1
 204. https://twitter.com/Gorby1/status/696297327087247361
 205. https://twitter.com/Eleni_04
 206. https://twitter.com/ANASTALYA
 207. https://twitter.com/awelab1956
 208. https://twitter.com/awelab1956/status/696089307610648576
 209. https://twitter.com/Eleni_04
 210. https://twitter.com/CharoulaGeorgak
 211. https://twitter.com/coopernumpy
 212. https://twitter.com/coopernumpy/status/701433216134057984
 213. https://twitter.com/Eleni_04
 214. https://twitter.com/MarianneSansum
 215. https://twitter.com/MarianneSansum
 216. https://twitter.com/MarianneSansum/status/701435990104260610
 217. https://twitter.com/coopernumpy
 218. https://twitter.com/Eleni_04
 219. https://twitter.com/Eleni_04/status/696062765396582404
 220. http://status.twitter.com/
 221. https://twitter.com/about
 222. https://support.twitter.com/
 223. https://twitter.com/tos
 224. https://twitter.com/privacy
 225. https://support.twitter.com/articles/20170514
 226. https://support.twitter.com/articles/20170451

   Hidden links:
 228. https://twitter.com/Eleni_04/status/696062765396582404
 229. https://twitter.com/Eleni_04/status/696062765396582404
 230. https://twitter.com/Eleni_04/status/696062765396582404
 231. https://twitter.com/Eleni_04/status/696062765396582404
 232. https://twitter.com/Eleni_04
 233. https://twitter.com/Eleni_04/status/696062765396582404
 234. https://twitter.com/Eleni_04/status/696062765396582404
 235. https://twitter.com/Eleni_04/status/696062765396582404
 236. https://twitter.com/Eleni_04/status/696062765396582404
 237. https://twitter.com/Eleni_04/status/696062765396582404
 238. https://twitter.com/Eleni_04/status/696062765396582404
 239. https://twitter.com/Eleni_04/status/696062765396582404
 240. https://twitter.com/Eleni_04/status/696062765396582404
