   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fkptoxic%2Fstatus%2F
   696511456687296512
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]marcelo on Twitter:
   "Chanel vs Walmart https://t.co/cjqiLAPWmg" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]marcelo
   [103]marcelo
   [104]marcelo
   [105]@kptoxic

[106]marcelo

[107]@kptoxic

   Growing...
   Joined June 2012
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]marcelo ‏[DEL: @ :DEL] kptoxic [124]Feb 7

   Chanel vs Walmart[125]pic.twitter.com/cjqiLAPWmg
     * Retweets 24
     * Likes 16
     * [126]Vianney [127]Francesca [128]Daydreamer ❤ [129]ÉMILIE [130]Mari
       [131]bruno [132]Paulina⚡ [133]Simon 22 [134]vanessa~

   5:50 PM - 7 Feb 2016
   24 retweets 16 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   24
   (BUTTON)
   Retweeted
   24
   (BUTTON)
   Like
   16
   (BUTTON)
   Liked
   16
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]caique ‏[DEL: @ :DEL] caiqpfvr [136]Feb 8
            [137][DEL: @ :DEL] kptoxic apaga que dá tempo
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]marcelo ‏[DEL: @ :DEL] kptoxic [139]Feb 8
            [140][DEL: @ :DEL] srcarterrrr fato
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [141]caique ‏[DEL: @ :DEL] caiqpfvr [142]Feb 8
            [143][DEL: @ :DEL] kptoxic hahahaha voz talento e performer
            mandou beijos
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [144]marcelo ‏[DEL: @ :DEL] kptoxic [145]Feb 8
            [146][DEL: @ :DEL] srcarterrrr ne, katy arrasa mesmo.. bjjs
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [147]caique ‏[DEL: @ :DEL] caiqpfvr [148]Feb 8
            [149][DEL: @ :DEL] kptoxic muito os lives do rock in rio que o
            diga. rs
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [150]marcelo ‏[DEL: @ :DEL] kptoxic [151]Feb 8
            [152][DEL: @ :DEL] srcarterrrr arrasou na performance né? o
            melhor são as músicas que ela mesmo escreve. rs
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [153]View other replies
         8. [154]caique ‏[DEL: @ :DEL] caiqpfvr [155]Feb 8
            [156][DEL: @ :DEL] kptoxic verdade, pena que não ganhou prêmio
            ASCAAP de compositora assim como Beyonce. Mas quem sabe
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [157]BeySlay ‏[DEL: @ :DEL] DOIDASPORGUS [158]Feb 7
       [159][DEL: @ :DEL] kptoxic fans da katia sempre passando
       vergonha... Olha o micão.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [160]Try again or visit [161]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [162]About
     * [163]Help
     * [164]Terms
     * [165]Privacy
     * [166]Cookies
     * [167]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/kptoxic/status/696511456687296512
   2. https://twitter.com/kptoxic/status/696511456687296512
   3. https://twitter.com/kptoxic/status/696511456687296512?lang=fr
   4. https://twitter.com/kptoxic/status/696511456687296512?lang=en
   5. https://twitter.com/kptoxic/status/696511456687296512?lang=ar
   6. https://twitter.com/kptoxic/status/696511456687296512?lang=ja
   7. https://twitter.com/kptoxic/status/696511456687296512?lang=es
   8. https://twitter.com/kptoxic/status/696511456687296512?lang=de
   9. https://twitter.com/kptoxic/status/696511456687296512?lang=it
  10. https://twitter.com/kptoxic/status/696511456687296512?lang=id
  11. https://twitter.com/kptoxic/status/696511456687296512?lang=pt
  12. https://twitter.com/kptoxic/status/696511456687296512?lang=ko
  13. https://twitter.com/kptoxic/status/696511456687296512?lang=tr
  14. https://twitter.com/kptoxic/status/696511456687296512?lang=ru
  15. https://twitter.com/kptoxic/status/696511456687296512?lang=nl
  16. https://twitter.com/kptoxic/status/696511456687296512?lang=fil
  17. https://twitter.com/kptoxic/status/696511456687296512?lang=ms
  18. https://twitter.com/kptoxic/status/696511456687296512?lang=zh-tw
  19. https://twitter.com/kptoxic/status/696511456687296512?lang=zh-cn
  20. https://twitter.com/kptoxic/status/696511456687296512?lang=hi
  21. https://twitter.com/kptoxic/status/696511456687296512?lang=no
  22. https://twitter.com/kptoxic/status/696511456687296512?lang=sv
  23. https://twitter.com/kptoxic/status/696511456687296512?lang=fi
  24. https://twitter.com/kptoxic/status/696511456687296512?lang=da
  25. https://twitter.com/kptoxic/status/696511456687296512?lang=pl
  26. https://twitter.com/kptoxic/status/696511456687296512?lang=hu
  27. https://twitter.com/kptoxic/status/696511456687296512?lang=fa
  28. https://twitter.com/kptoxic/status/696511456687296512?lang=he
  29. https://twitter.com/kptoxic/status/696511456687296512?lang=ur
  30. https://twitter.com/kptoxic/status/696511456687296512?lang=th
  31. https://twitter.com/kptoxic/status/696511456687296512?lang=uk
  32. https://twitter.com/kptoxic/status/696511456687296512?lang=ca
  33. https://twitter.com/kptoxic/status/696511456687296512?lang=ga
  34. https://twitter.com/kptoxic/status/696511456687296512?lang=el
  35. https://twitter.com/kptoxic/status/696511456687296512?lang=eu
  36. https://twitter.com/kptoxic/status/696511456687296512?lang=cs
  37. https://twitter.com/kptoxic/status/696511456687296512?lang=gl
  38. https://twitter.com/kptoxic/status/696511456687296512?lang=ro
  39. https://twitter.com/kptoxic/status/696511456687296512?lang=hr
  40. https://twitter.com/kptoxic/status/696511456687296512?lang=en-gb
  41. https://twitter.com/kptoxic/status/696511456687296512?lang=vi
  42. https://twitter.com/kptoxic/status/696511456687296512?lang=bn
  43. https://twitter.com/kptoxic/status/696511456687296512?lang=bg
  44. https://twitter.com/kptoxic/status/696511456687296512?lang=sr
  45. https://twitter.com/kptoxic/status/696511456687296512?lang=sk
  46. https://twitter.com/kptoxic/status/696511456687296512?lang=gu
  47. https://twitter.com/kptoxic/status/696511456687296512?lang=mr
  48. https://twitter.com/kptoxic/status/696511456687296512?lang=ta
  49. https://twitter.com/kptoxic/status/696511456687296512?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/kptoxic/status/696511456687296512
  51. https://mobile.twitter.com/kptoxic/status/696511456687296512
  52. android-app://com.twitter.android/twitter/tweet?status_id=696511456687296512&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696511456687296512
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/kptoxic/status/696511456687296512#supported_languages
  57. https://twitter.com/kptoxic/status/696511456687296512?lang=id
  58. https://twitter.com/kptoxic/status/696511456687296512?lang=msa
  59. https://twitter.com/kptoxic/status/696511456687296512?lang=ca
  60. https://twitter.com/kptoxic/status/696511456687296512?lang=cs
  61. https://twitter.com/kptoxic/status/696511456687296512?lang=da
  62. https://twitter.com/kptoxic/status/696511456687296512?lang=de
  63. https://twitter.com/kptoxic/status/696511456687296512?lang=en-gb
  64. https://twitter.com/kptoxic/status/696511456687296512?lang=es
  65. https://twitter.com/kptoxic/status/696511456687296512?lang=fil
  66. https://twitter.com/kptoxic/status/696511456687296512?lang=fr
  67. https://twitter.com/kptoxic/status/696511456687296512?lang=hr
  68. https://twitter.com/kptoxic/status/696511456687296512?lang=it
  69. https://twitter.com/kptoxic/status/696511456687296512?lang=hu
  70. https://twitter.com/kptoxic/status/696511456687296512?lang=nl
  71. https://twitter.com/kptoxic/status/696511456687296512?lang=no
  72. https://twitter.com/kptoxic/status/696511456687296512?lang=pl
  73. https://twitter.com/kptoxic/status/696511456687296512?lang=pt
  74. https://twitter.com/kptoxic/status/696511456687296512?lang=ro
  75. https://twitter.com/kptoxic/status/696511456687296512?lang=sk
  76. https://twitter.com/kptoxic/status/696511456687296512?lang=fi
  77. https://twitter.com/kptoxic/status/696511456687296512?lang=sv
  78. https://twitter.com/kptoxic/status/696511456687296512?lang=vi
  79. https://twitter.com/kptoxic/status/696511456687296512?lang=tr
  80. https://twitter.com/kptoxic/status/696511456687296512?lang=el
  81. https://twitter.com/kptoxic/status/696511456687296512?lang=bg
  82. https://twitter.com/kptoxic/status/696511456687296512?lang=ru
  83. https://twitter.com/kptoxic/status/696511456687296512?lang=sr
  84. https://twitter.com/kptoxic/status/696511456687296512?lang=uk
  85. https://twitter.com/kptoxic/status/696511456687296512?lang=he
  86. https://twitter.com/kptoxic/status/696511456687296512?lang=ar
  87. https://twitter.com/kptoxic/status/696511456687296512?lang=fa
  88. https://twitter.com/kptoxic/status/696511456687296512?lang=mr
  89. https://twitter.com/kptoxic/status/696511456687296512?lang=hi
  90. https://twitter.com/kptoxic/status/696511456687296512?lang=bn
  91. https://twitter.com/kptoxic/status/696511456687296512?lang=gu
  92. https://twitter.com/kptoxic/status/696511456687296512?lang=ta
  93. https://twitter.com/kptoxic/status/696511456687296512?lang=kn
  94. https://twitter.com/kptoxic/status/696511456687296512?lang=th
  95. https://twitter.com/kptoxic/status/696511456687296512?lang=ko
  96. https://twitter.com/kptoxic/status/696511456687296512?lang=ja
  97. https://twitter.com/kptoxic/status/696511456687296512?lang=zh-cn
  98. https://twitter.com/kptoxic/status/696511456687296512?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/703949651473506304/WdbmjCqe.jpg
 103. https://pbs.twimg.com/profile_images/703949651473506304/WdbmjCqe.jpg
 104. https://twitter.com/kptoxic
 105. https://twitter.com/kptoxic
 106. https://twitter.com/kptoxic
 107. https://twitter.com/kptoxic
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/kptoxic/status/696511456687296512
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/kptoxic
 124. https://twitter.com/kptoxic/status/696511456687296512
 125. https://t.co/cjqiLAPWmg
 126. https://twitter.com/bby_vianney
 127. https://twitter.com/iamsofrancyy
 128. https://twitter.com/mariana77126
 129. https://twitter.com/DayDreamer_Em
 130. https://twitter.com/enielkred
 131. https://twitter.com/hotrncold
 132. https://twitter.com/paukatycat
 133. https://twitter.com/KatyperryJuve
 134. https://twitter.com/KatysStrength
 135. https://twitter.com/caiqpfvr
 136. https://twitter.com/caiqpfvr/status/696784231532470272
 137. https://twitter.com/kptoxic
 138. https://twitter.com/kptoxic
 139. https://twitter.com/kptoxic/status/696788420182593536
 140. https://twitter.com/srcarterrrr
 141. https://twitter.com/caiqpfvr
 142. https://twitter.com/caiqpfvr/status/696791061306408961
 143. https://twitter.com/kptoxic
 144. https://twitter.com/kptoxic
 145. https://twitter.com/kptoxic/status/696791324276736000
 146. https://twitter.com/srcarterrrr
 147. https://twitter.com/caiqpfvr
 148. https://twitter.com/caiqpfvr/status/696791636005748736
 149. https://twitter.com/kptoxic
 150. https://twitter.com/kptoxic
 151. https://twitter.com/kptoxic/status/696797501903527936
 152. https://twitter.com/srcarterrrr
 153. https://twitter.com/kptoxic/status/696797501903527936?replies_view=true&cursor=AfBWVC6Kqwk
 154. https://twitter.com/caiqpfvr
 155. https://twitter.com/caiqpfvr/status/696802498946985985
 156. https://twitter.com/kptoxic
 157. https://twitter.com/DOIDASPORGUS
 158. https://twitter.com/DOIDASPORGUS/status/696551277547880448
 159. https://twitter.com/kptoxic
 160. https://twitter.com/kptoxic/status/696511456687296512
 161. http://status.twitter.com/
 162. https://twitter.com/about
 163. https://support.twitter.com/
 164. https://twitter.com/tos
 165. https://twitter.com/privacy
 166. https://support.twitter.com/articles/20170514
 167. https://support.twitter.com/articles/20170451

   Hidden links:
 169. https://twitter.com/kptoxic/status/696511456687296512
 170. https://twitter.com/kptoxic/status/696511456687296512
 171. https://twitter.com/kptoxic/status/696511456687296512
 172. https://twitter.com/kptoxic/status/696511456687296512
 173. https://twitter.com/kptoxic
 174. https://twitter.com/kptoxic/status/696511456687296512
 175. https://twitter.com/kptoxic/status/696511456687296512
 176. https://twitter.com/kptoxic/status/696511456687296512
 177. https://twitter.com/kptoxic/status/696511456687296512
 178. https://twitter.com/kptoxic/status/696511456687296512
 179. https://twitter.com/kptoxic/status/696511456687296512
 180. https://twitter.com/kptoxic/status/696511456687296512
 181. https://twitter.com/kptoxic/status/696511456687296512
 182. https://twitter.com/kptoxic/status/714046352720863233
