    #[1]Politics

   [2]View Navigation [3]NPR logo

NPR

   [4]NPR logo

NPR

   [5]NPR Music logo

NPR Music

   [6]NPR logo

NPR Books

   [7]NPR logo

NPR About

   [8]NPR Podcast Directory logo NPR logo

NPRPodcast Directory

   Search ____________________ [9]Toggle search
     * [10]NPR Home
     * [11]Find Stations

     * [12]News
     * [13]Arts & Life
     * [14]Music
     * [15]Topics
     * [16]Programs & Podcasts

     * [17]NPR Music
     * [18]Genres
     * [19]New Music
     * [20]Concerts & Videos
     * [21]Articles & Lists
     * [22]Tiny Desk

     * [23]NPR Books
     * [24]Author Interviews
     * [25]Find Books
     * [26]Reviews

     * [27]About NPR
     * [28]Overview
     * [29]Connect
     * [30]Support
     * [31]Press
     * [32]Careers

     * [33]Podcast Directory
     * [34]Categories
     *

     * [35]Shop
     * [36]My Account

   Back Loading
   Back

[37]News

     * [38]U.S.
     * [39]World
     * [40]Politics
     * [41]Business
     * [42]Technology
     * [43]Science
     * [44]Health
     * [45]Race & Culture
     * [46]Education

[47]Arts & Life

     * [48]Books
     * [49]Movies
     * [50]Pop Culture
     * [51]Food
     * [52]Art & Design
     * [53]Performing Arts
     * [54]Photography

[55]Music

     * [56]First Listen
     * [57]Songs We Love
     * [58]Music Articles
     * [59]Tiny Desk
     * [60]Videos

More

     * [61]Our Blogs
     * [62]Corrections
     * [63]All About NPR

   Back

News & Conversations

     * [64]Morning Edition
     * [65]All Things Considered
     * [66]Fresh Air
     * [67]Here & Now
     * [68]The Diane Rehm Show
     * [69]Embedded
     * [70]Latino USA
     * [71]NPR Politics Podcast
     * [72]On Point
     * [73]Weekend Edition Saturday
     * [74]Weekend Edition Sunday
     * [75]Youth Radio

Storytelling & Humor

     * [76]Ask Me Another
     * [77]The Best Of Car Talk
     * [78]Bullseye
     * [79]Hidden Brain
     * [80]How To Do Everything
     * [81]Invisibilia
     * [82]Only A Game
     * [83]Planet Money
     * [84]Pop Culture Happy Hour
     * [85]StoryCorps
     * [86]TED Radio Hour
     * [87]Wait Wait...Don't Tell Me!

Music

     * [88]First Listen
     * [89]All Songs Considered
     * [90]Songs We Love
     * [91]Tiny Desk
     * [92]Alt.Latino
     * [93]From The Top
     * [94]Jazz Night In America
     * [95]Metropolis
     * [96]Microphone Check
     * [97]Mountain Stage
     * [98]Piano Jazz
     * [99]The Thistle & Shamrock
     * [100]World Cafe

More

     * [101]Podcast Directory
     * [102]NPR Podcasts

   Back
     * [103]Rock
     * [104]Pop
     * [105]Jazz
     * [106]Classical
     * [107]Hip-Hop
     * [108]R&B/Soul
     * [109]Folk
     * [110]Latin
     * [111]World
     * [112]Electronic/Dance

   Back
     * [113]First Listen
     * [114]Songs We Love
     * [115]All Songs Considered
     * [116]Reviews
     * [117]Music Videos

   Back
     * [118]Tiny Desk
     * [119]Live Concerts
     * [120]Field Recordings
     * [121]Studio Sessions
     * [122]Music Documentaries
     * [123]Music Videos
     * [124]Festival Recordings

   Back
     * [125]Articles
     * [126]Interviews
     * [127]Quizzes
     * [128]Music Lists
     * [129]Best Music of the Year

   Back
     * [130]Art & Design
     * [131]Arts & Entertainment
     * [132]Biography & Memoir
     * [133]Business & Economy
     * [134]Children's Books
     * [135]Comedy
     * [136]Comics & Graphic Novels
     * [137]Digital Culture

     * [138]Faith & Spirituality
     * [139]Food & Wine
     * [140]History & Society
     * [141]Historical Fiction
     * [142]Horror & Supernatural
     * [143]Literary Fiction
     * [144]Mystery & Thrillers
     * [145]Parenting & Families

     * [146]Poetry
     * [147]Politics & Public Affairs
     * [148]Romance
     * [149]Science Fiction & Fantasy
     * [150]Science & Health
     * [151]Sports
     * [152]Travel
     * [153]Young Adult

     * [154]Nonfiction
     * [155]Fiction

   Back
     * [156]Book Reviews
     * [157]This Week's Must Read
     * [158]My Guilty Pleasure
     * [159]Three Books...
     * [160]PG-13: Risky Reads
     * [161]You Must Read This
     * [162]Summer Books
     * [163]Best Books of the Year

   Back
     * [164]Overview
     * [165]Overview and History
     * [166]Mission and Vision
     * [167]Stations and Public Media
     * [168]NPR Finances
     * [169]People
     * [170]Ethics
     * [171]Awards

   Back
     * [172]Visit NPR
     * [173]NPR Presents
     * [174]Studio 1 Events
     * [175]Generation Listen
     * [176]Book a Speaker
     * [177]Request Permissions
     * [178]Ways to Listen
     * [179]NPR Extra Blog
     * [180]Email Newsletters
     * [181]Shop NPR
     * [182]Get Help
     * [183]Contact Us

   Back
     * [184]Support Public Radio
     * [185]Corporate Sponsorship
     * [186]Volunteer

   Back
     * [187]Releases and Statements
     * [188]Photos and Logos
     * [189]Fact Sheet (PDF)
     * [190]Media Relations Contacts

   Back
     * [191]Careers at NPR
     * [192]Search Jobs
     * [193]Culture
     * [194]Applying
     * [195]Interns
     * [196]Fellows
     * [197]Digital

   Back
     * [198]Arts
     * [199]Business
     * [200]Comedy
     * [201]Education
     * [202]Games & Hobbies
     * [203]Government & Organizations
     * [204]Health
     * [205]Kids & Family

     * [206]Music
     * [207]News & Politics
     * [208]Religion & Spirituality
     * [209]Science & Medicine
     * [210]Society & Culture
     * [211]Sports & Recreation
     * [212]Technology
     * [213]TV & Film

   Back
     * [214]Sign In/Register
     *
     * [215]Logout

     * [216]Find Stations

   Loading

   IFRAME: [217]//www.googletagmanager.com/ns.html?id=GTM-K9RKM5

   IFRAME:
   [218]//20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

   [219]NPR logo
   5 Ways Bernie Sanders And Donald Trump Are More Alike Than You Think
   [220]Listen· 3:58 3:58
   (BUTTON)
     * [221]Download
     * (BUTTON) Embed
       (BUTTON) Embed <iframe src="http:// <iframe
       src="https://www.npr.org/player/embed/465974199/465974200"
       width="100%" height="290" frameborder="0" scrolling="no" title="NPR
       embedded audio player">
     * [222]Transcript

   [223]5 Ways Bernie Sanders And Donald Trump Are More Alike Than You
   Think 3:58
   [224]

Politics Politics

   There's More To It
     * [225]Elections
     * [226]Data & Tech
     * [227]Demographics
     * [228]Pop Culture
     * [229]Fact Check
     * [230]Stations
     * [231]Issues

     * [232]Twitter
     * [233]Facebook

     * [234]Twitter
     * [235]Facebook

[236]Politics

5 Ways Bernie Sanders And Donald Trump Are More Alike Than You Think

   5 Ways Bernie Sanders And Donald Trump Are More Alike Than You Think
   [237]Listen· 3:58 3:58
   (BUTTON)
     * [238]Download
     * (BUTTON) Embed
       (BUTTON) Embed <iframe src="http:// <iframe
       src="https://www.npr.org/player/embed/465974199/465974200"
       width="100%" height="290" frameborder="0" scrolling="no" title="NPR
       embedded audio player">
     * [239]Transcript

     * [240]Facebook
     * [241]Twitter
     * [242]Google+
     * [243]Email

   February 8, 20165:13 AM ET
   Heard on [244]Morning Edition
   [245]Tamara Keith - Square 2015
   Tamara Keith
   [246]Facebook [247]Twitter [248]Tumblr [249]Instagram
   Presidential candidates Donald Trump and Bernie Sanders at campaign
   stops this week in New Hampshire. [250]i

   Presidential candidates Donald Trump and Bernie Sanders at campaign
   stops this week in New Hampshire. Andrew Burton / Joe Raedle/Getty
   Images hide caption
   toggle caption Andrew Burton / Joe Raedle/Getty Images
   Presidential candidates Donald Trump and Bernie Sanders at campaign
   stops this week in New Hampshire.

   Presidential candidates Donald Trump and Bernie Sanders at campaign
   stops this week in New Hampshire.
   Andrew Burton / Joe Raedle/Getty Images

   The two hottest candidates heading into the New Hampshire primary
   Tuesday are Donald Trump and Bernie Sanders. On the face of it, the
   candidates and their messages couldn't be more different.

   One is a billionaire businessman; the other, a career politician who
   rails against billionaires. But Sanders and Trump actually have more in
   common than you might think.

   First, there are are the obvious similarities. They both have trademark
   hair and were raised in New York City. And then there's the way they
   say "huge":
   Listen: Sanders And Trump Say "Yuuuge"
   0:08
   (BUTTON)
     * (BUTTON) Embed
       (BUTTON) Embed <iframe src="http:// <iframe
       src="https://www.npr.org/player/embed/465974199/466016468"
       width="100%" height="290" frameborder="0" scrolling="no" title="NPR
       embedded audio player">

   But there's more. Here are five ways the candidates sound similar.

   Trump and Sanders are both channeling anger from people who feel the
   American dream is no longer within reach:

   This message is working for both candidates, generating excitement
   among people, many of whom haven't been in engaged in the political
   process before.

   They are filling concert halls and sports arenas all over the country.
   Among the people in those crowds, there's a feeling that the political
   system is rigged, there's so much money in politics. Sanders and Trump
   both speak to that in the way they've run their campaigns. Trump, who
   is funding his campaign with his own money and small-dollar
   contributions, decries the influence of fat-cat donors and superPACs.
   So does Sanders, who is funding his campaign with more than 3.5 million
   individual, mostly small-dollar, contributions:

   When it comes to policy, there are huge differences on taxes,
   immigration and social issues. But there are also times when these two
   candidates may as well be speaking from the same script:

   On a handful of key issues that affect the economic security of working
   families, the similarities are striking. Take trade, for example:

   And while many Republicans talk about privatizing Social Security, and
   some Democrats have looked at changing the way cost of living is
   adjusted, Sanders and Trump like it just the way it is or want to make
   Social Security even more generous.

   All these issues where Trump and Sanders overlap speak to the
   insecurity Americans feel about their futures and their disgust with
   the current system.

   Of course, there's one more thing Trump and Sanders have in common —
   both say they would love to meet on the ballot in November.
     * [251]Facebook
     * [252]Twitter
     * [253]Google+
     * [254]Email

More Stories From NPR

[255]Politics

[256]Barbershop: Trump, The Woman Card And Kelly Ripa

[257]Politics

[258]Trump And Cruz Campaign At California GOP Convention

[259]Capital Public Radio

[260]Politics

[261]Former Indiana Basketball Coach Bobby Knight On Trump: 'Best Person For
The Job'

[262]Politics

[263]David Cameron's Former Advisor Wants To Revamp The U.S. Conservative
Movement

   [264]More Stories

[265]Comments



You must be signed in to leave a comment. [266]Sign In / Register

   Please keep your community civil. All comments must follow the
   [267]NPR.org Community rules and [268]terms of use, and will be
   moderated prior to posting. NPR reserves the right to use the comments
   we receive, in whole or in part, and to use the commenter's name and
   location, in any medium. See also the [269]Terms of Use, [270]Privacy
   Policy and [271]Community FAQ.
   Please enable JavaScript to view the [272]comments powered by Disqus.
   [273]

Politics Politics

   There's More To It

   NPR thanks our sponsors

   [274]Become an NPR sponsor

     * [275]News
          + [276]U.S.
          + [277]World
          + [278]Politics
          + [279]Business
          + [280]Technology
          + [281]Science
          + [282]Health
          + [283]Race & Culture
          + [284]Education
     * [285]Arts & Life
          + [286]Books
          + [287]Movies
          + [288]Pop Culture
          + [289]Food
          + [290]Art & Design
          + [291]Performing Arts
          + [292]Photography
     * [293]Music
          + [294]First Listen
          + [295]Songs We Love
          + [296]Music Articles
          + [297]Tiny Desk
          + [298]Videos
     * [299]Programs
          + [300]All Things Considered
          + [301]Ask Me Another
          + [302]The Best Of Car Talk
          + [303]Bullseye
          + [304]The Diane Rehm Show
          + [305]Embedded
          + [306]Fresh Air
          + [307]Here & Now
          + [308]Hidden Brain
          + [309]Invisibilia
          + [310]Latino USA
          + [311]Morning Edition
          + [312]On Point
          + [313]StoryCorps
          + [314]TED Radio Hour
          + [315]Wait Wait...Don't Tell Me!
          + [316]Weekend Edition Saturday
          + [317]Weekend Edition Sunday
          + [318]Youth Radio
     * [319]About
          + [320]NPR Overview
          + [321]NPR Finances
          + [322]People at NPR
          + [323]Support NPR
          + [324]Visit NPR
          + [325]Press Room
          + [326]NPR Extra Blog
          + [327]Careers at NPR
          + [328]Corrections
          + [329]NPR Ombudsman
          + [330]Permissions

     * [331]Help
     * [332]Contact
     * [333]Terms of Use
     * [334]Privacy
     * [335]Sponsorship Choices
     * [336]Text-Only

   IFRAME:
   [337]//20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

References

   Visible links
   1. http://www.npr.org/rss/rss.php?id=1014
   2. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think#sidebar
   3. http://www.npr.org/
   4. http://www.npr.org/
   5. http://www.npr.org/music/
   6. http://www.npr.org/books/
   7. http://www.npr.org/sections/750000/about-npr/
   8. http://www.npr.org/podcasts/
   9. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  10. http://www.npr.org/
  11. http://www.npr.org/stations
  12. http://www.npr.org/sections/news/
  13. http://www.npr.org/sections/arts/
  14. http://www.npr.org/music/
  15. http://www.npr.org/programs
  16. http://www.npr.org/programs
  17. http://www.npr.org/music/
  18. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  19. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  20. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  21. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  22. http://www.npr.org/series/tiny-desk-concerts/
  23. http://www.npr.org/books/
  24. http://www.npr.org/sections/author-interviews/
  25. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  26. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  27. http://www.npr.org/about/
  28. http://www.npr.org/about/aboutnpr/
  29. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  30. http://www.npr.org/about/support/
  31. http://www.npr.org/series/750003/press-room/
  32. http://www.npr.org/series/750004/careers
  33. http://www.npr.org/podcasts/
  34. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  35. http://shop.npr.org/
  36. http://www.npr.org/account/login
  37. http://www.npr.org/sections/news/
  38. http://www.npr.org/sections/us/
  39. http://www.npr.org/sections/world/
  40. http://www.npr.org/sections/politics/
  41. http://www.npr.org/sections/business/
  42. http://www.npr.org/sections/technology/
  43. http://www.npr.org/sections/science/
  44. http://www.npr.org/sections/health/
  45. http://www.npr.org/sections/codeswitch/
  46. http://www.npr.org/sections/ed/
  47. http://www.npr.org/sections/arts/
  48. http://www.npr.org/books/
  49. http://www.npr.org/sections/movies/
  50. http://www.npr.org/sections/pop-culture/
  51. http://www.npr.org/sections/food/
  52. http://www.npr.org/sections/art-design/
  53. http://www.npr.org/sections/performing-arts/
  54. http://www.npr.org/sections/photography/
  55. http://www.npr.org/music/
  56. http://www.npr.org/series/98679384/first-listen
  57. http://www.npr.org/series/122356178/songs-we-love
  58. http://www.npr.org/series/100920965/music-articles/
  59. http://www.npr.org/series/tiny-desk-concerts/
  60. http://www.npr.org/sections/music-videos/
  61. http://www.npr.org/about-npr/198341814/npr-blog-directory
  62. http://www.npr.org/templates/corrections/corrections.php
  63. http://www.npr.org/about/aboutnpr/
  64. http://www.npr.org/programs/morning-edition/
  65. http://www.npr.org/programs/all-things-considered/
  66. http://www.npr.org/programs/fresh-air/
  67. http://hereandnow.wbur.org/
  68. http://thedianerehmshow.org/
  69. http://www.npr.org/podcasts/510311/embedded
  70. http://www.npr.org/programs/latino-usa/
  71. http://www.npr.org/podcasts/510310/npr-politics-podcast
  72. http://onpoint.wbur.org/
  73. http://www.npr.org/programs/weekend-edition-saturday/
  74. http://www.npr.org/programs/weekend-edition-sunday/
  75. http://www.npr.org/series/4692815/youth-radio
  76. http://www.npr.org/programs/ask-me-another/
  77. http://www.cartalk.com/
  78. http://www.maximumfun.org/shows/bullseye
  79. http://www.npr.org/series/423302056/hidden-brain
  80. http://howtodoeverything.org/
  81. http://www.npr.org/programs/invisibilia/
  82. http://onlyagame.wbur.org/
  83. http://www.npr.org/sections/money/
  84. http://www.npr.org/sections/monkeysee/129472378/pop-culture-happy-hour/
  85. http://storycorps.org/
  86. http://www.npr.org/programs/ted-radio-hour/
  87. http://www.npr.org/programs/wait-wait-dont-tell-me/
  88. http://www.npr.org/series/98679384/first-listen/
  89. http://www.npr.org/sections/allsongs/
  90. http://www.npr.org/series/122356178/songs-we-love/
  91. http://www.npr.org/series/tiny-desk-concerts/
  92. http://www.npr.org/series/alt-latino/
  93. http://www.fromthetop.org/
  94. http://www.npr.org/series/347139849/jazz-night-in-america
  95. http://www.npr.org/sections/metropolis/
  96. http://www.npr.org/sections/microphonecheck/
  97. http://www.npr.org/series/mountain-stage/
  98. http://www.npr.org/programs/piano-jazz/
  99. http://www.npr.org/series/103063413/the-thistle-and-shamrock/
 100. http://www.npr.org/programs/world-cafe/
 101. http://www.npr.org/podcasts/
 102. http://www.npr.org/podcasts/organizations/1
 103. http://www.npr.org/music/genres/rock/
 104. http://www.npr.org/music/genres/pop/
 105. http://www.npr.org/music/genres/jazz/
 106. http://www.npr.org/music/genres/classical/
 107. http://www.npr.org/music/genres/hip-hop/
 108. http://www.npr.org/music/genres/r-b-soul/
 109. http://www.npr.org/music/genres/folk/
 110. http://www.npr.org/music/genres/latin/
 111. http://www.npr.org/music/genres/world/
 112. http://www.npr.org/music/genres/electronic-dance/
 113. http://www.npr.org/series/98679384/first-listen
 114. http://www.npr.org/series/122356178/songs-we-love/
 115. http://www.npr.org/sections/allsongs/
 116. http://www.npr.org/sections/music-reviews/
 117. http://www.npr.org/series/146587997/all-songs-tv/
 118. http://www.npr.org/series/tiny-desk-concerts/
 119. http://www.npr.org/series/live-in-concert/
 120. http://www.npr.org/series/144918893/field-recordings/
 121. http://www.npr.org/series/15667984/favorite-sessions/
 122. http://www.npr.org/series/149937282/music-documentaries/
 123. http://www.npr.org/sections/music-videos/
 124. http://www.npr.org/series/356126782/festival-recordings/
 125. http://www.npr.org/series/100920965/music-articles/
 126. http://www.npr.org/sections/music-interviews/
 127. http://www.npr.org/sections/music-quizzes/
 128. http://www.npr.org/sections/music-lists/
 129. http://www.npr.org/series/458039342/best-music-of-2015
 130. http://www.npr.org/books/genres/10110/art-design/
 131. http://www.npr.org/books/genres/10126/arts-entertainment/
 132. http://www.npr.org/books/genres/10101/biography-memoir/
 133. http://www.npr.org/books/genres/10102/business-economy/
 134. http://www.npr.org/books/genres/10122/children/
 135. http://www.npr.org/books/genres/10123/comedy/
 136. http://www.npr.org/books/genres/10104/comics-graphic-novels/
 137. http://www.npr.org/books/genres/10127/digital-culture/
 138. http://www.npr.org/books/genres/10103/faith-spirituality/
 139. http://www.npr.org/books/genres/10106/food-wine/
 140. http://www.npr.org/books/genres/10109/history-society/
 141. http://www.npr.org/books/genres/10113/historical-fiction/
 142. http://www.npr.org/books/genres/191663270/horror-supernatural/
 143. http://www.npr.org/books/genres/10112/literary-fiction/
 144. http://www.npr.org/books/genres/10114/mystery-thrillers/
 145. http://www.npr.org/books/genres/10116/parenting-families/
 146. http://www.npr.org/books/genres/10125/poetry/
 147. http://www.npr.org/books/genres/10117/politics-public-affairs/
 148. http://www.npr.org/books/genres/10118/romance/
 149. http://www.npr.org/books/genres/10119/science-fiction-fantasy/
 150. http://www.npr.org/books/genres/10108/science-health/
 151. http://www.npr.org/books/genres/10120/sports/
 152. http://www.npr.org/books/genres/10124/travel/
 153. http://www.npr.org/books/genres/10121/young-adults/
 154. http://www.npr.org/books/genres/10115/nonfiction/
 155. http://www.npr.org/books/genres/10111/fiction/
 156. http://www.npr.org/sections/book-reviews
 157. http://www.npr.org/series/257657827/this-weeks-must-read
 158. http://www.npr.org/series/104566969/my-guilty-pleasure
 159. http://www.npr.org/series/three-books/
 160. http://www.npr.org/series/153588024/pg-13-go-to-teen-reads
 161. http://www.npr.org/series/you-must-read-this/
 162. http://www.npr.org/summerbooks/
 163. http://www.npr.org/bestbooks/
 164. http://www.npr.org/about/aboutnpr/
 165. http://www.npr.org/about-npr/192827079/overview-and-history
 166. http://www.npr.org/about-npr/178659563/our-mission-and-vision
 167. http://www.npr.org/about-npr/178640915/npr-stations-and-public-media
 168. http://www.npr.org/about-npr/178660742/public-radio-finances
 169. http://www.npr.org/about-npr/179803822/people-at-npr
 170. http://ethics.npr.org/
 171. http://www.npr.org/2016/02/08/465974199/about-npr/183726490/awards
 172. http://www.npr.org/about-npr/177066727/visit-npr
 173. http://www.nprpresents.org/
 174. http://studio1.npr.org/
 175. http://generationlisten.npr.org/
 176. http://www.npr.org/about-npr/182673872/book-an-npr-speaker
 177. http://www.npr.org/about-npr/179881519/rights-and-permissions-information
 178. http://www.npr.org/about-npr/187046089/ways-to-listen-to-npr
 179. http://www.npr.org/sections/npr-extra/
 180. http://www.npr.org/newsletters/
 181. http://shop.npr.org/
 182. http://help.npr.org/
 183. http://www.npr.org/contact/
 184. http://www.npr.org/series/750002/support-public-radio
 185. http://www.npr.org/about-npr/186948703/corporate-sponsorship
 186. http://www.npr.org/about-npr/181961258/volunteer-at-npr
 187. http://www.npr.org/series/750003/press-room/
 188. http://www.npr.org/about-npr/182675632/photos-and-logos
 189. http://www.npr.org/about/press/NPR_Fact_Sheet.pdf
 190. http://www.npr.org/about-npr/185546105/media-relations-contacts
 191. http://www.npr.org/series/750004/careers
 192. https://careers-npr.icims.com/jobs/intro?hashed=0
 193. http://www.npr.org/about-npr/179008081/tapping-into-the-npr-culture/
 194. http://www.npr.org/about-npr/181909622/applying-at-npr/
 195. http://www.npr.org/about-npr/181881227/internships-at-npr/
 196. http://www.npr.org/about-npr/181880514/fellowships-at-npr/
 197. http://www.npr.org/about-npr/185550054/digital-careers-at-npr/
 198. http://www.npr.org/podcasts/2000/arts
 199. http://www.npr.org/podcasts/2007/business
 200. http://www.npr.org/podcasts/2013/comedy
 201. http://www.npr.org/podcasts/2014/education
 202. http://www.npr.org/podcasts/2020/games-hobbies
 203. http://www.npr.org/podcasts/2026/government-organizations
 204. http://www.npr.org/podcasts/2031/health
 205. http://www.npr.org/podcasts/2036/kids-family
 206. http://www.npr.org/podcasts/2037/music
 207. http://www.npr.org/podcasts/2038/news-politics
 208. http://www.npr.org/podcasts/2039/religion-spirituality
 209. http://www.npr.org/podcasts/2047/science-medicine
 210. http://www.npr.org/podcasts/2051/society-culture
 211. http://www.npr.org/podcasts/2056/sports-recreation
 212. http://www.npr.org/podcasts/2061/technology
 213. http://www.npr.org/podcasts/2066/tv-film
 214. http://www.npr.org/account/login
 215. http://www.npr.org/account/logout
 216. http://www.npr.org/stations/
 217. http://www.googletagmanager.com/ns.html?id=GTM-K9RKM5
 218. http://20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb
 219. http://www.npr.org/
 220. http://pd.npr.org/anon.npr-mp3/npr/me/2016/02/20160208_me_what_do_sanders_and_trump_have_in_common_more_than_you_might_think.mp3?orgId=1&topicId=1014&d=238&p=3&story=465974199&t=progseg&e=465967990&seg=2&siteplayer=true&dl=1
 221. http://pd.npr.org/anon.npr-mp3/npr/me/2016/02/20160208_me_what_do_sanders_and_trump_have_in_common_more_than_you_might_think.mp3?orgId=1&topicId=1014&d=238&p=3&story=465974199&t=progseg&e=465967990&seg=2&siteplayer=true&dl=1
 222. http://www.npr.org/templates/transcript/transcript.php?storyId=465974199
 223. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 224. http://www.npr.org/sections/politics/
 225. http://www.npr.org/sections/elections/
 226. http://www.npr.org/sections/political-data-technology/
 227. http://www.npr.org/sections/political-demographics/
 228. http://www.npr.org/sections/politics-pop-culture/
 229. http://www.npr.org/sections/politics-fact-check/
 230. http://www.npr.org/sections/politics-member-stations/
 231. http://www.npr.org/sections/politics-issues/
 232. http://twitter.com/nprpolitics
 233. http://www.facebook.com/nprpolitics
 234. http://twitter.com/nprpolitics
 235. http://www.facebook.com/nprpolitics
 236. http://www.npr.org/sections/politics/
 237. http://pd.npr.org/anon.npr-mp3/npr/me/2016/02/20160208_me_what_do_sanders_and_trump_have_in_common_more_than_you_might_think.mp3?orgId=1&topicId=1014&d=238&p=3&story=465974199&t=progseg&e=465967990&seg=2&siteplayer=true&dl=1
 238. http://pd.npr.org/anon.npr-mp3/npr/me/2016/02/20160208_me_what_do_sanders_and_trump_have_in_common_more_than_you_might_think.mp3?orgId=1&topicId=1014&d=238&p=3&story=465974199&t=progseg&e=465967990&seg=2&siteplayer=true&dl=1
 239. http://www.npr.org/templates/transcript/transcript.php?storyId=465974199
 240. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 241. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 242. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 243. javascript:void(0);
 244. http://www.npr.org/programs/morning-edition/2016/02/08/465967990/morning-edition-for-february-8-2016
 245. http://www.npr.org/people/122805042/tamara-keith
 246. https://www.facebook.com/pages/Tamara-Keith/176871452504572
 247. http://www.twitter.com/tamarakeithnpr
 248. http://tamarakeithnpr.tumblr.com/
 249. http://instagram.com/tamarakeithnpr
 250. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 251. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 252. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 253. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 254. javascript:void(0);
 255. http://www.npr.org/sections/politics/
 256. http://www.npr.org/2016/04/30/476306713/barbershop-trump-the-woman-card-and-kelly-ripa
 257. http://www.npr.org/sections/politics/
 258. http://www.npr.org/2016/04/30/476306706/trump-and-cruz-campaign-at-california-gop-convention
 259. http://www.capradio.org/
 260. http://www.npr.org/sections/politics/
 261. http://www.npr.org/2016/04/30/476272511/former-indiana-basketball-coach-bobby-knight-on-trump-best-person-for-the-job
 262. http://www.npr.org/sections/politics/
 263. http://www.npr.org/2016/04/30/476272539/david-cameron-s-former-advisor-wants-to-revamp-the-u-s-conservative-movement
 264. http://www.npr.org/sections/politics/
 265. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 266. http://www.npr.org/account/login?returnUrl=/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think#commentBlock
 267. http://npr.org/discussionrules
 268. http://www.npr.org/about/termsofuse.html
 269. http://www.npr.org/about/termsofuse.html
 270. http://www.npr.org/about/privacypolicy.html
 271. http://npr.org/communityfaq
 272. http://disqus.com/?ref_noscript
 273. http://www.npr.org/sections/politics/
 274. http://www.npr.org/about-npr/186948703/corporate-sponsorship
 275. http://www.npr.org/sections/news/
 276. http://www.npr.org/sections/us/
 277. http://www.npr.org/sections/world/
 278. http://www.npr.org/sections/politics/
 279. http://www.npr.org/sections/business/
 280. http://www.npr.org/sections/technology/
 281. http://www.npr.org/sections/science/
 282. http://www.npr.org/sections/health/
 283. http://www.npr.org/sections/codeswitch/
 284. http://www.npr.org/sections/ed/
 285. http://www.npr.org/sections/arts/
 286. http://www.npr.org/books/
 287. http://www.npr.org/sections/movies/
 288. http://www.npr.org/sections/pop-culture/
 289. http://www.npr.org/sections/food/
 290. http://www.npr.org/sections/art-design/
 291. http://www.npr.org/sections/performing-arts/
 292. http://www.npr.org/sections/pictureshow
 293. http://www.npr.org/music/
 294. http://www.npr.org/series/98679384/first-listen
 295. http://www.npr.org/series/122356178/songs-we-love
 296. http://www.npr.org/series/100920965/music-articles/
 297. http://www.npr.org/series/tiny-desk-concerts/
 298. http://www.npr.org/sections/music-videos/
 299. http://www.npr.org/programs/
 300. http://www.npr.org/programs/all-things-considered/
 301. http://www.npr.org/programs/ask-me-another/
 302. http://www.cartalk.com/
 303. http://www.maximumfun.org/shows/bullseye
 304. http://thedianerehmshow.org/
 305. http://www.npr.org/podcasts/510311/embedded
 306. http://www.npr.org/programs/fresh-air/
 307. http://hereandnow.wbur.org/
 308. http://www.npr.org/series/423302056/hidden-brain
 309. http://www.npr.org/programs/invisibilia/
 310. http://www.npr.org/programs/latino-usa/
 311. http://www.npr.org/programs/morning-edition/
 312. http://www.onpointradio.org/
 313. http://storycorps.org/
 314. http://www.npr.org/programs/ted-radio-hour/
 315. http://www.npr.org/programs/wait-wait-dont-tell-me/
 316. http://www.npr.org/programs/weekend-edition-saturday/
 317. http://www.npr.org/programs/weekend-edition-sunday/
 318. http://www.npr.org/series/4692815/youth-radio
 319. http://www.npr.org/about/
 320. http://www.npr.org/about-npr/192827079/overview-and-history
 321. http://www.npr.org/about-npr/178660742/public-radio-finances
 322. http://www.npr.org/about-npr/179803822/people-at-npr
 323. http://www.npr.org/series/750002/support-public-radio
 324. http://tours.npr.org/npr/Home/
 325. http://www.npr.org/series/750003/press-room/
 326. http://www.npr.org/sections/npr-extra/
 327. http://www.npr.org/about-npr/181953728/work-at-npr
 328. http://www.npr.org/templates/corrections/corrections.php
 329. http://www.npr.org/sections/ombudsman/
 330. http://www.npr.org/about-npr/179881519/rights-and-permissions-information
 331. http://help.npr.org/
 332. http://www.npr.org/contact
 333. http://www.npr.org/about-npr/179876898/terms-of-use
 334. http://www.npr.org/about-npr/179878450/privacy-policy
 335. http://www.npr.org/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 336. http://thin.npr.org/
 337. http://20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

   Hidden links:
 339. http://www.npr.org/people/122805042/tamara-keith
