   IFRAME:
   [1]http://www.buzzfeed.com/buzzfeednews/live-updates-the-new-hampshire-
   presidential-primary?utm_term=.js7g6ODeM&sub=4149191_7954186

   [2]Close panel

SHARED FROM

   [3]https://www.buzzfeed.com/buzzfeednews/live-updates-the-new-hampshire
   -presidential-primary?utm_term=.js7g6ODeM⊂=4149191_7954186

   1 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]Joyce Edwards
   [9]@joyce_je86992
   [10]twitter.com/joyce_je86992
   C-SPAN Asks Trump: When Was America At Its Greatest? via @buzzfeednews
   @buzzfeednews

   [11]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [12]Tweet [13]Cancel 0/120 wait
   [14]Linkis [15]Login

   [16]Close panel [17]Settings
   [18]soc-icon

   @joyce_je86992 would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [19]Retweet
   You can't retweet your own tweet

   [20]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [21]Retweet manually

   [22]Close
   [23]Close

References

   Visible links
   1. http://www.buzzfeed.com/buzzfeednews/live-updates-the-new-hampshire-presidential-primary?utm_term=.js7g6ODeM&sub=4149191_7954186
   2. http://linkis.com/www.buzzfeed.com/buz/5wOO4
   3. http://linkis.com/url/redirect/https://www.buzzfeed.com/buzzfeednews/live-updates-the-new-hampshire-presidential-primary?utm_term=.js7g6ODeM&sub=4149191_7954186
   4. http://linkis.com/buzzfeed.com/Live_Updates_The_New.html
   5. http://linkis.com/www.buzzfeed.com/buz/5wOO4
   6. http://linkis.com/www.buzzfeed.com/buz/5wOO4
   7. https://twitter.com/joyce_je86992
   8. https://twitter.com/joyce_je86992
   9. https://twitter.com/joyce_je86992
  10. http://twitter.com/joyce_je86992
  11. https://twitter.com/linkis/status/696791120693616640
  12. http://linkis.com/www.buzzfeed.com/buz/5wOO4
  13. http://linkis.com/www.buzzfeed.com/buz/5wOO4
  14. http://linkis.com/
  15. javascript:void(0);
  16. http://linkis.com/www.buzzfeed.com/buz/5wOO4
  17. http://linkis.com/settings
  18. http://linkis.com/www.buzzfeed.com/buz/5wOO4
  19. http://linkis.com/www.buzzfeed.com/buz/5wOO4
  20. http://linkis.com/www.buzzfeed.com/buz/5wOO4
  21. http://linkis.com/www.buzzfeed.com/buz/5wOO4
  22. javascript:void(0);
  23. javascript:void(0);

   Hidden links:
  25. http://linkis.com/www.buzzfeed.com/buz/5wOO4
