   Linkis.com is showing you the most important part of the page.
   [1]See full version

   IFRAME: [2]https://www.youtube.com/embed/47qJnwhsQl0?hl=en

   Size
   McDonalds Pickup Order Prank - Ownage Pranks
   [3]Ownage Pranks Ownage Pranks
   Published: July 07, 2012
   Please like the video and click the SHARE button to show the new prank
   to your friends !
   Retina Display Prank - [4]youtu.be/l0-X1-1lk-Q
   Add me to facebook/twitter ! I post on there when I'm doing a live
   prank show (the shows aren't scheduled, but I ALWAYS tweet when I'm
   live )
   [5]facebook.com/OwnagePranks
   [6]twitter.com/OwnagePranks
   Subscribe to my 2nd prank channel and check out the new videos I have
   there !
   [7]youtube.com/MrOwnagePranks
   Subscribe to my vlog channel !
   [8]youtube.com/ownagehimself
   Register on the website and join the growing community on the forums !
   [9]ownagepranks.com
   Amazing subtitle help from:
   [10]youtube.com/DubstepLyrics
   Category Comedy
   License Standard YouTube License
   [11]Show more
   2,254,506 views
   30,071 652
   [12][banner_2_730x60.png]
   [mylinks-spinner.gif]
   Similar videos

   [13]Close panel

SHARED FROM

   [14]https://www.youtube.com/watch?v=47qJnwhsQl0

   1 views
   [15]More information
   [16]Like
   Share
   [17]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [18]avatar

   [19]Dragan Boromisa
   [20]@Gacone85
   [21]twitter.com/Gacone85
   McDonalds Pickup Order Prank - Ownage Pranks

   [22]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [23]Tweet [24]Cancel 0/120 wait
   [25]Linkis [26]Login

   [27]Close panel [28]Settings
   [29]soc-icon

   @Gacone85 would highly appreciate your RT. You can retweet right here
   by simply clicking on the button below
   [30]Retweet
   You can't retweet your own tweet

   [31]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [32]Retweet manually

Ahoy, surfer!

   Log in via Twitter to access this content.
   [33]LOGIN WITH TWITTER

   [34]Close
   [35]Close

References

   Visible links
   1. https://www.youtube.com/watch?v=47qJnwhsQl0
   2. https://www.youtube.com/embed/47qJnwhsQl0?hl=en
   3. https://www.youtube.com/channel/UCxOGHW-aqciBe5Wjq8ltzOg
   4. http://youtu.be/l0-X1-1lk-Q
   5. http://facebook.com/OwnagePranks
   6. http://twitter.com/OwnagePranks
   7. http://youtube.com/MrOwnagePranks
   8. http://youtube.com/ownagehimself
   9. http://ownagepranks.com/
  10. http://youtube.com/DubstepLyrics
  11. javascript:void(0);
  12. http://kwizzu.com/landings/
  13. http://linkis.com/www.youtube.com/oHzGu
  14. http://linkis.com/url/redirect/https://www.youtube.com/watch?v=47qJnwhsQl0
  15. http://linkis.com/youtube.com/McDonalds_Pickup_Ord.html
  16. http://linkis.com/www.youtube.com/oHzGu
  17. http://linkis.com/www.youtube.com/oHzGu
  18. https://twitter.com/Gacone85
  19. https://twitter.com/Gacone85
  20. https://twitter.com/Gacone85
  21. http://twitter.com/Gacone85
  22. https://twitter.com/linkis/status/696788653641744384
  23. http://linkis.com/www.youtube.com/oHzGu
  24. http://linkis.com/www.youtube.com/oHzGu
  25. http://linkis.com/
  26. javascript:void(0);
  27. http://linkis.com/www.youtube.com/oHzGu
  28. http://linkis.com/settings
  29. http://linkis.com/www.youtube.com/oHzGu
  30. http://linkis.com/www.youtube.com/oHzGu
  31. http://linkis.com/www.youtube.com/oHzGu
  32. http://linkis.com/www.youtube.com/oHzGu
  33. javascript:void(0);
  34. javascript:void(0);
  35. javascript:void(0);

   Hidden links:
  37. http://linkis.com/www.youtube.com/oHzGu
