   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fiam_julian_%2Fstatu
   s%2F696764039964168192
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]J U L i A N on Twitter:
   "Lunch break" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]J U L i A N
   [103]J U L i A N
   [104]J U L i A N
   [105]@iAm_Julian_

[106]J U L i A N

[107]@iAm_Julian_

   Puerto Rican Prince
   Joined April 2014
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]J U L i A N ‏[DEL: @ :DEL] iAm_Julian_ [124]Feb 8

   Lunch break
     * Like 1
     * [125]Swiiper

   10:34 AM - 8 Feb 2016
   0 retweets 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [126]Try again or visit [127]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [128]About
     * [129]Help
     * [130]Terms
     * [131]Privacy
     * [132]Cookies
     * [133]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/iam_julian_/status/696764039964168192
   2. https://twitter.com/iam_julian_/status/696764039964168192
   3. https://twitter.com/iam_julian_/status/696764039964168192?lang=fr
   4. https://twitter.com/iam_julian_/status/696764039964168192?lang=en
   5. https://twitter.com/iam_julian_/status/696764039964168192?lang=ar
   6. https://twitter.com/iam_julian_/status/696764039964168192?lang=ja
   7. https://twitter.com/iam_julian_/status/696764039964168192?lang=es
   8. https://twitter.com/iam_julian_/status/696764039964168192?lang=de
   9. https://twitter.com/iam_julian_/status/696764039964168192?lang=it
  10. https://twitter.com/iam_julian_/status/696764039964168192?lang=id
  11. https://twitter.com/iam_julian_/status/696764039964168192?lang=pt
  12. https://twitter.com/iam_julian_/status/696764039964168192?lang=ko
  13. https://twitter.com/iam_julian_/status/696764039964168192?lang=tr
  14. https://twitter.com/iam_julian_/status/696764039964168192?lang=ru
  15. https://twitter.com/iam_julian_/status/696764039964168192?lang=nl
  16. https://twitter.com/iam_julian_/status/696764039964168192?lang=fil
  17. https://twitter.com/iam_julian_/status/696764039964168192?lang=ms
  18. https://twitter.com/iam_julian_/status/696764039964168192?lang=zh-tw
  19. https://twitter.com/iam_julian_/status/696764039964168192?lang=zh-cn
  20. https://twitter.com/iam_julian_/status/696764039964168192?lang=hi
  21. https://twitter.com/iam_julian_/status/696764039964168192?lang=no
  22. https://twitter.com/iam_julian_/status/696764039964168192?lang=sv
  23. https://twitter.com/iam_julian_/status/696764039964168192?lang=fi
  24. https://twitter.com/iam_julian_/status/696764039964168192?lang=da
  25. https://twitter.com/iam_julian_/status/696764039964168192?lang=pl
  26. https://twitter.com/iam_julian_/status/696764039964168192?lang=hu
  27. https://twitter.com/iam_julian_/status/696764039964168192?lang=fa
  28. https://twitter.com/iam_julian_/status/696764039964168192?lang=he
  29. https://twitter.com/iam_julian_/status/696764039964168192?lang=ur
  30. https://twitter.com/iam_julian_/status/696764039964168192?lang=th
  31. https://twitter.com/iam_julian_/status/696764039964168192?lang=uk
  32. https://twitter.com/iam_julian_/status/696764039964168192?lang=ca
  33. https://twitter.com/iam_julian_/status/696764039964168192?lang=ga
  34. https://twitter.com/iam_julian_/status/696764039964168192?lang=el
  35. https://twitter.com/iam_julian_/status/696764039964168192?lang=eu
  36. https://twitter.com/iam_julian_/status/696764039964168192?lang=cs
  37. https://twitter.com/iam_julian_/status/696764039964168192?lang=gl
  38. https://twitter.com/iam_julian_/status/696764039964168192?lang=ro
  39. https://twitter.com/iam_julian_/status/696764039964168192?lang=hr
  40. https://twitter.com/iam_julian_/status/696764039964168192?lang=en-gb
  41. https://twitter.com/iam_julian_/status/696764039964168192?lang=vi
  42. https://twitter.com/iam_julian_/status/696764039964168192?lang=bn
  43. https://twitter.com/iam_julian_/status/696764039964168192?lang=bg
  44. https://twitter.com/iam_julian_/status/696764039964168192?lang=sr
  45. https://twitter.com/iam_julian_/status/696764039964168192?lang=sk
  46. https://twitter.com/iam_julian_/status/696764039964168192?lang=gu
  47. https://twitter.com/iam_julian_/status/696764039964168192?lang=mr
  48. https://twitter.com/iam_julian_/status/696764039964168192?lang=ta
  49. https://twitter.com/iam_julian_/status/696764039964168192?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/iAm_Julian_/status/696764039964168192
  51. https://mobile.twitter.com/iam_julian_/status/696764039964168192
  52. android-app://com.twitter.android/twitter/tweet?status_id=696764039964168192&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696764039964168192
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/iam_julian_/status/696764039964168192#supported_languages
  57. https://twitter.com/iam_julian_/status/696764039964168192?lang=id
  58. https://twitter.com/iam_julian_/status/696764039964168192?lang=msa
  59. https://twitter.com/iam_julian_/status/696764039964168192?lang=ca
  60. https://twitter.com/iam_julian_/status/696764039964168192?lang=cs
  61. https://twitter.com/iam_julian_/status/696764039964168192?lang=da
  62. https://twitter.com/iam_julian_/status/696764039964168192?lang=de
  63. https://twitter.com/iam_julian_/status/696764039964168192?lang=en-gb
  64. https://twitter.com/iam_julian_/status/696764039964168192?lang=es
  65. https://twitter.com/iam_julian_/status/696764039964168192?lang=fil
  66. https://twitter.com/iam_julian_/status/696764039964168192?lang=fr
  67. https://twitter.com/iam_julian_/status/696764039964168192?lang=hr
  68. https://twitter.com/iam_julian_/status/696764039964168192?lang=it
  69. https://twitter.com/iam_julian_/status/696764039964168192?lang=hu
  70. https://twitter.com/iam_julian_/status/696764039964168192?lang=nl
  71. https://twitter.com/iam_julian_/status/696764039964168192?lang=no
  72. https://twitter.com/iam_julian_/status/696764039964168192?lang=pl
  73. https://twitter.com/iam_julian_/status/696764039964168192?lang=pt
  74. https://twitter.com/iam_julian_/status/696764039964168192?lang=ro
  75. https://twitter.com/iam_julian_/status/696764039964168192?lang=sk
  76. https://twitter.com/iam_julian_/status/696764039964168192?lang=fi
  77. https://twitter.com/iam_julian_/status/696764039964168192?lang=sv
  78. https://twitter.com/iam_julian_/status/696764039964168192?lang=vi
  79. https://twitter.com/iam_julian_/status/696764039964168192?lang=tr
  80. https://twitter.com/iam_julian_/status/696764039964168192?lang=el
  81. https://twitter.com/iam_julian_/status/696764039964168192?lang=bg
  82. https://twitter.com/iam_julian_/status/696764039964168192?lang=ru
  83. https://twitter.com/iam_julian_/status/696764039964168192?lang=sr
  84. https://twitter.com/iam_julian_/status/696764039964168192?lang=uk
  85. https://twitter.com/iam_julian_/status/696764039964168192?lang=he
  86. https://twitter.com/iam_julian_/status/696764039964168192?lang=ar
  87. https://twitter.com/iam_julian_/status/696764039964168192?lang=fa
  88. https://twitter.com/iam_julian_/status/696764039964168192?lang=mr
  89. https://twitter.com/iam_julian_/status/696764039964168192?lang=hi
  90. https://twitter.com/iam_julian_/status/696764039964168192?lang=bn
  91. https://twitter.com/iam_julian_/status/696764039964168192?lang=gu
  92. https://twitter.com/iam_julian_/status/696764039964168192?lang=ta
  93. https://twitter.com/iam_julian_/status/696764039964168192?lang=kn
  94. https://twitter.com/iam_julian_/status/696764039964168192?lang=th
  95. https://twitter.com/iam_julian_/status/696764039964168192?lang=ko
  96. https://twitter.com/iam_julian_/status/696764039964168192?lang=ja
  97. https://twitter.com/iam_julian_/status/696764039964168192?lang=zh-cn
  98. https://twitter.com/iam_julian_/status/696764039964168192?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/646888944240496640/D37ejnkN.jpg
 103. https://pbs.twimg.com/profile_images/646888944240496640/D37ejnkN.jpg
 104. https://twitter.com/iAm_Julian_
 105. https://twitter.com/iAm_Julian_
 106. https://twitter.com/iAm_Julian_
 107. https://twitter.com/iAm_Julian_
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/iam_julian_/status/696764039964168192
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/iAm_Julian_
 124. https://twitter.com/iAm_Julian_/status/696764039964168192
 125. https://twitter.com/SwiiperEnt
 126. https://twitter.com/iam_julian_/status/696764039964168192
 127. http://status.twitter.com/
 128. https://twitter.com/about
 129. https://support.twitter.com/
 130. https://twitter.com/tos
 131. https://twitter.com/privacy
 132. https://support.twitter.com/articles/20170514
 133. https://support.twitter.com/articles/20170451

   Hidden links:
 135. https://twitter.com/iam_julian_/status/696764039964168192
 136. https://twitter.com/iam_julian_/status/696764039964168192
 137. https://twitter.com/iam_julian_/status/696764039964168192
 138. https://twitter.com/iam_julian_/status/696764039964168192
 139. https://twitter.com/iAm_Julian_
 140. https://twitter.com/iam_julian_/status/696764039964168192
 141. https://twitter.com/iam_julian_/status/696764039964168192
 142. https://twitter.com/iam_julian_/status/696764039964168192
 143. https://twitter.com/iam_julian_/status/696764039964168192
 144. https://twitter.com/iam_julian_/status/696764039964168192
 145. https://twitter.com/iam_julian_/status/696764039964168192
 146. https://twitter.com/iam_julian_/status/696764039964168192
 147. https://twitter.com/iam_julian_/status/696764039964168192
 148. https://twitter.com/iAm_Julian_/status/723143136482988033
