   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fchanelvswalmart%2Fs
   tatus%2F693890306098470912
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Chanel Vs. Walmart on
   Twitter: "Chanel Vs. Walmart https://t.co/uuVIhghF0G" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Chanel Vs. Walmart
   [103]Chanel Vs. Walmart
   [104]Chanel Vs. Walmart
   [105]@ChanelVsWalmart

[106]Chanel Vs. Walmart

[107]@ChanelVsWalmart

   100% unbiased. Requests are taken through direct messages and the
   hashtag [108][DEL: # :DEL] ChanelVsWalmart (Not affiliated with Chanel
   or Walmart). chanelvswalmart@yahoo.com
   Joined September 2015
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Chanel Vs. Walmart ‏[DEL: @ :DEL] ChanelVsWalmart [125]Jan 31

   Chanel Vs. Walmart[126]pic.twitter.com/uuVIhghF0G
     * Retweets 2,796
     * Likes 1,799
     * [127]Paulina Vargas [128]️️ [129]Carol✨ [130]tiny elephant
       [131]rocio [132]gigi's girl [133]✨❤ [134]muke [135]random

   12:15 PM - 31 Jan 2016
   2,796 retweets 1,799 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.8K
   (BUTTON)
   Retweeted
   2.8K
   (BUTTON)
   Like
   1.8K
   (BUTTON)
   Liked
   1.8K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [136]danny koskela ‏[DEL: @ :DEL] wildfuego [137]Jan 31
       [138][DEL: @ :DEL] ChanelVsWalmart both walmart
       3 retweets 64 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       64
       (BUTTON)
       Liked
       64
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [139]Tawbii. ‏[DEL: @ :DEL] tawbii [140]Jan 31
       [141][DEL: @ :DEL] ChanelVsWalmart wrong
       3 retweets 16 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       16
       (BUTTON)
       Liked
       16
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [142]Gustavo ‏[DEL: @ :DEL] Buteragus [143]Jan 31
       [144][DEL: @ :DEL] ChanelVsWalmart Chanel is Chanel Queen
       2 retweets 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [145]Tawbii. ‏[DEL: @ :DEL] tawbii [146]Jan 31
       [147][DEL: @ :DEL] ChanelVsWalmart both are walmart.
       0 retweets 27 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       27
       (BUTTON)
       Liked
       27
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [148]rhi the rhino ‏[DEL: @ :DEL] authorisebieber [149]Jan 31
       [150][DEL: @ :DEL] ChanelVsWalmart both Walmart
       0 retweets 16 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       16
       (BUTTON)
       Liked
       16
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [151]️️️️️️️️️️10 ‏[DEL: @ :DEL] relatedbuteras [152]Jan 31
       [153][DEL: @ :DEL] ChanelVsWalmart true
       0 retweets 20 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       20
       (BUTTON)
       Liked
       20
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [154]lana ‏[DEL: @ :DEL] Heoslut [155]Jan 31
            [156][DEL: @ :DEL] ChanelVsWalmart chanel is a kid
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [157]View other replies
         3. [158]khloé ♡ ‏[DEL: @ :DEL] KYLIEXOARIANA [159]Jan 31
            @1D5sosliker [160][DEL: @ :DEL] ChanelVsWalmart teenager*
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8.
         1. [161]khloé ♡ ‏[DEL: @ :DEL] KYLIEXOARIANA [162]Jan 31
            [163][DEL: @ :DEL] ChanelVsWalmart true but who tf is walmart
            0 retweets 16 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            16
            (BUTTON)
            Liked
            16
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [164]Show more
    9. [165]Aj ‏[DEL: @ :DEL] zillion0607 [166]Jan 31
       [167][DEL: @ :DEL] ChanelVsWalmart kylie queen
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [168]mind of zayn ‏[DEL: @ :DEL] liamslima [169]Jan 31
       [170][DEL: @ :DEL] ChanelVsWalmart whos walmart tho
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [171]alys ‏[DEL: @ :DEL] castawaypez [172]Jan 31
       [173][DEL: @ :DEL] ChanelVsWalmart king kylie
       0 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [174]джитрой ‏[DEL: @ :DEL] vmoreston [175]Feb 19
       [176][DEL: @ :DEL] ChanelVsWalmart [177][DEL: @ :DEL] RussianTomo
       ОРУУУУ КТО ЗА БЛЕК ЧАЙНУ ГОЛОСУЕТ ?
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13.
         1. [178]FOOLS ‏[DEL: @ :DEL] LxurenLovesCamz [179]Jan 31
            [180][DEL: @ :DEL] ChanelVsWalmart who is Walmart?
            0 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [181]Show more
   14. [182]معتز ‏[DEL: @ :DEL] vxiM8 [183]Jan 31
       [184][DEL: @ :DEL] ChanelVsWalmart both chanel
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [185]jessy ‏[DEL: @ :DEL] dinahslord [186]Feb 4
       [187][DEL: @ :DEL] ChanelVsWalmart who is Walmart?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [188]LILLI  ☁️ ‏[DEL: @ :DEL] GossipHoran_ [189]Feb 1
       [190][DEL: @ :DEL] ChanelVsWalmart true
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [191],'clarisse', ‏[DEL: @ :DEL] laurenftjones [192]Feb 19
       @midnightroses93 [193][DEL: @ :DEL] ChanelVsWalmart idk who she is
       but I like kylie so :)
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [194]Try again or visit [195]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [196]About
     * [197]Help
     * [198]Terms
     * [199]Privacy
     * [200]Cookies
     * [201]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/chanelvswalmart/status/693890306098470912
   2. https://twitter.com/chanelvswalmart/status/693890306098470912
   3. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fr
   4. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=en
   5. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ar
   6. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ja
   7. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=es
   8. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=de
   9. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=it
  10. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=id
  11. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=pt
  12. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ko
  13. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=tr
  14. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ru
  15. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=nl
  16. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fil
  17. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ms
  18. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=zh-tw
  19. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=zh-cn
  20. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=hi
  21. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=no
  22. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=sv
  23. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fi
  24. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=da
  25. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=pl
  26. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=hu
  27. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fa
  28. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=he
  29. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ur
  30. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=th
  31. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=uk
  32. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ca
  33. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ga
  34. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=el
  35. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=eu
  36. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=cs
  37. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=gl
  38. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ro
  39. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=hr
  40. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=en-gb
  41. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=vi
  42. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=bn
  43. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=bg
  44. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=sr
  45. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=sk
  46. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=gu
  47. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=mr
  48. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ta
  49. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/ChanelVsWalmart/status/693890306098470912
  51. https://mobile.twitter.com/chanelvswalmart/status/693890306098470912
  52. android-app://com.twitter.android/twitter/tweet?status_id=693890306098470912&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^693890306098470912
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/chanelvswalmart/status/693890306098470912#supported_languages
  57. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=id
  58. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=msa
  59. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ca
  60. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=cs
  61. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=da
  62. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=de
  63. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=en-gb
  64. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=es
  65. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fil
  66. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fr
  67. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=hr
  68. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=it
  69. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=hu
  70. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=nl
  71. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=no
  72. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=pl
  73. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=pt
  74. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ro
  75. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=sk
  76. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fi
  77. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=sv
  78. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=vi
  79. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=tr
  80. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=el
  81. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=bg
  82. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ru
  83. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=sr
  84. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=uk
  85. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=he
  86. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ar
  87. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=fa
  88. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=mr
  89. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=hi
  90. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=bn
  91. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=gu
  92. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ta
  93. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=kn
  94. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=th
  95. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ko
  96. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=ja
  97. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=zh-cn
  98. https://twitter.com/chanelvswalmart/status/693890306098470912?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/713022069039095809/gzgcX1qg.jpg
 103. https://pbs.twimg.com/profile_images/713022069039095809/gzgcX1qg.jpg
 104. https://twitter.com/ChanelVsWalmart
 105. https://twitter.com/ChanelVsWalmart
 106. https://twitter.com/ChanelVsWalmart
 107. https://twitter.com/ChanelVsWalmart
 108. https://twitter.com/hashtag/ChanelVsWalmart?src=hash
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/chanelvswalmart/status/693890306098470912
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/ChanelVsWalmart
 125. https://twitter.com/ChanelVsWalmart/status/693890306098470912
 126. https://t.co/uuVIhghF0G
 127. https://twitter.com/PauVP03
 128. https://twitter.com/johnsonIyrics
 129. https://twitter.com/sweetgilinskyx
 130. https://twitter.com/arianamyhistory
 131. https://twitter.com/louisftjustinn
 132. https://twitter.com/DuyguBieber1994
 133. https://twitter.com/SophiaCamren
 134. https://twitter.com/omfgerina
 135. https://twitter.com/drewmythought
 136. https://twitter.com/wildfuego
 137. https://twitter.com/wildfuego/status/693890354874093568
 138. https://twitter.com/ChanelVsWalmart
 139. https://twitter.com/tawbii
 140. https://twitter.com/tawbii/status/693890380358488064
 141. https://twitter.com/ChanelVsWalmart
 142. https://twitter.com/Buteragus
 143. https://twitter.com/Buteragus/status/693890529143185408
 144. https://twitter.com/ChanelVsWalmart
 145. https://twitter.com/tawbii
 146. https://twitter.com/tawbii/status/693890407579553792
 147. https://twitter.com/ChanelVsWalmart
 148. https://twitter.com/authorisebieber
 149. https://twitter.com/authorisebieber/status/693890416643592192
 150. https://twitter.com/ChanelVsWalmart
 151. https://twitter.com/relatedbuteras
 152. https://twitter.com/relatedbuteras/status/693890393172217856
 153. https://twitter.com/ChanelVsWalmart
 154. https://twitter.com/Heoslut
 155. https://twitter.com/Heoslut/status/693890524403666944
 156. https://twitter.com/ChanelVsWalmart
 157. https://twitter.com/Heoslut/status/693890524403666944?replies_view=true&cursor=ACCWv6CboQk
 158. https://twitter.com/KYLIEXOARIANA
 159. https://twitter.com/KYLIEXOARIANA/status/694006932303126528
 160. https://twitter.com/ChanelVsWalmart
 161. https://twitter.com/KYLIEXOARIANA
 162. https://twitter.com/KYLIEXOARIANA/status/694006770428186624
 163. https://twitter.com/ChanelVsWalmart
 164. https://twitter.com/KYLIEXOARIANA/status/694006770428186624
 165. https://twitter.com/zillion0607
 166. https://twitter.com/zillion0607/status/693890912267735040
 167. https://twitter.com/ChanelVsWalmart
 168. https://twitter.com/liamslima
 169. https://twitter.com/liamslima/status/693890678099673088
 170. https://twitter.com/ChanelVsWalmart
 171. https://twitter.com/castawaypez
 172. https://twitter.com/castawaypez/status/693890561040896002
 173. https://twitter.com/ChanelVsWalmart
 174. https://twitter.com/vmoreston
 175. https://twitter.com/vmoreston/status/700721538501320705
 176. https://twitter.com/ChanelVsWalmart
 177. https://twitter.com/RussianTomo
 178. https://twitter.com/LxurenLovesCamz
 179. https://twitter.com/LxurenLovesCamz/status/693891889590710272
 180. https://twitter.com/ChanelVsWalmart
 181. https://twitter.com/LxurenLovesCamz/status/693891889590710272
 182. https://twitter.com/vxiM8
 183. https://twitter.com/vxiM8/status/693893016826810369
 184. https://twitter.com/ChanelVsWalmart
 185. https://twitter.com/dinahslord
 186. https://twitter.com/dinahslord/status/695284706015842305
 187. https://twitter.com/ChanelVsWalmart
 188. https://twitter.com/GossipHoran_
 189. https://twitter.com/GossipHoran_/status/694167872160059392
 190. https://twitter.com/ChanelVsWalmart
 191. https://twitter.com/laurenftjones
 192. https://twitter.com/laurenftjones/status/700877938758037505
 193. https://twitter.com/ChanelVsWalmart
 194. https://twitter.com/chanelvswalmart/status/693890306098470912
 195. http://status.twitter.com/
 196. https://twitter.com/about
 197. https://support.twitter.com/
 198. https://twitter.com/tos
 199. https://twitter.com/privacy
 200. https://support.twitter.com/articles/20170514
 201. https://support.twitter.com/articles/20170451

   Hidden links:
 203. https://twitter.com/chanelvswalmart/status/693890306098470912
 204. https://twitter.com/chanelvswalmart/status/693890306098470912
 205. https://twitter.com/chanelvswalmart/status/693890306098470912
 206. https://twitter.com/chanelvswalmart/status/693890306098470912
 207. https://twitter.com/ChanelVsWalmart
 208. https://twitter.com/chanelvswalmart/status/693890306098470912
 209. https://twitter.com/chanelvswalmart/status/693890306098470912
 210. https://twitter.com/chanelvswalmart/status/693890306098470912
 211. https://twitter.com/chanelvswalmart/status/693890306098470912
 212. https://twitter.com/chanelvswalmart/status/693890306098470912
 213. https://twitter.com/chanelvswalmart/status/693890306098470912
 214. https://twitter.com/chanelvswalmart/status/693890306098470912
 215. https://twitter.com/chanelvswalmart/status/693890306098470912
 216. https://twitter.com/ChanelVsWalmart/status/693891570169442304
 217. https://twitter.com/ChanelVsWalmart/status/693848742571696129
