    #[1]Orange News9 : Latest News » Feed [2]Orange News9 : Latest News »
   Comments Feed [3]Orange News9 : Latest News » IS will blow up train,
   announce pranksters in Manhattan subway Comments Feed [4]Indian eves
   continue winning run, beat Lanka 12-1 [5]Doctor open fire at partner
   and flee [6]alternate [7]alternate

   [8]CLOSE
     * [9]Home
     * [10]Science & Technology
     * [11]Entertainment
     * [12]Business
     * [13]Legal
     * [14]Sports
     * [15]Gallery
          + [16]Actors
          + [17]Actress
          + [18]Events
          + [19]Stills
          + [20]Wallpapers
     * [21]Videos
          + [22]Movie Trailers
          + [23]Video Songs
          + [24]Short Films
     * [25]Editor’s Choice
     * [26]National
     * [27]International
     * [28]Regional

   Saturday, April 30, 2016
     * [29]About Us
     * [30]Our Team
     * [31]Contact

     * [32]Home
     * [33]Science & Technology
     * [34]Entertainment
     * [35]Business
     * [36]Legal
     * [37]Sports
     * [38]Gallery
          + [39]Actors
          + [40]Actress
          + [41]Events
          + [42]Stills
          + [43]Wallpapers
     * [44]Videos
          + [45]Movie Trailers
          + [46]Video Songs
          + [47]Short Films
     * [48]Editor’s Choice
     * [49]National
     * [50]International
     * [51]Regional

   ____________________ Search

   [52]Home [53]International
   IS will blow up train, announce pranksters in Manhattan subway
     * [54]International

IS will blow up train, announce pranksters in Manhattan subway

   By [55]OrangeNews9 -
   February 8, 2016
   [56]0
   81
   Share on Facebook
   Tweet on Twitter

   New York: Two pranksters sparked a scare in a Manhattan subway train
   after they broke into the conductor’s booth and announced on the public
   address system that Islamic State (IS) is “hijacking” the train and
   will blow it up.

   The startling announcement aboard the Brooklyn-bound R train had riders
   scurrying out of the train when it pulled into the next stop. The
   suspects also slipped off the train at the next stop.

   The two mischievous pranksters, in their 20s, broke into the
   conductor’s booth last Thursday and announced over the loudspeaker that
   they were IS members set to “blow up the train”, police sources were
   quoted as saying by the New York Post.

   Passenger Lauren Crozier, a 30-year-old actor, was aboard the train
   heading to her home in Sunset Park when the declaration came over the
   loudspeaker.

   “At first there was some singing, it wasn’t really audible. Then we
   heard, ‘All hail ISIS!’“ Crozier was quoted as saying.

   “Everyone took their earbuds out and stared at each other. I’m not sure
   any of us thought it was a credible threat. Not after the first moment,
   anyway,” he said.

   Crozier said the suspects making the announcement also said, “This
   train has been hijacked”.

   She said that once the train pulled into the next station, “the whole
   train emptied out”.

   The train was taken out of service and taken to the Jamaica Yards in
   Queens, where an investigation was conducted.

   A police source was quoted as saying, “it was a hoax and there was no
   credible threat.”
   SHARE
   Facebook
   Twitter
     *

       IFRAME:
       [57]http://www.facebook.com/plugins/like.php?href=http://www.orange
       news9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-su
       bway/&layout=button_count&show_faces=false&width=105&action=like&co
       lorscheme=light&height=21

     * [58]tweet

   Previous article[59]Indian eves continue winning run, beat Lanka 12-1
   Next article[60]Doctor open fire at partner and flee
   [61]OrangeNews9

[62]RELATED ARTICLES[63]MORE FROM AUTHOR

[64]Still negotiating F-16 deal with US: Pak official

[65]Nine killed in Somalia mosque collapse

[66]20 Egyptians get life in prison over ’13 jail storming

NO COMMENTS

LEAVE A REPLY [67]Cancel reply


   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ______________________________

   ______________________________

   ______________________________

   Post Comment

MOST POPULAR

[68]PM invites Sonia Gandhi, Manmohan Singh for tea

   November 27, 2015

[69]Punjab put on high alert after terror input

   April 6, 2016

[70]Conspiracies to destabilise govt, defame me: PM

   February 21, 2016

[71]PIL opposes TN govt ads using word “Amma”

   January 28, 2016

   [72]Load more

HOT NEWS

[73]Pune, Lions gear up for clash of debutants

[74]Solar issue echoes in Kerala assembly, LDF protests ?

[75]Delhi govt observes ‘declining trend’ of pollutants

[76]Djokovic wins Miami opener while Federer withdraws

   © orangenews9.com - All Rights Reserved.

   [77]web analytics

References

   Visible links
   1. http://www.orangenews9.com/feed/
   2. http://www.orangenews9.com/comments/feed/
   3. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/feed/
   4. http://www.orangenews9.com/indian-eves-continue-winning-run-beat-lanka-12-1/
   5. http://www.orangenews9.com/doctor-open-fire-at-partner-and-flee/
   6. http://www.orangenews9.com/wp-json/oembed/1.0/embed?url=http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
   7. http://www.orangenews9.com/wp-json/oembed/1.0/embed?url=http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/&format=xml
   8. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
   9. http://www.orangenews9.com/
  10. http://www.orangenews9.com/science-technology/
  11. http://www.orangenews9.com/entertainment/
  12. http://www.orangenews9.com/business/
  13. http://www.orangenews9.com/legal/
  14. http://www.orangenews9.com/sports/
  15. http://www.orangenews9.com/gallery/
  16. http://www.orangenews9.com/actors/
  17. http://www.orangenews9.com/actress/
  18. http://www.orangenews9.com/events-2/
  19. http://www.orangenews9.com/stills/
  20. http://www.orangenews9.com/wallpapers/
  21. http://www.orangenews9.com/videos/
  22. http://www.orangenews9.com/movie-trailers/
  23. http://www.orangenews9.com/video-songs/
  24. http://www.orangenews9.com/short-films/
  25. http://www.orangenews9.com/editors-choice/
  26. http://www.orangenews9.com/national/
  27. http://www.orangenews9.com/international/
  28. http://www.orangenews9.com/regional/
  29. http://www.orangenews9.com/about-us/
  30. http://www.orangenews9.com/our-team/
  31. http://www.orangenews9.com/contact/
  32. http://www.orangenews9.com/
  33. http://www.orangenews9.com/science-technology/
  34. http://www.orangenews9.com/entertainment/
  35. http://www.orangenews9.com/business/
  36. http://www.orangenews9.com/legal/
  37. http://www.orangenews9.com/sports/
  38. http://www.orangenews9.com/gallery/
  39. http://www.orangenews9.com/actors/
  40. http://www.orangenews9.com/actress/
  41. http://www.orangenews9.com/events-2/
  42. http://www.orangenews9.com/stills/
  43. http://www.orangenews9.com/wallpapers/
  44. http://www.orangenews9.com/videos/
  45. http://www.orangenews9.com/movie-trailers/
  46. http://www.orangenews9.com/video-songs/
  47. http://www.orangenews9.com/short-films/
  48. http://www.orangenews9.com/editors-choice/
  49. http://www.orangenews9.com/national/
  50. http://www.orangenews9.com/international/
  51. http://www.orangenews9.com/regional/
  52. http://www.orangenews9.com/
  53. http://www.orangenews9.com/category/international/
  54. http://www.orangenews9.com/category/international/
  55. http://www.orangenews9.com/author/orangenews9/
  56. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/#respond
  57. http://www.facebook.com/plugins/like.php?href=http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/&layout=button_count&show_faces=false&width=105&action=like&colorscheme=light&height=21
  58. https://twitter.com/share
  59. http://www.orangenews9.com/indian-eves-continue-winning-run-beat-lanka-12-1/
  60. http://www.orangenews9.com/doctor-open-fire-at-partner-and-flee/
  61. http://www.orangenews9.com/author/orangenews9/
  62. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
  63. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
  64. http://www.orangenews9.com/still-negotiating-f-16-deal-with-us-pak-official/
  65. http://www.orangenews9.com/nine-killed-in-somalia-mosque-collapse/
  66. http://www.orangenews9.com/20-egyptians-get-life-in-prison-over-13-jail-storming/
  67. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/#respond
  68. http://www.orangenews9.com/pm-invites-sonia-gandhi-manmohan-singh-for-tea/
  69. http://www.orangenews9.com/punjab-put-on-high-alert-after-terror-input/
  70. http://www.orangenews9.com/conspiracies-to-destabilise-govt-defame-me-pm/
  71. http://www.orangenews9.com/pil-opposes-tn-govt-ads-using-word-amma/
  72. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
  73. http://www.orangenews9.com/pune-lions-gear-up-for-clash-of-debutants/
  74. http://www.orangenews9.com/solar-issue-echoes-in-kerala-assembly-ldf-protests/
  75. http://www.orangenews9.com/delhi-govt-observes-declining-trend-of-pollutants/
  76. http://www.orangenews9.com/djokovic-wins-miami-opener-while-federer-withdraws/
  77. https://statcounter.com/

   Hidden links:
  79. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
  80. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
  81. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
  82. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
  83. http://www.orangenews9.com/
  84. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
  85. http://www.orangenews9.com/
  86. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
  87. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.orangenews9.com%2Fis-will-blow-up-train-announce-pranksters-in-manhattan-subway%2F
  88. https://twitter.com/intent/tweet?text=IS+will+blow+up+train%2C+announce+pranksters+in+Manhattan+subway&url=http%3A%2F%2Fwww.orangenews9.com%2Fis-will-blow-up-train-announce-pranksters-in-manhattan-subway%2F&via=Orange+News9+%3A+Latest+News
  89. http://plus.google.com/share?url=http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
  90. http://pinterest.com/pin/create/button/?url=http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/&media=http://www.orangenews9.com/wp-content/uploads/2016/02/train.jpg
  91. http://www.orangenews9.com/wp-content/uploads/2016/02/train.jpg
  92. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.orangenews9.com%2Fis-will-blow-up-train-announce-pranksters-in-manhattan-subway%2F
  93. https://twitter.com/intent/tweet?text=IS+will+blow+up+train%2C+announce+pranksters+in+Manhattan+subway&url=http%3A%2F%2Fwww.orangenews9.com%2Fis-will-blow-up-train-announce-pranksters-in-manhattan-subway%2F&via=Orange+News9+%3A+Latest+News
  94. http://plus.google.com/share?url=http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
  95. http://pinterest.com/pin/create/button/?url=http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/&media=http://www.orangenews9.com/wp-content/uploads/2016/02/train.jpg
  96. http://www.orangenews9.com/author/orangenews9/
  97. http://www.orangenews9.com/still-negotiating-f-16-deal-with-us-pak-official/
  98. http://www.orangenews9.com/nine-killed-in-somalia-mosque-collapse/
  99. http://www.orangenews9.com/20-egyptians-get-life-in-prison-over-13-jail-storming/
 100. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
 101. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
 102. http://www.orangenews9.com/pm-invites-sonia-gandhi-manmohan-singh-for-tea/
 103. http://www.orangenews9.com/punjab-put-on-high-alert-after-terror-input/
 104. http://www.orangenews9.com/conspiracies-to-destabilise-govt-defame-me-pm/
 105. http://www.orangenews9.com/pil-opposes-tn-govt-ads-using-word-amma/
 106. http://www.orangenews9.com/pune-lions-gear-up-for-clash-of-debutants/
 107. http://www.orangenews9.com/solar-issue-echoes-in-kerala-assembly-ldf-protests/
 108. http://www.orangenews9.com/delhi-govt-observes-declining-trend-of-pollutants/
 109. http://www.orangenews9.com/djokovic-wins-miami-opener-while-federer-withdraws/
 110. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
 111. http://www.orangenews9.com/is-will-blow-up-train-announce-pranksters-in-manhattan-subway/
