   REFRESH(3600 sec):
   [1]http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-sy
   rian-refugee-children-you-cant-come-here

   [2]Skip to main content

   TheHill.com

TRENDING:

     * [3]Donald Trump
     * [4]Hillary Clinton
     * [5]Future of Energy

   [6]Facebook [7]Twitter [8]Google Plus [9]LinkedIn

Search form

   Search ____________________
   Search

Main menu

     * [10]News
          + [11]Senate
          + [12]House
          + [13]Administration
          + [14]Polls
          + [15]Sunday Talk Shows
          + [16]12:30 Report
          + [17]Administration
            [18]Trump turns fire on Obama
            [19][trump_obama_gn.jpg?itok=rKQSqNxI]
            [20]Administration
            [21]Obama hammers GOP over Supreme Court vacancy
            [22][garlandmerrickobamabarack_031616_getty.jpg?itok=1T963Inu]
          +
     * [23]Policy
          + [24]Defense
               o [25]Defense News
               o [26]Defense Video
               o [27]Defense Regulation
               o [28]Overnight Defense Newsletter
               o [29]Signup for Defense Email
          + [30]Energy & Environment
               o [31]Energy & Environment News
               o [32]Energy & Environment Video
               o [33]Energy & Environment Regulation
               o [34]Overnight Energy & Environment Newsletter
               o [35]Signup for Energy & Environment Email
          + [36]Finance
               o [37]Finance News
               o [38]Finance Video
               o [39]Finance Regulation
               o [40]Overnight Finance Newsletter
               o [41]Signup for Finance Email
          + [42]Healthcare
               o [43]Healthcare News
               o [44]Healthcare Video
               o [45]Healthcare Regulation
               o [46]Overnight Healthcare Newsletter
               o [47]Signup for Healthcare Email
          + [48]Technology
               o [49]Technology News
               o [50]Technology Video
               o [51]Technology Regulation
               o [52]Overnight Technology Newsletter
               o [53]Signup for Technology Email
          + [54]Transportation
               o [55]Transportation News
               o [56]Transportation Video
               o [57]Transportation Regulation
          + [58]International
               o [59]International News
               o [60]International Video
               o [61]International Regulation
          + [62]Cybersecurity
               o [63]Cybersecurity News
               o [64]Cybersecurity Regulation
               o [65]Cybersecurity Video
               o [66]Overnight Cybersecurity Newsletter
               o [67]Signup for Cybersecurity Email
          + [68]National Security
               o [69]National Security News
               o [70]National Security Regulation
               o [71]National Security Video
               o [72]Signup for National Security Email
          + [73]Trade
            [74]Treasury closely watching five major US trading partners
            on currency policies
            [75][currency_dollar_052814thinkstock.jpg?itok=sg9DM9M_]
            [76]Defense
            [77]Experts warn weapons gap is shrinking between US, Russia
            and China
            [78][b5201102016getty.jpg?itok=c0W2KkLH]
     * [79]Regulation
          + [80]Defense
          + [81]Energy & Environment
          + [82]Finance
          + [83]Healthcare
          + [84]Technology
          + [85]Transportation
          + [86]International
          + [87]Cybersecurity
          + [88]National Security
          + [89]Court Battles
            [90]Supreme Court wrestles with corruption law
            [91][bobmcdonnell042716getty.jpg?itok=fnOpi_kS]
            [92]Regulation
            [93]Feds list schools that sought exemption from
            discrimination statute
            [94][useducationdepartment.jpg?itok=AeGEGFQv]
          +
     * [95]Blogs
          + [96]Blog Briefing Room
          + [97]Ballot Box
          + [98]Floor Action
          + [99]Congress Blog
          + [100]In The Know
          + [101]Twitter Room
          + [102]Ballot Box
            [103]Warren: Trump's sexism is as obvious as his 'bad hair'
            [104][warrenelizabeth_112315getty.jpg?itok=NV4OPmTx]
            [105]Ballot Box
            [106]Former Calif. governor endorses Cruz
            [107][cruzmoment03312016getty.jpg?itok=qMgSZENT]
     * [108]Business
          + [109]Lobbying Contracts
          + [110]Lobbying Revenue
          + [111]Business & Lobbying
            [112]Obama makes move on 'smart guns'
            [113][obamalegacy_gn.jpg?itok=rKBsGxBv]
            [114]Lobbying Contracts
            [115]Under Contract
     * [116]Campaign
          + [117]Ballot Box
     * [118]Opinion
          + [119]Columnists
          + [120]Letters
          + [121]Letters
            [122]Thoughtful approach will protect nation’s parks for the
            long term
            [123]Op-Ed
            [124]US should hold Azerbaijan accountable
            [125]Azerbaijan, Secret trip, Ethics
     * [126]Contributors
     * [127]Video
          + [128]Campaign
          + [129]Defense
          + [130]Energy & Environment
          + [131]Finance
          + [132]Healthcare
          + [133]Technology
          + [134]Transportation
          + [135]International
          + [136]Cybersecurity
          + [137]National Security
          + [138]Sunday Shows
          + [139]Events
          + [140]Ask A.B.
          + [141]Lawmaker Interviews
          + [142]The Best Stories of the Week
          + [143]In the News
            [144]Sights and scenes from The Hill's WHCD party
            [145][screen_shot_2016-04-30_at_2.21.58_pm.png?itok=3rQKHrJZ]
            [146]In the News
            [147]Hollywood, DC kick off WHCD with The Hill
            [148][screen_shot_2016-04-30_at_9.37.00_am.png?itok=XzyzkW15]
          +
     * [149]Latino
     * [150]Jobs
     * [151]Events
          + [152]Upcoming Events
          + [153]Past Events
          + [154]About

     * [155]Blog Briefing Room

[156]Sunday shows preview: Cruz pulls out all...
       04:30pm
     * [157]Congress Blog

[158]Standing Rock Sioux to federal government...
       02:10pm
     * [159]Contributors

[160]Sanders-Warren ticket would sweep the...
       05:00pm
     * [161]Technology

[162]Lawmakers strip criminal penalties from...
       05:02pm
     * [163]Energy & Environment

[164]States ask EPA for help on climate rule...
       04:22pm
     * [165]Ballot Box

[166]Cruz rails against 'out of control...
       06:16pm
     * [167]Finance

[168]Treasury closely watching five major US...
       02:56pm
     * [169]Healthcare

[170]House Dem 'outraged' over listeria outbreak
       02:39pm
     * [171]Floor Action

[172]Key Dem wants watchdog to probe little-...
       05:08pm
     * [173]Transportation

[174]Air traffic control plan faces tough fight...
       01:41pm
     * [175]Defense

[176]Experts warn weapons gap is shrinking...
       02:03pm
     * [177]International

[178]Protesters storm Iraqi parliament
       09:32am
     * [179]In The Know

[180]‘House of Cards’ star: Presidential race ‘...
       05:50pm
     * [181]Cybersecurity

[182]Oversight leaders to probe Social Security...
       03:54pm

   [183]prev [184]next
   [185]Home | [186]Blogs | [187]Ballot Box | [188]GOP primaries
   [189][ballot-box.jpg]
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [190]Ballot Boxicon
   [191]Ballot Box feed
   February 08, 2016, 11:48 am

Trump to Syrian refugee children: 'You can't come here'

   By [192]Ben Kamisar

   IFRAME: [193]https://www.youtube.com/embed/dkDALLeecyk

   [194]Donald Trump [195]Donald Trump[196]Cruz rails against 'out of
   control environmental policies' in Calif. [197]‘House of Cards’ star:
   Presidential race ‘much crazier’ than show’s election [198]Warren:
   Trump's sexism is as obvious as his 'bad hair' [199]MORE said he'd be
   able to look into the eyes of Syrian refugee children to tell them they
   cannot come to schools in America in light of concerns about safely
   vetting refugees.
   "We don’t know where their parents come from, they have no
   documentation whatsoever," Trump said Monday during a town hall in New
   Hampshire.

   ADVERTISEMENT
   "I’ve talked to the greatest legal people, spoken to the greatest
   security people. There’s absolutely no way of saying where these people
   come from. They may be from Syria, they may be ISIS, they may be ISIS
   related."

   During the event, a man who said he was from Connecticut told Trump
   about plans to relocate Syrian families into the community and let
   their children come to schools. When asked whether he'd be able to
   "look at these children" to tell them they couldn't go to school, Trump
   said: "I can look in their faces and say, ‘You can’t come here.’"
   The crowd applauded his answer.

   He called for Gulf states in the Middle East to take more initiative on
   resettling refugees, even with some American monetary support. He also
   added that many people who migrate are young men, with few women and
   children, and questioned how they are able to bring some possessions
   with them while fleeing.

   "You see them on cellphones — where do they get their cellphones? This
   is a migration, they have no anything, but they have cellphones — with
   ISIS flags on them and worse," Trump said, asking how the those who
   migrate are able to pay for their cell phone bills.

   Republicans and Democrats have sparred over whether to further restrict
   refugees. Last year's omnibus spending bill made changes to the visa
   waiver program, but broader language to restrict refugees fleeing the
   Syrian civil war have stalled.

   Republicans have argued that America needs to strengthen its safeguards
   for refugees in light of terror attacks and concerns that terrorist
   groups could send agents into America under the guise of an asylum
   seeker. But Democrats note that it takes more than a year for most
   refugees to be resettled into the U.S. and believe the current system
   is sufficient.
   Tags: [200]Donald Trump
   [201]Share on Facebook
   [202]Share on Twitter
   Please enable JavaScript to view the [203]featured perspectives by
   Versa.

   More in Healthcare

[204]Clinton: 'You can be a feminist and be pro-life'

   [205]Read more »

   [206]View the discussion thread.

More GOP primaries Headlines

     * [207]Cruz rails against 'out of control environmental policies' in
       Calif.
     * [208]Calif. activists promise more anti-Trump demonstrations
     * [209]Former Calif. governor to endorse Cruz

     * [210]More GOP primaries Headlines
     * [211]GOP primaries News RSS feed

Most Popular

     * Most Popular
     * Discussed

     * Past:
     * 1 day

     * [212]For Clinton, there's really only one choice for veep
       [213]For Clinton, there's really only... The best and wisest
       choice, for a variety of good reasons, is Sherrod...
     * [214]Trump turns fire on Obama
       [215]Trump turns fire on Obama Trump is turning his fire to Obama
       as he looks ahead to the general...
     *
     * [216]New poll finds Cruz with double-digit lead in Indiana
       [217]New poll finds Cruz with double-... The survey is at odds with
       other recent polls showing Trump with the lead.
     * [218]Five ways Trump will attack Clinton
       [219]Five ways Trump will attack Clinton GOP front-runner Donald
       Trump is already ramping up his attacks on Hillary...
     * [220]Many Republicans uninterested in being Trump’s VP: report
       [221]Many Republicans uninterested in... But Gingrich, Carson,
       Sessions, Christie and Fallin may consider it.
     * [222]Trump seeks approval from foreign policy experts, but hits
       snags
       [223]Trump seeks approval from foreign... Despite outreach efforts
       by the Trump campaign, foreign policy experts are...
     * [224]Poll: Trump leads Indiana by 9 points
       [225]Poll: Trump leads Indiana by 9... Trump has 41 percent
       support, with Cruz at 32 percent and Kasich at 21...
     * [226]Sanders-Warren ticket would sweep the nation
       [227]Sanders-Warren ticket would sweep... Given that, likely
       nominee Hillary Clinton should choose Elizabeth Warren...
     * [228]George Will: GOP must stop Trump even if he wins nomination
       [229]George Will: GOP must stop Trump... The columnist said if
       Trump is the nominee, the GOP should focus on...
     * [230]Republicans who vow to never back Trump
       [231]Republicans who vow to never back... The "Never Trump" ranks
       include lawmakers, party operatives, pundits and...
     * [232]Clinton to take hard line with Sanders, say allies
       [233]Clinton to take hard line with... Hillary Clinton won’t bow to
       many demands, according to her supporters.
     * [234]The problem with Ted Cruz
       [235]The problem with Ted Cruz Even conservatives who publicly
       support his campaign groan in private when...
     * [236]Roger Stone calls Fiorina ‘racist’ over Mike Tyson comments
       [237]Roger Stone calls Fiorina ‘racist... "I knew @CarlyFiorina was
       an incompetent. I didn't know she was a racist."
     * [238]Satanists balk at Cruz comparison
       [239]Satanists balk at Cruz comparison John Boehner this week said
       Cruz is "Lucifer in the flesh."
     * [240]Trump aide: We’re prepared to hit Clinton with Lewinsky
       [241]Trump aide: We’re prepared to hit... "I think that depends on
       Hillary Clinton," Katrina Pierson said.
     * [242]Obama makes joke at Cruz's expense
       [243]Obama makes joke at Cruz's expense Obama held a press
       conference with college journalists.
     * [244]Rubio: Trump has 'improved significantly'
       [245]Rubio: Trump has 'improved... He added that the GOP should
       avoid a divisive fight for the presidential...
     * [246]Former Calif. governor to endorse Cruz
       [247]Former Calif. governor to endorse... Pete Wilson is set to
       endorse Cruz at the state's GOP convention Saturday.
     * [248]Sanders drops lawsuit against DNC
       [249]Sanders drops lawsuit against DNC Sanders' camp said an
       investigation showed they "never 'stole' any voter...
     * [250]How Sanders is actually winning
       [251]How Sanders is actually winning Bernie Sanders has already
       won.
     * [252]Trump opens Calif. rally with families of people killed by
       illegal immigrants
       [253]Trump opens Calif. rally with... A man whose son was killed
       took the podium shortly after Trump came...
     * [254]GOP women push Trump on VP pick
       [255]GOP women push Trump on VP pick Female Republican lawmakers
       are making the case for a woman on the ticket.
     * [256]Calif. activists promise more anti-Trump demonstrations
       [257]Calif. activists promise more anti... Massive protests
       disrupted Trump events this week.
     * [258]One year into his campaign, a look at Sanders's ascent in the
       polls
       [259]One year into his campaign, a look... Sanders launched his
       campaign on April 30, 2015, with 5.6 percent support.
     * [260]Ind. Senate candidate paid relative $170K for campaign work
       [261]Ind. Senate candidate paid... Marlin Stutzman has been under
       scrutiny for his campaign spending.
     * [262]Warren: Trump's sexism is as obvious as his 'bad hair'
       [263]Warren: Trump's sexism is as... Elizabeth Warren slammed
       Trump's attacks on Hillary Clinton.
     * [264]Sanders asks for extension on financial disclosure forms
       [265]Sanders asks for extension on... Democratic presidential
       candidate Bernie Sanders has requested an...
     * [266]Trump has no blueprint for fundraising, finding a running
       mate: report
       [267]Trump has no blueprint for... The campaign also lacks a
       strategy to compete in a contested convention.
     * [268]'West Wing' press secretary takes over WH briefing
       [269]'West Wing' press secretary takes... "C. J. Cregg" took the
       podium at Friday's press briefing.

   [270]next

   [271]More Videos »

More From The Web

   Sponsored:

The Hill Blogs

     * [272]Blog Briefing Room

[273]Sunday shows preview: Cruz pulls out...
     * [274]Congress Blog

[275]Standing Rock Sioux to federal...
     * [276]Contributors

[277]Sanders-Warren ticket would sweep the...
     * [278]Twitter Room

[279]Melania to Donald Trump: 'Stay away...
     * [280]Technology

[281]Lawmakers strip criminal penalties from...
     * [282]Energy & Environment

[283]States ask EPA for help on climate rule...
     * [284]Ballot Box

[285]Cruz rails against 'out of control...
     * [286]Finance

[287]Treasury closely watching five major US...
     * [288]Healthcare

[289]House Dem 'outraged' over listeria...
     * [290]Floor Action

[291]Key Dem wants watchdog to probe little-...
     * [292]Transportation

[293]Air traffic control plan faces tough...
     * [294]Defense

[295]Experts warn weapons gap is shrinking...
     * [296]International

[297]Protesters storm Iraqi parliament
     * [298]In The Know

[299]‘House of Cards’ star: Presidential...
     * [300]Regulation

[301]Feds list schools that sought exemption...

   [302]next

FOLLOW The Hill



Archives

     * [303]Senate
     * [304]House
     * [305]Administration
     * [306]Campaign
     * [307]Business & Lobbying
     * [308]Opinion
     * [309]Capital Living

More Video

[310]More Video

     *

[311]Sights and scenes from The Hill's WHCD party
     *

[312]Hollywood, DC kick off WHCD with The Hill
     *

[313]WATCH: Clinton vs. Trump in victory speeches
     *

[314]WATCH: Pro-Clinton Super PAC targets millennials
     *

[315]Watch: Donald Trump's new favorite word
     *

[316]GOP lawmaker hopes Trump endorsements double
     *

[317]Breaking down the path to the GOP nomination
     *

[318]Watch: Chairwoman may pursue contempt proceedings in fetal tissue
investigation
     *

[319]Weathering the Storm: Continuing the Conversation
     *

[320]Watch: Rep. Castro on twin's VP chances
     *

[321]Hispanic lawmakers to press Ryan to hire 'Dreamers'
     *

[322]WATCH: Protesters gather outside Supreme Court Monday
     *

[323]WATCH: Dem rep says Clinton superdelegates risk primary challenges
     *

[324]Arquette's new role on Capitol Hill
     *

[325]Former Rubio campaign aide pranks sister with zombie apocalypse
     *

[326]GOP consultant: Primary politics 'dirty as hell'

   [327]prev [328]next
   Sign up for our daily emails and alerts. Never miss important news from
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [329]The Hill [330]Subscribe

Home

     * [331]Senate
     * [332]House
     * [333]Administration
     * [334]Campaign
     * [335]Polls
     * [336]Business & Lobbying
     * [337]Sunday Talk Shows

Policy

     * [338]Defense
     * [339]Energy & Environment
     * [340]Finance
     * [341]Healthcare
     * [342]Technology
     * [343]International
     * [344]Transportation
     * [345]Cybersecurity
     * [346]National Security

Video

     * [347]Latest
     * [348]Campaign
     * [349]Defense
     * [350]Energy & Environment
     * [351]Finance
     * [352]Healthcare
     * [353]Technology
     * [354]Transportation
     * [355]International
     * [356]Cybersecurity
     * [357]Sunday Shows
     * [358]Events
     * [359]Ask A.B.
     * [360]Lawmaker Interviews
     * [361]The Best Stories of the Week

Blogs

     * [362]Ballot Box
     * [363]Blog Briefing Room
     * [364]Congress Blog
     * [365]Floor Action
     * [366]In The Know
     * [367]Twitter Room

Opinion

     * [368]Brent Budowsky
     * [369]James Carville
     * [370]Lanny Davis
     * [371]John Feehery
     * [372]Judd Gregg
     * [373]David Hill
     * [374]Mark Mellman
     * [375]Dick Morris
     * [376]Markos Moulitsas
     * [377]Bill Press
     * [378]A.B. Stoddard
     * [379]Juan Williams
     * [380]All Columnists
     * [381]Letters
     * [382]Op-Ed

Classified

     * [383]Classifieds
     * [384]Jobs

Resources

     * [385]The Hill Apps
     * [386]Mobile Site
     * [387]RSS
     * [388]People
     * [389]Outside Links

Contact Us

     * [390]Contact
     * [391]Advertise
     * [392]Events

Contributors

     * [393]Contributors
     * [394]Become a Contributor

Anchor_menu

     * [395]Home
     * [396]Privacy Policy
     * [397]Terms & Conditions
     * [398]Contact
     * [399]Advertise
     * [400]Subscriptions

   The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500
   tel | 202-628-8503 fax

   The contents of this site are ©2016 Capitol Hill Publishing Corp., a
   subsidiary of News Communications, Inc.

   Quantcast
   [268614-trump-to-syrian-refugee-children-you-cant-come-here&c5=&c6=&c15
   =&cv=2.0&cj=1]

   IFRAME: [401]New Partners Tracking - Home

References

   Visible links
   1. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
   2. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here#main-content
   3. http://thehill.com/person/donald-trump
   4. http://thehill.com/person/hillary-clinton
   5. http://thehill.com/social-tags/future-of-energy
   6. http://www.facebook.com/TheHill
   7. http://twitter.com/intent/follow?screen_name=thehill
   8. https://plus.google.com/+thehill/posts
   9. https://www.linkedin.com/company/the-hill
  10. http://thehill.com/
  11. http://thehill.com/homenews/senate
  12. http://thehill.com/homenews/house
  13. http://thehill.com/homenews/administration
  14. http://thehill.com/blogs/ballot-box/polls
  15. http://thehill.com/homenews/sunday-talk-shows
  16. http://thehill.com/homenews/1230-report
  17. http://thehill.com/homenews/administration
  18. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
  19. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
  20. http://thehill.com/homenews/administration
  21. http://thehill.com/homenews/administration/278234-obama-hammers-gop-over-supreme-court-vacancy
  22. http://thehill.com/homenews/administration/278234-obama-hammers-gop-over-supreme-court-vacancy
  23. http://thehill.com/policy
  24. http://thehill.com/policy/defense
  25. http://thehill.com/policy/defense
  26. http://thehill.com/video/defense
  27. http://thehill.com/regulation/defense
  28. http://thehill.com/policy/defense/overnights
  29. http://thehill.com/signup/51
  30. http://thehill.com/policy/energy-environment
  31. http://thehill.com/policy/energy-environment
  32. http://thehill.com/video/energy-environment
  33. http://thehill.com/regulation/energy-environment
  34. http://thehill.com/policy/energy-environment/overnights
  35. http://thehill.com/signup/47
  36. http://thehill.com/policy/finance
  37. http://thehill.com/policy/finance
  38. http://thehill.com/video/finance
  39. http://thehill.com/regulation/finance
  40. http://thehill.com/policy/finance/overnights
  41. http://thehill.com/signup/48
  42. http://thehill.com/policy/healthcare
  43. http://thehill.com/policy/healthcare
  44. http://thehill.com/video/healthcare
  45. http://thehill.com/regulation/healthcare
  46. http://thehill.com/policy/healthcare/overnights
  47. http://thehill.com/signup/46
  48. http://thehill.com/policy/technology
  49. http://thehill.com/policy/technology
  50. http://thehill.com/video/technology
  51. http://thehill.com/regulation/technology
  52. http://thehill.com/policy/technology/overnights
  53. http://thehill.com/signup/45
  54. http://thehill.com/policy/transportation
  55. http://thehill.com/policy/transportation
  56. http://thehill.com/video/transportation
  57. http://thehill.com/regulation/transportation
  58. http://thehill.com/policy/international
  59. http://thehill.com/policy/international
  60. http://thehill.com/video/international
  61. http://thehill.com/regulation/international
  62. http://thehill.com/policy/cybersecurity
  63. http://thehill.com/policy/cybersecurity
  64. http://thehill.com/regulation/cybersecurity
  65. http://thehill.com/video/cybersecurity
  66. http://thehill.com/policy/cybersecurity/overnights
  67. http://thehill.com/signup/1549778007
  68. http://thehill.com/policy/national-security
  69. http://thehill.com/policy/national-security
  70. http://thehill.com/regulation/national-security
  71. http://thehill.com/video/national-security
  72. http://thehill.com/signup/1209734507
  73. http://thehill.com/article-categories/trade
  74. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
  75. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
  76. http://thehill.com/policy/defense
  77. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
  78. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
  79. http://thehill.com/regulation
  80. http://thehill.com/regulation/defense
  81. http://thehill.com/regulation/energy-environment
  82. http://thehill.com/regulation/finance
  83. http://thehill.com/regulation/healthcare
  84. http://thehill.com/regulation/technology
  85. http://thehill.com/regulation/transportation
  86. http://thehill.com/regulation/international
  87. http://thehill.com/regulation/cybersecurity
  88. http://thehill.com/regulation/national-security
  89. http://thehill.com/regulation/court-battles
  90. http://thehill.com/regulation/court-battles/278232-supreme-court-wrestles-with-corruption-law
  91. http://thehill.com/regulation/court-battles/278232-supreme-court-wrestles-with-corruption-law
  92. http://thehill.com/regulation
  93. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
  94. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
  95. http://thehill.com/blogs
  96. http://thehill.com/blogs/blog-briefing-room
  97. http://thehill.com/blogs/ballot-box
  98. http://thehill.com/blogs/floor-action
  99. http://thehill.com/blogs/congress-blog
 100. http://thehill.com/blogs/in-the-know
 101. http://thehill.com/blogs/twitter-room
 102. http://thehill.com/blogs/ballot-box
 103. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 104. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 105. http://thehill.com/blogs/ballot-box
 106. http://thehill.com/blogs/ballot-box/presidential-races/278279-former-calif-governor-endorses-cruz
 107. http://thehill.com/blogs/ballot-box/presidential-races/278279-former-calif-governor-endorses-cruz
 108. http://thehill.com/business-a-lobbying
 109. http://thehill.com/business-a-lobbying/lobbying-contracts
 110. http://thehill.com/business-a-lobbying/lobbying-revenue
 111. http://thehill.com/business-a-lobbying
 112. http://thehill.com/business-a-lobbying/278157-obama-makes-move-on-smart-guns
 113. http://thehill.com/business-a-lobbying/278157-obama-makes-move-on-smart-guns
 114. http://thehill.com/business-a-lobbying/lobbying-contracts
 115. http://thehill.com/business-a-lobbying/lobbying-contracts/277954-under-contract
 116. http://thehill.com/homenews/campaign
 117. http://thehill.com/blogs/ballot-box
 118. http://thehill.com/opinion
 119. http://thehill.com/opinion/columnists
 120. http://thehill.com/opinion/letters
 121. http://thehill.com/opinion/letters
 122. http://thehill.com/opinion/letters/277946-thoughtful-approach-will-protect-nations-parks-for-the-long-term
 123. http://thehill.com/opinion/op-ed
 124. http://thehill.com/opinion/op-ed/277937-us-should-hold-azerbaijan-accountable
 125. http://thehill.com/opinion/op-ed/277937-us-should-hold-azerbaijan-accountable
 126. http://thehill.com/blogs/pundits-blog
 127. http://thehill.com/video
 128. http://thehill.com/video/campaign
 129. http://thehill.com/video/defense
 130. http://thehill.com/video/energy-environment
 131. http://thehill.com/video/finance
 132. http://thehill.com/video/healthcare
 133. http://thehill.com/video/technology
 134. http://thehill.com/video/transportation
 135. http://thehill.com/video/international
 136. http://thehill.com/video/cybersecurity
 137. http://thehill.com/video/national-security
 138. http://thehill.com/video/sunday-shows
 139. http://thehill.com/video/events
 140. http://thehill.com/video/ask-a-b
 141. http://thehill.com/video/lawmaker-interviews
 142. http://thehill.com/video/best-stories-of-the-week
 143. http://thehill.com/video/in-the-news
 144. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 145. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 146. http://thehill.com/video/in-the-news
 147. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 148. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 149. http://thehill.com/latino
 150. http://thehill.com/resources/classifieds/employer
 151. http://thehill.com/events
 152. http://thehill.com/events
 153. http://thehill.com/events/past
 154. http://thehill.com/events/about
 155. http://thehill.com/blogs/blog-briefing-room
 156. http://thehill.com/blogs/blog-briefing-room/news/278277-sunday-shows-preview-cruz-pulls-out-all-the-stops-ahead-of
 157. http://thehill.com/blogs/congress-blog
 158. http://thehill.com/blogs/congress-blog/energy-environment/278203-standing-rock-sioux-to-federal-government-halt-the
 159. http://thehill.com/blogs/pundits-blog
 160. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 161. http://thehill.com/policy/technology
 162. http://thehill.com/policy/technology/278222-lawmakers-trim-criminal-penalties-from-bill-aimed-at-online-ticket-scalpers
 163. http://thehill.com/policy/energy-environment
 164. http://thehill.com/policy/energy-environment/278217-states-ask-epa-for-help-on-climate-rule-plans
 165. http://thehill.com/blogs/ballot-box
 166. http://thehill.com/blogs/ballot-box/gop-primaries/278287-cruz-rails-against-out-of-control-environmental-policies-in
 167. http://thehill.com/policy/finance
 168. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
 169. http://thehill.com/policy/healthcare
 170. http://thehill.com/regulation/healthcare/278191-house-dem-outraged-over-salad-outbreak
 171. http://thehill.com/blogs/floor-action
 172. http://thehill.com/policy/national-security/278223-key-dem-wants-watchdog-to-probe-fbi
 173. http://thehill.com/policy/transportation
 174. http://thehill.com/policy/transportation/278229-air-traffic-control-plan-faces-tough-fight-ahead
 175. http://thehill.com/policy/defense
 176. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
 177. http://thehill.com/policy/international
 178. http://thehill.com/policy/international/278248-protesters-storm-iraqi-parliament
 179. http://thehill.com/blogs/in-the-know
 180. http://thehill.com/blogs/in-the-know/in-the-know/278282-house-of-cards-star-presidential-race-much-crazier-than-shows
 181. http://thehill.com/policy/cybersecurity
 182. http://thehill.com/policy/cybersecurity/278213-oversight-leaders-to-probe-social-security-defenses
 183. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 184. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 185. http://thehill.com/
 186. http://thehill.com/blogs
 187. http://thehill.com/blogs/ballot-box
 188. http://thehill.com/blogs/ballot-box/gop-primaries
 189. http://thehill.com/blogs/ballot-box
 190. https://twitter.com/hillballotbox
 191. http://thehill.com/taxonomy/term/29/feed
 192. http://thehill.com/author/ben-kamisar
 193. https://www.youtube.com/embed/dkDALLeecyk
 194. http://thehill.com/people/donald-trump
 195. http://thehill.com/people/donald-trump
 196. http://thehill.com/blogs/ballot-box/gop-primaries/278287-cruz-rails-against-out-of-control-environmental-policies-in
 197. http://thehill.com/blogs/in-the-know/in-the-know/278282-house-of-cards-star-presidential-race-much-crazier-than-shows
 198. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 199. http://thehill.com/people/donald-trump
 200. http://thehill.com/person/donald-trump
 201. https://www.facebook.com/sharer/sharer.php?u=http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 202. https://twitter.com/share?url=http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here&text=Trump to Syrian refugee children: ‘You can’t come here’
 203. https://versahq.com/?utm_source=noscript&utm_medium=richardson_widget
 204. http://thehill.com/policy/healthcare/275214-clinton-you-can-be-a-feminist-and-be-pro-life
 205. http://thehill.com/policy/healthcare/275214-clinton-you-can-be-a-feminist-and-be-pro-life
 206. http://thehill-v4.disqus.com/?url=http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 207. http://thehill.com/blogs/ballot-box/gop-primaries/278287-cruz-rails-against-out-of-control-environmental-policies-in
 208. http://thehill.com/blogs/ballot-box/gop-primaries/278274-calif-activists-promise-more-anti-trump-demonstrations
 209. http://thehill.com/blogs/ballot-box/gop-primaries/278270-former-calif-governor-to-endorse-cruz-report
 210. http://thehill.com/blogs/ballot-box/gop-primaries
 211. http://thehill.com/taxonomy/term/1628/feed
 212. http://thehill.com/blogs/pundits-blog/presidential-campaign/278113-for-clinton-theres-really-only-one-choice-for-veep
 213. http://thehill.com/blogs/pundits-blog/presidential-campaign/278113-for-clinton-theres-really-only-one-choice-for-veep
 214. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
 215. http://thehill.com/homenews/administration/278230-trump-turns-fire-on-obama
 216. http://thehill.com/blogs/ballot-box/presidential-races/278189-new-poll-finds-cruz-with-double-digit-lead-in-indiana
 217. http://thehill.com/blogs/ballot-box/presidential-races/278189-new-poll-finds-cruz-with-double-digit-lead-in-indiana
 218. http://thehill.com/homenews/campaign/278220-five-ways-trump-will-attack-clinton
 219. http://thehill.com/homenews/campaign/278220-five-ways-trump-will-attack-clinton
 220. http://thehill.com/blogs/ballot-box/presidential-races/278258-many-republicans-uninterested-in-being-trumps-vp-report
 221. http://thehill.com/blogs/ballot-box/presidential-races/278258-many-republicans-uninterested-in-being-trumps-vp-report
 222. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 223. http://thehill.com/policy/national-security/278226-trump-seeks-approval-from-foreign-policy-experts-but-hits-snags
 224. http://thehill.com/blogs/ballot-box/presidential-races/278156-indiana-poll-trump-leads-by-9-points
 225. http://thehill.com/blogs/ballot-box/presidential-races/278156-indiana-poll-trump-leads-by-9-points
 226. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 227. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 228. http://thehill.com/blogs/blog-briefing-room/news/278273-george-will-gop-must-stop-trump-even-if-he-wins-nomination
 229. http://thehill.com/blogs/blog-briefing-room/news/278273-george-will-gop-must-stop-trump-even-if-he-wins-nomination
 230. http://thehill.com/blogs/ballot-box/presidential-races/278141-republicans-who-vow-to-never-back-trump
 231. http://thehill.com/blogs/ballot-box/presidential-races/278141-republicans-who-vow-to-never-back-trump
 232. http://thehill.com/homenews/campaign/278074-clinton-to-take-hard-line-with-sanders-say-allies
 233. http://thehill.com/homenews/campaign/278074-clinton-to-take-hard-line-with-sanders-say-allies
 234. http://thehill.com/blogs/pundits-blog/presidential-campaign/278112-the-problem-with-ted-cruz
 235. http://thehill.com/blogs/pundits-blog/presidential-campaign/278112-the-problem-with-ted-cruz
 236. http://thehill.com/blogs/ballot-box/gop-primaries/278251-roger-stone-calls-fiorina-racist-over-mike-tyson-comments
 237. http://thehill.com/blogs/ballot-box/gop-primaries/278251-roger-stone-calls-fiorina-racist-over-mike-tyson-comments
 238. http://thehill.com/blogs/ballot-box/presidential-races/278130-the-satanic-temple-dont-link-us-with-cruz
 239. http://thehill.com/blogs/ballot-box/presidential-races/278130-the-satanic-temple-dont-link-us-with-cruz
 240. http://thehill.com/blogs/ballot-box/presidential-races/278166-trump-aide-were-prepared-to-hit-clinton-with-lewinsky
 241. http://thehill.com/blogs/ballot-box/presidential-races/278166-trump-aide-were-prepared-to-hit-clinton-with-lewinsky
 242. http://thehill.com/blogs/blog-briefing-room/news/278096-obama-makes-joke-at-cruzs-expense
 243. http://thehill.com/blogs/blog-briefing-room/news/278096-obama-makes-joke-at-cruzs-expense
 244. http://thehill.com/blogs/ballot-box/presidential-races/278212-rubio-warming-up-to-trump
 245. http://thehill.com/blogs/ballot-box/presidential-races/278212-rubio-warming-up-to-trump
 246. http://thehill.com/blogs/ballot-box/gop-primaries/278270-former-calif-governor-to-endorse-cruz-report
 247. http://thehill.com/blogs/ballot-box/gop-primaries/278270-former-calif-governor-to-endorse-cruz-report
 248. http://thehill.com/blogs/ballot-box/presidential-races/278228-sanders-drops-lawsuit-against-dnc
 249. http://thehill.com/blogs/ballot-box/presidential-races/278228-sanders-drops-lawsuit-against-dnc
 250. http://thehill.com/homenews/campaign/277966-how-bernie-sanders-is-actually-winning
 251. http://thehill.com/homenews/campaign/277966-how-bernie-sanders-is-actually-winning
 252. http://thehill.com/blogs/ballot-box/presidential-races/278120-trump-brings-up-group-of-people-who-lost-loved-ones-to
 253. http://thehill.com/blogs/ballot-box/presidential-races/278120-trump-brings-up-group-of-people-who-lost-loved-ones-to
 254. http://thehill.com/news/campaign/278101-gop-women-push-trump-on-vp-pick
 255. http://thehill.com/news/campaign/278101-gop-women-push-trump-on-vp-pick
 256. http://thehill.com/blogs/ballot-box/gop-primaries/278274-calif-activists-promise-more-anti-trump-demonstrations
 257. http://thehill.com/blogs/ballot-box/gop-primaries/278274-calif-activists-promise-more-anti-trump-demonstrations
 258. http://thehill.com/campaign-polls/278260-one-year-into-his-campaign-a-look-at-sanderss-remarkable-rise-through-the
 259. http://thehill.com/campaign-polls/278260-one-year-into-his-campaign-a-look-at-sanderss-remarkable-rise-through-the
 260. http://thehill.com/blogs/ballot-box/senate-races/278275-ind-senate-candidate-paid-relative-170k-for-campaign-work
 261. http://thehill.com/blogs/ballot-box/senate-races/278275-ind-senate-candidate-paid-relative-170k-for-campaign-work
 262. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 263. http://thehill.com/blogs/ballot-box/presidential-races/278280-warren-trumps-sexism-is-as-obvious-as-his-bad-hair
 264. http://thehill.com/blogs/ballot-box/presidential-races/278092-sanders-asks-for-extension-on-financial-disclosure-forms
 265. http://thehill.com/blogs/ballot-box/presidential-races/278092-sanders-asks-for-extension-on-financial-disclosure-forms
 266. http://thehill.com/blogs/ballot-box/presidential-races/278249-trump-has-no-blueprint-for-fundraising-finding-a-running
 267. http://thehill.com/blogs/ballot-box/presidential-races/278249-trump-has-no-blueprint-for-fundraising-finding-a-running
 268. http://thehill.com/blogs/in-the-know/in-the-know/cj-cregg-allison-janney-the-west-wing-white-house-press-briefing
 269. http://thehill.com/blogs/in-the-know/in-the-know/cj-cregg-allison-janney-the-west-wing-white-house-press-briefing
 270. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 271. http://thehill.com/video
 272. http://thehill.com/blogs/blog-briefing-room
 273. http://thehill.com/blogs/blog-briefing-room/news/278277-sunday-shows-preview-cruz-pulls-out-all-the-stops-ahead-of
 274. http://thehill.com/blogs/congress-blog
 275. http://thehill.com/blogs/congress-blog/energy-environment/278203-standing-rock-sioux-to-federal-government-halt-the
 276. http://thehill.com/blogs/pundits-blog
 277. http://thehill.com/blogs/pundits-blog/presidential-campaign/278219-sanders-warren-ticket-would-sweep-the-nation
 278. http://thehill.com/blogs/twitter-room
 279. http://thehill.com/blogs/blog-briefing-room/news/275173-melania-to-donald-trump-stay-away-from-retweets
 280. http://thehill.com/policy/technology
 281. http://thehill.com/policy/technology/278222-lawmakers-trim-criminal-penalties-from-bill-aimed-at-online-ticket-scalpers
 282. http://thehill.com/policy/energy-environment
 283. http://thehill.com/policy/energy-environment/278217-states-ask-epa-for-help-on-climate-rule-plans
 284. http://thehill.com/blogs/ballot-box
 285. http://thehill.com/blogs/ballot-box/gop-primaries/278287-cruz-rails-against-out-of-control-environmental-policies-in
 286. http://thehill.com/policy/finance
 287. http://thehill.com/policy/finance/trade/278272-treasury-closely-watching-five-major-us-trading-partners-on-currency
 288. http://thehill.com/policy/healthcare
 289. http://thehill.com/regulation/healthcare/278191-house-dem-outraged-over-salad-outbreak
 290. http://thehill.com/blogs/floor-action
 291. http://thehill.com/policy/national-security/278223-key-dem-wants-watchdog-to-probe-fbi
 292. http://thehill.com/policy/transportation
 293. http://thehill.com/policy/transportation/278229-air-traffic-control-plan-faces-tough-fight-ahead
 294. http://thehill.com/policy/defense
 295. http://thehill.com/policy/defense/278262-experts-warn-weapons-gap-is-shrinking-between-us-and-competitors-russia-and
 296. http://thehill.com/policy/international
 297. http://thehill.com/policy/international/278248-protesters-storm-iraqi-parliament
 298. http://thehill.com/blogs/in-the-know
 299. http://thehill.com/blogs/in-the-know/in-the-know/278282-house-of-cards-star-presidential-race-much-crazier-than-shows
 300. http://thehill.com/regulation
 301. http://thehill.com/regulation/278227-obama-administration-outs-religious-schools-that-are-unfriendly-to-transgender
 302. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 303. http://thehill.com/homenews/senate/senate-archive
 304. http://thehill.com/homenews/house/house-archive
 305. http://thehill.com/homenews/administration/administration-archive
 306. http://thehill.com/homenews/campaign/campaign-archive
 307. http://thehill.com/business-a-lobbying/business-a-lobbying-archive
 308. http://thehill.com/opinion/opinion-archive
 309. http://thehill.com/capital-living/capital-living-archive
 310. http://thehill.com/video
 311. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 312. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 313. http://thehill.com/video/in-the-news/277907-watch-clinton-vs-trump-in-victory-speeches
 314. http://thehill.com/video/in-the-news/277749-watch-pro-clinton-super-pac-targets-millennials
 315. http://thehill.com/video/in-the-news/277744-watch-donald-trumps-new-favorite-word
 316. http://thehill.com/video/in-the-news/277510-gop-lawmaker-hopes-trump-endorsements-double
 317. http://thehill.com/video/in-the-news/277255-breaking-down-the-path-to-the-gop-nomination
 318. http://thehill.com/video/in-the-news/277140-watch-chairwoman-may-pursue-contempt-proceedings-in-fetal-tissue
 319. http://thehill.com/video/in-the-news/277026-weathering-the-storm-continuing-the-conversation
 320. http://thehill.com/video/in-the-news/277022-watch-rep-castro-on-twins-vp-chances
 321. http://thehill.com/video/in-the-news/276824-hispanic-lawmakers-to-press-ryan-to-hire-dreamers
 322. http://thehill.com/video/in-the-news/276719-watch-protesters-gather-outside-supreme-court-monday
 323. http://thehill.com/video/in-the-news/276350-watch-dem-rep-says-clinton-superdelegates-risk-primary-challenges
 324. http://thehill.com/video/in-the-news/276274-arquettes-new-role-on-capitol-hill
 325. http://thehill.com/video/in-the-news/275987-former-rubio-campaign-aide-pranks-sister-with-zombie-apocalypse
 326. http://thehill.com/video/in-the-news/275965-gop-consultant-primary-politics-dirty-as-hell
 327. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 328. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 329. http://thehill.com/contact/subscriptions
 330. http://thehill.com/contact/subscriptions
 331. http://thehill.com/homenews/senate
 332. http://thehill.com/homenews/house
 333. http://thehill.com/homenews/administration
 334. http://thehill.com/homenews/campaign
 335. http://thehill.com/polls
 336. http://thehill.com/business-a-lobbying-category
 337. http://thehill.com/homenews/sunday-talk-shows
 338. http://thehill.com/policy/defense
 339. http://thehill.com/policy/energy-environment
 340. http://thehill.com/policy/finance
 341. http://thehill.com/policy/healthcare
 342. http://thehill.com/policy/technology
 343. http://thehill.com/policy/international
 344. http://thehill.com/policy/transportation
 345. http://thehill.com/policy/cybersecurity
 346. http://thehill.com/policy/national-security
 347. http://thehill.com/video/hilltube
 348. http://thehill.com/video/campaign
 349. http://thehill.com/video/defense
 350. http://thehill.com/video/energy-environment
 351. http://thehill.com/video/finance
 352. http://thehill.com/video/healthcare
 353. http://thehill.com/video/technology
 354. http://thehill.com/video/transportation
 355. http://thehill.com/video/international
 356. http://thehill.com/video/cybersecurity
 357. http://thehill.com/video/sunday-shows
 358. http://thehill.com/video/events
 359. http://thehill.com/video/ask-a-b
 360. http://thehill.com/video/lawmaker-interviews
 361. http://thehill.com/video/best-stories-of-the-week
 362. http://thehill.com/blogs/ballot-box
 363. http://thehill.com/blogs/blog-briefing-room
 364. http://thehill.com/blogs/congress-blog
 365. http://thehill.com/blogs/floor-action
 366. http://thehill.com/blogs/in-the-know
 367. http://thehill.com/blogs/twitter-room
 368. http://thehill.com/opinion/columnists/brent-budowsky
 369. http://thehill.com/opinion/columnists/james-carville
 370. http://thehill.com/opinion/columnists/lanny-davis
 371. http://thehill.com/opinion/columnists/john-feehery
 372. http://thehill.com/opinion/columnists/judd-gregg
 373. http://thehill.com/opinion/columnists/david-hill
 374. http://thehill.com/article-categories/mark-mellman
 375. http://thehill.com/opinion/columnists/dick-morris
 376. http://thehill.com/opinion/columnists/markos-moulitsas
 377. http://thehill.com/opinion/columnists/bill-press
 378. http://thehill.com/opinion/columnists/ab-stoddard
 379. http://thehill.com/opinion/columnists/juan-williams
 380. http://thehill.com/opinion/columnists
 381. http://thehill.com/opinion/letters
 382. http://thehill.com/opinion/op-ed
 383. http://thehill.com/resources/classifieds
 384. http://thehill.com/resources/classifieds/employer
 385. http://thehill.com/hill-apps
 386. http://mobile.thehill.com/
 387. http://thehill.com/resources/rss-feeds
 388. http://thehill.com/people/
 389. http://thehill.com/resources/outside-links
 390. http://thehill.com/contact
 391. http://thehill.com/contact/advertise
 392. http://thehill.com/events-contact
 393. http://thehill.com/blogs/pundits-blog
 394. http://thehill.com/contributor-application-form
 395. http://thehill.com/
 396. http://thehill.com/privacy-policy
 397. http://thehill.com/terms-and-conditions
 398. http://thehill.com/contact
 399. http://thehill.com/contact/advertise
 400. http://thehill.com/contact/subscriptions
 401. http://insight.adsrvr.org/tags/k81srqd/tp8egnvn/iframe

   Hidden links:
 403. http://thehill.com/
 404. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 405. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 406. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 407. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 408. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 409. mailto:?subject=TheHill.com%3A%20%20data-title%3D%22Trump%20to%20Syrian%20refugee%20children%3A%20%27You%20can%27t%20come%20here%27%22&body=From%20TheHill.com%3A%20%0A%0A%22We%20don%E2%80%99t%20know%20where%20their%20parents%20come%20from%2C%22%20Trump%20says.%0A%0Ahttp%3A//thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 410. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here#disqus_thread
 411. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 412. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 413. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 414. http://twitter.com/thehill
 415. http://facebook.com/thehill
 416. https://plus.google.com/+thehill/about
 417. http://www.stumbleupon.com/channel/TheHill
 418. http://www.linkedin.com/company/29297
 419. http://thehill.com/signup
 420. http://thehill.com/resources/rss-feeds
 421. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 422. http://thehill.com/video/in-the-news/278268-sights-and-scenes-from-the-hills-whcd-party
 423. http://thehill.com/video/in-the-news/278253-hollywood-dc-kick-off-whcd-with-the-hill
 424. http://thehill.com/video/in-the-news/277907-watch-clinton-vs-trump-in-victory-speeches
 425. http://thehill.com/video/in-the-news/277749-watch-pro-clinton-super-pac-targets-millennials
 426. http://thehill.com/video/in-the-news/277744-watch-donald-trumps-new-favorite-word
 427. http://thehill.com/video/in-the-news/277510-gop-lawmaker-hopes-trump-endorsements-double
 428. http://thehill.com/video/in-the-news/277255-breaking-down-the-path-to-the-gop-nomination
 429. http://thehill.com/video/in-the-news/277140-watch-chairwoman-may-pursue-contempt-proceedings-in-fetal-tissue
 430. http://thehill.com/video/in-the-news/277026-weathering-the-storm-continuing-the-conversation
 431. http://thehill.com/video/in-the-news/277022-watch-rep-castro-on-twins-vp-chances
 432. http://thehill.com/video/in-the-news/276824-hispanic-lawmakers-to-press-ryan-to-hire-dreamers
 433. http://thehill.com/video/in-the-news/276719-watch-protesters-gather-outside-supreme-court-monday
 434. http://thehill.com/video/in-the-news/276350-watch-dem-rep-says-clinton-superdelegates-risk-primary-challenges
 435. http://thehill.com/video/in-the-news/276274-arquettes-new-role-on-capitol-hill
 436. http://thehill.com/video/in-the-news/275987-former-rubio-campaign-aide-pranks-sister-with-zombie-apocalypse
 437. http://thehill.com/video/in-the-news/275965-gop-consultant-primary-politics-dirty-as-hell
 438. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 439. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
