   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fnytimes%2Fstatus%2F
   696784343252013057
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]The New York Times on
   Twitter: "Donald Trump has brought his New York swagger to New
   Hampshire. Other New York personalities have followed.
   https://t.co/lZ1Xfl7Ter" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]The New York Times
   [103]The New York Times
   [104]The New York Times
   [105]Verified account
   [106]@nytimes

[107]The New York Times[108]Verified account

[109]@nytimes

   Where the conversation begins. Follow for breaking news, special
   reports, RTs of our journalists and more from [110]http://NYTimes.com .
   Joined March 2007
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]The New York Times Verified account ‏[DEL: @ :DEL] nytimes
   [127]Feb 8

   Donald Trump has brought his New York swagger to New Hampshire. Other
   New York personalities have followed.[128]http://nyti.ms/1TOy4M4
     * Retweets 43
     * Likes 101
     * [129]Gayatri Banerjee [130]Nana Yaw Rozay [131]Anne Argent
       [132]Fenanda [133]Nana Yaw [134]Valeria [135]HEBER CAZARRE
       [136]LisaMerope [137]Gianluca Cugini

   11:55 AM - 8 Feb 2016
   43 retweets 101 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   43
   (BUTTON)
   Retweeted
   43
   (BUTTON)
   Like
   101
   (BUTTON)
   Liked
   101
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [138]Maryann Blackwood ‏[DEL: @ :DEL] IWantToBeTheSky [139]Feb 8
       [140][DEL: @ :DEL] nytimes [141][DEL: @ :DEL] nytpolitics Never use
       Trump and swagger in the same tweet. What is wrong with you?
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [142]Kendall Henderson ‏[DEL: @ :DEL] KendallHendersn [143]Feb 8
       Im pretty sure the moment you say a man like Trump has "swagger"...
       is also the exact moment the word literally loses its meaning.
       [144][DEL: @ :DEL] nytimes
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [145]Angela ن ‏[DEL: @ :DEL] Iloveperfumeso [146]Feb 8
       [147][DEL: @ :DEL] nytimes pretty lame article considering the
       headline.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [148]romeo ‏[DEL: @ :DEL] saffronwetterg1 [149]Feb 8
       [150][DEL: @ :DEL] nytimes if u r SMART u want Believe the B S you
       hear on here I am VOTING TRUMP 2016
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [151]はなぶさ はる ‏[DEL: @ :DEL] hanabusa_haru [152]Feb 8
       [153][DEL: @ :DEL] nytimes New Hampshire voters. Please make the
       right choice. [154][DEL: # :DEL] NewHampshire
       [155]http://line.me/S/shop/sticker/author/44921 …[156]pic.twitter.c
       om/EFicRNL3ws
       1:44 PM - 8 Feb 2016 · [157]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [158] ❤️ ‏[DEL: @ :DEL] kmcs1957 [159]Feb 8
       [160][DEL: @ :DEL] nytimes [161][DEL: @ :DEL]
       nytpolitics[162]pic.twitter.com/rMvKwlE3bI
       12:45 PM - 8 Feb 2016 · [163]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [164]Nutty Mashile ‏[DEL: @ :DEL] Letolo95 [165]Feb 8
       [166][DEL: @ :DEL] nytimes What swagger? He's got none. 👎
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [167]Vitalius Joojgow ‏[DEL: @ :DEL] Nekoutaite [168]Feb 8
       [169][DEL: @ :DEL] nytimes Beware of clowns in politics! They smell
       the grave!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [170]The 5TH ‏[DEL: @ :DEL] POTUSFerocUS [171]Feb 8
       [172][DEL: @ :DEL] nytimes [173][DEL: @ :DEL] uliw315 lmao!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [174]Adewale Tijani ‏[DEL: @ :DEL] Tijani_68689 [175]Feb 8
       [176][DEL: @ :DEL] nytimes Earn money online upto 2500$ weekly
       guaranteed with very easy job online. check
       [177]http://dollartab.xyz/?ref=244425
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [178]My Info Laura ‏[DEL: @ :DEL] MyInfoLaura1 [179]Feb 8
       [180][DEL: @ :DEL] nytimes can't believe anything the New York
       Times writes Hillary supporter
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [181]Helena Victoria ‏[DEL: @ :DEL] HelenaVictoriaX [182]Feb 8
       [183][DEL: @ :DEL] nytimes Heh, Kramer said 'Let go of my breast
       please?" to which Trump replied..“This is U.S. government, not my
       guys, O.K.?” LMAO!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [184]iMoore ‏[DEL: @ :DEL] imoore8904 [185]Feb 8
       [186][DEL: @ :DEL] nytimes What's with all these users posted naked
       pics???? C'mon [187][DEL: @ :DEL] twitter, do something about it.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [188]Joshua smart ‏[DEL: @ :DEL] gingeremesis [189]Feb 8
       [190][DEL: @ :DEL] nytimes [191][DEL: @ :DEL] nytpolitics im up
       350dol Donald duck won't be president. That money going to come at
       the right time too lol
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [192]Try again or visit [193]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [194]About
     * [195]Help
     * [196]Terms
     * [197]Privacy
     * [198]Cookies
     * [199]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/nytimes/status/696784343252013057
   2. https://twitter.com/nytimes/status/696784343252013057
   3. https://twitter.com/nytimes/status/696784343252013057?lang=fr
   4. https://twitter.com/nytimes/status/696784343252013057?lang=en
   5. https://twitter.com/nytimes/status/696784343252013057?lang=ar
   6. https://twitter.com/nytimes/status/696784343252013057?lang=ja
   7. https://twitter.com/nytimes/status/696784343252013057?lang=es
   8. https://twitter.com/nytimes/status/696784343252013057?lang=de
   9. https://twitter.com/nytimes/status/696784343252013057?lang=it
  10. https://twitter.com/nytimes/status/696784343252013057?lang=id
  11. https://twitter.com/nytimes/status/696784343252013057?lang=pt
  12. https://twitter.com/nytimes/status/696784343252013057?lang=ko
  13. https://twitter.com/nytimes/status/696784343252013057?lang=tr
  14. https://twitter.com/nytimes/status/696784343252013057?lang=ru
  15. https://twitter.com/nytimes/status/696784343252013057?lang=nl
  16. https://twitter.com/nytimes/status/696784343252013057?lang=fil
  17. https://twitter.com/nytimes/status/696784343252013057?lang=ms
  18. https://twitter.com/nytimes/status/696784343252013057?lang=zh-tw
  19. https://twitter.com/nytimes/status/696784343252013057?lang=zh-cn
  20. https://twitter.com/nytimes/status/696784343252013057?lang=hi
  21. https://twitter.com/nytimes/status/696784343252013057?lang=no
  22. https://twitter.com/nytimes/status/696784343252013057?lang=sv
  23. https://twitter.com/nytimes/status/696784343252013057?lang=fi
  24. https://twitter.com/nytimes/status/696784343252013057?lang=da
  25. https://twitter.com/nytimes/status/696784343252013057?lang=pl
  26. https://twitter.com/nytimes/status/696784343252013057?lang=hu
  27. https://twitter.com/nytimes/status/696784343252013057?lang=fa
  28. https://twitter.com/nytimes/status/696784343252013057?lang=he
  29. https://twitter.com/nytimes/status/696784343252013057?lang=ur
  30. https://twitter.com/nytimes/status/696784343252013057?lang=th
  31. https://twitter.com/nytimes/status/696784343252013057?lang=uk
  32. https://twitter.com/nytimes/status/696784343252013057?lang=ca
  33. https://twitter.com/nytimes/status/696784343252013057?lang=ga
  34. https://twitter.com/nytimes/status/696784343252013057?lang=el
  35. https://twitter.com/nytimes/status/696784343252013057?lang=eu
  36. https://twitter.com/nytimes/status/696784343252013057?lang=cs
  37. https://twitter.com/nytimes/status/696784343252013057?lang=gl
  38. https://twitter.com/nytimes/status/696784343252013057?lang=ro
  39. https://twitter.com/nytimes/status/696784343252013057?lang=hr
  40. https://twitter.com/nytimes/status/696784343252013057?lang=en-gb
  41. https://twitter.com/nytimes/status/696784343252013057?lang=vi
  42. https://twitter.com/nytimes/status/696784343252013057?lang=bn
  43. https://twitter.com/nytimes/status/696784343252013057?lang=bg
  44. https://twitter.com/nytimes/status/696784343252013057?lang=sr
  45. https://twitter.com/nytimes/status/696784343252013057?lang=sk
  46. https://twitter.com/nytimes/status/696784343252013057?lang=gu
  47. https://twitter.com/nytimes/status/696784343252013057?lang=mr
  48. https://twitter.com/nytimes/status/696784343252013057?lang=ta
  49. https://twitter.com/nytimes/status/696784343252013057?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/nytimes/status/696784343252013057
  51. https://mobile.twitter.com/nytimes/status/696784343252013057
  52. android-app://com.twitter.android/twitter/tweet?status_id=696784343252013057&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696784343252013057
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/nytimes/status/696784343252013057#supported_languages
  57. https://twitter.com/nytimes/status/696784343252013057?lang=id
  58. https://twitter.com/nytimes/status/696784343252013057?lang=msa
  59. https://twitter.com/nytimes/status/696784343252013057?lang=ca
  60. https://twitter.com/nytimes/status/696784343252013057?lang=cs
  61. https://twitter.com/nytimes/status/696784343252013057?lang=da
  62. https://twitter.com/nytimes/status/696784343252013057?lang=de
  63. https://twitter.com/nytimes/status/696784343252013057?lang=en-gb
  64. https://twitter.com/nytimes/status/696784343252013057?lang=es
  65. https://twitter.com/nytimes/status/696784343252013057?lang=fil
  66. https://twitter.com/nytimes/status/696784343252013057?lang=fr
  67. https://twitter.com/nytimes/status/696784343252013057?lang=hr
  68. https://twitter.com/nytimes/status/696784343252013057?lang=it
  69. https://twitter.com/nytimes/status/696784343252013057?lang=hu
  70. https://twitter.com/nytimes/status/696784343252013057?lang=nl
  71. https://twitter.com/nytimes/status/696784343252013057?lang=no
  72. https://twitter.com/nytimes/status/696784343252013057?lang=pl
  73. https://twitter.com/nytimes/status/696784343252013057?lang=pt
  74. https://twitter.com/nytimes/status/696784343252013057?lang=ro
  75. https://twitter.com/nytimes/status/696784343252013057?lang=sk
  76. https://twitter.com/nytimes/status/696784343252013057?lang=fi
  77. https://twitter.com/nytimes/status/696784343252013057?lang=sv
  78. https://twitter.com/nytimes/status/696784343252013057?lang=vi
  79. https://twitter.com/nytimes/status/696784343252013057?lang=tr
  80. https://twitter.com/nytimes/status/696784343252013057?lang=el
  81. https://twitter.com/nytimes/status/696784343252013057?lang=bg
  82. https://twitter.com/nytimes/status/696784343252013057?lang=ru
  83. https://twitter.com/nytimes/status/696784343252013057?lang=sr
  84. https://twitter.com/nytimes/status/696784343252013057?lang=uk
  85. https://twitter.com/nytimes/status/696784343252013057?lang=he
  86. https://twitter.com/nytimes/status/696784343252013057?lang=ar
  87. https://twitter.com/nytimes/status/696784343252013057?lang=fa
  88. https://twitter.com/nytimes/status/696784343252013057?lang=mr
  89. https://twitter.com/nytimes/status/696784343252013057?lang=hi
  90. https://twitter.com/nytimes/status/696784343252013057?lang=bn
  91. https://twitter.com/nytimes/status/696784343252013057?lang=gu
  92. https://twitter.com/nytimes/status/696784343252013057?lang=ta
  93. https://twitter.com/nytimes/status/696784343252013057?lang=kn
  94. https://twitter.com/nytimes/status/696784343252013057?lang=th
  95. https://twitter.com/nytimes/status/696784343252013057?lang=ko
  96. https://twitter.com/nytimes/status/696784343252013057?lang=ja
  97. https://twitter.com/nytimes/status/696784343252013057?lang=zh-cn
  98. https://twitter.com/nytimes/status/696784343252013057?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/2044921128/finals.png
 103. https://pbs.twimg.com/profile_images/2044921128/finals.png
 104. https://twitter.com/nytimes
 105. https://twitter.com/nytimes/status/696784343252013057
 106. https://twitter.com/nytimes
 107. https://twitter.com/nytimes
 108. https://twitter.com/nytimes/status/696784343252013057
 109. https://twitter.com/nytimes
 110. https://t.co/YapuoqX0HS
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/nytimes/status/696784343252013057
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/nytimes
 127. https://twitter.com/nytimes/status/696784343252013057
 128. https://t.co/lZ1Xfl7Ter
 129. https://twitter.com/GayatriBanerje3
 130. https://twitter.com/yaw_rozay
 131. https://twitter.com/weyland_anne
 132. https://twitter.com/Fenanda03593906
 133. https://twitter.com/3dc0b5978f8a448
 134. https://twitter.com/ValeriaBeauty21
 135. https://twitter.com/hebercazarre
 136. https://twitter.com/LisaMerope
 137. https://twitter.com/GCugini
 138. https://twitter.com/IWantToBeTheSky
 139. https://twitter.com/IWantToBeTheSky/status/696785015212888064
 140. https://twitter.com/nytimes
 141. https://twitter.com/nytpolitics
 142. https://twitter.com/KendallHendersn
 143. https://twitter.com/KendallHendersn/status/696798731421749248
 144. https://twitter.com/nytimes
 145. https://twitter.com/Iloveperfumeso
 146. https://twitter.com/Iloveperfumeso/status/696787538372136961
 147. https://twitter.com/nytimes
 148. https://twitter.com/saffronwetterg1
 149. https://twitter.com/saffronwetterg1/status/696819757664829440
 150. https://twitter.com/nytimes
 151. https://twitter.com/hanabusa_haru
 152. https://twitter.com/hanabusa_haru/status/696811863837769729
 153. https://twitter.com/nytimes
 154. https://twitter.com/hashtag/NewHampshire?src=hash
 155. https://t.co/F3iebVs9V8
 156. https://t.co/EFicRNL3ws
 157. https://twitter.com/hanabusa_haru/status/696811863837769729
 158. https://twitter.com/kmcs1957
 159. https://twitter.com/kmcs1957/status/696796937656242177
 160. https://twitter.com/nytimes
 161. https://twitter.com/nytpolitics
 162. https://t.co/rMvKwlE3bI
 163. https://twitter.com/kmcs1957/status/696796937656242177
 164. https://twitter.com/Letolo95
 165. https://twitter.com/Letolo95/status/696788989496451078
 166. https://twitter.com/nytimes
 167. https://twitter.com/Nekoutaite
 168. https://twitter.com/Nekoutaite/status/696788911998291968
 169. https://twitter.com/nytimes
 170. https://twitter.com/POTUSFerocUS
 171. https://twitter.com/POTUSFerocUS/status/696786439934124033
 172. https://twitter.com/nytimes
 173. https://twitter.com/uliw315
 174. https://twitter.com/Tijani_68689
 175. https://twitter.com/Tijani_68689/status/696786411958247424
 176. https://twitter.com/nytimes
 177. https://t.co/Jetgk8cgCF
 178. https://twitter.com/MyInfoLaura1
 179. https://twitter.com/MyInfoLaura1/status/696785920637284352
 180. https://twitter.com/nytimes
 181. https://twitter.com/HelenaVictoriaX
 182. https://twitter.com/HelenaVictoriaX/status/696785433926201344
 183. https://twitter.com/nytimes
 184. https://twitter.com/imoore8904
 185. https://twitter.com/imoore8904/status/696785144338849793
 186. https://twitter.com/nytimes
 187. https://twitter.com/twitter
 188. https://twitter.com/gingeremesis
 189. https://twitter.com/gingeremesis/status/696823970583023616
 190. https://twitter.com/nytimes
 191. https://twitter.com/nytpolitics
 192. https://twitter.com/nytimes/status/696784343252013057
 193. http://status.twitter.com/
 194. https://twitter.com/about
 195. https://support.twitter.com/
 196. https://twitter.com/tos
 197. https://twitter.com/privacy
 198. https://support.twitter.com/articles/20170514
 199. https://support.twitter.com/articles/20170451

   Hidden links:
 201. https://twitter.com/nytimes/status/696784343252013057
 202. https://twitter.com/nytimes/status/696784343252013057
 203. https://twitter.com/nytimes/status/696784343252013057
 204. https://twitter.com/nytimes/status/696784343252013057
 205. https://twitter.com/nytimes
 206. https://twitter.com/nytimes/status/696784343252013057
 207. https://twitter.com/nytimes/status/696784343252013057
 208. https://twitter.com/nytimes/status/696784343252013057
 209. https://twitter.com/nytimes/status/696784343252013057
 210. https://twitter.com/nytimes/status/696784343252013057
 211. https://twitter.com/nytimes/status/696784343252013057
 212. https://twitter.com/nytimes/status/696784343252013057
 213. https://twitter.com/nytimes/status/696784343252013057
 214. https://twitter.com/nytimes/status/724514545998376960
