   IFRAME:
   [1]http://theresurgent.com/donald-trump-who-compared-ben-carson-to-a-ch
   ild-molester-feigns-outrage-for-carson-trumpertantrum/?utm_source=The
   Conservative
   Team&utm_campaign=714d56573b-RSS_EMAIL_CAMPAIGN&utm_medium=email&utm_te
   rm=0_ed44836b36-714d56573b-266632445

   [2]Close panel

SHARED FROM

   [3]http://theresurgent.com/donald-trump-who-compared-ben-carson-to-a-ch
   ild-molester-feigns-outrage-for-carson-trumpertantrum/?utm_source=The
   Conservative
   Team&utm_campaign=714d56573b-RSS_EMAIL_CAMPAIGN&utm_medium=email&utm_te
   rm=0_ed44836b36-714d56573b-266632445

   18 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]Fitethegoodfite
   [9]@fitethegoodfite
   [10]twitter.com/fitethegoodfite
   To all you #Trump Supporters commenting on the #Carson fiasco -
   Remember this? #CruzCrew #Trumpertantrum @greta

   [11]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [12]Tweet [13]Cancel 0/120 wait
   [14]Linkis [15]Login

   [16]Close panel [17]Settings
   [18]soc-icon

   @fitethegoodfite would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [19]Retweet
   You can't retweet your own tweet

   [20]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [21]Retweet manually

   [22]Close
   [23]Close

References

   Visible links
   1. http://theresurgent.com/donald-trump-who-compared-ben-carson-to-a-child-molester-feigns-outrage-for-carson-trumpertantrum/?utm_source=The Conservative Team&utm_campaign=714d56573b-RSS_EMAIL_CAMPAIGN&utm_medium=email&utm_term=0_ed44836b36-714d56573b-266632445
   2. http://linkis.com/theresurgent.com/don/M0M5g
   3. http://linkis.com/url/redirect/http://theresurgent.com/donald-trump-who-compared-ben-carson-to-a-child-molester-feigns-outrage-for-carson-trumpertantrum/?utm_source=The Conservative Team&utm_campaign=714d56573b-RSS_EMAIL_CAMPAIGN&utm_medium=email&utm_term=0_ed44836b36-714d56573b-266632445
   4. http://linkis.com/theresurgent.com/Donald_Trump_Who_Com.html
   5. http://linkis.com/theresurgent.com/don/M0M5g
   6. http://linkis.com/theresurgent.com/don/M0M5g
   7. https://twitter.com/fitethegoodfite
   8. https://twitter.com/fitethegoodfite
   9. https://twitter.com/fitethegoodfite
  10. http://twitter.com/fitethegoodfite
  11. https://twitter.com/linkis/status/695413892445446145
  12. http://linkis.com/theresurgent.com/don/M0M5g
  13. http://linkis.com/theresurgent.com/don/M0M5g
  14. http://linkis.com/
  15. javascript:void(0);
  16. http://linkis.com/theresurgent.com/don/M0M5g
  17. http://linkis.com/settings
  18. http://linkis.com/theresurgent.com/don/M0M5g
  19. http://linkis.com/theresurgent.com/don/M0M5g
  20. http://linkis.com/theresurgent.com/don/M0M5g
  21. http://linkis.com/theresurgent.com/don/M0M5g
  22. javascript:void(0);
  23. javascript:void(0);

   Hidden links:
  25. http://linkis.com/theresurgent.com/don/M0M5g
