   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FbradTTC%2Fstatus%2F
   696693893492924417
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Brad Ross on Twitter:
   ""We will offer payment through Apple Pay at collectors booths in all
   subway stations." Q1 #TTC2016CustomerCharter https://t.co/kAZle4kz2T"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Brad Ross
   [103]Brad Ross
   [104]Brad Ross
   [105]Verified account
   [106]@bradTTC

[107]Brad Ross[108]Verified account

[109]@bradTTC

   Chief Explainer and Messenger. Our [110][DEL: @ :DEL] TTChelps staff
   will address concerns/questions. Follow [111][DEL: @ :DEL] TTCnotices
   for service updates. Reach me by email: brad.ross@ttc.ca
   Joined September 2008
     * © 2016 Twitter
     * [112]About
     * [113]Help
     * [114]Terms
     * [115]Privacy
     * [116]Cookies
     * [117]Ads info

   [118]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [119]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [120]Learn
   more

   Add this video to your website by copying the code below. [121]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [122]Forgot password?
   Log in
   Don't have an account? [123]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [124]Sign up
   Have an account? [125]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [126]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [127]Brad Ross Verified account ‏[DEL: @ :DEL] bradTTC [128]Feb 8

   "We will offer payment through Apple Pay at collectors booths in all
   subway stations." Q1 [129][DEL: # :DEL] TTC2016CustomerCharter
   [130]http://www.ttc.ca/Customer_Service/Customer_Charter/2016_Charter.j
   sp …
     * Retweets 10
     * Likes 5
     * [131]Jessica Darling [132]Andrew Escobar [133]Crispin Bailey
       [134]Adrian Paris [135]Tokyo Skater [136]Joe [137]Jonathan Pickett
       [138]Ole C. [139]Linda Williamson

   5:55 AM - 8 Feb 2016
   10 retweets 5 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   10
   (BUTTON)
   Retweeted
   10
   (BUTTON)
   Like
   5
   (BUTTON)
   Liked
   5
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [140]Turtle Transit Co. ‏[DEL: @ :DEL] TurtleTransitCo
            [141]Feb 9
            [142][DEL: @ :DEL] bradTTC yet another day of horrific
            [143][DEL: # :DEL] TTC jams due2 PAAs yet it REFUSES 2 release
            data for fear of its ineptitude&incompetence being shown?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [144]Brad Ross ‏[DEL: @ :DEL] bradTTC [145]Feb 9
            [146][DEL: @ :DEL] TurtleTransitCo We release data all the
            time. What are you talking about?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [147]Turtle Transit Co. ‏[DEL: @ :DEL] TurtleTransitCo
            [148]Feb 9
            [149][DEL: @ :DEL] bradTTC TTC delay data. No such luck, I
            just checked Toronto Open Data site.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4.
              1. [150]Brad Ross ‏[DEL: @ :DEL] bradTTC [151]Feb 9
                 [152][DEL: @ :DEL] TurtleTransitCo Delay data is
                 absolutely public, but must be culled of personal info
                 first. Here's one
                 example[153]http://globalnews.ca/news/1428761/interactive
                 -why-your-subway-train-was-late/ …
                 11:53 AM - 9 Feb 2016 · [154]Details
                 0 retweets 1 like
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 1
                 (BUTTON)
                 Liked
                 1
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         5. [155]View other replies
         6. [156]Turtle Transit Co. ‏[DEL: @ :DEL] TurtleTransitCo
            [157]Feb 9
            [158][DEL: @ :DEL] bradTTC "Source: Freedom of Information
            request, TTC" Nuff Said. Plz point me to delay data at the
            Toronto Citys Open Data Portal. Thanks
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [159]Brad Ross ‏[DEL: @ :DEL] bradTTC [160]Feb 9
            [161][DEL: @ :DEL] TurtleTransitCo As I said, delay data is
            tied up with personal info so needs redacting first. Make an
            FOI request, you'll get what you want
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [162]Turtle Transit Co. ‏[DEL: @ :DEL] TurtleTransitCo
            [163]Feb 9
            [164][DEL: @ :DEL] bradTTC There's no personal information in
            aggregate data. Please stop hiding behind privacy. this data
            belongs to the tax paying public
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [165]Brad Ross ‏[DEL: @ :DEL] bradTTC [166]Feb 9
            [167][DEL: @ :DEL] TurtleTransitCo And is available.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [168]Show more
    2.
         1. [169]erika wybourn ‏[DEL: @ :DEL] erikawybourn [170]Feb 8
            [171][DEL: @ :DEL] bradTTC collectors booths shouldn't exist
            anymore. Payment should be at a kiosk.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [172]Brad Ross ‏[DEL: @ :DEL] bradTTC [173]Feb 8
            [174][DEL: @ :DEL] erikawybourn The booths will close in 2017.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [175]Ron_Martineau ‏[DEL: @ :DEL] Ron_Martineau [176]Feb 8
            [177][DEL: @ :DEL] bradTTC Why cant line 2 get the new trains?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [178]Brad Ross ‏[DEL: @ :DEL] bradTTC [179]Feb 9
            [180][DEL: @ :DEL] Ron_Martineau The new trains give us the
            added capacity Line 1 needs today. The new trains also operate
            with the new signal system going in
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [181]Sean Clarke ‏[DEL: @ :DEL] seanclarke81 [182]Feb 9
            [183][DEL: @ :DEL] bradTTC let's focus on Presto at all subway
            stations first, no?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [184]Brad Ross ‏[DEL: @ :DEL] bradTTC [185]Feb 9
            [186][DEL: @ :DEL] seanclarke81 That is happening already.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [187]Sean Clarke ‏[DEL: @ :DEL] seanclarke81 [188]Feb 9
            [189][DEL: @ :DEL] bradTTC At a glacial pace. 4+ year rollout
            is slow by any standard. TTC should focus on speeding this up,
            not ApplePay a technology few use
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [190]David Harrison ‏[DEL: @ :DEL] twinparent [191]Feb 8
       [192][DEL: @ :DEL] bradTTC Now if only Apple Pay will be expanded
       beyond AMEX users in Canada...
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [193]Jeffrey Hernaez ‏[DEL: @ :DEL] JeffHernaez [194]Feb 8
       [195][DEL: @ :DEL] bradTTC Does this include single fares?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [196]Try again or visit [197]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [198]About
     * [199]Help
     * [200]Terms
     * [201]Privacy
     * [202]Cookies
     * [203]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bradTTC/status/696693893492924417
   2. https://twitter.com/bradttc/status/696693893492924417
   3. https://twitter.com/bradttc/status/696693893492924417?lang=fr
   4. https://twitter.com/bradttc/status/696693893492924417?lang=en
   5. https://twitter.com/bradttc/status/696693893492924417?lang=ar
   6. https://twitter.com/bradttc/status/696693893492924417?lang=ja
   7. https://twitter.com/bradttc/status/696693893492924417?lang=es
   8. https://twitter.com/bradttc/status/696693893492924417?lang=de
   9. https://twitter.com/bradttc/status/696693893492924417?lang=it
  10. https://twitter.com/bradttc/status/696693893492924417?lang=id
  11. https://twitter.com/bradttc/status/696693893492924417?lang=pt
  12. https://twitter.com/bradttc/status/696693893492924417?lang=ko
  13. https://twitter.com/bradttc/status/696693893492924417?lang=tr
  14. https://twitter.com/bradttc/status/696693893492924417?lang=ru
  15. https://twitter.com/bradttc/status/696693893492924417?lang=nl
  16. https://twitter.com/bradttc/status/696693893492924417?lang=fil
  17. https://twitter.com/bradttc/status/696693893492924417?lang=ms
  18. https://twitter.com/bradttc/status/696693893492924417?lang=zh-tw
  19. https://twitter.com/bradttc/status/696693893492924417?lang=zh-cn
  20. https://twitter.com/bradttc/status/696693893492924417?lang=hi
  21. https://twitter.com/bradttc/status/696693893492924417?lang=no
  22. https://twitter.com/bradttc/status/696693893492924417?lang=sv
  23. https://twitter.com/bradttc/status/696693893492924417?lang=fi
  24. https://twitter.com/bradttc/status/696693893492924417?lang=da
  25. https://twitter.com/bradttc/status/696693893492924417?lang=pl
  26. https://twitter.com/bradttc/status/696693893492924417?lang=hu
  27. https://twitter.com/bradttc/status/696693893492924417?lang=fa
  28. https://twitter.com/bradttc/status/696693893492924417?lang=he
  29. https://twitter.com/bradttc/status/696693893492924417?lang=ur
  30. https://twitter.com/bradttc/status/696693893492924417?lang=th
  31. https://twitter.com/bradttc/status/696693893492924417?lang=uk
  32. https://twitter.com/bradttc/status/696693893492924417?lang=ca
  33. https://twitter.com/bradttc/status/696693893492924417?lang=ga
  34. https://twitter.com/bradttc/status/696693893492924417?lang=el
  35. https://twitter.com/bradttc/status/696693893492924417?lang=eu
  36. https://twitter.com/bradttc/status/696693893492924417?lang=cs
  37. https://twitter.com/bradttc/status/696693893492924417?lang=gl
  38. https://twitter.com/bradttc/status/696693893492924417?lang=ro
  39. https://twitter.com/bradttc/status/696693893492924417?lang=hr
  40. https://twitter.com/bradttc/status/696693893492924417?lang=en-gb
  41. https://twitter.com/bradttc/status/696693893492924417?lang=vi
  42. https://twitter.com/bradttc/status/696693893492924417?lang=bn
  43. https://twitter.com/bradttc/status/696693893492924417?lang=bg
  44. https://twitter.com/bradttc/status/696693893492924417?lang=sr
  45. https://twitter.com/bradttc/status/696693893492924417?lang=sk
  46. https://twitter.com/bradttc/status/696693893492924417?lang=gu
  47. https://twitter.com/bradttc/status/696693893492924417?lang=mr
  48. https://twitter.com/bradttc/status/696693893492924417?lang=ta
  49. https://twitter.com/bradttc/status/696693893492924417?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/bradTTC/status/696693893492924417
  51. https://mobile.twitter.com/bradttc/status/696693893492924417
  52. android-app://com.twitter.android/twitter/tweet?status_id=696693893492924417&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696693893492924417
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/bradTTC/status/696693893492924417#supported_languages
  57. https://twitter.com/bradTTC/status/696693893492924417?lang=id
  58. https://twitter.com/bradTTC/status/696693893492924417?lang=msa
  59. https://twitter.com/bradTTC/status/696693893492924417?lang=ca
  60. https://twitter.com/bradTTC/status/696693893492924417?lang=cs
  61. https://twitter.com/bradTTC/status/696693893492924417?lang=da
  62. https://twitter.com/bradTTC/status/696693893492924417?lang=de
  63. https://twitter.com/bradTTC/status/696693893492924417?lang=en-gb
  64. https://twitter.com/bradTTC/status/696693893492924417?lang=es
  65. https://twitter.com/bradTTC/status/696693893492924417?lang=fil
  66. https://twitter.com/bradTTC/status/696693893492924417?lang=fr
  67. https://twitter.com/bradTTC/status/696693893492924417?lang=hr
  68. https://twitter.com/bradTTC/status/696693893492924417?lang=it
  69. https://twitter.com/bradTTC/status/696693893492924417?lang=hu
  70. https://twitter.com/bradTTC/status/696693893492924417?lang=nl
  71. https://twitter.com/bradTTC/status/696693893492924417?lang=no
  72. https://twitter.com/bradTTC/status/696693893492924417?lang=pl
  73. https://twitter.com/bradTTC/status/696693893492924417?lang=pt
  74. https://twitter.com/bradTTC/status/696693893492924417?lang=ro
  75. https://twitter.com/bradTTC/status/696693893492924417?lang=sk
  76. https://twitter.com/bradTTC/status/696693893492924417?lang=fi
  77. https://twitter.com/bradTTC/status/696693893492924417?lang=sv
  78. https://twitter.com/bradTTC/status/696693893492924417?lang=vi
  79. https://twitter.com/bradTTC/status/696693893492924417?lang=tr
  80. https://twitter.com/bradTTC/status/696693893492924417?lang=el
  81. https://twitter.com/bradTTC/status/696693893492924417?lang=bg
  82. https://twitter.com/bradTTC/status/696693893492924417?lang=ru
  83. https://twitter.com/bradTTC/status/696693893492924417?lang=sr
  84. https://twitter.com/bradTTC/status/696693893492924417?lang=uk
  85. https://twitter.com/bradTTC/status/696693893492924417?lang=he
  86. https://twitter.com/bradTTC/status/696693893492924417?lang=ar
  87. https://twitter.com/bradTTC/status/696693893492924417?lang=fa
  88. https://twitter.com/bradTTC/status/696693893492924417?lang=mr
  89. https://twitter.com/bradTTC/status/696693893492924417?lang=hi
  90. https://twitter.com/bradTTC/status/696693893492924417?lang=bn
  91. https://twitter.com/bradTTC/status/696693893492924417?lang=gu
  92. https://twitter.com/bradTTC/status/696693893492924417?lang=ta
  93. https://twitter.com/bradTTC/status/696693893492924417?lang=kn
  94. https://twitter.com/bradTTC/status/696693893492924417?lang=th
  95. https://twitter.com/bradTTC/status/696693893492924417?lang=ko
  96. https://twitter.com/bradTTC/status/696693893492924417?lang=ja
  97. https://twitter.com/bradTTC/status/696693893492924417?lang=zh-cn
  98. https://twitter.com/bradTTC/status/696693893492924417?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/716968092258197509/1tHXg1Ch.jpg
 103. https://pbs.twimg.com/profile_images/716968092258197509/1tHXg1Ch.jpg
 104. https://twitter.com/bradTTC
 105. https://twitter.com/bradTTC/status/696693893492924417
 106. https://twitter.com/bradTTC
 107. https://twitter.com/bradTTC
 108. https://twitter.com/bradTTC/status/696693893492924417
 109. https://twitter.com/bradTTC
 110. https://twitter.com/TTChelps
 111. https://twitter.com/TTCnotices
 112. https://twitter.com/about
 113. https://support.twitter.com/
 114. https://twitter.com/tos
 115. https://twitter.com/privacy
 116. https://support.twitter.com/articles/20170514
 117. https://support.twitter.com/articles/20170451
 118. https://twitter.com/bradTTC/status/696693893492924417
 119. http://support.twitter.com/forums/26810/entries/78525
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://dev.twitter.com/docs/embedded-tweets
 122. https://twitter.com/account/begin_password_reset
 123. https://twitter.com/signup
 124. https://twitter.com/signup
 125. https://twitter.com/login
 126. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 127. https://twitter.com/bradTTC
 128. https://twitter.com/bradTTC/status/696693893492924417
 129. https://twitter.com/hashtag/TTC2016CustomerCharter?src=hash
 130. https://t.co/kAZle4kz2T
 131. https://twitter.com/jdarling_
 132. https://twitter.com/andrewe
 133. https://twitter.com/cspin
 134. https://twitter.com/AdrianParisPR
 135. https://twitter.com/TKYSK8R
 136. https://twitter.com/joes_world
 137. https://twitter.com/JonathanPickett
 138. https://twitter.com/KingSumach_O
 139. https://twitter.com/eljaydubya
 140. https://twitter.com/TurtleTransitCo
 141. https://twitter.com/TurtleTransitCo/status/697140007220412416
 142. https://twitter.com/bradTTC
 143. https://twitter.com/hashtag/TTC?src=hash
 144. https://twitter.com/bradTTC
 145. https://twitter.com/bradTTC/status/697141400714944512
 146. https://twitter.com/TurtleTransitCo
 147. https://twitter.com/TurtleTransitCo
 148. https://twitter.com/TurtleTransitCo/status/697145256840720384
 149. https://twitter.com/bradTTC
 150. https://twitter.com/bradTTC
 151. https://twitter.com/bradTTC/status/697146286533808129
 152. https://twitter.com/TurtleTransitCo
 153. https://t.co/ymTnM6aOxs
 154. https://twitter.com/bradTTC/status/697146286533808129
 155. https://twitter.com/bradTTC/status/697146286533808129?replies_view=true&cursor=APBWfnHDrAk
 156. https://twitter.com/TurtleTransitCo
 157. https://twitter.com/TurtleTransitCo/status/697146934553931776
 158. https://twitter.com/bradTTC
 159. https://twitter.com/bradTTC
 160. https://twitter.com/bradTTC/status/697147237143486464
 161. https://twitter.com/TurtleTransitCo
 162. https://twitter.com/TurtleTransitCo
 163. https://twitter.com/TurtleTransitCo/status/697148626993352704
 164. https://twitter.com/bradTTC
 165. https://twitter.com/bradTTC
 166. https://twitter.com/bradTTC/status/697150486810480640
 167. https://twitter.com/TurtleTransitCo
 168. https://twitter.com/bradTTC/status/697150486810480640
 169. https://twitter.com/erikawybourn
 170. https://twitter.com/erikawybourn/status/696696935818788865
 171. https://twitter.com/bradTTC
 172. https://twitter.com/bradTTC
 173. https://twitter.com/bradTTC/status/696701893372850177
 174. https://twitter.com/erikawybourn
 175. https://twitter.com/Ron_Martineau
 176. https://twitter.com/Ron_Martineau/status/696905529201987584
 177. https://twitter.com/bradTTC
 178. https://twitter.com/bradTTC
 179. https://twitter.com/bradTTC/status/697022487037681664
 180. https://twitter.com/Ron_Martineau
 181. https://twitter.com/seanclarke81
 182. https://twitter.com/seanclarke81/status/697113458131644416
 183. https://twitter.com/bradTTC
 184. https://twitter.com/bradTTC
 185. https://twitter.com/bradTTC/status/697116051008393216
 186. https://twitter.com/seanclarke81
 187. https://twitter.com/seanclarke81
 188. https://twitter.com/seanclarke81/status/697116415166251008
 189. https://twitter.com/bradTTC
 190. https://twitter.com/twinparent
 191. https://twitter.com/twinparent/status/696694839987957760
 192. https://twitter.com/bradTTC
 193. https://twitter.com/JeffHernaez
 194. https://twitter.com/JeffHernaez/status/696696932740292609
 195. https://twitter.com/bradTTC
 196. https://twitter.com/bradTTC/status/696693893492924417
 197. http://status.twitter.com/
 198. https://twitter.com/about
 199. https://support.twitter.com/
 200. https://twitter.com/tos
 201. https://twitter.com/privacy
 202. https://support.twitter.com/articles/20170514
 203. https://support.twitter.com/articles/20170451

   Hidden links:
 205. https://twitter.com/bradTTC/status/696693893492924417
 206. https://twitter.com/bradTTC/status/696693893492924417
 207. https://twitter.com/bradTTC/status/696693893492924417
 208. https://twitter.com/bradTTC/status/696693893492924417
 209. https://twitter.com/bradTTC
 210. https://twitter.com/bradTTC/status/696693893492924417
 211. https://twitter.com/bradTTC/status/696693893492924417
 212. https://twitter.com/bradTTC/status/696693893492924417
 213. https://twitter.com/bradTTC/status/696693893492924417
 214. https://twitter.com/bradTTC/status/696693893492924417
 215. https://twitter.com/bradTTC/status/696693893492924417
 216. https://twitter.com/bradTTC/status/696693893492924417
 217. https://twitter.com/bradTTC/status/696693893492924417
 218. https://twitter.com/bradTTC/status/697095684143513601
 219. https://twitter.com/bradTTC/status/695947225470541824
