   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ffrancis_petrel%2Fst
   atus%2F696739977544212481
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Pablien. on Twitter:
   "Volverá a comer en subway su puta madre https://t.co/2QxCbZ5KZn"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Pablien.
   [103]Pablien.
   [104]Pablien.
   [105]@francis_petrel

[106]Pablien.

[107]@francis_petrel

   soy desadaptado en una sociedad capitalista llena de mini imperios
   monopolizados por simios subdesarrollados con corbatas...IM SOADER
   (estudiante de psicología)
   Joined April 2012
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Pablien. ‏[DEL: @ :DEL] francis_petrel [124]Feb 8

   Volverá a comer en subway su puta madre[125]pic.twitter.com/2QxCbZ5KZn
     * Retweets 227
     * Likes 167
     * [126]Anthony⚡ [127]Daniela María. [128]Clarita Aguilar [129]Jorge
       Ignacio Rodrig [130]GO [131]Moon♡ [132]Johan [133]Agk.
       [134]colombia mi patria

   8:58 AM - 8 Feb 2016
   227 retweets 167 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   227
   (BUTTON)
   Retweeted
   227
   (BUTTON)
   Like
   167
   (BUTTON)
   Liked
   167
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]ARDES ‏[DEL: @ :DEL] Arquemedes [136]Feb 8
            [137][DEL: @ :DEL] francis_petrel Esta bien re denuncies y
            reclames, sin embargo a diario estos animalitos caen en
            nuestras fauses de diferentes maneras...
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]Pablien. ‏[DEL: @ :DEL] francis_petrel [139]Feb 8
            [140][DEL: @ :DEL] Arquemedes lo sé, es obvio que puede ser
            accidental, solo que me molestó que me dijeran que no era la
            primera vez que pasaba.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [141]ARDES ‏[DEL: @ :DEL] Arquemedes [142]Feb 8
            [143][DEL: @ :DEL] francis_petrel como asi?... no te querían
            responder?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [144]Pablien. ‏[DEL: @ :DEL] francis_petrel [145]Feb 8
            [146][DEL: @ :DEL] Arquemedes prácticamente no me respondieron
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [147]ARDES ‏[DEL: @ :DEL] Arquemedes [148]Feb 8
            [149][DEL: @ :DEL] francis_petrel Eso si esta muy mal
            compa!...ahi si jodalos por falta de respeto con el
            consumidor.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [150]Valeria Jaramillo. ‏[DEL: @ :DEL] JaraC317 [151]Feb 8
            [152][DEL: @ :DEL] francis_petrel Parce, qué puta mierda.
            Volvé a donde lo compraste y reclamás.
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [153]Pablien. ‏[DEL: @ :DEL] francis_petrel [154]Feb 8
            [155][DEL: @ :DEL] JaraC317 eso mismo voy a hacer
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [156]Pablien. ‏[DEL: @ :DEL] francis_petrel [157]Feb 8
            [158][DEL: @ :DEL] francis_petrel [159][DEL: @ :DEL] SUBWAY
            [160][DEL: @ :DEL] Subwaybogota
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [161]View other replies
         3. [162]Andres Camargo ‏[DEL: @ :DEL] andresitour [163]Feb 8
            [164]Panama
            [165][DEL: @ :DEL] francis_petrel [166][DEL: @ :DEL] SUBWAY
            [167][DEL: @ :DEL] Subwaybogota ponga a este, así será más
            eficiente [168][DEL: @ :DEL] sicsuper
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [169]Subway Customer Care ‏[DEL: @ :DEL] SubwayListens [170]Feb 8
       [171][DEL: @ :DEL] francis_petrel Consideramos estos casos
       seriamente. Por favor selecciona tu país y contacta al Servicio al
       Cliente: [172]http://bit.ly/bhSAn
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [173]monse ‏[DEL: @ :DEL] pococrack [174]Feb 8
       [175][DEL: @ :DEL] francis_petrel le echan proteína extra GRATIS y
       protesta 😂 😂 😂 😂 Que asco ;-;
       1 retweet 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [176]Alejandra Navarro. ‏[DEL: @ :DEL] LauraBarreto [177]Feb 8
       [178][DEL: @ :DEL] francis_petrel ¿en qué sucursal te pasó? Que te
       prospere la demanda, compañero.
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [179]Mariana Cañaveral. ‏[DEL: @ :DEL] MarianaC_2234 [180]Feb
            8
            [181][DEL: @ :DEL] francis_petrel [182][DEL: @ :DEL]
            Valentoro30
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [183]Valentina Toro Tobón ‏[DEL: @ :DEL] Valentoro30 [184]Feb
            8
            [185][DEL: @ :DEL] MarianaC_2234 [186][DEL: @ :DEL]
            francis_petrel Mari eso nunca nos pasara a nosotras jaja
            tranquila, eso no acabará con mi amor por Subway 😍
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [187]Gust Gonzalez ‏[DEL: @ :DEL] DejeAsiGus [188]Feb 8
       [189][DEL: @ :DEL] francis_petrel [190][DEL: @ :DEL] MILENITAHDZ88
       Naaaa q va por Dios... yo era hasta ahora q veo este mensaje... en
       la vida vuelvo a comer a subway...
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [191]Rata Tweetera ‏[DEL: @ :DEL] 335iMSport [192]Feb 8
       [193][DEL: @ :DEL] francis_petrel [194][DEL: @ :DEL] LinaRstpo Y el
       cocinero a las carcajadas (botando babas) mientras prepara el
       sandwich y el tapabocas en la barbilla.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [195]Samuel™ ‏[DEL: @ :DEL] Hotniggaplease [196]Feb 8
       [197][DEL: @ :DEL] francis_petrel AAAAYYYY GONORREEEEEEEAAAAA!!!
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11.
         1. [198]AnaM ‏[DEL: @ :DEL] moritazul [199]Feb 9
            [200][DEL: @ :DEL] francis_petrel Miren... [201][DEL: @ :DEL]
            juandmca [202][DEL: @ :DEL] GeekBoy_
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [203]View other replies
         3. [204]Juan David ‏[DEL: @ :DEL] juandmca [205]Feb 9
            [206][DEL: @ :DEL] moritazul [207][DEL: @ :DEL] francis_petrel
            [208][DEL: @ :DEL] GeekBoy_ 😷 😰 que asco
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   12.
         1. [209]Arabella ‏[DEL: @ :DEL] Andrea_Blabla [210]Feb 8
            [211][DEL: @ :DEL] francis_petrel [212][DEL: @ :DEL]
            AndyFornication amor mira :(
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [213]Andy Pardo ‏[DEL: @ :DEL] AndyFornication [214]Feb 8
            [215][DEL: @ :DEL] Andrea_Blabla [216][DEL: @ :DEL]
            francis_petrel que mierda. *se compra un italianísimo* <3
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [217]Try again or visit [218]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [219]About
     * [220]Help
     * [221]Terms
     * [222]Privacy
     * [223]Cookies
     * [224]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/francis_petrel/status/696739977544212481
   2. https://twitter.com/francis_petrel/status/696739977544212481
   3. https://twitter.com/francis_petrel/status/696739977544212481?lang=fr
   4. https://twitter.com/francis_petrel/status/696739977544212481?lang=en
   5. https://twitter.com/francis_petrel/status/696739977544212481?lang=ar
   6. https://twitter.com/francis_petrel/status/696739977544212481?lang=ja
   7. https://twitter.com/francis_petrel/status/696739977544212481?lang=es
   8. https://twitter.com/francis_petrel/status/696739977544212481?lang=de
   9. https://twitter.com/francis_petrel/status/696739977544212481?lang=it
  10. https://twitter.com/francis_petrel/status/696739977544212481?lang=id
  11. https://twitter.com/francis_petrel/status/696739977544212481?lang=pt
  12. https://twitter.com/francis_petrel/status/696739977544212481?lang=ko
  13. https://twitter.com/francis_petrel/status/696739977544212481?lang=tr
  14. https://twitter.com/francis_petrel/status/696739977544212481?lang=ru
  15. https://twitter.com/francis_petrel/status/696739977544212481?lang=nl
  16. https://twitter.com/francis_petrel/status/696739977544212481?lang=fil
  17. https://twitter.com/francis_petrel/status/696739977544212481?lang=ms
  18. https://twitter.com/francis_petrel/status/696739977544212481?lang=zh-tw
  19. https://twitter.com/francis_petrel/status/696739977544212481?lang=zh-cn
  20. https://twitter.com/francis_petrel/status/696739977544212481?lang=hi
  21. https://twitter.com/francis_petrel/status/696739977544212481?lang=no
  22. https://twitter.com/francis_petrel/status/696739977544212481?lang=sv
  23. https://twitter.com/francis_petrel/status/696739977544212481?lang=fi
  24. https://twitter.com/francis_petrel/status/696739977544212481?lang=da
  25. https://twitter.com/francis_petrel/status/696739977544212481?lang=pl
  26. https://twitter.com/francis_petrel/status/696739977544212481?lang=hu
  27. https://twitter.com/francis_petrel/status/696739977544212481?lang=fa
  28. https://twitter.com/francis_petrel/status/696739977544212481?lang=he
  29. https://twitter.com/francis_petrel/status/696739977544212481?lang=ur
  30. https://twitter.com/francis_petrel/status/696739977544212481?lang=th
  31. https://twitter.com/francis_petrel/status/696739977544212481?lang=uk
  32. https://twitter.com/francis_petrel/status/696739977544212481?lang=ca
  33. https://twitter.com/francis_petrel/status/696739977544212481?lang=ga
  34. https://twitter.com/francis_petrel/status/696739977544212481?lang=el
  35. https://twitter.com/francis_petrel/status/696739977544212481?lang=eu
  36. https://twitter.com/francis_petrel/status/696739977544212481?lang=cs
  37. https://twitter.com/francis_petrel/status/696739977544212481?lang=gl
  38. https://twitter.com/francis_petrel/status/696739977544212481?lang=ro
  39. https://twitter.com/francis_petrel/status/696739977544212481?lang=hr
  40. https://twitter.com/francis_petrel/status/696739977544212481?lang=en-gb
  41. https://twitter.com/francis_petrel/status/696739977544212481?lang=vi
  42. https://twitter.com/francis_petrel/status/696739977544212481?lang=bn
  43. https://twitter.com/francis_petrel/status/696739977544212481?lang=bg
  44. https://twitter.com/francis_petrel/status/696739977544212481?lang=sr
  45. https://twitter.com/francis_petrel/status/696739977544212481?lang=sk
  46. https://twitter.com/francis_petrel/status/696739977544212481?lang=gu
  47. https://twitter.com/francis_petrel/status/696739977544212481?lang=mr
  48. https://twitter.com/francis_petrel/status/696739977544212481?lang=ta
  49. https://twitter.com/francis_petrel/status/696739977544212481?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/francis_petrel/status/696739977544212481
  51. https://mobile.twitter.com/francis_petrel/status/696739977544212481
  52. android-app://com.twitter.android/twitter/tweet?status_id=696739977544212481&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696739977544212481
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/francis_petrel/status/696739977544212481#supported_languages
  57. https://twitter.com/francis_petrel/status/696739977544212481?lang=id
  58. https://twitter.com/francis_petrel/status/696739977544212481?lang=msa
  59. https://twitter.com/francis_petrel/status/696739977544212481?lang=ca
  60. https://twitter.com/francis_petrel/status/696739977544212481?lang=cs
  61. https://twitter.com/francis_petrel/status/696739977544212481?lang=da
  62. https://twitter.com/francis_petrel/status/696739977544212481?lang=de
  63. https://twitter.com/francis_petrel/status/696739977544212481?lang=en-gb
  64. https://twitter.com/francis_petrel/status/696739977544212481?lang=es
  65. https://twitter.com/francis_petrel/status/696739977544212481?lang=fil
  66. https://twitter.com/francis_petrel/status/696739977544212481?lang=fr
  67. https://twitter.com/francis_petrel/status/696739977544212481?lang=hr
  68. https://twitter.com/francis_petrel/status/696739977544212481?lang=it
  69. https://twitter.com/francis_petrel/status/696739977544212481?lang=hu
  70. https://twitter.com/francis_petrel/status/696739977544212481?lang=nl
  71. https://twitter.com/francis_petrel/status/696739977544212481?lang=no
  72. https://twitter.com/francis_petrel/status/696739977544212481?lang=pl
  73. https://twitter.com/francis_petrel/status/696739977544212481?lang=pt
  74. https://twitter.com/francis_petrel/status/696739977544212481?lang=ro
  75. https://twitter.com/francis_petrel/status/696739977544212481?lang=sk
  76. https://twitter.com/francis_petrel/status/696739977544212481?lang=fi
  77. https://twitter.com/francis_petrel/status/696739977544212481?lang=sv
  78. https://twitter.com/francis_petrel/status/696739977544212481?lang=vi
  79. https://twitter.com/francis_petrel/status/696739977544212481?lang=tr
  80. https://twitter.com/francis_petrel/status/696739977544212481?lang=el
  81. https://twitter.com/francis_petrel/status/696739977544212481?lang=bg
  82. https://twitter.com/francis_petrel/status/696739977544212481?lang=ru
  83. https://twitter.com/francis_petrel/status/696739977544212481?lang=sr
  84. https://twitter.com/francis_petrel/status/696739977544212481?lang=uk
  85. https://twitter.com/francis_petrel/status/696739977544212481?lang=he
  86. https://twitter.com/francis_petrel/status/696739977544212481?lang=ar
  87. https://twitter.com/francis_petrel/status/696739977544212481?lang=fa
  88. https://twitter.com/francis_petrel/status/696739977544212481?lang=mr
  89. https://twitter.com/francis_petrel/status/696739977544212481?lang=hi
  90. https://twitter.com/francis_petrel/status/696739977544212481?lang=bn
  91. https://twitter.com/francis_petrel/status/696739977544212481?lang=gu
  92. https://twitter.com/francis_petrel/status/696739977544212481?lang=ta
  93. https://twitter.com/francis_petrel/status/696739977544212481?lang=kn
  94. https://twitter.com/francis_petrel/status/696739977544212481?lang=th
  95. https://twitter.com/francis_petrel/status/696739977544212481?lang=ko
  96. https://twitter.com/francis_petrel/status/696739977544212481?lang=ja
  97. https://twitter.com/francis_petrel/status/696739977544212481?lang=zh-cn
  98. https://twitter.com/francis_petrel/status/696739977544212481?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/725778454021574657/OAY_hVLZ.jpg
 103. https://pbs.twimg.com/profile_images/725778454021574657/OAY_hVLZ.jpg
 104. https://twitter.com/francis_petrel
 105. https://twitter.com/francis_petrel
 106. https://twitter.com/francis_petrel
 107. https://twitter.com/francis_petrel
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/francis_petrel/status/696739977544212481
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/francis_petrel
 124. https://twitter.com/francis_petrel/status/696739977544212481
 125. https://t.co/2QxCbZ5KZn
 126. https://twitter.com/Woddynho
 127. https://twitter.com/danielamariagc
 128. https://twitter.com/Claraaguilar11
 129. https://twitter.com/jorge_rodrcast
 130. https://twitter.com/geneticaorg
 131. https://twitter.com/YuliiQortes
 132. https://twitter.com/Organic4kendall
 133. https://twitter.com/cheernobyl_17
 134. https://twitter.com/sur_america85
 135. https://twitter.com/Arquemedes
 136. https://twitter.com/Arquemedes/status/696763075576393731
 137. https://twitter.com/francis_petrel
 138. https://twitter.com/francis_petrel
 139. https://twitter.com/francis_petrel/status/696763305839501312
 140. https://twitter.com/Arquemedes
 141. https://twitter.com/Arquemedes
 142. https://twitter.com/Arquemedes/status/696763772581646337
 143. https://twitter.com/francis_petrel
 144. https://twitter.com/francis_petrel
 145. https://twitter.com/francis_petrel/status/696763916987277312
 146. https://twitter.com/Arquemedes
 147. https://twitter.com/Arquemedes
 148. https://twitter.com/Arquemedes/status/696765454673641472
 149. https://twitter.com/francis_petrel
 150. https://twitter.com/JaraC317
 151. https://twitter.com/JaraC317/status/696740442847715328
 152. https://twitter.com/francis_petrel
 153. https://twitter.com/francis_petrel
 154. https://twitter.com/francis_petrel/status/696740514998185984
 155. https://twitter.com/JaraC317
 156. https://twitter.com/francis_petrel
 157. https://twitter.com/francis_petrel/status/696740185707585536
 158. https://twitter.com/francis_petrel
 159. https://twitter.com/SUBWAY
 160. https://twitter.com/Subwaybogota
 161. https://twitter.com/francis_petrel/status/696740185707585536?replies_view=true&cursor=AFDUkG11qwk
 162. https://twitter.com/andresitour
 163. https://twitter.com/andresitour/status/696779680800591872
 164. https://twitter.com/search?q=place:9d8ae4b0fac2036a
 165. https://twitter.com/francis_petrel
 166. https://twitter.com/SUBWAY
 167. https://twitter.com/Subwaybogota
 168. https://twitter.com/sicsuper
 169. https://twitter.com/SubwayListens
 170. https://twitter.com/SubwayListens/status/696784453943828480
 171. https://twitter.com/francis_petrel
 172. https://t.co/Xw7bduDFjA
 173. https://twitter.com/pococrack
 174. https://twitter.com/pococrack/status/696757332915658752
 175. https://twitter.com/francis_petrel
 176. https://twitter.com/LauraBarreto
 177. https://twitter.com/LauraBarreto/status/696761439869128704
 178. https://twitter.com/francis_petrel
 179. https://twitter.com/MarianaC_2234
 180. https://twitter.com/MarianaC_2234/status/696749276517572608
 181. https://twitter.com/francis_petrel
 182. https://twitter.com/Valentoro30
 183. https://twitter.com/Valentoro30
 184. https://twitter.com/Valentoro30/status/696757545441042433
 185. https://twitter.com/MarianaC_2234
 186. https://twitter.com/francis_petrel
 187. https://twitter.com/DejeAsiGus
 188. https://twitter.com/DejeAsiGus/status/696767979933999104
 189. https://twitter.com/francis_petrel
 190. https://twitter.com/MILENITAHDZ88
 191. https://twitter.com/335iMSport
 192. https://twitter.com/335iMSport/status/696764701519319041
 193. https://twitter.com/francis_petrel
 194. https://twitter.com/LinaRstpo
 195. https://twitter.com/Hotniggaplease
 196. https://twitter.com/Hotniggaplease/status/696740736574889985
 197. https://twitter.com/francis_petrel
 198. https://twitter.com/moritazul
 199. https://twitter.com/moritazul/status/697028693634453504
 200. https://twitter.com/francis_petrel
 201. https://twitter.com/juandmca
 202. https://twitter.com/GeekBoy_
 203. https://twitter.com/moritazul/status/697028693634453504?replies_view=true&cursor=APCWQjRarAk
 204. https://twitter.com/juandmca
 205. https://twitter.com/juandmca/status/697031222837571584
 206. https://twitter.com/moritazul
 207. https://twitter.com/francis_petrel
 208. https://twitter.com/GeekBoy_
 209. https://twitter.com/Andrea_Blabla
 210. https://twitter.com/Andrea_Blabla/status/696785513315987456
 211. https://twitter.com/francis_petrel
 212. https://twitter.com/AndyFornication
 213. https://twitter.com/AndyFornication
 214. https://twitter.com/AndyFornication/status/696790538582958080
 215. https://twitter.com/Andrea_Blabla
 216. https://twitter.com/francis_petrel
 217. https://twitter.com/francis_petrel/status/696739977544212481
 218. http://status.twitter.com/
 219. https://twitter.com/about
 220. https://support.twitter.com/
 221. https://twitter.com/tos
 222. https://twitter.com/privacy
 223. https://support.twitter.com/articles/20170514
 224. https://support.twitter.com/articles/20170451

   Hidden links:
 226. https://twitter.com/francis_petrel/status/696739977544212481
 227. https://twitter.com/francis_petrel/status/696739977544212481
 228. https://twitter.com/francis_petrel/status/696739977544212481
 229. https://twitter.com/francis_petrel/status/696739977544212481
 230. https://twitter.com/francis_petrel
 231. https://twitter.com/francis_petrel/status/696739977544212481
 232. https://twitter.com/francis_petrel/status/696739977544212481
 233. https://twitter.com/francis_petrel/status/696739977544212481
 234. https://twitter.com/francis_petrel/status/696739977544212481
 235. https://twitter.com/francis_petrel/status/696739977544212481
 236. https://twitter.com/francis_petrel/status/696739977544212481
 237. https://twitter.com/francis_petrel/status/696739977544212481
 238. https://twitter.com/francis_petrel/status/696739977544212481
 239. https://twitter.com/francis_petrel/status/718302278537625601
