   #[1]ABC13 RSS [2]alternate

   ____________________ (BUTTON) GO
   Personalize your weather by entering a location.
   Sorry, but the location you entered was not found. Please try again.
   ____________________ [BUTTON Input] (not implemented)______
   [3]ABC13
   [4]ABC13 Houston
   [5]Sections [6]Traffic [7]Video
   [8]Houston[9]Southwest[10]Southeast[11]Northwest[12]Northeast
   [13]Home [14]AccuWeather [15]Traffic [16]Video [17]Photos [18]Apps
   Local News
   [19]Houston[20]Southwest[21]Southeast[22]Northwest[23]Northeast
   Categories
   [24]U.S. & World [25]Texas [26]Action 13 Consumer [27]Ted Oberg
   Investigates [28]Entertainment [29]Sports
   [30]Healthcheck [31]Buzz Worthy [32]Stretch Your Dollar [33]Hometown
   Live [34]Politics [35]Good News
   Station Info
   [36]iWitness [37]TV Listings [38]Enter to Win [39]ABC-13 News Team
   [40]Contact ABC-13 [41]Careers
   Shows
   [42]ABC-13 Live Newscasts [43]Community Programs [44]ABC-13 Presents
   [45]Live Well Network
   Follow Us
   [46]Facebook [47]Twitter [48]Instagram [49]Newsletters
   [50]NEWS

Baytown police: Thieves worked as team to steal electronics from Walmart

   You need Flash to watch this video.Sorry, your browser doesn't
   [51]support Flash, needs a [52]Flash update, or has Flash disabled.

   Two suspects in a robbery at a Baytown Walmart store were captured on
   video (KTRK)

   (BUTTON) Embed

   <iframe width="476" height="267" src="http://abc13.com/video
   	___________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   KTRK

   Monday, February 08, 2016

   BAYTOWN, TX (KTRK) --
   Police have released new video of three men and a woman, they say,
   stole thousands of dollars' worth of electronics from a Baytown Walmart
   store in January.
   The theft happened on January 13, 2016 around 1:45am in the electronics
   department at the Walmart.
   You need Flash to watch this video.Sorry, your browser doesn't
   [53]support Flash, needs a [54]Flash update, or has Flash disabled.
   Baytown police say the woman in the group distracted the employee while
   the male subjects stole several iPhones, Xbox consoles and money from
   the cash register. Police say the theft totaled $3,291.
   If you have any information in this case, call Detective Watkins at the
   Baytown Police Department at 281-420-6635 or Crime Stoppers at
   281-427-TIPS.

   Related Topics:
   [55]news [56]robbery [57]walmart [58]Baytown

   (Copyright ©2016 KTRK-TV. All Rights Reserved.)
     __________________________________________________________________

   Load Comments

   Please enable JavaScript to view comments.

   NEWS
   http://a.abcnews.go.com/images/US/HT_USS_Truman_02_jrl_160303_16x9_608.
   jpg
   Pentagon Extends Carrier's Deployment to Keep Fighting ISIS

   http://a.abcnews.go.com/images/Politics/GTY_bernie_sanders_jt_160430_16
   x9_608.jpg

   A Look Back at Bernie Sanders' Campaign One Year Later

   http://a.abcnews.go.com/images/US/ABC_carnival_accident_2_jt_160430_16x
   9_608.jpg

   Teen Dies After Being Thrown From Carnival Ride in Texas

   Woman, 4 grandchildren found dead in flooded neighborhood

   Parents arrested in childs cold case murder

   Parents arrested in child's cold case murder

   [59]More News
     __________________________________________________________________

   Top Stories

   Viewer footage of 59S wreck

   Wreck involving fuel spill snarls traffic on SW Freeway

   Lindale tornado

   Tornados, deadly floods strike Texas

   PHOTOS: Storms move into SE Texas again

   Houston Texans Draft Day 3

   Texans fill voids during Day 3 of NFL Draft

   Woman, 4 grandchildren found dead in flooded neighborhood
   Parents arrested in child's cold case murder
   Fast-moving storms heading out of Houston area

   [60]Show More

   Houston-area weekend cancellations and delays
   Author: Childless workers should get ME-ternity leave
   Family distraught after man beaten to death during fight
   Woman gets 100 years for cutting baby from womb
   Teen graduates early so dying father can watch
   [61]More News
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Top Video
   Lindale tornado

   Tornados, deadly floods strike Texas

   TN

   Author: Childless workers should get ME-ternity leave

   TN

   Woman gets 100 years for cutting baby from womb

   Teen graduates early so dying father can watch

   [62]More Video

   [63]ABC13 Houston
     * [64]Home
     * [65]AccuWeather
     * [66]Traffic
     * Local News

   [67]Houston[68]Southwest[69]Southeast[70]Northwest[71]Northeast

     Categories

   [72]Video [73]Photos [74]U.S. & World [75]Texas [76]Action 13 Consumer
       [77]Ted Oberg Investigates [78]Entertainment [79]Sports

     Station Info

   [80]iWitness [81]TV Listings [82]Enter to Win [83]ABC-13 News Team
       [84]Contact ABC-13 [85]Careers

     Shows

   [86]ABC-13 Live Newscasts [87]Community Programs [88]ABC-13 Presents
       [89]Live Well Network

     [90]Apps ____________________ (BUTTON) GO

   Follow Us
   [91]Facebook [92]Twitter [93]Instagram [94]Newsletters

   [95]Home [96]AccuWeather [97]Traffic [98]Video [99]Photos [100]Apps
   [101]Houston[102]Southwest[103]Southeast[104]Northwest[105]Northeast
   [106]U.S. & World [107]Texas [108]Action 13 Consumer [109]Ted Oberg
   Investigates [110]Entertainment [111]Sports
   [112]iWitness [113]TV Listings [114]Enter to Win [115]ABC-13 News Team
   [116]Contact ABC-13 [117]Careers

   [118]Privacy Policy [119]Children's Privacy Policy [120]Your California
   Privacy Rights
   [121]Terms of Use [122]Interest-Based Ads [123]Public Inspection File
   Copyright © 2016 ABC Inc., KTRK-TV Houston. All Rights Reserved.

   Personalize your weather by entering a location.
   Sorry, but the location you entered was not found. Please try again.
   ____________________ [BUTTON Input] (not implemented)______
   [124]ABC13
   [125]ABC13 Houston
   [126]Sections [127]Traffic [128]Video
   [129]Houston[130]Southwest[131]Southeast[132]Northwest[133]Northeast

   [134]Home [135]AccuWeather [136]Traffic [137]Video [138]Photos
   [139]Apps
   Local News
   [140]Houston[141]Southwest[142]Southeast[143]Northwest[144]Northeast

   Categories
   [145]U.S. & World [146]Texas [147]Action 13 Consumer [148]Ted Oberg
   Investigates [149]Entertainment [150]Sports
   [151]Healthcheck [152]Buzz Worthy [153]Stretch Your Dollar
   [154]Hometown Live [155]Politics [156]Good News

   Station Info
   [157]iWitness [158]TV Listings [159]Enter to Win [160]ABC-13 News Team
   [161]Contact ABC-13 [162]Careers

   Shows
   [163]ABC-13 Live Newscasts [164]Community Programs [165]ABC-13 Presents
   [166]Live Well Network

   Follow Us
   [167]Facebook [168]Twitter [169]Instagram [170]Newsletters

   ____________________ (BUTTON) GO
   Follow Us
   [171]Facebook [172]Twitter [173]Instagram [174]Newsletters
   [175]Privacy Policy [176]Children's Privacy Policy [177]Your California
   Privacy Rights
   [178]Terms of Use [179]Interest-Based Ads [180]Public Inspection File
   Copyright © 2016 ABC Inc., KTRK-TV Houston

   Quantcast

References

   Visible links
   1. http://abc13.com/feed/
   2. android-app://com.abclocal.ktrk.news/http/abc13.com/news/baytown-police-thieves-worked-as-team-to-steal-electronics-from-walmart/1192102/
   3. http://abc13.com/
   4. http://abc13.com/
   5. http://abc13.com/news/
   6. http://abc13.com/traffic/
   7. http://abc13.com/video/
   8. http://abc13.com/houston/
   9. http://abc13.com/southwest/
  10. http://abc13.com/southeast/
  11. http://abc13.com/northwest/
  12. http://abc13.com/northeast/
  13. http://abc13.com/
  14. http://abc13.com/weather/
  15. http://abc13.com/traffic/
  16. http://abc13.com/video/
  17. http://abc13.com/photos/
  18. http://abc13.com/apps/
  19. http://abc13.com/houston/
  20. http://abc13.com/southwest/
  21. http://abc13.com/southeast/
  22. http://abc13.com/northwest/
  23. http://abc13.com/northeast/
  24. http://abc13.com/us-world/
  25. http://abc13.com/texas/
  26. http://abc13.com/action13/
  27. http://abc13.com/oberginvestigates/
  28. http://abc13.com/entertainment/
  29. http://abc13.com/sports/
  30. http://abc13.com/health/
  31. http://abc13.com/buzz/
  32. http://abc13.com/stretch-your-dollar/
  33. http://abc13.com/hometown-live/
  34. http://abc13.com/politics/
  35. http://abc13.com/goodnews/
  36. http://iwitness.abc13.com/
  37. http://abc13.com/tvlistings/
  38. http://abc13.com/contests/
  39. http://abc13.com/about/newsteam/
  40. http://abc13.com/uncategorized/contact-abc-13/26943/
  41. http://abc13.com/careers/
  42. http://abc13.com/live/
  43. http://abc13.com/community/
  44. http://abc13.com/presents/
  45. http://livewellnetwork.com/
  46. https://facebook.com/KTRKHouston
  47. https://twitter.com/ABC13Houston
  48. https://www.instagram.com/abc13houston/
  49. http://abc13.com/newsletters
  50. http://abc13.com/topic/news/
  51. http://www.adobe.com/products/flashplayer/tech-specs.html
  52. http://get.adobe.com/flashplayer/
  53. http://www.adobe.com/products/flashplayer/tech-specs.html
  54. http://get.adobe.com/flashplayer/
  55. http://abc13.com/topic/news/
  56. http://abc13.com/tag/robbery/
  57. http://abc13.com/tag/walmart/
  58. http://abc13.com/place/baytown/
  59. http://abc13.com/topic/news/
  60. http://abc13.com/news/baytown-police-thieves-worked-as-team-to-steal-electronics-from-walmart/1192102/
  61. http://abc13.com/news/
  62. http://abc13.com/video/
  63. http://abc13.com/
  64. http://abc13.com/
  65. http://abc13.com/weather/
  66. http://abc13.com/traffic/
  67. http://abc13.com/houston/
  68. http://abc13.com/southwest/
  69. http://abc13.com/southeast/
  70. http://abc13.com/northwest/
  71. http://abc13.com/northeast/
  72. http://abc13.com/video/
  73. http://abc13.com/photos/
  74. http://abc13.com/us-world/
  75. http://abc13.com/texas/
  76. http://abc13.com/action13/
  77. http://abc13.com/oberginvestigates/
  78. http://abc13.com/entertainment/
  79. http://abc13.com/sports/
  80. http://iwitness.abc13.com/
  81. http://abc13.com/tvlistings/
  82. http://abc13.com/contests/
  83. http://abc13.com/about/newsteam/
  84. http://abc13.com/uncategorized/contact-abc-13/26943/
  85. http://abc13.com/careers/
  86. http://abc13.com/live/
  87. http://abc13.com/community/
  88. http://abc13.com/presents/
  89. http://livewellnetwork.com/
  90. http://abc13.com/apps/
  91. https://facebook.com/KTRKHouston
  92. https://twitter.com/ABC13Houston
  93. https://www.instagram.com/abc13houston/
  94. http://abc13.com/newsletters
  95. http://abc13.com/
  96. http://abc13.com/weather/
  97. http://abc13.com/traffic/
  98. http://abc13.com/video/
  99. http://abc13.com/photos/
 100. http://abc13.com/apps/
 101. http://abc13.com/houston/
 102. http://abc13.com/southwest/
 103. http://abc13.com/southeast/
 104. http://abc13.com/northwest/
 105. http://abc13.com/northeast/
 106. http://abc13.com/us-world/
 107. http://abc13.com/texas/
 108. http://abc13.com/action13/
 109. http://abc13.com/oberginvestigates/
 110. http://abc13.com/entertainment/
 111. http://abc13.com/sports/
 112. http://iwitness.abc13.com/
 113. http://abc13.com/tvlistings/
 114. http://abc13.com/contests/
 115. http://abc13.com/about/newsteam/
 116. http://abc13.com/uncategorized/contact-abc-13/26943/
 117. http://abc13.com/careers/
 118. https://disneyprivacycenter.com/
 119. https://disneyprivacycenter.com/kids-privacy-policy/english/
 120. https://disneyprivacycenter.com/notice-to-california-residents/
 121. http://disneytermsofuse.com/
 122. http://preferences.truste.com/2.0/?type=abc&affiliateId=115
 123. https://stations.fcc.gov/station-profile/ktrk-tv
 124. http://abc13.com/
 125. http://abc13.com/
 126. http://abc13.com/news/
 127. http://abc13.com/traffic/
 128. http://abc13.com/video/
 129. http://abc13.com/houston/
 130. http://abc13.com/southwest/
 131. http://abc13.com/southeast/
 132. http://abc13.com/northwest/
 133. http://abc13.com/northeast/
 134. http://abc13.com/
 135. http://abc13.com/weather/
 136. http://abc13.com/traffic/
 137. http://abc13.com/video/
 138. http://abc13.com/photos/
 139. http://abc13.com/apps/
 140. http://abc13.com/houston/
 141. http://abc13.com/southwest/
 142. http://abc13.com/southeast/
 143. http://abc13.com/northwest/
 144. http://abc13.com/northeast/
 145. http://abc13.com/us-world/
 146. http://abc13.com/texas/
 147. http://abc13.com/action13/
 148. http://abc13.com/oberginvestigates/
 149. http://abc13.com/entertainment/
 150. http://abc13.com/sports/
 151. http://abc13.com/health/
 152. http://abc13.com/buzz/
 153. http://abc13.com/stretch-your-dollar/
 154. http://abc13.com/hometown-live/
 155. http://abc13.com/politics/
 156. http://abc13.com/goodnews/
 157. http://iwitness.abc13.com/
 158. http://abc13.com/tvlistings/
 159. http://abc13.com/contests/
 160. http://abc13.com/about/newsteam/
 161. http://abc13.com/uncategorized/contact-abc-13/26943/
 162. http://abc13.com/careers/
 163. http://abc13.com/live/
 164. http://abc13.com/community/
 165. http://abc13.com/presents/
 166. http://livewellnetwork.com/
 167. https://facebook.com/KTRKHouston
 168. https://twitter.com/ABC13Houston
 169. https://www.instagram.com/abc13houston/
 170. http://abc13.com/newsletters
 171. https://facebook.com/KTRKHouston
 172. https://twitter.com/ABC13Houston
 173. https://www.instagram.com/abc13houston/
 174. http://abc13.com/newsletters
 175. https://disneyprivacycenter.com/
 176. https://disneyprivacycenter.com/kids-privacy-policy/english/
 177. https://disneyprivacycenter.com/notice-to-california-residents/
 178. http://disneytermsofuse.com/
 179. http://preferences.truste.com/2.0/?type=abc&affiliateId=115
 180. https://stations.fcc.gov/station-profile/ktrk-tv

   Hidden links:
 182. http://abc13.com/news/baytown-police-thieves-worked-as-team-to-steal-electronics-from-walmart/1192102/#videoplayer
 183. https://twitter.com/share
 184. http://abc13.com/news/baytown-police-thieves-worked-as-team-to-steal-electronics-from-walmart/1192102/#videoPlayer
 185. https://twitter.com/share
 186. http://abc13.com/news/baytown-police-thieves-worked-as-team-to-steal-electronics-from-walmart/1192102/
 187. http://abc13.com/news/pentagon-extends-carriers-deployment-to-keep-fighting-isis/1316099/
 188. http://abc13.com/news/a-look-back-at-bernie-sanders-campaign-one-year-later/1316573/
 189. http://abc13.com/news/teen-dies-after-being-thrown-from-carnival-ride-in-texas/1316469/
 190. http://abc13.com/news/woman-4-grandchildren-found-dead-in-flooded-neighborhood-/1316619/
 191. http://abc13.com/news/parents-arrested-in-childs-cold-case-murder/1316566/
 192. http://abc13.com/traffic/wreck-involving-fuel-spill-snarls-traffic-on-sw-freeway/1316723/
 193. http://abc13.com/weather/tornados-deadly-floods-strike-texas/1316756/
 194. http://abc13.com/weather/photos-storms-move-into-se-texas-again/1316651/
 195. http://abc13.com/sports/texans-fill-voids-during-day-3-of-nfl-draft-/1316861/
 196. http://abc13.com/news/woman-4-grandchildren-found-dead-in-flooded-neighborhood-/1316619/
 197. http://abc13.com/news/parents-arrested-in-childs-cold-case-murder/1316566/
 198. http://abc13.com/weather/fast-moving-storms-heading-out-of-houston-area/39346/
 199. http://abc13.com/weather/houston-area-weekend-cancellations-and-delays/1316041/
 200. http://abc13.com/society/author-childless-workers-should-get-me-ternity-leave/1316681/
 201. http://abc13.com/news/family-distraught-after-man-beaten-to-death-during-fight/1316520/
 202. http://abc13.com/news/woman-gets-100-years-for-cutting-baby-from-womb/1316597/
 203. http://abc13.com/education/teen-graduates-early-so-dying-father-can-watch/1316608/
 204. http://abc13.com/weather/tornados-deadly-floods-strike-texas/1316756/
 205. http://abc13.com/society/author-childless-workers-should-get-me-ternity-leave/1316681/
 206. http://abc13.com/news/woman-gets-100-years-for-cutting-baby-from-womb/1316597/
 207. http://abc13.com/education/teen-graduates-early-so-dying-father-can-watch/1316608/
