   [1] USA TODAY
   ____________________
   Search
   [2]SUBSCRIBE NOWto get home delivery
     * [3]USA TODAY
     * [4]News
     * [5]Sports
     * [6]Life
     * [7]Money
     * [8]Tech
     * [9]Travel
     * [10]Opinion
     * Weather
       Icon
          + Humidity
          + Precip.
          + Winds
       Open settings
       Settings
       Enter City, State or Zip
       ____________________
       Cancel
       Set
       Close settings
       [11]Full Forecast
     * [12]Crosswords
     * [13]Elections 2016
     * [14]Olympics
     * [15]Video
     * [16]Stocks
     * [17]Apps
     * [18]Best-Selling Books
     * [19]Classifieds
     * [20]College
     * [21]Corrections
     * [22]Interactives
     * [23]Newsletters
     * [24]Photo Galleries
     * [25]Portfolio Tracker
     * [26]Scores
     * [27]Newsstand
     * [28]Audio
     * [29]Investigations
     * [30]Policing the USA
     * More
          + [31]News
          + [32]Sports
          + [33]Life
          + [34]Money
          + [35]Tech
          + [36]Travel
          + [37]Opinion
          + [38]Weather
          + [39]Crosswords
          + [40]Elections 2016
          + [41]Olympics
          + [42]Video
          + [43]Stocks
          + [44]Apps
          + [45]Best-Selling Books
          + [46]Classifieds
          + [47]College
          + [48]Corrections
          + [49]Interactives
          + [50]Newsletters
          + [51]Photo Galleries
          + [52]Portfolio Tracker
          + [53]Scores
          + [54]Newsstand
          + [55]Audio
          + [56]Investigations
          + [57]Policing the USA
     *
     * [58]Search
     * Firefly
       Hi
       Already a subscriber?
       [59]Sign In
       Subscribe today to additional USAToday products.
       [60]Subscribe Now
       Already a print edition subscriber, but don't have a login?
       [61]Activate your digital access.
       Manage your account settings.
       [62]My Account
       [63]Log Out

   Get the news
   Log In or Subscribe to skip
   Sign in with FacebookSign in with Google[64]Sign in FAQ
   TOP TRENDING
   x

   Share
   ____________________
     *
     *
     *
     *

   21476
   [65]445

Share This Story!

   Let friends in your social network know what you are reading about
   FacebookEmail[66]Twitter[67]Google+[68]LinkedIn[69]Pinterest

List of the 154 U.S. stores Walmart is closing

   Closings include 102 Walmart Express, 12 Supercenters, 23 Neighborhood
   Market, 4 Sam's Club
   Loading… Post to Facebook
   ____________________ ____________________ ____________________
   List of the 154 U.S. stores Walmart is closing  ____________
   ____________________________________________________________
   Closings include 102 Walmart Express, 12 Supercenters, 23 Ne
   ____________________________________________________________
   Check out this story on USATODAY.com: http://usat.ly/1UVjC2M
   {#

   IFRAME:
   [70]http://api.recaptcha.net/noscript?k=6Lf7fuESAAAAAJ3_KMIDbkQySsEE0vM
   kLXUkq4eY

   #}
   CancelSend

Sent!

   A link has been sent to your friend's email address.

Posted!

   A link has been posted to your Facebook feed.
   450

Join the Nation's Conversation

   To find out more about Facebook commenting please read the
   [71]Conversation Guidelines and FAQs

List of the 154 U.S. stores Walmart is closing

   [29906170001_4707041221001_video-still-for-video-4706959628001.jpg]
   [72]Skip Ad
   x

   Embed
   ____________________
   x

   Share
   ____________________
     *
     *
     *
     *

   Walmart announced it is closing 269 stores worldwide. Here are five
   things you need to know about the company. Ryan Connelly Holmes, USA
   TODAY
   USA TODAY 10:37 a.m. EST January 16, 2016
   AFP 535745237 A POL USA MO

   Walmart is closing 154 stores in the U.S.(Photo: AFP/Getty Images)
   21476 CONNECT[73]TWEET[74] 445 LINKEDIN 450 COMMENTEMAILMORE

   Walmart announced Friday that is closing 269 stores worldwide as it
   sharpens its focus on its supercenters and e-commerce business.

   In the United States, 154 stores will be closed, including: 102 Walmart
   Express stores, 6 discount centers, 12 Supercenters, 23 Neighborhood
   Markets, 4 Sam's Clubs and 7 Amigo stores in Puerto Rico.
   [635884496185561593-476718074.jpg]

   USA TODAY

   Walmart to close 269 stores, shut down 'Express' format

   Here is the list of U.S. based stores and the date they will be closed
   to the public:

   Walmart Express
   #2173: 14331 Count Rd. 99, Headland, AL    1/28/2016
   #2011: 18 Apple Way, Ashford, AL    1/28/2016
   #2165: 952 E. Lawrence Harris Hwy, Slocomb, AL    1/28/2016
   #2186: 407 West Washington St., Abbeville, AL    1/28/2016
   #2235: 6361 Hwy 72 East Gurley, AL    1/28/2016
   #2260: 87395 US Hwy 278, Snead, AL    1/28/2016
   #3769: 3530 Cathedral Caverns Hwy, Grant, AL    1/28/2016
   #3779: 10188 Hwy 431 South, New Hope, AL    1/28/2016
   #2498: 720 N Hwy 71, Mansfield, AR    1/28/2016
   #2578: 3500 Mulberry Hwy 64 W, Mulberry, AR    1/28/2016
   #2601: 814 W. Main, Charleston, AR    1/28/2016
   #2669: 1531 E Hwy 64, Coal Hill, AR    1/28/2016
   #3819: 8848 N Hwy 59, Van Buren, AR    1/28/2016
   #3878: 5 Hwy 124 West, Damascus, AR    1/28/2016
   #4217: 154 E Roller, Decatur, AR    1/28/2016
   #3032: 905 S Gentry Blvd, Gentry, AR    1/28/2016
   #3033: 800 1st Ave SE, Gravette, AR    1/28/2016
   #3034: 881 W Buchanan, Prairie Grove, AR    1/28/2016
   #3358: 1113 S.R. 20, Interlachen, FL    1/28/2016
   #4265: 1209 East Wade St., Trenton, FL    1/28/2016
   #4267: 15726 SE Hwy 19 Cross City, FL    1/28/2016
   #4228: 560 S. Broad St., Ellaville, GA    1/28/2016
   #4229: 1041 S US Hwy 1, Alma, GA    1/28/2016
   #4234: 155 West Washington Ave., Ashburn, GA    1/28/2016
   #4251: 398 Barrow Ave SW, Pelham, GA    1/28/2016
   #4254: 907 Marianna Hwy, Donalsonville, GA    1/28/2016
   #4261: 290 Albany Ave. West, Pearson, GA    1/28/2016
   #4263: 142 S. Valdosta Road, Lakeland, GA    1/28/2016
   #3065: 3636 N Broadway St., Chicago, IL    1/17/2016
   #3039: 225 W Chicago Ave., Chicago, IL    1/17/2016
   #3369: 900 East Ross Ave., Clearwater, KS    1/28/2016
   #4353: 505 Housatonic St., Burlington, KS    1/28/2016
   #4360: 705 N High School Ave., Columbus, KS    1/28/2016
   #4361: 1105 East 15th St., Ellsworth, KS    1/28/2016
   #4362: 120 West Rosewood St., Rose Hill, KS    1/28/2016
   #4651: 605 Orchard Drive, Hillsboro, KS    1/28/2016
   #3755: 1445 Old Highway 13, Mamou, LA    1/28/2016
   #4634: 1506 Main St., Colfax, LA    1/28/2016
   #3753: 620 North Hwy 26, Lake Arthur, LA    1/28/2016
   #3815: 501 West Hwy 90, Iowa, LA    1/28/2016
   #3839: 9181 Hwy 67, Clinton, LA    1/28/2016
   #3849: 920 Avenue G, Kentwood, LA    1/28/2016
   #3879: 1495 Obrie St., Zwolle, LA    1/28/2016
   #4647: 515 3rd St., Independence, LA    1/28/2016
   #4269: 224 E Hwy 76, Anderson, MO    1/28/2016
   #4270: 508 N Cliffside Dr., Noel, MO    1/28/2016
   #4282: 33597 State Hwy 112, Seligman, MO    1/28/2016
   #4289: 414 N Elm, Clever, MO    1/28/2016
   #3856: 410 2nd St., Belmont, MS    1/28/2016
   #3863: 2795 Hwy 371 N, Mantachie, MS    1/28/2016
   #3865: 420 E Lee St., Sardis, MS    1/28/2016
   #3866: 28191 Hwy 15, Walnut, MS    1/28/2016
   #4294: 519 W Veterans Ave., Derma, MS    1/28/2016
   #4296: 7104 Will Robbins Hwy, Nettleton, MS    1/28/2016
   #3211: 509 Dr. Donnie H. Jones Blvd W, Princeton, NC    1/28/2016

   #3249: 511 N Mckinley St., Coats, NC    1/28/2016
   #5024: 6043 US Hwy 301 S, Four Oaks, NC    1/28/2016
   #3257: 112 N Main St., Broadway, NC    1/28/2016
   #5015: 908 E. 4th Ave., Red Springs, NC    1/28/2016
   #5017: 7670 Clinton Rd., Stedman, NC    1/28/2016
   #7207: 1400 B Broad St., Oriental, NC    1/28/2016
   #5138: 702 S. Wall St., Benson, NC    1/28/2016
   #2500: 945 Monroe St., Carthage, NC    1/28/2016
   #2573: 303 S. Goldsboro St., Pikeville, NC    1/28/2016
   #6997: 632 W Swannanoa Ave., Liberty, NC    1/28/2016
   #3007: 139 N Hwy 49, Richfield, NC    1/17/2016
   #3036: 1593 NC Hwy 86 N, Yanceyville, NC    1/28/2016
   #3037: 905 SE 2nd St., Snow Hill, NC    1/28/2016
   #3080: 182 NC 102 W, Ayden, NC    1/28/2016
   #3121: 189 Hickory Tree Rd., Midway, NC    1/28/2016
   #3756: 124 E. Columbia St., Okemah, OK    1/28/2016
   #4633: 19250 E Hwy 66, Luther, OK    1/28/2016
   #2456: 2310 West Main, Prague, OK    1/28/2016
   #2462: 1600 West Hwy 66, Stroud, OK    1/28/2016
   #3766: 2324 Seran Drive, Wewoka, OK    1/28/2016
   #3767: 812 N Clarence Nash Blvd., Watonga, OK    1/28/2016
   #1250: 9032 Hwy 14, Gray Court, SC    1/28/2016
   #3798: 7013 S Pine St., Pacolet, SC    1/17/2016
   #2375: 4718 Nashville Hwy, Chapel Hill, TN    1/28/2016
   #2413: 523 N Military St., Loretto, TN    1/28/2016
   #4301: 400 North Main St., Cornersville, TN    1/28/2016
   #4306: 934 Hwy 79, Dover, TN    1/28/2016
   #2345: 721 Dale Evans Drive, Italy, TX    1/28/2016
   #2349: 221 S State Hwy 274, Kemp, TX    1/28/2016
   #2363: 504 W Pine St., Edgewood, TX    1/28/2016
   #2364: 301 Hwy 69 S, Whitewright, TX    1/28/2016
   #2410: 122 Commercial Ave., Anson, TX    1/28/2016
   #2461: 1003 Telephone Cir., Merkel, TX    1/28/2016
   #2779: 5 N 14th St., Haskell, TX    1/28/2016
   #2863: 1010 N Main St., Winters, TX    1/28/2016
   #3820: 501 N Main, Godley, TX    1/28/2016
   #3822: 416 N Third St., Grandview, TX    1/28/2016
   #3832: 420 S US 69, Leonard, TX    1/28/2016
   #3834: 428 N Dallas St., Palmer, TX    1/28/2016
   #4312: 440 E Pine St., Frankston, TX    1/28/2016
   #4316: 1787 US Hwy 259 S, Diana, TX    1/28/2016
   #4320: 1005 Texas Avenue E, Waskom, TX    1/28/2016
   #4327: 870 Taylor St., Hughes Springs, TX    1/28/2016
   #4331: 914 North Main St., Lone Star, TX    1/28/2016
   #4338: 504 WL Doc Dodson, Naples, TX    1/28/2016
   #4343: 12522 Fm 1840, Dekalb, TX    1/28/2016
   #4345: 114 Redwater Boulevard West, Maud, TX    1/28/2016

   Walmart
   #2524: 5502 Monterey Hwy, San Jose, CA    1/28/2016
   #2949: 151 E 5th St., Long Beach, CA    1/28/2016
   #5457: 8400 Edgewater Drive, Oakland, CA    1/17/2016
   #2960: 4101 Crenshaw Blcd., Los Angeles, CA    1/17/2016
   #3507: 2701 Port Covington Drive, Baltimore, MD    1/17/2016
   #3496: 5825 W Hope Ave., Milwaukee, WI    1/28/2016

   Supercenter
   #3814 6525 Glacier Hwy, Juneau, AK    2/5/2016
   #763: 7201 Aaron Aronov Drive, Fairfield, AL    1/28/2016
   #4584: 10400 Highland Rd., Hartland, MI    1/28/2016
   #4369: 1010 Martin Luther King Pkwy., Durham, NC    1/28/2016
   #2837: 4350 N Nellis Blvd., Las Vegas, NV    1/17/2016
   #4342: 22209 Rockside Rd., Bedford, OH    1/28/2016
   #2606: 721 US Hwy 321 BYP S Unit, Winnsboro, SC    1/28/2016
   #883: 14091 FM 490, Raymondville, TX    1/28/2016
   #5493: 7480 Padre Island Hwy, Brownsville, TX    1/28/2016
   #5478: 8201 N FM 620, Austin, TX    1/28/2016
   #597: 7075 FM 1960 Rd W, Houston, TX    1/28/2016
   #3811: 61 Plaza Drive, Kimball, WV    1/28/2016

   Neighborhood Market
   #5783: 117 Audubon Drive, Maumelle, AR    1/17/2016
   #5642: 2408 Lincoln Ave., Altadena, CA    1/28/2016
   #5688: 6820 Eastern Ave., Bell Gardens, CA    1/28/2016
   #3086: 701 W Cesar E Chavez Ave., Los Angeles, CA    1/17/2016
   #5690: 2045 E Highland Ave., San Bernardino, CA    1/28/2016
   #4173 12120 Carson St., Hawaiian Gardens, CA    1/28/2016
   #5002, 8196 West Bowles Ave., Littleton, CO    1/17/2016
   #3021: 2253 S Monaco Pkwy., Denver, CO    1/28/2016
   #2303: 333 N Main St., West Hartford, CT    1/28/2016
   #5856: 601 N West St. STE 100, Wichita, KS    1/28/2016
   #5860: 9831 E Harry St., Wichita, KS    1/28/2016
   #5873: 4794 E 13th, Wichita, KS    1/28/2016
   #3097: 8235 SW Apple Way, Portland, OR    1/17/2016
   #5995: 17711 Jean Way, Lake Oswego, OR    1/28/2016
   #3306 1220 Gallatin Ave., Nashville, TN    1/28/2016
   #3171: 2218 Greenville Ave., Dallas (Greenville), TX    1/28/2016
   #3451: 2740 Gessner Rd., Houston, TX    1/28/2016
   #5985: 2201 West Southlake Blvd., Southlake, TX    1/28/2016
   #4126: 1901 S. Texas Ave., Bryan, TX    1/28/2016
   #5986: 4268 Legacy Drive, Frisco, TX    1/17/2016
   #3030: 3850 N 124th St., Wauwatosa, WI    1/28/2016
   #3031: N88W15559 Main St., Menomonee Falls, WI    1/28/2016
   #5698: S14W22605 Coral Drive, Waukesha, WI    1/28/2016

   Amigo
   #2343: 7B Calle Munoz Rivera, Villalba, PR    1/28/2016
   #2347: Bo Salto Arriba, Utuado, PR    1/28/2016
   #2342: PR 14, Parque Industrial, Coamo, PR    1/28/2016
   #3667: 1 Ave Monserrate STE 1, Carolina, PR    1/28/2016
   #3684: Carr 180 KM 0 HM 2, Salinas, PR    1/28/2016
   #3689: Centro Com Rio Grande State, Rio Grande, PR    1/28/2016
   #3697: Carr 165 KM 4.7, Toa Alta, PR    1/28/2016

   Sam's Club
   #4903: 941 Grinnell St., Fall River, MA    1/28/2016
   #6648: 1110 Fall River Ave., Seekonk, MA    1/28/2016
   #6665: 495 Summit Drive, Waterford, MI    1/28/2016
   #6681: 25 Pace Blvd., Warwick, RI    1/28/2016
   21476 CONNECT[75]TWEET[76] 445 LINKEDIN 450 COMMENTEMAILMORE
   Read or Share this story: http://usat.ly/1UVjC2M

TOP VIDEOS

     * Motorcycle test drive: Indian Springfield 2016
       Motorcycle test drive: Indian Springfield 2016
       01:51
     * Comcast looking to buy DreamWorks Animation
       Comcast looking to buy DreamWorks Animation
       01:16
     * Yahoo is trying to turn things around
       Yahoo is trying to turn things around
       01:02
     * Capital Download: Phil Knight
       Capital Download: Phil Knight
       08:13
     * Companies beginning to offer time off for new pets
       Companies beginning to offer time off for new pets
       01:04
     * Gannett makes $815 million offer for Tribune Publishing Company
       Gannett makes $815 million offer for Tribune Publishing Company
       01:17
     * What can Mitsubishi do to repair its image?
       What can Mitsubishi do to repair its image?
       06:02
     * Scope for Fed summer hike widens
       Scope for Fed summer hike widens
       01:54
     * Carnival&#39;s new Cruises to Cuba now allow Cuban-born travelers
       too
       Carnival's new Cruises to Cuba now allow Cuban-born travelers too
       00:37
     * Ford is bringing its iconic F-150 franchise to China next year
       Ford is bringing its iconic F-150 franchise to China next year
       02:52
     * Daimler emissions under scrutiny as VW makes amends
       Daimler emissions under scrutiny as VW makes amends
       01:54
     * All-day breakfast McDonald&#39;s most important meal
       All-day breakfast McDonald's most important meal
       03:54
     * Sears and Kmart to close stores
       Sears and Kmart to close stores
       00:38
     * VW to compensate owners of American diesel vehicles
       VW to compensate owners of American diesel vehicles
       00:55
     * Coca-Cola sales fall for the fourth straight quarter
       Coca-Cola sales fall for the fourth straight quarter
       00:46
     * Coca-Cola sales fall for the fourth straight quarter
       Coca-Cola sales fall for the fourth straight quarter
       00:46
     * Mitsubishi Motors admits it falsified fuel consumption data
       Mitsubishi Motors admits it falsified fuel consumption data
       00:33
     * Tesla shares fall as Consumer Reports warns of SUV bugs
       Tesla shares fall as Consumer Reports warns of SUV bugs
       00:49
     * 5 ways Coke is battling fizzling soda sales
       5 ways Coke is battling fizzling soda sales
       00:27
     * You may never need to walk into a CVS again
       You may never need to walk into a CVS again
       01:09
     * Dow closes above 18,000 for first time since July
       Dow closes above 18,000 for first time since July
       01:46
     * These retail and restaurant CEOs make more than $9,000 an hour
       These retail and restaurant CEOs make more than $9,000 an hour
       00:27
     * Oil prices dive after OPEC meeting
       Oil prices dive after OPEC meeting
       00:58
     * 5 things you should never buy at Walmart
       5 things you should never buy at Walmart
       01:55
     * GoPro expands to other products with BMW and VW
       GoPro expands to other products with BMW and VW
       00:47
     * Facebook brings businesses to Messenger
       Facebook brings businesses to Messenger
       01:23

MORE STORIES

Looking for a Job?

   Keywords ____________________
   Location ____________________
   Category
   (submit) Find Jobs
   Powered by[77]CareerBuilder.com

References

   Visible links
   1. http://www.usatoday.com/
   2. https://offers.usatoday.com/3FOR34COM?opm_position=masthead&opm_creative=blue-white-text&opm_name=subcribe-for-home-delivery&opm_id=64&keycode=wucag
   3. http://www.usatoday.com/
   4. http://www.usatoday.com/news/
   5. http://www.usatoday.com/sports/
   6. http://www.usatoday.com/life/
   7. http://www.usatoday.com/money/
   8. http://www.usatoday.com/tech/
   9. http://www.usatoday.com/travel/
  10. http://www.usatoday.com/opinion/
  11. http://www.usatoday.com/weather/
  12. http://crosswords.usatoday.com/
  13. http://www.usatoday.com/section/global/elections-2016/
  14. http://www.usatoday.com/olympics-rio-2016/
  15. http://www.usatoday.com/media/latest/videos/news/
  16. http://www.usatoday.com/money/markets/
  17. http://static.usatoday.com/mobile-apps/
  18. http://www.usatoday.com/life/books/best-selling/
  19. http://www.usatodayclassifieds.com/
  20. http://college.usatoday.com/
  21. http://www.usatoday.com/story/news/2013/01/09/corrections-clarifications/1821023/
  22. http://www.usatoday.com/topic/E01C4890-85A2-4E0B-A3DD-58BD88E71251/interactive-graphics/
  23. https://account.usatoday.com/newsletters/
  24. http://www.usatoday.com/media/latest/photos/news/
  25. https://portfoliotracker.usatoday.com/portfolio
  26. http://www.usatoday.com/sports/
  27. http://www.usatoday.com/shop/
  28. http://www.usatoday.com/pages/interactives/podcast-player/
  29. http://www.usatoday.com/topic/f4cd5d76-8c46-4d69-8a8f-85dfd6fefc5c/investigations/
  30. http://www.usatoday.com/policing/
  31. http://www.usatoday.com/news/
  32. http://www.usatoday.com/sports/
  33. http://www.usatoday.com/life/
  34. http://www.usatoday.com/money/
  35. http://www.usatoday.com/tech/
  36. http://www.usatoday.com/travel/
  37. http://www.usatoday.com/opinion/
  38. http://www.usatoday.com/weather/
  39. http://crosswords.usatoday.com/
  40. http://www.usatoday.com/section/global/elections-2016/
  41. http://www.usatoday.com/olympics-rio-2016/
  42. http://www.usatoday.com/media/latest/videos/news/
  43. http://www.usatoday.com/money/markets/
  44. http://static.usatoday.com/mobile-apps/
  45. http://www.usatoday.com/life/books/best-selling/
  46. http://www.usatodayclassifieds.com/
  47. http://college.usatoday.com/
  48. http://www.usatoday.com/story/news/2013/01/09/corrections-clarifications/1821023/
  49. http://www.usatoday.com/topic/E01C4890-85A2-4E0B-A3DD-58BD88E71251/interactive-graphics/
  50. https://account.usatoday.com/newsletters/
  51. http://www.usatoday.com/media/latest/photos/news/
  52. https://portfoliotracker.usatoday.com/portfolio
  53. http://www.usatoday.com/sports/
  54. http://www.usatoday.com/shop/
  55. http://www.usatoday.com/pages/interactives/podcast-player/
  56. http://www.usatoday.com/topic/f4cd5d76-8c46-4d69-8a8f-85dfd6fefc5c/investigations/
  57. http://www.usatoday.com/policing/
  58. http://www.usatoday.com/search
  59. https://login.usatoday.com/USAT-GUP/authenticate/?success-url=http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/&cancel-url=http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/
  60. https://service.usatoday.com/products.jsp
  61. https://service.usatoday.com/firsttime/first_time.jsp
  62. https://account.usatoday.com/
  63. https://user.usatoday.com/USAT-GUP/user/logout/?return-url=http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/
  64. http://www.usatoday.com/conversation-guidelines/index.html#signinfaq
  65. http://www.linkedin.com/shareArticle?url=http://usat.ly/1UVjC2M&mini=true
  66. https://twitter.com/intent/tweet?url=http://usat.ly/1UVjC2M&text=List of the 154 U.S. stores Walmart is closing &via=usatoday
  67. http://plus.google.com/share?url=http://usat.ly/1UVjC2M
  68. http://www.linkedin.com/shareArticle?url=http://usat.ly/1UVjC2M&mini=true
  69. http://www.pinterest.com/pin/create/button/?url=http://usat.ly/1UVjC2M&media=http://www.gannett-cdn.com/-mm-/5298c7621ef600448ea88531ca3192531f94e52a/c=479-0-2475-1996&r=x643&c=640x640/local/-/media/2016/01/15/USATODAY/USATODAY/635884648016537987-AFP-535745237.jpg&description=Closings include 102 Walmart Express, 12 Supercenters, 23 Neighborhood Market, 4 Sam's Club
  70. http://api.recaptcha.net/noscript?k=6Lf7fuESAAAAAJ3_KMIDbkQySsEE0vMkLXUkq4eY
  71. http://static.usatoday.com/conversation-guidelines/
  72. http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/
  73. https://twitter.com/intent/tweet?url=http://usat.ly/1UVjC2M&text=List of the 154 U.S. stores Walmart is closing &via=usatoday
  74. http://www.linkedin.com/shareArticle?url=http://usat.ly/1UVjC2M&mini=true
  75. https://twitter.com/intent/tweet?url=http://usat.ly/1UVjC2M&text=List of the 154 U.S. stores Walmart is closing &via=usatoday
  76. http://www.linkedin.com/shareArticle?url=http://usat.ly/1UVjC2M&mini=true
  77. http://www.careerbuilder.com/?lr=cbga_usa&siteid=gausa35

   Hidden links:
  79. http://www.usatoday.com/weather/
  80. http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/
  81. http://www.usatoday.com/
  82. http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/
  83. http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/
  84. http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/
  85. http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/
  86. http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/
  87. https://twitter.com/intent/tweet?url=http%3A//usat.ly/1UVjC2M&text=List%20of%20the%20154%20U.S.%20stores%20Walmart%20is%20closing%20&via=usatoday
  88. http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/
  89. http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/
  90. http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/
  91. http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/
  92. http://www.usatoday.com/story/money/2016/01/15/walmart-to-close-269-stores-in-us-and-abroad/78840020/
  93. http://www.usatoday.com/videos/money/2632390403001/4870252816001
  94. http://www.usatoday.com/videos/money/2632390403001/4866267673001
  95. http://www.usatoday.com/videos/money/2632390403001/4866119993001
  96. http://www.usatoday.com/videos/money/2632390403001/4863359133001
  97. http://www.usatoday.com/videos/money/2632390403001/4863338654001
  98. http://www.usatoday.com/videos/money/2632390403001/4861995950001
  99. http://www.usatoday.com/videos/money/2632390403001/4861090207001
 100. http://www.usatoday.com/videos/money/2632390403001/4861090221001
 101. http://www.usatoday.com/videos/money/2632390403001/4857775029001
 102. http://www.usatoday.com/videos/money/2632390403001/4857830102001
 103. http://www.usatoday.com/videos/money/2632390403001/4857444259001
 104. http://www.usatoday.com/videos/money/2632390403001/4857601797001
 105. http://www.usatoday.com/videos/money/2632390403001/4857509912001
 106. http://www.usatoday.com/videos/money/2632390403001/4855659176001
 107. http://www.usatoday.com/videos/money/2632390403001/4853898999001
 108. http://www.usatoday.com/videos/money/2632390403001/4853898999001
 109. http://www.usatoday.com/videos/money/2632390403001/4853849160001
 110. http://www.usatoday.com/videos/money/2632390403001/4852472468001
 111. http://www.usatoday.com/videos/money/2632390403001/4852228928001
 112. http://www.usatoday.com/videos/money/2632390403001/4852022386001
 113. http://www.usatoday.com/videos/money/2632390403001/4852014696001
 114. http://www.usatoday.com/videos/money/2632390403001/4850487293001
 115. http://www.usatoday.com/videos/money/2632390403001/4850779372001
 116. http://www.usatoday.com/videos/money/2632390403001/4849365396001
 117. http://www.usatoday.com/videos/money/2632390403001/4845992606001
 118. http://www.usatoday.com/videos/money/2632390403001/4842578474001
 119. http://www.usatoday.com/story/money/business/2016/01/15/list-of-walmart-stores-closing/78852898/
