   [p?c1=2&c2=1000004&cv=2.0&cj=1]

   [1]CNBC
   ____________________

   [2][cnbc-hdr-logo2.png]
     * [3]HOME
          + EDITION
     * [4]News
          + [5]Economy
          + [6]Finance
          + [7]Health Care
          + [8]Real Estate
          + [9]Wealth
          + [10]Autos
          + [11]Consumer
          + [12]Earnings
          + [13]Energy
          + [14]Life
          + [15]Media
          + [16]Politics
          + [17]Retail
          + [18]Commentary
          + [19]Special Reports
          + [20]Asia
          + [21]Europe
     * [22]Markets
          + [23]Pre-Markets
          + [24]U.S.
          + [25]Asia
          + [26]Europe
          + [27]Stocks
          + [28]Commodities
          + [29]Currencies
          + [30]Bonds
          + [31]Funds
          + [32]ETFs
     * [33]Investing
          + [34]Trading Nation
          + [35]Financial Advisors
          + [36]Personal Finance
          + [37]CNBC Explains
          + [38]Portfolio
          + [39]Watchlist
          + [40]Stock Screener
          + [41]Fund Screener
     * [42]Tech
          + [43]Re/code
          + [44]Mobile
          + [45]Social Media
          + [46]Enterprise
          + [47]Gaming
          + [48]Cybersecurity
     * [49]Make It
          + [50]Inspire
          + [51]Guide
          + [52]In Depth
          + [53]Attend
     * [54]Video
          + [55]Top Video
          + [56]Latest Video
          + [57]U.S. Video
          + [58]Asia Video
          + [59]Europe Video
          + [60]CEO Interviews
          + [61]Analyst Interviews
          + [62]Full Episodes
     * [63]Shows
          + [64]Watch Live
          + [65]CNBC U.S.
          + [66]CNBC Asia-Pacific
          + [67]CNBC Europe
          + [68]CNBC World
          + [69]Full Episodes
     * [70]Prime
     * [71]Primetime
     * [72]More
          + [73]Log In
          + |
          + [74]Register
          + [75]Log Out

     * [76]News
     *
          + [77]Economy
          + [78]Finance
          + [79]Health Care
          + [80]Real Estate
          + [81]Wealth
          + [82]Autos
          + [83]Consumer
          + [84]Earnings
          + [85]Energy
          + [86]Life
          + [87]Media
          + [88]Politics
          + [89]Retail
          + [90]Commentary
          + [91]Special Reports
          + [92]Asia
          + [93]Europe

     * [94]Pro
     *
          + [95]News & Analysis
          + [96]Live TV
          + [97]PRO Talks
          + [98]Squawk Box Portfolio
          + [99]Halftime Portfolio
          + [100]Subscribe
          + [101]Take a Tour

     * [102]Markets
     *
          + [103]Pre-Markets
          + [104]U.S.
          + [105]Asia
          + [106]Europe
          + [107]Stocks
          + [108]Commodities
          + [109]Currencies
          + [110]Bonds
          + [111]Funds
          + [112]ETFs

     * [113]Make It
     *
          + [114]Inspire
          + [115]Guide
          + [116]In Depth
          + [117]Attend

     * [118]Investing
     *
          + [119]Trading Nation
          + [120]Financial Advisors
          + [121]Personal Finance
          + [122]CNBC Explains
          + [123]Portfolio
          + [124]Watchlist
          + [125]Stock Screener
          + [126]Fund Screener

     * [127]Tech
     *
          + [128]Re/code
          + [129]Mobile
          + [130]Social Media
          + [131]Enterprise
          + [132]Gaming
          + [133]Cybersecurity

     * [134]Video
     *
          + [135]Top Video
          + [136]Latest Video
          + [137]U.S. Video
          + [138]Asia Video
          + [139]Europe Video
          + [140]CEO Interviews
          + [141]Analyst Interviews
          + [142]Full Episodes

     * [143]Shows
     *
          + [144]CNBC U.S.
          + [145]CNBC Asia-Pacific
          + [146]CNBC Europe
          + [147]CNBC World
          + [148]Primetime

     * [149]Special Reports
     *
          + [150]Trading Nation
          + [151]iCONIC Tour
          + [152]CNBC: The Future of Us
          + [153]The Pulse @ 1 Market
          + [154]Portfolio Perspective
          + [155]Executive Edge
          + [156]Your Money, Your Future

     * Original Series
     *
          + [157]Executive Edge
          + [158]Trading Nation
          + [159]Futures Now
          + [160]Retire Well
          + [161]The Pulse @ 1 Market
          + [162]The Bottom Line

     * CNBC Events
     *
          + [163]Davos
          + [164]Delivering Alpha
          + [165]eMerge Americas
          + [166]iCONIC Conference

     * Follow CNBC
     *
          +
          +

     *
          + EDITION

     *

     *
          + [167]Register
          + [168]Log In

     *
          + [169]Profile
          + [170]Email Preferences
          + [171]PRO
          + [172]Sign Out

     * [173]Pro
          + [174]News & Analysis
          + [175]LIVE TV
          + [176]PRO Talks
          + [177]Squawk Box Portfolio
          + [178]Halftime Portfolio
          + [179]Subscribe
          + [180]Take a Tour
     * [181]LIVE TV
          + [182]Watch CNBC TV
          + [183]Watch CNBC Pro
     * [184]Watchlist

   X

   ×

   ×

   ×

[185]Politics

     * [186]Politics
     * [187]Elections
     * [188]White House
     * [189]Congress
     * [190]Law
     * [191]Taxes

Mexico won't pay a cent for Trump's 'stupid wall'

   [192]Holly Ellyatt | [193]Hadley Gamble
   Monday, 8 Feb 2016 | 3:12 AM ETCNBC.com
   SHARES

   What does Mexico think of Donald Trump?

   CNBC's Hadley Gamble speaks to Mexico's former president Felipe
   Calderón about Donald Trump's plan to build a wall across the Mexican
   border.

   Donald Trump may want to build a wall across the U.S. southern border
   to keep Mexican migrants out but don't expect Mexico to pay for it,
   former President Felipe Calderon told CNBC, calling the billionaire a
   "not very well-informed man."

   The GOP presidential hopeful insisted in October that if elected, he
   would [194]build a wall along the Mexican border and get Mexico to pay
   for it. But Calderon, Mexico's president from 2006 to 2012, told CNBC
   on Saturday that there was no way that Mexico would pay for it.

   "Mexican people, we are not going to pay any single cent for such a
   stupid wall! And it's going to be completely useless," Calderon said.

   "The first loser of such a policy would be the United States," he said.
   "If this guy pretends that closing the borders to anywhere either for
   trade (or) for people is going to provide prosperity to the United
   States, he is completely crazy."
   Former Mexican President Felipe Calderon

   CRIS BOURONCLE/AFP/Getty Images

   Former Mexican President Felipe Calderon

   When announcing his presidential bid last June, Trump said "the U.S.
   had become a dumping ground for everybody else's problems," and called
   out Mexico as a particular culprit. "When Mexico sends its people,
   they're not sending their best. ...They're sending people that have
   lots of problems, and they're bringing those problems with us. They're
   bringing drugs. They're bringing crime. They're rapists. And some, I
   assume, are good people," Trump said.

   Calderon questioned the caliber of candidates like Trump, who has
   offended large sections of the population , including Muslims by
   calling for a temporary ban on Muslims entering the U.S., as well as
   attracting a large following during his presidential bid.

   [195]Donald Trump

   [196]'Radicalized' London hits back at Trump

   "It is incredible that a quite admirable society like the American
   society could produce such kind of candidates," Calderon said. "I
   cannot understand that. No offense, no offense to America. So Donald
   Trump … is ambitious but not exactly very well-informed man, I don't
   want to say ignorant, but he is not very well informed."

   Calderon said the level of migration of the Mexican labor force to the
   U.S. had been steadily declining.

   His comments are borne out by analysis carried out by the Pew Research
   Center showing that the overall flow of Mexican immigrants between the
   two countries is at its smallest since the 1990s.

   From 2009 to 2014, 1million Mexicans and their families, including
   U.S.-born children, left the U.S. for Mexico, according to data from
   the 2014 Mexican National Survey of Demographic Dynamics, Pew said.

   U.S. census data for the same period show an estimated 870,000 Mexican
   nationals left Mexico to come to the U.S., a smaller number than the
   flow of families from the U.S. to Mexico.

   Calderon said that children studying in Mexican schools and
   universities no longer wanted to go the U.S. as they had opportunities
   closer to home with around 4 percent unemployment, although he conceded
   that there were still "bad salaries" in Mexico.

   "They don't want to go, they can work for a motor company (that's) not
   in Detroit, I am sorry to say. They are working for a motor company in
   Hermosillo and Toluca, so Mazda is coming to Mexico, Honda is coming to
   Mexico. Those kids have jobs in that industry in Mexico."

   Follow CNBC International on [197]Twitter and [198]Facebook.

   [199]Holly EllyattAssistant Producer, CNBC.com
   [200]Hadley Gamble
   [201]Hadley GambleReporter, CNBC

   (BUTTON) SHOW COMMENTS
   Please add a username to view or add comments

   Public Username for Commenting
   ____________________

   JOIN THE DISCUSSION
   To learn more about how we use your information, please read our
   [202]Privacy Policy and [203]Terms of Service.

[204]Trading Nation

     * [205]'Sell in May and go away' sounds stupid — but it's good advice
     * [206]Here’s the simple reason that oil prices need to plunge:
       Strategist
     * [207]These 3 market ‘tells’ point to more gains for stocks: Trader
     * [208]What’s behind the Facebook surge?
     * [209]Surging Facebook can’t keep tech afloat

   [210]CNBC
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *

     * [211]About
     * [212]Site Map
     * [213]Digital Products
     * [214]Reprints & Licensing
     * [215]Advertise
     * [216]Careers
     * [217]Help
     * [218]Contact
     * [219]Corrections
     * [220]Privacy Policy
     *
     * [221]Terms of Service - New
     * [222]Independent Programming
     * [223]News Releases
     *

NEWSLETTERS

   [X]
   Make It
   [X]
   Breaking News
   [X]
   Morning Squawk
   [X]
   Evening Brief
   [224]More Free Newsletters
   Please enter a valid email address
   ____________________ (BUTTON) Submit
   Get these newsletters delivered to your inbox, and more info about
   about our products and service [225]Privacy Policy

   Data is a real-time snapshot *Data is delayed at least 15 minutes
   Global Business and Financial News, Stock Quotes, and Market Data and
   Analysis

   Data also provided by
   [226]CNBC

   © 2016 CNBC LLC. All Rights Reserved.[227] A Division of NBCUniversal

References

   Visible links
   1. http://www.cnbc.com/
   2. http://www.cnbc.com/
   3. http://www.cnbc.com/
   4. http://www.cnbc.com/us-news/
   5. http://www.cnbc.com/economy/
   6. http://www.cnbc.com/finance/
   7. http://www.cnbc.com/health-care/
   8. http://www.cnbc.com/real-estate/
   9. http://www.cnbc.com/wealth/
  10. http://www.cnbc.com/autos/
  11. http://www.cnbc.com/consumers/
  12. http://www.cnbc.com/earnings/
  13. http://www.cnbc.com/energy/
  14. http://www.cnbc.com/life/
  15. http://www.cnbc.com/media/
  16. http://www.cnbc.com/politics/
  17. http://www.cnbc.com/retail/
  18. http://www.cnbc.com/commentary/
  19. http://www.cnbc.com/special-reports/
  20. http://www.cnbc.com/asia-news/
  21. http://www.cnbc.com/europe-news/
  22. http://www.cnbc.com/markets/
  23. http://www.cnbc.com/pre-markets/
  24. http://www.cnbc.com/us-markets/
  25. http://www.cnbc.com/markets-asia-pacific/
  26. http://www.cnbc.com/markets-europe/
  27. http://www.cnbc.com/stocks/
  28. http://www.cnbc.com/commodities/
  29. http://www.cnbc.com/currencies/
  30. http://www.cnbc.com/bonds/
  31. http://www.cnbc.com/mutual-funds/
  32. http://www.cnbc.com/exchange-traded-funds/
  33. http://www.cnbc.com/investing/
  34. http://www.cnbc.com/trading-nation/
  35. http://www.cnbc.com/financial-advisors/
  36. http://www.cnbc.com/personal-finance/
  37. http://www.cnbc.com/cnbc-explains/
  38. http://portfolio.cnbc.com/
  39. http://watchlist.cnbc.com/
  40. http://www.cnbc.com/id/15839076
  41. http://www.cnbc.com/id/15839074
  42. http://www.cnbc.com/technology/
  43. http://recode.net/
  44. http://www.cnbc.com/mobile/
  45. http://www.cnbc.com/social-media/
  46. http://www.cnbc.com/enterprise/
  47. http://www.cnbc.com/gaming/
  48. http://www.cnbc.com/cybersecurity/
  49. http://www.cnbc.com/make-it/
  50. http://www.cnbc.com/make-it/inspire/
  51. http://www.cnbc.com/make-it/guide/
  52. http://www.cnbc.com/make-it/in-depth/
  53. http://www.cnbc.com/make-it/attend/
  54. http://video.cnbc.com/
  55. http://www.cnbc.com/top-video/
  56. http://www.cnbc.com/video-all/
  57. http://www.cnbc.com/us-video/
  58. http://www.cnbc.com/asia-video/
  59. http://www.cnbc.com/europe-video/
  60. http://www.cnbc.com/video-ceo-interviews/
  61. http://www.cnbc.com/video-analyst-interviews/
  62. http://www.cnbc.com/live-tv/
  63. http://www.cnbc.com/tv-worldwide/
  64. http://www.cnbc.com/live-tv/
  65. http://www.cnbc.com/tv-worldwide/
  66. http://www.cnbc.com/asia-business-day/
  67. http://www.cnbc.com/europe-television/
  68. http://www.cnbc.com/global-television-shows/
  69. http://www.cnbc.com/live-tv/
  70. http://www.cnbcprime.com/
  71. http://www.cnbcprime.com/
  72. javascript:void(0)
  73. http://www.cnbc.com/application/generic/?action=signin
  74. http://www.cnbc.com/application/generic/?action=signup
  75. javascript:void(0);
  76. http://www.cnbc.com/us-news/
  77. http://www.cnbc.com/economy/
  78. http://www.cnbc.com/finance/
  79. http://www.cnbc.com/health-care/
  80. http://www.cnbc.com/real-estate/
  81. http://www.cnbc.com/wealth/
  82. http://www.cnbc.com/autos/
  83. http://www.cnbc.com/consumers/
  84. http://www.cnbc.com/earnings/
  85. http://www.cnbc.com/energy/
  86. http://www.cnbc.com/life/
  87. http://www.cnbc.com/media/
  88. http://www.cnbc.com/politics/
  89. http://www.cnbc.com/retail/
  90. http://www.cnbc.com/commentary/
  91. http://www.cnbc.com/special-reports/
  92. http://www.cnbc.com/asia-news/
  93. http://www.cnbc.com/europe-news/
  94. https://www.cnbc.com/application/pro/
  95. http://www.cnbc.com/pro
  96. http://www.cnbc.com/application/pro
  97. http://www.cnbc.com/protalks
  98. http://www.cnbc.com/squawk-box-portfolio
  99. http://www.cnbc.com/halftime-portfolio
 100. http://www.cnbc.com/application/pro
 101. javascript:void(0)
 102. http://www.cnbc.com/markets/
 103. http://www.cnbc.com/pre-markets/
 104. http://www.cnbc.com/us-markets/
 105. http://www.cnbc.com/markets-asia-pacific/
 106. http://www.cnbc.com/markets-europe/
 107. http://www.cnbc.com/stocks/
 108. http://www.cnbc.com/commodities/
 109. http://www.cnbc.com/currencies/
 110. http://www.cnbc.com/bonds/
 111. http://www.cnbc.com/mutual-funds/
 112. http://www.cnbc.com/exchange-traded-funds/
 113. http://www.cnbc.com/make-it/
 114. http://www.cnbc.com/make-it/inspire/
 115. http://www.cnbc.com/make-it/guide/
 116. http://www.cnbc.com/make-it/in-depth/
 117. http://www.cnbc.com/make-it/attend/
 118. http://www.cnbc.com/investing/
 119. http://www.cnbc.com/trading-nation/
 120. http://www.cnbc.com/financial-advisors/
 121. http://www.cnbc.com/personal-finance/
 122. http://www.cnbc.com/cnbc-explains/
 123. http://portfolio.cnbc.com/
 124. http://watchlist.cnbc.com/
 125. http://www.cnbc.com/id/15839076
 126. http://www.cnbc.com/id/15839074
 127. http://www.cnbc.com/technology/
 128. http://recode.net/
 129. http://www.cnbc.com/mobile/
 130. http://www.cnbc.com/social-media/
 131. http://www.cnbc.com/enterprise/
 132. http://www.cnbc.com/gaming/
 133. http://www.cnbc.com/cybersecurity/
 134. http://video.cnbc.com/
 135. http://www.cnbc.com/top-video/
 136. http://www.cnbc.com/video-all/
 137. http://www.cnbc.com/us-video/
 138. http://www.cnbc.com/asia-video/
 139. http://www.cnbc.com/europe-video/
 140. http://www.cnbc.com/video-ceo-interviews/
 141. http://www.cnbc.com/video-analyst-interviews/
 142. http://www.cnbc.com/live-tv/
 143. http://www.cnbc.com/tv-worldwide/
 144. http://www.cnbc.com/tv-worldwide/
 145. http://www.cnbc.com/asia-business-day/
 146. http://www.cnbc.com/europe-television/
 147. http://www.cnbc.com/global-television-shows/
 148. http://www.cnbcprime.com/
 149. http://www.cnbc.com/special-reports/
 150. http://www.cnbc.com/trading-nation/
 151. http://www.cnbc.com/road-to-iconic/
 152. http://www.cnbc.com/cnbc-the-future-of-us/
 153. http://www.cnbc.com/the-pulse/
 154. http://www.cnbc.com/portfolio-perspective/
 155. http://www.cnbc.com/executive-edge/
 156. http://www.cnbc.com/your-money-your-future/
 157. http://www.cnbc.com/executive-edge/
 158. http://www.cnbc.com/trading-nation/
 159. http://www.cnbc.com/futures-now/
 160. http://www.cnbc.com/retirewell/
 161. http://www.cnbc.com/the-pulse/
 162. http://www.cnbc.com/the-bottom-line/
 163. http://www.cnbc.com/davos-world-economic-forum/
 164. http://www.cnbc.com/delivering-alpha-ii/
 165. http://www.cnbc.com/emerge-americas/
 166. http://www.cnbc.com/iconic-conference/
 167. javascript:void(0);
 168. javascript:void(0);
 169. http://www.cnbc.com/account#profile
 170. http://www.cnbc.com/account#newsletter
 171. http://www.cnbc.com/account#pro
 172. javascript:void(0);
 173. https://www.cnbc.com/application/pro/
 174. http://www.cnbc.com/pro
 175. http://www.cnbc.com/application/pro
 176. http://www.cnbc.com/protalks
 177. http://www.cnbc.com/squawk-box-portfolio
 178. http://www.cnbc.com/halftime-portfolio
 179. http://www.cnbc.com/application/pro
 180. javascript:window.location='#pro-tour';window.location.reload();
 181. javascript:void(0)
 182. http://www.cnbc.com/live-tv/
 183. http://www.cnbc.com/application/pro
 184. http://watchlist.cnbc.com/
 185. http://www.cnbc.com/politics/
 186. http://www.cnbc.com/politics/
 187. http://www.cnbc.com/elections/
 188. http://www.cnbc.com/white-house/
 189. http://www.cnbc.com/congress/
 190. http://www.cnbc.com/law/
 191. http://www.cnbc.com/taxes/
 192. http://www.cnbc.com/holly-ellyatt/
 193. http://www.cnbc.com/hadley-gamble/
 194. http://www.cnbc.com/2015/10/28/donald-trump-mexico-going-to-pay-for-wall.html
 195. http://www.cnbc.com/2015/12/09/radicalized-london-hits-back-at-trump.html
 196. http://www.cnbc.com/2015/12/09/radicalized-london-hits-back-at-trump.html
 197. https://twitter.com/cnbci
 198. https://www.facebook.com/cnbcinternational
 199. http://www.cnbc.com/holly-ellyatt/
 200. http://www.cnbc.com/hadley-gamble/
 201. http://www.cnbc.com/hadley-gamble/
 202. http://nbcuni.com/privacy/
 203. http://www.cnbc.com/id/15837353/
 204. http://www.cnbc.com/trading-nation/
 205. http://www.cnbc.com/2016/04/29/it-sounds-crazy-but-sell-in-may-and-go-away-is-good-advice.html
 206. http://www.cnbc.com/2016/04/29/heres-why-oil-prices-need-to-plunge-strategist.html
 207. http://www.cnbc.com/2016/04/29/these-three-market-tells-point-to-more-gains-for-stocks-technical-trader.html
 208. http://www.cnbc.com/2016/04/28/whats-behind-the-facebook-surge.html
 209. http://www.cnbc.com/2016/04/28/surging-facebook-cant-keep-tech-afloat.html
 210. http://www.cnbc.com/
 211. http://www.cnbc.com/id/15907487
 212. http://www.cnbc.com/id/15920090
 213. http://www.cnbc.com/digital-products/
 214. http://www.cnbcreprints.com/
 215. http://cnbcmediasales.com/
 216. https://sjobs.brassring.com/1033/ASP/TG/cim_searchresults.asp?PartnerId=25354&SiteId=5108&Function=LinkQuery&LinkId=495
 217. http://cnbcllca.custhelp.com/
 218. http://cnbcllca.custhelp.com/app/ask
 219. http://www.cnbc.com/corrections/
 220. http://nbcuni.com/privacy
 221. http://www.cnbc.com/nbcuniversal-terms-of-service/
 222. http://corporate.comcast.com/news-information/nbcuniversal-transaction/independent-programming
 223. http://www.cnbc.com/cnbc-news-releases/
 224. http://www.cnbc.com/sign-up-for-cnbc-newsletters/
 225. http://www.nbcuniversal.com/privacy/
 226. http://www.cnbc.com/id/16061983
 227. http://www.nbcuni.com/

   Hidden links:
 229. javascript:void(0)
 230. javascript:void(0)
 231. https://www.facebook.com/cnbc
 232. https://twitter.com/cnbc
 233. javascript:void(0)
 234. javascript:void(0)
 235. javascript:void(0)
 236. http://www.cnbc.com/markets/
 237. http://video.cnbc.com/
 238. javascript:void(0);
 239. http://www.cnbc.com/2016/02/08/mexico-wont-pay-single-cent-for-trumps-stupid-wall.html
 240. http://www.cnbc.com/holly-ellyatt/
 241. http://twitter.com/@HollyEllyatt
 242. http://twitter.com/_HadleyGamble
 243. https://www.facebook.com/cnbc
 244. https://twitter.com/cnbc
 245. https://instagram.com/cnbc/
 246. https://www.youtube.com/user/cnbc
 247. http://cnbc.tumblr.com/
 248. https://www.linkedin.com/company/cnbc
 249. https://plus.google.com/+CNBC/videos
 250. https://www.pinterest.com/cnbc/
 251. https://www.flickr.com/photos/cnbcdotcom/
 252. http://www.cnbc.com/id/28295763
 253. javascript:void(0);
