   #[1]Vine [2]Johnathan LoPriore's post on Vine [3]Johnathan LoPriore's
   post on Vine [4]alternate

[5]Watch Johnathan LoPriore's Vine "Subway Bling"

   [6][E56FFC05911313234821090267136_5c436c51695.5.0.jpg?versionId=oYuwh20
   OjMMld5XRaNZ1iXdkluOpoTk_] Johnathan LoPriore

   Uploaded at 2015-11-21T15:16:23

   Subway Bling
     * 6179990 Loops
     * 149333 Likes
     * 65794 Revines
     * 5337 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/iuLWEtJtijM.json
   3. https://vine.co/oembed/iuLWEtJtijM.xml
   4. android-app://co.vine.android/vine/post/1279869926034792448
   5. https://vine.co/v/iuLWEtJtijM
   6. https://vine.co/JohnathanLoPriore
