   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FDarthShada%2Fstatus
   %2F696764709782032385
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]✨ Edward Leto ✨ on
   Twitter: "I'm sitting in my corner office tweeting… RT @RackedNStacked:
   Why y'all on Twitter? Y'all got jobs? https://t.co/QHdWe5F85w"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]✨ Edward Leto ✨
   [103]✨ Edward Leto ✨
   [104] ✨ Edward Leto  ✨
   [105]@DarthShada

[106] ✨ Edward Leto  ✨

[107]@DarthShada

   Liberal ★ political junkie ★ CPA ★ music, movie, and TV lover.
   Sometimes I tweet inappropriate stuff...
   Joined December 2010
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [123]Nessa ‏[DEL: @ :DEL] RackedNStacked [124]Feb 8
       Why y'all on Twitter? Y'all got jobs?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125] ✨ Edward Leto  ✨ ‏[DEL: @ :DEL] DarthShada [126]Feb 8

   I'm sitting in my corner office tweeting… RT [127][DEL: @ :DEL]
   RackedNStacked: Why y'all on Twitter? Y'all got
   jobs?[128]pic.twitter.com/QHdWe5F85w
     * Retweets 3
     * Likes 8
     * [129]بيونسي [130]Twice Sifted [131]Lana Bijioux [132]Vramy
       [133]Mirka Isabel [134]dawm kentitty [135]Emma Evans [136]Emily
       Neitzel [137]#LoveGodHerself

   10:37 AM - 8 Feb 2016
   3 retweets 8 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3
   (BUTTON)
   Retweeted
   3
   (BUTTON)
   Like
   8
   (BUTTON)
   Liked
   8
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [138]Nessa ‏[DEL: @ :DEL] RackedNStacked [139]Feb 8
            Wait... You're a CPA... Can you look over my taxes? [140][DEL:
            @ :DEL] DarthShada
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [141] ✨ Edward Leto  ✨ ‏[DEL: @ :DEL] DarthShada [142]Feb 8
            [143][DEL: @ :DEL] RackedNStacked LMAO I could. I said I was
            gonna open a Twitter tax boutique after that scandal last
            year.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [144]Nessa ‏[DEL: @ :DEL] RackedNStacked [145]Feb 8
            [146][DEL: @ :DEL] DarthShada oh nooo. I already filed. Is it
            too late?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [147] ✨ Edward Leto  ✨ ‏[DEL: @ :DEL] DarthShada [148]Feb 8
            [149][DEL: @ :DEL] RackedNStacked I'm just joking. I don't do
            personal taxes anymore, only corporate…sometimes.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [150]Nessa ‏[DEL: @ :DEL] RackedNStacked [151]Feb 8
            [152][DEL: @ :DEL] DarthShada wealth. Let me know if you need
            a personal assistant. I got a Masters degree and a career
            change.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [153] ✨ Edward Leto  ✨ ‏[DEL: @ :DEL] DarthShada [154]Feb 8
            [155][DEL: @ :DEL] RackedNStacked I gotchu!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [156]Nessa ‏[DEL: @ :DEL] RackedNStacked [157]Feb 8
            [158][DEL: @ :DEL] DarthShada lol kidding. Kind of.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [159]Nessa ‏[DEL: @ :DEL] RackedNStacked [160]Feb 8
       [161][DEL: @ :DEL] DarthShada real.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [162]Vizy ‏[DEL: @ :DEL] VizyLawrence [163]Feb 8
            [164][DEL: @ :DEL] DarthShada oh you fancy, huh?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [165] ✨ Edward Leto  ✨ ‏[DEL: @ :DEL] DarthShada [166]Feb 8
            [167][DEL: @ :DEL] VizyLawrence Nah, the malt-o-meal cereal I
            buy with my EBT keeps me humble.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [168]tyrese sanders ‏[DEL: @ :DEL] tysandsnyc [169]Feb 8
            [170][DEL: @ :DEL] DarthShada Casting Couch?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [171] ✨ Edward Leto  ✨ ‏[DEL: @ :DEL] DarthShada [172]Feb 8
            [173][DEL: @ :DEL] tysandsnyc Don't act like you wasn't at
            Papi Thugz headquarters with me BIH
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [174]tyrese sanders ‏[DEL: @ :DEL] tysandsnyc [175]Feb 8
            [176][DEL: @ :DEL] DarthShada You said you wouldn't tell
            anybody!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [177]Try again or visit [178]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [179]About
     * [180]Help
     * [181]Terms
     * [182]Privacy
     * [183]Cookies
     * [184]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/DarthShada/status/696764709782032385
   2. https://twitter.com/darthshada/status/696764709782032385
   3. https://twitter.com/darthshada/status/696764709782032385?lang=fr
   4. https://twitter.com/darthshada/status/696764709782032385?lang=en
   5. https://twitter.com/darthshada/status/696764709782032385?lang=ar
   6. https://twitter.com/darthshada/status/696764709782032385?lang=ja
   7. https://twitter.com/darthshada/status/696764709782032385?lang=es
   8. https://twitter.com/darthshada/status/696764709782032385?lang=de
   9. https://twitter.com/darthshada/status/696764709782032385?lang=it
  10. https://twitter.com/darthshada/status/696764709782032385?lang=id
  11. https://twitter.com/darthshada/status/696764709782032385?lang=pt
  12. https://twitter.com/darthshada/status/696764709782032385?lang=ko
  13. https://twitter.com/darthshada/status/696764709782032385?lang=tr
  14. https://twitter.com/darthshada/status/696764709782032385?lang=ru
  15. https://twitter.com/darthshada/status/696764709782032385?lang=nl
  16. https://twitter.com/darthshada/status/696764709782032385?lang=fil
  17. https://twitter.com/darthshada/status/696764709782032385?lang=ms
  18. https://twitter.com/darthshada/status/696764709782032385?lang=zh-tw
  19. https://twitter.com/darthshada/status/696764709782032385?lang=zh-cn
  20. https://twitter.com/darthshada/status/696764709782032385?lang=hi
  21. https://twitter.com/darthshada/status/696764709782032385?lang=no
  22. https://twitter.com/darthshada/status/696764709782032385?lang=sv
  23. https://twitter.com/darthshada/status/696764709782032385?lang=fi
  24. https://twitter.com/darthshada/status/696764709782032385?lang=da
  25. https://twitter.com/darthshada/status/696764709782032385?lang=pl
  26. https://twitter.com/darthshada/status/696764709782032385?lang=hu
  27. https://twitter.com/darthshada/status/696764709782032385?lang=fa
  28. https://twitter.com/darthshada/status/696764709782032385?lang=he
  29. https://twitter.com/darthshada/status/696764709782032385?lang=ur
  30. https://twitter.com/darthshada/status/696764709782032385?lang=th
  31. https://twitter.com/darthshada/status/696764709782032385?lang=uk
  32. https://twitter.com/darthshada/status/696764709782032385?lang=ca
  33. https://twitter.com/darthshada/status/696764709782032385?lang=ga
  34. https://twitter.com/darthshada/status/696764709782032385?lang=el
  35. https://twitter.com/darthshada/status/696764709782032385?lang=eu
  36. https://twitter.com/darthshada/status/696764709782032385?lang=cs
  37. https://twitter.com/darthshada/status/696764709782032385?lang=gl
  38. https://twitter.com/darthshada/status/696764709782032385?lang=ro
  39. https://twitter.com/darthshada/status/696764709782032385?lang=hr
  40. https://twitter.com/darthshada/status/696764709782032385?lang=en-gb
  41. https://twitter.com/darthshada/status/696764709782032385?lang=vi
  42. https://twitter.com/darthshada/status/696764709782032385?lang=bn
  43. https://twitter.com/darthshada/status/696764709782032385?lang=bg
  44. https://twitter.com/darthshada/status/696764709782032385?lang=sr
  45. https://twitter.com/darthshada/status/696764709782032385?lang=sk
  46. https://twitter.com/darthshada/status/696764709782032385?lang=gu
  47. https://twitter.com/darthshada/status/696764709782032385?lang=mr
  48. https://twitter.com/darthshada/status/696764709782032385?lang=ta
  49. https://twitter.com/darthshada/status/696764709782032385?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/DarthShada/status/696764709782032385
  51. https://mobile.twitter.com/darthshada/status/696764709782032385
  52. android-app://com.twitter.android/twitter/tweet?status_id=696764709782032385&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696764709782032385
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/DarthShada/status/696764709782032385#supported_languages
  57. https://twitter.com/DarthShada/status/696764709782032385?lang=id
  58. https://twitter.com/DarthShada/status/696764709782032385?lang=msa
  59. https://twitter.com/DarthShada/status/696764709782032385?lang=ca
  60. https://twitter.com/DarthShada/status/696764709782032385?lang=cs
  61. https://twitter.com/DarthShada/status/696764709782032385?lang=da
  62. https://twitter.com/DarthShada/status/696764709782032385?lang=de
  63. https://twitter.com/DarthShada/status/696764709782032385?lang=en-gb
  64. https://twitter.com/DarthShada/status/696764709782032385?lang=es
  65. https://twitter.com/DarthShada/status/696764709782032385?lang=fil
  66. https://twitter.com/DarthShada/status/696764709782032385?lang=fr
  67. https://twitter.com/DarthShada/status/696764709782032385?lang=hr
  68. https://twitter.com/DarthShada/status/696764709782032385?lang=it
  69. https://twitter.com/DarthShada/status/696764709782032385?lang=hu
  70. https://twitter.com/DarthShada/status/696764709782032385?lang=nl
  71. https://twitter.com/DarthShada/status/696764709782032385?lang=no
  72. https://twitter.com/DarthShada/status/696764709782032385?lang=pl
  73. https://twitter.com/DarthShada/status/696764709782032385?lang=pt
  74. https://twitter.com/DarthShada/status/696764709782032385?lang=ro
  75. https://twitter.com/DarthShada/status/696764709782032385?lang=sk
  76. https://twitter.com/DarthShada/status/696764709782032385?lang=fi
  77. https://twitter.com/DarthShada/status/696764709782032385?lang=sv
  78. https://twitter.com/DarthShada/status/696764709782032385?lang=vi
  79. https://twitter.com/DarthShada/status/696764709782032385?lang=tr
  80. https://twitter.com/DarthShada/status/696764709782032385?lang=el
  81. https://twitter.com/DarthShada/status/696764709782032385?lang=bg
  82. https://twitter.com/DarthShada/status/696764709782032385?lang=ru
  83. https://twitter.com/DarthShada/status/696764709782032385?lang=sr
  84. https://twitter.com/DarthShada/status/696764709782032385?lang=uk
  85. https://twitter.com/DarthShada/status/696764709782032385?lang=he
  86. https://twitter.com/DarthShada/status/696764709782032385?lang=ar
  87. https://twitter.com/DarthShada/status/696764709782032385?lang=fa
  88. https://twitter.com/DarthShada/status/696764709782032385?lang=mr
  89. https://twitter.com/DarthShada/status/696764709782032385?lang=hi
  90. https://twitter.com/DarthShada/status/696764709782032385?lang=bn
  91. https://twitter.com/DarthShada/status/696764709782032385?lang=gu
  92. https://twitter.com/DarthShada/status/696764709782032385?lang=ta
  93. https://twitter.com/DarthShada/status/696764709782032385?lang=kn
  94. https://twitter.com/DarthShada/status/696764709782032385?lang=th
  95. https://twitter.com/DarthShada/status/696764709782032385?lang=ko
  96. https://twitter.com/DarthShada/status/696764709782032385?lang=ja
  97. https://twitter.com/DarthShada/status/696764709782032385?lang=zh-cn
  98. https://twitter.com/DarthShada/status/696764709782032385?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/701282738242912256/CLV6q2d1.png
 103. https://pbs.twimg.com/profile_images/701282738242912256/CLV6q2d1.png
 104. https://twitter.com/DarthShada
 105. https://twitter.com/DarthShada
 106. https://twitter.com/DarthShada
 107. https://twitter.com/DarthShada
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/DarthShada/status/696764709782032385
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/RackedNStacked
 124. https://twitter.com/RackedNStacked/status/696755085389398016
 125. https://twitter.com/DarthShada
 126. https://twitter.com/DarthShada/status/696764709782032385
 127. https://twitter.com/RackedNStacked
 128. https://t.co/QHdWe5F85w
 129. https://twitter.com/BIackBiIlGates
 130. https://twitter.com/twice_sifted
 131. https://twitter.com/ladan_doe
 132. https://twitter.com/phallicmanic
 133. https://twitter.com/mlrkaa
 134. https://twitter.com/rambhina
 135. https://twitter.com/TrancewithMe
 136. https://twitter.com/emilyneitzel
 137. https://twitter.com/truemira
 138. https://twitter.com/RackedNStacked
 139. https://twitter.com/RackedNStacked/status/696766192455917568
 140. https://twitter.com/DarthShada
 141. https://twitter.com/DarthShada
 142. https://twitter.com/DarthShada/status/696767531793715200
 143. https://twitter.com/RackedNStacked
 144. https://twitter.com/RackedNStacked
 145. https://twitter.com/RackedNStacked/status/696770825966321664
 146. https://twitter.com/DarthShada
 147. https://twitter.com/DarthShada
 148. https://twitter.com/DarthShada/status/696771133958447106
 149. https://twitter.com/RackedNStacked
 150. https://twitter.com/RackedNStacked
 151. https://twitter.com/RackedNStacked/status/696771468542148608
 152. https://twitter.com/DarthShada
 153. https://twitter.com/DarthShada
 154. https://twitter.com/DarthShada/status/696771573148213249
 155. https://twitter.com/RackedNStacked
 156. https://twitter.com/RackedNStacked
 157. https://twitter.com/RackedNStacked/status/696771754727870464
 158. https://twitter.com/DarthShada
 159. https://twitter.com/RackedNStacked
 160. https://twitter.com/RackedNStacked/status/696765407248699393
 161. https://twitter.com/DarthShada
 162. https://twitter.com/VizyLawrence
 163. https://twitter.com/VizyLawrence/status/696769313575825408
 164. https://twitter.com/DarthShada
 165. https://twitter.com/DarthShada
 166. https://twitter.com/DarthShada/status/696769760424497153
 167. https://twitter.com/VizyLawrence
 168. https://twitter.com/tysandsnyc
 169. https://twitter.com/tysandsnyc/status/696770756475281408
 170. https://twitter.com/DarthShada
 171. https://twitter.com/DarthShada
 172. https://twitter.com/DarthShada/status/696771365836320769
 173. https://twitter.com/tysandsnyc
 174. https://twitter.com/tysandsnyc
 175. https://twitter.com/tysandsnyc/status/696771926455402496
 176. https://twitter.com/DarthShada
 177. https://twitter.com/DarthShada/status/696764709782032385
 178. http://status.twitter.com/
 179. https://twitter.com/about
 180. https://support.twitter.com/
 181. https://twitter.com/tos
 182. https://twitter.com/privacy
 183. https://support.twitter.com/articles/20170514
 184. https://support.twitter.com/articles/20170451

   Hidden links:
 186. https://twitter.com/DarthShada/status/696764709782032385
 187. https://twitter.com/DarthShada/status/696764709782032385
 188. https://twitter.com/DarthShada/status/696764709782032385
 189. https://twitter.com/DarthShada/status/696764709782032385
 190. https://twitter.com/DarthShada
 191. https://twitter.com/DarthShada/status/696764709782032385
 192. https://twitter.com/DarthShada/status/696764709782032385
 193. https://twitter.com/DarthShada/status/696764709782032385
 194. https://twitter.com/DarthShada/status/696764709782032385
 195. https://twitter.com/DarthShada/status/696764709782032385
 196. https://twitter.com/DarthShada/status/696764709782032385
 197. https://twitter.com/DarthShada/status/696764709782032385
 198. https://twitter.com/DarthShada/status/696764709782032385
 199. https://twitter.com/DarthShada/status/722400813654614018
