   #[1]MetroEasy.com » Feed [2]MetroEasy.com » Comments Feed
   [3]MetroEasy.com » Porto Alegre Metro Comments Feed [4]alternate
   [5]alternate

   [6]MetroEasy.com
   Public Transportation and Metro Rail Information
   [7]Follow us on Twitter [8]Follow us on Facebook [9]Follow us on Google
   Plus [10]Follow us on rss
   [11]Skip to content
     * [12]Metro Guides
     * [13]Nearest Metro Stations
     * [14]Metro Route Finder
     * [15]Contact
     * [16]Privacy Policy
     * [17]Terms

   [18]Home > [19]Posts > [20]Brazil > Porto Alegre Metro
     __________________________________________________________________

Porto Alegre Metro

   By [21]Admin | January 26, 2015
   [22]0 Comment
   (BUTTON) Report an Error

     Issue: *
   [Timings are outdates]

     Your Name: *
   ____________________

     Your Email: *
   ____________________

     Details: *

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Submit Report
   loading Porto Alegre Metro brazil
     * Facebook
     * Twitter
     * Google+
     * Digg
     * Pinterest
     * Delicious
     * reddit
     * LinkedIn
     * StumbleUpon

                                 [INS: :INS]

Porto Alegre Metro Information

   There is an efficient and clean one-line metro service in operation in
   the Brazilian city of Porto Alegre, connecting the downtown region with
   the airport and bus station that operates long-distance buses. Once you
   make it through to the downtown area of the city, you will have all of
   the major tourist attractions close by within a fifteen minutes’
   walking radius.
   The Porto Alegre Metro line operates along a stretch of nearly
   forty-five kilometers and is accessed by as many as two hundred
   thousand commuters daily. When inaugurated in 1985, the network
   stretched for just twenty-seven kilometers between the Sapucaia do Sul
   and Central Public Market. In 1997, the service was extended further up
   to Unisinos. It was only during the latter days of 2013 that the entire
   forty-three kilometer stretch was inaugurated for serving the
   commuters. The System has a daily ridership of 175,000.

Porto Alegre Metro Lines and Hours

   Line Start/End Founded Length Stations Time (min) Operating
   Hours
   1 – Azul Mercado ↔ Novo Hamburgo 1985 43.4 km (27.0 mi) 22 53 05:00 AM
   to
   11:20 PM
   Airport connection
   People Mover Trensurb ↔ Infraero 2013 0.814 km (0.51 mi) 2 2 06:30 AM
   to
   4:30 PM

Porto Alegre Metro Map

   Map of Porto Alegre Metro showing various lines and stations. Click on
   the map to enlarge it or [23]Download Porto Alegre Metro Map in PDF.

   Porto Alegre Metro Map 622x1024 Porto Alegre Metro brazil
     * Facebook
     * Twitter
     * Google+
     * Digg
     * Pinterest
     * Delicious
     * reddit
     * LinkedIn
     * StumbleUpon

Porto Alegre Metro Pictures

   Porto Alegre Metro Porto Alegre Metro brazil
     * Facebook
     * Twitter
     * Google+
     * Digg
     * Pinterest
     * Delicious
     * reddit
     * LinkedIn
     * StumbleUpon

   Porto Alegre Metro

Porto Alegre Metro Resources

     * [24]Porto Alegre Metro on Wikipedia
     * [25]Official website of Porto Alegre Metro



   Sources:
   [INS: :INS]

   [26]Porto Alegre Metro Map by [27]Ricardo

   [28]Porto Alegre Metro by César Mattos
     * Facebook
     * Twitter
     * Google+
     * Digg
     * Pinterest
     * Delicious
     * reddit
     * LinkedIn
     * StumbleUpon

   [INS: :INS]
     __________________________________________________________________

Tags :metro porto hours, Porto Metro Map PDF, 683
cDVWUULLvlgwrPdAo_vEFJ1iJLH1OCHvzkZiA-LYVHkP1QwMtOCk0cnBrV5kOCcq
d7457a95981ad38d098cfbad04f676b1a0026633, porto metro map
     __________________________________________________________________

   Copyright © Metroeasy.com 6/02/15

Related

   Category: [29]Brazil

   Post navigation

   [30]← Tbilisi Metro [31]Lyon Metro →

Have any questions? Let us know : [32]Cancel reply

   IFRAME: [33]jetpack_remote_comment

   Search
   ______________________________ Search

   Related Metro Guides
     * [34]Public Transportation In Rio de Janeiro
     * [35]Recife Metro
     * [36]Brasília Metro
     * [37]Salvador Metro
     * [38]Fortaleza Metro
     * [39]Belo Horizonte Metro
     * [40]Teresina Metro
     * [41]Rio de Janeiro Metro
     * [42]Public Transportation In Brasilia
     * [43]São Paulo Metro
     * [44]Public Transportation In Sao Paulo
     * [45]Porto Alegre Metro

   Copyright MetroEasy.com 2015
   All rights reserved

Pin It on Pinterest

     *
     *
     *
     *
     *
     *
     *
     *
     *

Share This

   Share this post with your friends!
     * Facebook
     * Twitter
     * Google+
     * Digg
     * Pinterest
     * Delicious
     * reddit
     * LinkedIn
     * StumbleUpon

References

   Visible links
   1. http://www.metroeasy.com/feed
   2. http://www.metroeasy.com/comments/feed
   3. http://www.metroeasy.com/porto-alegre-metro.html/feed
   4. http://www.metroeasy.com/wp-json/oembed/1.0/embed?url=http://www.metroeasy.com/porto-alegre-metro.html
   5. http://www.metroeasy.com/wp-json/oembed/1.0/embed?url=http://www.metroeasy.com/porto-alegre-metro.html&format=xml
   6. http://www.metroeasy.com/
   7. https://twitter.com/MetroEasy
   8. http://facebook.com/metroeasyinformation
   9. https://plus.google.com/+Metroeasy/posts
  10. http://www.metroeasy.com/feed
  11. http://www.metroeasy.com/porto-alegre-metro.html#content
  12. http://www.metroeasy.com/
  13. http://www.metroeasy.com/nearest-metro
  14. http://routes.metroeasy.com/
  15. http://www.metroeasy.com/contact-us
  16. http://www.metroeasy.com/privacy-policy
  17. http://www.metroeasy.com/terms-use
  18. http://www.metroeasy.com/
  19. http://www.metroeasy.com/
  20. http://www.metroeasy.com/brazil
  21. http://www.metroeasy.com/author/jacob
  22. http://www.metroeasy.com/porto-alegre-metro.html#respond
  23. http://www.metroeasy.com/wp-content/uploads/2014/07/Porto-Alegre-Metro-Map.pdf
  24. http://www.trensurb.gov.br/
  25. http://en.wikipedia.org/wiki/Porto_Alegre_Metro
  26. http://www.metroeasy.com/porto-alegre-metro.html/porto-alegre-metro-map-2
  27. http://commons.wikimedia.org/w/index.php?title=User:Ricardo630&action=edit&redlink=1
  28. http://www.metroeasy.com/porto-alegre-metro.html/porto-alegre-metro
  29. http://www.metroeasy.com/brazil
  30. http://www.metroeasy.com/tbilisi-metro.html
  31. http://www.metroeasy.com/lyon-metro.html
  32. http://www.metroeasy.com/porto-alegre-metro.html#respond
  33. http://jetpack.wordpress.com/jetpack-comment/?blogid=64969498&postid=4059&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=wavatar&greeting=Have+any+questions?+Let+us+know+:&greeting_reply=Leave+a+Reply+to+%s&color_scheme=light&lang=en-US&jetpack_version=3.8.1&sig=77340fdf35226d4228da6388265d542beda3cde5#parent=http://www.metroeasy.com/porto-alegre-metro.html
  34. http://www.metroeasy.com/public-transport-rio-de-janeiro.html
  35. http://www.metroeasy.com/recife-metro.html
  36. http://www.metroeasy.com/brasilia-metro.html
  37. http://www.metroeasy.com/salvador-metro.html
  38. http://www.metroeasy.com/fortaleza-metro.html
  39. http://www.metroeasy.com/belo-horizonte-metro.html
  40. http://www.metroeasy.com/teresina-metro.html
  41. http://www.metroeasy.com/rio-de-janeiro-metro.html
  42. http://www.metroeasy.com/public-transport-brasilia.html
  43. http://www.metroeasy.com/sao-paulo-metro.html
  44. http://www.metroeasy.com/public-transport-sao-paulo.html
  45. http://www.metroeasy.com/porto-alegre-metro.html

   Hidden links:
  47. http://www.metroeasy.com/porto-alegre-metro.html#1
  48. http://www.metroeasy.com/porto-alegre-metro.html#2
  49. http://www.metroeasy.com/porto-alegre-metro.html#3
  50. http://www.metroeasy.com/porto-alegre-metro.html#4
  51. http://www.metroeasy.com/porto-alegre-metro.html#5
  52. http://www.metroeasy.com/wp-content/uploads/2014/07/Porto-Alegre-Metro-Map.jpg
  53. http://www.metroeasy.com/wp-content/uploads/2014/07/Porto-Alegre-Metro.jpg
  54. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&t=Porto%20Alegre%20Metro
  55. http://twitter.com/share?text=Porto%20Alegre%20Metro&url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&via=metroeasy
  56. https://plus.google.com/share?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&t=Porto%20Alegre%20Metro
  57. http://digg.com/submit?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  58. http://www.metroeasy.com/porto-alegre-metro.html
  59. https://delicious.com/post?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  60. http://www.reddit.com/submit?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  61. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  62. http://www.stumbleupon.com/badge?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  63. http://www.metroeasy.com/brazil
  64. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&t=Porto%20Alegre%20Metro
  65. http://twitter.com/share?text=Porto%20Alegre%20Metro&url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&via=metroeasy
  66. https://plus.google.com/share?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&t=Porto%20Alegre%20Metro
  67. http://digg.com/submit?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  68. http://www.metroeasy.com/porto-alegre-metro.html
  69. https://delicious.com/post?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  70. http://www.reddit.com/submit?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  71. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  72. http://www.stumbleupon.com/badge?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  73. http://www.metroeasy.com/porto-alegre-metro.html
  74. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&t=Porto%20Alegre%20Metro
  75. http://twitter.com/share?text=Porto%20Alegre%20Metro&url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&via=metroeasy
  76. https://plus.google.com/share?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&t=Porto%20Alegre%20Metro
  77. http://digg.com/submit?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  78. http://www.metroeasy.com/porto-alegre-metro.html
  79. https://delicious.com/post?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  80. http://www.reddit.com/submit?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  81. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  82. http://www.stumbleupon.com/badge?url=http%3A%2F%2Fwww.metroeasy.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
