   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FTwerkerella%2Fstatu
   s%2F696352681816956930%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]twerkerella on Twitter:
   "everyone: "McDonalds is bad for you! It's going to kill you!!" me:
   https://t.co/hi76jCQLCD" [51]twerkerella on Twitter: "everyone:
   "McDonalds is bad for you! It's going to kill you!!" me:
   https://t.co/hi76jCQLCD" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]twerkerella
   [99]twerkerella
   [100]twerkerella
   [101]@Twerkerella

[102]twerkerella

[103]@Twerkerella

   Life’s a sea full of basic bitches and im just twerking my way through
   it [104][DEL: # :DEL] TwerkForCarson [105][DEL: # :DEL] FlyHighDasha
   [106][DEL: # :DEL] 2Cheekz business inquiries: twerkella@live.com
   Joined October 2012
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]twerkerella ‏[DEL: @ :DEL] Twerkerella [123]Feb 7

   everyone: "McDonalds is bad for you! It's going to kill you!!" me:
   [124]pic.twitter.com/hi76jCQLCD

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, log in to change your
   [125]Tweet media settings. Don't have an account? [126]Sign up!
   (BUTTON) View content [127]Learn more
   Play
     * Retweets 426
     * Likes 569
     * [128]Abbey [129]Sarah [130]⚡Dylɐn Atʞins⚡ [131]Christion Dobbins
       [132]Allison McGinniss [133]André [134]Esther J [135]laura
       [136]welbzz

   7:19 AM - 7 Feb 2016
   426 retweets 569 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   426
   (BUTTON)
   Retweeted
   426
   (BUTTON)
   Like
   569
   (BUTTON)
   Liked
   569
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [137]Brianna Spears ‏[DEL: @ :DEL] BriTheTrapQueen [138]Feb 7
       [139][DEL: @ :DEL] Twerkerella [140][DEL: @ :DEL] judgmentalgay
       [141][DEL: @ :DEL] jasmineaguayo_
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [142]Yung Buck. ‏[DEL: @ :DEL] MikenzySnell [143]Feb 7
       [144][DEL: @ :DEL] Twerkerella [145][DEL: @ :DEL] MadelineJanz
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [146]Tina ‏[DEL: @ :DEL] StephanieSical [147]Feb 7
       [148][DEL: @ :DEL] Twerkerella [149][DEL: @ :DEL] CHAMPANGEJESS
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [150]ßrianna Thuillier ‏[DEL: @ :DEL] briitweea [151]Feb 7
       [152]Pennsylvania, USA
       [153][DEL: @ :DEL] Twerkerella [154][DEL: @ :DEL] judgmentalgay
       [155][DEL: @ :DEL] jackgolden you whenever I ask how you eat that
       shit 😂 😂
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [156]Mia Carrera ‏[DEL: @ :DEL] miafcarrera [157]Feb 7
       [158][DEL: @ :DEL] Twerkerella [159][DEL: @ :DEL] judgmentalgay
       [160][DEL: @ :DEL] zeldaxlove21
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [161]Jason ‏[DEL: @ :DEL] _jasonroseX [162]Feb 8
       [163][DEL: @ :DEL] Twerkerella [164][DEL: @ :DEL] emmamurphy73
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [165]Katie ‏[DEL: @ :DEL] Katieexoxo_ [166]Feb 7
            [167][DEL: @ :DEL] Twerkerella [168][DEL: @ :DEL] bbecckkyy_
            [169][DEL: @ :DEL] WilsonLogwils94
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [170]Becka ‏[DEL: @ :DEL] bbecckkyy_ [171]Feb 7
            [172][DEL: @ :DEL] Katieexoxo_ [173][DEL: @ :DEL] Twerkerella
            [174][DEL: @ :DEL] WilsonLogwils94 LOL
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [175]Kim ‏[DEL: @ :DEL] KimberlieSobeck [176]Feb 7
       [177][DEL: @ :DEL] Twerkerella [178][DEL: @ :DEL] judgmentalgay
       [179][DEL: @ :DEL] BG0615
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [180]Try again or visit [181]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [182]About
     * [183]Help
     * [184]Terms
     * [185]Privacy
     * [186]Cookies
     * [187]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Twerkerella/status/696352681816956930/photo/1
   2. https://twitter.com/twerkerella/status/696352681816956930/photo/1
   3. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=fr
   4. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=en
   5. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ar
   6. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ja
   7. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=es
   8. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=de
   9. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=it
  10. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=id
  11. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=pt
  12. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ko
  13. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=tr
  14. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ru
  15. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=nl
  16. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=fil
  17. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ms
  18. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=zh-tw
  19. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=zh-cn
  20. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=hi
  21. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=no
  22. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=sv
  23. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=fi
  24. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=da
  25. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=pl
  26. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=hu
  27. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=fa
  28. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=he
  29. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ur
  30. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=th
  31. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=uk
  32. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ca
  33. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ga
  34. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=el
  35. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=eu
  36. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=cs
  37. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=gl
  38. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ro
  39. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=hr
  40. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=en-gb
  41. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=vi
  42. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=bn
  43. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=bg
  44. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=sr
  45. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=sk
  46. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=gu
  47. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=mr
  48. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=ta
  49. https://twitter.com/twerkerella/status/696352681816956930/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696352681816956930
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696352681816956930
  52. https://mobile.twitter.com/twerkerella/status/696352681816956930/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=696352681816956930&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696352681816956930
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/Twerkerella/status/696352681816956930/photo/1#supported_languages
  58. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=id
  59. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=msa
  60. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=cs
  61. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=da
  62. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=de
  63. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=en-gb
  64. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=es
  65. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=fil
  66. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=fr
  67. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=it
  68. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=hu
  69. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=nl
  70. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=no
  71. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=pl
  72. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=pt
  73. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=ro
  74. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=fi
  75. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=sv
  76. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=vi
  77. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=tr
  78. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=el
  79. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=ru
  80. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=uk
  81. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=he
  82. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=ar
  83. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=fa
  84. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=mr
  85. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=hi
  86. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=bn
  87. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=gu
  88. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=ta
  89. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=kn
  90. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=th
  91. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=ko
  92. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=ja
  93. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=zh-cn
  94. https://twitter.com/Twerkerella/status/696352681816956930/photo/1?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/698953286259490816/W7hQnE85.jpg
  99. https://pbs.twimg.com/profile_images/698953286259490816/W7hQnE85.jpg
 100. https://twitter.com/Twerkerella
 101. https://twitter.com/Twerkerella
 102. https://twitter.com/Twerkerella
 103. https://twitter.com/Twerkerella
 104. https://twitter.com/hashtag/TwerkForCarson?src=hash
 105. https://twitter.com/hashtag/FlyHighDasha?src=hash
 106. https://twitter.com/hashtag/2Cheekz?src=hash
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/Twerkerella
 123. https://twitter.com/Twerkerella/status/696352681816956930
 124. https://t.co/hi76jCQLCD
 125. https://twitter.com/settings/account
 126. https://twitter.com/signup
 127. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 128. https://twitter.com/abbeyyonce
 129. https://twitter.com/sarahholbrook15
 130. https://twitter.com/dylthevill
 131. https://twitter.com/MostDopeThoe
 132. https://twitter.com/allieminnie143
 133. https://twitter.com/AndreBell10
 134. https://twitter.com/estherrjohnson
 135. https://twitter.com/laurai_
 136. https://twitter.com/_A1Dez
 137. https://twitter.com/BriTheTrapQueen
 138. https://twitter.com/BriTheTrapQueen/status/696420977920647168
 139. https://twitter.com/Twerkerella
 140. https://twitter.com/judgmentalgay
 141. https://twitter.com/jasmineaguayo_
 142. https://twitter.com/MikenzySnell
 143. https://twitter.com/MikenzySnell/status/696355924454334464
 144. https://twitter.com/Twerkerella
 145. https://twitter.com/MadelineJanz
 146. https://twitter.com/StephanieSical
 147. https://twitter.com/StephanieSical/status/696379477597806596
 148. https://twitter.com/Twerkerella
 149. https://twitter.com/CHAMPANGEJESS
 150. https://twitter.com/briitweea
 151. https://twitter.com/briitweea/status/696357048766873600
 152. https://twitter.com/search?q=place:dd9c503d6c35364b
 153. https://twitter.com/Twerkerella
 154. https://twitter.com/judgmentalgay
 155. https://twitter.com/jackgolden
 156. https://twitter.com/miafcarrera
 157. https://twitter.com/miafcarrera/status/696355470534049793
 158. https://twitter.com/Twerkerella
 159. https://twitter.com/judgmentalgay
 160. https://twitter.com/zeldaxlove21
 161. https://twitter.com/_jasonroseX
 162. https://twitter.com/_jasonroseX/status/696701372788576256
 163. https://twitter.com/Twerkerella
 164. https://twitter.com/emmamurphy73
 165. https://twitter.com/Katieexoxo_
 166. https://twitter.com/Katieexoxo_/status/696380697976692737
 167. https://twitter.com/Twerkerella
 168. https://twitter.com/bbecckkyy_
 169. https://twitter.com/WilsonLogwils94
 170. https://twitter.com/bbecckkyy_
 171. https://twitter.com/bbecckkyy_/status/696382958404390913
 172. https://twitter.com/Katieexoxo_
 173. https://twitter.com/Twerkerella
 174. https://twitter.com/WilsonLogwils94
 175. https://twitter.com/KimberlieSobeck
 176. https://twitter.com/KimberlieSobeck/status/696362217009213440
 177. https://twitter.com/Twerkerella
 178. https://twitter.com/judgmentalgay
 179. https://twitter.com/BG0615
 180. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 181. http://status.twitter.com/
 182. https://twitter.com/about
 183. https://support.twitter.com/
 184. https://twitter.com/tos
 185. https://twitter.com/privacy
 186. https://support.twitter.com/articles/20170514
 187. https://support.twitter.com/articles/20170451

   Hidden links:
 189. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 190. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 191. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 192. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 193. https://twitter.com/Twerkerella
 194. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 195. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 196. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 197. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 198. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 199. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 200. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 201. https://twitter.com/Twerkerella/status/696352681816956930/photo/1
 202. https://twitter.com/Twerkerella/status/696560320165376000
 203. https://twitter.com/Twerkerella/status/696195645724618753
