   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fthehill%2Fstatus%2F
   696748598751596544
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]The Hill on Twitter:
   "Trump: I would look Syrian children in the eye and say "You can't come
   here" | WATCH: https://t.co/HtlY4zHdZo https://t.co/vL6sSD1rom" [51]The
   Hill on Twitter: "Trump: I would look Syrian children in the eye and
   say "You can't come here" | WATCH: https://t.co/HtlY4zHdZo
   https://t.co/vL6sSD1rom" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]The Hill
   [99]The Hill
   [100]The Hill
   [101]Verified account
   [102]@thehill

[103]The Hill[104]Verified account

[105]@thehill

   The Hill is the premier source for policy and political news. Follow
   for tweets on what's happening in Washington, breaking news and
   retweets of our reporters.
   Joined March 2007
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]The Hill Verified account ‏[DEL: @ :DEL] thehill [122]Feb 8

   Trump: I would look Syrian children in the eye and say "You can't come
   here" | WATCH: [123]http://hill.cm/iuku3Ig
   [124]pic.twitter.com/vL6sSD1rom
     * Retweets 111
     * Likes 77
     * [125]Gregory Perhamus [126]Skip Lulzblatt [127]Caylea [128]Vireak
       Rinh [129]Thomas Redman [130]Mbak Nada [131]Abominable SnowBob
       [132]R [133]Kim Upham

   9:33 AM - 8 Feb 2016
   111 retweets 77 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   111
   (BUTTON)
   Retweeted
   111
   (BUTTON)
   Like
   77
   (BUTTON)
   Liked
   77
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]Beanie Sanders ‏[DEL: @ :DEL] beaniesanderz [135]Feb 8
       [136][DEL: @ :DEL] thehill I would look Trump in the eye and say
       "You will not be president."
       8 retweets 28 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8
       (BUTTON)
       Retweeted
       8
       (BUTTON)
       Like
       28
       (BUTTON)
       Liked
       28
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [137]TippingPointSolution ‏[DEL: @ :DEL] TippingPointSo1
            [138]Feb 8
            [139][DEL: @ :DEL] thehill So much for claiming to be a
            Christian.
            0 retweets 11 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            11
            (BUTTON)
            Liked
            11
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [140]TippingPointSolution ‏[DEL: @ :DEL] TippingPointSo1
            [141]Feb 8
            [142][DEL: @ :DEL] Terrence_Kimi [143][DEL: @ :DEL] thehill
            Nobody, I mean nobody wants to leave their house. Ask
            yourself, what would compel you to leave your house/country?
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [144]Pasamba Jow ‏[DEL: @ :DEL] coachjow [145]Feb 8
       [146][DEL: @ :DEL] thehill [147][DEL: @ :DEL] realDonaldTrump the
       definition of evil. fool will say anything 4 votes.What he lacks in
       knowledge, he makes up with silliness
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [148]Jonathan Hines ‏[DEL: @ :DEL] cuddlesandkafka [149]Feb 8
       [150][DEL: @ :DEL] thehill remember how that guy threw a shoe at
       Bush? frigging run the store [151][DEL: @ :DEL] Payless at this
       jibroni
       0 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [152]mary ‏[DEL: @ :DEL] socueme [153]Feb 8
       [154][DEL: @ :DEL] thehill yeah! Screw compassion & American
       tradition because you're [155][DEL: # :DEL] theDonald - those sad
       Syrian children can find help elsewhere, right?
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [156]BankaiAndChill ‏[DEL: @ :DEL] BlackNerdJade [157]Feb 8
            [158][DEL: @ :DEL] thehill "Give me your tired, your poor,
            your huddled masses yearning to breathe free, the wretched
            refuse of your teeming shore." Yeah.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [159]Batman ‏[DEL: @ :DEL] mrsirbatty [160]Feb 8
            [161][DEL: @ :DEL] BlackNerdJade [162][DEL: @ :DEL] thehill
            that was written and carved by a zionist
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [163]BankaiAndChill ‏[DEL: @ :DEL] BlackNerdJade [164]Feb 8
            [165][DEL: @ :DEL] mrsirbatty does that fact make the words
            any less true for Americans since we quote it so much?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [166]Batman ‏[DEL: @ :DEL] mrsirbatty [167]Feb 8
            [168][DEL: @ :DEL] BlackNerdJade Americans arent zionists, nor
            should they be. The founders were protestants from England.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [169]View other replies
         6. [170]BankaiAndChill ‏[DEL: @ :DEL] BlackNerdJade [171]Feb 8
            [172][DEL: @ :DEL] mrsirbatty ok.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [173]alexia hemingway ‏[DEL: @ :DEL] alexiahemingway [174]Feb
            8
            [175][DEL: @ :DEL] thehill trump is heartless. How any woman
            wants to vote for him is baffling [176][DEL: # :DEL]
            trumpdirtbag
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [177]Batman ‏[DEL: @ :DEL] mrsirbatty [178]Feb 8
            [179][DEL: @ :DEL] alexiahemingway [180][DEL: @ :DEL] thehill
            nothing says heartless like making others pay for things so
            you can signal your morality
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [181]alexia hemingway ‏[DEL: @ :DEL] alexiahemingway [182]Feb
            8
            [183][DEL: @ :DEL] mrsirbatty [184][DEL: @ :DEL] thehill what
            does that mean/ you let children die
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [185]Batman ‏[DEL: @ :DEL] mrsirbatty [186]Feb 8
            [187][DEL: @ :DEL] alexiahemingway [188][DEL: @ :DEL] thehill
            How can I pay for the 7 billion people worldwide if we cant
            even save our own (homeless etc)
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [189]alexia hemingway ‏[DEL: @ :DEL] alexiahemingway [190]Feb
            8
            [191][DEL: @ :DEL] mrsirbatty [192][DEL: @ :DEL] thehill
            agreed it's hard but to be heartless about it is horrible.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [193]Batman ‏[DEL: @ :DEL] mrsirbatty [194]Feb 8
            [195][DEL: @ :DEL] alexiahemingway [196][DEL: @ :DEL] thehill
            Germany tried to be moderate and look where that got them.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [197]Lucians Mom ‏[DEL: @ :DEL] pugloverandy [198]Feb 8
       [199][DEL: @ :DEL] thehill what an unpleasant human being
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [200]jillthrash ‏[DEL: @ :DEL] jillthrash [201]Feb 8
       [202][DEL: @ :DEL] thehill If only he didn't look like he would be
       jumping up and down and clapping his hands in glee while he did it.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [203]Try again or visit [204]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [205]About
     * [206]Help
     * [207]Terms
     * [208]Privacy
     * [209]Cookies
     * [210]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/thehill/status/696748598751596544
   2. https://twitter.com/thehill/status/696748598751596544
   3. https://twitter.com/thehill/status/696748598751596544?lang=fr
   4. https://twitter.com/thehill/status/696748598751596544?lang=en
   5. https://twitter.com/thehill/status/696748598751596544?lang=ar
   6. https://twitter.com/thehill/status/696748598751596544?lang=ja
   7. https://twitter.com/thehill/status/696748598751596544?lang=es
   8. https://twitter.com/thehill/status/696748598751596544?lang=de
   9. https://twitter.com/thehill/status/696748598751596544?lang=it
  10. https://twitter.com/thehill/status/696748598751596544?lang=id
  11. https://twitter.com/thehill/status/696748598751596544?lang=pt
  12. https://twitter.com/thehill/status/696748598751596544?lang=ko
  13. https://twitter.com/thehill/status/696748598751596544?lang=tr
  14. https://twitter.com/thehill/status/696748598751596544?lang=ru
  15. https://twitter.com/thehill/status/696748598751596544?lang=nl
  16. https://twitter.com/thehill/status/696748598751596544?lang=fil
  17. https://twitter.com/thehill/status/696748598751596544?lang=ms
  18. https://twitter.com/thehill/status/696748598751596544?lang=zh-tw
  19. https://twitter.com/thehill/status/696748598751596544?lang=zh-cn
  20. https://twitter.com/thehill/status/696748598751596544?lang=hi
  21. https://twitter.com/thehill/status/696748598751596544?lang=no
  22. https://twitter.com/thehill/status/696748598751596544?lang=sv
  23. https://twitter.com/thehill/status/696748598751596544?lang=fi
  24. https://twitter.com/thehill/status/696748598751596544?lang=da
  25. https://twitter.com/thehill/status/696748598751596544?lang=pl
  26. https://twitter.com/thehill/status/696748598751596544?lang=hu
  27. https://twitter.com/thehill/status/696748598751596544?lang=fa
  28. https://twitter.com/thehill/status/696748598751596544?lang=he
  29. https://twitter.com/thehill/status/696748598751596544?lang=ur
  30. https://twitter.com/thehill/status/696748598751596544?lang=th
  31. https://twitter.com/thehill/status/696748598751596544?lang=uk
  32. https://twitter.com/thehill/status/696748598751596544?lang=ca
  33. https://twitter.com/thehill/status/696748598751596544?lang=ga
  34. https://twitter.com/thehill/status/696748598751596544?lang=el
  35. https://twitter.com/thehill/status/696748598751596544?lang=eu
  36. https://twitter.com/thehill/status/696748598751596544?lang=cs
  37. https://twitter.com/thehill/status/696748598751596544?lang=gl
  38. https://twitter.com/thehill/status/696748598751596544?lang=ro
  39. https://twitter.com/thehill/status/696748598751596544?lang=hr
  40. https://twitter.com/thehill/status/696748598751596544?lang=en-gb
  41. https://twitter.com/thehill/status/696748598751596544?lang=vi
  42. https://twitter.com/thehill/status/696748598751596544?lang=bn
  43. https://twitter.com/thehill/status/696748598751596544?lang=bg
  44. https://twitter.com/thehill/status/696748598751596544?lang=sr
  45. https://twitter.com/thehill/status/696748598751596544?lang=sk
  46. https://twitter.com/thehill/status/696748598751596544?lang=gu
  47. https://twitter.com/thehill/status/696748598751596544?lang=mr
  48. https://twitter.com/thehill/status/696748598751596544?lang=ta
  49. https://twitter.com/thehill/status/696748598751596544?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696748598751596544
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696748598751596544
  52. https://mobile.twitter.com/thehill/status/696748598751596544
  53. android-app://com.twitter.android/twitter/tweet?status_id=696748598751596544&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696748598751596544
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/thehill/status/696748598751596544#supported_languages
  58. https://twitter.com/thehill/status/696748598751596544?lang=id
  59. https://twitter.com/thehill/status/696748598751596544?lang=msa
  60. https://twitter.com/thehill/status/696748598751596544?lang=cs
  61. https://twitter.com/thehill/status/696748598751596544?lang=da
  62. https://twitter.com/thehill/status/696748598751596544?lang=de
  63. https://twitter.com/thehill/status/696748598751596544?lang=en-gb
  64. https://twitter.com/thehill/status/696748598751596544?lang=es
  65. https://twitter.com/thehill/status/696748598751596544?lang=fil
  66. https://twitter.com/thehill/status/696748598751596544?lang=fr
  67. https://twitter.com/thehill/status/696748598751596544?lang=it
  68. https://twitter.com/thehill/status/696748598751596544?lang=hu
  69. https://twitter.com/thehill/status/696748598751596544?lang=nl
  70. https://twitter.com/thehill/status/696748598751596544?lang=no
  71. https://twitter.com/thehill/status/696748598751596544?lang=pl
  72. https://twitter.com/thehill/status/696748598751596544?lang=pt
  73. https://twitter.com/thehill/status/696748598751596544?lang=ro
  74. https://twitter.com/thehill/status/696748598751596544?lang=fi
  75. https://twitter.com/thehill/status/696748598751596544?lang=sv
  76. https://twitter.com/thehill/status/696748598751596544?lang=vi
  77. https://twitter.com/thehill/status/696748598751596544?lang=tr
  78. https://twitter.com/thehill/status/696748598751596544?lang=el
  79. https://twitter.com/thehill/status/696748598751596544?lang=ru
  80. https://twitter.com/thehill/status/696748598751596544?lang=uk
  81. https://twitter.com/thehill/status/696748598751596544?lang=he
  82. https://twitter.com/thehill/status/696748598751596544?lang=ar
  83. https://twitter.com/thehill/status/696748598751596544?lang=fa
  84. https://twitter.com/thehill/status/696748598751596544?lang=mr
  85. https://twitter.com/thehill/status/696748598751596544?lang=hi
  86. https://twitter.com/thehill/status/696748598751596544?lang=bn
  87. https://twitter.com/thehill/status/696748598751596544?lang=gu
  88. https://twitter.com/thehill/status/696748598751596544?lang=ta
  89. https://twitter.com/thehill/status/696748598751596544?lang=kn
  90. https://twitter.com/thehill/status/696748598751596544?lang=th
  91. https://twitter.com/thehill/status/696748598751596544?lang=ko
  92. https://twitter.com/thehill/status/696748598751596544?lang=ja
  93. https://twitter.com/thehill/status/696748598751596544?lang=zh-cn
  94. https://twitter.com/thehill/status/696748598751596544?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/433007452083060737/J_Mq7AKo.jpeg
  99. https://pbs.twimg.com/profile_images/433007452083060737/J_Mq7AKo.jpeg
 100. https://twitter.com/thehill
 101. https://twitter.com/thehill/status/696748598751596544
 102. https://twitter.com/thehill
 103. https://twitter.com/thehill
 104. https://twitter.com/thehill/status/696748598751596544
 105. https://twitter.com/thehill
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/thehill/status/696748598751596544
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/thehill
 122. https://twitter.com/thehill/status/696748598751596544
 123. https://t.co/HtlY4zHdZo
 124. https://t.co/vL6sSD1rom
 125. https://twitter.com/PerhamusGregory
 126. https://twitter.com/Skip_Taco
 127. https://twitter.com/AcidCandie
 128. https://twitter.com/VireakRinh
 129. https://twitter.com/ThomasRedman_9
 130. https://twitter.com/nawduhhhh
 131. https://twitter.com/AbominableBob
 132. https://twitter.com/sassysamosa
 133. https://twitter.com/OskiFan
 134. https://twitter.com/beaniesanderz
 135. https://twitter.com/beaniesanderz/status/696750998694408192
 136. https://twitter.com/thehill
 137. https://twitter.com/TippingPointSo1
 138. https://twitter.com/TippingPointSo1/status/696750162543321088
 139. https://twitter.com/thehill
 140. https://twitter.com/TippingPointSo1
 141. https://twitter.com/TippingPointSo1/status/696752130783387649
 142. https://twitter.com/Terrence_Kimi
 143. https://twitter.com/thehill
 144. https://twitter.com/coachjow
 145. https://twitter.com/coachjow/status/696751101333413889
 146. https://twitter.com/thehill
 147. https://twitter.com/realDonaldTrump
 148. https://twitter.com/cuddlesandkafka
 149. https://twitter.com/cuddlesandkafka/status/696749496210841600
 150. https://twitter.com/thehill
 151. https://twitter.com/payless
 152. https://twitter.com/socueme
 153. https://twitter.com/socueme/status/696750287457882112
 154. https://twitter.com/thehill
 155. https://twitter.com/hashtag/theDonald?src=hash
 156. https://twitter.com/BlackNerdJade
 157. https://twitter.com/BlackNerdJade/status/696752258281820160
 158. https://twitter.com/thehill
 159. https://twitter.com/mrsirbatty
 160. https://twitter.com/mrsirbatty/status/696755866452828160
 161. https://twitter.com/BlackNerdJade
 162. https://twitter.com/thehill
 163. https://twitter.com/BlackNerdJade
 164. https://twitter.com/BlackNerdJade/status/696756695880572928
 165. https://twitter.com/mrsirbatty
 166. https://twitter.com/mrsirbatty
 167. https://twitter.com/mrsirbatty/status/696757283955568640
 168. https://twitter.com/BlackNerdJade
 169. https://twitter.com/mrsirbatty/status/696757283955568640?replies_view=true&cursor=AOBWvhthqwk
 170. https://twitter.com/BlackNerdJade
 171. https://twitter.com/BlackNerdJade/status/696757339144249344
 172. https://twitter.com/mrsirbatty
 173. https://twitter.com/alexiahemingway
 174. https://twitter.com/alexiahemingway/status/696752655864111104
 175. https://twitter.com/thehill
 176. https://twitter.com/hashtag/trumpdirtbag?src=hash
 177. https://twitter.com/mrsirbatty
 178. https://twitter.com/mrsirbatty/status/696756063283122177
 179. https://twitter.com/alexiahemingway
 180. https://twitter.com/thehill
 181. https://twitter.com/alexiahemingway
 182. https://twitter.com/alexiahemingway/status/696756552129253376
 183. https://twitter.com/mrsirbatty
 184. https://twitter.com/thehill
 185. https://twitter.com/mrsirbatty
 186. https://twitter.com/mrsirbatty/status/696757171070070784
 187. https://twitter.com/alexiahemingway
 188. https://twitter.com/thehill
 189. https://twitter.com/alexiahemingway
 190. https://twitter.com/alexiahemingway/status/696757413299548161
 191. https://twitter.com/mrsirbatty
 192. https://twitter.com/thehill
 193. https://twitter.com/mrsirbatty
 194. https://twitter.com/mrsirbatty/status/696758194853539841
 195. https://twitter.com/alexiahemingway
 196. https://twitter.com/thehill
 197. https://twitter.com/pugloverandy
 198. https://twitter.com/pugloverandy/status/696753269293608960
 199. https://twitter.com/thehill
 200. https://twitter.com/jillthrash
 201. https://twitter.com/jillthrash/status/696751523720753152
 202. https://twitter.com/thehill
 203. https://twitter.com/thehill/status/696748598751596544
 204. http://status.twitter.com/
 205. https://twitter.com/about
 206. https://support.twitter.com/
 207. https://twitter.com/tos
 208. https://twitter.com/privacy
 209. https://support.twitter.com/articles/20170514
 210. https://support.twitter.com/articles/20170451

   Hidden links:
 212. https://twitter.com/thehill/status/696748598751596544
 213. https://twitter.com/thehill/status/696748598751596544
 214. https://twitter.com/thehill/status/696748598751596544
 215. https://twitter.com/thehill/status/696748598751596544
 216. https://twitter.com/thehill
 217. https://twitter.com/thehill/status/696748598751596544
 218. https://twitter.com/thehill/status/696748598751596544
 219. https://twitter.com/thehill/status/696748598751596544
 220. https://twitter.com/thehill/status/696748598751596544
 221. https://twitter.com/thehill/status/696748598751596544
 222. https://twitter.com/thehill/status/696748598751596544
 223. https://twitter.com/thehill/status/696748598751596544
 224. https://twitter.com/thehill/status/696748598751596544
 225. https://twitter.com/thehill/status/698256531280809984
