   IFRAME:
   [1]http://theresurgent.com/donald-trump-who-compared-ben-carson-to-a-ch
   ild-molester-feigns-outrage-for-carson-trumpertantrum/?utm_source=The
   Conservative
   Team&utm_campaign=714d56573b-RSS_EMAIL_CAMPAIGN&utm_medium=email&utm_te
   rm=0_ed44836b36-714d56573b-266632445

   IFRAME: [2]/index/stat/theme/10

   [3]Close panel

SHARED FROM

   [4]http://theresurgent.com/donald-trump-who-compared-ben-carson-to-a-ch
   ild-molester-feigns-outrage-for-carson-trumpertantrum/?utm_source=The
   Conservative
   Team&utm_campaign=714d56573b-RSS_EMAIL_CAMPAIGN&utm_medium=email&utm_te
   rm=0_ed44836b36-714d56573b-266632445

   18 views
   [5]More information
   [6]Like
   Share
   [7]1
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [8]avatar

   [9]Fitethegoodfite
   [10]@fitethegoodfite
   [11]twitter.com/fitethegoodfite
   To all you #Trump Supporters commenting on the #Carson fiasco -
   Remember this? #CruzCrew #Trumpertantrum @greta

   [12]Shared 11 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [13]Tweet [14]Cancel 0/120 wait
   [15]Linkis [16]Login

   [17]Close panel [18]Settings
   [19]soc-icon

   @fitethegoodfite would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [20]Retweet
   You can't retweet your own tweet

   [21]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [22]Retweet manually

   [23]Close
   [24]Close

References

   Visible links
   1. http://theresurgent.com/donald-trump-who-compared-ben-carson-to-a-child-molester-feigns-outrage-for-carson-trumpertantrum/?utm_source=The Conservative Team&utm_campaign=714d56573b-RSS_EMAIL_CAMPAIGN&utm_medium=email&utm_term=0_ed44836b36-714d56573b-266632445
   2. http://linkis.com/index/stat/theme/10
   3. http://linkis.com/theresurgent.com/don/M0M5g
   4. http://linkis.com/url/redirect/http://theresurgent.com/donald-trump-who-compared-ben-carson-to-a-child-molester-feigns-outrage-for-carson-trumpertantrum/?utm_source=The Conservative Team&utm_campaign=714d56573b-RSS_EMAIL_CAMPAIGN&utm_medium=email&utm_term=0_ed44836b36-714d56573b-266632445
   5. http://linkis.com/theresurgent.com/Donald_Trump_Who_Com.html
   6. http://linkis.com/theresurgent.com/don/M0M5g
   7. http://linkis.com/theresurgent.com/don/M0M5g
   8. https://twitter.com/fitethegoodfite
   9. https://twitter.com/fitethegoodfite
  10. https://twitter.com/fitethegoodfite
  11. http://twitter.com/fitethegoodfite
  12. https://twitter.com/linkis/status/695413892445446145
  13. http://linkis.com/theresurgent.com/don/M0M5g
  14. http://linkis.com/theresurgent.com/don/M0M5g
  15. http://linkis.com/
  16. javascript:void(0);
  17. http://linkis.com/theresurgent.com/don/M0M5g
  18. http://linkis.com/settings
  19. http://linkis.com/theresurgent.com/don/M0M5g
  20. http://linkis.com/theresurgent.com/don/M0M5g
  21. http://linkis.com/theresurgent.com/don/M0M5g
  22. http://linkis.com/theresurgent.com/don/M0M5g
  23. javascript:void(0);
  24. javascript:void(0);

   Hidden links:
  26. http://linkis.com/theresurgent.com/don/M0M5g
