   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FbradTTC%2Fstatus%2F
   696693893492924417
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Brad Ross on Twitter:
   ""We will offer payment through Apple Pay at collectors booths in all
   subway stations." Q1 #TTC2016CustomerCharter https://t.co/kAZle4kz2T"
   [51]Brad Ross on Twitter: ""We will offer payment through Apple Pay at
   collectors booths in all subway stations." Q1 #TTC2016CustomerCharter
   https://t.co/kAZle4kz2T" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Brad Ross
   [99]Brad Ross
   [100]Brad Ross
   [101]Verified account
   [102]@bradTTC

[103]Brad Ross[104]Verified account

[105]@bradTTC

   Chief Explainer and Messenger. Our [106][DEL: @ :DEL] TTChelps staff
   will address concerns/questions. Follow [107][DEL: @ :DEL] TTCnotices
   for service updates. Reach me by email: brad.ross@ttc.ca
   Joined September 2008
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Brad Ross Verified account ‏[DEL: @ :DEL] bradTTC [124]Feb 8

   "We will offer payment through Apple Pay at collectors booths in all
   subway stations." Q1 [125][DEL: # :DEL] TTC2016CustomerCharter
   [126]http://www.ttc.ca/Customer_Service/Customer_Charter/2016_Charter.j
   sp …
     * Retweets 10
     * Likes 5
     * [127]Jessica Darling [128]Andrew Escobar [129]Crispin Bailey
       [130]Adrian Paris [131]Tokyo Skater [132]Joe [133]Jonathan Pickett
       [134]Ole C. [135]Linda Williamson

   5:55 AM - 8 Feb 2016
   10 retweets 5 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   10
   (BUTTON)
   Retweeted
   10
   (BUTTON)
   Like
   5
   (BUTTON)
   Liked
   5
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [136]turtletransit ‏[DEL: @ :DEL] TurtleTransitCo [137]Feb 9
            [138][DEL: @ :DEL] bradTTC yet another day of horrific
            [139][DEL: # :DEL] TTC jams due2 PAAs yet it REFUSES 2 release
            data for fear of its ineptitude&incompetence being shown?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]Brad Ross ‏[DEL: @ :DEL] bradTTC [141]Feb 9
            [142][DEL: @ :DEL] TurtleTransitCo We release data all the
            time. What are you talking about?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [143]turtletransit ‏[DEL: @ :DEL] TurtleTransitCo [144]Feb 9
            [145][DEL: @ :DEL] bradTTC TTC delay data. No such luck, I
            just checked Toronto Open Data site.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [146]Brad Ross ‏[DEL: @ :DEL] bradTTC [147]Feb 9
            [148][DEL: @ :DEL] TurtleTransitCo Delay data is absolutely
            public, but must be culled of personal info first. Here's one
            example
            [149]http://globalnews.ca/news/1428761/interactive-why-your-su
            bway-train-was-late/ …
            [150]View summary Hide summary
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [151]View other replies
         6. [152]turtletransit ‏[DEL: @ :DEL] TurtleTransitCo [153]Feb 9
            [154][DEL: @ :DEL] bradTTC "Source: Freedom of Information
            request, TTC" Nuff Said. Plz point me to delay data at the
            Toronto Citys Open Data Portal. Thanks
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [155]Brad Ross ‏[DEL: @ :DEL] bradTTC [156]Feb 9
            [157][DEL: @ :DEL] TurtleTransitCo As I said, delay data is
            tied up with personal info so needs redacting first. Make an
            FOI request, you'll get what you want
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [158]turtletransit ‏[DEL: @ :DEL] TurtleTransitCo [159]Feb 9
            [160][DEL: @ :DEL] bradTTC There's no personal information in
            aggregate data. Please stop hiding behind privacy. this data
            belongs to the tax paying public
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [161]Brad Ross ‏[DEL: @ :DEL] bradTTC [162]Feb 9
            [163][DEL: @ :DEL] TurtleTransitCo And is available.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [164]Show more
    2.
         1. [165]erika wybourn ‏[DEL: @ :DEL] erikawybourn [166]Feb 8
            [167][DEL: @ :DEL] bradTTC collectors booths shouldn't exist
            anymore. Payment should be at a kiosk.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [168]Brad Ross ‏[DEL: @ :DEL] bradTTC [169]Feb 8
            [170][DEL: @ :DEL] erikawybourn The booths will close in 2017.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [171]Ron_Martineau ‏[DEL: @ :DEL] Ron_Martineau [172]Feb 8
            [173][DEL: @ :DEL] bradTTC Why cant line 2 get the new trains?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [174]Brad Ross ‏[DEL: @ :DEL] bradTTC [175]Feb 9
            [176][DEL: @ :DEL] Ron_Martineau The new trains give us the
            added capacity Line 1 needs today. The new trains also operate
            with the new signal system going in
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [177]Sean Clarke ‏[DEL: @ :DEL] seanclarke81 [178]Feb 9
            [179][DEL: @ :DEL] bradTTC let's focus on Presto at all subway
            stations first, no?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [180]Brad Ross ‏[DEL: @ :DEL] bradTTC [181]Feb 9
            [182][DEL: @ :DEL] seanclarke81 That is happening already.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [183]Sean Clarke ‏[DEL: @ :DEL] seanclarke81 [184]Feb 9
            [185][DEL: @ :DEL] bradTTC At a glacial pace. 4+ year rollout
            is slow by any standard. TTC should focus on speeding this up,
            not ApplePay a technology few use
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [186]David Harrison ‏[DEL: @ :DEL] twinparent [187]Feb 8
       [188][DEL: @ :DEL] bradTTC Now if only Apple Pay will be expanded
       beyond AMEX users in Canada...
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [189]Jeffrey Hernaez ‏[DEL: @ :DEL] JeffHernaez [190]Feb 8
       [191][DEL: @ :DEL] bradTTC Does this include single fares?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [192]Try again or visit [193]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [194]About
     * [195]Help
     * [196]Terms
     * [197]Privacy
     * [198]Cookies
     * [199]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bradTTC/status/696693893492924417
   2. https://twitter.com/bradttc/status/696693893492924417
   3. https://twitter.com/bradttc/status/696693893492924417?lang=fr
   4. https://twitter.com/bradttc/status/696693893492924417?lang=en
   5. https://twitter.com/bradttc/status/696693893492924417?lang=ar
   6. https://twitter.com/bradttc/status/696693893492924417?lang=ja
   7. https://twitter.com/bradttc/status/696693893492924417?lang=es
   8. https://twitter.com/bradttc/status/696693893492924417?lang=de
   9. https://twitter.com/bradttc/status/696693893492924417?lang=it
  10. https://twitter.com/bradttc/status/696693893492924417?lang=id
  11. https://twitter.com/bradttc/status/696693893492924417?lang=pt
  12. https://twitter.com/bradttc/status/696693893492924417?lang=ko
  13. https://twitter.com/bradttc/status/696693893492924417?lang=tr
  14. https://twitter.com/bradttc/status/696693893492924417?lang=ru
  15. https://twitter.com/bradttc/status/696693893492924417?lang=nl
  16. https://twitter.com/bradttc/status/696693893492924417?lang=fil
  17. https://twitter.com/bradttc/status/696693893492924417?lang=ms
  18. https://twitter.com/bradttc/status/696693893492924417?lang=zh-tw
  19. https://twitter.com/bradttc/status/696693893492924417?lang=zh-cn
  20. https://twitter.com/bradttc/status/696693893492924417?lang=hi
  21. https://twitter.com/bradttc/status/696693893492924417?lang=no
  22. https://twitter.com/bradttc/status/696693893492924417?lang=sv
  23. https://twitter.com/bradttc/status/696693893492924417?lang=fi
  24. https://twitter.com/bradttc/status/696693893492924417?lang=da
  25. https://twitter.com/bradttc/status/696693893492924417?lang=pl
  26. https://twitter.com/bradttc/status/696693893492924417?lang=hu
  27. https://twitter.com/bradttc/status/696693893492924417?lang=fa
  28. https://twitter.com/bradttc/status/696693893492924417?lang=he
  29. https://twitter.com/bradttc/status/696693893492924417?lang=ur
  30. https://twitter.com/bradttc/status/696693893492924417?lang=th
  31. https://twitter.com/bradttc/status/696693893492924417?lang=uk
  32. https://twitter.com/bradttc/status/696693893492924417?lang=ca
  33. https://twitter.com/bradttc/status/696693893492924417?lang=ga
  34. https://twitter.com/bradttc/status/696693893492924417?lang=el
  35. https://twitter.com/bradttc/status/696693893492924417?lang=eu
  36. https://twitter.com/bradttc/status/696693893492924417?lang=cs
  37. https://twitter.com/bradttc/status/696693893492924417?lang=gl
  38. https://twitter.com/bradttc/status/696693893492924417?lang=ro
  39. https://twitter.com/bradttc/status/696693893492924417?lang=hr
  40. https://twitter.com/bradttc/status/696693893492924417?lang=en-gb
  41. https://twitter.com/bradttc/status/696693893492924417?lang=vi
  42. https://twitter.com/bradttc/status/696693893492924417?lang=bn
  43. https://twitter.com/bradttc/status/696693893492924417?lang=bg
  44. https://twitter.com/bradttc/status/696693893492924417?lang=sr
  45. https://twitter.com/bradttc/status/696693893492924417?lang=sk
  46. https://twitter.com/bradttc/status/696693893492924417?lang=gu
  47. https://twitter.com/bradttc/status/696693893492924417?lang=mr
  48. https://twitter.com/bradttc/status/696693893492924417?lang=ta
  49. https://twitter.com/bradttc/status/696693893492924417?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696693893492924417
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696693893492924417
  52. https://mobile.twitter.com/bradttc/status/696693893492924417
  53. android-app://com.twitter.android/twitter/tweet?status_id=696693893492924417&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696693893492924417
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/bradTTC/status/696693893492924417#supported_languages
  58. https://twitter.com/bradTTC/status/696693893492924417?lang=id
  59. https://twitter.com/bradTTC/status/696693893492924417?lang=msa
  60. https://twitter.com/bradTTC/status/696693893492924417?lang=cs
  61. https://twitter.com/bradTTC/status/696693893492924417?lang=da
  62. https://twitter.com/bradTTC/status/696693893492924417?lang=de
  63. https://twitter.com/bradTTC/status/696693893492924417?lang=en-gb
  64. https://twitter.com/bradTTC/status/696693893492924417?lang=es
  65. https://twitter.com/bradTTC/status/696693893492924417?lang=fil
  66. https://twitter.com/bradTTC/status/696693893492924417?lang=fr
  67. https://twitter.com/bradTTC/status/696693893492924417?lang=it
  68. https://twitter.com/bradTTC/status/696693893492924417?lang=hu
  69. https://twitter.com/bradTTC/status/696693893492924417?lang=nl
  70. https://twitter.com/bradTTC/status/696693893492924417?lang=no
  71. https://twitter.com/bradTTC/status/696693893492924417?lang=pl
  72. https://twitter.com/bradTTC/status/696693893492924417?lang=pt
  73. https://twitter.com/bradTTC/status/696693893492924417?lang=ro
  74. https://twitter.com/bradTTC/status/696693893492924417?lang=fi
  75. https://twitter.com/bradTTC/status/696693893492924417?lang=sv
  76. https://twitter.com/bradTTC/status/696693893492924417?lang=vi
  77. https://twitter.com/bradTTC/status/696693893492924417?lang=tr
  78. https://twitter.com/bradTTC/status/696693893492924417?lang=el
  79. https://twitter.com/bradTTC/status/696693893492924417?lang=ru
  80. https://twitter.com/bradTTC/status/696693893492924417?lang=uk
  81. https://twitter.com/bradTTC/status/696693893492924417?lang=he
  82. https://twitter.com/bradTTC/status/696693893492924417?lang=ar
  83. https://twitter.com/bradTTC/status/696693893492924417?lang=fa
  84. https://twitter.com/bradTTC/status/696693893492924417?lang=mr
  85. https://twitter.com/bradTTC/status/696693893492924417?lang=hi
  86. https://twitter.com/bradTTC/status/696693893492924417?lang=bn
  87. https://twitter.com/bradTTC/status/696693893492924417?lang=gu
  88. https://twitter.com/bradTTC/status/696693893492924417?lang=ta
  89. https://twitter.com/bradTTC/status/696693893492924417?lang=kn
  90. https://twitter.com/bradTTC/status/696693893492924417?lang=th
  91. https://twitter.com/bradTTC/status/696693893492924417?lang=ko
  92. https://twitter.com/bradTTC/status/696693893492924417?lang=ja
  93. https://twitter.com/bradTTC/status/696693893492924417?lang=zh-cn
  94. https://twitter.com/bradTTC/status/696693893492924417?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699010601746624512/N3yWNPxK.jpg
  99. https://pbs.twimg.com/profile_images/699010601746624512/N3yWNPxK.jpg
 100. https://twitter.com/bradTTC
 101. https://twitter.com/bradTTC/status/696693893492924417
 102. https://twitter.com/bradTTC
 103. https://twitter.com/bradTTC
 104. https://twitter.com/bradTTC/status/696693893492924417
 105. https://twitter.com/bradTTC
 106. https://twitter.com/TTChelps
 107. https://twitter.com/TTCnotices
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/bradTTC/status/696693893492924417
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/bradTTC
 124. https://twitter.com/bradTTC/status/696693893492924417
 125. https://twitter.com/hashtag/TTC2016CustomerCharter?src=hash
 126. https://t.co/kAZle4kz2T
 127. https://twitter.com/jdarling_
 128. https://twitter.com/andrewe
 129. https://twitter.com/cspin
 130. https://twitter.com/AdrianParisPR
 131. https://twitter.com/TKYSK8R
 132. https://twitter.com/joes_world
 133. https://twitter.com/JonathanPickett
 134. https://twitter.com/KingSumach_O
 135. https://twitter.com/eljaydubya
 136. https://twitter.com/TurtleTransitCo
 137. https://twitter.com/TurtleTransitCo/status/697140007220412416
 138. https://twitter.com/bradTTC
 139. https://twitter.com/hashtag/TTC?src=hash
 140. https://twitter.com/bradTTC
 141. https://twitter.com/bradTTC/status/697141400714944512
 142. https://twitter.com/TurtleTransitCo
 143. https://twitter.com/TurtleTransitCo
 144. https://twitter.com/TurtleTransitCo/status/697145256840720384
 145. https://twitter.com/bradTTC
 146. https://twitter.com/bradTTC
 147. https://twitter.com/bradTTC/status/697146286533808129
 148. https://twitter.com/TurtleTransitCo
 149. https://t.co/ymTnM6aOxs
 150. https://twitter.com/bradTTC/status/697146286533808129
 151. https://twitter.com/bradTTC/status/697146286533808129?replies_view=true&cursor=APBWfnHDrAk
 152. https://twitter.com/TurtleTransitCo
 153. https://twitter.com/TurtleTransitCo/status/697146934553931776
 154. https://twitter.com/bradTTC
 155. https://twitter.com/bradTTC
 156. https://twitter.com/bradTTC/status/697147237143486464
 157. https://twitter.com/TurtleTransitCo
 158. https://twitter.com/TurtleTransitCo
 159. https://twitter.com/TurtleTransitCo/status/697148626993352704
 160. https://twitter.com/bradTTC
 161. https://twitter.com/bradTTC
 162. https://twitter.com/bradTTC/status/697150486810480640
 163. https://twitter.com/TurtleTransitCo
 164. https://twitter.com/bradTTC/status/697150486810480640
 165. https://twitter.com/erikawybourn
 166. https://twitter.com/erikawybourn/status/696696935818788865
 167. https://twitter.com/bradTTC
 168. https://twitter.com/bradTTC
 169. https://twitter.com/bradTTC/status/696701893372850177
 170. https://twitter.com/erikawybourn
 171. https://twitter.com/Ron_Martineau
 172. https://twitter.com/Ron_Martineau/status/696905529201987584
 173. https://twitter.com/bradTTC
 174. https://twitter.com/bradTTC
 175. https://twitter.com/bradTTC/status/697022487037681664
 176. https://twitter.com/Ron_Martineau
 177. https://twitter.com/seanclarke81
 178. https://twitter.com/seanclarke81/status/697113458131644416
 179. https://twitter.com/bradTTC
 180. https://twitter.com/bradTTC
 181. https://twitter.com/bradTTC/status/697116051008393216
 182. https://twitter.com/seanclarke81
 183. https://twitter.com/seanclarke81
 184. https://twitter.com/seanclarke81/status/697116415166251008
 185. https://twitter.com/bradTTC
 186. https://twitter.com/twinparent
 187. https://twitter.com/twinparent/status/696694839987957760
 188. https://twitter.com/bradTTC
 189. https://twitter.com/JeffHernaez
 190. https://twitter.com/JeffHernaez/status/696696932740292609
 191. https://twitter.com/bradTTC
 192. https://twitter.com/bradTTC/status/696693893492924417
 193. http://status.twitter.com/
 194. https://twitter.com/about
 195. https://support.twitter.com/
 196. https://twitter.com/tos
 197. https://twitter.com/privacy
 198. https://support.twitter.com/articles/20170514
 199. https://support.twitter.com/articles/20170451

   Hidden links:
 201. https://twitter.com/bradTTC/status/696693893492924417
 202. https://twitter.com/bradTTC/status/696693893492924417
 203. https://twitter.com/bradTTC/status/696693893492924417
 204. https://twitter.com/bradTTC/status/696693893492924417
 205. https://twitter.com/bradTTC
 206. https://twitter.com/bradTTC/status/696693893492924417
 207. https://twitter.com/bradTTC/status/696693893492924417
 208. https://twitter.com/bradTTC/status/696693893492924417
 209. https://twitter.com/bradTTC/status/696693893492924417
 210. https://twitter.com/bradTTC/status/696693893492924417
 211. https://twitter.com/bradTTC/status/696693893492924417
 212. https://twitter.com/bradTTC/status/696693893492924417
 213. https://twitter.com/bradTTC/status/696693893492924417
 214. https://twitter.com/bradTTC/status/697095684143513601
 215. https://twitter.com/bradTTC/status/695947225470541824
