   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FEleni_04%2Fstatus%2
   F696062765396582404
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Ελένη on Twitter:
   "https://t.co/Beu0V0mOci" [51]Ελένη on Twitter:
   "https://t.co/Beu0V0mOci" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Ελένη
   [99]Ελένη
   [100]Ελένη
   [101]@Eleni_04

[102]Ελένη

[103]@Eleni_04

   Joined March 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Ελένη ‏[DEL: @ :DEL] Eleni_04 [120]Feb 6

   [121]pic.twitter.com/Beu0V0mOci
     * Retweets 559
     * Likes 625
     * [122]mates [123]小椋智貴★ジュノンボーイ応募中★ [124]ゆりえ [125]joel [126]Fon8713
       Fon8713 [127]Mitsy Rascub [128]LORRAINE JULIETTE [129]nora
       velasquez [130]giogio&nino

   12:07 PM - 6 Feb 2016
   559 retweets 625 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   559
   (BUTTON)
   Retweeted
   559
   (BUTTON)
   Like
   625
   (BUTTON)
   Liked
   625
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [131]mistress C ‏[DEL: @ :DEL] MistressC1971 [132]Feb 11
       "[133][DEL: @ :DEL] Eleni_04: [134]pic.twitter.com/RmFQGBHsuf"
       medical pussy on call
       6:49 AM - 11 Feb 2016 · [135]Details
       1 retweet 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [136]viennasun ✈️ ‏[DEL: @ :DEL] timaticchis2 [137]Feb 11
       [138][DEL: @ :DEL] Eleni_04 Hello! Thank you for the wonderful
       photo!ฅ ̳͒•ˑ̫• ̳͒ฅ♡ 　　　 　 ∧_∧ ｡ﾟﾟ･｡･ﾟﾟ,( ˘͈ ᵕ ˘͈ )ββ ﾟ,　　 ｡ﾟ⊂⊂＿＿⊃
       　ﾟ･｡･ﾟ
       2 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [139]Elizabeth Henry ‏[DEL: @ :DEL] eahlovesu13 [140]Feb 10
       [141]Hi-Nella, NJ
       [142][DEL: @ :DEL] Eleni_04 [143][DEL: @ :DEL] kawalpeet ~Call
       doctor scratch-n-sniff, doctor scratch-n-sniff 2 the ER. STAT!
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [144]JOSE M.ALFONSO ‏[DEL: @ :DEL] JOSEMALFONSO3 [145]Feb 10
       [146][DEL: @ :DEL] Eleni_04 [147][DEL: @ :DEL] ReKellen09
       [148]pic.twitter.com/3EFzYKPk7w
       12:27 PM - 10 Feb 2016 · [149]Details
       4 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [150]iqbal lateef ‏[DEL: @ :DEL] iqballatif4u [151]Feb 11
       [152][DEL: @ :DEL] Eleni_04 [153][DEL: @ :DEL] Emel7103 health
       worker
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [154]Elio Espinal ‏[DEL: @ :DEL] Gorby1 [155]Feb 7
       [156][DEL: @ :DEL] Eleni_04 [157][DEL: @ :DEL] ANASTALYA hahaha
       that's just too cute!!! I want him as my primary care physician
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [158]Dale Staley ‏[DEL: @ :DEL] awelab1956 [159]Feb 6
       [160][DEL: @ :DEL] Eleni_04 [161][DEL: @ :DEL] CharoulaGeorgak
       That's ME!
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [162]Kevin ‏[DEL: @ :DEL] Kevin53_ [163]Feb 14
       [164][DEL: @ :DEL] Eleni_04 [165][DEL: @ :DEL] ali33322216 Don't
       worry I will take you back to the CAT scan and be there with you.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [166]Raccoonatic Dave... ‏[DEL: @ :DEL] space_raccoon_ [167]Feb 12
       [168]Oakley, CA
       [169][DEL: @ :DEL] Eleni_04 [170][DEL: @ :DEL] akrivipol [171][DEL:
       @ :DEL] ari96242409 ❤
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [172]Norma George Kaloush ‏[DEL: @ :DEL] NormaGKaloush [173]Feb 10
       [174][DEL: @ :DEL] Eleni_04 [175][DEL: @ :DEL] fragkos1 cutie 😉 😉 😉
       😉
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [176]john watts ‏[DEL: @ :DEL] johnwatts4 [177]Feb 10
       [178]Brisbane, Queensland
       [179][DEL: @ :DEL] Eleni_04 [180][DEL: @ :DEL] amiha_mu Dr CAT
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [181]Gerhard T. Schreiber ‏[DEL: @ :DEL] GerhardSchreibe [182]Feb 8
       [183][DEL: @ :DEL] Eleni_04 [184][DEL: @ :DEL] kawalpeet What a
       nonsense!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [185]Genesis Future Law ‏[DEL: @ :DEL] futurelawdigita [186]Feb 9
       [187][DEL: @ :DEL] Eleni_04 [188][DEL: @ :DEL] AndreiAndrei63
       Support our Junior Doctors!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [189]Ursula ‏[DEL: @ :DEL] PremiumUrsula [190]Feb 8
       [191][DEL: @ :DEL] Eleni_04 [192][DEL: @ :DEL] ANASTALYA Arzt ohne
       Grenzen
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [193]Samantha ‏[DEL: @ :DEL] nosferatum2014 [194]Feb 14
       [195]Modena, Emilia Romagna
       [196][DEL: @ :DEL] Eleni_04 [197][DEL: @ :DEL] akrivipol e tu chi
       sei dottor cat
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [198]Try again or visit [199]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [200]About
     * [201]Help
     * [202]Terms
     * [203]Privacy
     * [204]Cookies
     * [205]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Eleni_04/status/696062765396582404
   2. https://twitter.com/eleni_04/status/696062765396582404
   3. https://twitter.com/eleni_04/status/696062765396582404?lang=fr
   4. https://twitter.com/eleni_04/status/696062765396582404?lang=en
   5. https://twitter.com/eleni_04/status/696062765396582404?lang=ar
   6. https://twitter.com/eleni_04/status/696062765396582404?lang=ja
   7. https://twitter.com/eleni_04/status/696062765396582404?lang=es
   8. https://twitter.com/eleni_04/status/696062765396582404?lang=de
   9. https://twitter.com/eleni_04/status/696062765396582404?lang=it
  10. https://twitter.com/eleni_04/status/696062765396582404?lang=id
  11. https://twitter.com/eleni_04/status/696062765396582404?lang=pt
  12. https://twitter.com/eleni_04/status/696062765396582404?lang=ko
  13. https://twitter.com/eleni_04/status/696062765396582404?lang=tr
  14. https://twitter.com/eleni_04/status/696062765396582404?lang=ru
  15. https://twitter.com/eleni_04/status/696062765396582404?lang=nl
  16. https://twitter.com/eleni_04/status/696062765396582404?lang=fil
  17. https://twitter.com/eleni_04/status/696062765396582404?lang=ms
  18. https://twitter.com/eleni_04/status/696062765396582404?lang=zh-tw
  19. https://twitter.com/eleni_04/status/696062765396582404?lang=zh-cn
  20. https://twitter.com/eleni_04/status/696062765396582404?lang=hi
  21. https://twitter.com/eleni_04/status/696062765396582404?lang=no
  22. https://twitter.com/eleni_04/status/696062765396582404?lang=sv
  23. https://twitter.com/eleni_04/status/696062765396582404?lang=fi
  24. https://twitter.com/eleni_04/status/696062765396582404?lang=da
  25. https://twitter.com/eleni_04/status/696062765396582404?lang=pl
  26. https://twitter.com/eleni_04/status/696062765396582404?lang=hu
  27. https://twitter.com/eleni_04/status/696062765396582404?lang=fa
  28. https://twitter.com/eleni_04/status/696062765396582404?lang=he
  29. https://twitter.com/eleni_04/status/696062765396582404?lang=ur
  30. https://twitter.com/eleni_04/status/696062765396582404?lang=th
  31. https://twitter.com/eleni_04/status/696062765396582404?lang=uk
  32. https://twitter.com/eleni_04/status/696062765396582404?lang=ca
  33. https://twitter.com/eleni_04/status/696062765396582404?lang=ga
  34. https://twitter.com/eleni_04/status/696062765396582404?lang=el
  35. https://twitter.com/eleni_04/status/696062765396582404?lang=eu
  36. https://twitter.com/eleni_04/status/696062765396582404?lang=cs
  37. https://twitter.com/eleni_04/status/696062765396582404?lang=gl
  38. https://twitter.com/eleni_04/status/696062765396582404?lang=ro
  39. https://twitter.com/eleni_04/status/696062765396582404?lang=hr
  40. https://twitter.com/eleni_04/status/696062765396582404?lang=en-gb
  41. https://twitter.com/eleni_04/status/696062765396582404?lang=vi
  42. https://twitter.com/eleni_04/status/696062765396582404?lang=bn
  43. https://twitter.com/eleni_04/status/696062765396582404?lang=bg
  44. https://twitter.com/eleni_04/status/696062765396582404?lang=sr
  45. https://twitter.com/eleni_04/status/696062765396582404?lang=sk
  46. https://twitter.com/eleni_04/status/696062765396582404?lang=gu
  47. https://twitter.com/eleni_04/status/696062765396582404?lang=mr
  48. https://twitter.com/eleni_04/status/696062765396582404?lang=ta
  49. https://twitter.com/eleni_04/status/696062765396582404?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696062765396582404
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696062765396582404
  52. https://mobile.twitter.com/eleni_04/status/696062765396582404
  53. android-app://com.twitter.android/twitter/tweet?status_id=696062765396582404&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696062765396582404
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/Eleni_04/status/696062765396582404#supported_languages
  58. https://twitter.com/Eleni_04/status/696062765396582404?lang=id
  59. https://twitter.com/Eleni_04/status/696062765396582404?lang=msa
  60. https://twitter.com/Eleni_04/status/696062765396582404?lang=cs
  61. https://twitter.com/Eleni_04/status/696062765396582404?lang=da
  62. https://twitter.com/Eleni_04/status/696062765396582404?lang=de
  63. https://twitter.com/Eleni_04/status/696062765396582404?lang=en-gb
  64. https://twitter.com/Eleni_04/status/696062765396582404?lang=es
  65. https://twitter.com/Eleni_04/status/696062765396582404?lang=fil
  66. https://twitter.com/Eleni_04/status/696062765396582404?lang=fr
  67. https://twitter.com/Eleni_04/status/696062765396582404?lang=it
  68. https://twitter.com/Eleni_04/status/696062765396582404?lang=hu
  69. https://twitter.com/Eleni_04/status/696062765396582404?lang=nl
  70. https://twitter.com/Eleni_04/status/696062765396582404?lang=no
  71. https://twitter.com/Eleni_04/status/696062765396582404?lang=pl
  72. https://twitter.com/Eleni_04/status/696062765396582404?lang=pt
  73. https://twitter.com/Eleni_04/status/696062765396582404?lang=ro
  74. https://twitter.com/Eleni_04/status/696062765396582404?lang=fi
  75. https://twitter.com/Eleni_04/status/696062765396582404?lang=sv
  76. https://twitter.com/Eleni_04/status/696062765396582404?lang=vi
  77. https://twitter.com/Eleni_04/status/696062765396582404?lang=tr
  78. https://twitter.com/Eleni_04/status/696062765396582404?lang=el
  79. https://twitter.com/Eleni_04/status/696062765396582404?lang=ru
  80. https://twitter.com/Eleni_04/status/696062765396582404?lang=uk
  81. https://twitter.com/Eleni_04/status/696062765396582404?lang=he
  82. https://twitter.com/Eleni_04/status/696062765396582404?lang=ar
  83. https://twitter.com/Eleni_04/status/696062765396582404?lang=fa
  84. https://twitter.com/Eleni_04/status/696062765396582404?lang=mr
  85. https://twitter.com/Eleni_04/status/696062765396582404?lang=hi
  86. https://twitter.com/Eleni_04/status/696062765396582404?lang=bn
  87. https://twitter.com/Eleni_04/status/696062765396582404?lang=gu
  88. https://twitter.com/Eleni_04/status/696062765396582404?lang=ta
  89. https://twitter.com/Eleni_04/status/696062765396582404?lang=kn
  90. https://twitter.com/Eleni_04/status/696062765396582404?lang=th
  91. https://twitter.com/Eleni_04/status/696062765396582404?lang=ko
  92. https://twitter.com/Eleni_04/status/696062765396582404?lang=ja
  93. https://twitter.com/Eleni_04/status/696062765396582404?lang=zh-cn
  94. https://twitter.com/Eleni_04/status/696062765396582404?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/698605040928423941/FDSYbM7l.jpg
  99. https://pbs.twimg.com/profile_images/698605040928423941/FDSYbM7l.jpg
 100. https://twitter.com/Eleni_04
 101. https://twitter.com/Eleni_04
 102. https://twitter.com/Eleni_04
 103. https://twitter.com/Eleni_04
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/Eleni_04/status/696062765396582404
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/Eleni_04
 120. https://twitter.com/Eleni_04/status/696062765396582404
 121. https://t.co/Beu0V0mOci
 122. https://twitter.com/matespospo
 123. https://twitter.com/ogrjunon12
 124. https://twitter.com/1222yuuu1
 125. https://twitter.com/osju
 126. https://twitter.com/fon8713
 127. https://twitter.com/MisRascub
 128. https://twitter.com/Lorrainejltte
 129. https://twitter.com/noravelasquez55
 130. https://twitter.com/evaxaris79
 131. https://twitter.com/MistressC1971
 132. https://twitter.com/MistressC1971/status/697794510873628672
 133. https://twitter.com/Eleni_04
 134. https://t.co/RmFQGBHsuf
 135. https://twitter.com/MistressC1971/status/697794510873628672
 136. https://twitter.com/timaticchis2
 137. https://twitter.com/timaticchis2/status/697749122338705409
 138. https://twitter.com/Eleni_04
 139. https://twitter.com/eahlovesu13
 140. https://twitter.com/eahlovesu13/status/697574104816336897
 141. https://twitter.com/search?q=place:a9af4841198464ab
 142. https://twitter.com/Eleni_04
 143. https://twitter.com/kawalpeet
 144. https://twitter.com/JOSEMALFONSO3
 145. https://twitter.com/JOSEMALFONSO3/status/697517337088499713
 146. https://twitter.com/Eleni_04
 147. https://twitter.com/ReKellen09
 148. https://t.co/3EFzYKPk7w
 149. https://twitter.com/JOSEMALFONSO3/status/697517337088499713
 150. https://twitter.com/iqballatif4u
 151. https://twitter.com/iqballatif4u/status/697881980210388993
 152. https://twitter.com/Eleni_04
 153. https://twitter.com/Emel7103
 154. https://twitter.com/Gorby1
 155. https://twitter.com/Gorby1/status/696297327087247361
 156. https://twitter.com/Eleni_04
 157. https://twitter.com/ANASTALYA
 158. https://twitter.com/awelab1956
 159. https://twitter.com/awelab1956/status/696089307610648576
 160. https://twitter.com/Eleni_04
 161. https://twitter.com/CharoulaGeorgak
 162. https://twitter.com/Kevin53_
 163. https://twitter.com/Kevin53_/status/698901580221935618
 164. https://twitter.com/Eleni_04
 165. https://twitter.com/ali33322216
 166. https://twitter.com/space_raccoon_
 167. https://twitter.com/space_raccoon_/status/698251331006439424
 168. https://twitter.com/search?q=place:010781586e4d76f9
 169. https://twitter.com/Eleni_04
 170. https://twitter.com/akrivipol
 171. https://twitter.com/ari96242409
 172. https://twitter.com/NormaGKaloush
 173. https://twitter.com/NormaGKaloush/status/697492632172269568
 174. https://twitter.com/Eleni_04
 175. https://twitter.com/fragkos1
 176. https://twitter.com/johnwatts4
 177. https://twitter.com/johnwatts4/status/697334450007375872
 178. https://twitter.com/search?q=place:004ec16c62325149
 179. https://twitter.com/Eleni_04
 180. https://twitter.com/amiha_mu
 181. https://twitter.com/GerhardSchreibe
 182. https://twitter.com/GerhardSchreibe/status/696804472757100544
 183. https://twitter.com/Eleni_04
 184. https://twitter.com/kawalpeet
 185. https://twitter.com/futurelawdigita
 186. https://twitter.com/futurelawdigita/status/697313868616482816
 187. https://twitter.com/Eleni_04
 188. https://twitter.com/AndreiAndrei63
 189. https://twitter.com/PremiumUrsula
 190. https://twitter.com/PremiumUrsula/status/696787191465426945
 191. https://twitter.com/Eleni_04
 192. https://twitter.com/ANASTALYA
 193. https://twitter.com/nosferatum2014
 194. https://twitter.com/nosferatum2014/status/698943546288685060
 195. https://twitter.com/search?q=place:9974c57b7c2b41f5
 196. https://twitter.com/Eleni_04
 197. https://twitter.com/akrivipol
 198. https://twitter.com/Eleni_04/status/696062765396582404
 199. http://status.twitter.com/
 200. https://twitter.com/about
 201. https://support.twitter.com/
 202. https://twitter.com/tos
 203. https://twitter.com/privacy
 204. https://support.twitter.com/articles/20170514
 205. https://support.twitter.com/articles/20170451

   Hidden links:
 207. https://twitter.com/Eleni_04/status/696062765396582404
 208. https://twitter.com/Eleni_04/status/696062765396582404
 209. https://twitter.com/Eleni_04/status/696062765396582404
 210. https://twitter.com/Eleni_04/status/696062765396582404
 211. https://twitter.com/Eleni_04
 212. https://twitter.com/Eleni_04/status/696062765396582404
 213. https://twitter.com/Eleni_04/status/696062765396582404
 214. https://twitter.com/Eleni_04/status/696062765396582404
 215. https://twitter.com/Eleni_04/status/696062765396582404
 216. https://twitter.com/Eleni_04/status/696062765396582404
 217. https://twitter.com/Eleni_04/status/696062765396582404
 218. https://twitter.com/Eleni_04/status/696062765396582404
 219. https://twitter.com/Eleni_04/status/696062765396582404
