   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdcjohnson%2Fstatus%
   2F696786613750267905
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Dave Johnson on Twitter:
   "I still don't understand why Clinton supports a $12 minimum wage
   instead of $15." [51]Dave Johnson on Twitter: "I still don't understand
   why Clinton supports a $12 minimum wage instead of $15." [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Dave Johnson
   [99]Dave Johnson
   [100]Dave Johnson
   [101]@dcjohnson

[102]Dave Johnson

[103]@dcjohnson

   Sr. Fellow, Campaign for America's Future. Writer, Seeing the Forest
   Joined December 2007
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Dave Johnson ‏[DEL: @ :DEL] dcjohnson [120]Feb 8

   I still don't understand why Clinton supports a $12 minimum wage
   instead of $15.
     * Retweets 9
     * Likes 10
     * [121]Laurie [122]Simone(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ [123]kenzo [124]Shawn S
       [125]cjtown [126]Vikki [127]cocktailhag [128]vihlee [129]Wesley
       Dodds

   12:04 PM - 8 Feb 2016
   9 retweets 10 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   9
   (BUTTON)
   Retweeted
   9
   (BUTTON)
   Like
   10
   (BUTTON)
   Liked
   10
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [130]Luke James ‏[DEL: @ :DEL] 6IXESandSE7ENS [131]Feb 8
            .[132][DEL: @ :DEL] dcjohnson why not support a $20 minimum
            wage or a $30 minimum wage? Hell, why not set minimum wage at
            $50 an hour? [133][DEL: @ :DEL] GottaLaff
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]Dave Johnson ‏[DEL: @ :DEL] dcjohnson [135]Feb 8
            .[136][DEL: @ :DEL] 6IXESandSE7ENS [137][DEL: @ :DEL]
            GottaLaff $15 brings it back to b4 inflation. Not where it
            would be if kept up with productivity though.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [138]Luke James ‏[DEL: @ :DEL] 6IXESandSE7ENS [139]Feb 8
            [140][DEL: @ :DEL] dcjohnson if the argument for it is to
            provide a more livable wage, it does nothing to control for
            variation in cost of living. [141][DEL: @ :DEL] GottaLaff
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [142]Dave Johnson ‏[DEL: @ :DEL] dcjohnson [143]Feb 8
            .[144][DEL: @ :DEL] 6IXESandSE7ENS [145][DEL: @ :DEL]
            GottaLaff Right. Local areas can make it higher than $15 if
            needed.
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [146]Jonathan Cohn ‏[DEL: @ :DEL] JonathanCohn [147]Feb 8
            [148][DEL: @ :DEL] dcjohnson She's being pragmatic. A $15
            minimum wage has a 0% chance of passing Congress rn, unlike
            the 0% chance of a $12 minimum wage.
            2 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [149]Nathan Lamb ‏[DEL: @ :DEL] nathanl75 [150]Feb 11
            [151][DEL: @ :DEL] JonathanCohn [152][DEL: @ :DEL] dcjohnson
            wait,wait- you are forgetting: the probability of getting
            through congress standard is only applied to Bernie
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [153]Dave Johnson ‏[DEL: @ :DEL] dcjohnson [154]Feb 11
            .[155][DEL: @ :DEL] nathanl75 [156][DEL: @ :DEL] JonathanCohn
            A congress that is already talking about impeaching her if
            elected, on top of that.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [157]severian ‏[DEL: @ :DEL] SeveriansSun [158]Feb 8
            [159][DEL: @ :DEL] dcjohnson She explained this in the
            debate.$15 is too much for some areas of the country and would
            do more harm than good.Not that hard.
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [160]Dave Johnson ‏[DEL: @ :DEL] dcjohnson [161]Feb 8
            .[162][DEL: @ :DEL] SeveriansSun Really? A good minimum wage
            is "too much"? I thought was Trump's line.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [163]View other replies
         4. [164]severian ‏[DEL: @ :DEL] SeveriansSun [165]Feb 8
            [166][DEL: @ :DEL] dcjohnson Why not make it $100 per hour
            then?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [167]Ambrish Kochikar ‏[DEL: @ :DEL] ambrishrk [168]Feb 8
            [169][DEL: @ :DEL] dcjohnson Why does Bernie support a $15
            wage, when it's probably not enough in NYC and SFO compared to
            other parts of the country?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [170]RedwoodGirl ‏[DEL: @ :DEL] RedwoodGirl [171]Feb 10
            [172][DEL: @ :DEL] ambrishrk [173][DEL: @ :DEL] dcjohnson
            Those cities can pass local minimum wages more in line with
            the local cost of living. Too bad Texas cities can't.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [174]Ambrish Kochikar ‏[DEL: @ :DEL] ambrishrk [175]Feb 11
            [176][DEL: @ :DEL] RedwoodGirl [177][DEL: @ :DEL] dcjohnson
            The point is, $12 in some places, 15 and $20 in others.
            There's no need to attack either Bernie or HRC positions.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [178]Dave Johnson ‏[DEL: @ :DEL] dcjohnson [179]Feb 11
            .[180][DEL: @ :DEL] ambrishrk [181][DEL: @ :DEL] RedwoodGirl
            MINIMUM in ALL places should be $15. Yes, other places should
            be higher.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [182]JamesSemaJ1220 ‏[DEL: @ :DEL] JamesSemaj1220 [183]Feb 8
            [184][DEL: @ :DEL] dcjohnson [185][DEL: @ :DEL] GottaLaff Bc
            10 & 12 Polls well nationally but 15 Kills the momentum &
            would never have a chance.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [186]View other replies
         3. [187]GottaLaff ‏[DEL: @ :DEL] GottaLaff [188]Feb 8
            [189][DEL: @ :DEL] JamesSemaj1220 If you start bargaining at
            $12, you get less. Start strong. [190][DEL: # :DEL] FightFor15
            not FightFor12. [191][DEL: @ :DEL] dcjohnson
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [192]JamesSemaJ1220 ‏[DEL: @ :DEL] JamesSemaj1220 [193]Feb 8
            [194][DEL: @ :DEL] GottaLaff [195][DEL: @ :DEL] dcjohnson I
            AGREE but since it's not popular w/ tax payers, ain't gonna
            happen I imagine we'll get $10 in 2017, then $1 more/Yr
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [196]GottaLaff ‏[DEL: @ :DEL] GottaLaff [197]Feb 8
            .[198][DEL: @ :DEL] JamesSemaj1220 If don't make it happen, it
            won't. If you don't try, it won't. [199][DEL: # :DEL] NoWeCant
            doesn't work for me. [200][DEL: @ :DEL] dcjohnson [201][DEL: #
            :DEL] FightFor15
            2 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [202]View other replies
         7. [203]Katherine D Edmiston ‏[DEL: @ :DEL] KatEdmiston [204]Feb
            8
            [205][DEL: @ :DEL] GottaLaff realism is not some kind of vice.
            But misguided idealism can be one of the most destructive
            forces on earth.
            2 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [206]The Skeptic ‏[DEL: @ :DEL] TheSkeptical1 [207]Feb 8
            [208][DEL: @ :DEL] KatEdmiston [209][DEL: @ :DEL] GottaLaff In
            our history change has been slow & incremental. Look how long
            healthcare took. And Paul Ryan isnt going anywhere.
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [210]Try again or visit [211]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [212]About
     * [213]Help
     * [214]Terms
     * [215]Privacy
     * [216]Cookies
     * [217]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/dcjohnson/status/696786613750267905
   2. https://twitter.com/dcjohnson/status/696786613750267905
   3. https://twitter.com/dcjohnson/status/696786613750267905?lang=fr
   4. https://twitter.com/dcjohnson/status/696786613750267905?lang=en
   5. https://twitter.com/dcjohnson/status/696786613750267905?lang=ar
   6. https://twitter.com/dcjohnson/status/696786613750267905?lang=ja
   7. https://twitter.com/dcjohnson/status/696786613750267905?lang=es
   8. https://twitter.com/dcjohnson/status/696786613750267905?lang=de
   9. https://twitter.com/dcjohnson/status/696786613750267905?lang=it
  10. https://twitter.com/dcjohnson/status/696786613750267905?lang=id
  11. https://twitter.com/dcjohnson/status/696786613750267905?lang=pt
  12. https://twitter.com/dcjohnson/status/696786613750267905?lang=ko
  13. https://twitter.com/dcjohnson/status/696786613750267905?lang=tr
  14. https://twitter.com/dcjohnson/status/696786613750267905?lang=ru
  15. https://twitter.com/dcjohnson/status/696786613750267905?lang=nl
  16. https://twitter.com/dcjohnson/status/696786613750267905?lang=fil
  17. https://twitter.com/dcjohnson/status/696786613750267905?lang=ms
  18. https://twitter.com/dcjohnson/status/696786613750267905?lang=zh-tw
  19. https://twitter.com/dcjohnson/status/696786613750267905?lang=zh-cn
  20. https://twitter.com/dcjohnson/status/696786613750267905?lang=hi
  21. https://twitter.com/dcjohnson/status/696786613750267905?lang=no
  22. https://twitter.com/dcjohnson/status/696786613750267905?lang=sv
  23. https://twitter.com/dcjohnson/status/696786613750267905?lang=fi
  24. https://twitter.com/dcjohnson/status/696786613750267905?lang=da
  25. https://twitter.com/dcjohnson/status/696786613750267905?lang=pl
  26. https://twitter.com/dcjohnson/status/696786613750267905?lang=hu
  27. https://twitter.com/dcjohnson/status/696786613750267905?lang=fa
  28. https://twitter.com/dcjohnson/status/696786613750267905?lang=he
  29. https://twitter.com/dcjohnson/status/696786613750267905?lang=ur
  30. https://twitter.com/dcjohnson/status/696786613750267905?lang=th
  31. https://twitter.com/dcjohnson/status/696786613750267905?lang=uk
  32. https://twitter.com/dcjohnson/status/696786613750267905?lang=ca
  33. https://twitter.com/dcjohnson/status/696786613750267905?lang=ga
  34. https://twitter.com/dcjohnson/status/696786613750267905?lang=el
  35. https://twitter.com/dcjohnson/status/696786613750267905?lang=eu
  36. https://twitter.com/dcjohnson/status/696786613750267905?lang=cs
  37. https://twitter.com/dcjohnson/status/696786613750267905?lang=gl
  38. https://twitter.com/dcjohnson/status/696786613750267905?lang=ro
  39. https://twitter.com/dcjohnson/status/696786613750267905?lang=hr
  40. https://twitter.com/dcjohnson/status/696786613750267905?lang=en-gb
  41. https://twitter.com/dcjohnson/status/696786613750267905?lang=vi
  42. https://twitter.com/dcjohnson/status/696786613750267905?lang=bn
  43. https://twitter.com/dcjohnson/status/696786613750267905?lang=bg
  44. https://twitter.com/dcjohnson/status/696786613750267905?lang=sr
  45. https://twitter.com/dcjohnson/status/696786613750267905?lang=sk
  46. https://twitter.com/dcjohnson/status/696786613750267905?lang=gu
  47. https://twitter.com/dcjohnson/status/696786613750267905?lang=mr
  48. https://twitter.com/dcjohnson/status/696786613750267905?lang=ta
  49. https://twitter.com/dcjohnson/status/696786613750267905?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696786613750267905
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696786613750267905
  52. https://mobile.twitter.com/dcjohnson/status/696786613750267905
  53. android-app://com.twitter.android/twitter/tweet?status_id=696786613750267905&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696786613750267905
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/dcjohnson/status/696786613750267905#supported_languages
  58. https://twitter.com/dcjohnson/status/696786613750267905?lang=id
  59. https://twitter.com/dcjohnson/status/696786613750267905?lang=msa
  60. https://twitter.com/dcjohnson/status/696786613750267905?lang=cs
  61. https://twitter.com/dcjohnson/status/696786613750267905?lang=da
  62. https://twitter.com/dcjohnson/status/696786613750267905?lang=de
  63. https://twitter.com/dcjohnson/status/696786613750267905?lang=en-gb
  64. https://twitter.com/dcjohnson/status/696786613750267905?lang=es
  65. https://twitter.com/dcjohnson/status/696786613750267905?lang=fil
  66. https://twitter.com/dcjohnson/status/696786613750267905?lang=fr
  67. https://twitter.com/dcjohnson/status/696786613750267905?lang=it
  68. https://twitter.com/dcjohnson/status/696786613750267905?lang=hu
  69. https://twitter.com/dcjohnson/status/696786613750267905?lang=nl
  70. https://twitter.com/dcjohnson/status/696786613750267905?lang=no
  71. https://twitter.com/dcjohnson/status/696786613750267905?lang=pl
  72. https://twitter.com/dcjohnson/status/696786613750267905?lang=pt
  73. https://twitter.com/dcjohnson/status/696786613750267905?lang=ro
  74. https://twitter.com/dcjohnson/status/696786613750267905?lang=fi
  75. https://twitter.com/dcjohnson/status/696786613750267905?lang=sv
  76. https://twitter.com/dcjohnson/status/696786613750267905?lang=vi
  77. https://twitter.com/dcjohnson/status/696786613750267905?lang=tr
  78. https://twitter.com/dcjohnson/status/696786613750267905?lang=el
  79. https://twitter.com/dcjohnson/status/696786613750267905?lang=ru
  80. https://twitter.com/dcjohnson/status/696786613750267905?lang=uk
  81. https://twitter.com/dcjohnson/status/696786613750267905?lang=he
  82. https://twitter.com/dcjohnson/status/696786613750267905?lang=ar
  83. https://twitter.com/dcjohnson/status/696786613750267905?lang=fa
  84. https://twitter.com/dcjohnson/status/696786613750267905?lang=mr
  85. https://twitter.com/dcjohnson/status/696786613750267905?lang=hi
  86. https://twitter.com/dcjohnson/status/696786613750267905?lang=bn
  87. https://twitter.com/dcjohnson/status/696786613750267905?lang=gu
  88. https://twitter.com/dcjohnson/status/696786613750267905?lang=ta
  89. https://twitter.com/dcjohnson/status/696786613750267905?lang=kn
  90. https://twitter.com/dcjohnson/status/696786613750267905?lang=th
  91. https://twitter.com/dcjohnson/status/696786613750267905?lang=ko
  92. https://twitter.com/dcjohnson/status/696786613750267905?lang=ja
  93. https://twitter.com/dcjohnson/status/696786613750267905?lang=zh-cn
  94. https://twitter.com/dcjohnson/status/696786613750267905?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/61691409/HungrianHynotizerHound.jpg
  99. https://pbs.twimg.com/profile_images/61691409/HungrianHynotizerHound.jpg
 100. https://twitter.com/dcjohnson
 101. https://twitter.com/dcjohnson
 102. https://twitter.com/dcjohnson
 103. https://twitter.com/dcjohnson
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/dcjohnson/status/696786613750267905
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/dcjohnson
 120. https://twitter.com/dcjohnson/status/696786613750267905
 121. https://twitter.com/Peacefulma
 122. https://twitter.com/SimoneDethrow
 123. https://twitter.com/KenzoShibata
 124. https://twitter.com/gaelicartguy
 125. https://twitter.com/ladyc10
 126. https://twitter.com/VCirkovs
 127. https://twitter.com/cocktailhag
 128. https://twitter.com/vihleee
 129. https://twitter.com/WesleyDodds1
 130. https://twitter.com/6IXESandSE7ENS
 131. https://twitter.com/6IXESandSE7ENS/status/696820572446027776
 132. https://twitter.com/dcjohnson
 133. https://twitter.com/GottaLaff
 134. https://twitter.com/dcjohnson
 135. https://twitter.com/dcjohnson/status/696833874458902528
 136. https://twitter.com/6IXESandSE7ENS
 137. https://twitter.com/GottaLaff
 138. https://twitter.com/6IXESandSE7ENS
 139. https://twitter.com/6IXESandSE7ENS/status/696836648961703936
 140. https://twitter.com/dcjohnson
 141. https://twitter.com/GottaLaff
 142. https://twitter.com/dcjohnson
 143. https://twitter.com/dcjohnson/status/696837671818137602
 144. https://twitter.com/6IXESandSE7ENS
 145. https://twitter.com/GottaLaff
 146. https://twitter.com/JonathanCohn
 147. https://twitter.com/JonathanCohn/status/696789045477773312
 148. https://twitter.com/dcjohnson
 149. https://twitter.com/nathanl75
 150. https://twitter.com/nathanl75/status/697753448264110080
 151. https://twitter.com/JonathanCohn
 152. https://twitter.com/dcjohnson
 153. https://twitter.com/dcjohnson
 154. https://twitter.com/dcjohnson/status/697817053005160448
 155. https://twitter.com/nathanl75
 156. https://twitter.com/JonathanCohn
 157. https://twitter.com/SeveriansSun
 158. https://twitter.com/SeveriansSun/status/696789416484999168
 159. https://twitter.com/dcjohnson
 160. https://twitter.com/dcjohnson
 161. https://twitter.com/dcjohnson/status/696800954348232704
 162. https://twitter.com/SeveriansSun
 163. https://twitter.com/dcjohnson/status/696800954348232704?replies_view=true&cursor=AsCWvfKMqwk
 164. https://twitter.com/SeveriansSun
 165. https://twitter.com/SeveriansSun/status/696805541549621250
 166. https://twitter.com/dcjohnson
 167. https://twitter.com/ambrishrk
 168. https://twitter.com/ambrishrk/status/696790313415737344
 169. https://twitter.com/dcjohnson
 170. https://twitter.com/RedwoodGirl
 171. https://twitter.com/RedwoodGirl/status/697559516376801281
 172. https://twitter.com/ambrishrk
 173. https://twitter.com/dcjohnson
 174. https://twitter.com/ambrishrk
 175. https://twitter.com/ambrishrk/status/697808265657200640
 176. https://twitter.com/RedwoodGirl
 177. https://twitter.com/dcjohnson
 178. https://twitter.com/dcjohnson
 179. https://twitter.com/dcjohnson/status/697816809836118016
 180. https://twitter.com/ambrishrk
 181. https://twitter.com/RedwoodGirl
 182. https://twitter.com/JamesSemaj1220
 183. https://twitter.com/JamesSemaj1220/status/696788094595526656
 184. https://twitter.com/dcjohnson
 185. https://twitter.com/GottaLaff
 186. https://twitter.com/JamesSemaj1220/status/696788094595526656?replies_view=true&cursor=AACVRo5-qwk
 187. https://twitter.com/GottaLaff
 188. https://twitter.com/GottaLaff/status/696789716893499392
 189. https://twitter.com/JamesSemaj1220
 190. https://twitter.com/hashtag/FightFor15?src=hash
 191. https://twitter.com/dcjohnson
 192. https://twitter.com/JamesSemaj1220
 193. https://twitter.com/JamesSemaj1220/status/696790690391523328
 194. https://twitter.com/GottaLaff
 195. https://twitter.com/dcjohnson
 196. https://twitter.com/GottaLaff
 197. https://twitter.com/GottaLaff/status/696791520351952897
 198. https://twitter.com/JamesSemaj1220
 199. https://twitter.com/hashtag/NoWeCant?src=hash
 200. https://twitter.com/dcjohnson
 201. https://twitter.com/hashtag/FightFor15?src=hash
 202. https://twitter.com/GottaLaff/status/696791520351952897?replies_view=true&cursor=AMBWbSODqwk
 203. https://twitter.com/KatEdmiston
 204. https://twitter.com/KatEdmiston/status/696794755540369408
 205. https://twitter.com/GottaLaff
 206. https://twitter.com/TheSkeptical1
 207. https://twitter.com/TheSkeptical1/status/696796856068796416
 208. https://twitter.com/KatEdmiston
 209. https://twitter.com/GottaLaff
 210. https://twitter.com/dcjohnson/status/696786613750267905
 211. http://status.twitter.com/
 212. https://twitter.com/about
 213. https://support.twitter.com/
 214. https://twitter.com/tos
 215. https://twitter.com/privacy
 216. https://support.twitter.com/articles/20170514
 217. https://support.twitter.com/articles/20170451

   Hidden links:
 219. https://twitter.com/dcjohnson/status/696786613750267905
 220. https://twitter.com/dcjohnson/status/696786613750267905
 221. https://twitter.com/dcjohnson/status/696786613750267905
 222. https://twitter.com/dcjohnson/status/696786613750267905
 223. https://twitter.com/dcjohnson
 224. https://twitter.com/dcjohnson/status/696786613750267905
 225. https://twitter.com/dcjohnson/status/696786613750267905
 226. https://twitter.com/dcjohnson/status/696786613750267905
 227. https://twitter.com/dcjohnson/status/696786613750267905
 228. https://twitter.com/dcjohnson/status/696786613750267905
 229. https://twitter.com/dcjohnson/status/696786613750267905
 230. https://twitter.com/dcjohnson/status/696786613750267905
 231. https://twitter.com/dcjohnson/status/696786613750267905
 232. https://twitter.com/dcjohnson/status/696787208766775296
 233. https://twitter.com/dcjohnson/status/696779283310641152
