     *
     *

    1. [1]News
          + [2]New Hampshire primary
          + [3]Junior doctors' strike
          + [4]Zika virus
          + [5]UK
          + [6]US
          + [7]World
          + [8]People
          + [9]Politics
          + [10]Business
          + [11]Science
          + [12]Media
          + [13]Obituaries
    2. [14]Voices
          + [15]GOSH Appeal
          + [16]Grace Dent
          + [17]Mary Dejevsky
          + [18]Robert Fisk
          + [19]Howard Jacobson
          + [20]John Rentoul
          + [21]Mark Steel
          + [22]Voices in Danger
    3. [23]Culture
          + [24]Top Gear
          + [25]Oscars 2016
          + [26]TV + radio
          + [27]Film
          + [28]Music
          + [29]Books
          + [30]Art
          + [31]Theatre + dance
    4. [32]Lifestyle
          + [33]Travel
          + [34]Fashion + beauty
          + [35]Food
          + [36]Health
          + [37]Love + sex
    5. [38]Tech
          + [39]Samsung Galaxy launch
          + [40]Tech news
          + [41]Tech culture
          + [42]Gaming
    6. [43]Sport
          + [44]Six Nations
          + [45]Football
          + [46]Rugby union
          + [47]Cricket
          + [48]Tennis
          + [49]Golf
          + [50]Motor racing
          + [51]US sport
    7. [52]US election
    8. [53]Appeal

    1. ____________________
       Search
    2.
          + [54]Sign in
          + [55]Register
    3.

   ____________________
   Search
     * [56]News
          + [57]US election
          + [58]Zika virus
          + [59]Refugee crisis
          + [60]UK
          + [61]US
          + [62]World
          + [63]Politics
          + [64]People
          + [65]Science
          + [66]Business
          + [67]Media
          + [68]Obituaries
     * [69]Voices
          + [70]GOSH Appeal
          + [71]Mark Steel
          + [72]Grace Dent
          + [73]Robert Fisk
          + [74]Holly Baxter
          + [75]Campaigns
          + [76]Comment
          + [77]Editorials
          + [78]Letters
          + [79]Giants Club
     * [80]Sport
          + [81]Football transfers
          + [82]Football
          + [83]Rugby union
          + [84]Cricket
          + [85]Tennis
          + [86]Motor racing
          + [87]US sports
     * [88]Culture
          + [89]Oscars 2016
          + [90]Books
          + [91]Film
          + [92]TV
          + [93]Music
          + [94]Art
          + [95]Theatre + dance
          + [96]Comedy
          + [97]Tickets
     * [98]Lifestyle
          + [99]Travel
          + [100]Motoring
          + [101]Food + drink
          + [102]Health + families
          + [103]Fashion + beauty
          + [104]Student
          + [105]Find Courses
          + [106]Love + sex
          + [107]Business directory
          + [108]Secret Escapes
     * [109]Tech
          + [110]Samsung Galaxy launch
          + [111]iPhone
          + [112]Tech news
          + [113]Tech culture
          + [114]Gaming
     * [115]Video
          + [116]News videos
          + [117]Explainer videos
          + [118]Sport videos
          + [119]People + culture videos
     * [120]IndyBest
          + [121]Fashion + beauty
          + [122]Tech
          + [123]Homes + design
          + [124]Outdoor
          + [125]Food + drink
          + [126]Culture
     * [127]Money
          + [128]Mortgages
          + [129]Loans
          + [130]Savings
          + [131]Pensions
          + [132]Money transfers
          + [133]Health insurance
          + [134]Investments
     * [135]Extras
          + [136]i100
          + [137]Puzzles
          + [138]Crosswords
          + [139]Apps
          + [140]Ebooks
          + [141]iJobs
          + [142]Dating
          + [143]Competitions & offers

     * Follow us:
     *
     *

   We use cookies to enhance your visit to our site and to bring you
   advertisements that might interest you. Read our [144]Privacy and
   [145]Cookies policies to find out more.
    1. [146]News
    2. [147]World
    3. [148]Americas
    4. [149]US elections

Bernie Sanders all but erases Hillary Clinton's lead for Democratic
presidential nomination

   Clinton leads Sanders 48 per cent to 45 per cent among Democratic
   voters
     * [150]Justin Carissimo New York
     * [151]@JstnMchl
     * Monday 8 February 2016 18:45 BST
     *

   Democratic U.S. presidential candidate Bernie Sanders Democratic U.S.
   presidential candidate Bernie Sanders Reuters

   Bernie Sanders has erased Hillary Clinton's wide-lead for the
   Democratic presidential nomination, according to a
   new Reuters/Ipsos poll.

   Ms Clinton still leads Mr Sanders 48 to 45 per cent among Democratic
   voters, after a strong showing in the Iowa caucuses. The survey
   polled 512 Americans on February 2 through 5.

   The poll has a credibility interval of 5 percentage points.

   The former secretary of state narrowly beat the Vermont senator in the
   Iowa caucuses but is expected to lose to him in New Hampshire. The two
   rivals clashed on Thursday night in their first one-on-one debate,
   reflecting the tightness of the race.

Read more

     * [152]Bill Clinton launches blistering attack on Bernie Sanders
     * [153]Bernie Sanders' surge worries top Democrats
     * [154]Bernie Sanders tells young voters 'prepare for political
       revolution'

   Nearly a quarter of Democrats and two-fifths of Independents say they
   are still not that familiar with Sanders. In comparison, Clinton has
   almost total name recognition among voters.

   After his second-place finish in Iowa, Donald Trump still leads the
   national poll for Republicans with 40 per cent. Ted Cruz followed with
   16 per cent and Senator Marco Rubio of Florida came in third with 13
   per cent.

[155]Here's the complete Democratic poll results.

[156]And the Republican results.

     * More about:
     * [157]US election 2016
     * [158]Bernie Sanders
     * [159]Hillary Clinton

Comments

[160][i100.png]

Most Popular

Video

Sponsored Features

     * Follow us:
     *
     *

     * [161]User Policies
     * [162]Privacy Policy
     * [163]Cookie Policy
     * [164]Code of Conduct
     * [165]Complaint Form
     * [166]Contact Us
     * [167]Contributors
     * [168]All Topics
     * [169]Archive
     * [170]Newsletters
     * [171]iJobs
     * [172]Subscriptions
     * [173]Advertising Guide
     * [174]Syndication
     * [175]Evening Standard
     * [176]Novaya Gazeta
     * [177]Install our Apps

   [p?c1=2&c2=10476312&cv=2.0&cj=1]

References

   Visible links
   1. http://www.independent.co.uk/news
   2. http://www.independent.co.uk/topic/new-hampshire-primary
   3. http://www.independent.co.uk/topic/junior-doctors-strike-0
   4. http://www.independent.co.uk/topic/zika-virus
   5. http://www.independent.co.uk/news/uk
   6. http://www.independent.co.uk/news/world/americas
   7. http://www.independent.co.uk/news/world
   8. http://www.independent.co.uk/news/people
   9. http://www.independent.co.uk/news/uk/politics
  10. http://www.independent.co.uk/news/business
  11. http://www.independent.co.uk/news/science
  12. http://www.independent.co.uk/news/media/
  13. http://www.independent.co.uk/news/obituaries
  14. http://www.independent.co.uk/voices
  15. http://www.independent.co.uk/voices/campaigns/give-to-gosh
  16. http://www.independent.co.uk/author/grace-dent
  17. http://www.independent.co.uk/author/mary-dejevsky
  18. http://www.independent.co.uk/author/robert-fisk
  19. http://www.independent.co.uk/author/howard-jacobson
  20. http://www.independent.co.uk/author/john-rentoul
  21. http://www.independent.co.uk/author/mark-steel
  22. http://www.independent.co.uk/voices/campaigns/voicesindanger
  23. http://www.independent.co.uk/arts-entertainment
  24. http://www.independent.co.uk/topic/TopGear
  25. http://www.independent.co.uk/topic/oscars-2016
  26. http://www.independent.co.uk/arts-entertainment/tv
  27. http://www.independent.co.uk/arts-entertainment/films
  28. http://www.independent.co.uk/arts-entertainment/music
  29. http://www.independent.co.uk/arts-entertainment/books
  30. http://www.independent.co.uk/arts-entertainment/art
  31. http://www.independent.co.uk/arts-entertainment/theatre-dance
  32. http://www.independent.co.uk/life-style
  33. http://www.independent.co.uk/travel
  34. http://www.independent.co.uk/life-style/fashion
  35. http://www.independent.co.uk/life-style/food-and-drink
  36. http://www.independent.co.uk/life-style/health-and-families
  37. http://www.independent.co.uk/life-style/love-sex
  38. http://www.independent.co.uk/life-style/gadgets-and-tech
  39. http://www.independent.co.uk/topic/samsung-galaxy
  40. http://www.independent.co.uk/life-style/gadgets-and-tech/news
  41. http://www.independent.co.uk/life-style/gadgets-and-tech/features
  42. http://www.independent.co.uk/life-style/gadgets-and-tech/gaming
  43. http://www.independent.co.uk/sport
  44. http://www.independent.co.uk/topic/six-nations
  45. http://www.independent.co.uk/sport/football
  46. http://www.independent.co.uk/sport/rugby/rugby-union
  47. http://www.independent.co.uk/sport/cricket
  48. http://www.independent.co.uk/sport/tennis
  49. http://www.independent.co.uk/sport/golf
  50. http://www.independent.co.uk/sport/motor-racing
  51. http://www.independent.co.uk/sport/us-sport
  52. http://www.independent.co.uk/topic/us-election
  53. http://www.independent.co.uk/voices/campaigns/give-to-gosh
  54. http://www.independent.co.uk/login
  55. http://www.independent.co.uk/register
  56. http://www.independent.co.uk/news
  57. http://www.independent.co.uk/topic/us-election-2016
  58. http://www.independent.co.uk/topic/zika-virus
  59. http://www.independent.co.uk/topic/refugee-crisis
  60. http://www.independent.co.uk/news/uk
  61. http://www.independent.co.uk/news/world/americas
  62. http://www.independent.co.uk/news/world
  63. http://www.independent.co.uk/news/uk/politics
  64. http://www.independent.co.uk/news/people
  65. http://www.independent.co.uk/news/science
  66. http://www.independent.co.uk/news/business
  67. http://www.independent.co.uk/news/media/
  68. http://www.independent.co.uk/news/obituaries
  69. http://www.independent.co.uk/voices
  70. http://www.independent.co.uk/voices/campaigns/give-to-gosh
  71. http://www.independent.co.uk/author/mark-steel
  72. http://www.independent.co.uk/author/grace-dent
  73. http://www.independent.co.uk/author/robert-fisk
  74. http://www.independent.co.uk/author/holly-baxter
  75. http://www.independent.co.uk/voices/campaigns
  76. http://www.independent.co.uk/voices/comment
  77. http://www.independent.co.uk/voices/editorials
  78. http://www.independent.co.uk/voices/letters
  79. http://www.independent.co.uk/voices/campaigns/GiantsClub
  80. http://www.independent.co.uk/sport
  81. http://www.independent.co.uk/sport/football/transfers
  82. http://www.independent.co.uk/sport/football
  83. http://www.independent.co.uk/sport/rugby/rugby-union
  84. http://www.independent.co.uk/sport/cricket
  85. http://www.independent.co.uk/sport/tennis
  86. http://www.independent.co.uk/sport/motor-racing
  87. http://www.independent.co.uk/sport/us-sport
  88. http://www.independent.co.uk/arts-entertainment
  89. http://www.independent.co.uk/topic/oscars-2016
  90. http://www.independent.co.uk/arts-entertainment/books
  91. http://www.independent.co.uk/arts-entertainment/films
  92. http://www.independent.co.uk/arts-entertainment/tv
  93. http://www.independent.co.uk/arts-entertainment/music
  94. http://www.independent.co.uk/arts-entertainment/art
  95. http://www.independent.co.uk/arts-entertainment/theatre-dance
  96. http://www.independent.co.uk/arts-entertainment/comedy
  97. http://tickets.independent.co.uk/?utm_source=nav&utm_medium=Encore
  98. http://www.independent.co.uk/life-style
  99. http://www.independent.co.uk/travel
 100. http://www.independent.co.uk/life-style/motoring
 101. http://www.independent.co.uk/life-style/food-and-drink
 102. http://www.independent.co.uk/life-style/health-and-families
 103. http://www.independent.co.uk/life-style/fashion
 104. http://www.independent.co.uk/student
 105. http://courses.independent.co.uk/
 106. http://www.independent.co.uk/life-style/love-sex
 107. http://directory.independent.co.uk/?utm_source=independent&utm_medium=navbar&utm_campaign=touchlocal
 108. http://www.independentescapes.com/?utm_source=independent&utm_medium=navbar&utm_term=navbar&utm_campaign=secretescapes
 109. http://www.independent.co.uk/life-style/gadgets-and-tech
 110. http://www.independent.co.uk/topic/samsung-galaxy
 111. http://www.independent.co.uk/topic/iphone
 112. http://www.independent.co.uk/life-style/gadgets-and-tech/news
 113. http://www.independent.co.uk/life-style/gadgets-and-tech/features
 114. http://www.independent.co.uk/life-style/gadgets-and-tech/gaming
 115. http://www.independent.co.uk/video
 116. http://www.independent.co.uk/video/News
 117. http://www.independent.co.uk/video/Explainers
 118. http://www.independent.co.uk/video/Sport
 119. http://www.independent.co.uk/video/People-and-culture
 120. http://www.independent.co.uk/extras/indybest
 121. http://www.independent.co.uk/extras/indybest/fashion-beauty
 122. http://www.independent.co.uk/extras/indybest/gadgets-tech
 123. http://www.independent.co.uk/extras/indybest/house-garden
 124. http://www.independent.co.uk/extras/indybest/outdoor-activity
 125. http://www.independent.co.uk/extras/indybest/food-drink
 126. http://www.independent.co.uk/extras/indybest/arts-books
 127. http://www.independent.co.uk/money
 128. http://www.independent.co.uk/money/mortgages
 129. http://www.independent.co.uk/money/loans-credit
 130. http://www.independent.co.uk/money/spend-save
 131. http://www.independent.co.uk/money/pensions
 132. http://www.independent.co.uk/money/hifx-international-money-transfers?icn=hifx_nav
 133. http://www.independent.co.uk/money/health-insurance?icn=axa_nav
 134. http://www.independent.co.uk/money/investments/
 135. http://www.independent.co.uk/extras
 136. http://i100.independent.co.uk/
 137. http://puzzles.independent.co.uk/?utm_campaign=navbar&utm_medium=nav&utm_source=navpuzzles
 138. http://puzzles.independent.co.uk/?utm_campaign=navbar&utm_medium=nav&utm_source=navpuzzles
 139. http://www.independent.co.uk/marketing/apps
 140. http://www.independent.co.uk/ebooks
 141. http://ijobs.independent.co.uk/
 142. http://dating.independent.co.uk/?utm_source=dating&utm_campaign=dating&utm_term=independent
 143. http://www.independent.co.uk/competitions/?icn=offfers_nav
 144. http://www.independent.co.uk/service/privacy-policy-a6184181.html
 145. http://www.independent.co.uk/service/cookie-policy-a6184186.html
 146. http://www.independent.co.uk/news
 147. http://www.independent.co.uk/news/world
 148. http://www.independent.co.uk/news/world/americas
 149. http://www.independent.co.uk/news/world/americas/us-elections
 150. http://www.independent.co.uk/author/justin-carissimo
 151. https://twitter.com/JstnMchl
 152. http://www.independent.co.uk/news/world/americas/us-elections/bill-clinton-launches-blistering-attack-on-bernie-sanders-and-says-he-is-dishonest-and-hypocritical-a6860941.html
 153. http://www.independent.co.uk/news/world/americas/us-elections/us-election-bernie-sanders-surge-worries-top-democrats-a6858591.html
 154. http://www.independent.co.uk/news/world/americas/us-elections/bernie-sanders-tells-young-voters-in-new-hampshire-to-prepare-for-political-revolution-a6858081.html
 155. http://bit.ly/1Ppdeh2
 156. http://bit.ly/1URswih
 157. http://www.independent.co.uk/topic/us-election-2016
 158. http://www.independent.co.uk/topic/bernie-sanders
 159. http://www.independent.co.uk/topic/HillaryClinton
 160. http://i100.co.uk/?utm_source=indy&utm_medium=top5header&utm_campaign=i100
 161. http://www.independent.co.uk/service/user-policies-a6184151.html
 162. http://www.independent.co.uk/service/privacy-policy-a6184181.html
 163. http://www.independent.co.uk/service/cookie-policy-a6184186.html
 164. http://www.independent.co.uk/service/code-of-conduct-a6184241.html
 165. http://www.independent.co.uk/service/complaint-form-a6184246.html
 166. http://www.independent.co.uk/service/contact-us-759589.html
 167. http://www.independent.co.uk/service/external-contributors-policy-7905982.html
 168. http://www.independent.co.uk/topics-list
 169. http://www.independent.co.uk/archive
 170. http://www.independent.co.uk/register
 171. http://ijobs.independent.co.uk/
 172. https://www.independentsubscriptions.co.uk/
 173. http://esimedia.co.uk/
 174. http://syndication.independent.co.uk/
 175. http://www.standard.co.uk/
 176. http://en.novayagazeta.ru/
 177. http://www.independent.co.uk/marketing/apps/

   Hidden links:
 179. http://www.independent.co.uk/
 180. http://www.independent.co.uk/
 181. http://www.independent.co.uk/news/world/americas/us-elections/new-hampshire-primary-who-will-win-bernie-sanders-hillary-clinton-donald-trump-ted-cruz-a6861521.html
 182. http://www.independent.co.uk/news/world/americas/us-elections/new-hampshire-primary-who-will-win-bernie-sanders-hillary-clinton-donald-trump-ted-cruz-a6861521.html
 183. http://www.independent.co.uk/news/world/americas/us-elections/new-hampshire-primary-who-will-win-bernie-sanders-hillary-clinton-donald-trump-ted-cruz-a6861521.html
 184. https://www.facebook.com/TheIndependentOnline
 185. https://twitter.com/independent
 186. http://www.independent.co.uk/news/world/americas/us-elections/new-hampshire-primary-who-will-win-bernie-sanders-hillary-clinton-donald-trump-ted-cruz-a6861521.html
 187. http://www.independent.co.uk/news/world/americas/us-elections/new-hampshire-primary-who-will-win-bernie-sanders-hillary-clinton-donald-trump-ted-cruz-a6861521.html#commentsDiv
 188. http://www.independent.co.uk/profile?news
 189. https://www.facebook.com/TheIndependentOnline
 190. https://twitter.com/independent
