   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmdamelincourt%2Fsta
   tus%2F696787701010399232
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Mickael Damelincourt on
   Twitter: "Looking forward to welcoming you to #washingtondc in Sept. I
   have attached the press release posted today #Trump
   https://t.co/eNh792BUoi" [51]Mickael Damelincourt on Twitter: "Looking
   forward to welcoming you to #washingtondc in Sept. I have attached the
   press release posted today #Trump https://t.co/eNh792BUoi"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Mickael Damelincourt
   [99]Mickael Damelincourt
   [100]Mickael Damelincourt
   [101]@mdamelincourt

[102]Mickael Damelincourt

[103]@mdamelincourt

   Managing Director at Trump International Hotel Washington, D.C.
   Joined May 2010
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Mickael Damelincourt ‏[DEL: @ :DEL] mdamelincourt [120]Feb 8

   Looking forward to welcoming you to [121][DEL: # :DEL] washingtondc in
   Sept. I have attached the press release posted today [122][DEL: # :DEL]
   Trump
   [123]http://www.prnewswire.com/news-releases/trump-international-hotel-
   washington-dc-set-to-open-two-years-ahead-of-schedule-300216653.html?tc
   =eml_cleartime …
     * Retweets 103
     * Likes 194
     * [124]Trump Revolution [125]theresahannah4 [126]D.Hane [127]Raquel's
       LupusStroke [128]Jane Smith [129]Real Estate Florida [130]tom mag
       [131]Earthly View [132]Family Frugal Fun!

   12:08 PM - 8 Feb 2016
   103 retweets 194 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   103
   (BUTTON)
   Retweeted
   103
   (BUTTON)
   Like
   194
   (BUTTON)
   Liked
   194
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]m schleup ‏[DEL: @ :DEL] mschleup1 [134]Feb 8
            [135][DEL: @ :DEL] mdamelincourt [136][DEL: @ :DEL] PRNewswire
            can't wait to get my room for the Trump inauguration.
            2 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]Mickael Damelincourt ‏[DEL: @ :DEL] mdamelincourt
            [138]Feb 8 [139]Chicago, IL
            [140][DEL: @ :DEL] mschleup1 [141][DEL: @ :DEL] PRNewswire We
            are looking forward to welcoming you to [142][DEL: @ :DEL]
            TrumpDC
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [143]Esteban Gonzalez ‏[DEL: @ :DEL] Esteban15120999 [144]Feb 8
       [145][DEL: @ :DEL] mdamelincourt [146][DEL: @ :DEL] LindaSuhler
       [147][DEL: @ :DEL] PRNewswire Go [148][DEL: # :DEL] TrumpTrain
       [149]pic.twitter.com/mQXn0zW97S
       12:19 PM - 8 Feb 2016 · [150]Details
       5 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [151]Robert A Crutchfield ‏[DEL: @ :DEL] revcrutchfield [152]Feb 8
       [153][DEL: @ :DEL] mdamelincourt [154][DEL: @ :DEL] AndyWHumphreys
       Congratulations on the new Hotel.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [155]Thomas L. Knight Jr. ‏[DEL: @ :DEL] ThomasLKnightJr [156]Feb 8
       [157]North Carolina, USA
       [158][DEL: @ :DEL] mdamelincourt Can't wait to visit!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [159]Rosita Reyes ‏[DEL: @ :DEL] RositaReyes2 [160]Feb 8
       [161][DEL: @ :DEL] mdamelincourt [162][DEL: @ :DEL] EricTrump
       [163][DEL: @ :DEL] PRNewswire inauguraría una gran obra aproximando
       fecha superar parte de lo negativo..
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [164]ArtSteve ‏[DEL: @ :DEL] arabinowitz [165]Feb 8
       [166][DEL: @ :DEL] mdamelincourt Isn't this just another project
       built by someone else and [167][DEL: # :DEL] trump puts his name on
       it as a "human shingle"
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [168]Try again or visit [169]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [170]About
     * [171]Help
     * [172]Terms
     * [173]Privacy
     * [174]Cookies
     * [175]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/mdamelincourt/status/696787701010399232
   2. https://twitter.com/mdamelincourt/status/696787701010399232
   3. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fr
   4. https://twitter.com/mdamelincourt/status/696787701010399232?lang=en
   5. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ar
   6. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ja
   7. https://twitter.com/mdamelincourt/status/696787701010399232?lang=es
   8. https://twitter.com/mdamelincourt/status/696787701010399232?lang=de
   9. https://twitter.com/mdamelincourt/status/696787701010399232?lang=it
  10. https://twitter.com/mdamelincourt/status/696787701010399232?lang=id
  11. https://twitter.com/mdamelincourt/status/696787701010399232?lang=pt
  12. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ko
  13. https://twitter.com/mdamelincourt/status/696787701010399232?lang=tr
  14. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ru
  15. https://twitter.com/mdamelincourt/status/696787701010399232?lang=nl
  16. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fil
  17. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ms
  18. https://twitter.com/mdamelincourt/status/696787701010399232?lang=zh-tw
  19. https://twitter.com/mdamelincourt/status/696787701010399232?lang=zh-cn
  20. https://twitter.com/mdamelincourt/status/696787701010399232?lang=hi
  21. https://twitter.com/mdamelincourt/status/696787701010399232?lang=no
  22. https://twitter.com/mdamelincourt/status/696787701010399232?lang=sv
  23. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fi
  24. https://twitter.com/mdamelincourt/status/696787701010399232?lang=da
  25. https://twitter.com/mdamelincourt/status/696787701010399232?lang=pl
  26. https://twitter.com/mdamelincourt/status/696787701010399232?lang=hu
  27. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fa
  28. https://twitter.com/mdamelincourt/status/696787701010399232?lang=he
  29. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ur
  30. https://twitter.com/mdamelincourt/status/696787701010399232?lang=th
  31. https://twitter.com/mdamelincourt/status/696787701010399232?lang=uk
  32. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ca
  33. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ga
  34. https://twitter.com/mdamelincourt/status/696787701010399232?lang=el
  35. https://twitter.com/mdamelincourt/status/696787701010399232?lang=eu
  36. https://twitter.com/mdamelincourt/status/696787701010399232?lang=cs
  37. https://twitter.com/mdamelincourt/status/696787701010399232?lang=gl
  38. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ro
  39. https://twitter.com/mdamelincourt/status/696787701010399232?lang=hr
  40. https://twitter.com/mdamelincourt/status/696787701010399232?lang=en-gb
  41. https://twitter.com/mdamelincourt/status/696787701010399232?lang=vi
  42. https://twitter.com/mdamelincourt/status/696787701010399232?lang=bn
  43. https://twitter.com/mdamelincourt/status/696787701010399232?lang=bg
  44. https://twitter.com/mdamelincourt/status/696787701010399232?lang=sr
  45. https://twitter.com/mdamelincourt/status/696787701010399232?lang=sk
  46. https://twitter.com/mdamelincourt/status/696787701010399232?lang=gu
  47. https://twitter.com/mdamelincourt/status/696787701010399232?lang=mr
  48. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ta
  49. https://twitter.com/mdamelincourt/status/696787701010399232?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696787701010399232
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696787701010399232
  52. https://mobile.twitter.com/mdamelincourt/status/696787701010399232
  53. android-app://com.twitter.android/twitter/tweet?status_id=696787701010399232&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696787701010399232
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/mdamelincourt/status/696787701010399232#supported_languages
  58. https://twitter.com/mdamelincourt/status/696787701010399232?lang=id
  59. https://twitter.com/mdamelincourt/status/696787701010399232?lang=msa
  60. https://twitter.com/mdamelincourt/status/696787701010399232?lang=cs
  61. https://twitter.com/mdamelincourt/status/696787701010399232?lang=da
  62. https://twitter.com/mdamelincourt/status/696787701010399232?lang=de
  63. https://twitter.com/mdamelincourt/status/696787701010399232?lang=en-gb
  64. https://twitter.com/mdamelincourt/status/696787701010399232?lang=es
  65. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fil
  66. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fr
  67. https://twitter.com/mdamelincourt/status/696787701010399232?lang=it
  68. https://twitter.com/mdamelincourt/status/696787701010399232?lang=hu
  69. https://twitter.com/mdamelincourt/status/696787701010399232?lang=nl
  70. https://twitter.com/mdamelincourt/status/696787701010399232?lang=no
  71. https://twitter.com/mdamelincourt/status/696787701010399232?lang=pl
  72. https://twitter.com/mdamelincourt/status/696787701010399232?lang=pt
  73. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ro
  74. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fi
  75. https://twitter.com/mdamelincourt/status/696787701010399232?lang=sv
  76. https://twitter.com/mdamelincourt/status/696787701010399232?lang=vi
  77. https://twitter.com/mdamelincourt/status/696787701010399232?lang=tr
  78. https://twitter.com/mdamelincourt/status/696787701010399232?lang=el
  79. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ru
  80. https://twitter.com/mdamelincourt/status/696787701010399232?lang=uk
  81. https://twitter.com/mdamelincourt/status/696787701010399232?lang=he
  82. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ar
  83. https://twitter.com/mdamelincourt/status/696787701010399232?lang=fa
  84. https://twitter.com/mdamelincourt/status/696787701010399232?lang=mr
  85. https://twitter.com/mdamelincourt/status/696787701010399232?lang=hi
  86. https://twitter.com/mdamelincourt/status/696787701010399232?lang=bn
  87. https://twitter.com/mdamelincourt/status/696787701010399232?lang=gu
  88. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ta
  89. https://twitter.com/mdamelincourt/status/696787701010399232?lang=kn
  90. https://twitter.com/mdamelincourt/status/696787701010399232?lang=th
  91. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ko
  92. https://twitter.com/mdamelincourt/status/696787701010399232?lang=ja
  93. https://twitter.com/mdamelincourt/status/696787701010399232?lang=zh-cn
  94. https://twitter.com/mdamelincourt/status/696787701010399232?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/692849902703882240/KvyHctRf.jpg
  99. https://pbs.twimg.com/profile_images/692849902703882240/KvyHctRf.jpg
 100. https://twitter.com/mdamelincourt
 101. https://twitter.com/mdamelincourt
 102. https://twitter.com/mdamelincourt
 103. https://twitter.com/mdamelincourt
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/mdamelincourt/status/696787701010399232
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/mdamelincourt
 120. https://twitter.com/mdamelincourt/status/696787701010399232
 121. https://twitter.com/hashtag/washingtondc?src=hash
 122. https://twitter.com/hashtag/Trump?src=hash
 123. https://t.co/eNh792BUoi
 124. https://twitter.com/organic2016
 125. https://twitter.com/theresahannah41
 126. https://twitter.com/hapatamast
 127. https://twitter.com/RaquelsStroke
 128. https://twitter.com/JaneSmith654321
 129. https://twitter.com/Realtorsbiltmor
 130. https://twitter.com/CandtmaguireTom
 131. https://twitter.com/earthly_view
 132. https://twitter.com/familyfrugalfun
 133. https://twitter.com/mschleup1
 134. https://twitter.com/mschleup1/status/696789097017446400
 135. https://twitter.com/mdamelincourt
 136. https://twitter.com/PRNewswire
 137. https://twitter.com/mdamelincourt
 138. https://twitter.com/mdamelincourt/status/696789464471965696
 139. https://twitter.com/search?q=place:1d9a5370a355ab0c
 140. https://twitter.com/mschleup1
 141. https://twitter.com/PRNewswire
 142. https://twitter.com/TrumpDC
 143. https://twitter.com/Esteban15120999
 144. https://twitter.com/Esteban15120999/status/696790461231538176
 145. https://twitter.com/mdamelincourt
 146. https://twitter.com/LindaSuhler
 147. https://twitter.com/PRNewswire
 148. https://twitter.com/hashtag/TrumpTrain?src=hash
 149. https://t.co/mQXn0zW97S
 150. https://twitter.com/Esteban15120999/status/696790461231538176
 151. https://twitter.com/revcrutchfield
 152. https://twitter.com/revcrutchfield/status/696839841628057600
 153. https://twitter.com/mdamelincourt
 154. https://twitter.com/AndyWHumphreys
 155. https://twitter.com/ThomasLKnightJr
 156. https://twitter.com/ThomasLKnightJr/status/696803008743608322
 157. https://twitter.com/search?q=place:3b98b02fba3f9753
 158. https://twitter.com/mdamelincourt
 159. https://twitter.com/RositaReyes2
 160. https://twitter.com/RositaReyes2/status/696814128162283521
 161. https://twitter.com/mdamelincourt
 162. https://twitter.com/EricTrump
 163. https://twitter.com/PRNewswire
 164. https://twitter.com/arabinowitz
 165. https://twitter.com/arabinowitz/status/696790431560957952
 166. https://twitter.com/mdamelincourt
 167. https://twitter.com/hashtag/trump?src=hash
 168. https://twitter.com/mdamelincourt/status/696787701010399232
 169. http://status.twitter.com/
 170. https://twitter.com/about
 171. https://support.twitter.com/
 172. https://twitter.com/tos
 173. https://twitter.com/privacy
 174. https://support.twitter.com/articles/20170514
 175. https://support.twitter.com/articles/20170451

   Hidden links:
 177. https://twitter.com/mdamelincourt/status/696787701010399232
 178. https://twitter.com/mdamelincourt/status/696787701010399232
 179. https://twitter.com/mdamelincourt/status/696787701010399232
 180. https://twitter.com/mdamelincourt/status/696787701010399232
 181. https://twitter.com/mdamelincourt
 182. https://twitter.com/mdamelincourt/status/696787701010399232
 183. https://twitter.com/mdamelincourt/status/696787701010399232
 184. https://twitter.com/mdamelincourt/status/696787701010399232
 185. https://twitter.com/mdamelincourt/status/696787701010399232
 186. https://twitter.com/mdamelincourt/status/696787701010399232
 187. https://twitter.com/mdamelincourt/status/696787701010399232
 188. https://twitter.com/mdamelincourt/status/696787701010399232
 189. https://twitter.com/mdamelincourt/status/696787701010399232
 190. https://twitter.com/mdamelincourt/status/696809883006595073
 191. https://twitter.com/mdamelincourt/status/696717761813336064
