   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-WHRBHT

   [2]Fatwallet Home - Coupons & Deals
   Forums
   [Forums]
   ____________________
   Go
     * [3]Join Now
     * [4]Sign In

     * [5]Cash Back Stores
          + Find a Store
          + Stores by Department
          + Featured Stores
     * [6]Coupons & Deals
          + Today's Best Deals
          + Deals by Department
          + Deals by Store
     * [7]Local Deals
          + Nearby Cities
          + Popular Cities
     * [8]Forums
          + Popular Forums
          + Deals
          + General Discussion
          + FatWallet News
     * [9]Refer a Friend
     * [10]Help


   [11]Hot Deals|[12]Free Stuff|[13]Finance|[14]Topic
   Alerts|[15]Today|[16]Forum Search                 [Select a Forum__________]
   [17]Forums › [18]Expired Deals

[19]Lasko 16" Pedestal Fan, Black -- $9.00 + Pickup at Walmart (YMMV)

     * filter:
     * [All Messages__]

     * Page :
     * 1
     *

     *
     * [20]Text Only
     * Search this Topic » _________________________ go
     *


     * [21]11
     * Avatar Avatar
     * ragingwookiee
     * Senior Member - 5K


       [22][spacer.gif] [23][spacer.gif] [24][spacer.gif] [25][spacer.gif]
                                [26][spacer.gif]

   [27]Voting History [spacer.gif]
   rated:
   [spacer.gif]
   [28][spacer.gif]
   posted: Feb. 8, 2016 @ 10:14a

   [29][spacer.gif] [529028.jpg]
   [30]Lasko 16 (13.53kB)
   [31]Disclaimer
   [32]Lasko 16" Pedestal Fan, Black -- $9.00 + Pickup at [33]WalMart
   (YMMV)
     * Made of durable plastic
     * 1-year limited warranty
     * Fully adjustable height
     * Top-mounted controls
     * Wide area oscillation
     * Black pedestal fan has 3 quiet speeds
     * Tilt-back feature

     * [34]reply
     * [35]quote
     * [36]top
     * [37]bottom

   [38]Walmart
   [39]» What is Cash Back?
   See [40]Walmart discounts that earn 1.5% FatWallet Cash Back.

     * Avatar Avatar
     * Quick Summary
     * [41]view history
       Users like you can add images, links and other relevant information
       about this topic.

   posted: Feb. 8, 2016 @ 10:14a

      Member Summary



   Preview
   [spacer.gif]
   [spacer.gif]
      Staff Summary
      Categorized in
        * [42]Home & Garden Deals

   [scissors_23x20.png]  Click to copy code and go to .
   [EMBED]
     *



   Quick Reply:  Have something quick to contribute? Just reply below and
   you're done! [43]hide Quick Reply


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [44]Click here for full-featured reply. post quick reply

     *

                                                      [45]show Quick Reply

     *

[46]Forums › [47]Expired Deals
     * Page :
     * 1
     *

    Disclaimer: By providing links to other sites, FatWallet.com does not
   guarantee, approve or endorse the information or products available at
        these sites, nor does a link indicate any association with or
              endorsement by the linked site to FatWallet.com.

   Members of our community may attach files to a post in accordance with
   the User Agreement. FatWallet is not responsible for the content,
   accuracy, completeness or validity of any information contained in any
   attached file. Files have *not* been scanned for viruses. Be especially
   wary of Excel files which may contain malicious content.

                                                          [48]Close Window

   [red-checkbox.png] [49][red-close-button.png]

Thanks for Voting!

   Please select a reason
   for your RED vote:
   (*) Not a Hot Deal - Price
   ( ) Poor Product
   ( ) Bad Merchant Reputation
   ( ) Repost

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [50]Send
   ( ) Spam, Referral or Self Promotion

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [51]Send
   ( ) Lack of Information
   ( ) Other

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [52]Send
   [53][red-close-button.png]

Thanks for the Feedback!

   You may be contacted via Private Message during the investigation of
   this issue.
   [54][red-close-button.png]

Member Feedback on this Post

   Loading...
   Thanks for visiting FatWallet.com. [55]Join for free to remove this ad.

   [56]About Us | [57]Blog | [58]Site Map | [59]Mobile | [60]Contact Us |
   [61]Careers | [62]Privacy | [63]User Agreement | [64]D.M.C.A. Notice |
   [65]Civil Process Policy | [66]Ebates
   RSS Feed
   facebook
   Twitter
   Google+

   While FatWallet makes every effort to post correct information, offers
   are subject to change without notice.
   Some exclusions may apply based upon merchant policies.
   © 1999-2016


   Sign Up
   Email Address:
   ____________________
   Password:
   ____________________
   [67]Click here if you were referred by a friend
   Who Referred You? (optional)
   ____________________
   Sign Up
   Already a Member? [68]Sign In
                                                  Facebook Members:
                                                  Sign Up or Sign In using
                                                  [69][]
   By becoming a member, you agree to our [70]User Agreement & [71]Privacy
   Policy.
   Why FatWallet?

   •  Cash Back when you shop
   •  Best Deals of the web
   •  Helpful forum community
   •  Excellent customer service
   •  FREE membership
   User Agreement [72]Hide
   Privacy Policy [73]Hide
   Why FatWallet? [74]Hide

   Shopping
   Earn Cash Back while you shop - just 3 simple steps.
   1. Sign Up so we know who to pay! (It's FREE.)
   2. Shop through FatWallet for deals from your favorite stores. Your
   online purchases earn Cash Back that builds in your FatWallet account.
   3. Get Paid by requesting a payment via check or PayPal.
   FatWallet coupons help you save more when shopping online. Use our
   Coupons Search to browse coupons and offers from thousands of stores,
   gathered into one convenient location.

   Forums
   As part of our FatWallet Community, you can share deals with almost a
   million shoppers in our forums. Forum content is generated by consumers
   for consumers. Share deals, money-saving tips, and more. It's FREE,
   fun, and addicting.

   Support
   Our customer experience team is here around the clock - real people
   ready to assist.


   Password Strength: Weak

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-WHRBHT
   2. http://www.fatwallet.com/
   3. https://www.fatwallet.com/login?targetUrl=/forums/expired-deals/1479363/
   4. https://www.fatwallet.com/login?targetUrl=/forums/expired-deals/1479363/
   5. http://www.fatwallet.com/cash-back-shopping/
   6. http://www.fatwallet.com/coupons/
   7. http://www.fatwallet.com/local-deals/
   8. http://www.fatwallet.com/forums/
   9. https://www.fatwallet.com/refer-a-friend/
  10. http://www.fatwallet.com/support/
  11. http://www.fatwallet.com/forums/hot-deals/
  12. http://www.fatwallet.com/forums/free-stuff/
  13. http://www.fatwallet.com/forums/finance/
  14. http://www.fatwallet.com/forums/account/change_topic_alerts.php
  15. http://www.fatwallet.com/forums/today.php
  16. http://www.fatwallet.com/forums/search/index.php?reset=1
  17. http://www.fatwallet.com/forums/
  18. http://www.fatwallet.com/forums/expired-deals/
  19. http://www.fatwallet.com/forums/expired-deals/1479363/
  20. javascript:WinOpen('/forums/textthread.php?catid=74&threadid=1479363','700','500');
  21. http://www.fatwallet.com/forums/leaderboard.php
  22. javascript:void(achievementPop(190))
  23. javascript:void(achievementPop(91))
  24. javascript:void(achievementPop(71))
  25. javascript:void(achievementPop(189))
  26. javascript:void(achievementPop(188))
  27. javascript:void(0);
  28. javascript:void(0);
  29. http://ll-us-i5.wal.co/dfw/dce07b8c-735e/k2-_a2772164-c5b3-4b47-be0b-4b87403fcafb.v1.jpg-73060eadcb402ed10076f2256c0e9d2c126b0259-optim-450x450.jpg
  30. http://ll-us-i5.wal.co/dfw/dce07b8c-735e/k2-_a2772164-c5b3-4b47-be0b-4b87403fcafb.v1.jpg-73060eadcb402ed10076f2256c0e9d2c126b0259-optim-450x450.jpg
  31. javascript:showAttachmentDisclaimer()
  32. http://www.fatwallet.com/redirect/bounce.php?afsrc=1&mid=19386444&eurl=http://www.walmart.com/ip/Lasko-16-Pedestal-Fan-Black/42379869&orig=forums.expired-deals
  33. http://www.fatwallet.com/redirect/bounce.php?afsrc=1&mid=19386444&eurl=http://www.walmart.com/&orig=forums.expired-deals
  34. http://www.fatwallet.com/forums/reply.php?catid=74&threadid=1479363&messid=19386444&start=0
  35. http://www.fatwallet.com/forums/reply.php?catid=74&threadid=1479363&messid=19386444&start=0&quote=yes
  36. http://www.fatwallet.com/forums/expired-deals/1479363/#top
  37. http://www.fatwallet.com/forums/expired-deals/1479363/#bottom
  38. http://www.fatwallet.com/Walmart-coupons/
  39. http://www.fatwallet.com/learn-more/what-is-cash-back/
  40. http://www.fatwallet.com/Walmart-coupons/
  41. javascript:WinOpen('/forums/viewmessagehistory.php?messageid=19386445','500','420');
  42. http://www.fatwallet.com/home-garden-deals/
  43. javascript:void(0);
  44. javascript:fullReplyLink();
  45. javascript:void(0);
  46. http://www.fatwallet.com/forums/
  47. http://www.fatwallet.com/forums/hot-deals/
  48. javascript:void(0)
  49. javascript:void(0);
  50. javascript:void(0);
  51. javascript:void(0);
  52. javascript:void(0);
  53. javascript:void(0);
  54. javascript:void(0);
  55. http://www.fatwallet.com/login?targetUrl=/forums/expired-deals/1479363/
  56. http://www.fatwallet.com/about-us
  57. http://www.fatwallet.com/blog
  58. http://www.fatwallet.com/site-map/
  59. http://www.fatwallet.com/?site_preference=mobile
  60. http://www.fatwallet.com/support/contact/general/
  61. http://www.fatwallet.com/about-us/employment
  62. http://www.fatwallet.com/privacy/
  63. http://www.fatwallet.com/user-agreement/
  64. http://www.fatwallet.com/dmca/
  65. http://www.fatwallet.com/civil-process/
  66. http://www.ebates.com/
  67. javascript:void(0);
  68. http://www.fatwallet.com/login/?targetUrl=/forums/expired-deals/1479363/
  69. javascript:void(0)
  70. javascript:void(0);
  71. javascript:void(0);
  72. javascript:void(0);
  73. javascript:void(0);
  74. javascript:void(0);

   Hidden links:
  76. http://www.fatwallet.com/forums/expired-deals/1479363/m19386444/#m19386444
  77. http://www.fatwallet.com/forums/expired-deals/1479363/m19386445/#m19386445
  78. javascript:bold(document.replyform.reply_message);document.replyform.reply_message.focus();
  79. javascript:italic(document.replyform.reply_message);document.replyform.reply_message.focus();
  80. javascript:underlined(document.replyform.reply_message);document.replyform.reply_message.focus();
  81. javascript:link(document.replyform.reply_message);document.replyform.reply_message.focus();
  82. http://www.fatwallet.com/about-us/in-the-news/
  83. http://www.fatwallet.com/rssinfo
  84. http://www.facebook.com/pages/Fatwalletcom/27049779512?ref=ts
  85. http://www.fatwallet.com/twitter
  86. https://plus.google.com/+fatwallet/posts
