   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdailymail%2Fstatus%
   2F696786855279382529
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Daily Mail US on Twitter:
   "Woman shares snap of a McDonald's Happy Meal that has not rotted in
   SIX YEARS https://t.co/3pXLhtaS6x https://t.co/VHewSTdcfe" [51]Daily
   Mail US on Twitter: "Woman shares snap of a McDonald's Happy Meal that
   has not rotted in SIX YEARS https://t.co/3pXLhtaS6x
   https://t.co/VHewSTdcfe" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Daily Mail US
   [99]Daily Mail US
   [100]Daily Mail US
   [101]Verified account
   [102]@DailyMail

[103]Daily Mail US[104]Verified account

[105]@DailyMail

   Latest news, sports, entertainment and science stories from the U.S.
   Daily Mail team. Find us on Facebook:
   [106]http://facebook.com/DailyMail
   Joined September 2011
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Daily Mail US Verified account ‏[DEL: @ :DEL] DailyMail [123]Feb 8

   Woman shares snap of a McDonald's Happy Meal that has not rotted in SIX
   YEARS [124]http://dailym.ai/1PKxNIl  [125]pic.twitter.com/VHewSTdcfe
     * Retweets 25
     * Likes 15
     * [126]Barbara C. Hickman [127]Highest Bidder [128]Emily [129]Terry
       Serio [130]Mike Greggs [131]Daniel Lawson [132]Mike W [133]JESS?
       [134]Ben Blackburn

   12:05 PM - 8 Feb 2016
   25 retweets 15 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   25
   (BUTTON)
   Retweeted
   25
   (BUTTON)
   Like
   15
   (BUTTON)
   Liked
   15
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]ARMU™ thatNIGGA ©® ‏[DEL: @ :DEL] armuisME [136]Feb 8
       [137][DEL: @ :DEL] DailyMail [138]pic.twitter.com/zY3ckKp9qK
       12:21 PM - 8 Feb 2016 · [139]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [140]Mike Stevens ‏[DEL: @ :DEL] MStevens395 [141]Feb 8
       [142][DEL: @ :DEL] DailyMail These stories are so 10 years ago
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [143]wiml ‏[DEL: @ :DEL] wiml2 [144]Feb 8
       [145][DEL: @ :DEL] DailyMail Tastes better fresh!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [146]No God but Arceus ‏[DEL: @ :DEL] NoGodButArceus [147]Feb 8
       [148][DEL: @ :DEL] DailyMail This aint good. Food lastin 6 years
       aint supposed to be eaten
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [149]Try again or visit [150]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [151]About
     * [152]Help
     * [153]Terms
     * [154]Privacy
     * [155]Cookies
     * [156]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/dailymail/status/696786855279382529
   2. https://twitter.com/dailymail/status/696786855279382529
   3. https://twitter.com/dailymail/status/696786855279382529?lang=fr
   4. https://twitter.com/dailymail/status/696786855279382529?lang=en
   5. https://twitter.com/dailymail/status/696786855279382529?lang=ar
   6. https://twitter.com/dailymail/status/696786855279382529?lang=ja
   7. https://twitter.com/dailymail/status/696786855279382529?lang=es
   8. https://twitter.com/dailymail/status/696786855279382529?lang=de
   9. https://twitter.com/dailymail/status/696786855279382529?lang=it
  10. https://twitter.com/dailymail/status/696786855279382529?lang=id
  11. https://twitter.com/dailymail/status/696786855279382529?lang=pt
  12. https://twitter.com/dailymail/status/696786855279382529?lang=ko
  13. https://twitter.com/dailymail/status/696786855279382529?lang=tr
  14. https://twitter.com/dailymail/status/696786855279382529?lang=ru
  15. https://twitter.com/dailymail/status/696786855279382529?lang=nl
  16. https://twitter.com/dailymail/status/696786855279382529?lang=fil
  17. https://twitter.com/dailymail/status/696786855279382529?lang=ms
  18. https://twitter.com/dailymail/status/696786855279382529?lang=zh-tw
  19. https://twitter.com/dailymail/status/696786855279382529?lang=zh-cn
  20. https://twitter.com/dailymail/status/696786855279382529?lang=hi
  21. https://twitter.com/dailymail/status/696786855279382529?lang=no
  22. https://twitter.com/dailymail/status/696786855279382529?lang=sv
  23. https://twitter.com/dailymail/status/696786855279382529?lang=fi
  24. https://twitter.com/dailymail/status/696786855279382529?lang=da
  25. https://twitter.com/dailymail/status/696786855279382529?lang=pl
  26. https://twitter.com/dailymail/status/696786855279382529?lang=hu
  27. https://twitter.com/dailymail/status/696786855279382529?lang=fa
  28. https://twitter.com/dailymail/status/696786855279382529?lang=he
  29. https://twitter.com/dailymail/status/696786855279382529?lang=ur
  30. https://twitter.com/dailymail/status/696786855279382529?lang=th
  31. https://twitter.com/dailymail/status/696786855279382529?lang=uk
  32. https://twitter.com/dailymail/status/696786855279382529?lang=ca
  33. https://twitter.com/dailymail/status/696786855279382529?lang=ga
  34. https://twitter.com/dailymail/status/696786855279382529?lang=el
  35. https://twitter.com/dailymail/status/696786855279382529?lang=eu
  36. https://twitter.com/dailymail/status/696786855279382529?lang=cs
  37. https://twitter.com/dailymail/status/696786855279382529?lang=gl
  38. https://twitter.com/dailymail/status/696786855279382529?lang=ro
  39. https://twitter.com/dailymail/status/696786855279382529?lang=hr
  40. https://twitter.com/dailymail/status/696786855279382529?lang=en-gb
  41. https://twitter.com/dailymail/status/696786855279382529?lang=vi
  42. https://twitter.com/dailymail/status/696786855279382529?lang=bn
  43. https://twitter.com/dailymail/status/696786855279382529?lang=bg
  44. https://twitter.com/dailymail/status/696786855279382529?lang=sr
  45. https://twitter.com/dailymail/status/696786855279382529?lang=sk
  46. https://twitter.com/dailymail/status/696786855279382529?lang=gu
  47. https://twitter.com/dailymail/status/696786855279382529?lang=mr
  48. https://twitter.com/dailymail/status/696786855279382529?lang=ta
  49. https://twitter.com/dailymail/status/696786855279382529?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696786855279382529
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696786855279382529
  52. https://mobile.twitter.com/dailymail/status/696786855279382529
  53. android-app://com.twitter.android/twitter/tweet?status_id=696786855279382529&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696786855279382529
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/dailymail/status/696786855279382529#supported_languages
  58. https://twitter.com/dailymail/status/696786855279382529?lang=id
  59. https://twitter.com/dailymail/status/696786855279382529?lang=msa
  60. https://twitter.com/dailymail/status/696786855279382529?lang=cs
  61. https://twitter.com/dailymail/status/696786855279382529?lang=da
  62. https://twitter.com/dailymail/status/696786855279382529?lang=de
  63. https://twitter.com/dailymail/status/696786855279382529?lang=en-gb
  64. https://twitter.com/dailymail/status/696786855279382529?lang=es
  65. https://twitter.com/dailymail/status/696786855279382529?lang=fil
  66. https://twitter.com/dailymail/status/696786855279382529?lang=fr
  67. https://twitter.com/dailymail/status/696786855279382529?lang=it
  68. https://twitter.com/dailymail/status/696786855279382529?lang=hu
  69. https://twitter.com/dailymail/status/696786855279382529?lang=nl
  70. https://twitter.com/dailymail/status/696786855279382529?lang=no
  71. https://twitter.com/dailymail/status/696786855279382529?lang=pl
  72. https://twitter.com/dailymail/status/696786855279382529?lang=pt
  73. https://twitter.com/dailymail/status/696786855279382529?lang=ro
  74. https://twitter.com/dailymail/status/696786855279382529?lang=fi
  75. https://twitter.com/dailymail/status/696786855279382529?lang=sv
  76. https://twitter.com/dailymail/status/696786855279382529?lang=vi
  77. https://twitter.com/dailymail/status/696786855279382529?lang=tr
  78. https://twitter.com/dailymail/status/696786855279382529?lang=el
  79. https://twitter.com/dailymail/status/696786855279382529?lang=ru
  80. https://twitter.com/dailymail/status/696786855279382529?lang=uk
  81. https://twitter.com/dailymail/status/696786855279382529?lang=he
  82. https://twitter.com/dailymail/status/696786855279382529?lang=ar
  83. https://twitter.com/dailymail/status/696786855279382529?lang=fa
  84. https://twitter.com/dailymail/status/696786855279382529?lang=mr
  85. https://twitter.com/dailymail/status/696786855279382529?lang=hi
  86. https://twitter.com/dailymail/status/696786855279382529?lang=bn
  87. https://twitter.com/dailymail/status/696786855279382529?lang=gu
  88. https://twitter.com/dailymail/status/696786855279382529?lang=ta
  89. https://twitter.com/dailymail/status/696786855279382529?lang=kn
  90. https://twitter.com/dailymail/status/696786855279382529?lang=th
  91. https://twitter.com/dailymail/status/696786855279382529?lang=ko
  92. https://twitter.com/dailymail/status/696786855279382529?lang=ja
  93. https://twitter.com/dailymail/status/696786855279382529?lang=zh-cn
  94. https://twitter.com/dailymail/status/696786855279382529?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/459040054090805248/DEmj55jj.png
  99. https://pbs.twimg.com/profile_images/459040054090805248/DEmj55jj.png
 100. https://twitter.com/DailyMail
 101. https://twitter.com/dailymail/status/696786855279382529
 102. https://twitter.com/DailyMail
 103. https://twitter.com/DailyMail
 104. https://twitter.com/dailymail/status/696786855279382529
 105. https://twitter.com/DailyMail
 106. http://t.co/9rPkZ494f4
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/dailymail/status/696786855279382529
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/DailyMail
 123. https://twitter.com/DailyMail/status/696786855279382529
 124. https://t.co/3pXLhtaS6x
 125. https://t.co/VHewSTdcfe
 126. https://twitter.com/_bhickman
 127. https://twitter.com/SANTINO_254
 128. https://twitter.com/emilyjanis
 129. https://twitter.com/TerrySerio
 130. https://twitter.com/MikeGreggs
 131. https://twitter.com/Daniel55Lawson
 132. https://twitter.com/perfumed_chain
 133. https://twitter.com/Zuere
 134. https://twitter.com/BlackburnBen
 135. https://twitter.com/armuisME
 136. https://twitter.com/armuisME/status/696790977890140161
 137. https://twitter.com/DailyMail
 138. https://t.co/zY3ckKp9qK
 139. https://twitter.com/armuisME/status/696790977890140161
 140. https://twitter.com/MStevens395
 141. https://twitter.com/MStevens395/status/696789250453286912
 142. https://twitter.com/DailyMail
 143. https://twitter.com/wiml2
 144. https://twitter.com/wiml2/status/696790000529092609
 145. https://twitter.com/DailyMail
 146. https://twitter.com/NoGodButArceus
 147. https://twitter.com/NoGodButArceus/status/696789359991738368
 148. https://twitter.com/DailyMail
 149. https://twitter.com/dailymail/status/696786855279382529
 150. http://status.twitter.com/
 151. https://twitter.com/about
 152. https://support.twitter.com/
 153. https://twitter.com/tos
 154. https://twitter.com/privacy
 155. https://support.twitter.com/articles/20170514
 156. https://support.twitter.com/articles/20170451

   Hidden links:
 158. https://twitter.com/dailymail/status/696786855279382529
 159. https://twitter.com/dailymail/status/696786855279382529
 160. https://twitter.com/dailymail/status/696786855279382529
 161. https://twitter.com/dailymail/status/696786855279382529
 162. https://twitter.com/DailyMail
 163. https://twitter.com/dailymail/status/696786855279382529
 164. https://twitter.com/dailymail/status/696786855279382529
 165. https://twitter.com/dailymail/status/696786855279382529
 166. https://twitter.com/dailymail/status/696786855279382529
 167. https://twitter.com/dailymail/status/696786855279382529
 168. https://twitter.com/dailymail/status/696786855279382529
 169. https://twitter.com/dailymail/status/696786855279382529
 170. https://twitter.com/dailymail/status/696786855279382529
 171. https://twitter.com/DailyMail/status/696788344328613888
 172. https://twitter.com/DailyMail/status/696781819929325568
