    [tr?id=505866882913758&ev=PageView&noscript=1]

   Previous:
   [javascript]

   Up Next:
   [javascript]

     * [1]Local
     * [2]U.S. & World
     * [3]Sports
     * [4]Health
     * [5]Tech
     * [6]Weird
     * [7]Weather

     * [8]Entertainment News
     * [9]The Scene
     * [10]In The Wings
     * [11]NY Live
     * [12]Your Guide 4 NY
     * [13]Open House
     * [14]1st Look
     * [15]Talk Stoop

     * [16]Traffic Cameras

     * [17]Forecast
     * [18]Maps & Radar
     * [19]Weather Alerts
     * [20]School Closing Alerts
     * [21]Weather News

     * [22]Contests

     * [23]Social Directory
     * [24]About Us
     * [25]Community
     * [26]TV Listings
     * [27]Next Step for Vets

     * [28]I-Team
     * [29]Better Get Baquero

     * [30]As Seen On

   [31]NBC New York
   [32]Newsletters | [33]Send Pics | [34]Tips
   Search__________________ Go
     * [35]home
     * [36]news
     * [37]Weather
     * [38]Investigations
     * [39]Entertainment
     * [40]Traffic
     * [41]Contests
     * [42]Contact Us
     * [43]Watch Live TV Now
     *
          +
          +
          +

     * [44]Local
     * [45]U.S. & World
     * [46]Sports
     * [47]Health
     * [48]Tech
     * [49]Weird
     * [50]Weather

   [51]NBC
     * [52]News
     * [53]Weather
     * [54]Investigations
     * [55]Entertainment
     * [56]Traffic
     * [57]Contests
     * [58]Contact Us
     * [nbc-white-search.png]

   Search______________ Go

Pranksters Hijack Subway Loudspeaker, Claim to Be ISIS: Sources

By [59]Andrew Siff

   [60]View Comments ()
   |
   Email
   |
   Print

   processing...

[61]NEWSLETTERS

Receive the latest local updates in your inbox

   ____________________ Sign up

   [62]Privacy policy | [63]More Newsletters
   [r+train+sandy+tunnel+subway.jpg]

   Police say they're searching for two pranksters who allegedly broke
   into a conductor's booth aboard an R train in Manhattan and announced
   over the public address system the train had been hijacked by ISIS,
   according to MTA sources.

   The incident happened on the Brooklyn-bound train between the 23rd
   Street and Union Square stations late Thursday night.
     * Updated[64]Man Killed in Shooting, Another Wounded: NYPD

   "This is ISIS and we're hijacking the train," the suspects said over
   the loudspeaker, then fled laughing at the next stop, the sources
   said.

   Police said they're searching for the suspects, believed to be in their
   20s.

   A passenger told [65]The New York Post that the riders first heard some
   low singing over the broadcast system.

   "Then we heard, 'All hail ISIS! Jihad, Jihad, Jihad!" Lauren Crozier of
   Sunset Park told the paper.
     * [66]Sick Boy Searches for Missing Dog

   "Everyone took their earbuds out and stared at each other," she said.
   "I'm not sure any of us thought it was a credible threat. Not after the
   first moment, anyway."

   When the train pulled into Union Square, the "whole train emptied out,"
   Crozier told the Post.
     * [67]Seal 'Waves' From Ice Patch on Hudson River

   The train was taken out of service and brought to the Jamaica Yards in
   Queens, where an investigation was conducted, the Post reported, citing
   sources who called it a "hoax."
   Published at 7:27 PM EST on Feb 5, 2016

   Follow Andrew Siff on Twitter [68]@andrewsiff4NY, [69]Facebook or email
   him: [70]andrew.siff@nbcuni.com


   Get the latest from NBC 4 New York anywhere, anytime: [71]iPhone/iPad
   App | [72]Twitter | [73]Facebook | [74]Email Newsletters | [75]Send Us
   News Tips | [76]Google+ | [77]Instagram | [78]RSS


   [79]View Comments ()
   |
   Email
   |
   Print
   Leave Comments
     * [80]News
     * [81]Local
     * [82]U.S. & World
     * [83]Sports
     * [84]Health
     * [85]Tech
     * [86]Weird
     * [87]Weather

     * [88]Weather
     * [89]Forecast
     * [90]Maps & Radar
     * [91]Weather Alerts
     * [92]School Closing Alerts
     * [93]Weather News

     * [94]Entertainment
     * [95]Entertainment News
     * [96]The Scene
     * [97]In The Wings
     * [98]NY Live
     * [99]Your Guide 4 NY
     * [100]Open House
     * [101]1st Look
     * [102]Talk Stoop
     * [103]CoziTV.com

     * [104]Contact Us
     * [105]Social Directory
     * [106]About Us
     * [107]Community
     * [108]TV Listings
     * [109]Next Step for Vets
     * [110]Careers

     * [111]Traffic
     * [112]Traffic Cameras

     *
     *
     *
     *
     *
     *

   [113]Send Feedback|[114]Terms of service|[115]Privacy policy
   [116]FCC Independent Programming Report
   [117]FCC News and Information Programming Report
   [118]NBC Non-Profit News Partnership Reports
   [119]WNBC Public Inspection File
   [120]21st Century Solutions
   [121][javascript] AdChoices
   © 2016 NBCUniversal Media, LLC. All rights reserved.

   [s?19=990&14=0&6=367879801&7=525222&25=0&18=0.46569246674595477]

References

   Visible links
   1. http://www.nbcnewyork.com/news/local/
   2. http://www.nbcnewyork.com/news/national-international/
   3. http://www.nbcnewyork.com/news/sports/
   4. http://www.nbcnewyork.com/news/health
   5. http://www.nbcnewyork.com/news/tech/
   6. http://www.nbcnewyork.com/news/weird/
   7. http://www.nbcnewyork.com/weather/
   8. http://www.nbcnewyork.com/entertainment/entertainment-news
   9. http://www.nbcnewyork.com/entertainment/the-scene
  10. http://www.nbcnewyork.com/the-scene/events/Broadway-News-In-the-Wings-148541425.html
  11. http://www.nbcnewyork.com/the-scene/fashion/new-york-live-167872065.html?f=t
  12. http://www.nbcnewyork.com/entertainment/the-scene/Your-Guide-4-NY-205397801.html
  13. http://www.nbcnewyork.com/blogs/open-house/
  14. http://www.nbcnewyork.com/blogs/1st-look/
  15. http://www.nbcnewyork.com/shows/talk-stoop/
  16. http://www.nbcnewyork.com/traffic/cams
  17. http://www.nbcnewyork.com/weather/
  18. http://www.nbcnewyork.com/weather/maps/
  19. http://www.nbcnewyork.com/weather/severe-weather-alerts
  20. http://www.nbcnewyork.com/weather/school-closings
  21. http://www.nbcnewyork.com/weather/stories/
  22. http://www.nbcnewyork.com/on-air/contests/
  23. http://www.nbcnewyork.com/contact-us/social-directory
  24. http://www.nbcnewyork.com/contact-us/about-us/
  25. http://www.nbcnewyork.com/contact-us/community/
  26. http://www.nbcnewyork.com/contact-us/tv-listings/
  27. http://www.nbcnewyork.com/contact-us/veterans/Veterans-Portal-NY.html
  28. http://www.nbcnewyork.com/investigations
  29. http://www.nbcnewyork.com/investigations/Better-Get-Baquero-365441091.html
  30. http://www.nbcnewyork.com/video/on-air/as-seen-on
  31. http://www.nbcnewyork.com/
  32. http://www.nbcnewyork.com/newsletters
  33. http://www.nbcnewyork.com/ugc/
  34. mailto:tips@nbcnewyork.com?body=Thanks for contacting NBC New York. Please use this e-mail to send us news tips. Be sure to include a phone number, so we can contact you quickly, if necessary. If your tip is urgent, call  our news desk at 212-664-2731.
  35. http://www.nbcnewyork.com/
  36. http://www.nbcnewyork.com/news/
  37. http://www.nbcnewyork.com/weather/
  38. http://www.nbcnewyork.com/investigations
  39. http://www.nbcnewyork.com/entertainment/
  40. http://www.nbcnewyork.com/traffic/
  41. http://www.nbcnewyork.com/on-air/contests
  42. http://www.nbcnewyork.com/contact-us/
  43. http://www.nbc.com/app_link/nbctve
  44. http://www.nbcnewyork.com/news/local/
  45. http://www.nbcnewyork.com/news/national-international/
  46. http://www.nbcnewyork.com/news/sports/
  47. http://www.nbcnewyork.com/news/health
  48. http://www.nbcnewyork.com/news/tech/
  49. http://www.nbcnewyork.com/news/weird/
  50. http://www.nbcnewyork.com/weather/
  51. http://www.nbcnewyork.com/
  52. http://www.nbcnewyork.com/news/
  53. http://www.nbcnewyork.com/weather/
  54. http://www.nbcnewyork.com/investigations
  55. http://www.nbcnewyork.com/entertainment/
  56. http://www.nbcnewyork.com/traffic/
  57. http://www.nbcnewyork.com/on-air/contests
  58. http://www.nbcnewyork.com/contact-us/
  59. http://www.nbcnewyork.com/results/?keywords="Andrew+Siff"&byline=y&sort=date
  60. http://www.nbcnewyork.com/news/local/Subway-Train-Hijacked-Pranksters-ISIS-Jihad-New-York-City-367879801.html#comments
  61. http://www.nbcnewyork.com/newsletters
  62. http://www.nbcuniversal.com/privacy/
  63. http://www.nbcnewyork.com/newsletters/
  64. http://www.nbcnewyork.com/news/local/Shooting-East-Flatbush-Brooklyn-368893881.html
  65. http://nypost.com/2016/02/05/subway-morons-break-into-conductors-booth-and-announce-theyre-isis/
  66. http://www.nbcnewyork.com/news/local/Boy-Rare-Tumor-Missing-Dog-Charlie-Maltese-Staten-Island-368885151.html
  67. http://www.nbcnewyork.com/news/local/Seal-Waves-Ice-Hudson-River-New-York-New-Jersey-368880011.html
  68. http://twitter.com/andrewsiff4NY
  69. https://www.facebook.com/AndrewSiff4ny
  70. mailto:andrew.siff@nbcuni.com
  71. http://www.nbcnewyork.com/mobile/
  72. http://twitter.com/nbcnewyork
  73. http://facebook.com/nbcnewyork
  74. http://www.nbcnewyork.com/newsletters/
  75. javascript:location.href='mailto:'+String.fromCharCode(116,105,112,115,64,110,98,99,110,101,119,121,111,114,107,46,99,111,109)+'?body=Thanks for contacting NBC New York. Please use this e-mail to send us news tips. Be sure to include a phone number, so we can contact you quickly, if necessary. If your tip is urgent, call  our news desk at 212-664-2731.'
  76. http://plus.google.com/u/0/b/103099290229664119329/#103099290229664119329/posts
  77. http://www.instagram.com/nbcnewyork
  78. http://www.nbcnewyork.com/rss/
  79. http://www.nbcnewyork.com/news/local/Subway-Train-Hijacked-Pranksters-ISIS-Jihad-New-York-City-367879801.html#comments
  80. http://www.nbcnewyork.com/news/
  81. http://www.nbcnewyork.com/news/local/
  82. http://www.nbcnewyork.com/news/national-international/
  83. http://www.nbcnewyork.com/news/sports/
  84. http://www.nbcnewyork.com/news/health
  85. http://www.nbcnewyork.com/news/tech/
  86. http://www.nbcnewyork.com/news/weird/
  87. http://www.nbcnewyork.com/weather/
  88. http://www.nbcnewyork.com/weather/
  89. http://www.nbcnewyork.com/weather/
  90. http://www.nbcnewyork.com/weather/maps/
  91. http://www.nbcnewyork.com/weather/severe-weather-alerts
  92. http://www.nbcnewyork.com/weather/school-closings
  93. http://www.nbcnewyork.com/weather/stories/
  94. http://www.nbcnewyork.com/entertainment/
  95. http://www.nbcnewyork.com/entertainment/entertainment-news
  96. http://www.nbcnewyork.com/entertainment/the-scene
  97. http://www.nbcnewyork.com/the-scene/events/Broadway-News-In-the-Wings-148541425.html
  98. http://www.nbcnewyork.com/the-scene/fashion/new-york-live-167872065.html?f=t
  99. http://www.nbcnewyork.com/entertainment/the-scene/Your-Guide-4-NY-205397801.html
 100. http://www.nbcnewyork.com/blogs/open-house/
 101. http://www.nbcnewyork.com/blogs/1st-look/
 102. http://www.nbcnewyork.com/shows/talk-stoop/
 103. http://www.cozitv.com/
 104. http://www.nbcnewyork.com/contact-us/
 105. http://www.nbcnewyork.com/contact-us/social-directory
 106. http://www.nbcnewyork.com/contact-us/about-us/
 107. http://www.nbcnewyork.com/contact-us/community/
 108. http://www.nbcnewyork.com/contact-us/tv-listings/
 109. http://www.nbcnewyork.com/contact-us/veterans/Veterans-Portal-NY.html
 110. https://sjobs.brassring.com/tgwebhost/searchresults.aspx?PartnerId=25354&SiteId=5108&Function=LinkQuery&LinkId=3385145
 111. http://www.nbcnewyork.com/traffic/
 112. http://www.nbcnewyork.com/traffic/cams
 113. http://www.nbcnewyork.com/send-feedback/
 114. http://www.nbcnewyork.com/terms/
 115. http://www.nbcuniversal.com/privacy/
 116. http://corporate.comcast.com/news-information/nbcuniversal-transaction/independent-programming
 117. http://corporate.comcast.com/news-information/nbcuniversal-transaction/news-and-information-programming
 118. http://www.nbcnewyork.com/non-profit-reports/NBC-Non-Profit-News-Partnership-Reports-138336674.html
 119. https://stations.fcc.gov/station-profile/wnbc
 120. http://www.nbcnewyork.com/21stCenturySolutions/
 121. http://www.nbcnewyork.com/news/local/Subway-Train-Hijacked-Pranksters-ISIS-Jihad-New-York-City-367879801.html

   Hidden links:
 123. http://www.facebook.com/nbcnewyork
 124. http://www.twitter.com/nbcnewyork
 125. http://instagram.com/nbcnewyork
 126. http://twitter.com/share
 127. http://www.nbcnewyork.com/newsletters
 128. http://www.facebook.com/nbcnewyork
 129. http://www.twitter.com/$twId
 130. https://instagram.com/nbcnewyork
 131. http://www.nbcnewyork.com/mobile/
 132. http://www.nbcnewyork.com/rss/
 133. http://www.nbcnewyork.com/newsletters/
