   #[1]Vine [2]KiD THE WiZ's post on Vine [3]KiD THE WiZ's post on Vine
   [4]alternate

[5]Watch KiD THE WiZ's Vine "When #JayZ Comes On , No One Knows How To Act 😂🙌
#PathTrain #OnlyInNewYork #KidTheWiz"

   [6][090DECC1251009596456971431936_1be7574b84f.4.2_FWBpe1IDHfm2WShAnNtp5
   Z.J5C1GQbbTqtYljG9yDNRzLujbWmbBZVoD.UeA9OaR.jpg?versionId=u3BOzUxe7kfTC
   5WuMWUpijCzbEjUDgP_] KiD THE WiZ

   Uploaded at 2015-01-27T05:56:42

   When #JayZ Comes On , No One Knows How To Act 😂🙌 #PathTrain
   #OnlyInNewYork #KidTheWiz
     * 333076 Loops
     * 7148 Likes
     * 3813 Revines
     * 263 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/OTweLJi1AZU.json
   3. https://vine.co/oembed/OTweLJi1AZU.xml
   4. android-app://co.vine.android/vine/post/1171737495088631808
   5. https://vine.co/v/OTweLJi1AZU
   6. https://vine.co/u/1009596454509387776
