   #[1]CityNews » Suspect sought in Bathurst bus assault Comments Feed

     * [2]City
     * [3]Cityline
     * [4]Breakfast Television

   (BUTTON) ____________________ (BUTTON)
     * [5]News
          + [6]Local
          + [7]Jian Ghomeshi trial
          + [8]Trending in Toronto
          + [9]National
          + [10]GTA Sports
          + [11]Sportsnet
          + [12]Entertainment
          + [13]Life
     * [14]Video
     * [15]Weather
     * [16]Extras
     * [17]News Tips
     * [18]News Alerts
     * [19]Inside CityNews
          + [20]Our Team
          + [21]About Us
          + [22]Contact Us
          + [23]Apps

   [24][logo_white.png]
   LISTEN LIVE
     * [25]LOCAL
     * [26]VIDEO
     * [27]NEWS TIPS

   Go __________________

   Loading articles...
   [loading-infinite.gif]
   [share-twitter.png] [share-facebook.png]

Suspect sought in Bathurst bus assault

   by News Staff

   Posted Feb 8, 2016 11:00 am EST
     * [28]Local

   [aggravatedassault16x9-878x494.jpg]
   Toronto police are looking for one man after a fight broke out on a TTC
   bus on Jan. 24, 2016. TORONTO POLICE SERVICE.
   Close caption

   Toronto police are looking for a man who got into a fight with another
   man on board a TTC bus.

   The fight happened at Bathurst subway station around 6:15 a.m. on Jan.
   24, police say.

   Both of the men then got off the bus. Police found one of the men a
   short distance away. He had serious injuries.

   They are now looking for the second man.

   He is six-feet-tall, 175 pounds, with a medium build and short black
   hair. Police say he was wearing a black, hooded, bomber jacket, black
   pants, black running shoes and was carrying a black backpack.

   Anyone with information is asked to contact police.
   Join the conversation

[29]Cancel reply

   [30]Sign in to comment.

   You're logged in as [] . [31]Edit Profile | [32]Logout.

   Loading profile...

   Unexpected error. Please try again.

   Notice: Your email may not yet have been verified. Please check your
   email, click the link to verify your address, and then submit your
   comment. If you can't find this email, access your [33]profile editor
   to re-send the confirmation email. You must have a verified email to
   submit a comment.
   Once you have done so, [34]check again. [35]Please read our commenting
   policies

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Submit

   Listen Now
   680 NEWS live
   --:--
   Top Stories
   [36]Toronto police are looking for one man after a fight broke out on a
   TTC bus on Jan. 24, 2016. TORONTO POLICE SERVICE.
   [37]Suspect sought in Bathurst bus assault
   Posted 1 week ago
   [38]Doctors miss swallowed battery, diagnose two-year-old with flu
   Posted 8 hours ago
   [39]SIU investigating Don Valley Suites shooting
   Posted 7 hours ago
   [40]Brampton man, 18, killed in Countryside crash
   Posted 51 minutes ago
   [41]Video: More falling glass in downtown Toronto
   Posted 3 hours ago

   [42]LOCAL
   [43]NATIONAL
   [44]SIU investigating Don Valley Suites shooting Feb 15, 2016, 4:38 PM
   [45]GTA, southern Ontario under freezing drizzle advisory Feb 15, 2016,
   4:14 PM [46]Cold enough for you? Icy plunge raises money for kids with
   cancer Feb 15, 2016, 3:31 PM
   [47]Doctors miss swallowed battery, diagnose two-year-old with flu Feb
   15, 2016, 3:30 PM [48]SIU reopens investigation after sex assault
   allegations surface Feb 12, 2016, 4:04 PM [49]OSPCA seeks to euthanize
   21 dogs seized in alleged dog fighting ring Feb 12, 2016, 2:36 PM
   [50]Rebirth of razed Mi'kmaq village part of ambitious plan for
   aboriginal band Feb 15, 2016, 4:24 PM [51]Halifax council asked to look
   into pesky pot smell from licensed grower Feb 15, 2016, 3:04 PM
   [52]B.C. to help ease real estate costs for first-time buyers: finance
   minister Feb 15, 2016, 2:03 PM
   [53]Quebec police officer killed on duty remembered as a stand-up guy
   Feb 15, 2016, 1:49 PM [54]Winnipeg police officer who suffered
   frostbite while training may lose fingers Feb 15, 2016, 1:22 PM [55]UBC
   board of governors votes against divestment from fossil fuel industry
   Feb 15, 2016, 12:51 PM
   [56]LIFE
   [57]SPORTSNET
   [58]ENTERTAINMENT
   [59]Would you change your planned baby name if it became too popular?
   Feb 12, 2016, 12:34 PM [60]Melt your heart: New polar bear cub video is
   simply adorable Feb 12, 2016, 10:03 AM [61]Family fun, Valentine's Day
   and NBA All-Star Game: now that's a weekend Feb 11, 2016, 9:52 AM
   [62]Fire, emergency alarms cause major delays on morning subway commute
   Feb 09, 2016, 12:01 PM [63]Americans visiting Toronto in droves:
   Tourism board Feb 08, 2016, 10:40 AM [64]What's in a name? Choose your
   favourite for the giant panda cubs Feb 08, 2016, 8:01 AM
   [65]NHL Rumours: Latest on Tavares, Burrows, Russell, Stamkos Feb 15,
   2016, 5:13 PM [66]Leafs will be busy and aggressive before trade
   deadline Feb 15, 2016, 12:51 PM [67]T&S: Sid Seixeiro has a message for
   Nelly Furtado Feb 15, 2016, 8:04 PM [68]Evander Kane sleeps in, gets
   punished by Sabres Feb 15, 2016, 8:04 PM [69]Lightning GM Yzerman:
   Stamkos will not be traded before deadline Feb 15, 2016, 2:06 PM
   [70]Toronto-based pet store to get a celebrity boost at the Grammy
   Awards Feb 15, 2016, 1:11 PM [71]Six reasons 6 God Drake deserves the
   6-key Feb 12, 2016, 1:54 PM [72]Nelly Furtado, Ne-Yo to sing anthems at
   NBA All-Star Game in Toronto Feb 11, 2016, 8:00 AM [73]Trending: Did
   Drake just announce the release date for 'Views from the 6'? Feb 10,
   2016, 11:48 AM [74]Toronto councillor stops short of calling for
   Beyoncé ban in Canada Feb 09, 2016, 10:54 AM

     Home
     About Us
     Contact Us
     Download App
     Advertise with us
     Advertise with us
     Privacy Policy
     Ad Choices
     Terms of Service
     *

   [comscoreCommunityTV.png]
   333 Bloor Street East, Toronto, Ontario M4W 1G9 © 2002-2016 Rogers
   Media. All rights reserved.

   [p?c1=2&c2=3005682&cv=2.0&cj=1]

Create a new password

   We've sent an email with instructions to create a new password. Your
   existing password has not been changed.
   [75]Close

Create a new password

We'll send you a link to create a new password.

   {* #forgotPasswordForm *} {* traditionalSignIn_emailAddress *}
   {* backButton *} {* forgotPassword_sendButton *}
   {* /forgotPasswordForm *}

   {* mergeAccounts *}

My profile

   {* profilePhotoCustom *}

   {* public_profileBlurb *}
   Display Name:
   {* public_displayName *}
   {* public_name *} {* public_gender *} {* public_birthdate *} {*
   public_emailAddress *} {* public_address *} {* public_phoneNumber *}
   [76]Close

Thank you
for signing up!

   We have sent a confirmation email to {* emailAddressData *}. Please
   check your email and click on the link to activate your account.
   [77]Close

Sign In

Welcome back, {* welcomeName *}!

   {* loginWidget *}
   Or
   [78]Use another account

Sign In

Welcome back, !

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}
   [79]Forgot your password?
   {* traditionalSignIn_signInButton *}
   {* /userInformationForm *}
   Or
   [80]Use another account

Sign In / Sign Up

With your existing account from

   {* loginWidget *}
   Or

With an email account

   {* #userInformationForm *} {* traditionalSignIn_emailAddress *} {*
   traditionalSignIn_password *}
   [81]Forgot your password?
   {* traditionalSignIn_signInButton *}
   {* traditionalSignIn_createButton *}
   {* /userInformationForm *}

Almost Done!

Please confirm the information below before signing up.

   {* #socialRegistrationForm *} {* socialRegistration_firstName *} {*
   socialRegistration_lastName *} {* socialRegistration_emailAddress *} {*
   socialRegistration_displayName *} By clicking "Create Account", I
   confirm that I have read and understood each of the [82]website terms
   of service and [83]privacy policy and that I agree to be bound by them.
   {* backButton *} Create Account
   {* /socialRegistrationForm *}

Sign in to complete account merge

   {* #tradAuthenticateMergeForm *} {* traditionalSignIn_emailAddress *}
   {* mergePassword *}
   {* backButton *} {* traditionalSignIn_signInButton *}
   {* /tradAuthenticateMergeForm *}

Almost Done!

   Please confirm the information below before signing up.
   {* #registrationForm *} {* traditionalRegistration_firstName *} {*
   traditionalRegistration_lastName *} {*
   traditionalRegistration_emailAddress *} {*
   traditionalRegistration_displayName *} {*
   traditionalRegistration_password *} {*
   traditionalRegistration_passwordConfirm *} By clicking "Create
   Account", I confirm that I have read and understood each of the
   [84]website terms of service and [85]privacy policy and that I agree to
   be bound by them.
   {* backButton *} {* createAccountButton *}
   {* /registrationForm *}

Your Verification Email Has Been Sent

Check your email for a link to reset your password.

   [86]Sign in

Create a new password

We've sent an email with instructions to create a new password. Your existing
password has not been changed.

   [87]Close

Create a new password

   We didn't recognize that password reset code. Enter your email address
   to get a new one.
   {* #resetPasswordForm *} {* traditionalSignIn_emailAddress *}
   {* forgotPassword_sendButton *}
   {* /resetPasswordForm *}

Your password has been changed

Password has been successfully updated.

   [88]OK

Change password

   {* newPasswordForm *} {* newpassword *} {* newpasswordConfirm *}
   {* submitButton *}
   {* /newPasswordForm *}

You did it!

Thank you for verifiying your email address.

   [89]OK

Resend Email Verification

   Sorry we could not verify that email address. Enter your email below
   and we'll send you another email.
   {* #resendVerificationForm *} {* traditionalSignIn_emailAddress *}
   {* submitButton *}
   {* /resendVerificationForm *}

References

   Visible links
   1. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/feed/
   2. http://www.citytv.com/
   3. http://www.cityline.ca/
   4. http://www.breakfasttelevision.ca/
   5. http://www.citynews.ca/
   6. http://www.citynews.ca/category/local/
   7. http://www.citynews.ca/jian-ghomeshi-trial-live-coverage/
   8. http://www.citynews.ca/topic/trending-in-toronto
   9. http://www.citynews.ca/category/national/
  10. http://www.citynews.ca/category/local-sports/
  11. http://www.sportsnet.ca/
  12. http://www.citynews.ca/category/entertainment/
  13. http://www.citynews.ca/category/life/
  14. http://www.citynews.ca/video
  15. http://www.citynews.ca/weather
  16. http://www.citynews.ca/extras
  17. http://www.citynews.ca/submit
  18. http://www.citynews.ca/alerts
  19. http://www.citynews.ca/
  20. http://www.citynews.ca/about#newsteam
  21. http://www.citynews.ca/about
  22. http://www.citynews.ca/contact/
  23. http://www.citynews.ca/mobile
  24. http://www.citynews.ca/
  25. http://www.citynews.ca/category/local
  26. http://www.citynews.ca/video/
  27. http://www.citynews.ca/submit/
  28. http://www.citynews.ca/category/local/
  29. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/#respond
  30. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/
  31. http://www.citynews.ca/edit-profile
  32. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/
  33. http://www.citynews.ca/edit-profile/
  34. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/
  35. http://www.citynews.ca/comments-policy/
  36. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/#post-1354461
  37. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/#post-1354461
  38. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/#post-1358019
  39. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/#post-1358097
  40. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/#post-1358259
  41. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/#post-1358239
  42. http://www.citynews.ca/category/local/
  43. http://www.citynews.ca/category/national/
  44. http://www.citynews.ca/2016/02/15/siu-investigating-don-valley-suites-shooting/
  45. http://www.citynews.ca/2016/02/15/gta-southern-ontario-freezing-drizzle-advisory/
  46. http://www.citynews.ca/2016/02/15/cold-enough-for-you-icy-plunge-raises-money-for-kids-with-cancer/
  47. http://www.citynews.ca/2016/02/15/doctors-miss-swallowed-battery-diagnose-two-year-old-with-flu/
  48. http://www.citynews.ca/2016/02/12/siu-reopens-closed-investigation-after-allegations-of-sexual-assault-surface/
  49. http://www.citynews.ca/2016/02/12/ospca-seeks-to-euthanize-21-dogs-seized-in-alleged-dog-fighting-ring/
  50. http://www.citynews.ca/2016/02/15/rebirth-of-razed-mikmaq-village-part-of-ambitious-plan-for-aboriginal-band/
  51. http://www.citynews.ca/2016/02/15/halifax-council-asked-to-look-into-pesky-pot-smell-from-licensed-grower/
  52. http://www.citynews.ca/2016/02/15/b-c-set-to-deliver-fourth-straight-balanced-budget/
  53. http://www.citynews.ca/2016/02/15/quebec-police-officer-killed-on-duty-remembered-as-a-stand-up-guy/
  54. http://www.citynews.ca/2016/02/15/winnipeg-police-officer-who-suffered-frostbite-while-training-may-lose-fingers-2/
  55. http://www.citynews.ca/2016/02/15/ubc-board-of-governors-votes-against-divestment-from-fossil-fuel-industry/
  56. http://www.citynews.ca/category/life/
  57. http://www.sportsnet.ca/
  58. http://www.citynews.ca/category/entertainment/
  59. http://www.citynews.ca/2016/02/12/would-you-change-your-planned-baby-name-if-it-became-too-popular/
  60. http://www.citynews.ca/2016/02/12/melt-your-heart-new-polar-bear-cub-video-is-simply-adorable/
  61. http://www.citynews.ca/2016/02/11/family-fun-valentines-day-and-nba-all-star-game-now-thats-a-weekend/
  62. http://www.citynews.ca/2016/02/09/fire-emergency-alarms-cause-major-delays-on-morning-subway-commute/
  63. http://www.citynews.ca/2016/02/08/americans-visiting-toronto-in-droves-tourism-board/
  64. http://www.citynews.ca/2016/02/08/whats-in-a-name-choose-your-favourite-for-the-giant-panda-cubs/
  65. http://www.sportsnet.ca/hockey/nhl/nhl-trade-rumours-roundup-deadline-steven-stamkos-buffalo-sabres-john-tavares-toronto-mpale-leafs-islanders-frederik-andersen-jimmy-vesey/
  66. http://www.sportsnet.ca/hockey/nhl/leafs-will-be-busy-and-aggressive-before-trade-deadline/
  67. http://www.sportsnet.ca/basketball/nba/ts-sid-seixiero-has-a-message-for-nelly-furtado/
  68. http://www.sportsnet.ca/hockey/nhl/evander-kane-overslept-nba-all-star-game-toronto-buffalo-sabres-ottawa-senators-suspended/
  69. http://www.sportsnet.ca/hockey/nhl/lightning-gm-yzerman-stamkos-will-not-be-traded-before-deadline/
  70. http://www.citynews.ca/2016/02/15/toronto-based-pet-store-to-get-a-celebrity-boost-at-the-grammy-awards/
  71. http://www.citynews.ca/2016/02/12/six-reasons-6-god-drake-deserves-the-6-key/
  72. http://www.citynews.ca/2016/02/11/nelly-furtado-ne-yo-to-sing-anthems-at-nba-all-star-game-in-toronto/
  73. http://www.citynews.ca/2016/02/10/trending-did-drake-just-announce-the-release-date-for-views-from-the-6/
  74. http://www.citynews.ca/2016/02/09/toronto-councillor-stops-short-of-calling-for-beyonce-ban-in-canada/
  75. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/
  76. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/
  77. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/
  78. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/
  79. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/
  80. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/
  81. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/
  82. http://www.rogersmedia.com/terms-of-service
  83. http://www.rogerspublishing.ca/privacy.shtml
  84. http://www.rogersmedia.com/terms-of-service
  85. http://www.rogerspublishing.ca/privacy.shtml
  86. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/
  87. http://www.citynews.ca/2016/02/08/suspect-sought-in-bathurst-bus-assault/
  88. http://www.citynews.ca/
  89. http://www.citynews.ca/

   Hidden links:
  91. http://player.680news.com/
  92. http://player.680news.com/
  93. http://www.citynews.ca/
  94. http://www.citynews.ca/about/
  95. http://www.citynews.ca/contact-us/
  96. http://www.citynews.ca/mobile/
  97. http://www.rogersmedia.com/contact-us/
  98. http://www.rogersmedia.com/contact-us/
  99. http://www.rogersmedia.com/privacy/
 100. http://www.rogersmedia.com/privacy/#section17
 101. http://www.rogersmedia.com/terms-of-service
 102. https://twitter.com/citynews
 103. https://www.facebook.com/citynewstoronto
 104. https://twitter.com/citynews
 105. https://www.facebook.com/citynewstoronto
