    #[1]Politics

   [2]View Navigation [3]NPR logo

NPR

   [4]NPR logo

NPR

   [5]NPR Music logo

NPR Music

   [6]NPR logo

NPR Books

   [7]NPR logo

NPR About

   [8]NPR Podcast Directory logo NPR logo

NPRPodcast Directory

   Search ____________________ [9]Toggle search
   [10]

Catch up with the NPR Hourly Newscast

   4:45 [11]

Listen to NPR Music Radio All Songs 24/7

     * [12]NPR Home
     * [13]Find Stations

     * [14]News
     * [15]Arts & Life
     * [16]Music
     * [17]Topics
     * [18]Programs & Podcasts
     *

     * [19]NPR Music
     * [20]Genres
     * [21]New Music
     * [22]Concerts & Videos
     * [23]Articles & Lists

     * [24]NPR Books
     * [25]Author Interviews
     * [26]Find Books
     * [27]Reviews

     * [28]About NPR
     * [29]Overview
     * [30]Connect
     * [31]Support
     * [32]Press
     * [33]Careers

     * [34]Podcast Directory
     * [35]Categories
     *

     * [36]Shop
     * [37]My Account

   Back Loading
   Back

[38]News

     * [39]U.S.
     * [40]World
     * [41]Politics
     * [42]Business
     * [43]Technology
     * [44]Science
     * [45]Health
     * [46]Race & Culture
     * [47]Education

[48]Arts & Life

     * [49]Books
     * [50]Movies
     * [51]Pop Culture
     * [52]Food
     * [53]Art & Design
     * [54]Performing Arts
     * [55]Photography

[56]Music

     * [57]First Listen
     * [58]Songs We Love
     * [59]Music Articles
     * [60]Tiny Desk
     * [61]Videos

More

     * [62]Our Blogs
     * [63]Corrections
     * [64]All About NPR

   Back

News and Conversations

     * [65]Morning Edition
     * [66]All Things Considered
     * [67]Fresh Air
     * [68]Here & Now
     * [69]The Diane Rehm Show
     * [70]Latino USA
     * [71]NPR Politics Podcast
     * [72]On Point
     * [73]Weekend Edition Saturday
     * [74]Weekend Edition Sunday
     * [75]Youth Radio

Storytelling & Humor

     * [76]Ask Me Another
     * [77]The Best Of Car Talk
     * [78]Bullseye
     * [79]Hidden Brain
     * [80]How To Do Everything
     * [81]Invisibilia
     * [82]Only A Game
     * [83]Planet Money
     * [84]Pop Culture Happy Hour
     * [85]StoryCorps
     * [86]TED Radio Hour
     * [87]Wait Wait...Don't Tell Me!

Music

     * [88]First Listen
     * [89]All Songs Considered
     * [90]Songs We Love
     * [91]Tiny Desk
     * [92]Alt.Latino
     * [93]From The Top
     * [94]Jazz Night In America
     * [95]Metropolis
     * [96]Microphone Check
     * [97]Mountain Stage
     * [98]Piano Jazz
     * [99]The Thistle & Shamrock
     * [100]World Cafe

More

     * [101]Podcast Directory
     * [102]NPR Podcasts

   Back
     * [103]Rock
     * [104]Pop
     * [105]Jazz
     * [106]Classical
     * [107]Hip-Hop
     * [108]R&B/Soul
     * [109]Folk
     * [110]Latin
     * [111]World
     * [112]Electronic/Dance

   Back
     * [113]First Listen
     * [114]Songs We Love
     * [115]All Songs Considered
     * [116]Reviews
     * [117]Music Videos

   Back
     * [118]Tiny Desk
     * [119]Live Concerts
     * [120]Field Recordings
     * [121]Studio Sessions
     * [122]Music Documentaries
     * [123]Music Videos
     * [124]Festival Recordings

   Back
     * [125]Articles
     * [126]Interviews
     * [127]Quizzes
     * [128]Music Lists
     * [129]Best Music of the Year

   Back
     * [130]Art & Design
     * [131]Arts & Entertainment
     * [132]Biography & Memoir
     * [133]Business & Economy
     * [134]Children's Books
     * [135]Comedy
     * [136]Comics & Graphic Novels
     * [137]Digital Culture

     * [138]Faith & Spirituality
     * [139]Food & Wine
     * [140]History & Society
     * [141]Historical Fiction
     * [142]Horror & Supernatural
     * [143]Literary Fiction
     * [144]Mystery & Thrillers
     * [145]Parenting & Families

     * [146]Poetry
     * [147]Politics & Public Affairs
     * [148]Romance
     * [149]Science Fiction & Fantasy
     * [150]Science & Health
     * [151]Sports
     * [152]Travel
     * [153]Young Adult

     * [154]Nonfiction
     * [155]Fiction

   Back
     * [156]Book Reviews
     * [157]This Week's Must Read
     * [158]My Guilty Pleasure
     * [159]Three Books...
     * [160]PG-13: Risky Reads
     * [161]You Must Read This
     * [162]Summer Books
     * [163]Best Books of the Year

   Back
     * [164]Overview
     * [165]Overview and History
     * [166]Mission and Vision
     * [167]Stations and Public Media
     * [168]NPR Finances
     * [169]People
     * [170]Ethics
     * [171]Awards

   Back
     * [172]Generation Listen
     * [173]NPR Extra Blog
     * [174]NPR Presents
     * [175]Contact Us
     * [176]Shop NPR
     * [177]Visit NPR
     * [178]Volunteer
     * [179]Studio 1 Events
     * [180]Ways to Listen
     * [181]Sign Up: Newsletters
     * [182]Book a Speaker
     * [183]Request Permissions

   Back
     * [184]Institutional Giving
     * [185]Individual Giving
     * [186]NPR Foundation
     * [187]Corporate Sponsorship

   Back
     * [188]Releases and Statements
     * [189]Photos and Logos
     * [190]Fact Sheet (PDF)
     * [191]Media Relations Contacts

   Back
     * [192]Careers at NPR
     * [193]Search Jobs
     * [194]Culture
     * [195]Applying
     * [196]Interns
     * [197]Fellows
     * [198]Digital

   Back
     * [199]Arts
     * [200]Business
     * [201]Comedy
     * [202]Education
     * [203]Games & Hobbies
     * [204]Government & Organizations
     * [205]Health
     * [206]Kids & Family

     * [207]Music
     * [208]News & Politics
     * [209]Religion & Spirituality
     * [210]Science & Medicine
     * [211]Society & Culture
     * [212]Sports & Recreation
     * [213]Technology
     * [214]TV & Film

   Back
     * [215]Sign In/Register
     *
     * [216]Logout

     * [217]Find Stations

   Loading
     * [218]24-hour Program Stream
     * [219]Listen

latest news

   NPR Newscast

   4min 45sec
   [220]find stations [221]npr mobile apps [222]find podcasts

   IFRAME: [223]//www.googletagmanager.com/ns.html?id=GTM-K9RKM5

   IFRAME:
   [224]//20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

   [225]Skip to Main Content

   [226]NPR logo [227]NPR
   [228]

Politics Politics

   There's More To It
     * [229]Elections
     * [230]Data & Tech
     * [231]Demographics
     * [232]Pop Culture
     * [233]Fact Check
     * [234]Stations
     * [235]Issues

     * [236]Twitter
     * [237]Facebook

     * [238]Twitter
     * [239]Facebook

[240]Politics

5 Ways Bernie Sanders And Donald Trump Are More Alike Than You Think

   Updated February 9, 20162:10 PM ET Published February 8, 20165:13 AM ET
   [241]Tamara Keith - Square 2015
   Tamara Keith
   [242]Facebook [243]Twitter [244]Tumblr [245]Instagram

[246]Listen to the Story

   [247]Morning Edition
   3:58
     * [248]Playlist
     * [249]Download
     * [250]Embed
       Embed <iframe src="http:// (BUTTON) Close embed overlay <iframe
       src="http://www.npr.org/player/embed/465974199/465974200"
       width="100%" height="290" frameborder="0" scrolling="no" title="NPR
       embedded audio player">
     * [251]Transcript

   Presidential candidates Donald Trump and Bernie Sanders at campaign
   stops this week in New Hampshire. [252]i

   Presidential candidates Donald Trump and Bernie Sanders at campaign
   stops this week in New Hampshire. Andrew Burton / Joe Raedle/Getty
   Images hide caption
   toggle caption Andrew Burton / Joe Raedle/Getty Images
   Presidential candidates Donald Trump and Bernie Sanders at campaign
   stops this week in New Hampshire.

   Presidential candidates Donald Trump and Bernie Sanders at campaign
   stops this week in New Hampshire.
   Andrew Burton / Joe Raedle/Getty Images

   The two hottest candidates heading into the New Hampshire primary
   Tuesday are Donald Trump and Bernie Sanders. On the face of it, the
   candidates and their messages couldn't be more different.

   One is a billionaire businessman; the other, a career politician who
   rails against billionaires. But Sanders and Trump actually have more in
   common than you might think.

   First, there are are the obvious similarities. They both have trademark
   hair and were raised in New York City. And then there's the way they
   say "huge":

[253]Listen: Sanders And Trump Say "Yuuuge"

Loading…

   0:08
     * [254]Playlist
     * [255]Embed
       Embed <iframe src="http:// (BUTTON) Close embed overlay <iframe
       src="http://www.npr.org/player/embed/465974199/466016468"
       width="100%" height="290" frameborder="0" scrolling="no" title="NPR
       embedded audio player">

   Listen: Sanders And Trump Say "Yuuuge"

   But there's more. Here are five ways the candidates sound similar.

   Trump and Sanders are both channeling anger from people who feel the
   American dream is no longer within reach:

   This message is working for both candidates, generating excitement
   among people, many of whom haven't been in engaged in the political
   process before.

   They are filling concert halls and sports arenas all over the country.
   Among the people in those crowds, there's a feeling that the political
   system is rigged, there's so much money in politics. Sanders and Trump
   both speak to that in the way they've run their campaigns. Trump, who
   is funding his campaign with his own money and small-dollar
   contributions, decries the influence of fat-cat donors and superPACs.
   So does Sanders, who is funding his campaign with more than 3.5 million
   individual, mostly small-dollar, contributions:

   When it comes to policy, there are huge differences on taxes,
   immigration and social issues. But there are also times when these two
   candidates may as well be speaking from the same script:

   On a handful of key issues that affect the economic security of working
   families, the similarities are striking. Take trade, for example:

   And while many Republicans talk about privatizing Social Security, and
   some Democrats have looked at changing the way cost of living is
   adjusted, Sanders and Trump like it just the way it is or want to make
   Social Security even more generous.

   All these issues where Trump and Sanders overlap speak to the
   insecurity Americans feel about their futures and their disgust with
   the current system.

   Of course, there's one more thing Trump and Sanders have in common —
   both say they would love to meet on the ballot in November.
     * [256]Share
          + [257]Facebook
          + [258]Twitter
          + [259]Google+
          + [260]Email
     * [261]Comment

More From Politics

Elections

George W. Bush Makes Campaign Trail Debut For His Brother

   An American flag flies at half staff in front of the U.S. Supreme Court
   building in Washington in honor of Supreme Court Justice Antonin
   Scalia.

Law

Scalia's Death May Mean Texas Abortion Case Won't Set U.S. Precedent

   President Obama speaks to reporters about the death of Supreme Court
   Justice Antonin Scalia at Omni Rancho Las Palmas in Rancho Mirage,
   Calif., Saturday.

News

Obama Won't Appoint Scalia Replacement While Senate Is Out This Week

Elections

Scalia's Death Brings Supreme Court Into Spotlight Of Presidential Race

   [262]More

[263]Comments



You must be signed in to leave a comment. [264]Sign In / Register

   Please keep your community civil. All comments must follow the
   [265]NPR.org Community rules and [266]terms of use, and will be
   moderated prior to posting. NPR reserves the right to use the comments
   we receive, in whole or in part, and to use the commenter's name and
   location, in any medium. See also the [267]Terms of Use, [268]Privacy
   Policy and [269]Community FAQ.
   Please enable JavaScript to view the [270]comments powered by Disqus.
   [271]NPR logo [272]NPR
   [273]

Politics Politics

   There's More To It

   NPR thanks our sponsors

   [274]Become an NPR sponsor

   Support comes from

     *
     * [275]News
          + [276]U.S.
          + [277]World
          + [278]Politics
          + [279]Business
          + [280]Technology
          + [281]Science
          + [282]Health
          + [283]Race & Culture
          + [284]Education
     * [285]Arts & Life
          + [286]Books
          + [287]Movies
          + [288]Pop Culture
          + [289]Food
          + [290]Art & Design
          + [291]Performing Arts
          + [292]Photography
     * [293]Music
          + [294]First Listen
          + [295]Songs We Love
          + [296]Music Articles
          + [297]Tiny Desk
          + [298]Videos
     * [299]Programs
          + [300]All Things Considered
          + [301]Ask Me Another
          + [302]The Best Of Car Talk
          + [303]Bullseye
          + [304]The Diane Rehm Show
          + [305]Fresh Air
          + [306]Here & Now
          + [307]Hidden Brain
          + [308]Invisibilia
          + [309]Latino USA
          + [310]Morning Edition
          + [311]On Point
          + [312]StoryCorps
          + [313]TED Radio Hour
          + [314]Wait Wait...Don't Tell Me!
          + [315]Weekend Edition Saturday
          + [316]Weekend Edition Sunday
          + [317]Youth Radio
     * [318]Listen
          + [319]Hourly News
          + [320]NPR Program Stream
          + [321]Find Station Streams
          + [322]Podcasts
          + [323]More Ways To Listen
     * [324]About
          + [325]NPR Overview
          + [326]NPR Finances
          + [327]People at NPR
          + [328]Support NPR
          + [329]Visit NPR
          + [330]Press Room
          + [331]NPR Extra Blog
          + [332]Careers at NPR
          + [333]Corrections
          + [334]NPR Ombudsman
          + [335]Permissions

     * [336]Help
     * [337]Contact
     * [338]Terms of Use
     * [339]Privacy
     * [340]Sponsorship Choices
     * [341]Text-Only

   IFRAME:
   [342]//20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

References

   Visible links
   1. http://www.npr.org/rss/rss.php?id=1014
   2. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think#sidebar
   3. http://www.npr.org/
   4. http://www.npr.org/
   5. http://www.npr.org/music/
   6. http://www.npr.org/books/
   7. http://www.npr.org/sections/750000/about-npr/
   8. http://www.npr.org/podcasts/
   9. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  10. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  11. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  12. http://www.npr.org/
  13. http://www.npr.org/stations
  14. http://www.npr.org/sections/news/
  15. http://www.npr.org/sections/arts/
  16. http://www.npr.org/music/
  17. http://www.npr.org/programs
  18. http://www.npr.org/programs
  19. http://www.npr.org/music/
  20. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  21. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  22. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  23. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  24. http://www.npr.org/books/
  25. http://www.npr.org/sections/author-interviews/
  26. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  27. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  28. http://www.npr.org/about/
  29. http://www.npr.org/about/aboutnpr/
  30. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  31. http://www.npr.org/about/support/
  32. http://www.npr.org/series/750003/press-room/
  33. http://www.npr.org/series/750004/careers
  34. http://www.npr.org/podcasts/
  35. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
  36. http://shop.npr.org/
  37. http://www.npr.org/account/login
  38. http://www.npr.org/sections/news/
  39. http://www.npr.org/sections/us/
  40. http://www.npr.org/sections/world/
  41. http://www.npr.org/sections/politics/
  42. http://www.npr.org/sections/business/
  43. http://www.npr.org/sections/technology/
  44. http://www.npr.org/sections/science/
  45. http://www.npr.org/sections/health/
  46. http://www.npr.org/sections/codeswitch/
  47. http://www.npr.org/sections/ed/
  48. http://www.npr.org/sections/arts/
  49. http://www.npr.org/books/
  50. http://www.npr.org/sections/movies/
  51. http://www.npr.org/sections/pop-culture/
  52. http://www.npr.org/sections/food/
  53. http://www.npr.org/sections/art-design/
  54. http://www.npr.org/sections/performing-arts/
  55. http://www.npr.org/sections/photography/
  56. http://www.npr.org/music/
  57. http://www.npr.org/series/98679384/first-listen
  58. http://www.npr.org/series/122356178/songs-we-love
  59. http://www.npr.org/series/100920965/music-articles/
  60. http://www.npr.org/series/tiny-desk-concerts/
  61. http://www.npr.org/sections/music-videos/
  62. http://www.npr.org/about-npr/198341814/npr-blog-directory
  63. http://www.npr.org/templates/corrections/corrections.php
  64. http://www.npr.org/about/aboutnpr/
  65. http://www.npr.org/programs/morning-edition/
  66. http://www.npr.org/programs/all-things-considered/
  67. http://www.npr.org/programs/fresh-air/
  68. http://hereandnow.wbur.org/
  69. http://thedianerehmshow.org/
  70. http://www.npr.org/programs/latino-usa/
  71. http://www.npr.org/podcasts/510310/npr-politics-podcast
  72. http://onpoint.wbur.org/
  73. http://www.npr.org/programs/weekend-edition-saturday/
  74. http://www.npr.org/programs/weekend-edition-sunday/
  75. http://www.npr.org/series/4692815/youth-radio
  76. http://www.npr.org/programs/ask-me-another/
  77. http://www.cartalk.com/
  78. http://www.maximumfun.org/shows/bullseye
  79. http://www.npr.org/series/423302056/hidden-brain
  80. http://howtodoeverything.org/
  81. http://www.npr.org/programs/invisibilia/
  82. http://onlyagame.wbur.org/
  83. http://www.npr.org/sections/money/
  84. http://www.npr.org/sections/monkeysee/129472378/pop-culture-happy-hour/
  85. http://storycorps.org/
  86. http://www.npr.org/programs/ted-radio-hour/
  87. http://www.npr.org/programs/wait-wait-dont-tell-me/
  88. http://www.npr.org/series/98679384/first-listen/
  89. http://www.npr.org/sections/allsongs/
  90. http://www.npr.org/series/122356178/songs-we-love/
  91. http://www.npr.org/series/tiny-desk-concerts/
  92. http://www.npr.org/series/alt-latino/
  93. http://www.fromthetop.org/
  94. http://www.npr.org/series/347139849/jazz-night-in-america
  95. http://www.npr.org/sections/metropolis/
  96. http://www.npr.org/sections/microphonecheck/
  97. http://www.npr.org/series/mountain-stage/
  98. http://www.npr.org/programs/piano-jazz/
  99. http://www.npr.org/series/103063413/the-thistle-and-shamrock/
 100. http://www.npr.org/programs/world-cafe/
 101. http://www.npr.org/podcasts/
 102. http://www.npr.org/podcasts/organizations/1
 103. http://www.npr.org/music/genres/rock/
 104. http://www.npr.org/music/genres/pop/
 105. http://www.npr.org/music/genres/jazz/
 106. http://www.npr.org/music/genres/classical/
 107. http://www.npr.org/music/genres/hip-hop/
 108. http://www.npr.org/music/genres/r-b-soul/
 109. http://www.npr.org/music/genres/folk/
 110. http://www.npr.org/music/genres/latin/
 111. http://www.npr.org/music/genres/world/
 112. http://www.npr.org/music/genres/electronic-dance/
 113. http://www.npr.org/series/98679384/first-listen
 114. http://www.npr.org/series/122356178/songs-we-love/
 115. http://www.npr.org/sections/allsongs/
 116. http://www.npr.org/sections/music-reviews/
 117. http://www.npr.org/series/146587997/all-songs-tv/
 118. http://www.npr.org/series/tiny-desk-concerts/
 119. http://www.npr.org/series/live-in-concert/
 120. http://www.npr.org/series/144918893/field-recordings/
 121. http://www.npr.org/series/15667984/favorite-sessions/
 122. http://www.npr.org/series/149937282/music-documentaries/
 123. http://www.npr.org/sections/music-videos/
 124. http://www.npr.org/series/356126782/festival-recordings/
 125. http://www.npr.org/series/100920965/music-articles/
 126. http://www.npr.org/sections/music-interviews/
 127. http://www.npr.org/sections/music-quizzes/
 128. http://www.npr.org/sections/music-lists/
 129. http://www.npr.org/series/366408499/the-best-music-of-the-year-2014
 130. http://www.npr.org/books/genres/10110/art-design/
 131. http://www.npr.org/books/genres/10126/arts-entertainment/
 132. http://www.npr.org/books/genres/10101/biography-memoir/
 133. http://www.npr.org/books/genres/10102/business-economy/
 134. http://www.npr.org/books/genres/10122/children/
 135. http://www.npr.org/books/genres/10123/comedy/
 136. http://www.npr.org/books/genres/10104/comics-graphic-novels/
 137. http://www.npr.org/books/genres/10127/digital-culture/
 138. http://www.npr.org/books/genres/10103/faith-spirituality/
 139. http://www.npr.org/books/genres/10106/food-wine/
 140. http://www.npr.org/books/genres/10109/history-society/
 141. http://www.npr.org/books/genres/10113/historical-fiction/
 142. http://www.npr.org/books/genres/191663270/horror-supernatural/
 143. http://www.npr.org/books/genres/10112/literary-fiction/
 144. http://www.npr.org/books/genres/10114/mystery-thrillers/
 145. http://www.npr.org/books/genres/10116/parenting-families/
 146. http://www.npr.org/books/genres/10125/poetry/
 147. http://www.npr.org/books/genres/10117/politics-public-affairs/
 148. http://www.npr.org/books/genres/10118/romance/
 149. http://www.npr.org/books/genres/10119/science-fiction-fantasy/
 150. http://www.npr.org/books/genres/10108/science-health/
 151. http://www.npr.org/books/genres/10120/sports/
 152. http://www.npr.org/books/genres/10124/travel/
 153. http://www.npr.org/books/genres/10121/young-adults/
 154. http://www.npr.org/books/genres/10115/nonfiction/
 155. http://www.npr.org/books/genres/10111/fiction/
 156. http://www.npr.org/sections/book-reviews
 157. http://www.npr.org/series/257657827/this-weeks-must-read
 158. http://www.npr.org/series/104566969/my-guilty-pleasure
 159. http://www.npr.org/series/three-books/
 160. http://www.npr.org/series/153588024/pg-13-go-to-teen-reads
 161. http://www.npr.org/series/you-must-read-this/
 162. http://www.npr.org/summerbooks/
 163. http://www.npr.org/bestbooks/
 164. http://www.npr.org/about/aboutnpr/
 165. http://www.npr.org/about-npr/192827079/overview-and-history
 166. http://www.npr.org/about-npr/178659563/our-mission-and-vision
 167. http://www.npr.org/about-npr/178640915/npr-stations-and-public-media
 168. http://www.npr.org/about-npr/178660742/public-radio-finances
 169. http://www.npr.org/about-npr/179803822/people-at-npr
 170. http://ethics.npr.org/
 171. http://www.npr.org/2016/02/08/465974199/about-npr/183726490/awards
 172. http://generationlisten.npr.org/
 173. http://www.npr.org/sections/npr-extra/
 174. http://www.nprpresents.org/
 175. http://www.npr.org/contact/
 176. http://shop.npr.org/
 177. http://www.npr.org/about-npr/177066727/visit-npr
 178. http://www.npr.org/about-npr/181961258/volunteer-at-npr
 179. http://studio1.npr.org/
 180. http://www.npr.org/about-npr/187046089/ways-to-listen-to-npr
 181. http://www.npr.org/templates/reg
 182. http://www.npr.org/about-npr/182673872/book-an-npr-speaker
 183. http://www.npr.org/about-npr/179881519/rights-and-permissions-information
 184. http://www.npr.org/about-npr/187531476/foundation-grants
 185. http://www.npr.org/about-npr/187533209/major-gifts
 186. http://www.npr.org/about-npr/187567807/npr-foundation
 187. http://www.npr.org/about-npr/186948703/corporate-sponsorship
 188. http://www.npr.org/series/750003/press-room/
 189. http://www.npr.org/about-npr/182675632/photos-and-logos
 190. http://www.npr.org/about/press/NPR_Fact_Sheet.pdf
 191. http://www.npr.org/about-npr/185546105/media-relations-contacts
 192. http://www.npr.org/series/750004/careers
 193. https://careers-npr.icims.com/jobs/intro?hashed=0
 194. http://www.npr.org/about-npr/179008081/tapping-into-the-npr-culture/
 195. http://www.npr.org/about-npr/181909622/applying-at-npr/
 196. http://www.npr.org/about-npr/181881227/internships-at-npr/
 197. http://www.npr.org/about-npr/181880514/fellowships-at-npr/
 198. http://www.npr.org/about-npr/185550054/digital-careers-at-npr/
 199. http://www.npr.org/podcasts/2000/arts
 200. http://www.npr.org/podcasts/2007/business
 201. http://www.npr.org/podcasts/2013/comedy
 202. http://www.npr.org/podcasts/2014/education
 203. http://www.npr.org/podcasts/2020/games-hobbies
 204. http://www.npr.org/podcasts/2026/government-organizations
 205. http://www.npr.org/podcasts/2031/health
 206. http://www.npr.org/podcasts/2036/kids-family
 207. http://www.npr.org/podcasts/2037/music
 208. http://www.npr.org/podcasts/2038/news-politics
 209. http://www.npr.org/podcasts/2039/religion-spirituality
 210. http://www.npr.org/podcasts/2047/science-medicine
 211. http://www.npr.org/podcasts/2051/society-culture
 212. http://www.npr.org/podcasts/2056/sports-recreation
 213. http://www.npr.org/podcasts/2061/technology
 214. http://www.npr.org/podcasts/2066/tv-film
 215. http://www.npr.org/account/login
 216. http://www.npr.org/account/logout
 217. http://www.npr.org/stations/
 218. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 219. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 220. http://www.npr.org/stations
 221. http://www.npr.org/services/mobile/
 222. http://www.npr.org/podcasts
 223. http://www.googletagmanager.com/ns.html?id=GTM-K9RKM5
 224. http://20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb
 225. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think#mainContent
 226. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think#sidebar
 227. http://www.npr.org/
 228. http://www.npr.org/sections/politics/
 229. http://www.npr.org/sections/elections/
 230. http://www.npr.org/sections/political-data-technology/
 231. http://www.npr.org/sections/political-demographics/
 232. http://www.npr.org/sections/politics-pop-culture/
 233. http://www.npr.org/sections/politics-fact-check/
 234. http://www.npr.org/sections/politics-member-stations/
 235. http://www.npr.org/sections/politics-issues/
 236. http://twitter.com/nprpolitics
 237. http://www.facebook.com/nprpolitics
 238. http://twitter.com/nprpolitics
 239. http://www.facebook.com/nprpolitics
 240. http://www.npr.org/sections/politics/
 241. http://www.npr.org/people/122805042/tamara-keith
 242. https://www.facebook.com/pages/Tamara-Keith/176871452504572
 243. http://www.twitter.com/tamarakeithnpr
 244. http://tamarakeithnpr.tumblr.com/
 245. http://instagram.com/tamarakeithnpr
 246. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 247. http://www.npr.org/programs/morning-edition/
 248. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 249. http://pd.npr.org/anon.npr-mp3/npr/me/2016/02/20160208_me_what_do_sanders_and_trump_have_in_common_more_than_you_might_think.mp3?dl=1
 250. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 251. http://www.npr.org/templates/transcript/transcript.php?storyId=465974199
 252. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 253. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 254. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 255. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 256. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 257. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 258. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 259. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 260. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 261. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 262. http://www.npr.org/sections/politics/
 263. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 264. http://www.npr.org/account/login?returnUrl=/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think#commentBlock
 265. http://npr.org/discussionrules
 266. http://www.npr.org/about/termsofuse.html
 267. http://www.npr.org/about/termsofuse.html
 268. http://www.npr.org/about/privacypolicy.html
 269. http://npr.org/communityfaq
 270. http://disqus.com/?ref_noscript
 271. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think#sidebar
 272. http://www.npr.org/
 273. http://www.npr.org/sections/politics/
 274. http://www.npr.org/about-npr/186948703/corporate-sponsorship
 275. http://www.npr.org/sections/news/
 276. http://www.npr.org/sections/us/
 277. http://www.npr.org/sections/world/
 278. http://www.npr.org/sections/politics/
 279. http://www.npr.org/sections/business/
 280. http://www.npr.org/sections/technology/
 281. http://www.npr.org/sections/science/
 282. http://www.npr.org/sections/health/
 283. http://www.npr.org/sections/codeswitch/
 284. http://www.npr.org/sections/ed/
 285. http://www.npr.org/sections/arts/
 286. http://www.npr.org/books/
 287. http://www.npr.org/sections/movies/
 288. http://www.npr.org/sections/pop-culture/
 289. http://www.npr.org/sections/food/
 290. http://www.npr.org/sections/art-design/
 291. http://www.npr.org/sections/performing-arts/
 292. http://www.npr.org/sections/pictureshow
 293. http://www.npr.org/music/
 294. http://www.npr.org/series/98679384/first-listen
 295. http://www.npr.org/series/122356178/songs-we-love
 296. http://www.npr.org/series/100920965/music-articles/
 297. http://www.npr.org/series/tiny-desk-concerts/
 298. http://www.npr.org/sections/music-videos/
 299. http://www.npr.org/programs/
 300. http://www.npr.org/programs/all-things-considered/
 301. http://www.npr.org/programs/ask-me-another/
 302. http://www.cartalk.com/
 303. http://www.maximumfun.org/shows/bullseye
 304. http://thedianerehmshow.org/
 305. http://www.npr.org/programs/fresh-air/
 306. http://hereandnow.wbur.org/
 307. http://www.npr.org/series/423302056/hidden-brain
 308. http://www.npr.org/programs/invisibilia/
 309. http://www.npr.org/programs/latino-usa/
 310. http://www.npr.org/programs/morning-edition/
 311. http://www.onpointradio.org/
 312. http://storycorps.org/
 313. http://www.npr.org/programs/ted-radio-hour/
 314. http://www.npr.org/programs/wait-wait-dont-tell-me/
 315. http://www.npr.org/programs/weekend-edition-saturday/
 316. http://www.npr.org/programs/weekend-edition-sunday/
 317. http://www.npr.org/series/4692815/youth-radio
 318. http://www.npr.org/listen/
 319. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 320. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 321. http://www.npr.org/stations/
 322. http://www.npr.org/podcasts
 323. http://www.npr.org/about-npr/187046089/ways-to-listen-to-npr
 324. http://www.npr.org/about/
 325. http://www.npr.org/about-npr/192827079/overview-and-history
 326. http://www.npr.org/about-npr/178660742/public-radio-finances
 327. http://www.npr.org/about-npr/179803822/people-at-npr
 328. http://www.npr.org/about-npr/187531476/foundation-grants
 329. http://tours.npr.org/npr/Home/
 330. http://www.npr.org/series/750003/press-room/
 331. http://www.npr.org/sections/npr-extra/
 332. http://www.npr.org/about-npr/181953728/work-at-npr
 333. http://www.npr.org/templates/corrections/corrections.php
 334. http://www.npr.org/sections/ombudsman/
 335. http://www.npr.org/about-npr/179881519/rights-and-permissions-information
 336. http://help.npr.org/
 337. http://www.npr.org/contact
 338. http://www.npr.org/about-npr/179876898/terms-of-use
 339. http://www.npr.org/about-npr/179878450/privacy-policy
 340. http://www.npr.org/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 341. http://thin.npr.org/
 342. http://20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

   Hidden links:
 344. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 345. http://www.npr.org/people/122805042/tamara-keith
 346. http://www.npr.org/2016/02/08/465974199/what-do-sanders-and-trump-have-in-common-more-than-you-think
 347. http://www.npr.org/2016/02/15/466869540/george-w-bush-makes-campaign-trail-debut-for-his-brother
 348. http://www.npr.org/2016/02/15/466848747/scalias-death-may-mean-texas-abortion-case-wont-set-u-s-precedent
 349. http://www.npr.org/sections/thetwo-way/2016/02/15/466849025/white-house-seems-to-rule-out-recess-appointment-to-replace-scalia
 350. http://www.npr.org/2016/02/15/466848831/scalias-death-brings-supreme-court-into-spotlight-of-presidential-race
 351. http://www.npr.org/
