   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fimplicitjoseph%2Fst
   atus%2F696422014039396352
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]candy on Twitter: "19.
   https://t.co/8WPlX8RJi6" [51]candy on Twitter: "19.
   https://t.co/8WPlX8RJi6" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]candy
   [99]candy
   [100]candy
   [101]@implicitjoseph

[102]candy

[103]@implicitjoseph

   tyler joseph is better than you'll ever be. [104][DEL: # :DEL] fact
   Joined January 2016
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]candy ‏[DEL: @ :DEL] implicitjoseph [121]Feb 7

   19. [122]https://vine.co/v/eIMYbjm0jjj
     * Retweets 1,105
     * Likes 1,855
     * [123]gabbi [124]JINGΞR [125]car(radiø) [126]Caedynce Stanley
       [127]emily♡ [128]irl Wednesday Addams [129]。。。shae。。。 [130]Randé
       [131]dani (59)

   11:55 AM - 7 Feb 2016
   1,105 retweets 1,855 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.1K
   (BUTTON)
   Retweeted
   1.1K
   (BUTTON)
   Like
   1.9K
   (BUTTON)
   Liked
   1.9K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [132]lil duck ‏[DEL: @ :DEL] KaraXo28 [133]Feb 8
       [134][DEL: @ :DEL] abigaail_x0 [135][DEL: @ :DEL] implicitjoseph im
       lol
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [136]marielle ‏[DEL: @ :DEL] BEYONCESGRILL [137]Feb 9
       [138][DEL: @ :DEL] implicitjoseph lmao donald trump [139][DEL: @
       :DEL] salma6700
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [140]Sara ‏[DEL: @ :DEL] saranaddaf_ [141]Feb 8
       [142][DEL: @ :DEL] implicitjoseph [143][DEL: @ :DEL] kiing_rod this
       remind me of you lol
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [144]bells ‏[DEL: @ :DEL] nymphad0ra [145]Feb 8
       [146][DEL: @ :DEL] implicitjoseph [147][DEL: @ :DEL]
       dancegianadance this video reminds me of u so bad
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [148]Try again or visit [149]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [150]About
     * [151]Help
     * [152]Terms
     * [153]Privacy
     * [154]Cookies
     * [155]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/implicitjoseph/status/696422014039396352
   2. https://twitter.com/implicitjoseph/status/696422014039396352
   3. https://twitter.com/implicitjoseph/status/696422014039396352?lang=fr
   4. https://twitter.com/implicitjoseph/status/696422014039396352?lang=en
   5. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ar
   6. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ja
   7. https://twitter.com/implicitjoseph/status/696422014039396352?lang=es
   8. https://twitter.com/implicitjoseph/status/696422014039396352?lang=de
   9. https://twitter.com/implicitjoseph/status/696422014039396352?lang=it
  10. https://twitter.com/implicitjoseph/status/696422014039396352?lang=id
  11. https://twitter.com/implicitjoseph/status/696422014039396352?lang=pt
  12. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ko
  13. https://twitter.com/implicitjoseph/status/696422014039396352?lang=tr
  14. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ru
  15. https://twitter.com/implicitjoseph/status/696422014039396352?lang=nl
  16. https://twitter.com/implicitjoseph/status/696422014039396352?lang=fil
  17. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ms
  18. https://twitter.com/implicitjoseph/status/696422014039396352?lang=zh-tw
  19. https://twitter.com/implicitjoseph/status/696422014039396352?lang=zh-cn
  20. https://twitter.com/implicitjoseph/status/696422014039396352?lang=hi
  21. https://twitter.com/implicitjoseph/status/696422014039396352?lang=no
  22. https://twitter.com/implicitjoseph/status/696422014039396352?lang=sv
  23. https://twitter.com/implicitjoseph/status/696422014039396352?lang=fi
  24. https://twitter.com/implicitjoseph/status/696422014039396352?lang=da
  25. https://twitter.com/implicitjoseph/status/696422014039396352?lang=pl
  26. https://twitter.com/implicitjoseph/status/696422014039396352?lang=hu
  27. https://twitter.com/implicitjoseph/status/696422014039396352?lang=fa
  28. https://twitter.com/implicitjoseph/status/696422014039396352?lang=he
  29. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ur
  30. https://twitter.com/implicitjoseph/status/696422014039396352?lang=th
  31. https://twitter.com/implicitjoseph/status/696422014039396352?lang=uk
  32. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ca
  33. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ga
  34. https://twitter.com/implicitjoseph/status/696422014039396352?lang=el
  35. https://twitter.com/implicitjoseph/status/696422014039396352?lang=eu
  36. https://twitter.com/implicitjoseph/status/696422014039396352?lang=cs
  37. https://twitter.com/implicitjoseph/status/696422014039396352?lang=gl
  38. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ro
  39. https://twitter.com/implicitjoseph/status/696422014039396352?lang=hr
  40. https://twitter.com/implicitjoseph/status/696422014039396352?lang=en-gb
  41. https://twitter.com/implicitjoseph/status/696422014039396352?lang=vi
  42. https://twitter.com/implicitjoseph/status/696422014039396352?lang=bn
  43. https://twitter.com/implicitjoseph/status/696422014039396352?lang=bg
  44. https://twitter.com/implicitjoseph/status/696422014039396352?lang=sr
  45. https://twitter.com/implicitjoseph/status/696422014039396352?lang=sk
  46. https://twitter.com/implicitjoseph/status/696422014039396352?lang=gu
  47. https://twitter.com/implicitjoseph/status/696422014039396352?lang=mr
  48. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ta
  49. https://twitter.com/implicitjoseph/status/696422014039396352?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696422014039396352
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696422014039396352
  52. https://mobile.twitter.com/implicitjoseph/status/696422014039396352
  53. android-app://com.twitter.android/twitter/tweet?status_id=696422014039396352&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696422014039396352
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/implicitjoseph/status/696422014039396352#supported_languages
  58. https://twitter.com/implicitjoseph/status/696422014039396352?lang=id
  59. https://twitter.com/implicitjoseph/status/696422014039396352?lang=msa
  60. https://twitter.com/implicitjoseph/status/696422014039396352?lang=cs
  61. https://twitter.com/implicitjoseph/status/696422014039396352?lang=da
  62. https://twitter.com/implicitjoseph/status/696422014039396352?lang=de
  63. https://twitter.com/implicitjoseph/status/696422014039396352?lang=en-gb
  64. https://twitter.com/implicitjoseph/status/696422014039396352?lang=es
  65. https://twitter.com/implicitjoseph/status/696422014039396352?lang=fil
  66. https://twitter.com/implicitjoseph/status/696422014039396352?lang=fr
  67. https://twitter.com/implicitjoseph/status/696422014039396352?lang=it
  68. https://twitter.com/implicitjoseph/status/696422014039396352?lang=hu
  69. https://twitter.com/implicitjoseph/status/696422014039396352?lang=nl
  70. https://twitter.com/implicitjoseph/status/696422014039396352?lang=no
  71. https://twitter.com/implicitjoseph/status/696422014039396352?lang=pl
  72. https://twitter.com/implicitjoseph/status/696422014039396352?lang=pt
  73. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ro
  74. https://twitter.com/implicitjoseph/status/696422014039396352?lang=fi
  75. https://twitter.com/implicitjoseph/status/696422014039396352?lang=sv
  76. https://twitter.com/implicitjoseph/status/696422014039396352?lang=vi
  77. https://twitter.com/implicitjoseph/status/696422014039396352?lang=tr
  78. https://twitter.com/implicitjoseph/status/696422014039396352?lang=el
  79. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ru
  80. https://twitter.com/implicitjoseph/status/696422014039396352?lang=uk
  81. https://twitter.com/implicitjoseph/status/696422014039396352?lang=he
  82. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ar
  83. https://twitter.com/implicitjoseph/status/696422014039396352?lang=fa
  84. https://twitter.com/implicitjoseph/status/696422014039396352?lang=mr
  85. https://twitter.com/implicitjoseph/status/696422014039396352?lang=hi
  86. https://twitter.com/implicitjoseph/status/696422014039396352?lang=bn
  87. https://twitter.com/implicitjoseph/status/696422014039396352?lang=gu
  88. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ta
  89. https://twitter.com/implicitjoseph/status/696422014039396352?lang=kn
  90. https://twitter.com/implicitjoseph/status/696422014039396352?lang=th
  91. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ko
  92. https://twitter.com/implicitjoseph/status/696422014039396352?lang=ja
  93. https://twitter.com/implicitjoseph/status/696422014039396352?lang=zh-cn
  94. https://twitter.com/implicitjoseph/status/696422014039396352?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/698534924089856003/ZV90QEYf.jpg
  99. https://pbs.twimg.com/profile_images/698534924089856003/ZV90QEYf.jpg
 100. https://twitter.com/implicitjoseph
 101. https://twitter.com/implicitjoseph
 102. https://twitter.com/implicitjoseph
 103. https://twitter.com/implicitjoseph
 104. https://twitter.com/hashtag/fact?src=hash
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/implicitjoseph/status/696422014039396352
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/implicitjoseph
 121. https://twitter.com/implicitjoseph/status/696422014039396352
 122. https://t.co/8WPlX8RJi6
 123. https://twitter.com/wildflahur
 124. https://twitter.com/Blondie_Cobian
 125. https://twitter.com/cosmichoodlum
 126. https://twitter.com/CaedynceStan
 127. https://twitter.com/EmilyDisbrow
 128. https://twitter.com/PRlNCESS_PEACH
 129. https://twitter.com/thegymnastshae
 130. https://twitter.com/randyhadDADDY
 131. https://twitter.com/SAFETYPlNLWT
 132. https://twitter.com/KaraXo28
 133. https://twitter.com/KaraXo28/status/696848275597615104
 134. https://twitter.com/abigaail_x0
 135. https://twitter.com/implicitjoseph
 136. https://twitter.com/BEYONCESGRILL
 137. https://twitter.com/BEYONCESGRILL/status/697234646812258304
 138. https://twitter.com/implicitjoseph
 139. https://twitter.com/salma6700
 140. https://twitter.com/saranaddaf_
 141. https://twitter.com/saranaddaf_/status/696915776993939456
 142. https://twitter.com/implicitjoseph
 143. https://twitter.com/kiing_rod
 144. https://twitter.com/nymphad0ra
 145. https://twitter.com/nymphad0ra/status/696701822967263232
 146. https://twitter.com/implicitjoseph
 147. https://twitter.com/dancegianadance
 148. https://twitter.com/implicitjoseph/status/696422014039396352
 149. http://status.twitter.com/
 150. https://twitter.com/about
 151. https://support.twitter.com/
 152. https://twitter.com/tos
 153. https://twitter.com/privacy
 154. https://support.twitter.com/articles/20170514
 155. https://support.twitter.com/articles/20170451

   Hidden links:
 157. https://twitter.com/implicitjoseph/status/696422014039396352
 158. https://twitter.com/implicitjoseph/status/696422014039396352
 159. https://twitter.com/implicitjoseph/status/696422014039396352
 160. https://twitter.com/implicitjoseph/status/696422014039396352
 161. https://twitter.com/implicitjoseph
 162. https://twitter.com/implicitjoseph/status/696422014039396352
 163. https://twitter.com/implicitjoseph/status/696422014039396352
 164. https://twitter.com/implicitjoseph/status/696422014039396352
 165. https://twitter.com/implicitjoseph/status/696422014039396352
 166. https://twitter.com/implicitjoseph/status/696422014039396352
 167. https://twitter.com/implicitjoseph/status/696422014039396352
 168. https://twitter.com/implicitjoseph/status/696422014039396352
 169. https://twitter.com/implicitjoseph/status/696422014039396352
 170. https://twitter.com/implicitjoseph/status/696924356065292288
