   #[1]Vine [2]PerfectLaughs's post on Vine [3]PerfectLaughs's post on
   Vine [4]alternate

[5]Watch PerfectLaughs's Vine "I wanted Burger King...but Ronald changed my
mind 😢 #Mcdonalds vs. #BurgerKing"

   [6][194C3CFDAA1267985496513605632_4640c44b94d.1.1.jpg?versionId=8GarmXL
   18nWKW5bNxJrRaSuvSSLjMox7] PerfectLaughs

   Uploaded at 2014-05-21T21:47:29

   I wanted Burger King...but Ronald changed my mind 😢 #Mcdonalds vs.
   #BurgerKing
     * 2355546 Loops
     * 66822 Likes
     * 40975 Revines
     * 2216 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/MH0gHdt0Axg.json
   3. https://vine.co/oembed/MH0gHdt0Axg.xml
   4. android-app://co.vine.android/vine/post/1081017410905354240
   5. https://vine.co/v/MH0gHdt0Axg
   6. https://vine.co/PerfectLaughs
