   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-PBN79J

   #[2]Things To Do in LA, Events, Attractions and Discount Tickets |
   AnyTots - Atom [3]Things To Do in LA, Events, Attractions and Discount
   Tickets | AnyTots - RSS [4]Things To Do in LA, Events, Attractions and
   Discount Tickets | AnyTots - Atom

   [5]Things To Do in LA, Events, Attractions and Discount Tickets |
   AnyTots

SEARCH THIS BLOG:

   Loading...

CONNECT WITH US:

               [6]Photobucket [7]Photobucket [8]Photobucket [9]Photobucket
                           [10]Photobucket [11]Photobucket [12]Photobucket

     * [13]Home
     * [14]Travel + Adventure
          + [15]Attractions
          + [16]Hotels
          + [17]Spa & Mommy Events
          + [18]Show Reviews
          + [19]Cruise
          + [20]Store Experience
          + [21]South Bay
     * [22]Food + Drink
          + [23]Restaurants
          + [24]Food Festivals
          + [25]Afternoon Tea
          + [26]Recipes
     * [27]Events + Calendar
          + [28]Calendar
          + [29]Free Events
          + [30]Shows
          + [31]Theme Parks
          + [32]Museums & Aquariums
          + [33]Foodie Events
          + [34]Sporting Events
          + [35]Outdoor Events
          + [36]Tours
          + [37]Halloween
          + [38]Holiday Events
     * [39]Party + Printables
     * [40]Reviews + Giveaways
          + [41]Giveaway Winners
          + [42]Ticket Giveaway
          + [43]Food & Gift Cards
          + [44]Toys & Movies
          + [45]Baby Essentials
          + [46]Home & Kitchen
          + [47]Beauty & Style
          + [48]Stationery & Gadgets
          + [49]Giveaway Tutorial
     * [50]Deals + Freebies
     * [51]Blogging
          + [52]Blogging Tips
          + [53]Media Events
     * [54]Policy
     * [55]Contact

Tuesday, February 2, 2016

McDonald's Gift Card #Giveaway: Happy Meal with Cuties

   Cuties are back at McDonald's Happy Meal to serve as a side choice.
   Take advantage of it as they'll only be available 'til March this year.
   We're also doing a McDonald's Gift Card Giveaway, 4 lucky winners will
   win a McDonald's gift card.
   [56][cuties.jpg]
   The addition of Cuties supports McDonald's ongoing dedication to
   children's nutrition and well-being. Fresh Cuties offer an excellent
   source of Vitamin C and provide one-quarter cup of fruit, you can also
   purchase them a la carte.
   [57][mcdonalds.png]
   A lil trivia, my first Happy Meal Toy was a watch, I still have it. And
   my cousin has collected all the 101 Dalmatians & Snoopy toys from the
   Happy Meal(how did she do that?). While my sister in law collected all
   the Happy Meal Hello Kitty toys. But are you aware McDonald's also
   offer books instead of toys in their happy meals? Yes, they have
   distributed 32.5 million books since 2013. Fan of the Happy Meal? Join
   the giveaway below.
   [58][mcdonalds%2Bcuties.jpg]
   JOIN THE McDonald's Gift Card GIVEAWAY
   Four lucky readers will win: McDonald's Happy Meal Gift Card. To join,
   simply follow the prompts on the Rafflecopter below. Open to US only,
   must be 18+ to enter. Winner chosen via Random.org through
   Rafflecopter. Entries will be verified.
   [59]Follow us on Facebook to stay up to date with all our [60]current
   giveaways.
   [61]a Rafflecopter giveaway
   Posted by [62]Any Tots at [63]2/02/2016 05:00:00 AM
   Labels: [64]Reviews and Giveaways

24 comments:

    1. [poodle.jpg]
       [65]Mami2jcn[66]2/02/2016 12:23:00 PM
       My son likes gogurt and my daughter likes apple slices.
       [67]Reply[68]Delete
    2. [photo.jpg]
       [69]Julie Wood[70]2/02/2016 01:23:00 PM
       My daughter loves the Cuties. She always wants to eat these!
       [71]Reply[72]Delete
    3. [photo.jpg]
       [73]Shannon R[74]2/02/2016 01:24:00 PM
       We go to Mc Donalds for special occasions or when they do good at
       school, good boys at home. We usually get the Gogurts with their
       Happy Meals.
       [75]Reply[76]Delete
    4. [photo.jpg]
       [77]Rosa I Cuevas[78]2/02/2016 05:20:00 PM
       My son always gets the apples
       [79]Reply[80]Delete
    5. [photo.jpg]
       [81]Rosa I Cuevas[82]2/02/2016 05:20:00 PM
       My son always gets the apples
       [83]Reply[84]Delete
    6. [b16-rounded.gif]
       [85]HS[86]2/02/2016 07:50:00 PM
       My kids love Apple Slices.
       [87]Reply[88]Delete
    7. [*]
       [89]Rebecka[90]2/02/2016 08:53:00 PM
       My son loves the gogurt and tolerates the apple slices! We carry
       cuties with us when we go out so we don't order the meal with a
       cutie.
       [91]Reply[92]Delete
    8. [b16-rounded.gif]
       [93]Elsa O.[94]2/02/2016 11:08:00 PM
       Both my kids love the cuties. When they are not available, one gets
       the apple slices and the other the gogurt.
       [95]Reply[96]Delete
    9. [Killeen%25252B623.jpg]
       [97]Lori + Jason[98]2/02/2016 11:31:00 PM
       Our kids love the Cuties!
       [99]Reply[100]Delete
   10. [b16-rounded.gif]
       [101]clc408[102]2/03/2016 07:53:00 AM
       Cuties are a favorite here.
       [103]Reply[104]Delete
   11. [b16-rounded.gif]
       [105]blueice12[106]2/03/2016 09:49:00 AM
       They always choose apple slices
       [107]Reply[108]Delete
   12. [photo.jpg]
       [109]Kathy Lane[110]2/03/2016 03:21:00 PM
       My little ones love the cuties!
       [111]Reply[112]Delete
   13. [heart.png]
       [113]The Cooks[114]2/03/2016 04:08:00 PM
       My boyz luv happy meals!
       [115]Reply[116]Delete
   14. [heart.png]
       [117]The Cooks[118]2/03/2016 04:10:00 PM
       My boyz luv happy meals!
       [119]Reply[120]Delete
   15. [210.JPG]
       [121]tatertot374[122]2/04/2016 08:01:00 AM
       My daughter always gets the cuties. Thank you
       [123]Reply[124]Delete
   16. [photo.jpg]
       [125]Gillis Hills[126]2/04/2016 11:29:00 PM
       My daughter likes Cuties the best. Thanks for the giveaway!
       [127]Reply[128]Delete
   17. [b16-rounded.gif]
       [129]Barb[130]2/05/2016 07:08:00 AM
       fyi You need tomake the links on the entry form clickable in order
       for us to actually "do " them. Thanks!
       [131]Reply[132]Delete
       [133]Replies
         1. [photo.jpg]
            [134]Any Tots[135]2/05/2016 10:08:00 AM
            done. thanks. Finally updated what i should have done a mighty
            long time ago.
            [136]Delete
            [137]Reply
   18. [*]
       [138]Lauren[139]2/05/2016 01:20:00 PM
       My kids like Cuties.
       [140]Reply[141]Delete
   19. [flower1.jpg]
       [142]Natalie[143]2/05/2016 05:00:00 PM
       My daughter always gets the apple slices!
       [144]Reply[145]Delete
   20. [JM_WED_083.jpg]
       [146]J.[147]2/06/2016 09:14:00 PM
       Cuties are the winner in my daughter's eyes!!
       [148]Reply[149]Delete
   21. [JM_WED_083.jpg]
       [150]J.[151]2/06/2016 09:14:00 PM
       Cuties are the winner in my daughter's eyes!!
       [152]Reply[153]Delete
   22. [b16-rounded.gif]
       [154]laborders2000[155]2/07/2016 02:29:00 PM
       We love the Cuties in our household!
       [156]Reply[157]Delete
   23. [b16-rounded.gif]
       [158]carolwegs[159]2/09/2016 03:47:00 PM
       Aplle slices, although we have not tried cuties yet. thanks
       [160]Reply[161]Delete

   [162]Add comment
   [163]Load more...

   [164]Newer Post [165]Older Post [166]Home
   Subscribe to: [167]Post Comments (Atom)
   [168]Related Posts Plugin for WordPress, Blogger...

   IFRAME:
   [169]http://rcm-na.amazon-adsystem.com/e/cm?t=any0d3-20&o=1&p=29&l=ur1&
   category=topgiftideas&banner=1HSJ3VZT42A5ZGZCXX82&f=ifr&linkID=WZDNML35
   JNVV5X4J

   [170]Photobucket
   [171]“things [172]“things [173]“things
   [174]I'm Attending The Mom 2.0 Summit
   [175]I'm Going to #BlogHer16 in Los Angeles!

BLOG RECOGNITION

   [176]BLOG RECOGNITION

SUBSCRIBE TO GET UPDATES

   ____________________ Submit

                              [177]Photobucket

   [178]Check Groupon First

     [179]Any Tots

   [180]Photobucket
   [181]Photobucket
   [182]Photobucket
   [183]Tweets by @AnyTots
   [184]“things

   IFRAME:
   [185]http://www.goldstar.com/dynamic.html?aff_id=2369&ad=520x620_plain&
   zip=92704&type=half_price

   IFRAME:
   [186]http://www.goldstar.com/dynamic.html?aff_id=2369&ad=520x620_plain&
   zip=90013&type=family

     [187]Photobucket [188]Photobucket [189]Photobucket [190]Photobucket
     [191]Photobucket [192]Photobucket [193]Photobucket [194]Photobucket

   Powered by [195]Blogger.

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-PBN79J
   2. http://www.anytots.com/feeds/posts/default
   3. http://www.anytots.com/feeds/posts/default?alt=rss
   4. http://www.anytots.com/feeds/4196836937347308835/comments/default
   5. http://www.anytots.com/
   6. https://twitter.com/AnyTots
   7. http://www.instagram.com/Anytots
   8. http://www.facebook.com/Anytots
   9. http://www.pinterest.com/Anytots
  10. https://www.youtube.com/c/anytots
  11. https://plus.google.com/+AnyTots/posts
  12. http://feeds.feedburner.com/AnyTots
  13. http://www.anytots.com/
  14. http://www.anytots.com/search/label/Our Outings
  15. http://www.anytots.com/search/label/Attractions
  16. http://www.anytots.com/search/label/Hotels
  17. http://www.anytots.com/search/label/Spa
  18. http://www.anytots.com/search/label/Show Reviews
  19. http://www.anytots.com/search/label/Cruise
  20. http://www.anytots.com/search/label/Store Visit
  21. http://www.anytots.com/search//label/South Bay
  22. http://www.anytots.com/search/label/Food and Restaurants
  23. http://www.anytots.com/search/label/Restaurant Review
  24. http://www.anytots.com/search/label/Festivals
  25. http://www.anytots.com/search/label/Afternoon Tea
  26. http://www.anytots.com/search/label/Recipes
  27. http://www.anytots.com/search/label/Cheap Tickets
  28. http://www.anytots.com/p/events.html
  29. http://www.anytots.com/search/label/Free Things To Do
  30. http://www.anytots.com/search/label/Shows
  31. http://www.anytots.com/search/label/theme parks
  32. http://www.anytots.com/search/label/museums and aquariums
  33. http://www.anytots.com/search/label/foodie events
  34. http://www.anytots.com/search/label/Sports
  35. http://www.anytots.com/search/label/outdoor events
  36. http://www.anytots.com/search/label/Tours
  37. http://www.anytots.com/search/label/Halloween
  38. http://www.anytots.com/search/label/Holiday
  39. http://www.anytots.com/search/label/Printables
  40. http://www.anytots.com/search/label/Reviews and Giveaways
  41. http://www.anytots.com/p/giveaway-winners.html
  42. http://www.anytots.com/search/label/Ticket Giveaway
  43. http://www.anytots.com/search/label/Food Giveaway
  44. http://www.anytots.com/search/label/Toys
  45. http://www.anytots.com/search//label/Gear
  46. http://www.anytots.com/search//label/Home
  47. http://www.anytots.com/search//label/Beauty and Style
  48. http://www.anytots.com/search//label/Stationery and Gadgets
  49. http://www.anytots.com/2013/05/rafflecopter-tutorial-how-to-enter-our.html
  50. http://www.anytots.com/search/label/Sale and Freebies
  51. http://www.anytots.com/search/label/Blogging
  52. http://www.anytots.com/search/label/Blogging
  53. http://www.anytots.com/search/label/Media Events
  54. http://www.anytots.com/p/disclosure-policy.html
  55. http://www.anytots.com/p/contact-us.html
  56. http://3.bp.blogspot.com/-jATSIuulDZ4/VrEP-rXzTcI/AAAAAAAALro/NpxB3yJOzaA/s1600/cuties.jpg
  57. http://4.bp.blogspot.com/-idlSZoFgaO4/VrECO8dhBuI/AAAAAAAALrY/4iG4HgNJ2Hg/s1600/mcdonalds.png
  58. http://1.bp.blogspot.com/-nbxw2QP20wM/VrD_8I4U8XI/AAAAAAAALrM/jieGCU2iLsM/s1600/mcdonalds+cuties.jpg
  59. http://facebook.com/anytots
  60. http://www.anytots.com/search/label/Reviews and Giveaways
  61. http://www.rafflecopter.com/rafl/display/16fd87ed154/
  62. https://plus.google.com/108216444813794400807
  63. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html
  64. http://www.anytots.com/search/label/Reviews and Giveaways?&max-results=7
  65. https://www.blogger.com/profile/01616010476205870180
  66. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454444596845#c8347700228439823612
  67. javascript:;
  68. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=8347700228439823612
  69. https://www.blogger.com/profile/06308914143775365923
  70. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454448198764#c7212879137783489055
  71. javascript:;
  72. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=7212879137783489055
  73. https://www.blogger.com/profile/06987355013226619061
  74. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454448248524#c3041480443598541359
  75. javascript:;
  76. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=3041480443598541359
  77. https://www.blogger.com/profile/09389164253746776829
  78. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454462453554#c2153119771165930582
  79. javascript:;
  80. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=2153119771165930582
  81. https://www.blogger.com/profile/09389164253746776829
  82. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454462459828#c5377579670363316957
  83. javascript:;
  84. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=5377579670363316957
  85. https://www.blogger.com/profile/01642217226129265734
  86. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454471432765#c1724642851783212358
  87. javascript:;
  88. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=1724642851783212358
  89. https://www.blogger.com/profile/18073164175573455806
  90. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454475208024#c7343954335064030455
  91. javascript:;
  92. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=7343954335064030455
  93. https://www.blogger.com/profile/05346686076245264313
  94. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454483338298#c1749035065287074760
  95. javascript:;
  96. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=1749035065287074760
  97. https://www.blogger.com/profile/15901025432423215649
  98. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454484669742#c8441416945601594721
  99. javascript:;
 100. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=8441416945601594721
 101. https://www.blogger.com/profile/05146768695244701741
 102. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454514823709#c7072940596983858903
 103. javascript:;
 104. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=7072940596983858903
 105. https://www.blogger.com/profile/11198344316003548144
 106. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454521744072#c6468807849319881365
 107. javascript:;
 108. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=6468807849319881365
 109. https://www.blogger.com/profile/13556497198782836311
 110. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454541706875#c6714356730500536394
 111. javascript:;
 112. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=6714356730500536394
 113. https://www.blogger.com/profile/11106079215793596592
 114. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454544497802#c3243189940750483887
 115. javascript:;
 116. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=3243189940750483887
 117. https://www.blogger.com/profile/11106079215793596592
 118. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454544610344#c4914658341328453099
 119. javascript:;
 120. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=4914658341328453099
 121. https://www.blogger.com/profile/09817749020591124503
 122. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454601660258#c5275838026355518279
 123. javascript:;
 124. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=5275838026355518279
 125. https://www.blogger.com/profile/04031560991064792709
 126. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454657391390#c6108847356161727569
 127. javascript:;
 128. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=6108847356161727569
 129. https://www.blogger.com/profile/06195877381658571039
 130. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454684903838#c748320899705055965
 131. javascript:;
 132. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=748320899705055965
 133. javascript:;
 134. https://www.blogger.com/profile/05949268319940278030
 135. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454695686220#c2040340821972293895
 136. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=2040340821972293895
 137. javascript:;
 138. https://www.blogger.com/profile/00902795423550745653
 139. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454707211521#c7038602412188948134
 140. javascript:;
 141. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=7038602412188948134
 142. https://www.blogger.com/profile/15901482246090536731
 143. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454720425267#c7296000940041059702
 144. javascript:;
 145. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=7296000940041059702
 146. https://www.blogger.com/profile/15895171514889375501
 147. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454822072434#c4579132569131876120
 148. javascript:;
 149. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=4579132569131876120
 150. https://www.blogger.com/profile/15895171514889375501
 151. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454822095519#c4459115539592880124
 152. javascript:;
 153. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=4459115539592880124
 154. https://www.blogger.com/profile/09082285110997212227
 155. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1454884164019#c5230978324998527531
 156. javascript:;
 157. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=5230978324998527531
 158. https://www.blogger.com/profile/09992387781139004012
 159. http://www.anytots.com/2015/01/mcdonalds-gift-card-giveaway.html?showComment=1455061650014#c5634247599653041628
 160. javascript:;
 161. https://www.blogger.com/delete-comment.g?blogID=8383826330691727122&postID=5634247599653041628
 162. javascript:;
 163. javascript:;
 164. http://www.anytots.com/2016/02/how-to-avoid-getting-sick.html
 165. http://www.anytots.com/2016/01/la-boat-show-2016.html
 166. http://www.anytots.com/
 167. http://www.anytots.com/feeds/4196836937347308835/comments/default
 168. http://www.linkwithin.com/
 169. http://rcm-na.amazon-adsystem.com/e/cm?t=any0d3-20&o=1&p=29&l=ur1&category=topgiftideas&banner=1HSJ3VZT42A5ZGZCXX82&f=ifr&linkID=WZDNML35JNVV5X4J
 170. http://www.anytots.com/2016/01/non-candy-valentine-ideas-free-printable.html
 171. http://www.anytots.com/search/label/Cheap Tickets
 172. http://www.anytots.com/2016/01/knotts-berry-farm-ticket-giveaway.html
 173. http://www.anytots.com/2016/01/harlem-globetrotters-discount-tickets.html
 174. http://www.mom2summit.com/
 175. http://www.blogher.com/blogher16
 176. http://www.foxhomeentinsiders.com/
 177. mailto:kathleen@anytots.com
 178. http://www.jdoqocy.com/click-7177779-11501337
 179. https://www.facebook.com/anytots
 180. http://www.anytots.com/2016/01/cruise-tips.html
 181. http://www.anytots.com/2014/07/show-review-for-pirates-dinner.html
 182. http://www.anytots.com/2015/02/panna-cotta-recipe-easy-to-make-dessert.html
 183. https://twitter.com/AnyTots
 184. http://www.anytots.com/2014/02/our-visit-to-legoland-california-fun.html
 185. http://www.goldstar.com/dynamic.html?aff_id=2369&ad=520x620_plain&zip=92704&type=half_price
 186. http://www.goldstar.com/dynamic.html?aff_id=2369&ad=520x620_plain&zip=90013&type=family
 187. http://www.facebook.com/Anytots
 188. https://twitter.com/AnyTots
 189. http://www.instagram.com/Anytots
 190. http://www.pinterest.com/Anytots
 191. https://www.youtube.com/c/anytots
 192. https://plus.google.com/+AnyTots/posts
 193. http://feeds.feedburner.com/AnyTots
 194. mailto:kathleen@anytots.com
 195. https://www.blogger.com/

   Hidden links:
 197. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=CustomSearch&widgetId=CustomSearch1&action=editWidget&sectionId=header-right
 198. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML12&action=editWidget&sectionId=header-right
 199. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML17&action=editWidget&sectionId=crosscol
 200. https://www.blogger.com/comment-iframe.g?blogID=8383826330691727122&postID=4196836937347308835
 201. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=main
 202. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=main
 203. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML18&action=editWidget&sectionId=sidebar-left-1
 204. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML14&action=editWidget&sectionId=sidebar-left-1
 205. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML15&action=editWidget&sectionId=sidebar-left-1
 206. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML13&action=editWidget&sectionId=sidebar-left-1
 207. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML10&action=editWidget&sectionId=sidebar-left-1
 208. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=Image&widgetId=Image1&action=editWidget&sectionId=sidebar-left-1
 209. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=FollowByEmail&widgetId=FollowByEmail1&action=editWidget&sectionId=sidebar-right-1
 210. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML21&action=editWidget&sectionId=sidebar-right-1
 211. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-right-1
 212. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML7&action=editWidget&sectionId=sidebar-right-1
 213. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=sidebar-right-1
 214. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML23&action=editWidget&sectionId=sidebar-right-1
 215. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML9&action=editWidget&sectionId=sidebar-right-1
 216. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML6&action=editWidget&sectionId=sidebar-right-1
 217. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML20&action=editWidget&sectionId=sidebar-right-1
 218. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML11&action=editWidget&sectionId=footer-2-1
 219. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML5&action=editWidget&sectionId=footer-2-2
 220. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=HTML&widgetId=HTML19&action=editWidget&sectionId=footer-3
 221. http://www.blogger.com/rearrange?blogID=8383826330691727122&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
