   #[1]Vine [2]Johnathan LoPriore's post on Vine [3]Johnathan LoPriore's
   post on Vine [4]alternate

[5]Watch Johnathan LoPriore's Vine "Subway Bling"

   [6][1DAC3871C51183628054388473856_3f02f1a50d8.1.5.jpg?versionId=nN8d6eW
   8sjq8092cgPL9j1OlQKChe9cY] Johnathan LoPriore

   Uploaded at 2015-11-21T15:16:23

   Subway Bling
     * 5966573 Loops
     * 147172 Likes
     * 65016 Revines
     * 5272 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/iuLWEtJtijM.json
   3. https://vine.co/oembed/iuLWEtJtijM.xml
   4. android-app://co.vine.android/vine/post/1279869926034792448
   5. https://vine.co/v/iuLWEtJtijM
   6. https://vine.co/JohnathanLoPriore
