   #[1]publisher

   [2][menu.png] [3][wex_logo_large.png] [4][wex_eagle_large.png]
   Tuesday | February 16, 2016
   ____________________ (BUTTON)
   Trending
   [5][wex_eagle_large.png]

[6]Expert: Administration tips Syrian 'refugees' to scrub Facebook to get
into U.S.

   By [7]Paul Bedard
   •
   02/13/16 03:08 PM
   [8][wex_eagle_large.png]

[9]NRA: Scalia death puts gun rights in jeopardy

   By [10]Paul Bedard
   •
   02/13/16 11:22 PM
   [11][wex_eagle_large.png]

[12]Trump spews nonsense on Social Security

   By [13]Jason Russell
   •
   02/14/16 08:20 AM
   [14][wex_eagle_large.png]

[15]Republicans launch sharp attacks in South Carolina debate

   By [16]Michael Barone
   •
   02/15/16 12:03 AM
   [17][wex_eagle_large.png]

[18]Scalia's death, GOP brawl, tough talk on Russia top weekend news

   By [19]Dan Friedman
   •
   02/15/16 01:49 AM
   [20][wex_eagle_large.png]

[21]Trump smokes challengers in Cigar Aficionado poll

   By [22]Paul Bedard
   •
   02/13/16 07:37 AM
   [23][wex_eagle_large.png]

[24]The country our founding presidents envisioned

   02/15/16 12:03 AM
   [25][wex_eagle_large.png]

[26]Schumer in 2007: Don't confirm any Bush Supreme Court nominee

   By [27]Curt Mills
   •
   02/14/16 06:29 PM
   [28][wex_eagle_large.png]

[29]There's precedent for rejecting Obama Supreme Court nominee

   By [30]Michael Barone
   •
   02/15/16 01:31 PM
   [31][wex_eagle_large.png]

[32]President Trump would make liberals regret Obama's executive overreach

   By [33]Dan Hannan
   •
   02/15/16 12:01 AM
   [34][wex_eagle_large.png]

[35]State Department upgrades 84 new Clinton emails to classified

   By [36]Sarah Westwood
   •
   02/13/16 01:55 PM
   [37][wex_eagle_large.png]

[38]Byron York: Trump forces GOP to take uncomfortable look at Iraq War

   By [39]Byron York
   •
   02/14/16 02:35 AM
   [40][wex_eagle_large.png]

[41]Mainstream Scream: PBS frets Sanders 'thwarting' first woman president

   By [42]Paul Bedard
   •
   02/15/16 01:19 PM
   [43][wex_eagle_large.png]

[44]Byron York: GOP Iraq battle shines new spotlight on Jeb Bush weakness

   By [45]Byron York
   •
   02/15/16 01:04 PM
   [46][wex_eagle_large.png]

[47]Obama silence on cop deaths ripped, 'I'll save you a spot' at funerals
mocks sheriff

   By [48]Paul Bedard
   •
   02/15/16 10:26 AM
   [49][wex_eagle_large.png]

[50]Emails: Clinton sought State Dept. donations from big banks

   By [51]Sarah Westwood
   •
   02/13/16 12:58 PM
   [52][wex_eagle_large.png]

[53]White House's answer to Zika: Kill off mosquitoes

   By [54]Robert King
   •
   02/15/16 12:01 AM
   [55][wex_eagle_large.png]

[56]McCain lashes out at Obama after Iran airs footage of U.S. sailors crying

   By [57]Jacqueline Klimas
   •
   02/10/16 05:20 PM
   [58][wex_eagle_large.png]

[59]Trump: RNC violating pledge

   By [60]Paige Winfield Cunningham
   •
   02/15/16 03:38 PM
   [61][wex_eagle_large.png]

[62]Sen. McCain launches stinging attack on Obama's leadership

   By [63]Dan Friedman
   •
   02/15/16 12:01 AM
   [64][wex_eagle_large.png]

[65]State Dept. releases 550 emails in Saturday document dump

   By [66]Sarah Westwood
   •
   02/13/16 12:43 PM
   [67][wex_eagle_large.png]

[68]Obama's last chance to keep a promise

   By [69]Washington Examiner
   •
   02/15/16 12:02 AM
   [70][wex_eagle_large.png]

[71]No hearings. No votes

   By [72]Hugh Hewitt
   •
   02/14/16 05:00 PM
   [73][wex_eagle_large.png]

[74]Trump, Sanders surge after N.H., 'highest level of support' yet

   By [75]Paul Bedard
   •
   02/13/16 07:00 AM
   [76][wex_eagle_large.png]

[77]Your guide to the 2016 presidential candidates

   By [78]Jason Russell
   •
   02/13/16 09:07 PM
   [79][wex_eagle_large.png]

[80]Trump walks back attack on George Bush

   By [81]Dan Friedman
   •
   02/14/16 12:37 PM
   [82][wex_eagle_large.png]

[83]GOP worries Obama could install Scalia successor through recess
appointment

   02/13/16 07:45 PM
   [84][wex_eagle_large.png]

[85]WATCH LIVE: Trump rallies in S.C.

   By [86]Washington Examiner
   •
   02/15/16 12:25 PM
   [87][wex_eagle_large.png]

[88]McCain threatens to subpoena sailors detained by Iran

   By [89]Paige Winfield Cunningham
   •
   02/15/16 11:59 AM
   [90][wex_eagle_large.png]

[91]Father of child murdered by illegal immigrant: Trump 'sent from God'

   By [92]Anna Giaritelli
   •
   02/13/16 12:17 PM
   [93][wex_eagle_large.png]

[94]Rubio gets first gubernatorial endorsement

   By [95]Paige Winfield Cunningham
   •
   02/15/16 03:07 PM
   [96][wex_eagle_large.png]

[97]Obama directs staff to work on Scalia replacement

   02/15/16 05:59 PM
   [98][wex_eagle_large.png]

[99]Trump spokeswoman's old 9/11 tweet gets new life

   By [100]Paige Winfield Cunningham
   •
   02/15/16 12:58 PM
   [101][wex_eagle_large.png]

[102]UVA student launches Trump-themed campaign for student gov't

   By [103]Curt Mills
   •
   02/14/16 04:40 PM
   [104][wex_eagle_large.png]

[105]Trump threatens lawsuit against Cruz absent apology

   By [106]Paige Winfield Cunningham
   •
   02/15/16 03:56 PM
   [107][wex_eagle_large.png]

[108]Stephen King: Electing Cruz is 'electing the analog of an Imam'

   By [109]Joshua Axelrod
   •
   02/15/16 05:05 PM
   [110][wex_eagle_large.png]

[111]Cruz vows to filibuster Obama SCOTUS picks

   By [112]Paige Winfield Cunningham
   •
   02/15/16 10:41 AM
   [113][wex_eagle_large.png]

[114]Watch: Cruz responds to Trump's 'liar' charge

   By [115]Daniel Chaitin
   •
   02/15/16 05:44 PM
   [116][wex_eagle_large.png]

[117]Bush: Trump refused to shake hands after S.C. debate

   02/15/16 11:55 AM
   [118][wex_eagle_large.png]

[119]Who got the most speaking time at the GOP debate?

   By [120]Jason Russell
   •
   02/13/16 11:29 PM
     * [121]Home
     * [122]2016 Election
     * [123]Politics
          + [124]Politics Home
          + [125]White House
          + [126]Congress
          + [127]Washington Secrets
          + [128]Campaigns
     * [129]Policy
          + [130]Policy Home
          + [131]Budgets & Deficits
          + [132]Health Care
          + [133]Economy
          + [134]Law
          + [135]Environment & Energy
          + [136]Technology
          + [137]National Security
          + [138]Special Reports
     * [139]Magazine
          + [140]Magazine Home
          + [141]Digital Edition
     * [142]Opinion
          + [143]Opinion Home
          + [144]Editorial Cartoons
          + [145]Editorials
          + [146]Columnists
          + [147]Op-Eds
          + [148]Commentary Series
     * [149]Watchdog
          + [150]Watchdog Home
          + [151]Investigative Series
     * [152]Beltway Confidential
     * [153]Media
     * [154]Video
     * [155]Newsletters
     * [156]Podcasts
     * [157]About Us
          + [158]About Us
          + [159]Editorial
          + [160]Advertise
          + [161]Contact Us

   Scroll down for next story
   [javascript]

Sen. John McCain's criticism of Donald Trump earned praise from the Obama
administration. (Washington Examiner photos)

Obama, McCain team up against Trump on waterboarding

   [162][Rudy2.jpg]
   By [163]Rudy Takala ([164]@RudyTakala) • 2/8/16 3:07 PM
   Rudy Takala Watchdog Reporter The Washington Examiner
   http://s3.amazonaws.com/content.washingtonexaminer.biz/images/static/au
   thors/Rudy2.jpg

Share

Tweet

Mail

Print

SMS

More

   A top Senate Republican slammed Donald Trump's stance on waterboarding
   on Monday, an action that promptly received an expression of gratitude
   from the White House.

   "It is … important to remember that our nation has tried, convicted,
   and executed foreign combatants who employed methods of torture,
   including waterboarding, against American prisoners of war," Senate
   Armed Services Chairman John McCain, R-Ariz., said in a statement. "As
   I have said before, our nation should never have employed such
   practices in the past, and we should never permit them in the future."

   "Our nation needs a Commander-in-Chief who will make clear to those
   that fight on our behalf that they are defending this sacred ideal, and
   that sacrificing our respect for human dignity will make it harder, not
   easier, to prevail in this war," McCain added. McCain, a Vietnam
   veteran, spent six years as a prisoner of war and was repeatedly
   tortured.
   [165][Rudy2.jpg]
   More from the Washington Examiner

[166]Why did Bernie snub biographer?

   "Sanders has no interest in delving into the details of his life," said
   Sanders' unauthorized biographer.
   By [167]Jeremy Lott
   •
   02/16/16 12:01 AM

   President Obama's chief of staff, Denis McDonough, expressed his
   agreement in a message on Twitter.

     Thanks, Chairman McCain. [168]https://t.co/xxIlhy6kwK— Denis
     McDonough (@Denis44) [169]February 8, 2016

   Trump has been under fire since a Republican presidential debate held
   on Saturday in which he said waterboarding did not constitute torture
   and that he would support bringing it back.

   "Under the definition of torture, no, it's not. It is enhanced
   interrogation ... It does not meet the generally recognized definition
   of torture," Trump said. He added that he would "bring back a hell of a
   lot worse than waterboarding."
   [170][javascript]
   Also from the Washington Examiner

[171]South Korean president threatens North Korean 'regime collapse'

   Hermit Kingdom's nuclear ambitions would only hasten a "regime
   collapse," she said.
   By [172]Jeremy Lott
   •
   02/15/16 10:22 PM
   [173][javascript]
   Top Story

[174]Bush 43 seeks to boost Jeb, bury Trump

   The Bush brothers held their first joint rally of the 2016 campaign.
   By [175]W. James Antle III
   •
   02/15/16 7:32 PM

Share

Tweet

Mail

Print

SMS

More

   [176]

Comments

Sign Up for the Examiner Today newsletter!

   Please enter your information below to begin receiving the Examiner
   Today newsletter.
   ____________________ Signup

   You must enter a valid email address in the field above!
   [loading.png]

   Thank you for signing up for the Examiner Today newsletter! You should
   receive your first newsletter very soon.

   We're sorry, there was an error processing your newsletter signup.
   Please [177]click here to visit our Newsletter Signup Center to
   register for this newsletter.
     * [178]MOST READ
     * [179]VIDEOS
     * [180]PODCASTS

   [181][loading.png]

[182]Expert: Administration tips Syrian 'refugees' to scrub Facebook to get
into U.S.

   By [183]Paul Bedard
   •
   02/13/16 03:08 PM
   [184][loading.png]

[185]NRA: Scalia death puts gun rights in jeopardy

   By [186]Paul Bedard
   •
   02/13/16 11:22 PM
   [187][loading.png]

[188]Trump spews nonsense on Social Security

   By [189]Jason Russell
   •
   02/14/16 08:20 AM
   [190][loading.png]

[191]Republicans launch sharp attacks in South Carolina debate

   By [192]Michael Barone
   •
   02/15/16 12:03 AM
   [193][loading.png]

[194]Scalia's death, GOP brawl, tough talk on Russia top weekend news

   By [195]Dan Friedman
   •
   02/15/16 01:49 AM
   [196][loading.png]

[197]Watch: Clinton barks like a dog to criticize Republicans

   By [198]Daniel Chaitin
   •
   02/15/16 09:52 PM
   [199][loading.png]

[200]WATCH LIVE: Trump rallies after threatening to sue Ted Cruz

   By [201]Washington Examiner Staff
   •
   02/15/16 06:28 PM
   [202][loading.png]

[203]WATCH LIVE: Jeb rallies with brother George W. Bush

   By [204]Washington Examiner
   •
   02/15/16 05:56 PM
   [205][loading.png]

[206]Watch: Cruz responds to Trump's 'liar' charge

   By [207]Daniel Chaitin
   •
   02/15/16 05:44 PM
   [208][loading.png]

[209]Bush: Trump refused to shake hands after SC debate

   By Joel Gehrke
   •
   02/15/16 11:55 AM
   [210][loading.png]

[211]The Bright Side: Decision day in N.H.

   By Lisa Ruhl
   •
   02/09/16 04:06 PM
   [212][loading.png]
   magazine

[213]How bad government caused the Flint water crisis

   By [214]Kyle Feldscher
   •
   02/06/16 12:01 AM
   [215][loading.png]

[216]Byron & Barone: The politics of finger-pointing

   By Michael Barone, Byron York
   •
   02/05/16 08:11 AM
   [217][loading.png]

[218]The complex face of cancer

   By [219]Lisa Ruhl
   •
   02/04/16 02:23 PM
   [220][loading.png]

[221]The GOP's divergent paths to Election Day

   By Kristen Soltis Anderson
   •
   02/03/16 12:04 AM
   The Weekly Standard

[222]No Outrage

[223]Donald Trump, Code Pink Republican

[224]After 9/11, Trump Took Money Marked for Small Businesses

   Red Alert Politics

[225]Triumph the Insult Comic Dog Stalks Ted Cruz, asks hilarious questions
[VIDEO]

[226]“Break that Cycle”: Rubio’s must-see response to race & poverty will
make you rethink 2016 [VIDEO]

[227]Hillary’s new $20 billion plan to buy off young voters

   [228]News from idealmedia.com
   TOPICS
   [229]Watchdog | [230]2016 Elections | [231]National Security |
   [232]Campaigns | [233]John McCain | [234]Donald Trump |
   [235]Waterboarding | [236]Rudy Takala

Subscribe to Alerts

   [237]+ Watchdog [238]+ 2016 Elections [239]+ National Security [240]+
   Campaigns [241]+ John McCain [242]+ Donald Trump [243]+ Waterboarding
   [244]+ Rudy Takala
   Learn more about Washington Examiner's [245]Alerts
   The Washington Examiner
   http://www.washingtonexaminer.com/s3/wex15/img/wex_eagle_large.png
   The Washington Examiner 2016 Washington, DC Politics 2016-02-08
   http://www.washingtonexaminer.com/obama-mccain-team-up-against-trump-on
   -waterboarding/article/2582755 2016-02-08T15:07 2016-02-08T15:07 Obama,
   McCain team up against Trump on waterboarding Trump has been under fire
   for saying that waterboarding did not constitute torture. Watchdog,2016
   Elections,National Security,Campaigns,John McCain,Donald
   Trump,Minusextra,Waterboarding,Rudy Takala
   http://cdn.washingtonexaminer.biz/cache/360x205-3e12667e34c52d59c0bd710
   81823be02.jpg
   http://cdn.washingtonexaminer.biz/cache/360x205-3e12667e34c52d59c0bd710
   81823be02.jpg 280280
   Loading Next Article
   Can't find what you're looking for? ____________________ (BUTTON)
     * [246]Home
     * [247]About Us
     * [248]Magazine & Archives
     * [249]Editorial
     * [250]Advertise
     * [251]Contact Us
     * [252]Terms of Use
     * [253]Privacy Policy

   Close Ad

   [p?c1=2&c2=15743189&cv=2.0&cj=1]

   Quantcast

   [254][wex_screenshift;sz=1x1;ord=[timestamp]?]

References

   Visible links
   1. https://plus.google.com/113090232486023267414
   2. javascript:;
   3. http://www.washingtonexaminer.com/
   4. http://www.washingtonexaminer.com/
   5. http://www.washingtonexaminer.com/expert-administration-tips-syrian-refugees-to-scrub-facebook-to-get-into-u.s./article/2583212
   6. http://www.washingtonexaminer.com/expert-administration-tips-syrian-refugees-to-scrub-facebook-to-get-into-u.s./article/2583212
   7. http://washingtonexaminer.com/author/paul-bedard
   8. http://www.washingtonexaminer.com/nra-scalia-death-puts-gun-rights-in-jeopardy/article/2583258
   9. http://www.washingtonexaminer.com/nra-scalia-death-puts-gun-rights-in-jeopardy/article/2583258
  10. http://washingtonexaminer.com/author/paul-bedard
  11. http://www.washingtonexaminer.com/trump-spews-nonsense-on-social-security/article/2583264
  12. http://www.washingtonexaminer.com/trump-spews-nonsense-on-social-security/article/2583264
  13. http://www.washingtonexaminer.com/author/jason-russell
  14. http://www.washingtonexaminer.com/republicans-launch-sharp-attacks-in-south-carolina-debate/article/2583282
  15. http://www.washingtonexaminer.com/republicans-launch-sharp-attacks-in-south-carolina-debate/article/2583282
  16. http://www.washingtonexaminer.com/author/michael-barone
  17. http://www.washingtonexaminer.com/scalias-death-gop-brawl-tough-talk-on-russia-top-weekend-news/article/2583285
  18. http://www.washingtonexaminer.com/scalias-death-gop-brawl-tough-talk-on-russia-top-weekend-news/article/2583285
  19. http://www.washingtonexaminer.com/obama-mccain-team-up-against-trump-on-waterboarding/article/author/dan-friedman
  20. http://www.washingtonexaminer.com/trump-smokes-challengers-in-cigar-aficionado-poll/article/2583203
  21. http://www.washingtonexaminer.com/trump-smokes-challengers-in-cigar-aficionado-poll/article/2583203
  22. http://washingtonexaminer.com/author/paul-bedard
  23. http://www.washingtonexaminer.com/the-country-our-founding-presidents-envisioned/article/2583182
  24. http://www.washingtonexaminer.com/the-country-our-founding-presidents-envisioned/article/2583182
  25. http://www.washingtonexaminer.com/schumer-in-2007-dont-confirm-any-bush-supreme-court-nominee/article/2583283
  26. http://www.washingtonexaminer.com/schumer-in-2007-dont-confirm-any-bush-supreme-court-nominee/article/2583283
  27. http://www.washingtonexaminer.com/author/curt-mills
  28. http://www.washingtonexaminer.com/theres-precedent-for-rejecting-obama-supreme-court-nominee/article/2583301
  29. http://www.washingtonexaminer.com/theres-precedent-for-rejecting-obama-supreme-court-nominee/article/2583301
  30. http://www.washingtonexaminer.com/author/michael-barone
  31. http://www.washingtonexaminer.com/president-trump-would-make-liberals-regret-obamas-executive-overreach/article/2583180
  32. http://www.washingtonexaminer.com/president-trump-would-make-liberals-regret-obamas-executive-overreach/article/2583180
  33. http://www.washingtonexaminer.com/author/dan-hannan
  34. http://www.washingtonexaminer.com/state-department-upgrades-84-new-clinton-emails-to-classified/article/2583214
  35. http://www.washingtonexaminer.com/state-department-upgrades-84-new-clinton-emails-to-classified/article/2583214
  36. http://www.washingtonexaminer.com/author/sarah-westwood
  37. http://www.washingtonexaminer.com/byron-york-trump-forces-gop-to-take-uncomfortable-look-at-iraq-war/article/2583262
  38. http://www.washingtonexaminer.com/byron-york-trump-forces-gop-to-take-uncomfortable-look-at-iraq-war/article/2583262
  39. http://www.washingtonexaminer.com/author/byron-york
  40. http://www.washingtonexaminer.com/mainstream-scream-pbs-frets-sanders-thwarting-first-woman-president/article/2583303
  41. http://www.washingtonexaminer.com/mainstream-scream-pbs-frets-sanders-thwarting-first-woman-president/article/2583303
  42. http://washingtonexaminer.com/author/paul-bedard
  43. http://www.washingtonexaminer.com/byron-york-gop-iraq-battle-shines-new-spotlight-on-jeb-bush-weakness/article/2583300
  44. http://www.washingtonexaminer.com/byron-york-gop-iraq-battle-shines-new-spotlight-on-jeb-bush-weakness/article/2583300
  45. http://www.washingtonexaminer.com/author/byron-york
  46. http://www.washingtonexaminer.com/obama-silence-on-cop-deaths-ripped-ill-save-you-a-spot-at-funerals-mocks-sheriff/article/2583289
  47. http://www.washingtonexaminer.com/obama-silence-on-cop-deaths-ripped-ill-save-you-a-spot-at-funerals-mocks-sheriff/article/2583289
  48. http://washingtonexaminer.com/author/paul-bedard
  49. http://www.washingtonexaminer.com/emails-clinton-sought-state-dept.-donations-from-big-banks/article/2583213
  50. http://www.washingtonexaminer.com/emails-clinton-sought-state-dept.-donations-from-big-banks/article/2583213
  51. http://www.washingtonexaminer.com/author/sarah-westwood
  52. http://www.washingtonexaminer.com/white-houses-answer-to-zika-kill-off-mosquitoes/article/2583181
  53. http://www.washingtonexaminer.com/white-houses-answer-to-zika-kill-off-mosquitoes/article/2583181
  54. http://www.washingtonexaminer.com/author/robert-king
  55. http://www.washingtonexaminer.com/mccain-lashes-out-at-obama-after-iran-airs-footage-of-u.s.-sailors-crying/article/2582978
  56. http://www.washingtonexaminer.com/mccain-lashes-out-at-obama-after-iran-airs-footage-of-u.s.-sailors-crying/article/2582978
  57. http://www.washingtonexaminer.com/author/jacqueline-klimas
  58. http://www.washingtonexaminer.com/trump-rnc-violating-pledge/article/2583304
  59. http://www.washingtonexaminer.com/trump-rnc-violating-pledge/article/2583304
  60. http://www.washingtonexaminer.com/author/paige-winfield-cunningham
  61. http://www.washingtonexaminer.com/sen.-mccain-launches-stinging-attack-on-obamas-leadership/article/2583284
  62. http://www.washingtonexaminer.com/sen.-mccain-launches-stinging-attack-on-obamas-leadership/article/2583284
  63. http://www.washingtonexaminer.com/obama-mccain-team-up-against-trump-on-waterboarding/article/author/dan-friedman
  64. http://www.washingtonexaminer.com/state-dept.-releases-550-emails-in-saturday-document-dump/article/2583210
  65. http://www.washingtonexaminer.com/state-dept.-releases-550-emails-in-saturday-document-dump/article/2583210
  66. http://www.washingtonexaminer.com/author/sarah-westwood
  67. http://www.washingtonexaminer.com/obamas-last-chance-to-keep-a-promise/article/2583164
  68. http://www.washingtonexaminer.com/obamas-last-chance-to-keep-a-promise/article/2583164
  69. http://www.washingtonexaminer.com/author/washington-examiner
  70. http://www.washingtonexaminer.com/no-hearings.-no-votes/article/2583279
  71. http://www.washingtonexaminer.com/no-hearings.-no-votes/article/2583279
  72. http://washingtonexaminer.com/author/hugh-hewitt
  73. http://www.washingtonexaminer.com/trump-sanders-surge-after-n.h.-highest-level-of-support-yet/article/2583125
  74. http://www.washingtonexaminer.com/trump-sanders-surge-after-n.h.-highest-level-of-support-yet/article/2583125
  75. http://washingtonexaminer.com/author/paul-bedard
  76. http://www.washingtonexaminer.com/your-guide-to-the-2016-presidential-candidates/article/2564959
  77. http://www.washingtonexaminer.com/your-guide-to-the-2016-presidential-candidates/article/2564959
  78. http://www.washingtonexaminer.com/author/jason-russell
  79. http://www.washingtonexaminer.com/trump-walks-back-attack-on-george-bush/article/2583272
  80. http://www.washingtonexaminer.com/trump-walks-back-attack-on-george-bush/article/2583272
  81. http://www.washingtonexaminer.com/obama-mccain-team-up-against-trump-on-waterboarding/article/author/dan-friedman
  82. http://www.washingtonexaminer.com/gop-worries-obama-could-install-scalia-successor-through-recess-appointment/article/2583236
  83. http://www.washingtonexaminer.com/gop-worries-obama-could-install-scalia-successor-through-recess-appointment/article/2583236
  84. http://www.washingtonexaminer.com/watch-live-trump-rallies-in-s.c./article/2583298
  85. http://www.washingtonexaminer.com/watch-live-trump-rallies-in-s.c./article/2583298
  86. http://www.washingtonexaminer.com/author/washington-examiner
  87. http://www.washingtonexaminer.com/mccain-threatens-to-subpoena-sailors-detained-by-iran/article/2583297
  88. http://www.washingtonexaminer.com/mccain-threatens-to-subpoena-sailors-detained-by-iran/article/2583297
  89. http://www.washingtonexaminer.com/author/paige-winfield-cunningham
  90. http://www.washingtonexaminer.com/father-of-child-murdered-by-illegal-immigrant-trump-sent-from-god/article/2583204
  91. http://www.washingtonexaminer.com/father-of-child-murdered-by-illegal-immigrant-trump-sent-from-god/article/2583204
  92. http://www.washingtonexaminer.com/author/anna-giaritelli
  93. http://www.washingtonexaminer.com/rubio-gets-first-gubernatorial-endorsement/article/2583308
  94. http://www.washingtonexaminer.com/rubio-gets-first-gubernatorial-endorsement/article/2583308
  95. http://www.washingtonexaminer.com/author/paige-winfield-cunningham
  96. http://www.washingtonexaminer.com/obama-directs-staff-to-work-on-scalia-replacement/article/2583316
  97. http://www.washingtonexaminer.com/obama-directs-staff-to-work-on-scalia-replacement/article/2583316
  98. http://www.washingtonexaminer.com/trump-spokeswomans-old-911-tweet-gets-new-life/article/2583299
  99. http://www.washingtonexaminer.com/trump-spokeswomans-old-911-tweet-gets-new-life/article/2583299
 100. http://www.washingtonexaminer.com/author/paige-winfield-cunningham
 101. http://www.washingtonexaminer.com/uva-student-launches-trump-themed-campaign-for-student-govt/article/2583275
 102. http://www.washingtonexaminer.com/uva-student-launches-trump-themed-campaign-for-student-govt/article/2583275
 103. http://www.washingtonexaminer.com/author/curt-mills
 104. http://www.washingtonexaminer.com/trump-threatens-lawsuit-against-cruz-absent-apology/article/2583309
 105. http://www.washingtonexaminer.com/trump-threatens-lawsuit-against-cruz-absent-apology/article/2583309
 106. http://www.washingtonexaminer.com/author/paige-winfield-cunningham
 107. http://www.washingtonexaminer.com/stephen-king-electing-cruz-is-electing-the-analog-of-an-imam/article/2583312
 108. http://www.washingtonexaminer.com/stephen-king-electing-cruz-is-electing-the-analog-of-an-imam/article/2583312
 109. http://www.washingtonexaminer.com/author/joshua-axelrod
 110. http://www.washingtonexaminer.com/cruz-vows-to-filibuster-obama-scotus-picks/article/2583293
 111. http://www.washingtonexaminer.com/cruz-vows-to-filibuster-obama-scotus-picks/article/2583293
 112. http://www.washingtonexaminer.com/author/paige-winfield-cunningham
 113. http://www.washingtonexaminer.com/watch-cruz-responds-to-trumps-liar-charge/article/2583314
 114. http://www.washingtonexaminer.com/watch-cruz-responds-to-trumps-liar-charge/article/2583314
 115. http://www.washingtonexaminer.com/author/daniel-chaitin
 116. http://www.washingtonexaminer.com/bush-trump-refused-to-shake-hands-after-s.c.-debate/article/2583296
 117. http://www.washingtonexaminer.com/bush-trump-refused-to-shake-hands-after-s.c.-debate/article/2583296
 118. http://www.washingtonexaminer.com/who-got-the-most-speaking-time-at-the-gop-debate/article/2583260
 119. http://www.washingtonexaminer.com/who-got-the-most-speaking-time-at-the-gop-debate/article/2583260
 120. http://www.washingtonexaminer.com/author/jason-russell
 121. http://www.washingtonexaminer.com/
 122. http://www.washingtonexaminer.com/election
 123. http://www.washingtonexaminer.com/politics
 124. http://www.washingtonexaminer.com/politics
 125. http://www.washingtonexaminer.com/politics/white-house
 126. http://www.washingtonexaminer.com/politics/congress
 127. http://www.washingtonexaminer.com/politics/washington-secrets
 128. http://www.washingtonexaminer.com/politics/campaigns
 129. http://www.washingtonexaminer.com/policy
 130. http://www.washingtonexaminer.com/policy
 131. http://www.washingtonexaminer.com/policy/budgets-deficits
 132. http://www.washingtonexaminer.com/policy/health-care
 133. http://www.washingtonexaminer.com/policy/economy
 134. http://www.washingtonexaminer.com/policy/law
 135. http://www.washingtonexaminer.com/policy/environment-energy
 136. http://www.washingtonexaminer.com/policy/technology
 137. http://www.washingtonexaminer.com/policy/national-security
 138. http://www.washingtonexaminer.com/policy/special-reports
 139. http://www.washingtonexaminer.com/obama-mccain-team-up-against-trump-on-waterboarding/article/2582755
 140. http://www.washingtonexaminer.com/section/magazine
 141. http://edition.pagesuite-professional.co.uk/launch.aspx?pbid=7499650a-ea12-4229-b5f9-3d66cefe55c3
 142. http://www.washingtonexaminer.com/opinion
 143. http://www.washingtonexaminer.com/opinion
 144. http://www.washingtonexaminer.com/opinion/editorial-cartoons
 145. http://www.washingtonexaminer.com/opinion/editorials
 146. http://www.washingtonexaminer.com/opinion/columnists
 147. http://www.washingtonexaminer.com/opinion/op-eds
 148. http://www.washingtonexaminer.com/opinion/commentary-series
 149. http://www.washingtonexaminer.com/watchdog
 150. http://www.washingtonexaminer.com/watchdog
 151. http://www.washingtonexaminer.com/watchdog/investigative-series
 152. http://www.washingtonexaminer.com/opinion/beltway-confidential
 153. http://www.washingtonexaminer.com/media-news
 154. http://www.washingtonexaminer.com/video-news
 155. http://newsletters.washingtonexaminer.com/
 156. http://www.washingtonexaminer.com/multimedia/podcasts
 157. http://www.washingtonexaminer.com/about
 158. http://www.washingtonexaminer.com/about
 159. http://www.washingtonexaminer.com/editorial
 160. http://www.washingtonexaminer.com/advertise
 161. http://www.washingtonexaminer.com/contact
 162. http://www.washingtonexaminer.com/author/rudy-takala
 163. http://www.washingtonexaminer.com/author/rudy-takala
 164. http://twitter.com/RudyTakala
 165. http://www.washingtonexaminer.com/why-did-bernie-snub-biographer/article/2583324
 166. http://www.washingtonexaminer.com/why-did-bernie-snub-biographer/article/2583324
 167. http://www.washingtonexaminer.com/author/jeremy-lott
 168. https://t.co/xxIlhy6kwK
 169. https://twitter.com/Denis44/status/696778208247545857
 170. http://www.washingtonexaminer.com/south-korean-president-threatens-north-korean-regime-collapse/article/2583323
 171. http://www.washingtonexaminer.com/south-korean-president-threatens-north-korean-regime-collapse/article/2583323
 172. http://www.washingtonexaminer.com/author/jeremy-lott
 173. http://www.washingtonexaminer.com/bush-43-seeks-to-boost-jeb-bury-trump/article/2583319
 174. http://www.washingtonexaminer.com/bush-43-seeks-to-boost-jeb-bury-trump/article/2583319
 175. http://www.washingtonexaminer.com/author/w.-james-antle-III
 176. javascript:;
 177. http://newsletters.washingtonexaminer.com/
 178. http://www.washingtonexaminer.com/obama-mccain-team-up-against-trump-on-waterboarding/article/2582755#tab-1
 179. http://www.washingtonexaminer.com/obama-mccain-team-up-against-trump-on-waterboarding/article/2582755#tab-2
 180. http://www.washingtonexaminer.com/obama-mccain-team-up-against-trump-on-waterboarding/article/2582755#tab-3
 181. http://www.washingtonexaminer.com/expert-administration-tips-syrian-refugees-to-scrub-facebook-to-get-into-u.s./article/2583212
 182. http://www.washingtonexaminer.com/expert-administration-tips-syrian-refugees-to-scrub-facebook-to-get-into-u.s./article/2583212
 183. http://washingtonexaminer.com/author/paul-bedard
 184. http://www.washingtonexaminer.com/nra-scalia-death-puts-gun-rights-in-jeopardy/article/2583258
 185. http://www.washingtonexaminer.com/nra-scalia-death-puts-gun-rights-in-jeopardy/article/2583258
 186. http://washingtonexaminer.com/author/paul-bedard
 187. http://www.washingtonexaminer.com/trump-spews-nonsense-on-social-security/article/2583264
 188. http://www.washingtonexaminer.com/trump-spews-nonsense-on-social-security/article/2583264
 189. http://www.washingtonexaminer.com/author/jason-russell
 190. http://www.washingtonexaminer.com/republicans-launch-sharp-attacks-in-south-carolina-debate/article/2583282
 191. http://www.washingtonexaminer.com/republicans-launch-sharp-attacks-in-south-carolina-debate/article/2583282
 192. http://www.washingtonexaminer.com/author/michael-barone
 193. http://www.washingtonexaminer.com/scalias-death-gop-brawl-tough-talk-on-russia-top-weekend-news/article/2583285
 194. http://www.washingtonexaminer.com/scalias-death-gop-brawl-tough-talk-on-russia-top-weekend-news/article/2583285
 195. http://www.washingtonexaminer.com/obama-mccain-team-up-against-trump-on-waterboarding/article/author/dan-friedman
 196. http://www.washingtonexaminer.com/watch-clinton-barks-like-a-dog-to-criticize-republicans/article/2583322
 197. http://www.washingtonexaminer.com/watch-clinton-barks-like-a-dog-to-criticize-republicans/article/2583322
 198. http://www.washingtonexaminer.com/author/daniel-chaitin
 199. http://www.washingtonexaminer.com/watch-live-donald-trump-rallies-after-threatening-to-sue-ted-cruz/article/2583313
 200. http://www.washingtonexaminer.com/watch-live-donald-trump-rallies-after-threatening-to-sue-ted-cruz/article/2583313
 201. http://www.washingtonexaminer.com/author/washington-examiner-staff
 202. http://www.washingtonexaminer.com/watch-live-jeb-rallies-with-brother-george-w.-bush/article/2583315
 203. http://www.washingtonexaminer.com/watch-live-jeb-rallies-with-brother-george-w.-bush/article/2583315
 204. http://www.washingtonexaminer.com/author/washington-examiner
 205. http://www.washingtonexaminer.com/watch-cruz-responds-to-trumps-liar-charge/article/2583314
 206. http://www.washingtonexaminer.com/watch-cruz-responds-to-trumps-liar-charge/article/2583314
 207. http://www.washingtonexaminer.com/author/daniel-chaitin
 208. http://www.washingtonexaminer.com/bush-trump-refused-to-shake-hands-after-s.c.-debate/article/2583296
 209. http://www.washingtonexaminer.com/bush-trump-refused-to-shake-hands-after-s.c.-debate/article/2583296
 210. http://www.washingtonexaminer.com/the-bright-side-decision-day-in-n.h./article/2582827
 211. http://www.washingtonexaminer.com/the-bright-side-decision-day-in-n.h./article/2582827
 212. http://www.washingtonexaminer.com/how-bad-government-caused-the-flint-water-crisis/article/2582560
 213. http://www.washingtonexaminer.com/how-bad-government-caused-the-flint-water-crisis/article/2582560
 214. http://www.washingtonexaminer.com/author/kyle-feldscher
 215. http://www.washingtonexaminer.com/byron-barone-the-politics-of-finger-pointing/article/2582518
 216. http://www.washingtonexaminer.com/byron-barone-the-politics-of-finger-pointing/article/2582518
 217. http://www.washingtonexaminer.com/the-complex-face-of-cancer/article/2582435
 218. http://www.washingtonexaminer.com/the-complex-face-of-cancer/article/2582435
 219. http://washingtonexaminer.com/author/lisa-ruhl
 220. http://www.washingtonexaminer.com/the-bright-side-the-gops-two-divergent-paths-to-election-day/article/2582240
 221. http://www.washingtonexaminer.com/the-bright-side-the-gops-two-divergent-paths-to-election-day/article/2582240
 222. http://www.weeklystandard.com/no-outrage/article/2001101?custom_click=rss
 223. http://www.weeklystandard.com/donald-trump-code-pink-republican/article/2001100?custom_click=rss
 224. http://www.weeklystandard.com/after-911-trump-took-money-marked-for-small-businesses/article/2001099?custom_click=rss
 225. http://redalertpolitics.com/2016/02/15/triumph-insult-comic-dog-stalks-ted-cruz-asks-hilarious-questions-video/
 226. http://redalertpolitics.com/2016/02/15/break-cycle-rubios-must-see-response-race-poverty-will-make-rethink-2016-video/
 227. http://redalertpolitics.com/2016/02/15/hillarys-new-20-billion-plan-buy-off-young-voters/
 228. http://idealmedia.com/
 229. http://www.washingtonexaminer.com/section/watchdog
 230. http://www.washingtonexaminer.com/section/2016-elections
 231. http://www.washingtonexaminer.com/section/national-security
 232. http://www.washingtonexaminer.com/section/campaigns
 233. http://www.washingtonexaminer.com/section/john-mccain
 234. http://www.washingtonexaminer.com/section/donald-trump
 235. http://www.washingtonexaminer.com/section/waterboarding
 236. http://www.washingtonexaminer.com/section/rudy-takala
 237. newsbox:Watchdog
 238. newsbox:2016 Elections
 239. newsbox:National Security
 240. newsbox:Campaigns
 241. newsbox:John McCain
 242. newsbox:Donald Trump
 243. newsbox:Waterboarding
 244. newsbox:Rudy Takala
 245. http://www.washingtonexaminer.com/newsbox-tips
 246. http://www.washingtonexaminer.com/
 247. http://www.washingtonexaminer.com/about
 248. http://edition.pagesuite-professional.co.uk/launch.aspx?pbid=7499650a-ea12-4229-b5f9-3d66cefe55c3
 249. http://www.washingtonexaminer.com/editorial
 250. http://www.washingtonexaminer.com/advertise
 251. http://www.washingtonexaminer.com/contact
 252. http://www.washingtonexaminer.com/terms
 253. http://www.washingtonexaminer.com/privacy-policy
 254. http://ad.doubleclick.net/N5578/jump/wex_screenshift;sz=1x1;ord=[timestamp]?

   Hidden links:
 256. http://www.washingtonexaminer.com/why-did-bernie-snub-biographer/article/2583324
 257. http://www.washingtonexaminer.com/south-korean-president-threatens-north-korean-regime-collapse/article/2583323
 258. http://www.washingtonexaminer.com/bush-43-seeks-to-boost-jeb-bury-trump/article/2583319
 259. http://www.washingtonexaminer.com/watch-clinton-barks-like-a-dog-to-criticize-republicans/article/2583322
 260. http://www.washingtonexaminer.com/watch-live-donald-trump-rallies-after-threatening-to-sue-ted-cruz/article/2583313
 261. http://www.washingtonexaminer.com/watch-live-jeb-rallies-with-brother-george-w.-bush/article/2583315
 262. http://www.washingtonexaminer.com/watch-cruz-responds-to-trumps-liar-charge/article/2583314
 263. http://www.washingtonexaminer.com/bush-trump-refused-to-shake-hands-after-s.c.-debate/article/2583296
 264. http://www.washingtonexaminer.com/the-bright-side-decision-day-in-n.h./article/2582827
 265. http://www.washingtonexaminer.com/how-bad-government-caused-the-flint-water-crisis/article/2582560
 266. http://www.washingtonexaminer.com/byron-barone-the-politics-of-finger-pointing/article/2582518
 267. http://www.washingtonexaminer.com/the-complex-face-of-cancer/article/2582435
 268. http://www.washingtonexaminer.com/the-bright-side-the-gops-two-divergent-paths-to-election-day/article/2582240
