   IFRAME: [1]http://wp.me/p1kzlW-t9q

   IFRAME: [2]/index/stat/theme/10

   [3]Close panel

SHARED FROM

   [4]http://theconservativetreehouse.com/2016/02/07/the-classiest-debate-
   moment-that-no-one-noticed-never-leave-a-good-man-down/

   3 views
   [5]More information
   [6]Like
   Share
   [7]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [8]avatar

   [9]al walker
   [10]@American1st
   #TRUMP had the Classiest Debate Moment, HOW STRANGE, NO OTHER MEDIA
   MENTIONED IT? "#TRUMP is a truly Good Man" ...

   [11]Shared 7 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [12]Tweet [13]Cancel 0/120 wait
   [14]Linkis [15]Login

   [16]Close panel [17]Settings
   [18]soc-icon

   @American1st would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [19]Retweet
   You can't retweet your own tweet

   [20]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [21]Retweet manually

   [22]Close
   [23]Close

References

   Visible links
   1. http://wp.me/p1kzlW-t9q
   2. http://linkis.com/index/stat/theme/10
   3. http://linkis.com/theconservativetreehouse.com/vt3bX
   4. http://linkis.com/url/redirect/http://theconservativetreehouse.com/2016/02/07/the-classiest-debate-moment-that-no-one-noticed-never-leave-a-good-man-down/
   5. http://linkis.com/theconservativetreehouse.com/The_Classiest_Debate.html
   6. http://linkis.com/theconservativetreehouse.com/vt3bX
   7. http://linkis.com/theconservativetreehouse.com/vt3bX
   8. https://twitter.com/American1st
   9. https://twitter.com/American1st
  10. https://twitter.com/American1st
  11. https://twitter.com/linkis/status/696791236934569984
  12. http://linkis.com/theconservativetreehouse.com/vt3bX
  13. http://linkis.com/theconservativetreehouse.com/vt3bX
  14. http://linkis.com/
  15. javascript:void(0);
  16. http://linkis.com/theconservativetreehouse.com/vt3bX
  17. http://linkis.com/settings
  18. http://linkis.com/theconservativetreehouse.com/vt3bX
  19. http://linkis.com/theconservativetreehouse.com/vt3bX
  20. http://linkis.com/theconservativetreehouse.com/vt3bX
  21. http://linkis.com/theconservativetreehouse.com/vt3bX
  22. javascript:void(0);
  23. javascript:void(0);

   Hidden links:
  25. http://linkis.com/theconservativetreehouse.com/vt3bX
