   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FSportsPeteO%2Fstatu
   s%2F696781868075741185
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Pete O'Rourke on Twitter:
   "Brendan Rodgers has revealed that he has turned down five job offers
   since being sacked by Liverpool in October. #LFC" [51]Pete O'Rourke on
   Twitter: "Brendan Rodgers has revealed that he has turned down five job
   offers since being sacked by Liverpool in October. #LFC" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Pete O'Rourke
   [99]Pete O'Rourke
   [100]Pete O'Rourke
   [101]@SportsPeteO

[102]Pete O'Rourke

[103]@SportsPeteO

   Sports Journalist and these are all my own views
   Joined December 2010
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Pete O'Rourke ‏[DEL: @ :DEL] SportsPeteO [120]Feb 8

   Brendan Rodgers has revealed that he has turned down five job offers
   since being sacked by Liverpool in October. [121][DEL: # :DEL] LFC
     * Retweets 13
     * Likes 12
     * [122]Number_Nine [123]Muhammad Gujjar [124]Ioan 'Kiwi' Lewis
       [125]Liam Beck [126]George Watts [127]callan [128]Cameron
       [129]Shiree Jade Varley [130]Absar Nabi

   11:45 AM - 8 Feb 2016
   13 retweets 12 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   13
   (BUTTON)
   Retweeted
   13
   (BUTTON)
   Like
   12
   (BUTTON)
   Liked
   12
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [131]#Enough is Enough ‏[DEL: @ :DEL] JimTherealjim [132]Feb 8
       [133][DEL: @ :DEL] SportsPeteO [134][DEL: @ :DEL] callanfoulkes
       Asda tesco sainsburys aldi lidl
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [135]gb ‏[DEL: @ :DEL] gb1882 [136]Feb 8
       [137][DEL: @ :DEL] SportsPeteO McDonald's Burger King we know about
       who were the other 3
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [138]Chairman ‏[DEL: @ :DEL] Fonskyy [139]Feb 8
       "[140][DEL: @ :DEL] SportsPeteO: Brendan Rodgers has revealed that
       he has turned down five job offers since being sacked by Liverpool
       in October." Hot cake!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [141]T ‏[DEL: @ :DEL] micropop77 [142]Feb 9
            [143][DEL: @ :DEL] SportsPeteO Yes, he turned down my offer of
            cleaning my septic tank.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [144]T ‏[DEL: @ :DEL] micropop77 [145]Feb 9
            [146][DEL: @ :DEL] SportsPeteO He turned it down, because he's
            only used to adding crap.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [147]Joseph Jackson ‏[DEL: @ :DEL] Barnaby1996 [148]Feb 8
       [149][DEL: @ :DEL] SportsPeteO waiting for the Albion job.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [150]Jaleh Shoghi ‏[DEL: @ :DEL] JalehLShoghi [151]Feb 8
       [152][DEL: @ :DEL] SportsPeteO Yeah, Store Clerk at Asda,
       Sainsbury's, Tesco, Lidl and Aldi
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [153]Graham Humphrys ‏[DEL: @ :DEL] GrahamHumphrys [154]Feb 8
       [155][DEL: @ :DEL] SportsPeteO Has he not settled his pay off
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [156]Lee Thompson ‏[DEL: @ :DEL] lufcThommo [157]Feb 8
       [158][DEL: @ :DEL] SportsPeteO Careful Brendon.. look at
       Curblishly..
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [159]The cynic ‏[DEL: @ :DEL] andybcfc2013 [160]Feb 8
       [161][DEL: @ :DEL] SportsPeteO [162][DEL: @ :DEL] kpcider Yeovil,
       Dagenham, Rotherham, Charlton and Walsall.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [163]LITTLE ENGLANDER. ‏[DEL: @ :DEL] npegg11 [164]Feb 8
       [165][DEL: @ :DEL] SportsPeteO has he been offered the Derby job
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [166]Matt Reen ‏[DEL: @ :DEL] mattreen [167]Feb 8
       [168][DEL: @ :DEL] SportsPeteO Lidl, Aldi, Asda, Tesco and
       Manchester United
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [169]Uncle Jamie Altman ‏[DEL: @ :DEL] Jamiealtfitness [170]Feb 8
       [171][DEL: @ :DEL] SportsPeteO was that on football manager
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [172]Try again or visit [173]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [174]About
     * [175]Help
     * [176]Terms
     * [177]Privacy
     * [178]Cookies
     * [179]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/SportsPeteO/status/696781868075741185
   2. https://twitter.com/sportspeteo/status/696781868075741185
   3. https://twitter.com/sportspeteo/status/696781868075741185?lang=fr
   4. https://twitter.com/sportspeteo/status/696781868075741185?lang=en
   5. https://twitter.com/sportspeteo/status/696781868075741185?lang=ar
   6. https://twitter.com/sportspeteo/status/696781868075741185?lang=ja
   7. https://twitter.com/sportspeteo/status/696781868075741185?lang=es
   8. https://twitter.com/sportspeteo/status/696781868075741185?lang=de
   9. https://twitter.com/sportspeteo/status/696781868075741185?lang=it
  10. https://twitter.com/sportspeteo/status/696781868075741185?lang=id
  11. https://twitter.com/sportspeteo/status/696781868075741185?lang=pt
  12. https://twitter.com/sportspeteo/status/696781868075741185?lang=ko
  13. https://twitter.com/sportspeteo/status/696781868075741185?lang=tr
  14. https://twitter.com/sportspeteo/status/696781868075741185?lang=ru
  15. https://twitter.com/sportspeteo/status/696781868075741185?lang=nl
  16. https://twitter.com/sportspeteo/status/696781868075741185?lang=fil
  17. https://twitter.com/sportspeteo/status/696781868075741185?lang=ms
  18. https://twitter.com/sportspeteo/status/696781868075741185?lang=zh-tw
  19. https://twitter.com/sportspeteo/status/696781868075741185?lang=zh-cn
  20. https://twitter.com/sportspeteo/status/696781868075741185?lang=hi
  21. https://twitter.com/sportspeteo/status/696781868075741185?lang=no
  22. https://twitter.com/sportspeteo/status/696781868075741185?lang=sv
  23. https://twitter.com/sportspeteo/status/696781868075741185?lang=fi
  24. https://twitter.com/sportspeteo/status/696781868075741185?lang=da
  25. https://twitter.com/sportspeteo/status/696781868075741185?lang=pl
  26. https://twitter.com/sportspeteo/status/696781868075741185?lang=hu
  27. https://twitter.com/sportspeteo/status/696781868075741185?lang=fa
  28. https://twitter.com/sportspeteo/status/696781868075741185?lang=he
  29. https://twitter.com/sportspeteo/status/696781868075741185?lang=ur
  30. https://twitter.com/sportspeteo/status/696781868075741185?lang=th
  31. https://twitter.com/sportspeteo/status/696781868075741185?lang=uk
  32. https://twitter.com/sportspeteo/status/696781868075741185?lang=ca
  33. https://twitter.com/sportspeteo/status/696781868075741185?lang=ga
  34. https://twitter.com/sportspeteo/status/696781868075741185?lang=el
  35. https://twitter.com/sportspeteo/status/696781868075741185?lang=eu
  36. https://twitter.com/sportspeteo/status/696781868075741185?lang=cs
  37. https://twitter.com/sportspeteo/status/696781868075741185?lang=gl
  38. https://twitter.com/sportspeteo/status/696781868075741185?lang=ro
  39. https://twitter.com/sportspeteo/status/696781868075741185?lang=hr
  40. https://twitter.com/sportspeteo/status/696781868075741185?lang=en-gb
  41. https://twitter.com/sportspeteo/status/696781868075741185?lang=vi
  42. https://twitter.com/sportspeteo/status/696781868075741185?lang=bn
  43. https://twitter.com/sportspeteo/status/696781868075741185?lang=bg
  44. https://twitter.com/sportspeteo/status/696781868075741185?lang=sr
  45. https://twitter.com/sportspeteo/status/696781868075741185?lang=sk
  46. https://twitter.com/sportspeteo/status/696781868075741185?lang=gu
  47. https://twitter.com/sportspeteo/status/696781868075741185?lang=mr
  48. https://twitter.com/sportspeteo/status/696781868075741185?lang=ta
  49. https://twitter.com/sportspeteo/status/696781868075741185?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696781868075741185
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696781868075741185
  52. https://mobile.twitter.com/sportspeteo/status/696781868075741185
  53. android-app://com.twitter.android/twitter/tweet?status_id=696781868075741185&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696781868075741185
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/SportsPeteO/status/696781868075741185#supported_languages
  58. https://twitter.com/SportsPeteO/status/696781868075741185?lang=id
  59. https://twitter.com/SportsPeteO/status/696781868075741185?lang=msa
  60. https://twitter.com/SportsPeteO/status/696781868075741185?lang=cs
  61. https://twitter.com/SportsPeteO/status/696781868075741185?lang=da
  62. https://twitter.com/SportsPeteO/status/696781868075741185?lang=de
  63. https://twitter.com/SportsPeteO/status/696781868075741185?lang=en-gb
  64. https://twitter.com/SportsPeteO/status/696781868075741185?lang=es
  65. https://twitter.com/SportsPeteO/status/696781868075741185?lang=fil
  66. https://twitter.com/SportsPeteO/status/696781868075741185?lang=fr
  67. https://twitter.com/SportsPeteO/status/696781868075741185?lang=it
  68. https://twitter.com/SportsPeteO/status/696781868075741185?lang=hu
  69. https://twitter.com/SportsPeteO/status/696781868075741185?lang=nl
  70. https://twitter.com/SportsPeteO/status/696781868075741185?lang=no
  71. https://twitter.com/SportsPeteO/status/696781868075741185?lang=pl
  72. https://twitter.com/SportsPeteO/status/696781868075741185?lang=pt
  73. https://twitter.com/SportsPeteO/status/696781868075741185?lang=ro
  74. https://twitter.com/SportsPeteO/status/696781868075741185?lang=fi
  75. https://twitter.com/SportsPeteO/status/696781868075741185?lang=sv
  76. https://twitter.com/SportsPeteO/status/696781868075741185?lang=vi
  77. https://twitter.com/SportsPeteO/status/696781868075741185?lang=tr
  78. https://twitter.com/SportsPeteO/status/696781868075741185?lang=el
  79. https://twitter.com/SportsPeteO/status/696781868075741185?lang=ru
  80. https://twitter.com/SportsPeteO/status/696781868075741185?lang=uk
  81. https://twitter.com/SportsPeteO/status/696781868075741185?lang=he
  82. https://twitter.com/SportsPeteO/status/696781868075741185?lang=ar
  83. https://twitter.com/SportsPeteO/status/696781868075741185?lang=fa
  84. https://twitter.com/SportsPeteO/status/696781868075741185?lang=mr
  85. https://twitter.com/SportsPeteO/status/696781868075741185?lang=hi
  86. https://twitter.com/SportsPeteO/status/696781868075741185?lang=bn
  87. https://twitter.com/SportsPeteO/status/696781868075741185?lang=gu
  88. https://twitter.com/SportsPeteO/status/696781868075741185?lang=ta
  89. https://twitter.com/SportsPeteO/status/696781868075741185?lang=kn
  90. https://twitter.com/SportsPeteO/status/696781868075741185?lang=th
  91. https://twitter.com/SportsPeteO/status/696781868075741185?lang=ko
  92. https://twitter.com/SportsPeteO/status/696781868075741185?lang=ja
  93. https://twitter.com/SportsPeteO/status/696781868075741185?lang=zh-cn
  94. https://twitter.com/SportsPeteO/status/696781868075741185?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/2451867040/lr03vvzuiw1moyx8vdn3.jpeg
  99. https://pbs.twimg.com/profile_images/2451867040/lr03vvzuiw1moyx8vdn3.jpeg
 100. https://twitter.com/SportsPeteO
 101. https://twitter.com/SportsPeteO
 102. https://twitter.com/SportsPeteO
 103. https://twitter.com/SportsPeteO
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/SportsPeteO/status/696781868075741185
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/SportsPeteO
 120. https://twitter.com/SportsPeteO/status/696781868075741185
 121. https://twitter.com/hashtag/LFC?src=hash
 122. https://twitter.com/teji_dhillon09
 123. https://twitter.com/manigujar2
 124. https://twitter.com/IoanCCFCLewis
 125. https://twitter.com/BeckLiam
 126. https://twitter.com/George7Watts
 127. https://twitter.com/callanfoulkes
 128. https://twitter.com/LFCameron7
 129. https://twitter.com/thevamps0021
 130. https://twitter.com/agent0000000008
 131. https://twitter.com/JimTherealjim
 132. https://twitter.com/JimTherealjim/status/696783648847167488
 133. https://twitter.com/SportsPeteO
 134. https://twitter.com/callanfoulkes
 135. https://twitter.com/gb1882
 136. https://twitter.com/gb1882/status/696782187065184257
 137. https://twitter.com/SportsPeteO
 138. https://twitter.com/Fonskyy
 139. https://twitter.com/Fonskyy/status/696782614926094336
 140. https://twitter.com/SportsPeteO
 141. https://twitter.com/micropop77
 142. https://twitter.com/micropop77/status/697064115597090817
 143. https://twitter.com/SportsPeteO
 144. https://twitter.com/micropop77
 145. https://twitter.com/micropop77/status/697067923664408576
 146. https://twitter.com/SportsPeteO
 147. https://twitter.com/Barnaby1996
 148. https://twitter.com/Barnaby1996/status/696790819878137857
 149. https://twitter.com/SportsPeteO
 150. https://twitter.com/JalehLShoghi
 151. https://twitter.com/JalehLShoghi/status/696790183212163078
 152. https://twitter.com/SportsPeteO
 153. https://twitter.com/GrahamHumphrys
 154. https://twitter.com/GrahamHumphrys/status/696786974544416768
 155. https://twitter.com/SportsPeteO
 156. https://twitter.com/lufcThommo
 157. https://twitter.com/lufcThommo/status/696785353844379648
 158. https://twitter.com/SportsPeteO
 159. https://twitter.com/andybcfc2013
 160. https://twitter.com/andybcfc2013/status/696784665504575488
 161. https://twitter.com/SportsPeteO
 162. https://twitter.com/kpcider
 163. https://twitter.com/npegg11
 164. https://twitter.com/npegg11/status/696784345953083393
 165. https://twitter.com/SportsPeteO
 166. https://twitter.com/mattreen
 167. https://twitter.com/mattreen/status/696783521520754688
 168. https://twitter.com/SportsPeteO
 169. https://twitter.com/Jamiealtfitness
 170. https://twitter.com/Jamiealtfitness/status/696782916425289728
 171. https://twitter.com/SportsPeteO
 172. https://twitter.com/SportsPeteO/status/696781868075741185
 173. http://status.twitter.com/
 174. https://twitter.com/about
 175. https://support.twitter.com/
 176. https://twitter.com/tos
 177. https://twitter.com/privacy
 178. https://support.twitter.com/articles/20170514
 179. https://support.twitter.com/articles/20170451

   Hidden links:
 181. https://twitter.com/SportsPeteO/status/696781868075741185
 182. https://twitter.com/SportsPeteO/status/696781868075741185
 183. https://twitter.com/SportsPeteO/status/696781868075741185
 184. https://twitter.com/SportsPeteO/status/696781868075741185
 185. https://twitter.com/SportsPeteO
 186. https://twitter.com/SportsPeteO/status/696781868075741185
 187. https://twitter.com/SportsPeteO/status/696781868075741185
 188. https://twitter.com/SportsPeteO/status/696781868075741185
 189. https://twitter.com/SportsPeteO/status/696781868075741185
 190. https://twitter.com/SportsPeteO/status/696781868075741185
 191. https://twitter.com/SportsPeteO/status/696781868075741185
 192. https://twitter.com/SportsPeteO/status/696781868075741185
 193. https://twitter.com/SportsPeteO/status/696781868075741185
 194. https://twitter.com/SportsPeteO/status/696803781934235648
 195. https://twitter.com/SportsPeteO/status/696772157502783488
