   #[1]MetroEasy.com » Feed [2]MetroEasy.com » Comments Feed
   [3]MetroEasy.com » Porto Alegre Metro Comments Feed [4]alternate
   [5]alternate

   [6]MetroEasy.com
   Public Transportation and Metro Rail Information
   [7]Follow us on Twitter [8]Follow us on Facebook [9]Follow us on Google
   Plus [10]Follow us on rss
   [11]Skip to content
     * [12]Metro Guides
     * [13]Nearest Metro Stations
     * [14]Metro Route Finder
     * [15]Contact
     * [16]Privacy Policy
     * [17]Terms

   [18]Home > [19]Brazil > Porto Alegre Metro
     __________________________________________________________________

Porto Alegre Metro

   By [20]Admin | January 26, 2015
   [21]0 Comment
   (BUTTON) Report an Error

     Issue: *
   [Timings are outdates]

     Your Name: *
   ____________________

     Your Email: *
   ____________________

     Details: *

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Submit Report
   loading Porto Alegre Metro brazil
     * Facebook
     * Twitter
     * Google+
     * Digg
     * Pinterest
     * Delicious
     * reddit
     * LinkedIn
     * StumbleUpon

                                 [INS: :INS]

Porto Alegre Metro Information

   There is an efficient and clean one-line metro service in operation in
   the Brazilian city of Porto Alegre, connecting the downtown region with
   the airport and bus station that operates long-distance buses. Once you
   make it through to the downtown area of the city, you will have all of
   the major tourist attractions close by within a fifteen minutes’
   walking radius.
   The Porto Alegre Metro line operates along a stretch of nearly
   forty-five kilometers and is accessed by as many as two hundred
   thousand commuters daily. When inaugurated in 1985, the network
   stretched for just twenty-seven kilometers between the Sapucaia do Sul
   and Central Public Market. In 1997, the service was extended further up
   to Unisinos. It was only during the latter days of 2013 that the entire
   forty-three kilometer stretch was inaugurated for serving the
   commuters. The System has a daily ridership of 175,000.
   [INS: :INS]

Porto Alegre Metro Lines and Hours

   Line Start/End Founded Length Stations Time (min) Operating
   Hours
   1 – Azul Mercado ↔ Novo Hamburgo 1985 43.4 km (27.0 mi) 22 53 05:00 AM
   to
   11:20 PM
   Airport connection
   People Mover Trensurb ↔ Infraero 2013 0.814 km (0.51 mi) 2 2 06:30 AM
   to
   4:30 PM

Porto Alegre Metro Map

   Map of Porto Alegre Metro showing various lines and stations. Click on
   the map to enlarge it or [22]Download Porto Alegre Metro Map in PDF.

   Porto Alegre Metro Map 622x1024 Porto Alegre Metro brazil
     * Facebook
     * Twitter
     * Google+
     * Digg
     * Pinterest
     * Delicious
     * reddit
     * LinkedIn
     * StumbleUpon

   [INS: :INS]

Porto Alegre Metro Pictures

   Porto Alegre Metro Porto Alegre Metro brazil
     * Facebook
     * Twitter
     * Google+
     * Digg
     * Pinterest
     * Delicious
     * reddit
     * LinkedIn
     * StumbleUpon

   Porto Alegre Metro

Porto Alegre Metro Resources

     * [23]Porto Alegre Metro on Wikipedia
     * [24]Official website of Porto Alegre Metro



   Sources:
   [INS: :INS]

   [25]Porto Alegre Metro Map by [26]Ricardo
   [INS: :INS]

   [27]Porto Alegre Metro by César Mattos
     * Facebook
     * Twitter
     * Google+
     * Digg
     * Pinterest
     * Delicious
     * reddit
     * LinkedIn
     * StumbleUpon

   [INS: :INS]
     __________________________________________________________________

Tags :Porto Metro Map PDF, 683
cDVWUULLvlgwrPdAo_vEFJ1iJLH1OCHvzkZiA-LYVHkP1QwMtOCk0cnBrV5kOCcq
d7457a95981ad38d098cfbad04f676b1a0026633, metro porto hours, porto metro map
     __________________________________________________________________

   Copyright © Metroeasy.com 6/02/15

Related

   Category: [28]Brazil

   Post navigation

   [29]← Tbilisi Metro [30]Lyon Metro →

Have any questions? Let us know : [31]Cancel reply

   IFRAME: [32]jetpack_remote_comment

   Search
   ______________________________ Search

   Related Metro Guides
     * [33]Public Transportation In Rio de Janeiro
     * [34]Recife Metro
     * [35]Brasília Metro
     * [36]Salvador Metro
     * [37]Fortaleza Metro
     * [38]Belo Horizonte Metro
     * [39]Teresina Metro
     * [40]Rio de Janeiro Metro
     * [41]Public Transportation In Brasilia
     * [42]São Paulo Metro
     * [43]Public Transportation In Sao Paulo
     * [44]Porto Alegre Metro

   Copyright MetroEasy.com 2015
   All rights reserved

Pin It on Pinterest

     *
     *
     *
     *
     *
     *
     *
     *
     *

   Share This
     * Facebook
     * Twitter
     * Google+
     * Digg
     * Pinterest
     * Delicious
     * reddit
     * LinkedIn
     * StumbleUpon

Share This

   Share this post with your friends!
     * Facebook
     * Twitter
     * Google+
     * Digg
     * Pinterest
     * Delicious
     * reddit
     * LinkedIn
     * StumbleUpon

References

   Visible links
   1. http://metroeasy.metromates.com/feed
   2. http://metroeasy.metromates.com/comments/feed
   3. http://metroeasy.metromates.com/porto-alegre-metro.html/feed
   4. http://metroeasy.metromates.com/wp-json/oembed/1.0/embed?url=http://metroeasy.metromates.com/porto-alegre-metro.html
   5. http://metroeasy.metromates.com/wp-json/oembed/1.0/embed?url=http://metroeasy.metromates.com/porto-alegre-metro.html&format=xml
   6. http://metroeasy.metromates.com/
   7. https://twitter.com/MetroEasy
   8. http://facebook.com/metroeasyinformation
   9. https://plus.google.com/+Metroeasy/posts
  10. http://metroeasy.metromates.com/feed
  11. http://metroeasy.metromates.com/porto-alegre-metro.html#content
  12. http://metroeasy.metromates.com/
  13. http://metroeasy.metromates.com/nearest-metro
  14. http://routes.metroeasy.com/
  15. http://metroeasy.metromates.com/contact-us
  16. http://metroeasy.metromates.com/privacy-policy
  17. http://metroeasy.metromates.com/terms-use
  18. http://metroeasy.metromates.com/
  19. http://metroeasy.metromates.com/brazil
  20. http://metroeasy.metromates.com/author/jacob
  21. http://metroeasy.metromates.com/porto-alegre-metro.html#respond
  22. http://metroeasy.metromates.com/wp-content/uploads/2014/07/Porto-Alegre-Metro-Map.pdf
  23. http://www.trensurb.gov.br/
  24. http://en.wikipedia.org/wiki/Porto_Alegre_Metro
  25. http://metroeasy.metromates.com/porto-alegre-metro.html/porto-alegre-metro-map-2
  26. http://commons.wikimedia.org/w/index.php?title=User:Ricardo630&action=edit&redlink=1
  27. http://metroeasy.metromates.com/porto-alegre-metro.html/porto-alegre-metro
  28. http://metroeasy.metromates.com/brazil
  29. http://metroeasy.metromates.com/tbilisi-metro.html
  30. http://metroeasy.metromates.com/lyon-metro.html
  31. http://metroeasy.metromates.com/porto-alegre-metro.html#respond
  32. http://jetpack.wordpress.com/jetpack-comment/?blogid=64969498&postid=4059&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=wavatar&greeting=Have+any+questions?+Let+us+know+:&greeting_reply=Leave+a+Reply+to+%s&color_scheme=light&lang=en-US&jetpack_version=3.8.1&sig=77340fdf35226d4228da6388265d542beda3cde5#parent=http://metroeasy.metromates.com/porto-alegre-metro.html
  33. http://metroeasy.metromates.com/public-transport-rio-de-janeiro.html
  34. http://metroeasy.metromates.com/recife-metro.html
  35. http://metroeasy.metromates.com/brasilia-metro.html
  36. http://metroeasy.metromates.com/salvador-metro.html
  37. http://metroeasy.metromates.com/fortaleza-metro.html
  38. http://metroeasy.metromates.com/belo-horizonte-metro.html
  39. http://metroeasy.metromates.com/teresina-metro.html
  40. http://metroeasy.metromates.com/rio-de-janeiro-metro.html
  41. http://metroeasy.metromates.com/public-transport-brasilia.html
  42. http://metroeasy.metromates.com/sao-paulo-metro.html
  43. http://metroeasy.metromates.com/public-transport-sao-paulo.html
  44. http://metroeasy.metromates.com/porto-alegre-metro.html

   Hidden links:
  46. http://metroeasy.metromates.com/porto-alegre-metro.html#1
  47. http://metroeasy.metromates.com/porto-alegre-metro.html#2
  48. http://metroeasy.metromates.com/porto-alegre-metro.html#3
  49. http://metroeasy.metromates.com/porto-alegre-metro.html#4
  50. http://metroeasy.metromates.com/porto-alegre-metro.html#5
  51. http://metroeasy.metromates.com/wp-content/uploads/2014/07/Porto-Alegre-Metro-Map.jpg
  52. http://metroeasy.metromates.com/wp-content/uploads/2014/07/Porto-Alegre-Metro.jpg
  53. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&t=Porto%20Alegre%20Metro
  54. http://twitter.com/share?text=Porto%20Alegre%20Metro&url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&via=metroeasy
  55. https://plus.google.com/share?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&t=Porto%20Alegre%20Metro
  56. http://digg.com/submit?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  57. http://metroeasy.metromates.com/porto-alegre-metro.html
  58. https://delicious.com/post?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  59. http://www.reddit.com/submit?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  60. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  61. http://www.stumbleupon.com/badge?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  62. http://metroeasy.metromates.com/brazil
  63. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&t=Porto%20Alegre%20Metro
  64. http://twitter.com/share?text=Porto%20Alegre%20Metro&url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&via=metroeasy
  65. https://plus.google.com/share?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&t=Porto%20Alegre%20Metro
  66. http://digg.com/submit?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  67. http://metroeasy.metromates.com/porto-alegre-metro.html
  68. https://delicious.com/post?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  69. http://www.reddit.com/submit?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  70. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  71. http://www.stumbleupon.com/badge?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  72. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&t=Porto%20Alegre%20Metro
  73. http://twitter.com/share?text=Porto%20Alegre%20Metro&url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&via=metroeasy
  74. https://plus.google.com/share?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&t=Porto%20Alegre%20Metro
  75. http://digg.com/submit?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  76. http://metroeasy.metromates.com/porto-alegre-metro.html
  77. https://delicious.com/post?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  78. http://www.reddit.com/submit?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  79. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  80. http://www.stumbleupon.com/badge?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  81. http://metroeasy.metromates.com/porto-alegre-metro.html
  82. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&t=Porto%20Alegre%20Metro
  83. http://twitter.com/share?text=Porto%20Alegre%20Metro&url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&via=metroeasy
  84. https://plus.google.com/share?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&t=Porto%20Alegre%20Metro
  85. http://digg.com/submit?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  86. http://metroeasy.metromates.com/porto-alegre-metro.html
  87. https://delicious.com/post?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  88. http://www.reddit.com/submit?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  89. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
  90. http://www.stumbleupon.com/badge?url=http%3A%2F%2Fmetroeasy.metromates.com%2Fporto-alegre-metro.html&title=Porto%20Alegre%20Metro
