   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fgoldenbergderm%2Fst
   atus%2F696676004211851264
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Goldenberg Derm on
   Twitter: "#sunscreen is the best topical #antiaging others are #botox
   #laser #AskDrG https://t.co/Am5Fx273sr" [51]Goldenberg Derm on Twitter:
   "#sunscreen is the best topical #antiaging others are #botox #laser
   #AskDrG https://t.co/Am5Fx273sr" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Goldenberg Derm
   [99]Goldenberg Derm
   [100]Goldenberg Derm
   [101]@goldenbergderm

[102]Goldenberg Derm

[103]@goldenbergderm

   Dr. Gary Goldenberg [104][DEL: @ :DEL] NYCSkin [105][DEL: # :DEL]
   AskDrG [106][DEL: # :DEL] SeeDrG [107][DEL: # :DEL] dermatologist
   [108][DEL: # :DEL] laser [109][DEL: # :DEL] BOTOX [110][DEL: # :DEL]
   fraxel [111][DEL: # :DEL] fillers [112][DEL: # :DEL] skincancer
   [113][DEL: # :DEL] melanoma [114][DEL: # :DEL] acne [115][DEL: # :DEL]
   rosacea [116][DEL: # :DEL] moles [117][DEL: # :DEL] psoriasis
   [118][DEL: # :DEL] STD
   Joined December 2012
     * © 2016 Twitter
     * [119]About
     * [120]Help
     * [121]Terms
     * [122]Privacy
     * [123]Cookies
     * [124]Ads info

   [125]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [126]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [127]Learn
   more

   Add this video to your website by copying the code below. [128]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [129]Forgot password?
   Log in
   Don't have an account? [130]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [131]Sign up
   Have an account? [132]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [133]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [134]Goldenberg Derm ‏[DEL: @ :DEL] goldenbergderm [135]Feb 8

   [136][DEL: # :DEL] sunscreen is the best topical [137][DEL: # :DEL]
   antiaging others are [138][DEL: # :DEL] botox [139][DEL: # :DEL] laser
   [140][DEL: # :DEL] AskDrG [141]http://bit.ly/1UW4hPU
     * Retweet 1
     * Like 1
     * [142]Nelly Zerpa

   4:44 AM - 8 Feb 2016
   1 retweet 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1
   (BUTTON)
   Retweeted
   1
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [143]Try again or visit [144]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [145]About
     * [146]Help
     * [147]Terms
     * [148]Privacy
     * [149]Cookies
     * [150]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/goldenbergderm/status/696676004211851264
   2. https://twitter.com/goldenbergderm/status/696676004211851264
   3. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fr
   4. https://twitter.com/goldenbergderm/status/696676004211851264?lang=en
   5. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ar
   6. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ja
   7. https://twitter.com/goldenbergderm/status/696676004211851264?lang=es
   8. https://twitter.com/goldenbergderm/status/696676004211851264?lang=de
   9. https://twitter.com/goldenbergderm/status/696676004211851264?lang=it
  10. https://twitter.com/goldenbergderm/status/696676004211851264?lang=id
  11. https://twitter.com/goldenbergderm/status/696676004211851264?lang=pt
  12. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ko
  13. https://twitter.com/goldenbergderm/status/696676004211851264?lang=tr
  14. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ru
  15. https://twitter.com/goldenbergderm/status/696676004211851264?lang=nl
  16. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fil
  17. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ms
  18. https://twitter.com/goldenbergderm/status/696676004211851264?lang=zh-tw
  19. https://twitter.com/goldenbergderm/status/696676004211851264?lang=zh-cn
  20. https://twitter.com/goldenbergderm/status/696676004211851264?lang=hi
  21. https://twitter.com/goldenbergderm/status/696676004211851264?lang=no
  22. https://twitter.com/goldenbergderm/status/696676004211851264?lang=sv
  23. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fi
  24. https://twitter.com/goldenbergderm/status/696676004211851264?lang=da
  25. https://twitter.com/goldenbergderm/status/696676004211851264?lang=pl
  26. https://twitter.com/goldenbergderm/status/696676004211851264?lang=hu
  27. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fa
  28. https://twitter.com/goldenbergderm/status/696676004211851264?lang=he
  29. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ur
  30. https://twitter.com/goldenbergderm/status/696676004211851264?lang=th
  31. https://twitter.com/goldenbergderm/status/696676004211851264?lang=uk
  32. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ca
  33. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ga
  34. https://twitter.com/goldenbergderm/status/696676004211851264?lang=el
  35. https://twitter.com/goldenbergderm/status/696676004211851264?lang=eu
  36. https://twitter.com/goldenbergderm/status/696676004211851264?lang=cs
  37. https://twitter.com/goldenbergderm/status/696676004211851264?lang=gl
  38. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ro
  39. https://twitter.com/goldenbergderm/status/696676004211851264?lang=hr
  40. https://twitter.com/goldenbergderm/status/696676004211851264?lang=en-gb
  41. https://twitter.com/goldenbergderm/status/696676004211851264?lang=vi
  42. https://twitter.com/goldenbergderm/status/696676004211851264?lang=bn
  43. https://twitter.com/goldenbergderm/status/696676004211851264?lang=bg
  44. https://twitter.com/goldenbergderm/status/696676004211851264?lang=sr
  45. https://twitter.com/goldenbergderm/status/696676004211851264?lang=sk
  46. https://twitter.com/goldenbergderm/status/696676004211851264?lang=gu
  47. https://twitter.com/goldenbergderm/status/696676004211851264?lang=mr
  48. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ta
  49. https://twitter.com/goldenbergderm/status/696676004211851264?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696676004211851264
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696676004211851264
  52. https://mobile.twitter.com/goldenbergderm/status/696676004211851264
  53. android-app://com.twitter.android/twitter/tweet?status_id=696676004211851264&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696676004211851264
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/goldenbergderm/status/696676004211851264#supported_languages
  58. https://twitter.com/goldenbergderm/status/696676004211851264?lang=id
  59. https://twitter.com/goldenbergderm/status/696676004211851264?lang=msa
  60. https://twitter.com/goldenbergderm/status/696676004211851264?lang=cs
  61. https://twitter.com/goldenbergderm/status/696676004211851264?lang=da
  62. https://twitter.com/goldenbergderm/status/696676004211851264?lang=de
  63. https://twitter.com/goldenbergderm/status/696676004211851264?lang=en-gb
  64. https://twitter.com/goldenbergderm/status/696676004211851264?lang=es
  65. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fil
  66. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fr
  67. https://twitter.com/goldenbergderm/status/696676004211851264?lang=it
  68. https://twitter.com/goldenbergderm/status/696676004211851264?lang=hu
  69. https://twitter.com/goldenbergderm/status/696676004211851264?lang=nl
  70. https://twitter.com/goldenbergderm/status/696676004211851264?lang=no
  71. https://twitter.com/goldenbergderm/status/696676004211851264?lang=pl
  72. https://twitter.com/goldenbergderm/status/696676004211851264?lang=pt
  73. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ro
  74. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fi
  75. https://twitter.com/goldenbergderm/status/696676004211851264?lang=sv
  76. https://twitter.com/goldenbergderm/status/696676004211851264?lang=vi
  77. https://twitter.com/goldenbergderm/status/696676004211851264?lang=tr
  78. https://twitter.com/goldenbergderm/status/696676004211851264?lang=el
  79. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ru
  80. https://twitter.com/goldenbergderm/status/696676004211851264?lang=uk
  81. https://twitter.com/goldenbergderm/status/696676004211851264?lang=he
  82. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ar
  83. https://twitter.com/goldenbergderm/status/696676004211851264?lang=fa
  84. https://twitter.com/goldenbergderm/status/696676004211851264?lang=mr
  85. https://twitter.com/goldenbergderm/status/696676004211851264?lang=hi
  86. https://twitter.com/goldenbergderm/status/696676004211851264?lang=bn
  87. https://twitter.com/goldenbergderm/status/696676004211851264?lang=gu
  88. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ta
  89. https://twitter.com/goldenbergderm/status/696676004211851264?lang=kn
  90. https://twitter.com/goldenbergderm/status/696676004211851264?lang=th
  91. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ko
  92. https://twitter.com/goldenbergderm/status/696676004211851264?lang=ja
  93. https://twitter.com/goldenbergderm/status/696676004211851264?lang=zh-cn
  94. https://twitter.com/goldenbergderm/status/696676004211851264?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/668487669626839040/kzVLTjRa.jpg
  99. https://pbs.twimg.com/profile_images/668487669626839040/kzVLTjRa.jpg
 100. https://twitter.com/goldenbergderm
 101. https://twitter.com/goldenbergderm
 102. https://twitter.com/goldenbergderm
 103. https://twitter.com/goldenbergderm
 104. https://twitter.com/NYCSkin
 105. https://twitter.com/hashtag/AskDrG?src=hash
 106. https://twitter.com/hashtag/SeeDrG?src=hash
 107. https://twitter.com/hashtag/dermatologist?src=hash
 108. https://twitter.com/hashtag/laser?src=hash
 109. https://twitter.com/hashtag/BOTOX?src=hash
 110. https://twitter.com/hashtag/fraxel?src=hash
 111. https://twitter.com/hashtag/fillers?src=hash
 112. https://twitter.com/hashtag/skincancer?src=hash
 113. https://twitter.com/hashtag/melanoma?src=hash
 114. https://twitter.com/hashtag/acne?src=hash
 115. https://twitter.com/hashtag/rosacea?src=hash
 116. https://twitter.com/hashtag/moles?src=hash
 117. https://twitter.com/hashtag/psoriasis?src=hash
 118. https://twitter.com/hashtag/STD?src=hash
 119. https://twitter.com/about
 120. https://support.twitter.com/
 121. https://twitter.com/tos
 122. https://twitter.com/privacy
 123. https://support.twitter.com/articles/20170514
 124. https://support.twitter.com/articles/20170451
 125. https://twitter.com/goldenbergderm/status/696676004211851264
 126. http://support.twitter.com/forums/26810/entries/78525
 127. https://dev.twitter.com/docs/embedded-tweets
 128. https://dev.twitter.com/docs/embedded-tweets
 129. https://twitter.com/account/begin_password_reset
 130. https://twitter.com/signup
 131. https://twitter.com/signup
 132. https://twitter.com/login
 133. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 134. https://twitter.com/goldenbergderm
 135. https://twitter.com/goldenbergderm/status/696676004211851264
 136. https://twitter.com/hashtag/sunscreen?src=hash
 137. https://twitter.com/hashtag/antiaging?src=hash
 138. https://twitter.com/hashtag/botox?src=hash
 139. https://twitter.com/hashtag/laser?src=hash
 140. https://twitter.com/hashtag/AskDrG?src=hash
 141. https://t.co/Am5Fx273sr
 142. https://twitter.com/NellyZerpa2
 143. https://twitter.com/goldenbergderm/status/696676004211851264
 144. http://status.twitter.com/
 145. https://twitter.com/about
 146. https://support.twitter.com/
 147. https://twitter.com/tos
 148. https://twitter.com/privacy
 149. https://support.twitter.com/articles/20170514
 150. https://support.twitter.com/articles/20170451

   Hidden links:
 152. https://twitter.com/goldenbergderm/status/696676004211851264
 153. https://twitter.com/goldenbergderm/status/696676004211851264
 154. https://twitter.com/goldenbergderm/status/696676004211851264
 155. https://twitter.com/goldenbergderm/status/696676004211851264
 156. https://twitter.com/goldenbergderm
 157. https://twitter.com/goldenbergderm/status/696676004211851264
 158. https://twitter.com/goldenbergderm/status/696676004211851264
 159. https://twitter.com/goldenbergderm/status/696676004211851264
 160. https://twitter.com/goldenbergderm/status/696676004211851264
 161. https://twitter.com/goldenbergderm/status/696676004211851264
 162. https://twitter.com/goldenbergderm/status/696676004211851264
 163. https://twitter.com/goldenbergderm/status/696676004211851264
 164. https://twitter.com/goldenbergderm/status/696676004211851264
 165. https://twitter.com/goldenbergderm/status/696738043252862976
 166. https://twitter.com/goldenbergderm/status/696516556361179136
