   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FWWESubway%2Fstatus%
   2F696390522454167552%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Subway WWExperience on
   Twitter: "when your friend tells you he's having Subway cater his Super
   Bowl party https://t.co/MY3nzJnObD" [51]Subway WWExperience on Twitter:
   "when your friend tells you he's having Subway cater his Super Bowl
   party https://t.co/MY3nzJnObD" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Subway WWExperience
   [99]Subway WWExperience
   [100]Subway WWExperience
   [101]@WWESubway

[102]Subway WWExperience

[103]@WWESubway

   Right to the midsection...
   Joined December 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Subway WWExperience ‏[DEL: @ :DEL] WWESubway [120]Feb 7

   when your friend tells you he's having Subway cater his Super Bowl
   party [121]pic.twitter.com/MY3nzJnObD
   Play
     * Retweets 1,065
     * Likes 1,175
     * [122]Skitch [123]Red [124]Matthew Little [125]Joey Fretenborough
       [126]PeachTea ✧ [127]Devon Waschitz [128]Sheila Gunn Reid
       [129]Absolute Zero Now [130]Cade Dawes

   9:50 AM - 7 Feb 2016
   1,065 retweets 1,175 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.1K
   (BUTTON)
   Retweeted
   1.1K
   (BUTTON)
   Like
   1.2K
   (BUTTON)
   Liked
   1.2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]Derric Podschun ‏[DEL: @ :DEL] iPodschun [132]Feb 7
            [133][DEL: @ :DEL] WWESubway i'm disappointed in that gif
            because i was expecting a jacket elbow drop
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]Show more
    2. [135]D.J. Spacht ‏[DEL: @ :DEL] Donny_Manziel [136]Feb 13
       [137][DEL: @ :DEL] WWESubway [138][DEL: @ :DEL] aeddy2
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [139]t-stop ‏[DEL: @ :DEL] TylerDontSurf [140]Feb 8
       [141][DEL: @ :DEL] WWESubway [142][DEL: @ :DEL] SamTheBeggar
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [143]JakeCopp ‏[DEL: @ :DEL] JakeCopp [144]Feb 7
       [145][DEL: @ :DEL] WWESubway [146][DEL: @ :DEL] LukeCopp33
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [147]Clark Kent ‏[DEL: @ :DEL] joeyp21 [148]Feb 7
            [149][DEL: @ :DEL] WWESubway [150][DEL: @ :DEL] NickPizzino
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [151]Show more
    6.
         1. [152]Rob Wagner ‏[DEL: @ :DEL] madhotrob17 [153]Feb 7
            [154][DEL: @ :DEL] WWESubway [155][DEL: @ :DEL] JamesIsLucid
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]Show more
    7. [157]LevityNYC ‏[DEL: @ :DEL] LevityNYC [158]Feb 7 [159]Keyport, NJ
       [160][DEL: @ :DEL] WWESubway definitely needed to extend that gif
       to show him elbow dropping the jacket.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [161]dpayne9 ‏[DEL: @ :DEL] Paney89 [162]Feb 10
       [163][DEL: @ :DEL] WWESubway [164][DEL: @ :DEL] pat2257 [165][DEL:
       @ :DEL] mack_dad [166][DEL: @ :DEL] fawcett_jimmy
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [167]Danger Zone ‏[DEL: @ :DEL] connorfriend [168]Feb 8
       [169][DEL: @ :DEL] WWESubway [170][DEL: @ :DEL] L_Ankney5
       [171][DEL: @ :DEL] siefer616
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [172]Nate McKinney ‏[DEL: @ :DEL] Darth__Nater [173]Feb 7
       [174][DEL: @ :DEL] WWESubway [175][DEL: @ :DEL] NolanDorn Subway
       doesn't have wings...
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [176]Kerissa Ward ‏[DEL: @ :DEL] kew214 [177]Feb 7
       [178][DEL: @ :DEL] WWESubway [179][DEL: @ :DEL] nerdrockjosh
       [180][DEL: @ :DEL] DylanMcNutt68
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [181]leo schooner ‏[DEL: @ :DEL] leoawesomeness1 [182]Feb 7
       [183][DEL: @ :DEL] WWESubway [184][DEL: @ :DEL] progducto
       [185][DEL: @ :DEL] jtsahota
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [186]Christopher Grissom ‏[DEL: @ :DEL] chrisGgrissom [187]Feb 7
       [188][DEL: @ :DEL] WWESubway [189][DEL: @ :DEL] whoisthesissle no
       elbow drop on the blazer!!?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [190]Christopher Beard ‏[DEL: @ :DEL] realbeardo [191]Feb 7
       [192]Portland, OR
       [193][DEL: @ :DEL] WWESubway [194][DEL: @ :DEL] tlw716 gross
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [195]Try again or visit [196]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [197]About
     * [198]Help
     * [199]Terms
     * [200]Privacy
     * [201]Cookies
     * [202]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/WWESubway/status/696390522454167552/photo/1
   2. https://twitter.com/wwesubway/status/696390522454167552/photo/1
   3. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=fr
   4. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=en
   5. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ar
   6. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ja
   7. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=es
   8. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=de
   9. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=it
  10. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=id
  11. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=pt
  12. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ko
  13. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=tr
  14. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ru
  15. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=nl
  16. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=fil
  17. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ms
  18. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=zh-tw
  19. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=zh-cn
  20. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=hi
  21. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=no
  22. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=sv
  23. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=fi
  24. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=da
  25. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=pl
  26. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=hu
  27. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=fa
  28. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=he
  29. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ur
  30. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=th
  31. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=uk
  32. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ca
  33. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ga
  34. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=el
  35. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=eu
  36. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=cs
  37. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=gl
  38. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ro
  39. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=hr
  40. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=en-gb
  41. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=vi
  42. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=bn
  43. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=bg
  44. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=sr
  45. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=sk
  46. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=gu
  47. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=mr
  48. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=ta
  49. https://twitter.com/wwesubway/status/696390522454167552/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696390522454167552
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696390522454167552
  52. https://mobile.twitter.com/wwesubway/status/696390522454167552/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=696390522454167552&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696390522454167552
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/WWESubway/status/696390522454167552/photo/1#supported_languages
  58. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=id
  59. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=msa
  60. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=cs
  61. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=da
  62. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=de
  63. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=en-gb
  64. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=es
  65. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=fil
  66. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=fr
  67. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=it
  68. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=hu
  69. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=nl
  70. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=no
  71. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=pl
  72. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=pt
  73. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=ro
  74. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=fi
  75. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=sv
  76. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=vi
  77. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=tr
  78. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=el
  79. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=ru
  80. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=uk
  81. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=he
  82. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=ar
  83. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=fa
  84. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=mr
  85. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=hi
  86. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=bn
  87. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=gu
  88. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=ta
  89. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=kn
  90. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=th
  91. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=ko
  92. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=ja
  93. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=zh-cn
  94. https://twitter.com/WWESubway/status/696390522454167552/photo/1?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
  99. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
 100. https://twitter.com/WWESubway
 101. https://twitter.com/WWESubway
 102. https://twitter.com/WWESubway
 103. https://twitter.com/WWESubway
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/WWESubway
 120. https://twitter.com/WWESubway/status/696390522454167552
 121. https://t.co/MY3nzJnObD
 122. https://twitter.com/Skitch7
 123. https://twitter.com/GhostMidfield
 124. https://twitter.com/matt_little91
 125. https://twitter.com/Joseph42084
 126. https://twitter.com/OnettLeague
 127. https://twitter.com/Devon_Waschitz
 128. https://twitter.com/SheilaGunnReid
 129. https://twitter.com/abzeronow
 130. https://twitter.com/iBeenSwole
 131. https://twitter.com/iPodschun
 132. https://twitter.com/iPodschun/status/696390690461188097
 133. https://twitter.com/WWESubway
 134. https://twitter.com/iPodschun/status/696390690461188097
 135. https://twitter.com/Donny_Manziel
 136. https://twitter.com/Donny_Manziel/status/698718786480906241
 137. https://twitter.com/WWESubway
 138. https://twitter.com/aeddy2
 139. https://twitter.com/TylerDontSurf
 140. https://twitter.com/TylerDontSurf/status/696918799921061888
 141. https://twitter.com/WWESubway
 142. https://twitter.com/SamTheBeggar
 143. https://twitter.com/JakeCopp
 144. https://twitter.com/JakeCopp/status/696450274450223106
 145. https://twitter.com/WWESubway
 146. https://twitter.com/LukeCopp33
 147. https://twitter.com/joeyp21
 148. https://twitter.com/joeyp21/status/696503859250917376
 149. https://twitter.com/WWESubway
 150. https://twitter.com/NickPizzino
 151. https://twitter.com/joeyp21/status/696503859250917376
 152. https://twitter.com/madhotrob17
 153. https://twitter.com/madhotrob17/status/696392287736176641
 154. https://twitter.com/WWESubway
 155. https://twitter.com/JamesIsLucid
 156. https://twitter.com/madhotrob17/status/696392287736176641
 157. https://twitter.com/LevityNYC
 158. https://twitter.com/LevityNYC/status/696391213633695746
 159. https://twitter.com/search?q=place:36763957ba75d166
 160. https://twitter.com/WWESubway
 161. https://twitter.com/Paney89
 162. https://twitter.com/Paney89/status/697548008825589760
 163. https://twitter.com/WWESubway
 164. https://twitter.com/pat2257
 165. https://twitter.com/mack_dad
 166. https://twitter.com/fawcett_jimmy
 167. https://twitter.com/connorfriend
 168. https://twitter.com/connorfriend/status/696782361703419905
 169. https://twitter.com/WWESubway
 170. https://twitter.com/L_Ankney5
 171. https://twitter.com/siefer616
 172. https://twitter.com/Darth__Nater
 173. https://twitter.com/Darth__Nater/status/696435851459432449
 174. https://twitter.com/WWESubway
 175. https://twitter.com/NolanDorn
 176. https://twitter.com/kew214
 177. https://twitter.com/kew214/status/696415036978413568
 178. https://twitter.com/WWESubway
 179. https://twitter.com/nerdrockjosh
 180. https://twitter.com/DylanMcNutt68
 181. https://twitter.com/leoawesomeness1
 182. https://twitter.com/leoawesomeness1/status/696413561367597056
 183. https://twitter.com/WWESubway
 184. https://twitter.com/progducto
 185. https://twitter.com/jtsahota
 186. https://twitter.com/chrisGgrissom
 187. https://twitter.com/chrisGgrissom/status/696408022294388736
 188. https://twitter.com/WWESubway
 189. https://twitter.com/whoisthesissle
 190. https://twitter.com/realbeardo
 191. https://twitter.com/realbeardo/status/696407057994350592
 192. https://twitter.com/search?q=place:ac88a4f17a51c7fc
 193. https://twitter.com/WWESubway
 194. https://twitter.com/tlw716
 195. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 196. http://status.twitter.com/
 197. https://twitter.com/about
 198. https://support.twitter.com/
 199. https://twitter.com/tos
 200. https://twitter.com/privacy
 201. https://support.twitter.com/articles/20170514
 202. https://support.twitter.com/articles/20170451

   Hidden links:
 204. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 205. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 206. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 207. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 208. https://twitter.com/WWESubway
 209. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 210. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 211. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 212. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 213. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 214. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 215. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 216. https://twitter.com/WWESubway/status/696390522454167552/photo/1
 217. https://twitter.com/WWESubway/status/696743869044514816
 218. https://twitter.com/WWESubway/status/696144328121421824
