   #[1]publisher [2]alternate [3]alternate [4]alternate

   IFRAME: [5]//www.googletagmanager.com/ns.html?id=GTM-PRFPDL

   [6][meinewelt-teaser-139036893.png]
   Abonnement
   [7][meinewelt-teaser-139036893.png]
   Abonnement
   [8]Wetter
     * [9]Abo

   Suche
   [10]DIE WELT
     * [11]Home
          + [12]Themen von A - Z
          + [13]Autoren von A - Z
          + [14]DIE WELT als Startseite
          + [15]MEINE WELT
     * [16]Politik
          + [17]Deutschland
          + [18]Ausland
          + [19]US-Wahl 2016
          + [20]Deutschland & Israel
     * [21]Wirtschaft
          + [22]Börse
          + [23]Digital
          + [24]Videospiele
          + [25]Karriere
          + [26]Bildung
          + [27]Energie
          + [28]Finance Award
          + [29]Messewirtschaft
          + [30]Vorausdenker-Magazin
          + [31]Medienkongress
          + [32]Make in India Week
          + [33]ServiceValue
     * [34]Geld
          + [35]Börse
          + [36]Immobilien
          + [37]Verbraucher
          + [38]Geldanlage
          + [39]Ratgeber Steuern
          + [40]Altersvorsorge
          + [41]Versicherungen
          + [42]Zertifikate
          + [43]Finanzvergleiche
          + [44]Fonds
          + [45]Geldanlage
     * [46]Sport
          + [47]Fußball
          + [48]2. Bundesliga
          + [49]3. Liga
          + [50]Champions League
          + [51]EM 2016
          + [52]Formel 1
          + [53]Fitness
          + [54]Trendsport
          + [55]Golf
          + [56]Live-Ticker
          + [57]Ergebnisse und Tabellen
     * [58]Wissen
          + [59]IQ-Test
          + [60]Gesundheit
          + [61]Weltraum
          + [62]Natur + Umwelt
          + [63]Biowetter
          + [64]Psychologie
          + [65]Die Welt bewegen
     * [66]Panorama
          + [67]Leute
          + [68]Weltgeschehen
          + [69]Partnerschaft
          + [70]Fernsehen
          + [71]Kurioses
          + [72]Eurovision Song Contest
          + [73]Humboldtforum
     * [74]Feuilleton
          + [75]Kino
          + [76]Literarische Welt
          + [77]Pop
          + [78]Bühne und Konzert
          + [79]Geschichte
          + [80]Kunst und Architektur
          + [81]Medien
          + [82]Rolling Stone
          + [83]Musikexpress
          + [84]Metal Hammer
          + [85]Satire
          + [86]Cartoon des Tages
          + [87]Sudoku
          + [88]Kreuzworträtsel
          + [89]Spiele
     * [90]ICON
          + [91]Mode
          + [92]Beauty
          + [93]Partnerschaft
          + [94]Männer
          + [95]Unterwegs
          + [96]Essen und Trinken
          + [97]Uhren
          + [98]Design
          + [99]Kolumnen
          + [100]The ICONIST
     * [101]Reise
          + [102]Deutschland
          + [103]Europa
          + [104]Fernreisen
          + [105]Städtereisen
          + [106]Reisewetter
          + [107]Ideales Hotel finden
          + [108]Jerusalem
          + [109]Australienreise
          + [110]Ras Al Khaimah
     * [111]PS WELT
          + [112]Modelle
          + [113]Fahrberichte & Tests
          + [114]Boote & Yachten
          + [115]Motorrad
          + [116]PS-Blog
     * [117]Regional
          + [118]Hamburg und Schleswig-Holstein
          + [119]Berlin und Brandenburg
          + [120]Nordrhein-Westfalen
          + [121]Bayern
          + [122]Baden-Württemberg
          + [123]Hessen
          + [124]Mecklenburg-Vorpommern
          + [125]Niedersachsen und Bremen
          + [126]Rheinland-Pfalz und Saarland
          + [127]Sachsen
          + [128]Sachsen-Anhalt
          + [129]Thüringen
          + [130]Betten Hönscheidt
     * [131]Meinung
          + [132]Kommentare
          + [133]Henryk M. Broder
          + [134]Kolumnen
          + [135]Blogs
     * [136]Videos
          + [137]Politik
          + [138]Wirtschaft
          + [139]Panorama
          + [140]Sport
          + [141]Bundesliga Highlights
          + [142]2. Bundesliga Highlights
          + [143]Wissen
          + [144]Technik
          + [145]Kino
     * [146]Markt
          + [147]WELT – Digitale Angebote
          + [148]Weiterbildung
          + [149]Immobilienmarkt
          + [150]Stellenmarkt
          + [151]WELT Reisen
          + [152]WELT Weinclub
          + [153]WELT Kunst & Design
          + [154]Zeitungs-Abonnements
          + [155]Kreditkartenvergleich
          + [156]Einzigartige Interieure
          + [157]Festgeldvergleich

   [158]Home
   [159]Wirtschaft
   McDonald's nimmt Bio-Burger aus Sortiment
   Artikel per E-Mail empfehlen
   McDonald’s führt seinen Bioburger McB nicht fort
   McDonald's scheitert mit seinem Bio-Burger

   McDonald's hat nicht genug von den vermeintlich gesünderen Burgern mit
   Bio-Rindfleisch verkauft. Daher schafft es der McB nicht in das
   Dauersortiment. Doch richtig bio war er eigentlich gar nicht.
   Empfänger E-Mail ____________________ Tipp: mehrere E-Mailadressen mit
   Komma trennen
   persönliche Nachrichtoptional
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Absender E-Mail ____________________
   Captcha [Der-erste-McDonald-s-Burger-mit-100-Bio-Rindfleisch-2-.jpg]
   Bitte tragen Sie den Code in das Eingabefeld ein. ____________________
   Tipp: das Bild anklicken um den Code neu zu generieren
   ____________________
   [BUTTON Input] (not implemented)_______________
   Empfänger E-Mail
   Absender E-Mail
   Persönliche Nachricht
   [160]Schließen
   [161]Wirtschaft

Fast-Food-Kette

   08.02.16

McDonald's scheitert mit seinem Bio-Burger

   McDonald's hat nicht genug von den vermeintlich gesünderen Burgern mit
   Bio-Rindfleisch verkauft. Daher schafft es der McB nicht in das
   Dauersortiment. Doch richtig bio war er eigentlich gar nicht.

   (BUTTON) Diesen Artikel vorlesen lassen
   [162]Alle Audio-Inhalte finden Sie auch in unserer Smartphone-App ›



   (BUTTON) mute (BUTTON) max volume




     * [163]Alle Audio-Inhalte in unserer App

   Update Required To play the media you will need to either update your
   browser to a recent version or update your [164]Flash plugin.
   Zur Startseite
     * [165]38
     *
     *
     * [166]Twittern
     *
     *

   Von [167]Birger Nicolai Birger Nicolai [168]Biografie und alle Artikel
   des Autors [169]Twitter Korrespondent
   [170]Birger Nicolai
   [171]McDonald’s führt seinen Bioburger McB nicht fort
   Foto: pa/ obs/ McDonald's Deutschland McDonald's führt seinen Bioburger
   McB nicht fort

   Ganz so einfach ist es mit dem Biothema dann doch nicht. Vergangenen
   September ließ die Restaurantkette [172]McDonald's die Fußballarena von
   Bayern München für einen Abend in den Farben des neuen Bioburgers McB
   erleuchten. Von einer "Weltpremiere" war die Rede. "Wir haben das Ziel,
   eine Biolinie zu etablieren", sagte Deutschlandchef Holger Beeck an
   jenem Abend. Es gebe eine größer werdende Klientel, die Bio bevorzuge,
   war der Manager zu dem Zeitpunkt überzeugt.

   Nur vier Monate später gibt McDonald's den Versuch wieder auf,
   gesünderes Essen auftischen zu wollen. "Wir haben uns die
   Verkaufszahlen und die Reaktionen unserer Gäste genau angeschaut.
   Daraufhin haben wir beschlossen, den McB nicht dauerhaft in das
   Sortiment aufzunehmen", sagte Firmensprecher Philipp Wachholz. Zahlen
   dazu nannte er nicht.

   Doch die Erkenntnis ist eindeutig: "Bio bei McDonald's ist noch kein
   Produkt für alle Gäste", sagte der Sprecher. Es handele sich vielmehr
   um eine Nische. Der Konzern hatte nach dem Verkaufsstart im vergangenen
   Oktober bereits gesagt, dass der Test Mitte November beendet sein
   werde. Danach wollte das Management entscheiden, ob es der McB in das
   Dauerangebot schaffen würde – oder eben nicht.

Nicht alles war bio

   Während kleinere andere Burgerketten mit dem Biothema durchaus Erfolg
   haben und in den Städten ständig neue Anbieter Restaurants für
   gesünderes Fast Food eröffnen, ist McDonald's offensichtlich nicht von
   diesem Trend überzeugt.
   [173]Die neue deutsche Burger-Kultur
   Individuell statt schnell
   [174]Die neue deutsche Burger-Kultur

   Ein Grund dafür ist die schiere Größe: Der Konzern betreibt rund 1400
   Restaurants in Deutschland. Allein für den Test des McB von September
   bis November vergangenen Jahres benötigte McDonald's mehrere Hundert
   Tonnen Biorindfleisch. Die Vorbereitungen sollen rund ein Jahr gedauert
   haben, um die Versorgung sicherstellen zu können. Ein dauerhaftes
   Angebot des McB hätte also bedeutet, dass sich der Konzern die großen
   Mengen an Biorindfleisch mit viel Aufwand in mehreren Ländern hätte
   verschaffen müssen.

   Ohnehin durfte diese Burgervariante nicht den [175]Namen Bio tragen.
   Schließlich stammten die anderen Zutaten aus konventioneller
   Herstellung, etwa die Inhaltsstoffe des Brötchens oder der Soßen kamen
   nicht aus biologischem Anbau. "Es ist uns aktuell nicht möglich, alle
   Zutaten in der von uns benötigten Menge, Qualität und Regelmäßigkeit
   aus ökologischer Landwirtschaft zu beziehen", hieß es in dem Konzern
   als Begründung – was Kritiker dazu bewog, die Aktion als PR-Kampagne
   oder Werbegag zu bezeichnen.

McDonald's versucht sich in Schadensbegrenzung

   Damit ein Produkt in Deutschland die Bezeichnung Bio tragen darf,
   müssen Voraussetzungen nach Vorschriften der Europäischen Union erfüllt
   werden. Zum Beispiel müssen 95 Prozent der Inhaltsstoffe des Produktes
   bio sein: Dazu gehören Kriterien wie das Verbot von Gentechnik und von
   Pestiziden sowie eine artgerechte Tierhaltung.

   [176]McDonald's muss sich jetzt den Vorwurf gefallen lassen, den
   Versuch eines Bioprodukts nicht konsequent und umfassend unternommen zu
   haben. Nur auf die geringen Verkaufszahlen abzuheben und die neue
   Ausrichtung gleich wieder einzustellen wird von Kritikern als Beleg
   dafür gewertet, dass das Unternehmen den Wandel hin zu
   verantwortungsgerechter Ernährung nicht wirklich vorantreibe.

   Bei McDonald's versucht man sich indes in Schadensbegrenzung: "Bio wird
   auch weiterhin bei uns vorkommen. Es muss ja nicht unbedingt das
   Fleisch sein", sagte der Firmensprecher. Er wolle aber noch nicht zu
   viel verraten, fügte er hinzu.
   © WeltN24 GmbH 2016. Alle Rechte vorbehalten
     * [177]38
     *
     *
     * [178]Twittern
     *
     *

   Mehr zum Thema
   Mit hochwertigen Burger und Fritten fordert Hans im Glück Rivalen wie
   McDonald’s und Burger King heraus
   [179]Wirtschaft [180]Burger-Streit
   [181]"Hans im Glück" schließt in neun Städten
   [182]Wirtschaft [183]Franchise
   [184]Warum kaum noch jemand Burger braten will
   McDonald’s macht es neuen Franchisenehmern nicht leicht: Anwärter
   müssen über Führungserfahrung und 500.000 Euro Eigenkapital verfügen
   [185]Wirtschaft [186]Süß-salziges Experiment
   [187]McDonald's ködert Japaner jetzt mit Schoko-Pommes
   McDonald's versucht mit allerlei Experimenten, wieder attraktiver für
   die Kunden zu werden
   [188]Wirtschaft [189]Ermittlungen
   [190]McDonald's wegen Steuertricks im Visier der EU
   Der Fastfood-Riese McDonald´s hat weltweit Filialen. In Luxemburg soll
   die Kette von Steuertricks profitiert haben
   Die Favoriten unseres Homepage-Teams
   [191][In-this-Saturday-Oct.jpg]
   [192][In-this-Saturday-Oct.jpg]
   Leserkommentare 38 Kommentare
   Leserkommentare sind ausgeblendet.
   Kommentare einblenden
   Datenschutz Die Technik der Kommentarfunktion "DISQUS" wird von einem
   externen Unternehmen, der Big Head Labs, Inc., San Francisco/USA., zur
   Verfügung gestellt. Weitere Informationen, insbesondere darüber, ob und
   wie personenbezogene Daten erhoben und verarbeitet werden, finden Sie
   in unseren [193]Datenschutzbestimmungen
   Moderation Die Moderation der Kommentare liegt allein bei DIE WELT.
   Allgemein gilt: Kritische Kommentare und Diskussionen sind willkommen,
   Beschimpfungen / Beleidigungen hingegen werden entfernt. Wie wir
   moderieren, erklären wir in den [194]Nutzungsbedingungen.
   Please enable JavaScript to view the [195]comments powered by Disqus.
   [196]blog comments powered by Disqus
   Meistgelesene Artikel
    1. ARCHIV - Leaders pose for a family picture during summit to discuss
       refugee flows along the Western Balkans route, at EU Commission
       headquarters in Brussels, Belgium, 25 October 2015. EPA/OLIVIER
       HOSLET (zu dpa «Merkels Gipfel der Wahrheit» vom 15.02.2016) +++(c)
       dpa - Bildfunk+++
       Flüchtlinge [197]Angela Merkel hat Deutschland in Europa isoliert
    2. Österreichs Innenministerin Johanna Mikl-Leitner und Ungarns
       Botschafter Peter Györkös sind sich inzwischen sehr nahe
       Hart aber fair [198]Plötzlich darf gesagt werden, was vor Kurzem
       tabu war
    3. 64926654.jpg
       Syrien [199]"Moskauer Begleitaktionen" für deutsche Tornados

   Meistgelesen auf [politico-logo-artikelseite.jpg]
    1. [200]Britain’s broken democracy
    2. [201]David Cameron cancels meeting with European Parliament
       leade...
    3. [202]3 ways to stop ‘revisionist, militaristic’ Russia
    4. [203]Dmitry Medvedev: Angela Merkel’s refugee policy is ‘simply
       s...
    5. [204]A new future for the eurozone

   [politico-logo-artikelseite.jpg] in Brüssel, Partnerpublikation der
   WELT, berichtet über Politik und Persönlichkeiten der Europäischen
   Union. [205]www.politico.eu
   2016-02-08T16:13:09.000+0100
     *
     * [206]Impressum
     * [207]Datenschutz
     * [208]AGB
     * [209]Nutzungsregeln
     * [210]Mediadaten Print
     * [211]Mediadaten Online
     * [212]Anzeigenannahme
     * [213]Kontakt
     * [214]Abo

   Intraday-Börsenkurs-informationen werden mindestens 15 Minuten
   zeitverzögert dargestellt. [215]Weitere Hinweise

References

   Visible links
   1. https://plus.google.com/110729159808906909328
   2. http://m.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
   3. android-app://de.axelspringer.weltmobil/http/welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
   4. ios-app://de.axelspringer.weltmobil/http/welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
   5. http://www.googletagmanager.com/ns.html?id=GTM-PRFPDL
   6. http://www.welt.de/meinewelt
   7. http://www.welt.de/meinewelt
   8. http://wetter.welt.de/
   9. http://www.welt.de/premium/article111561260/Die-Abos-der-WELT-digital-oder-als-Zeitung.html?custom_kid=WV1502B07WO02SZ&wtrid=displayperformance.onsite.0-eur_trial.vertrieb..topnavi_v1&wt_cc1=WV1502B07WO02SZ0AOGSZ01
  10. http://www.welt.de/
  11. http://www.welt.de/
  12. http://www.welt.de/themen/
  13. http://www.welt.de/autor/
  14. http://www.welt.de/wirtschaft/webwelt/article107688544/Machen-Sie-Welt-Online-zur-Ihrer-Startseite.html
  15. http://www.welt.de/meinewelt/
  16. http://www.welt.de/politik/
  17. http://www.welt.de/politik/deutschland/
  18. http://www.welt.de/politik/ausland/
  19. http://www.welt.de/themen/us-wahlen/
  20. http://www.welt.de/sonderthemen/deutschland-israel/
  21. http://www.welt.de/wirtschaft/
  22. http://www.welt.de/boerse/aktien
  23. http://www.welt.de/wirtschaft/webwelt/
  24. http://www.welt.de/spiele/
  25. http://www.welt.de/wirtschaft/karriere/
  26. http://www.welt.de/wirtschaft/karriere/bildung/
  27. http://www.welt.de/wirtschaft/energie/
  28. http://www.welt.de/Advertorials/postbank_finance_award2/
  29. http://www.welt.de/sonderthemen/messewirtschaft/
  30. http://www.welt.de/Advertorials/pwc/
  31. http://www.welt.de/sonderthemen/medienkongress
  32. http://www.welt.de/Advertorials/make-in-india/article151016748/Eine-einmalige-Woche-der-Moeglichkeiten-in-Mumbai.html
  33. http://www.welt.de/Advertorials/servicevalue/
  34. http://www.welt.de/finanzen/
  35. http://www.welt.de/boerse/aktien
  36. http://www.welt.de/finanzen/immobilien/
  37. http://www.welt.de/finanzen/verbraucher/
  38. http://www.welt.de/finanzen/geldanlage/
  39. http://www.welt.de/finanzen/ratgeber-steuern/
  40. http://www.welt.de/finanzen/altersvorsorge/
  41. http://www.welt.de/finanzen/versicherungen/
  42. http://www.welt.de/finanzen/specials/zertifikate/
  43. http://www.welt.de/finanzen/vergleich/
  44. http://fonds.welt.de/diewelt
  45. http://www.welt.de/Advertorials/welt-tipp/anlageplaner/article147767710/Wie-stark-ist-die-deutsche-Wirtschaft.html
  46. http://www.welt.de/sport/
  47. http://www.welt.de/sport/fussball/
  48. http://www.welt.de/sport/fussball/2-bundesliga/
  49. http://www.welt.de/themen/dritte-fussball-liga/
  50. http://www.welt.de/sport/fussball/champions-league/
  51. http://www.welt.de/sport/fussball/em-2016/
  52. http://www.welt.de/sport/formel1/
  53. http://www.welt.de/sport/fitness/
  54. http://www.welt.de/sport/trendsport/
  55. http://www.welt.de/sport/golf/
  56. http://sportdaten.welt.de/sportdaten/livekalender
  57. http://sportdaten.welt.de/sportdaten/ergebnisse/sp1/fussball/co12/bundesliga/
  58. http://www.welt.de/wissenschaft/
  59. http://iqtest.apps.welt.de/
  60. http://www.welt.de/gesundheit/
  61. http://www.welt.de/wissenschaft/weltraum/
  62. http://www.welt.de/wissenschaft/umwelt/
  63. http://biowetter.welt.de/
  64. http://www.welt.de/gesundheit/psychologie/
  65. http://www.welt.de/dieweltbewegen/
  66. http://www.welt.de/vermischtes/
  67. http://www.welt.de/vermischtes/prominente/
  68. http://www.welt.de/vermischtes/weltgeschehen/
  69. http://www.welt.de/themen/partnerschaft/
  70. http://www.welt.de/fernsehen/
  71. http://www.welt.de/vermischtes/kurioses/
  72. http://www.welt.de/themen/eurovision-song-contest/
  73. http://www.welt.de/sonderthemen/humboldtforum
  74. http://www.welt.de/kultur/
  75. http://www.welt.de/kultur/kino/
  76. http://www.welt.de/kultur/literarischewelt/
  77. http://www.welt.de/kultur/pop/
  78. http://www.welt.de/kultur/buehne-konzert/
  79. http://www.welt.de/geschichte/
  80. http://www.welt.de/kultur/kunst-und-architektur/
  81. http://www.welt.de/kultur/medien/
  82. http://www.rollingstone.de/
  83. http://musikexpress.de/
  84. http://www.metal-hammer.de/
  85. http://www.welt.de/satire/
  86. http://www.wulffmorgenthaler.de/
  87. http://www.welt.de/spiele/online-spiele/article1336655/Sudoku.html
  88. http://www.welt.de/spiele/online-spiele/article8000221/Kreuzwortraetsel-Taeglich-neue-Fragen.html
  89. http://www.welt.de/spiele/
  90. http://www.welt.de/icon/
  91. http://www.welt.de/icon/mode/
  92. http://www.welt.de/icon/beauty/
  93. http://www.welt.de/icon/partnerschaft/
  94. http://www.welt.de/icon/maenner/
  95. http://www.welt.de/icon/unterwegs/
  96. http://www.welt.de/icon/essen-und-trinken/
  97. http://www.welt.de/icon/uhren/
  98. http://www.welt.de/icon/design/
  99. http://www.welt.de/themen/icon-kolumnen/
 100. http://www.iconist.de/
 101. http://www.welt.de/reise/
 102. http://www.welt.de/reise/deutschland/
 103. http://www.welt.de/reise/nah/
 104. http://www.welt.de/reise/Fern/
 105. http://www.welt.de/reise/staedtereisen/
 106. http://reisewetter.welt.de/
 107. http://www.welt.de/storytorial/brand-story-hotel-finden/
 108. http://www.welt.de/sonderthemen/jerusalem
 109. http://australienreise.welt.de/
 110. http://www.welt.de/Advertorials/QatarAirways/article151603797/Gemeinsam-mit-Qatar-Airways-nach-Ras-Al-Khaimah.html
 111. http://www.welt.de/motor/
 112. http://www.welt.de/motor/modelle/
 113. http://www.welt.de/motor/fahrberichte-tests/
 114. http://www.welt.de/motor/boote-yachten/
 115. http://www.welt.de/themen/motorraeder/
 116. http://www.welt.de/ps
 117. http://www.welt.de/regionales/
 118. http://www.welt.de/regionales/hamburg/
 119. http://www.welt.de/regionales/berlin/
 120. http://www.welt.de/regionales/nrw/
 121. http://www.welt.de/regionales/bayern/
 122. http://www.welt.de/regionales/baden-wuerttemberg/
 123. http://www.welt.de/regionales/hessen/
 124. http://www.welt.de/regionales/mecklenburg-vorpommern/
 125. http://www.welt.de/regionales/niedersachsen/
 126. http://www.welt.de/regionales/rheinland-pfalz-saarland/
 127. http://www.welt.de/regionales/sachsen/
 128. http://www.welt.de/regionales/sachsen-anhalt/
 129. http://www.welt.de/regionales/thueringen/
 130. http://www.welt.de/Advertorials/BettenHoenscheidt/article150583077/Gesunder-Schlaf-fuer-ein-gesundes-Leben.html
 131. http://www.welt.de/debatte/
 132. http://www.welt.de/debatte/kommentare/
 133. http://www.welt.de/debatte/henryk-m-broder/
 134. http://www.welt.de/debatte/kolumnen/
 135. http://www.welt.de/debatte/weblogs/
 136. http://www.welt.de/videos/
 137. http://www.welt.de/videos/politik/
 138. http://www.welt.de/videos/wirtschaft/
 139. http://www.welt.de/videos/vermischtes/
 140. http://www.welt.de/videos/sport/
 141. http://www.welt.de/videos/1_bundesliga/
 142. http://www.welt.de/videos/2_bundesliga/
 143. http://www.welt.de/videos/wissen/
 144. http://www.welt.de/videos/webwelt_videos/
 145. http://www.welt.de/videos/kino/
 146. http://www.welt.de/marktplatz/
 147. http://www.welt.de/marktplatz/welt-digital/
 148. http://weiterbildung.welt.de/
 149. http://www.welt.de/immobilien
 150. http://stepstone.welt.de/
 151. http://www.welt.de/reise/specials/article120534314/DIE-WELT-Reisen-Die-schoensten-Orte-mit-der-WELT-entdecken.html
 152. http://www.weltweinclub.de/
 153. http://www.welt.de/sonderveroeffentlichung/article132865764/Kunst-amp-Design-Kunstgenuss-fuer-Auge-Seele-und-Verstand.html
 154. http://www.lesershop24.de/landingpages/die-welt--sn--3/?wt_ls24=displayperformance.digital.onsite.vertrieb_marktplatz-navi
 155. http://kreditkartenvergleich.welt.de/vergleich
 156. http://classiqs.welt.de/
 157. http://sparen.welt.de/
 158. http://www.welt.de/
 159. http://www.welt.de/wirtschaft/
 160. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
 161. http://www.welt.de/wirtschaft/
 162. http://www.welt.de/118559025
 163. http://www.welt.de/118559025
 164. http://get.adobe.com/flashplayer/
 165. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html#disqus_thread
 166. http://twitter.com/share
 167. http://www.welt.de/autor/birger-nicolai/
 168. http://www.welt.de/autor/birger-nicolai/
 169. https://twitter.com/BirgerNicolai
 170. http://www.welt.de/autor/birger-nicolai/
 171. http://www.welt.de/wirtschaft/article151987008/Der-erste-McDonald-s-Burger-mit-100-Bio-Rindfleisch-2.html
 172. http://www.welt.de/themen/mc-donalds/
 173. http://www.welt.de/videos/article143216269/Die-neue-deutsche-Burger-Kultur.html
 174. http://www.welt.de/videos/article143216269/Die-neue-deutsche-Burger-Kultur.html
 175. http://www.welt.de/wirtschaft/article150585882/Warum-die-Deutschen-Bioprodukten-misstrauen.html
 176. http://www.welt.de/wirtschaft/article151212715/McDonalds-koedert-Japaner-jetzt-mit-Schoko-Pommes.html
 177. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html#disqus_thread
 178. http://twitter.com/share
 179. http://www.welt.de/wirtschaft/
 180. http://www.welt.de/wirtschaft/article151829618/Hans-im-Glueck-schliesst-in-neun-Staedten.html
 181. http://www.welt.de/wirtschaft/article151829618/Hans-im-Glueck-schliesst-in-neun-Staedten.html
 182. http://www.welt.de/wirtschaft/
 183. http://www.welt.de/wirtschaft/article151258772/Warum-kaum-noch-jemand-Burger-braten-will.html
 184. http://www.welt.de/wirtschaft/article151258772/Warum-kaum-noch-jemand-Burger-braten-will.html
 185. http://www.welt.de/wirtschaft/
 186. http://www.welt.de/wirtschaft/article151212715/McDonalds-koedert-Japaner-jetzt-mit-Schoko-Pommes.html
 187. http://www.welt.de/wirtschaft/article151212715/McDonalds-koedert-Japaner-jetzt-mit-Schoko-Pommes.html
 188. http://www.welt.de/wirtschaft/
 189. http://www.welt.de/wirtschaft/article149577277/McDonalds-wegen-Steuertricks-im-Visier-der-EU.html
 190. http://www.welt.de/wirtschaft/article149577277/McDonalds-wegen-Steuertricks-im-Visier-der-EU.html
 191. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
 192. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
 193. http://www.welt.de/debatte/article11527745/Hinweise-zum-Datenschutz.html
 194. http://www.welt.de/debatte/article13346147/Nutzungsregeln.html
 195. http://disqus.com/?ref_noscript
 196. http://disqus.com/
 197. http://www.welt.de/debatte/kommentare/article152272133/Angela-Merkel-hat-Deutschland-in-Europa-isoliert.html
 198. http://www.welt.de/vermischtes/article152277039/Ploetzlich-darf-gesagt-werden-was-vor-Kurzem-tabu-war.html
 199. http://www.welt.de/politik/ausland/article152276692/Moskauer-Begleitaktionen-fuer-deutsche-Tornados.html
 200. http://www.politico.eu/article/britains-broken-democracy/
 201. http://www.politico.eu/article/cameron-cancels-meeting-with-european-parliament-leaders/
 202. http://www.politico.eu/article/long-game-against-revisionist-russia-putin-assad/
 203. http://www.politico.eu/article/dmitry-medvedev-angela-merkels-refugee-policy-is-simply-stupid/
 204. http://www.politico.eu/article/why-the-eurozone-needs-new-economic-policy-breakaway-schengen-recession/
 205. http://www.politico.eu/
 206. http://www.welt.de/impressum
 207. http://www.welt.de/article7807943
 208. http://www.welt.de/agb
 209. http://www.welt.de/nutzungsregeln
 210. http://www.axelspringer-mediapilot.de/portrait/DIE-WELT-DIE-WELT_671154.html
 211. http://www.axelspringer-mediapilot.de/portrait/WELT-ONLINE-WELT-ONLINE_673854.html
 212. https://anzeigenannahme.mediapilot.de/AdCounter/se/index.do?objekt=DW&refereroffice=http://www.welt.de/
 213. http://www.welt.de/kontakt
 214. http://www.welt.de/premium/article111561260/Die-Abos-der-WELT-digital-oder-als-Zeitung.html?custom_kid=WV1502B10WO02SZ&wtrid=displayperformance.onsite.0-eur_trial.vertrieb..weltfooter&wt_cc1=WV1502B10WO02SZ0AOGSZ01
 215. http://www.welt.de/disclaimer-boersenteil

   Hidden links:
 217. http://ww251.smartadserver.com/call/pubjumpi/10034/(wirtschaft_story)/3648/1455600666279/
 218. http://www.welt.de/premium/article111561260/Die-Abos-der-WELT-digital-oder-als-Zeitung.html?custom_kid=WV1502B06WO02SZ&wtrid=displayperformance.onsite.0-eur_trial.vertrieb..abo-buttonheader_v1&wt_cc1=WV1502B06WO02SZ0AOGSZ01
 219. http://www.welt.de/premium/article111561260/Die-Abos-der-WELT-digital-oder-als-Zeitung.html?custom_kid=WV1502B06WO02SZ&wtrid=displayperformance.onsite.0-eur_trial.vertrieb..abo-buttonheader_v1&wt_cc1=WV1502B06WO02SZ0AOGSZ01
 220. http://ww251.smartadserver.com/call/pubjumpi/10034/(wirtschaft_story)/5419/1455600666292/
 221. http://ww251.smartadserver.com/call/pubjumpi/10034/(wirtschaft_story)/3650/1455600666292/
 222. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html?config=print
 223. http://www.welt.de/
 224. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
 225. http://www.welt.de/wirtschaft/article151987008/Der-erste-McDonald-s-Burger-mit-100-Bio-Rindfleisch-2.html
 226. http://www.welt.de/videos/article143216269/Die-neue-deutsche-Burger-Kultur.html
 227. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
 228. http://www.welt.de/wirtschaft/article151829618/Hans-im-Glueck-schliesst-in-neun-Staedten.html
 229. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
 230. http://www.welt.de/wirtschaft/article151987009/McDonalds-scheitert-mit-seinem-Bio-Burger.html
 231. http://ww251.smartadserver.com/call/pubjumpi/10034/(wirtschaft_story)/4459/1455600666477/
 232. http://www.welt.de/politik/ausland/article152276692/Moskauer-Begleitaktionen-fuer-deutsche-Tornados.html
 233. http://ww251.smartadserver.com/call/pubjumpi/10034/(wirtschaft_story)/4460/1455600666493/
 234. http://ww251.smartadserver.com/call/pubjumpi/10034/(wirtschaft_story)/3651/1455600666500/
 235. http://ww251.smartadserver.com/call/pubjumpi/10034/(wirtschaft_story)/18913/1455600666500/
