   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fpiersmorgan%2Fstatu
   s%2F696146929059655680
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Piers Morgan on Twitter:
   "Bush is a bore, Christie a bully, Rubio a robot, Cruz a creep, Kasich
   a drone, Trump's the only one who sounds like a leader. #GOPDebate"
   [51]Piers Morgan on Twitter: "Bush is a bore, Christie a bully, Rubio a
   robot, Cruz a creep, Kasich a drone, Trump's the only one who sounds
   like a leader. #GOPDebate" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Piers Morgan
   [99]Piers Morgan
   [100]Piers Morgan
   [101]Verified account
   [102]@piersmorgan

[103]Piers Morgan[104]Verified account

[105]@piersmorgan

   'One day you're the cock of the walk, the next a feather duster.'
   Joined November 2010
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Piers Morgan Verified account ‏[DEL: @ :DEL] piersmorgan [122]Feb
   6

   Bush is a bore, Christie a bully, Rubio a robot, Cruz a creep, Kasich a
   drone, Trump's the only one who sounds like a leader. [123][DEL: #
   :DEL] GOPDebate
     * Retweets 716
     * Likes 971
     * [124]Omar Haro [125]Andres Acosta [126]Gun Man [127]marilyn rogers
       [128]The Voice of Reason [129]America First [130]J coo [131]Murphy
       Linn Spears [132]Kurtmandoo

   5:42 PM - 6 Feb 2016
   716 retweets 971 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   716
   (BUTTON)
   Retweeted
   716
   (BUTTON)
   Like
   971
   (BUTTON)
   Liked
   971
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [133]Nexy ‏[DEL: @ :DEL] nexypl_ [134]Feb 6
       [135][DEL: @ :DEL] piersmorgan you know nothing about FOOTBALL or
       POLITICS
       9 retweets 90 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       9
       (BUTTON)
       Retweeted
       9
       (BUTTON)
       Like
       90
       (BUTTON)
       Liked
       90
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [136]Nancy ن ‏[DEL: @ :DEL] LVNancy [137]Feb 7
            Nancy ن Retweeted Piers Morgan
            The anti-Gun /liberal endorsement of [138][DEL: # :DEL] Trump
            [139][DEL: @ :DEL] piersmorgan [140][DEL: # :DEL] 2A
            [141]https://twitter.com/piersmorgan/status/696146929059655680
             … [142][DEL: # :DEL] CruzCrew [143][DEL: # :DEL] tcot
            [144][DEL: # :DEL] PJNET
            Nancy ن added,
            Piers Morgan @piersmorgan
            Bush is a bore, Christie a bully, Rubio a robot, Cruz a creep,
            Kasich a drone, Trump's the only one who sounds like a leader.
            [DEL: # :DEL] GOPDebate
            38 retweets 27 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            38
            (BUTTON)
            Retweeted
            38
            (BUTTON)
            Like
            27
            (BUTTON)
            Liked
            27
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [145]View other replies
         3. [146]Marshall Power Locke ‏[DEL: @ :DEL] MarshallLocke
            [147]Feb 7
            [148][DEL: @ :DEL] LVNancy [149][DEL: @ :DEL] DrMartyFox
            [150][DEL: @ :DEL] piersmorgan And Hillary's being
            investigated by the FBI. [151]pic.twitter.com/PJdt0udFGd
            12:33 PM - 7 Feb 2016 · [152]Details
            3 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [153]Ann Herberger ‏[DEL: @ :DEL] annwherberger [154]Feb 6
            [155]Concord, NH
            [156][DEL: @ :DEL] piersmorgan what world are you living in?
            2 retweets 35 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            35
            (BUTTON)
            Liked
            35
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [157]View other replies
         3. [158]Show more
    4. [159]Ash ‏[DEL: @ :DEL] SplashBlack [160]Feb 6
       People chat nonsense just like you do then [161][DEL: @ :DEL]
       piersmorgan
       13 retweets 38 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       13
       (BUTTON)
       Retweeted
       13
       (BUTTON)
       Like
       38
       (BUTTON)
       Liked
       38
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [162]hotsauceinmybag-swag ‏[DEL: @ :DEL] thelungpatrol
            [163]Feb 6
            [164][DEL: @ :DEL] piersmorgan you just want people to hate
            you, don't you!
            6 retweets 33 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            33
            (BUTTON)
            Liked
            33
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [165]Wu-Tang Financial ‏[DEL: @ :DEL] Wu_Tang_Finance [166]Feb 7
       [167][DEL: @ :DEL] piersmorgan and ur a filthy red coat
       1 retweet 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [168]VectorBoro ‏[DEL: @ :DEL] vectorboro [169]Feb 6
       [170][DEL: @ :DEL] piersmorgan Trump? Put that glass of whiskey
       down.
       2 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [171]N. Ó Paloff ‏[DEL: @ :DEL] n_paloff [172]Feb 6
       [173][DEL: @ :DEL] piersmorgan He doesn’t sound like a leader, he
       sounds like the Hulk. Trump - rich. America - great. Mexicans -
       rapists.
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [174]Sarah ‏[DEL: @ :DEL] smmarrujo [175]Feb 6 [176]San Jose, CA
       [177][DEL: @ :DEL] piersmorgan trumps a narcissist
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [178]cynthia ‏[DEL: @ :DEL] lanecindy1234 [179]Feb 6
       -[180][DEL: @ :DEL] piersmorgan I agree with all but the last.
       1 retweet 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [181]Barbara Rattee, Ed.S ‏[DEL: @ :DEL] brattee1 [182]Feb 6
       [183][DEL: @ :DEL] piersmorgan Trump is a loose cannon.[184][DEL: #
       :DEL] RepublicanNationalDebate
       3 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [185]Ford Girl ‏[DEL: @ :DEL] thpuzzler2 [186]Feb 8
       [187][DEL: @ :DEL] piersmorgan [188][DEL: @ :DEL] Politicallyin18 I
       like your assessment Piers. [189]pic.twitter.com/qS6z5Kst9D
       7:11 PM - 8 Feb 2016 · [190]Details
       5 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [191]Dennis Bartling ‏[DEL: @ :DEL] dennytoomany [192]Feb 7
       [193][DEL: @ :DEL] piersmorgan [194][DEL: @ :DEL] BruceBartlett
       Charles Manson was a leader too...
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [195]Kevin Scott Hall ‏[DEL: @ :DEL] kevinscotthall [196]Feb 6
       [197][DEL: @ :DEL] piersmorgan well, if you are only listening to
       the tone of voice.
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15.
         1. [198]Paris Libby ‏[DEL: @ :DEL] ParisLibby [199]Feb 6
            [200][DEL: @ :DEL] piersmorgan lol trump sounds like a leader
            lol u have lost your fucking mind
            2 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [201]Tyrone ‏[DEL: @ :DEL] Tyronedaking [202]Feb 7
            [203][DEL: @ :DEL] ParisLibby [204][DEL: @ :DEL] piersmorgan
            Yes he sounds like a leader! He's assertive, confident, and
            intelligent. He can lead this country!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   16.
         1. [205]MAJOR. ‏[DEL: @ :DEL] nowthatsMajor [206]Feb 6
            [207][DEL: @ :DEL] piersmorgan TRUMP a leader?!? And where
            might he be leading us...war? Divisiveness ain't never been an
            admiral leadership quality. Smh
            0 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [208]View other replies
         3. [209]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [210]Try again or visit [211]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [212]About
     * [213]Help
     * [214]Terms
     * [215]Privacy
     * [216]Cookies
     * [217]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/piersmorgan/status/696146929059655680
   2. https://twitter.com/piersmorgan/status/696146929059655680
   3. https://twitter.com/piersmorgan/status/696146929059655680?lang=fr
   4. https://twitter.com/piersmorgan/status/696146929059655680?lang=en
   5. https://twitter.com/piersmorgan/status/696146929059655680?lang=ar
   6. https://twitter.com/piersmorgan/status/696146929059655680?lang=ja
   7. https://twitter.com/piersmorgan/status/696146929059655680?lang=es
   8. https://twitter.com/piersmorgan/status/696146929059655680?lang=de
   9. https://twitter.com/piersmorgan/status/696146929059655680?lang=it
  10. https://twitter.com/piersmorgan/status/696146929059655680?lang=id
  11. https://twitter.com/piersmorgan/status/696146929059655680?lang=pt
  12. https://twitter.com/piersmorgan/status/696146929059655680?lang=ko
  13. https://twitter.com/piersmorgan/status/696146929059655680?lang=tr
  14. https://twitter.com/piersmorgan/status/696146929059655680?lang=ru
  15. https://twitter.com/piersmorgan/status/696146929059655680?lang=nl
  16. https://twitter.com/piersmorgan/status/696146929059655680?lang=fil
  17. https://twitter.com/piersmorgan/status/696146929059655680?lang=ms
  18. https://twitter.com/piersmorgan/status/696146929059655680?lang=zh-tw
  19. https://twitter.com/piersmorgan/status/696146929059655680?lang=zh-cn
  20. https://twitter.com/piersmorgan/status/696146929059655680?lang=hi
  21. https://twitter.com/piersmorgan/status/696146929059655680?lang=no
  22. https://twitter.com/piersmorgan/status/696146929059655680?lang=sv
  23. https://twitter.com/piersmorgan/status/696146929059655680?lang=fi
  24. https://twitter.com/piersmorgan/status/696146929059655680?lang=da
  25. https://twitter.com/piersmorgan/status/696146929059655680?lang=pl
  26. https://twitter.com/piersmorgan/status/696146929059655680?lang=hu
  27. https://twitter.com/piersmorgan/status/696146929059655680?lang=fa
  28. https://twitter.com/piersmorgan/status/696146929059655680?lang=he
  29. https://twitter.com/piersmorgan/status/696146929059655680?lang=ur
  30. https://twitter.com/piersmorgan/status/696146929059655680?lang=th
  31. https://twitter.com/piersmorgan/status/696146929059655680?lang=uk
  32. https://twitter.com/piersmorgan/status/696146929059655680?lang=ca
  33. https://twitter.com/piersmorgan/status/696146929059655680?lang=ga
  34. https://twitter.com/piersmorgan/status/696146929059655680?lang=el
  35. https://twitter.com/piersmorgan/status/696146929059655680?lang=eu
  36. https://twitter.com/piersmorgan/status/696146929059655680?lang=cs
  37. https://twitter.com/piersmorgan/status/696146929059655680?lang=gl
  38. https://twitter.com/piersmorgan/status/696146929059655680?lang=ro
  39. https://twitter.com/piersmorgan/status/696146929059655680?lang=hr
  40. https://twitter.com/piersmorgan/status/696146929059655680?lang=en-gb
  41. https://twitter.com/piersmorgan/status/696146929059655680?lang=vi
  42. https://twitter.com/piersmorgan/status/696146929059655680?lang=bn
  43. https://twitter.com/piersmorgan/status/696146929059655680?lang=bg
  44. https://twitter.com/piersmorgan/status/696146929059655680?lang=sr
  45. https://twitter.com/piersmorgan/status/696146929059655680?lang=sk
  46. https://twitter.com/piersmorgan/status/696146929059655680?lang=gu
  47. https://twitter.com/piersmorgan/status/696146929059655680?lang=mr
  48. https://twitter.com/piersmorgan/status/696146929059655680?lang=ta
  49. https://twitter.com/piersmorgan/status/696146929059655680?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696146929059655680
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696146929059655680
  52. https://mobile.twitter.com/piersmorgan/status/696146929059655680
  53. android-app://com.twitter.android/twitter/tweet?status_id=696146929059655680&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696146929059655680
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/piersmorgan/status/696146929059655680#supported_languages
  58. https://twitter.com/piersmorgan/status/696146929059655680?lang=id
  59. https://twitter.com/piersmorgan/status/696146929059655680?lang=msa
  60. https://twitter.com/piersmorgan/status/696146929059655680?lang=cs
  61. https://twitter.com/piersmorgan/status/696146929059655680?lang=da
  62. https://twitter.com/piersmorgan/status/696146929059655680?lang=de
  63. https://twitter.com/piersmorgan/status/696146929059655680?lang=en-gb
  64. https://twitter.com/piersmorgan/status/696146929059655680?lang=es
  65. https://twitter.com/piersmorgan/status/696146929059655680?lang=fil
  66. https://twitter.com/piersmorgan/status/696146929059655680?lang=fr
  67. https://twitter.com/piersmorgan/status/696146929059655680?lang=it
  68. https://twitter.com/piersmorgan/status/696146929059655680?lang=hu
  69. https://twitter.com/piersmorgan/status/696146929059655680?lang=nl
  70. https://twitter.com/piersmorgan/status/696146929059655680?lang=no
  71. https://twitter.com/piersmorgan/status/696146929059655680?lang=pl
  72. https://twitter.com/piersmorgan/status/696146929059655680?lang=pt
  73. https://twitter.com/piersmorgan/status/696146929059655680?lang=ro
  74. https://twitter.com/piersmorgan/status/696146929059655680?lang=fi
  75. https://twitter.com/piersmorgan/status/696146929059655680?lang=sv
  76. https://twitter.com/piersmorgan/status/696146929059655680?lang=vi
  77. https://twitter.com/piersmorgan/status/696146929059655680?lang=tr
  78. https://twitter.com/piersmorgan/status/696146929059655680?lang=el
  79. https://twitter.com/piersmorgan/status/696146929059655680?lang=ru
  80. https://twitter.com/piersmorgan/status/696146929059655680?lang=uk
  81. https://twitter.com/piersmorgan/status/696146929059655680?lang=he
  82. https://twitter.com/piersmorgan/status/696146929059655680?lang=ar
  83. https://twitter.com/piersmorgan/status/696146929059655680?lang=fa
  84. https://twitter.com/piersmorgan/status/696146929059655680?lang=mr
  85. https://twitter.com/piersmorgan/status/696146929059655680?lang=hi
  86. https://twitter.com/piersmorgan/status/696146929059655680?lang=bn
  87. https://twitter.com/piersmorgan/status/696146929059655680?lang=gu
  88. https://twitter.com/piersmorgan/status/696146929059655680?lang=ta
  89. https://twitter.com/piersmorgan/status/696146929059655680?lang=kn
  90. https://twitter.com/piersmorgan/status/696146929059655680?lang=th
  91. https://twitter.com/piersmorgan/status/696146929059655680?lang=ko
  92. https://twitter.com/piersmorgan/status/696146929059655680?lang=ja
  93. https://twitter.com/piersmorgan/status/696146929059655680?lang=zh-cn
  94. https://twitter.com/piersmorgan/status/696146929059655680?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/634740899180904448/V4wCni0T.jpg
  99. https://pbs.twimg.com/profile_images/634740899180904448/V4wCni0T.jpg
 100. https://twitter.com/piersmorgan
 101. https://twitter.com/piersmorgan/status/696146929059655680
 102. https://twitter.com/piersmorgan
 103. https://twitter.com/piersmorgan
 104. https://twitter.com/piersmorgan/status/696146929059655680
 105. https://twitter.com/piersmorgan
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/piersmorgan/status/696146929059655680
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/piersmorgan
 122. https://twitter.com/piersmorgan/status/696146929059655680
 123. https://twitter.com/hashtag/GOPDebate?src=hash
 124. https://twitter.com/TrumpCoulter16
 125. https://twitter.com/chezacosta89
 126. https://twitter.com/Platform308
 127. https://twitter.com/shelbydoll1
 128. https://twitter.com/stopPCpolitics
 129. https://twitter.com/eastwood_trump
 130. https://twitter.com/Keeblerqueen
 131. https://twitter.com/murphylinn
 132. https://twitter.com/K77491259
 133. https://twitter.com/nexypl_
 134. https://twitter.com/nexypl_/status/696147056327417859
 135. https://twitter.com/piersmorgan
 136. https://twitter.com/LVNancy
 137. https://twitter.com/LVNancy/status/696420816515248128
 138. https://twitter.com/hashtag/Trump?src=hash
 139. https://twitter.com/piersmorgan
 140. https://twitter.com/hashtag/2A?src=hash
 141. https://t.co/aUsoFawhZU
 142. https://twitter.com/hashtag/CruzCrew?src=hash
 143. https://twitter.com/hashtag/tcot?src=hash
 144. https://twitter.com/hashtag/PJNET?src=hash
 145. https://twitter.com/LVNancy/status/696420816515248128?replies_view=true&cursor=ACCVU8k4qgk
 146. https://twitter.com/MarshallLocke
 147. https://twitter.com/MarshallLocke/status/696431529724026880
 148. https://twitter.com/LVNancy
 149. https://twitter.com/DrMartyFox
 150. https://twitter.com/piersmorgan
 151. https://t.co/PJdt0udFGd
 152. https://twitter.com/MarshallLocke/status/696431529724026880
 153. https://twitter.com/annwherberger
 154. https://twitter.com/annwherberger/status/696147117551783936
 155. https://twitter.com/search?q=place:7b179e1b1fdd80d0
 156. https://twitter.com/piersmorgan
 157. https://twitter.com/annwherberger/status/696147117551783936?replies_view=true&cursor=AGAUnmshqgk
 158. https://twitter.com/annwherberger/status/696147117551783936
 159. https://twitter.com/SplashBlack
 160. https://twitter.com/SplashBlack/status/696148027694837760
 161. https://twitter.com/piersmorgan
 162. https://twitter.com/thelungpatrol
 163. https://twitter.com/thelungpatrol/status/696147160471982081
 164. https://twitter.com/piersmorgan
 165. https://twitter.com/Wu_Tang_Finance
 166. https://twitter.com/Wu_Tang_Finance/status/696379587060699136
 167. https://twitter.com/piersmorgan
 168. https://twitter.com/vectorboro
 169. https://twitter.com/vectorboro/status/696147646751309824
 170. https://twitter.com/piersmorgan
 171. https://twitter.com/n_paloff
 172. https://twitter.com/n_paloff/status/696147357264695296
 173. https://twitter.com/piersmorgan
 174. https://twitter.com/smmarrujo
 175. https://twitter.com/smmarrujo/status/696150280866430976
 176. https://twitter.com/search?q=place:7d62cffe6f98f349
 177. https://twitter.com/piersmorgan
 178. https://twitter.com/lanecindy1234
 179. https://twitter.com/lanecindy1234/status/696147655626530816
 180. https://twitter.com/piersmorgan
 181. https://twitter.com/brattee1
 182. https://twitter.com/brattee1/status/696147348838354944
 183. https://twitter.com/piersmorgan
 184. https://twitter.com/hashtag/RepublicanNationalDebate?src=hash
 185. https://twitter.com/thpuzzler2
 186. https://twitter.com/thpuzzler2/status/696894135496785920
 187. https://twitter.com/piersmorgan
 188. https://twitter.com/Politicallyin18
 189. https://t.co/qS6z5Kst9D
 190. https://twitter.com/thpuzzler2/status/696894135496785920
 191. https://twitter.com/dennytoomany
 192. https://twitter.com/dennytoomany/status/696380156110315520
 193. https://twitter.com/piersmorgan
 194. https://twitter.com/BruceBartlett
 195. https://twitter.com/kevinscotthall
 196. https://twitter.com/kevinscotthall/status/696147934568718336
 197. https://twitter.com/piersmorgan
 198. https://twitter.com/ParisLibby
 199. https://twitter.com/ParisLibby/status/696150658060152832
 200. https://twitter.com/piersmorgan
 201. https://twitter.com/Tyronedaking
 202. https://twitter.com/Tyronedaking/status/696349706193129473
 203. https://twitter.com/ParisLibby
 204. https://twitter.com/piersmorgan
 205. https://twitter.com/nowthatsMajor
 206. https://twitter.com/nowthatsMajor/status/696148456549650433
 207. https://twitter.com/piersmorgan
 208. https://twitter.com/nowthatsMajor/status/696148456549650433?replies_view=true&cursor=AABUuTdKqQk
 209. https://twitter.com/nowthatsMajor/status/696148456549650433
 210. https://twitter.com/piersmorgan/status/696146929059655680
 211. http://status.twitter.com/
 212. https://twitter.com/about
 213. https://support.twitter.com/
 214. https://twitter.com/tos
 215. https://twitter.com/privacy
 216. https://support.twitter.com/articles/20170514
 217. https://support.twitter.com/articles/20170451

   Hidden links:
 219. https://twitter.com/piersmorgan/status/696146929059655680
 220. https://twitter.com/piersmorgan/status/696146929059655680
 221. https://twitter.com/piersmorgan/status/696146929059655680
 222. https://twitter.com/piersmorgan/status/696146929059655680
 223. https://twitter.com/piersmorgan
 224. https://twitter.com/piersmorgan/status/696146929059655680
 225. https://twitter.com/piersmorgan/status/696146929059655680
 226. https://twitter.com/piersmorgan/status/696146929059655680
 227. https://twitter.com/piersmorgan/status/696146929059655680
 228. https://twitter.com/piersmorgan/status/696146929059655680
 229. https://twitter.com/piersmorgan/status/696146929059655680
 230. https://twitter.com/piersmorgan/status/696146929059655680
 231. https://twitter.com/piersmorgan/status/696146929059655680
 232. https://twitter.com/piersmorgan/status/696147229480865792
 233. https://twitter.com/piersmorgan/status/696144714874036224
 234. https://twitter.com/piersmorgan/status/696146929059655680
