   IFRAME:
   [1]http://www.buzzfeed.com/buzzfeednews/live-updates-the-new-hampshire-
   presidential-primary?utm_term=.nbb32DR5L&sub=4149191_7954622

   IFRAME: [2]/index/stat/theme/10

   [3]Close panel

SHARED FROM

   [4]http://www.buzzfeed.com/buzzfeednews/live-updates-the-new-hampshire-
   presidential-primary?utm_term=.nbb32DR5L⊂=4149191_7954622

   2 views
   [5]More information
   [6]Like
   Share
   [7]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [8]avatar

   [9]Joyce Edwards
   [10]@joyce_je86992
   [11]twitter.com/joyce_je86992
   Clinton And Trump Are Leading The Facebook Conversation In New
   Hampshire via @buzzfeednews @buzzfeednews

   [12]Shared 7 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [13]Tweet [14]Cancel 0/120 wait
   [15]Linkis [16]Login

   [17]Close panel [18]Settings
   [19]soc-icon

   @joyce_je86992 would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [20]Retweet
   You can't retweet your own tweet

   [21]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [22]Retweet manually

   [23]Close
   [24]Close

References

   Visible links
   1. http://www.buzzfeed.com/buzzfeednews/live-updates-the-new-hampshire-presidential-primary?utm_term=.nbb32DR5L&sub=4149191_7954622
   2. http://linkis.com/index/stat/theme/10
   3. http://linkis.com/www.buzzfeed.com/buz/z6Uyb
   4. http://linkis.com/url/redirect/http://www.buzzfeed.com/buzzfeednews/live-updates-the-new-hampshire-presidential-primary?utm_term=.nbb32DR5L&sub=4149191_7954622
   5. http://linkis.com/buzzfeed.com/Live_Updates_The_New.html
   6. http://linkis.com/www.buzzfeed.com/buz/z6Uyb
   7. http://linkis.com/www.buzzfeed.com/buz/z6Uyb
   8. https://twitter.com/joyce_je86992
   9. https://twitter.com/joyce_je86992
  10. https://twitter.com/joyce_je86992
  11. http://twitter.com/joyce_je86992
  12. https://twitter.com/linkis/status/696790699354800129
  13. http://linkis.com/www.buzzfeed.com/buz/z6Uyb
  14. http://linkis.com/www.buzzfeed.com/buz/z6Uyb
  15. http://linkis.com/
  16. javascript:void(0);
  17. http://linkis.com/www.buzzfeed.com/buz/z6Uyb
  18. http://linkis.com/settings
  19. http://linkis.com/www.buzzfeed.com/buz/z6Uyb
  20. http://linkis.com/www.buzzfeed.com/buz/z6Uyb
  21. http://linkis.com/www.buzzfeed.com/buz/z6Uyb
  22. http://linkis.com/www.buzzfeed.com/buz/z6Uyb
  23. javascript:void(0);
  24. javascript:void(0);

   Hidden links:
  26. http://linkis.com/www.buzzfeed.com/buz/z6Uyb
