\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Code Listing 1}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Code Listing 2}{4}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Input}{5}{subsection.0.1.4}
\contentsline {subsubsection}{Sample Blogdata}{5}{section*.2}
\contentsline {subsection}{\numberline {1.5}Outputs}{6}{subsection.0.1.5}
\contentsline {subsubsection}{Neighbors of F-Measure}{6}{section*.3}
\contentsline {subsubsection}{Neighbors of Ws-dl}{7}{section*.4}
\contentsline {section}{\numberline {2}Problem 2}{8}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Solution}{8}{subsection.0.2.1}
\contentsline {section}{\numberline {3}Problem 3}{9}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Solution}{9}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Code Listing 1}{10}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Code Listing 2}{11}{subsection.0.3.3}
\contentsline {subsection}{\numberline {3.4}Input}{12}{subsection.0.3.4}
\contentsline {subsection}{\numberline {3.5}Outputs}{13}{subsection.0.3.5}
\contentsline {subsubsection}{Output 1}{13}{section*.5}
\contentsline {section}{\numberline {4}Problem 4}{14}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Solution}{14}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Code Listing }{15}{subsection.0.4.2}
\contentsline {subsubsection}{Code Listing 1}{15}{section*.6}
\contentsline {subsubsection}{Code Listing 2}{16}{section*.7}
\contentsline {subsubsection}{Code Listing 3}{17}{section*.8}
\contentsline {subsubsection}{Code Listing 4}{18}{section*.9}
\contentsline {subsection}{\numberline {4.3}Outputs}{18}{subsection.0.4.3}
\contentsline {subsubsection}{Output 1}{18}{section*.10}
\contentsline {subsubsection}{Output 2}{19}{section*.11}
\contentsline {subsubsection}{Output 3}{20}{section*.12}
\contentsline {subsubsection}{Output 4}{21}{section*.13}
\contentsline {subsubsection}{Output 5}{22}{section*.14}
