\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Problem 1}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing 1}{3}{subsection.0.1.2}}
\newlabel{lst:q1-1}{{1}{3}{Python Code for creating a list of all words for a particular blog}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Code for creating a list of all words for a particular blog}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Listing 2}{4}{subsection.0.1.3}}
\newlabel{lst:q1-2}{{2}{4}{Python Code for finding neighbors}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Code for finding neighbors}{4}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Input}{5}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Blogdata}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Blogdata}}{5}{figure.0.1}}
\newlabel{Sample1}{{1}{5}{Sample Blogdata}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outputs}{6}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Neighbors of F-Measure}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neighbors of F-Measure}}{6}{figure.0.2}}
\newlabel{Sample2}{{2}{6}{Neighbors of F-Measure}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neighbors of Ws-dl}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neighbors of Ws-dl}}{7}{figure.0.3}}
\newlabel{Sample3}{{3}{7}{Neighbors of Ws-dl}{figure.0.3}{}}
\@setckpt{part1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{61}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
