\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{14}{section.0.4}}
\newlabel{part4}{{4}{14}{Problem 4}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{14}{subsection.0.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Status code and their count}}{15}{table.0.1}}
\newlabel{q4Table1}{{1}{15}{Status code and their count}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Listing }{15}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Code Listing 1}{15}{section*.6}}
\newlabel{lst:q4-1}{{5}{15}{Python Code for getting raw and processed files for each URI}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python Code for getting raw and processed files for each URI}{15}{lstlisting.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Code Listing 2}{16}{section*.7}}
\newlabel{lst:q4-2}{{6}{16}{Python Code subtracting the new byte count and old byte count for raw and processed data files for 1000 URI's}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python Code subtracting the new byte count and old byte count for raw and processed data files for 1000 URI's}{16}{lstlisting.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Code Listing 3}{17}{section*.8}}
\newlabel{lst:q4-3}{{7}{17}{Python Code for checking the status codes of all the URI's}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python Code for checking the status codes of all the URI's}{17}{lstlisting.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Code Listing 4}{18}{section*.9}}
\newlabel{lst:q4-4}{{8}{18}{R code to plot a line graph to show the differences in bytes for old and new data}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}R code to plot a line graph to show the differences in bytes for old and new data}{18}{lstlisting.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outputs}{18}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Output 1}{18}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line graph showing differences in bytes for raw data for 1000 URI's}}{18}{figure.0.6}}
\newlabel{Samplet41}{{6}{18}{Line graph showing differences in bytes for raw data for 1000 URI's}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output 2}{19}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Line graph showing differences in bytes for processed data for 1000 URI's }}{19}{figure.0.7}}
\newlabel{Samplet42}{{7}{19}{Line graph showing differences in bytes for processed data for 1000 URI's}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output 3}{20}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces differences in old and new data plotted by vim -d for 1st top most changed URI }}{20}{figure.0.8}}
\newlabel{Samplet43}{{8}{20}{differences in old and new data plotted by vim -d for 1st top most changed URI}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output 4}{21}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces differences in old and new data plotted by vim -d for 2nd top most changed URI }}{21}{figure.0.9}}
\newlabel{Samplet44}{{9}{21}{differences in old and new data plotted by vim -d for 2nd top most changed URI}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output 5}{22}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces differences in old and new data plotted by vim -d for 3rd top most changed URI}}{22}{figure.0.10}}
\newlabel{Samplet45}{{10}{22}{differences in old and new data plotted by vim -d for 3rd top most changed URI}{figure.0.10}{}}
\@setckpt{part4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{8}
\setcounter{section@level}{3}
}
