   #[1]publisher [2]alternate

   [p?c1=2&c2=6035286&cv=2.0&cj=1]

   [3]Sitemap
     * [4]Home
     * [5]Companies
     * [6]Industry
     * [7]Politics
     * [8]Money
     * [9]Opinion
     * [10]Lounge
     * [11]Multimedia
     * [12]Consumer
     * [13]Specials

   [14]Live Markets [15]25 years of reforms
   ____________________ [BUTTON Input] (not implemented)______
   [16]Livemint
   | [17]E-Paper
     * [18]Home
     * [19]Companies
     * [20]Industry
     * [21]Politics
     * [22]Money
     * [23]Opinion
     * [24]Lounge
     * [25]Multimedia
     * [26]Consumer
     * [27]Specials

     * [28]People
     * [29]Results
     * [30]Management
     * [31]Start-ups

     * [32]Financial Services
     * [33]Manufacturing
     * [34]Retail
     * [35]Telecom
     * [36]Infotech

     * [37]Infrastructure
     * [38]Education
     * [39]World
     * [40]Reports
     * [41]Agriculture

     * [42]Marketinfo
     * [43]Mint 50
     * [44]Mark to Market
     * [45]Markets
     * [46]Ask Mint Money
     * [47]Calculators
     * [48]Mediclaim Ratings

     * [49]Views
     * [50]Online Views
     * [51]Columns
     * [52]Quick Edit
     * [53]Blogs

     * [54]Lounge
     * [55]Business of Life

     * [56]Slideshows
     * [57]Videos
     * [58]Technology Videos

     * [59]Marketing
     * [60]Research
     * [61]Personal Tech
     * [62]Media
     * [63]Advertising

     * [64]Davos 2016
     * [65]India’s VC Story
     * [66]Plain Facts
     __________________________________________________________________

   [67]Home » [68]Industry
   Last Modified: Thu, Feb 04 2016. 12 09 AM IST

Wal-Mart to add 10 wholesale stores in Karnataka: Krish Iyer

   Wal-Mart India could spend Rs500 crore in opening large-format
   wholesale stores in Karnataka
   ____________________ [BUTTON Input] (not implemented)__________
     __________________________________________________________________

   [69]Suneera Tandon
   Photo: Bloomberg
   Photo: Bloomberg

   Bengaluru: Wal-Mart Stores Inc. will add 10 wholesale stores in
   Karnataka.

   Speaking on the sidelines of Invest Karnataka 2016 in Bengaluru, Krish
   Iyer, chief executive and president at Wal-Mart India Pvt. Ltd, said
   that stores in cities such as Bengaluru, Mysuru and Hubli could open
   three years from now.

   “We are yet to buy land, but we’ve signed an MoU (memorandum of
   understanding) with the government and we will expand in this market,”
   added Iyer.

   Wal-Mart India could spend as much as Rs.500-Rs.600 crore in opening
   large-format wholesale stores in the state with investments per store
   varying from $8 to $10 million.

   “We can see it (the stores) doubling over the next decade,” he added.
   [70]Suneera Tandon

   Topics: [71]Walmart[72]Krish iyer[73]wholesalers[74]FMCG[75]FDI
   First Published: Thu, Feb 04 2016. 12 06 AM IST

[76]Latest News

     * [77]Photo: HT [78]How India retires
     * [79]With most of the tax collection processes completely
       computerized, the entire revenue collection system of the Union
       government has now moved online. Photo: Pradeep Gaur/Mint [80]Now
       pay RTI application fees, dividends and spectrum charges to govt
       online
     * [81]Road projects on toll-based revenues and coal-based thermal
       power sector, which have the highest loan exposure, are more likely
       to weigh down the overall ratings for the infrastructure sector.
       Photo: Aniruddha Chowdhury/Mint [82]Infrastructure sector to
       continue to struggle in FY17, says India Ratings
     * [83]Venture debt firms lend to new economy start-ups which are
       high-growth companies, asset-light and might have cash burn. Photo:
       Priyanka Parashar/Mint [84]Venture debt firms see pick up in demand
       as equity deals slow
     * [85]Photo: Hemant Mishra/Mint [86]Live: Sensex slips 50 points,
       UBHL dives nearly 10%
     * [87]The yield on India’s 10-year benchmark bond was trading at
       7.76% against Monday’s close of 7.754%. Bond yields and prices move
       in opposite directions. Photo: Ramesh Pathania/Mint [88]Rupee opens
       lower at 68.14 against US dollar

   [89]Latest News
     * [90]How India retires
     * [91]Now pay RTI application fees, dividends and spectrum charges to
       govt online
     * [92]Infrastructure sector to continue to struggle in FY17, says
       India Ratings
     * [93]Venture debt firms see pick up in demand as equity deals slow
     * [94]Live: Sensex slips 50 points, UBHL dives nearly 10%

[95]Editor's Picks

     * [96]Budget session | Another washout on the cards?
     * [97]Reliance Communications-Aircel merger may run into debt hurdle
     * [98]Listed banks’ NPAs surge by Rs1 trillion in December quarter
     * [99]Will the Year of the Monkey bring cheer to the Sensex?
     * [100]Make in India week: Arun Jaitley hints at banking reforms

[101]Mint On Sunday

     * [102]Life after bonded labour
     * [103]Love, sex and drugs
     * [104]Super Bowl or Hyper Bowl?
     * [105]The return of trade protectionism
     * [106]‘I would do more of what City Connect does, and in a grander
       way’

     * [107]Home
     * [108]Companies
     * [109]Opinion
     * [110]Industry
     * [111]Politics
     * [112]Consumer
     * [113]Lounge
     * [114]Multimedia
     * [115]Money
     * [116]Sitemap

     * [117]Subscribe
     * [118]Contact Us
     * [119]Mint Code
     * [120]Privacy policy
     * [121]Terms of Use
     * [122]Advertising
     * [123]Mint Apps
     * [124]About Us
     * [125]Syndication
     * [126]Mint on Sunday
     * [127]RSS
     * [128]Hindustan Times
     * [129]Desimartini

   Copyright © 2016 HT Media Ltd. All Rights Reserved

   (BUTTON) Close
     * [130]Home
     * [131]Companies
     * [132]Industry
     * [133]Politics
     * [134]Money
     * [135]Opinion
     * [136]Lounge
     * [137]Multimedia
     * [138]Consumer
     * [139]Specials

References

   Visible links
   1. https://plus.google.com/+livemint
   2. android-app://com.htmedia.mint/http/www.livemint.com/Industry/sJoFEKHLVWqTksLGopuNpO/Walmart-to-add-10-wholesale-stores-in-Karnataka-Krish-Iyer.html
   3. http://www.livemint.com/Object/n1XAbUBo6i266ux52CTWZO/sitemapweb.html
   4. http://www.livemint.com/
   5. http://www.livemint.com/companies
   6. http://www.livemint.com/industry
   7. http://www.livemint.com/politics
   8. http://www.livemint.com/money
   9. http://www.livemint.com/opinion
  10. http://www.livemint.com/leisure
  11. http://www.livemint.com/multimedia
  12. http://www.livemint.com/consumer
  13. http://www.livemint.com/specials
  14. http://money.livemint.com/
  15. http://www.livemint.com/liberalization
  16. http://www.livemint.com/
  17. http://epaper.livemint.com/epaper/viewer.aspx
  18. http://www.livemint.com/
  19. http://www.livemint.com/companies
  20. http://www.livemint.com/industry
  21. http://www.livemint.com/politics
  22. http://www.livemint.com/money
  23. http://www.livemint.com/opinion
  24. http://www.livemint.com/leisure
  25. http://www.livemint.com/multimedia
  26. http://www.livemint.com/consumer
  27. http://www.livemint.com/specials
  28. http://www.livemint.com/Section/Companies/people
  29. http://www.livemint.com/Section/Companies/results
  30. http://www.livemint.com/Section/Companies/management
  31. http://www.livemint.com/Query/jLJbLShe6g53EhucluRIrN/start-ups.html
  32. http://www.livemint.com/Section/Industry/financial services
  33. http://www.livemint.com/Section/Industry/manufacturing
  34. http://www.livemint.com/Section/Industry/retail
  35. http://www.livemint.com/Section/Industry/telecom
  36. http://www.livemint.com/Section/Industry/infotech
  37. http://www.livemint.com/Section/Politics/infrastructure
  38. http://www.livemint.com/Section/Politics/education
  39. http://www.livemint.com/Section/Politics/international
  40. http://www.livemint.com/Section/Politics/reports
  41. http://www.livemint.com/Section/Politics/agriculture
  42. http://money.livemint.com/
  43. http://www.livemint.com/Section/Money/mint 50
  44. http://www.livemint.com/Section/Money/mark to market
  45. http://www.livemint.com/Section/Money/markets
  46. http://www.livemint.com/Section/Money/ask mint money
  47. http://www.livemint.com/Object/7ZaNOJ9L9x1RDbVSY8dcEK/life-insurance.html
  48. http://www.livemint.com/Query/9UXR0HqM2NG2B9ZQFdaJnK/mediclaim-ratings.html
  49. http://www.livemint.com/Section/Opinion/views
  50. http://www.livemint.com/Section/Opinion/online views
  51. http://www.livemint.com/Section/Opinion/columns
  52. http://www.livemint.com/Section/Opinion/quick edit
  53. http://www.livemint.com/Section/Opinion/blogs
  54. http://www.livemint.com/Section/Leisure/lounge
  55. http://www.livemint.com/Section/Leisure/business of life
  56. http://www.livemint.com/Slideshows/N3hm4xG7D6TNj8ghHT469M/slideshows.html
  57. http://www.livemint.com/videos
  58. http://www.livemint.com/Object/PsrKmxPUY3XVYRKtBCBZNI/bloomberg.html
  59. http://www.livemint.com/Section/Consumer/marketing
  60. http://www.livemint.com/Section/Consumer/research
  61. http://www.livemint.com/Section/Consumer/personal tech
  62. http://www.livemint.com/Section/Consumer/media
  63. http://www.livemint.com/Section/Consumer/advertising
  64. http://www.livemint.com/Query/BTCcRY8G58hyy46G8Ef5wM/Davos-2016.html
  65. http://www.livemint.com/Query/1j1MxVKgb4dKLqBMzFJxHP/India-VC-Story.html
  66. http://www.livemint.com/Query/N18iDPmPzsmBt4a050SPfL/Plain-Facts.html
  67. http://www.livemint.com/
  68. http://www.livemint.com/industry
  69. http://www.livemint.com/Search/Link/Author/Suneera Tandon
  70. http://www.livemint.com/Search/Link/Author/Suneera Tandon
  71. http://www.livemint.com/Search/Link/Keyword/Walmart
  72. http://www.livemint.com/Search/Link/Keyword/Krish iyer
  73. http://www.livemint.com/Search/Link/Keyword/wholesalers
  74. http://www.livemint.com/Search/Link/Keyword/FMCG
  75. http://www.livemint.com/Search/Link/Keyword/FDI
  76. http://www.livemint.com/latest-news
  77. http://www.livemint.com/Opinion/QuyhOjkEhHrXFh3Vk1nMzN/How-India-retires.html
  78. http://www.livemint.com/Opinion/QuyhOjkEhHrXFh3Vk1nMzN/How-India-retires.html
  79. http://www.livemint.com/Politics/qP0DBtC2jJ9TClv7uG53sK/Now-pay-RTI-application-fees-dividends-and-spectrum-charges.html
  80. http://www.livemint.com/Politics/qP0DBtC2jJ9TClv7uG53sK/Now-pay-RTI-application-fees-dividends-and-spectrum-charges.html
  81. http://www.livemint.com/Industry/BONNJsAMinVOxntFMFTj7O/Infrastructure-sector-to-continue-to-struggle-in-FY17-says.html
  82. http://www.livemint.com/Industry/BONNJsAMinVOxntFMFTj7O/Infrastructure-sector-to-continue-to-struggle-in-FY17-says.html
  83. http://www.livemint.com/Companies/ZA87dG4q0eRLvShAi8QsBI/Venture-debt-firms-see-pick-up-in-demand-as-equity-deals-slo.html
  84. http://www.livemint.com/Companies/ZA87dG4q0eRLvShAi8QsBI/Venture-debt-firms-see-pick-up-in-demand-as-equity-deals-slo.html
  85. http://www.livemint.com/Home-Page/1g9RKKwZZeSxAjzIE43bRJ/Live-Sensex-Nifty-trade-flat-after-Mondays-rally.html
  86. http://www.livemint.com/Home-Page/1g9RKKwZZeSxAjzIE43bRJ/Live-Sensex-Nifty-trade-flat-after-Mondays-rally.html
  87. http://www.livemint.com/Money/oWg5IQRPAatXlfDPaLkLSM/Rupee-opens-lower-at-6814-against-US-dollar.html
  88. http://www.livemint.com/Money/oWg5IQRPAatXlfDPaLkLSM/Rupee-opens-lower-at-6814-against-US-dollar.html
  89. http://www.livemint.com/latest-news
  90. http://www.livemint.com/Opinion/QuyhOjkEhHrXFh3Vk1nMzN/How-India-retires.html
  91. http://www.livemint.com/Politics/qP0DBtC2jJ9TClv7uG53sK/Now-pay-RTI-application-fees-dividends-and-spectrum-charges.html
  92. http://www.livemint.com/Industry/BONNJsAMinVOxntFMFTj7O/Infrastructure-sector-to-continue-to-struggle-in-FY17-says.html
  93. http://www.livemint.com/Companies/ZA87dG4q0eRLvShAi8QsBI/Venture-debt-firms-see-pick-up-in-demand-as-equity-deals-slo.html
  94. http://www.livemint.com/Home-Page/1g9RKKwZZeSxAjzIE43bRJ/Live-Sensex-Nifty-trade-flat-after-Mondays-rally.html
  95. http://www.livemint.com/Industry/sJoFEKHLVWqTksLGopuNpO/Walmart-to-add-10-wholesale-stores-in-Karnataka-Krish-Iyer.html
  96. http://www.livemint.com/Politics/Hg5kJl5vki5JYHEf17MhcJ/PM-Modi-offers-an-olive-branch-to-opposition.html
  97. http://www.livemint.com/Industry/3tgke3CNU8yIfJFaJPo4KK/Reliance-CommunicationsAircel-merger-may-run-into-debt-hurd.html
  98. http://www.livemint.com/Industry/ZQhav7x8FESxfLT1tHp0aO/Listed-banks-NPAs-surge-by-Rs1-trillion-in-December-quarter.html
  99. http://www.livemint.com/Money/CHyhrJUJAyJ4kPtzvoz5VO/Will-the-Year-of-the-Monkey-bring-cheer-to-the-Sensex.html
 100. http://www.livemint.com/Politics/n3nldykMe9hyhNuqD6pAON/Arun-Jaitley-hints-at-banking-reforms.html
 101. http://mintonsunday.livemint.com/
 102. http://mintonsunday.livemint.com/news/life-after-bonded-labour/2.4.4225549271.html
 103. http://mintonsunday.livemint.com/news/love-sex-and-drugs/2.4.4225549095.html
 104. http://mintonsunday.livemint.com/news/super-bowl-or-hyper-bowl/2.4.4225549111.html
 105. http://mintonsunday.livemint.com/news/the-return-of-trade-protectionism/2.4.4225549255.html
 106. http://mintonsunday.livemint.com/news/‘i-would-do-more-of-what-city-connect-does-and-in-a-grander-way/2.4.4225549431.html
 107. http://www.livemint.com/
 108. http://www.livemint.com/companies
 109. http://www.livemint.com/opinion
 110. http://www.livemint.com/industry
 111. http://www.livemint.com/politics
 112. http://www.livemint.com/consumer
 113. http://www.livemint.com/lounge
 114. http://www.livemint.com/multimedia
 115. http://www.livemint.com/money
 116. http://www.livemint.com/Object/n1XAbUBo6i266ux52CTWZO/sitemapweb.html
 117. http://www.livemint.com/subscription
 118. http://www.livemint.com/Object/LkWNwhewczPv8A8OHmiB8M/contactus.html
 119. http://www.livemint.com/Object/h91DzWUKgHwMnw2nYc3XdJ/mintcode.html
 120. http://www.livemint.com/Object/DSH31Msx7jzRq6nPedwI1I/privacypolicy.html
 121. http://www.livemint.com/Object/FfxJLTnyJiJxd0wk1aNibM/termsofuse.html
 122. http://www.livemint.com/Object/rUAqMnI9zHjrktTIxLwssN/advertising.html
 123. http://www.livemint.com/apps
 124. http://www.htmedia.in/Section.aspx?Page=Page-HTMedia-AboutUs
 125. http://www.htsyndication.com/
 126. http://mintonsunday.livemint.com/
 127. http://www.livemint.com/Object/55D0aYUsrEavRKxUXVRfNO/rssHome.html
 128. http://www.hindustantimes.com/
 129. http://www.desimartini.com/
 130. http://www.livemint.com/
 131. http://www.livemint.com/companies
 132. http://www.livemint.com/industry
 133. http://www.livemint.com/politics
 134. http://www.livemint.com/money
 135. http://www.livemint.com/opinion
 136. http://www.livemint.com/leisure
 137. http://www.livemint.com/multimedia
 138. http://www.livemint.com/consumer
 139. http://www.livemint.com/specials

   Hidden links:
 141. https://www.facebook.com/mint.live
 142. https://twitter.com/livemint
 143. https://plus.google.com/+livemint
 144. http://www.linkedin.com/company/ht-mint
 145. http://www.livemint.com/Object/55D0aYUsrEavRKxUXVRfNO/rssHome.html
 146. javascript:void(0);
 147. javascript:void(0);
 148. javascript:void(0);
 149. javascript:void(0);
 150. javascript:void(0);
 151. javascript:void(0);
 152. javascript:void(0);
 153. javascript:void(0);
 154. http://www.livemint.com/Industry/sJoFEKHLVWqTksLGopuNpO/Walmart-to-add-10-wholesale-stores-in-Karnataka-Krish-Iyer.html?facet=print
 155. javascript:void(0);
 156. mailto:Suneera.Tandon@livemint.com?subject=Wal-Mart%20to%20add%2010%20wholesale%20stores%20in%20Karnataka:%20Krish%20Iyer
 157. javascript:void(0);
 158. javascript:void(0);
 159. javascript:void(0);
 160. javascript:void(0);
 161. javascript:void(0);
 162. javascript:void(0);
 163. javascript:void(0);
 164. javascript:void(0);
 165. javascript:void(0);
