   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FSUBWAY%2Fstatus%2F6
   95744997304307712
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]SUBWAY® on Twitter: "We
   interrupt your newsfeed with an important update: ALL of our classic
   footlongs are $6 each or less! https://t.co/zNO04VZKjO" [51]SUBWAY® on
   Twitter: "We interrupt your newsfeed with an important update: ALL of
   our classic footlongs are $6 each or less! https://t.co/zNO04VZKjO"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]SUBWAY®
   [99]SUBWAY®
   [100]SUBWAY®
   [101]Verified account
   [102]@SUBWAY

[103]SUBWAY®[104]Verified account

[105]@SUBWAY

   Thanks for stopping by for the latest and tastiest news and promotions
   from the official U.S. SUBWAY Twitter page.
   Joined February 2009
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]SUBWAY® Verified account ‏[DEL: @ :DEL] SUBWAY [122]Feb 5

   We interrupt your newsfeed with an important update: ALL of our classic
   footlongs are $6 each or less! [123]pic.twitter.com/zNO04VZKjO
   Play
     * Retweets 349
     * Likes 1,434
     * [124]MsTrinaJennings [125]Its okay my son [126]Twins ❤️✨
       [127]Rosalie Sullivan [128]karla lona [129]Madeleine [130]Felix A.
       [131]Steven Flamingo [132]Nia

   3:05 PM - 5 Feb 2016
   349 retweets 1,434 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   349
   (BUTTON)
   Retweeted
   349
   (BUTTON)
   Like
   1.4K
   (BUTTON)
   Liked
   1.4K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]DenHo24 ‏[DEL: @ :DEL] denho24 [134]Feb 8
            [135][DEL: @ :DEL] SUBWAY false advertising. Not at the
            location by my house.
            1 retweet 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]Subway Customer Care ‏[DEL: @ :DEL] SubwayListens
            [137]Feb 8
            [138][DEL: @ :DEL] denho24 We encourage all Subways to
            participate in advertised promos, however all stores are
            individually owned.
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [139]DenHo24 ‏[DEL: @ :DEL] denho24 [140]Feb 8
            [141][DEL: @ :DEL] SubwayListens so, not ALL subways are $6 as
            per the original tweet. If i drive to a local store, not all
            are $6. Bait and switch.
            0 retweets 27 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            27
            (BUTTON)
            Liked
            27
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [142]View other replies
         5. [143]Subway Customer Care ‏[DEL: @ :DEL] SubwayListens
            [144]Feb 8
            [145][DEL: @ :DEL] denho24 At participating locations, ALL
            Classic Footlongs are $6.
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [146]View other replies
         7. [147]DenHo24 ‏[DEL: @ :DEL] denho24 [148]Feb 8
            [149][DEL: @ :DEL] SubwayListens Better! Where on your website
            do customers go to find participating locations without
            driving to a non participating store?
            1 retweet 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [150]Subway Customer Care ‏[DEL: @ :DEL] SubwayListens
            [151]Feb 8
            [152][DEL: @ :DEL] denho24 We do not have a list of
            participating locations. A majority of our locations
            participate in nationally advertised offers.
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [153]DenHo24 ‏[DEL: @ :DEL] denho24 [154]Feb 8
            [155][DEL: @ :DEL] SubwayListens So [156][DEL: @ :DEL] subway
            sent out a promo tweet that customers can't use unless they
            drive around looking for a participating store. Fail.
            0 retweets 49 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            49
            (BUTTON)
            Liked
            49
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [157]TiM ‏[DEL: @ :DEL] timnphilly [158]Feb 14
            [159][DEL: @ :DEL] SUBWAY $6 too much, not worth it. Why not a
            more palatable $5???
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [160]SUBWAY® ‏[DEL: @ :DEL] SUBWAY [161]Feb 14
            [162][DEL: @ :DEL] timnphilly
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [163]Bonnie Ketterman ‏[DEL: @ :DEL] BonnieKetterma5 [164]Feb
            14 [165]Cleveland, OH
            [166][DEL: @ :DEL] SUBWAY i love subway sandwiches they are so
            good
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [167]SUBWAY® ‏[DEL: @ :DEL] SUBWAY [168]Feb 14
            [169][DEL: @ :DEL] BonnieKetterma5 Thanks for the Sub Love!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [170]Ben M ‏[DEL: @ :DEL] BenjM_ [171]Feb 14
            [172][DEL: @ :DEL] SUBWAY NO, WHAT HAPPENED TO 5 DOLLARS, I
            CAN'T TAKE THIS ANYMORE I'M GOING TO JIMMY JOHNS GOODBYE
            FOREVER
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [173]SUBWAY® ‏[DEL: @ :DEL] SUBWAY [174]Feb 14
            [175][DEL: @ :DEL] BenjM_ A lot has changed since 2007 when we
            launched the $5 Footlong. We’re doing our best to serve
            delicious subs at a reasonable price.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [176]View other replies
         4. [177]Ben M ‏[DEL: @ :DEL] BenjM_ [178]Feb 14
            [179][DEL: @ :DEL] SUBWAY haha no worries I was joking around
            😅
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [180]FREDWARD ‏[DEL: @ :DEL] EdwardDele15 [181]Feb 10
            [182][DEL: @ :DEL] SUBWAY What happened to 5 dollar... 5
            dollar, foot long 😒
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [183]View other replies
         3. [184]SUBWAY® ‏[DEL: @ :DEL] SUBWAY [185]Feb 10
            [186][DEL: @ :DEL] EdwardDele15 We last ran a national $5
            Footlong promotion in 2014. Since then a lot has changed, but
            we’re still serving up delicious subs.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [187]View other replies
         5. [188]Show more
    6.
         1. [189]Blue Hair @ FR19 ‏[DEL: @ :DEL] Romorazors [190]Feb 10
            [191][DEL: @ :DEL] SUBWAY does that include the buffalo
            chicken footlong?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [192]Subway Customer Care ‏[DEL: @ :DEL] SubwayListens
            [193]Feb 10
            [194][DEL: @ :DEL] Romorazors Yes it does.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [195]Blue Hair @ FR19 ‏[DEL: @ :DEL] Romorazors [196]Feb 10
            [197][DEL: @ :DEL] SubwayListens I love you
            0 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [198]Subway Customer Care ‏[DEL: @ :DEL] SubwayListens
            [199]Feb 10
            [200][DEL: @ :DEL] Romorazors We love you too.
            2 retweets 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [201]Try again or visit [202]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [203]About
     * [204]Help
     * [205]Terms
     * [206]Privacy
     * [207]Cookies
     * [208]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/SUBWAY/status/695744997304307712
   2. https://twitter.com/subway/status/695744997304307712
   3. https://twitter.com/subway/status/695744997304307712?lang=fr
   4. https://twitter.com/subway/status/695744997304307712?lang=en
   5. https://twitter.com/subway/status/695744997304307712?lang=ar
   6. https://twitter.com/subway/status/695744997304307712?lang=ja
   7. https://twitter.com/subway/status/695744997304307712?lang=es
   8. https://twitter.com/subway/status/695744997304307712?lang=de
   9. https://twitter.com/subway/status/695744997304307712?lang=it
  10. https://twitter.com/subway/status/695744997304307712?lang=id
  11. https://twitter.com/subway/status/695744997304307712?lang=pt
  12. https://twitter.com/subway/status/695744997304307712?lang=ko
  13. https://twitter.com/subway/status/695744997304307712?lang=tr
  14. https://twitter.com/subway/status/695744997304307712?lang=ru
  15. https://twitter.com/subway/status/695744997304307712?lang=nl
  16. https://twitter.com/subway/status/695744997304307712?lang=fil
  17. https://twitter.com/subway/status/695744997304307712?lang=ms
  18. https://twitter.com/subway/status/695744997304307712?lang=zh-tw
  19. https://twitter.com/subway/status/695744997304307712?lang=zh-cn
  20. https://twitter.com/subway/status/695744997304307712?lang=hi
  21. https://twitter.com/subway/status/695744997304307712?lang=no
  22. https://twitter.com/subway/status/695744997304307712?lang=sv
  23. https://twitter.com/subway/status/695744997304307712?lang=fi
  24. https://twitter.com/subway/status/695744997304307712?lang=da
  25. https://twitter.com/subway/status/695744997304307712?lang=pl
  26. https://twitter.com/subway/status/695744997304307712?lang=hu
  27. https://twitter.com/subway/status/695744997304307712?lang=fa
  28. https://twitter.com/subway/status/695744997304307712?lang=he
  29. https://twitter.com/subway/status/695744997304307712?lang=ur
  30. https://twitter.com/subway/status/695744997304307712?lang=th
  31. https://twitter.com/subway/status/695744997304307712?lang=uk
  32. https://twitter.com/subway/status/695744997304307712?lang=ca
  33. https://twitter.com/subway/status/695744997304307712?lang=ga
  34. https://twitter.com/subway/status/695744997304307712?lang=el
  35. https://twitter.com/subway/status/695744997304307712?lang=eu
  36. https://twitter.com/subway/status/695744997304307712?lang=cs
  37. https://twitter.com/subway/status/695744997304307712?lang=gl
  38. https://twitter.com/subway/status/695744997304307712?lang=ro
  39. https://twitter.com/subway/status/695744997304307712?lang=hr
  40. https://twitter.com/subway/status/695744997304307712?lang=en-gb
  41. https://twitter.com/subway/status/695744997304307712?lang=vi
  42. https://twitter.com/subway/status/695744997304307712?lang=bn
  43. https://twitter.com/subway/status/695744997304307712?lang=bg
  44. https://twitter.com/subway/status/695744997304307712?lang=sr
  45. https://twitter.com/subway/status/695744997304307712?lang=sk
  46. https://twitter.com/subway/status/695744997304307712?lang=gu
  47. https://twitter.com/subway/status/695744997304307712?lang=mr
  48. https://twitter.com/subway/status/695744997304307712?lang=ta
  49. https://twitter.com/subway/status/695744997304307712?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695744997304307712
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695744997304307712
  52. https://mobile.twitter.com/subway/status/695744997304307712
  53. android-app://com.twitter.android/twitter/tweet?status_id=695744997304307712&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695744997304307712
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/SUBWAY/status/695744997304307712#supported_languages
  58. https://twitter.com/SUBWAY/status/695744997304307712?lang=id
  59. https://twitter.com/SUBWAY/status/695744997304307712?lang=msa
  60. https://twitter.com/SUBWAY/status/695744997304307712?lang=cs
  61. https://twitter.com/SUBWAY/status/695744997304307712?lang=da
  62. https://twitter.com/SUBWAY/status/695744997304307712?lang=de
  63. https://twitter.com/SUBWAY/status/695744997304307712?lang=en-gb
  64. https://twitter.com/SUBWAY/status/695744997304307712?lang=es
  65. https://twitter.com/SUBWAY/status/695744997304307712?lang=fil
  66. https://twitter.com/SUBWAY/status/695744997304307712?lang=fr
  67. https://twitter.com/SUBWAY/status/695744997304307712?lang=it
  68. https://twitter.com/SUBWAY/status/695744997304307712?lang=hu
  69. https://twitter.com/SUBWAY/status/695744997304307712?lang=nl
  70. https://twitter.com/SUBWAY/status/695744997304307712?lang=no
  71. https://twitter.com/SUBWAY/status/695744997304307712?lang=pl
  72. https://twitter.com/SUBWAY/status/695744997304307712?lang=pt
  73. https://twitter.com/SUBWAY/status/695744997304307712?lang=ro
  74. https://twitter.com/SUBWAY/status/695744997304307712?lang=fi
  75. https://twitter.com/SUBWAY/status/695744997304307712?lang=sv
  76. https://twitter.com/SUBWAY/status/695744997304307712?lang=vi
  77. https://twitter.com/SUBWAY/status/695744997304307712?lang=tr
  78. https://twitter.com/SUBWAY/status/695744997304307712?lang=el
  79. https://twitter.com/SUBWAY/status/695744997304307712?lang=ru
  80. https://twitter.com/SUBWAY/status/695744997304307712?lang=uk
  81. https://twitter.com/SUBWAY/status/695744997304307712?lang=he
  82. https://twitter.com/SUBWAY/status/695744997304307712?lang=ar
  83. https://twitter.com/SUBWAY/status/695744997304307712?lang=fa
  84. https://twitter.com/SUBWAY/status/695744997304307712?lang=mr
  85. https://twitter.com/SUBWAY/status/695744997304307712?lang=hi
  86. https://twitter.com/SUBWAY/status/695744997304307712?lang=bn
  87. https://twitter.com/SUBWAY/status/695744997304307712?lang=gu
  88. https://twitter.com/SUBWAY/status/695744997304307712?lang=ta
  89. https://twitter.com/SUBWAY/status/695744997304307712?lang=kn
  90. https://twitter.com/SUBWAY/status/695744997304307712?lang=th
  91. https://twitter.com/SUBWAY/status/695744997304307712?lang=ko
  92. https://twitter.com/SUBWAY/status/695744997304307712?lang=ja
  93. https://twitter.com/SUBWAY/status/695744997304307712?lang=zh-cn
  94. https://twitter.com/SUBWAY/status/695744997304307712?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/694252492306034688/1jmNuGzs.jpg
  99. https://pbs.twimg.com/profile_images/694252492306034688/1jmNuGzs.jpg
 100. https://twitter.com/SUBWAY
 101. https://twitter.com/SUBWAY/status/695744997304307712
 102. https://twitter.com/SUBWAY
 103. https://twitter.com/SUBWAY
 104. https://twitter.com/SUBWAY/status/695744997304307712
 105. https://twitter.com/SUBWAY
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/SUBWAY/status/695744997304307712
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/SUBWAY
 122. https://twitter.com/SUBWAY/status/695744997304307712
 123. https://t.co/zNO04VZKjO
 124. https://twitter.com/hatj6767
 125. https://twitter.com/SpaceRangerBeta
 126. https://twitter.com/__dxrkhexrts
 127. https://twitter.com/1sewgeniusrose
 128. https://twitter.com/karlalona14
 129. https://twitter.com/madeleneredor
 130. https://twitter.com/_Felix_06
 131. https://twitter.com/york2727
 132. https://twitter.com/niachambers
 133. https://twitter.com/denho24
 134. https://twitter.com/denho24/status/696715138510925824
 135. https://twitter.com/SUBWAY
 136. https://twitter.com/SubwayListens
 137. https://twitter.com/SubwayListens/status/696720364622233600
 138. https://twitter.com/denho24
 139. https://twitter.com/denho24
 140. https://twitter.com/denho24/status/696723118409142272
 141. https://twitter.com/SubwayListens
 142. https://twitter.com/denho24/status/696723118409142272?replies_view=true&cursor=AHAW9hRHqwk
 143. https://twitter.com/SubwayListens
 144. https://twitter.com/SubwayListens/status/696728722712457216
 145. https://twitter.com/denho24
 146. https://twitter.com/SubwayListens/status/696728722712457216?replies_view=true&cursor=AGCU3T5Jqwk
 147. https://twitter.com/denho24
 148. https://twitter.com/denho24/status/696731101713162240
 149. https://twitter.com/SubwayListens
 150. https://twitter.com/SubwayListens
 151. https://twitter.com/SubwayListens/status/696732020806983680
 152. https://twitter.com/denho24
 153. https://twitter.com/denho24
 154. https://twitter.com/denho24/status/696734401682485248
 155. https://twitter.com/SubwayListens
 156. https://twitter.com/SUBWAY
 157. https://twitter.com/timnphilly
 158. https://twitter.com/timnphilly/status/698846166671192064
 159. https://twitter.com/SUBWAY
 160. https://twitter.com/SUBWAY
 161. https://twitter.com/SUBWAY/status/698880150981763074
 162. https://twitter.com/timnphilly
 163. https://twitter.com/BonnieKetterma5
 164. https://twitter.com/BonnieKetterma5/status/698791628547428352
 165. https://twitter.com/search?q=place:0eb9676d24b211f1
 166. https://twitter.com/SUBWAY
 167. https://twitter.com/SUBWAY
 168. https://twitter.com/SUBWAY/status/698882421849264128
 169. https://twitter.com/BonnieKetterma5
 170. https://twitter.com/BenjM_
 171. https://twitter.com/BenjM_/status/698854601693343744
 172. https://twitter.com/SUBWAY
 173. https://twitter.com/SUBWAY
 174. https://twitter.com/SUBWAY/status/698880252244815873
 175. https://twitter.com/BenjM_
 176. https://twitter.com/SUBWAY/status/698880252244815873?replies_view=true&cursor=AJDU6gbssgk
 177. https://twitter.com/BenjM_
 178. https://twitter.com/BenjM_/status/698880406649606144
 179. https://twitter.com/SUBWAY
 180. https://twitter.com/EdwardDele15
 181. https://twitter.com/EdwardDele15/status/697576675198898180
 182. https://twitter.com/SUBWAY
 183. https://twitter.com/EdwardDele15/status/697576675198898180?replies_view=true&cursor=ASBW629Qrgk
 184. https://twitter.com/SUBWAY
 185. https://twitter.com/SUBWAY/status/697583433908887553
 186. https://twitter.com/EdwardDele15
 187. https://twitter.com/SUBWAY/status/697583433908887553?replies_view=true&cursor=A-BWzOgHrwk
 188. https://twitter.com/SUBWAY/status/697583433908887553
 189. https://twitter.com/Romorazors
 190. https://twitter.com/Romorazors/status/697509544977522688
 191. https://twitter.com/SUBWAY
 192. https://twitter.com/SubwayListens
 193. https://twitter.com/SubwayListens/status/697516526946164737
 194. https://twitter.com/Romorazors
 195. https://twitter.com/Romorazors
 196. https://twitter.com/Romorazors/status/697516954903445504
 197. https://twitter.com/SubwayListens
 198. https://twitter.com/SubwayListens
 199. https://twitter.com/SubwayListens/status/697519485188702209
 200. https://twitter.com/Romorazors
 201. https://twitter.com/SUBWAY/status/695744997304307712
 202. http://status.twitter.com/
 203. https://twitter.com/about
 204. https://support.twitter.com/
 205. https://twitter.com/tos
 206. https://twitter.com/privacy
 207. https://support.twitter.com/articles/20170514
 208. https://support.twitter.com/articles/20170451

   Hidden links:
 210. https://twitter.com/SUBWAY/status/695744997304307712
 211. https://twitter.com/SUBWAY/status/695744997304307712
 212. https://twitter.com/SUBWAY/status/695744997304307712
 213. https://twitter.com/SUBWAY/status/695744997304307712
 214. https://twitter.com/SUBWAY
 215. https://twitter.com/SUBWAY/status/695744997304307712
 216. https://twitter.com/SUBWAY/status/695744997304307712
 217. https://twitter.com/SUBWAY/status/695744997304307712
 218. https://twitter.com/SUBWAY/status/695744997304307712
 219. https://twitter.com/SUBWAY/status/695744997304307712
 220. https://twitter.com/SUBWAY/status/695744997304307712
 221. https://twitter.com/SUBWAY/status/695744997304307712
 222. https://twitter.com/SUBWAY/status/695744997304307712
 223. https://twitter.com/SUBWAY/status/696811644391972864
 224. https://twitter.com/SUBWAY/status/695678894217814018
