   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FErinBurnett%2Fstatu
   s%2F696762525006897153
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Erin Burnett on Twitter:
   "Bernie sanders hits Walmart's Walton family at a rally here in NH --
   says they have more money than bottom 40% of Americans" [51]Erin
   Burnett on Twitter: "Bernie sanders hits Walmart's Walton family at a
   rally here in NH -- says they have more money than bottom 40% of
   Americans" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Erin Burnett
   [99]Erin Burnett
   [100]Erin Burnett
   [101]Verified account
   [102]@ErinBurnett

[103]Erin Burnett[104]Verified account

[105]@ErinBurnett

   Anchor of Erin Burnett OutFront.
   Joined June 2011
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Erin Burnett Verified account ‏[DEL: @ :DEL] ErinBurnett [122]Feb
   8

   Bernie sanders hits Walmart's Walton family at a rally here in NH --
   says they have more money than bottom 40% of Americans
     * Retweets 33
     * Likes 65
     * [123]Luis Gambetta C. [124].BLUE. Khalid Haqq [125]⚡️ [126]geo del
       [127]Jane Franks [128]dennis schmidt [129]Celso Gonzalez Jr
       [130]PeterSmirniotopoulos [131]R. Adams

   10:28 AM - 8 Feb 2016
   33 retweets 65 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   33
   (BUTTON)
   Retweeted
   33
   (BUTTON)
   Like
   65
   (BUTTON)
   Liked
   65
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [132]Blake Shaw ‏[DEL: @ :DEL] BlakeShaw4 [133]Feb 8
            [134][DEL: @ :DEL] ErinBurnett Poor socialist Bernie. He has
            no idea how and why the American economy works. And he does
            not know what he does not know.
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [135]igollert ‏[DEL: @ :DEL] igollert [136]Feb 8
            [137][DEL: @ :DEL] BlakeShaw4 [138][DEL: @ :DEL] ErinBurnett
            The problem is that more & more of that wealth is being
            concentrated in fewer & fewer hands. Not sustainable.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [139]View other replies
         4. [140]Blake Shaw ‏[DEL: @ :DEL] BlakeShaw4 [141]Feb 8
            [142][DEL: @ :DEL] igollert [143][DEL: @ :DEL] ErinBurnett the
            wealth accumulated by the so called 1% is in the economy. They
            don't horde it in their mattress.
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [144]View other replies
         6. [145]igollert ‏[DEL: @ :DEL] igollert [146]Feb 10
            [147][DEL: @ :DEL] BlakeShaw4 [148][DEL: @ :DEL] ErinBurnett
            No, but rather than use that money to hire Americans, much of
            it now goes overseas in outsourced labor.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [149]Blake Shaw ‏[DEL: @ :DEL] BlakeShaw4 [150]Feb 10
            [151][DEL: @ :DEL] igollert [152][DEL: @ :DEL] ErinBurnett
            some of it does but has very little to do with 1% and more to
            do with min wage and Corp taxes.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [153]igollert ‏[DEL: @ :DEL] igollert [154]Feb 10
            [155][DEL: @ :DEL] BlakeShaw4 [156][DEL: @ :DEL] ErinBurnett
            So it's a coincidence that middle class incomes aren't growing
            while the top 1% are? No correlation???
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [157]Blake Shaw ‏[DEL: @ :DEL] BlakeShaw4 [158]Feb 10
            [159][DEL: @ :DEL] igollert [160][DEL: @ :DEL] ErinBurnett no
            correlation with 1% 's incomes. Middle class income deflated
            by too much immig, healthcare costs & structure.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [161]View other replies
        11. [162]igollert ‏[DEL: @ :DEL] igollert [163]Feb 10
            [164][DEL: @ :DEL] BlakeShaw4 [165][DEL: @ :DEL] ErinBurnett
            Immigration, really? No way. Healthcare costs are because of
            profit built into system. Most expensive in world.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [166]View other replies
        13. [167]Show more
    2. [168]Yes, It's Kevin! ‏[DEL: @ :DEL] kpmck63 [169]Feb 8
       [170][DEL: @ :DEL] ErinBurnett Why is that the Walton's family
       fault? Most of the bottom 40% are dep on the Gov. What we need is
       more leadership. Not Bernie.
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [171]Order 227 ‏[DEL: @ :DEL] Order227blog [172]Feb 8
       [173][DEL: @ :DEL] ErinBurnett Other than building company w/11,620
       stores employing 2.2 million w/ market cap of $214B, what have they
       done to deserve it?
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [174]Jameson Daniels ‏[DEL: @ :DEL] JamesonDanielsx [175]Feb 8
            [176][DEL: @ :DEL] ErinBurnett it's so ironic how the
            millennials support him. They're the most entitled generation
            is US history yet they like the socialist
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [177]D. Valls ‏[DEL: @ :DEL] dvalls1006 [178]Feb 8
            [179][DEL: @ :DEL] JamesonDanielsx [180][DEL: @ :DEL]
            ErinBurnett interviewed today they said it was because he was
            offering free college! They were on CNN and MSNBC!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [181]RR ‏[DEL: @ :DEL] RRBU81 [182]Feb 8
            [183][DEL: @ :DEL] ErinBurnett They created [184][DEL: $ :DEL]
            WMT!!! they employ 10's of thousands of people. I don't
            understand his argument. They add value to society.
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [185]View other replies
         3. [186]Show more
    6. [187]Narc Slanger ‏[DEL: @ :DEL] narcslinger [188]Feb 8
       [189][DEL: @ :DEL] ErinBurnett [190][DEL: @ :DEL] OutFrontCNN so
       they should be punished for being successful?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [191]RightWingWatch Fan ‏[DEL: @ :DEL] RWwatchMA [192]Feb 8
       RightWingWatch Fan Retweeted Erin Burnett
       [193][DEL: @ :DEL] ErinBurnett did Bush & congress change
       inheritance law [194][DEL: # :DEL] estatetax and save Waltons
       millions/billions? [195][DEL: # :DEL] NHprimary
       [196]https://twitter.com/ErinBurnett/status/696762525006897153 …
       RightWingWatch Fan added,
       Erin Burnett @ErinBurnett
       Bernie sanders hits Walmart's Walton family at a rally here in NH
       -- says they have more money than bottom 40% of Americans
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [197]docfrag ‏[DEL: @ :DEL] docfrag [198]Feb 8
       [199][DEL: @ :DEL] ErinBurnett and?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [200]Gone_ISIS ‏[DEL: @ :DEL] Gone_isis [201]Feb 8
       [202][DEL: @ :DEL] ErinBurnett how is that wrong? They are the
       largest retail employer.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [203]Dennis Lish ‏[DEL: @ :DEL] dlcpacfe [204]Feb 8
       [205][DEL: @ :DEL] ErinBurnett [206][DEL: @ :DEL] MrsJackWade
       Sanders is disgusting and he's starting to sound like a communist.
       The Waltons earned it. I'm a Democratic Liberal
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [207]Try again or visit [208]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [209]About
     * [210]Help
     * [211]Terms
     * [212]Privacy
     * [213]Cookies
     * [214]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ErinBurnett/status/696762525006897153
   2. https://twitter.com/erinburnett/status/696762525006897153
   3. https://twitter.com/erinburnett/status/696762525006897153?lang=fr
   4. https://twitter.com/erinburnett/status/696762525006897153?lang=en
   5. https://twitter.com/erinburnett/status/696762525006897153?lang=ar
   6. https://twitter.com/erinburnett/status/696762525006897153?lang=ja
   7. https://twitter.com/erinburnett/status/696762525006897153?lang=es
   8. https://twitter.com/erinburnett/status/696762525006897153?lang=de
   9. https://twitter.com/erinburnett/status/696762525006897153?lang=it
  10. https://twitter.com/erinburnett/status/696762525006897153?lang=id
  11. https://twitter.com/erinburnett/status/696762525006897153?lang=pt
  12. https://twitter.com/erinburnett/status/696762525006897153?lang=ko
  13. https://twitter.com/erinburnett/status/696762525006897153?lang=tr
  14. https://twitter.com/erinburnett/status/696762525006897153?lang=ru
  15. https://twitter.com/erinburnett/status/696762525006897153?lang=nl
  16. https://twitter.com/erinburnett/status/696762525006897153?lang=fil
  17. https://twitter.com/erinburnett/status/696762525006897153?lang=ms
  18. https://twitter.com/erinburnett/status/696762525006897153?lang=zh-tw
  19. https://twitter.com/erinburnett/status/696762525006897153?lang=zh-cn
  20. https://twitter.com/erinburnett/status/696762525006897153?lang=hi
  21. https://twitter.com/erinburnett/status/696762525006897153?lang=no
  22. https://twitter.com/erinburnett/status/696762525006897153?lang=sv
  23. https://twitter.com/erinburnett/status/696762525006897153?lang=fi
  24. https://twitter.com/erinburnett/status/696762525006897153?lang=da
  25. https://twitter.com/erinburnett/status/696762525006897153?lang=pl
  26. https://twitter.com/erinburnett/status/696762525006897153?lang=hu
  27. https://twitter.com/erinburnett/status/696762525006897153?lang=fa
  28. https://twitter.com/erinburnett/status/696762525006897153?lang=he
  29. https://twitter.com/erinburnett/status/696762525006897153?lang=ur
  30. https://twitter.com/erinburnett/status/696762525006897153?lang=th
  31. https://twitter.com/erinburnett/status/696762525006897153?lang=uk
  32. https://twitter.com/erinburnett/status/696762525006897153?lang=ca
  33. https://twitter.com/erinburnett/status/696762525006897153?lang=ga
  34. https://twitter.com/erinburnett/status/696762525006897153?lang=el
  35. https://twitter.com/erinburnett/status/696762525006897153?lang=eu
  36. https://twitter.com/erinburnett/status/696762525006897153?lang=cs
  37. https://twitter.com/erinburnett/status/696762525006897153?lang=gl
  38. https://twitter.com/erinburnett/status/696762525006897153?lang=ro
  39. https://twitter.com/erinburnett/status/696762525006897153?lang=hr
  40. https://twitter.com/erinburnett/status/696762525006897153?lang=en-gb
  41. https://twitter.com/erinburnett/status/696762525006897153?lang=vi
  42. https://twitter.com/erinburnett/status/696762525006897153?lang=bn
  43. https://twitter.com/erinburnett/status/696762525006897153?lang=bg
  44. https://twitter.com/erinburnett/status/696762525006897153?lang=sr
  45. https://twitter.com/erinburnett/status/696762525006897153?lang=sk
  46. https://twitter.com/erinburnett/status/696762525006897153?lang=gu
  47. https://twitter.com/erinburnett/status/696762525006897153?lang=mr
  48. https://twitter.com/erinburnett/status/696762525006897153?lang=ta
  49. https://twitter.com/erinburnett/status/696762525006897153?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696762525006897153
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696762525006897153
  52. https://mobile.twitter.com/erinburnett/status/696762525006897153
  53. android-app://com.twitter.android/twitter/tweet?status_id=696762525006897153&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696762525006897153
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/ErinBurnett/status/696762525006897153#supported_languages
  58. https://twitter.com/ErinBurnett/status/696762525006897153?lang=id
  59. https://twitter.com/ErinBurnett/status/696762525006897153?lang=msa
  60. https://twitter.com/ErinBurnett/status/696762525006897153?lang=cs
  61. https://twitter.com/ErinBurnett/status/696762525006897153?lang=da
  62. https://twitter.com/ErinBurnett/status/696762525006897153?lang=de
  63. https://twitter.com/ErinBurnett/status/696762525006897153?lang=en-gb
  64. https://twitter.com/ErinBurnett/status/696762525006897153?lang=es
  65. https://twitter.com/ErinBurnett/status/696762525006897153?lang=fil
  66. https://twitter.com/ErinBurnett/status/696762525006897153?lang=fr
  67. https://twitter.com/ErinBurnett/status/696762525006897153?lang=it
  68. https://twitter.com/ErinBurnett/status/696762525006897153?lang=hu
  69. https://twitter.com/ErinBurnett/status/696762525006897153?lang=nl
  70. https://twitter.com/ErinBurnett/status/696762525006897153?lang=no
  71. https://twitter.com/ErinBurnett/status/696762525006897153?lang=pl
  72. https://twitter.com/ErinBurnett/status/696762525006897153?lang=pt
  73. https://twitter.com/ErinBurnett/status/696762525006897153?lang=ro
  74. https://twitter.com/ErinBurnett/status/696762525006897153?lang=fi
  75. https://twitter.com/ErinBurnett/status/696762525006897153?lang=sv
  76. https://twitter.com/ErinBurnett/status/696762525006897153?lang=vi
  77. https://twitter.com/ErinBurnett/status/696762525006897153?lang=tr
  78. https://twitter.com/ErinBurnett/status/696762525006897153?lang=el
  79. https://twitter.com/ErinBurnett/status/696762525006897153?lang=ru
  80. https://twitter.com/ErinBurnett/status/696762525006897153?lang=uk
  81. https://twitter.com/ErinBurnett/status/696762525006897153?lang=he
  82. https://twitter.com/ErinBurnett/status/696762525006897153?lang=ar
  83. https://twitter.com/ErinBurnett/status/696762525006897153?lang=fa
  84. https://twitter.com/ErinBurnett/status/696762525006897153?lang=mr
  85. https://twitter.com/ErinBurnett/status/696762525006897153?lang=hi
  86. https://twitter.com/ErinBurnett/status/696762525006897153?lang=bn
  87. https://twitter.com/ErinBurnett/status/696762525006897153?lang=gu
  88. https://twitter.com/ErinBurnett/status/696762525006897153?lang=ta
  89. https://twitter.com/ErinBurnett/status/696762525006897153?lang=kn
  90. https://twitter.com/ErinBurnett/status/696762525006897153?lang=th
  91. https://twitter.com/ErinBurnett/status/696762525006897153?lang=ko
  92. https://twitter.com/ErinBurnett/status/696762525006897153?lang=ja
  93. https://twitter.com/ErinBurnett/status/696762525006897153?lang=zh-cn
  94. https://twitter.com/ErinBurnett/status/696762525006897153?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/1409571278/erinwithcamel.JPG
  99. https://pbs.twimg.com/profile_images/1409571278/erinwithcamel.JPG
 100. https://twitter.com/ErinBurnett
 101. https://twitter.com/ErinBurnett/status/696762525006897153
 102. https://twitter.com/ErinBurnett
 103. https://twitter.com/ErinBurnett
 104. https://twitter.com/ErinBurnett/status/696762525006897153
 105. https://twitter.com/ErinBurnett
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/ErinBurnett/status/696762525006897153
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/ErinBurnett
 122. https://twitter.com/ErinBurnett/status/696762525006897153
 123. https://twitter.com/GambettaC
 124. https://twitter.com/24BlackGoldBlue
 125. https://twitter.com/HernandezV__
 126. https://twitter.com/delgeo1
 127. https://twitter.com/artistswriter
 128. https://twitter.com/dennisschmidt5
 129. https://twitter.com/celsotwits
 130. https://twitter.com/PSmirn
 131. https://twitter.com/dreamatrobs
 132. https://twitter.com/BlakeShaw4
 133. https://twitter.com/BlakeShaw4/status/696774603583016960
 134. https://twitter.com/ErinBurnett
 135. https://twitter.com/igollert
 136. https://twitter.com/igollert/status/696832246636875776
 137. https://twitter.com/BlakeShaw4
 138. https://twitter.com/ErinBurnett
 139. https://twitter.com/igollert/status/696832246636875776?replies_view=true&cursor=AAAV5EvHqwk
 140. https://twitter.com/BlakeShaw4
 141. https://twitter.com/BlakeShaw4/status/696869696121929728
 142. https://twitter.com/igollert
 143. https://twitter.com/ErinBurnett
 144. https://twitter.com/BlakeShaw4/status/696869696121929728?replies_view=true&cursor=ABBX_Dz1rQk
 145. https://twitter.com/igollert
 146. https://twitter.com/igollert/status/697483159592701952
 147. https://twitter.com/BlakeShaw4
 148. https://twitter.com/ErinBurnett
 149. https://twitter.com/BlakeShaw4
 150. https://twitter.com/BlakeShaw4/status/697510823841832960
 151. https://twitter.com/igollert
 152. https://twitter.com/ErinBurnett
 153. https://twitter.com/igollert
 154. https://twitter.com/igollert/status/697517965688860674
 155. https://twitter.com/BlakeShaw4
 156. https://twitter.com/ErinBurnett
 157. https://twitter.com/BlakeShaw4
 158. https://twitter.com/BlakeShaw4/status/697528419018407937
 159. https://twitter.com/igollert
 160. https://twitter.com/ErinBurnett
 161. https://twitter.com/BlakeShaw4/status/697528419018407937?replies_view=true&cursor=AfCWvUYgrgk
 162. https://twitter.com/igollert
 163. https://twitter.com/igollert/status/697530480489590785
 164. https://twitter.com/BlakeShaw4
 165. https://twitter.com/ErinBurnett
 166. https://twitter.com/igollert/status/697530480489590785?replies_view=true&cursor=AFBU-x0krgk
 167. https://twitter.com/igollert/status/697530480489590785
 168. https://twitter.com/kpmck63
 169. https://twitter.com/kpmck63/status/696768605556510724
 170. https://twitter.com/ErinBurnett
 171. https://twitter.com/Order227blog
 172. https://twitter.com/Order227blog/status/696764309804716032
 173. https://twitter.com/ErinBurnett
 174. https://twitter.com/JamesonDanielsx
 175. https://twitter.com/JamesonDanielsx/status/696790429120012288
 176. https://twitter.com/ErinBurnett
 177. https://twitter.com/dvalls1006
 178. https://twitter.com/dvalls1006/status/696838847632646144
 179. https://twitter.com/JamesonDanielsx
 180. https://twitter.com/ErinBurnett
 181. https://twitter.com/RRBU81
 182. https://twitter.com/RRBU81/status/696763077598040064
 183. https://twitter.com/ErinBurnett
 184. https://twitter.com/search?q=$WMT&src=ctag
 185. https://twitter.com/RRBU81/status/696763077598040064?replies_view=true&cursor=ADDUaBZrqwk
 186. https://twitter.com/RRBU81/status/696763077598040064
 187. https://twitter.com/narcslinger
 188. https://twitter.com/narcslinger/status/696833904595103744
 189. https://twitter.com/ErinBurnett
 190. https://twitter.com/OutFrontCNN
 191. https://twitter.com/RWwatchMA
 192. https://twitter.com/RWwatchMA/status/696772395470815232
 193. https://twitter.com/ErinBurnett
 194. https://twitter.com/hashtag/estatetax?src=hash
 195. https://twitter.com/hashtag/NHprimary?src=hash
 196. https://t.co/LPSwQ312Hd
 197. https://twitter.com/docfrag
 198. https://twitter.com/docfrag/status/696762664534597632
 199. https://twitter.com/ErinBurnett
 200. https://twitter.com/Gone_isis
 201. https://twitter.com/Gone_isis/status/696855709170999296
 202. https://twitter.com/ErinBurnett
 203. https://twitter.com/dlcpacfe
 204. https://twitter.com/dlcpacfe/status/696854625580883968
 205. https://twitter.com/ErinBurnett
 206. https://twitter.com/MrsJackWade
 207. https://twitter.com/ErinBurnett/status/696762525006897153
 208. http://status.twitter.com/
 209. https://twitter.com/about
 210. https://support.twitter.com/
 211. https://twitter.com/tos
 212. https://twitter.com/privacy
 213. https://support.twitter.com/articles/20170514
 214. https://support.twitter.com/articles/20170451

   Hidden links:
 216. https://twitter.com/ErinBurnett/status/696762525006897153
 217. https://twitter.com/ErinBurnett/status/696762525006897153
 218. https://twitter.com/ErinBurnett/status/696762525006897153
 219. https://twitter.com/ErinBurnett/status/696762525006897153
 220. https://twitter.com/ErinBurnett
 221. https://twitter.com/ErinBurnett/status/696762525006897153
 222. https://twitter.com/ErinBurnett/status/696762525006897153
 223. https://twitter.com/ErinBurnett/status/696762525006897153
 224. https://twitter.com/ErinBurnett/status/696762525006897153
 225. https://twitter.com/ErinBurnett/status/696762525006897153
 226. https://twitter.com/ErinBurnett/status/696762525006897153
 227. https://twitter.com/ErinBurnett/status/696762525006897153
 228. https://twitter.com/ErinBurnett/status/696762525006897153
 229. https://twitter.com/ErinBurnett/status/696768567061168133
 230. https://twitter.com/ErinBurnett/status/694236598674784256
 231. https://twitter.com/ErinBurnett/status/696762525006897153
