   #[1]Imgur Gallery [2]Man gives shirt off his back to homeless man on
   the subway. - GIF on Imgur [3]Man gives shirt off his back to homeless
   man on the subway. - GIF on Imgur

     *
          + [4]Most Viral
          + [5]User Submitted
          + [6]Staff Picks
          + [7]Funny
          + [8]Awesome
          + [9]Aww
          + [10]The More You Know
          + [11]Storytime
          + [12]Current Events
          + [13]Design & Art
          + [14]Reaction
          + [15]blog
          + [16]about
          + [17]store
          + [18]jobs
          + [19]help
          + [20]apps
          + [21]terms
          + [22]privacy
          + [23]request deletion
          + [24]api
          + [25]ad choices
          + [26]we're hiring!
          + [27]blog
          + [28]about imgur
          + [29]imgur store
          + [30]imgur apps
          + [31]developer api
          + [32]need help?
       [33]terms [34]privacy [35]ad choices

       IFRAME:
       [36]//www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook
       .com%2Fimgur&width&layout=button&action=like&show_faces=false&share
       =false&height=35

     * upload images 23
          + [37]Upload Images
          + [38]Video to GIF
          + [39]Make a Meme
     *

     * ____________________
     * [40]sign in
     * [41]sign up

   Loading...
   browse your computer                     
   ____________________
   drag and drop here
   Ctrl + V
   paste from your clipboard
   (BUTTON) share with community
   (BUTTON) create album
                                (BUTTON) Start Upload
   ____________________

   Edit

       Images (0)

   By uploading, you agree to our [42]terms of service

   Optimizing your large GIFs...

   That file type is not supported!
   Supported formats: JPEG, GIF, PNG, APNG, TIFF, BMP, PDF, XCF

     *
     *
     *
     *
     *
     *

Man gives shirt off his back to homeless man on the subway.

   by [43]Helloitsmeme · 1 week ago
   The feels. source: [44]https://www.youtube.com/watch?v=Seuzf_96KlM
   4,742 points
   534,847 views
   [45]Awesome
   Add tag
   Post Options
    report post
    embed post
    download album
    download image
    make meme
    mark as mature
    remove post
   Javascript is required to view comments normally.
   [46]Explore Most Viral

   Love Imgur? [47]Join our team!
   [48]about [49]store [50]help [51]blog [52]terms [53]privacy [54]apps
   [55]api [56]advertise [57]ad choices [58]request deletion [59]forum

   IFRAME:
   [60]//www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com
   %2Fimgur&width&layout=button&action=like&show_faces=false&share=false&h
   eight=35

   [61]No way!
   [62]I'm sure

Embed Code

   [ ] hide post details
   ____________________

   [63]Use old embed code
   Copy and paste the HTML below into your website:
   ____________________
   Theme: [Dark__]

   [64]Preview
     * Background: # ____________________
     * Text: # ____________________
     * Link: # ____________________
     * Hide Thumbnails: [ ]

   [65]Hide old embed code

Download this album

   This album is really big! It's going to take us a bit to get your
   download ready for you. Enter your email and we will notify you when
   it's ready. Once ready, it will be available for up to 24 hours.
   ____________________
   Save

   Uploaded
   0
   Points
   0
   ups
   0
   downs
   -
   Views
   -
   Bandwidth usage
   -
   Comments
   -
   Favorites
   (*) Daily ( ) Cumulative
   ?
   -
   waiting for image data
   Loading views...
     *
     *
     *
     *
     *
     *
     *
     *

   Get your image out there on the internet!

   [p?c1=2&c2=7770950&cv=2.0&cj=1]

   Quantcast

   [tr?id=1076474169030064&ev=PageView&noscript=1]

References

   Visible links
   1. http://feeds.feedburner.com/ImgurGallery?format=xml
   2. http://api.imgur.com/oembed.json?url=http://imgur.com/gallery/WlghPRA
   3. http://api.imgur.com/oembed.xml?url=http://imgur.com/gallery/WlghPRA
   4. https://imgur.com/hot
   5. https://imgur.com/new
   6. https://imgur.com/topic/Staff_Picks
   7. https://imgur.com/topic/Funny
   8. https://imgur.com/topic/Awesome
   9. https://imgur.com/topic/Aww
  10. https://imgur.com/topic/The_More_You_Know
  11. https://imgur.com/topic/Storytime
  12. https://imgur.com/topic/Current_Events
  13. https://imgur.com/topic/Design_&_Art
  14. https://imgur.com/topic/Reaction
  15. https://imgur.com/blog
  16. https://imgur.com/about
  17. https://store.imgur.com/
  18. https://imgur.com/jobs
  19. https://help.imgur.com/hc/en-us
  20. https://imgur.com/apps
  21. https://imgur.com/tos
  22. https://imgur.com/privacy
  23. https://imgur.com/removalrequest
  24. https://api.imgur.com/
  25. https://imgur.com/privacy#adchoices
  26. https://imgur.com/jobs
  27. https://imgur.com/blog
  28. https://imgur.com/about
  29. https://store.imgur.com/
  30. https://imgur.com/apps
  31. https://api.imgur.com/
  32. https://help.imgur.com/hc/en-us
  33. https://imgur.com/tos
  34. https://imgur.com/privacy
  35. https://imgur.com/privacy#adchoices
  36. https://www.facebook.com/plugins/like.php?href=https://facebook.com/imgur&width&layout=button&action=like&show_faces=false&share=false&height=35
  37. javascript:;
  38. https://imgur.com/vidgif
  39. https://imgur.com/memegen
  40. https://imgur.com/signin?invokedBy=regularSignIn
  41. https://imgur.com/register?invokedBy=regularSignIn
  42. https://imgur.com/tos
  43. https://imgur.com/user/Helloitsmeme
  44. https://www.youtube.com/watch?v=Seuzf_96KlM
  45. https://imgur.com/topic/Awesome
  46. https://imgur.com/gallery
  47. https://imgur.com/jobs
  48. https://imgur.com/about
  49. http://store.imgur.com/
  50. http://help.imgur.com/
  51. https://imgur.com/blog
  52. https://imgur.com/tos
  53. https://imgur.com/privacy
  54. https://imgur.com/apps
  55. https://api.imgur.com/
  56. https://imgur.com/advertise
  57. https://imgur.com/privacy#adchoices
  58. https://imgur.com/removalrequest
  59. https://community.imgur.com/
  60. https://www.facebook.com/plugins/like.php?href=https://facebook.com/imgur&width&layout=button&action=like&show_faces=false&share=false&height=35
  61. javascript:;
  62. javascript:;
  63. javascript:;
  64. https://imgur.com/gallery/WlghPRA
  65. javascript:;

   Hidden links:
  67. https://imgur.com/gallery/WlghPRA
  68. https://twitter.com/imgur
  69. javascript:;
  70. https://imgur.com/random
  71. javascript:;
  72. https://twitter.com/imgur
