   #[1]Vine [2]Sam and Colby's post on Vine [3]Sam and Colby's post on
   Vine [4]alternate

[5]Watch Sam and Colby's Vine "FOLLOWING FAT PEOPLE #fat #music #funny
#comedy #haha #LOL #overreaction #vinefamous #Walmart #cute #crazy
#publicdistubance"

   [6][58A660E76D1303173483735474176_43436fb072f.5.1.jpg?versionId=3jpsYL0
   D2LpjLUE..39eSxEvVK4J7fu6] Sam and Colby

   Uploaded at 2014-01-11T01:16:57

   FOLLOWING FAT PEOPLE #fat #music #funny #comedy #haha #LOL
   #overreaction #vinefamous #Walmart #cute #crazy #publicdistubance
     * 13165518 Loops
     * 453416 Likes
     * 372928 Revines
     * 39710 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/h3Fp1EZlvZK.json
   3. https://vine.co/oembed/h3Fp1EZlvZK.xml
   4. android-app://co.vine.android/vine/post/1033597317002977280
   5. https://vine.co/v/h3Fp1EZlvZK
   6. https://vine.co/SamandColby
