   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMailOnline%2Fstatus
   %2F696750275109986304
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Daily Mail Online on
   Twitter: "Merkel, Trump and ISIS are all mocked in floats at Cologne
   carnival https://t.co/j9YBBKDnwi https://t.co/V85FJbJL7A" [51]Daily
   Mail Online on Twitter: "Merkel, Trump and ISIS are all mocked in
   floats at Cologne carnival https://t.co/j9YBBKDnwi
   https://t.co/V85FJbJL7A" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Daily Mail Online
   [99]Daily Mail Online
   [100]Daily Mail Online
   [101]Verified account
   [102]@MailOnline

[103]Daily Mail Online[104]Verified account

[105]@MailOnline

   Top stories from the Daily Mail. Follow [106][DEL: @ :DEL] DailyMail
   for U.S. news and [107][DEL: @ :DEL] DailyMailPics for photos.
   Facebook: [108]http://fb.me/DailyMail
   Joined July 2008
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Daily Mail Online Verified account ‏[DEL: @ :DEL] MailOnline
   [125]Feb 8

   Merkel, Trump and ISIS are all mocked in floats at Cologne carnival
   [126]http://dailym.ai/1PwQRpX  [127]pic.twitter.com/V85FJbJL7A
     * Retweets 69
     * Likes 51
     * [128]stars [129]graison koikkara [130]liberallisa
       [131]ThrillaChilla [132]KDF-TV & Picture [133]GumpX12
       [134]Sebastian J Russo [135]Charles Kittle [136]Shakir Yen

   9:39 AM - 8 Feb 2016
   69 retweets 51 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   69
   (BUTTON)
   Retweeted
   69
   (BUTTON)
   Like
   51
   (BUTTON)
   Liked
   51
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]WAS1 ‏[DEL: @ :DEL] wstaar1 [138]Feb 8
            [139][DEL: @ :DEL] MailOnline Mock Trump? Europe will be
            begging for its own Trumps shortly.
            12 retweets 15 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            12
            (BUTTON)
            Retweeted
            12
            (BUTTON)
            Like
            15
            (BUTTON)
            Liked
            15
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]View other replies
         3. [141]AmericanSunlight ‏[DEL: @ :DEL] AmericanSunlite [142]Feb
            8
            [143][DEL: @ :DEL] wstaar1 [144][DEL: @ :DEL] MailOnline They
            already are [145]pic.twitter.com/c5ikHb0ujg
            12:12 PM - 8 Feb 2016 · [146]Details
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [147]MikeC ‏[DEL: @ :DEL] mikethecraigy [148]Feb 8
       [149][DEL: @ :DEL] MailOnline daft as tits the residents of colgne
       must be, they will all be minus there heads soon anyway
       2 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [150]Annie ‏[DEL: @ :DEL] McSorley33LA [151]Feb 8
       [152][DEL: @ :DEL] MailOnline Dear Germany~ I love the Trump float.
       Also enjoy your Muslims! I'm glad your non-fascist leader welcomed
       them in your country.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [153]embrace_the_oblivion ‏[DEL: @ :DEL] e_the_o [154]Feb 8
       [155][DEL: @ :DEL] MailOnline I wonder if those dumbasses realize
       that the Merkel and ISIS floats are the reason there's a Trump one
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [156]Jerusalem Heart ‏[DEL: @ :DEL] genlady9 [157]Feb 8
       [158][DEL: @ :DEL] MailOnline [159][DEL: # :DEL] SaveAlQeeq Hunger
       Strikes Alqeeq facing death if Israeli terrorists won't release him
       soon.Today76 [160]pic.twitter.com/9aXn2sKPik
       9:41 AM - 8 Feb 2016 · [161]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [162]Try again or visit [163]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [164]About
     * [165]Help
     * [166]Terms
     * [167]Privacy
     * [168]Cookies
     * [169]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/MailOnline/status/696750275109986304
   2. https://twitter.com/mailonline/status/696750275109986304
   3. https://twitter.com/mailonline/status/696750275109986304?lang=fr
   4. https://twitter.com/mailonline/status/696750275109986304?lang=en
   5. https://twitter.com/mailonline/status/696750275109986304?lang=ar
   6. https://twitter.com/mailonline/status/696750275109986304?lang=ja
   7. https://twitter.com/mailonline/status/696750275109986304?lang=es
   8. https://twitter.com/mailonline/status/696750275109986304?lang=de
   9. https://twitter.com/mailonline/status/696750275109986304?lang=it
  10. https://twitter.com/mailonline/status/696750275109986304?lang=id
  11. https://twitter.com/mailonline/status/696750275109986304?lang=pt
  12. https://twitter.com/mailonline/status/696750275109986304?lang=ko
  13. https://twitter.com/mailonline/status/696750275109986304?lang=tr
  14. https://twitter.com/mailonline/status/696750275109986304?lang=ru
  15. https://twitter.com/mailonline/status/696750275109986304?lang=nl
  16. https://twitter.com/mailonline/status/696750275109986304?lang=fil
  17. https://twitter.com/mailonline/status/696750275109986304?lang=ms
  18. https://twitter.com/mailonline/status/696750275109986304?lang=zh-tw
  19. https://twitter.com/mailonline/status/696750275109986304?lang=zh-cn
  20. https://twitter.com/mailonline/status/696750275109986304?lang=hi
  21. https://twitter.com/mailonline/status/696750275109986304?lang=no
  22. https://twitter.com/mailonline/status/696750275109986304?lang=sv
  23. https://twitter.com/mailonline/status/696750275109986304?lang=fi
  24. https://twitter.com/mailonline/status/696750275109986304?lang=da
  25. https://twitter.com/mailonline/status/696750275109986304?lang=pl
  26. https://twitter.com/mailonline/status/696750275109986304?lang=hu
  27. https://twitter.com/mailonline/status/696750275109986304?lang=fa
  28. https://twitter.com/mailonline/status/696750275109986304?lang=he
  29. https://twitter.com/mailonline/status/696750275109986304?lang=ur
  30. https://twitter.com/mailonline/status/696750275109986304?lang=th
  31. https://twitter.com/mailonline/status/696750275109986304?lang=uk
  32. https://twitter.com/mailonline/status/696750275109986304?lang=ca
  33. https://twitter.com/mailonline/status/696750275109986304?lang=ga
  34. https://twitter.com/mailonline/status/696750275109986304?lang=el
  35. https://twitter.com/mailonline/status/696750275109986304?lang=eu
  36. https://twitter.com/mailonline/status/696750275109986304?lang=cs
  37. https://twitter.com/mailonline/status/696750275109986304?lang=gl
  38. https://twitter.com/mailonline/status/696750275109986304?lang=ro
  39. https://twitter.com/mailonline/status/696750275109986304?lang=hr
  40. https://twitter.com/mailonline/status/696750275109986304?lang=en-gb
  41. https://twitter.com/mailonline/status/696750275109986304?lang=vi
  42. https://twitter.com/mailonline/status/696750275109986304?lang=bn
  43. https://twitter.com/mailonline/status/696750275109986304?lang=bg
  44. https://twitter.com/mailonline/status/696750275109986304?lang=sr
  45. https://twitter.com/mailonline/status/696750275109986304?lang=sk
  46. https://twitter.com/mailonline/status/696750275109986304?lang=gu
  47. https://twitter.com/mailonline/status/696750275109986304?lang=mr
  48. https://twitter.com/mailonline/status/696750275109986304?lang=ta
  49. https://twitter.com/mailonline/status/696750275109986304?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696750275109986304
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696750275109986304
  52. https://mobile.twitter.com/mailonline/status/696750275109986304
  53. android-app://com.twitter.android/twitter/tweet?status_id=696750275109986304&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696750275109986304
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/MailOnline/status/696750275109986304#supported_languages
  58. https://twitter.com/MailOnline/status/696750275109986304?lang=id
  59. https://twitter.com/MailOnline/status/696750275109986304?lang=msa
  60. https://twitter.com/MailOnline/status/696750275109986304?lang=cs
  61. https://twitter.com/MailOnline/status/696750275109986304?lang=da
  62. https://twitter.com/MailOnline/status/696750275109986304?lang=de
  63. https://twitter.com/MailOnline/status/696750275109986304?lang=en-gb
  64. https://twitter.com/MailOnline/status/696750275109986304?lang=es
  65. https://twitter.com/MailOnline/status/696750275109986304?lang=fil
  66. https://twitter.com/MailOnline/status/696750275109986304?lang=fr
  67. https://twitter.com/MailOnline/status/696750275109986304?lang=it
  68. https://twitter.com/MailOnline/status/696750275109986304?lang=hu
  69. https://twitter.com/MailOnline/status/696750275109986304?lang=nl
  70. https://twitter.com/MailOnline/status/696750275109986304?lang=no
  71. https://twitter.com/MailOnline/status/696750275109986304?lang=pl
  72. https://twitter.com/MailOnline/status/696750275109986304?lang=pt
  73. https://twitter.com/MailOnline/status/696750275109986304?lang=ro
  74. https://twitter.com/MailOnline/status/696750275109986304?lang=fi
  75. https://twitter.com/MailOnline/status/696750275109986304?lang=sv
  76. https://twitter.com/MailOnline/status/696750275109986304?lang=vi
  77. https://twitter.com/MailOnline/status/696750275109986304?lang=tr
  78. https://twitter.com/MailOnline/status/696750275109986304?lang=el
  79. https://twitter.com/MailOnline/status/696750275109986304?lang=ru
  80. https://twitter.com/MailOnline/status/696750275109986304?lang=uk
  81. https://twitter.com/MailOnline/status/696750275109986304?lang=he
  82. https://twitter.com/MailOnline/status/696750275109986304?lang=ar
  83. https://twitter.com/MailOnline/status/696750275109986304?lang=fa
  84. https://twitter.com/MailOnline/status/696750275109986304?lang=mr
  85. https://twitter.com/MailOnline/status/696750275109986304?lang=hi
  86. https://twitter.com/MailOnline/status/696750275109986304?lang=bn
  87. https://twitter.com/MailOnline/status/696750275109986304?lang=gu
  88. https://twitter.com/MailOnline/status/696750275109986304?lang=ta
  89. https://twitter.com/MailOnline/status/696750275109986304?lang=kn
  90. https://twitter.com/MailOnline/status/696750275109986304?lang=th
  91. https://twitter.com/MailOnline/status/696750275109986304?lang=ko
  92. https://twitter.com/MailOnline/status/696750275109986304?lang=ja
  93. https://twitter.com/MailOnline/status/696750275109986304?lang=zh-cn
  94. https://twitter.com/MailOnline/status/696750275109986304?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/664949673006862336/Nzrm_UW0.jpg
  99. https://pbs.twimg.com/profile_images/664949673006862336/Nzrm_UW0.jpg
 100. https://twitter.com/MailOnline
 101. https://twitter.com/MailOnline/status/696750275109986304
 102. https://twitter.com/MailOnline
 103. https://twitter.com/MailOnline
 104. https://twitter.com/MailOnline/status/696750275109986304
 105. https://twitter.com/MailOnline
 106. https://twitter.com/DailyMail
 107. https://twitter.com/DailyMailPics
 108. http://t.co/jA8nz6NN5Z
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/MailOnline/status/696750275109986304
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/MailOnline
 125. https://twitter.com/MailOnline/status/696750275109986304
 126. https://t.co/j9YBBKDnwi
 127. https://t.co/V85FJbJL7A
 128. https://twitter.com/sabrinacoghlan
 129. https://twitter.com/graison111
 130. https://twitter.com/liberallisa
 131. https://twitter.com/1ThrillaChilla
 132. https://twitter.com/KDFTV24h
 133. https://twitter.com/ForRestHag
 134. https://twitter.com/SebastianJRusso
 135. https://twitter.com/chuck_kittle
 136. https://twitter.com/shakiryen
 137. https://twitter.com/wstaar1
 138. https://twitter.com/wstaar1/status/696752234764312576
 139. https://twitter.com/MailOnline
 140. https://twitter.com/wstaar1/status/696752234764312576?replies_view=true&cursor=ARCXN5p9qwk
 141. https://twitter.com/AmericanSunlite
 142. https://twitter.com/AmericanSunlite/status/696788668669956097
 143. https://twitter.com/wstaar1
 144. https://twitter.com/MailOnline
 145. https://t.co/c5ikHb0ujg
 146. https://twitter.com/AmericanSunlite/status/696788668669956097
 147. https://twitter.com/mikethecraigy
 148. https://twitter.com/mikethecraigy/status/696750793362423809
 149. https://twitter.com/MailOnline
 150. https://twitter.com/McSorley33LA
 151. https://twitter.com/McSorley33LA/status/696761586699124736
 152. https://twitter.com/MailOnline
 153. https://twitter.com/e_the_o
 154. https://twitter.com/e_the_o/status/696751306409689088
 155. https://twitter.com/MailOnline
 156. https://twitter.com/genlady9
 157. https://twitter.com/genlady9/status/696750767215157248
 158. https://twitter.com/MailOnline
 159. https://twitter.com/hashtag/SaveAlQeeq?src=hash
 160. https://t.co/9aXn2sKPik
 161. https://twitter.com/genlady9/status/696750767215157248
 162. https://twitter.com/MailOnline/status/696750275109986304
 163. http://status.twitter.com/
 164. https://twitter.com/about
 165. https://support.twitter.com/
 166. https://twitter.com/tos
 167. https://twitter.com/privacy
 168. https://support.twitter.com/articles/20170514
 169. https://support.twitter.com/articles/20170451

   Hidden links:
 171. https://twitter.com/MailOnline/status/696750275109986304
 172. https://twitter.com/MailOnline/status/696750275109986304
 173. https://twitter.com/MailOnline/status/696750275109986304
 174. https://twitter.com/MailOnline/status/696750275109986304
 175. https://twitter.com/MailOnline
 176. https://twitter.com/MailOnline/status/696750275109986304
 177. https://twitter.com/MailOnline/status/696750275109986304
 178. https://twitter.com/MailOnline/status/696750275109986304
 179. https://twitter.com/MailOnline/status/696750275109986304
 180. https://twitter.com/MailOnline/status/696750275109986304
 181. https://twitter.com/MailOnline/status/696750275109986304
 182. https://twitter.com/MailOnline/status/696750275109986304
 183. https://twitter.com/MailOnline/status/696750275109986304
 184. https://twitter.com/MailOnline/status/696758110099279872
 185. https://twitter.com/MailOnline/status/696742828781780992
