   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjonward11%2Fstatus%
   2F696749411003670528
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jon Ward on Twitter:
   "Trump today: "I never called John McCain a loser." Trump, July 18: "I
   never liked [McCain] much after that 'cause I don’t like losers.""
   [51]Jon Ward on Twitter: "Trump today: "I never called John McCain a
   loser." Trump, July 18: "I never liked [McCain] much after that 'cause
   I don’t like losers."" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Jon Ward
   [99]Jon Ward
   [100]Jon Ward
   [101]Verified account
   [102]@jonward11

[103]Jon Ward[104]Verified account

[105]@jonward11

   the Jim Gaffigan of journalism, only in that I have a lot of kids -
   jdwjourno@gmail.com - [106]https://medium.com/@jonward11
   Joined September 2008
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Jon Ward Verified account ‏[DEL: @ :DEL] jonward11 [123]Feb 8

   Trump today: "I never called John McCain a loser." Trump, July 18: "I
   never liked [McCain] much after that 'cause I don’t like losers."
     * Retweets 130
     * Likes 71
     * [124]Mary Williamson [125]Angel B. [126]alex keaton [127]David
       Breunig [128]Joel Street [129]VIKES61 [130]Nighthammer [131]Jim L.
       Weaver [132]Michelita

   9:36 AM - 8 Feb 2016
   130 retweets 71 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   130
   (BUTTON)
   Retweeted
   130
   (BUTTON)
   Like
   71
   (BUTTON)
   Liked
   71
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]Jon Ward ‏[DEL: @ :DEL] jonward11 [134]Feb 8
            here's links, to CBS interview today:
            [135]http://www.cbsnews.com/news/donald-trump-jeb-bush-melts-l
            ike-butter-when-he-attacks-me/ … and to trump comments from
            July:
            [136]http://www.politifact.com/truth-o-meter/statements/2015/j
            ul/19/donald-trump/trump-i-called-mccain-hero-four-times/ …
            [137]View summary Hide summary
            12 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            12
            (BUTTON)
            Retweeted
            12
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]Jon Ward ‏[DEL: @ :DEL] jonward11 [139]Feb 8
            .[140][DEL: @ :DEL] realDonaldTrump also said on CBS: "I'm one
            with a good memory." So he's lying about not calling McCain a
            loser then.
            10 retweets 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            10
            (BUTTON)
            Retweeted
            10
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [141]View other replies
         4. [142]Jon Ward ‏[DEL: @ :DEL] jonward11 [143]Feb 8
            .[144][DEL: @ :DEL] realDonaldTrump said twice today: "I never
            called John McCain a loser." Here's transcript of him doing
            just that:
            [145]http://www.politifact.com/truth-o-meter/statements/2015/j
            ul/19/donald-trump/trump-i-called-mccain-hero-four-times/ …
            [146]View summary Hide summary
            17 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            17
            (BUTTON)
            Retweeted
            17
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [147]View other replies
         6. [148]Show more
    2. [149]marty rabkin ‏[DEL: @ :DEL] martyrabkin [150]Feb 8
       [151][DEL: @ :DEL] jonward11 [152][DEL: @ :DEL] maggieNYT
       Introducing [153][DEL: @ :DEL] realDonaldTrump: a loser and a liar.
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [154](((Charles F.))) ‏[DEL: @ :DEL] ChasFlemming [155]Feb 8
       [156][DEL: @ :DEL] jonward11 [157][DEL: @ :DEL] fitethegoodfite He
       lives in the moment.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [158]Women 4 Trump ‏[DEL: @ :DEL] Women4Trump [159]Feb 8
       [160][DEL: @ :DEL] jonward11 whoopee. How about checking into jeb's
       use of eminent domain?
       [161]http://articles.sun-sentinel.com/2005-12-05/news/0512040120_1_
       eminent-domain-everglades-jesse …
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [162]Marisa Williams ‏[DEL: @ :DEL] marisa [163]Feb 8
       [164][DEL: @ :DEL] jonward11 [165][DEL: @ :DEL] njudah
       [166]pic.twitter.com/cB7FJBG0Cs
       9:45 AM - 8 Feb 2016 · [167]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [168]Sissy Willis ‏[DEL: @ :DEL] SissyWillis [169]Feb 8
       [170][DEL: @ :DEL] jonward11 So [171][DEL: # :DEL] Trumpster, is it
       worse to say opposite today of what you said yesterday, like you,
       or to repeat what you said, like Marco?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [172]John Mooney ‏[DEL: @ :DEL] johnpmooney [173]Feb 8
       [174][DEL: @ :DEL] jonward11 [175][DEL: @ :DEL] MattWelch Deny,
       deny, deny!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [176]William Halverson ‏[DEL: @ :DEL] WilliamR1961 [177]Feb 8
       [178][DEL: @ :DEL] jonward11 [179][DEL: @ :DEL] HotlineJosh mccain
       lost the bid for the presidency in 2008, even with his military
       honors. In that respect, mccain is a loser.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [180]Bates ‏[DEL: @ :DEL] bates512 [181]Feb 8
       [182][DEL: @ :DEL] jonward11 [183][DEL: @ :DEL] fitethegoodfite
       Trump has a "I said that over 30 days ago" policy. [184][DEL: #
       :DEL] TrumpsBrainIsLikeAnEtsasketch
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [185]Kirk Z ‏[DEL: @ :DEL] kirkz2006 [186]Feb 8
       [187][DEL: @ :DEL] jonward11 Who cares? Trump said he was acted
       like a loser in his Presidential bid, not that he was a loser of
       person. Deal with it
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [188]Mamdouh Fayek ‏[DEL: @ :DEL] benisuef9 [189]Feb 8
       [190][DEL: @ :DEL] jonward11 [191][DEL: @ :DEL] maggieNYT JUST
       TYPICAL TRUMP ARROGANCE OF NARCISSISM.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [192]Trade9 ‏[DEL: @ :DEL] jtsuno [193]Feb 8
       [194][DEL: @ :DEL] jonward11 [195][DEL: @ :DEL] maggieNYT At least
       that was 7 months ago. He forgot who brought up the Cruz birther
       issue with [196][DEL: @ :DEL] ErinBurnett in about 2 minutes.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [197]M G ‏[DEL: @ :DEL] MadaGasp [198]Feb 8
       [199][DEL: @ :DEL] jonward11 [200][DEL: @ :DEL] maggienyt I wish he
       had. The guy has been milking his “prisoner of war” cow for decades
       now.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [201]Try again or visit [202]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [203]About
     * [204]Help
     * [205]Terms
     * [206]Privacy
     * [207]Cookies
     * [208]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jonward11/status/696749411003670528
   2. https://twitter.com/jonward11/status/696749411003670528
   3. https://twitter.com/jonward11/status/696749411003670528?lang=fr
   4. https://twitter.com/jonward11/status/696749411003670528?lang=en
   5. https://twitter.com/jonward11/status/696749411003670528?lang=ar
   6. https://twitter.com/jonward11/status/696749411003670528?lang=ja
   7. https://twitter.com/jonward11/status/696749411003670528?lang=es
   8. https://twitter.com/jonward11/status/696749411003670528?lang=de
   9. https://twitter.com/jonward11/status/696749411003670528?lang=it
  10. https://twitter.com/jonward11/status/696749411003670528?lang=id
  11. https://twitter.com/jonward11/status/696749411003670528?lang=pt
  12. https://twitter.com/jonward11/status/696749411003670528?lang=ko
  13. https://twitter.com/jonward11/status/696749411003670528?lang=tr
  14. https://twitter.com/jonward11/status/696749411003670528?lang=ru
  15. https://twitter.com/jonward11/status/696749411003670528?lang=nl
  16. https://twitter.com/jonward11/status/696749411003670528?lang=fil
  17. https://twitter.com/jonward11/status/696749411003670528?lang=ms
  18. https://twitter.com/jonward11/status/696749411003670528?lang=zh-tw
  19. https://twitter.com/jonward11/status/696749411003670528?lang=zh-cn
  20. https://twitter.com/jonward11/status/696749411003670528?lang=hi
  21. https://twitter.com/jonward11/status/696749411003670528?lang=no
  22. https://twitter.com/jonward11/status/696749411003670528?lang=sv
  23. https://twitter.com/jonward11/status/696749411003670528?lang=fi
  24. https://twitter.com/jonward11/status/696749411003670528?lang=da
  25. https://twitter.com/jonward11/status/696749411003670528?lang=pl
  26. https://twitter.com/jonward11/status/696749411003670528?lang=hu
  27. https://twitter.com/jonward11/status/696749411003670528?lang=fa
  28. https://twitter.com/jonward11/status/696749411003670528?lang=he
  29. https://twitter.com/jonward11/status/696749411003670528?lang=ur
  30. https://twitter.com/jonward11/status/696749411003670528?lang=th
  31. https://twitter.com/jonward11/status/696749411003670528?lang=uk
  32. https://twitter.com/jonward11/status/696749411003670528?lang=ca
  33. https://twitter.com/jonward11/status/696749411003670528?lang=ga
  34. https://twitter.com/jonward11/status/696749411003670528?lang=el
  35. https://twitter.com/jonward11/status/696749411003670528?lang=eu
  36. https://twitter.com/jonward11/status/696749411003670528?lang=cs
  37. https://twitter.com/jonward11/status/696749411003670528?lang=gl
  38. https://twitter.com/jonward11/status/696749411003670528?lang=ro
  39. https://twitter.com/jonward11/status/696749411003670528?lang=hr
  40. https://twitter.com/jonward11/status/696749411003670528?lang=en-gb
  41. https://twitter.com/jonward11/status/696749411003670528?lang=vi
  42. https://twitter.com/jonward11/status/696749411003670528?lang=bn
  43. https://twitter.com/jonward11/status/696749411003670528?lang=bg
  44. https://twitter.com/jonward11/status/696749411003670528?lang=sr
  45. https://twitter.com/jonward11/status/696749411003670528?lang=sk
  46. https://twitter.com/jonward11/status/696749411003670528?lang=gu
  47. https://twitter.com/jonward11/status/696749411003670528?lang=mr
  48. https://twitter.com/jonward11/status/696749411003670528?lang=ta
  49. https://twitter.com/jonward11/status/696749411003670528?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696749411003670528
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696749411003670528
  52. https://mobile.twitter.com/jonward11/status/696749411003670528
  53. android-app://com.twitter.android/twitter/tweet?status_id=696749411003670528&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696749411003670528
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/jonward11/status/696749411003670528#supported_languages
  58. https://twitter.com/jonward11/status/696749411003670528?lang=id
  59. https://twitter.com/jonward11/status/696749411003670528?lang=msa
  60. https://twitter.com/jonward11/status/696749411003670528?lang=cs
  61. https://twitter.com/jonward11/status/696749411003670528?lang=da
  62. https://twitter.com/jonward11/status/696749411003670528?lang=de
  63. https://twitter.com/jonward11/status/696749411003670528?lang=en-gb
  64. https://twitter.com/jonward11/status/696749411003670528?lang=es
  65. https://twitter.com/jonward11/status/696749411003670528?lang=fil
  66. https://twitter.com/jonward11/status/696749411003670528?lang=fr
  67. https://twitter.com/jonward11/status/696749411003670528?lang=it
  68. https://twitter.com/jonward11/status/696749411003670528?lang=hu
  69. https://twitter.com/jonward11/status/696749411003670528?lang=nl
  70. https://twitter.com/jonward11/status/696749411003670528?lang=no
  71. https://twitter.com/jonward11/status/696749411003670528?lang=pl
  72. https://twitter.com/jonward11/status/696749411003670528?lang=pt
  73. https://twitter.com/jonward11/status/696749411003670528?lang=ro
  74. https://twitter.com/jonward11/status/696749411003670528?lang=fi
  75. https://twitter.com/jonward11/status/696749411003670528?lang=sv
  76. https://twitter.com/jonward11/status/696749411003670528?lang=vi
  77. https://twitter.com/jonward11/status/696749411003670528?lang=tr
  78. https://twitter.com/jonward11/status/696749411003670528?lang=el
  79. https://twitter.com/jonward11/status/696749411003670528?lang=ru
  80. https://twitter.com/jonward11/status/696749411003670528?lang=uk
  81. https://twitter.com/jonward11/status/696749411003670528?lang=he
  82. https://twitter.com/jonward11/status/696749411003670528?lang=ar
  83. https://twitter.com/jonward11/status/696749411003670528?lang=fa
  84. https://twitter.com/jonward11/status/696749411003670528?lang=mr
  85. https://twitter.com/jonward11/status/696749411003670528?lang=hi
  86. https://twitter.com/jonward11/status/696749411003670528?lang=bn
  87. https://twitter.com/jonward11/status/696749411003670528?lang=gu
  88. https://twitter.com/jonward11/status/696749411003670528?lang=ta
  89. https://twitter.com/jonward11/status/696749411003670528?lang=kn
  90. https://twitter.com/jonward11/status/696749411003670528?lang=th
  91. https://twitter.com/jonward11/status/696749411003670528?lang=ko
  92. https://twitter.com/jonward11/status/696749411003670528?lang=ja
  93. https://twitter.com/jonward11/status/696749411003670528?lang=zh-cn
  94. https://twitter.com/jonward11/status/696749411003670528?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/581567657402601472/WiyO8elI.jpg
  99. https://pbs.twimg.com/profile_images/581567657402601472/WiyO8elI.jpg
 100. https://twitter.com/jonward11
 101. https://twitter.com/jonward11/status/696749411003670528
 102. https://twitter.com/jonward11
 103. https://twitter.com/jonward11
 104. https://twitter.com/jonward11/status/696749411003670528
 105. https://twitter.com/jonward11
 106. https://t.co/bm9emU3XhY
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/jonward11/status/696749411003670528
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/jonward11
 123. https://twitter.com/jonward11/status/696749411003670528
 124. https://twitter.com/uwantson
 125. https://twitter.com/guardian_walker
 126. https://twitter.com/apkeaton48
 127. https://twitter.com/JWNCoachBru
 128. https://twitter.com/joelmstreet
 129. https://twitter.com/LausengDale
 130. https://twitter.com/clearlight34
 131. https://twitter.com/JimLWeaver1
 132. https://twitter.com/tripletangels3
 133. https://twitter.com/jonward11
 134. https://twitter.com/jonward11/status/696749766999412737
 135. https://t.co/P63brJw6tn
 136. https://t.co/FuGhEqxPV3
 137. https://twitter.com/jonward11/status/696749766999412737
 138. https://twitter.com/jonward11
 139. https://twitter.com/jonward11/status/696750231048888320
 140. https://twitter.com/realDonaldTrump
 141. https://twitter.com/jonward11/status/696750231048888320?replies_view=true&cursor=AOBWcWVbqwk
 142. https://twitter.com/jonward11
 143. https://twitter.com/jonward11/status/696751058610216960
 144. https://twitter.com/realDonaldTrump
 145. https://t.co/FuGhEqxPV3
 146. https://twitter.com/jonward11/status/696751058610216960
 147. https://twitter.com/jonward11/status/696751058610216960?replies_view=true&cursor=AeAWSbhcqwk
 148. https://twitter.com/jonward11/status/696751058610216960
 149. https://twitter.com/martyrabkin
 150. https://twitter.com/martyrabkin/status/696750571014000641
 151. https://twitter.com/jonward11
 152. https://twitter.com/maggieNYT
 153. https://twitter.com/realDonaldTrump
 154. https://twitter.com/ChasFlemming
 155. https://twitter.com/ChasFlemming/status/696790355568537600
 156. https://twitter.com/jonward11
 157. https://twitter.com/fitethegoodfite
 158. https://twitter.com/Women4Trump
 159. https://twitter.com/Women4Trump/status/696753282904154112
 160. https://twitter.com/jonward11
 161. https://t.co/GCutmB8A3D
 162. https://twitter.com/marisa
 163. https://twitter.com/marisa/status/696751759541166084
 164. https://twitter.com/jonward11
 165. https://twitter.com/njudah
 166. https://t.co/cB7FJBG0Cs
 167. https://twitter.com/marisa/status/696751759541166084
 168. https://twitter.com/SissyWillis
 169. https://twitter.com/SissyWillis/status/696751638816690176
 170. https://twitter.com/jonward11
 171. https://twitter.com/hashtag/Trumpster?src=hash
 172. https://twitter.com/johnpmooney
 173. https://twitter.com/johnpmooney/status/696816425227329536
 174. https://twitter.com/jonward11
 175. https://twitter.com/MattWelch
 176. https://twitter.com/WilliamR1961
 177. https://twitter.com/WilliamR1961/status/696800905262268416
 178. https://twitter.com/jonward11
 179. https://twitter.com/HotlineJosh
 180. https://twitter.com/bates512
 181. https://twitter.com/bates512/status/696789138268229632
 182. https://twitter.com/jonward11
 183. https://twitter.com/fitethegoodfite
 184. https://twitter.com/hashtag/TrumpsBrainIsLikeAnEtsasketch?src=hash
 185. https://twitter.com/kirkz2006
 186. https://twitter.com/kirkz2006/status/696787480541011969
 187. https://twitter.com/jonward11
 188. https://twitter.com/benisuef9
 189. https://twitter.com/benisuef9/status/696781523857465344
 190. https://twitter.com/jonward11
 191. https://twitter.com/maggieNYT
 192. https://twitter.com/jtsuno
 193. https://twitter.com/jtsuno/status/696752342809579520
 194. https://twitter.com/jonward11
 195. https://twitter.com/maggieNYT
 196. https://twitter.com/ErinBurnett
 197. https://twitter.com/MadaGasp
 198. https://twitter.com/MadaGasp/status/696751356804075521
 199. https://twitter.com/jonward11
 200. https://twitter.com/maggieNYT
 201. https://twitter.com/jonward11/status/696749411003670528
 202. http://status.twitter.com/
 203. https://twitter.com/about
 204. https://support.twitter.com/
 205. https://twitter.com/tos
 206. https://twitter.com/privacy
 207. https://support.twitter.com/articles/20170514
 208. https://support.twitter.com/articles/20170451

   Hidden links:
 210. https://twitter.com/jonward11/status/696749411003670528
 211. https://twitter.com/jonward11/status/696749411003670528
 212. https://twitter.com/jonward11/status/696749411003670528
 213. https://twitter.com/jonward11/status/696749411003670528
 214. https://twitter.com/jonward11
 215. https://twitter.com/jonward11/status/696749411003670528
 216. https://twitter.com/jonward11/status/696749411003670528
 217. https://twitter.com/jonward11/status/696749411003670528
 218. https://twitter.com/jonward11/status/696749411003670528
 219. https://twitter.com/jonward11/status/696749411003670528
 220. https://twitter.com/jonward11/status/696749411003670528
 221. https://twitter.com/jonward11/status/696749411003670528
 222. https://twitter.com/jonward11/status/696749411003670528
 223. https://twitter.com/jonward11/status/696749766999412737
 224. https://twitter.com/jonward11/status/696747853604065280
