   IFRAME:
   [1]http://www.washingtonexaminer.com/loser-stiff-liar-whiner-the-trump-
   bush-debate/article/2582737?custom_click=rss

   IFRAME: [2]/index/stat/theme/10

   [3]Close panel

SHARED FROM

   [4]http://www.washingtonexaminer.com/loser-stiff-liar-whiner-the-trump-
   bush-debate/article/2582737?custom_click=rss

   2 views
   [5]More information
   [6]Like
   Share
   [7]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [8]avatar

   [9]Corey Mondello
   [10]@cpmondello
   [11]twitter.com/cpmondello [12]linkedin.com/pub/corey-mondello/8/bb7/ab
   Loser, stiff, liar, whiner: The Trump-Bush debate | Washington Examiner

   [13]Shared 7 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [14]Tweet [15]Cancel 0/120 wait
   [16]Linkis [17]Login

   [18]Close panel [19]Settings
   [20]soc-icon

   @cpmondello would highly appreciate your RT. You can retweet right here
   by simply clicking on the button below
   [21]Retweet
   You can't retweet your own tweet

   [22]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [23]Retweet manually

   [24]Close
   [25]Close

References

   Visible links
   1. http://www.washingtonexaminer.com/loser-stiff-liar-whiner-the-trump-bush-debate/article/2582737?custom_click=rss
   2. http://linkis.com/index/stat/theme/10
   3. http://linkis.com/com/njL95
   4. http://linkis.com/url/redirect/http://www.washingtonexaminer.com/loser-stiff-liar-whiner-the-trump-bush-debate/article/2582737?custom_click=rss
   5. http://linkis.com/washingtonexaminer.com/Loser_stiff_liar_whi.html
   6. http://linkis.com/com/njL95
   7. http://linkis.com/com/njL95
   8. https://twitter.com/cpmondello
   9. https://twitter.com/cpmondello
  10. https://twitter.com/cpmondello
  11. http://twitter.com/cpmondello
  12. http://www.linkedin.com/pub/corey-mondello/8/bb7/ab
  13. https://twitter.com/linkis/status/696790851641548800
  14. http://linkis.com/com/njL95
  15. http://linkis.com/com/njL95
  16. http://linkis.com/
  17. javascript:void(0);
  18. http://linkis.com/com/njL95
  19. http://linkis.com/settings
  20. http://linkis.com/com/njL95
  21. http://linkis.com/com/njL95
  22. http://linkis.com/com/njL95
  23. http://linkis.com/com/njL95
  24. javascript:void(0);
  25. javascript:void(0);

   Hidden links:
  27. http://linkis.com/com/njL95
