   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FSpeechCatalyst%2Fst
   atus%2F696731496305061888
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Deborah Finkelstein on
   Twitter: "Learn to write an elevator pitch, then write yours & receive
   feedback at Feb 18 workshop! https://t.co/1iU6P1y7mx @ArlStrategy
   #DCsmallbiz" [51]Deborah Finkelstein on Twitter: "Learn to write an
   elevator pitch, then write yours & receive feedback at Feb 18 workshop!
   https://t.co/1iU6P1y7mx @ArlStrategy #DCsmallbiz" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Deborah Finkelstein
   [99]Deborah Finkelstein
   [100]Deborah Finkelstein
   [101]@SpeechCatalyst

[102]Deborah Finkelstein

[103]@SpeechCatalyst

   Speaker Catalyst: Public Speaking & Presentation Coach. Speaker,
   Teacher, Writer. Loves theater, food, animals, DMV events, [104][DEL: #
   :DEL] BTTF [105][DEL: @ :DEL] TEDxBeaconSt [106][DEL: @ :DEL]
   TEDxMontreal
   Joined April 2015
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Deborah Finkelstein ‏[DEL: @ :DEL] SpeechCatalyst [123]Feb 8

   Learn to write an elevator pitch, then write yours & receive feedback
   at Feb 18 workshop! [124]http://ow.ly/Y4YLN  [125][DEL: @ :DEL]
   ArlStrategy [126][DEL: # :DEL] DCsmallbiz
   8:25 AM - 8 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [127]Try again or visit [128]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [129]About
     * [130]Help
     * [131]Terms
     * [132]Privacy
     * [133]Cookies
     * [134]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/SpeechCatalyst/status/696731496305061888
   2. https://twitter.com/speechcatalyst/status/696731496305061888
   3. https://twitter.com/speechcatalyst/status/696731496305061888?lang=fr
   4. https://twitter.com/speechcatalyst/status/696731496305061888?lang=en
   5. https://twitter.com/speechcatalyst/status/696731496305061888?lang=ar
   6. https://twitter.com/speechcatalyst/status/696731496305061888?lang=ja
   7. https://twitter.com/speechcatalyst/status/696731496305061888?lang=es
   8. https://twitter.com/speechcatalyst/status/696731496305061888?lang=de
   9. https://twitter.com/speechcatalyst/status/696731496305061888?lang=it
  10. https://twitter.com/speechcatalyst/status/696731496305061888?lang=id
  11. https://twitter.com/speechcatalyst/status/696731496305061888?lang=pt
  12. https://twitter.com/speechcatalyst/status/696731496305061888?lang=ko
  13. https://twitter.com/speechcatalyst/status/696731496305061888?lang=tr
  14. https://twitter.com/speechcatalyst/status/696731496305061888?lang=ru
  15. https://twitter.com/speechcatalyst/status/696731496305061888?lang=nl
  16. https://twitter.com/speechcatalyst/status/696731496305061888?lang=fil
  17. https://twitter.com/speechcatalyst/status/696731496305061888?lang=ms
  18. https://twitter.com/speechcatalyst/status/696731496305061888?lang=zh-tw
  19. https://twitter.com/speechcatalyst/status/696731496305061888?lang=zh-cn
  20. https://twitter.com/speechcatalyst/status/696731496305061888?lang=hi
  21. https://twitter.com/speechcatalyst/status/696731496305061888?lang=no
  22. https://twitter.com/speechcatalyst/status/696731496305061888?lang=sv
  23. https://twitter.com/speechcatalyst/status/696731496305061888?lang=fi
  24. https://twitter.com/speechcatalyst/status/696731496305061888?lang=da
  25. https://twitter.com/speechcatalyst/status/696731496305061888?lang=pl
  26. https://twitter.com/speechcatalyst/status/696731496305061888?lang=hu
  27. https://twitter.com/speechcatalyst/status/696731496305061888?lang=fa
  28. https://twitter.com/speechcatalyst/status/696731496305061888?lang=he
  29. https://twitter.com/speechcatalyst/status/696731496305061888?lang=ur
  30. https://twitter.com/speechcatalyst/status/696731496305061888?lang=th
  31. https://twitter.com/speechcatalyst/status/696731496305061888?lang=uk
  32. https://twitter.com/speechcatalyst/status/696731496305061888?lang=ca
  33. https://twitter.com/speechcatalyst/status/696731496305061888?lang=ga
  34. https://twitter.com/speechcatalyst/status/696731496305061888?lang=el
  35. https://twitter.com/speechcatalyst/status/696731496305061888?lang=eu
  36. https://twitter.com/speechcatalyst/status/696731496305061888?lang=cs
  37. https://twitter.com/speechcatalyst/status/696731496305061888?lang=gl
  38. https://twitter.com/speechcatalyst/status/696731496305061888?lang=ro
  39. https://twitter.com/speechcatalyst/status/696731496305061888?lang=hr
  40. https://twitter.com/speechcatalyst/status/696731496305061888?lang=en-gb
  41. https://twitter.com/speechcatalyst/status/696731496305061888?lang=vi
  42. https://twitter.com/speechcatalyst/status/696731496305061888?lang=bn
  43. https://twitter.com/speechcatalyst/status/696731496305061888?lang=bg
  44. https://twitter.com/speechcatalyst/status/696731496305061888?lang=sr
  45. https://twitter.com/speechcatalyst/status/696731496305061888?lang=sk
  46. https://twitter.com/speechcatalyst/status/696731496305061888?lang=gu
  47. https://twitter.com/speechcatalyst/status/696731496305061888?lang=mr
  48. https://twitter.com/speechcatalyst/status/696731496305061888?lang=ta
  49. https://twitter.com/speechcatalyst/status/696731496305061888?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696731496305061888
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696731496305061888
  52. https://mobile.twitter.com/speechcatalyst/status/696731496305061888
  53. android-app://com.twitter.android/twitter/tweet?status_id=696731496305061888&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696731496305061888
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/SpeechCatalyst/status/696731496305061888#supported_languages
  58. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=id
  59. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=msa
  60. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=cs
  61. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=da
  62. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=de
  63. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=en-gb
  64. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=es
  65. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=fil
  66. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=fr
  67. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=it
  68. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=hu
  69. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=nl
  70. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=no
  71. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=pl
  72. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=pt
  73. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=ro
  74. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=fi
  75. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=sv
  76. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=vi
  77. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=tr
  78. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=el
  79. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=ru
  80. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=uk
  81. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=he
  82. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=ar
  83. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=fa
  84. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=mr
  85. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=hi
  86. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=bn
  87. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=gu
  88. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=ta
  89. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=kn
  90. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=th
  91. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=ko
  92. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=ja
  93. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=zh-cn
  94. https://twitter.com/SpeechCatalyst/status/696731496305061888?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/604119379169566721/9jJVvNmL.png
  99. https://pbs.twimg.com/profile_images/604119379169566721/9jJVvNmL.png
 100. https://twitter.com/SpeechCatalyst
 101. https://twitter.com/SpeechCatalyst
 102. https://twitter.com/SpeechCatalyst
 103. https://twitter.com/SpeechCatalyst
 104. https://twitter.com/hashtag/BTTF?src=hash
 105. https://twitter.com/TEDxBeaconSt
 106. https://twitter.com/TEDxMontreal
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/SpeechCatalyst/status/696731496305061888
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/SpeechCatalyst
 123. https://twitter.com/SpeechCatalyst/status/696731496305061888
 124. https://t.co/1iU6P1y7mx
 125. https://twitter.com/ArlStrategy
 126. https://twitter.com/hashtag/DCsmallbiz?src=hash
 127. https://twitter.com/SpeechCatalyst/status/696731496305061888
 128. http://status.twitter.com/
 129. https://twitter.com/about
 130. https://support.twitter.com/
 131. https://twitter.com/tos
 132. https://twitter.com/privacy
 133. https://support.twitter.com/articles/20170514
 134. https://support.twitter.com/articles/20170451

   Hidden links:
 136. https://twitter.com/SpeechCatalyst/status/696731496305061888
 137. https://twitter.com/SpeechCatalyst/status/696731496305061888
 138. https://twitter.com/SpeechCatalyst/status/696731496305061888
 139. https://twitter.com/SpeechCatalyst/status/696731496305061888
 140. https://twitter.com/SpeechCatalyst
 141. https://twitter.com/SpeechCatalyst/status/696731496305061888
 142. https://twitter.com/SpeechCatalyst/status/696731496305061888
 143. https://twitter.com/SpeechCatalyst/status/696731496305061888
 144. https://twitter.com/SpeechCatalyst/status/696731496305061888
 145. https://twitter.com/SpeechCatalyst/status/696731496305061888
 146. https://twitter.com/SpeechCatalyst/status/696731496305061888
 147. https://twitter.com/SpeechCatalyst/status/696731496305061888
 148. https://twitter.com/SpeechCatalyst/status/696731496305061888
 149. https://twitter.com/SpeechCatalyst/status/696732843905515520
 150. https://twitter.com/SpeechCatalyst/status/696730262244298753
