   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FEricTrump%2Fstatus%
   2F696395844380188672
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Eric Trump on Twitter:
   "Thank you to Chief Varney and the New Durham Fire Dept! Even their
   rescue manikin wants to #MakeAmericaGreatAgain https://t.co/fpxbUAQwOJ"
   [51]Eric Trump on Twitter: "Thank you to Chief Varney and the New
   Durham Fire Dept! Even their rescue manikin wants to
   #MakeAmericaGreatAgain https://t.co/fpxbUAQwOJ" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [98]Eric Trump Verified account ‏[DEL: @ :DEL] EricTrump [99]Feb 7

   Thank you to Chief Varney and the New Durham Fire Dept! Even their
   rescue manikin wants to [100][DEL: # :DEL] MakeAmericaGreatAgain
   [101]pic.twitter.com/fpxbUAQwOJ
     * Retweets 552
     * Likes 1,150
     * [102]Raquel's LupusStroke [103]Jane Smith [104]Wendi [105]James
       [106]Juanita L. Phillips [107]Deborah Zoppa [108]Summer Thyme
       [109]Cassandra Fitzgerald [110]Erik Palafox

   10:11 AM - 7 Feb 2016
   552 retweets 1,150 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   552
   (BUTTON)
   Retweeted
   552
   (BUTTON)
   Like
   1.2K
   (BUTTON)
   Liked
   1.2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [111]J.B. Pritzker ‏[DEL: @ :DEL] JBPritzker [112]Feb 7
       [113][DEL: @ :DEL] EricTrump [114][DEL: @ :DEL] maggieNYT Looks
       like the candidate may need to be rescued.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [115]Jane Milliron ‏[DEL: @ :DEL] GIJane513 [116]Feb 7
            [117][DEL: @ :DEL] EricTrump Donald Trump's biggest and most
            effective asset is not his quick responses or his command of
            the moment, it his children...
            22 retweets 56 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            22
            (BUTTON)
            Retweeted
            22
            (BUTTON)
            Like
            56
            (BUTTON)
            Liked
            56
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [118]View other replies
         3. [119]rose knudsen ‏[DEL: @ :DEL] RoseKnudsen [120]Feb 7
            [121][DEL: @ :DEL] GIJane513 [122][DEL: @ :DEL] EricTrump it
            says a lot for a father who brought up beautiful successful
            children DT is the man we need to run our country
            2 retweets 17 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            17
            (BUTTON)
            Liked
            17
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [123]Dave Hapner ‏[DEL: @ :DEL] toolfool [124]Feb 7
       [125][DEL: @ :DEL] EricTrump That manikin has more energy than Jeb!
       2 retweets 12 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       12
       (BUTTON)
       Liked
       12
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [126]J. Smith ‏[DEL: @ :DEL] JSmith2o10 [127]Feb 7
       [128][DEL: @ :DEL] EricTrump [129][DEL: @ :DEL] ClassySnobbb hell
       yeah! We want Trump! Get out and vote New Hampshire!
       7 retweets 15 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       15
       (BUTTON)
       Liked
       15
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [130]NAC ‏[DEL: @ :DEL] NationalAcq [131]Feb 7
            [132][DEL: @ :DEL] EricTrump The saved this pour soul from a
            [133][DEL: @ :DEL] JebBush rally where even the dummies pass
            out.
            2 retweets 15 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            15
            (BUTTON)
            Liked
            15
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]View other replies
         3. [135]Show more
    6. [136]FrontRowNews ‏[DEL: @ :DEL] FrontRowNews [137]Feb 8
       [138][DEL: @ :DEL] EricTrump don't you know how to spell? What the
       hell is a "manikin"?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [139]Kyle Lambdin ‏[DEL: @ :DEL] kyleRok [140]Feb 7
       [141][DEL: @ :DEL] EricTrump Thank You 4 the message 2 support
       those who protect us & fight for our Freedoms. I think my song in
       ITunes would fit your message
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [142]SCOTT DOMZALSKI ‏[DEL: @ :DEL] scottie01215 [143]Feb 7
       [144]Philadelphia, PA
       [145][DEL: @ :DEL] EricTrump DUDE THE D DAD HAS TOO WIN :)
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [146]DevilMom! ‏[DEL: @ :DEL] delilahmused [147]Feb 7
            [148][DEL: @ :DEL] EricTrump [149][DEL: @ :DEL] LindaSuhler
            They can do that on the taxpayer's dime?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [150]RiWired ‏[DEL: @ :DEL] riwired [151]Feb 7
            .[152][DEL: @ :DEL] delilahmused Firefighters sit and wait,
            day & night, on call until they put their lives on the line to
            save lives. [153][DEL: @ :DEL] EricTrump [154][DEL: @ :DEL]
            LindaSuhler
            2 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [155]DevilMom! ‏[DEL: @ :DEL] delilahmused [156]Feb 7
            [157][DEL: @ :DEL] riwired [158][DEL: @ :DEL] EricTrump
            [159][DEL: @ :DEL] LindaSuhler Not a slam. Have a Marine and
            retired Coast Guard boys. Could never do what my sons do. Too
            big of a baby.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10.
         1. [160]Danny ‏[DEL: @ :DEL] DannyNLD73 [161]Feb 7
            [162][DEL: @ :DEL] EricTrump There 's not much life left in
            the manikin after 7 years of Obama.
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [163]Danny ‏[DEL: @ :DEL] DannyNLD73 [164]Feb 7
            [165][DEL: @ :DEL] EricTrump He won't survive Hillary so
            rescue that manikin from a curtain death !
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   11. [166]James J Morando, Jr. ‏[DEL: @ :DEL] jamesmorandojr [167]Feb 7
       [168][DEL: @ :DEL] EricTrump [169][DEL: @ :DEL] DanScavino
       [170][DEL: @ :DEL] jamesmorandojr congratulations Eric you're a new
       uncle 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍 👍
       👍
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [171]NEPA for TRUMP ‏[DEL: @ :DEL] nepafortrump [172]Feb 7
       NEPA for TRUMP Retweeted NEPA for TRUMP
       [173][DEL: @ :DEL] EricTrump [174][DEL: @ :DEL] realDonaldTrump
       [175]https://twitter.com/nepafortrump/status/696157809851895808 …
       NEPA for TRUMP added,
       NEPA for TRUMP @nepafortrump
       [DEL: # :DEL] GOPDebate We the People WILL NOT vote 4 anyone BUT
       [DEL: @ :DEL] realDonaldTrump 'OUR' President! [DEL: # :DEL]
       VoteTrumpNH [DEL: # :DEL] TrumpTrain 🚂 🇺🇸 🇺🇸
       pic.twitter.com/OfgQ6K8P1c
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13.
         1. [176]Craig Promise ‏[DEL: @ :DEL] cpromise [177]Feb 7
            [178][DEL: @ :DEL] EricTrump Would you be ok with captured
            Americans being water boarded, "and things much worse?"
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [179]CathyB ‏[DEL: @ :DEL] CABoct2 [180]Feb 7
            [181][DEL: @ :DEL] cpromise [182][DEL: @ :DEL] EricTrump You
            mean like being beheaded? [183][DEL: # :DEL] Trump2016
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [184]Craig Promise ‏[DEL: @ :DEL] cpromise [185]Feb 7
            [186][DEL: @ :DEL] CABoct2 I wasn't aware that our soldiers
            were being beheaded. You must have some inside information.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [187]CathyB ‏[DEL: @ :DEL] CABoct2 [188]Feb 7
            [189][DEL: @ :DEL] cpromise Americans have been beheaded.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [190]Try again or visit [191]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [192]About
     * [193]Help
     * [194]Terms
     * [195]Privacy
     * [196]Cookies
     * [197]Ads info

   [198]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [199]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [200]Learn
   more

   Add this video to your website by copying the code below. [201]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [202]Forgot password?
   Log in
   Don't have an account? [203]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [204]Sign up
   Have an account? [205]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [206]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/EricTrump/status/696395844380188672
   2. https://twitter.com/erictrump/status/696395844380188672
   3. https://twitter.com/erictrump/status/696395844380188672?lang=fr
   4. https://twitter.com/erictrump/status/696395844380188672?lang=en
   5. https://twitter.com/erictrump/status/696395844380188672?lang=ar
   6. https://twitter.com/erictrump/status/696395844380188672?lang=ja
   7. https://twitter.com/erictrump/status/696395844380188672?lang=es
   8. https://twitter.com/erictrump/status/696395844380188672?lang=de
   9. https://twitter.com/erictrump/status/696395844380188672?lang=it
  10. https://twitter.com/erictrump/status/696395844380188672?lang=id
  11. https://twitter.com/erictrump/status/696395844380188672?lang=pt
  12. https://twitter.com/erictrump/status/696395844380188672?lang=ko
  13. https://twitter.com/erictrump/status/696395844380188672?lang=tr
  14. https://twitter.com/erictrump/status/696395844380188672?lang=ru
  15. https://twitter.com/erictrump/status/696395844380188672?lang=nl
  16. https://twitter.com/erictrump/status/696395844380188672?lang=fil
  17. https://twitter.com/erictrump/status/696395844380188672?lang=ms
  18. https://twitter.com/erictrump/status/696395844380188672?lang=zh-tw
  19. https://twitter.com/erictrump/status/696395844380188672?lang=zh-cn
  20. https://twitter.com/erictrump/status/696395844380188672?lang=hi
  21. https://twitter.com/erictrump/status/696395844380188672?lang=no
  22. https://twitter.com/erictrump/status/696395844380188672?lang=sv
  23. https://twitter.com/erictrump/status/696395844380188672?lang=fi
  24. https://twitter.com/erictrump/status/696395844380188672?lang=da
  25. https://twitter.com/erictrump/status/696395844380188672?lang=pl
  26. https://twitter.com/erictrump/status/696395844380188672?lang=hu
  27. https://twitter.com/erictrump/status/696395844380188672?lang=fa
  28. https://twitter.com/erictrump/status/696395844380188672?lang=he
  29. https://twitter.com/erictrump/status/696395844380188672?lang=ur
  30. https://twitter.com/erictrump/status/696395844380188672?lang=th
  31. https://twitter.com/erictrump/status/696395844380188672?lang=uk
  32. https://twitter.com/erictrump/status/696395844380188672?lang=ca
  33. https://twitter.com/erictrump/status/696395844380188672?lang=ga
  34. https://twitter.com/erictrump/status/696395844380188672?lang=el
  35. https://twitter.com/erictrump/status/696395844380188672?lang=eu
  36. https://twitter.com/erictrump/status/696395844380188672?lang=cs
  37. https://twitter.com/erictrump/status/696395844380188672?lang=gl
  38. https://twitter.com/erictrump/status/696395844380188672?lang=ro
  39. https://twitter.com/erictrump/status/696395844380188672?lang=hr
  40. https://twitter.com/erictrump/status/696395844380188672?lang=en-gb
  41. https://twitter.com/erictrump/status/696395844380188672?lang=vi
  42. https://twitter.com/erictrump/status/696395844380188672?lang=bn
  43. https://twitter.com/erictrump/status/696395844380188672?lang=bg
  44. https://twitter.com/erictrump/status/696395844380188672?lang=sr
  45. https://twitter.com/erictrump/status/696395844380188672?lang=sk
  46. https://twitter.com/erictrump/status/696395844380188672?lang=gu
  47. https://twitter.com/erictrump/status/696395844380188672?lang=mr
  48. https://twitter.com/erictrump/status/696395844380188672?lang=ta
  49. https://twitter.com/erictrump/status/696395844380188672?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696395844380188672
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696395844380188672
  52. https://mobile.twitter.com/erictrump/status/696395844380188672
  53. android-app://com.twitter.android/twitter/tweet?status_id=696395844380188672&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696395844380188672
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/EricTrump/status/696395844380188672#supported_languages
  58. https://twitter.com/EricTrump/status/696395844380188672?lang=id
  59. https://twitter.com/EricTrump/status/696395844380188672?lang=msa
  60. https://twitter.com/EricTrump/status/696395844380188672?lang=cs
  61. https://twitter.com/EricTrump/status/696395844380188672?lang=da
  62. https://twitter.com/EricTrump/status/696395844380188672?lang=de
  63. https://twitter.com/EricTrump/status/696395844380188672?lang=en-gb
  64. https://twitter.com/EricTrump/status/696395844380188672?lang=es
  65. https://twitter.com/EricTrump/status/696395844380188672?lang=fil
  66. https://twitter.com/EricTrump/status/696395844380188672?lang=fr
  67. https://twitter.com/EricTrump/status/696395844380188672?lang=it
  68. https://twitter.com/EricTrump/status/696395844380188672?lang=hu
  69. https://twitter.com/EricTrump/status/696395844380188672?lang=nl
  70. https://twitter.com/EricTrump/status/696395844380188672?lang=no
  71. https://twitter.com/EricTrump/status/696395844380188672?lang=pl
  72. https://twitter.com/EricTrump/status/696395844380188672?lang=pt
  73. https://twitter.com/EricTrump/status/696395844380188672?lang=ro
  74. https://twitter.com/EricTrump/status/696395844380188672?lang=fi
  75. https://twitter.com/EricTrump/status/696395844380188672?lang=sv
  76. https://twitter.com/EricTrump/status/696395844380188672?lang=vi
  77. https://twitter.com/EricTrump/status/696395844380188672?lang=tr
  78. https://twitter.com/EricTrump/status/696395844380188672?lang=el
  79. https://twitter.com/EricTrump/status/696395844380188672?lang=ru
  80. https://twitter.com/EricTrump/status/696395844380188672?lang=uk
  81. https://twitter.com/EricTrump/status/696395844380188672?lang=he
  82. https://twitter.com/EricTrump/status/696395844380188672?lang=ar
  83. https://twitter.com/EricTrump/status/696395844380188672?lang=fa
  84. https://twitter.com/EricTrump/status/696395844380188672?lang=mr
  85. https://twitter.com/EricTrump/status/696395844380188672?lang=hi
  86. https://twitter.com/EricTrump/status/696395844380188672?lang=bn
  87. https://twitter.com/EricTrump/status/696395844380188672?lang=gu
  88. https://twitter.com/EricTrump/status/696395844380188672?lang=ta
  89. https://twitter.com/EricTrump/status/696395844380188672?lang=kn
  90. https://twitter.com/EricTrump/status/696395844380188672?lang=th
  91. https://twitter.com/EricTrump/status/696395844380188672?lang=ko
  92. https://twitter.com/EricTrump/status/696395844380188672?lang=ja
  93. https://twitter.com/EricTrump/status/696395844380188672?lang=zh-cn
  94. https://twitter.com/EricTrump/status/696395844380188672?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://twitter.com/EricTrump
  99. https://twitter.com/EricTrump/status/696395844380188672
 100. https://twitter.com/hashtag/MakeAmericaGreatAgain?src=hash
 101. https://t.co/fpxbUAQwOJ
 102. https://twitter.com/RaquelsStroke
 103. https://twitter.com/JaneSmith654321
 104. https://twitter.com/rockinwendi
 105. https://twitter.com/JamesLux
 106. https://twitter.com/jpshaddai
 107. https://twitter.com/hmmngbrd508
 108. https://twitter.com/summert02
 109. https://twitter.com/cassandralane17
 110. https://twitter.com/palafox222
 111. https://twitter.com/JBPritzker
 112. https://twitter.com/JBPritzker/status/696402242656546816
 113. https://twitter.com/EricTrump
 114. https://twitter.com/maggieNYT
 115. https://twitter.com/GIJane513
 116. https://twitter.com/GIJane513/status/696399281289166849
 117. https://twitter.com/EricTrump
 118. https://twitter.com/GIJane513/status/696399281289166849?replies_view=true&cursor=AODW4W0fqgk
 119. https://twitter.com/RoseKnudsen
 120. https://twitter.com/RoseKnudsen/status/696403649183014912
 121. https://twitter.com/GIJane513
 122. https://twitter.com/EricTrump
 123. https://twitter.com/toolfool
 124. https://twitter.com/toolfool/status/696396207975964672
 125. https://twitter.com/EricTrump
 126. https://twitter.com/JSmith2o10
 127. https://twitter.com/JSmith2o10/status/696396962703241216
 128. https://twitter.com/EricTrump
 129. https://twitter.com/ClassySnobbb
 130. https://twitter.com/NationalAcq
 131. https://twitter.com/NationalAcq/status/696396171271659520
 132. https://twitter.com/EricTrump
 133. https://twitter.com/JebBush
 134. https://twitter.com/NationalAcq/status/696396171271659520?replies_view=true&cursor=AFAU6M0Yqgk
 135. https://twitter.com/NationalAcq/status/696396171271659520
 136. https://twitter.com/FrontRowNews
 137. https://twitter.com/FrontRowNews/status/696618038288900096
 138. https://twitter.com/EricTrump
 139. https://twitter.com/kyleRok
 140. https://twitter.com/kyleRok/status/696410567263780864
 141. https://twitter.com/EricTrump
 142. https://twitter.com/scottie01215
 143. https://twitter.com/scottie01215/status/696398373054771201
 144. https://twitter.com/search?q=place:e4a0d228eb6be76b
 145. https://twitter.com/EricTrump
 146. https://twitter.com/delilahmused
 147. https://twitter.com/delilahmused/status/696396863302344704
 148. https://twitter.com/EricTrump
 149. https://twitter.com/LindaSuhler
 150. https://twitter.com/riwired
 151. https://twitter.com/riwired/status/696543071643668480
 152. https://twitter.com/delilahmused
 153. https://twitter.com/EricTrump
 154. https://twitter.com/LindaSuhler
 155. https://twitter.com/delilahmused
 156. https://twitter.com/delilahmused/status/696579834453995520
 157. https://twitter.com/riwired
 158. https://twitter.com/EricTrump
 159. https://twitter.com/LindaSuhler
 160. https://twitter.com/DannyNLD73
 161. https://twitter.com/DannyNLD73/status/696398025804156928
 162. https://twitter.com/EricTrump
 163. https://twitter.com/DannyNLD73
 164. https://twitter.com/DannyNLD73/status/696398915327942658
 165. https://twitter.com/EricTrump
 166. https://twitter.com/jamesmorandojr
 167. https://twitter.com/jamesmorandojr/status/696499443571499008
 168. https://twitter.com/EricTrump
 169. https://twitter.com/DanScavino
 170. https://twitter.com/jamesmorandojr
 171. https://twitter.com/nepafortrump
 172. https://twitter.com/nepafortrump/status/696398355837153280
 173. https://twitter.com/EricTrump
 174. https://twitter.com/realDonaldTrump
 175. https://t.co/RARQkU1ICQ
 176. https://twitter.com/cpromise
 177. https://twitter.com/cpromise/status/696409035445268480
 178. https://twitter.com/EricTrump
 179. https://twitter.com/CABoct2
 180. https://twitter.com/CABoct2/status/696472312141520897
 181. https://twitter.com/cpromise
 182. https://twitter.com/EricTrump
 183. https://twitter.com/hashtag/Trump2016?src=hash
 184. https://twitter.com/cpromise
 185. https://twitter.com/cpromise/status/696513315728662528
 186. https://twitter.com/CABoct2
 187. https://twitter.com/CABoct2
 188. https://twitter.com/CABoct2/status/696518366375342080
 189. https://twitter.com/cpromise
 190. https://twitter.com/EricTrump/status/696395844380188672
 191. http://status.twitter.com/
 192. https://twitter.com/about
 193. https://support.twitter.com/
 194. https://twitter.com/tos
 195. https://twitter.com/privacy
 196. https://support.twitter.com/articles/20170514
 197. https://support.twitter.com/articles/20170451
 198. https://twitter.com/EricTrump/status/696395844380188672
 199. http://support.twitter.com/forums/26810/entries/78525
 200. https://dev.twitter.com/docs/embedded-tweets
 201. https://dev.twitter.com/docs/embedded-tweets
 202. https://twitter.com/account/begin_password_reset
 203. https://twitter.com/signup
 204. https://twitter.com/signup
 205. https://twitter.com/login
 206. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 208. https://twitter.com/EricTrump/status/696395844380188672
 209. https://twitter.com/EricTrump/status/696395844380188672
 210. https://twitter.com/EricTrump/status/696395844380188672
 211. https://twitter.com/EricTrump/status/696395844380188672
 212. https://twitter.com/nepafortrump/status/696157809851895808
 213. https://twitter.com/EricTrump/status/696395844380188672
 214. https://twitter.com/EricTrump/status/696395844380188672
 215. https://twitter.com/EricTrump/status/696395844380188672
 216. https://twitter.com/EricTrump/status/696395844380188672
 217. https://twitter.com/EricTrump/status/696395844380188672
 218. https://twitter.com/EricTrump/status/696395844380188672
 219. https://twitter.com/EricTrump/status/696395844380188672
 220. https://twitter.com/EricTrump/status/696395844380188672
