   IFRAME:
   [1]http://www.reuters.com/article/us-usa-election-poll-idUSMTZSAPEC1MDJ
   J32Q

   IFRAME: [2]/index/stat/theme/10

   [3]Close panel

SHARED FROM

   [4]http://www.reuters.com/article/us-usa-election-poll-idUSMTZSAPEC1MDJ
   J32Q

   6 views
   [5]More information
   [6]Like
   Share
   [7]4
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [8]avatar

   [9]LibertyForce
   [10]@TrustyGordon
   [11]twitter.com/TrustyGordon [12]bitclub.network/bitprospector
   Poll: Trump in lead at 40.6 percent

   [13]Shared 7 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [14]Tweet [15]Cancel 0/120 wait
   [16]Linkis [17]Login

   [18]Close panel [19]Settings
   [20]soc-icon

   @TrustyGordon would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [21]Retweet
   You can't retweet your own tweet

   [22]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [23]Retweet manually

   [24]Close
   [25]Close

References

   Visible links
   1. http://www.reuters.com/article/us-usa-election-poll-idUSMTZSAPEC1MDJJ32Q
   2. http://linkis.com/index/stat/theme/10
   3. http://linkis.com/www.reuters.com/arti/8VOxb
   4. http://linkis.com/url/redirect/http://www.reuters.com/article/us-usa-election-poll-idUSMTZSAPEC1MDJJ32Q
   5. http://linkis.com/reuters.com/Poll_Trump_in_lead_a.html
   6. http://linkis.com/www.reuters.com/arti/8VOxb
   7. http://linkis.com/www.reuters.com/arti/8VOxb
   8. https://twitter.com/TrustyGordon
   9. https://twitter.com/TrustyGordon
  10. https://twitter.com/TrustyGordon
  11. http://twitter.com/TrustyGordon
  12. http://bitclub.network/bitprospector
  13. https://twitter.com/linkis/status/696776619428552709
  14. http://linkis.com/www.reuters.com/arti/8VOxb
  15. http://linkis.com/www.reuters.com/arti/8VOxb
  16. http://linkis.com/
  17. javascript:void(0);
  18. http://linkis.com/www.reuters.com/arti/8VOxb
  19. http://linkis.com/settings
  20. http://linkis.com/www.reuters.com/arti/8VOxb
  21. http://linkis.com/www.reuters.com/arti/8VOxb
  22. http://linkis.com/www.reuters.com/arti/8VOxb
  23. http://linkis.com/www.reuters.com/arti/8VOxb
  24. javascript:void(0);
  25. javascript:void(0);

   Hidden links:
  27. http://linkis.com/www.reuters.com/arti/8VOxb
