   #[1]Gdoweek » Feed [2]Gdoweek » Feed dei commenti [3]Gdoweek » Walmart
   punta sul carburante: in apertura stazioni proprie Feed dei commenti
   [4]alternate [5]alternate

   [tr?id=1126676760698405&ev=PageView&noscript=1]
   [tr?id=994576847320083&ev=PageView&noscript=1]

   Cerca: ____________________ Cerca
   s
   [6]Gdoweek
   [7]Gdoweek_2_2015_Cover
   [8]cover-product-news-3-2016
     * [9]Abbonati
     * [10]Iscriviti alla newsletter

Seguici

     * [11]fFacebook
     * [12]wTwitter
     * [13]pPinterest

     * [14]Più visti
     * [15]News
     * [16]Gallery
     * [17]Video
     * [18]Eventi
     * [19]Brands Award
     * [20]Think Tank

Navigazione articolo

   [21]<Amazon-Walmart: chi vincerà la sfida dei prossimi anni?
   [22]Coop Lombardia per San Valentino Alimenta l’Amore>
   [23]Home » [24]News » [25]Retail » Walmart punta sul carburante: in
   apertura stazioni proprie
   [26]News, [27]Retail, [28]Servizi e tecnologie

Walmart punta sul carburante: in apertura stazioni proprie

   [29]Chiara Bertoletti•[30]8 febbraio 2016
   walmart_distributore benzina

   Dopo 20 anni di partnership con l’azienda Murphy Usa, situata in
   Arkansas, il colosso del retail Walmart prende il controllo del
   business carburanti. Le prossime stazioni di benzina in apertura
   all’esterno degli store saranno infatti brandizzate con il marchio
   della catena e gestite in completa autonomia da quest’ultima.

   [31]Murphy Usa Allo stato attuale, Walmart controlla solo un paio di
   centinaia di distrubutori, mentre la maggioranza, pari a circa 1.100, è
   gestita da Murphy Usa. La company continuerà a supervisionare tali
   stazioni, proseguendo con il piano che prevede di aprirne altri 60, ma
   in virtù della nuova strategia sarà esclusa dalle successive
   inaugurazioni.

   Il cambio di rotta comporterà l’impiego alle pompe di benzina dei
   dipendenti di Walmart, che potrà così raccogliere i proventi oltre che
   del carburante degli articoli convenience e delle sigarette. L’idea è
   quella di aprire quante più stazioni possibili nei pressi dei punti di
   vendita, implementando parallelamente l’esperienza globale della
   clientela, come confermato dal portavoce della catena Randy Hargrove.

   Tag:[32]Carburanti

Pubblica i tuoi commenti [33]Annulla

   Il tuo messaggio
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nome ______________________________

   E-mail (non sarà pubblicata) ______________________________

   Il tuo sito ______________________________

   Invia un commento

facebook

   Gdoweek

   3 weeks ago
   Gdoweek

   [34]Gdoweek ha condiviso un link. ... [35]See MoreSee Less

   [36]Esselunga e sindacati raggiungono l'accordo su domenica e festivi |
   GDOWEEK

   gdoweek.it

   L'accordo tra Esselunga e sindacati prevede in via sperimentale una
   programmazione trimestrale del lavoro domenicale su base volontaria
   [37]View on Facebook
   ·[38]Share

Twitter

   Twitter
   [39]Gdoweek
   [40]Gdoweek
   [41]@Gdoweek

   Conad fa dietrofront e rinuncia al centro commerciale di Udine
   [42]gdoweek.it/conad-fa-dietr… [43]#retail
   [44]pic.twitter.com/VtLjeFIxgj
   [45]Risposta [46]Retweet [47]Preferiti
   [48]12:39 · 15 febbraio 2016
   Twitter
   [49]Gdoweek
   [50]Gdoweek
   [51]@Gdoweek

   Simply Italia: 1.200 negozi aderiscono a M’illumino di meno
   [52]gdoweek.it/simply-italia-… [53]@ViviSimply [54]@PaolaGrossetti
   [55]pic.twitter.com/mLxN13x0I0
   [56]Risposta [57]Retweet [58]Preferiti
   [59]11:01 · 15 febbraio 2016
   Twitter
   [60]Gdoweek
   [61]Gdoweek
   [62]@Gdoweek

   Whole Foods Market amplia negli Usa la rete 365
   [63]gdoweek.it/whole-foods-ma… [64]@WholeFoods [65]#retail
   [66]pic.twitter.com/jaGxMMICbB
   [67]Risposta [68]Retweet [69]Preferiti
   [70]13:46 · 11 febbraio 2016
   Twitter
   [71]Gdoweek
   [72]Gdoweek
   [73]@Gdoweek

   Ovs: fatturato e rete vendita in crescita
   [74]gdoweek.it/ovs-fatturato-… [75]#retail [76]@OVSofficial
   [77]pic.twitter.com/DLHSOiUWnu
   [78]Risposta [79]Retweet [80]Preferiti
   [81]12:35 · 11 febbraio 2016
   Twitter
   [82]Gdoweek
   [83]Gdoweek
   [84]@Gdoweek

   Drive o Click&Collect, come avvicinarsi all’eCommerce [85]@Coopitalia
   [86]gdoweek.it/drive-o-clickc… [87]pic.twitter.com/Cta6M1LQhL
   [88]Risposta [89]Retweet [90]Preferiti
   [91]10:05 · 11 febbraio 2016

Pinterest

     * [92]Gdoweek n.2
     * [93]Gdoweek n.1
     * [94]Gdoweek n.19

   [95]Edicola web
   [96]cover-product-news-3-2016
   [97]cover-2-2016
   [98]cover-1-2016
   [99]Tutti gli e-magazine

Gdoweek

     * [100]Contatti
     * [101]Abbonati
     * [102]Iscriviti alla newsletter

Le riviste dell’area Retail

     * [103]Gdoweek
     * [104]Mark Up

Tecniche Nuove

     * [105]tecnichenuove.com
     * [106]I libri Tecniche Nuove
     * [107]New Business Media

     * [108]Disclaimer e note legali
     * [109]Privacy
     * [110]Informativa estesa sui cookie

   [111]New Business Media © 2016 New Business Media Srl. Tutti i diritti
   riservati.
   Sede legale Via Eritrea 21 - 20157 Milano | Codice fiscale, Partita IVA
   e Iscrizione al Registro delle imprese di Milano: 08449540965

   Utilizziamo i cookie per offrirti i migliori contenuti del nostro sito.
   Se continui la navigazione intendiamo che tu condivida questo utilizzo.
   [112]Accetta [113]Informativa estesa

   css.php

Le nuove tecnologie Industrial IoT per il continuous improvement
nel controllo della qualità e per il maintenance predittivo

[114]Partecipa
al webinar

   martedì

   23 febbraio 2016

   ore 10:30
   ×

References

   Visible links
   1. http://www.gdoweek.it/feed/
   2. http://www.gdoweek.it/comments/feed/
   3. http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/feed/
   4. http://www.gdoweek.it/wp-json/oembed/1.0/embed?url=http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/
   5. http://www.gdoweek.it/wp-json/oembed/1.0/embed?url=http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/&format=xml
   6. http://www.gdoweek.it/
   7. http://www.gdoweek.it/gdoweek-il-n-2-in-distribuzione/
   8. http://www.gdoweek.it/flip/gdoweek-product-news-03-2016/
   9. http://shop.newbusinessmedia.it/collections/riviste/products/gdoweek
  10. http://www.gdoweek.it/iscriviti-alla-newsletter/
  11. https://www.facebook.com/pages/Gdoweek/1515196868736571
  12. https://twitter.com/Gdoweek
  13. http://www.pinterest.com/gdoweek/
  14. http://www.gdoweek.it/piu-visti/
  15. http://www.gdoweek.it/category/news/
  16. http://www.gdoweek.it/category/gallery/
  17. http://www.gdoweek.it/category/video/
  18. http://www.gdoweek.it/eventi/
  19. http://www.gdoweek.it/brandsaward
  20. http://www.gdoweek.it/thinktank
  21. http://www.gdoweek.it/amazon-walmart-chi-vincera-la-sfida-dei-prossimi-anni/
  22. http://www.gdoweek.it/coop-lombardia-per-san-valentino-alimenta-lamore/
  23. http://www.gdoweek.it/
  24. http://www.gdoweek.it/category/news/
  25. http://www.gdoweek.it/category/news/retail/
  26. http://www.gdoweek.it/category/news/
  27. http://www.gdoweek.it/category/news/retail/
  28. http://www.gdoweek.it/category/news/servizi-e-tecnologie/
  29. http://www.gdoweek.it/author/cbertoletti/
  30. http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/
  31. http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/7ea88a2afc5696997258e510a8f13dc4/
  32. http://www.gdoweek.it/tag/carburanti/
  33. http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/#respond
  34. http://facebook.com/1515196868736571
  35. http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/
  36. http://www.gdoweek.it/esselunga-e-sindacati-raggiungono-laccordo-su-domenica-e-festivi/
  37. https://www.facebook.com/1515196868736571_1684412175148372
  38. javascript:void(0);
  39. https://twitter.com/intent/user?user_id=2673852109
  40. https://twitter.com/intent/user?user_id=2673852109
  41. https://twitter.com/intent/user?user_id=2673852109
  42. https://t.co/fsLDi8CcJY
  43. http://twitter.com/search?q=#retail&src=hash
  44. https://t.co/VtLjeFIxgj
  45. https://twitter.com/intent/tweet?in_reply_to=699211550268248065
  46. https://twitter.com/intent/retweet?tweet_id=699211550268248065
  47. https://twitter.com/intent/favorite?tweet_id=699211550268248065
  48. https://twitter.com/twitterapi/status/699211550268248065
  49. https://twitter.com/intent/user?user_id=2673852109
  50. https://twitter.com/intent/user?user_id=2673852109
  51. https://twitter.com/intent/user?user_id=2673852109
  52. https://t.co/nOwAcMZKsA
  53. https://twitter.com/intent/user?user_id=2162449171
  54. https://twitter.com/intent/user?user_id=829343604
  55. https://t.co/mLxN13x0I0
  56. https://twitter.com/intent/tweet?in_reply_to=699186773868552192
  57. https://twitter.com/intent/retweet?tweet_id=699186773868552192
  58. https://twitter.com/intent/favorite?tweet_id=699186773868552192
  59. https://twitter.com/twitterapi/status/699186773868552192
  60. https://twitter.com/intent/user?user_id=2673852109
  61. https://twitter.com/intent/user?user_id=2673852109
  62. https://twitter.com/intent/user?user_id=2673852109
  63. https://t.co/X62AwML9bN
  64. https://twitter.com/intent/user?user_id=15131310
  65. http://twitter.com/search?q=#retail&src=hash
  66. https://t.co/jaGxMMICbB
  67. https://twitter.com/intent/tweet?in_reply_to=697778806522802177
  68. https://twitter.com/intent/retweet?tweet_id=697778806522802177
  69. https://twitter.com/intent/favorite?tweet_id=697778806522802177
  70. https://twitter.com/twitterapi/status/697778806522802177
  71. https://twitter.com/intent/user?user_id=2673852109
  72. https://twitter.com/intent/user?user_id=2673852109
  73. https://twitter.com/intent/user?user_id=2673852109
  74. https://t.co/u2S3040per
  75. http://twitter.com/search?q=#retail&src=hash
  76. https://twitter.com/intent/user?user_id=165704620
  77. https://t.co/DLHSOiUWnu
  78. https://twitter.com/intent/tweet?in_reply_to=697760770579435520
  79. https://twitter.com/intent/retweet?tweet_id=697760770579435520
  80. https://twitter.com/intent/favorite?tweet_id=697760770579435520
  81. https://twitter.com/twitterapi/status/697760770579435520
  82. https://twitter.com/intent/user?user_id=2673852109
  83. https://twitter.com/intent/user?user_id=2673852109
  84. https://twitter.com/intent/user?user_id=2673852109
  85. https://twitter.com/intent/user?user_id=253510669
  86. https://t.co/CMxaFKH6W7
  87. https://t.co/Cta6M1LQhL
  88. https://twitter.com/intent/tweet?in_reply_to=697723099769344000
  89. https://twitter.com/intent/retweet?tweet_id=697723099769344000
  90. https://twitter.com/intent/favorite?tweet_id=697723099769344000
  91. https://twitter.com/twitterapi/status/697723099769344000
  92. http://pixelbook.tecnichenuove.com/newsstand/gdoweek/viewer/guest/com.tecnichenuove.gdoweek.gdo.2016.002
  93. http://pixelbook.tecnichenuove.com/newsstand/gdoweek/viewer/guest/com.tecnichenuove.gdoweek.gdo.2016.001
  94. http://pixelbook.tecnichenuove.com/newsstand/gdoweek/viewer/guest/com.tecnichenuove.gdoweek.gdo.2015.019
  95. http://pixelbook.tecnichenuove.com/newsstand/gdoweek/open/list?open=1
  96. http://www.gdoweek.it/flip/gdoweek-product-news-03-2016/
  97. http://www.gdoweek.it/flip/gdoweek-digital-2-2016/
  98. http://www.gdoweek.it/flip/gdoweek-digital-1-2016/
  99. http://www.gdoweek.it/flip
 100. http://www.gdoweek.it/contatti/
 101. http://shop.newbusinessmedia.it/collections/riviste/products/gdoweek
 102. http://www.gdoweek.it/iscriviti-alla-newsletter/
 103. http://www.gdoweek.it/
 104. http://www.mark-up.it/
 105. http://www.tecnichenuove.com/
 106. http://www.tecnichenuove.com/libri.html
 107. http://www.newbusinessmedia.it/
 108. http://www.newbusinessmedia.it/disclaimer/
 109. http://www.newbusinessmedia.it/privacy
 110. http://www.newbusinessmedia.it/cookie
 111. http://www.newbusinessmedia.it/
 112. http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/
 113. http://www.newbusinessmedia.it/cookie
 114. http://www.automazioneindustriale.com/webinar-live-organizzato-da-wi-next-ibm-e-leanprove-il-prossimo-23-febbraio/

   Hidden links:
 116. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.gdoweek.it%2Fwalmart-punta-sulla-benzina-in-apertura-stazioni-proprie%2F&t=Walmart+punta+sul+carburante%3A+in+apertura+stazioni+proprie
 117. http://twitter.com/share?text=Walmart+punta+sul+carburante%3A+in+apertura+stazioni+proprie&url=http%3A%2F%2Fwww.gdoweek.it%2Fwalmart-punta-sulla-benzina-in-apertura-stazioni-proprie%2F
 118. https://plus.google.com/share?url=http%3A%2F%2Fwww.gdoweek.it%2Fwalmart-punta-sulla-benzina-in-apertura-stazioni-proprie%2F
 119. http://pinterest.com/pin/create/link/?url=http%3A%2F%2Fwww.gdoweek.it%2Fwalmart-punta-sulla-benzina-in-apertura-stazioni-proprie%2F&media=http%3A%2F%2Fwww.gdoweek.it%2Fwp-content%2Fuploads%2Fsites%2F7%2F2016%2F02%2Fwalmart-gas-station-436x291.jpg&description=Walmart+punta+sul+carburante%3A+in+apertura+stazioni+proprie
 120. http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.gdoweek.it%2Fwalmart-punta-sulla-benzina-in-apertura-stazioni-proprie%2F
 121. mailto:?subject='Walmart%20punta%20sul%20carburante:%20in%20apertura%20stazioni%20proprie'&body=http://www.gdoweek.it/walmart-punta-sulla-benzina-in-apertura-stazioni-proprie/
 122. https://facebook.com/1515196868736571
 123. https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2F1515196868736571_1684412175148372
 124. https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.facebook.com%2F1515196868736571_1684412175148372
 125. https://plus.google.com/share?url=https%3A%2F%2Fwww.facebook.com%2F1515196868736571_1684412175148372
 126. https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.facebook.com%2F1515196868736571_1684412175148372&title=Gdoweek%20ha%20condiviso%20un%20link.%20...%20See%20MoreSee%20Less
 127. mailto:?subject=Facebook&body=https%3A%2F%2Fwww.facebook.com%2F1515196868736571_1684412175148372%20-%20Gdoweek%20ha%20condiviso%20un%20link.%20...%20See%20MoreSee%20Less
 128. http://www.pinterest.com/gdoweek
