   #[1]Why did Subway cancel Mediterranean subs? I love Medit food..?
   [2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2114700881&t=1758078945]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Celebrity
     * [19]Weather
     * [20]Answers
     * [21]Flickr
     * [22]Mobile
     * [23]More⋁

       IFRAME:
       [24]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [25]Politics
          + [26]Movies
          + [27]Music
          + [28]TV
          + [29]Groups
          + [30]Health
          + [31]Style
          + [32]Beauty
          + [33]Food
          + [34]Parenting
          + [35]Makers
          + [36]Tech
          + [37]Shopping
          + [38]Travel
          + [39]Autos
          + [40]Real Estate
     * [41]Firefox Install the new Firefox »

   [42]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [43]👤 Sign In
     * [44]✉ Mail
     * [45]⚙ Help
          + [46]Account Info
          + [47]Help
          + [48]Suggestions
          + [49]Send Feedback

     * [50]Answers Home

     * [51]All Categories
     * [52]Arts & Humanities
     * [53]Beauty & Style
     * [54]Business & Finance
     * [55]Cars & Transportation
     * [56]Computers & Internet
     * [57]Consumer Electronics
     * [58]Dining Out
     * [59]Education & Reference
     * [60]Entertainment & Music
     * [61]Environment
     * [62]Family & Relationships
     * [63]Food & Drink
     * [64]Games & Recreation
     * [65]Health
     * [66]Home & Garden
     * [67]Local Businesses
     * [68]News & Events
     * [69]Pets
     * [70]Politics & Government
     * [71]Pregnancy & Parenting
     * [72]Science & Mathematics
     * [73]Social Science
     * [74]Society & Culture
     * [75]Sports
     * [76]Travel
     * [77]Yahoo Products

     * International
          + [78]Argentina
          + [79]Australia
          + [80]Brazil
          + [81]Canada
          + [82]France
          + [83]Germany
          + [84]India
          + [85]Indonesia
          + [86]Italy
          + [87]Malaysia
          + [88]Mexico
          + [89]New Zealand
          + [90]Philippines
          + [91]Quebec
          + [92]Singapore
          + [93]Taiwan
          + [94]Hong Kong
          + [95]Spain
          + [96]Thailand
          + [97]UK & Ireland
          + [98]Vietnam
          + [99]Espanol
     * About
          + [100]About Answers
          + [101]Community Guidelines
          + [102]Leaderboard
          + [103]Knowledge Partners
          + [104]Points & Levels
          + [105]Blog
          + [106]Safety Tips

   [107]Get the app
   [108]Dining Out [109]Fast Food
   [110]Next
   [111]CatWoman

Why did Subway cancel Mediterranean subs? I love Medit food..?

   Follow
   5 answers 5
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [112]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=Why did Subway cancel Mediterranean subs? I love Medit
   food..?&r=yahoo%2C+answers%2C+questions%2C+Dining+Out%2CFast+Food

   Sorry, something has gone wrong.

Answers

   Relevance
   [113]Rating [114]Newest [115]Oldest
     * [116]flingebunt
       Often these items are introduced as specials or ideas. If they are
       successful, they keep them, otherwise they drop them off the menu.
       I think they had a big problem when it came to consistency with
       that flavour and people were less than satisfied.
       [117]flingebunt · 7 days ago
       0
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [118]mccoyblues
       Poor sales
       [119]mccoyblues · 1 week ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [120]Intelligentdare
       They looked at profit margins and decided it was not worth it
       business wise
       [121]Intelligentdare · 1 week ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [122]conley39
       Apparently they weren't selling well enough to keep them on the
       menu.
       [123]conley39 · 1 week ago
       1
       Thumbs up
       0
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * Why did Subway cancel Mediterranean subs? I love Medit food..? NATO
       will nuke Ukraine to blame Russia for it; then NATO will nuke
       Russia from Scandinavia. China will attack Russia; but will not get
       past Ural Mountains. Russia will destroy Turkey and America. China
       will have a hole across the whole country to the abyss. Only
       Eurasia and Alaska (both without coasts) will remain after demons
       blow up Antarctica (which surrounds the flat earth) and Greenland
       melts. Move to Ural Mountains or inland Alaska. Sionists want war
       between Russia and Germany over Serbia from June to October on
       their holidays because (666 times 3)+(6 times 3) = 2016 (in their
       twisted logic).
       Tube people = demons. Clones = demons. Human costumes that demons
       wear = demons. Dinosaurs and 666ed people have triple stranded DNA;
       normal person can't swallow 666ed food (designed for 666ed people).
       Demons live inside clones. Bacteriologist Alexandre Yersin (who
       discovered Bubonic plague) is depicted on the Shroud of Turin.
       There is another shroud on which blasphemer Yosef (who was
       crucified on a pole in 1066 AD) is depicted. Menachem Mendel
       Schneerson, Lenin (el=deity in Hebrew, nine = no in German; so,
       when chanted repeatedly is blasphemy against the Creator), and
       Yosef were possessed by Azazel; now, Rico Cortes is possessed by
       Azazel.
       WW3 happens; 7% of people will be left; after people are tired of
       war, they will elect the antichrist as one world leader; don't
       vote. ISIS stands for Israeli Secret Intelligence Service. Next
       false flag: Statue of Liberty in order to attack Iran. Move away
       from coasts as nukes will go off in the ocean (at where tectonic
       plates meet; result: megatsunamis 1km high).
       Wear natural clothing so that if a bomb goes off it won't stick to
       the body as fast as synthetic clothes. All metal will be burned for
       fuel; so, save knives, crowbars, shovels, wood-burning stoves, etc.
       Also, save cloth/fabric/textile to cover the wounds and diseases.
       Eat natural food because nanochips, cells of aborted fetuses, bug
       DNA, and other poisons are in food that is commonly sold. Seraphim
       of Sarov and Sergiy of Radonezh will be resurrecred after WW3 for a
       short time; Seraphim of Sarov will show the new Ruski Tsar who will
       fight the antichrist for about 2 years and 8-10 months.
       Earth is flat; stands on 3 pillars (the Most Holy Trinity); pillars
       stand on water at zero Kelvin. Zodiac is planetary prison of
       demons; don't believe in horoscopes or you'll exhibit the traits of
       the trapped demons. Most thoughts and dreams are from demons;
       demons never do good. Sleep fully clothed; pray the Jesus prayer.
       Pray to your guardian angel to have normal sleep.
       Humans were created about 7525 years ago. Ruski Orthodox Christian
       Vyacheslav Krasheninnikov was the last prophet before Enoch and
       Elijah return to preach against the antichrist.
       Birds participate in time creation. It's a sin to kill birds.
       Dinosaurs live under our level. They will get out through sinkholes
       and lakes. To kill them, go for their nerves. Save the birds; but
       kill the dinosaurs. First dinosaur will come out of Volga River in
       Russia.
       Demons grow human skin (from a sample taken during abduction) and
       put it on so as to look like us. Demons will invite people to be
       healed inside their UFOs; those who go will be like zombies after.
       Gov't provides demons with diamonds and allows demons to abduct
       people. If you're being abducted, slowly pray the Jesus prayer.
       Don't panic. Demons use diamonds and souls to power their UFO
       craft. The bigger the diamond, the more it lasts. Demons have 4 UFO
       bases: 1)Moon 2)Inside fake mountain Kailash in Tibet 3)In lake
       Baikal in Russia 4)In Atlantis which is underneath the Mariana
       Trench in Pacific Ocean. There are no aliens. Nobody lives on other
       planets.
       Airplanes that go down are hit by demons because they need the
       airspace to fight Jesus. Antichrist is pale with red eyes. He's
       possessed by Satan since he's 12 years old. He flies. He wears
       gloves to hide long nails. He's surrounded by demons who appear as
       angels of light.
       Don't go into a UFO to be healed by demons. Green 666 is given by
       isotope rays on wrist or forehead when people stretch hands to
       receive small plastic grey card with no name on it (World
       Passport). Police will microchip and isotope ray people on the
       highways. Microchipped people will be influenced by computers to
       take grey plastic card; but when they do, 666 is given. Food stores
       will isotope ray people too. Antichrist will also release prisoners
       to mark people. Reject 666 at all cost because it leads to
       permanent hell.
       If you're about to be marked, pray the Jesus prayer. Hide with
       Orthodox Christians to escape 666; leave all electronics behind so
       that antichrist's minions can't track you. Give to charity in the
       name of Archangel Michael; he rescues people from temporary hell
       twice a year (or brings them up a level, that is, to a level with
       less punishment; eventually, people are freed). Feed the pigeons;
       when pigeons bow down, people are saved from temporary hell.
       Forgive me.
       https://youtube.com/watch?v=8dub8PF2d8E
       http://fatheralexander.org/graphics/sects_e.pdf
       http://cs629216.vk.me/v629216013/6f4c/Qji_GVZorQY.jpg
       http://ic.pics.livejournal.com/m_e_l_n_i_k_o_v/30839524/10997/10997
       _original.jpg
       https://vk.com/wall-25720730?q=рязанская&w=wall-25720730_57029%2Fal
       l
       https://youtube.com/watch?v=0LUKFmZfOrs
       http://vk.com/otrok_slava?w=wall-31832035_103469%2Fall
       http://orthodoxinfo.com/praxis/guidech3.pdf
       http://fatheralexander.org/booklets/english/life_after_death.htm
       http://pravoslavie.ru/english/55141.htm
       Anonymous · 5 days ago
       0
       Thumbs up
       1
       Thumbs down
       1 comment
       Loading ...
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   Why did Subway cancel Mediterranean subs? I love Medit food..?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[124]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [125]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [126]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[127]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [128]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [129]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[130]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [131]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [132]Copyright/IP Policy
   Report Abuse
   Cancel

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [133]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [134]Do you love eating subway food ?
   [135]Poll:What's your favorite sub at Subway?
   [136]What is the best subway sub?
   More questions
   [137]KFC, Wendy's, Subway, Chinese food, or Mediterranean food?
   [138]Fast Food Sub Poll: Subway or Jimmy Johns?

Answer Questions

   [139]Were is my free WHOPPER sandwhich 9657?
   [140]Is it normal to work alone at subway ?
   [141]Should mcdonalds be shut down?
   [142]Dominos completely messed up my order?

   Trending
   [143]What is good to eat at Wendy's?
   88 answers
   [144]What is the closest fast-food place by your house?
   71 answers
   [145]Subway restaurants High Prices?
   17 answers
   More questions
   [146]Are meatball subs from subway good?
   18 answers
   [147]Last place you ate out at?
   429 answers
   [148]Is McDonald's good for you if you make your own burger?
   7 answers
     * [149]Terms
     * [150]Privacy
     * [151]AdChoices
     * [152]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20160208102346AANRVhA
   2. https://uk.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
   3. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
   4. https://sg.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
   5. https://in.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
   6. https://ca.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
   7. https://au.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
   8. https://nz.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
   9. https://ph.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
  10. https://malaysia.answers.yahoo.com/question/index?qid=20160208102346AANRVhA
  11. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. http://news.yahoo.com/
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://celebrity.yahoo.com/
  19. https://weather.yahoo.com/
  20. https://answers.yahoo.com/
  21. https://www.flickr.com/
  22. https://mobile.yahoo.com/
  23. http://everything.yahoo.com/
  24. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  25. https://www.yahoo.com/politics
  26. https://www.yahoo.com/movies
  27. https://www.yahoo.com/music
  28. https://www.yahoo.com/tv
  29. https://groups.yahoo.com/
  30. https://www.yahoo.com/health
  31. https://www.yahoo.com/style
  32. https://www.yahoo.com/beauty
  33. https://www.yahoo.com/food
  34. https://www.yahoo.com/parenting
  35. https://www.yahoo.com/makers
  36. https://www.yahoo.com/tech
  37. http://shopping.yahoo.com/
  38. https://www.yahoo.com/travel
  39. https://autos.yahoo.com/
  40. https://www.yahoo.com/realestate
  41. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  42. https://answers.yahoo.com/
  43. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
  44. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  45. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
  46. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA&.src=knowsrch
  47. https://help.yahoo.com/l/us/yahoo/answers/
  48. http://suggestions.yahoo.com/?prop=answers
  49. http://yahoo.uservoice.com/forums/211240
  50. https://answers.yahoo.com/
  51. https://answers.yahoo.com/dir/index
  52. https://answers.yahoo.com/dir/index?sid=396545012
  53. https://answers.yahoo.com/dir/index?sid=396545144
  54. https://answers.yahoo.com/dir/index?sid=396545013
  55. https://answers.yahoo.com/dir/index?sid=396545311
  56. https://answers.yahoo.com/dir/index?sid=396545660
  57. https://answers.yahoo.com/dir/index?sid=396545014
  58. https://answers.yahoo.com/dir/index?sid=396545327
  59. https://answers.yahoo.com/dir/index?sid=396545015
  60. https://answers.yahoo.com/dir/index?sid=396545016
  61. https://answers.yahoo.com/dir/index?sid=396545451
  62. https://answers.yahoo.com/dir/index?sid=396545433
  63. https://answers.yahoo.com/dir/index?sid=396545367
  64. https://answers.yahoo.com/dir/index?sid=396545019
  65. https://answers.yahoo.com/dir/index?sid=396545018
  66. https://answers.yahoo.com/dir/index?sid=396545394
  67. https://answers.yahoo.com/dir/index?sid=396545401
  68. https://answers.yahoo.com/dir/index?sid=396545439
  69. https://answers.yahoo.com/dir/index?sid=396545443
  70. https://answers.yahoo.com/dir/index?sid=396545444
  71. https://answers.yahoo.com/dir/index?sid=396546046
  72. https://answers.yahoo.com/dir/index?sid=396545122
  73. https://answers.yahoo.com/dir/index?sid=396545301
  74. https://answers.yahoo.com/dir/index?sid=396545454
  75. https://answers.yahoo.com/dir/index?sid=396545213
  76. https://answers.yahoo.com/dir/index?sid=396545469
  77. https://answers.yahoo.com/dir/index?sid=396546089
  78. https://ar.answers.yahoo.com/
  79. https://au.answers.yahoo.com/
  80. https://br.answers.yahoo.com/
  81. https://ca.answers.yahoo.com/
  82. https://fr.answers.yahoo.com/
  83. https://de.answers.yahoo.com/
  84. https://in.answers.yahoo.com/
  85. https://id.answers.yahoo.com/
  86. https://it.answers.yahoo.com/
  87. https://malaysia.answers.yahoo.com/
  88. https://mx.answers.yahoo.com/
  89. https://nz.answers.yahoo.com/
  90. https://ph.answers.yahoo.com/
  91. https://qc.answers.yahoo.com/
  92. https://sg.answers.yahoo.com/
  93. https://tw.answers.yahoo.com/
  94. https://hk.answers.yahoo.com/
  95. https://es.answers.yahoo.com/
  96. https://th.answers.yahoo.com/
  97. https://uk.answers.yahoo.com/
  98. https://vn.answers.yahoo.com/
  99. https://espanol.answers.yahoo.com/
 100. https://answers.yahoo.com/info/about
 101. https://answers.yahoo.com/info/community_guidelines
 102. https://answers.yahoo.com/rank_total
 103. https://answers.yahoo.com/info/knowledge_partners
 104. https://answers.yahoo.com/info/scoring_system
 105. http://yahooanswers.tumblr.com/
 106. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 107. https://mobile.yahoo.com/yahoo/?src=gta
 108. https://answers.yahoo.com/dir/index?sid=396545327&link=list
 109. https://answers.yahoo.com/dir/index?sid=396546441&link=list
 110. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=OPEN&qid=20160208102346AANRVhA&cid=396546441
 111. https://answers.yahoo.com/activity/questions?show=QBCNKVBCCJT45YDMLZOAOV3UTU&t=g
 112. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=Why did Subway cancel Mediterranean subs? I love Medit food..?&r=yahoo,+answers,+questions,+Dining+Out,Fast+Food
 113. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA&sort=V
 114. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA&sort=N
 115. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA&sort=O
 116. https://answers.yahoo.com/activity/questions?show=ZAZ5UZFGZEH7HCA3XA45LBVGAU&t=g
 117. https://answers.yahoo.com/activity/questions?show=ZAZ5UZFGZEH7HCA3XA45LBVGAU&t=g
 118. https://answers.yahoo.com/activity/questions?show=AQQHAOEOWV5LWOZZ7CP2BUPP4Y&t=g
 119. https://answers.yahoo.com/activity/questions?show=AQQHAOEOWV5LWOZZ7CP2BUPP4Y&t=g
 120. https://answers.yahoo.com/activity/questions?show=YOP4RMR2CPFLMQZ4KBEU34OHAY&t=g
 121. https://answers.yahoo.com/activity/questions?show=YOP4RMR2CPFLMQZ4KBEU34OHAY&t=g
 122. https://answers.yahoo.com/activity/questions?show=6TG57EWJ2B6RQLTD2UWDIFS7HU&t=g
 123. https://answers.yahoo.com/activity/questions?show=6TG57EWJ2B6RQLTD2UWDIFS7HU&t=g
 124. https://answers.yahoo.com/info/community_guidelines
 125. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 126. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 127. https://answers.yahoo.com/info/community_guidelines
 128. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 129. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 130. https://answers.yahoo.com/info/community_guidelines
 131. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 132. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 133. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
 134. https://answers.yahoo.com/question/index?qid=20080113130727AADNH1X
 135. https://answers.yahoo.com/question/index?qid=20130320112708AAO1KmK
 136. https://answers.yahoo.com/question/index?qid=20100304120310AA8YHrZ
 137. https://answers.yahoo.com/question/index?qid=20070207161528AATCFCF
 138. https://answers.yahoo.com/question/index?qid=20120208123136AAmNLAt
 139. https://answers.yahoo.com/question/index?qid=20160215123217AA51yum
 140. https://answers.yahoo.com/question/index?qid=20160215092440AATAYR5
 141. https://answers.yahoo.com/question/index?qid=20160215161229AAEGIXt
 142. https://answers.yahoo.com/question/index?qid=20160215134758AAVeoWg
 143. https://answers.yahoo.com/question/index?qid=20160212153304AA110cx
 144. https://answers.yahoo.com/question/index?qid=20160212022103AAlK8gV
 145. https://answers.yahoo.com/question/index?qid=20160213183747AA74YKc
 146. https://answers.yahoo.com/question/index?qid=20160213092214AA9GHKc
 147. https://answers.yahoo.com/question/index?qid=20160207030037AAOVplm
 148. https://answers.yahoo.com/question/index?qid=20160215182939AAjATPC
 149. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 150. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 151. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 152. https://answers.yahoo.com/rss/question?qid=20160208102346AANRVhA

   Hidden links:
 154. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
 155. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
 156. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
 157. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
 158. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
 159. https://answers.yahoo.com/question/index?qid=20160208102346AANRVhA
