   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fchanelvswalmart%2Fs
   tatus%2F693848742571696129
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Chanel Vs. Walmart on
   Twitter: "Chanel Vs. Walmart https://t.co/U188TreFzI" [51]Chanel Vs.
   Walmart on Twitter: "Chanel Vs. Walmart https://t.co/U188TreFzI"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Chanel Vs. Walmart
   [99]Chanel Vs. Walmart
   [100]Chanel Vs. Walmart
   [101]@ChanelVsWalmart

[102]Chanel Vs. Walmart

[103]@ChanelVsWalmart

   100% unbiased. Requests are taken through direct messages and the
   hashtag [104][DEL: # :DEL] ChanelVsWalmart (Not affiliated with Chanel
   or Walmart). chanelvswalmart@yahoo.com
   Joined September 2015
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Chanel Vs. Walmart ‏[DEL: @ :DEL] ChanelVsWalmart [121]Jan 31

   Chanel Vs. Walmart [122]pic.twitter.com/U188TreFzI
     * Retweets 1,520
     * Likes 1,529
     * [123]Taylor [124]#voteselenagomez [125]Bibs 1/2 [126]Perrie Edwards
       [127]Anis Setyawati [128]GRACIAS POR TODO [129]s. [130]cammm [131]l
       loves n

   9:30 AM - 31 Jan 2016
   1,520 retweets 1,529 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.5K
   (BUTTON)
   Retweeted
   1.5K
   (BUTTON)
   Like
   1.5K
   (BUTTON)
   Liked
   1.5K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [132]Zé ‏[DEL: @ :DEL] josevitoribeiro [133]Jan 31
            [134][DEL: @ :DEL] ChanelVsWalmart walmart is better, walmart
            can sing live... chanel try
            38 retweets 98 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            38
            (BUTTON)
            Retweeted
            38
            (BUTTON)
            Like
            98
            (BUTTON)
            Liked
            98
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [135]View other replies
         3. [136]jj ‏[DEL: @ :DEL] jjair409 [137]Feb 1
            [138][DEL: @ :DEL] josevitoribeiro [139][DEL: @ :DEL]
            ChanelVsWalmart Chanel is more relevant though
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [140]View other replies
         5. [141]Zé ‏[DEL: @ :DEL] josevitoribeiro [142]Feb 1
            [143][DEL: @ :DEL] jjair409 [144][DEL: @ :DEL] ChanelVsWalmart
            cant sing [145]https://www.youtube.com/watch?v=IIEZbAI_M-g …
            [146]View media Hide media
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [147]️ ‏[DEL: @ :DEL] expensivetheway [148]Jan 31
       [149][DEL: @ :DEL] ChanelVsWalmart both Chanel's.
       4 retweets 77 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       77
       (BUTTON)
       Liked
       77
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [150]️ ‏[DEL: @ :DEL] waitinforyademi [151]Jan 31
       [152][DEL: @ :DEL] ChanelVsWalmart false
       4 retweets 55 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       55
       (BUTTON)
       Liked
       55
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [153]annie ‏[DEL: @ :DEL] bestarimistake [154]Jan 31
            [155][DEL: @ :DEL] ChanelVsWalmart demi is better
            2 retweets 38 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            38
            (BUTTON)
            Liked
            38
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]Show more
    5.
         1. [157]️ ‏[DEL: @ :DEL] miIeys [158]Jan 31
            [159][DEL: @ :DEL] ChanelVsWalmart no
            4 retweets 47 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            47
            (BUTTON)
            Liked
            47
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [160]Show more
    6.
         1. [161]Rαnα *ೃ ‏[DEL: @ :DEL] JDBRana [162]Jan 31
            [163][DEL: @ :DEL] ChanelVsWalmart walmart is better
            2 retweets 31 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            31
            (BUTTON)
            Liked
            31
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [164]SlaylenaG ‏[DEL: @ :DEL] SelenaGmzq1992 [165]Feb 2
            [166][DEL: @ :DEL] JDBRana [167][DEL: @ :DEL] ChanelVsWalmart
            HAHAHAHAHAHhno
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [168]Rαnα *ೃ ‏[DEL: @ :DEL] JDBRana [169]Feb 2
            [170][DEL: @ :DEL] SelenaGmzq1992 [171][DEL: @ :DEL]
            ChanelVsWalmart lmfao yes
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7. [172]ㅤ ‏[DEL: @ :DEL] PATIENCEARIANA [173]Jan 31
       [174][DEL: @ :DEL] ChanelVsWalmart walmart can sing tho
       0 retweets 19 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       19
       (BUTTON)
       Liked
       19
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [175]r. ‏[DEL: @ :DEL] HESTOOGOOD [176]Jan 31
       [177][DEL: @ :DEL] ChanelVsWalmart yess
       0 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [178]daniela ✨ ‏[DEL: @ :DEL] biebsftmxgcon [179]Jan 31
       [180][DEL: @ :DEL] ChanelVsWalmart hell no
       2 retweets 22 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       22
       (BUTTON)
       Liked
       22
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [181]GEORGE PLATNIKOV NM ‏[DEL: @ :DEL] GPplatnikov [182]Jan 31
       [183][DEL: @ :DEL] ChanelVsWalmart NO
       0 retweets 22 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       22
       (BUTTON)
       Liked
       22
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [184]george ‏[DEL: @ :DEL] H4RDSTYLES [185]Jan 31
       [186][DEL: @ :DEL] ChanelVsWalmart both queens
       1 retweet 19 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       19
       (BUTTON)
       Liked
       19
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [187]️️ ‏[DEL: @ :DEL] unicornslutagb [188]Feb 1
       [189][DEL: @ :DEL] ChanelVsWalmart walmart is better
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [190]Try again or visit [191]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [192]About
     * [193]Help
     * [194]Terms
     * [195]Privacy
     * [196]Cookies
     * [197]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/chanelvswalmart/status/693848742571696129
   2. https://twitter.com/chanelvswalmart/status/693848742571696129
   3. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fr
   4. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=en
   5. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ar
   6. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ja
   7. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=es
   8. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=de
   9. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=it
  10. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=id
  11. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=pt
  12. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ko
  13. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=tr
  14. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ru
  15. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=nl
  16. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fil
  17. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ms
  18. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=zh-tw
  19. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=zh-cn
  20. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=hi
  21. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=no
  22. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=sv
  23. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fi
  24. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=da
  25. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=pl
  26. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=hu
  27. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fa
  28. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=he
  29. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ur
  30. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=th
  31. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=uk
  32. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ca
  33. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ga
  34. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=el
  35. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=eu
  36. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=cs
  37. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=gl
  38. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ro
  39. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=hr
  40. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=en-gb
  41. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=vi
  42. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=bn
  43. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=bg
  44. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=sr
  45. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=sk
  46. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=gu
  47. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=mr
  48. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ta
  49. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=693848742571696129
  51. https://api.twitter.com/1/statuses/oembed.xml?id=693848742571696129
  52. https://mobile.twitter.com/chanelvswalmart/status/693848742571696129
  53. android-app://com.twitter.android/twitter/tweet?status_id=693848742571696129&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^693848742571696129
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/chanelvswalmart/status/693848742571696129#supported_languages
  58. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=id
  59. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=msa
  60. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=cs
  61. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=da
  62. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=de
  63. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=en-gb
  64. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=es
  65. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fil
  66. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fr
  67. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=it
  68. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=hu
  69. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=nl
  70. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=no
  71. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=pl
  72. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=pt
  73. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ro
  74. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fi
  75. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=sv
  76. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=vi
  77. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=tr
  78. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=el
  79. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ru
  80. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=uk
  81. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=he
  82. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ar
  83. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=fa
  84. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=mr
  85. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=hi
  86. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=bn
  87. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=gu
  88. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ta
  89. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=kn
  90. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=th
  91. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ko
  92. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=ja
  93. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=zh-cn
  94. https://twitter.com/chanelvswalmart/status/693848742571696129?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/660884957468999680/Wta4Za3U.jpg
  99. https://pbs.twimg.com/profile_images/660884957468999680/Wta4Za3U.jpg
 100. https://twitter.com/ChanelVsWalmart
 101. https://twitter.com/ChanelVsWalmart
 102. https://twitter.com/ChanelVsWalmart
 103. https://twitter.com/ChanelVsWalmart
 104. https://twitter.com/hashtag/ChanelVsWalmart?src=hash
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/chanelvswalmart/status/693848742571696129
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/ChanelVsWalmart
 121. https://twitter.com/ChanelVsWalmart/status/693848742571696129
 122. https://t.co/U188TreFzI
 123. https://twitter.com/TaylorFrey13
 124. https://twitter.com/natxgsav
 125. https://twitter.com/KillerCatts
 126. https://twitter.com/hoodings123
 127. https://twitter.com/Anisetyawaati
 128. https://twitter.com/soylouisamarit
 129. https://twitter.com/n__bliss
 130. https://twitter.com/livewithgomexz
 131. https://twitter.com/geezuslouis
 132. https://twitter.com/josevitoribeiro
 133. https://twitter.com/josevitoribeiro/status/693853497792565248
 134. https://twitter.com/ChanelVsWalmart
 135. https://twitter.com/josevitoribeiro/status/693853497792565248?replies_view=true&cursor=AQBUORQWogk
 136. https://twitter.com/jjair409
 137. https://twitter.com/jjair409/status/694141568685441025
 138. https://twitter.com/josevitoribeiro
 139. https://twitter.com/ChanelVsWalmart
 140. https://twitter.com/jjair409/status/694141568685441025?replies_view=true&cursor=BBBXLkMhogk
 141. https://twitter.com/josevitoribeiro
 142. https://twitter.com/josevitoribeiro/status/694153864992460804
 143. https://twitter.com/jjair409
 144. https://twitter.com/ChanelVsWalmart
 145. https://t.co/fwqzQDsvVE
 146. https://twitter.com/josevitoribeiro/status/694153864992460804
 147. https://twitter.com/expensivetheway
 148. https://twitter.com/expensivetheway/status/693848785911431168
 149. https://twitter.com/ChanelVsWalmart
 150. https://twitter.com/waitinforyademi
 151. https://twitter.com/waitinforyademi/status/693849779605000192
 152. https://twitter.com/ChanelVsWalmart
 153. https://twitter.com/bestarimistake
 154. https://twitter.com/bestarimistake/status/693898147945406464
 155. https://twitter.com/ChanelVsWalmart
 156. https://twitter.com/bestarimistake/status/693898147945406464
 157. https://twitter.com/miIeys
 158. https://twitter.com/miIeys/status/693848956426702848
 159. https://twitter.com/ChanelVsWalmart
 160. https://twitter.com/miIeys/status/693848956426702848
 161. https://twitter.com/JDBRana
 162. https://twitter.com/JDBRana/status/693888495195144194
 163. https://twitter.com/ChanelVsWalmart
 164. https://twitter.com/SelenaGmzq1992
 165. https://twitter.com/SelenaGmzq1992/status/694572175349669888
 166. https://twitter.com/JDBRana
 167. https://twitter.com/ChanelVsWalmart
 168. https://twitter.com/JDBRana
 169. https://twitter.com/JDBRana/status/694606041745616897
 170. https://twitter.com/SelenaGmzq1992
 171. https://twitter.com/ChanelVsWalmart
 172. https://twitter.com/PATIENCEARIANA
 173. https://twitter.com/PATIENCEARIANA/status/693849056381177856
 174. https://twitter.com/ChanelVsWalmart
 175. https://twitter.com/HESTOOGOOD
 176. https://twitter.com/HESTOOGOOD/status/693848836306046976
 177. https://twitter.com/ChanelVsWalmart
 178. https://twitter.com/biebsftmxgcon
 179. https://twitter.com/biebsftmxgcon/status/693848810922049536
 180. https://twitter.com/ChanelVsWalmart
 181. https://twitter.com/GPplatnikov
 182. https://twitter.com/GPplatnikov/status/693848794690146305
 183. https://twitter.com/ChanelVsWalmart
 184. https://twitter.com/H4RDSTYLES
 185. https://twitter.com/H4RDSTYLES/status/693848785437392896
 186. https://twitter.com/ChanelVsWalmart
 187. https://twitter.com/unicornslutagb
 188. https://twitter.com/unicornslutagb/status/694239176145911809
 189. https://twitter.com/ChanelVsWalmart
 190. https://twitter.com/chanelvswalmart/status/693848742571696129
 191. http://status.twitter.com/
 192. https://twitter.com/about
 193. https://support.twitter.com/
 194. https://twitter.com/tos
 195. https://twitter.com/privacy
 196. https://support.twitter.com/articles/20170514
 197. https://support.twitter.com/articles/20170451

   Hidden links:
 199. https://twitter.com/chanelvswalmart/status/693848742571696129
 200. https://twitter.com/chanelvswalmart/status/693848742571696129
 201. https://twitter.com/chanelvswalmart/status/693848742571696129
 202. https://twitter.com/chanelvswalmart/status/693848742571696129
 203. https://twitter.com/ChanelVsWalmart
 204. https://twitter.com/chanelvswalmart/status/693848742571696129
 205. https://twitter.com/chanelvswalmart/status/693848742571696129
 206. https://twitter.com/chanelvswalmart/status/693848742571696129
 207. https://twitter.com/chanelvswalmart/status/693848742571696129
 208. https://twitter.com/chanelvswalmart/status/693848742571696129
 209. https://twitter.com/chanelvswalmart/status/693848742571696129
 210. https://twitter.com/chanelvswalmart/status/693848742571696129
 211. https://twitter.com/chanelvswalmart/status/693848742571696129
 212. https://twitter.com/ChanelVsWalmart/status/693890306098470912
 213. https://twitter.com/ChanelVsWalmart/status/693847562021933057
