   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbricwopiii&protecte
   d_redirect=true
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]Twitter

     * [52]Home
     * [53]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [54]Language: English
          + [55]Bahasa Indonesia
          + [56]Bahasa Melayu
          + [57]Čeština
          + [58]Dansk
          + [59]Deutsch
          + [60]English UK
          + [61]Español
          + [62]Filipino
          + [63]Français
          + [64]Italiano
          + [65]Magyar
          + [66]Nederlands
          + [67]Norsk
          + [68]Polski
          + [69]Português
          + [70]Română
          + [71]Suomi
          + [72]Svenska
          + [73]Tiếng Việt
          + [74]Türkçe
          + [75]Ελληνικά
          + [76]Русский
          + [77]Українська мова
          + [78]עִבְרִית
          + [79]العربية
          + [80]فارسی
          + [81]मराठी
          + [82]हिन्दी
          + [83]বাংলা
          + [84]ગુજરાતી
          + [85]தமிழ்
          + [86]ಕನ್ನಡ
          + [87]ภาษาไทย
          + [88]한국어
          + [89]日本語
          + [90]简体中文
          + [91]繁體中文

     * [92]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [93]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [94]Sign up

   [95]Eric $
   [96]Eric $
   [97]Eric $
   [98]Protected Tweets
   [99]@bricwopIII
     * Tweets 4,134
     * [100]Following 382
     * [101]Followers 169
     * [102]Likes 1,852
     * [103]  More
          + [104]Likes
     * (BUTTON) Unmute @bricwopIII (BUTTON) Mute @bricwopIII (BUTTON)
       Follow Following Unfollow Blocked Unblock Pending Cancel

[105]Eric $[106]Protected Tweets

[107]@bricwopIII

   RIP my nigga check. [108][DEL: # :DEL] BYLUG. [109][DEL: # :DEL]
   LEMMEHANDLEMYBUSINESS

@bricwopIII's Tweets are protected.

   Only confirmed followers have access to @bricwopIII's Tweets and
   complete profile. Click the "Follow" button to send a follow request.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [110]Sign up

You may also like

   · (BUTTON) Refresh

     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   (BUTTON) Close

Choose a trend location

   Sorry, you are not authorized to see this status. [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bricwopiii&protected_redirect=true
   2. https://twitter.com/bricwopiii?protected_redirect=true
   3. https://twitter.com/bricwopiii?protected_redirect=true&lang=fr
   4. https://twitter.com/bricwopiii?protected_redirect=true&lang=en
   5. https://twitter.com/bricwopiii?protected_redirect=true&lang=ar
   6. https://twitter.com/bricwopiii?protected_redirect=true&lang=ja
   7. https://twitter.com/bricwopiii?protected_redirect=true&lang=es
   8. https://twitter.com/bricwopiii?protected_redirect=true&lang=de
   9. https://twitter.com/bricwopiii?protected_redirect=true&lang=it
  10. https://twitter.com/bricwopiii?protected_redirect=true&lang=id
  11. https://twitter.com/bricwopiii?protected_redirect=true&lang=pt
  12. https://twitter.com/bricwopiii?protected_redirect=true&lang=ko
  13. https://twitter.com/bricwopiii?protected_redirect=true&lang=tr
  14. https://twitter.com/bricwopiii?protected_redirect=true&lang=ru
  15. https://twitter.com/bricwopiii?protected_redirect=true&lang=nl
  16. https://twitter.com/bricwopiii?protected_redirect=true&lang=fil
  17. https://twitter.com/bricwopiii?protected_redirect=true&lang=ms
  18. https://twitter.com/bricwopiii?protected_redirect=true&lang=zh-tw
  19. https://twitter.com/bricwopiii?protected_redirect=true&lang=zh-cn
  20. https://twitter.com/bricwopiii?protected_redirect=true&lang=hi
  21. https://twitter.com/bricwopiii?protected_redirect=true&lang=no
  22. https://twitter.com/bricwopiii?protected_redirect=true&lang=sv
  23. https://twitter.com/bricwopiii?protected_redirect=true&lang=fi
  24. https://twitter.com/bricwopiii?protected_redirect=true&lang=da
  25. https://twitter.com/bricwopiii?protected_redirect=true&lang=pl
  26. https://twitter.com/bricwopiii?protected_redirect=true&lang=hu
  27. https://twitter.com/bricwopiii?protected_redirect=true&lang=fa
  28. https://twitter.com/bricwopiii?protected_redirect=true&lang=he
  29. https://twitter.com/bricwopiii?protected_redirect=true&lang=ur
  30. https://twitter.com/bricwopiii?protected_redirect=true&lang=th
  31. https://twitter.com/bricwopiii?protected_redirect=true&lang=uk
  32. https://twitter.com/bricwopiii?protected_redirect=true&lang=ca
  33. https://twitter.com/bricwopiii?protected_redirect=true&lang=ga
  34. https://twitter.com/bricwopiii?protected_redirect=true&lang=el
  35. https://twitter.com/bricwopiii?protected_redirect=true&lang=eu
  36. https://twitter.com/bricwopiii?protected_redirect=true&lang=cs
  37. https://twitter.com/bricwopiii?protected_redirect=true&lang=gl
  38. https://twitter.com/bricwopiii?protected_redirect=true&lang=ro
  39. https://twitter.com/bricwopiii?protected_redirect=true&lang=hr
  40. https://twitter.com/bricwopiii?protected_redirect=true&lang=en-gb
  41. https://twitter.com/bricwopiii?protected_redirect=true&lang=vi
  42. https://twitter.com/bricwopiii?protected_redirect=true&lang=bn
  43. https://twitter.com/bricwopiii?protected_redirect=true&lang=bg
  44. https://twitter.com/bricwopiii?protected_redirect=true&lang=sr
  45. https://twitter.com/bricwopiii?protected_redirect=true&lang=sk
  46. https://twitter.com/bricwopiii?protected_redirect=true&lang=gu
  47. https://twitter.com/bricwopiii?protected_redirect=true&lang=mr
  48. https://twitter.com/bricwopiii?protected_redirect=true&lang=ta
  49. https://twitter.com/bricwopiii?protected_redirect=true&lang=kn
  50. android-app://com.twitter.android/twitter/user?screen_name=bricwopIII&ref_src=twsrc^google|twcamp^androidseo|twgr^profile_replies
  51. https://twitter.com/opensearch.xml
  52. https://twitter.com/
  53. https://twitter.com/i/moments
  54. https://twitter.com/bricwopiii?protected_redirect=true#supported_languages
  55. https://twitter.com/bricwopiii?lang=id
  56. https://twitter.com/bricwopiii?lang=msa
  57. https://twitter.com/bricwopiii?lang=cs
  58. https://twitter.com/bricwopiii?lang=da
  59. https://twitter.com/bricwopiii?lang=de
  60. https://twitter.com/bricwopiii?lang=en-gb
  61. https://twitter.com/bricwopiii?lang=es
  62. https://twitter.com/bricwopiii?lang=fil
  63. https://twitter.com/bricwopiii?lang=fr
  64. https://twitter.com/bricwopiii?lang=it
  65. https://twitter.com/bricwopiii?lang=hu
  66. https://twitter.com/bricwopiii?lang=nl
  67. https://twitter.com/bricwopiii?lang=no
  68. https://twitter.com/bricwopiii?lang=pl
  69. https://twitter.com/bricwopiii?lang=pt
  70. https://twitter.com/bricwopiii?lang=ro
  71. https://twitter.com/bricwopiii?lang=fi
  72. https://twitter.com/bricwopiii?lang=sv
  73. https://twitter.com/bricwopiii?lang=vi
  74. https://twitter.com/bricwopiii?lang=tr
  75. https://twitter.com/bricwopiii?lang=el
  76. https://twitter.com/bricwopiii?lang=ru
  77. https://twitter.com/bricwopiii?lang=uk
  78. https://twitter.com/bricwopiii?lang=he
  79. https://twitter.com/bricwopiii?lang=ar
  80. https://twitter.com/bricwopiii?lang=fa
  81. https://twitter.com/bricwopiii?lang=mr
  82. https://twitter.com/bricwopiii?lang=hi
  83. https://twitter.com/bricwopiii?lang=bn
  84. https://twitter.com/bricwopiii?lang=gu
  85. https://twitter.com/bricwopiii?lang=ta
  86. https://twitter.com/bricwopiii?lang=kn
  87. https://twitter.com/bricwopiii?lang=th
  88. https://twitter.com/bricwopiii?lang=ko
  89. https://twitter.com/bricwopiii?lang=ja
  90. https://twitter.com/bricwopiii?lang=zh-cn
  91. https://twitter.com/bricwopiii?lang=zh-tw
  92. https://twitter.com/login
  93. https://twitter.com/account/begin_password_reset
  94. https://twitter.com/signup
  95. https://pbs.twimg.com/profile_images/697917477485989889/Pw_eRIDM.jpg
  96. https://pbs.twimg.com/profile_images/697917477485989889/Pw_eRIDM.jpg
  97. https://twitter.com/bricwopIII
  98. https://support.twitter.com/articles/14016-about-public-and-protected-tweets
  99. https://twitter.com/bricwopIII
 100. https://twitter.com/bricwopIII/following
 101. https://twitter.com/bricwopIII/followers
 102. https://twitter.com/bricwopIII/likes
 103. https://twitter.com/bricwopiii?protected_redirect=true#more
 104. https://twitter.com/bricwopIII/likes
 105. https://twitter.com/bricwopIII
 106. https://support.twitter.com/articles/14016-about-public-and-protected-tweets
 107. https://twitter.com/bricwopIII
 108. https://twitter.com/hashtag/BYLUG?src=hash
 109. https://twitter.com/hashtag/LEMMEHANDLEMYBUSINESS?src=hash
 110. https://twitter.com/signup
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/bricwopiii?protected_redirect=true
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 127. https://twitter.com/bricwopiii?protected_redirect=true
 128. https://twitter.com/bricwopiii?protected_redirect=true
 129. https://twitter.com/bricwopiii?protected_redirect=true
 130. https://twitter.com/bricwopiii?protected_redirect=true
 131. https://twitter.com/bricwopiii?protected_redirect=true
 132. https://twitter.com/bricwopiii?protected_redirect=true
 133. https://twitter.com/bricwopiii?protected_redirect=true
 134. https://twitter.com/bricwopiii?protected_redirect=true
 135. https://twitter.com/bricwopiii?protected_redirect=true
 136. https://twitter.com/bricwopiii?protected_redirect=true
 137. https://twitter.com/bricwopiii?protected_redirect=true
 138. https://twitter.com/bricwopiii?protected_redirect=true
