   #[1]publisher

   [2][menu.png] [3][wex_logo_large.png] [4][wex_eagle_large.png]
   Tuesday | February 16, 2016
   ____________________ (BUTTON)
   Trending
   [5][wex_eagle_large.png]

[6]Expert: Administration tips Syrian 'refugees' to scrub Facebook to get
into U.S.

   By [7]Paul Bedard
   •
   02/13/16 03:08 PM
   [8][wex_eagle_large.png]

[9]NRA: Scalia death puts gun rights in jeopardy

   By [10]Paul Bedard
   •
   02/13/16 11:22 PM
   [11][wex_eagle_large.png]

[12]Trump spews nonsense on Social Security

   By [13]Jason Russell
   •
   02/14/16 08:20 AM
   [14][wex_eagle_large.png]

[15]Republicans launch sharp attacks in South Carolina debate

   By [16]Michael Barone
   •
   02/15/16 12:03 AM
   [17][wex_eagle_large.png]

[18]Scalia's death, GOP brawl, tough talk on Russia top weekend news

   By [19]Dan Friedman
   •
   02/15/16 01:49 AM
   [20][wex_eagle_large.png]

[21]Trump smokes challengers in Cigar Aficionado poll

   By [22]Paul Bedard
   •
   02/13/16 07:37 AM
   [23][wex_eagle_large.png]

[24]The country our founding presidents envisioned

   02/15/16 12:03 AM
   [25][wex_eagle_large.png]

[26]Schumer in 2007: Don't confirm any Bush Supreme Court nominee

   By [27]Curt Mills
   •
   02/14/16 06:29 PM
   [28][wex_eagle_large.png]

[29]There's precedent for rejecting Obama Supreme Court nominee

   By [30]Michael Barone
   •
   02/15/16 01:31 PM
   [31][wex_eagle_large.png]

[32]President Trump would make liberals regret Obama's executive overreach

   By [33]Dan Hannan
   •
   02/15/16 12:01 AM
   [34][wex_eagle_large.png]

[35]State Department upgrades 84 new Clinton emails to classified

   By [36]Sarah Westwood
   •
   02/13/16 01:55 PM
   [37][wex_eagle_large.png]

[38]Byron York: Trump forces GOP to take uncomfortable look at Iraq War

   By [39]Byron York
   •
   02/14/16 02:35 AM
   [40][wex_eagle_large.png]

[41]Mainstream Scream: PBS frets Sanders 'thwarting' first woman president

   By [42]Paul Bedard
   •
   02/15/16 01:19 PM
   [43][wex_eagle_large.png]

[44]Byron York: GOP Iraq battle shines new spotlight on Jeb Bush weakness

   By [45]Byron York
   •
   02/15/16 01:04 PM
   [46][wex_eagle_large.png]

[47]Obama silence on cop deaths ripped, 'I'll save you a spot' at funerals
mocks sheriff

   By [48]Paul Bedard
   •
   02/15/16 10:26 AM
   [49][wex_eagle_large.png]

[50]Emails: Clinton sought State Dept. donations from big banks

   By [51]Sarah Westwood
   •
   02/13/16 12:58 PM
   [52][wex_eagle_large.png]

[53]White House's answer to Zika: Kill off mosquitoes

   By [54]Robert King
   •
   02/15/16 12:01 AM
   [55][wex_eagle_large.png]

[56]McCain lashes out at Obama after Iran airs footage of U.S. sailors crying

   By [57]Jacqueline Klimas
   •
   02/10/16 05:20 PM
   [58][wex_eagle_large.png]

[59]Trump: RNC violating pledge

   By [60]Paige Winfield Cunningham
   •
   02/15/16 03:38 PM
   [61][wex_eagle_large.png]

[62]Sen. McCain launches stinging attack on Obama's leadership

   By [63]Dan Friedman
   •
   02/15/16 12:01 AM
   [64][wex_eagle_large.png]

[65]State Dept. releases 550 emails in Saturday document dump

   By [66]Sarah Westwood
   •
   02/13/16 12:43 PM
   [67][wex_eagle_large.png]

[68]Obama's last chance to keep a promise

   By [69]Washington Examiner
   •
   02/15/16 12:02 AM
   [70][wex_eagle_large.png]

[71]No hearings. No votes

   By [72]Hugh Hewitt
   •
   02/14/16 05:00 PM
   [73][wex_eagle_large.png]

[74]Trump, Sanders surge after N.H., 'highest level of support' yet

   By [75]Paul Bedard
   •
   02/13/16 07:00 AM
   [76][wex_eagle_large.png]

[77]Your guide to the 2016 presidential candidates

   By [78]Jason Russell
   •
   02/13/16 09:07 PM
   [79][wex_eagle_large.png]

[80]Trump walks back attack on George Bush

   By [81]Dan Friedman
   •
   02/14/16 12:37 PM
   [82][wex_eagle_large.png]

[83]GOP worries Obama could install Scalia successor through recess
appointment

   02/13/16 07:45 PM
   [84][wex_eagle_large.png]

[85]WATCH LIVE: Trump rallies in S.C.

   By [86]Washington Examiner
   •
   02/15/16 12:25 PM
   [87][wex_eagle_large.png]

[88]McCain threatens to subpoena sailors detained by Iran

   By [89]Paige Winfield Cunningham
   •
   02/15/16 11:59 AM
   [90][wex_eagle_large.png]

[91]Father of child murdered by illegal immigrant: Trump 'sent from God'

   By [92]Anna Giaritelli
   •
   02/13/16 12:17 PM
   [93][wex_eagle_large.png]

[94]Rubio gets first gubernatorial endorsement

   By [95]Paige Winfield Cunningham
   •
   02/15/16 03:07 PM
   [96][wex_eagle_large.png]

[97]Obama directs staff to work on Scalia replacement

   02/15/16 05:59 PM
   [98][wex_eagle_large.png]

[99]Trump spokeswoman's old 9/11 tweet gets new life

   By [100]Paige Winfield Cunningham
   •
   02/15/16 12:58 PM
   [101][wex_eagle_large.png]

[102]UVA student launches Trump-themed campaign for student gov't

   By [103]Curt Mills
   •
   02/14/16 04:40 PM
   [104][wex_eagle_large.png]

[105]Trump threatens lawsuit against Cruz absent apology

   By [106]Paige Winfield Cunningham
   •
   02/15/16 03:56 PM
   [107][wex_eagle_large.png]

[108]Stephen King: Electing Cruz is 'electing the analog of an Imam'

   By [109]Joshua Axelrod
   •
   02/15/16 05:05 PM
   [110][wex_eagle_large.png]

[111]Cruz vows to filibuster Obama SCOTUS picks

   By [112]Paige Winfield Cunningham
   •
   02/15/16 10:41 AM
   [113][wex_eagle_large.png]

[114]Watch: Cruz responds to Trump's 'liar' charge

   By [115]Daniel Chaitin
   •
   02/15/16 05:44 PM
   [116][wex_eagle_large.png]

[117]Bush: Trump refused to shake hands after S.C. debate

   02/15/16 11:55 AM
   [118][wex_eagle_large.png]

[119]Who got the most speaking time at the GOP debate?

   By [120]Jason Russell
   •
   02/13/16 11:29 PM
     * [121]Home
     * [122]2016 Election
     * [123]Politics
          + [124]Politics Home
          + [125]White House
          + [126]Congress
          + [127]Washington Secrets
          + [128]Campaigns
     * [129]Policy
          + [130]Policy Home
          + [131]Budgets & Deficits
          + [132]Health Care
          + [133]Economy
          + [134]Law
          + [135]Environment & Energy
          + [136]Technology
          + [137]National Security
          + [138]Special Reports
     * [139]Magazine
          + [140]Magazine Home
          + [141]Digital Edition
     * [142]Opinion
          + [143]Opinion Home
          + [144]Editorial Cartoons
          + [145]Editorials
          + [146]Columnists
          + [147]Op-Eds
          + [148]Commentary Series
     * [149]Watchdog
          + [150]Watchdog Home
          + [151]Investigative Series
     * [152]Beltway Confidential
     * [153]Media
     * [154]Video
     * [155]Newsletters
     * [156]Podcasts
     * [157]About Us
          + [158]About Us
          + [159]Editorial
          + [160]Advertise
          + [161]Contact Us

   Scroll down for next story
   [javascript]

"There's absolutely no way of saying where these people come from. They may
be from Syria, they may be ISIS, they may be ISIS-related," Donald Trump
said. (AP Photo)

Trump to Syrian refugee children: 'You can't come here'

   [162][Cohen-4.jpg]
   By [163]Kelly Cohen ([164]@politicohen_) • 2/8/16 1:19 PM
   Kelly Cohen Staff Writer The Washington Examiner
   http://s3.amazonaws.com/content.washingtonexaminer.biz/images/static/au
   thors/Cohen-4.jpg

Share

Tweet

Mail

Print

SMS

More

   IFRAME: [165]https://www.youtube.com/embed/dkDALLeecyk

   Donald Trump said as president, he would tell Syrian refugee children
   to their faces they are not allowed to come to American schools.

   "We don't know where their parents come from, they have no
   documentation whatsoever," the Republican presidential hopeful said
   Monday during a town hall in New Hampshire, a day before the primary.

   "I've talked to the greatest legal people, spoken to the greatest
   security people," he added. "There's absolutely no way of saying where
   these people come from. They may be from Syria, they may be ISIS, they
   may be ISIS-related."

   A man who said he was from Connecticut asked Trump whether he would be
   able to "look at these children" of Syrian families who have been
   relocated into in American communities and want their children to go to
   school there, and tell them they cannot go.
   [166][Cohen-4.jpg]
   More from the Washington Examiner

[167]Why did Bernie snub biographer?

   "Sanders has no interest in delving into the details of his life," said
   Sanders' unauthorized biographer.
   By [168]Jeremy Lott
   •
   02/16/16 12:01 AM

   "I can look in their faces and say, 'You can't come here,'" Trump
   replied to applause.

   Also in the town hall, Trump called for Gulf States in the Middle East
   to help with refugee resettlement.

   The new comments come a few months after Trump controversially called
   for barring all Muslims from entering the United States until "our
   country's representatives can figure out what is going on."

   Trump has also called for surveillance of mosques, and has said he was
   open to establishing a database for all Muslims living in the United
   States.
   [169][Cohen-4.jpg]
   Also from the Washington Examiner

[170]South Korean president threatens North Korean 'regime collapse'

   Hermit Kingdom's nuclear ambitions would only hasten a "regime
   collapse," she said.
   By [171]Jeremy Lott
   •
   02/15/16 10:22 PM
   [172][Cohen-4.jpg]
   Top Story

[173]Bush 43 seeks to boost Jeb, bury Trump

   The Bush brothers held their first joint rally of the 2016 campaign.
   By [174]W. James Antle III
   •
   02/15/16 7:32 PM

Share

Tweet

Mail

Print

SMS

More

   [175]

Comments

Sign Up for the Examiner Today newsletter!

   Please enter your information below to begin receiving the Examiner
   Today newsletter.
   ____________________ Signup

   You must enter a valid email address in the field above!
   [loading.png]

   Thank you for signing up for the Examiner Today newsletter! You should
   receive your first newsletter very soon.

   We're sorry, there was an error processing your newsletter signup.
   Please [176]click here to visit our Newsletter Signup Center to
   register for this newsletter.
     * [177]MOST READ
     * [178]VIDEOS
     * [179]PODCASTS

   [180][loading.png]

[181]Expert: Administration tips Syrian 'refugees' to scrub Facebook to get
into U.S.

   By [182]Paul Bedard
   •
   02/13/16 03:08 PM
   [183][loading.png]

[184]Schumer in 2007: Don't confirm any Bush Supreme Court nominee

   By [185]Curt Mills
   •
   02/14/16 06:29 PM
   [186][loading.png]

[187]Trump smokes challengers in Cigar Aficionado poll

   By [188]Paul Bedard
   •
   02/13/16 07:37 AM
   [189][loading.png]

[190]Trump spews nonsense on Social Security

   By [191]Jason Russell
   •
   02/14/16 08:20 AM
   [192][loading.png]

[193]NRA: Scalia death puts gun rights in jeopardy

   By [194]Paul Bedard
   •
   02/13/16 11:22 PM
   [195][loading.png]

[196]WATCH LIVE: Trump rallies in S.C.

   By [197]Washington Examiner
   •
   02/15/16 12:25 PM
   [198][loading.png]

[199]Obama silence on cop deaths mocked by sheriff

   By [200]Paul Bedard
   •
   02/15/16 10:26 AM
   [201][loading.png]

[202]Bush: Trump refused to shake hands after SC debate

   By Joel Gehrke
   •
   02/15/16 11:55 AM
   [203][loading.png]

[204]Watch Paul Ryan name his favorite president

   By [205]Washington Examiner
   •
   02/15/16 11:34 AM
   [206][loading.png]

[207]Sen. McCain launches stinging attack on Obama's leadership

   By [208]Dan Friedman
   •
   02/15/16 12:01 AM
   [209][loading.png]

[210]The Bright Side: Decision day in N.H.

   By Lisa Ruhl
   •
   02/09/16 04:06 PM
   [211][loading.png]
   magazine

[212]How bad government caused the Flint water crisis

   By [213]Kyle Feldscher
   •
   02/06/16 12:01 AM
   [214][loading.png]

[215]Byron & Barone: The politics of finger-pointing

   By Michael Barone, Byron York
   •
   02/05/16 08:11 AM
   [216][loading.png]

[217]The GOP's divergent paths to Election Day

   By Kristen Soltis Anderson
   •
   02/03/16 12:04 AM
   [218][loading.png]

[219]The Ground Game: From worst to first?

   By [220]Sean Langille
   •
   02/02/16 08:53 PM
   The Weekly Standard

[221]Cruz 'Absolutely' Will Filibuster Obama Nominee

[222]Eastland Discusses Scalia's Nomination on Fox News

[223]Cruz Ad: 'We Cannot Trust Donald Trump' with Supreme Court

   Red Alert Politics

[224]Triumph the Insult Comic Dog Stalks Ted Cruz, asks hilarious questions
[VIDEO]

[225]“Break that Cycle”: Rubio’s must-see response to race & poverty will
make you rethink 2016 [VIDEO]

[226]Hillary’s new $20 billion plan to buy off young voters

   [227]News from idealmedia.com
   TOPICS
   [228]2016 Elections | [229]Syria | [230]Campaigns | [231]Kelly Cohen |
   [232]Donald Trump | [233]Refugees

Subscribe to Alerts

   [234]+ 2016 Elections [235]+ Syria [236]+ Campaigns [237]+ Kelly Cohen
   [238]+ Donald Trump [239]+ Refugees
   Learn more about Washington Examiner's [240]Alerts
   The Washington Examiner
   http://www.washingtonexaminer.com/s3/wex15/img/wex_eagle_large.png
   The Washington Examiner 2016 Washington, DC Politics 2016-02-08
   http://www.washingtonexaminer.com/trump-to-syrian-refugee-children-you-
   cant-come-here/article/2582740 2016-02-08T13:19 2016-02-08T13:19 Trump
   to Syrian refugee children: 'You can't come here' "We don't know where
   their parents come from, they have no documentation whatsoever," he
   said. Politics,2016 Elections,Syria,Campaigns,Kelly Cohen,Donald
   Trump,Minusextra,Refugees
   http://cdn.washingtonexaminer.biz/cache/360x205-d218529e186bf0a02c0ef15
   c2950beba.jpg
   http://cdn.washingtonexaminer.biz/cache/360x205-d218529e186bf0a02c0ef15
   c2950beba.jpg 280280
   Loading Next Article
   Can't find what you're looking for? ____________________ (BUTTON)
     * [241]Home
     * [242]About Us
     * [243]Magazine & Archives
     * [244]Editorial
     * [245]Advertise
     * [246]Contact Us
     * [247]Terms of Use
     * [248]Privacy Policy

   Close Ad

   [p?c1=2&c2=15743189&cv=2.0&cj=1]

   Quantcast

   [249][wex_screenshift;sz=1x1;ord=[timestamp]?]

References

   Visible links
   1. https://plus.google.com/113090232486023267414
   2. javascript:;
   3. http://www.washingtonexaminer.com/
   4. http://www.washingtonexaminer.com/
   5. http://www.washingtonexaminer.com/expert-administration-tips-syrian-refugees-to-scrub-facebook-to-get-into-u.s./article/2583212
   6. http://www.washingtonexaminer.com/expert-administration-tips-syrian-refugees-to-scrub-facebook-to-get-into-u.s./article/2583212
   7. http://washingtonexaminer.com/author/paul-bedard
   8. http://www.washingtonexaminer.com/nra-scalia-death-puts-gun-rights-in-jeopardy/article/2583258
   9. http://www.washingtonexaminer.com/nra-scalia-death-puts-gun-rights-in-jeopardy/article/2583258
  10. http://washingtonexaminer.com/author/paul-bedard
  11. http://www.washingtonexaminer.com/trump-spews-nonsense-on-social-security/article/2583264
  12. http://www.washingtonexaminer.com/trump-spews-nonsense-on-social-security/article/2583264
  13. http://www.washingtonexaminer.com/author/jason-russell
  14. http://www.washingtonexaminer.com/republicans-launch-sharp-attacks-in-south-carolina-debate/article/2583282
  15. http://www.washingtonexaminer.com/republicans-launch-sharp-attacks-in-south-carolina-debate/article/2583282
  16. http://www.washingtonexaminer.com/author/michael-barone
  17. http://www.washingtonexaminer.com/scalias-death-gop-brawl-tough-talk-on-russia-top-weekend-news/article/2583285
  18. http://www.washingtonexaminer.com/scalias-death-gop-brawl-tough-talk-on-russia-top-weekend-news/article/2583285
  19. http://www.washingtonexaminer.com/trump-to-syrian-refugee-children-you-cant-come-here/article/author/dan-friedman
  20. http://www.washingtonexaminer.com/trump-smokes-challengers-in-cigar-aficionado-poll/article/2583203
  21. http://www.washingtonexaminer.com/trump-smokes-challengers-in-cigar-aficionado-poll/article/2583203
  22. http://washingtonexaminer.com/author/paul-bedard
  23. http://www.washingtonexaminer.com/the-country-our-founding-presidents-envisioned/article/2583182
  24. http://www.washingtonexaminer.com/the-country-our-founding-presidents-envisioned/article/2583182
  25. http://www.washingtonexaminer.com/schumer-in-2007-dont-confirm-any-bush-supreme-court-nominee/article/2583283
  26. http://www.washingtonexaminer.com/schumer-in-2007-dont-confirm-any-bush-supreme-court-nominee/article/2583283
  27. http://www.washingtonexaminer.com/author/curt-mills
  28. http://www.washingtonexaminer.com/theres-precedent-for-rejecting-obama-supreme-court-nominee/article/2583301
  29. http://www.washingtonexaminer.com/theres-precedent-for-rejecting-obama-supreme-court-nominee/article/2583301
  30. http://www.washingtonexaminer.com/author/michael-barone
  31. http://www.washingtonexaminer.com/president-trump-would-make-liberals-regret-obamas-executive-overreach/article/2583180
  32. http://www.washingtonexaminer.com/president-trump-would-make-liberals-regret-obamas-executive-overreach/article/2583180
  33. http://www.washingtonexaminer.com/author/dan-hannan
  34. http://www.washingtonexaminer.com/state-department-upgrades-84-new-clinton-emails-to-classified/article/2583214
  35. http://www.washingtonexaminer.com/state-department-upgrades-84-new-clinton-emails-to-classified/article/2583214
  36. http://www.washingtonexaminer.com/author/sarah-westwood
  37. http://www.washingtonexaminer.com/byron-york-trump-forces-gop-to-take-uncomfortable-look-at-iraq-war/article/2583262
  38. http://www.washingtonexaminer.com/byron-york-trump-forces-gop-to-take-uncomfortable-look-at-iraq-war/article/2583262
  39. http://www.washingtonexaminer.com/author/byron-york
  40. http://www.washingtonexaminer.com/mainstream-scream-pbs-frets-sanders-thwarting-first-woman-president/article/2583303
  41. http://www.washingtonexaminer.com/mainstream-scream-pbs-frets-sanders-thwarting-first-woman-president/article/2583303
  42. http://washingtonexaminer.com/author/paul-bedard
  43. http://www.washingtonexaminer.com/byron-york-gop-iraq-battle-shines-new-spotlight-on-jeb-bush-weakness/article/2583300
  44. http://www.washingtonexaminer.com/byron-york-gop-iraq-battle-shines-new-spotlight-on-jeb-bush-weakness/article/2583300
  45. http://www.washingtonexaminer.com/author/byron-york
  46. http://www.washingtonexaminer.com/obama-silence-on-cop-deaths-ripped-ill-save-you-a-spot-at-funerals-mocks-sheriff/article/2583289
  47. http://www.washingtonexaminer.com/obama-silence-on-cop-deaths-ripped-ill-save-you-a-spot-at-funerals-mocks-sheriff/article/2583289
  48. http://washingtonexaminer.com/author/paul-bedard
  49. http://www.washingtonexaminer.com/emails-clinton-sought-state-dept.-donations-from-big-banks/article/2583213
  50. http://www.washingtonexaminer.com/emails-clinton-sought-state-dept.-donations-from-big-banks/article/2583213
  51. http://www.washingtonexaminer.com/author/sarah-westwood
  52. http://www.washingtonexaminer.com/white-houses-answer-to-zika-kill-off-mosquitoes/article/2583181
  53. http://www.washingtonexaminer.com/white-houses-answer-to-zika-kill-off-mosquitoes/article/2583181
  54. http://www.washingtonexaminer.com/author/robert-king
  55. http://www.washingtonexaminer.com/mccain-lashes-out-at-obama-after-iran-airs-footage-of-u.s.-sailors-crying/article/2582978
  56. http://www.washingtonexaminer.com/mccain-lashes-out-at-obama-after-iran-airs-footage-of-u.s.-sailors-crying/article/2582978
  57. http://www.washingtonexaminer.com/author/jacqueline-klimas
  58. http://www.washingtonexaminer.com/trump-rnc-violating-pledge/article/2583304
  59. http://www.washingtonexaminer.com/trump-rnc-violating-pledge/article/2583304
  60. http://www.washingtonexaminer.com/author/paige-winfield-cunningham
  61. http://www.washingtonexaminer.com/sen.-mccain-launches-stinging-attack-on-obamas-leadership/article/2583284
  62. http://www.washingtonexaminer.com/sen.-mccain-launches-stinging-attack-on-obamas-leadership/article/2583284
  63. http://www.washingtonexaminer.com/trump-to-syrian-refugee-children-you-cant-come-here/article/author/dan-friedman
  64. http://www.washingtonexaminer.com/state-dept.-releases-550-emails-in-saturday-document-dump/article/2583210
  65. http://www.washingtonexaminer.com/state-dept.-releases-550-emails-in-saturday-document-dump/article/2583210
  66. http://www.washingtonexaminer.com/author/sarah-westwood
  67. http://www.washingtonexaminer.com/obamas-last-chance-to-keep-a-promise/article/2583164
  68. http://www.washingtonexaminer.com/obamas-last-chance-to-keep-a-promise/article/2583164
  69. http://www.washingtonexaminer.com/author/washington-examiner
  70. http://www.washingtonexaminer.com/no-hearings.-no-votes/article/2583279
  71. http://www.washingtonexaminer.com/no-hearings.-no-votes/article/2583279
  72. http://washingtonexaminer.com/author/hugh-hewitt
  73. http://www.washingtonexaminer.com/trump-sanders-surge-after-n.h.-highest-level-of-support-yet/article/2583125
  74. http://www.washingtonexaminer.com/trump-sanders-surge-after-n.h.-highest-level-of-support-yet/article/2583125
  75. http://washingtonexaminer.com/author/paul-bedard
  76. http://www.washingtonexaminer.com/your-guide-to-the-2016-presidential-candidates/article/2564959
  77. http://www.washingtonexaminer.com/your-guide-to-the-2016-presidential-candidates/article/2564959
  78. http://www.washingtonexaminer.com/author/jason-russell
  79. http://www.washingtonexaminer.com/trump-walks-back-attack-on-george-bush/article/2583272
  80. http://www.washingtonexaminer.com/trump-walks-back-attack-on-george-bush/article/2583272
  81. http://www.washingtonexaminer.com/trump-to-syrian-refugee-children-you-cant-come-here/article/author/dan-friedman
  82. http://www.washingtonexaminer.com/gop-worries-obama-could-install-scalia-successor-through-recess-appointment/article/2583236
  83. http://www.washingtonexaminer.com/gop-worries-obama-could-install-scalia-successor-through-recess-appointment/article/2583236
  84. http://www.washingtonexaminer.com/watch-live-trump-rallies-in-s.c./article/2583298
  85. http://www.washingtonexaminer.com/watch-live-trump-rallies-in-s.c./article/2583298
  86. http://www.washingtonexaminer.com/author/washington-examiner
  87. http://www.washingtonexaminer.com/mccain-threatens-to-subpoena-sailors-detained-by-iran/article/2583297
  88. http://www.washingtonexaminer.com/mccain-threatens-to-subpoena-sailors-detained-by-iran/article/2583297
  89. http://www.washingtonexaminer.com/author/paige-winfield-cunningham
  90. http://www.washingtonexaminer.com/father-of-child-murdered-by-illegal-immigrant-trump-sent-from-god/article/2583204
  91. http://www.washingtonexaminer.com/father-of-child-murdered-by-illegal-immigrant-trump-sent-from-god/article/2583204
  92. http://www.washingtonexaminer.com/author/anna-giaritelli
  93. http://www.washingtonexaminer.com/rubio-gets-first-gubernatorial-endorsement/article/2583308
  94. http://www.washingtonexaminer.com/rubio-gets-first-gubernatorial-endorsement/article/2583308
  95. http://www.washingtonexaminer.com/author/paige-winfield-cunningham
  96. http://www.washingtonexaminer.com/obama-directs-staff-to-work-on-scalia-replacement/article/2583316
  97. http://www.washingtonexaminer.com/obama-directs-staff-to-work-on-scalia-replacement/article/2583316
  98. http://www.washingtonexaminer.com/trump-spokeswomans-old-911-tweet-gets-new-life/article/2583299
  99. http://www.washingtonexaminer.com/trump-spokeswomans-old-911-tweet-gets-new-life/article/2583299
 100. http://www.washingtonexaminer.com/author/paige-winfield-cunningham
 101. http://www.washingtonexaminer.com/uva-student-launches-trump-themed-campaign-for-student-govt/article/2583275
 102. http://www.washingtonexaminer.com/uva-student-launches-trump-themed-campaign-for-student-govt/article/2583275
 103. http://www.washingtonexaminer.com/author/curt-mills
 104. http://www.washingtonexaminer.com/trump-threatens-lawsuit-against-cruz-absent-apology/article/2583309
 105. http://www.washingtonexaminer.com/trump-threatens-lawsuit-against-cruz-absent-apology/article/2583309
 106. http://www.washingtonexaminer.com/author/paige-winfield-cunningham
 107. http://www.washingtonexaminer.com/stephen-king-electing-cruz-is-electing-the-analog-of-an-imam/article/2583312
 108. http://www.washingtonexaminer.com/stephen-king-electing-cruz-is-electing-the-analog-of-an-imam/article/2583312
 109. http://www.washingtonexaminer.com/author/joshua-axelrod
 110. http://www.washingtonexaminer.com/cruz-vows-to-filibuster-obama-scotus-picks/article/2583293
 111. http://www.washingtonexaminer.com/cruz-vows-to-filibuster-obama-scotus-picks/article/2583293
 112. http://www.washingtonexaminer.com/author/paige-winfield-cunningham
 113. http://www.washingtonexaminer.com/watch-cruz-responds-to-trumps-liar-charge/article/2583314
 114. http://www.washingtonexaminer.com/watch-cruz-responds-to-trumps-liar-charge/article/2583314
 115. http://www.washingtonexaminer.com/author/daniel-chaitin
 116. http://www.washingtonexaminer.com/bush-trump-refused-to-shake-hands-after-s.c.-debate/article/2583296
 117. http://www.washingtonexaminer.com/bush-trump-refused-to-shake-hands-after-s.c.-debate/article/2583296
 118. http://www.washingtonexaminer.com/who-got-the-most-speaking-time-at-the-gop-debate/article/2583260
 119. http://www.washingtonexaminer.com/who-got-the-most-speaking-time-at-the-gop-debate/article/2583260
 120. http://www.washingtonexaminer.com/author/jason-russell
 121. http://www.washingtonexaminer.com/
 122. http://www.washingtonexaminer.com/election
 123. http://www.washingtonexaminer.com/politics
 124. http://www.washingtonexaminer.com/politics
 125. http://www.washingtonexaminer.com/politics/white-house
 126. http://www.washingtonexaminer.com/politics/congress
 127. http://www.washingtonexaminer.com/politics/washington-secrets
 128. http://www.washingtonexaminer.com/politics/campaigns
 129. http://www.washingtonexaminer.com/policy
 130. http://www.washingtonexaminer.com/policy
 131. http://www.washingtonexaminer.com/policy/budgets-deficits
 132. http://www.washingtonexaminer.com/policy/health-care
 133. http://www.washingtonexaminer.com/policy/economy
 134. http://www.washingtonexaminer.com/policy/law
 135. http://www.washingtonexaminer.com/policy/environment-energy
 136. http://www.washingtonexaminer.com/policy/technology
 137. http://www.washingtonexaminer.com/policy/national-security
 138. http://www.washingtonexaminer.com/policy/special-reports
 139. http://www.washingtonexaminer.com/trump-to-syrian-refugee-children-you-cant-come-here/article/2582740?custom_click=rss
 140. http://www.washingtonexaminer.com/section/magazine
 141. http://edition.pagesuite-professional.co.uk/launch.aspx?pbid=7499650a-ea12-4229-b5f9-3d66cefe55c3
 142. http://www.washingtonexaminer.com/opinion
 143. http://www.washingtonexaminer.com/opinion
 144. http://www.washingtonexaminer.com/opinion/editorial-cartoons
 145. http://www.washingtonexaminer.com/opinion/editorials
 146. http://www.washingtonexaminer.com/opinion/columnists
 147. http://www.washingtonexaminer.com/opinion/op-eds
 148. http://www.washingtonexaminer.com/opinion/commentary-series
 149. http://www.washingtonexaminer.com/watchdog
 150. http://www.washingtonexaminer.com/watchdog
 151. http://www.washingtonexaminer.com/watchdog/investigative-series
 152. http://www.washingtonexaminer.com/opinion/beltway-confidential
 153. http://www.washingtonexaminer.com/media-news
 154. http://www.washingtonexaminer.com/video-news
 155. http://newsletters.washingtonexaminer.com/
 156. http://www.washingtonexaminer.com/multimedia/podcasts
 157. http://www.washingtonexaminer.com/about
 158. http://www.washingtonexaminer.com/about
 159. http://www.washingtonexaminer.com/editorial
 160. http://www.washingtonexaminer.com/advertise
 161. http://www.washingtonexaminer.com/contact
 162. http://www.washingtonexaminer.com/author/kelly-cohen
 163. http://www.washingtonexaminer.com/author/kelly-cohen
 164. http://twitter.com/politicohen_
 165. https://www.youtube.com/embed/dkDALLeecyk
 166. http://www.washingtonexaminer.com/why-did-bernie-snub-biographer/article/2583324
 167. http://www.washingtonexaminer.com/why-did-bernie-snub-biographer/article/2583324
 168. http://www.washingtonexaminer.com/author/jeremy-lott
 169. http://www.washingtonexaminer.com/south-korean-president-threatens-north-korean-regime-collapse/article/2583323
 170. http://www.washingtonexaminer.com/south-korean-president-threatens-north-korean-regime-collapse/article/2583323
 171. http://www.washingtonexaminer.com/author/jeremy-lott
 172. http://www.washingtonexaminer.com/bush-43-seeks-to-boost-jeb-bury-trump/article/2583319
 173. http://www.washingtonexaminer.com/bush-43-seeks-to-boost-jeb-bury-trump/article/2583319
 174. http://www.washingtonexaminer.com/author/w.-james-antle-III
 175. javascript:;
 176. http://newsletters.washingtonexaminer.com/
 177. http://www.washingtonexaminer.com/trump-to-syrian-refugee-children-you-cant-come-here/article/2582740?custom_click=rss#tab-1
 178. http://www.washingtonexaminer.com/trump-to-syrian-refugee-children-you-cant-come-here/article/2582740?custom_click=rss#tab-2
 179. http://www.washingtonexaminer.com/trump-to-syrian-refugee-children-you-cant-come-here/article/2582740?custom_click=rss#tab-3
 180. http://www.washingtonexaminer.com/expert-administration-tips-syrian-refugees-to-scrub-facebook-to-get-into-u.s./article/2583212
 181. http://www.washingtonexaminer.com/expert-administration-tips-syrian-refugees-to-scrub-facebook-to-get-into-u.s./article/2583212
 182. http://washingtonexaminer.com/author/paul-bedard
 183. http://www.washingtonexaminer.com/schumer-in-2007-dont-confirm-any-bush-supreme-court-nominee/article/2583283
 184. http://www.washingtonexaminer.com/schumer-in-2007-dont-confirm-any-bush-supreme-court-nominee/article/2583283
 185. http://www.washingtonexaminer.com/author/curt-mills
 186. http://www.washingtonexaminer.com/trump-smokes-challengers-in-cigar-aficionado-poll/article/2583203
 187. http://www.washingtonexaminer.com/trump-smokes-challengers-in-cigar-aficionado-poll/article/2583203
 188. http://washingtonexaminer.com/author/paul-bedard
 189. http://www.washingtonexaminer.com/trump-spews-nonsense-on-social-security/article/2583264
 190. http://www.washingtonexaminer.com/trump-spews-nonsense-on-social-security/article/2583264
 191. http://www.washingtonexaminer.com/author/jason-russell
 192. http://www.washingtonexaminer.com/nra-scalia-death-puts-gun-rights-in-jeopardy/article/2583258
 193. http://www.washingtonexaminer.com/nra-scalia-death-puts-gun-rights-in-jeopardy/article/2583258
 194. http://washingtonexaminer.com/author/paul-bedard
 195. http://www.washingtonexaminer.com/watch-live-trump-rallies-in-s.c./article/2583298
 196. http://www.washingtonexaminer.com/watch-live-trump-rallies-in-s.c./article/2583298
 197. http://www.washingtonexaminer.com/author/washington-examiner
 198. http://www.washingtonexaminer.com/obama-silence-on-cop-deaths-ripped-ill-save-you-a-spot-at-funerals-mocks-sheriff/article/2583289
 199. http://www.washingtonexaminer.com/obama-silence-on-cop-deaths-ripped-ill-save-you-a-spot-at-funerals-mocks-sheriff/article/2583289
 200. http://washingtonexaminer.com/author/paul-bedard
 201. http://www.washingtonexaminer.com/bush-trump-refused-to-shake-hands-after-s.c.-debate/article/2583296
 202. http://www.washingtonexaminer.com/bush-trump-refused-to-shake-hands-after-s.c.-debate/article/2583296
 203. http://www.washingtonexaminer.com/watch-paul-ryan-name-his-favorite-president/article/2583295
 204. http://www.washingtonexaminer.com/watch-paul-ryan-name-his-favorite-president/article/2583295
 205. http://www.washingtonexaminer.com/author/washington-examiner
 206. http://www.washingtonexaminer.com/sen.-mccain-launches-stinging-attack-on-obamas-leadership/article/2583284
 207. http://www.washingtonexaminer.com/sen.-mccain-launches-stinging-attack-on-obamas-leadership/article/2583284
 208. http://www.washingtonexaminer.com/trump-to-syrian-refugee-children-you-cant-come-here/article/author/dan-friedman
 209. http://www.washingtonexaminer.com/the-bright-side-decision-day-in-n.h./article/2582827
 210. http://www.washingtonexaminer.com/the-bright-side-decision-day-in-n.h./article/2582827
 211. http://www.washingtonexaminer.com/how-bad-government-caused-the-flint-water-crisis/article/2582560
 212. http://www.washingtonexaminer.com/how-bad-government-caused-the-flint-water-crisis/article/2582560
 213. http://www.washingtonexaminer.com/author/kyle-feldscher
 214. http://www.washingtonexaminer.com/byron-barone-the-politics-of-finger-pointing/article/2582518
 215. http://www.washingtonexaminer.com/byron-barone-the-politics-of-finger-pointing/article/2582518
 216. http://www.washingtonexaminer.com/the-bright-side-the-gops-two-divergent-paths-to-election-day/article/2582240
 217. http://www.washingtonexaminer.com/the-bright-side-the-gops-two-divergent-paths-to-election-day/article/2582240
 218. http://www.washingtonexaminer.com/the-ground-game-from-worst-to-first/article/2582254
 219. http://www.washingtonexaminer.com/the-ground-game-from-worst-to-first/article/2582254
 220. http://www.washingtonexaminer.com/author/sean-langille
 221. http://www.weeklystandard.com/cruz-absolutely-will-filibuster-obama-nominee/article/2001096?custom_click=rss
 222. http://www.weeklystandard.com/eastland-discusses-scalias-nomination-on-fox-news/article/2001094?custom_click=rss
 223. http://www.weeklystandard.com/cruz-ad-we-cannot-trust-donald-trump-with-supreme-court/article/2001092?custom_click=rss
 224. http://redalertpolitics.com/2016/02/15/triumph-insult-comic-dog-stalks-ted-cruz-asks-hilarious-questions-video/
 225. http://redalertpolitics.com/2016/02/15/break-cycle-rubios-must-see-response-race-poverty-will-make-rethink-2016-video/
 226. http://redalertpolitics.com/2016/02/15/hillarys-new-20-billion-plan-buy-off-young-voters/
 227. http://idealmedia.com/
 228. http://www.washingtonexaminer.com/section/2016-elections
 229. http://www.washingtonexaminer.com/section/syria
 230. http://www.washingtonexaminer.com/section/campaigns
 231. http://www.washingtonexaminer.com/section/kelly-cohen
 232. http://www.washingtonexaminer.com/section/donald-trump
 233. http://www.washingtonexaminer.com/section/refugees
 234. newsbox:2016 Elections
 235. newsbox:Syria
 236. newsbox:Campaigns
 237. newsbox:Kelly Cohen
 238. newsbox:Donald Trump
 239. newsbox:Refugees
 240. http://www.washingtonexaminer.com/newsbox-tips
 241. http://www.washingtonexaminer.com/
 242. http://www.washingtonexaminer.com/about
 243. http://edition.pagesuite-professional.co.uk/launch.aspx?pbid=7499650a-ea12-4229-b5f9-3d66cefe55c3
 244. http://www.washingtonexaminer.com/editorial
 245. http://www.washingtonexaminer.com/advertise
 246. http://www.washingtonexaminer.com/contact
 247. http://www.washingtonexaminer.com/terms
 248. http://www.washingtonexaminer.com/privacy-policy
 249. http://ad.doubleclick.net/N5578/jump/wex_screenshift;sz=1x1;ord=[timestamp]?

   Hidden links:
 251. http://www.washingtonexaminer.com/why-did-bernie-snub-biographer/article/2583324
 252. http://www.washingtonexaminer.com/south-korean-president-threatens-north-korean-regime-collapse/article/2583323
 253. http://www.washingtonexaminer.com/bush-43-seeks-to-boost-jeb-bury-trump/article/2583319
 254. http://www.washingtonexaminer.com/watch-live-trump-rallies-in-s.c./article/2583298
 255. http://www.washingtonexaminer.com/obama-silence-on-cop-deaths-ripped-ill-save-you-a-spot-at-funerals-mocks-sheriff/article/2583289
 256. http://www.washingtonexaminer.com/bush-trump-refused-to-shake-hands-after-s.c.-debate/article/2583296
 257. http://www.washingtonexaminer.com/watch-paul-ryan-name-his-favorite-president/article/2583295
 258. http://www.washingtonexaminer.com/sen.-mccain-launches-stinging-attack-on-obamas-leadership/article/2583284
 259. http://www.washingtonexaminer.com/the-bright-side-decision-day-in-n.h./article/2582827
 260. http://www.washingtonexaminer.com/how-bad-government-caused-the-flint-water-crisis/article/2582560
 261. http://www.washingtonexaminer.com/byron-barone-the-politics-of-finger-pointing/article/2582518
 262. http://www.washingtonexaminer.com/the-bright-side-the-gops-two-divergent-paths-to-election-day/article/2582240
 263. http://www.washingtonexaminer.com/the-ground-game-from-worst-to-first/article/2582254
