   #[1]Vine [2]Super Deluxe's post on Vine [3]Super Deluxe's post on Vine
   [4]alternate

[5]Watch Super Deluxe's Vine "How Trump gets the deal done (by Vic Berger
IV)"

   [6][07EE06B8A11295865212041584640_48a89cbf80e.5.0.jpg?versionId=nB41ht7
   q8cTIbf.iz_xnAGuE9.gv6UL8] Super Deluxe

   Uploaded at 2016-02-08T15:39:43

   How Trump gets the deal done (by Vic Berger IV)
     * 116434 Loops
     * 615 Likes
     * 160 Revines
     * 14 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/i1HFxBxzV9b.json
   3. https://vine.co/oembed/i1HFxBxzV9b.xml
   4. android-app://co.vine.android/vine/post/1308504439312769024
   5. https://vine.co/v/i1HFxBxzV9b
   6. https://vine.co/u/911878670682046464
