\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Outputs}{3}{subsection.0.1.2}
\contentsline {subsubsection}{Sample Blog XML file}{3}{section*.2}
\contentsline {section}{\numberline {2}Problem 2}{4}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Solution}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Code Listing}{5}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Code Listing}{7}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Outputs}{11}{subsection.0.2.4}
\contentsline {subsubsection}{Output 1}{11}{section*.3}
\contentsline {subsubsection}{Output 2}{16}{section*.4}
\contentsline {section}{\numberline {3}Problem 3}{17}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Solution}{17}{subsection.0.3.1}
