\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.0.2}}
\newlabel{part2}{{2}{4}{Problem 2}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{5}{subsection.0.2.2}}
\newlabel{lst:q2-1}{{1}{5}{Python Code for feedfilter}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Code for feedfilter}{5}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Listing}{7}{subsection.0.2.3}}
\newlabel{lst:q2-2}{{2}{7}{Python Code for docclass}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Code for docclass}{7}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outputs}{11}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Output 1}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample outputs for first 50 feeds}}{11}{figure.0.2}}
\newlabel{Samplet1}{{2}{11}{Sample outputs for first 50 feeds}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manually classified first 25 entries }}{12}{table.0.1}}
\newlabel{table:ql2-1}{{1}{12}{Manually classified first 25 entries}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Manually classified next 25 entries from 25 to 50 entries }}{13}{table.0.2}}
\newlabel{table:ql2-2}{{2}{13}{Manually classified next 25 entries from 25 to 50 entries}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Automatically classified 25 entries from 50 to 75 entries}}{14}{table.0.3}}
\newlabel{table:ql2-3}{{3}{14}{Automatically classified 25 entries from 50 to 75 entries}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Automatically classified next 25 entries from 75 to 100 entries }}{15}{table.0.4}}
\newlabel{table:ql2-4}{{4}{15}{Automatically classified next 25 entries from 75 to 100 entries}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output 2}{16}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample output for last 50 feeds}}{16}{figure.0.3}}
\newlabel{Samplet2}{{3}{16}{Sample output for last 50 feeds}{figure.0.3}{}}
\@setckpt{part2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{241}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
