\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{17}{section.0.3}}
\newlabel{part3}{{3}{17}{Problem 3}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{17}{subsection.0.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TN, TP, FN, FP values for each category}}{18}{table.0.5}}
\newlabel{table:q3-1}{{5}{18}{TN, TP, FN, FP values for each category}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precision, Recall and F-Measure values for each category}}{18}{table.0.6}}
\newlabel{table:q3-2}{{6}{18}{Precision, Recall and F-Measure values for each category}{table.0.6}{}}
\@setckpt{part3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{241}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
