\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Solution}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Code Listing}{4}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Inputs}{6}{subsection.0.1.3}
\contentsline {subsubsection}{Sample u.user file}{6}{section*.2}
\contentsline {subsubsection}{Sample u.item file}{7}{section*.3}
\contentsline {subsubsection}{Sample u.data file}{8}{section*.4}
\contentsline {subsection}{\numberline {1.4}Outputs}{9}{subsection.0.1.4}
\contentsline {subsubsection}{Sample combined data}{9}{section*.5}
\contentsline {subsubsection}{Similar users data}{10}{section*.6}
\contentsline {subsubsection}{Output file}{11}{section*.7}
\contentsline {section}{\numberline {2}Problem 2}{12}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Solution}{12}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Code Listing}{13}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Inputs}{14}{subsection.0.2.3}
\contentsline {subsubsection}{Sample u.data file}{14}{section*.8}
\contentsline {subsection}{\numberline {2.4}Output}{15}{subsection.0.2.4}
\contentsline {subsubsection}{output file}{15}{section*.9}
\contentsline {section}{\numberline {3}Problem 3}{16}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Solution}{16}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Code Listing}{17}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Inputs}{19}{subsection.0.3.3}
\contentsline {subsubsection}{Sample u.data file}{19}{section*.10}
\contentsline {subsubsection}{Sample u.item file}{20}{section*.11}
\contentsline {subsection}{\numberline {3.4}Outputs}{21}{subsection.0.3.4}
\contentsline {subsubsection}{Output file}{21}{section*.12}
\contentsline {section}{\numberline {4}Problem 4}{22}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Solution}{22}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Code Listing}{23}{subsection.0.4.2}
\contentsline {subsubsection}{Code Listing 1}{23}{section*.13}
\contentsline {subsubsection}{Code Listing 2}{26}{section*.14}
\contentsline {subsection}{\numberline {4.3}Inputs}{27}{subsection.0.4.3}
\contentsline {subsubsection}{Sample u.item file}{27}{section*.15}
\contentsline {subsubsection}{Sample u.data file}{28}{section*.16}
\contentsline {subsection}{\numberline {4.4}Output}{29}{subsection.0.4.4}
\contentsline {subsubsection}{Output file}{29}{section*.17}
