\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Problem 1}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{4}{subsection.0.1.2}}
\newlabel{lst:q1-1}{{1}{4}{Python code for getting top 3 and bottom 3 favorite films for 3 users who are closest to me in terms of age,gender and occupation}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code for getting top 3 and bottom 3 favorite films for 3 users who are closest to me in terms of age,gender and occupation}{4}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inputs}{6}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample u.user file}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample list of user data}}{6}{figure.0.1}}
\newlabel{Samplelist1}{{1}{6}{Sample list of user data}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample u.item file}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample list of movie data}}{7}{figure.0.2}}
\newlabel{Samplelist2}{{2}{7}{Sample list of movie data}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample u.data file}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample list of users and their rating for each movie}}{8}{figure.0.3}}
\newlabel{Samplelist3}{{3}{8}{Sample list of users and their rating for each movie}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outputs}{9}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sample combined data}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample data combining all the three data files shown above}}{9}{figure.0.4}}
\newlabel{Samplelist4}{{4}{9}{Sample data combining all the three data files shown above}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Similar users data}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces List of users similar to me in terms of age,gender and occupation}}{10}{figure.0.5}}
\newlabel{Samplelist5}{{5}{10}{List of users similar to me in terms of age,gender and occupation}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output file}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces File shows 5 top favorite and least favorite movies for each of the 3 users who are closest to me}}{11}{figure.0.6}}
\newlabel{output1}{{6}{11}{File shows 5 top favorite and least favorite movies for each of the 3 users who are closest to me}{figure.0.6}{}}
\@setckpt{part1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{114}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{1}
\setcounter{section@level}{3}
}
