\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{14}{section.0.4}}
\newlabel{part4}{{4}{14}{Problem 4}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{14}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Listing and Results}{15}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{R code and results for Kendal's Tau b value and p value}{15}{section*.14}}
\newlabel{lst:q2R}{{3}{15}{R code for Kendal's Tau b value}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R code for Kendal's Tau b value}{15}{lstlisting.0.3}}
\@setckpt{part4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{39}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
}
