\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{12}{section.0.3}}
\newlabel{part3}{{3}{12}{Problem 3}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{12}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{13}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Rank for one URI}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample Rank for one URI}}{13}{figure.0.9}}
\newlabel{Sample Rank for one URI}{{9}{13}{Sample Rank for one URI}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Page rank along with 10 URIs}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Page rank along with 10 URIs}}{13}{figure.0.10}}
\newlabel{Page rank along with 10 URIs}{{10}{13}{Page rank along with 10 URIs}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison between Pagerank and TFIDF}{13}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between Pagerank and TFIDF}}{13}{figure.0.11}}
\newlabel{Comparison between Pagerank and TFIDF}{{11}{13}{Comparison between Pagerank and TFIDF}{figure.0.11}{}}
\@setckpt{part3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{65}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
