\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{12}{section.0.2}}
\newlabel{part2}{{2}{12}{Problem 2}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{12}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{13}{subsection.0.2.2}}
\newlabel{lst:q2-1}{{2}{13}{Python Code for getting finding gender of each follower}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Code for getting finding gender of each follower}{13}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inputs}{14}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample u.data file}{14}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample list of users and their rating for each movie}}{14}{figure.0.7}}
\newlabel{Samplet1}{{7}{14}{Sample list of users and their rating for each movie}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output}{15}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{output file}{15}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces File shows 5 users with their user id's on right side who are most correlated and least correlated to my substitute}}{15}{figure.0.8}}
\newlabel{Samplet2}{{8}{15}{File shows 5 users with their user id's on right side who are most correlated and least correlated to my substitute}{figure.0.8}{}}
\@setckpt{part2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{69}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
