\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{16}{section.0.3}}
\newlabel{part3}{{3}{16}{Problem 3}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{16}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Listing}{17}{subsection.0.3.2}}
\newlabel{lst:q3-1}{{3}{17}{Python Code for generating top 5 and least 5 movie recommendations that my substitute should see}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python Code for generating top 5 and least 5 movie recommendations that my substitute should see}{17}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inputs}{19}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample u.data file}{19}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample list of users and their rating for each movie}}{19}{figure.0.9}}
\newlabel{Sample3t1}{{9}{19}{Sample list of users and their rating for each movie}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample u.item file}{20}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample list of movie data}}{20}{figure.0.10}}
\newlabel{Sample3t2}{{10}{20}{Sample list of movie data}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outputs}{21}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Output file}{21}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces File contains top 5 and least 5 movie recommendations that my substitute should see}}{21}{figure.0.11}}
\newlabel{Sample3t3}{{11}{21}{File contains top 5 and least 5 movie recommendations that my substitute should see}{figure.0.11}{}}
\@setckpt{part3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{105}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
}
