\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{22}{section.0.4}}
\newlabel{part4}{{4}{22}{Problem 4}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{22}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Listing}{23}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Code Listing 1}{23}{section*.13}}
\newlabel{lst:q4-1}{{4}{23}{Python code with various functions. This is a reference code}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python code with various functions. This is a reference code.}{23}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Code Listing 2}{26}{section*.14}}
\newlabel{lst:q4-2}{{5}{26}{Python code for generating top 5 and least 5 correlated films for my top favorite and least favorite film}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python code for generating top 5 and least 5 correlated films for my top favorite and least favorite film}{26}{lstlisting.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inputs}{27}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample u.item file}{27}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample list of movie data}}{27}{figure.0.12}}
\newlabel{Sample4_t1}{{12}{27}{Sample list of movie data}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample u.data file}{28}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample list of users and their rating for each movie}}{28}{figure.0.13}}
\newlabel{Sample4_t2}{{13}{28}{Sample list of users and their rating for each movie}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output}{29}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Output file}{29}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces File contains top 5 and least 5 correlated films for my top favorite and least favorite film}}{29}{figure.0.14}}
\newlabel{graph41}{{14}{29}{File contains top 5 and least 5 correlated films for my top favorite and least favorite film}{figure.0.14}{}}
\@setckpt{part4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{31}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{5}
\setcounter{section@level}{3}
}
