This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: part3.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in a1
Warning--to sort, need author or key in a2
Warning--to sort, need author or key in a3
Warning--to sort, need author or key in a4
Warning--to sort, need author or key in a5
Warning--to sort, need author or key in a6
Warning--to sort, need author or key in a7
Warning--to sort, need author or key in a8
Warning--to sort, need author or key in a9
You've used 9 entries,
            2118 wiz_defined-function locations,
            527 strings with 4751 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 135
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 47
:= -- 162
add.period$ -- 18
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 208
format.name$ -- 0
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 39
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 65
(There were 9 warnings)
