\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Results}{4}{subsection.0.1.3}
\contentsline {subsubsection}{Sample list of Friends and their count without Nelson}{4}{section*.2}
\contentsline {subsubsection}{Sample list of Friends and their count with Nelson}{5}{section*.3}
\contentsline {subsubsection}{R code and results for Calculation of Mean,Median and Standard Deviation}{6}{section*.4}
\contentsline {subsubsection}{R code and results for plotting graph between facebook friends and their count of friends}{6}{section*.5}
\contentsline {subsubsection}{Graph showing facebook friends and their count of friends}{7}{section*.6}
\contentsline {section}{\numberline {2}Problem 2}{8}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Solution}{8}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Code Listing}{9}{subsection.0.2.2}
\contentsline {subsubsection}{Python Code for getting Twitter followers and their count of followers}{9}{section*.7}
\contentsline {subsection}{\numberline {2.3}Results}{10}{subsection.0.2.3}
\contentsline {subsubsection}{Sample list of Twitter Followers and their count with ``dineshpaladhi'' }{10}{section*.8}
\contentsline {subsubsection}{Sample list of Twitter Followers and their count without ``dineshpaladhi''}{11}{section*.9}
\contentsline {subsubsection}{R code and results for Calculation of Mean,Median and Standard Deviation}{12}{section*.10}
\contentsline {subsubsection}{R code and results for plotting graph between Twitter followers and their count of followers}{12}{section*.11}
\contentsline {subsubsection}{Graph showing Twitter followers and their count of followers}{13}{section*.12}
\contentsline {section}{\numberline {3}Problem 3}{14}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Solution}{14}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Commands}{15}{subsection.0.3.2}
\contentsline {subsubsection}{Comannd to get LinkedIn Connections}{15}{section*.13}
\contentsline {subsection}{\numberline {3.3}Results}{15}{subsection.0.3.3}
\contentsline {subsubsection}{Sample Connections}{15}{section*.14}
\contentsline {section}{\numberline {4}Problem 4}{16}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Solution}{16}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Code Listing}{17}{subsection.0.4.2}
\contentsline {subsubsection}{Python Code for getting Twitter friends and their count of friends}{17}{section*.15}
\contentsline {subsection}{\numberline {4.3}Results}{18}{subsection.0.4.3}
\contentsline {subsubsection}{Sample list of Twitter friends and their count with ``dineshpaladhi'' }{18}{section*.16}
\contentsline {subsubsection}{Sample list of Twitter friends and their count without ``dineshpaladhi''}{19}{section*.17}
\contentsline {subsubsection}{R code and results for Calculation of Mean,Median and Standard Deviation}{20}{section*.18}
\contentsline {subsubsection}{R code and results for plotting graph between Twitter friends and their count of friends}{20}{section*.19}
\contentsline {subsubsection}{Graph showing Twitter friends and their count of friends}{21}{section*.20}
