   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FOksanaSuomi%2Fstatu
   s%2F696761512535461888
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Troopoopooper on Twitter:
   "@StarTrek https://t.co/zrYHWHlXo7" [51]Troopoopooper on Twitter:
   "@StarTrek https://t.co/zrYHWHlXo7" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Troopoopooper
   [99]Troopoopooper
   [100]Troopoopooper
   [101]@OksanaSuomi

[102]Troopoopooper

[103]@OksanaSuomi

   'Don't Kaidan me'. Frau Alenko. Dirty Major [104][DEL: # :DEL]
   KaidanAlenkoDefenсeSquad [105][DEL: # :DEL] Paragade [106][DEL: # :DEL]
   PineNut [107][DEL: # :DEL] StarWars [108][DEL: # :DEL] StarTrek
   [109][DEL: # :DEL] Ravenclaw [110][DEL: # :DEL] TeamRogers [111][DEL: #
   :DEL] TeamCap
   Joined February 2011
     * © 2016 Twitter
     * [112]About
     * [113]Help
     * [114]Terms
     * [115]Privacy
     * [116]Cookies
     * [117]Ads info

   [118]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [119]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [120]Learn
   more

   Add this video to your website by copying the code below. [121]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [122]Forgot password?
   Log in
   Don't have an account? [123]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [124]Sign up
   Have an account? [125]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [126]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1.
         1. [127]Star Trek ‏[DEL: @ :DEL] StarTrek [128]Feb 8
            What are some of your favorite Spock gifs? [129][DEL: # :DEL]
            StarTrek [130]pic.twitter.com/QvuYWXCjM8
            Play
            9:03 AM - 8 Feb 2016 · [131]Details
            144 retweets 310 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            144
            (BUTTON)
            Retweeted
            144
            (BUTTON)
            Like
            310
            (BUTTON)
            Liked
            310
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [132]Troopoopooper ‏[DEL: @ :DEL] OksanaSuomi [133]Feb 8

   [134][DEL: @ :DEL] StarTrek [135]pic.twitter.com/zrYHWHlXo7
   Play
     * Retweets 66
     * Likes 176
     * [136]walter moyano [137]Liza Oakenshield [138]Aleyna Melissa CÜMRÜ
       [139]Anna Mangiarotti [140]John MacDonald [141]Александр Попов
       [142]Aldana [143]Tor Brand [144]Zoome( ´▽` )

   10:24 AM - 8 Feb 2016
   66 retweets 176 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   66
   (BUTTON)
   Retweeted
   66
   (BUTTON)
   Like
   176
   (BUTTON)
   Liked
   176
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [145]Try again or visit [146]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [147]About
     * [148]Help
     * [149]Terms
     * [150]Privacy
     * [151]Cookies
     * [152]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/OksanaSuomi/status/696761512535461888
   2. https://twitter.com/oksanasuomi/status/696761512535461888
   3. https://twitter.com/oksanasuomi/status/696761512535461888?lang=fr
   4. https://twitter.com/oksanasuomi/status/696761512535461888?lang=en
   5. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ar
   6. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ja
   7. https://twitter.com/oksanasuomi/status/696761512535461888?lang=es
   8. https://twitter.com/oksanasuomi/status/696761512535461888?lang=de
   9. https://twitter.com/oksanasuomi/status/696761512535461888?lang=it
  10. https://twitter.com/oksanasuomi/status/696761512535461888?lang=id
  11. https://twitter.com/oksanasuomi/status/696761512535461888?lang=pt
  12. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ko
  13. https://twitter.com/oksanasuomi/status/696761512535461888?lang=tr
  14. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ru
  15. https://twitter.com/oksanasuomi/status/696761512535461888?lang=nl
  16. https://twitter.com/oksanasuomi/status/696761512535461888?lang=fil
  17. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ms
  18. https://twitter.com/oksanasuomi/status/696761512535461888?lang=zh-tw
  19. https://twitter.com/oksanasuomi/status/696761512535461888?lang=zh-cn
  20. https://twitter.com/oksanasuomi/status/696761512535461888?lang=hi
  21. https://twitter.com/oksanasuomi/status/696761512535461888?lang=no
  22. https://twitter.com/oksanasuomi/status/696761512535461888?lang=sv
  23. https://twitter.com/oksanasuomi/status/696761512535461888?lang=fi
  24. https://twitter.com/oksanasuomi/status/696761512535461888?lang=da
  25. https://twitter.com/oksanasuomi/status/696761512535461888?lang=pl
  26. https://twitter.com/oksanasuomi/status/696761512535461888?lang=hu
  27. https://twitter.com/oksanasuomi/status/696761512535461888?lang=fa
  28. https://twitter.com/oksanasuomi/status/696761512535461888?lang=he
  29. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ur
  30. https://twitter.com/oksanasuomi/status/696761512535461888?lang=th
  31. https://twitter.com/oksanasuomi/status/696761512535461888?lang=uk
  32. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ca
  33. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ga
  34. https://twitter.com/oksanasuomi/status/696761512535461888?lang=el
  35. https://twitter.com/oksanasuomi/status/696761512535461888?lang=eu
  36. https://twitter.com/oksanasuomi/status/696761512535461888?lang=cs
  37. https://twitter.com/oksanasuomi/status/696761512535461888?lang=gl
  38. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ro
  39. https://twitter.com/oksanasuomi/status/696761512535461888?lang=hr
  40. https://twitter.com/oksanasuomi/status/696761512535461888?lang=en-gb
  41. https://twitter.com/oksanasuomi/status/696761512535461888?lang=vi
  42. https://twitter.com/oksanasuomi/status/696761512535461888?lang=bn
  43. https://twitter.com/oksanasuomi/status/696761512535461888?lang=bg
  44. https://twitter.com/oksanasuomi/status/696761512535461888?lang=sr
  45. https://twitter.com/oksanasuomi/status/696761512535461888?lang=sk
  46. https://twitter.com/oksanasuomi/status/696761512535461888?lang=gu
  47. https://twitter.com/oksanasuomi/status/696761512535461888?lang=mr
  48. https://twitter.com/oksanasuomi/status/696761512535461888?lang=ta
  49. https://twitter.com/oksanasuomi/status/696761512535461888?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696761512535461888
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696761512535461888
  52. https://mobile.twitter.com/oksanasuomi/status/696761512535461888
  53. android-app://com.twitter.android/twitter/tweet?status_id=696761512535461888&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696761512535461888
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/OksanaSuomi/status/696761512535461888#supported_languages
  58. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=id
  59. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=msa
  60. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=cs
  61. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=da
  62. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=de
  63. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=en-gb
  64. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=es
  65. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=fil
  66. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=fr
  67. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=it
  68. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=hu
  69. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=nl
  70. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=no
  71. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=pl
  72. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=pt
  73. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=ro
  74. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=fi
  75. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=sv
  76. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=vi
  77. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=tr
  78. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=el
  79. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=ru
  80. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=uk
  81. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=he
  82. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=ar
  83. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=fa
  84. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=mr
  85. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=hi
  86. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=bn
  87. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=gu
  88. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=ta
  89. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=kn
  90. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=th
  91. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=ko
  92. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=ja
  93. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=zh-cn
  94. https://twitter.com/OksanaSuomi/status/696761512535461888?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/686276365927235585/H7cmMvBm.jpg
  99. https://pbs.twimg.com/profile_images/686276365927235585/H7cmMvBm.jpg
 100. https://twitter.com/OksanaSuomi
 101. https://twitter.com/OksanaSuomi
 102. https://twitter.com/OksanaSuomi
 103. https://twitter.com/OksanaSuomi
 104. https://twitter.com/hashtag/KaidanAlenkoDefenсeSquad?src=hash
 105. https://twitter.com/hashtag/Paragade?src=hash
 106. https://twitter.com/hashtag/PineNut?src=hash
 107. https://twitter.com/hashtag/StarWars?src=hash
 108. https://twitter.com/hashtag/StarTrek?src=hash
 109. https://twitter.com/hashtag/Ravenclaw?src=hash
 110. https://twitter.com/hashtag/TeamRogers?src=hash
 111. https://twitter.com/hashtag/TeamCap?src=hash
 112. https://twitter.com/about
 113. https://support.twitter.com/
 114. https://twitter.com/tos
 115. https://twitter.com/privacy
 116. https://support.twitter.com/articles/20170514
 117. https://support.twitter.com/articles/20170451
 118. https://twitter.com/OksanaSuomi/status/696761512535461888
 119. http://support.twitter.com/forums/26810/entries/78525
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://dev.twitter.com/docs/embedded-tweets
 122. https://twitter.com/account/begin_password_reset
 123. https://twitter.com/signup
 124. https://twitter.com/signup
 125. https://twitter.com/login
 126. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 127. https://twitter.com/StarTrek
 128. https://twitter.com/StarTrek/status/696741160518287361
 129. https://twitter.com/hashtag/StarTrek?src=hash
 130. https://t.co/QvuYWXCjM8
 131. https://twitter.com/StarTrek/status/696741160518287361
 132. https://twitter.com/OksanaSuomi
 133. https://twitter.com/OksanaSuomi/status/696761512535461888
 134. https://twitter.com/StarTrek
 135. https://t.co/zrYHWHlXo7
 136. https://twitter.com/superrey2020
 137. https://twitter.com/LizaOakenshield
 138. https://twitter.com/AleynaCmr
 139. https://twitter.com/annamangd
 140. https://twitter.com/johnbhoy61
 141. https://twitter.com/MrPopovleo
 142. https://twitter.com/AldanaDiatlenko
 143. https://twitter.com/PumpkinGoddess
 144. https://twitter.com/OUCH_007
 145. https://twitter.com/OksanaSuomi/status/696761512535461888
 146. http://status.twitter.com/
 147. https://twitter.com/about
 148. https://support.twitter.com/
 149. https://twitter.com/tos
 150. https://twitter.com/privacy
 151. https://support.twitter.com/articles/20170514
 152. https://support.twitter.com/articles/20170451

   Hidden links:
 154. https://twitter.com/OksanaSuomi/status/696761512535461888
 155. https://twitter.com/OksanaSuomi/status/696761512535461888
 156. https://twitter.com/OksanaSuomi/status/696761512535461888
 157. https://twitter.com/OksanaSuomi/status/696761512535461888
 158. https://twitter.com/OksanaSuomi
 159. https://twitter.com/OksanaSuomi/status/696761512535461888
 160. https://twitter.com/OksanaSuomi/status/696761512535461888
 161. https://twitter.com/OksanaSuomi/status/696761512535461888
 162. https://twitter.com/OksanaSuomi/status/696761512535461888
 163. https://twitter.com/OksanaSuomi/status/696761512535461888
 164. https://twitter.com/OksanaSuomi/status/696761512535461888
 165. https://twitter.com/OksanaSuomi/status/696761512535461888
 166. https://twitter.com/OksanaSuomi/status/696761512535461888
 167. https://twitter.com/OksanaSuomi/status/696762986661289984
 168. https://twitter.com/OksanaSuomi/status/696758751441899521
