   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fkamizeon%2Fstatus%2
   F696250062611959808
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Kami Kat on Twitter:
   "Acho que o mercado tá tentando me dizer algo...
   https://t.co/fhV7bwhPKr" [51]Kami Kat on Twitter: "Acho que o mercado
   tá tentando me dizer algo... https://t.co/fhV7bwhPKr" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Kami Kat
   [99]Kami Kat
   [100]Kami Kat
   [101]@Kamizeon

[102]Kami Kat

[103]@Kamizeon

   Contato: kamikat.gb@gmail.com
   Joined June 2013
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Kami Kat ‏[DEL: @ :DEL] Kamizeon [120]Feb 7

   Acho que o mercado tá tentando me dizer algo...
   [121]pic.twitter.com/fhV7bwhPKr
     * Retweets 403
     * Likes 1,822
     * [122]lozia [123]Lexandri [124]MayMorTaL [125]KumuraRin [126]Tiago
       Bresolin [127]pamella [128]habib [129]daud [130]Marco Túlio

   12:32 AM - 7 Feb 2016
   403 retweets 1,822 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   403
   (BUTTON)
   Retweeted
   403
   (BUTTON)
   Like
   1.8K
   (BUTTON)
   Liked
   1.8K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]Pato Papão ‏[DEL: @ :DEL] PatoPapao [132]Feb 7
            [133][DEL: @ :DEL] Kamizeon [134]pic.twitter.com/EfQOyuLEDO
            12:33 AM - 7 Feb 2016 · [135]Details
            10 retweets 278 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            10
            (BUTTON)
            Retweeted
            10
            (BUTTON)
            Like
            278
            (BUTTON)
            Liked
            278
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]View other replies
         3. [137]Show more
    2. [138]Matheus Lynar ‏[DEL: @ :DEL] MatheusLynar [139]Feb 7
       [140][DEL: @ :DEL] Kamizeon A MELHOR PARTE: DEEP PENETRATING pain
       relief
       0 retweets 16 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       16
       (BUTTON)
       Liked
       16
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]C∆OLHO #GOPAIN ‏[DEL: @ :DEL] CaoIho [142]Feb 7
       [143][DEL: @ :DEL] Kamizeon botei até meu óculos aqui pra ver
       [144]pic.twitter.com/Lmfp3n7pq2
       12:34 AM - 7 Feb 2016 · [145]Details
       1 retweet 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [146]Pedro Pozzi Ferreira ‏[DEL: @ :DEL] PedraoMv [147]Feb 7
       [148][DEL: @ :DEL] Kamizeon não é só o mercado não, se liga essa
       farmácia: [149]pic.twitter.com/Ihyw1rX2FG
       1:00 AM - 7 Feb 2016 · [150]Details
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [151]Ruan ‏[DEL: @ :DEL] 3llroy [152]Feb 7
       [153][DEL: @ :DEL] Kamizeon Big Penetrating Pain Relief... ( ͡° ͜ʖ
       ͡°)
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [154]Gabriel Carvalho ‏[DEL: @ :DEL] gcarvlho [155]Feb 7
       [156][DEL: @ :DEL] llzgama [157][DEL: @ :DEL] Kamizeon
       hshshshahhahaj' Se num presta mesmo ein nosso melhor remédio
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [158]q tal um truque de m ‏[DEL: @ :DEL] leom4rq [159]Feb 7
       [160][DEL: @ :DEL] Kamizeon WU TE AMOOOOOOOOO
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [161]Éricles Matheus ‏[DEL: @ :DEL] ericlesmths [162]Feb 7
       [163][DEL: @ :DEL] Kamizeon STRONGEST BENGAY EVER
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [164]gabs emo rara ‏[DEL: @ :DEL] unicaguiar [165]Feb 7
       [166][DEL: @ :DEL] Kamizeon espero que ele esteja afirmando,amém
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [167]TheGus ‏[DEL: @ :DEL] Gust4voDias [168]Feb 8
       [169][DEL: @ :DEL] Kamizeon [170]pic.twitter.com/WTgXB417Dv
       8:07 AM - 8 Feb 2016 · [171]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [172]amellina ‏[DEL: @ :DEL] patismenezes [173]Feb 7
       [174][DEL: @ :DEL] Kamizeon [175]pic.twitter.com/UpqhVAUaLX
       6:27 AM - 7 Feb 2016 · [176]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [177]Janderline Thomaz ‏[DEL: @ :DEL] JandyThomaz [178]Feb 7
       [179][DEL: @ :DEL] Kamizeon [180][DEL: @ :DEL] pridearuaan será???
       Kkkkkk
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [181]Danieli Santos~ ‏[DEL: @ :DEL] PauseOnTime [182]Feb 7
       [183][DEL: @ :DEL] Kamizeon só resta aceitar heuehue
       [184]pic.twitter.com/HJWj4FP3ad
       4:37 AM - 7 Feb 2016 · [185]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [186]luck ‏[DEL: @ :DEL] jao_kings [187]Feb 7
       [188][DEL: @ :DEL] Kamizeon vc é o melhor viado de todos
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [189]Gabriel Marques ‏[DEL: @ :DEL] Arr0zz [190]Feb 7
       [191][DEL: @ :DEL] Kamizeon dfkjsbahfiuasdbfuibsda
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [192]Julio Cesar ‏[DEL: @ :DEL] Jullio_Ceesar [193]Feb 7
       [194][DEL: @ :DEL] Kamizeon
       kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17.
         1. [195]João Guilherme ‏[DEL: @ :DEL] joaoguib10 [196]Feb 7
            [197][DEL: @ :DEL] Kamizeon [198][DEL: @ :DEL] gustavo_lq
            sugestivo
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [199]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [200]Try again or visit [201]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [202]About
     * [203]Help
     * [204]Terms
     * [205]Privacy
     * [206]Cookies
     * [207]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/kamizeon/status/696250062611959808
   2. https://twitter.com/kamizeon/status/696250062611959808
   3. https://twitter.com/kamizeon/status/696250062611959808?lang=fr
   4. https://twitter.com/kamizeon/status/696250062611959808?lang=en
   5. https://twitter.com/kamizeon/status/696250062611959808?lang=ar
   6. https://twitter.com/kamizeon/status/696250062611959808?lang=ja
   7. https://twitter.com/kamizeon/status/696250062611959808?lang=es
   8. https://twitter.com/kamizeon/status/696250062611959808?lang=de
   9. https://twitter.com/kamizeon/status/696250062611959808?lang=it
  10. https://twitter.com/kamizeon/status/696250062611959808?lang=id
  11. https://twitter.com/kamizeon/status/696250062611959808?lang=pt
  12. https://twitter.com/kamizeon/status/696250062611959808?lang=ko
  13. https://twitter.com/kamizeon/status/696250062611959808?lang=tr
  14. https://twitter.com/kamizeon/status/696250062611959808?lang=ru
  15. https://twitter.com/kamizeon/status/696250062611959808?lang=nl
  16. https://twitter.com/kamizeon/status/696250062611959808?lang=fil
  17. https://twitter.com/kamizeon/status/696250062611959808?lang=ms
  18. https://twitter.com/kamizeon/status/696250062611959808?lang=zh-tw
  19. https://twitter.com/kamizeon/status/696250062611959808?lang=zh-cn
  20. https://twitter.com/kamizeon/status/696250062611959808?lang=hi
  21. https://twitter.com/kamizeon/status/696250062611959808?lang=no
  22. https://twitter.com/kamizeon/status/696250062611959808?lang=sv
  23. https://twitter.com/kamizeon/status/696250062611959808?lang=fi
  24. https://twitter.com/kamizeon/status/696250062611959808?lang=da
  25. https://twitter.com/kamizeon/status/696250062611959808?lang=pl
  26. https://twitter.com/kamizeon/status/696250062611959808?lang=hu
  27. https://twitter.com/kamizeon/status/696250062611959808?lang=fa
  28. https://twitter.com/kamizeon/status/696250062611959808?lang=he
  29. https://twitter.com/kamizeon/status/696250062611959808?lang=ur
  30. https://twitter.com/kamizeon/status/696250062611959808?lang=th
  31. https://twitter.com/kamizeon/status/696250062611959808?lang=uk
  32. https://twitter.com/kamizeon/status/696250062611959808?lang=ca
  33. https://twitter.com/kamizeon/status/696250062611959808?lang=ga
  34. https://twitter.com/kamizeon/status/696250062611959808?lang=el
  35. https://twitter.com/kamizeon/status/696250062611959808?lang=eu
  36. https://twitter.com/kamizeon/status/696250062611959808?lang=cs
  37. https://twitter.com/kamizeon/status/696250062611959808?lang=gl
  38. https://twitter.com/kamizeon/status/696250062611959808?lang=ro
  39. https://twitter.com/kamizeon/status/696250062611959808?lang=hr
  40. https://twitter.com/kamizeon/status/696250062611959808?lang=en-gb
  41. https://twitter.com/kamizeon/status/696250062611959808?lang=vi
  42. https://twitter.com/kamizeon/status/696250062611959808?lang=bn
  43. https://twitter.com/kamizeon/status/696250062611959808?lang=bg
  44. https://twitter.com/kamizeon/status/696250062611959808?lang=sr
  45. https://twitter.com/kamizeon/status/696250062611959808?lang=sk
  46. https://twitter.com/kamizeon/status/696250062611959808?lang=gu
  47. https://twitter.com/kamizeon/status/696250062611959808?lang=mr
  48. https://twitter.com/kamizeon/status/696250062611959808?lang=ta
  49. https://twitter.com/kamizeon/status/696250062611959808?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696250062611959808
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696250062611959808
  52. https://mobile.twitter.com/kamizeon/status/696250062611959808
  53. android-app://com.twitter.android/twitter/tweet?status_id=696250062611959808&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696250062611959808
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/kamizeon/status/696250062611959808#supported_languages
  58. https://twitter.com/kamizeon/status/696250062611959808?lang=id
  59. https://twitter.com/kamizeon/status/696250062611959808?lang=msa
  60. https://twitter.com/kamizeon/status/696250062611959808?lang=cs
  61. https://twitter.com/kamizeon/status/696250062611959808?lang=da
  62. https://twitter.com/kamizeon/status/696250062611959808?lang=de
  63. https://twitter.com/kamizeon/status/696250062611959808?lang=en-gb
  64. https://twitter.com/kamizeon/status/696250062611959808?lang=es
  65. https://twitter.com/kamizeon/status/696250062611959808?lang=fil
  66. https://twitter.com/kamizeon/status/696250062611959808?lang=fr
  67. https://twitter.com/kamizeon/status/696250062611959808?lang=it
  68. https://twitter.com/kamizeon/status/696250062611959808?lang=hu
  69. https://twitter.com/kamizeon/status/696250062611959808?lang=nl
  70. https://twitter.com/kamizeon/status/696250062611959808?lang=no
  71. https://twitter.com/kamizeon/status/696250062611959808?lang=pl
  72. https://twitter.com/kamizeon/status/696250062611959808?lang=pt
  73. https://twitter.com/kamizeon/status/696250062611959808?lang=ro
  74. https://twitter.com/kamizeon/status/696250062611959808?lang=fi
  75. https://twitter.com/kamizeon/status/696250062611959808?lang=sv
  76. https://twitter.com/kamizeon/status/696250062611959808?lang=vi
  77. https://twitter.com/kamizeon/status/696250062611959808?lang=tr
  78. https://twitter.com/kamizeon/status/696250062611959808?lang=el
  79. https://twitter.com/kamizeon/status/696250062611959808?lang=ru
  80. https://twitter.com/kamizeon/status/696250062611959808?lang=uk
  81. https://twitter.com/kamizeon/status/696250062611959808?lang=he
  82. https://twitter.com/kamizeon/status/696250062611959808?lang=ar
  83. https://twitter.com/kamizeon/status/696250062611959808?lang=fa
  84. https://twitter.com/kamizeon/status/696250062611959808?lang=mr
  85. https://twitter.com/kamizeon/status/696250062611959808?lang=hi
  86. https://twitter.com/kamizeon/status/696250062611959808?lang=bn
  87. https://twitter.com/kamizeon/status/696250062611959808?lang=gu
  88. https://twitter.com/kamizeon/status/696250062611959808?lang=ta
  89. https://twitter.com/kamizeon/status/696250062611959808?lang=kn
  90. https://twitter.com/kamizeon/status/696250062611959808?lang=th
  91. https://twitter.com/kamizeon/status/696250062611959808?lang=ko
  92. https://twitter.com/kamizeon/status/696250062611959808?lang=ja
  93. https://twitter.com/kamizeon/status/696250062611959808?lang=zh-cn
  94. https://twitter.com/kamizeon/status/696250062611959808?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/605500828854697984/u24vUxfP.jpg
  99. https://pbs.twimg.com/profile_images/605500828854697984/u24vUxfP.jpg
 100. https://twitter.com/Kamizeon
 101. https://twitter.com/Kamizeon
 102. https://twitter.com/Kamizeon
 103. https://twitter.com/Kamizeon
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/kamizeon/status/696250062611959808
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/Kamizeon
 120. https://twitter.com/Kamizeon/status/696250062611959808
 121. https://t.co/fhV7bwhPKr
 122. https://twitter.com/keepburning_
 123. https://twitter.com/SAIDAEMEO
 124. https://twitter.com/pfvmaya
 125. https://twitter.com/_Rinn_Okumura
 126. https://twitter.com/TH3OBALDO
 127. https://twitter.com/pvmlxpxs
 128. https://twitter.com/habibxd16
 129. https://twitter.com/outofcontr0l
 130. https://twitter.com/tmarco783
 131. https://twitter.com/PatoPapao
 132. https://twitter.com/PatoPapao/status/696250522060374016
 133. https://twitter.com/Kamizeon
 134. https://t.co/EfQOyuLEDO
 135. https://twitter.com/PatoPapao/status/696250522060374016
 136. https://twitter.com/PatoPapao/status/696250522060374016?replies_view=true&cursor=APAWGmyUqQk
 137. https://twitter.com/PatoPapao/status/696250522060374016
 138. https://twitter.com/MatheusLynar
 139. https://twitter.com/MatheusLynar/status/696260405610618880
 140. https://twitter.com/Kamizeon
 141. https://twitter.com/CaoIho
 142. https://twitter.com/CaoIho/status/696250791896707072
 143. https://twitter.com/Kamizeon
 144. https://t.co/Lmfp3n7pq2
 145. https://twitter.com/CaoIho/status/696250791896707072
 146. https://twitter.com/PedraoMv
 147. https://twitter.com/PedraoMv/status/696257280015265792
 148. https://twitter.com/Kamizeon
 149. https://t.co/Ihyw1rX2FG
 150. https://twitter.com/PedraoMv/status/696257280015265792
 151. https://twitter.com/3llroy
 152. https://twitter.com/3llroy/status/696250546198597633
 153. https://twitter.com/Kamizeon
 154. https://twitter.com/gcarvlho
 155. https://twitter.com/gcarvlho/status/696362181026320385
 156. https://twitter.com/llzgama
 157. https://twitter.com/Kamizeon
 158. https://twitter.com/leom4rq
 159. https://twitter.com/leom4rq/status/696250420168101888
 160. https://twitter.com/Kamizeon
 161. https://twitter.com/ericlesmths
 162. https://twitter.com/ericlesmths/status/696250347266961408
 163. https://twitter.com/Kamizeon
 164. https://twitter.com/unicaguiar
 165. https://twitter.com/unicaguiar/status/696250213858729984
 166. https://twitter.com/Kamizeon
 167. https://twitter.com/Gust4voDias
 168. https://twitter.com/Gust4voDias/status/696727039601221633
 169. https://twitter.com/Kamizeon
 170. https://t.co/WTgXB417Dv
 171. https://twitter.com/Gust4voDias/status/696727039601221633
 172. https://twitter.com/patismenezes
 173. https://twitter.com/patismenezes/status/696339460028551169
 174. https://twitter.com/Kamizeon
 175. https://t.co/UpqhVAUaLX
 176. https://twitter.com/patismenezes/status/696339460028551169
 177. https://twitter.com/JandyThomaz
 178. https://twitter.com/JandyThomaz/status/696322906876465153
 179. https://twitter.com/Kamizeon
 180. https://twitter.com/pridearuaan
 181. https://twitter.com/PauseOnTime
 182. https://twitter.com/PauseOnTime/status/696311698031038464
 183. https://twitter.com/Kamizeon
 184. https://t.co/HJWj4FP3ad
 185. https://twitter.com/PauseOnTime/status/696311698031038464
 186. https://twitter.com/jao_kings
 187. https://twitter.com/jao_kings/status/696251898878365696
 188. https://twitter.com/Kamizeon
 189. https://twitter.com/Arr0zz
 190. https://twitter.com/Arr0zz/status/696250572714938368
 191. https://twitter.com/Kamizeon
 192. https://twitter.com/Jullio_Ceesar
 193. https://twitter.com/Jullio_Ceesar/status/696250412102524928
 194. https://twitter.com/Kamizeon
 195. https://twitter.com/joaoguib10
 196. https://twitter.com/joaoguib10/status/696268356467453952
 197. https://twitter.com/Kamizeon
 198. https://twitter.com/gustavo_lq
 199. https://twitter.com/joaoguib10/status/696268356467453952
 200. https://twitter.com/kamizeon/status/696250062611959808
 201. http://status.twitter.com/
 202. https://twitter.com/about
 203. https://support.twitter.com/
 204. https://twitter.com/tos
 205. https://twitter.com/privacy
 206. https://support.twitter.com/articles/20170514
 207. https://support.twitter.com/articles/20170451

   Hidden links:
 209. https://twitter.com/kamizeon/status/696250062611959808
 210. https://twitter.com/kamizeon/status/696250062611959808
 211. https://twitter.com/kamizeon/status/696250062611959808
 212. https://twitter.com/kamizeon/status/696250062611959808
 213. https://twitter.com/Kamizeon
 214. https://twitter.com/kamizeon/status/696250062611959808
 215. https://twitter.com/kamizeon/status/696250062611959808
 216. https://twitter.com/kamizeon/status/696250062611959808
 217. https://twitter.com/kamizeon/status/696250062611959808
 218. https://twitter.com/kamizeon/status/696250062611959808
 219. https://twitter.com/kamizeon/status/696250062611959808
 220. https://twitter.com/kamizeon/status/696250062611959808
 221. https://twitter.com/kamizeon/status/696250062611959808
 222. https://twitter.com/Kamizeon/status/697090452957212673
 223. https://twitter.com/Kamizeon/status/696154976330977280
