   #[1]ABC13 RSS [2]alternate

   ____________________ (BUTTON) GO
   Personalize your weather by entering a location.
   Sorry, but the location you entered was not found. Please try again.
   ____________________ [BUTTON Input] (not implemented)______
   [3]ABC13
   [4]ABC13 Houston
   [5]Sections [6]Traffic [7]Video
   [8]Houston[9]Southwest[10]Southeast[11]Northwest[12]Northeast
   [13]Home [14]AccuWeather [15]Traffic [16]Video [17]Photos [18]Apps
   Local News
   [19]Houston[20]Southwest[21]Southeast[22]Northwest[23]Northeast
   Categories
   [24]U.S. & World [25]Texas [26]Action 13 Consumer [27]Ted Oberg
   Investigates [28]Entertainment [29]Sports
   [30]Healthcheck [31]Buzz Worthy [32]Stretch Your Dollar [33]Hometown
   Live [34]Politics [35]Good News
   Station Info
   [36]iWitness [37]TV Listings [38]Enter to Win [39]ABC-13 News Team
   [40]Contact ABC-13 [41]Careers
   Shows
   [42]ABC-13 Live Newscasts [43]Community Programs [44]ABC-13 Presents
   [45]Live Well Network
   Follow Us
   [46]Facebook [47]Twitter [48]Google+ [49]Newsletters
     * BREAKING NEWS North Houston wreck sends 7 people to hospital
       [50]Full Story
     * BREAKING NEWS HFD: Fire spreads to three homes in east Houston
       [51]Full Story
     __________________________________________________________________

     *
     *

   [52]NEWS

Baytown police: Thieves worked as team to steal electronics from Walmart

   You need Flash to watch this video.Sorry, your browser doesn't
   [53]support Flash, needs a [54]Flash update, or has Flash disabled.

   Two suspects in a robbery at a Baytown Walmart store were captured on
   video

   (BUTTON) Embed

   <iframe width="476" height="270" src="http://abc13.com/video
   	___________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   KTRK

   Monday, February 08, 2016

   BAYTOWN, TX (KTRK) --
   Police have released new video of three men and a woman, they say,
   stole thousands of dollars' worth of electronics from a Baytown Walmart
   store in January.
   The theft happened on January 13, 2016 around 1:45am in the electronics
   department at the Walmart.
   You need Flash to watch this video.Sorry, your browser doesn't
   [55]support Flash, needs a [56]Flash update, or has Flash disabled.
   Baytown police say the woman in the group distracted the employee while
   the male subjects stole several iPhones, Xbox consoles and money from
   the cash register. Police say the theft totaled $3,291.
   If you have any information in this case, call Detective Watkins at the
   Baytown Police Department at 281-420-6635 or Crime Stoppers at
   281-427-TIPS.

   Related Topics:
   [57]news [58]robbery [59]walmart [60]Baytown

   (Copyright ©2016 KTRK-TV. All Rights Reserved.)
     __________________________________________________________________

   Load Comments

   Please enable JavaScript to view comments.

   NEWS
   Mother accused of making false reports
   Child custody battle ends with charges against mother

   HFD: Fire spreads to three homes in east Houston

   Famed Houston surgeon helps Bachelor contestants

   Famed Houston surgeon helps Bachelor contestants

   North Houston wreck sends 7 people to hospital

   Flight Diverted in DC Area After Smoke Spotted In Cockpit

   [61]More News
     __________________________________________________________________

   Top Stories

   North Houston wreck sends 7 people to hospital

   Mother accused of making false reports

   Child custody battle ends with charges against mother

   Cruz campaign pulls ad featuring adult-film actress

   SNEAK PEEK: New water park in Katy

   Pope sends special message to Houston girl standing in crowd
   HFD: Fire spreads to three homes in east Houston
   Famed Houston surgeon helps Bachelor contestants

   [62]Show More

   Help Trinity police ID this 911 prank caller
   Dickinson 17-year-old accused in 2nd shooting since September
   Man locked inside Gold's Gym for hours after closing
   Child fighting for his life following hit-and-run accident
   Accused killer ditches ankle monitor and vanishes
   [63]More News
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Top Video
   Mother accused of making false reports

   Child custody battle ends with charges against mother

   Pope sends special message to Houston girl standing in crowd

   Famed Houston surgeon helps Bachelor contestants

   Famed Houston surgeon helps Bachelor contestants

   Cruz campaign pulls ad featuring adult-film actress

   [64]More Video

   [65]ABC13 Houston
     * [66]Home
     * [67]AccuWeather
     * [68]Traffic
     * Local News

   [69]Houston[70]Southwest[71]Southeast[72]Northwest[73]Northeast

     Categories

   [74]Video [75]Photos [76]U.S. & World [77]Texas [78]Action 13 Consumer
       [79]Ted Oberg Investigates [80]Entertainment [81]Sports

     Station Info

   [82]iWitness [83]TV Listings [84]Enter to Win [85]ABC-13 News Team
       [86]Contact ABC-13 [87]Careers

     Shows

   [88]ABC-13 Live Newscasts [89]Community Programs [90]ABC-13 Presents
       [91]Live Well Network

     [92]Apps ____________________ (BUTTON) GO

   Follow Us
   [93]Facebook [94]Twitter [95]Google+ [96]Newsletters

   [97]Home [98]AccuWeather [99]Traffic [100]Video [101]Photos [102]Apps
   [103]Houston[104]Southwest[105]Southeast[106]Northwest[107]Northeast
   [108]U.S. & World [109]Texas [110]Action 13 Consumer [111]Ted Oberg
   Investigates [112]Entertainment [113]Sports
   [114]iWitness [115]TV Listings [116]Enter to Win [117]ABC-13 News Team
   [118]Contact ABC-13 [119]Careers

   [120]Privacy Policy [121]Children's Privacy Policy [122]Your California
   Privacy Rights
   [123]Terms of Use [124]Interest-Based Ads [125]Public Inspection File
   Copyright © 2016 ABC Inc., KTRK-TV Houston. All Rights Reserved.

   Personalize your weather by entering a location.
   Sorry, but the location you entered was not found. Please try again.
   ____________________ [BUTTON Input] (not implemented)______
   [126]ABC13
   [127]ABC13 Houston
   [128]Sections [129]Traffic [130]Video
   [131]Houston[132]Southwest[133]Southeast[134]Northwest[135]Northeast

   [136]Home [137]AccuWeather [138]Traffic [139]Video [140]Photos
   [141]Apps
   Local News
   [142]Houston[143]Southwest[144]Southeast[145]Northwest[146]Northeast

   Categories
   [147]U.S. & World [148]Texas [149]Action 13 Consumer [150]Ted Oberg
   Investigates [151]Entertainment [152]Sports
   [153]Healthcheck [154]Buzz Worthy [155]Stretch Your Dollar
   [156]Hometown Live [157]Politics [158]Good News

   Station Info
   [159]iWitness [160]TV Listings [161]Enter to Win [162]ABC-13 News Team
   [163]Contact ABC-13 [164]Careers

   Shows
   [165]ABC-13 Live Newscasts [166]Community Programs [167]ABC-13 Presents
   [168]Live Well Network

   Follow Us
   [169]Facebook [170]Twitter [171]Google+ [172]Newsletters

   ____________________ (BUTTON) GO
   Follow Us
   [173]Facebook [174]Twitter [175]Google+ [176]Newsletters
   [177]Privacy Policy [178]Children's Privacy Policy [179]Your California
   Privacy Rights
   [180]Terms of Use [181]Interest-Based Ads [182]Public Inspection File
   Copyright © 2016 ABC Inc., KTRK-TV Houston

   Quantcast

References

   Visible links
   1. http://abc13.com/feed/
   2. android-app://com.abclocal.ktrk.news/http/abc13.com/news/baytown-police-thieves-worked-as-team-to-steal-electronics-from-walmart/1192102/
   3. http://abc13.com/
   4. http://abc13.com/
   5. http://abc13.com/news/
   6. http://abc13.com/traffic/
   7. http://abc13.com/video/
   8. http://abc13.com/houston/
   9. http://abc13.com/southwest/
  10. http://abc13.com/southeast/
  11. http://abc13.com/northwest/
  12. http://abc13.com/northeast/
  13. http://abc13.com/
  14. http://abc13.com/weather/
  15. http://abc13.com/traffic/
  16. http://abc13.com/video/
  17. http://abc13.com/photos/
  18. http://abc13.com/apps/
  19. http://abc13.com/houston/
  20. http://abc13.com/southwest/
  21. http://abc13.com/southeast/
  22. http://abc13.com/northwest/
  23. http://abc13.com/northeast/
  24. http://abc13.com/us-world/
  25. http://abc13.com/texas/
  26. http://abc13.com/action13/
  27. http://abc13.com/oberginvestigates/
  28. http://abc13.com/entertainment/
  29. http://abc13.com/sports/
  30. http://abc13.com/health/
  31. http://abc13.com/buzz/
  32. http://abc13.com/stretch-your-dollar/
  33. http://abc13.com/hometown-live/
  34. http://abc13.com/politics/
  35. http://abc13.com/goodnews/
  36. http://iwitness.abc13.com/
  37. http://abc13.com/tvlistings/
  38. http://abc13.com/contests/
  39. http://abc13.com/about/newsteam/
  40. http://abc13.com/uncategorized/contact-abc-13/26943/
  41. http://abc13.com/careers/
  42. http://abc13.com/live/
  43. http://abc13.com/community/
  44. http://abc13.com/presents/
  45. http://livewellnetwork.com/
  46. https://facebook.com/KTRKHouston
  47. https://twitter.com/ABC13Houston
  48. https://plus.google.com/+abc13?rel=publisher
  49. http://abc13.com/newsletters
  50. http://abc13.com/news/north-houston-wreck-sends-7-people-to-hospital/1202194/
  51. http://abc13.com/news/hfd-fire-spreads-to-three-homes-in-east-houston/1202148/
  52. http://abc13.com/topic/news/
  53. http://www.adobe.com/products/flashplayer/tech-specs.html
  54. http://get.adobe.com/flashplayer/
  55. http://www.adobe.com/products/flashplayer/tech-specs.html
  56. http://get.adobe.com/flashplayer/
  57. http://abc13.com/topic/news/
  58. http://abc13.com/tag/robbery/
  59. http://abc13.com/tag/walmart/
  60. http://abc13.com/place/baytown/
  61. http://abc13.com/topic/news/
  62. http://abc13.com/news/baytown-police-thieves-worked-as-team-to-steal-electronics-from-walmart/1192102/
  63. http://abc13.com/news/
  64. http://abc13.com/video/
  65. http://abc13.com/
  66. http://abc13.com/
  67. http://abc13.com/weather/
  68. http://abc13.com/traffic/
  69. http://abc13.com/houston/
  70. http://abc13.com/southwest/
  71. http://abc13.com/southeast/
  72. http://abc13.com/northwest/
  73. http://abc13.com/northeast/
  74. http://abc13.com/video/
  75. http://abc13.com/photos/
  76. http://abc13.com/us-world/
  77. http://abc13.com/texas/
  78. http://abc13.com/action13/
  79. http://abc13.com/oberginvestigates/
  80. http://abc13.com/entertainment/
  81. http://abc13.com/sports/
  82. http://iwitness.abc13.com/
  83. http://abc13.com/tvlistings/
  84. http://abc13.com/contests/
  85. http://abc13.com/about/newsteam/
  86. http://abc13.com/uncategorized/contact-abc-13/26943/
  87. http://abc13.com/careers/
  88. http://abc13.com/live/
  89. http://abc13.com/community/
  90. http://abc13.com/presents/
  91. http://livewellnetwork.com/
  92. http://abc13.com/apps/
  93. https://facebook.com/KTRKHouston
  94. https://twitter.com/ABC13Houston
  95. https://plus.google.com/+abc13?rel=publisher
  96. http://abc13.com/newsletters
  97. http://abc13.com/
  98. http://abc13.com/weather/
  99. http://abc13.com/traffic/
 100. http://abc13.com/video/
 101. http://abc13.com/photos/
 102. http://abc13.com/apps/
 103. http://abc13.com/houston/
 104. http://abc13.com/southwest/
 105. http://abc13.com/southeast/
 106. http://abc13.com/northwest/
 107. http://abc13.com/northeast/
 108. http://abc13.com/us-world/
 109. http://abc13.com/texas/
 110. http://abc13.com/action13/
 111. http://abc13.com/oberginvestigates/
 112. http://abc13.com/entertainment/
 113. http://abc13.com/sports/
 114. http://iwitness.abc13.com/
 115. http://abc13.com/tvlistings/
 116. http://abc13.com/contests/
 117. http://abc13.com/about/newsteam/
 118. http://abc13.com/uncategorized/contact-abc-13/26943/
 119. http://abc13.com/careers/
 120. https://disneyprivacycenter.com/
 121. https://disneyprivacycenter.com/kids-privacy-policy/english/
 122. https://disneyprivacycenter.com/notice-to-california-residents/
 123. http://disneytermsofuse.com/
 124. http://preferences.truste.com/2.0/?type=abc&affiliateId=115
 125. https://stations.fcc.gov/station-profile/ktrk-tv
 126. http://abc13.com/
 127. http://abc13.com/
 128. http://abc13.com/news/
 129. http://abc13.com/traffic/
 130. http://abc13.com/video/
 131. http://abc13.com/houston/
 132. http://abc13.com/southwest/
 133. http://abc13.com/southeast/
 134. http://abc13.com/northwest/
 135. http://abc13.com/northeast/
 136. http://abc13.com/
 137. http://abc13.com/weather/
 138. http://abc13.com/traffic/
 139. http://abc13.com/video/
 140. http://abc13.com/photos/
 141. http://abc13.com/apps/
 142. http://abc13.com/houston/
 143. http://abc13.com/southwest/
 144. http://abc13.com/southeast/
 145. http://abc13.com/northwest/
 146. http://abc13.com/northeast/
 147. http://abc13.com/us-world/
 148. http://abc13.com/texas/
 149. http://abc13.com/action13/
 150. http://abc13.com/oberginvestigates/
 151. http://abc13.com/entertainment/
 152. http://abc13.com/sports/
 153. http://abc13.com/health/
 154. http://abc13.com/buzz/
 155. http://abc13.com/stretch-your-dollar/
 156. http://abc13.com/hometown-live/
 157. http://abc13.com/politics/
 158. http://abc13.com/goodnews/
 159. http://iwitness.abc13.com/
 160. http://abc13.com/tvlistings/
 161. http://abc13.com/contests/
 162. http://abc13.com/about/newsteam/
 163. http://abc13.com/uncategorized/contact-abc-13/26943/
 164. http://abc13.com/careers/
 165. http://abc13.com/live/
 166. http://abc13.com/community/
 167. http://abc13.com/presents/
 168. http://livewellnetwork.com/
 169. https://facebook.com/KTRKHouston
 170. https://twitter.com/ABC13Houston
 171. https://plus.google.com/+abc13?rel=publisher
 172. http://abc13.com/newsletters
 173. https://facebook.com/KTRKHouston
 174. https://twitter.com/ABC13Houston
 175. https://plus.google.com/+abc13?rel=publisher
 176. http://abc13.com/newsletters
 177. https://disneyprivacycenter.com/
 178. https://disneyprivacycenter.com/kids-privacy-policy/english/
 179. https://disneyprivacycenter.com/notice-to-california-residents/
 180. http://disneytermsofuse.com/
 181. http://preferences.truste.com/2.0/?type=abc&affiliateId=115
 182. https://stations.fcc.gov/station-profile/ktrk-tv

   Hidden links:
 184. https://twitter.com/share
 185. https://twitter.com/share
 186. http://abc13.com/news/baytown-police-thieves-worked-as-team-to-steal-electronics-from-walmart/1192102/#videoplayer
 187. https://twitter.com/share
 188. http://abc13.com/news/baytown-police-thieves-worked-as-team-to-steal-electronics-from-walmart/1192102/#videoPlayer
 189. https://twitter.com/share
 190. http://abc13.com/news/baytown-police-thieves-worked-as-team-to-steal-electronics-from-walmart/1192102/
 191. http://abc13.com/news/child-custody-battle-ends-with-charges-against-mother/1202079/
 192. http://abc13.com/news/hfd-fire-spreads-to-three-homes-in-east-houston/1202148/
 193. http://abc13.com/news/famed-houston-surgeon-helps-bachelor-contestants-/1201557/
 194. http://abc13.com/news/north-houston-wreck-sends-7-people-to-hospital/1202194/
 195. http://abc13.com/news/flight-diverted-in-dc-area-after-smoke-spotted-in-cockpit/1202185/
 196. http://abc13.com/news/north-houston-wreck-sends-7-people-to-hospital/1202194/
 197. http://abc13.com/news/child-custody-battle-ends-with-charges-against-mother/1202079/
 198. http://abc13.com/politics/cruz-campaign-pulls-ad-featuring-adult-film-actress/1202067/
 199. http://abc13.com/entertainment/sneak-peek-new-water-park-in-katy/1201892/
 200. http://abc13.com/religion/pope-sends-special-message-to-houston-girl-standing-in-crowd/1202098/
 201. http://abc13.com/news/hfd-fire-spreads-to-three-homes-in-east-houston/1202148/
 202. http://abc13.com/news/famed-houston-surgeon-helps-bachelor-contestants-/1201557/
 203. http://abc13.com/news/help-trinity-police-id-this-911-prank-caller/1201751/
 204. http://abc13.com/news/dickinson-17-year-old-accused-in-2nd-shooting-since-september/1201294/
 205. http://abc13.com/news/man-locked-inside-golds-gym-for-hours-after-closing-/1201717/
 206. http://abc13.com/news/child-fighting-for-his-life-following-hit-and-run-accident/1201789/
 207. http://abc13.com/news/accused-killer-ditches-ankle-monitor-and-vanishes/1201716/
 208. http://abc13.com/news/child-custody-battle-ends-with-charges-against-mother/1202079/
 209. http://abc13.com/religion/pope-sends-special-message-to-houston-girl-standing-in-crowd/1202098/
 210. http://abc13.com/news/famed-houston-surgeon-helps-bachelor-contestants-/1201557/
 211. http://abc13.com/politics/cruz-campaign-pulls-ad-featuring-adult-film-actress/1202067/
