    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Roberto Torres - Caballo viejo [7]Roberto Torres -
   Caballo viejo

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Roberto Torres - Caballo viejo

   [10]kolargool
   [11]kolargool
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 7,7207K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   7,173,080
   (BUTTON) 15,336

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 15,337 (BUTTON) 822

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 823

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Uploaded on Oct 21, 2008

   salsa caballero
     * Category
          + [16]Entertainment
     * License
          + Standard YouTube License
     * Music
          + "Caballo Viejo" by [17]Roberto Torres ([18]Google Play •
            [19]AmazonMP3 • [20]iTunes)

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [21]URGE "PEPE AREVALO" (SALSA) - Duration: 5:57. hugoco79
       1,960,693 views
       5:57
     __________________________________________________________________

     * [22]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - Roberto Torres - Caballo viejoYouTube
     * [23]Te estan matando los años - Duration: 3:37. jego38 5,734,827
       views
       3:37
     * [24]EL PRESO - (SALSA) - Duration: 4:52. LATINPRINCELULDC 4,911,727
       views
       4:52
     * [25]Alberto Barros Tributo Ala Cumbia Colombiana 1 - Duration:
       1:02:16. juan juanillo 6,479,475 views
       1:02:16
     * [26]NO LE PEGUE A LA NEGRA - Duration: 4:45. luis angel lopez
       hernandez 42,981,571 views
       4:45
     * [27]**PEDACITO DE MI VIDA - CELINA Y REUTILIO (CUBA)** - Duration:
       2:56. killero72 1,693,085 views
       2:56
     * [28]OSCAR DE LEON - LLORARAS - Duration: 3:44. sgmguerrero1
       12,707,319 views
       3:44
     * [29]TABACO Y RON - Duration: 2:41. XyberCali 11,797,319 views
       2:41
     * [30]Lluvia, Eddie Santiago - Duration: 4:57. Rodrigo Canipani
       304,286 views
       4:57
     * [31]CABALLO VIEJO (CORRALEROS DE MAJAGUAL).wmv - Duration: 3:06.
       johuruma 577,367 views
       3:06
     * [32]ROBERTO TORRES--MADRID 1991--Caballo Viejo - Duration: 9:29.
       Jordi mikado 392,760 views
       9:29
     * [33]WILLIE COLON .-IDILIO - Duration: 5:11. blackdan025 4,494,462
       views
       5:11
     * [34]Cali Pachanguero - Grupo Niche - Duration: 5:12. toto458
       974,776 views
       5:12
     * [35]Grupo KUAL - Cumbia del Acordeon - Duration: 5:17. ritual48
       15,526,424 views
       5:17
     * [36]El Diario De Un Borracho- la tropa Vallenata - Duration: 3:50.
       bombonzitho Rojas 721,233 views
       3:50
     * [37]GALY GALEANO "LA CITA " - Duration: 4:49. david270198
       10,671,341 views
       4:49
     * [38]LA DICHA DEL GALLO (LIZANDRO MEZA).wmv - Duration: 3:47.
       johuruma 3,184,720 views
       3:47
     * [39]andy montañez - casi te envidio - Duration: 5:27. Andres
       Mauricio Sanchez 10,277,678 views
       5:27
     * [40]Cuba Feliz - Lagrimas Negras (Lyric added) - Duration: 5:20.
       hapataat 3,491,088 views
       5:20
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=IODA]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [41]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [42]About
     * [43]Press
     * [44]Copyright
     * [45]Creators
     * [46]Advertise
     * [47]Developers
     * [48]+YouTube

     * [49]Terms
     * [50]Privacy
     * [51]Policy & Safety
     * [52]Send feedback
     * [53]Try something new!
     *

   Loading...

   Working...

   [54]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=uEKHY3M2e7Q
   3. http://m.youtube.com/watch?v=uEKHY3M2e7Q
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=uEKHY3M2e7Q
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=uEKHY3M2e7Q
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=uEKHY3M2e7Q&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=uEKHY3M2e7Q&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=uEKHY3M2e7Q
  10. https://www.youtube.com/user/kolargool
  11. https://www.youtube.com/channel/UCpUnFNy9i7ESKGkT9ZMtLfw
  12. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3DuEKHY3M2e7Q&app=desktop&hl=en&uilel=3&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3DuEKHY3M2e7Q&app=desktop&hl=en&uilel=3&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3DuEKHY3M2e7Q&app=desktop&hl=en&uilel=3&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3DuEKHY3M2e7Q&app=desktop&hl=en&uilel=3&passive=true
  16. https://www.youtube.com/channel/UCi-g4cjqGV7jvU8aeSuj0jQ
  17. https://www.youtube.com/channel/UCZPZSWwcXv7nNEUTx9v8Xnw
  18. https://www.youtube.com/cthru?v=uEKHY3M2e7Q&key=AE_82TdhVSIfW0Qm_MrLkbOubBVS0iHxo1ZuYnzxuPMqT2nOyB8JxPaz4yDfz-yzk21zfpFsbc42mCgEGZKcSSy2FJpNngB8mH6HAW_U0eP8AjALHMgz-0Ah_IAeJbBl4rL0YtXkTrzwEC8KqIiLV4Am0twk2uhfEUONRpMFV5y5UtVizjPLjuyxBilgYVcDIY6fCRWXECh052wSxTd2QJls4e2RxiZc4tAFjrSl0NrixIGn0kRjeYXvFz4l0-tqw4lNisYF69rWLo93dQSW5Viie1bjvmy8C20MC2xW2geNHKFSC1a8ESsDbAcsN7ye-716q-oXBycqS07NRoyWZgTCpfm_as7wYA&c2b=googlemusic&version=2
  19. https://www.youtube.com/cthru?v=uEKHY3M2e7Q&key=AE_82TeBgzSXPPLM7paJsczRaVWNqX2DOgR1bTwfCIzV7TcMEiYV1BTWRyMEgjCGq10DtRG1GUD3T26Woyi7IOI1sz_b-xtaR4vIJNcwmTLdy0rW1LcWnsVaQptgVstrurJNY7xAxu1q&c2b=amazonmp3&version=2
  20. https://www.youtube.com/cthru?v=uEKHY3M2e7Q&key=AE_82Tf-qAydDlVQ62LfB3hiGYIfPviqZmAiLjR2_mvzMGCo0wCcRpVE8ofe4yfBDtPVemzLuMNbqo1x9O8w9tbBHt1GLXOYbrnPbXl2WQOwOAnKWja3PM8l8Pa1LxQpxw6HkXzXXV2VcJTnKGtam-7c-Bd7_wu20mhmn80xb2liNxzOlYa5vGrMh4PPLbwVtoDFuBl3R4nh&c2b=itunes&version=2
  21. https://www.youtube.com/watch?v=qDjoFZqs1So
  22. https://www.youtube.com/watch?v=uEKHY3M2e7Q&list=RDuEKHY3M2e7Q
  23. https://www.youtube.com/watch?v=a7uVdo70nfU
  24. https://www.youtube.com/watch?v=ZBlDF78IGc8
  25. https://www.youtube.com/watch?v=X30ELN8BUA0
  26. https://www.youtube.com/watch?v=aOovhxexYoU
  27. https://www.youtube.com/watch?v=wrVQTPZfcNw
  28. https://www.youtube.com/watch?v=So91SDCSPVU
  29. https://www.youtube.com/watch?v=kbVZJKITmjo
  30. https://www.youtube.com/watch?v=-wx6mnoLGlA
  31. https://www.youtube.com/watch?v=b1byBaf1M44
  32. https://www.youtube.com/watch?v=OrTYUr-PD38
  33. https://www.youtube.com/watch?v=v_-WeAK2Z4s
  34. https://www.youtube.com/watch?v=_BI8Vf_Krww
  35. https://www.youtube.com/watch?v=gLVaWnvXqm0
  36. https://www.youtube.com/watch?v=-7ouL9WRJ7Q
  37. https://www.youtube.com/watch?v=7GnLolwPX0c
  38. https://www.youtube.com/watch?v=bV3aIkRPqhk
  39. https://www.youtube.com/watch?v=BuVzLu7gq0U
  40. https://www.youtube.com/watch?v=tozhe0yTAqo
  41. https://www.youtube.com/feed/history
  42. https://www.youtube.com/yt/about/
  43. https://www.youtube.com/yt/press/
  44. https://www.youtube.com/yt/copyright/
  45. https://www.youtube.com/yt/creators/
  46. https://www.youtube.com/yt/advertise/
  47. https://www.youtube.com/yt/dev/
  48. https://plus.google.com/+youtube
  49. https://www.youtube.com/t/terms
  50. https://www.google.com/intl/en/policies/privacy/
  51. https://www.youtube.com/yt/policyandsafety/
  52. https://support.google.com/youtube/?hl=en
  53. https://www.youtube.com/testtube
  54. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?feature=playlist&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3DuEKHY3M2e7Q&app=desktop&hl=en&uilel=3&passive=true

   Hidden links:
  56. https://www.youtube.com/
  57. https://www.youtube.com/watch?v=qDjoFZqs1So
  58. https://www.youtube.com/watch?v=a7uVdo70nfU
  59. https://www.youtube.com/watch?v=ZBlDF78IGc8
  60. https://www.youtube.com/watch?v=X30ELN8BUA0
  61. https://www.youtube.com/watch?v=aOovhxexYoU
  62. https://www.youtube.com/watch?v=wrVQTPZfcNw
  63. https://www.youtube.com/watch?v=So91SDCSPVU
  64. https://www.youtube.com/watch?v=kbVZJKITmjo
  65. https://www.youtube.com/watch?v=-wx6mnoLGlA
  66. https://www.youtube.com/watch?v=b1byBaf1M44
  67. https://www.youtube.com/watch?v=OrTYUr-PD38
  68. https://www.youtube.com/watch?v=v_-WeAK2Z4s
  69. https://www.youtube.com/watch?v=_BI8Vf_Krww
  70. https://www.youtube.com/watch?v=gLVaWnvXqm0
  71. https://www.youtube.com/watch?v=-7ouL9WRJ7Q
  72. https://www.youtube.com/watch?v=7GnLolwPX0c
  73. https://www.youtube.com/watch?v=bV3aIkRPqhk
  74. https://www.youtube.com/watch?v=BuVzLu7gq0U
  75. https://www.youtube.com/watch?v=tozhe0yTAqo
  76. https://www.youtube.com/
