   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FWWESubway%2Fstatus%
   2F687388384818368512%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Subway WWExperience on
   Twitter: "when your girl takes you to Subway for your birthday
   https://t.co/uAwPlJERnA" [51]Subway WWExperience on Twitter: "when your
   girl takes you to Subway for your birthday https://t.co/uAwPlJERnA"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Subway WWExperience
   [99]Subway WWExperience
   [100]Subway WWExperience
   [101]@WWESubway

[102]Subway WWExperience

[103]@WWESubway

   Right to the midsection...
   Joined December 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Subway WWExperience ‏[DEL: @ :DEL] WWESubway [120]Jan 13

   when your girl takes you to Subway for your birthday
   [121]pic.twitter.com/uAwPlJERnA
   Play
     * Retweets 2,929
     * Likes 3,141
     * [122]Anal Bead Steve [123]John [124]BrosB4Elbows [125]Alejandro
       Valadez [126]matthew begue [127]Sophia Grace [128]kUrk cuosins Fan
       [129]Hot Boy Hively [130]Nate

   1:38 PM - 13 Jan 2016
   2,929 retweets 3,141 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.9K
   (BUTTON)
   Retweeted
   2.9K
   (BUTTON)
   Like
   3.1K
   (BUTTON)
   Liked
   3.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]DRAGONATOR ‏[DEL: @ :DEL] deb659 [132]Jan 15
            [133][DEL: @ :DEL] WWESubway 😂 [134][DEL: @ :DEL] bella283
            [135][DEL: @ :DEL] ashdiane86 [136][DEL: @ :DEL] RaeMay333
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]Rach ‏[DEL: @ :DEL] RaeMay333 [138]Jan 15
            [139][DEL: @ :DEL] deb659 [140][DEL: @ :DEL] WWESubway
            [141][DEL: @ :DEL] bella283 [142][DEL: @ :DEL] ashdiane86
            McMahons are the best actors hey
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [143]Quincy ‏[DEL: @ :DEL] QuinkB33 [144]Jan 14
            [145][DEL: @ :DEL] WWESubway [146][DEL: @ :DEL] ashleybirch7
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [147]Ashley Birch ‏[DEL: @ :DEL] ashleybirch7 [148]Jan 14
            [149][DEL: @ :DEL] QuinkB33 [150][DEL: @ :DEL] WWESubway yes 😂
            😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [151]Quincy ‏[DEL: @ :DEL] QuinkB33 [152]Jan 14
            [153][DEL: @ :DEL] ashleybirch7 now I'm craving subway cookies
            😅 [154][DEL: # :DEL] BirthdayGiftIdeas
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [155]Ashley Birch ‏[DEL: @ :DEL] ashleybirch7 [156]Jan 14
            [157][DEL: @ :DEL] QuinkB33 next time we chill we are for sure
            getting subway cookies... 😏
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [158]Quincy ‏[DEL: @ :DEL] QuinkB33 [159]Jan 14
            [160][DEL: @ :DEL] ashleybirch7 I'll buy [161][DEL: # :DEL]
            gentlemenrule
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [162]JetJaguar ‏[DEL: @ :DEL] Jetjaguar67 [163]Jan 14
            [164][DEL: @ :DEL] WWESubway [165][DEL: @ :DEL] gman_farris
            this is probably the best twitter dude going right now
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]Garrett Farris ‏[DEL: @ :DEL] gman_farris [167]Jan 14
            [168][DEL: @ :DEL] Jetjaguar67 [169][DEL: @ :DEL] WWESubway my
            head still hurts from all the laughing
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [170]its me! ‏[DEL: @ :DEL] Tmain_ftw [171]Jan 13
            [172][DEL: @ :DEL] WWESubway [173][DEL: @ :DEL] R3M1XPHYZ1X
            WHY SUBWAY????
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [174]Detective Remix ‏[DEL: @ :DEL] R3M1XPHYZ1X [175]Jan 13
            [176][DEL: @ :DEL] Tmain_ftw [177][DEL: @ :DEL] WWESubway it's
            the perfect combo
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [178]Eric Hibbeler ‏[DEL: @ :DEL] erichibbeler [179]Jan 15
            [180][DEL: @ :DEL] WWESubway [181][DEL: @ :DEL] IsiahMiller14
            thank you for putting this in my life.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [182]Isiah Miller ‏[DEL: @ :DEL] IsiahMiller14 [183]Jan 15
            [184][DEL: @ :DEL] erichibbeler [185][DEL: @ :DEL] WWESubway
            Anytime, buddy. Anytime.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [186]Ben Dover ‏[DEL: @ :DEL] Christianlemore [187]Jan 13
       [188][DEL: @ :DEL] WWESubway [189][DEL: @ :DEL] DaRealllJB
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [190]IAN ‏[DEL: @ :DEL] ianothere [191]Jan 24
       [192][DEL: @ :DEL] WWESubway [193][DEL: @ :DEL] AcroCircus_
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [194]Kenn Hoekstra ‏[DEL: @ :DEL] kennhoekstra [195]Jan 17
       [196][DEL: @ :DEL] WWESubway [197][DEL: @ :DEL] thehorrorchick The
       match that formed the Mega Powers!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [198]lowkey ‏[DEL: @ :DEL] turgidhepcat [199]Jan 17
       [200][DEL: @ :DEL] WWESubway this ones fkn great lol
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [201]Jose Gonzalez ‏[DEL: @ :DEL] S1N1STER41 [202]Jan 16
       [203][DEL: @ :DEL] WWESubway [204][DEL: @ :DEL] MoneySince82 This
       is best WWE Twitter ever!! [205][DEL: # :DEL] respect
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [206]Todd Brown ‏[DEL: @ :DEL] toddb23 [207]Jan 14
       [208][DEL: @ :DEL] WWESubway cc: [209][DEL: @ :DEL] gstark3
       [210][DEL: @ :DEL] t_y_smith
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [211]Try again or visit [212]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [213]About
     * [214]Help
     * [215]Terms
     * [216]Privacy
     * [217]Cookies
     * [218]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/WWESubway/status/687388384818368512/photo/1
   2. https://twitter.com/wwesubway/status/687388384818368512/photo/1
   3. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=fr
   4. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=en
   5. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ar
   6. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ja
   7. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=es
   8. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=de
   9. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=it
  10. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=id
  11. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=pt
  12. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ko
  13. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=tr
  14. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ru
  15. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=nl
  16. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=fil
  17. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ms
  18. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=zh-tw
  19. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=zh-cn
  20. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=hi
  21. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=no
  22. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=sv
  23. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=fi
  24. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=da
  25. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=pl
  26. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=hu
  27. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=fa
  28. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=he
  29. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ur
  30. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=th
  31. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=uk
  32. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ca
  33. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ga
  34. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=el
  35. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=eu
  36. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=cs
  37. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=gl
  38. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ro
  39. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=hr
  40. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=en-gb
  41. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=vi
  42. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=bn
  43. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=bg
  44. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=sr
  45. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=sk
  46. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=gu
  47. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=mr
  48. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=ta
  49. https://twitter.com/wwesubway/status/687388384818368512/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=687388384818368512
  51. https://api.twitter.com/1/statuses/oembed.xml?id=687388384818368512
  52. https://mobile.twitter.com/wwesubway/status/687388384818368512/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=687388384818368512&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^687388384818368512
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/WWESubway/status/687388384818368512/photo/1#supported_languages
  58. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=id
  59. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=msa
  60. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=cs
  61. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=da
  62. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=de
  63. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=en-gb
  64. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=es
  65. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=fil
  66. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=fr
  67. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=it
  68. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=hu
  69. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=nl
  70. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=no
  71. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=pl
  72. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=pt
  73. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=ro
  74. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=fi
  75. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=sv
  76. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=vi
  77. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=tr
  78. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=el
  79. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=ru
  80. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=uk
  81. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=he
  82. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=ar
  83. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=fa
  84. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=mr
  85. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=hi
  86. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=bn
  87. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=gu
  88. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=ta
  89. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=kn
  90. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=th
  91. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=ko
  92. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=ja
  93. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=zh-cn
  94. https://twitter.com/WWESubway/status/687388384818368512/photo/1?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
  99. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
 100. https://twitter.com/WWESubway
 101. https://twitter.com/WWESubway
 102. https://twitter.com/WWESubway
 103. https://twitter.com/WWESubway
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/WWESubway
 120. https://twitter.com/WWESubway/status/687388384818368512
 121. https://t.co/uAwPlJERnA
 122. https://twitter.com/AnalBeadSteve
 123. https://twitter.com/UG_Smedley
 124. https://twitter.com/BrosB4Elbows
 125. https://twitter.com/avaladez91
 126. https://twitter.com/BegueMatthew
 127. https://twitter.com/PrincesssNessaa
 128. https://twitter.com/frostyknocker
 129. https://twitter.com/johnnyhives
 130. https://twitter.com/NateAnnick
 131. https://twitter.com/deb659
 132. https://twitter.com/deb659/status/687935129680003072
 133. https://twitter.com/WWESubway
 134. https://twitter.com/bella283
 135. https://twitter.com/ashdiane86
 136. https://twitter.com/RaeMay333
 137. https://twitter.com/RaeMay333
 138. https://twitter.com/RaeMay333/status/687935684951302144
 139. https://twitter.com/deb659
 140. https://twitter.com/WWESubway
 141. https://twitter.com/bella283
 142. https://twitter.com/ashdiane86
 143. https://twitter.com/QuinkB33
 144. https://twitter.com/QuinkB33/status/687829082533306369
 145. https://twitter.com/WWESubway
 146. https://twitter.com/ashleybirch7
 147. https://twitter.com/ashleybirch7
 148. https://twitter.com/ashleybirch7/status/687830315197321217
 149. https://twitter.com/QuinkB33
 150. https://twitter.com/WWESubway
 151. https://twitter.com/QuinkB33
 152. https://twitter.com/QuinkB33/status/687830957877903360
 153. https://twitter.com/ashleybirch7
 154. https://twitter.com/hashtag/BirthdayGiftIdeas?src=hash
 155. https://twitter.com/ashleybirch7
 156. https://twitter.com/ashleybirch7/status/687832263308935168
 157. https://twitter.com/QuinkB33
 158. https://twitter.com/QuinkB33
 159. https://twitter.com/QuinkB33/status/687834772769341441
 160. https://twitter.com/ashleybirch7
 161. https://twitter.com/hashtag/gentlemenrule?src=hash
 162. https://twitter.com/Jetjaguar67
 163. https://twitter.com/Jetjaguar67/status/687814609667936256
 164. https://twitter.com/WWESubway
 165. https://twitter.com/gman_farris
 166. https://twitter.com/gman_farris
 167. https://twitter.com/gman_farris/status/687814940111945728
 168. https://twitter.com/Jetjaguar67
 169. https://twitter.com/WWESubway
 170. https://twitter.com/Tmain_ftw
 171. https://twitter.com/Tmain_ftw/status/687434233456029696
 172. https://twitter.com/WWESubway
 173. https://twitter.com/R3M1XPHYZ1X
 174. https://twitter.com/R3M1XPHYZ1X
 175. https://twitter.com/R3M1XPHYZ1X/status/687444970945515521
 176. https://twitter.com/Tmain_ftw
 177. https://twitter.com/WWESubway
 178. https://twitter.com/erichibbeler
 179. https://twitter.com/erichibbeler/status/688217368191881217
 180. https://twitter.com/WWESubway
 181. https://twitter.com/IsiahMiller14
 182. https://twitter.com/IsiahMiller14
 183. https://twitter.com/IsiahMiller14/status/688218722096386048
 184. https://twitter.com/erichibbeler
 185. https://twitter.com/WWESubway
 186. https://twitter.com/Christianlemore
 187. https://twitter.com/Christianlemore/status/687405808255152128
 188. https://twitter.com/WWESubway
 189. https://twitter.com/DaRealllJB
 190. https://twitter.com/ianothere
 191. https://twitter.com/ianothere/status/691398596013400064
 192. https://twitter.com/WWESubway
 193. https://twitter.com/AcroCircus_
 194. https://twitter.com/kennhoekstra
 195. https://twitter.com/kennhoekstra/status/688946989359210496
 196. https://twitter.com/WWESubway
 197. https://twitter.com/thehorrorchick
 198. https://twitter.com/turgidhepcat
 199. https://twitter.com/turgidhepcat/status/688898437174136832
 200. https://twitter.com/WWESubway
 201. https://twitter.com/S1N1STER41
 202. https://twitter.com/S1N1STER41/status/688391012071288832
 203. https://twitter.com/WWESubway
 204. https://twitter.com/MoneySince82
 205. https://twitter.com/hashtag/respect?src=hash
 206. https://twitter.com/toddb23
 207. https://twitter.com/toddb23/status/687770015081349120
 208. https://twitter.com/WWESubway
 209. https://twitter.com/gstark3
 210. https://twitter.com/t_y_smith
 211. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 212. http://status.twitter.com/
 213. https://twitter.com/about
 214. https://support.twitter.com/
 215. https://twitter.com/tos
 216. https://twitter.com/privacy
 217. https://support.twitter.com/articles/20170514
 218. https://support.twitter.com/articles/20170451

   Hidden links:
 220. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 221. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 222. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 223. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 224. https://twitter.com/WWESubway
 225. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 226. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 227. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 228. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 229. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 230. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 231. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 232. https://twitter.com/WWESubway/status/687388384818368512/photo/1
 233. https://twitter.com/WWESubway/status/687690475520671744
 234. https://twitter.com/WWESubway/status/687340141069889536
