   #[1]alternate [2]RSS

   [3]jump to content
   my subreddits
   [4]announcements[5]Art[6]AskReddit[7]askscience[8]aww[9]blog[10]books[1
   1]creepy[12]dataisbeautiful[13]DIY[14]Documentaries[15]EarthPorn[16]exp
   lainlikeimfive[17]Fitness[18]food[19]funny[20]Futurology[21]gadgets[22]
   gaming[23]GetMotivated[24]gifs[25]history[26]IAmA[27]InternetIsBeautifu
   l[28]Jokes[29]LifeProTips[30]listentothis[31]mildlyinteresting[32]movie
   s[33]Music[34]news[35]nosleep[36]nottheonion[37]OldSchoolCool[38]person
   alfinance[39]philosophy[40]photoshopbattles[41]pics[42]science[43]Showe
   rthoughts[44]space[45]sports[46]television[47]tifu[48]todayilearned[49]
   TwoXChromosomes[50]UpliftingNews[51]videos[52]worldnews[53]WritingPromp
   ts[54]edit subscriptions
     * [55]front
     * -[56]all
     * -[57]random

    |
     * [58]AskReddit
     * -[59]funny
     * -[60]pics
     * -[61]todayilearned
     * -[62]gifs
     * -[63]movies
     * -[64]news
     * -[65]videos
     * -[66]worldnews
     * -[67]gaming
     * -[68]aww
     * -[69]Showerthoughts
     * -[70]explainlikeimfive
     * -[71]Music
     * -[72]mildlyinteresting
     * -[73]television
     * -[74]IAmA
     * -[75]tifu
     * -[76]nottheonion
     * -[77]Jokes
     * -[78]LifeProTips
     * -[79]sports
     * -[80]science
     * -[81]TwoXChromosomes
     * -[82]Fitness
     * -[83]askscience
     * -[84]creepy
     * -[85]food
     * -[86]personalfinance
     * -[87]photoshopbattles
     * -[88]Futurology
     * -[89]OldSchoolCool
     * -[90]books
     * -[91]DIY
     * -[92]WritingPrompts
     * -[93]dataisbeautiful
     * -[94]space
     * -[95]UpliftingNews
     * -[96]Documentaries
     * -[97]Art
     * -[98]EarthPorn
     * -[99]history
     * -[100]philosophy
     * -[101]nosleep
     * -[102]gadgets
     * -[103]GetMotivated
     * -[104]InternetIsBeautiful
     * -[105]listentothis
     * -[106]announcements
     * -[107]blog

   [108]more »
   [109]mildlyinteresting  [110]mildlyinteresting
     * [111]comments
     * [112]related

   Want to join? [113]Log in or sign up in seconds.|
     * [114]English

   ____________________ Submit
   [ ] limit my search to /r/mildlyinteresting

   use the following search parameters to narrow your results:

   subreddit:subreddit
          find submissions in "subreddit"

   author:username
          find submissions by "username"

   site:example.com
          find submissions from "example.com"

   url:text
          search for "text" in url

   selftext:text
          search for "text" in self post contents

   self:yes (or self:no)
          include (or exclude) self posts

   nsfw:yes (or nsfw:no)
          include (or exclude) results marked as NSFW

   e.g. subreddit:aww site:imgur.com dog

   [115]see the search faq for details.

   [116]advanced search: by author, subreddit...
   this post was submitted on 08 Feb 2016
   11 points (93% upvoted)
   shortlink: https://redd.it/44sd
   ____________________ ____________________
   [ ] remember me[117]reset password
   (BUTTON) login
   [118]Submit a new picture!

[119]mildlyinteresting

   [120]unsubscribe[121]subscribe5,644,674 readers

   3,070 users here now

   Aww, cripes. I didn't know I'd have to write a description. How many
   words is that so far, like a hundred? Soooo, yeah. Mildly interesting
   stuff. Stuff that interests you. Mildly. It's in the name, ffs.

   Does your post qualify for Mildly interesting?
     __________________________________________________________________

1. No memes

     This includes references in titles of your post (e.g. "banana for
     scale," "potato quality").
     __________________________________________________________________

2. Related posts must be in the comments of the original

     Posts that acknowledge, "one-up," or relate specifically to another
     post are not allowed (e.g. "I see your X and raise you Y")
     __________________________________________________________________

3. No x-posts or reposts

     Do not post something that has been submitted to reddit before, even
     if you were the one who posted it.
     __________________________________________________________________

4. Original [OC] photographs only

     a. All submissions must be non-animated photographs.

     b. All submissions must be original content. If you didn't take the
     picture, don't post it.

     c. Overlaid text, arrows, scribbles, and other substantive edits are
     not allowed. You may censor personal information per Reddit-wide
     rules.

     d. Side by side images are okay if they adhere to the rest of the
     rules.
     __________________________________________________________________

5. No screenshots

     We define a screenshot as a screen grab (including a picture) of a
     television, phone, or computer screen. Try [122]/r/screenshots!
     __________________________________________________________________

6. Titles must be an exact but concise description of the content

     a. Titles must not contain jokes, backstory, or other fluff. That
     information belongs in a follow-up comment.

     b. Titles must exactly describe the content. It should act as a
     "spoiler" for the image. If your title leaves people surprised at
     the content within, it breaks the rule!

     Still confused? For more elaboration and examples, see [123]here
     first and then [124]message the mods if you still have questions.
     __________________________________________________________________

   If unsure, please message the mods and we will help determine if your
   post is acceptable.

   Posts which break the rules will be removed on sight. This subreddit
   operates a three-strikes rule on submission bans, and instant bans on
   troll gimmick accounts, shock links, etc. at moderator discretion.

   [125]See our Quality Posts!

   [126]View the Mild Network that may evoke mild emotions.

   created by [127]doginabathtubUse modmail, not PMa community for 4 years

   IFRAME: [128]ad_main

   [129]message the moderators

MODERATORS

     * [130]doginabathtubUse modmail, not PM
     * [131]bhrossman
     * [132]Tryxster
     * [133]RedSquaree
     * [134]Jobeanie123
     * [135]ryzellon
     * [136]Karma_4_FreeMild Sauce
     * [137]Hanako_lkezawaFeels trip guide
     * [138]nty
     * [139]jsmooth7
     * [140]...and 3 more »

   discussions in [141]/r/mildlyinteresting
   <>
   X
   319 points · 33 comments
   There's a butterfly in my ocean puzzle
   47 points · 91 comments
   This bench has no seat
   1398 points · 390 comments
   Someone threw a dumpster in a dumpster.
   24 points · 39 comments
   A tutorial showing how to open a Coca-Cola can in 1977.
   45 points · 133 comments
   This urinal is in a stall
   99 points · 835 comments
   I found a creepy face in my spade
   67 points · 21 comments
   Jumped on my friends back and it's hard to tell who's legs those are
   50 points · 49 comments
   This icicle is being supported by a spider's web
   47 points · 4 comments
   My dog sits like prairie dog when he wants food.
   34 points · 42 comments
   There's a rope sticking out of this brick wall.

   10
   11
   12

   [142]My local Walmart has condoms on the end of all the Valentine's
   aisles. ([143]i.imgur.com)

   submitted 7 days ago by [144]NoizCrew
     * [145]2 comments
     * [146]share

   loading...
   all 2 comments
   sorted by:
   best
   [147]top[148]new[149]controversial[150]old[151]random[152]q&a

   [153][–][154]vinberdon 1 point2 points3 points 7 days ago [155](0
   children)

   Stay classy, Wal*Mart!
     * [156]permalink
     * [157]save
     * [158]report
     * [159]give gold
     * [160]reply

   [161][–][162]LuckCHEM 0 points1 point2 points 7 days ago [163](0
   children)

   At my local superstore they put 'Dulux paint' in an aisle with all the
   Valentine's Day stuff. I think someone miss read the memo saying 'Durex
   condoms'
     * [164]permalink
     * [165]save
     * [166]report
     * [167]give gold
     * [168]reply

     * about
     * [169]blog
     * [170]about
     * [171]values
     * [172]team
     * [173]source code
     * [174]advertise
     * [175]jobs

     * help
     * [176]site rules
     * [177]FAQ
     * [178]wiki
     * [179]reddiquette
     * [180]transparency
     * [181]contact us

     * apps & tools
     * [182]Alien Blue iOS app
     * [183]mobile beta
     * [184]buttons

     * <3
     * [185]reddit gold
     * [186]reddit store
     * [187]redditgifts

   Use of this site constitutes acceptance of our [188]User Agreement and
   [189]Privacy Policy (updated). © 2016 reddit inc. All rights reserved.

   REDDIT and the ALIEN Logo are registered trademarks of reddit inc.

   [190]Advertise - lifestyles

   [pixel.png]

   π Rendered by PID 16256 on app-174 at 2016-02-16 05:23:14.626662+00:00
   running fb6d7b9 country code: US.

References

   Visible links
   1. https://m.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?ref=search_posts
   2. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/.rss
   3. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?ref=search_posts#content
   4. https://www.reddit.com/r/announcements/
   5. https://www.reddit.com/r/Art/
   6. https://www.reddit.com/r/AskReddit/
   7. https://www.reddit.com/r/askscience/
   8. https://www.reddit.com/r/aww/
   9. https://www.reddit.com/r/blog/
  10. https://www.reddit.com/r/books/
  11. https://www.reddit.com/r/creepy/
  12. https://www.reddit.com/r/dataisbeautiful/
  13. https://www.reddit.com/r/DIY/
  14. https://www.reddit.com/r/Documentaries/
  15. https://www.reddit.com/r/EarthPorn/
  16. https://www.reddit.com/r/explainlikeimfive/
  17. https://www.reddit.com/r/Fitness/
  18. https://www.reddit.com/r/food/
  19. https://www.reddit.com/r/funny/
  20. https://www.reddit.com/r/Futurology/
  21. https://www.reddit.com/r/gadgets/
  22. https://www.reddit.com/r/gaming/
  23. https://www.reddit.com/r/GetMotivated/
  24. https://www.reddit.com/r/gifs/
  25. https://www.reddit.com/r/history/
  26. https://www.reddit.com/r/IAmA/
  27. https://www.reddit.com/r/InternetIsBeautiful/
  28. https://www.reddit.com/r/Jokes/
  29. https://www.reddit.com/r/LifeProTips/
  30. https://www.reddit.com/r/listentothis/
  31. https://www.reddit.com/r/mildlyinteresting/
  32. https://www.reddit.com/r/movies/
  33. https://www.reddit.com/r/Music/
  34. https://www.reddit.com/r/news/
  35. https://www.reddit.com/r/nosleep/
  36. https://www.reddit.com/r/nottheonion/
  37. https://www.reddit.com/r/OldSchoolCool/
  38. https://www.reddit.com/r/personalfinance/
  39. https://www.reddit.com/r/philosophy/
  40. https://www.reddit.com/r/photoshopbattles/
  41. https://www.reddit.com/r/pics/
  42. https://www.reddit.com/r/science/
  43. https://www.reddit.com/r/Showerthoughts/
  44. https://www.reddit.com/r/space/
  45. https://www.reddit.com/r/sports/
  46. https://www.reddit.com/r/television/
  47. https://www.reddit.com/r/tifu/
  48. https://www.reddit.com/r/todayilearned/
  49. https://www.reddit.com/r/TwoXChromosomes/
  50. https://www.reddit.com/r/UpliftingNews/
  51. https://www.reddit.com/r/videos/
  52. https://www.reddit.com/r/worldnews/
  53. https://www.reddit.com/r/WritingPrompts/
  54. https://www.reddit.com/subreddits/
  55. https://www.reddit.com/
  56. https://www.reddit.com/r/all
  57. https://www.reddit.com/r/random/
  58. https://www.reddit.com/r/AskReddit/
  59. https://www.reddit.com/r/funny/
  60. https://www.reddit.com/r/pics/
  61. https://www.reddit.com/r/todayilearned/
  62. https://www.reddit.com/r/gifs/
  63. https://www.reddit.com/r/movies/
  64. https://www.reddit.com/r/news/
  65. https://www.reddit.com/r/videos/
  66. https://www.reddit.com/r/worldnews/
  67. https://www.reddit.com/r/gaming/
  68. https://www.reddit.com/r/aww/
  69. https://www.reddit.com/r/Showerthoughts/
  70. https://www.reddit.com/r/explainlikeimfive/
  71. https://www.reddit.com/r/Music/
  72. https://www.reddit.com/r/mildlyinteresting/
  73. https://www.reddit.com/r/television/
  74. https://www.reddit.com/r/IAmA/
  75. https://www.reddit.com/r/tifu/
  76. https://www.reddit.com/r/nottheonion/
  77. https://www.reddit.com/r/Jokes/
  78. https://www.reddit.com/r/LifeProTips/
  79. https://www.reddit.com/r/sports/
  80. https://www.reddit.com/r/science/
  81. https://www.reddit.com/r/TwoXChromosomes/
  82. https://www.reddit.com/r/Fitness/
  83. https://www.reddit.com/r/askscience/
  84. https://www.reddit.com/r/creepy/
  85. https://www.reddit.com/r/food/
  86. https://www.reddit.com/r/personalfinance/
  87. https://www.reddit.com/r/photoshopbattles/
  88. https://www.reddit.com/r/Futurology/
  89. https://www.reddit.com/r/OldSchoolCool/
  90. https://www.reddit.com/r/books/
  91. https://www.reddit.com/r/DIY/
  92. https://www.reddit.com/r/WritingPrompts/
  93. https://www.reddit.com/r/dataisbeautiful/
  94. https://www.reddit.com/r/space/
  95. https://www.reddit.com/r/UpliftingNews/
  96. https://www.reddit.com/r/Documentaries/
  97. https://www.reddit.com/r/Art/
  98. https://www.reddit.com/r/EarthPorn/
  99. https://www.reddit.com/r/history/
 100. https://www.reddit.com/r/philosophy/
 101. https://www.reddit.com/r/nosleep/
 102. https://www.reddit.com/r/gadgets/
 103. https://www.reddit.com/r/GetMotivated/
 104. https://www.reddit.com/r/InternetIsBeautiful/
 105. https://www.reddit.com/r/listentothis/
 106. https://www.reddit.com/r/announcements/
 107. https://www.reddit.com/r/blog/
 108. https://www.reddit.com/subreddits/
 109. https://www.reddit.com/
 110. https://www.reddit.com/r/mildlyinteresting/
 111. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/
 112. https://www.reddit.com/r/mildlyinteresting/related/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/
 113. https://www.reddit.com/login
 114. javascript:void(0)
 115. https://www.reddit.com/wiki/search
 116. https://www.reddit.com/wiki/search
 117. https://www.reddit.com/password
 118. https://www.reddit.com/r/mildlyinteresting/submit
 119. https://www.reddit.com/r/mildlyinteresting/
 120. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?ref=search_posts
 121. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?ref=search_posts
 122. https://www.reddit.com/r/screenshots
 123. http://www.reddit.com/r/mildlyinteresting/comments/21p15y/rule_6_for_dummies/
 124. http://www.reddit.com/message/compose?to=/r/mildlyinteresting
 125. https://www.reddit.com/r/mildlyinteresting/search?q=flair:(quality+post)&restrict_sr=on&sort=relevance&t=all
 126. http://www.reddit.com/r/mildlyinteresting/wiki/mildnetwork
 127. https://www.reddit.com/user/doginabathtub
 128. https://www.redditmedia.com/ads/display/300x250#{"keywords": ["mildlyinteresting", "s.popular", "s.loggedout", "s.sfw"], "origin": "https://www.reddit.com"}
 129. https://www.reddit.com/message/compose?to=/r/mildlyinteresting
 130. https://www.reddit.com/user/doginabathtub
 131. https://www.reddit.com/user/bhrossman
 132. https://www.reddit.com/user/Tryxster
 133. https://www.reddit.com/user/RedSquaree
 134. https://www.reddit.com/user/Jobeanie123
 135. https://www.reddit.com/user/ryzellon
 136. https://www.reddit.com/user/Karma_4_Free
 137. https://www.reddit.com/user/Hanako_lkezawa
 138. https://www.reddit.com/user/nty
 139. https://www.reddit.com/user/jsmooth7
 140. https://www.reddit.com/r/mildlyinteresting/about/moderators
 141. https://www.reddit.com/r/mildlyinteresting/?ref=readnext
 142. http://i.imgur.com/OfqqVoJ.jpg
 143. https://www.reddit.com/domain/i.imgur.com/
 144. https://www.reddit.com/user/NoizCrew
 145. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/
 146. javascript: void 0;
 147. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?sort=top&ref=search_posts
 148. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?sort=new&ref=search_posts
 149. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?sort=controversial&ref=search_posts
 150. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?sort=old&ref=search_posts
 151. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?sort=random&ref=search_posts
 152. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/?sort=qa&ref=search_posts
 153. javascript:void(0)
 154. https://www.reddit.com/user/vinberdon
 155. javascript:void(0)
 156. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/czskcl5
 157. javascript:void(0)
 158. javascript:void(0)
 159. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czskcl5
 160. javascript:void(0)
 161. javascript:void(0)
 162. https://www.reddit.com/user/LuckCHEM
 163. javascript:void(0)
 164. https://www.reddit.com/r/mildlyinteresting/comments/44sd46/my_local_walmart_has_condoms_on_the_end_of_all/czskrt6
 165. javascript:void(0)
 166. javascript:void(0)
 167. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czskrt6
 168. javascript:void(0)
 169. https://www.reddit.com/blog/
 170. https://www.reddit.com/about/
 171. https://www.reddit.com/about/values/
 172. https://www.reddit.com/about/team/
 173. https://www.reddit.com/code/
 174. https://www.reddit.com/advertising/
 175. https://www.reddit.com/jobs/
 176. https://www.reddit.com/rules/
 177. https://reddit.zendesk.com/
 178. https://www.reddit.com/wiki/
 179. https://www.reddit.com/wiki/reddiquette/
 180. https://www.reddit.com/wiki/transparency/
 181. https://www.reddit.com/contact/
 182. http://alienblue.org/
 183. https://m.reddit.com/
 184. https://www.reddit.com/buttons/
 185. https://www.reddit.com/gold/about/
 186. http://redditmarket.com/
 187. http://redditgifts.com/
 188. https://www.reddit.com/help/useragreement
 189. https://www.reddit.com/help/privacypolicy
 190. https://www.reddit.com/advertising

   Hidden links:
 192. https://www.reddit.com/r/mildlyinteresting/new
 193. https://www.reddit.com/r/mildlyinteresting/submit?selftext=true
 194. https://www.reddit.com/r/mildlyinteresting/comments/460dh9/theres_a_butterfly_in_my_ocean_puzzle/?ref=readnext
 195. https://www.reddit.com/r/mildlyinteresting/comments/45za2o/this_bench_has_no_seat/?ref=readnext
 196. https://www.reddit.com/r/mildlyinteresting/comments/45wi40/someone_threw_a_dumpster_in_a_dumpster/?ref=readnext
 197. https://www.reddit.com/r/mildlyinteresting/comments/45z9gf/a_tutorial_showing_how_to_open_a_cocacola_can_in/?ref=readnext
 198. https://www.reddit.com/r/mildlyinteresting/comments/45y1g6/this_urinal_is_in_a_stall/?ref=readnext
 199. https://www.reddit.com/r/mildlyinteresting/comments/45vvxr/i_found_a_creepy_face_in_my_spade/?ref=readnext
 200. https://www.reddit.com/r/mildlyinteresting/comments/4606yz/jumped_on_my_friends_back_and_its_hard_to_tell/?ref=readnext
 201. https://www.reddit.com/r/mildlyinteresting/comments/45x6ga/this_icicle_is_being_supported_by_a_spiders_web/?ref=readnext
 202. https://www.reddit.com/r/mildlyinteresting/comments/460559/my_dog_sits_like_prairie_dog_when_he_wants_food/?ref=readnext
 203. https://www.reddit.com/r/mildlyinteresting/comments/45y3f1/theres_a_rope_sticking_out_of_this_brick_wall/?ref=readnext
 204. http://i.imgur.com/OfqqVoJ.jpg
