   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FDRUDGE_REPORT%2Fsta
   tus%2F696687561977147392
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]DRUDGE REPORT on Twitter:
   "Satellites Show Mystery Construction at Iran Top-Secret Military
   Site..." [51]DRUDGE REPORT on Twitter: "Satellites Show Mystery
   Construction at Iran Top-Secret Military Site..." [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]DRUDGE REPORT
   [99]DRUDGE REPORT
   [100]DRUDGE REPORT
   [101]@DRUDGE_REPORT

[102]DRUDGE REPORT

[103]@DRUDGE_REPORT

   The DRUDGE REPORT is a U.S. based news aggregation website run by Matt
   Drudge([104][DEL: @ :DEL] DRUDGE).
   Joined May 2008
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]DRUDGE REPORT ‏[DEL: @ :DEL] DRUDGE_REPORT [121]Feb 8

   Satellites Show Mystery Construction at Iran Top-Secret Military
   Site...
     * Retweets 121
     * Likes 63
     * [122]MirSha Neckties [123]sonya merkel [124]Matt [125]Charlotte
       Jones [126]Rufus Fulton [127]Kelly wiles [128]Shane Mathis
       [129]CrazyHorse [130]bc newsreader

   5:30 AM - 8 Feb 2016
   121 retweets 63 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   121
   (BUTTON)
   Retweeted
   121
   (BUTTON)
   Like
   63
   (BUTTON)
   Liked
   63
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [131]Caviar Carnivore ‏[DEL: @ :DEL] CaviarCarnivore [132]Feb 8
       [133][DEL: @ :DEL] DRUDGE_REPORT I'm sure it's just a daycare
       facility.
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [134]Steve Manta ‏[DEL: @ :DEL] mantalicious [135]Feb 8
       [136][DEL: @ :DEL] DRUDGE_REPORT it's a Starbucks
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [137]kpdblu ‏[DEL: @ :DEL] Kpdblu101 [138]Feb 8 [139]Cliffwood
       Beach, NJ
       [140][DEL: @ :DEL] DRUDGE_REPORT "What difference does it make??" 😎
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [141]Tommy ‏[DEL: @ :DEL] mooretommyh [142]Feb 8
       [143][DEL: @ :DEL] DRUDGE_REPORT [144][DEL: @ :DEL] DclareDiane I
       am sure that Obama will tell us everything is ok!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [145]Irene Greco ‏[DEL: @ :DEL] irgrannyg [146]Feb 8
       [147][DEL: @ :DEL] DRUDGE_REPORT [148][DEL: @ :DEL] penelopesire Oh
       boy...expected but still alarming.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [149]Jim Dean ‏[DEL: @ :DEL] jwd1967 [150]Feb 8
       [151][DEL: @ :DEL] DRUDGE_REPORT At this point, what difference
       does it make?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [152]Rhonda ‏[DEL: @ :DEL] wvufanagent99 [153]Feb 8
       [154][DEL: @ :DEL] DRUDGE_REPORT Mystery construction? Possibly and
       Ihop? Maybe a barbecue shack? No probably not. Maybe an amusement
       park?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [155]PatriotUSA ‏[DEL: @ :DEL] sarsenault45 [156]Feb 8
       [157][DEL: @ :DEL] DRUDGE_REPORT [158][DEL: @ :DEL] realDonaldTrump
       is anyone surprised? Only the Stupid believed the
       Obama/Kerry/Clinton deal with Iran was legit. TRUMP 2016
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [159]ChugiakTea ‏[DEL: @ :DEL] ChugiakTea [160]Feb 8
       [161][DEL: @ :DEL] DRUDGE_REPORT No mystery, [162][DEL: @ :DEL]
       POTUS just paid for their nuke plant upgrade. [163][DEL: # :DEL]
       LiberalLogic, [164][DEL: # :DEL] IranDeal, YGBFSM, [165][DEL: #
       :DEL] Duh
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [166]Madmouth University ‏[DEL: @ :DEL] RBordeleax [167]Feb 8
       [168][DEL: @ :DEL] DRUDGE_REPORT POLL : ...........ASPIRIN FACTORY
       !
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [169]David Frazier ‏[DEL: @ :DEL] DfrazierDavid [170]Feb 8
       [171][DEL: @ :DEL] DRUDGE_REPORT I guess Kerry and O will send a
       strongly worded protest to the UN
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [172]Lee Miracle ‏[DEL: @ :DEL] LeeMiracle3 [173]Feb 8
       [174][DEL: @ :DEL] DRUDGE_REPORT Vacation home for obummer?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [175]Bird Weiser ‏[DEL: @ :DEL] jfisher736 [176]Feb 8
       [177][DEL: @ :DEL] DRUDGE_REPORT President Obama's retirement home
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [178]Howard ‏[DEL: @ :DEL] tekhow [179]Feb 8
       [180][DEL: @ :DEL] DRUDGE_REPORT Thanks Obama
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [181]Todd Hamilton ‏[DEL: @ :DEL] kcathletics1955 [182]Feb 8
       [183][DEL: @ :DEL] DRUDGE_REPORT I guess the term snapback refers
       to the Iranians doing business as usual
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [184]I, BANTOR ‏[DEL: @ :DEL] I_BANTOR [185]Feb 8
       [186][DEL: @ :DEL] DRUDGE_REPORT Of course. Why not?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [187]Irish Bearcat ‏[DEL: @ :DEL] bctswg [188]Feb 8
       “[189][DEL: @ :DEL] DRUDGE_REPORT: Satellites Show Mystery
       Construction at Iran Top-Secret Military Site...” Shocking.
       Inspections won't occur I'm guessing.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [190]skylar baggins ‏[DEL: @ :DEL] SkylarBaggins [191]Feb 8
       [192][DEL: @ :DEL] DRUDGE_REPORT wow I am surprised. Lol
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [193]Try again or visit [194]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [195]About
     * [196]Help
     * [197]Terms
     * [198]Privacy
     * [199]Cookies
     * [200]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/DRUDGE_REPORT/status/696687561977147392
   2. https://twitter.com/drudge_report/status/696687561977147392
   3. https://twitter.com/drudge_report/status/696687561977147392?lang=fr
   4. https://twitter.com/drudge_report/status/696687561977147392?lang=en
   5. https://twitter.com/drudge_report/status/696687561977147392?lang=ar
   6. https://twitter.com/drudge_report/status/696687561977147392?lang=ja
   7. https://twitter.com/drudge_report/status/696687561977147392?lang=es
   8. https://twitter.com/drudge_report/status/696687561977147392?lang=de
   9. https://twitter.com/drudge_report/status/696687561977147392?lang=it
  10. https://twitter.com/drudge_report/status/696687561977147392?lang=id
  11. https://twitter.com/drudge_report/status/696687561977147392?lang=pt
  12. https://twitter.com/drudge_report/status/696687561977147392?lang=ko
  13. https://twitter.com/drudge_report/status/696687561977147392?lang=tr
  14. https://twitter.com/drudge_report/status/696687561977147392?lang=ru
  15. https://twitter.com/drudge_report/status/696687561977147392?lang=nl
  16. https://twitter.com/drudge_report/status/696687561977147392?lang=fil
  17. https://twitter.com/drudge_report/status/696687561977147392?lang=ms
  18. https://twitter.com/drudge_report/status/696687561977147392?lang=zh-tw
  19. https://twitter.com/drudge_report/status/696687561977147392?lang=zh-cn
  20. https://twitter.com/drudge_report/status/696687561977147392?lang=hi
  21. https://twitter.com/drudge_report/status/696687561977147392?lang=no
  22. https://twitter.com/drudge_report/status/696687561977147392?lang=sv
  23. https://twitter.com/drudge_report/status/696687561977147392?lang=fi
  24. https://twitter.com/drudge_report/status/696687561977147392?lang=da
  25. https://twitter.com/drudge_report/status/696687561977147392?lang=pl
  26. https://twitter.com/drudge_report/status/696687561977147392?lang=hu
  27. https://twitter.com/drudge_report/status/696687561977147392?lang=fa
  28. https://twitter.com/drudge_report/status/696687561977147392?lang=he
  29. https://twitter.com/drudge_report/status/696687561977147392?lang=ur
  30. https://twitter.com/drudge_report/status/696687561977147392?lang=th
  31. https://twitter.com/drudge_report/status/696687561977147392?lang=uk
  32. https://twitter.com/drudge_report/status/696687561977147392?lang=ca
  33. https://twitter.com/drudge_report/status/696687561977147392?lang=ga
  34. https://twitter.com/drudge_report/status/696687561977147392?lang=el
  35. https://twitter.com/drudge_report/status/696687561977147392?lang=eu
  36. https://twitter.com/drudge_report/status/696687561977147392?lang=cs
  37. https://twitter.com/drudge_report/status/696687561977147392?lang=gl
  38. https://twitter.com/drudge_report/status/696687561977147392?lang=ro
  39. https://twitter.com/drudge_report/status/696687561977147392?lang=hr
  40. https://twitter.com/drudge_report/status/696687561977147392?lang=en-gb
  41. https://twitter.com/drudge_report/status/696687561977147392?lang=vi
  42. https://twitter.com/drudge_report/status/696687561977147392?lang=bn
  43. https://twitter.com/drudge_report/status/696687561977147392?lang=bg
  44. https://twitter.com/drudge_report/status/696687561977147392?lang=sr
  45. https://twitter.com/drudge_report/status/696687561977147392?lang=sk
  46. https://twitter.com/drudge_report/status/696687561977147392?lang=gu
  47. https://twitter.com/drudge_report/status/696687561977147392?lang=mr
  48. https://twitter.com/drudge_report/status/696687561977147392?lang=ta
  49. https://twitter.com/drudge_report/status/696687561977147392?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696687561977147392
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696687561977147392
  52. https://mobile.twitter.com/drudge_report/status/696687561977147392
  53. android-app://com.twitter.android/twitter/tweet?status_id=696687561977147392&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696687561977147392
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/DRUDGE_REPORT/status/696687561977147392#supported_languages
  58. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=id
  59. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=msa
  60. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=cs
  61. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=da
  62. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=de
  63. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=en-gb
  64. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=es
  65. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=fil
  66. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=fr
  67. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=it
  68. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=hu
  69. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=nl
  70. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=no
  71. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=pl
  72. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=pt
  73. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=ro
  74. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=fi
  75. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=sv
  76. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=vi
  77. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=tr
  78. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=el
  79. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=ru
  80. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=uk
  81. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=he
  82. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=ar
  83. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=fa
  84. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=mr
  85. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=hi
  86. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=bn
  87. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=gu
  88. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=ta
  89. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=kn
  90. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=th
  91. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=ko
  92. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=ja
  93. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=zh-cn
  94. https://twitter.com/DRUDGE_REPORT/status/696687561977147392?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/53808884/images.jpeg
  99. https://pbs.twimg.com/profile_images/53808884/images.jpeg
 100. https://twitter.com/DRUDGE_REPORT
 101. https://twitter.com/DRUDGE_REPORT
 102. https://twitter.com/DRUDGE_REPORT
 103. https://twitter.com/DRUDGE_REPORT
 104. https://twitter.com/DRUDGE
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/DRUDGE_REPORT
 121. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 122. https://twitter.com/MirSha_Ties
 123. https://twitter.com/sonron
 124. https://twitter.com/sci4me
 125. https://twitter.com/firedup99
 126. https://twitter.com/gettin_ruf
 127. https://twitter.com/johnkellywiles
 128. https://twitter.com/pook_252
 129. https://twitter.com/AmericanLookout
 130. https://twitter.com/SafeBC
 131. https://twitter.com/CaviarCarnivore
 132. https://twitter.com/CaviarCarnivore/status/696692774771380226
 133. https://twitter.com/DRUDGE_REPORT
 134. https://twitter.com/mantalicious
 135. https://twitter.com/mantalicious/status/696696638841229312
 136. https://twitter.com/DRUDGE_REPORT
 137. https://twitter.com/Kpdblu101
 138. https://twitter.com/Kpdblu101/status/696694714414792704
 139. https://twitter.com/search?q=place:cd731af0a87e763e
 140. https://twitter.com/DRUDGE_REPORT
 141. https://twitter.com/mooretommyh
 142. https://twitter.com/mooretommyh/status/696705346992209920
 143. https://twitter.com/DRUDGE_REPORT
 144. https://twitter.com/DclareDiane
 145. https://twitter.com/irgrannyg
 146. https://twitter.com/irgrannyg/status/696698052204195840
 147. https://twitter.com/DRUDGE_REPORT
 148. https://twitter.com/penelopesire
 149. https://twitter.com/jwd1967
 150. https://twitter.com/jwd1967/status/696697391156695041
 151. https://twitter.com/DRUDGE_REPORT
 152. https://twitter.com/wvufanagent99
 153. https://twitter.com/wvufanagent99/status/696693028124237825
 154. https://twitter.com/DRUDGE_REPORT
 155. https://twitter.com/sarsenault45
 156. https://twitter.com/sarsenault45/status/696692404338978816
 157. https://twitter.com/DRUDGE_REPORT
 158. https://twitter.com/realDonaldTrump
 159. https://twitter.com/ChugiakTea
 160. https://twitter.com/ChugiakTea/status/696894062670979076
 161. https://twitter.com/DRUDGE_REPORT
 162. https://twitter.com/POTUS
 163. https://twitter.com/hashtag/LiberalLogic?src=hash
 164. https://twitter.com/hashtag/IranDeal?src=hash
 165. https://twitter.com/hashtag/Duh?src=hash
 166. https://twitter.com/RBordeleax
 167. https://twitter.com/RBordeleax/status/696730855939641344
 168. https://twitter.com/DRUDGE_REPORT
 169. https://twitter.com/DfrazierDavid
 170. https://twitter.com/DfrazierDavid/status/696721867831291905
 171. https://twitter.com/DRUDGE_REPORT
 172. https://twitter.com/LeeMiracle3
 173. https://twitter.com/LeeMiracle3/status/696710199336370176
 174. https://twitter.com/DRUDGE_REPORT
 175. https://twitter.com/jfisher736
 176. https://twitter.com/jfisher736/status/696704238202724352
 177. https://twitter.com/DRUDGE_REPORT
 178. https://twitter.com/tekhow
 179. https://twitter.com/tekhow/status/696694462802558978
 180. https://twitter.com/DRUDGE_REPORT
 181. https://twitter.com/kcathletics1955
 182. https://twitter.com/kcathletics1955/status/696691399568265216
 183. https://twitter.com/DRUDGE_REPORT
 184. https://twitter.com/I_BANTOR
 185. https://twitter.com/I_BANTOR/status/696690967429189633
 186. https://twitter.com/DRUDGE_REPORT
 187. https://twitter.com/bctswg
 188. https://twitter.com/bctswg/status/696688609114460160
 189. https://twitter.com/DRUDGE_REPORT
 190. https://twitter.com/SkylarBaggins
 191. https://twitter.com/SkylarBaggins/status/696709570945642497
 192. https://twitter.com/DRUDGE_REPORT
 193. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 194. http://status.twitter.com/
 195. https://twitter.com/about
 196. https://support.twitter.com/
 197. https://twitter.com/tos
 198. https://twitter.com/privacy
 199. https://support.twitter.com/articles/20170514
 200. https://support.twitter.com/articles/20170451

   Hidden links:
 202. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 203. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 204. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 205. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 206. https://twitter.com/DRUDGE_REPORT
 207. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 208. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 209. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 210. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 211. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 212. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 213. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 214. https://twitter.com/DRUDGE_REPORT/status/696687561977147392
 215. https://twitter.com/DRUDGE_REPORT/status/696687564661477378
 216. https://twitter.com/DRUDGE_REPORT/status/696687558562938880
