   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FWWESubway%2Fstatus%
   2F695011832591945728%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Subway WWExperience on
   Twitter: "when you hear about Subway changing the $5 Footlong to a $6
   Footlong https://t.co/J0QGlHY74D" [51]Subway WWExperience on Twitter:
   "when you hear about Subway changing the $5 Footlong to a $6 Footlong
   https://t.co/J0QGlHY74D" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Subway WWExperience
   [99]Subway WWExperience
   [100]Subway WWExperience
   [101]@WWESubway

[102]Subway WWExperience

[103]@WWESubway

   Right to the midsection...
   Joined December 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Subway WWExperience ‏[DEL: @ :DEL] WWESubway [120]Feb 3

   when you hear about Subway changing the $5 Footlong to a $6 Footlong
   [121]pic.twitter.com/J0QGlHY74D
   Play
     * Retweets 785
     * Likes 875
     * [122]Living Dead Division [123]Rick Judge [124]Lewner [125]Nickole
       Matos [126]Joc [127]Katrina [128]Kirk Marshall [129]Calvin Hobbes
       [130]Step?...Steo

   2:31 PM - 3 Feb 2016
   785 retweets 875 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   785
   (BUTTON)
   Retweeted
   785
   (BUTTON)
   Like
   875
   (BUTTON)
   Liked
   875
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]Kamryn Lee ‏[DEL: @ :DEL] kamshady [132]Feb 8 [133]San
            Marcos, TX
            [134][DEL: @ :DEL] WWESubway [135][DEL: @ :DEL]
            Swagger_Muffin9
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]Kyler Perez ‏[DEL: @ :DEL] Swagger_Muffin9 [137]Feb 8
            [138]San Marcos, TX
            [139][DEL: @ :DEL] kamshady [140][DEL: @ :DEL] WWESubway this
            account is so funny
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [141]Mike Scozo ‏[DEL: @ :DEL] scozo [142]Feb 4
            [143][DEL: @ :DEL] WWESubway [144][DEL: @ :DEL]
            Billy_That_Kidd
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [145]Billy Martin ‏[DEL: @ :DEL] Billy_That_Kidd [146]Feb 4
            [147][DEL: @ :DEL] scozo [148][DEL: @ :DEL] WWESubway that's
            me on Monday mornings
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [149]Billy Martin ‏[DEL: @ :DEL] Billy_That_Kidd [150]Feb 4
       [151][DEL: @ :DEL] WWESubway [152][DEL: @ :DEL] HeyAngieCakes
       [153][DEL: @ :DEL] B0BBYMART
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [154]A Ass Butt ‏[DEL: @ :DEL] AssButtGoat [155]Feb 4
       [156][DEL: @ :DEL] WWESubway I can't stop fucking watching this and
       laughing. It doesn't get old
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [157]Jalen Pahinui ‏[DEL: @ :DEL] Jalen_Pahinui [158]Feb 3
       [159][DEL: @ :DEL] WWESubway [160][DEL: @ :DEL] jaysonpete57 this
       has become my new favorite Twitter
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [161]Brett Clark ‏[DEL: @ :DEL] Brett_Clark31 [162]Feb 3
       [163][DEL: @ :DEL] WWESubway [164][DEL: @ :DEL] n23percival
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [165]A Ass Butt ‏[DEL: @ :DEL] AssButtGoat [166]Feb 3
       [167][DEL: @ :DEL] WWESubway Holy Fuck!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [168]Lucus ‏[DEL: @ :DEL] SquareBoing [169]Feb 3
       [170][DEL: @ :DEL] WWESubway [171][DEL: @ :DEL] BadoorSNK Jarad,
       Footlong, 5$ to 6$, you make the joke that works best for you
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [172]Noe ‏[DEL: @ :DEL] Noereyes6 [173]Feb 3
       [174][DEL: @ :DEL] WWESubway [175][DEL: @ :DEL] Nate_Steezy
       [176][DEL: @ :DEL] TimTheBrohemian moment of silence 😞
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [177]Richfield Rockets ‏[DEL: @ :DEL] RichfieldRocket [178]Feb 3
       [179][DEL: @ :DEL] WWESubway Wait, what?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [180]Angle4u999 ‏[DEL: @ :DEL] Angle4U999 [181]Feb 9
       [182][DEL: @ :DEL] WWESubway [183][DEL: @ :DEL] krishendrix They
       couldn't go to the the $5.50 footlong, had to raise it one whole
       dollar!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12.
         1. [184]Angle4u999 ‏[DEL: @ :DEL] Angle4U999 [185]Feb 9
            [186][DEL: @ :DEL] WWESubway [187][DEL: @ :DEL] krishendrix
            They are probably building up profits in case somebody sues
            them for the [188][DEL: # :DEL] JarredFogle situation.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [189]Show more
   13. [190]Jalen ‏[DEL: @ :DEL] Dreadhead_Jay [191]Feb 8
       [192][DEL: @ :DEL] WWESubway They tried to make it seem like a deal
       too smh
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [193]dpayne9 ‏[DEL: @ :DEL] Paney89 [194]Feb 5
       [195][DEL: @ :DEL] WWESubway [196][DEL: @ :DEL] pat2257
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [197]Try again or visit [198]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [199]About
     * [200]Help
     * [201]Terms
     * [202]Privacy
     * [203]Cookies
     * [204]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/WWESubway/status/695011832591945728/photo/1
   2. https://twitter.com/wwesubway/status/695011832591945728/photo/1
   3. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=fr
   4. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=en
   5. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ar
   6. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ja
   7. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=es
   8. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=de
   9. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=it
  10. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=id
  11. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=pt
  12. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ko
  13. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=tr
  14. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ru
  15. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=nl
  16. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=fil
  17. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ms
  18. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=zh-tw
  19. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=zh-cn
  20. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=hi
  21. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=no
  22. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=sv
  23. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=fi
  24. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=da
  25. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=pl
  26. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=hu
  27. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=fa
  28. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=he
  29. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ur
  30. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=th
  31. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=uk
  32. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ca
  33. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ga
  34. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=el
  35. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=eu
  36. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=cs
  37. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=gl
  38. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ro
  39. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=hr
  40. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=en-gb
  41. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=vi
  42. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=bn
  43. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=bg
  44. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=sr
  45. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=sk
  46. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=gu
  47. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=mr
  48. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=ta
  49. https://twitter.com/wwesubway/status/695011832591945728/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695011832591945728
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695011832591945728
  52. https://mobile.twitter.com/wwesubway/status/695011832591945728/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=695011832591945728&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695011832591945728
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/WWESubway/status/695011832591945728/photo/1#supported_languages
  58. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=id
  59. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=msa
  60. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=cs
  61. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=da
  62. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=de
  63. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=en-gb
  64. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=es
  65. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=fil
  66. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=fr
  67. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=it
  68. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=hu
  69. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=nl
  70. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=no
  71. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=pl
  72. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=pt
  73. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=ro
  74. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=fi
  75. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=sv
  76. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=vi
  77. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=tr
  78. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=el
  79. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=ru
  80. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=uk
  81. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=he
  82. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=ar
  83. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=fa
  84. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=mr
  85. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=hi
  86. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=bn
  87. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=gu
  88. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=ta
  89. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=kn
  90. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=th
  91. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=ko
  92. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=ja
  93. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=zh-cn
  94. https://twitter.com/WWESubway/status/695011832591945728/photo/1?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
  99. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
 100. https://twitter.com/WWESubway
 101. https://twitter.com/WWESubway
 102. https://twitter.com/WWESubway
 103. https://twitter.com/WWESubway
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/WWESubway
 120. https://twitter.com/WWESubway/status/695011832591945728
 121. https://t.co/J0QGlHY74D
 122. https://twitter.com/sadcore4x4
 123. https://twitter.com/Rickjudge
 124. https://twitter.com/lucaslsbr
 125. https://twitter.com/Nickole_pm
 126. https://twitter.com/jocgilbert16
 127. https://twitter.com/Treena024_
 128. https://twitter.com/WKirkMarshall
 129. https://twitter.com/cmaneswimar
 130. https://twitter.com/RealVSteo
 131. https://twitter.com/kamshady
 132. https://twitter.com/kamshady/status/696822161621676032
 133. https://twitter.com/search?q=place:f95ca607d76de8c6
 134. https://twitter.com/WWESubway
 135. https://twitter.com/Swagger_Muffin9
 136. https://twitter.com/Swagger_Muffin9
 137. https://twitter.com/Swagger_Muffin9/status/696823815733555200
 138. https://twitter.com/search?q=place:f95ca607d76de8c6
 139. https://twitter.com/kamshady
 140. https://twitter.com/WWESubway
 141. https://twitter.com/scozo
 142. https://twitter.com/scozo/status/695387238432026624
 143. https://twitter.com/WWESubway
 144. https://twitter.com/Billy_That_Kidd
 145. https://twitter.com/Billy_That_Kidd
 146. https://twitter.com/Billy_That_Kidd/status/695390037991489536
 147. https://twitter.com/scozo
 148. https://twitter.com/WWESubway
 149. https://twitter.com/Billy_That_Kidd
 150. https://twitter.com/Billy_That_Kidd/status/695390110498426882
 151. https://twitter.com/WWESubway
 152. https://twitter.com/HeyAngieCakes
 153. https://twitter.com/B0BBYMART
 154. https://twitter.com/AssButtGoat
 155. https://twitter.com/AssButtGoat/status/695448334517948416
 156. https://twitter.com/WWESubway
 157. https://twitter.com/Jalen_Pahinui
 158. https://twitter.com/Jalen_Pahinui/status/695076457781940225
 159. https://twitter.com/WWESubway
 160. https://twitter.com/jaysonpete57
 161. https://twitter.com/Brett_Clark31
 162. https://twitter.com/Brett_Clark31/status/695058749468209152
 163. https://twitter.com/WWESubway
 164. https://twitter.com/n23percival
 165. https://twitter.com/AssButtGoat
 166. https://twitter.com/AssButtGoat/status/695036968556605440
 167. https://twitter.com/WWESubway
 168. https://twitter.com/SquareBoing
 169. https://twitter.com/SquareBoing/status/695021018444914688
 170. https://twitter.com/WWESubway
 171. https://twitter.com/BadoorSNK
 172. https://twitter.com/Noereyes6
 173. https://twitter.com/Noereyes6/status/695017075635453952
 174. https://twitter.com/WWESubway
 175. https://twitter.com/Nate_Steezy
 176. https://twitter.com/TimTheBrohemian
 177. https://twitter.com/RichfieldRocket
 178. https://twitter.com/RichfieldRocket/status/695013189335932928
 179. https://twitter.com/WWESubway
 180. https://twitter.com/Angle4U999
 181. https://twitter.com/Angle4U999/status/697136641081741312
 182. https://twitter.com/WWESubway
 183. https://twitter.com/krishendrix
 184. https://twitter.com/Angle4U999
 185. https://twitter.com/Angle4U999/status/697135339509567488
 186. https://twitter.com/WWESubway
 187. https://twitter.com/krishendrix
 188. https://twitter.com/hashtag/JarredFogle?src=hash
 189. https://twitter.com/Angle4U999/status/697135339509567488
 190. https://twitter.com/Dreadhead_Jay
 191. https://twitter.com/Dreadhead_Jay/status/696907087746568193
 192. https://twitter.com/WWESubway
 193. https://twitter.com/Paney89
 194. https://twitter.com/Paney89/status/695692044409286656
 195. https://twitter.com/WWESubway
 196. https://twitter.com/pat2257
 197. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 198. http://status.twitter.com/
 199. https://twitter.com/about
 200. https://support.twitter.com/
 201. https://twitter.com/tos
 202. https://twitter.com/privacy
 203. https://support.twitter.com/articles/20170514
 204. https://support.twitter.com/articles/20170451

   Hidden links:
 206. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 207. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 208. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 209. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 210. https://twitter.com/WWESubway
 211. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 212. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 213. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 214. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 215. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 216. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 217. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 218. https://twitter.com/WWESubway/status/695011832591945728/photo/1
 219. https://twitter.com/WWESubway/status/695296819694206976
 220. https://twitter.com/WWESubway/status/694979603954294788
