   REFRESH(3600 sec):
   [1]http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-sy
   rian-refugee-children-you-cant-come-here

   [2]Skip to main content

   TheHill.com

TRENDING:

     * [3]Antonin Scalia
     * [4]Obama's White House
     * [5]Sunday shows

SPONSORED:

     * [6]Volume to Value

   [7]Facebook [8]Twitter [9]Google Plus [10]LinkedIn

Search form

   Search ____________________
   Search

Main menu

     * [11]News
          + [12]Senate
          + [13]House
          + [14]Administration
          + [15]Polls
          + [16]Sunday Talk Shows
          + [17]12:30 Report
          + [18]Senate
            [19]Frustrated female senators say Clinton is victim of sexism
            [20][clintonhillarysexism_021216getty.jpg?itok=k7J8vwGG]
            [21]Sunday Talk Shows
            [22]Sunday show wrap-up: No love lost between candidates on
            Valentine's Day
            [23][debategroup1.jpg?itok=lubj0ZFk]
          +
     * [24]Policy
          + [25]Defense
               o [26]Defense News
               o [27]Defense Video
               o [28]Defense Regulation
               o [29]Overnight Defense Newsletter
               o [30]Signup for Defense Email
          + [31]Energy & Environment
               o [32]Energy & Environment News
               o [33]Energy & Environment Video
               o [34]Energy & Environment Regulation
               o [35]Overnight Energy & Environment Newsletter
               o [36]Signup for Energy & Environment Email
          + [37]Finance
               o [38]Finance News
               o [39]Finance Video
               o [40]Finance Regulation
               o [41]Overnight Finance Newsletter
               o [42]Signup for Finance Email
          + [43]Healthcare
               o [44]Healthcare News
               o [45]Healthcare Video
               o [46]Healthcare Regulation
               o [47]Overnight Healthcare Newsletter
               o [48]Signup for Healthcare Email
          + [49]Technology
               o [50]Technology News
               o [51]Technology Video
               o [52]Technology Regulation
               o [53]Overnight Technology Newsletter
               o [54]Signup for Technology Email
          + [55]Transportation
               o [56]Transportation News
               o [57]Transportation Video
               o [58]Transportation Regulation
          + [59]International
               o [60]International News
               o [61]International Video
               o [62]International Regulation
          + [63]Cybersecurity
               o [64]Cybersecurity News
               o [65]Cybersecurity Regulation
               o [66]Cybersecurity Video
               o [67]Overnight Cybersecurity Newsletter
               o [68]Signup for Cybersecurity Email
          + [69]National Security
               o [70]National Security News
               o [71]National Security Regulation
               o [72]National Security Video
               o [73]Signup for National Security Email
          + [74]Transportation
            [75]Virgin Airways jet returns to London after laser strike
            [76][virgin_021516getty.jpg?itok=ZISdgpYO]
            [77]Defense
            [78]Fewer Americans believe US military is world's strongest
            [79][hornetfighterjet_081914getty.jpg?itok=pBuDeUsM]
     * [80]Regulation
          + [81]Defense
          + [82]Energy & Environment
          + [83]Finance
          + [84]Healthcare
          + [85]Technology
          + [86]Transportation
          + [87]International
          + [88]Cybersecurity
          + [89]National Security
          + [90]Administration
            [91]Where the 2016 candidates stand on money in politics
            [92][cbsdebatewalkonstage.jpg?itok=_4XNjwnt]
            [93]Court Battles
            [94]Bill Clinton: I always kind of liked Scalia
            [95]Bill Clinton, George Bush, Jimmy Carter
          +
     * [96]Blogs
          + [97]Blog Briefing Room
          + [98]Ballot Box
          + [99]Floor Action
          + [100]Congress Blog
          + [101]In The Know
          + [102]Twitter Room
          + [103]Congress Blog
            [104]Time to re-think North Korea
            [105]Congress Blog
            [106]Why this millennial switched to the GOP
            [107][cnbcgopdebate_102815getty.jpg?itok=XEv3tgId]
     * [108]Business
          + [109]Lobbying Contracts
          + [110]Lobbying Revenue
          + [111]Business & Lobbying
            [112]Trump: My wife tells me I’m wrong all the time
            [113][debate4_021316getty.jpg?itok=slQRk_DQ]
            [114]Business & Lobbying
            [115]DNC rolls back restrictions on lobbyist donations
            [116][wasserman_schultz_debbie_2.jpg?itok=RADGBxh-]
     * [117]Campaign
          + [118]Ballot Box
     * [119]Opinion
          + [120]Columnists
          + [121]Letters
          + [122]Op-Ed
            [123]‘Red to Blue’: The DCCC’s 2016 offensive battlefield
            [124]Op-Ed
            [125]Justice reform, RIP?
     * [126]Contributors
     * [127]Video
          + [128]Campaign
          + [129]Defense
          + [130]Energy & Environment
          + [131]Finance
          + [132]Healthcare
          + [133]Technology
          + [134]Transportation
          + [135]International
          + [136]Cybersecurity
          + [137]National Security
          + [138]Sunday Shows
          + [139]Events
          + [140]Ask A.B.
          + [141]Lawmaker Interviews
          + [142]The Best Stories of the Week
          + [143]In the News
            [144]Dems: GOP nominee could help us win House
            [145][screen_shot_2016-02-12_at_11.50.40_pm.png?itok=UBLG2-Ht]
            [146]In the News
            [147]WATCH: Obama's Valentine's Day poem for Michelle
            [148][obama_38.jpg?itok=EDnqxr6r]
          +
     * [149]People
     * [150]Jobs
     * [151]Events
          + [152]Upcoming Events
          + [153]Past Events
          + [154]About

     * [155]Blog Briefing Room

[156]Paul Ryan's least-favorite president?...
       01:51pm
     * [157]Congress Blog

[158]Time to re-think North Korea
       05:00pm
     * [159]Contributors

[160]What would George Washington think of the...
       09:00am
     * [161]Technology

[162]FCC poised to flex new privacy powers
       07:00am
     * [163]Energy & Environment

[164]Greens faced with nightmare scenario at...
       10:28am
     * [165]Ballot Box

[166]Cruz: Trump, Rubio yell 'liar' when anyone...
       03:43pm
     * [167]Finance

[168]An unsteady hand at the Fed
       06:00am
     * [169]Healthcare

[170]Top Republican: ‘We have failed’ to...
       06:00am
     * [171]Floor Action

[172]Reid: Obama should send Supreme Court...
       06:51pm
     * [173]Transportation

[174]Virgin Airways jet returns to London after...
       11:12am
     * [175]Defense

[176]Fewer Americans believe US military is...
       10:36am
     * [177]International

[178]State Department calls for release of...
       01:53pm
     * [179]In The Know

[180]'SNL' eyes Hillary’s support among young...
       07:58am
     * [181]Cybersecurity

[182]Republicans stand down for FBI...
       02:30pm

   [183]prev [184]next
   [185]Home | [186]Blogs | [187]Ballot Box | [188]GOP primaries
   [189][ballot-box.jpg]
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [190]Ballot Boxicon
   [191]Ballot Box feed
   February 08, 2016, 11:48 am

Trump to Syrian refugee children: 'You can't come here'

   By [192]Ben Kamisar

   IFRAME: [193]https://www.youtube.com/embed/dkDALLeecyk

   Donald Trump said he'd be able to look into the eyes of Syrian refugee
   children to tell them they cannot come to schools in America in light
   of concerns about safely vetting refugees.
   "We don’t know where their parents come from, they have no
   documentation whatsoever," Trump said Monday during a town hall in New
   Hampshire.

   ADVERTISEMENT
   "I’ve talked to the greatest legal people, spoken to the greatest
   security people. There’s absolutely no way of saying where these people
   come from. They may be from Syria, they may be ISIS, they may be ISIS
   related."

   During the event, a man who said he was from Connecticut told Trump
   about plans to relocate Syrian families into the community and let
   their children come to schools. When asked whether he'd be able to
   "look at these children" to tell them they couldn't go to school, Trump
   said: "I can look in their faces and say, ‘You can’t come here.’"
   The crowd applauded his answer.

   He called for Gulf states in the Middle East to take more initiative on
   resettling refugees, even with some American monetary support. He also
   added that many people who migrate are young men, with few women and
   children, and questioned how they are able to bring some possessions
   with them while fleeing.

   "You see them on cellphones — where do they get their cellphones? This
   is a migration, they have no anything, but they have cellphones — with
   ISIS flags on them and worse," Trump said, asking how the those who
   migrate are able to pay for their cell phone bills.

   Republicans and Democrats have sparred over whether to further restrict
   refugees. Last year's omnibus spending bill made changes to the visa
   waiver program, but broader language to restrict refugees fleeing the
   Syrian civil war have stalled.

   Republicans have argued that America needs to strengthen its safeguards
   for refugees in light of terror attacks and concerns that terrorist
   groups could send agents into America under the guise of an asylum
   seeker. But Democrats note that it takes more than a year for most
   refugees to be resettled into the U.S. and believe the current system
   is sufficient.
   Tags: [194]Donald Trump
   [195]Share on Facebook
   [196]Share on Twitter
   Please enable JavaScript to view the [197]featured perspectives by
   Versa.

   More in Presidential races

[198]Trump to Cruz at GOP debate: 'You are the single biggest liar'

   [199]Read more »

   [200]View the discussion thread.
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up

More GOP primaries Headlines

     * [201]GOP WH hopefuls: Next president should pick Scalia's
       replacement
     * [202]Trump accuses RNC of ‘deceptive Washington tricks’
     * [203]Kasich discusses parents’ death, healing power of faith in SC

     * [204]More GOP primaries Headlines
     * [205]GOP primaries News RSS feed

Most Popular

     * Most Popular
     * Discussed

     * Past:
     * 1 day

     * [206]Republicans stand down for FBI investigation of Clinton server
       [207]Republicans stand down for FBI... They are going out of their
       way to avoid interfering with the FBI's...
     * [208]Frustrated female senators say Clinton is victim of sexism
       [209]Frustrated female senators say... “She’s often judged by a
       double standard,” said Sen. Barbara Mikulski.
     *
     * [210]Sanders pushes back on DNC reversal on contributions
       [211]Sanders pushes back on DNC... The DNC rolled back restrictions
       on donations from lobbyists and PACs.
     * [212]Clinton has superdelegate edge in Nevada and South Carolina
       [213]Clinton has superdelegate edge in... The role of
       superdelegates in the primary process is coming under new...
     * [214]The anybody-but-Cruz-or-Trump move is coming soon
       [215]The anybody-but-Cruz-or-Trump move... Get ready for major
       Republican officials and donors to begin a campaign...
     * [216]Why this millennial switched to the GOP
       [217]Why this millennial switched to... The millennial generation
       is by far the entrepreneurial generation.
     * [218]Sanders' Social Security plan won't work
       [219]Sanders' Social Security plan won'... When Sanders uses the
       word “fixed,” he means that the consequences arrive...
     * [220]Trump again hints at third-party run: 'The RNC is in default'
       [221]Trump again hints at third-party... “I signed a pledge but
       it’s a double-edge pledge," he said.
     * [222]Code Pink praises Donald Trump after debate
       [223]Code Pink praises Donald Trump... "Obviously the war in Iraq
       was a big, fat mistake," Trump said during the...
     * [224]Online poll: Trump up by 22 points in SC
       [225]Online poll: Trump up by 22 points... Sen. Ted Cruz is in
       second place in the Palmetto State.
     * [226]Cruz: Trump, Rubio yell 'liar' when anyone points to their
       records
       [227]Cruz: Trump, Rubio yell 'liar'... Cruz said he will continue
       to focus on his rivals' records, policy and...
     * [228]Sanders narrows the gap in South Carolina
       [229]Sanders narrows the gap in South... A new online CBS News poll
       shows Clinton leading by 19 points.
     * [230]Trump threatens 'unstable' Cruz with legal action
       [231]Trump threatens 'unstable' Cruz... Trump wants Cruz to "take
       down his false ads and retract his lies.”
     * [232]In new shock poll, Sanders has landslides over both Trump and
       Bush
       [233]In new shock poll, Sanders has... Sanders's strength in
       general election polling proves that American voters...
     * [234]Paul Ryan's least-favorite president? Barack Obama
       [235]Paul Ryan's least-favorite... The Speaker put James Madison at
       the top of his Presidents Day list.
     * [236]Juan Williams: Ryan faces tough budget choice
       [237]Juan Williams: Ryan faces tough... OPINION | Ryan needs to
       show competence while keeping hardliners on board.
     * [238]DNC official defends ‘complicated’ nomination process
       [239]DNC official defends ‘complicated... Patrice Taylor wrote that
       the process is "open and inclusive."
     * [240]Rubio: 'Gang of 8' immigration bill never meant to pass
       [241]Rubio: 'Gang of 8' immigration... “The Senate immigration law
       was not headed towards becoming law,” Rubio...
     * [242]McConnell: Don't replace Scalia until after election
       [243]McConnell: Don't replace Scalia... Supreme Court Justice
       Antonin Scalia died Saturday in Texas.
     * [244]Kansas Gov. Sam Brownback endorses Rubio
       [245]Kansas Gov. Sam Brownback endorses... Brownback called Rubio a
       "true conservative who can unite the party."
     * [246]GOP debate winners and losers
       [247]GOP debate winners and losers Who did well in Saturday night's
       slugfest and who didn't do well enough?
     * [248]Ginsburg on Scalia: 'We were best buddies'
       [249]Ginsburg on Scalia: 'We were best... She called Scalia a
       jurist of "captivating brilliance and wit."
     * [250]Bush: Obama should have showcased his family more
       [251]Bush: Obama should have showcased... "He could have shown that
       as a model for others to emulate," Bush said.
     * [252]Clinton likely to leave NH with same number of delegates as
       Sanders
       [253]Clinton likely to leave NH with... Six superdelegates have
       pledged support to Clinton in New Hampshire.

   [254]next

   [255]More Videos »

More From The Web

   Sponsored:

The Hill Blogs

     * [256]Blog Briefing Room

[257]Paul Ryan's least-favorite president?...
     * [258]Congress Blog

[259]Time to re-think North Korea
     * [260]Contributors

[261]What would George Washington think of...
     * [262]Twitter Room

[263]As candidates drop out, Gilmore brags...
     * [264]Technology

[265]FCC poised to flex new privacy powers
     * [266]Energy & Environment

[267]Greens faced with nightmare scenario at...
     * [268]Ballot Box

[269]Cruz: Trump, Rubio yell 'liar' when...
     * [270]Finance

[271]An unsteady hand at the Fed
     * [272]Healthcare

[273]Top Republican: ‘We have failed’ to...
     * [274]Floor Action

[275]Reid: Obama should send Supreme Court...
     * [276]Transportation

[277]Virgin Airways jet returns to London...
     * [278]Defense

[279]Fewer Americans believe US military is...
     * [280]International

[281]State Department calls for release of...
     * [282]In The Know

[283]'SNL' eyes Hillary’s support among...
     * [284]Regulation

[285]Vulnerable GOP senator tweets wrong pic...

   [286]next

FOLLOW The Hill



Features

     * [287]The Hill's Replica App
     * [288]The Hill's iPhone App
     * [289]The Hill's Android App

   [290]prev[291]next

Archives

     * [292]Senate
     * [293]House
     * [294]Administration
     * [295]Campaign
     * [296]Business & Lobbying
     * [297]Opinion
     * [298]Capital Living

More Video

[299]More Video

     *

[300]Dems: GOP nominee could help us win House
     *

[301]WATCH: Obama's Valentine's Day poem for Michelle
     *

[302]Backers for Rubio tested on his accomplishments
     *

[303]WATCH: Clinton aide Abedin rejects hug in awkward moment
     *

[304]Obama sick of selfies
     *

[305]Dem rep: Cruz, Rubio ‘duplicitous’ on immigration
     *

[306]Sanders takes over Colbert's monologue
     *

[307]Clyburn weighing SC endorsement
     *

[308]Dem: ‘No idea’ whether Mich. governor will testify
     *

[309]McCain gives Obama an ‘F’ on foreign policy
     *

[310]Rep: ‘Doc fix’ recommendations piling up
     *

[311]Administration nears goal in Medicare payments
     *

[312]McCain: Cruz won't win ‘Miss Congeniality’
     *

[313]The 2016 showdown: Watch The Hill and Fox 5 News on Sunday
     *

[314]McCain: Clinton's admission of speaking fees a 'seminal' moment in
politics
     *

[315]'White House' on the market — for $3.25 million

   [316]prev [317]next
   Sign up for our daily emails and alerts. Never miss important news from
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [318]The Hill [319]Subscribe

Home

     * [320]Senate
     * [321]House
     * [322]Administration
     * [323]Campaign
     * [324]Polls
     * [325]Business & Lobbying
     * [326]Sunday Talk Shows

Policy

     * [327]Defense
     * [328]Energy & Environment
     * [329]Finance
     * [330]Healthcare
     * [331]Technology
     * [332]International
     * [333]Transportation
     * [334]Cybersecurity
     * [335]National Security

Video

     * [336]Latest
     * [337]Campaign
     * [338]Defense
     * [339]Energy & Environment
     * [340]Finance
     * [341]Healthcare
     * [342]Technology
     * [343]Transportation
     * [344]International
     * [345]Cybersecurity
     * [346]Sunday Shows
     * [347]Events
     * [348]Ask A.B.
     * [349]Lawmaker Interviews
     * [350]The Best Stories of the Week

Blogs

     * [351]Ballot Box
     * [352]Blog Briefing Room
     * [353]Congress Blog
     * [354]Floor Action
     * [355]In The Know
     * [356]Twitter Room

Opinion

     * [357]Brent Budowsky
     * [358]James Carville
     * [359]Lanny Davis
     * [360]John Feehery
     * [361]Judd Gregg
     * [362]David Hill
     * [363]Mark Mellman
     * [364]Dick Morris
     * [365]Markos Moulitsas
     * [366]Bill Press
     * [367]A.B. Stoddard
     * [368]Juan Williams
     * [369]All Columnists
     * [370]Letters
     * [371]Op-Ed

Classified

     * [372]Classifieds
     * [373]Jobs

Resources

     * [374]The Hill Apps
     * [375]Mobile Site
     * [376]RSS
     * [377]People
     * [378]Outside Links

Contact Us

     * [379]Contact
     * [380]Advertise
     * [381]Events

Contributors

     * [382]Contributors
     * [383]Become a Contributor

Anchor_menu

     * [384]Home
     * [385]Privacy Policy
     * [386]Terms & Conditions
     * [387]Contact
     * [388]Advertise
     * [389]Subscriptions

   The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500
   tel | 202-628-8503 fax

   The contents of this site are ©2016 Capitol Hill Publishing Corp., a
   subsidiary of News Communications, Inc.

   [268614-trump-to-syrian-refugee-children-you-cant-come-here&c5=&c6=&c15
   =&cv=2.0&cj=1]
   Quantcast

   IFRAME: [390]New Partners Tracking - Home

References

   Visible links
   1. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
   2. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here#main-content
   3. http://thehill.com/person/antonin-scalia
   4. http://thehill.com/social-tags/obamas-white-house
   5. http://thehill.com/social-tags/sunday-shows
   6. http://thehill.com/social-tags/volume-to-value
   7. http://www.facebook.com/TheHill
   8. http://twitter.com/intent/follow?screen_name=thehill
   9. https://plus.google.com/+thehill/posts
  10. https://www.linkedin.com/company/the-hill
  11. http://thehill.com/
  12. http://thehill.com/homenews/senate
  13. http://thehill.com/homenews/house
  14. http://thehill.com/homenews/administration
  15. http://thehill.com/blogs/ballot-box/polls
  16. http://thehill.com/homenews/sunday-talk-shows
  17. http://thehill.com/homenews/1230-report
  18. http://thehill.com/homenews/senate
  19. http://thehill.com/news/senate/269341-frustrated-female-senators-say-clinton-is-victim-of-sexism
  20. http://thehill.com/news/senate/269341-frustrated-female-senators-say-clinton-is-victim-of-sexism
  21. http://thehill.com/homenews/sunday-talk-shows
  22. http://thehill.com/homenews/sunday-talk-shows/269450-sunday-show-wrap-up-no-love-lost-between-candidates-on-valentines
  23. http://thehill.com/homenews/sunday-talk-shows/269450-sunday-show-wrap-up-no-love-lost-between-candidates-on-valentines
  24. http://thehill.com/policy
  25. http://thehill.com/policy/defense
  26. http://thehill.com/policy/defense
  27. http://thehill.com/video/defense
  28. http://thehill.com/regulation/defense
  29. http://thehill.com/policy/defense/overnights
  30. http://thehill.com/signup/51
  31. http://thehill.com/policy/energy-environment
  32. http://thehill.com/policy/energy-environment
  33. http://thehill.com/video/energy-environment
  34. http://thehill.com/regulation/energy-environment
  35. http://thehill.com/policy/energy-environment/overnights
  36. http://thehill.com/signup/47
  37. http://thehill.com/policy/finance
  38. http://thehill.com/policy/finance
  39. http://thehill.com/video/finance
  40. http://thehill.com/regulation/finance
  41. http://thehill.com/policy/finance/overnights
  42. http://thehill.com/signup/48
  43. http://thehill.com/policy/healthcare
  44. http://thehill.com/policy/healthcare
  45. http://thehill.com/video/healthcare
  46. http://thehill.com/regulation/healthcare
  47. http://thehill.com/policy/healthcare/overnights
  48. http://thehill.com/signup/46
  49. http://thehill.com/policy/technology
  50. http://thehill.com/policy/technology
  51. http://thehill.com/video/technology
  52. http://thehill.com/regulation/technology
  53. http://thehill.com/policy/technology/overnights
  54. http://thehill.com/signup/45
  55. http://thehill.com/policy/transportation
  56. http://thehill.com/policy/transportation
  57. http://thehill.com/video/transportation
  58. http://thehill.com/regulation/transportation
  59. http://thehill.com/policy/international
  60. http://thehill.com/policy/international
  61. http://thehill.com/video/international
  62. http://thehill.com/regulation/international
  63. http://thehill.com/policy/cybersecurity
  64. http://thehill.com/policy/cybersecurity
  65. http://thehill.com/regulation/cybersecurity
  66. http://thehill.com/video/cybersecurity
  67. http://thehill.com/policy/cybersecurity/overnights
  68. http://thehill.com/signup/1549778007
  69. http://thehill.com/policy/national-security
  70. http://thehill.com/policy/national-security
  71. http://thehill.com/regulation/national-security
  72. http://thehill.com/video/national-security
  73. http://thehill.com/signup/1209734507
  74. http://thehill.com/policy/transportation
  75. http://thehill.com/policy/transportation/269474-virgin-airways-jet-returns-to-london-after-laser-strike
  76. http://thehill.com/policy/transportation/269474-virgin-airways-jet-returns-to-london-after-laser-strike
  77. http://thehill.com/policy/defense
  78. http://thehill.com/policy/defense/269471-fewer-americans-believe-us-military-is-worlds-strongest
  79. http://thehill.com/policy/defense/269471-fewer-americans-believe-us-military-is-worlds-strongest
  80. http://thehill.com/regulation
  81. http://thehill.com/regulation/defense
  82. http://thehill.com/regulation/energy-environment
  83. http://thehill.com/regulation/finance
  84. http://thehill.com/regulation/healthcare
  85. http://thehill.com/regulation/technology
  86. http://thehill.com/regulation/transportation
  87. http://thehill.com/regulation/international
  88. http://thehill.com/regulation/cybersecurity
  89. http://thehill.com/regulation/national-security
  90. http://thehill.com/regulation/administration
  91. http://thehill.com/regulation/administration/269344-money-in-politics-2016-presidential-candidates
  92. http://thehill.com/regulation/administration/269344-money-in-politics-2016-presidential-candidates
  93. http://thehill.com/regulation/court-battles
  94. http://thehill.com/regulation/court-battles/269406-bill-clinton-i-always-kind-of-liked-scalia
  95. http://thehill.com/regulation/court-battles/269406-bill-clinton-i-always-kind-of-liked-scalia
  96. http://thehill.com/blogs
  97. http://thehill.com/blogs/blog-briefing-room
  98. http://thehill.com/blogs/ballot-box
  99. http://thehill.com/blogs/floor-action
 100. http://thehill.com/blogs/congress-blog
 101. http://thehill.com/blogs/in-the-know
 102. http://thehill.com/blogs/twitter-room
 103. http://thehill.com/blogs/congress-blog
 104. http://thehill.com/blogs/congress-blog/foreign-policy/269277-time-to-re-think-north-korea
 105. http://thehill.com/blogs/congress-blog
 106. http://thehill.com/blogs/congress-blog/politics/269282-why-this-millennial-switched-to-the-gop
 107. http://thehill.com/blogs/congress-blog/politics/269282-why-this-millennial-switched-to-the-gop
 108. http://thehill.com/business-a-lobbying
 109. http://thehill.com/business-a-lobbying/lobbying-contracts
 110. http://thehill.com/business-a-lobbying/lobbying-revenue
 111. http://thehill.com/business-a-lobbying
 112. http://thehill.com/business-a-lobbying/269425-trump-my-wife-tells-me-im-wrong-all-the-time
 113. http://thehill.com/business-a-lobbying/269425-trump-my-wife-tells-me-im-wrong-all-the-time
 114. http://thehill.com/business-a-lobbying-category
 115. http://thehill.com/business-a-lobbying/business-a-lobbying/269266-dnc-rolls-back-restrictions-on-lobbyist-donations
 116. http://thehill.com/business-a-lobbying/business-a-lobbying/269266-dnc-rolls-back-restrictions-on-lobbyist-donations
 117. http://thehill.com/homenews/campaign
 118. http://thehill.com/blogs/ballot-box
 119. http://thehill.com/opinion
 120. http://thehill.com/opinion/columnists
 121. http://thehill.com/opinion/letters
 122. http://thehill.com/opinion/op-ed
 123. http://thehill.com/opinion/op-ed/269184-red-to-blue-the-dcccs-2016-offensive-battlefield
 124. http://thehill.com/opinion/op-ed
 125. http://thehill.com/opinion/op-ed/269158-justice-reform-rip
 126. http://thehill.com/blogs/pundits-blog
 127. http://thehill.com/video
 128. http://thehill.com/video/campaign
 129. http://thehill.com/video/defense
 130. http://thehill.com/video/energy-environment
 131. http://thehill.com/video/finance
 132. http://thehill.com/video/healthcare
 133. http://thehill.com/video/technology
 134. http://thehill.com/video/transportation
 135. http://thehill.com/video/international
 136. http://thehill.com/video/cybersecurity
 137. http://thehill.com/video/national-security
 138. http://thehill.com/video/sunday-shows
 139. http://thehill.com/video/events
 140. http://thehill.com/video/ask-a-b
 141. http://thehill.com/video/lawmaker-interviews
 142. http://thehill.com/video/best-stories-of-the-week
 143. http://thehill.com/video/in-the-news
 144. http://thehill.com/video/in-the-news/269354-dems-gop-nominee-could-help-us-win-house
 145. http://thehill.com/video/in-the-news/269354-dems-gop-nominee-could-help-us-win-house
 146. http://thehill.com/video/in-the-news
 147. http://thehill.com/video/in-the-news/269254-watch-obama-delivers-valentines-day-message-to-michelle
 148. http://thehill.com/video/in-the-news/269254-watch-obama-delivers-valentines-day-message-to-michelle
 149. http://thehill.com/people
 150. http://thehill.com/resources/classifieds/employer
 151. http://thehill.com/events
 152. http://thehill.com/events
 153. http://thehill.com/events/past
 154. http://thehill.com/events/about
 155. http://thehill.com/blogs/blog-briefing-room
 156. http://thehill.com/blogs/blog-briefing-room/news/269479-paul-ryans-least-favorite-president-barack-obama
 157. http://thehill.com/blogs/congress-blog
 158. http://thehill.com/blogs/congress-blog/foreign-policy/269277-time-to-re-think-north-korea
 159. http://thehill.com/blogs/pundits-blog
 160. http://thehill.com/blogs/pundits-blog/presidential-campaign/269465-what-would-george-washington-think-of-the-2016
 161. http://thehill.com/policy/technology
 162. http://thehill.com/policy/technology/269337-fcc-poised-to-flex-new-privacy-powers
 163. http://thehill.com/policy/energy-environment
 164. http://thehill.com/policy/energy-environment/269349-greens-faced-with-nightmare-scenario-at-the-supreme-court
 165. http://thehill.com/blogs/ballot-box
 166. http://thehill.com/blogs/ballot-box/presidential-races/269485-cruz-trump-rubio-yell-liar-when-anyone-points-to-their
 167. http://thehill.com/policy/finance
 168. http://thehill.com/blogs/pundits-blog/economy-budget/269462-an-unsteady-hand-at-the-fed
 169. http://thehill.com/policy/healthcare
 170. http://thehill.com/blogs/blog-briefing-room/269429-top-republican-we-have-failed-to-deliver-obamacare-alternative
 171. http://thehill.com/blogs/floor-action
 172. http://thehill.com/blogs/floor-action/senate/269393-reid-obama-should-send-supreme-court-nominee-right-away
 173. http://thehill.com/policy/transportation
 174. http://thehill.com/policy/transportation/269474-virgin-airways-jet-returns-to-london-after-laser-strike
 175. http://thehill.com/policy/defense
 176. http://thehill.com/policy/defense/269471-fewer-americans-believe-us-military-is-worlds-strongest
 177. http://thehill.com/policy/international
 178. http://thehill.com/policy/international/269453-state-department-calls-for-release-of-iranian-opposition-leaders
 179. http://thehill.com/blogs/in-the-know
 180. http://thehill.com/blogs/in-the-know/in-the-know/269433-snl-eyes-hillarys-support-among-young-voters-shes-no-bernie
 181. http://thehill.com/policy/cybersecurity
 182. http://thehill.com/policy/cybersecurity/269338-republicans-stand-down-for-fbi-investigation-of-clinton-server
 183. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 184. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 185. http://thehill.com/
 186. http://thehill.com/blogs
 187. http://thehill.com/blogs/ballot-box
 188. http://thehill.com/blogs/ballot-box/gop-primaries
 189. http://thehill.com/blogs/ballot-box
 190. https://twitter.com/hillballotbox
 191. http://thehill.com/taxonomy/term/29/feed
 192. http://thehill.com/author/ben-kamisar
 193. https://www.youtube.com/embed/dkDALLeecyk
 194. http://thehill.com/person/donald-trump
 195. https://www.facebook.com/sharer/sharer.php?u=http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 196. https://twitter.com/share?url=http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here&text=Trump to Syrian refugee children: ‘You can’t come here’
 197. https://versahq.com/?utm_source=noscript&utm_medium=richardson_widget
 198. http://thehill.com/blogs/ballot-box/presidential-races/269422-trump-to-cruz-you-are-the-single-biggest-liar
 199. http://thehill.com/blogs/ballot-box/presidential-races/269422-trump-to-cruz-you-are-the-single-biggest-liar
 200. http://thehill-v4.disqus.com/?url=http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 201. http://thehill.com/blogs/ballot-box/gop-primaries/269391-gop-wh-hopefuls-next-president-should-pick-scalias-replacement
 202. http://thehill.com/blogs/ballot-box/gop-primaries/269372-trump-accuses-rnc-of-deceptive-washington-tricks
 203. http://thehill.com/blogs/ballot-box/gop-primaries/269368-kasich-discusses-parents-death-healing-power-of-faith-in-sc
 204. http://thehill.com/blogs/ballot-box/gop-primaries
 205. http://thehill.com/taxonomy/term/1628/feed
 206. http://thehill.com/policy/cybersecurity/269338-republicans-stand-down-for-fbi-investigation-of-clinton-server
 207. http://thehill.com/policy/cybersecurity/269338-republicans-stand-down-for-fbi-investigation-of-clinton-server
 208. http://thehill.com/news/senate/269341-frustrated-female-senators-say-clinton-is-victim-of-sexism
 209. http://thehill.com/news/senate/269341-frustrated-female-senators-say-clinton-is-victim-of-sexism
 210. http://thehill.com/blogs/ballot-box/presidential-races/269470-sanders-pushes-back-on-dnc-reversal-on-contributions
 211. http://thehill.com/blogs/ballot-box/presidential-races/269470-sanders-pushes-back-on-dnc-reversal-on-contributions
 212. http://thehill.com/blogs/ballot-box/presidential-races/269348-clinton-has-superdelegate-edge-in-nevada-south-carolina
 213. http://thehill.com/blogs/ballot-box/presidential-races/269348-clinton-has-superdelegate-edge-in-nevada-south-carolina
 214. http://thehill.com/blogs/pundits-blog/presidential-campaign/269273-the-anybody-but-cruz-or-trump-move-is-coming-soon
 215. http://thehill.com/blogs/pundits-blog/presidential-campaign/269273-the-anybody-but-cruz-or-trump-move-is-coming-soon
 216. http://thehill.com/blogs/congress-blog/politics/269282-why-this-millennial-switched-to-the-gop
 217. http://thehill.com/blogs/congress-blog/politics/269282-why-this-millennial-switched-to-the-gop
 218. http://thehill.com/blogs/congress-blog/economy-budget/269323-sanders-social-security-plan-wont-work
 219. http://thehill.com/blogs/congress-blog/economy-budget/269323-sanders-social-security-plan-wont-work
 220. http://thehill.com/blogs/ballot-box/presidential-races/269484-trump-again-hints-at-third-party-run-the-rnc-is-in
 221. http://thehill.com/blogs/ballot-box/presidential-races/269484-trump-again-hints-at-third-party-run-the-rnc-is-in
 222. http://thehill.com/blogs/ballot-box/269472-code-pink-praises-donald-trump
 223. http://thehill.com/blogs/ballot-box/269472-code-pink-praises-donald-trump
 224. http://thehill.com/blogs/ballot-box/presidential-races/269442-online-poll-trump-up-by-22-points-in-sc
 225. http://thehill.com/blogs/ballot-box/presidential-races/269442-online-poll-trump-up-by-22-points-in-sc
 226. http://thehill.com/blogs/ballot-box/presidential-races/269485-cruz-trump-rubio-yell-liar-when-anyone-points-to-their
 227. http://thehill.com/blogs/ballot-box/presidential-races/269485-cruz-trump-rubio-yell-liar-when-anyone-points-to-their
 228. http://thehill.com/blogs/ballot-box/presidential-races/269443-sanders-narrows-the-gap-in-south-carolina
 229. http://thehill.com/blogs/ballot-box/presidential-races/269443-sanders-narrows-the-gap-in-south-carolina
 230. http://thehill.com/blogs/ballot-box/presidential-races/269482-trump-threatens-cruz-with-legal-action
 231. http://thehill.com/blogs/ballot-box/presidential-races/269482-trump-threatens-cruz-with-legal-action
 232. http://thehill.com/blogs/pundits-blog/presidential-campaign/259812-in-new-shock-poll-sanders-has-landslides-over-both
 233. http://thehill.com/blogs/pundits-blog/presidential-campaign/259812-in-new-shock-poll-sanders-has-landslides-over-both
 234. http://thehill.com/blogs/blog-briefing-room/news/269479-paul-ryans-least-favorite-president-barack-obama
 235. http://thehill.com/blogs/blog-briefing-room/news/269479-paul-ryans-least-favorite-president-barack-obama
 236. http://thehill.com/opinion/juan-williams/269342-juan-williams-ryan-faces-tough-budget-choice
 237. http://thehill.com/opinion/juan-williams/269342-juan-williams-ryan-faces-tough-budget-choice
 238. http://thehill.com/blogs/ballot-box/presidential-races/269452-dnc-official-defends-complicated-nomination-process
 239. http://thehill.com/blogs/ballot-box/presidential-races/269452-dnc-official-defends-complicated-nomination-process
 240. http://thehill.com/blogs/ballot-box/presidential-races/269483-rubio-gang-of-8-immigration-bill-never-meant-to-pass
 241. http://thehill.com/blogs/ballot-box/presidential-races/269483-rubio-gang-of-8-immigration-bill-never-meant-to-pass
 242. http://thehill.com/homenews/senate/269389-mcconnell-dont-replace-scalia-until-after-election
 243. http://thehill.com/homenews/senate/269389-mcconnell-dont-replace-scalia-until-after-election
 244. http://thehill.com/blogs/ballot-box/presidential-races/269481-kansas-gov-sam-brownback-endorses-rubio
 245. http://thehill.com/blogs/ballot-box/presidential-races/269481-kansas-gov-sam-brownback-endorses-rubio
 246. http://thehill.com/homenews/campaign/269432-gop-debate-winners-and-losers
 247. http://thehill.com/homenews/campaign/269432-gop-debate-winners-and-losers
 248. http://thehill.com/blogs/blog-briefing-room/news/269458-ginsburg-on-scalia-we-were-best-buddies
 249. http://thehill.com/blogs/blog-briefing-room/news/269458-ginsburg-on-scalia-we-were-best-buddies
 250. http://thehill.com/blogs/ballot-box/gop-primaries/269361-bush-obama-should-have-showcased-his-family-more
 251. http://thehill.com/blogs/ballot-box/gop-primaries/269361-bush-obama-should-have-showcased-his-family-more
 252. http://thehill.com/blogs/ballot-box/presidential-races/268935-clinton-likely-to-leave-nh-with-same-number-of-delegates
 253. http://thehill.com/blogs/ballot-box/presidential-races/268935-clinton-likely-to-leave-nh-with-same-number-of-delegates
 254. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 255. http://thehill.com/video
 256. http://thehill.com/blogs/blog-briefing-room
 257. http://thehill.com/blogs/blog-briefing-room/news/269479-paul-ryans-least-favorite-president-barack-obama
 258. http://thehill.com/blogs/congress-blog
 259. http://thehill.com/blogs/congress-blog/foreign-policy/269277-time-to-re-think-north-korea
 260. http://thehill.com/blogs/pundits-blog
 261. http://thehill.com/blogs/pundits-blog/presidential-campaign/269465-what-would-george-washington-think-of-the-2016
 262. http://thehill.com/blogs/twitter-room
 263. http://thehill.com/blogs/ballot-box/268091-gilmore-touts-that-hes-stillstanding
 264. http://thehill.com/policy/technology
 265. http://thehill.com/policy/technology/269337-fcc-poised-to-flex-new-privacy-powers
 266. http://thehill.com/policy/energy-environment
 267. http://thehill.com/policy/energy-environment/269349-greens-faced-with-nightmare-scenario-at-the-supreme-court
 268. http://thehill.com/blogs/ballot-box
 269. http://thehill.com/blogs/ballot-box/presidential-races/269485-cruz-trump-rubio-yell-liar-when-anyone-points-to-their
 270. http://thehill.com/policy/finance
 271. http://thehill.com/blogs/pundits-blog/economy-budget/269462-an-unsteady-hand-at-the-fed
 272. http://thehill.com/policy/healthcare
 273. http://thehill.com/blogs/blog-briefing-room/269429-top-republican-we-have-failed-to-deliver-obamacare-alternative
 274. http://thehill.com/blogs/floor-action
 275. http://thehill.com/blogs/floor-action/senate/269393-reid-obama-should-send-supreme-court-nominee-right-away
 276. http://thehill.com/policy/transportation
 277. http://thehill.com/policy/transportation/269474-virgin-airways-jet-returns-to-london-after-laser-strike
 278. http://thehill.com/policy/defense
 279. http://thehill.com/policy/defense/269471-fewer-americans-believe-us-military-is-worlds-strongest
 280. http://thehill.com/policy/international
 281. http://thehill.com/policy/international/269453-state-department-calls-for-release-of-iranian-opposition-leaders
 282. http://thehill.com/blogs/in-the-know
 283. http://thehill.com/blogs/in-the-know/in-the-know/269433-snl-eyes-hillarys-support-among-young-voters-shes-no-bernie
 284. http://thehill.com/regulation
 285. http://thehill.com/blogs/ballot-box/senate-races/269403-vulnerable-gop-senator-tweets-wrong-pic-of-scalia
 286. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 287. https://itunes.apple.com/us/app/hill-digital-edition-for-ipad/id646394410?mt=8
 288. https://itunes.apple.com/us/app/the-hill/id360124019?mt=8
 289. https://market.android.com/details?id=cpcs.ws.thehill&feature=search_result
 290. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 291. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 292. http://thehill.com/homenews/senate/senate-archive
 293. http://thehill.com/homenews/house/house-archive
 294. http://thehill.com/homenews/administration/administration-archive
 295. http://thehill.com/homenews/campaign/campaign-archive
 296. http://thehill.com/business-a-lobbying/business-a-lobbying-archive
 297. http://thehill.com/opinion/opinion-archive
 298. http://thehill.com/capital-living/capital-living-archive
 299. http://thehill.com/video
 300. http://thehill.com/video/in-the-news/269354-dems-gop-nominee-could-help-us-win-house
 301. http://thehill.com/video/in-the-news/269254-watch-obama-delivers-valentines-day-message-to-michelle
 302. http://thehill.com/video/in-the-news/269231-backers-for-rubio-tested-on-his-accomplishments
 303. http://thehill.com/video/in-the-news/269224-watch-abedin-rejects-clinton-supporters-hug-attempt
 304. http://thehill.com/video/in-the-news/269166-obama-sick-of-selfies
 305. http://thehill.com/video/in-the-news/269131-dem-rep-cruz-rubio-duplicitous-on-immigration
 306. http://thehill.com/video/in-the-news/269096-sanders-takes-over-colberts-monologue
 307. http://thehill.com/video/in-the-news/269000-clyburn-weighing-sc-endorsement
 308. http://thehill.com/video/in-the-news/268993-dem-no-idea-whether-mich-governor-will-testify
 309. http://thehill.com/video/in-the-news/268912-mccain-obama-deserves-an-f-on-foreign-policy
 310. http://thehill.com/video/in-the-news/268937-rep-doc-fix-recommendations-piling-up
 311. http://thehill.com/video/in-the-news/268748-administration-nears-goal-in-medicare-payments
 312. http://thehill.com/video/in-the-news/268633-mccain-cruz-wont-win-miss-congeniality
 313. http://thehill.com/video/in-the-news/268420-fox-5-and-the-hill
 314. http://thehill.com/video/in-the-news/268424-mccain-clintons-admission-of-speaking-fees-a-seminal-moment-in-politics
 315. http://thehill.com/video/in-the-news/268290-white-house-on-the-market-for-325-mil
 316. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 317. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 318. http://thehill.com/contact/subscriptions
 319. http://thehill.com/contact/subscriptions
 320. http://thehill.com/homenews/senate
 321. http://thehill.com/homenews/house
 322. http://thehill.com/homenews/administration
 323. http://thehill.com/homenews/campaign
 324. http://thehill.com/polls
 325. http://thehill.com/business-a-lobbying-category
 326. http://thehill.com/homenews/sunday-talk-shows
 327. http://thehill.com/policy/defense
 328. http://thehill.com/policy/energy-environment
 329. http://thehill.com/policy/finance
 330. http://thehill.com/policy/healthcare
 331. http://thehill.com/policy/technology
 332. http://thehill.com/policy/international
 333. http://thehill.com/policy/transportation
 334. http://thehill.com/policy/cybersecurity
 335. http://thehill.com/policy/national-security
 336. http://thehill.com/video/hilltube
 337. http://thehill.com/video/campaign
 338. http://thehill.com/video/defense
 339. http://thehill.com/video/energy-environment
 340. http://thehill.com/video/finance
 341. http://thehill.com/video/healthcare
 342. http://thehill.com/video/technology
 343. http://thehill.com/video/transportation
 344. http://thehill.com/video/international
 345. http://thehill.com/video/cybersecurity
 346. http://thehill.com/video/sunday-shows
 347. http://thehill.com/video/events
 348. http://thehill.com/video/ask-a-b
 349. http://thehill.com/video/lawmaker-interviews
 350. http://thehill.com/video/best-stories-of-the-week
 351. http://thehill.com/blogs/ballot-box
 352. http://thehill.com/blogs/blog-briefing-room
 353. http://thehill.com/blogs/congress-blog
 354. http://thehill.com/blogs/floor-action
 355. http://thehill.com/blogs/in-the-know
 356. http://thehill.com/blogs/twitter-room
 357. http://thehill.com/opinion/columnists/brent-budowsky
 358. http://thehill.com/opinion/columnists/james-carville
 359. http://thehill.com/opinion/columnists/lanny-davis
 360. http://thehill.com/opinion/columnists/john-feehery
 361. http://thehill.com/opinion/columnists/judd-gregg
 362. http://thehill.com/opinion/columnists/david-hill
 363. http://thehill.com/article-categories/mark-mellman
 364. http://thehill.com/opinion/columnists/dick-morris
 365. http://thehill.com/opinion/columnists/markos-moulitsas
 366. http://thehill.com/opinion/columnists/bill-press
 367. http://thehill.com/opinion/columnists/ab-stoddard
 368. http://thehill.com/opinion/columnists/juan-williams
 369. http://thehill.com/opinion/columnists
 370. http://thehill.com/opinion/letters
 371. http://thehill.com/opinion/op-ed
 372. http://thehill.com/resources/classifieds
 373. http://thehill.com/resources/classifieds/employer
 374. http://thehill.com/hill-apps
 375. http://mobile.thehill.com/
 376. http://thehill.com/resources/rss-feeds
 377. http://thehill.com/people/
 378. http://thehill.com/resources/outside-links
 379. http://thehill.com/contact
 380. http://thehill.com/contact/advertise
 381. http://thehill.com/events-contact
 382. http://thehill.com/blogs/pundits-blog
 383. http://thehill.com/contributor-application-form
 384. http://thehill.com/
 385. http://thehill.com/privacy-policy
 386. http://thehill.com/terms-and-conditions
 387. http://thehill.com/contact
 388. http://thehill.com/contact/advertise
 389. http://thehill.com/contact/subscriptions
 390. http://insight.adsrvr.org/tags/k81srqd/tp8egnvn/iframe

   Hidden links:
 392. http://thehill.com/
 393. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 394. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 395. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 396. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 397. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 398. mailto:?subject=TheHill.com%3A%20%20data-title%3D%22Trump%20to%20Syrian%20refugee%20children%3A%20%27You%20can%27t%20come%20here%27%22&body=From%20TheHill.com%3A%20%0A%0A%22We%20don%E2%80%99t%20know%20where%20their%20parents%20come%20from%2C%22%20Trump%20says.%0A%0Ahttp%3A//thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 399. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here#disqus_thread
 400. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 401. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 402. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 403. http://twitter.com/thehill
 404. http://facebook.com/thehill
 405. https://plus.google.com/+thehill/about
 406. http://www.stumbleupon.com/channel/TheHill
 407. http://www.linkedin.com/company/29297
 408. http://thehill.com/signup
 409. http://thehill.com/resources/rss-feeds
 410. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 411. http://thehill.com/video/in-the-news/269354-dems-gop-nominee-could-help-us-win-house
 412. http://thehill.com/video/in-the-news/269254-watch-obama-delivers-valentines-day-message-to-michelle
 413. http://thehill.com/video/in-the-news/269231-backers-for-rubio-tested-on-his-accomplishments
 414. http://thehill.com/video/in-the-news/269224-watch-abedin-rejects-clinton-supporters-hug-attempt
 415. http://thehill.com/video/in-the-news/269166-obama-sick-of-selfies
 416. http://thehill.com/video/in-the-news/269131-dem-rep-cruz-rubio-duplicitous-on-immigration
 417. http://thehill.com/video/in-the-news/269096-sanders-takes-over-colberts-monologue
 418. http://thehill.com/video/in-the-news/269000-clyburn-weighing-sc-endorsement
 419. http://thehill.com/video/in-the-news/268993-dem-no-idea-whether-mich-governor-will-testify
 420. http://thehill.com/video/in-the-news/268912-mccain-obama-deserves-an-f-on-foreign-policy
 421. http://thehill.com/video/in-the-news/268937-rep-doc-fix-recommendations-piling-up
 422. http://thehill.com/video/in-the-news/268748-administration-nears-goal-in-medicare-payments
 423. http://thehill.com/video/in-the-news/268633-mccain-cruz-wont-win-miss-congeniality
 424. http://thehill.com/video/in-the-news/268420-fox-5-and-the-hill
 425. http://thehill.com/video/in-the-news/268424-mccain-clintons-admission-of-speaking-fees-a-seminal-moment-in-politics
 426. http://thehill.com/video/in-the-news/268290-white-house-on-the-market-for-325-mil
 427. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
 428. http://thehill.com/blogs/ballot-box/gop-primaries/268614-trump-to-syrian-refugee-children-you-cant-come-here
