   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fpietersehut%2Fstatu
   s%2F696781019937169408
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]liv on Twitter: "I CAN
   TDNNNSJDJ https://t.co/oujXBOwbJs" [51]liv on Twitter: "I CAN TDNNNSJDJ
   https://t.co/oujXBOwbJs" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]liv
   [99]liv
   [100]liv
   [101]@pietersehut

[102]liv

[103]@pietersehut

   ﾟ✧ sasha pieterse defence squad ✧･ﾟ
   Joined February 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]liv ‏[DEL: @ :DEL] pietersehut [120]Feb 8

   I CAN TDNNNSJDJ [121]pic.twitter.com/oujXBOwbJs
     * Retweets 841
     * Likes 843
     * [122]saffron [123]♥M a r i a j o s e♥ [124]luchi [125]julianne
       nunez [126]Kris [127]TYSM DINAH ILYSM [128]☮ Maëva ☮ [26042014]
       [129]Alison♡ [130]Andre

   11:41 AM - 8 Feb 2016
   841 retweets 843 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   841
   (BUTTON)
   Retweeted
   841
   (BUTTON)
   Like
   843
   (BUTTON)
   Liked
   843
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1. [131]liv ‏[DEL: @ :DEL] pietersehut [132]Feb 8
       [133][DEL: @ :DEL] pietersehut SHAY AND ALISON LMAO WHAT
       14 retweets 54 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       14
       (BUTTON)
       Retweeted
       14
       (BUTTON)
       Like
       54
       (BUTTON)
       Liked
       54
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [134]liv ‏[DEL: @ :DEL] pietersehut [135]Feb 8
            [136][DEL: @ :DEL] pietersehut I LOVE HOW SHAY AND SASHA KNEW
            WITHIN SECONDS
            6 retweets 24 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            24
            (BUTTON)
            Liked
            24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]rayra ‏[DEL: @ :DEL] pietershay [138]Feb 8
            [139][DEL: @ :DEL] pietersehut I LOVE HOW THEY STARTED WITH
            THEM BC ITS THE BEST WLCNSKASN
            2 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [140]Meg [PB] ‏[DEL: @ :DEL] msmith_xoxox [141]Feb 8
            [142][DEL: @ :DEL] pietersehut thank you so much for posting
            these 😂 💗
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143]liv ‏[DEL: @ :DEL] pietersehut [144]Feb 8
            [145][DEL: @ :DEL] msmith_xoxox no prob 😋
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [146]LiveLife HaveFun :) ‏[DEL: @ :DEL] pll1994 [147]Feb 8
            [148][DEL: @ :DEL] pietersehut THANK YOU SO MUCH LIV! THIS HAS
            MADE MY WHOLE DAY!! :D
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [149]liv ‏[DEL: @ :DEL] pietersehut [150]Feb 8
            [151][DEL: @ :DEL] pll1994 AWW
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [152]PLLForever ‏[DEL: @ :DEL] Nutsa_PLL [153]Feb 9
            [154][DEL: @ :DEL] pietersehut where is this from ? Where I
            can find full video? ❣
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [155]liv ‏[DEL: @ :DEL] pietersehut [156]Feb 9
            liv Retweeted liv
            [157][DEL: @ :DEL] Nutsa_PLL here's all the parts
            [158]https://twitter.com/pietersehut/status/696786135834607616
             …
            liv added,
            0:30
            liv @pietersehut
            part 2 (I've tweeted part 1) pic.twitter.com/aiQqrzcD8n
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [159]alex not karev ‏[DEL: @ :DEL] haleshalogen [160]Feb 8
            [161][DEL: @ :DEL] pietersehut where's this from?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [162]liv ‏[DEL: @ :DEL] pietersehut [163]Feb 8
            [164][DEL: @ :DEL] ethereaIhale just tweeted it !
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [165]alex not karev ‏[DEL: @ :DEL] haleshalogen [166]Feb 8
            [167][DEL: @ :DEL] pietersehut thaaaanku
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [168]mariló grey. ‏[DEL: @ :DEL] simmonstardis [169]Feb 9
            [170][DEL: @ :DEL] pietersehut OMG HAHAHA I want the full
            interview where is it from ??
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [171]liv ‏[DEL: @ :DEL] pietersehut [172]Feb 9
            liv Retweeted liv
            [173][DEL: @ :DEL] simmonstardis here's the other parts :)
            [174]https://twitter.com/pietersehut/status/696786135834607616
             …
            liv added,
            0:30
            liv @pietersehut
            part 2 (I've tweeted part 1) pic.twitter.com/aiQqrzcD8n
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8.
         1. [175]Sara Cole ‏[DEL: @ :DEL] SaraC2_ [176]Feb 8
            [177][DEL: @ :DEL] pietersehut where can I find the full
            version of this video
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [178]tomorrow ‏[DEL: @ :DEL] AgosSantoro [179]Feb 8
            [180][DEL: @ :DEL] SaraC2_ [181][DEL: @ :DEL] pietersehut if
            you have the link tweet it please
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [182]liv ‏[DEL: @ :DEL] pietersehut [183]Feb 8
            liv Retweeted liv
            [184][DEL: @ :DEL] AgosSantoro [185][DEL: @ :DEL] SaraC2_
            here's all the parts
            [186]https://twitter.com/pietersehut/status/696786135834607616
             …
            liv added,
            0:30
            liv @pietersehut
            part 2 (I've tweeted part 1) pic.twitter.com/aiQqrzcD8n
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [187]tomorrow ‏[DEL: @ :DEL] AgosSantoro [188]Feb 8
            [189][DEL: @ :DEL] pietersehut [190][DEL: @ :DEL] SaraC2_
            THANKS
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9. [191]Pauline Ishak ‏[DEL: @ :DEL] Naya_Emison [192]Feb 8
       [193][DEL: @ :DEL] pietersehut this is my favourite video right
       now. Sasha knew with seconds... I CANT GET OVER THIS!!!
       5 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [194]cara ‏[DEL: @ :DEL] pietersequeens [195]Feb 8
       [196][DEL: @ :DEL] pietersehut I think Shay was making minimal
       movements because of how turned on she was
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [197]Try again or visit [198]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [199]About
     * [200]Help
     * [201]Terms
     * [202]Privacy
     * [203]Cookies
     * [204]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/pietersehut/status/696781019937169408
   2. https://twitter.com/pietersehut/status/696781019937169408
   3. https://twitter.com/pietersehut/status/696781019937169408?lang=fr
   4. https://twitter.com/pietersehut/status/696781019937169408?lang=en
   5. https://twitter.com/pietersehut/status/696781019937169408?lang=ar
   6. https://twitter.com/pietersehut/status/696781019937169408?lang=ja
   7. https://twitter.com/pietersehut/status/696781019937169408?lang=es
   8. https://twitter.com/pietersehut/status/696781019937169408?lang=de
   9. https://twitter.com/pietersehut/status/696781019937169408?lang=it
  10. https://twitter.com/pietersehut/status/696781019937169408?lang=id
  11. https://twitter.com/pietersehut/status/696781019937169408?lang=pt
  12. https://twitter.com/pietersehut/status/696781019937169408?lang=ko
  13. https://twitter.com/pietersehut/status/696781019937169408?lang=tr
  14. https://twitter.com/pietersehut/status/696781019937169408?lang=ru
  15. https://twitter.com/pietersehut/status/696781019937169408?lang=nl
  16. https://twitter.com/pietersehut/status/696781019937169408?lang=fil
  17. https://twitter.com/pietersehut/status/696781019937169408?lang=ms
  18. https://twitter.com/pietersehut/status/696781019937169408?lang=zh-tw
  19. https://twitter.com/pietersehut/status/696781019937169408?lang=zh-cn
  20. https://twitter.com/pietersehut/status/696781019937169408?lang=hi
  21. https://twitter.com/pietersehut/status/696781019937169408?lang=no
  22. https://twitter.com/pietersehut/status/696781019937169408?lang=sv
  23. https://twitter.com/pietersehut/status/696781019937169408?lang=fi
  24. https://twitter.com/pietersehut/status/696781019937169408?lang=da
  25. https://twitter.com/pietersehut/status/696781019937169408?lang=pl
  26. https://twitter.com/pietersehut/status/696781019937169408?lang=hu
  27. https://twitter.com/pietersehut/status/696781019937169408?lang=fa
  28. https://twitter.com/pietersehut/status/696781019937169408?lang=he
  29. https://twitter.com/pietersehut/status/696781019937169408?lang=ur
  30. https://twitter.com/pietersehut/status/696781019937169408?lang=th
  31. https://twitter.com/pietersehut/status/696781019937169408?lang=uk
  32. https://twitter.com/pietersehut/status/696781019937169408?lang=ca
  33. https://twitter.com/pietersehut/status/696781019937169408?lang=ga
  34. https://twitter.com/pietersehut/status/696781019937169408?lang=el
  35. https://twitter.com/pietersehut/status/696781019937169408?lang=eu
  36. https://twitter.com/pietersehut/status/696781019937169408?lang=cs
  37. https://twitter.com/pietersehut/status/696781019937169408?lang=gl
  38. https://twitter.com/pietersehut/status/696781019937169408?lang=ro
  39. https://twitter.com/pietersehut/status/696781019937169408?lang=hr
  40. https://twitter.com/pietersehut/status/696781019937169408?lang=en-gb
  41. https://twitter.com/pietersehut/status/696781019937169408?lang=vi
  42. https://twitter.com/pietersehut/status/696781019937169408?lang=bn
  43. https://twitter.com/pietersehut/status/696781019937169408?lang=bg
  44. https://twitter.com/pietersehut/status/696781019937169408?lang=sr
  45. https://twitter.com/pietersehut/status/696781019937169408?lang=sk
  46. https://twitter.com/pietersehut/status/696781019937169408?lang=gu
  47. https://twitter.com/pietersehut/status/696781019937169408?lang=mr
  48. https://twitter.com/pietersehut/status/696781019937169408?lang=ta
  49. https://twitter.com/pietersehut/status/696781019937169408?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696781019937169408
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696781019937169408
  52. https://mobile.twitter.com/pietersehut/status/696781019937169408
  53. android-app://com.twitter.android/twitter/tweet?status_id=696781019937169408&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696781019937169408
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/pietersehut/status/696781019937169408#supported_languages
  58. https://twitter.com/pietersehut/status/696781019937169408?lang=id
  59. https://twitter.com/pietersehut/status/696781019937169408?lang=msa
  60. https://twitter.com/pietersehut/status/696781019937169408?lang=cs
  61. https://twitter.com/pietersehut/status/696781019937169408?lang=da
  62. https://twitter.com/pietersehut/status/696781019937169408?lang=de
  63. https://twitter.com/pietersehut/status/696781019937169408?lang=en-gb
  64. https://twitter.com/pietersehut/status/696781019937169408?lang=es
  65. https://twitter.com/pietersehut/status/696781019937169408?lang=fil
  66. https://twitter.com/pietersehut/status/696781019937169408?lang=fr
  67. https://twitter.com/pietersehut/status/696781019937169408?lang=it
  68. https://twitter.com/pietersehut/status/696781019937169408?lang=hu
  69. https://twitter.com/pietersehut/status/696781019937169408?lang=nl
  70. https://twitter.com/pietersehut/status/696781019937169408?lang=no
  71. https://twitter.com/pietersehut/status/696781019937169408?lang=pl
  72. https://twitter.com/pietersehut/status/696781019937169408?lang=pt
  73. https://twitter.com/pietersehut/status/696781019937169408?lang=ro
  74. https://twitter.com/pietersehut/status/696781019937169408?lang=fi
  75. https://twitter.com/pietersehut/status/696781019937169408?lang=sv
  76. https://twitter.com/pietersehut/status/696781019937169408?lang=vi
  77. https://twitter.com/pietersehut/status/696781019937169408?lang=tr
  78. https://twitter.com/pietersehut/status/696781019937169408?lang=el
  79. https://twitter.com/pietersehut/status/696781019937169408?lang=ru
  80. https://twitter.com/pietersehut/status/696781019937169408?lang=uk
  81. https://twitter.com/pietersehut/status/696781019937169408?lang=he
  82. https://twitter.com/pietersehut/status/696781019937169408?lang=ar
  83. https://twitter.com/pietersehut/status/696781019937169408?lang=fa
  84. https://twitter.com/pietersehut/status/696781019937169408?lang=mr
  85. https://twitter.com/pietersehut/status/696781019937169408?lang=hi
  86. https://twitter.com/pietersehut/status/696781019937169408?lang=bn
  87. https://twitter.com/pietersehut/status/696781019937169408?lang=gu
  88. https://twitter.com/pietersehut/status/696781019937169408?lang=ta
  89. https://twitter.com/pietersehut/status/696781019937169408?lang=kn
  90. https://twitter.com/pietersehut/status/696781019937169408?lang=th
  91. https://twitter.com/pietersehut/status/696781019937169408?lang=ko
  92. https://twitter.com/pietersehut/status/696781019937169408?lang=ja
  93. https://twitter.com/pietersehut/status/696781019937169408?lang=zh-cn
  94. https://twitter.com/pietersehut/status/696781019937169408?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699432868674719748/gKOOIk1u.jpg
  99. https://pbs.twimg.com/profile_images/699432868674719748/gKOOIk1u.jpg
 100. https://twitter.com/pietersehut
 101. https://twitter.com/pietersehut
 102. https://twitter.com/pietersehut
 103. https://twitter.com/pietersehut
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/pietersehut/status/696781019937169408
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/pietersehut
 120. https://twitter.com/pietersehut/status/696781019937169408
 121. https://t.co/oujXBOwbJs
 122. https://twitter.com/TURNTAFNICK
 123. https://twitter.com/MariXerana
 124. https://twitter.com/Smilebystoessel
 125. https://twitter.com/qqueenjewels
 126. https://twitter.com/Kristennettles1
 127. https://twitter.com/dragxnjauregui
 128. https://twitter.com/Maeva26042014
 129. https://twitter.com/_katysguitar
 130. https://twitter.com/JareguiPlanett
 131. https://twitter.com/pietersehut
 132. https://twitter.com/pietersehut/status/696781059451699200
 133. https://twitter.com/pietersehut
 134. https://twitter.com/pietersehut
 135. https://twitter.com/pietersehut/status/696782731624189953
 136. https://twitter.com/pietersehut
 137. https://twitter.com/pietershay
 138. https://twitter.com/pietershay/status/696783047874707457
 139. https://twitter.com/pietersehut
 140. https://twitter.com/msmith_xoxox
 141. https://twitter.com/msmith_xoxox/status/696823492499673088
 142. https://twitter.com/pietersehut
 143. https://twitter.com/pietersehut
 144. https://twitter.com/pietersehut/status/696823957601837058
 145. https://twitter.com/msmith_xoxox
 146. https://twitter.com/pll1994
 147. https://twitter.com/pll1994/status/696793080809308160
 148. https://twitter.com/pietersehut
 149. https://twitter.com/pietersehut
 150. https://twitter.com/pietersehut/status/696793158076755968
 151. https://twitter.com/pll1994
 152. https://twitter.com/Nutsa_PLL
 153. https://twitter.com/Nutsa_PLL/status/697062364689076224
 154. https://twitter.com/pietersehut
 155. https://twitter.com/pietersehut
 156. https://twitter.com/pietersehut/status/697062592918003713
 157. https://twitter.com/Nutsa_PLL
 158. https://t.co/uKRbeUNZcx
 159. https://twitter.com/haleshalogen
 160. https://twitter.com/haleshalogen/status/696781728543870976
 161. https://twitter.com/pietersehut
 162. https://twitter.com/pietersehut
 163. https://twitter.com/pietersehut/status/696781877311623172
 164. https://twitter.com/ethereaIhale
 165. https://twitter.com/haleshalogen
 166. https://twitter.com/haleshalogen/status/696781935830548481
 167. https://twitter.com/pietersehut
 168. https://twitter.com/simmonstardis
 169. https://twitter.com/simmonstardis/status/697105376622342144
 170. https://twitter.com/pietersehut
 171. https://twitter.com/pietersehut
 172. https://twitter.com/pietersehut/status/697105721008201728
 173. https://twitter.com/simmonstardis
 174. https://t.co/uKRbeUNZcx
 175. https://twitter.com/SaraC2_
 176. https://twitter.com/SaraC2_/status/696785418344337408
 177. https://twitter.com/pietersehut
 178. https://twitter.com/AgosSantoro
 179. https://twitter.com/AgosSantoro/status/696881922761478145
 180. https://twitter.com/SaraC2_
 181. https://twitter.com/pietersehut
 182. https://twitter.com/pietersehut
 183. https://twitter.com/pietersehut/status/696882466909458432
 184. https://twitter.com/AgosSantoro
 185. https://twitter.com/SaraC2_
 186. https://t.co/uKRbeUNZcx
 187. https://twitter.com/AgosSantoro
 188. https://twitter.com/AgosSantoro/status/696882561595920385
 189. https://twitter.com/pietersehut
 190. https://twitter.com/SaraC2_
 191. https://twitter.com/Naya_Emison
 192. https://twitter.com/Naya_Emison/status/696910600887074816
 193. https://twitter.com/pietersehut
 194. https://twitter.com/pietersequeens
 195. https://twitter.com/pietersequeens/status/696787075102806016
 196. https://twitter.com/pietersehut
 197. https://twitter.com/pietersehut/status/696781019937169408
 198. http://status.twitter.com/
 199. https://twitter.com/about
 200. https://support.twitter.com/
 201. https://twitter.com/tos
 202. https://twitter.com/privacy
 203. https://support.twitter.com/articles/20170514
 204. https://support.twitter.com/articles/20170451

   Hidden links:
 206. https://twitter.com/pietersehut/status/696781019937169408
 207. https://twitter.com/pietersehut/status/696781019937169408
 208. https://twitter.com/pietersehut/status/696781019937169408
 209. https://twitter.com/pietersehut/status/696781019937169408
 210. https://twitter.com/pietersehut
 211. https://twitter.com/pietersehut/status/696781019937169408
 212. https://twitter.com/pietersehut/status/696781019937169408
 213. https://twitter.com/pietersehut/status/696781019937169408
 214. https://twitter.com/pietersehut/status/696781019937169408
 215. https://twitter.com/pietersehut/status/696781019937169408
 216. https://twitter.com/pietersehut/status/696781019937169408
 217. https://twitter.com/pietersehut/status/696781019937169408
 218. https://twitter.com/pietersehut/status/696781019937169408
 219. https://twitter.com/pietersehut/status/697231710430302208
 220. https://twitter.com/pietersehut/status/696786135834607616
 221. https://twitter.com/pietersehut/status/696786135834607616
 222. https://twitter.com/pietersehut/status/696786135834607616
