   #[1]Foodservice Solutions - Atom [2]Foodservice Solutions - RSS
   [3]Foodservice Solutions - Atom [4]publisher

   [5]Foodservice Solutions

Saturday, February 6, 2016

Subway, Pizza Hut, Dunkin Donuts Re-evaluate Pricing

   [6][BK.png]
   Success does leave clues and when customer counts decline, sales become
   stagnant, and competitors are garnering market share it’s time to
   reevaluate just what you are doing according to [7]Foodservice
   Solutions®, Grocerant Guru®. Regular readers of this blog know that
   [8]companies place limits on success, customers do not.   Our own
   Grocerant Guru® went on to say more often than not competition drives
   change.
   Acclaimed Harvard Professor Michael Porter when speaking on
   [9]competition stated that “Industry boundaries are expanding, and they
   can expand even more.  We’re going to see a combination of barriers to
   entry going up and the opportunity for disruption going up
   simultaneously.”  If restaurants are careful that may end up looking
   like [10]Burger Chef or Kodak.
   In 2016 Price has become a barrier in retail foodservice according to
   Foodservice Solutions® team.  Consumers have established new a price,
   value, service equilibrium which our team unveiled in late 2015 after
   following the [11]undercurrents of consumer consumption patterns
   evolving.
   Here is Foodservice Solutions® New Price, Value, Service Equilibrium
   Formula:
   (Mobile Access + Digital Payment +Delivery) X (Price + Food Quality +
   Speed) = Value
    Incremental Value:  Constantly Changing Menu (Seasonally /
   Sustainability with Creditability).
   Subway’s customers are pushing back on social media after they
   announced that they were now selling the selling the Subway
   [12]footlong submarine for $6.00.  They were not happy about [13]the
   loss of Subway’s $5 Footlong, and they’re [14]speaking out via social
   media posts.    Does your company understand how to integrate a [15]two
   tiered pricing plan? Are you utilizing the Price, Value, Service
   Equilibrium?
   Competitive forces have driven Dunkin Brands to [16]miss top line sales
   goals and bottom line profits.  Now Dunkin is [17]revaluating pricing
   and product mix.  Yum Brands, Pizza Hut unit gained traction with $5
   pizza mix and match; yes grocerant niche mix and match works.  After
   they [18]repositioned product pricing to drive customer counts, sales
   and profits they regained sales momentum.
   For international corporate presentations, educational forums, or
   keynotes speeches contact: [19]Steve@FoodserviceSolutions.us  Our
   Grocerant Guru® has extensive experience as a multi-unit restaurant
   operator, consultant, brand / product positioning expert, and public
   speaking he will provide success clues for all.
   [20]www.FoodserviceSolutions.us or [21]www.GrocerantGuru.com
   [22][taco-bell-1-dollar-breakfast-value-menu-test.jpg]
   [23][subway.jpg]
   [24][Grocerant.jpg]
   Posted by [25]Steven Johnson at [26]4:15 AM

No comments:

Post a Comment

   [27]Newer Post [28]Older Post [29]Home
   Subscribe to: [30]Post Comments (Atom)

Grocerant Consultant Food Industry Guru

   [31]My Photo

   [32]View my complete profile

Followers

Blog Archive

     * [33]▼  [34]2016 (46)
          + [35]▼  [36]February (15)
               o [37]Whole Foods Understands When the Customer Moves th...
               o [38]On The Border Mexican Grill & Cantina Targets Pric...
               o [39]Grocerants Continue Garnering Restaurant Customers...
               o [40]Are Meal Kit’s the New Food Marketing Tool?
               o [41]Eatzi’s Whole Foods Evolving Growing Grocerant Suc...
               o [42]Arby’s Price Value Drives Success
               o [43]Can you Hear Domino’s Pizza Now? It’s Echoing Succ...
               o [44]Ikea’s Evolution from Fit Furniture to Fine Food F...
               o [45]Winn Dixie’s New Concept Store Is A Winner
               o [46]Subway, Pizza Hut, Dunkin Donuts Re-evaluate Prici...
               o [47]The Market @Pinkie's is Perfect Super Bowl Party F...
               o [48]Kroger’s ‘New Concept Store’ Main & Vine
               o [49]At Newk’s Eatery Eat-In or Eat-Out your Eating Wel...
               o [50]Muscle Maker Grill ‘Better for You’ Meal Starter K...
               o [51]Handheld Food for Immediate Consumption Is Driving...
          + [52]►  [53]January (31)

     * [54]►  [55]2015 (362)
          + [56]►  [57]December (29)
          + [58]►  [59]November (30)
          + [60]►  [61]October (29)
          + [62]►  [63]September (31)
          + [64]►  [65]August (31)
          + [66]►  [67]July (31)
          + [68]►  [69]June (30)
          + [70]►  [71]May (31)
          + [72]►  [73]April (30)
          + [74]►  [75]March (31)
          + [76]►  [77]February (28)
          + [78]►  [79]January (31)

     * [80]►  [81]2014 (359)
          + [82]►  [83]December (25)
          + [84]►  [85]November (30)
          + [86]►  [87]October (31)
          + [88]►  [89]September (30)
          + [90]►  [91]August (31)
          + [92]►  [93]July (31)
          + [94]►  [95]June (30)
          + [96]►  [97]May (31)
          + [98]►  [99]April (30)
          + [100]►  [101]March (31)
          + [102]►  [103]February (28)
          + [104]►  [105]January (31)

     * [106]►  [107]2013 (358)
          + [108]►  [109]December (25)
          + [110]►  [111]November (27)
          + [112]►  [113]October (31)
          + [114]►  [115]September (30)
          + [116]►  [117]August (31)
          + [118]►  [119]July (32)
          + [120]►  [121]June (30)
          + [122]►  [123]May (31)
          + [124]►  [125]April (31)
          + [126]►  [127]March (31)
          + [128]►  [129]February (28)
          + [130]►  [131]January (31)

     * [132]►  [133]2012 (358)
          + [134]►  [135]December (26)
          + [136]►  [137]November (31)
          + [138]►  [139]October (31)
          + [140]►  [141]September (29)
          + [142]►  [143]August (31)
          + [144]►  [145]July (31)
          + [146]►  [147]June (28)
          + [148]►  [149]May (31)
          + [150]►  [151]April (30)
          + [152]►  [153]March (31)
          + [154]►  [155]February (26)
          + [156]►  [157]January (33)

     * [158]►  [159]2011 (292)
          + [160]►  [161]December (31)
          + [162]►  [163]November (25)
          + [164]►  [165]October (25)
          + [166]►  [167]September (21)
          + [168]►  [169]August (19)
          + [170]►  [171]July (21)
          + [172]►  [173]June (20)
          + [174]►  [175]May (27)
          + [176]►  [177]April (22)
          + [178]►  [179]March (26)
          + [180]►  [181]February (26)
          + [182]►  [183]January (29)

     * [184]►  [185]2010 (300)
          + [186]►  [187]December (17)
          + [188]►  [189]November (19)
          + [190]►  [191]October (23)
          + [192]►  [193]September (24)
          + [194]►  [195]August (25)
          + [196]►  [197]July (25)
          + [198]►  [199]June (24)
          + [200]►  [201]May (29)
          + [202]►  [203]April (27)
          + [204]►  [205]March (31)
          + [206]►  [207]February (25)
          + [208]►  [209]January (31)

     * [210]►  [211]2009 (228)
          + [212]►  [213]December (29)
          + [214]►  [215]November (30)
          + [216]►  [217]October (30)
          + [218]►  [219]September (30)
          + [220]►  [221]August (28)
          + [222]►  [223]July (31)
          + [224]►  [225]June (29)
          + [226]►  [227]May (21)

References

   Visible links
   1. http://grocerants.blogspot.com/feeds/posts/default
   2. http://grocerants.blogspot.com/feeds/posts/default?alt=rss
   3. http://grocerants.blogspot.com/feeds/9129437656386958474/comments/default
   4. https://plus.google.com/111377870527725404137
   5. http://www.grocerants.blogspot.com/
   6. https://3.bp.blogspot.com/-uKhFMDZqq1I/VrXjETtmI9I/AAAAAAAAObE/BRoYxlBKj64/s1600/BK.png
   7. http://www.foodservicesolutions.us/
   8. http://www.slideshare.net/grocerant/grocerant-guru-speaking-at-the-food-summit?qid=f62242a8-c59e-46d2-aaa9-9e68ce0692c1&v=qf1&b=&from_search=1
   9. https://cb.hbsp.harvard.edu/cbmp/product/2696-HBK-ENG
  10. http://grocerants.blogspot.com/2012/07/food-retailers-are-you-burger-chef.html
  11. http://www.slideshare.net/grocerant/grocerant-guru-speaking-at-the-food-summit?qid=f62242a8-c59e-46d2-aaa9-9e68ce0692c1&v=qf1&b=&from_search=1
  12. http://www.restaurantbusinessonline.com/news/subway-fans-cry-out-return-5-footlong
  13. http://www.restaurantbusinessonline.com/news/subway-scraps-5-footlong
  14. http://www.seattletimes.com/business/dunkins-customer-visits-slip-amid-fast-food-deal-fight/
  15. http://grocerants.blogspot.com/2015/11/foodservice-two-tier-pricing-does-it.html
  16. http://nrn.com/finance/dunkin-donuts-pushes-value-after-4q-same-store-sales-fall
  17. http://www.seattletimes.com/business/dunkins-customer-visits-slip-amid-fast-food-deal-fight/
  18. http://nrn.com/finance/yum-fueled-brand-turnarounds
  19. mailto:Steve@FoodserviceSolutions.us
  20. http://www.foodservicesolutions.us/
  21. http://www.grocerantguru.com/
  22. https://3.bp.blogspot.com/-JpNBKWNPGLw/VrXjkJP_4CI/AAAAAAAAObM/8-dm7BaBbDA/s1600/taco-bell-1-dollar-breakfast-value-menu-test.jpg
  23. https://4.bp.blogspot.com/-Tr2mTmbEVBo/VrXjVU7Pc0I/AAAAAAAAObI/uGBalkDLxqE/s1600/subway.jpg
  24. https://2.bp.blogspot.com/-Op1ySuWCv48/VrXjvA9MZHI/AAAAAAAAObU/9H5AUaIvw_w/s1600/Grocerant.jpg
  25. https://plus.google.com/111377870527725404137
  26. http://www.grocerants.blogspot.com/2016/02/subway-pizza-hut-dunkin-donuts.html
  27. http://www.grocerants.blogspot.com/2016/02/winn-dixies-new-concept-store-is-winner.html
  28. http://www.grocerants.blogspot.com/2016/02/the-market-pinkies-is-perfect-super.html
  29. http://www.grocerants.blogspot.com/
  30. http://grocerants.blogspot.com/feeds/9129437656386958474/comments/default
  31. https://plus.google.com/111377870527725404137
  32. https://plus.google.com/111377870527725404137
  33. javascript:void(0)
  34. http://www.grocerants.blogspot.com/search?updated-min=2016-01-01T00:00:00-08:00&updated-max=2017-01-01T00:00:00-08:00&max-results=46
  35. javascript:void(0)
  36. http://www.grocerants.blogspot.com/2016_02_01_archive.html
  37. http://www.grocerants.blogspot.com/2016/02/whole-foods-understands-when-customer.html
  38. http://www.grocerants.blogspot.com/2016/02/on-border-mexican-grill-cantina-targets.html
  39. http://www.grocerants.blogspot.com/2016/02/grocerants-continue-garnering.html
  40. http://www.grocerants.blogspot.com/2016/02/are-meal-kits-new-food-marketing-tool.html
  41. http://www.grocerants.blogspot.com/2016/02/eatzis-whole-foods-evolving-growing.html
  42. http://www.grocerants.blogspot.com/2016/02/arbys-price-value-drives-success.html
  43. http://www.grocerants.blogspot.com/2016/02/can-you-hear-dominos-pizza-now-its.html
  44. http://www.grocerants.blogspot.com/2016/02/ikeas-evolves-from-fit-furniture-to.html
  45. http://www.grocerants.blogspot.com/2016/02/winn-dixies-new-concept-store-is-winner.html
  46. http://www.grocerants.blogspot.com/2016/02/subway-pizza-hut-dunkin-donuts.html
  47. http://www.grocerants.blogspot.com/2016/02/the-market-pinkies-is-perfect-super.html
  48. http://www.grocerants.blogspot.com/2016/02/krogers-new-concept-store-main-vine.html
  49. http://www.grocerants.blogspot.com/2016/02/at-newks-eatery-eat-in-or-eat-out-your.html
  50. http://www.grocerants.blogspot.com/2016/02/muscle-maker-grill-better-for-you-meal.html
  51. http://www.grocerants.blogspot.com/2016/02/handheld-food-for-immediate-consumption.html
  52. javascript:void(0)
  53. http://www.grocerants.blogspot.com/2016_01_01_archive.html
  54. javascript:void(0)
  55. http://www.grocerants.blogspot.com/search?updated-min=2015-01-01T00:00:00-08:00&updated-max=2016-01-01T00:00:00-08:00&max-results=50
  56. javascript:void(0)
  57. http://www.grocerants.blogspot.com/2015_12_01_archive.html
  58. javascript:void(0)
  59. http://www.grocerants.blogspot.com/2015_11_01_archive.html
  60. javascript:void(0)
  61. http://www.grocerants.blogspot.com/2015_10_01_archive.html
  62. javascript:void(0)
  63. http://www.grocerants.blogspot.com/2015_09_01_archive.html
  64. javascript:void(0)
  65. http://www.grocerants.blogspot.com/2015_08_01_archive.html
  66. javascript:void(0)
  67. http://www.grocerants.blogspot.com/2015_07_01_archive.html
  68. javascript:void(0)
  69. http://www.grocerants.blogspot.com/2015_06_01_archive.html
  70. javascript:void(0)
  71. http://www.grocerants.blogspot.com/2015_05_01_archive.html
  72. javascript:void(0)
  73. http://www.grocerants.blogspot.com/2015_04_01_archive.html
  74. javascript:void(0)
  75. http://www.grocerants.blogspot.com/2015_03_01_archive.html
  76. javascript:void(0)
  77. http://www.grocerants.blogspot.com/2015_02_01_archive.html
  78. javascript:void(0)
  79. http://www.grocerants.blogspot.com/2015_01_01_archive.html
  80. javascript:void(0)
  81. http://www.grocerants.blogspot.com/search?updated-min=2014-01-01T00:00:00-08:00&updated-max=2015-01-01T00:00:00-08:00&max-results=50
  82. javascript:void(0)
  83. http://www.grocerants.blogspot.com/2014_12_01_archive.html
  84. javascript:void(0)
  85. http://www.grocerants.blogspot.com/2014_11_01_archive.html
  86. javascript:void(0)
  87. http://www.grocerants.blogspot.com/2014_10_01_archive.html
  88. javascript:void(0)
  89. http://www.grocerants.blogspot.com/2014_09_01_archive.html
  90. javascript:void(0)
  91. http://www.grocerants.blogspot.com/2014_08_01_archive.html
  92. javascript:void(0)
  93. http://www.grocerants.blogspot.com/2014_07_01_archive.html
  94. javascript:void(0)
  95. http://www.grocerants.blogspot.com/2014_06_01_archive.html
  96. javascript:void(0)
  97. http://www.grocerants.blogspot.com/2014_05_01_archive.html
  98. javascript:void(0)
  99. http://www.grocerants.blogspot.com/2014_04_01_archive.html
 100. javascript:void(0)
 101. http://www.grocerants.blogspot.com/2014_03_01_archive.html
 102. javascript:void(0)
 103. http://www.grocerants.blogspot.com/2014_02_01_archive.html
 104. javascript:void(0)
 105. http://www.grocerants.blogspot.com/2014_01_01_archive.html
 106. javascript:void(0)
 107. http://www.grocerants.blogspot.com/search?updated-min=2013-01-01T00:00:00-08:00&updated-max=2014-01-01T00:00:00-08:00&max-results=50
 108. javascript:void(0)
 109. http://www.grocerants.blogspot.com/2013_12_01_archive.html
 110. javascript:void(0)
 111. http://www.grocerants.blogspot.com/2013_11_01_archive.html
 112. javascript:void(0)
 113. http://www.grocerants.blogspot.com/2013_10_01_archive.html
 114. javascript:void(0)
 115. http://www.grocerants.blogspot.com/2013_09_01_archive.html
 116. javascript:void(0)
 117. http://www.grocerants.blogspot.com/2013_08_01_archive.html
 118. javascript:void(0)
 119. http://www.grocerants.blogspot.com/2013_07_01_archive.html
 120. javascript:void(0)
 121. http://www.grocerants.blogspot.com/2013_06_01_archive.html
 122. javascript:void(0)
 123. http://www.grocerants.blogspot.com/2013_05_01_archive.html
 124. javascript:void(0)
 125. http://www.grocerants.blogspot.com/2013_04_01_archive.html
 126. javascript:void(0)
 127. http://www.grocerants.blogspot.com/2013_03_01_archive.html
 128. javascript:void(0)
 129. http://www.grocerants.blogspot.com/2013_02_01_archive.html
 130. javascript:void(0)
 131. http://www.grocerants.blogspot.com/2013_01_01_archive.html
 132. javascript:void(0)
 133. http://www.grocerants.blogspot.com/search?updated-min=2012-01-01T00:00:00-08:00&updated-max=2013-01-01T00:00:00-08:00&max-results=50
 134. javascript:void(0)
 135. http://www.grocerants.blogspot.com/2012_12_01_archive.html
 136. javascript:void(0)
 137. http://www.grocerants.blogspot.com/2012_11_01_archive.html
 138. javascript:void(0)
 139. http://www.grocerants.blogspot.com/2012_10_01_archive.html
 140. javascript:void(0)
 141. http://www.grocerants.blogspot.com/2012_09_01_archive.html
 142. javascript:void(0)
 143. http://www.grocerants.blogspot.com/2012_08_01_archive.html
 144. javascript:void(0)
 145. http://www.grocerants.blogspot.com/2012_07_01_archive.html
 146. javascript:void(0)
 147. http://www.grocerants.blogspot.com/2012_06_01_archive.html
 148. javascript:void(0)
 149. http://www.grocerants.blogspot.com/2012_05_01_archive.html
 150. javascript:void(0)
 151. http://www.grocerants.blogspot.com/2012_04_01_archive.html
 152. javascript:void(0)
 153. http://www.grocerants.blogspot.com/2012_03_01_archive.html
 154. javascript:void(0)
 155. http://www.grocerants.blogspot.com/2012_02_01_archive.html
 156. javascript:void(0)
 157. http://www.grocerants.blogspot.com/2012_01_01_archive.html
 158. javascript:void(0)
 159. http://www.grocerants.blogspot.com/search?updated-min=2011-01-01T00:00:00-08:00&updated-max=2012-01-01T00:00:00-08:00&max-results=50
 160. javascript:void(0)
 161. http://www.grocerants.blogspot.com/2011_12_01_archive.html
 162. javascript:void(0)
 163. http://www.grocerants.blogspot.com/2011_11_01_archive.html
 164. javascript:void(0)
 165. http://www.grocerants.blogspot.com/2011_10_01_archive.html
 166. javascript:void(0)
 167. http://www.grocerants.blogspot.com/2011_09_01_archive.html
 168. javascript:void(0)
 169. http://www.grocerants.blogspot.com/2011_08_01_archive.html
 170. javascript:void(0)
 171. http://www.grocerants.blogspot.com/2011_07_01_archive.html
 172. javascript:void(0)
 173. http://www.grocerants.blogspot.com/2011_06_01_archive.html
 174. javascript:void(0)
 175. http://www.grocerants.blogspot.com/2011_05_01_archive.html
 176. javascript:void(0)
 177. http://www.grocerants.blogspot.com/2011_04_01_archive.html
 178. javascript:void(0)
 179. http://www.grocerants.blogspot.com/2011_03_01_archive.html
 180. javascript:void(0)
 181. http://www.grocerants.blogspot.com/2011_02_01_archive.html
 182. javascript:void(0)
 183. http://www.grocerants.blogspot.com/2011_01_01_archive.html
 184. javascript:void(0)
 185. http://www.grocerants.blogspot.com/search?updated-min=2010-01-01T00:00:00-08:00&updated-max=2011-01-01T00:00:00-08:00&max-results=50
 186. javascript:void(0)
 187. http://www.grocerants.blogspot.com/2010_12_01_archive.html
 188. javascript:void(0)
 189. http://www.grocerants.blogspot.com/2010_11_01_archive.html
 190. javascript:void(0)
 191. http://www.grocerants.blogspot.com/2010_10_01_archive.html
 192. javascript:void(0)
 193. http://www.grocerants.blogspot.com/2010_09_01_archive.html
 194. javascript:void(0)
 195. http://www.grocerants.blogspot.com/2010_08_01_archive.html
 196. javascript:void(0)
 197. http://www.grocerants.blogspot.com/2010_07_01_archive.html
 198. javascript:void(0)
 199. http://www.grocerants.blogspot.com/2010_06_01_archive.html
 200. javascript:void(0)
 201. http://www.grocerants.blogspot.com/2010_05_01_archive.html
 202. javascript:void(0)
 203. http://www.grocerants.blogspot.com/2010_04_01_archive.html
 204. javascript:void(0)
 205. http://www.grocerants.blogspot.com/2010_03_01_archive.html
 206. javascript:void(0)
 207. http://www.grocerants.blogspot.com/2010_02_01_archive.html
 208. javascript:void(0)
 209. http://www.grocerants.blogspot.com/2010_01_01_archive.html
 210. javascript:void(0)
 211. http://www.grocerants.blogspot.com/search?updated-min=2009-01-01T00:00:00-08:00&updated-max=2010-01-01T00:00:00-08:00&max-results=50
 212. javascript:void(0)
 213. http://www.grocerants.blogspot.com/2009_12_01_archive.html
 214. javascript:void(0)
 215. http://www.grocerants.blogspot.com/2009_11_01_archive.html
 216. javascript:void(0)
 217. http://www.grocerants.blogspot.com/2009_10_01_archive.html
 218. javascript:void(0)
 219. http://www.grocerants.blogspot.com/2009_09_01_archive.html
 220. javascript:void(0)
 221. http://www.grocerants.blogspot.com/2009_08_01_archive.html
 222. javascript:void(0)
 223. http://www.grocerants.blogspot.com/2009_07_01_archive.html
 224. javascript:void(0)
 225. http://www.grocerants.blogspot.com/2009_06_01_archive.html
 226. javascript:void(0)
 227. http://www.grocerants.blogspot.com/2009_05_01_archive.html

   Hidden links:
 229. https://www.blogger.com/email-post.g?blogID=8720274509033422956&postID=9129437656386958474
 230. https://www.blogger.com/post-edit.g?blogID=8720274509033422956&postID=9129437656386958474&from=pencil
 231. https://www.blogger.com/comment-iframe.g?blogID=8720274509033422956&postID=9129437656386958474
 232. http://www.grocerants.blogspot.com/2016/02/subway-pizza-hut-dunkin-donuts.html
 233. https://plus.google.com/111377870527725404137
 234. http://www.blogger.com/rearrange?blogID=8720274509033422956&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebartop
 235. http://www.blogger.com/rearrange?blogID=8720274509033422956&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=sidebar
 236. http://www.blogger.com/rearrange?blogID=8720274509033422956&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar
