   [p?c1=2&c2=1000004&cv=2.0&cj=1]

   [1]CNBC
   ____________________

   [2][cnbc-hdr-logo2.png]
     * [3]HOME
          + EDITION
     * [4]News
          + [5]Economy
          + [6]Finance
          + [7]Health Care
          + [8]Real Estate
          + [9]Wealth
          + [10]Autos
          + [11]Consumer
          + [12]Earnings
          + [13]Energy
          + [14]Life
          + [15]Media
          + [16]Politics
          + [17]Retail
          + [18]Commentary
          + [19]Special Reports
          + [20]Asia
          + [21]Europe
     * [22]Markets
          + [23]Pre-Markets
          + [24]U.S.
          + [25]Asia
          + [26]Europe
          + [27]Stocks
          + [28]Commodities
          + [29]Currencies
          + [30]Bonds
          + [31]Funds
          + [32]ETFs
     * [33]Investing
          + [34]Trading Nation
          + [35]Financial Advisors
          + [36]Personal Finance
          + [37]CNBC Explains
          + [38]Portfolio
          + [39]Watchlist
          + [40]Stock Screener
          + [41]Fund Screener
     * [42]Tech
          + [43]Re/code
          + [44]Mobile
          + [45]Social Media
          + [46]Enterprise
          + [47]Gaming
          + [48]Cybersecurity
     * [49]Small Biz
          + [50]Franchising
          + [51]Financing
          + [52]Management
     * [53]Video
          + [54]Top Video
          + [55]Latest Video
          + [56]U.S. Video
          + [57]Asia Video
          + [58]Europe Video
          + [59]CEO Interviews
          + [60]Analyst Interviews
          + [61]Full Episodes
     * [62]Shows
          + [63]Watch Live
          + [64]CNBC U.S.
          + [65]CNBC Asia-Pacific
          + [66]CNBC Europe
          + [67]CNBC World
          + [68]Full Episodes
     * [69]Primetime
     * [70]Prime
     * [71]More
          + [72]Log In
          + |
          + [73]Register
          + [74]Log Out

     * [75]News
     *
          + [76]Economy
          + [77]Finance
          + [78]Health Care
          + [79]Real Estate
          + [80]Wealth
          + [81]Autos
          + [82]Consumer
          + [83]Earnings
          + [84]Energy
          + [85]Life
          + [86]Media
          + [87]Politics
          + [88]Retail
          + [89]Commentary
          + [90]Special Reports
          + [91]Asia
          + [92]Europe

     * [93]Pro
     *
          + [94]News & Analysis
          + [95]Live TV
          + [96]PRO Talks
          + [97]Squawk Box Portfolio
          + [98]Halftime Portfolio
          + [99]Subscribe
          + [100]Take a Tour

     * [101]Markets
     *
          + [102]Pre-Markets
          + [103]U.S.
          + [104]Asia
          + [105]Europe
          + [106]Stocks
          + [107]Commodities
          + [108]Currencies
          + [109]Bonds
          + [110]Funds
          + [111]ETFs

     * [112]Small Biz
     *
          + [113]Franchising
          + [114]Financing
          + [115]Management

     * [116]Investing
     *
          + [117]Trading Nation
          + [118]Financial Advisors
          + [119]Personal Finance
          + [120]CNBC Explains
          + [121]Portfolio
          + [122]Watchlist
          + [123]Stock Screener
          + [124]Fund Screener

     * [125]Tech
     *
          + [126]Re/code
          + [127]Mobile
          + [128]Social Media
          + [129]Enterprise
          + [130]Gaming
          + [131]Cybersecurity

     * [132]Video
     *
          + [133]Top Video
          + [134]Latest Video
          + [135]U.S. Video
          + [136]Asia Video
          + [137]Europe Video
          + [138]CEO Interviews
          + [139]Analyst Interviews
          + [140]Full Episodes

     * [141]Shows
     *
          + [142]CNBC U.S.
          + [143]CNBC Asia-Pacific
          + [144]CNBC Europe
          + [145]CNBC World
          + [146]Primetime

     * [147]Special Reports
     *
          + [148]Crystal Ball
          + [149]ETF Strategist
          + [150]Investment Strategies
          + [151]Advisor Insight
          + [152]Trading Nation

     * Original Series
     *
          + [153]Trading Nation
          + [154]Futures Now
          + [155]Retire Well
          + [156]The Pulse @ 1 Market
          + [157]Straight Talk
          + [158]The Bottom Line

     * CNBC Events
     *
          + [159]Davos
          + [160]Delivering Alpha
          + [161]eMerge Americas
          + [162]iCONIC Conference

     * Follow CNBC
     *
          +
          +

     *
          + EDITION

     *

     *
          + [163]Register
          + [164]Log In

     *
          + [165]Profile
          + [166]PRO
          + [167]Sign Out

     * [168]Pro
          + [169]News & Analysis
          + [170]LIVE TV
          + [171]PRO Talks
          + [172]Squawk Box Portfolio
          + [173]Halftime Portfolio
          + [174]Subscribe
          + [175]Take a Tour
     * [176]LIVE TV
          + [177]Watch CNBC TV
          + [178]Watch CNBC Pro
     * [179]Watchlist

   X

   ×

   ×

   ×

[180]Politics

     * [181]Politics
     * [182]CNBC GOP Debate
     * [183]Elections
     * [184]White House
     * [185]Congress
     * [186]Law
     * [187]Taxes

Mexico won't pay a cent for Trump's 'stupid wall'

   [188]Holly Ellyatt | [189]Hadley Gamble
   Monday, 8 Feb 2016 | 3:12 AM ETCNBC.com
   SHARES

   What does Mexico think of Donald Trump?

   CNBC's Hadley Gamble speaks to Mexico's former president Felipe
   Calderón about Donald Trump's plan to build a wall across the Mexican
   border.

   Donald Trump may want to build a wall across the U.S. southern border
   to keep Mexican migrants out but don't expect Mexico to pay for it,
   former President Felipe Calderon told CNBC, calling the billionaire a
   "not very well-informed man."

   The GOP presidential hopeful insisted in October that if elected, he
   would [190]build a wall along the Mexican border and get Mexico to pay
   for it. But Calderon, Mexico's president from 2006 to 2012, told CNBC
   on Saturday that there was no way that Mexico would pay for it.

   "Mexican people, we are not going to pay any single cent for such a
   stupid wall! And it's going to be completely useless," Calderon said.

   "The first loser of such a policy would be the United States," he said.
   "If this guy pretends that closing the borders to anywhere either for
   trade (or) for people is going to provide prosperity to the United
   States, he is completely crazy."
   Former Mexican President Felipe Calderon

   CRIS BOURONCLE/AFP/Getty Images

   Former Mexican President Felipe Calderon

   When announcing his presidential bid last June, Trump said "the U.S.
   had become a dumping ground for everybody else's problems," and called
   out Mexico as a particular culprit. "When Mexico sends its people,
   they're not sending their best. ...They're sending people that have
   lots of problems, and they're bringing those problems with us. They're
   bringing drugs. They're bringing crime. They're rapists. And some, I
   assume, are good people," Trump said.

   Calderon questioned the caliber of candidates like Trump, who has
   offended large sections of the population , including Muslims by
   calling for a temporary ban on Muslims entering the U.S., as well as
   attracting a large following during his presidential bid.

   [191]Donald Trump

   [192]'Radicalized' London hits back at Trump

   "It is incredible that a quite admirable society like the American
   society could produce such kind of candidates," Calderon said. "I
   cannot understand that. No offense, no offense to America. So Donald
   Trump … is ambitious but not exactly very well-informed man, I don't
   want to say ignorant, but he is not very well informed."

   Calderon said the level of migration of the Mexican labor force to the
   U.S. had been steadily declining.

   His comments are borne out by analysis carried out by the Pew Research
   Center showing that the overall flow of Mexican immigrants between the
   two countries is at its smallest since the 1990s.

   From 2009 to 2014, 1million Mexicans and their families, including
   U.S.-born children, left the U.S. for Mexico, according to data from
   the 2014 Mexican National Survey of Demographic Dynamics, Pew said.

   U.S. census data for the same period show an estimated 870,000 Mexican
   nationals left Mexico to come to the U.S., a smaller number than the
   flow of families from the U.S. to Mexico.

   Calderon said that children studying in Mexican schools and
   universities no longer wanted to go the U.S. as they had opportunities
   closer to home with around 4 percent unemployment, although he conceded
   that there were still "bad salaries" in Mexico.

   "They don't want to go, they can work for a motor company (that's) not
   in Detroit, I am sorry to say. They are working for a motor company in
   Hermosillo and Toluca, so Mazda is coming to Mexico, Honda is coming to
   Mexico. Those kids have jobs in that industry in Mexico."

   Follow CNBC International on [193]Twitter and [194]Facebook.

   [195]Holly EllyattAssistant Producer, CNBC.com
   [196]Hadley Gamble
   [197]Hadley GambleReporter, CNBC

   (BUTTON) SHOW COMMENTS
   Please add a username to view or add comments

   Public Username for Commenting
   ____________________

   JOIN THE DISCUSSION
   To learn more about how we use your information, please read our
   [198]Privacy Policy and [199]Terms of Service.

   [200]CNBC
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *

     * [201]About
     * [202]Site Map
     * [203]Digital Products
     * [204]Video Reprints
     * [205]Advertise
     * [206]Careers
     * [207]Help
     * [208]Contact
     * [209]Corrections
     * [210]Privacy Policy
     *
     * [211]Terms of Service - New
     * [212]Independent Programming
     * [213]News Releases
     *

NEWSLETTERS

   [X]
   Breaking News
   [X]
   Morning Squawk
   [X]
   Evening Brief
   [214]More Free Newsletters
   Please enter a valid email address
   ____________________ (BUTTON) Submit
   To learn more about how we use your information, please read our
   [215]Privacy Policy

   Data is a real-time snapshot *Data is delayed at least 15 minutes
   Global Business and Financial News, Stock Quotes, and Market Data and
   Analysis

   Data also provided by
   [216]CNBC

   © 2016 CNBC LLC. All Rights Reserved.[217] A Division of NBCUniversal

References

   Visible links
   1. http://www.cnbc.com/
   2. http://www.cnbc.com/
   3. http://www.cnbc.com/
   4. http://www.cnbc.com/us-news/
   5. http://www.cnbc.com/economy/
   6. http://www.cnbc.com/finance/
   7. http://www.cnbc.com/health-care/
   8. http://www.cnbc.com/real-estate/
   9. http://www.cnbc.com/wealth/
  10. http://www.cnbc.com/autos/
  11. http://www.cnbc.com/consumers/
  12. http://www.cnbc.com/earnings/
  13. http://www.cnbc.com/energy/
  14. http://www.cnbc.com/life/
  15. http://www.cnbc.com/media/
  16. http://www.cnbc.com/politics/
  17. http://www.cnbc.com/retail/
  18. http://www.cnbc.com/commentary/
  19. http://www.cnbc.com/special-reports/
  20. http://www.cnbc.com/asia-news/
  21. http://www.cnbc.com/europe-news/
  22. http://www.cnbc.com/markets/
  23. http://www.cnbc.com/pre-markets/
  24. http://www.cnbc.com/us-markets/
  25. http://www.cnbc.com/markets-asia-pacific/
  26. http://www.cnbc.com/markets-europe/
  27. http://www.cnbc.com/stocks/
  28. http://www.cnbc.com/commodities/
  29. http://www.cnbc.com/currencies/
  30. http://www.cnbc.com/bonds/
  31. http://www.cnbc.com/mutual-funds/
  32. http://www.cnbc.com/exchange-traded-funds/
  33. http://www.cnbc.com/investing/
  34. http://www.cnbc.com/trading-nation/
  35. http://www.cnbc.com/financial-advisors/
  36. http://www.cnbc.com/personal-finance/
  37. http://www.cnbc.com/cnbc-explains/
  38. http://portfolio.cnbc.com/
  39. http://watchlist.cnbc.com/
  40. http://www.cnbc.com/id/15839076
  41. http://www.cnbc.com/id/15839074
  42. http://www.cnbc.com/technology/
  43. http://recode.net/
  44. http://www.cnbc.com/mobile/
  45. http://www.cnbc.com/social-media/
  46. http://www.cnbc.com/enterprise/
  47. http://www.cnbc.com/gaming/
  48. http://www.cnbc.com/cybersecurity/
  49. http://www.cnbc.com/id/44877279
  50. http://www.cnbc.com/id/45108356
  51. http://www.cnbc.com/id/45107907
  52. http://www.cnbc.com/id/45108438
  53. http://video.cnbc.com/
  54. http://www.cnbc.com/top-video/
  55. http://www.cnbc.com/video-all/
  56. http://www.cnbc.com/us-video/
  57. http://www.cnbc.com/asia-video/
  58. http://www.cnbc.com/europe-video/
  59. http://www.cnbc.com/video-ceo-interviews/
  60. http://www.cnbc.com/video-analyst-interviews/
  61. http://www.cnbc.com/live-tv/
  62. http://www.cnbc.com/tv-worldwide/
  63. http://www.cnbc.com/live-tv/
  64. http://www.cnbc.com/tv-worldwide/
  65. http://www.cnbc.com/asia-business-day/
  66. http://www.cnbc.com/europe-television/
  67. http://www.cnbc.com/global-television-shows/
  68. http://www.cnbc.com/live-tv/
  69. http://www.cnbcprime.com/
  70. http://www.cnbcprime.com/
  71. javascript:void(0)
  72. http://www.cnbc.com/application/generic/?action=signin
  73. http://www.cnbc.com/application/generic/?action=signup
  74. javascript:void(0);
  75. http://www.cnbc.com/us-news/
  76. http://www.cnbc.com/economy/
  77. http://www.cnbc.com/finance/
  78. http://www.cnbc.com/health-care/
  79. http://www.cnbc.com/real-estate/
  80. http://www.cnbc.com/wealth/
  81. http://www.cnbc.com/autos/
  82. http://www.cnbc.com/consumers/
  83. http://www.cnbc.com/earnings/
  84. http://www.cnbc.com/energy/
  85. http://www.cnbc.com/life/
  86. http://www.cnbc.com/media/
  87. http://www.cnbc.com/politics/
  88. http://www.cnbc.com/retail/
  89. http://www.cnbc.com/commentary/
  90. http://www.cnbc.com/special-reports/
  91. http://www.cnbc.com/asia-news/
  92. http://www.cnbc.com/europe-news/
  93. https://www.cnbc.com/application/pro/
  94. http://www.cnbc.com/pro
  95. http://www.cnbc.com/application/pro
  96. http://www.cnbc.com/protalks
  97. http://www.cnbc.com/squawk-box-portfolio
  98. http://www.cnbc.com/halftime-portfolio
  99. http://www.cnbc.com/application/pro
 100. javascript:void(0)
 101. http://www.cnbc.com/markets/
 102. http://www.cnbc.com/pre-markets/
 103. http://www.cnbc.com/us-markets/
 104. http://www.cnbc.com/markets-asia-pacific/
 105. http://www.cnbc.com/markets-europe/
 106. http://www.cnbc.com/stocks/
 107. http://www.cnbc.com/commodities/
 108. http://www.cnbc.com/currencies/
 109. http://www.cnbc.com/bonds/
 110. http://www.cnbc.com/mutual-funds/
 111. http://www.cnbc.com/exchange-traded-funds/
 112. http://www.cnbc.com/id/44877279
 113. http://www.cnbc.com/id/45108356
 114. http://www.cnbc.com/id/45107907
 115. http://www.cnbc.com/id/45108438
 116. http://www.cnbc.com/investing/
 117. http://www.cnbc.com/trading-nation/
 118. http://www.cnbc.com/financial-advisors/
 119. http://www.cnbc.com/personal-finance/
 120. http://www.cnbc.com/cnbc-explains/
 121. http://portfolio.cnbc.com/
 122. http://watchlist.cnbc.com/
 123. http://www.cnbc.com/id/15839076
 124. http://www.cnbc.com/id/15839074
 125. http://www.cnbc.com/technology/
 126. http://recode.net/
 127. http://www.cnbc.com/mobile/
 128. http://www.cnbc.com/social-media/
 129. http://www.cnbc.com/enterprise/
 130. http://www.cnbc.com/gaming/
 131. http://www.cnbc.com/cybersecurity/
 132. http://video.cnbc.com/
 133. http://www.cnbc.com/top-video/
 134. http://www.cnbc.com/video-all/
 135. http://www.cnbc.com/us-video/
 136. http://www.cnbc.com/asia-video/
 137. http://www.cnbc.com/europe-video/
 138. http://www.cnbc.com/video-ceo-interviews/
 139. http://www.cnbc.com/video-analyst-interviews/
 140. http://www.cnbc.com/live-tv/
 141. http://www.cnbc.com/tv-worldwide/
 142. http://www.cnbc.com/tv-worldwide/
 143. http://www.cnbc.com/asia-business-day/
 144. http://www.cnbc.com/europe-television/
 145. http://www.cnbc.com/global-television-shows/
 146. http://www.cnbcprime.com/
 147. http://www.cnbc.com/special-reports/
 148. http://www.cnbc.com/crystal-ball/
 149. http://www.cnbc.com/etf-strategist/
 150. http://www.cnbc.com/investment-strategies/
 151. http://www.cnbc.com/advisor-insight/
 152. http://www.cnbc.com/trading-nation/
 153. http://www.cnbc.com/trading-nation/
 154. http://www.cnbc.com/futures-now/
 155. http://www.cnbc.com/retirewell/
 156. http://www.cnbc.com/the-pulse/
 157. http://www.cnbc.com/straight-talk/
 158. http://www.cnbc.com/the-bottom-line/
 159. http://www.cnbc.com/davos-world-economic-forum/
 160. http://www.cnbc.com/delivering-alpha-ii/
 161. http://www.cnbc.com/emerge-americas/
 162. http://www.cnbc.com/iconic-conference/
 163. javascript:void(0);
 164. javascript:void(0);
 165. http://www.cnbc.com/account#profile
 166. http://www.cnbc.com/account#pro
 167. javascript:void(0);
 168. https://www.cnbc.com/application/pro/
 169. http://www.cnbc.com/pro
 170. http://www.cnbc.com/application/pro
 171. http://www.cnbc.com/protalks
 172. http://www.cnbc.com/squawk-box-portfolio
 173. http://www.cnbc.com/halftime-portfolio
 174. http://www.cnbc.com/application/pro
 175. javascript:window.location='#pro-tour';window.location.reload();
 176. javascript:void(0)
 177. http://www.cnbc.com/live-tv/
 178. http://www.cnbc.com/application/pro
 179. http://watchlist.cnbc.com/
 180. http://www.cnbc.com/politics/
 181. http://www.cnbc.com/politics/
 182. http://www.cnbc.com/gop-debate-2016/
 183. http://www.cnbc.com/elections/
 184. http://www.cnbc.com/white-house/
 185. http://www.cnbc.com/congress/
 186. http://www.cnbc.com/law/
 187. http://www.cnbc.com/taxes/
 188. http://www.cnbc.com/holly-ellyatt/
 189. http://www.cnbc.com/hadley-gamble/
 190. http://www.cnbc.com/2015/10/28/donald-trump-mexico-going-to-pay-for-wall.html
 191. http://www.cnbc.com/2015/12/09/radicalized-london-hits-back-at-trump.html
 192. http://www.cnbc.com/2015/12/09/radicalized-london-hits-back-at-trump.html
 193. https://twitter.com/cnbci
 194. https://www.facebook.com/cnbcinternational
 195. http://www.cnbc.com/holly-ellyatt/
 196. http://www.cnbc.com/hadley-gamble/
 197. http://www.cnbc.com/hadley-gamble/
 198. http://nbcuni.com/privacy/
 199. http://www.cnbc.com/id/15837353/
 200. http://www.cnbc.com/
 201. http://www.cnbc.com/id/15907487
 202. http://www.cnbc.com/id/15920090
 203. http://www.cnbc.com/digital-products/
 204. http://www.cnbcreprints.com/
 205. http://cnbcmediasales.com/
 206. https://sjobs.brassring.com/1033/ASP/TG/cim_searchresults.asp?PartnerId=25354&SiteId=5108&Function=LinkQuery&LinkId=495
 207. http://cnbcllca.custhelp.com/
 208. http://cnbcllca.custhelp.com/app/ask
 209. http://www.cnbc.com/corrections/
 210. http://nbcuni.com/privacy
 211. http://www.cnbc.com/nbcuniversal-terms-of-service/
 212. http://corporate.comcast.com/news-information/nbcuniversal-transaction/independent-programming
 213. http://www.cnbc.com/cnbc-news-releases/
 214. http://www.cnbc.com/sign-up-for-cnbc-newsletters/
 215. http://nbcuni.com/privacy/
 216. http://www.cnbc.com/id/16061983
 217. http://www.nbcuni.com/

   Hidden links:
 219. javascript:void(0)
 220. javascript:void(0)
 221. https://www.facebook.com/cnbc
 222. https://twitter.com/cnbc
 223. javascript:void(0)
 224. javascript:void(0)
 225. javascript:void(0)
 226. http://www.cnbc.com/markets/
 227. http://video.cnbc.com/
 228. javascript:void(0);
 229. http://www.cnbc.com/2016/02/08/mexico-wont-pay-single-cent-for-trumps-stupid-wall.html
 230. http://www.cnbc.com/holly-ellyatt/
 231. http://twitter.com/@HollyEllyatt
 232. http://twitter.com/_HadleyGamble
 233. https://www.facebook.com/cnbc
 234. https://twitter.com/cnbc
 235. https://instagram.com/cnbc/
 236. https://www.youtube.com/user/cnbc
 237. http://cnbc.tumblr.com/
 238. https://www.linkedin.com/company/cnbc
 239. https://plus.google.com/+CNBC/videos
 240. https://www.pinterest.com/cnbc/
 241. https://www.flickr.com/photos/cnbcdotcom/
 242. http://www.cnbc.com/id/28295763
 243. javascript:void(0);
