   IFRAME: [1]http://www.subway.co.jp/campaign/docchi

   IFRAME: [2]/index/stat/theme/10

   [3]Close panel

SHARED FROM

   [4]http://www.subway.co.jp/campaign/docchi/

   1 views
   [5]More information
   [6]Like
   Share
   [7]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [8]avatar

   [9]きえちむ
   [10]@kietim
   [11]twitter.com/kietim
   チキンが大好き！ #サブウェイ私はケイジャン派 「復活メニュー対決！投票でサンドイッチ1ヶ月分が当たる？！」

   [12]Shared 7 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [13]Tweet [14]Cancel 0/120 wait
   [15]Linkis [16]Login

   [17]Close panel [18]Settings
   [19]soc-icon

   @kietim would highly appreciate your RT. You can retweet right here by
   simply clicking on the button below
   [20]Retweet
   You can't retweet your own tweet

   [21]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [22]Retweet manually

Ahoy, surfer!

   Log in via Twitter to access this content.
   [23]LOGIN WITH TWITTER

   [24]Close
   [25]Close

References

   Visible links
   1. http://www.subway.co.jp/campaign/docchi
   2. http://linkis.com/index/stat/theme/10
   3. http://linkis.com/www.subway.co.jp/cam/dTsuA
   4. http://linkis.com/url/redirect/http://www.subway.co.jp/campaign/docchi/
   5. http://linkis.com/subway.co.jp/fu_huomenyu_dui_juek.html
   6. http://linkis.com/www.subway.co.jp/cam/dTsuA
   7. http://linkis.com/www.subway.co.jp/cam/dTsuA
   8. https://twitter.com/kietim
   9. https://twitter.com/kietim
  10. https://twitter.com/kietim
  11. http://twitter.com/kietim
  12. https://twitter.com/linkis/status/696761351306416129
  13. http://linkis.com/www.subway.co.jp/cam/dTsuA
  14. http://linkis.com/www.subway.co.jp/cam/dTsuA
  15. http://linkis.com/
  16. javascript:void(0);
  17. http://linkis.com/www.subway.co.jp/cam/dTsuA
  18. http://linkis.com/settings
  19. http://linkis.com/www.subway.co.jp/cam/dTsuA
  20. http://linkis.com/www.subway.co.jp/cam/dTsuA
  21. http://linkis.com/www.subway.co.jp/cam/dTsuA
  22. http://linkis.com/www.subway.co.jp/cam/dTsuA
  23. javascript:void(0);
  24. javascript:void(0);
  25. javascript:void(0);

   Hidden links:
  27. http://linkis.com/www.subway.co.jp/cam/dTsuA
