   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Falexa57%2Fstatus%2F
   696774026593755137
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]nora rogowski on Twitter:
   "@BillyT_202 @luke_borth you are incorrect Sir. I believe it's what you
   call doing business in NY where u have to donate to build" [51]nora
   rogowski on Twitter: "@BillyT_202 @luke_borth you are incorrect Sir. I
   believe it's what you call doing business in NY where u have to donate
   to build" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]nora rogowski
   [99]nora rogowski
   [100]nora rogowski
   [101]@alexa57

[102]nora rogowski

[103]@alexa57

   Joined May 2009
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1.
         1. [119]FOX & Friends ‏[DEL: @ :DEL] foxandfriends [120]Feb 8
            .[121][DEL: @ :DEL] DonaldJTrumpJr: Trump has had a lot more
            responsibility to deal with than any of the other GOP
            candidates
            [122]https://amp.twimg.com/v/32885ebf-8144-4f40-8637-363eb4cb7
            69b …
            4:52 AM - 8 Feb 2016 · [123]Details
            2,245 retweets 5,262 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2.2K
            (BUTTON)
            Retweeted
            2.2K
            (BUTTON)
            Like
            5.3K
            (BUTTON)
            Liked
            5.3K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
               o (BUTTON) Embed Video
    2. [124]Janet Peavyhouse ‏[DEL: @ :DEL] JanetPeavyhouse [125]Feb 8
       [126][DEL: @ :DEL] foxandfriends [127][DEL: @ :DEL] DonaldJTrumpJr
       so the only one who can run for pres. is someone "who has their own
       money" sad only rich people run for pres
       2 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [128]Donald Trump Jr. ‏[DEL: @ :DEL] DonaldJTrumpJr [129]Feb 8
       [130][DEL: @ :DEL] JanetPeavyhouse not what we said but he is the
       only one not beholden to big corporate donors. He can do what's
       right for Americans first
       78 retweets 146 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       78
       (BUTTON)
       Retweeted
       78
       (BUTTON)
       Like
       146
       (BUTTON)
       Liked
       146
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [131]Brian Pendergrass ‏[DEL: @ :DEL] brianpendergras [132]Feb 8
       [133][DEL: @ :DEL] DonaldJTrumpJr [134][DEL: @ :DEL]
       JanetPeavyhouse Is your father actually self funding his campaign
       or is he taking money from supporters?
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [135]Billy Tee ‏[DEL: @ :DEL] BillyT_202 [136]Feb 8
       [137][DEL: @ :DEL] brianpendergras Trump continues to lie. He's
       used millions in donation, paying his own CO's w/donations.
       [138][DEL: @ :DEL] DonaldJTrumpJr [139][DEL: @ :DEL]
       JanetPeavyhouse
       2 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [140]Billy Tee ‏[DEL: @ :DEL] BillyT_202 [141]Feb 8
       [142][DEL: @ :DEL] brianpendergras Article from October.Trump has
       collect millions more in donations
       [143]http://www.politico.com/story/2015/10/donald-trump-fec-fundrai
       sing-214838 … [144][DEL: @ :DEL] DonaldJTrumpJr [145][DEL: @ :DEL]
       JanetPeavyhouse
       [146]View summary Hide summary
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [147]Brian Pendergrass ‏[DEL: @ :DEL] brianpendergras [148]Feb 8
       [149][DEL: @ :DEL] BillyT_202 [150][DEL: @ :DEL] DonaldJTrumpJr
       [151][DEL: @ :DEL] JanetPeavyhouse [152][DEL: @ :DEL] politico I am
       in no way a supporter of Trump,thought i'd ask his son that
       question.
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [153]Billy Tee ‏[DEL: @ :DEL] BillyT_202 [154]Feb 8
       [155][DEL: @ :DEL] brianpendergras Didn't mean to insinuate u were.
       Just sick to death of ALL Trumps lying he's self funding [156][DEL:
       @ :DEL] DonaldJTrumpJr [157][DEL: @ :DEL] JanetPeavyhouse
       2 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [158]Luke ‏[DEL: @ :DEL] luke_borth [159]Feb 8
       [160][DEL: @ :DEL] BillyT_202 the important thing is that he does
       not accept cash that would allow donors to control him. thats what
       matters.
       4 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [161]Billy Tee ‏[DEL: @ :DEL] BillyT_202 [162]Feb 8
       [163][DEL: @ :DEL] luke_borth LOL... Trump spent his life buying
       votes. He gave more to special interests than he ever donated to
       charity. Trump's a con man.
       7 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [164]nora rogowski ‏[DEL: @ :DEL] alexa57 [165]Feb 8

   [166][DEL: @ :DEL] BillyT_202 [167][DEL: @ :DEL] luke_borth you are
   incorrect Sir. I believe it's what you call doing business in NY where
   u have to donate to build
     * Like 1
     * [168]Seattle Yoga

   11:14 AM - 8 Feb 2016
   0 retweets 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [169]Billy Tee ‏[DEL: @ :DEL] BillyT_202 [170]Feb 8
            [171][DEL: @ :DEL] alexa57 NO, you're incorrect. Donald Trump
            bought special interests & who could do him favors all over
            the country. He's a hypocrite.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [172]View other replies
         3. [173]nora rogowski ‏[DEL: @ :DEL] alexa57 [174]Feb 13
            [175][DEL: @ :DEL] BillyT_202 prove it.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [176]Billy Tee ‏[DEL: @ :DEL] BillyT_202 [177]Feb 13
            [178][DEL: @ :DEL] alexa57 Trump bought off every politician
            in the country! Read a newspaper sometime in your life.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [179]Try again or visit [180]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [181]About
     * [182]Help
     * [183]Terms
     * [184]Privacy
     * [185]Cookies
     * [186]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/alexa57/status/696774026593755137
   2. https://twitter.com/alexa57/status/696774026593755137
   3. https://twitter.com/alexa57/status/696774026593755137?lang=fr
   4. https://twitter.com/alexa57/status/696774026593755137?lang=en
   5. https://twitter.com/alexa57/status/696774026593755137?lang=ar
   6. https://twitter.com/alexa57/status/696774026593755137?lang=ja
   7. https://twitter.com/alexa57/status/696774026593755137?lang=es
   8. https://twitter.com/alexa57/status/696774026593755137?lang=de
   9. https://twitter.com/alexa57/status/696774026593755137?lang=it
  10. https://twitter.com/alexa57/status/696774026593755137?lang=id
  11. https://twitter.com/alexa57/status/696774026593755137?lang=pt
  12. https://twitter.com/alexa57/status/696774026593755137?lang=ko
  13. https://twitter.com/alexa57/status/696774026593755137?lang=tr
  14. https://twitter.com/alexa57/status/696774026593755137?lang=ru
  15. https://twitter.com/alexa57/status/696774026593755137?lang=nl
  16. https://twitter.com/alexa57/status/696774026593755137?lang=fil
  17. https://twitter.com/alexa57/status/696774026593755137?lang=ms
  18. https://twitter.com/alexa57/status/696774026593755137?lang=zh-tw
  19. https://twitter.com/alexa57/status/696774026593755137?lang=zh-cn
  20. https://twitter.com/alexa57/status/696774026593755137?lang=hi
  21. https://twitter.com/alexa57/status/696774026593755137?lang=no
  22. https://twitter.com/alexa57/status/696774026593755137?lang=sv
  23. https://twitter.com/alexa57/status/696774026593755137?lang=fi
  24. https://twitter.com/alexa57/status/696774026593755137?lang=da
  25. https://twitter.com/alexa57/status/696774026593755137?lang=pl
  26. https://twitter.com/alexa57/status/696774026593755137?lang=hu
  27. https://twitter.com/alexa57/status/696774026593755137?lang=fa
  28. https://twitter.com/alexa57/status/696774026593755137?lang=he
  29. https://twitter.com/alexa57/status/696774026593755137?lang=ur
  30. https://twitter.com/alexa57/status/696774026593755137?lang=th
  31. https://twitter.com/alexa57/status/696774026593755137?lang=uk
  32. https://twitter.com/alexa57/status/696774026593755137?lang=ca
  33. https://twitter.com/alexa57/status/696774026593755137?lang=ga
  34. https://twitter.com/alexa57/status/696774026593755137?lang=el
  35. https://twitter.com/alexa57/status/696774026593755137?lang=eu
  36. https://twitter.com/alexa57/status/696774026593755137?lang=cs
  37. https://twitter.com/alexa57/status/696774026593755137?lang=gl
  38. https://twitter.com/alexa57/status/696774026593755137?lang=ro
  39. https://twitter.com/alexa57/status/696774026593755137?lang=hr
  40. https://twitter.com/alexa57/status/696774026593755137?lang=en-gb
  41. https://twitter.com/alexa57/status/696774026593755137?lang=vi
  42. https://twitter.com/alexa57/status/696774026593755137?lang=bn
  43. https://twitter.com/alexa57/status/696774026593755137?lang=bg
  44. https://twitter.com/alexa57/status/696774026593755137?lang=sr
  45. https://twitter.com/alexa57/status/696774026593755137?lang=sk
  46. https://twitter.com/alexa57/status/696774026593755137?lang=gu
  47. https://twitter.com/alexa57/status/696774026593755137?lang=mr
  48. https://twitter.com/alexa57/status/696774026593755137?lang=ta
  49. https://twitter.com/alexa57/status/696774026593755137?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696774026593755137
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696774026593755137
  52. https://mobile.twitter.com/alexa57/status/696774026593755137
  53. android-app://com.twitter.android/twitter/tweet?status_id=696774026593755137&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696774026593755137
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/alexa57/status/696774026593755137#supported_languages
  58. https://twitter.com/alexa57/status/696774026593755137?lang=id
  59. https://twitter.com/alexa57/status/696774026593755137?lang=msa
  60. https://twitter.com/alexa57/status/696774026593755137?lang=cs
  61. https://twitter.com/alexa57/status/696774026593755137?lang=da
  62. https://twitter.com/alexa57/status/696774026593755137?lang=de
  63. https://twitter.com/alexa57/status/696774026593755137?lang=en-gb
  64. https://twitter.com/alexa57/status/696774026593755137?lang=es
  65. https://twitter.com/alexa57/status/696774026593755137?lang=fil
  66. https://twitter.com/alexa57/status/696774026593755137?lang=fr
  67. https://twitter.com/alexa57/status/696774026593755137?lang=it
  68. https://twitter.com/alexa57/status/696774026593755137?lang=hu
  69. https://twitter.com/alexa57/status/696774026593755137?lang=nl
  70. https://twitter.com/alexa57/status/696774026593755137?lang=no
  71. https://twitter.com/alexa57/status/696774026593755137?lang=pl
  72. https://twitter.com/alexa57/status/696774026593755137?lang=pt
  73. https://twitter.com/alexa57/status/696774026593755137?lang=ro
  74. https://twitter.com/alexa57/status/696774026593755137?lang=fi
  75. https://twitter.com/alexa57/status/696774026593755137?lang=sv
  76. https://twitter.com/alexa57/status/696774026593755137?lang=vi
  77. https://twitter.com/alexa57/status/696774026593755137?lang=tr
  78. https://twitter.com/alexa57/status/696774026593755137?lang=el
  79. https://twitter.com/alexa57/status/696774026593755137?lang=ru
  80. https://twitter.com/alexa57/status/696774026593755137?lang=uk
  81. https://twitter.com/alexa57/status/696774026593755137?lang=he
  82. https://twitter.com/alexa57/status/696774026593755137?lang=ar
  83. https://twitter.com/alexa57/status/696774026593755137?lang=fa
  84. https://twitter.com/alexa57/status/696774026593755137?lang=mr
  85. https://twitter.com/alexa57/status/696774026593755137?lang=hi
  86. https://twitter.com/alexa57/status/696774026593755137?lang=bn
  87. https://twitter.com/alexa57/status/696774026593755137?lang=gu
  88. https://twitter.com/alexa57/status/696774026593755137?lang=ta
  89. https://twitter.com/alexa57/status/696774026593755137?lang=kn
  90. https://twitter.com/alexa57/status/696774026593755137?lang=th
  91. https://twitter.com/alexa57/status/696774026593755137?lang=ko
  92. https://twitter.com/alexa57/status/696774026593755137?lang=ja
  93. https://twitter.com/alexa57/status/696774026593755137?lang=zh-cn
  94. https://twitter.com/alexa57/status/696774026593755137?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/668429527077560321/JCo3bx_v.jpg
  99. https://pbs.twimg.com/profile_images/668429527077560321/JCo3bx_v.jpg
 100. https://twitter.com/alexa57
 101. https://twitter.com/alexa57
 102. https://twitter.com/alexa57
 103. https://twitter.com/alexa57
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/alexa57/status/696774026593755137
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/foxandfriends
 120. https://twitter.com/foxandfriends/status/696677957935312896
 121. https://twitter.com/DonaldJTrumpJr
 122. https://t.co/9XLCf5ch4q
 123. https://twitter.com/foxandfriends/status/696677957935312896
 124. https://twitter.com/JanetPeavyhouse
 125. https://twitter.com/JanetPeavyhouse/status/696705166268039169
 126. https://twitter.com/foxandfriends
 127. https://twitter.com/DonaldJTrumpJr
 128. https://twitter.com/DonaldJTrumpJr
 129. https://twitter.com/DonaldJTrumpJr/status/696720055460098049
 130. https://twitter.com/JanetPeavyhouse
 131. https://twitter.com/brianpendergras
 132. https://twitter.com/brianpendergras/status/696722300939296768
 133. https://twitter.com/DonaldJTrumpJr
 134. https://twitter.com/JanetPeavyhouse
 135. https://twitter.com/BillyT_202
 136. https://twitter.com/BillyT_202/status/696727585267523584
 137. https://twitter.com/brianpendergras
 138. https://twitter.com/DonaldJTrumpJr
 139. https://twitter.com/JanetPeavyhouse
 140. https://twitter.com/BillyT_202
 141. https://twitter.com/BillyT_202/status/696728303684755456
 142. https://twitter.com/brianpendergras
 143. https://t.co/Eos9zjj6XX
 144. https://twitter.com/DonaldJTrumpJr
 145. https://twitter.com/JanetPeavyhouse
 146. https://twitter.com/BillyT_202/status/696728303684755456
 147. https://twitter.com/brianpendergras
 148. https://twitter.com/brianpendergras/status/696729340210315264
 149. https://twitter.com/BillyT_202
 150. https://twitter.com/DonaldJTrumpJr
 151. https://twitter.com/JanetPeavyhouse
 152. https://twitter.com/politico
 153. https://twitter.com/BillyT_202
 154. https://twitter.com/BillyT_202/status/696732949664948224
 155. https://twitter.com/brianpendergras
 156. https://twitter.com/DonaldJTrumpJr
 157. https://twitter.com/JanetPeavyhouse
 158. https://twitter.com/luke_borth
 159. https://twitter.com/luke_borth/status/696739360834609152
 160. https://twitter.com/BillyT_202
 161. https://twitter.com/BillyT_202
 162. https://twitter.com/BillyT_202/status/696740350740799488
 163. https://twitter.com/luke_borth
 164. https://twitter.com/alexa57
 165. https://twitter.com/alexa57/status/696774026593755137
 166. https://twitter.com/BillyT_202
 167. https://twitter.com/luke_borth
 168. https://twitter.com/Seattleyoga1
 169. https://twitter.com/BillyT_202
 170. https://twitter.com/BillyT_202/status/696793897998159872
 171. https://twitter.com/alexa57
 172. https://twitter.com/BillyT_202/status/696793897998159872?replies_view=true&cursor=BBCX3U4Nsgk
 173. https://twitter.com/alexa57
 174. https://twitter.com/alexa57/status/698635524572123140
 175. https://twitter.com/BillyT_202
 176. https://twitter.com/BillyT_202
 177. https://twitter.com/BillyT_202/status/698721719842897920
 178. https://twitter.com/alexa57
 179. https://twitter.com/alexa57/status/696774026593755137
 180. http://status.twitter.com/
 181. https://twitter.com/about
 182. https://support.twitter.com/
 183. https://twitter.com/tos
 184. https://twitter.com/privacy
 185. https://support.twitter.com/articles/20170514
 186. https://support.twitter.com/articles/20170451

   Hidden links:
 188. https://twitter.com/alexa57/status/696774026593755137
 189. https://twitter.com/alexa57/status/696774026593755137
 190. https://twitter.com/alexa57/status/696774026593755137
 191. https://twitter.com/alexa57/status/696774026593755137
 192. https://twitter.com/alexa57
 193. https://twitter.com/alexa57/status/696774026593755137
 194. https://twitter.com/alexa57/status/696774026593755137
 195. https://twitter.com/alexa57/status/696774026593755137
 196. https://twitter.com/alexa57/status/696774026593755137
 197. https://twitter.com/alexa57/status/696774026593755137
 198. https://twitter.com/alexa57/status/696774026593755137
 199. https://twitter.com/alexa57/status/696774026593755137
 200. https://twitter.com/alexa57/status/696774026593755137
