   [1]View this content on our mobile site for the best experience on your
   device.

   [2][hannity-logo-215x120.png]
     * [3]Listen to Sean on iHeartRadio
     * [4]Find a Station
     * [5]About
     * [6]Contact
     * Search______________ (BUTTON)


     * [7]Shows
          + [8]Articles
          + [9]Polls
     * Blogs
          + [10]Guests
          + [11]Blogs
     * [12]Forums
     * Store
          + [13]Merchandise
          + [14]E-Newsletter
          + [15]Book Club
          + [16]Song Club
     * Info & Help
          + [17]About Sean
          + [18]Contact
          + [19]Help
          + [20]Radio Stations


   [21]Home » [22]Articles » [23]Election » Watch: Trump OWNS A Heckler
   Who Said Illegal Immigrants Are The...

Watch: Trump OWNS A Heckler Who Said Illegal Immigrants Are The Backbone Of
America

   IFRAME:
   [24]http://www.facebook.com/plugins/like.php?href=http://www.hannity.co
   m/articles/election-493995/watch-trump-owns-a-heckler-who-14352411/&lay
   out=button_count&show_faces=false&share=false&width=130&height=21&actio
   n=recommend&send=true&colorscheme=light&max_age=30

   [25]Tweet
   Bookmark and Share
   [26]RSS
   [27]Permalink


   Posted Friday, February 5th 2016 @ 12pm  by Hannity.com Staff

   IFRAME: [28]https://www.youtube.com/embed/PJ9HgEO53G8

   Whatever you think about Donald J. Trump, one thing is for sure: the
   man is not flustered by hecklers.

   At a recent rally in Exeter, New Hampshire, the GOP frontrunner was
   heckled by a group of activists who shouted that illegal immigrants are
   "the backbone of this country." Trump's response was classic Donald.

   "I don't think so darling," Donald responded to the women in the crowd.

   [default?ops=fit%2890%2C90%29]
   [play_icon_small_v2.png]
   Now Playing
   [iHR_triangle.png]
   Recent Articles


     * [29][supreme_court_0_1455551118.jpg&wmax=65&hmax=65&quality=100]
    [30]Here's What Each Of Scalia's Supreme Court...

     * [31][presidents_0_1455543418.jpg&wmax=65&hmax=65&quality=100]
    [32]Take The Poll: Who Was The United States' ...

     * [33][schumer_0_1455535431.jpg&wmax=65&hmax=65&quality=100]
    [34]Watch: HYPOCRISY! Chuck Schumer Says He Wo...

     * [35][justice_scalia_0_1455529138.jpg&wmax=65&hmax=65&quality=100]
    [36]The Best Of Antonin Scalia: The Justice's ...

     * [37][hillary_and_donald_0_1455296143.jpg&wmax=65&hmax=65&quality=10
       0]
    [38]New National Poll: Great News For Trump, T...

     * [39][president_obama_officials_att_0_1455280897.jpg&wmax=65&hmax=65
       &quality=100]
    [40]New PAC Will Expose Clinton Efforts To Dis...

     * [41][hillary_office_space_0_1455271711.jpg&wmax=65&hmax=65&quality=
       100]
    [42]Watch: Hilarious New Anti-Hillary Ad Lampo...

     * [43][jeb_bush_awkward_0_1455211869.jpg&wmax=65&hmax=65&quality=100]
    [44]Watch: Jeb Bush Gets Kicked Off Stage

     * [45][usvoteclintonlibyaattacks_0_1455197276.jpg&wmax=65&hmax=65&qua
       lity=100]
    [46]Uh Oh: There Is Now A THIRD Investigation ...

     * [47][ben_carson_campaigns_in_south__0_1455191136.jpg&wmax=65&hmax=6
       5&quality=100]
    [48]Ben Carson: I Still Have A Path To The Pre...





     * [49]Shows
          + [50]Articles
          + [51]Polls
     * Blogs
          + [52]Guests
          + [53]Blogs
     * [54]Forums
     * Store
          + [55]Merchandise
          + [56]E-Newsletter
          + [57]Book Club
          + [58]Song Club
     * Info & Help
          + [59]About Sean
          + [60]Contact
          + [61]Help
          + [62]Radio Stations

     * [63]Premiere Networks
     * [64]Terms of Use
     * [65]Privacy Policy
     * [66]Contest Rules

   Hannity.com - © 2016


   Quantcast

   *

References

   Visible links
   1. http://m.hannity.com/articles/hanpr-election-493995/watch-trump-owns-a-heckler-who-14352411/
   2. http://www.hannity.com/main.html
   3. http://www.iheart.com/live/the-sean-hannity-show-247-6706/?autoplay=true)/
   4. http://www.hannity.com/pages/find-a-station/
   5. http://www.hannity.com/articles/about-sean-474097/n-a-11299815/
   6. http://www.hannity.com/pages/contact.html
   7. http://www.hannity.com/articles/shows-472046/latest/
   8. http://www.hannity.com/articles/content-476261/latest/
   9. http://www.hannity.com/articles/polls-475619/
  10. http://www.hannity.com/articles/guests-475942/latest/
  11. http://www.hannity.com/articles/staff-blogs-489001/sean-hannity-show-staff-blogs-12861767/
  12. http://forums.hannity.com/forum.php
  13. http://www.seanhannitystore.com/
  14. http://www.hannity.com/go/register
  15. http://www.hannity.com/articles/book-club-472054/latest
  16. http://www.hannity.com/articles/song-club-472055/
  17. http://www.hannity.com/articles/about-sean-474097/n-a-11299815/
  18. http://www.hannity.com/pages/contact.html
  19. mailto:customerservice@premiereradio.com
  20. http://www.hannity.com/pages/find-a-station/
  21. http://www.hannity.com/main.html
  22. http://www.hannity.com/articles/
  23. http://www.hannity.com/articles/hanpr-election-493995/
  24. http://www.facebook.com/plugins/like.php?href=http://www.hannity.com/articles/election-493995/watch-trump-owns-a-heckler-who-14352411/&layout=button_count&show_faces=false&share=false&width=130&height=21&action=recommend&send=true&colorscheme=light&max_age=30
  25. http://twitter.com/share
  26. http://www.hannity.com/rss/feed-493995/
  27. http://www.hannity.com/articles/election-493995/watch-trump-owns-a-heckler-who-14352411/
  28. https://www.youtube.com/embed/PJ9HgEO53G8
  29. http://www.hannity.com/articles/election-493995/heres-what-each-of-scalias-supreme-14382718/
  30. http://www.hannity.com/articles/election-493995/heres-what-each-of-scalias-supreme-14382718/
  31. http://www.hannity.com/articles/election-493995/take-the-poll-who-was-the-14382406/
  32. http://www.hannity.com/articles/election-493995/take-the-poll-who-was-the-14382406/
  33. http://www.hannity.com/articles/election-493995/watch-hypocrisy-chuck-schumer-says-he-14382106/
  34. http://www.hannity.com/articles/election-493995/watch-hypocrisy-chuck-schumer-says-he-14382106/
  35. http://www.hannity.com/articles/election-493995/the-best-of-antonin-scalia-the-14381787/
  36. http://www.hannity.com/articles/election-493995/the-best-of-antonin-scalia-the-14381787/
  37. http://www.hannity.com/articles/election-493995/new-national-poll-great-news-for-14378917/
  38. http://www.hannity.com/articles/election-493995/new-national-poll-great-news-for-14378917/
  39. http://www.hannity.com/articles/election-493995/new-pac-will-expose-clinton-efforts-14377817/
  40. http://www.hannity.com/articles/election-493995/new-pac-will-expose-clinton-efforts-14377817/
  41. http://www.hannity.com/articles/election-493995/watch-hilarious-new-antihillary-ad-lampoons-14376844/
  42. http://www.hannity.com/articles/election-493995/watch-hilarious-new-antihillary-ad-lampoons-14376844/
  43. http://www.hannity.com/articles/election-493995/watch-jeb-bush-gets-kicked-off-14374569/
  44. http://www.hannity.com/articles/election-493995/watch-jeb-bush-gets-kicked-off-14374569/
  45. http://www.hannity.com/articles/election-493995/uh-oh-there-is-now-a-14373420/
  46. http://www.hannity.com/articles/election-493995/uh-oh-there-is-now-a-14373420/
  47. http://www.hannity.com/articles/election-493995/ben-carson-i-still-have-a-14372861/
  48. http://www.hannity.com/articles/election-493995/ben-carson-i-still-have-a-14372861/
  49. http://www.hannity.com/articles/shows-472046/latest/
  50. http://www.hannity.com/articles/content-476261/latest/
  51. http://www.hannity.com/articles/polls-475619/
  52. http://www.hannity.com/articles/guests-475942/latest/
  53. http://www.hannity.com/articles/staff-blogs-489001/sean-hannity-show-staff-blogs-12861767/
  54. http://forums.hannity.com/forum.php
  55. http://www.seanhannitystore.com/
  56. http://www.hannity.com/go/register
  57. http://www.hannity.com/articles/book-club-472054/latest
  58. http://www.hannity.com/articles/song-club-472055/
  59. http://www.hannity.com/articles/about-sean-474097/n-a-11299815/
  60. http://www.hannity.com/pages/contact.html
  61. mailto:customerservice@premiereradio.com
  62. http://www.hannity.com/pages/find-a-station/
  63. http://www.premierenetworks.com/
  64. http://www.premiereinteractive.com/legal/
  65. http://www.premiereinteractive.com/legal/#access
  66. http://www.premiereinteractive.com/legal/contestrules.html

   Hidden links:
  68. http://www.hannity.com/articles/hanpr-election-493995/watch-trump-owns-a-heckler-who-14352411/
