   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fddlovato%2Fstatus%2
   F581602423908605952%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Demi Lovato on Twitter:
   "You can now get @mysecretcolor at @Walmart!!! #SecretColor 😜💆💗💜💙
   http://t.co/liGRGRnmWn" [51]Demi Lovato on Twitter: "You can now get
   @mysecretcolor at @Walmart!!! #SecretColor 😜💆💗💜💙
   http://t.co/liGRGRnmWn" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Demi Lovato
   [99]Demi Lovato
   [100]Demi Lovato
   [101]Verified account
   [102]@ddlovato

[103]Demi Lovato[104]Verified account

[105]@ddlovato

   New album [106][DEL: # :DEL] CONFIDENT out now!!!
   [107]http://smarturl.it/dlca1
   Joined February 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Demi Lovato Verified account ‏[DEL: @ :DEL] ddlovato [124]27 Mar
   2015

   You can now get [125][DEL: @ :DEL] mysecretcolor at [126][DEL: @ :DEL]
   Walmart!!! [127][DEL: # :DEL] SecretColor 😜 💆 💗 💜 💙
   [128]pic.twitter.com/liGRGRnmWn
   Play
     * Retweets 14,645
     * Likes 22,618
     * [129]Julia Aquino [130]Favi [131]Juanita [132]Raíssa Lima
       [133]Marrentinho da Driih [134]Duda [135]✝ #5H2 [136]Arianator boy
       [137]Duds

   4:43 PM - 27 Mar 2015
   14,645 retweets 22,618 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   15K
   (BUTTON)
   Retweeted
   15K
   (BUTTON)
   Like
   23K
   (BUTTON)
   Liked
   23K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [138]Jinneth Hidalgo ‏[DEL: @ :DEL] JinnethH [139]30 Mar 2015
            [140][DEL: @ :DEL] ddlovato [141][DEL: @ :DEL] mysecretcolor
            [142][DEL: @ :DEL] Walmart I buy her hair and it is were
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143]Walmart ‏[DEL: @ :DEL] Walmart [144]30 Mar 2015
            [145][DEL: @ :DEL] JinnethH - Do you like her lavender color
            or another color? Which is your fave? -Nik
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [146]L. ‏[DEL: @ :DEL] startvd [147]27 Mar 2015
       [148][DEL: @ :DEL] ddlovato [149][DEL: # :DEL] VoteFifthHarmony
       [150][DEL: # :DEL] KCA
       11 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       11
       (BUTTON)
       Retweeted
       11
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [151]Magali ✌ ‏[DEL: @ :DEL] MagaaCamacho [152]30 Mar 2015
            [153][DEL: @ :DEL] ddlovato [154][DEL: @ :DEL] mysecretcolor
            [155][DEL: @ :DEL] Walmart you're beautiful ♥ ♥ , i love you
            so much
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]Walmart ‏[DEL: @ :DEL] Walmart [157]30 Mar 2015
            @M4TT1SMYLIF3 Don't forget to stop at your local Walmart to
            get your [158][DEL: # :DEL] mysecretcolor. Have great day! -
            Maria
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [159]Magali ✌ ‏[DEL: @ :DEL] MagaaCamacho [160]30 Mar 2015
            [161][DEL: @ :DEL] Walmart Thank you!! :)
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [162]2M ‏[DEL: @ :DEL] tobemtozayn [163]27 Mar 2015
            [164][DEL: @ :DEL] ddlovato EU TE AMO, I'M A BRAZILIAN FAN WHO
            LOVES U A LOT, PLEASE NOTICE ME 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙
            💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙 💙
            💙
            9 retweets 45 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            9
            (BUTTON)
            Retweeted
            9
            (BUTTON)
            Like
            45
            (BUTTON)
            Liked
            45
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [165]Show more
    5.
         1. [166]Saint Annie ‏[DEL: @ :DEL] chaelinseuIgi [167]27 Mar 2015
            [168][DEL: @ :DEL] ddlovato your vocals make my pussy bald!
            1 retweet 23 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            23
            (BUTTON)
            Liked
            23
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [169]View other replies
         3. [170]Show more
    6. [171]lexi ‏[DEL: @ :DEL] werkvato [172]27 Mar 2015
       [173][DEL: @ :DEL] ddlovato you know if you randomly dropped D5
       tonight I wouldnt be mad
       3 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [174]h ‏[DEL: @ :DEL] jauregzz [175]27 Mar 2015
       [176][DEL: @ :DEL] ddlovato [177][DEL: # :DEL] VoteFifthHarmony
       [178][DEL: # :DEL] KCA
       6 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [179]Sarah ‏[DEL: @ :DEL] Harmovatic2923 [180]27 Mar 2015
       [181][DEL: @ :DEL] ddlovato [182][DEL: @ :DEL] mysecretcolor
       [183][DEL: @ :DEL] Walmart thank you! Bday ☺️ 💜 💙 💗
       [184]pic.twitter.com/w70F5qmSRw
       4:56 PM - 27 Mar 2015 · [185]Details
       4 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [186]- ‏[DEL: @ :DEL] fentyvonne [187]27 Mar 2015
       [188][DEL: @ :DEL] ddlovato [189][DEL: @ :DEL] mysecretcolor
       [190][DEL: @ :DEL] Walmart fuck the extensions, any news on new
       music....or an acting role.... ANYTHING?
       7 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [191]Jessica ‏[DEL: @ :DEL] stonecoldsreign [192]27 Mar 2015
            [193][DEL: @ :DEL] ddlovato when are you dropping the lead
            single?
            4 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [194]Show more
   11.
         1.
              1. [195]Tyler ‏[DEL: @ :DEL] seashellboy_ [196]31 Mar 2015
                 “[197][DEL: @ :DEL] ddlovato: You can now get [198][DEL:
                 @ :DEL] mysecretcolor at [199][DEL: @ :DEL] Walmart!!!
                 [200][DEL: # :DEL] SecretColor 😜 💆 💗 💜 💙
                 [201]pic.twitter.com/guaVxl9cVn” LMAO WHAT THE FUCK
                 Play
                 1:52 PM - 31 Mar 2015 · [202]Details
                 4 retweets 8 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 4
                 (BUTTON)
                 Retweeted
                 4
                 (BUTTON)
                 Like
                 8
                 (BUTTON)
                 Liked
                 8
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         2. [203]View other replies
         3. [204]Show more
   12.
         1. [205]k ‏[DEL: @ :DEL] paulsonsgaga [206]27 Mar 2015
            “[207][DEL: @ :DEL] ddlovato: You can now get [208][DEL: @
            :DEL] mysecretcolor at [209][DEL: @ :DEL] Walmart!!!
            [210][DEL: # :DEL] SecretColor 😜 💆 💗 💜 💙
            [211]pic.twitter.com/A1ylBDlQJk” this fucking gif
            Play
            6:11 PM - 27 Mar 2015 · [212]Details
            6 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [213]Try again or visit [214]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [215]About
     * [216]Help
     * [217]Terms
     * [218]Privacy
     * [219]Cookies
     * [220]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ddlovato/status/581602423908605952/photo/1
   2. https://twitter.com/ddlovato/status/581602423908605952/photo/1
   3. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fr
   4. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=en
   5. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ar
   6. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ja
   7. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=es
   8. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=de
   9. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=it
  10. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=id
  11. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=pt
  12. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ko
  13. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=tr
  14. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ru
  15. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=nl
  16. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fil
  17. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ms
  18. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=zh-tw
  19. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=zh-cn
  20. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=hi
  21. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=no
  22. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=sv
  23. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fi
  24. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=da
  25. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=pl
  26. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=hu
  27. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fa
  28. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=he
  29. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ur
  30. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=th
  31. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=uk
  32. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ca
  33. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ga
  34. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=el
  35. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=eu
  36. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=cs
  37. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=gl
  38. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ro
  39. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=hr
  40. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=en-gb
  41. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=vi
  42. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=bn
  43. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=bg
  44. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=sr
  45. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=sk
  46. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=gu
  47. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=mr
  48. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ta
  49. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=581602423908605952
  51. https://api.twitter.com/1/statuses/oembed.xml?id=581602423908605952
  52. https://mobile.twitter.com/ddlovato/status/581602423908605952/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=581602423908605952&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^581602423908605952
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/ddlovato/status/581602423908605952/photo/1#supported_languages
  58. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=id
  59. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=msa
  60. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=cs
  61. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=da
  62. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=de
  63. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=en-gb
  64. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=es
  65. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fil
  66. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fr
  67. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=it
  68. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=hu
  69. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=nl
  70. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=no
  71. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=pl
  72. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=pt
  73. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ro
  74. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fi
  75. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=sv
  76. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=vi
  77. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=tr
  78. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=el
  79. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ru
  80. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=uk
  81. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=he
  82. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ar
  83. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=fa
  84. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=mr
  85. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=hi
  86. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=bn
  87. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=gu
  88. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ta
  89. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=kn
  90. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=th
  91. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ko
  92. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=ja
  93. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=zh-cn
  94. https://twitter.com/ddlovato/status/581602423908605952/photo/1?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/636710773536886784/gpgNw9Cq.jpg
  99. https://pbs.twimg.com/profile_images/636710773536886784/gpgNw9Cq.jpg
 100. https://twitter.com/ddlovato
 101. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 102. https://twitter.com/ddlovato
 103. https://twitter.com/ddlovato
 104. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 105. https://twitter.com/ddlovato
 106. https://twitter.com/hashtag/CONFIDENT?src=hash
 107. http://t.co/yBrykn2kbK
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/ddlovato
 124. https://twitter.com/ddlovato/status/581602423908605952
 125. https://twitter.com/mysecretcolor
 126. https://twitter.com/Walmart
 127. https://twitter.com/hashtag/SecretColor?src=hash
 128. http://t.co/liGRGRnmWn
 129. https://twitter.com/julia_aquino1
 130. https://twitter.com/8_faviola
 131. https://twitter.com/juanitaserna123
 132. https://twitter.com/RassaLima9
 133. https://twitter.com/TuAmorRebelde
 134. https://twitter.com/littlesecrets
 135. https://twitter.com/GOZOFIFTH
 136. https://twitter.com/Silesaurio
 137. https://twitter.com/LiarDevonnepll
 138. https://twitter.com/JinnethH
 139. https://twitter.com/JinnethH/status/582784621978382336
 140. https://twitter.com/ddlovato
 141. https://twitter.com/mysecretcolor
 142. https://twitter.com/Walmart
 143. https://twitter.com/Walmart
 144. https://twitter.com/Walmart/status/582789763813490688
 145. https://twitter.com/JinnethH
 146. https://twitter.com/startvd
 147. https://twitter.com/startvd/status/581602436521000960
 148. https://twitter.com/ddlovato
 149. https://twitter.com/hashtag/VoteFifthHarmony?src=hash
 150. https://twitter.com/hashtag/KCA?src=hash
 151. https://twitter.com/MagaaCamacho
 152. https://twitter.com/MagaaCamacho/status/582552367280848896
 153. https://twitter.com/ddlovato
 154. https://twitter.com/mysecretcolor
 155. https://twitter.com/Walmart
 156. https://twitter.com/Walmart
 157. https://twitter.com/Walmart/status/582554311076548608
 158. https://twitter.com/hashtag/mysecretcolor?src=hash
 159. https://twitter.com/MagaaCamacho
 160. https://twitter.com/MagaaCamacho/status/582555271496658944
 161. https://twitter.com/Walmart
 162. https://twitter.com/tobemtozayn
 163. https://twitter.com/tobemtozayn/status/581602461795926016
 164. https://twitter.com/ddlovato
 165. https://twitter.com/tobemtozayn/status/581602461795926016
 166. https://twitter.com/chaelinseuIgi
 167. https://twitter.com/chaelinseuIgi/status/581602467516940290
 168. https://twitter.com/ddlovato
 169. https://twitter.com/chaelinseuIgi/status/581602467516940290?replies_view=true&cursor=ALBWEgBFEgg
 170. https://twitter.com/chaelinseuIgi/status/581602467516940290
 171. https://twitter.com/werkvato
 172. https://twitter.com/werkvato/status/581614988298702849
 173. https://twitter.com/ddlovato
 174. https://twitter.com/jauregzz
 175. https://twitter.com/jauregzz/status/581602519127859200
 176. https://twitter.com/ddlovato
 177. https://twitter.com/hashtag/VoteFifthHarmony?src=hash
 178. https://twitter.com/hashtag/KCA?src=hash
 179. https://twitter.com/Harmovatic2923
 180. https://twitter.com/Harmovatic2923/status/581605742697947136
 181. https://twitter.com/ddlovato
 182. https://twitter.com/mysecretcolor
 183. https://twitter.com/Walmart
 184. http://t.co/w70F5qmSRw
 185. https://twitter.com/Harmovatic2923/status/581605742697947136
 186. https://twitter.com/fentyvonne
 187. https://twitter.com/fentyvonne/status/581602974918561793
 188. https://twitter.com/ddlovato
 189. https://twitter.com/mysecretcolor
 190. https://twitter.com/Walmart
 191. https://twitter.com/stonecoldsreign
 192. https://twitter.com/stonecoldsreign/status/581602547661668353
 193. https://twitter.com/ddlovato
 194. https://twitter.com/stonecoldsreign/status/581602547661668353
 195. https://twitter.com/seashellboy_
 196. https://twitter.com/seashellboy_/status/583008895628632064
 197. https://twitter.com/ddlovato
 198. https://twitter.com/mysecretcolor
 199. https://twitter.com/Walmart
 200. https://twitter.com/hashtag/SecretColor?src=hash
 201. http://t.co/guaVxl9cVn
 202. https://twitter.com/seashellboy_/status/583008895628632064
 203. https://twitter.com/seashellboy_/status/583008895628632064?replies_view=true&cursor=AECWaMxFFwg
 204. https://twitter.com/seashellboy_/status/583008895628632064
 205. https://twitter.com/paulsonsgaga
 206. https://twitter.com/paulsonsgaga/status/581624603178606593
 207. https://twitter.com/ddlovato
 208. https://twitter.com/mysecretcolor
 209. https://twitter.com/Walmart
 210. https://twitter.com/hashtag/SecretColor?src=hash
 211. http://t.co/A1ylBDlQJk
 212. https://twitter.com/paulsonsgaga/status/581624603178606593
 213. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 214. http://status.twitter.com/
 215. https://twitter.com/about
 216. https://support.twitter.com/
 217. https://twitter.com/tos
 218. https://twitter.com/privacy
 219. https://support.twitter.com/articles/20170514
 220. https://support.twitter.com/articles/20170451

   Hidden links:
 222. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 223. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 224. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 225. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 226. https://twitter.com/ddlovato
 227. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 228. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 229. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 230. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 231. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 232. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 233. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 234. https://twitter.com/ddlovato/status/581602423908605952/photo/1
 235. https://twitter.com/ddlovato/status/651416309725556741
