   #[1]CBS Dallas / Fort Worth » Feed [2]CBS Dallas / Fort Worth »
   Comments Feed [3]CBS Dallas / Fort Worth » McDonald’s High School
   Scholar Athlete Of The Month Comments Feed [4]alternate [5]alternate
   [6]CBS Dallas / Fort Worth [7]WordPress.com

     * [8]DFW
          + [9]Radio.com
          + [10]CBS Local Sports
          + [11]CBS Sports Radio
          + [12]Tailgate Fan
          + [13]Atlanta
          + [14]Baltimore
          + [15]Boston
          + [16]Chicago
          + [17]Cleveland
          + [18]Connecticut
          + [19]Denver
          + [20]Detroit
          + [21]Houston
          + [22]Las Vegas
          + [23]Los Angeles
          + [24]Miami
          + [25]Minnesota
          + [26]New York
          + [27]Philadelphia
          + [28]Pittsburgh
          + [29]Sacramento
          + [30]San Francisco
          + [31]Seattle
          + [32]St Louis
          + [33]Tampa
          + [34]Washington
     * [35]SIGN UP FOR NEWSLETTERS

   _______________________________ Reset Search
   Sponsored By
   [36]CBS Dallas / Fort Worth
   cbs11sm
   CBS 115233 Bridge Street Fort Worth, Texas 76103 12001 N. Central
   Expressway Suite 1300 Dallas, Texas 75243 Station Phone: 817-451-1111
   News Tips: 817-496-7711 news@ktvt.com ConsumerJustice@ktvt.com Upload
   News Pics Here Upload Weather Pics Here Station Feedback: Email […]
   TXA 21 Header
   TXA 215233 Bridge Street Fort Worth, Texas 76103 12001 N. Central
   Expressway Suite 1300 Dallas, Texas 75231 Station Phone: 817-451-1111
   News Tips: 817-496-7711 Station Feedback: Email Program Director: Email
   Website Feedback: Email Sales Inquiries: Email Twitter […]
   MeTV Header
   MeTV TXA 21.2KTXA 21.2 airs the complete Me-TV program schedule,
   featuring more than 50 different classic television programs every
   week. KTXA 21.2 is available free over the air with the use of a
   digital antenna and can […]
   KRLD Header
   KRLD4131 North Central Expressway Suite 100 Dallas, Texas 75204 KRLD
   Contest Rules CBS Dallas: 214-525-7000 News Tips: 214-525-7473 Traffic
   Tips: 214-634-1080 Sound-Off: 214-525-7442 Upload News Pics Here Upload
   Weather Pics Here Program Director: Email PSA […]
   The Fan Header
   105.3 The Fan4131 North Central Expressway Suite 100 Dallas, Texas
   75204Contest Rules Station Phone: 214-525-7000 Call The Studio:
   877-881-1053Text The Studio: 43733 (Standard Text Rates May Apply)
   Program Director: Email Website Feedback: Email Sales Inquiries: Email
   Friends […]
   Follow Us[37]Facebook[38]Twitter[39]YouTube
     * [40]Home
     * [41]News
     * [42]Sports
     * [43]Weather
     * [44]Health
     * [45]Videos
     * [46]Audio
     * [47]Best Of
     * [48]Events
     * [49]Traffic
     * [50]Directory
     * [51]Travel
     * [52]Deals
     * [53]Autos
     * [54]Circulars

spacer

   McDonald's High School Scholar Athlete Of The Month

Nominate A Student Athlete!

   We’re honoring outstanding student athletes with a $1,000 college
   scholarship in the ‘McDonald’s High School Scholar Athlete of the
   Month’ contest. Do you know someone who excels in sports, in the
   classroom and in the community? Let us know about them and they could
   be picked to win!

   IFRAME: [55]http://digitalivy.com/9EGOKJ

More From CBS Dallas / Fort Worth

   [blank_1x1.gif]
   Play.It
   [blank_1x1.gif]
   The Taz Show
   [56]CBS Dallas / Fort Worth
   Follow Us [57]Facebook[58]Twitter[59]YouTube
   News
     * [60]Local
     * [61]Politics
     * [62]Business
     * [63]Consumer
     * [64]Education
     * [65]Entertainment
     * [66]Tech

   Sports
     * [67]Cowboys
     * [68]Rangers
     * [69]Mavericks
     * [70]Stars
     * [71]FC Dallas
     * [72]NASCAR
     * [73]College
     * [74]HS

   Watch + Listen
     * [75]Video
     * [76]Photos
     * [77]The Fan Shows
     * [78]Weather
     * [79]Traffic
     * [80]Only CBS

   Best Of
     * [81]Culture
     * [82]Shopping
     * [83]Food
     * [84]Nightlife
     * [85]Family
     * [86]Outdoors
     * [87]Events
     * [88]Offers

   Stations
     * [89]CBS 11
     * [90]TXA 21
     * [91]KRLD
     * [92]105.3 The Fan
     * [93]Schedules
     * [94]Jobs
     * [95]Contests

   Corporate
     * [96]Advertise
     * [97]Business Development
     * [98]Contact
     * [99]Mobile
     * [100]Connect

   [101]CBS Dallas / Fort Worth
   ©2016 CBS Local Media, a division of CBS Radio Inc. All rights
   reserved. Powered by [102]WordPress.com VIP
   By viewing our video content, you are accepting the terms of our
   [103]Video Services Policy
     * [104]About Us
     * [105]Privacy Policy
     * [106]Terms of Use
     * [107]Your California Privacy Rights
     * [108]Mobile User Agreement
     * [109]Ad Choices
     * [110]EEO Reports
     * [111]KTVT-TV Public File
     * [112]KTXA-TV Public File

   [p?c1=2&c2=3000023&cv=2.0&cj=1]
   [dbg52463.moatads.com?a=033f43a2ddba4ba592b52109d2ccf5ed]
   [d5i9o0tpq9sa1.cloudfront.net?a=033f43a2ddba4ba592b52109d2ccf5ed]

Listen Live

AM/FM Stations

     * News_1080
       KRLD 1080
     * 150-3_TheFan
       105.3 The Fan
     * Jack_100-3
       100.3 Jack FM
     * KLUV_98-7
       98.7 KLUV
     * grande_107-5
       La Grande 107.5
     * KVIL_103-7
       103.7 KVIL

Featured Shows & Multimedia

     * Play.it Bar
       Play.It
     * balt_live_234x132
       CBS Sports Radio
     * always-radioCom
       Radio.com

   [113]Advertise On Our Streams

References

   Visible links
   1. http://dfw.cbslocal.com/feed/
   2. http://dfw.cbslocal.com/comments/feed/
   3. http://dfw.cbslocal.com/mcdonalds-high-school-scholar-athlete-of-the-month/feed/
   4. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://dfw.cbslocal.com/mcdonalds-high-school-scholar-athlete-of-the-month/&for=wpcom-auto-discovery
   5. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://dfw.cbslocal.com/mcdonalds-high-school-scholar-athlete-of-the-month/&for=wpcom-auto-discovery
   6. http://dfw.cbslocal.com/osd.xml
   7. https://s1.wp.com/opensearch.xml
   8. http://dallas.cbslocal.com/
   9. http://radio.com/
  10. http://sports.cbslocal.com/
  11. http://radio.cbssports.com/
  12. http://tailgatefan.cbslocal.com/
  13. http://atlanta.cbslocal.com/
  14. http://baltimore.cbslocal.com/
  15. http://boston.cbslocal.com/
  16. http://chicago.cbslocal.com/
  17. http://cleveland.cbslocal.com/
  18. http://connecticut.cbslocal.com/
  19. http://denver.cbslocal.com/
  20. http://detroit.cbslocal.com/
  21. http://houston.cbslocal.com/
  22. http://lasvegas.cbslocal.com/
  23. http://losangeles.cbslocal.com/
  24. http://miami.cbslocal.com/
  25. http://minnesota.cbslocal.com/
  26. http://newyork.cbslocal.com/
  27. http://philadelphia.cbslocal.com/
  28. http://pittsburgh.cbslocal.com/
  29. http://sacramento.cbslocal.com/
  30. http://sanfrancisco.cbslocal.com/
  31. http://seattle.cbslocal.com/
  32. http://stlouis.cbslocal.com/
  33. http://tampa.cbslocal.com/
  34. http://washington.cbslocal.com/
  35. http://dfw.cbslocal.com/newsletter/signup
  36. http://dfw.cbslocal.com/
  37. https://www.facebook.com/CBSDFW
  38. https://twitter.com/#!/CBSDFW
  39. https://www.youtube.com/user/CBSDFW/videos
  40. http://dfw.cbslocal.com/
  41. http://dfw.cbslocal.com/category/news/
  42. http://dfw.cbslocal.com/category/sports/
  43. http://weather.dfw.cbslocal.com/
  44. http://dfw.cbslocal.com/category/health/
  45. http://dfw.cbslocal.com/show/latest-cbsdfw-video/
  46. http://dfw.cbslocal.com/audio/location/dallas-tx/
  47. http://dfw.cbslocal.com/category/best-of/
  48. http://events.dfw.cbslocal.com/
  49. http://dfw.cbslocal.com/traffic/
  50. http://dfw.cbslocal.com/local-directory
  51. http://dfw.cbslocal.com/category/travel/
  52. http://offers.cbslocal.com/deal/dallas
  53. http://dfw.cbslocal.com/autos
  54. http://circulars.cbslocal.com/?p=cbsdfw
  55. http://digitalivy.com/9EGOKJ
  56. http://dfw.cbslocal.com/
  57. https://www.facebook.com/CBSDFW
  58. https://twitter.com/#!/CBSDFW
  59. https://www.youtube.com/user/CBSDFW/videos
  60. http://dfw.cbslocal.com/category/news/local/
  61. http://dfw.cbslocal.com/category/politics/
  62. http://dfw.cbslocal.com/category/news/business/
  63. http://dfw.cbslocal.com/category/news/consumer/
  64. http://dfw.cbslocal.com/category/news/education/
  65. http://dfw.cbslocal.com/category/news/entertainment/
  66. http://dfw.cbslocal.com/category/news/tech/
  67. http://dfw.cbslocal.com/category/sports/cowboys/
  68. http://dfw.cbslocal.com/category/sports/texas-rangers/
  69. http://dfw.cbslocal.com/category/sports/mavericks/
  70. http://dfw.cbslocal.com/category/sports/stars/
  71. http://dfw.cbslocal.com/category/sports/fc-dallas/
  72. http://dfw.cbslocal.com/category/sports/nascar/
  73. http://dfw.cbslocal.com/category/sports/college-sports/
  74. http://dfw.cbslocal.com/category/sports/high-school-sports/
  75. http://dfw.cbslocal.com/video/
  76. http://dfw.cbslocal.com/category/photo-galleries/
  77. http://dfw.cbslocal.com/category/105-3-the-fan-shows/
  78. http://weather.dfw.cbslocal.com/US/TX/Dallas.html
  79. http://dfw.cbslocal.com/traffic/
  80. http://dfw.cbslocal.com/category/only-cbs/
  81. http://dfw.cbslocal.com/category/best-of/arts-culture/
  82. http://dfw.cbslocal.com/category/best-of/shopping-style/
  83. http://dfw.cbslocal.com/category/best-of/food-drink/
  84. http://dfw.cbslocal.com/category/best-of/nightlife-music/
  85. http://dfw.cbslocal.com/category/best-of/family-pets/
  86. http://dfw.cbslocal.com/category/best-of/travel-outdoors/
  87. http://events.dfw.cbslocal.com/
  88. http://offers.cbslocal.com/dallas
  89. http://dfw.cbslocal.com/station/cbs-11/
  90. http://dfw.cbslocal.com/station/txa-21/
  91. http://dfw.cbslocal.com/station/krld/
  92. http://dfw.cbslocal.com/station/1053-the-fan/
  93. http://dfw.cbslocal.com/on-air-schedules/
  94. http://dfw.cbslocal.com/jobs/
  95. http://dfw.cbslocal.com/category/uncategorized/station-contests/
  96. http://dfw.cbslocal.com/about-us/advertising-basics/
  97. http://dfw.cbslocal.com/about-us/business-development/
  98. http://dfw.cbslocal.com/about-us/contact-us/
  99. http://dfw.cbslocal.com/about-us/mobile/
 100. http://dfw.cbslocal.com/about-us/connect-with-us/
 101. http://dfw.cbslocal.com/
 102. https://vip.wordpress.com/
 103. http://policies.cbslocal.com/privacy-june-2015/current.html#video-services
 104. http://dfw.cbslocal.com/about/
 105. http://policies.cbslocal.com/privacy/current.html
 106. http://policies.cbslocal.com/terms-of-use/
 107. http://policies.cbslocal.com/privacy/current.html#cali-visitors
 108. http://policies.cbslocal.com/mobile-app-agreement/
 109. http://policies.cbslocal.com/privacy/current.html#onlinead
 110. http://dfw.cbslocal.com/eeo-reports/
 111. https://stations.fcc.gov/station-profile/ktvt
 112. https://stations.fcc.gov/station-profile/ktxa
 113. https://www.audioadcenter.com/

   Hidden links:
 115. http://weather.dfw.cbslocal.com/
 116. http://dfw.cbslocal.com/station/cbs-11/
 117. http://dfw.cbslocal.com/station/txa-21/
 118. http://dfw.cbslocal.com/station/metv-txa-21-2/
 119. http://dfw.cbslocal.com/station/krld/
 120. http://dfw.cbslocal.com/station/1053-the-fan/
 121. http://play.it/
 122. http://www1.play.it/the-taz-show/
 123. http://player.radio.com/listen/station/krld-newsradio-1080
 124. http://player.radio.com/listen/station/1053-the-fan
 125. http://player.radio.com/listen/station/1003-jack-fm
 126. http://player.radio.com/listen/station/k-luv-classic-hits
 127. http://player.radio.com/listen/station/la-grande-1075-fm
 128. http://player.radio.com/listen/station/1037-kvil
 129. http://www1.play.it/audio/
 130. http://player.radio.com/listen/station/cbs-sports-radio
 131. http://radio.com/
