   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjver1%2Fstatus%2F69
   6419092287377412
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]JOYCE VERONICK on
   Twitter: "🇺🇸🌟 #PatriotsUnderFire 🌟🇺🇸 🎯 🌟🇺🇸 #Protect2A 🌟🇺🇸
   https://t.co/6bASLhERDM" [51]JOYCE VERONICK on Twitter: "🇺🇸🌟
   #PatriotsUnderFire 🌟🇺🇸 🎯 🌟🇺🇸 #Protect2A 🌟🇺🇸 https://t.co/6bASLhERDM"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]JOYCE VERONICK
   [99]JOYCE VERONICK
   [100]JOYCE VERONICK
   [101]@JVER1

[102]JOYCE VERONICK

[103]@JVER1

   ✨ ✨ ✨ ✨ ✨ I love my God, my family, my friends and my country Forever a
   STEELER FAN - Sip a little tequila
   Joined April 2009
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]JOYCE VERONICK ‏[DEL: @ :DEL] JVER1 [120]Feb 7

   🇺🇸 🌟 [121][DEL: # :DEL] PatriotsUnderFire 🌟 🇺🇸 🎯 🌟 🇺🇸 [122][DEL: #
   :DEL] Protect2A 🌟 🇺🇸 [123]pic.twitter.com/6bASLhERDM
     * Retweets 83
     * Likes 82
     * [124]Charles mims [125]Heavy D [126]Sandyriccobono [127]Jon Milam
       [128]Barbara Neville [129]Brad Simpson [130]Deborah Ruiz
       [131]nomvet [132]Rebecca Kay Spire

   11:43 AM - 7 Feb 2016
   83 retweets 82 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   83
   (BUTTON)
   Retweeted
   83
   (BUTTON)
   Like
   82
   (BUTTON)
   Liked
   82
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [133]Republikim ‏[DEL: @ :DEL] Republikim1 [134]Feb 7
       [135][DEL: @ :DEL] JVER1 Great Marley quote, Joyce.
       2 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [136]kentuckyheart57 ‏[DEL: @ :DEL] kentuckyheart55 [137]Feb 7
       [138]Kentucky, USA
       [139][DEL: @ :DEL] JVER1 [140][DEL: @ :DEL] marylene58 God is our
       defender and no we will not back down He will fight our battles for
       us!!
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]Love America ‏[DEL: @ :DEL] texas66 [142]Feb 7
       [143][DEL: @ :DEL] JVER1 Amen.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [144]Founder ‏[DEL: @ :DEL] frolic1234 [145]Feb 7
       [146][DEL: @ :DEL] JVER1 [147][DEL: @ :DEL] GaetaSusan awesome
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [148]Anitaن✞ ❤️ ‏[DEL: @ :DEL] AnitaDWhite [149]Feb 7
       [150][DEL: @ :DEL] JVER1 '5 🌟 Tweet Lady Pat 🇺🇸
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [151] ⭐The lone Ranger ⭐ ‏[DEL: @ :DEL] Standby1933 [152]Feb 7
       [153][DEL: @ :DEL] JVER1 RIP Cecil
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [154]ΑCloudنOf ✡WitnessesΩ ‏[DEL: @ :DEL] Hebrews12_123 [155]Feb 7
       [156][DEL: @ :DEL] JVER1 [157][DEL: @ :DEL] PoliceFirstNow 👍 🇺🇸
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [158]ted logan ‏[DEL: @ :DEL] tedlogan159 [159]Feb 7
       [160][DEL: @ :DEL] JVER1 [161][DEL: @ :DEL] tomborelli WIN TRUMP
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [162]Try again or visit [163]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [164]About
     * [165]Help
     * [166]Terms
     * [167]Privacy
     * [168]Cookies
     * [169]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jver1/status/696419092287377412
   2. https://twitter.com/jver1/status/696419092287377412
   3. https://twitter.com/jver1/status/696419092287377412?lang=fr
   4. https://twitter.com/jver1/status/696419092287377412?lang=en
   5. https://twitter.com/jver1/status/696419092287377412?lang=ar
   6. https://twitter.com/jver1/status/696419092287377412?lang=ja
   7. https://twitter.com/jver1/status/696419092287377412?lang=es
   8. https://twitter.com/jver1/status/696419092287377412?lang=de
   9. https://twitter.com/jver1/status/696419092287377412?lang=it
  10. https://twitter.com/jver1/status/696419092287377412?lang=id
  11. https://twitter.com/jver1/status/696419092287377412?lang=pt
  12. https://twitter.com/jver1/status/696419092287377412?lang=ko
  13. https://twitter.com/jver1/status/696419092287377412?lang=tr
  14. https://twitter.com/jver1/status/696419092287377412?lang=ru
  15. https://twitter.com/jver1/status/696419092287377412?lang=nl
  16. https://twitter.com/jver1/status/696419092287377412?lang=fil
  17. https://twitter.com/jver1/status/696419092287377412?lang=ms
  18. https://twitter.com/jver1/status/696419092287377412?lang=zh-tw
  19. https://twitter.com/jver1/status/696419092287377412?lang=zh-cn
  20. https://twitter.com/jver1/status/696419092287377412?lang=hi
  21. https://twitter.com/jver1/status/696419092287377412?lang=no
  22. https://twitter.com/jver1/status/696419092287377412?lang=sv
  23. https://twitter.com/jver1/status/696419092287377412?lang=fi
  24. https://twitter.com/jver1/status/696419092287377412?lang=da
  25. https://twitter.com/jver1/status/696419092287377412?lang=pl
  26. https://twitter.com/jver1/status/696419092287377412?lang=hu
  27. https://twitter.com/jver1/status/696419092287377412?lang=fa
  28. https://twitter.com/jver1/status/696419092287377412?lang=he
  29. https://twitter.com/jver1/status/696419092287377412?lang=ur
  30. https://twitter.com/jver1/status/696419092287377412?lang=th
  31. https://twitter.com/jver1/status/696419092287377412?lang=uk
  32. https://twitter.com/jver1/status/696419092287377412?lang=ca
  33. https://twitter.com/jver1/status/696419092287377412?lang=ga
  34. https://twitter.com/jver1/status/696419092287377412?lang=el
  35. https://twitter.com/jver1/status/696419092287377412?lang=eu
  36. https://twitter.com/jver1/status/696419092287377412?lang=cs
  37. https://twitter.com/jver1/status/696419092287377412?lang=gl
  38. https://twitter.com/jver1/status/696419092287377412?lang=ro
  39. https://twitter.com/jver1/status/696419092287377412?lang=hr
  40. https://twitter.com/jver1/status/696419092287377412?lang=en-gb
  41. https://twitter.com/jver1/status/696419092287377412?lang=vi
  42. https://twitter.com/jver1/status/696419092287377412?lang=bn
  43. https://twitter.com/jver1/status/696419092287377412?lang=bg
  44. https://twitter.com/jver1/status/696419092287377412?lang=sr
  45. https://twitter.com/jver1/status/696419092287377412?lang=sk
  46. https://twitter.com/jver1/status/696419092287377412?lang=gu
  47. https://twitter.com/jver1/status/696419092287377412?lang=mr
  48. https://twitter.com/jver1/status/696419092287377412?lang=ta
  49. https://twitter.com/jver1/status/696419092287377412?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696419092287377412
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696419092287377412
  52. https://mobile.twitter.com/jver1/status/696419092287377412
  53. android-app://com.twitter.android/twitter/tweet?status_id=696419092287377412&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696419092287377412
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/jver1/status/696419092287377412#supported_languages
  58. https://twitter.com/jver1/status/696419092287377412?lang=id
  59. https://twitter.com/jver1/status/696419092287377412?lang=msa
  60. https://twitter.com/jver1/status/696419092287377412?lang=cs
  61. https://twitter.com/jver1/status/696419092287377412?lang=da
  62. https://twitter.com/jver1/status/696419092287377412?lang=de
  63. https://twitter.com/jver1/status/696419092287377412?lang=en-gb
  64. https://twitter.com/jver1/status/696419092287377412?lang=es
  65. https://twitter.com/jver1/status/696419092287377412?lang=fil
  66. https://twitter.com/jver1/status/696419092287377412?lang=fr
  67. https://twitter.com/jver1/status/696419092287377412?lang=it
  68. https://twitter.com/jver1/status/696419092287377412?lang=hu
  69. https://twitter.com/jver1/status/696419092287377412?lang=nl
  70. https://twitter.com/jver1/status/696419092287377412?lang=no
  71. https://twitter.com/jver1/status/696419092287377412?lang=pl
  72. https://twitter.com/jver1/status/696419092287377412?lang=pt
  73. https://twitter.com/jver1/status/696419092287377412?lang=ro
  74. https://twitter.com/jver1/status/696419092287377412?lang=fi
  75. https://twitter.com/jver1/status/696419092287377412?lang=sv
  76. https://twitter.com/jver1/status/696419092287377412?lang=vi
  77. https://twitter.com/jver1/status/696419092287377412?lang=tr
  78. https://twitter.com/jver1/status/696419092287377412?lang=el
  79. https://twitter.com/jver1/status/696419092287377412?lang=ru
  80. https://twitter.com/jver1/status/696419092287377412?lang=uk
  81. https://twitter.com/jver1/status/696419092287377412?lang=he
  82. https://twitter.com/jver1/status/696419092287377412?lang=ar
  83. https://twitter.com/jver1/status/696419092287377412?lang=fa
  84. https://twitter.com/jver1/status/696419092287377412?lang=mr
  85. https://twitter.com/jver1/status/696419092287377412?lang=hi
  86. https://twitter.com/jver1/status/696419092287377412?lang=bn
  87. https://twitter.com/jver1/status/696419092287377412?lang=gu
  88. https://twitter.com/jver1/status/696419092287377412?lang=ta
  89. https://twitter.com/jver1/status/696419092287377412?lang=kn
  90. https://twitter.com/jver1/status/696419092287377412?lang=th
  91. https://twitter.com/jver1/status/696419092287377412?lang=ko
  92. https://twitter.com/jver1/status/696419092287377412?lang=ja
  93. https://twitter.com/jver1/status/696419092287377412?lang=zh-cn
  94. https://twitter.com/jver1/status/696419092287377412?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/693994285771923456/32Dc_Lja.jpg
  99. https://pbs.twimg.com/profile_images/693994285771923456/32Dc_Lja.jpg
 100. https://twitter.com/JVER1
 101. https://twitter.com/JVER1
 102. https://twitter.com/JVER1
 103. https://twitter.com/JVER1
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/jver1/status/696419092287377412
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/JVER1
 120. https://twitter.com/JVER1/status/696419092287377412
 121. https://twitter.com/hashtag/PatriotsUnderFire?src=hash
 122. https://twitter.com/hashtag/Protect2A?src=hash
 123. https://t.co/6bASLhERDM
 124. https://twitter.com/charles_mims
 125. https://twitter.com/BigD_TX
 126. https://twitter.com/sandyriccobono
 127. https://twitter.com/milam_jon
 128. https://twitter.com/ari5el55
 129. https://twitter.com/SimpsonSyman
 130. https://twitter.com/DebRuiz319
 131. https://twitter.com/Nomvet
 132. https://twitter.com/kay_spire
 133. https://twitter.com/Republikim1
 134. https://twitter.com/Republikim1/status/696419651014635520
 135. https://twitter.com/JVER1
 136. https://twitter.com/kentuckyheart55
 137. https://twitter.com/kentuckyheart55/status/696422940645130240
 138. https://twitter.com/search?q=place:6ffcf3b0b904bbcb
 139. https://twitter.com/JVER1
 140. https://twitter.com/marylene58
 141. https://twitter.com/texas66
 142. https://twitter.com/texas66/status/696488007512133632
 143. https://twitter.com/JVER1
 144. https://twitter.com/frolic1234
 145. https://twitter.com/frolic1234/status/696423752377077760
 146. https://twitter.com/JVER1
 147. https://twitter.com/GaetaSusan
 148. https://twitter.com/AnitaDWhite
 149. https://twitter.com/AnitaDWhite/status/696420020323278848
 150. https://twitter.com/JVER1
 151. https://twitter.com/Standby1933
 152. https://twitter.com/Standby1933/status/696419258276818944
 153. https://twitter.com/JVER1
 154. https://twitter.com/Hebrews12_123
 155. https://twitter.com/Hebrews12_123/status/696506362704990208
 156. https://twitter.com/JVER1
 157. https://twitter.com/PoliceFirstNow
 158. https://twitter.com/tedlogan159
 159. https://twitter.com/tedlogan159/status/696455450628325376
 160. https://twitter.com/JVER1
 161. https://twitter.com/tomborelli
 162. https://twitter.com/jver1/status/696419092287377412
 163. http://status.twitter.com/
 164. https://twitter.com/about
 165. https://support.twitter.com/
 166. https://twitter.com/tos
 167. https://twitter.com/privacy
 168. https://support.twitter.com/articles/20170514
 169. https://support.twitter.com/articles/20170451

   Hidden links:
 171. https://twitter.com/jver1/status/696419092287377412
 172. https://twitter.com/jver1/status/696419092287377412
 173. https://twitter.com/jver1/status/696419092287377412
 174. https://twitter.com/jver1/status/696419092287377412
 175. https://twitter.com/JVER1
 176. https://twitter.com/jver1/status/696419092287377412
 177. https://twitter.com/jver1/status/696419092287377412
 178. https://twitter.com/jver1/status/696419092287377412
 179. https://twitter.com/jver1/status/696419092287377412
 180. https://twitter.com/jver1/status/696419092287377412
 181. https://twitter.com/jver1/status/696419092287377412
 182. https://twitter.com/jver1/status/696419092287377412
 183. https://twitter.com/jver1/status/696419092287377412
