   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FDarthShada%2Fstatus
   %2F696764709782032385
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]#DickIsAsparagus on
   Twitter: "I'm sitting in my corner office tweeting… RT @RackedNStacked:
   Why y'all on Twitter? Y'all got jobs? https://t.co/QHdWe5F85w"
   [51]#DickIsAsparagus on Twitter: "I'm sitting in my corner office
   tweeting… RT @RackedNStacked: Why y'all on Twitter? Y'all got jobs?
   https://t.co/QHdWe5F85w" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

    1. [98]Trapunzel ‏[DEL: @ :DEL] RackedNStacked [99]Feb 8
       Why y'all on Twitter? Y'all got jobs?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [100]#DickIsAsparagus ‏[DEL: @ :DEL] DarthShada [101]Feb 8

   I'm sitting in my corner office tweeting… RT [102][DEL: @ :DEL]
   RackedNStacked: Why y'all on Twitter? Y'all got jobs?
   [103]pic.twitter.com/QHdWe5F85w
     * Retweets 3
     * Likes 8
     * [104]碧昂斯 [105]HotSauceInMyBagSwag [106]Lana Deeq [107]Vramy
       [108]Mirka Isabel [109]broderick desperado. [110]Emma Evans
       [111]Emily Neitzel [112]#BeyonceBillGates

   10:37 AM - 8 Feb 2016
   3 retweets 8 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3
   (BUTTON)
   Retweeted
   3
   (BUTTON)
   Like
   8
   (BUTTON)
   Liked
   8
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [113]Trapunzel ‏[DEL: @ :DEL] RackedNStacked [114]Feb 8
            Wait... You're a CPA... Can you look over my taxes? [115][DEL:
            @ :DEL] DarthShada
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [116]#DickIsAsparagus ‏[DEL: @ :DEL] DarthShada [117]Feb 8
            [118][DEL: @ :DEL] RackedNStacked LMAO I could. I said I was
            gonna open a Twitter tax boutique after that scandal last
            year.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [119]Trapunzel ‏[DEL: @ :DEL] RackedNStacked [120]Feb 8
            [121][DEL: @ :DEL] DarthShada oh nooo. I already filed. Is it
            too late?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [122]#DickIsAsparagus ‏[DEL: @ :DEL] DarthShada [123]Feb 8
            [124][DEL: @ :DEL] RackedNStacked I'm just joking. I don't do
            personal taxes anymore, only corporate…sometimes.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [125]Trapunzel ‏[DEL: @ :DEL] RackedNStacked [126]Feb 8
            [127][DEL: @ :DEL] DarthShada wealth. Let me know if you need
            a personal assistant. I got a Masters degree and a career
            change.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [128]#DickIsAsparagus ‏[DEL: @ :DEL] DarthShada [129]Feb 8
            [130][DEL: @ :DEL] RackedNStacked I gotchu!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [131]Trapunzel ‏[DEL: @ :DEL] RackedNStacked [132]Feb 8
            [133][DEL: @ :DEL] DarthShada lol kidding. Kind of.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [134]Trapunzel ‏[DEL: @ :DEL] RackedNStacked [135]Feb 8
       [136][DEL: @ :DEL] DarthShada real.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [137]Thugs Bunny ‏[DEL: @ :DEL] VizyLawrence [138]Feb 8
            [139][DEL: @ :DEL] DarthShada oh you fancy, huh?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]#DickIsAsparagus ‏[DEL: @ :DEL] DarthShada [141]Feb 8
            [142][DEL: @ :DEL] VizyLawrence Nah, the malt-o-meal cereal I
            buy with my EBT keeps me humble.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [143]tyrese sanders ‏[DEL: @ :DEL] tysandsnyc [144]Feb 8
            [145][DEL: @ :DEL] DarthShada Casting Couch?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]#DickIsAsparagus ‏[DEL: @ :DEL] DarthShada [147]Feb 8
            [148][DEL: @ :DEL] tysandsnyc Don't act like you wasn't at
            Papi Thugz headquarters with me BIH
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [149]tyrese sanders ‏[DEL: @ :DEL] tysandsnyc [150]Feb 8
            [151][DEL: @ :DEL] DarthShada You said you wouldn't tell
            anybody!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [152]Try again or visit [153]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [154]About
     * [155]Help
     * [156]Terms
     * [157]Privacy
     * [158]Cookies
     * [159]Ads info

   [160]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [161]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [162]Learn
   more

   Add this video to your website by copying the code below. [163]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [164]Forgot password?
   Log in
   Don't have an account? [165]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [166]Sign up
   Have an account? [167]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [168]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/DarthShada/status/696764709782032385
   2. https://twitter.com/darthshada/status/696764709782032385
   3. https://twitter.com/darthshada/status/696764709782032385?lang=fr
   4. https://twitter.com/darthshada/status/696764709782032385?lang=en
   5. https://twitter.com/darthshada/status/696764709782032385?lang=ar
   6. https://twitter.com/darthshada/status/696764709782032385?lang=ja
   7. https://twitter.com/darthshada/status/696764709782032385?lang=es
   8. https://twitter.com/darthshada/status/696764709782032385?lang=de
   9. https://twitter.com/darthshada/status/696764709782032385?lang=it
  10. https://twitter.com/darthshada/status/696764709782032385?lang=id
  11. https://twitter.com/darthshada/status/696764709782032385?lang=pt
  12. https://twitter.com/darthshada/status/696764709782032385?lang=ko
  13. https://twitter.com/darthshada/status/696764709782032385?lang=tr
  14. https://twitter.com/darthshada/status/696764709782032385?lang=ru
  15. https://twitter.com/darthshada/status/696764709782032385?lang=nl
  16. https://twitter.com/darthshada/status/696764709782032385?lang=fil
  17. https://twitter.com/darthshada/status/696764709782032385?lang=ms
  18. https://twitter.com/darthshada/status/696764709782032385?lang=zh-tw
  19. https://twitter.com/darthshada/status/696764709782032385?lang=zh-cn
  20. https://twitter.com/darthshada/status/696764709782032385?lang=hi
  21. https://twitter.com/darthshada/status/696764709782032385?lang=no
  22. https://twitter.com/darthshada/status/696764709782032385?lang=sv
  23. https://twitter.com/darthshada/status/696764709782032385?lang=fi
  24. https://twitter.com/darthshada/status/696764709782032385?lang=da
  25. https://twitter.com/darthshada/status/696764709782032385?lang=pl
  26. https://twitter.com/darthshada/status/696764709782032385?lang=hu
  27. https://twitter.com/darthshada/status/696764709782032385?lang=fa
  28. https://twitter.com/darthshada/status/696764709782032385?lang=he
  29. https://twitter.com/darthshada/status/696764709782032385?lang=ur
  30. https://twitter.com/darthshada/status/696764709782032385?lang=th
  31. https://twitter.com/darthshada/status/696764709782032385?lang=uk
  32. https://twitter.com/darthshada/status/696764709782032385?lang=ca
  33. https://twitter.com/darthshada/status/696764709782032385?lang=ga
  34. https://twitter.com/darthshada/status/696764709782032385?lang=el
  35. https://twitter.com/darthshada/status/696764709782032385?lang=eu
  36. https://twitter.com/darthshada/status/696764709782032385?lang=cs
  37. https://twitter.com/darthshada/status/696764709782032385?lang=gl
  38. https://twitter.com/darthshada/status/696764709782032385?lang=ro
  39. https://twitter.com/darthshada/status/696764709782032385?lang=hr
  40. https://twitter.com/darthshada/status/696764709782032385?lang=en-gb
  41. https://twitter.com/darthshada/status/696764709782032385?lang=vi
  42. https://twitter.com/darthshada/status/696764709782032385?lang=bn
  43. https://twitter.com/darthshada/status/696764709782032385?lang=bg
  44. https://twitter.com/darthshada/status/696764709782032385?lang=sr
  45. https://twitter.com/darthshada/status/696764709782032385?lang=sk
  46. https://twitter.com/darthshada/status/696764709782032385?lang=gu
  47. https://twitter.com/darthshada/status/696764709782032385?lang=mr
  48. https://twitter.com/darthshada/status/696764709782032385?lang=ta
  49. https://twitter.com/darthshada/status/696764709782032385?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696764709782032385
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696764709782032385
  52. https://mobile.twitter.com/darthshada/status/696764709782032385
  53. android-app://com.twitter.android/twitter/tweet?status_id=696764709782032385&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696764709782032385
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/DarthShada/status/696764709782032385#supported_languages
  58. https://twitter.com/DarthShada/status/696764709782032385?lang=id
  59. https://twitter.com/DarthShada/status/696764709782032385?lang=msa
  60. https://twitter.com/DarthShada/status/696764709782032385?lang=cs
  61. https://twitter.com/DarthShada/status/696764709782032385?lang=da
  62. https://twitter.com/DarthShada/status/696764709782032385?lang=de
  63. https://twitter.com/DarthShada/status/696764709782032385?lang=en-gb
  64. https://twitter.com/DarthShada/status/696764709782032385?lang=es
  65. https://twitter.com/DarthShada/status/696764709782032385?lang=fil
  66. https://twitter.com/DarthShada/status/696764709782032385?lang=fr
  67. https://twitter.com/DarthShada/status/696764709782032385?lang=it
  68. https://twitter.com/DarthShada/status/696764709782032385?lang=hu
  69. https://twitter.com/DarthShada/status/696764709782032385?lang=nl
  70. https://twitter.com/DarthShada/status/696764709782032385?lang=no
  71. https://twitter.com/DarthShada/status/696764709782032385?lang=pl
  72. https://twitter.com/DarthShada/status/696764709782032385?lang=pt
  73. https://twitter.com/DarthShada/status/696764709782032385?lang=ro
  74. https://twitter.com/DarthShada/status/696764709782032385?lang=fi
  75. https://twitter.com/DarthShada/status/696764709782032385?lang=sv
  76. https://twitter.com/DarthShada/status/696764709782032385?lang=vi
  77. https://twitter.com/DarthShada/status/696764709782032385?lang=tr
  78. https://twitter.com/DarthShada/status/696764709782032385?lang=el
  79. https://twitter.com/DarthShada/status/696764709782032385?lang=ru
  80. https://twitter.com/DarthShada/status/696764709782032385?lang=uk
  81. https://twitter.com/DarthShada/status/696764709782032385?lang=he
  82. https://twitter.com/DarthShada/status/696764709782032385?lang=ar
  83. https://twitter.com/DarthShada/status/696764709782032385?lang=fa
  84. https://twitter.com/DarthShada/status/696764709782032385?lang=mr
  85. https://twitter.com/DarthShada/status/696764709782032385?lang=hi
  86. https://twitter.com/DarthShada/status/696764709782032385?lang=bn
  87. https://twitter.com/DarthShada/status/696764709782032385?lang=gu
  88. https://twitter.com/DarthShada/status/696764709782032385?lang=ta
  89. https://twitter.com/DarthShada/status/696764709782032385?lang=kn
  90. https://twitter.com/DarthShada/status/696764709782032385?lang=th
  91. https://twitter.com/DarthShada/status/696764709782032385?lang=ko
  92. https://twitter.com/DarthShada/status/696764709782032385?lang=ja
  93. https://twitter.com/DarthShada/status/696764709782032385?lang=zh-cn
  94. https://twitter.com/DarthShada/status/696764709782032385?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://twitter.com/RackedNStacked
  99. https://twitter.com/RackedNStacked/status/696755085389398016
 100. https://twitter.com/DarthShada
 101. https://twitter.com/DarthShada/status/696764709782032385
 102. https://twitter.com/RackedNStacked
 103. https://t.co/QHdWe5F85w
 104. https://twitter.com/BIackBiIlGates
 105. https://twitter.com/twice_sifted
 106. https://twitter.com/ladan_doe
 107. https://twitter.com/phallicmanic
 108. https://twitter.com/mlrkaa
 109. https://twitter.com/hopacetic
 110. https://twitter.com/TrancewithMe
 111. https://twitter.com/emilyneitzel
 112. https://twitter.com/truemira
 113. https://twitter.com/RackedNStacked
 114. https://twitter.com/RackedNStacked/status/696766192455917568
 115. https://twitter.com/DarthShada
 116. https://twitter.com/DarthShada
 117. https://twitter.com/DarthShada/status/696767531793715200
 118. https://twitter.com/RackedNStacked
 119. https://twitter.com/RackedNStacked
 120. https://twitter.com/RackedNStacked/status/696770825966321664
 121. https://twitter.com/DarthShada
 122. https://twitter.com/DarthShada
 123. https://twitter.com/DarthShada/status/696771133958447106
 124. https://twitter.com/RackedNStacked
 125. https://twitter.com/RackedNStacked
 126. https://twitter.com/RackedNStacked/status/696771468542148608
 127. https://twitter.com/DarthShada
 128. https://twitter.com/DarthShada
 129. https://twitter.com/DarthShada/status/696771573148213249
 130. https://twitter.com/RackedNStacked
 131. https://twitter.com/RackedNStacked
 132. https://twitter.com/RackedNStacked/status/696771754727870464
 133. https://twitter.com/DarthShada
 134. https://twitter.com/RackedNStacked
 135. https://twitter.com/RackedNStacked/status/696765407248699393
 136. https://twitter.com/DarthShada
 137. https://twitter.com/VizyLawrence
 138. https://twitter.com/VizyLawrence/status/696769313575825408
 139. https://twitter.com/DarthShada
 140. https://twitter.com/DarthShada
 141. https://twitter.com/DarthShada/status/696769760424497153
 142. https://twitter.com/VizyLawrence
 143. https://twitter.com/tysandsnyc
 144. https://twitter.com/tysandsnyc/status/696770756475281408
 145. https://twitter.com/DarthShada
 146. https://twitter.com/DarthShada
 147. https://twitter.com/DarthShada/status/696771365836320769
 148. https://twitter.com/tysandsnyc
 149. https://twitter.com/tysandsnyc
 150. https://twitter.com/tysandsnyc/status/696771926455402496
 151. https://twitter.com/DarthShada
 152. https://twitter.com/DarthShada/status/696764709782032385
 153. http://status.twitter.com/
 154. https://twitter.com/about
 155. https://support.twitter.com/
 156. https://twitter.com/tos
 157. https://twitter.com/privacy
 158. https://support.twitter.com/articles/20170514
 159. https://support.twitter.com/articles/20170451
 160. https://twitter.com/DarthShada/status/696764709782032385
 161. http://support.twitter.com/forums/26810/entries/78525
 162. https://dev.twitter.com/docs/embedded-tweets
 163. https://dev.twitter.com/docs/embedded-tweets
 164. https://twitter.com/account/begin_password_reset
 165. https://twitter.com/signup
 166. https://twitter.com/signup
 167. https://twitter.com/login
 168. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 170. https://twitter.com/DarthShada/status/696764709782032385
 171. https://twitter.com/DarthShada/status/696764709782032385
 172. https://twitter.com/DarthShada/status/696764709782032385
 173. https://twitter.com/DarthShada/status/696764709782032385
 174. https://twitter.com/DarthShada/status/696764709782032385
 175. https://twitter.com/DarthShada/status/696764709782032385
 176. https://twitter.com/DarthShada/status/696764709782032385
 177. https://twitter.com/DarthShada/status/696764709782032385
 178. https://twitter.com/DarthShada/status/696764709782032385
 179. https://twitter.com/DarthShada/status/696764709782032385
 180. https://twitter.com/DarthShada/status/696764709782032385
 181. https://twitter.com/DarthShada/status/696764709782032385
