   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fnaosejatrouxa%2Fsta
   tus%2F696759180716171265
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]falsiane on Twitter:
   "preciso de alguem que me olhe nos olhos e me diga vamo lanchar, eu
   pago" [51]falsiane on Twitter: "preciso de alguem que me olhe nos olhos
   e me diga vamo lanchar, eu pago" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]falsiane
   [99]falsiane
   [100]falsiane
   [101]@naosejatrouxa

[102]falsiane

[103]@naosejatrouxa

   se nem a mc melody conseguiu agradar todo mundo quem sou eu pra agradar
   né meus amores - contato: contatodivaa@hotmail.com
   Joined April 2011
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]falsiane ‏[DEL: @ :DEL] naosejatrouxa [120]Feb 8

   preciso de alguem que me olhe nos olhos e me diga vamo lanchar, eu pago
     * Retweets 627
     * Likes 548
     * [121]Elaine Barreto [122]Unicorn [123]Giovanna Borges [124]Karinakk
       [125]Cici Lima [126]Jessica araujo [127]kaah ✴ [128]Flaviia Yanca
       [129]trouxiane

   10:15 AM - 8 Feb 2016
   627 retweets 548 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   627
   (BUTTON)
   Retweeted
   627
   (BUTTON)
   Like
   548
   (BUTTON)
   Liked
   548
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [130]Francisco Lourenço ‏[DEL: @ :DEL] FranciscoLoure [131]Feb
            9
            [132][DEL: @ :DEL] naosejatrouxa [133][DEL: @ :DEL]
            Maria_CorreiaO desde que n seja no FRANKIES
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]Maria C Oliveira ‏[DEL: @ :DEL] Maria_CorreiaO [135]Feb 9
            [136][DEL: @ :DEL] FranciscoLoure [137][DEL: @ :DEL]
            naosejatrouxa 😂 😂 😂 ainda traumatizado
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [138]Francisco Lourenço ‏[DEL: @ :DEL] FranciscoLoure [139]Feb
            9
            [140][DEL: @ :DEL] Maria_CorreiaO [141][DEL: @ :DEL]
            naosejatrouxa nnc mais lá meto os pés...
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [142]Maria C Oliveira ‏[DEL: @ :DEL] Maria_CorreiaO [143]Feb 9
            [144][DEL: @ :DEL] FranciscoLoure [145][DEL: @ :DEL]
            naosejatrouxa acho que tmbm prefiro o mc donalds
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [146]Francisco Lourenço ‏[DEL: @ :DEL] FranciscoLoure [147]Feb
            9
            [148][DEL: @ :DEL] Maria_CorreiaO [149][DEL: @ :DEL]
            naosejatrouxa tenho um sítio melhor...
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [150]Maria C Oliveira ‏[DEL: @ :DEL] Maria_CorreiaO [151]Feb 9
            [152][DEL: @ :DEL] FranciscoLoure [153][DEL: @ :DEL]
            naosejatrouxa então ?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [154]Francisco Lourenço ‏[DEL: @ :DEL] FranciscoLoure [155]Feb
            9
            [156][DEL: @ :DEL] Maria_CorreiaO [157][DEL: @ :DEL]
            naosejatrouxa surpresa!! Um dia levo-a!!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [158]Maria C Oliveira ‏[DEL: @ :DEL] Maria_CorreiaO [159]Feb 9
            [160][DEL: @ :DEL] FranciscoLoure [161][DEL: @ :DEL]
            naosejatrouxa Q pai querido q eu tenho!!
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [162]Alessandra Felix ‏[DEL: @ :DEL] Alehej [163]Feb 8
       [164][DEL: @ :DEL] naosejatrouxa e eu tô querendo alguém que me
       diga: Tu ta precisando viajar, vamos pra Disney, eu pago.
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [165]isabela ‏[DEL: @ :DEL] isabelarodrig_ [166]Feb 9
            [167][DEL: @ :DEL] naosejatrouxa [168][DEL: @ :DEL]
            AnaCaro0812 hauhauaa sds ❤️ ❤️ ❤️ ❤️
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [169]carol ‏[DEL: @ :DEL] AnaCaro0812 [170]Feb 9
            [171][DEL: @ :DEL] isabelarodrig_ [172][DEL: @ :DEL]
            naosejatrouxa hahah sdds 😂 😂 ❤️
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [173]ConfidenciasdeIrmãs ‏[DEL: @ :DEL] SisterConfident [174]Feb 8
       [175][DEL: @ :DEL] naosejatrouxa seria ótimo, mas na minha situação
       eu nem me importaria de pagar, contanto que alguém me chame 😂 😂 😂 😂
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [176]Carol alexandre ‏[DEL: @ :DEL] CarolyneAlexan5 [177]Feb 8
       [178][DEL: @ :DEL] naosejatrouxa kkkkkkkk...! 😊 ☺ 😢
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [179]Try again or visit [180]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [181]About
     * [182]Help
     * [183]Terms
     * [184]Privacy
     * [185]Cookies
     * [186]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/naosejatrouxa/status/696759180716171265
   2. https://twitter.com/naosejatrouxa/status/696759180716171265
   3. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fr
   4. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=en
   5. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ar
   6. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ja
   7. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=es
   8. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=de
   9. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=it
  10. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=id
  11. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=pt
  12. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ko
  13. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=tr
  14. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ru
  15. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=nl
  16. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fil
  17. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ms
  18. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=zh-tw
  19. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=zh-cn
  20. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=hi
  21. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=no
  22. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=sv
  23. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fi
  24. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=da
  25. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=pl
  26. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=hu
  27. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fa
  28. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=he
  29. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ur
  30. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=th
  31. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=uk
  32. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ca
  33. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ga
  34. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=el
  35. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=eu
  36. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=cs
  37. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=gl
  38. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ro
  39. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=hr
  40. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=en-gb
  41. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=vi
  42. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=bn
  43. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=bg
  44. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=sr
  45. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=sk
  46. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=gu
  47. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=mr
  48. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ta
  49. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696759180716171265
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696759180716171265
  52. https://mobile.twitter.com/naosejatrouxa/status/696759180716171265
  53. android-app://com.twitter.android/twitter/tweet?status_id=696759180716171265&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696759180716171265
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/naosejatrouxa/status/696759180716171265#supported_languages
  58. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=id
  59. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=msa
  60. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=cs
  61. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=da
  62. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=de
  63. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=en-gb
  64. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=es
  65. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fil
  66. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fr
  67. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=it
  68. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=hu
  69. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=nl
  70. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=no
  71. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=pl
  72. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=pt
  73. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ro
  74. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fi
  75. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=sv
  76. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=vi
  77. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=tr
  78. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=el
  79. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ru
  80. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=uk
  81. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=he
  82. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ar
  83. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=fa
  84. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=mr
  85. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=hi
  86. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=bn
  87. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=gu
  88. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ta
  89. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=kn
  90. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=th
  91. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ko
  92. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=ja
  93. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=zh-cn
  94. https://twitter.com/naosejatrouxa/status/696759180716171265?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/672600484516114432/bhrRfqWH.jpg
  99. https://pbs.twimg.com/profile_images/672600484516114432/bhrRfqWH.jpg
 100. https://twitter.com/naosejatrouxa
 101. https://twitter.com/naosejatrouxa
 102. https://twitter.com/naosejatrouxa
 103. https://twitter.com/naosejatrouxa
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/naosejatrouxa/status/696759180716171265
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/naosejatrouxa
 120. https://twitter.com/naosejatrouxa/status/696759180716171265
 121. https://twitter.com/elaine2122005
 122. https://twitter.com/PQPxxxFDP
 123. https://twitter.com/Giih__Borges
 124. https://twitter.com/Nininhakkk
 125. https://twitter.com/CiciiSampaio9
 126. https://twitter.com/Jessica93292513
 127. https://twitter.com/karineL31662249
 128. https://twitter.com/flavia_yanca
 129. https://twitter.com/TwiteraTrouxa
 130. https://twitter.com/FranciscoLoure
 131. https://twitter.com/FranciscoLoure/status/697025545754845184
 132. https://twitter.com/naosejatrouxa
 133. https://twitter.com/Maria_CorreiaO
 134. https://twitter.com/Maria_CorreiaO
 135. https://twitter.com/Maria_CorreiaO/status/697025696334528512
 136. https://twitter.com/FranciscoLoure
 137. https://twitter.com/naosejatrouxa
 138. https://twitter.com/FranciscoLoure
 139. https://twitter.com/FranciscoLoure/status/697025825657503749
 140. https://twitter.com/Maria_CorreiaO
 141. https://twitter.com/naosejatrouxa
 142. https://twitter.com/Maria_CorreiaO
 143. https://twitter.com/Maria_CorreiaO/status/697026180306898946
 144. https://twitter.com/FranciscoLoure
 145. https://twitter.com/naosejatrouxa
 146. https://twitter.com/FranciscoLoure
 147. https://twitter.com/FranciscoLoure/status/697026258807476224
 148. https://twitter.com/Maria_CorreiaO
 149. https://twitter.com/naosejatrouxa
 150. https://twitter.com/Maria_CorreiaO
 151. https://twitter.com/Maria_CorreiaO/status/697026357864329216
 152. https://twitter.com/FranciscoLoure
 153. https://twitter.com/naosejatrouxa
 154. https://twitter.com/FranciscoLoure
 155. https://twitter.com/FranciscoLoure/status/697026575427072000
 156. https://twitter.com/Maria_CorreiaO
 157. https://twitter.com/naosejatrouxa
 158. https://twitter.com/Maria_CorreiaO
 159. https://twitter.com/Maria_CorreiaO/status/697026738547777537
 160. https://twitter.com/FranciscoLoure
 161. https://twitter.com/naosejatrouxa
 162. https://twitter.com/Alehej
 163. https://twitter.com/Alehej/status/696759929391210497
 164. https://twitter.com/naosejatrouxa
 165. https://twitter.com/isabelarodrig_
 166. https://twitter.com/isabelarodrig_/status/697051337037606912
 167. https://twitter.com/naosejatrouxa
 168. https://twitter.com/AnaCaro0812
 169. https://twitter.com/AnaCaro0812
 170. https://twitter.com/AnaCaro0812/status/697090312284590081
 171. https://twitter.com/isabelarodrig_
 172. https://twitter.com/naosejatrouxa
 173. https://twitter.com/SisterConfident
 174. https://twitter.com/SisterConfident/status/696760218135498752
 175. https://twitter.com/naosejatrouxa
 176. https://twitter.com/CarolyneAlexan5
 177. https://twitter.com/CarolyneAlexan5/status/696777534214635520
 178. https://twitter.com/naosejatrouxa
 179. https://twitter.com/naosejatrouxa/status/696759180716171265
 180. http://status.twitter.com/
 181. https://twitter.com/about
 182. https://support.twitter.com/
 183. https://twitter.com/tos
 184. https://twitter.com/privacy
 185. https://support.twitter.com/articles/20170514
 186. https://support.twitter.com/articles/20170451

   Hidden links:
 188. https://twitter.com/naosejatrouxa/status/696759180716171265
 189. https://twitter.com/naosejatrouxa/status/696759180716171265
 190. https://twitter.com/naosejatrouxa/status/696759180716171265
 191. https://twitter.com/naosejatrouxa/status/696759180716171265
 192. https://twitter.com/naosejatrouxa
 193. https://twitter.com/naosejatrouxa/status/696759180716171265
 194. https://twitter.com/naosejatrouxa/status/696759180716171265
 195. https://twitter.com/naosejatrouxa/status/696759180716171265
 196. https://twitter.com/naosejatrouxa/status/696759180716171265
 197. https://twitter.com/naosejatrouxa/status/696759180716171265
 198. https://twitter.com/naosejatrouxa/status/696759180716171265
 199. https://twitter.com/naosejatrouxa/status/696759180716171265
 200. https://twitter.com/naosejatrouxa/status/696759180716171265
 201. https://twitter.com/naosejatrouxa/status/696762984618553344
 202. https://twitter.com/naosejatrouxa/status/696755561749041153
