   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMagdalena0113%2Fsta
   tus%2F696768052596252673
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Ania on Twitter:
   "@peppersandeggs yup, about $3 billion a year. That's a lot of
   tax-payer funded moola #boycottwalmart @razzberry1947" [51]Ania on
   Twitter: "@peppersandeggs yup, about $3 billion a year. That's a lot of
   tax-payer funded moola #boycottwalmart @razzberry1947" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Ania
   [99]Ania
   [100]Ania
   [101]@Magdalena0113

[102]Ania

[103]@Magdalena0113

   The two biggest threats to our democracy is the Tealiban & Citizens
   United. [104][DEL: # :DEL] UniteBlue [105][DEL: # :DEL] LibCrib
   Joined April 2013
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [121]JeanetteMarie ‏[DEL: @ :DEL] razzberry1947 [122]Feb 8
       JeanetteMarie Retweeted liberalgranny50
       Where do you live? I went to Prescott, AZ and saw 4 Walmarts within
       a 10 mile radious, huh?
       [123]https://twitter.com/peppersandeggs/status/696753106059550721 …
       JeanetteMarie added,
       liberalgranny50 @peppersandeggs
       Good Grief. I got 4 Walmarts + 2 Sam's w/in 5 miles of me. They're
       now bldg a Walmart w/in 1 mile & a neighborhood store 2 miles away.
       Why?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [124]liberalgranny50 ‏[DEL: @ :DEL] peppersandeggs [125]Feb 8
       [126][DEL: @ :DEL] razzberry1947 Texas. The land that progress
       forgot. No zoning laws. Greed abounds. Stupidity reigns... Govs
       Bush, Perry, Abbott.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [127]Ania ‏[DEL: @ :DEL] Magdalena0113 [128]Feb 8
       [129][DEL: @ :DEL] peppersandeggs TX is the # 2 state in minimum
       wage jobs. With a Walmart on every street corner, we know why.
       [130][DEL: @ :DEL] razzberry1947
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [131]liberalgranny50 ‏[DEL: @ :DEL] peppersandeggs [132]Feb 8
       [133][DEL: @ :DEL] Magdalena0113 [134][DEL: @ :DEL] razzberry1947
       You got that, right. Cons here think poverty is a lifestyle choice
       so why burden businesses w/taxas?
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [135]Ania ‏[DEL: @ :DEL] Magdalena0113 [136]Feb 8
       [137][DEL: @ :DEL] peppersandeggs Repubs love to keep people
       desperate. Desperate people = Cheap labor [138][DEL: @ :DEL]
       razzberry1947
       3 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [139]liberalgranny50 ‏[DEL: @ :DEL] peppersandeggs [140]Feb 8
       [141][DEL: @ :DEL] Magdalena0113 [142][DEL: @ :DEL] razzberry1947
       And at $1Million worth of public assistance per store for underpaid
       employees, they keep more profits.
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [143]Ania ‏[DEL: @ :DEL] Magdalena0113 [144]Feb 8

   [145][DEL: @ :DEL] peppersandeggs yup, about $3 billion a year. That's
   a lot of tax-payer funded moola [146][DEL: # :DEL] boycottwalmart
   [147][DEL: @ :DEL] razzberry1947
     * Retweet 1
     * Likes 3
     * [148]Linda [149]liberalgranny50 [150]JeanetteMarie

   10:50 AM - 8 Feb 2016
   1 retweet 3 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1
   (BUTTON)
   Retweeted
   1
   (BUTTON)
   Like
   3
   (BUTTON)
   Liked
   3
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [151]Try again or visit [152]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [153]About
     * [154]Help
     * [155]Terms
     * [156]Privacy
     * [157]Cookies
     * [158]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Magdalena0113/status/696768052596252673
   2. https://twitter.com/magdalena0113/status/696768052596252673
   3. https://twitter.com/magdalena0113/status/696768052596252673?lang=fr
   4. https://twitter.com/magdalena0113/status/696768052596252673?lang=en
   5. https://twitter.com/magdalena0113/status/696768052596252673?lang=ar
   6. https://twitter.com/magdalena0113/status/696768052596252673?lang=ja
   7. https://twitter.com/magdalena0113/status/696768052596252673?lang=es
   8. https://twitter.com/magdalena0113/status/696768052596252673?lang=de
   9. https://twitter.com/magdalena0113/status/696768052596252673?lang=it
  10. https://twitter.com/magdalena0113/status/696768052596252673?lang=id
  11. https://twitter.com/magdalena0113/status/696768052596252673?lang=pt
  12. https://twitter.com/magdalena0113/status/696768052596252673?lang=ko
  13. https://twitter.com/magdalena0113/status/696768052596252673?lang=tr
  14. https://twitter.com/magdalena0113/status/696768052596252673?lang=ru
  15. https://twitter.com/magdalena0113/status/696768052596252673?lang=nl
  16. https://twitter.com/magdalena0113/status/696768052596252673?lang=fil
  17. https://twitter.com/magdalena0113/status/696768052596252673?lang=ms
  18. https://twitter.com/magdalena0113/status/696768052596252673?lang=zh-tw
  19. https://twitter.com/magdalena0113/status/696768052596252673?lang=zh-cn
  20. https://twitter.com/magdalena0113/status/696768052596252673?lang=hi
  21. https://twitter.com/magdalena0113/status/696768052596252673?lang=no
  22. https://twitter.com/magdalena0113/status/696768052596252673?lang=sv
  23. https://twitter.com/magdalena0113/status/696768052596252673?lang=fi
  24. https://twitter.com/magdalena0113/status/696768052596252673?lang=da
  25. https://twitter.com/magdalena0113/status/696768052596252673?lang=pl
  26. https://twitter.com/magdalena0113/status/696768052596252673?lang=hu
  27. https://twitter.com/magdalena0113/status/696768052596252673?lang=fa
  28. https://twitter.com/magdalena0113/status/696768052596252673?lang=he
  29. https://twitter.com/magdalena0113/status/696768052596252673?lang=ur
  30. https://twitter.com/magdalena0113/status/696768052596252673?lang=th
  31. https://twitter.com/magdalena0113/status/696768052596252673?lang=uk
  32. https://twitter.com/magdalena0113/status/696768052596252673?lang=ca
  33. https://twitter.com/magdalena0113/status/696768052596252673?lang=ga
  34. https://twitter.com/magdalena0113/status/696768052596252673?lang=el
  35. https://twitter.com/magdalena0113/status/696768052596252673?lang=eu
  36. https://twitter.com/magdalena0113/status/696768052596252673?lang=cs
  37. https://twitter.com/magdalena0113/status/696768052596252673?lang=gl
  38. https://twitter.com/magdalena0113/status/696768052596252673?lang=ro
  39. https://twitter.com/magdalena0113/status/696768052596252673?lang=hr
  40. https://twitter.com/magdalena0113/status/696768052596252673?lang=en-gb
  41. https://twitter.com/magdalena0113/status/696768052596252673?lang=vi
  42. https://twitter.com/magdalena0113/status/696768052596252673?lang=bn
  43. https://twitter.com/magdalena0113/status/696768052596252673?lang=bg
  44. https://twitter.com/magdalena0113/status/696768052596252673?lang=sr
  45. https://twitter.com/magdalena0113/status/696768052596252673?lang=sk
  46. https://twitter.com/magdalena0113/status/696768052596252673?lang=gu
  47. https://twitter.com/magdalena0113/status/696768052596252673?lang=mr
  48. https://twitter.com/magdalena0113/status/696768052596252673?lang=ta
  49. https://twitter.com/magdalena0113/status/696768052596252673?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696768052596252673
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696768052596252673
  52. https://mobile.twitter.com/magdalena0113/status/696768052596252673
  53. android-app://com.twitter.android/twitter/tweet?status_id=696768052596252673&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696768052596252673
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/Magdalena0113/status/696768052596252673#supported_languages
  58. https://twitter.com/Magdalena0113/status/696768052596252673?lang=id
  59. https://twitter.com/Magdalena0113/status/696768052596252673?lang=msa
  60. https://twitter.com/Magdalena0113/status/696768052596252673?lang=cs
  61. https://twitter.com/Magdalena0113/status/696768052596252673?lang=da
  62. https://twitter.com/Magdalena0113/status/696768052596252673?lang=de
  63. https://twitter.com/Magdalena0113/status/696768052596252673?lang=en-gb
  64. https://twitter.com/Magdalena0113/status/696768052596252673?lang=es
  65. https://twitter.com/Magdalena0113/status/696768052596252673?lang=fil
  66. https://twitter.com/Magdalena0113/status/696768052596252673?lang=fr
  67. https://twitter.com/Magdalena0113/status/696768052596252673?lang=it
  68. https://twitter.com/Magdalena0113/status/696768052596252673?lang=hu
  69. https://twitter.com/Magdalena0113/status/696768052596252673?lang=nl
  70. https://twitter.com/Magdalena0113/status/696768052596252673?lang=no
  71. https://twitter.com/Magdalena0113/status/696768052596252673?lang=pl
  72. https://twitter.com/Magdalena0113/status/696768052596252673?lang=pt
  73. https://twitter.com/Magdalena0113/status/696768052596252673?lang=ro
  74. https://twitter.com/Magdalena0113/status/696768052596252673?lang=fi
  75. https://twitter.com/Magdalena0113/status/696768052596252673?lang=sv
  76. https://twitter.com/Magdalena0113/status/696768052596252673?lang=vi
  77. https://twitter.com/Magdalena0113/status/696768052596252673?lang=tr
  78. https://twitter.com/Magdalena0113/status/696768052596252673?lang=el
  79. https://twitter.com/Magdalena0113/status/696768052596252673?lang=ru
  80. https://twitter.com/Magdalena0113/status/696768052596252673?lang=uk
  81. https://twitter.com/Magdalena0113/status/696768052596252673?lang=he
  82. https://twitter.com/Magdalena0113/status/696768052596252673?lang=ar
  83. https://twitter.com/Magdalena0113/status/696768052596252673?lang=fa
  84. https://twitter.com/Magdalena0113/status/696768052596252673?lang=mr
  85. https://twitter.com/Magdalena0113/status/696768052596252673?lang=hi
  86. https://twitter.com/Magdalena0113/status/696768052596252673?lang=bn
  87. https://twitter.com/Magdalena0113/status/696768052596252673?lang=gu
  88. https://twitter.com/Magdalena0113/status/696768052596252673?lang=ta
  89. https://twitter.com/Magdalena0113/status/696768052596252673?lang=kn
  90. https://twitter.com/Magdalena0113/status/696768052596252673?lang=th
  91. https://twitter.com/Magdalena0113/status/696768052596252673?lang=ko
  92. https://twitter.com/Magdalena0113/status/696768052596252673?lang=ja
  93. https://twitter.com/Magdalena0113/status/696768052596252673?lang=zh-cn
  94. https://twitter.com/Magdalena0113/status/696768052596252673?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/654968020729622529/AXIdOQPk.jpg
  99. https://pbs.twimg.com/profile_images/654968020729622529/AXIdOQPk.jpg
 100. https://twitter.com/Magdalena0113
 101. https://twitter.com/Magdalena0113
 102. https://twitter.com/Magdalena0113
 103. https://twitter.com/Magdalena0113
 104. https://twitter.com/hashtag/UniteBlue?src=hash
 105. https://twitter.com/hashtag/LibCrib?src=hash
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/Magdalena0113/status/696768052596252673
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/razzberry1947
 122. https://twitter.com/razzberry1947/status/696754293047578625
 123. https://t.co/Q8pTh4AWJc
 124. https://twitter.com/peppersandeggs
 125. https://twitter.com/peppersandeggs/status/696757033119264770
 126. https://twitter.com/razzberry1947
 127. https://twitter.com/Magdalena0113
 128. https://twitter.com/Magdalena0113/status/696759380121939968
 129. https://twitter.com/peppersandeggs
 130. https://twitter.com/razzberry1947
 131. https://twitter.com/peppersandeggs
 132. https://twitter.com/peppersandeggs/status/696760443273027584
 133. https://twitter.com/Magdalena0113
 134. https://twitter.com/razzberry1947
 135. https://twitter.com/Magdalena0113
 136. https://twitter.com/Magdalena0113/status/696761104127672322
 137. https://twitter.com/peppersandeggs
 138. https://twitter.com/razzberry1947
 139. https://twitter.com/peppersandeggs
 140. https://twitter.com/peppersandeggs/status/696763243537108992
 141. https://twitter.com/Magdalena0113
 142. https://twitter.com/razzberry1947
 143. https://twitter.com/Magdalena0113
 144. https://twitter.com/Magdalena0113/status/696768052596252673
 145. https://twitter.com/peppersandeggs
 146. https://twitter.com/hashtag/boycottwalmart?src=hash
 147. https://twitter.com/razzberry1947
 148. https://twitter.com/LEQ79
 149. https://twitter.com/peppersandeggs
 150. https://twitter.com/razzberry1947
 151. https://twitter.com/Magdalena0113/status/696768052596252673
 152. http://status.twitter.com/
 153. https://twitter.com/about
 154. https://support.twitter.com/
 155. https://twitter.com/tos
 156. https://twitter.com/privacy
 157. https://support.twitter.com/articles/20170514
 158. https://support.twitter.com/articles/20170451

   Hidden links:
 160. https://twitter.com/Magdalena0113/status/696768052596252673
 161. https://twitter.com/Magdalena0113/status/696768052596252673
 162. https://twitter.com/Magdalena0113/status/696768052596252673
 163. https://twitter.com/Magdalena0113/status/696768052596252673
 164. https://twitter.com/Magdalena0113
 165. https://twitter.com/Magdalena0113/status/696768052596252673
 166. https://twitter.com/Magdalena0113/status/696768052596252673
 167. https://twitter.com/Magdalena0113/status/696768052596252673
 168. https://twitter.com/Magdalena0113/status/696768052596252673
 169. https://twitter.com/Magdalena0113/status/696768052596252673
 170. https://twitter.com/Magdalena0113/status/696768052596252673
 171. https://twitter.com/Magdalena0113/status/696768052596252673
 172. https://twitter.com/Magdalena0113/status/696768052596252673
 173. https://twitter.com/Magdalena0113/status/696797889989836800
 174. https://twitter.com/peppersandeggs/status/696753106059550721
