   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FGizmodo%2Fstatus%2F
   696772231662178304
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Gizmodo on Twitter:
   "Track your internet connection in the New York Subway with this app
   https://t.co/KhxU7QM53P https://t.co/5Rmfd3buZQ" [51]Gizmodo on
   Twitter: "Track your internet connection in the New York Subway with
   this app https://t.co/KhxU7QM53P https://t.co/5Rmfd3buZQ" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Gizmodo
   [99]Gizmodo
   [100]Gizmodo
   [101]Verified account
   [102]@Gizmodo

[103]Gizmodo[104]Verified account

[105]@Gizmodo

   We come from the future
   Joined March 2007
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Gizmodo Verified account ‏[DEL: @ :DEL] Gizmodo [122]Feb 8

   Track your internet connection in the New York Subway with this app
   [123]http://gizmo.do/mCorXwr  [124]pic.twitter.com/5Rmfd3buZQ
     * Retweets 29
     * Likes 30
     * [125]jeuneelle [126]DJ Kaos™ Ω [127]C Best [128]Max Demichev
       [129]Jorge Pa ⚾️ [130]AnnMargaret Tutu [131]及川博路
       [132]Gopalakrishnan.Po [133]marcos ramos

   11:07 AM - 8 Feb 2016
   29 retweets 30 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   29
   (BUTTON)
   Retweeted
   29
   (BUTTON)
   Like
   30
   (BUTTON)
   Liked
   30
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]Jumpnet ‏[DEL: @ :DEL] JumpnetHQ [135]Feb 8
       [136][DEL: @ :DEL] Gizmodo Want coverage in more places? Jumpnet
       uses mesh networks to expand coverage so you get the fastest and
       cheapest connection availabl
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [137]Try again or visit [138]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [139]About
     * [140]Help
     * [141]Terms
     * [142]Privacy
     * [143]Cookies
     * [144]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Gizmodo/status/696772231662178304
   2. https://twitter.com/gizmodo/status/696772231662178304
   3. https://twitter.com/gizmodo/status/696772231662178304?lang=fr
   4. https://twitter.com/gizmodo/status/696772231662178304?lang=en
   5. https://twitter.com/gizmodo/status/696772231662178304?lang=ar
   6. https://twitter.com/gizmodo/status/696772231662178304?lang=ja
   7. https://twitter.com/gizmodo/status/696772231662178304?lang=es
   8. https://twitter.com/gizmodo/status/696772231662178304?lang=de
   9. https://twitter.com/gizmodo/status/696772231662178304?lang=it
  10. https://twitter.com/gizmodo/status/696772231662178304?lang=id
  11. https://twitter.com/gizmodo/status/696772231662178304?lang=pt
  12. https://twitter.com/gizmodo/status/696772231662178304?lang=ko
  13. https://twitter.com/gizmodo/status/696772231662178304?lang=tr
  14. https://twitter.com/gizmodo/status/696772231662178304?lang=ru
  15. https://twitter.com/gizmodo/status/696772231662178304?lang=nl
  16. https://twitter.com/gizmodo/status/696772231662178304?lang=fil
  17. https://twitter.com/gizmodo/status/696772231662178304?lang=ms
  18. https://twitter.com/gizmodo/status/696772231662178304?lang=zh-tw
  19. https://twitter.com/gizmodo/status/696772231662178304?lang=zh-cn
  20. https://twitter.com/gizmodo/status/696772231662178304?lang=hi
  21. https://twitter.com/gizmodo/status/696772231662178304?lang=no
  22. https://twitter.com/gizmodo/status/696772231662178304?lang=sv
  23. https://twitter.com/gizmodo/status/696772231662178304?lang=fi
  24. https://twitter.com/gizmodo/status/696772231662178304?lang=da
  25. https://twitter.com/gizmodo/status/696772231662178304?lang=pl
  26. https://twitter.com/gizmodo/status/696772231662178304?lang=hu
  27. https://twitter.com/gizmodo/status/696772231662178304?lang=fa
  28. https://twitter.com/gizmodo/status/696772231662178304?lang=he
  29. https://twitter.com/gizmodo/status/696772231662178304?lang=ur
  30. https://twitter.com/gizmodo/status/696772231662178304?lang=th
  31. https://twitter.com/gizmodo/status/696772231662178304?lang=uk
  32. https://twitter.com/gizmodo/status/696772231662178304?lang=ca
  33. https://twitter.com/gizmodo/status/696772231662178304?lang=ga
  34. https://twitter.com/gizmodo/status/696772231662178304?lang=el
  35. https://twitter.com/gizmodo/status/696772231662178304?lang=eu
  36. https://twitter.com/gizmodo/status/696772231662178304?lang=cs
  37. https://twitter.com/gizmodo/status/696772231662178304?lang=gl
  38. https://twitter.com/gizmodo/status/696772231662178304?lang=ro
  39. https://twitter.com/gizmodo/status/696772231662178304?lang=hr
  40. https://twitter.com/gizmodo/status/696772231662178304?lang=en-gb
  41. https://twitter.com/gizmodo/status/696772231662178304?lang=vi
  42. https://twitter.com/gizmodo/status/696772231662178304?lang=bn
  43. https://twitter.com/gizmodo/status/696772231662178304?lang=bg
  44. https://twitter.com/gizmodo/status/696772231662178304?lang=sr
  45. https://twitter.com/gizmodo/status/696772231662178304?lang=sk
  46. https://twitter.com/gizmodo/status/696772231662178304?lang=gu
  47. https://twitter.com/gizmodo/status/696772231662178304?lang=mr
  48. https://twitter.com/gizmodo/status/696772231662178304?lang=ta
  49. https://twitter.com/gizmodo/status/696772231662178304?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696772231662178304
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696772231662178304
  52. https://mobile.twitter.com/gizmodo/status/696772231662178304
  53. android-app://com.twitter.android/twitter/tweet?status_id=696772231662178304&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696772231662178304
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/Gizmodo/status/696772231662178304#supported_languages
  58. https://twitter.com/Gizmodo/status/696772231662178304?lang=id
  59. https://twitter.com/Gizmodo/status/696772231662178304?lang=msa
  60. https://twitter.com/Gizmodo/status/696772231662178304?lang=cs
  61. https://twitter.com/Gizmodo/status/696772231662178304?lang=da
  62. https://twitter.com/Gizmodo/status/696772231662178304?lang=de
  63. https://twitter.com/Gizmodo/status/696772231662178304?lang=en-gb
  64. https://twitter.com/Gizmodo/status/696772231662178304?lang=es
  65. https://twitter.com/Gizmodo/status/696772231662178304?lang=fil
  66. https://twitter.com/Gizmodo/status/696772231662178304?lang=fr
  67. https://twitter.com/Gizmodo/status/696772231662178304?lang=it
  68. https://twitter.com/Gizmodo/status/696772231662178304?lang=hu
  69. https://twitter.com/Gizmodo/status/696772231662178304?lang=nl
  70. https://twitter.com/Gizmodo/status/696772231662178304?lang=no
  71. https://twitter.com/Gizmodo/status/696772231662178304?lang=pl
  72. https://twitter.com/Gizmodo/status/696772231662178304?lang=pt
  73. https://twitter.com/Gizmodo/status/696772231662178304?lang=ro
  74. https://twitter.com/Gizmodo/status/696772231662178304?lang=fi
  75. https://twitter.com/Gizmodo/status/696772231662178304?lang=sv
  76. https://twitter.com/Gizmodo/status/696772231662178304?lang=vi
  77. https://twitter.com/Gizmodo/status/696772231662178304?lang=tr
  78. https://twitter.com/Gizmodo/status/696772231662178304?lang=el
  79. https://twitter.com/Gizmodo/status/696772231662178304?lang=ru
  80. https://twitter.com/Gizmodo/status/696772231662178304?lang=uk
  81. https://twitter.com/Gizmodo/status/696772231662178304?lang=he
  82. https://twitter.com/Gizmodo/status/696772231662178304?lang=ar
  83. https://twitter.com/Gizmodo/status/696772231662178304?lang=fa
  84. https://twitter.com/Gizmodo/status/696772231662178304?lang=mr
  85. https://twitter.com/Gizmodo/status/696772231662178304?lang=hi
  86. https://twitter.com/Gizmodo/status/696772231662178304?lang=bn
  87. https://twitter.com/Gizmodo/status/696772231662178304?lang=gu
  88. https://twitter.com/Gizmodo/status/696772231662178304?lang=ta
  89. https://twitter.com/Gizmodo/status/696772231662178304?lang=kn
  90. https://twitter.com/Gizmodo/status/696772231662178304?lang=th
  91. https://twitter.com/Gizmodo/status/696772231662178304?lang=ko
  92. https://twitter.com/Gizmodo/status/696772231662178304?lang=ja
  93. https://twitter.com/Gizmodo/status/696772231662178304?lang=zh-cn
  94. https://twitter.com/Gizmodo/status/696772231662178304?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/590508740010348544/eS1F7mN5.png
  99. https://pbs.twimg.com/profile_images/590508740010348544/eS1F7mN5.png
 100. https://twitter.com/Gizmodo
 101. https://twitter.com/Gizmodo/status/696772231662178304
 102. https://twitter.com/Gizmodo
 103. https://twitter.com/Gizmodo
 104. https://twitter.com/Gizmodo/status/696772231662178304
 105. https://twitter.com/Gizmodo
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/Gizmodo/status/696772231662178304
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/Gizmodo
 122. https://twitter.com/Gizmodo/status/696772231662178304
 123. https://t.co/KhxU7QM53P
 124. https://t.co/5Rmfd3buZQ
 125. https://twitter.com/FongMiaoxian
 126. https://twitter.com/IamDJKAOS
 127. https://twitter.com/c_best01
 128. https://twitter.com/MaxInWeb
 129. https://twitter.com/nycjorge
 130. https://twitter.com/codeAMT
 131. https://twitter.com/masaharukumagai
 132. https://twitter.com/gopalakrishnan5
 133. https://twitter.com/mclramos
 134. https://twitter.com/JumpnetHQ
 135. https://twitter.com/JumpnetHQ/status/696781089327747072
 136. https://twitter.com/Gizmodo
 137. https://twitter.com/Gizmodo/status/696772231662178304
 138. http://status.twitter.com/
 139. https://twitter.com/about
 140. https://support.twitter.com/
 141. https://twitter.com/tos
 142. https://twitter.com/privacy
 143. https://support.twitter.com/articles/20170514
 144. https://support.twitter.com/articles/20170451

   Hidden links:
 146. https://twitter.com/Gizmodo/status/696772231662178304
 147. https://twitter.com/Gizmodo/status/696772231662178304
 148. https://twitter.com/Gizmodo/status/696772231662178304
 149. https://twitter.com/Gizmodo/status/696772231662178304
 150. https://twitter.com/Gizmodo
 151. https://twitter.com/Gizmodo/status/696772231662178304
 152. https://twitter.com/Gizmodo/status/696772231662178304
 153. https://twitter.com/Gizmodo/status/696772231662178304
 154. https://twitter.com/Gizmodo/status/696772231662178304
 155. https://twitter.com/Gizmodo/status/696772231662178304
 156. https://twitter.com/Gizmodo/status/696772231662178304
 157. https://twitter.com/Gizmodo/status/696772231662178304
 158. https://twitter.com/Gizmodo/status/696772231662178304
 159. https://twitter.com/Gizmodo/status/696775176202121216
 160. https://twitter.com/Gizmodo/status/696766383976132608
