   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FA_moneyFBG%2Fstatus
   %2F696744930874695680
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]LaykonForeignDabGoat on
   Twitter: "Bruh reasons why I never wanna come to school🤔💯💯💀💀
   https://t.co/F6k7vG97en" [51]LaykonForeignDabGoat on Twitter: "Bruh
   reasons why I never wanna come to school🤔💯💯💀💀 https://t.co/F6k7vG97en"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]LaykonForeignDabGoat
   [99]LaykonForeignDabGoat
   [100]LaykonForeignDabGoat
   [101]@A_moneyFBG

[102]LaykonForeignDabGoat

[103]@A_moneyFBG

   Nigerian/ Future Anesthesiologist#PappyWorld /LekanThaGoatRealGoat
   Joined May 2013
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]LaykonForeignDabGoat ‏[DEL: @ :DEL] A_moneyFBG [120]Feb 8

   Bruh reasons why I never wanna come to school 🤔 💯 💯 💀 💀
   [121]pic.twitter.com/F6k7vG97en
     * Retweets 841
     * Likes 756
     * [122]Slept On [123]QUEEN MEAN BEAN [124]arιaυna [125]Tay.
       [126]chi_boy [127]COME TO LONDON ✈️ [128]wake [129]Fuck Cancer
       [130]ひSpilly Neutronひ

   9:18 AM - 8 Feb 2016
   841 retweets 756 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   841
   (BUTTON)
   Retweeted
   841
   (BUTTON)
   Like
   756
   (BUTTON)
   Liked
   756
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]Princess A ❣ ‏[DEL: @ :DEL] Allthatashh_ [132]Feb 8
            [133][DEL: @ :DEL] A_moneyFBG [134][DEL: @ :DEL] _LynzBenz
            nobody said steal my stuff 🙄
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [135]LaykonForeignDabGoat ‏[DEL: @ :DEL] A_moneyFBG [136]Feb 8
            [137][DEL: @ :DEL] Allthatashh_ 😇 😂 😂 u the only one that got
            the pics
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [138]Princess A ❣ ‏[DEL: @ :DEL] Allthatashh_ [139]Feb 8
            [140][DEL: @ :DEL] A_moneyFBG I know lol
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [141]60 Shots ‏[DEL: @ :DEL] CzarMarley [142]Feb 9
       Nigga off the water RT [143][DEL: @ :DEL] A_moneyFBG: Bruh reasons
       why I never wanna come to school 🤔 💯 💯 💀 💀
       [144]pic.twitter.com/ruNAXDuqF2
       10:50 AM - 9 Feb 2016 · [145]Details
       17 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       17
       (BUTTON)
       Retweeted
       17
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [146]Heath ‏[DEL: @ :DEL] heathercotton07 [147]Feb 9
            [148][DEL: @ :DEL] A_moneyFBG [149][DEL: @ :DEL]
            CharlieCotton12 [150][DEL: @ :DEL] davidgalante17 [151][DEL: @
            :DEL] Nickdistefano55
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [152]Samir ‏[DEL: @ :DEL] davidgalante17 [153]Feb 9
            [154][DEL: @ :DEL] heathercotton07 [155][DEL: @ :DEL]
            A_moneyFBG [156][DEL: @ :DEL] CharlieCotton12 [157][DEL: @
            :DEL] Nickdistefano55 what de fuk
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [158]Unchie B ‏[DEL: @ :DEL] Imupppppp [159]Feb 8
       [160][DEL: @ :DEL] A_moneyFBG [161][DEL: @ :DEL] KaylahL_ 😂 😂 I
       swear some of the oddest shit be happening at central
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [162]Oliver Queen ‏[DEL: @ :DEL] ThereGoShane [163]Feb 9
            [164][DEL: @ :DEL] A_moneyFBG [165][DEL: @ :DEL] sam_rosee is
            this your school
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]Sam Will Made It ‏[DEL: @ :DEL] sam_rosee [167]Feb 9
            [168][DEL: @ :DEL] ThereGoShane [169][DEL: @ :DEL] A_moneyFBG
            no Im central regional 😂
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [170]Saucyyy D ‏[DEL: @ :DEL] _Childreeesss [171]Feb 9
       [172][DEL: @ :DEL] A_moneyFBG [173][DEL: @ :DEL] Kellie_Badd
       [174][DEL: @ :DEL] Skylaarxo
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [175]Kareem Williams ‏[DEL: @ :DEL] keno2x [176]Feb 8
       “[177][DEL: @ :DEL] A_moneyFBG: Bruh reasons why I never wanna come
       to school 🤔 💯 💯 💀 💀 [178]pic.twitter.com/Cpz3ZFJMCm”who is dude 😂 😭
       😭
       12:47 PM - 8 Feb 2016 · [179]Details
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [180]1•29•16 ‏[DEL: @ :DEL] xlomlx [181]Feb 8
       [182][DEL: @ :DEL] a_moneyfbg wtf where did u find this pic lmao
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [183]Try again or visit [184]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [185]About
     * [186]Help
     * [187]Terms
     * [188]Privacy
     * [189]Cookies
     * [190]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/A_moneyFBG/status/696744930874695680
   2. https://twitter.com/a_moneyfbg/status/696744930874695680
   3. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=fr
   4. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=en
   5. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=ar
   6. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=ja
   7. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=es
   8. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=de
   9. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=it
  10. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=id
  11. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=pt
  12. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=ko
  13. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=tr
  14. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=ru
  15. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=nl
  16. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=fil
  17. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=ms
  18. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=zh-tw
  19. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=zh-cn
  20. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=hi
  21. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=no
  22. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=sv
  23. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=fi
  24. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=da
  25. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=pl
  26. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=hu
  27. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=fa
  28. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=he
  29. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=ur
  30. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=th
  31. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=uk
  32. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=ca
  33. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=ga
  34. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=el
  35. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=eu
  36. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=cs
  37. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=gl
  38. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=ro
  39. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=hr
  40. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=en-gb
  41. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=vi
  42. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=bn
  43. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=bg
  44. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=sr
  45. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=sk
  46. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=gu
  47. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=mr
  48. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=ta
  49. https://twitter.com/a_moneyfbg/status/696744930874695680?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696744930874695680
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696744930874695680
  52. https://mobile.twitter.com/a_moneyfbg/status/696744930874695680
  53. android-app://com.twitter.android/twitter/tweet?status_id=696744930874695680&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696744930874695680
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/A_moneyFBG/status/696744930874695680#supported_languages
  58. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=id
  59. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=msa
  60. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=cs
  61. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=da
  62. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=de
  63. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=en-gb
  64. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=es
  65. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=fil
  66. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=fr
  67. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=it
  68. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=hu
  69. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=nl
  70. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=no
  71. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=pl
  72. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=pt
  73. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=ro
  74. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=fi
  75. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=sv
  76. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=vi
  77. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=tr
  78. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=el
  79. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=ru
  80. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=uk
  81. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=he
  82. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=ar
  83. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=fa
  84. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=mr
  85. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=hi
  86. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=bn
  87. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=gu
  88. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=ta
  89. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=kn
  90. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=th
  91. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=ko
  92. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=ja
  93. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=zh-cn
  94. https://twitter.com/A_moneyFBG/status/696744930874695680?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/698244273238630400/yXTtRaqT.jpg
  99. https://pbs.twimg.com/profile_images/698244273238630400/yXTtRaqT.jpg
 100. https://twitter.com/A_moneyFBG
 101. https://twitter.com/A_moneyFBG
 102. https://twitter.com/A_moneyFBG
 103. https://twitter.com/A_moneyFBG
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/A_moneyFBG/status/696744930874695680
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/A_moneyFBG
 120. https://twitter.com/A_moneyFBG/status/696744930874695680
 121. https://t.co/F6k7vG97en
 122. https://twitter.com/_Faaee
 123. https://twitter.com/swaggatron300
 124. https://twitter.com/ItsAriauna
 125. https://twitter.com/boo_tayyy
 126. https://twitter.com/BashChisom
 127. https://twitter.com/SheWantsL0ND0
 128. https://twitter.com/j_wake_
 129. https://twitter.com/Omf_Simba
 130. https://twitter.com/Lookat_JB
 131. https://twitter.com/Allthatashh_
 132. https://twitter.com/Allthatashh_/status/696859315299221504
 133. https://twitter.com/A_moneyFBG
 134. https://twitter.com/_LynzBenz
 135. https://twitter.com/A_moneyFBG
 136. https://twitter.com/A_moneyFBG/status/696869991862378496
 137. https://twitter.com/Allthatashh_
 138. https://twitter.com/Allthatashh_
 139. https://twitter.com/Allthatashh_/status/696870856627097600
 140. https://twitter.com/A_moneyFBG
 141. https://twitter.com/CzarMarley
 142. https://twitter.com/CzarMarley/status/697130560603365377
 143. https://twitter.com/A_moneyFBG
 144. https://t.co/ruNAXDuqF2
 145. https://twitter.com/CzarMarley/status/697130560603365377
 146. https://twitter.com/heathercotton07
 147. https://twitter.com/heathercotton07/status/697096149245763585
 148. https://twitter.com/A_moneyFBG
 149. https://twitter.com/CharlieCotton12
 150. https://twitter.com/davidgalante17
 151. https://twitter.com/Nickdistefano55
 152. https://twitter.com/davidgalante17
 153. https://twitter.com/davidgalante17/status/697097986334130176
 154. https://twitter.com/heathercotton07
 155. https://twitter.com/A_moneyFBG
 156. https://twitter.com/CharlieCotton12
 157. https://twitter.com/Nickdistefano55
 158. https://twitter.com/Imupppppp
 159. https://twitter.com/Imupppppp/status/696885663401123840
 160. https://twitter.com/A_moneyFBG
 161. https://twitter.com/KaylahL_
 162. https://twitter.com/ThereGoShane
 163. https://twitter.com/ThereGoShane/status/697095665524953088
 164. https://twitter.com/A_moneyFBG
 165. https://twitter.com/sam_rosee
 166. https://twitter.com/sam_rosee
 167. https://twitter.com/sam_rosee/status/697100930836275200
 168. https://twitter.com/ThereGoShane
 169. https://twitter.com/A_moneyFBG
 170. https://twitter.com/_Childreeesss
 171. https://twitter.com/_Childreeesss/status/697095223705366528
 172. https://twitter.com/A_moneyFBG
 173. https://twitter.com/Kellie_Badd
 174. https://twitter.com/Skylaarxo
 175. https://twitter.com/keno2x
 176. https://twitter.com/keno2x/status/696797445703860224
 177. https://twitter.com/A_moneyFBG
 178. https://t.co/Cpz3ZFJMCm
 179. https://twitter.com/keno2x/status/696797445703860224
 180. https://twitter.com/xlomlx
 181. https://twitter.com/xlomlx/status/696882186532728832
 182. https://twitter.com/A_moneyFBG
 183. https://twitter.com/A_moneyFBG/status/696744930874695680
 184. http://status.twitter.com/
 185. https://twitter.com/about
 186. https://support.twitter.com/
 187. https://twitter.com/tos
 188. https://twitter.com/privacy
 189. https://support.twitter.com/articles/20170514
 190. https://support.twitter.com/articles/20170451

   Hidden links:
 192. https://twitter.com/A_moneyFBG/status/696744930874695680
 193. https://twitter.com/A_moneyFBG/status/696744930874695680
 194. https://twitter.com/A_moneyFBG/status/696744930874695680
 195. https://twitter.com/A_moneyFBG/status/696744930874695680
 196. https://twitter.com/A_moneyFBG
 197. https://twitter.com/A_moneyFBG/status/696744930874695680
 198. https://twitter.com/A_moneyFBG/status/696744930874695680
 199. https://twitter.com/A_moneyFBG/status/696744930874695680
 200. https://twitter.com/A_moneyFBG/status/696744930874695680
 201. https://twitter.com/A_moneyFBG/status/696744930874695680
 202. https://twitter.com/A_moneyFBG/status/696744930874695680
 203. https://twitter.com/A_moneyFBG/status/696744930874695680
 204. https://twitter.com/A_moneyFBG/status/696744930874695680
 205. https://twitter.com/A_moneyFBG/status/696783006305021952
 206. https://twitter.com/A_moneyFBG/status/696572197608038401
