   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmamabear4cruz%2Fsta
   tus%2F696772502140248064
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]CruzWest2016 on Twitter:
   "@redrivergrl @caligirl1909 @ChuckNellis I'm sure due to political
   attacks from Cruz h8rs. Time to do a viral restore Chuck Nellis
   action!" [51]CruzWest2016 on Twitter: "@redrivergrl @caligirl1909
   @ChuckNellis I'm sure due to political attacks from Cruz h8rs. Time to
   do a viral restore Chuck Nellis action!" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]CruzWest2016
   [99]CruzWest2016
   [100]CruzWest2016
   [101]@MamaBear4Cruz

[102]CruzWest2016

[103]@MamaBear4Cruz

   You cannot legitimize evil by criminalizing good. [104][DEL: # :DEL]
   SNeverAgainIsNow [105][DEL: # :DEL] IStandWithisrael [106][DEL: # :DEL]
   AllLivesMatter [107][DEL: # :DEL] ConstitutionalConservative [108][DEL:
   # :DEL] CruzCountry [109][DEL: # :DEL] CruzCrew
   Joined November 2008
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [125]Anita ‏[DEL: @ :DEL] redrivergrl [126]Feb 8
       [127][DEL: @ :DEL] caligirl1909 [128][DEL: @ :DEL] MamaBear4Cruz Do
       either of you know why [129][DEL: @ :DEL] ChuckNellis acct
       suspended?
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [130]CruzWest2016 ‏[DEL: @ :DEL] MamaBear4Cruz [131]Feb 8

   [132][DEL: @ :DEL] redrivergrl [133][DEL: @ :DEL] caligirl1909
   [134][DEL: @ :DEL] ChuckNellis I'm sure due to political attacks from
   Cruz h8rs. Time to do a viral restore Chuck Nellis action!
     * Retweets 9
     * Likes 8
     * [135]CaliforniaGirl 4Cruz [136]Joe D [137]ChristineX4 [138]Layla
       USA [139]Sheila14all [140]Shes Texan [141]Creamsickill [142]Anita
       [143]That Conservative

   11:08 AM - 8 Feb 2016
   9 retweets 8 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   9
   (BUTTON)
   Retweeted
   9
   (BUTTON)
   Like
   8
   (BUTTON)
   Liked
   8
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [144]Shes Texan ‏[DEL: @ :DEL] snorkidoodle [145]Feb 8
            [146][DEL: @ :DEL] MamaBear4Cruz [147][DEL: @ :DEL]
            Creamsickill [148][DEL: @ :DEL] redrivergrl [149][DEL: @ :DEL]
            caligirl1909 [150][DEL: @ :DEL] ChuckNellis is this y it says
            I'm not authorized to see Chuck Nellis tweets??
            2 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [151]CruzWest2016 ‏[DEL: @ :DEL] MamaBear4Cruz [152]Feb 8
            [153][DEL: @ :DEL] snorkidoodle [154][DEL: @ :DEL]
            Creamsickill [155][DEL: @ :DEL] redrivergrl [156][DEL: @ :DEL]
            caligirl1909 [157][DEL: @ :DEL] ChuckNellis Possibly. Follow
            [158][DEL: @ :DEL] ChuckNellisJail for more details
            4 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [159]Anita ‏[DEL: @ :DEL] redrivergrl [160]Feb 8
       [161][DEL: @ :DEL] MamaBear4Cruz [162][DEL: @ :DEL] caligirl1909
       [163][DEL: @ :DEL] ChuckNellis follow him [164][DEL: @ :DEL]
       ChuckNellisJail
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [165]Try again or visit [166]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [167]About
     * [168]Help
     * [169]Terms
     * [170]Privacy
     * [171]Cookies
     * [172]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/mamabear4cruz/status/696772502140248064
   2. https://twitter.com/mamabear4cruz/status/696772502140248064
   3. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fr
   4. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=en
   5. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ar
   6. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ja
   7. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=es
   8. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=de
   9. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=it
  10. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=id
  11. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=pt
  12. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ko
  13. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=tr
  14. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ru
  15. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=nl
  16. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fil
  17. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ms
  18. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=zh-tw
  19. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=zh-cn
  20. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=hi
  21. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=no
  22. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=sv
  23. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fi
  24. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=da
  25. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=pl
  26. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=hu
  27. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fa
  28. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=he
  29. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ur
  30. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=th
  31. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=uk
  32. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ca
  33. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ga
  34. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=el
  35. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=eu
  36. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=cs
  37. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=gl
  38. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ro
  39. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=hr
  40. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=en-gb
  41. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=vi
  42. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=bn
  43. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=bg
  44. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=sr
  45. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=sk
  46. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=gu
  47. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=mr
  48. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ta
  49. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696772502140248064
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696772502140248064
  52. https://mobile.twitter.com/mamabear4cruz/status/696772502140248064
  53. android-app://com.twitter.android/twitter/tweet?status_id=696772502140248064&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696772502140248064
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/mamabear4cruz/status/696772502140248064#supported_languages
  58. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=id
  59. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=msa
  60. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=cs
  61. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=da
  62. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=de
  63. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=en-gb
  64. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=es
  65. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fil
  66. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fr
  67. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=it
  68. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=hu
  69. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=nl
  70. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=no
  71. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=pl
  72. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=pt
  73. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ro
  74. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fi
  75. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=sv
  76. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=vi
  77. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=tr
  78. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=el
  79. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ru
  80. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=uk
  81. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=he
  82. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ar
  83. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=fa
  84. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=mr
  85. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=hi
  86. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=bn
  87. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=gu
  88. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ta
  89. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=kn
  90. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=th
  91. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ko
  92. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=ja
  93. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=zh-cn
  94. https://twitter.com/mamabear4cruz/status/696772502140248064?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/642693276659638274/EgFTPr4S.jpg
  99. https://pbs.twimg.com/profile_images/642693276659638274/EgFTPr4S.jpg
 100. https://twitter.com/MamaBear4Cruz
 101. https://twitter.com/MamaBear4Cruz
 102. https://twitter.com/MamaBear4Cruz
 103. https://twitter.com/MamaBear4Cruz
 104. https://twitter.com/hashtag/SNeverAgainIsNow?src=hash
 105. https://twitter.com/hashtag/IStandWithisrael?src=hash
 106. https://twitter.com/hashtag/AllLivesMatter?src=hash
 107. https://twitter.com/hashtag/ConstitutionalConservative?src=hash
 108. https://twitter.com/hashtag/CruzCountry?src=hash
 109. https://twitter.com/hashtag/CruzCrew?src=hash
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/mamabear4cruz/status/696772502140248064
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/redrivergrl
 126. https://twitter.com/redrivergrl/status/696766845898981376
 127. https://twitter.com/caligirl1909
 128. https://twitter.com/MamaBear4Cruz
 129. https://twitter.com/ChuckNellis
 130. https://twitter.com/MamaBear4Cruz
 131. https://twitter.com/MamaBear4Cruz/status/696772502140248064
 132. https://twitter.com/redrivergrl
 133. https://twitter.com/caligirl1909
 134. https://twitter.com/ChuckNellis
 135. https://twitter.com/caligirl1909
 136. https://twitter.com/just_old_joe
 137. https://twitter.com/ChristineStergi
 138. https://twitter.com/layla07122
 139. https://twitter.com/sheila14all
 140. https://twitter.com/snorkidoodle
 141. https://twitter.com/Creamsickill
 142. https://twitter.com/redrivergrl
 143. https://twitter.com/ThatConservativ
 144. https://twitter.com/snorkidoodle
 145. https://twitter.com/snorkidoodle/status/696774638722887680
 146. https://twitter.com/MamaBear4Cruz
 147. https://twitter.com/Creamsickill
 148. https://twitter.com/redrivergrl
 149. https://twitter.com/caligirl1909
 150. https://twitter.com/ChuckNellis
 151. https://twitter.com/MamaBear4Cruz
 152. https://twitter.com/MamaBear4Cruz/status/696774979598176256
 153. https://twitter.com/snorkidoodle
 154. https://twitter.com/Creamsickill
 155. https://twitter.com/redrivergrl
 156. https://twitter.com/caligirl1909
 157. https://twitter.com/ChuckNellis
 158. https://twitter.com/ChuckNellisJail
 159. https://twitter.com/redrivergrl
 160. https://twitter.com/redrivergrl/status/696773492356751360
 161. https://twitter.com/MamaBear4Cruz
 162. https://twitter.com/caligirl1909
 163. https://twitter.com/ChuckNellis
 164. https://twitter.com/ChuckNellisJail
 165. https://twitter.com/mamabear4cruz/status/696772502140248064
 166. http://status.twitter.com/
 167. https://twitter.com/about
 168. https://support.twitter.com/
 169. https://twitter.com/tos
 170. https://twitter.com/privacy
 171. https://support.twitter.com/articles/20170514
 172. https://support.twitter.com/articles/20170451

   Hidden links:
 174. https://twitter.com/mamabear4cruz/status/696772502140248064
 175. https://twitter.com/mamabear4cruz/status/696772502140248064
 176. https://twitter.com/mamabear4cruz/status/696772502140248064
 177. https://twitter.com/mamabear4cruz/status/696772502140248064
 178. https://twitter.com/MamaBear4Cruz
 179. https://twitter.com/mamabear4cruz/status/696772502140248064
 180. https://twitter.com/mamabear4cruz/status/696772502140248064
 181. https://twitter.com/mamabear4cruz/status/696772502140248064
 182. https://twitter.com/mamabear4cruz/status/696772502140248064
 183. https://twitter.com/mamabear4cruz/status/696772502140248064
 184. https://twitter.com/mamabear4cruz/status/696772502140248064
 185. https://twitter.com/mamabear4cruz/status/696772502140248064
 186. https://twitter.com/mamabear4cruz/status/696772502140248064
