   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjamonthegreat%2Fsta
   tus%2F679550550019600384
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]GOD on Twitter: "If he
   don't win president.... https://t.co/e8vJSPxvkA" [51]GOD on Twitter:
   "If he don't win president.... https://t.co/e8vJSPxvkA" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]GOD
   [99]GOD
   [100]GOD
   [101]@JamonTheGreat

[102]GOD

[103]@JamonTheGreat

   Nope
   Joined July 2011
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]GOD ‏[DEL: @ :DEL] JamonTheGreat [120]22 Dec 2015

   If he don't win president....
   [121]https://amp.twimg.com/v/116a6213-e92e-4b4a-a404-39889f55870c …
     * Retweets 87,726
     * Likes 87,424
     * [122]riss [123]Maad [124]Twinky [125]sophie perez [126]laelle
       mekonnen♕ [127]Ro [128]Josh [129]Kara [130]Lil Mama

   10:34 PM - 22 Dec 2015
   87,726 retweets 87,424 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   88K
   (BUTTON)
   Retweeted
   88K
   (BUTTON)
   Like
   87K
   (BUTTON)
   Liked
   87K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [131]GOD ‏[DEL: @ :DEL] JamonTheGreat [132]Feb 11
            [133]Indianapolis, IN
            I'm tired of these hating ass niggas quoting this fucking
            tweet talking shit about how he shouldn't win
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]GOD ‏[DEL: @ :DEL] JamonTheGreat [135]Feb 11
            [136]Indianapolis, IN
            IF YOU DONT WANT HIM TO BE ELECTED DONT FUCKING SHOW THE TWEET
            ATTENTION SO THAT OTHER PEOPLE WHO MIGHT WANT HIM TO WIN DONT
            SEE IT
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [137]GOD ‏[DEL: @ :DEL] JamonTheGreat [138]Feb 11
            [139]Indianapolis, IN
            I'm on the verge of 80k rts because you dumb ass hating ass
            white people
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [140]GOD ‏[DEL: @ :DEL] JamonTheGreat [141]Feb 11
            [142]Indianapolis, IN
            "You obviously don't understand politics" You obviously don't
            understand that idgaf
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [143]ANDREW ‏[DEL: @ :DEL] AndrewsJims [144]Jan 8
            [145][DEL: @ :DEL] JamonTheGreat do you know what socialism
            is?
            7 retweets 88 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7
            (BUTTON)
            Retweeted
            7
            (BUTTON)
            Like
            88
            (BUTTON)
            Liked
            88
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]View other replies
         3. [147]GOD ‏[DEL: @ :DEL] JamonTheGreat [148]Jan 8
            [149][DEL: @ :DEL] AndrewsJims yea
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. Tweet unavailable
         5. [150]ANDREW ‏[DEL: @ :DEL] AndrewsJims [151]Jan 8
            [152][DEL: @ :DEL] JamonTheGreat You want that?
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [153]GOD ‏[DEL: @ :DEL] JamonTheGreat [154]Jan 8
            [155][DEL: @ :DEL] AndrewsJims if there isn't a lower class
            then yes
            0 retweets 17 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            17
            (BUTTON)
            Liked
            17
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [156]View other replies
         8. [157]ANDREW ‏[DEL: @ :DEL] AndrewsJims [158]Jan 8
            [159][DEL: @ :DEL] JamonTheGreat there will always be a lower
            class
            3 retweets 58 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            58
            (BUTTON)
            Liked
            58
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [160]GOD ‏[DEL: @ :DEL] JamonTheGreat [161]Jan 8
            [162][DEL: @ :DEL] AndrewsJims welp :/ oh well
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [163]ANDREW ‏[DEL: @ :DEL] AndrewsJims [164]Jan 8
            [165][DEL: @ :DEL] JamonTheGreat you still going to vote for
            him?
            0 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [166]View other replies
        12. [167]Show more
    3.
         1. [168]Hayden ‏[DEL: @ :DEL] thtboihayden [169]Jan 2
            [170][DEL: @ :DEL] JamonTheGreat [171][DEL: @ :DEL] DesiJaay
            lol y'all don't watch debates 💀 💀 social media got y'all
            twisted 💀
            65 retweets 409 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            65
            (BUTTON)
            Retweeted
            65
            (BUTTON)
            Like
            409
            (BUTTON)
            Liked
            409
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [172]View other replies
         3. Tweet unavailable
         4. [173]Hayden ‏[DEL: @ :DEL] thtboihayden [174]Jan 2
            [175][DEL: @ :DEL] JamonTheGreat [176][DEL: @ :DEL] DesiJaay
            he's democratic.. There trying to give free College tuition to
            immigrants.. Yep real fucking reasonable 👌🏼 👌🏼
            16 retweets 329 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            16
            (BUTTON)
            Retweeted
            16
            (BUTTON)
            Like
            329
            (BUTTON)
            Liked
            329
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [177]View other replies
         6. [178]GOD ‏[DEL: @ :DEL] JamonTheGreat [179]Jan 2
            [180][DEL: @ :DEL] thtboihayden [181][DEL: @ :DEL] DesiJaay I
            mean... I'm a democrat... I don't see the problem lol
            1 retweet 65 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            65
            (BUTTON)
            Liked
            65
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [182]View other replies
         8. [183]Hayden ‏[DEL: @ :DEL] thtboihayden [184]Jan 2
            [185][DEL: @ :DEL] JamonTheGreat [186][DEL: @ :DEL] DesiJaay I
            work to pay my bills not people that are lazy and live off the
            government.
            47 retweets 400 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            47
            (BUTTON)
            Retweeted
            47
            (BUTTON)
            Like
            400
            (BUTTON)
            Liked
            400
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [187]View other replies
        10. [188]Rohgg ‏[DEL: @ :DEL] RogerDamian96_ [189]Jan 15
            [190][DEL: @ :DEL] thtboihayden [191][DEL: @ :DEL]
            JamonTheGreat [192][DEL: @ :DEL] DesiJaay right like the
            "Americans" who eat up most of the welfare and food stamps cuz
            they don't want a job
            3 retweets 41 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            41
            (BUTTON)
            Liked
            41
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [193]View other replies
        12. [194]blair. ‏[DEL: @ :DEL] DesiJaay [195]Jan 15
            [196][DEL: @ :DEL] RogerDamian96_ [197][DEL: @ :DEL]
            thtboihayden [198][DEL: @ :DEL] JamonTheGreat don't mention me
            plz thanks
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        13. [199]Rohgg ‏[DEL: @ :DEL] RogerDamian96_ [200]Jan 15
            [201][DEL: @ :DEL] DesiJaay [202][DEL: @ :DEL] thtboihayden
            [203][DEL: @ :DEL] JamonTheGreat ok sorry you were just tagged
            and I was too lazy to untag
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [204]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [205]Try again or visit [206]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [207]About
     * [208]Help
     * [209]Terms
     * [210]Privacy
     * [211]Cookies
     * [212]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jamonthegreat/status/679550550019600384
   2. https://twitter.com/jamonthegreat/status/679550550019600384
   3. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fr
   4. https://twitter.com/jamonthegreat/status/679550550019600384?lang=en
   5. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ar
   6. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ja
   7. https://twitter.com/jamonthegreat/status/679550550019600384?lang=es
   8. https://twitter.com/jamonthegreat/status/679550550019600384?lang=de
   9. https://twitter.com/jamonthegreat/status/679550550019600384?lang=it
  10. https://twitter.com/jamonthegreat/status/679550550019600384?lang=id
  11. https://twitter.com/jamonthegreat/status/679550550019600384?lang=pt
  12. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ko
  13. https://twitter.com/jamonthegreat/status/679550550019600384?lang=tr
  14. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ru
  15. https://twitter.com/jamonthegreat/status/679550550019600384?lang=nl
  16. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fil
  17. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ms
  18. https://twitter.com/jamonthegreat/status/679550550019600384?lang=zh-tw
  19. https://twitter.com/jamonthegreat/status/679550550019600384?lang=zh-cn
  20. https://twitter.com/jamonthegreat/status/679550550019600384?lang=hi
  21. https://twitter.com/jamonthegreat/status/679550550019600384?lang=no
  22. https://twitter.com/jamonthegreat/status/679550550019600384?lang=sv
  23. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fi
  24. https://twitter.com/jamonthegreat/status/679550550019600384?lang=da
  25. https://twitter.com/jamonthegreat/status/679550550019600384?lang=pl
  26. https://twitter.com/jamonthegreat/status/679550550019600384?lang=hu
  27. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fa
  28. https://twitter.com/jamonthegreat/status/679550550019600384?lang=he
  29. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ur
  30. https://twitter.com/jamonthegreat/status/679550550019600384?lang=th
  31. https://twitter.com/jamonthegreat/status/679550550019600384?lang=uk
  32. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ca
  33. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ga
  34. https://twitter.com/jamonthegreat/status/679550550019600384?lang=el
  35. https://twitter.com/jamonthegreat/status/679550550019600384?lang=eu
  36. https://twitter.com/jamonthegreat/status/679550550019600384?lang=cs
  37. https://twitter.com/jamonthegreat/status/679550550019600384?lang=gl
  38. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ro
  39. https://twitter.com/jamonthegreat/status/679550550019600384?lang=hr
  40. https://twitter.com/jamonthegreat/status/679550550019600384?lang=en-gb
  41. https://twitter.com/jamonthegreat/status/679550550019600384?lang=vi
  42. https://twitter.com/jamonthegreat/status/679550550019600384?lang=bn
  43. https://twitter.com/jamonthegreat/status/679550550019600384?lang=bg
  44. https://twitter.com/jamonthegreat/status/679550550019600384?lang=sr
  45. https://twitter.com/jamonthegreat/status/679550550019600384?lang=sk
  46. https://twitter.com/jamonthegreat/status/679550550019600384?lang=gu
  47. https://twitter.com/jamonthegreat/status/679550550019600384?lang=mr
  48. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ta
  49. https://twitter.com/jamonthegreat/status/679550550019600384?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=679550550019600384
  51. https://api.twitter.com/1/statuses/oembed.xml?id=679550550019600384
  52. https://mobile.twitter.com/jamonthegreat/status/679550550019600384
  53. android-app://com.twitter.android/twitter/tweet?status_id=679550550019600384&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^679550550019600384
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/jamonthegreat/status/679550550019600384#supported_languages
  58. https://twitter.com/jamonthegreat/status/679550550019600384?lang=id
  59. https://twitter.com/jamonthegreat/status/679550550019600384?lang=msa
  60. https://twitter.com/jamonthegreat/status/679550550019600384?lang=cs
  61. https://twitter.com/jamonthegreat/status/679550550019600384?lang=da
  62. https://twitter.com/jamonthegreat/status/679550550019600384?lang=de
  63. https://twitter.com/jamonthegreat/status/679550550019600384?lang=en-gb
  64. https://twitter.com/jamonthegreat/status/679550550019600384?lang=es
  65. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fil
  66. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fr
  67. https://twitter.com/jamonthegreat/status/679550550019600384?lang=it
  68. https://twitter.com/jamonthegreat/status/679550550019600384?lang=hu
  69. https://twitter.com/jamonthegreat/status/679550550019600384?lang=nl
  70. https://twitter.com/jamonthegreat/status/679550550019600384?lang=no
  71. https://twitter.com/jamonthegreat/status/679550550019600384?lang=pl
  72. https://twitter.com/jamonthegreat/status/679550550019600384?lang=pt
  73. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ro
  74. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fi
  75. https://twitter.com/jamonthegreat/status/679550550019600384?lang=sv
  76. https://twitter.com/jamonthegreat/status/679550550019600384?lang=vi
  77. https://twitter.com/jamonthegreat/status/679550550019600384?lang=tr
  78. https://twitter.com/jamonthegreat/status/679550550019600384?lang=el
  79. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ru
  80. https://twitter.com/jamonthegreat/status/679550550019600384?lang=uk
  81. https://twitter.com/jamonthegreat/status/679550550019600384?lang=he
  82. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ar
  83. https://twitter.com/jamonthegreat/status/679550550019600384?lang=fa
  84. https://twitter.com/jamonthegreat/status/679550550019600384?lang=mr
  85. https://twitter.com/jamonthegreat/status/679550550019600384?lang=hi
  86. https://twitter.com/jamonthegreat/status/679550550019600384?lang=bn
  87. https://twitter.com/jamonthegreat/status/679550550019600384?lang=gu
  88. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ta
  89. https://twitter.com/jamonthegreat/status/679550550019600384?lang=kn
  90. https://twitter.com/jamonthegreat/status/679550550019600384?lang=th
  91. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ko
  92. https://twitter.com/jamonthegreat/status/679550550019600384?lang=ja
  93. https://twitter.com/jamonthegreat/status/679550550019600384?lang=zh-cn
  94. https://twitter.com/jamonthegreat/status/679550550019600384?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/695057899110948864/mKsyhd9B.jpg
  99. https://pbs.twimg.com/profile_images/695057899110948864/mKsyhd9B.jpg
 100. https://twitter.com/JamonTheGreat
 101. https://twitter.com/JamonTheGreat
 102. https://twitter.com/JamonTheGreat
 103. https://twitter.com/JamonTheGreat
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/jamonthegreat/status/679550550019600384
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/JamonTheGreat
 120. https://twitter.com/JamonTheGreat/status/679550550019600384
 121. https://t.co/e8vJSPxvkA
 122. https://twitter.com/marisaadaisy
 123. https://twitter.com/maad3_
 124. https://twitter.com/x27xTWINKYZZ
 125. https://twitter.com/sophieeeperez
 126. https://twitter.com/laellebreezy
 127. https://twitter.com/Dinerooooooo
 128. https://twitter.com/joshocampo_
 129. https://twitter.com/_kitterz
 130. https://twitter.com/_kupcake__
 131. https://twitter.com/JamonTheGreat
 132. https://twitter.com/JamonTheGreat/status/697991762900492288
 133. https://twitter.com/search?q=place:018929347840059e
 134. https://twitter.com/JamonTheGreat
 135. https://twitter.com/JamonTheGreat/status/697991966382948352
 136. https://twitter.com/search?q=place:018929347840059e
 137. https://twitter.com/JamonTheGreat
 138. https://twitter.com/JamonTheGreat/status/697992156665892864
 139. https://twitter.com/search?q=place:018929347840059e
 140. https://twitter.com/JamonTheGreat
 141. https://twitter.com/JamonTheGreat/status/697992284248231936
 142. https://twitter.com/search?q=place:018929347840059e
 143. https://twitter.com/AndrewsJims
 144. https://twitter.com/AndrewsJims/status/685625907143249920
 145. https://twitter.com/JamonTheGreat
 146. https://twitter.com/AndrewsJims/status/685625907143249920?replies_view=true&cursor=ABBU_D7Vgwk
 147. https://twitter.com/JamonTheGreat
 148. https://twitter.com/JamonTheGreat/status/685626034788503552
 149. https://twitter.com/AndrewsJims
 150. https://twitter.com/AndrewsJims
 151. https://twitter.com/AndrewsJims/status/685626505980809216
 152. https://twitter.com/JamonTheGreat
 153. https://twitter.com/JamonTheGreat
 154. https://twitter.com/JamonTheGreat/status/685626915755929600
 155. https://twitter.com/AndrewsJims
 156. https://twitter.com/JamonTheGreat/status/685626915755929600?replies_view=true&cursor=AJBUrVvWgwk
 157. https://twitter.com/AndrewsJims
 158. https://twitter.com/AndrewsJims/status/685627257528815616
 159. https://twitter.com/JamonTheGreat
 160. https://twitter.com/JamonTheGreat
 161. https://twitter.com/JamonTheGreat/status/685627616074727424
 162. https://twitter.com/AndrewsJims
 163. https://twitter.com/AndrewsJims
 164. https://twitter.com/AndrewsJims/status/685629515301687296
 165. https://twitter.com/JamonTheGreat
 166. https://twitter.com/AndrewsJims/status/685629515301687296?replies_view=true&cursor=AECUebHYgwk
 167. https://twitter.com/AndrewsJims/status/685629515301687296
 168. https://twitter.com/thtboihayden
 169. https://twitter.com/thtboihayden/status/683392514888347648
 170. https://twitter.com/JamonTheGreat
 171. https://twitter.com/DesiJaay
 172. https://twitter.com/thtboihayden/status/683392514888347648?replies_view=true&cursor=ABDUC-nmewk
 173. https://twitter.com/thtboihayden
 174. https://twitter.com/thtboihayden/status/683394010958827520
 175. https://twitter.com/JamonTheGreat
 176. https://twitter.com/DesiJaay
 177. https://twitter.com/thtboihayden/status/683394010958827520?replies_view=true&cursor=AMDUCSLoewk
 178. https://twitter.com/JamonTheGreat
 179. https://twitter.com/JamonTheGreat/status/683395001368231936
 180. https://twitter.com/thtboihayden
 181. https://twitter.com/DesiJaay
 182. https://twitter.com/JamonTheGreat/status/683395001368231936?replies_view=true&cursor=AMAUF17pewk
 183. https://twitter.com/thtboihayden
 184. https://twitter.com/thtboihayden/status/683396358800195584
 185. https://twitter.com/JamonTheGreat
 186. https://twitter.com/DesiJaay
 187. https://twitter.com/thtboihayden/status/683396358800195584?replies_view=true&cursor=AaCUxFT6jAk
 188. https://twitter.com/RogerDamian96_
 189. https://twitter.com/RogerDamian96_/status/688200085063114753
 190. https://twitter.com/thtboihayden
 191. https://twitter.com/JamonTheGreat
 192. https://twitter.com/DesiJaay
 193. https://twitter.com/RogerDamian96_/status/688200085063114753?replies_view=true&cursor=ANAUNPz9jAk
 194. https://twitter.com/DesiJaay
 195. https://twitter.com/DesiJaay/status/688204102728208384
 196. https://twitter.com/RogerDamian96_
 197. https://twitter.com/thtboihayden
 198. https://twitter.com/JamonTheGreat
 199. https://twitter.com/RogerDamian96_
 200. https://twitter.com/RogerDamian96_/status/688204343682576384
 201. https://twitter.com/DesiJaay
 202. https://twitter.com/thtboihayden
 203. https://twitter.com/JamonTheGreat
 204. https://twitter.com/RogerDamian96_/status/688204343682576384
 205. https://twitter.com/jamonthegreat/status/679550550019600384
 206. http://status.twitter.com/
 207. https://twitter.com/about
 208. https://support.twitter.com/
 209. https://twitter.com/tos
 210. https://twitter.com/privacy
 211. https://support.twitter.com/articles/20170514
 212. https://support.twitter.com/articles/20170451

   Hidden links:
 214. https://twitter.com/jamonthegreat/status/679550550019600384
 215. https://twitter.com/jamonthegreat/status/679550550019600384
 216. https://twitter.com/jamonthegreat/status/679550550019600384
 217. https://twitter.com/jamonthegreat/status/679550550019600384
 218. https://twitter.com/JamonTheGreat
 219. https://twitter.com/jamonthegreat/status/679550550019600384
 220. https://twitter.com/jamonthegreat/status/679550550019600384
 221. https://twitter.com/jamonthegreat/status/679550550019600384
 222. https://twitter.com/jamonthegreat/status/679550550019600384
 223. https://twitter.com/jamonthegreat/status/679550550019600384
 224. https://twitter.com/jamonthegreat/status/679550550019600384
 225. https://twitter.com/jamonthegreat/status/679550550019600384
 226. https://twitter.com/jamonthegreat/status/679550550019600384
 227. https://twitter.com/JamonTheGreat/status/688870126381346818
