   [1]Skip to main content

   Search the history of over 466 billion pages on the Internet.
   [2]Wayback Machine
   search Search the Wayback Machine ____________________

Featured

   [3]texts All Texts [4]latest This Just In [5]Smithsonian Libraries
   [6]FEDLINK (US) [7]Genealogy [8]Lincoln Collection [9]Additional
   Collections

   [10][texts]

                             [11]eBooks & Texts

Top

   [12]American Libraries [13]Canadian Libraries [14]Universal Library
   [15]Community Texts [16]Project Gutenberg [17]Children's Library
   [18]Biodiversity Heritage Library

                       [19][widgetOL.png] Open Library



Featured

   [20]movies All Video [21]latest This Just In [22]Prelinger Archives
   [23]Democracy Now! [24]Occupy Wall Street [25]TV NSA Clip Library

   [26][tv]

                                 [27]TV News

Top

   [28]Animation & Cartoons [29]Arts & Music [30]Community Video
   [31]Computers & Technology [32]Cultural & Academic Films [33]Ephemeral
   Films [34]Movies

   [35][911]

                           [36]Understanding 9/11



   [37]News & Public Affairs [38]Spirituality & Religion [39]Sports Videos
   [40]Television [41]Videogame Videos [42]Vlogs [43]Youth Media

Featured

   [44]audio All Audio [45]latest This Just In [46]Grateful Dead
   [47]Netlabels [48]Old Time Radio [49]78 RPMs and Cylinder Recordings

   [50][etree]

                           [51]Live Music Archive

Top

   [52]Audio Books & Poetry [53]Community Audio [54]Computers & Technology
   [55]Music, Arts & Culture [56]News & Public Affairs [57]Non-English
   Audio [58]Podcasts

   [59][librivoxaudio]

                         [60]Librivox Free Audiobook



   [61]Radio Programs [62]Spirituality & Religion [63]Transatlantic Poetry

Featured

   [64]software All Software [65]latest This Just In [66]Old School
   Emulation [67]MS-DOS Games [68]Historical Software [69]Classic PC Games
   [70]Software Library

   [71][internetarcade]

                             [72]Internet Arcade



   [73][consolelivingroom]

                           [74]Console Living Room



Featured

   [75]image All Image [76]latest This Just In [77]Flickr Commons
   [78]Occupy Wall Street Flickr [79]Cover Art [80]USGS Maps

   [81][metropolitanmuseumofart-gallery]

                           [82]Metropolitan Museum

Top

   [83]NASA Images [84]Solar System Collection [85]Ames Research Center

   [86][brooklynmuseum]

                             [87]Brooklyn Museum



   Search the Archive ____________________ Search (BUTTON) Cancel Search×
     * [88]web
     * [89]texts
     * [90]movies
     * [91]audio
     * [92]software
     * [93]image
     * [94]logo
     * (BUTTON) Toggle navigation
          + [95]ABOUT
          + [96]CONTACT
          + [97]BLOG
          + [98]PROJECTS
          + [99]heart DONATE
          + [100]HELP
          + [101]TERMS
          + [102]JOBS
          + [103]VOLUNTEER
          + [104]PEOPLE
     * [105]exit
     * [106]personSign In
     * [107]upload
     * [108]search

Life In Foster Care Is Like A Subway Ride

Audio Preview

   (BUTTON) remove-circle Internet Archiveʼs in-browser audio player
   requires JavaScript to be enabled. It appears your browser does not
   have it turned on. Please see your browser settings for this feature.
   (BUTTON) remove-circle

Share or Embed this Item

   EMBED
   <iframe src="https://archive.org/embed/subwayride" width="56
   ____________________________________________________________
   ____________________________________________________________
   EMBED (for wordpress.com hosted blogs)
   [archiveorg subwayride width=560 height=384 frameborder=0 we
   ____________________________________________________________
   ____________________________________________________________
   Want more? [109]Advanced embedding details, examples, and help!
   (BUTTON)

Flag this item for

     * [110]Graphic Violence
     * [111]Graphic Sexual Content
     * [112]Spam, Scam or Fraud
     * [113]Broken or Empty Data

   audio
   Life In Foster Care Is Like A Subway Ride
   by [114]John dunn
   Published [115]July 1, 2002
   Usage [116]Public Domain [cc.png] [publicdomain.png]
   Topics [117]John Dunn, [118]Foster Care, [119]Adoption, [120]Ontario,
   [121]Canada, [122]Abuse, [123]Child

   A thirteen-minute virtual subway ride through the life of a foster
   child. All Abooaaarrrd!
   When you are finished listening to this story, download and share the
   free ebook as you wish at [124]this link
   Source John Dunn
   Run time 13 Minutes

   [125]plus-circle Add Review
   comment
   Reviews
   Reviewer: [126]aftercas - favoritefavoritefavoritefavoritefavorite -
   March 3, 2015
   Subject: Number of Downloads
   Downloaded 103 times as of January 31, 2008
   Downloaded 171 times as of April 19, 2008
   Downloaded 228 times as of July 07, 2008
   Downloaded 258 times as of August 09, 2008
   Downloaded 433 times as of January 05, 2009
   Downloaded 512 times as of January 30, 2009
   Downloaded 570 times as of February 19, 2009
   Downloaded 714 times as of April 03, 2009
   Downloaded 782 times as of April 28, 2009
   Downloaded 808 times as of May 14, 2009
   Downloaded 841 times as of June 06, 2009
   Downloaded 953 times as of July 07, 2009
   Downloaded 965 times as of July 08, 2009
   Downloaded 1,005 times as of July 16, 2009
   Downloaded 1,068 times as of August 01, 2009
   Downloaded 1,173 times as of September 05, 2009
   Downloaded 1,202 times as of September 13, 2009
   Downloaded 1,292 times as of October 01, 2009
   Downloaded 1,355 times as of October 18, 2009
   Downloaded 1,476 times as of November 19, 2009
   Downloaded 1,519 times as of December 09, 2009
   Downloaded 1,563 times as of January 12, 2010
   Downloaded 1,619 times as of March 12, 2010
   Downloaded 1,958 times as of July 17, 2010
   Downloaded 1,992 times as of July 27, 2010
   Downloaded 2,027 times as of August 08, 2010
   Downloaded 2,174 times as of October 28, 2010
   Downloaded 2,299 times as of January 26, 2011
   Downloaded 2,343 times as of February 18, 2011
   Downloaded 2,571 times as of July 21, 2011
   Downloaded 2,753 times as of December, 10, 2011
   Downloaded 2,879 times as of May 13, 2012
   Downloaded 3,227 times as of Oct 25, 2014
   Downloaded 3,269 times as of Mar 02, 2015
   Reviewer: [127]Nicole in Ottawa -
   favoritefavoritefavoritefavoritefavorite - December 29, 2011
   Subject: Foster Parents Child
   This is a sad story and this is still going on today. Sometimes the
   best place for a Child is with their Family. CAS should support the
   Family with Councilling and Outreach Services to help them. There are
   times where it is safer for Children to be raised with other stable
   families...if that can be done.
   My parents fostered for 9 years... we had 4 to 6 kids at a time. We
   were an emergency home for a while then a temp home. We did thankfully
   manage to have 2 girls stay for a few years until they moved out on
   there own.
   I found this web site because I have always had C.Cormier on my mind...
   our 6 year old foster brother in Scarborough (Bridlewood Mall). Charlie
   did not stay that long with us. (he was in a home for 5 years before us
   then they decided NOT to adopt him). Well I was only 11 years old and I
   wanted my parents to adopt him... but never happened. Beleive me I was
   broken hearted.
   I have always had a place in my heart for Charlie; and even though he
   is aprx. 41 today (hey now my ageish) and I hope he is ok today.
   Reviewer: [128]azSanDeE - favoritefavoritefavoritefavoritefavorite -
   September 27, 2009
   Subject: Powerful
   I just finished my foster PRIDE classes in Il. and am on my way to
   being a foster family. I am always looking for information that will
   help us to be better for the children. This brought me to tears and
   filled my heart. I am glad I came across this and I believe I am very
   lucky that Mr. Dunn is willing to share his stories. I look forward to
   researching more. Hugs-
   Reviewer: [129]Jasmined - favoritefavoritefavoritefavoritefavorite -
   April 18, 2009
   Subject: makes me sad.
   I feel so sad to hear that this happens in life, and not far from where
   I live. I want to be able to make a difference in peoples lives and to
   let them know that theyre safe and loved. I can't understand how
   someone could hurt a child physically or emotionally! it tears me to
   peices to hear what this young man (about 10 yrs old than me) had to go
   through! no one deserves that. I have an 8 yr old son and he means the
   world to me. I'd give the world to him. the most important thing I can
   do for him I think is to show him how important he is and how much I
   love him. if I could do this for every child out there who doesnt have
   someone like me in their life, I would. unfortunely life doesn't work
   that way. there will always be selfish people having children and
   hopefully one day it will stop and all children will have GOOD homes.
   my best to all children and people who have been trough this kind of
   ordeal! xox
   DOWNLOAD OPTIONS
   [130]download 1 file
   [131]32KBPS MP3 download
   [132]download 1 file
   [133]64KBPS M3U download
   [134]download 1 file
   [135]64KBPS MP3 download
   [136]download 1 file
   [137]64KBPS MP3 ZIP download
   [138]download 1 file
   [139]OGG VORBIS download
   [140]download 1 file
   [141]TORRENT download
   [142]download 11 Files
   [143]download 6 Original
   [144]SHOW ALL

   [145][opensource_audio]

   In Collection

                            [146]Community Audio

   Uploaded by
   [147]aftercas
   on 4/28/2007
   Views
   5,145
   Reviews
   4

SIMILAR ITEMS (based on metadata)

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   3 3.0
   [ERIC_ED423025]
   ERIC ED423025: The Child's Right To Grow Up in a Family: Guidelines for
   Practice on National and Intercountry Adoption and Foster Family Care.
   Dec 27, 2015 12/15
   by ERIC
   texts

eye 3

favorite 0

comment 0

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   3 3.0
   [ERIC_ED463340]
   ERIC ED463340: Adopting Reform: The Need for Change in America's Family
   Court and Foster-Care System and a Survey of Reform Efforts. Briefing.
   Jan 12, 2016 01/16
   by ERIC
   texts

eye 3

favorite 0

comment 0

   [opensource]
   Community Texts
   39 39
   [ChildrensAidSocietyOfOttawa-BoardMinutes]
   Children's Aid Society of Ottawa - Board Retreat 2009 Minutes
   Dec 16, 2009 12/09
   by John Dunn
   texts

eye 39

favorite 0

comment 0

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   10 10.0
   [ERIC_ED339494]
   ERIC ED339494: Foster Care and the Placement Process. Fostering
   Families.
   Nov 18, 2014 11/14
   by ERIC
   texts

eye 10

favorite 0

comment 0

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   13 13
   [ERIC_ED332392]
   ERIC ED332392: Foster Care and Adoption of Handicapped Children.
   Nov 13, 2014 11/14
   by ERIC
   texts

eye 13

favorite 0

comment 0

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   9 9.0
   [ERIC_ED426810]
   ERIC ED426810: Foster Care: Agencies Face Challenges Securing Stable
   Homes for Children of Substance Abusers. Report to the Chairman,
   Committee on Finance, U.S. Senate.
   Dec 28, 2015 12/15
   by ERIC
   texts

eye 9

favorite 0

comment 0

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   27 27
   [ERIC_ED290543]
   ERIC ED290543: Continuing Crisis in Foster Care: Issues and Problems.
   Hearing before the Select Committee on Children, Youth, and Families.
   House of Representatives, One Hundredth Congress, First Session.
   Dec 22, 2014 12/14
   by ERIC
   texts

eye 27

favorite 0

comment 0

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   9 9.0
   [ERIC_ED231602]
   ERIC ED231602: Indian Child Welfare Act of 1978. S.1214 to Establish
   Standards for the Placement of Indian Children in Foster or Adoptive
   Homes, to Prevent the Breakup of Indian Families, and for Other
   Purposes. Hearings before the Subcommittee on Indian Affairs and Public
   Lands of the Committee on Interior and Insular Affairs. House of
   Representatives, Ninety-Fifth Congress, Second Session (February 9 and
   March 9, 1978).
   Jan 10, 2015 01/15
   by ERIC
   texts

eye 9

favorite 0

comment 0

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   5 5.0
   [ERIC_ED452992]
   ERIC ED452992: A State Call to Action: Working To End Child Abuse and
   Neglect in Massachusetts.
   Jan 9, 2016 01/16
   by ERIC
   texts

eye 5

favorite 0

comment 0

   [ericarchive]
   Education Resources Information Center (ERIC) Archive
   6 6.0
   [ERIC_ED252282]
   ERIC ED252282: Better Federal Program Administration Can Contribute to
   Improving State Foster Care Programs.
   Jan 1, 2015 01/15
   by ERIC
   texts

eye 6

favorite 0

comment 0

References

   Visible links
   1. https://archive.org/details/subwayride#maincontent
   2. https://archive.org/web/
   3. https://archive.org/details/texts
   4. https://archive.org/search.php?query=mediatype:texts&sort=-publicdate
   5. https://archive.org/details/smithsonian
   6. https://archive.org/details/fedlink
   7. https://archive.org/details/genealogy
   8. https://archive.org/details/lincolncollection
   9. https://archive.org/details/additional_collections
  10. https://archive.org/details/texts
  11. https://archive.org/details/texts
  12. https://archive.org/details/americana
  13. https://archive.org/details/toronto
  14. https://archive.org/details/universallibrary
  15. https://archive.org/details/opensource
  16. https://archive.org/details/gutenberg
  17. https://archive.org/details/iacl
  18. https://archive.org/details/biodiversity
  19. https://openlibrary.org/
  20. https://archive.org/details/movies
  21. https://archive.org/search.php?query=mediatype:movies&sort=-publicdate
  22. https://archive.org/details/prelinger
  23. https://archive.org/details/democracy_now_vid
  24. https://archive.org/details/occupywallstreet
  25. https://archive.org/details/nsa
  26. https://archive.org/details/tv
  27. https://archive.org/details/tv
  28. https://archive.org/details/animationandcartoons
  29. https://archive.org/details/artsandmusicvideos
  30. https://archive.org/details/opensource_movies
  31. https://archive.org/details/computersandtechvideos
  32. https://archive.org/details/culturalandacademicfilms
  33. https://archive.org/details/ephemera
  34. https://archive.org/details/moviesandfilms
  35. https://archive.org/details/911
  36. https://archive.org/details/911
  37. https://archive.org/details/newsandpublicaffairs
  38. https://archive.org/details/spiritualityandreligion
  39. https://archive.org/details/sports
  40. https://archive.org/details/television
  41. https://archive.org/details/gamevideos
  42. https://archive.org/details/vlogs
  43. https://archive.org/details/youth_media
  44. https://archive.org/details/audio
  45. https://archive.org/search.php?query=mediatype:audio&sort=-publicdate
  46. https://archive.org/details/GratefulDead
  47. https://archive.org/details/netlabels
  48. https://archive.org/details/oldtimeradio
  49. https://archive.org/details/78rpm
  50. https://archive.org/details/etree
  51. https://archive.org/details/etree
  52. https://archive.org/details/audio_bookspoetry
  53. https://archive.org/details/opensource_audio
  54. https://archive.org/details/audio_tech
  55. https://archive.org/details/audio_music
  56. https://archive.org/details/audio_news
  57. https://archive.org/details/audio_foreign
  58. https://archive.org/details/audio_podcast
  59. https://archive.org/details/librivoxaudio
  60. https://archive.org/details/librivoxaudio
  61. https://archive.org/details/radioprograms
  62. https://archive.org/details/audio_religion
  63. https://archive.org/details/transatlantic-poetry
  64. https://archive.org/details/software
  65. https://archive.org/search.php?query=mediatype:software&sort=-publicdate
  66. https://archive.org/details/tosec
  67. https://archive.org/details/softwarelibrary_msdos_games
  68. https://archive.org/details/historicalsoftware
  69. https://archive.org/details/classicpcgames
  70. https://archive.org/details/softwarelibrary
  71. https://archive.org/details/internetarcade
  72. https://archive.org/details/internetarcade
  73. https://archive.org/details/consolelivingroom
  74. https://archive.org/details/consolelivingroom
  75. https://archive.org/details/image
  76. https://archive.org/search.php?query=mediatype:image&sort=-publicdate
  77. https://archive.org/details/flickrcommons
  78. https://archive.org/details/flickr-ows
  79. https://archive.org/details/coverartarchive
  80. https://archive.org/details/maps_usgs
  81. https://archive.org/details/metropolitanmuseumofart-gallery
  82. https://archive.org/details/metropolitanmuseumofart-gallery
  83. https://archive.org/details/nasa
  84. https://archive.org/details/solarsystemcollection
  85. https://archive.org/details/amesresearchcenterimagelibrary
  86. https://archive.org/details/brooklynmuseum
  87. https://archive.org/details/brooklynmuseum
  88. https://archive.org/web/
  89. https://archive.org/details/texts
  90. https://archive.org/details/movies
  91. https://archive.org/details/audio
  92. https://archive.org/details/software
  93. https://archive.org/details/image
  94. https://archive.org/
  95. https://archive.org/about/
  96. https://archive.org/about/contact.php
  97. https://blog.archive.org/
  98. https://archive.org/projects
  99. https://archive.org/donate
 100. https://archive.org/help
 101. https://archive.org/about/terms.php
 102. https://archive.org/about/jobs.php
 103. https://archive.org/about/volunteerpositions.php
 104. https://archive.org/about/bios.php
 105. https://archive.org/services/exit.php
 106. https://archive.org/account/login.php
 107. https://archive.org/create
 108. https://archive.org/search.php
 109. https://archive.org/help/audio.php?identifier=subwayride
 110. https://archive.org/account/login.php
 111. https://archive.org/account/login.php
 112. https://archive.org/account/login.php
 113. https://archive.org/account/login.php
 114. https://archive.org/search.php?query=creator:"John+dunn"
 115. https://archive.org/search.php?query=date:2002-07-01
 116. http://creativecommons.org/licenses/publicdomain/
 117. https://archive.org/search.php?query=subject:"John+Dunn"
 118. https://archive.org/search.php?query=subject:"Foster+Care"
 119. https://archive.org/search.php?query=subject:"Adoption"
 120. https://archive.org/search.php?query=subject:"Ontario"
 121. https://archive.org/search.php?query=subject:"Canada"
 122. https://archive.org/search.php?query=subject:"Abuse"
 123. https://archive.org/search.php?query=subject:"Child"
 124. https://www.smashwords.com/books/view/462266
 125. https://archive.org/write-review.php?identifier=subwayride
 126. https://archive.org/search.php?query=reviewer:"aftercas"
 127. https://archive.org/search.php?query=reviewer:"Nicole+in+Ottawa"
 128. https://archive.org/search.php?query=reviewer:"azSanDeE"
 129. https://archive.org/search.php?query=reviewer:"Jasmined"
 130. https://archive.org/download/subwayride/subwayhigh.mp3
 131. https://archive.org/download/subwayride/subwayhigh.mp3
 132. https://archive.org/download/subwayride/subwayride_64kb.m3u
 133. https://archive.org/download/subwayride/subwayride_64kb.m3u
 134. https://archive.org/download/subwayride/subway.mp3
 135. https://archive.org/download/subwayride/subway.mp3
 136. https://archive.org/download/subwayride/subwayride_64kb_mp3.zip
 137. https://archive.org/download/subwayride/subwayride_64kb_mp3.zip
 138. https://archive.org/download/subwayride/subway.ogg
 139. https://archive.org/download/subwayride/subway.ogg
 140. https://archive.org/download/subwayride/subwayride_archive.torrent
 141. https://archive.org/download/subwayride/subwayride_archive.torrent
 142. https://archive.org/compress/subwayride
 143. https://archive.org/compress/subwayride/formats=64KBPS MP3,32KBPS MP3,ARCHIVE BITTORRENT,METADATA
 144. https://archive.org/download/subwayride
 145. https://archive.org/details/opensource_audio
 146. https://archive.org/details/opensource_audio
 147. https://archive.org/details/@aftercas

   Hidden links:
 149. https://archive.org/details/subwayride
 150. https://archive.org/details/subwayride
 151. https://archive.org/details/subwayride
 152. https://archive.org/bookmarks.php?add_bookmark=1&mediatype=audio&identifier=subwayride&title=Life+In+Foster+Care+Is+Like+A+Subway+Ride
 153. https://archive.org/details/subwayride
 154. https://twitter.com/intent/tweet?url=https://archive.org/details/subwayride&via=internetarchive&text=Life+In+Foster+Care+Is+Like+A+Subway+Ride+%3A+John+dunn+%3A+Free+Download+%26+Streaming+%3A+Internet+Archive
 155. https://www.facebook.com/sharer/sharer.php?u=https://archive.org/details/subwayride
 156. https://plus.google.com/share?url=https://archive.org/details/subwayride
 157. http://www.reddit.com/submit?url=https://archive.org/details/subwayride&title=Life+In+Foster+Care+Is+Like+A+Subway+Ride+%3A+John+dunn+%3A+Free+Download+%26amp%3B+Streaming+%3A+Internet+Archive
 158. https://www.tumblr.com/share/video?embed=%3Ciframe+width%3D%22640%22+height%3D%22480%22+frameborder%3D%220%22+allowfullscreen+src%3D%22https%3A%2F%2Farchive.org%2Fembed%2Fsubwayride%22+webkitallowfullscreen%3D%22true%22+mozallowfullscreen%3D%22true%22%26gt%3B%26lt%3B%2Fiframe%3E&name=Life+In+Foster+Care+Is+Like+A+Subway+Ride+%3A+John+dunn+%3A+Free+Download+%26amp%3B+Streaming+%3A+Internet+Archive
 159. http://www.pinterest.com/pin/create/button/?url=https://archive.org/details/subwayride&description=Life+In+Foster+Care+Is+Like+A+Subway+Ride+%3A+John+dunn+%3A+Free+Download+%26amp%3B+Streaming+%3A+Internet+Archive
 160. https://popcorn.webmaker.org?initialMedia=https://archive.org/details/subwayride
 161. mailto:?body=https://archive.org/details/subwayride&subject=Life%20In%20Foster%20Care%20Is%20Like%20A%20Subway%20Ride%20:%20John%20dunn%20:%20Free%20Download%20&%20Streaming%20:%20Internet%20Archive
 162. https://archive.org/details/ericarchive
 163. https://archive.org/details/ERIC_ED423025
 164. https://archive.org/details/ericarchive
 165. https://archive.org/details/ERIC_ED463340
 166. https://archive.org/details/opensource
 167. https://archive.org/details/ChildrensAidSocietyOfOttawa-BoardMinutes
 168. https://archive.org/details/ericarchive
 169. https://archive.org/details/ERIC_ED339494
 170. https://archive.org/details/ericarchive
 171. https://archive.org/details/ERIC_ED332392
 172. https://archive.org/details/ericarchive
 173. https://archive.org/details/ERIC_ED426810
 174. https://archive.org/details/ericarchive
 175. https://archive.org/details/ERIC_ED290543
 176. https://archive.org/details/ericarchive
 177. https://archive.org/details/ERIC_ED231602
 178. https://archive.org/details/ericarchive
 179. https://archive.org/details/ERIC_ED452992
 180. https://archive.org/details/ericarchive
 181. https://archive.org/details/ERIC_ED252282
