   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FJeanetteJing%2Fstat
   us%2F670503379815243776
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jeanette Sandernista on
   Twitter: ""I'm always proud of Walmart and what we do." - #Hillary2016,
   Walmart Board Member between 1986-1992 https://t.co/5iSYzNf6Em"
   [51]Jeanette Sandernista on Twitter: ""I'm always proud of Walmart and
   what we do." - #Hillary2016, Walmart Board Member between 1986-1992
   https://t.co/5iSYzNf6Em" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Jeanette Sandernista
   [99]Jeanette Sandernista
   [100]Jeanette Sandernista
   [101]@JeanetteJing

[102]Jeanette Sandernista

[103]@JeanetteJing

   Empire without corrupts within. Scientist. Feminist. Kitesurfer.
   Sandernista. [104][DEL: # :DEL] Bernie2016 [105][DEL: # :DEL]
   BlackLivesMatter Register to VOTE.
   Joined June 2013
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [122]27 Nov 2015

   "I'm always proud of Walmart and what we do." - [123][DEL: # :DEL]
   Hillary2016, Walmart Board Member between 1986-1992
   [124]pic.twitter.com/5iSYzNf6Em
     * Retweets 563
     * Likes 425
     * [125]EVO [126]Shahar Bar [127]sg [128]Riju the Jerk [129]Zamone
       Perez [130]James Lawton [131]James Zampathas [132]Schwa [133]Not
       Rappaport

   11:23 PM - 27 Nov 2015
   563 retweets 425 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   563
   (BUTTON)
   Retweeted
   563
   (BUTTON)
   Like
   425
   (BUTTON)
   Liked
   425
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [134]Ed Davis ‏[DEL: @ :DEL] FreddyMavis [135]28 Nov 2015
            [136][DEL: @ :DEL] JeanetteJing [137][DEL: @ :DEL] 50nsexy2014
            The old man was still alive then and it hadn't turned evil
            yet.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]View other replies
         3. [139]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [140]28
            Nov 2015
            [141][DEL: @ :DEL] FreddyMavis [142][DEL: @ :DEL] 50nsexy2014
            I'm not sure about that. It was always anti-union.
            2 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [143]View other replies
         5. [144]Jackie James ‏[DEL: @ :DEL] 50nsexy2014 [145]28 Nov 2015
            [146][DEL: @ :DEL] JeanetteJing [147][DEL: @ :DEL] FreddyMavis
            Walmart has had the same biz model forever. They have grown &
            thus have their atrocities. I don't trust her.
            6 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [148]View other replies
         7. [149]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [150]28
            Nov 2015
            Jeanette Sandernista Retweeted Jeanette Sandernista
            [151][DEL: @ :DEL] 50nsexy2014 [152][DEL: @ :DEL] FreddyMavis
            Thx I don't know a lot about Walmart. I'm learning more about
            HRC as I make these clips..
            [153]https://twitter.com/jeanettejing/status/67060814099238912
            3 …
            Jeanette Sandernista added,
            0:29
            Jeanette Sandernista @JeanetteJing
            [DEL: # :DEL] Hillary2016 calls for an end to the era of mass
            incarceration that she helped create.
            pic.twitter.com/jLJeC5tEoR
            8 retweets 14 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            8
            (BUTTON)
            Retweeted
            8
            (BUTTON)
            Like
            14
            (BUTTON)
            Liked
            14
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [154]View other replies
         9. [155]Bernie Soldier ‏[DEL: @ :DEL] Campaign4Bernie [156]28 Nov
            2015
            [157][DEL: @ :DEL] JeanetteJing How to make these kind of
            clips Jeanette? Please share, because this is very effective
            way to show her true face.
            1 retweet 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [158]View other replies
        11. [159]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [160]28
            Nov 2015
            [161][DEL: @ :DEL] Campaign4Bernie thanks! I use iMovie
            editing software on Mac, and KeepVid to download video from
            YT. Simple! [162][DEL: # :DEL] FeelTheBern!
            3 retweets 11 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            11
            (BUTTON)
            Liked
            11
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [163]Show more
    2.
         1. [164]Space pirate ‏[DEL: @ :DEL] Classic_Archaic [165]27 Nov
            2015
            [166][DEL: @ :DEL] JeanetteJing Hillary Clinton = Flip-flop,
            dishonesty, serving wallstreet, WHY DO LIBERALS SUPPORT HER!?!
            33 retweets 59 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            33
            (BUTTON)
            Retweeted
            33
            (BUTTON)
            Like
            59
            (BUTTON)
            Liked
            59
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [167]View other replies
         3. [168]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [169]27
            Nov 2015
            Jeanette Sandernista Retweeted Jeanette Sandernista
            [170][DEL: @ :DEL] Classic_Archaic Damn good question!
            [171]https://twitter.com/jeanettejing/status/66731570872062361
            8 …
            Jeanette Sandernista added,
            Jeanette Sandernista @JeanetteJing
            Why is Hillary Clinton so often wrong?
            https://medium.com/@JeanetteJing/why-is-hillary-clinton-so-oft
            en-on-the-wrong-side-f2bff939edcc#.wrdbbr49i …
            9 retweets 23 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            9
            (BUTTON)
            Retweeted
            9
            (BUTTON)
            Like
            23
            (BUTTON)
            Liked
            23
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [172]View other replies
         5. [173]Space pirate ‏[DEL: @ :DEL] Classic_Archaic [174]27 Nov
            2015
            [175][DEL: @ :DEL] JeanetteJing by the way, ur articles are
            great :D
            1 retweet 15 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            15
            (BUTTON)
            Liked
            15
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [176]View other replies
         7. [177]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [178]27
            Nov 2015
            [179][DEL: @ :DEL] Classic_Archaic Thx!! :D
            2 retweets 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [180]Rat Salad ‏[DEL: @ :DEL] jp96526 [181]28 Nov 2015
            [182][DEL: @ :DEL] JeanetteJing always amusing to hear her
            flip to a southern speech "twang" from her upper Midwest
            accent. Phony as a three dollar bill
            2 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [183]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [184]28
            Nov 2015
            Jeanette Sandernista Retweeted Jeanette Sandernista
            [185][DEL: @ :DEL] jp96526 For real, her accent switches are
            fascinating!
            [186]https://twitter.com/jeanettejing/status/66985484896829440
            1 …
            Jeanette Sandernista added,
            0:10
            Jeanette Sandernista @JeanetteJing
            "This is from Mahatma Gandhi. He ran a gas station down in St
            Louis for a couple of years" - [DEL: # :DEL] Hillary2016 [DEL:
            # :DEL] racism pic.twitter.com/LyF0UQfzR8
            2 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [187]View other replies
         4. [188]Michael ‏[DEL: @ :DEL] MikeRNCoach [189]28 Nov 2015
            [190][DEL: @ :DEL] JeanetteJing [191][DEL: @ :DEL]
            Libertea2012 [192][DEL: @ :DEL] jp96526 She tries to sound
            Black when she speaks to Black crowds, [193][DEL: # :DEL]
            BlackLivesMatter
            3 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [194]Rat Salad ‏[DEL: @ :DEL] jp96526 [195]28 Nov 2015
            [196][DEL: @ :DEL] HillaryClinton what accent do you use when
            chatting with your Banker & Pentagon buddies? [197][DEL: @
            :DEL] MikeRNCoach [198][DEL: @ :DEL] JeanetteJing [199][DEL: @
            :DEL] Libertea2012
            4 retweets 14 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            14
            (BUTTON)
            Liked
            14
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [200]View other replies
         7. [201]Michael ‏[DEL: @ :DEL] MikeRNCoach [202]28 Nov 2015
            [203][DEL: @ :DEL] jp96526 [204][DEL: @ :DEL] Libertea2012
            [205][DEL: @ :DEL] HillaryClinton [206][DEL: @ :DEL]
            JeanetteJing When she speaks to Bankers&Pentagon men she
            speaks in her man voice, Winston Churchill
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [207]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [208]28
            Nov 2015
            Jeanette Sandernista Retweeted Jeanette Sandernista
            [209][DEL: @ :DEL] MikeRNCoach [210][DEL: @ :DEL] jp96526
            [211][DEL: @ :DEL] Libertea2012 [212][DEL: @ :DEL]
            HillaryClinton at Nasdaq 2007, she used a softer voice to
            avoid offense
            [213]https://twitter.com/jeanettejing/status/67012371283472384
            0 …
            Jeanette Sandernista added,
            0:26
            Jeanette Sandernista @JeanetteJing
            "Homebuyers... should have known they were getting in over
            their heads" [DEL: # :DEL] Hillary2016 on the 2008 foreclosure
            crisis pic.twitter.com/OrMSyygpGC
            4 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [214]Stephanie Green ‏[DEL: @ :DEL] stefsstuff [215]Feb 5
            [216]Florida, USA
            [217][DEL: @ :DEL] JeanetteJing [218][DEL: @ :DEL] ManUpUAll
            This is disingenuous.Walmart was not the same company in
            1986-1992 as it is today.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [219]View other replies
         3. [220]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [221]Feb
            5
            [222][DEL: @ :DEL] stefsstuff [223][DEL: @ :DEL] ManUpUAll As
            Brian Ross reported in 1992, Walmart was already using child
            labor during [224][DEL: # :DEL] Hillary2016's tenure.
            16 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            16
            (BUTTON)
            Retweeted
            16
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [225]View other replies
         5. [226]Jeanette Sandernista ‏[DEL: @ :DEL] JeanetteJing [227]Feb
            5
            Jeanette Sandernista Retweeted Jeanette Sandernista
            [228][DEL: @ :DEL] stefsstuff [229][DEL: @ :DEL] ManUpUAll She
            also provided cover for sexist policy
            [230]https://twitter.com/JeanetteJing/status/67058490792468480
            0 …
            Jeanette Sandernista added,
            0:29
            Jeanette Sandernista @JeanetteJing
            "We got a very strong-willed young lady on our board now, her
            name is [DEL: # :DEL] Hillary2016" - Sam Walton, Wal-mart
            founder pic.twitter.com/qXjQqGJIe7
            6 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [231]View other replies
         7. [232]Sallie Segur ‏[DEL: @ :DEL] 1680_Segur [233]Feb 6
            [234][DEL: @ :DEL] JeanetteJing the best tweet
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [235]Try again or visit [236]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [237]About
     * [238]Help
     * [239]Terms
     * [240]Privacy
     * [241]Cookies
     * [242]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/JeanetteJing/status/670503379815243776
   2. https://twitter.com/jeanettejing/status/670503379815243776
   3. https://twitter.com/jeanettejing/status/670503379815243776?lang=fr
   4. https://twitter.com/jeanettejing/status/670503379815243776?lang=en
   5. https://twitter.com/jeanettejing/status/670503379815243776?lang=ar
   6. https://twitter.com/jeanettejing/status/670503379815243776?lang=ja
   7. https://twitter.com/jeanettejing/status/670503379815243776?lang=es
   8. https://twitter.com/jeanettejing/status/670503379815243776?lang=de
   9. https://twitter.com/jeanettejing/status/670503379815243776?lang=it
  10. https://twitter.com/jeanettejing/status/670503379815243776?lang=id
  11. https://twitter.com/jeanettejing/status/670503379815243776?lang=pt
  12. https://twitter.com/jeanettejing/status/670503379815243776?lang=ko
  13. https://twitter.com/jeanettejing/status/670503379815243776?lang=tr
  14. https://twitter.com/jeanettejing/status/670503379815243776?lang=ru
  15. https://twitter.com/jeanettejing/status/670503379815243776?lang=nl
  16. https://twitter.com/jeanettejing/status/670503379815243776?lang=fil
  17. https://twitter.com/jeanettejing/status/670503379815243776?lang=ms
  18. https://twitter.com/jeanettejing/status/670503379815243776?lang=zh-tw
  19. https://twitter.com/jeanettejing/status/670503379815243776?lang=zh-cn
  20. https://twitter.com/jeanettejing/status/670503379815243776?lang=hi
  21. https://twitter.com/jeanettejing/status/670503379815243776?lang=no
  22. https://twitter.com/jeanettejing/status/670503379815243776?lang=sv
  23. https://twitter.com/jeanettejing/status/670503379815243776?lang=fi
  24. https://twitter.com/jeanettejing/status/670503379815243776?lang=da
  25. https://twitter.com/jeanettejing/status/670503379815243776?lang=pl
  26. https://twitter.com/jeanettejing/status/670503379815243776?lang=hu
  27. https://twitter.com/jeanettejing/status/670503379815243776?lang=fa
  28. https://twitter.com/jeanettejing/status/670503379815243776?lang=he
  29. https://twitter.com/jeanettejing/status/670503379815243776?lang=ur
  30. https://twitter.com/jeanettejing/status/670503379815243776?lang=th
  31. https://twitter.com/jeanettejing/status/670503379815243776?lang=uk
  32. https://twitter.com/jeanettejing/status/670503379815243776?lang=ca
  33. https://twitter.com/jeanettejing/status/670503379815243776?lang=ga
  34. https://twitter.com/jeanettejing/status/670503379815243776?lang=el
  35. https://twitter.com/jeanettejing/status/670503379815243776?lang=eu
  36. https://twitter.com/jeanettejing/status/670503379815243776?lang=cs
  37. https://twitter.com/jeanettejing/status/670503379815243776?lang=gl
  38. https://twitter.com/jeanettejing/status/670503379815243776?lang=ro
  39. https://twitter.com/jeanettejing/status/670503379815243776?lang=hr
  40. https://twitter.com/jeanettejing/status/670503379815243776?lang=en-gb
  41. https://twitter.com/jeanettejing/status/670503379815243776?lang=vi
  42. https://twitter.com/jeanettejing/status/670503379815243776?lang=bn
  43. https://twitter.com/jeanettejing/status/670503379815243776?lang=bg
  44. https://twitter.com/jeanettejing/status/670503379815243776?lang=sr
  45. https://twitter.com/jeanettejing/status/670503379815243776?lang=sk
  46. https://twitter.com/jeanettejing/status/670503379815243776?lang=gu
  47. https://twitter.com/jeanettejing/status/670503379815243776?lang=mr
  48. https://twitter.com/jeanettejing/status/670503379815243776?lang=ta
  49. https://twitter.com/jeanettejing/status/670503379815243776?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=670503379815243776
  51. https://api.twitter.com/1/statuses/oembed.xml?id=670503379815243776
  52. https://mobile.twitter.com/jeanettejing/status/670503379815243776
  53. android-app://com.twitter.android/twitter/tweet?status_id=670503379815243776&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^670503379815243776
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/JeanetteJing/status/670503379815243776#supported_languages
  58. https://twitter.com/JeanetteJing/status/670503379815243776?lang=id
  59. https://twitter.com/JeanetteJing/status/670503379815243776?lang=msa
  60. https://twitter.com/JeanetteJing/status/670503379815243776?lang=cs
  61. https://twitter.com/JeanetteJing/status/670503379815243776?lang=da
  62. https://twitter.com/JeanetteJing/status/670503379815243776?lang=de
  63. https://twitter.com/JeanetteJing/status/670503379815243776?lang=en-gb
  64. https://twitter.com/JeanetteJing/status/670503379815243776?lang=es
  65. https://twitter.com/JeanetteJing/status/670503379815243776?lang=fil
  66. https://twitter.com/JeanetteJing/status/670503379815243776?lang=fr
  67. https://twitter.com/JeanetteJing/status/670503379815243776?lang=it
  68. https://twitter.com/JeanetteJing/status/670503379815243776?lang=hu
  69. https://twitter.com/JeanetteJing/status/670503379815243776?lang=nl
  70. https://twitter.com/JeanetteJing/status/670503379815243776?lang=no
  71. https://twitter.com/JeanetteJing/status/670503379815243776?lang=pl
  72. https://twitter.com/JeanetteJing/status/670503379815243776?lang=pt
  73. https://twitter.com/JeanetteJing/status/670503379815243776?lang=ro
  74. https://twitter.com/JeanetteJing/status/670503379815243776?lang=fi
  75. https://twitter.com/JeanetteJing/status/670503379815243776?lang=sv
  76. https://twitter.com/JeanetteJing/status/670503379815243776?lang=vi
  77. https://twitter.com/JeanetteJing/status/670503379815243776?lang=tr
  78. https://twitter.com/JeanetteJing/status/670503379815243776?lang=el
  79. https://twitter.com/JeanetteJing/status/670503379815243776?lang=ru
  80. https://twitter.com/JeanetteJing/status/670503379815243776?lang=uk
  81. https://twitter.com/JeanetteJing/status/670503379815243776?lang=he
  82. https://twitter.com/JeanetteJing/status/670503379815243776?lang=ar
  83. https://twitter.com/JeanetteJing/status/670503379815243776?lang=fa
  84. https://twitter.com/JeanetteJing/status/670503379815243776?lang=mr
  85. https://twitter.com/JeanetteJing/status/670503379815243776?lang=hi
  86. https://twitter.com/JeanetteJing/status/670503379815243776?lang=bn
  87. https://twitter.com/JeanetteJing/status/670503379815243776?lang=gu
  88. https://twitter.com/JeanetteJing/status/670503379815243776?lang=ta
  89. https://twitter.com/JeanetteJing/status/670503379815243776?lang=kn
  90. https://twitter.com/JeanetteJing/status/670503379815243776?lang=th
  91. https://twitter.com/JeanetteJing/status/670503379815243776?lang=ko
  92. https://twitter.com/JeanetteJing/status/670503379815243776?lang=ja
  93. https://twitter.com/JeanetteJing/status/670503379815243776?lang=zh-cn
  94. https://twitter.com/JeanetteJing/status/670503379815243776?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/419677625909395456/JmzJ7TV4.jpeg
  99. https://pbs.twimg.com/profile_images/419677625909395456/JmzJ7TV4.jpeg
 100. https://twitter.com/JeanetteJing
 101. https://twitter.com/JeanetteJing
 102. https://twitter.com/JeanetteJing
 103. https://twitter.com/JeanetteJing
 104. https://twitter.com/hashtag/Bernie2016?src=hash
 105. https://twitter.com/hashtag/BlackLivesMatter?src=hash
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/JeanetteJing/status/670503379815243776
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/JeanetteJing
 122. https://twitter.com/JeanetteJing/status/670503379815243776
 123. https://twitter.com/hashtag/Hillary2016?src=hash
 124. https://t.co/5iSYzNf6Em
 125. https://twitter.com/TEK_OG
 126. https://twitter.com/ShaharBar85
 127. https://twitter.com/friedliebg
 128. https://twitter.com/RijutheJerk
 129. https://twitter.com/ZamoneZap1019
 130. https://twitter.com/jimbonier
 131. https://twitter.com/JZampathas
 132. https://twitter.com/HouseOfSchwa
 133. https://twitter.com/NotRappaport
 134. https://twitter.com/FreddyMavis
 135. https://twitter.com/FreddyMavis/status/670634475013971968
 136. https://twitter.com/JeanetteJing
 137. https://twitter.com/50nsexy2014
 138. https://twitter.com/FreddyMavis/status/670634475013971968?replies_view=true&cursor=AQBVgwOUTgk
 139. https://twitter.com/JeanetteJing
 140. https://twitter.com/JeanetteJing/status/670636137333981185
 141. https://twitter.com/FreddyMavis
 142. https://twitter.com/50nsexy2014
 143. https://twitter.com/JeanetteJing/status/670636137333981185?replies_view=true&cursor=ABAW1YGUTgk
 144. https://twitter.com/50nsexy2014
 145. https://twitter.com/50nsexy2014/status/670636679871467520
 146. https://twitter.com/JeanetteJing
 147. https://twitter.com/FreddyMavis
 148. https://twitter.com/50nsexy2014/status/670636679871467520?replies_view=true&cursor=AABVOWmWTgk
 149. https://twitter.com/JeanetteJing
 150. https://twitter.com/JeanetteJing/status/670638773202386944
 151. https://twitter.com/50nsexy2014
 152. https://twitter.com/FreddyMavis
 153. https://t.co/5seGEZ5DpE
 154. https://twitter.com/JeanetteJing/status/670638773202386944?replies_view=true&cursor=AMAUOv6XTgk
 155. https://twitter.com/Campaign4Bernie
 156. https://twitter.com/Campaign4Bernie/status/670640512676708352
 157. https://twitter.com/JeanetteJing
 158. https://twitter.com/Campaign4Bernie/status/670640512676708352?replies_view=true&cursor=AWAU9WuZTgk
 159. https://twitter.com/JeanetteJing
 160. https://twitter.com/JeanetteJing/status/670642083477086209
 161. https://twitter.com/Campaign4Bernie
 162. https://twitter.com/hashtag/FeelTheBern?src=hash
 163. https://twitter.com/JeanetteJing/status/670642083477086209
 164. https://twitter.com/Classic_Archaic
 165. https://twitter.com/Classic_Archaic/status/670504200007262208
 166. https://twitter.com/JeanetteJing
 167. https://twitter.com/Classic_Archaic/status/670504200007262208?replies_view=true&cursor=AABVI4cdTgk
 168. https://twitter.com/JeanetteJing
 169. https://twitter.com/JeanetteJing/status/670505860775346176
 170. https://twitter.com/Classic_Archaic
 171. https://t.co/KafGrMr7PS
 172. https://twitter.com/JeanetteJing/status/670505860775346176?replies_view=true&cursor=BOBWJNEfTgk
 173. https://twitter.com/Classic_Archaic
 174. https://twitter.com/Classic_Archaic/status/670508377643081732
 175. https://twitter.com/JeanetteJing
 176. https://twitter.com/Classic_Archaic/status/670508377643081732?replies_view=true&cursor=ARBWcaMgTgk
 177. https://twitter.com/JeanetteJing
 178. https://twitter.com/JeanetteJing/status/670509280878006273
 179. https://twitter.com/Classic_Archaic
 180. https://twitter.com/jp96526
 181. https://twitter.com/jp96526/status/670634015318081536
 182. https://twitter.com/JeanetteJing
 183. https://twitter.com/JeanetteJing
 184. https://twitter.com/JeanetteJing/status/670635811159695363
 185. https://twitter.com/jp96526
 186. https://t.co/gIMUTD4c6F
 187. https://twitter.com/JeanetteJing/status/670635811159695363?replies_view=true&cursor=ABDWXljwTgk
 188. https://twitter.com/MikeRNCoach
 189. https://twitter.com/MikeRNCoach/status/670737656863657984
 190. https://twitter.com/JeanetteJing
 191. https://twitter.com/Libertea2012
 192. https://twitter.com/jp96526
 193. https://twitter.com/hashtag/BlackLivesMatter?src=hash
 194. https://twitter.com/jp96526
 195. https://twitter.com/jp96526/status/670739302876229633
 196. https://twitter.com/HillaryClinton
 197. https://twitter.com/MikeRNCoach
 198. https://twitter.com/JeanetteJing
 199. https://twitter.com/Libertea2012
 200. https://twitter.com/jp96526/status/670739302876229633?replies_view=true&cursor=AMAUx9PzTgk
 201. https://twitter.com/MikeRNCoach
 202. https://twitter.com/MikeRNCoach/status/670741485428457472
 203. https://twitter.com/jp96526
 204. https://twitter.com/Libertea2012
 205. https://twitter.com/HillaryClinton
 206. https://twitter.com/JeanetteJing
 207. https://twitter.com/JeanetteJing
 208. https://twitter.com/JeanetteJing/status/670747878877335552
 209. https://twitter.com/MikeRNCoach
 210. https://twitter.com/jp96526
 211. https://twitter.com/Libertea2012
 212. https://twitter.com/HillaryClinton
 213. https://t.co/2Myjl1ucRB
 214. https://twitter.com/stefsstuff
 215. https://twitter.com/stefsstuff/status/695562696788418560
 216. https://twitter.com/search?q=place:4ec01c9dbc693497
 217. https://twitter.com/JeanetteJing
 218. https://twitter.com/ManUpUAll
 219. https://twitter.com/stefsstuff/status/695562696788418560?replies_view=true&cursor=ARDUmQgkpwk
 220. https://twitter.com/JeanetteJing
 221. https://twitter.com/JeanetteJing/status/695564286811181057
 222. https://twitter.com/stefsstuff
 223. https://twitter.com/ManUpUAll
 224. https://twitter.com/hashtag/Hillary2016?src=hash
 225. https://twitter.com/JeanetteJing/status/695564286811181057?replies_view=true&cursor=AJAU1Xgkpwk
 226. https://twitter.com/JeanetteJing
 227. https://twitter.com/JeanetteJing/status/695564768841601024
 228. https://twitter.com/stefsstuff
 229. https://twitter.com/ManUpUAll
 230. https://t.co/G1kyJqWYL6
 231. https://twitter.com/JeanetteJing/status/695564768841601024?replies_view=true&cursor=ABAUSfiEqQk
 232. https://twitter.com/1680_Segur
 233. https://twitter.com/1680_Segur/status/696233819318259712
 234. https://twitter.com/JeanetteJing
 235. https://twitter.com/JeanetteJing/status/670503379815243776
 236. http://status.twitter.com/
 237. https://twitter.com/about
 238. https://support.twitter.com/
 239. https://twitter.com/tos
 240. https://twitter.com/privacy
 241. https://support.twitter.com/articles/20170514
 242. https://support.twitter.com/articles/20170451

   Hidden links:
 244. https://twitter.com/JeanetteJing/status/670503379815243776
 245. https://twitter.com/JeanetteJing/status/670503379815243776
 246. https://twitter.com/JeanetteJing/status/670503379815243776
 247. https://twitter.com/JeanetteJing/status/670503379815243776
 248. https://twitter.com/JeanetteJing
 249. https://twitter.com/JeanetteJing/status/670503379815243776
 250. https://twitter.com/JeanetteJing/status/670503379815243776
 251. https://twitter.com/JeanetteJing/status/670503379815243776
 252. https://twitter.com/JeanetteJing/status/670503379815243776
 253. https://twitter.com/JeanetteJing/status/670503379815243776
 254. https://twitter.com/JeanetteJing/status/670503379815243776
 255. https://twitter.com/JeanetteJing/status/670503379815243776
 256. https://twitter.com/JeanetteJing/status/670503379815243776
 257. https://twitter.com/JeanetteJing/status/693633942222536704
 258. https://twitter.com/JeanetteJing/status/670608140992389123
 259. https://twitter.com/JeanetteJing/status/667315708720623618
 260. https://twitter.com/JeanetteJing/status/669854848968294401
 261. https://twitter.com/JeanetteJing/status/670123712834723840
 262. https://twitter.com/JeanetteJing/status/670584907924684800
