   [p?c1=2&c2=1000004&cv=2.0&cj=1]

   [1]CNBC
   ____________________

   [2][cnbc-hdr-logo2.png]
     * [3]HOME
          + EDITION
     * [4]News
          + [5]Economy
          + [6]Finance
          + [7]Health Care
          + [8]Real Estate
          + [9]Wealth
          + [10]Autos
          + [11]Consumer
          + [12]Earnings
          + [13]Energy
          + [14]Life
          + [15]Media
          + [16]Politics
          + [17]Retail
          + [18]Commentary
          + [19]Special Reports
          + [20]Asia
          + [21]Europe
     * [22]Markets
          + [23]Pre-Markets
          + [24]U.S.
          + [25]Asia
          + [26]Europe
          + [27]Stocks
          + [28]Commodities
          + [29]Currencies
          + [30]Bonds
          + [31]Funds
          + [32]ETFs
     * [33]Investing
          + [34]Trading Nation
          + [35]Financial Advisors
          + [36]Personal Finance
          + [37]CNBC Explains
          + [38]Portfolio
          + [39]Watchlist
          + [40]Stock Screener
          + [41]Fund Screener
     * [42]Tech
          + [43]Re/code
          + [44]Mobile
          + [45]Social Media
          + [46]Enterprise
          + [47]Gaming
          + [48]Cybersecurity
     * [49]Small Biz
          + [50]Franchising
          + [51]Financing
          + [52]Management
     * [53]Video
          + [54]Top Video
          + [55]Latest Video
          + [56]U.S. Video
          + [57]Asia Video
          + [58]Europe Video
          + [59]CEO Interviews
          + [60]Analyst Interviews
          + [61]Full Episodes
     * [62]Shows
          + [63]Watch Live
          + [64]CNBC U.S.
          + [65]CNBC Asia-Pacific
          + [66]CNBC Europe
          + [67]CNBC World
          + [68]Full Episodes
     * [69]Primetime
     * [70]Prime
     * [71]More
          + [72]Log In
          + |
          + [73]Register
          + [74]Log Out

     * [75]News
     *
          + [76]Economy
          + [77]Finance
          + [78]Health Care
          + [79]Real Estate
          + [80]Wealth
          + [81]Autos
          + [82]Consumer
          + [83]Earnings
          + [84]Energy
          + [85]Life
          + [86]Media
          + [87]Politics
          + [88]Retail
          + [89]Commentary
          + [90]Special Reports
          + [91]Asia
          + [92]Europe

     * [93]Pro
     *
          + [94]News & Analysis
          + [95]Live TV
          + [96]PRO Talks
          + [97]Squawk Box Portfolio
          + [98]Halftime Portfolio
          + [99]Subscribe
          + [100]Take a Tour

     * [101]Markets
     *
          + [102]Pre-Markets
          + [103]U.S.
          + [104]Asia
          + [105]Europe
          + [106]Stocks
          + [107]Commodities
          + [108]Currencies
          + [109]Bonds
          + [110]Funds
          + [111]ETFs

     * [112]Small Biz
     *
          + [113]Franchising
          + [114]Financing
          + [115]Management

     * [116]Investing
     *
          + [117]Trading Nation
          + [118]Financial Advisors
          + [119]Personal Finance
          + [120]CNBC Explains
          + [121]Portfolio
          + [122]Watchlist
          + [123]Stock Screener
          + [124]Fund Screener

     * [125]Tech
     *
          + [126]Re/code
          + [127]Mobile
          + [128]Social Media
          + [129]Enterprise
          + [130]Gaming
          + [131]Cybersecurity

     * [132]Video
     *
          + [133]Top Video
          + [134]Latest Video
          + [135]U.S. Video
          + [136]Asia Video
          + [137]Europe Video
          + [138]CEO Interviews
          + [139]Analyst Interviews
          + [140]Full Episodes

     * [141]Shows
     *
          + [142]CNBC U.S.
          + [143]CNBC Asia-Pacific
          + [144]CNBC Europe
          + [145]CNBC World
          + [146]Primetime

     * [147]Special Reports
     *
          + [148]Crystal Ball
          + [149]ETF Strategist
          + [150]Investment Strategies
          + [151]Advisor Insight
          + [152]Trading Nation

     * Original Series
     *
          + [153]Trading Nation
          + [154]Futures Now
          + [155]Retire Well
          + [156]The Pulse @ 1 Market
          + [157]Straight Talk
          + [158]The Bottom Line

     * CNBC Events
     *
          + [159]Davos
          + [160]Delivering Alpha
          + [161]eMerge Americas
          + [162]iCONIC Conference

     * Follow CNBC
     *
          +
          +

     *
          + EDITION

     *

     *
          + [163]Register
          + [164]Log In

     *
          + [165]Profile
          + [166]PRO
          + [167]Sign Out

     * [168]Pro
          + [169]News & Analysis
          + [170]LIVE TV
          + [171]PRO Talks
          + [172]Squawk Box Portfolio
          + [173]Halftime Portfolio
          + [174]Subscribe
          + [175]Take a Tour
     * [176]LIVE TV
          + [177]Watch CNBC TV
          + [178]Watch CNBC Pro
     * [179]Watchlist

   X

   ×

   ×

   ×

[180]Elections

     * [181]Politics
     * [182]CNBC GOP Debate
     * [183]Elections
     * [184]White House
     * [185]Congress
     * [186]Law
     * [187]Taxes

Trump: Markets in a 'big, fat, juicy bubble'

   [188]Jacob Pramuk | [189]@jacobpramuk
   Monday, 8 Feb 2016 | 1:31 PM ETCNBC.com
   SHARES

   Trump: Markets in big, fat, juicy bubble

   GOP presidential candidate Donald Trump provides perspective on the
   market selloff, and shares his economic growth message.

   Amid another battering for stocks Monday, billionaire businessman
   [190]Donald Trump contended that markets still look overvalued.

   "I hope I'm wrong, but I think we're in a big, fat, juicy bubble," the
   Republican presidential candidate said on CNBC's [191]"Power Lunch."

   Major U.S. stock averages were down more than 2 percent each Monday
   afternoon, continuing a rocky year in which the [192]S&P 500 has fallen
   10 percent. Fears about slowing growth in the United States and around
   the globe have contributed to the recent selling.

   Trump, who was in New Hampshire ahead of Tuesday's primary voting,
   criticized the state of the economy and touted his plans to trim U.S.
   tax rates and increase competitiveness with China, which has had recent
   problems of its own.
   Presidential candidate Donald Trump speaks during the Republican U.S.
   presidential candidates debate in Manchester, New Hampshire, Feb. 6,
   2016.

   Carlo Allegri | Reuters

   Presidential candidate Donald Trump speaks during the Republican U.S.
   presidential candidates debate in Manchester, New Hampshire, Feb. 6,
   2016.

   Trump's promotion of his economic policy comes after he finished second
   in last week's Iowa caucuses to Sen. [193]Ted Cruz of Texas. Despite
   his slip in Iowa, the bombastic Trump holds a solid lead over Sen.
   [194]Marco Rubio of Florida in recent New Hampshire polls.

   The billionaire called the January U.S. jobs report released Friday a
   "phony deal," saying that the headline unemployment rate does not
   include those who have stopped looking for work. The U.S. economy
   [195]created 151,000 jobs in January as the unemployment rate fell to
   4.9 percent, but a broader measure of unemployment held steady at 9.9
   percent.

   President [196]Barack Obama had a more optimistic take on the reading,
   saying the U.S. has "the strongest, most durable economy in the world."

   "I know that's still inconvenient for Republican stump speeches as
   their doom and gloom tour plays in New Hampshire. I guess you cannot
   please everybody," he said Friday.

   ‹
     * [197]Republican presidential candidates Jeb Bush and Sen. Marco
       Rubio (R-FL) participate in the Republican presidential debate at
       St. Anselm College February 6, 2016 in Manchester, New Hampshire.

   [198]Jeb Bush: Rubio is a good guy, but I'm a leader



   [199]Donald Trump

   [200]Iowa proved Trump hype was wrong: Cantor



   [201]Republican presidential candidate Donald Trump throws hats into
   the audience after giving a speech.

   [202]Here's what Trump is spending on his campaign

   ›

   For all of his criticism of Obama's handling of the economy, Trump
   [203]agrees with the current commander in chief that attempts by U.S.
   corporations to keep money overseas should be limited.

   Trump said he would seek to curb so-called tax inversions, in which
   companies carry out an acquisition and change their tax address to
   potentially pay lower rates abroad. He said that if elected, he would
   attempt to cut taxes for businesses to keep tax money and jobs within
   the United States.

   "We have to try to keep our companies here," Trump said.

   He said that cuts to encourage businesses to stay in the U.S. would
   coincide with broader reductions for the middle class. Trump's plan,
   while lowering individual income taxes, could reduce tax revenues by
   more than $10 trillion over the next decade, according to a [204]Tax
   Foundation analysis last year.

   [205]Donald Trump after the Republican U.S. presidential candidates
   debate in Manchester, New Hampshire, Feb. 6, 2016.

   [206]Op-ed: New Hampshire primary isn't about Trump

   Trump also outlined his plan to levy tariffs on Chinese exports to
   reduce the effects of currency devaluation. He has proposed a tariff of
   as much as 45 percent on Chinese exports to the U.S., [207]according to
   The New York Times.

   "It's impossible for our businesses to compete" currently, Trump said
   Monday.

   Former Florida Gov. [208]Jeb Bush, Trump's Republican rival, criticized
   his plans in a CNBC interview Monday. He contended that Trump does not
   have "an economic policy that's grounded in solid, conservative
   principles."

   Trump said that Bush is "not a very smart person" and does not
   understand his plan. Trump said that the U.S. "has to get (China) to
   behave."

   [209]Jacob PramukNews Associate

Related Securities

      Symbol
                Price

                        Change
                              %Change
   [210]S&P 500
                     ---

   (BUTTON) SHOW COMMENTS
   Please add a username to view or add comments

   Public Username for Commenting
   ____________________

   JOIN THE DISCUSSION
   To learn more about how we use your information, please read our
   [211]Privacy Policy and [212]Terms of Service.

   [213]CNBC
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *

     * [214]About
     * [215]Site Map
     * [216]Digital Products
     * [217]Video Reprints
     * [218]Advertise
     * [219]Careers
     * [220]Help
     * [221]Contact
     * [222]Corrections
     * [223]Privacy Policy
     *
     * [224]Terms of Service - New
     * [225]Independent Programming
     * [226]News Releases
     *

NEWSLETTERS

   [X]
   Breaking News
   [X]
   Morning Squawk
   [X]
   Evening Brief
   [227]More Free Newsletters
   Please enter a valid email address
   ____________________ (BUTTON) Submit
   To learn more about how we use your information, please read our
   [228]Privacy Policy

   Data is a real-time snapshot *Data is delayed at least 15 minutes
   Global Business and Financial News, Stock Quotes, and Market Data and
   Analysis

   Data also provided by
   [229]CNBC

   © 2016 CNBC LLC. All Rights Reserved.[230] A Division of NBCUniversal

References

   Visible links
   1. http://www.cnbc.com/
   2. http://www.cnbc.com/
   3. http://www.cnbc.com/
   4. http://www.cnbc.com/us-news/
   5. http://www.cnbc.com/economy/
   6. http://www.cnbc.com/finance/
   7. http://www.cnbc.com/health-care/
   8. http://www.cnbc.com/real-estate/
   9. http://www.cnbc.com/wealth/
  10. http://www.cnbc.com/autos/
  11. http://www.cnbc.com/consumers/
  12. http://www.cnbc.com/earnings/
  13. http://www.cnbc.com/energy/
  14. http://www.cnbc.com/life/
  15. http://www.cnbc.com/media/
  16. http://www.cnbc.com/politics/
  17. http://www.cnbc.com/retail/
  18. http://www.cnbc.com/commentary/
  19. http://www.cnbc.com/special-reports/
  20. http://www.cnbc.com/asia-news/
  21. http://www.cnbc.com/europe-news/
  22. http://www.cnbc.com/markets/
  23. http://www.cnbc.com/pre-markets/
  24. http://www.cnbc.com/us-markets/
  25. http://www.cnbc.com/markets-asia-pacific/
  26. http://www.cnbc.com/markets-europe/
  27. http://www.cnbc.com/stocks/
  28. http://www.cnbc.com/commodities/
  29. http://www.cnbc.com/currencies/
  30. http://www.cnbc.com/bonds/
  31. http://www.cnbc.com/mutual-funds/
  32. http://www.cnbc.com/exchange-traded-funds/
  33. http://www.cnbc.com/investing/
  34. http://www.cnbc.com/trading-nation/
  35. http://www.cnbc.com/financial-advisors/
  36. http://www.cnbc.com/personal-finance/
  37. http://www.cnbc.com/cnbc-explains/
  38. http://portfolio.cnbc.com/
  39. http://watchlist.cnbc.com/
  40. http://www.cnbc.com/id/15839076
  41. http://www.cnbc.com/id/15839074
  42. http://www.cnbc.com/technology/
  43. http://recode.net/
  44. http://www.cnbc.com/mobile/
  45. http://www.cnbc.com/social-media/
  46. http://www.cnbc.com/enterprise/
  47. http://www.cnbc.com/gaming/
  48. http://www.cnbc.com/cybersecurity/
  49. http://www.cnbc.com/id/44877279
  50. http://www.cnbc.com/id/45108356
  51. http://www.cnbc.com/id/45107907
  52. http://www.cnbc.com/id/45108438
  53. http://video.cnbc.com/
  54. http://www.cnbc.com/top-video/
  55. http://www.cnbc.com/video-all/
  56. http://www.cnbc.com/us-video/
  57. http://www.cnbc.com/asia-video/
  58. http://www.cnbc.com/europe-video/
  59. http://www.cnbc.com/video-ceo-interviews/
  60. http://www.cnbc.com/video-analyst-interviews/
  61. http://www.cnbc.com/live-tv/
  62. http://www.cnbc.com/tv-worldwide/
  63. http://www.cnbc.com/live-tv/
  64. http://www.cnbc.com/tv-worldwide/
  65. http://www.cnbc.com/asia-business-day/
  66. http://www.cnbc.com/europe-television/
  67. http://www.cnbc.com/global-television-shows/
  68. http://www.cnbc.com/live-tv/
  69. http://www.cnbcprime.com/
  70. http://www.cnbcprime.com/
  71. javascript:void(0)
  72. http://www.cnbc.com/application/generic/?action=signin
  73. http://www.cnbc.com/application/generic/?action=signup
  74. javascript:void(0);
  75. http://www.cnbc.com/us-news/
  76. http://www.cnbc.com/economy/
  77. http://www.cnbc.com/finance/
  78. http://www.cnbc.com/health-care/
  79. http://www.cnbc.com/real-estate/
  80. http://www.cnbc.com/wealth/
  81. http://www.cnbc.com/autos/
  82. http://www.cnbc.com/consumers/
  83. http://www.cnbc.com/earnings/
  84. http://www.cnbc.com/energy/
  85. http://www.cnbc.com/life/
  86. http://www.cnbc.com/media/
  87. http://www.cnbc.com/politics/
  88. http://www.cnbc.com/retail/
  89. http://www.cnbc.com/commentary/
  90. http://www.cnbc.com/special-reports/
  91. http://www.cnbc.com/asia-news/
  92. http://www.cnbc.com/europe-news/
  93. https://www.cnbc.com/application/pro/
  94. http://www.cnbc.com/pro
  95. http://www.cnbc.com/application/pro
  96. http://www.cnbc.com/protalks
  97. http://www.cnbc.com/squawk-box-portfolio
  98. http://www.cnbc.com/halftime-portfolio
  99. http://www.cnbc.com/application/pro
 100. javascript:void(0)
 101. http://www.cnbc.com/markets/
 102. http://www.cnbc.com/pre-markets/
 103. http://www.cnbc.com/us-markets/
 104. http://www.cnbc.com/markets-asia-pacific/
 105. http://www.cnbc.com/markets-europe/
 106. http://www.cnbc.com/stocks/
 107. http://www.cnbc.com/commodities/
 108. http://www.cnbc.com/currencies/
 109. http://www.cnbc.com/bonds/
 110. http://www.cnbc.com/mutual-funds/
 111. http://www.cnbc.com/exchange-traded-funds/
 112. http://www.cnbc.com/id/44877279
 113. http://www.cnbc.com/id/45108356
 114. http://www.cnbc.com/id/45107907
 115. http://www.cnbc.com/id/45108438
 116. http://www.cnbc.com/investing/
 117. http://www.cnbc.com/trading-nation/
 118. http://www.cnbc.com/financial-advisors/
 119. http://www.cnbc.com/personal-finance/
 120. http://www.cnbc.com/cnbc-explains/
 121. http://portfolio.cnbc.com/
 122. http://watchlist.cnbc.com/
 123. http://www.cnbc.com/id/15839076
 124. http://www.cnbc.com/id/15839074
 125. http://www.cnbc.com/technology/
 126. http://recode.net/
 127. http://www.cnbc.com/mobile/
 128. http://www.cnbc.com/social-media/
 129. http://www.cnbc.com/enterprise/
 130. http://www.cnbc.com/gaming/
 131. http://www.cnbc.com/cybersecurity/
 132. http://video.cnbc.com/
 133. http://www.cnbc.com/top-video/
 134. http://www.cnbc.com/video-all/
 135. http://www.cnbc.com/us-video/
 136. http://www.cnbc.com/asia-video/
 137. http://www.cnbc.com/europe-video/
 138. http://www.cnbc.com/video-ceo-interviews/
 139. http://www.cnbc.com/video-analyst-interviews/
 140. http://www.cnbc.com/live-tv/
 141. http://www.cnbc.com/tv-worldwide/
 142. http://www.cnbc.com/tv-worldwide/
 143. http://www.cnbc.com/asia-business-day/
 144. http://www.cnbc.com/europe-television/
 145. http://www.cnbc.com/global-television-shows/
 146. http://www.cnbcprime.com/
 147. http://www.cnbc.com/special-reports/
 148. http://www.cnbc.com/crystal-ball/
 149. http://www.cnbc.com/etf-strategist/
 150. http://www.cnbc.com/investment-strategies/
 151. http://www.cnbc.com/advisor-insight/
 152. http://www.cnbc.com/trading-nation/
 153. http://www.cnbc.com/trading-nation/
 154. http://www.cnbc.com/futures-now/
 155. http://www.cnbc.com/retirewell/
 156. http://www.cnbc.com/the-pulse/
 157. http://www.cnbc.com/straight-talk/
 158. http://www.cnbc.com/the-bottom-line/
 159. http://www.cnbc.com/davos-world-economic-forum/
 160. http://www.cnbc.com/delivering-alpha-ii/
 161. http://www.cnbc.com/emerge-americas/
 162. http://www.cnbc.com/iconic-conference/
 163. javascript:void(0);
 164. javascript:void(0);
 165. http://www.cnbc.com/account#profile
 166. http://www.cnbc.com/account#pro
 167. javascript:void(0);
 168. https://www.cnbc.com/application/pro/
 169. http://www.cnbc.com/pro
 170. http://www.cnbc.com/application/pro
 171. http://www.cnbc.com/protalks
 172. http://www.cnbc.com/squawk-box-portfolio
 173. http://www.cnbc.com/halftime-portfolio
 174. http://www.cnbc.com/application/pro
 175. javascript:window.location='#pro-tour';window.location.reload();
 176. javascript:void(0)
 177. http://www.cnbc.com/live-tv/
 178. http://www.cnbc.com/application/pro
 179. http://watchlist.cnbc.com/
 180. http://www.cnbc.com/elections/
 181. http://www.cnbc.com/politics/
 182. http://www.cnbc.com/gop-debate-2016/
 183. http://www.cnbc.com/elections/
 184. http://www.cnbc.com/white-house/
 185. http://www.cnbc.com/congress/
 186. http://www.cnbc.com/law/
 187. http://www.cnbc.com/taxes/
 188. http://www.cnbc.com/jacob-pramuk/
 189. http://twitter.com/@jacobpramuk
 190. http://www.cnbc.com/donald-trump/
 191. http://www.cnbc.com/power-lunch-cnbc/
 192. http://data.cnbc.com/quotes/.SPX
 193. http://www.cnbc.com/ted-cruz/
 194. http://www.cnbc.com/marco-rubio/
 195. http://www.cnbc.com/2016/02/05/us-created-151000-jobs-in-jan-vs-190000-est-unemployment-rate-at-49.html
 196. http://www.cnbc.com/barack-obama/
 197. http://www.cnbc.com/2016/02/08/jeb-bush-rubio-is-a-good-guy-but-im-a-leader.html
 198. http://www.cnbc.com/2016/02/08/jeb-bush-rubio-is-a-good-guy-but-im-a-leader.html
 199. http://www.cnbc.com/2016/02/02/iowa-caucuses-proved-trump-hype-was-wrong-cantor.html
 200. http://www.cnbc.com/2016/02/02/iowa-caucuses-proved-trump-hype-was-wrong-cantor.html
 201. http://www.cnbc.com/2016/02/01/donald-trump-spends-10m-on-presidential-bid-in-q4.html
 202. http://www.cnbc.com/2016/02/01/donald-trump-spends-10m-on-presidential-bid-in-q4.html
 203. http://www.cnbc.com/2016/01/26/reform-business-tax-code-first-obama-adviser-jason-furman.html
 204. http://taxfoundation.org/article/details-and-analysis-donald-trump-s-tax-plan
 205. http://www.cnbc.com/2016/02/08/new-hampshire-primary-isnt-about-trump-commentary.html
 206. http://www.cnbc.com/2016/02/08/new-hampshire-primary-isnt-about-trump-commentary.html
 207. http://www.nytimes.com/politics/first-draft/2016/01/07/donald-trump-says-he-favors-big-tariffs-on-chinese-exports/
 208. http://www.cnbc.com/jeb-bush/
 209. http://www.cnbc.com/jacob-pramuk/
 210. http://data.cnbc.com/quotes/.SPX
 211. http://nbcuni.com/privacy/
 212. http://www.cnbc.com/id/15837353/
 213. http://www.cnbc.com/
 214. http://www.cnbc.com/id/15907487
 215. http://www.cnbc.com/id/15920090
 216. http://www.cnbc.com/digital-products/
 217. http://www.cnbcreprints.com/
 218. http://cnbcmediasales.com/
 219. https://sjobs.brassring.com/1033/ASP/TG/cim_searchresults.asp?PartnerId=25354&SiteId=5108&Function=LinkQuery&LinkId=495
 220. http://cnbcllca.custhelp.com/
 221. http://cnbcllca.custhelp.com/app/ask
 222. http://www.cnbc.com/corrections/
 223. http://nbcuni.com/privacy
 224. http://www.cnbc.com/nbcuniversal-terms-of-service/
 225. http://corporate.comcast.com/news-information/nbcuniversal-transaction/independent-programming
 226. http://www.cnbc.com/cnbc-news-releases/
 227. http://www.cnbc.com/sign-up-for-cnbc-newsletters/
 228. http://nbcuni.com/privacy/
 229. http://www.cnbc.com/id/16061983
 230. http://www.nbcuni.com/

   Hidden links:
 232. javascript:void(0)
 233. javascript:void(0)
 234. https://www.facebook.com/cnbc
 235. https://twitter.com/cnbc
 236. javascript:void(0)
 237. javascript:void(0)
 238. javascript:void(0)
 239. http://www.cnbc.com/markets/
 240. http://video.cnbc.com/
 241. javascript:void(0);
 242. http://www.cnbc.com/2016/02/08/trump-markets-in-a-big-fat-juicy-bubble.html
 243. http://twitter.com/@jacobpramuk
 244. https://www.facebook.com/cnbc
 245. https://twitter.com/cnbc
 246. https://instagram.com/cnbc/
 247. https://www.youtube.com/user/cnbc
 248. http://cnbc.tumblr.com/
 249. https://www.linkedin.com/company/cnbc
 250. https://plus.google.com/+CNBC/videos
 251. https://www.pinterest.com/cnbc/
 252. https://www.flickr.com/photos/cnbcdotcom/
 253. http://www.cnbc.com/id/28295763
 254. javascript:void(0);
