   [1] LOUNGE [2]all [3]new [4]asksnapzu [5]ideasforsnapzu [6]newtribes
   [7]interesting [8]pics [9]videos [10]funny [11]technology [12]science
   [13]technews [14]gaming [15]health [16]history [17]worldnews
   [18]business [19]web [20]research [21]entertainment [22]food [23]living
   [24]internet [25]socialmedia [26]mobile [27]space [28]sports
   [29]photography [30]nature [31]animals [32]movies [33]culture
   [34]travel [35]television [36]finance [37]music [38]celebrities
   [39]gadgets [40]environment [41]usa [42]crime [43]politics [44]law
   [45]money [46]justice [47]psychology [48]security [49]cars [50]wtf
   [51]art [52]google [53]books [54]lifetips [55]bigbrother [56]women
   [57]apple [58]kids [59]recipes [60]whoa [61]military [62]privacy
   [63]education [64]facebook [65]medicine [66]computing [67]wildlife
   [68]design [69]war [70]drugs [71]middleeast [72]diet [73]toplists
   [74]economy [75]fail [76]violence [77]humor [78]africa [79]microsoft
   [80]parenting [81]dogs [82]canada [83]neuroscience [84]architecture
   [85]religion [86]advertising [87]infographics [88]sex [89]journalism
   [90]disaster [91]software [92]aviation [93]relationships [94]energy
   [95]booze [96]life [97]japan [98]ukraine [99]newmovies [100]nsa
   [101]cannabis [102]name Name of the tribe [103]humanrights [104]nasa
   [105]cute [106]weather [107]gifs [108]discoveries [109]cops
   [110]futurism [111]football [112]earth [113]dataviz [114]pets [115]guns
   [116]entrepreneurship [117]fitness [118]android [119]extremeweather
   [120]fashion [121]insects [122]india [123]northamerica

[124]Snapzu

     *
     * [125]Log In
     * [126]Join

     * [127]cone LEVEL 34 REP 97
     * [128]Posts 668
     * [129]Following 245
     * [130]Followers 318
     * [131]Tribes 123
     * [132]Saved
       1

   [133]Expression Published into:
     * [134]Front Page +20
     * [135]Local Feed +19
     * [136]politics +18
     * [137]usa +10
     * [138]elections +1
     * [139]donaldtrump +1

Share with friends!

Snapzu is a new and exciting invite-only link, image, and video sharing
community!

   We are always on the lookout for early adopters that enjoy interacting
   and collaborating with other like-minded people on popular topics such
   as:
   [140]politics , [141]usa , [142]donaldtrump or [143]elections
     * ____________________

   request inviteRequest Invite
   [144]No thanks, I'll jump on board when the bandwagon is full.

Thank you

   Your email has been added to our waiting list and we will send an
   invite to you as soon as possible. Thank you for your patience.

Help spread the word about Snapzu:

   Let others know about Snapzu by tweeting about us. We appreciate every
   mention!
   [145]Tweet it!
   +59 59 0
   Published 7 days ago with [146]3 Comments
   [147]Save 1 saves
   [15087b47477f0fd9_fpi_small.jpg]

Reminder: Donald Trump is a cowardly draft dodger

   He’s leading the Republican pack and loves to talk tough about ISIS,
   but it’s worth remembering that Donald Trump dodged the draft on five
   separate occasions and avoided military service at every opportunity.
   While the Vietnam War that would claim the lives of some 58,000 of his
   countrymen raged, Trump received a series of deferments so that he
   could attend college at Fordham University and the University of
   Pennsylvania’s Wharton School of Business.
   [148]Continue Reading [149]http://www.deathandtaxesmag.com

   No related links added yet. Be the first!
   Add Related Link

Join the Discussion

     * Auto Tier
     * All
     * 1
     * 2
     * 3

   (best) Best
   (oldest) Oldest First
   (newest) Newest First

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Post Comment
     * [150]sgfc (edited 7 days ago)
       +6
       That reminds me that we have not heard from Ted Nugent this
       election cycle. He is another pro-war draft dodger who literally
       pissed and shit himself to avoid service.
       Reply
       [151]Link Save
       7 days ago

     * [152]NoOneAttAll
       +4
       Just like to point out. hillary never served and has failed when
       called to (Benghazi), sanders was a secular objector (socialists
       don't shoot their cousins, communists) and trump got scholastic and
       medical deferments.
       Reply
       [153]Link Save
       7 days ago

     * [154]QuietKerfuffle
       +4
       Considering how I feel about the draft, I can't really fault him
       for his past dodging, but his war mongering today is reprehensible.
       Reply
       [155]Link Save
       7 days ago

Here are some other snaps you may like...

     * [156]discover your
       interests.

[157]Check out our front page for a lot more stuff!
     *

[158]The Invincible Trump
     *

[159]Private memo lays out how the GOP would deal with Trump as its nominee
     *

[160]Planned Parenthood funding: Trump says he'd defund
     *

[161]Winning Isn’t Everything
     *

[162]A Republican party split in two

[163]Snapzu
Snapzu.com Snapzu is a community of web communities. Discover yours today!

   [164]Prologue[165]What is Snapzu?[166]FAQ[167]Blog[168]Privacy
   Policy[169]Terms of Use
   Referral Program:[170]Introduction[171]Terms of Service[172]Partnership
   FAQ[173]Release 5.1
   PayPal - The safer, easier way to pay online!

References

   Visible links
   1. http://snapzu.com/t/lounge/posts/newest
   2. http://snapzu.com/list/trending
   3. http://snapzu.com/list/new
   4. http://snapzu.com/t/asksnapzu
   5. http://snapzu.com/t/ideasforsnapzu
   6. http://snapzu.com/t/newtribes
   7. http://snapzu.com/t/interesting
   8. http://snapzu.com/t/pics
   9. http://snapzu.com/t/videos
  10. http://snapzu.com/t/funny
  11. http://snapzu.com/t/technology
  12. http://snapzu.com/t/science
  13. http://snapzu.com/t/technews
  14. http://snapzu.com/t/gaming
  15. http://snapzu.com/t/health
  16. http://snapzu.com/t/history
  17. http://snapzu.com/t/worldnews
  18. http://snapzu.com/t/business
  19. http://snapzu.com/t/web
  20. http://snapzu.com/t/research
  21. http://snapzu.com/t/entertainment
  22. http://snapzu.com/t/food
  23. http://snapzu.com/t/living
  24. http://snapzu.com/t/internet
  25. http://snapzu.com/t/socialmedia
  26. http://snapzu.com/t/mobile
  27. http://snapzu.com/t/space
  28. http://snapzu.com/t/sports
  29. http://snapzu.com/t/photography
  30. http://snapzu.com/t/nature
  31. http://snapzu.com/t/animals
  32. http://snapzu.com/t/movies
  33. http://snapzu.com/t/culture
  34. http://snapzu.com/t/travel
  35. http://snapzu.com/t/television
  36. http://snapzu.com/t/finance
  37. http://snapzu.com/t/music
  38. http://snapzu.com/t/celebrities
  39. http://snapzu.com/t/gadgets
  40. http://snapzu.com/t/environment
  41. http://snapzu.com/t/usa
  42. http://snapzu.com/t/crime
  43. http://snapzu.com/t/politics
  44. http://snapzu.com/t/law
  45. http://snapzu.com/t/money
  46. http://snapzu.com/t/justice
  47. http://snapzu.com/t/psychology
  48. http://snapzu.com/t/security
  49. http://snapzu.com/t/cars
  50. http://snapzu.com/t/wtf
  51. http://snapzu.com/t/art
  52. http://snapzu.com/t/google
  53. http://snapzu.com/t/books
  54. http://snapzu.com/t/lifetips
  55. http://snapzu.com/t/bigbrother
  56. http://snapzu.com/t/women
  57. http://snapzu.com/t/apple
  58. http://snapzu.com/t/kids
  59. http://snapzu.com/t/recipes
  60. http://snapzu.com/t/whoa
  61. http://snapzu.com/t/military
  62. http://snapzu.com/t/privacy
  63. http://snapzu.com/t/education
  64. http://snapzu.com/t/facebook
  65. http://snapzu.com/t/medicine
  66. http://snapzu.com/t/computing
  67. http://snapzu.com/t/wildlife
  68. http://snapzu.com/t/design
  69. http://snapzu.com/t/war
  70. http://snapzu.com/t/drugs
  71. http://snapzu.com/t/middleeast
  72. http://snapzu.com/t/diet
  73. http://snapzu.com/t/toplists
  74. http://snapzu.com/t/economy
  75. http://snapzu.com/t/fail
  76. http://snapzu.com/t/violence
  77. http://snapzu.com/t/humor
  78. http://snapzu.com/t/africa
  79. http://snapzu.com/t/microsoft
  80. http://snapzu.com/t/parenting
  81. http://snapzu.com/t/dogs
  82. http://snapzu.com/t/canada
  83. http://snapzu.com/t/neuroscience
  84. http://snapzu.com/t/architecture
  85. http://snapzu.com/t/religion
  86. http://snapzu.com/t/advertising
  87. http://snapzu.com/t/infographics
  88. http://snapzu.com/t/sex
  89. http://snapzu.com/t/journalism
  90. http://snapzu.com/t/disaster
  91. http://snapzu.com/t/software
  92. http://snapzu.com/t/aviation
  93. http://snapzu.com/t/relationships
  94. http://snapzu.com/t/energy
  95. http://snapzu.com/t/booze
  96. http://snapzu.com/t/life
  97. http://snapzu.com/t/japan
  98. http://snapzu.com/t/ukraine
  99. http://snapzu.com/t/newmovies
 100. http://snapzu.com/t/nsa
 101. http://snapzu.com/t/cannabis
 102. http://snapzu.com/t/name Name of the tribe
 103. http://snapzu.com/t/humanrights
 104. http://snapzu.com/t/nasa
 105. http://snapzu.com/t/cute
 106. http://snapzu.com/t/weather
 107. http://snapzu.com/t/gifs
 108. http://snapzu.com/t/discoveries
 109. http://snapzu.com/t/cops
 110. http://snapzu.com/t/futurism
 111. http://snapzu.com/t/football
 112. http://snapzu.com/t/earth
 113. http://snapzu.com/t/dataviz
 114. http://snapzu.com/t/pets
 115. http://snapzu.com/t/guns
 116. http://snapzu.com/t/entrepreneurship
 117. http://snapzu.com/t/fitness
 118. http://snapzu.com/t/android
 119. http://snapzu.com/t/extremeweather
 120. http://snapzu.com/t/fashion
 121. http://snapzu.com/t/insects
 122. http://snapzu.com/t/india
 123. http://snapzu.com/t/northamerica
 124. http://snapzu.com/
 125. http://snapzu.com/login
 126. http://snapzu.com/register
 127. http://snapzu.com/cone/home
 128. http://snapzu.com/cone/schest
 129. http://snapzu.com/cone/following
 130. http://snapzu.com/cone/followers
 131. http://snapzu.com/cone/tribes/
 132. http://snapzu.com/cone/snapzine
 133. javascript:void(0)
 134. http://snapzu.com/
 135. http://snapzu.com/cone/
 136. http://snapzu.com/t/politics/
 137. http://snapzu.com/t/usa/
 138. http://snapzu.com/t/elections/
 139. http://snapzu.com/t/donaldtrump/
 140. http://snapzu.com/t/politics/
 141. http://snapzu.com/t/usa/
 142. http://snapzu.com/t/donaldtrump/
 143. http://snapzu.com/t/elections/
 144. javascript:;
 145. javascript:void(0)
 146. http://snapzu.com/cone/reminder-donald-trump-is-a-cowardly-draft-dodger#snap-comments
 147. javascript:void(0)
 148. http://www.deathandtaxesmag.com/271429/donald-trump-draft-dodger/
 149. http://www.deathandtaxesmag.com/271429/donald-trump-draft-dodger/
 150. http://snapzu.com/sgfc
 151. http://snapzu.com/cone/reminder-donald-trump-is-a-cowardly-draft-dodger/comments/81852
 152. http://snapzu.com/NoOneAttAll
 153. http://snapzu.com/cone/reminder-donald-trump-is-a-cowardly-draft-dodger/comments/81824
 154. http://snapzu.com/QuietKerfuffle
 155. http://snapzu.com/cone/reminder-donald-trump-is-a-cowardly-draft-dodger/comments/81835
 156. http://snapzu.com/
 157. http://snapzu.com/
 158. http://snapzu.com/Chubros/the-invincible-trump
 159. http://snapzu.com/AdelleChattre/private-memo-lays-out-how-the-gop-would-deal-with-trump-as-its-nominee
 160. http://snapzu.com/wildcard/planned-parenthood-funding-trump-says-hed-defund
 161. http://snapzu.com/AdelleChattre/winning-isnt-everything
 162. http://snapzu.com/Cobbydaler/a-republican-party-split-in-two
 163. http://snapzu.com/
 164. http://snapzu.com/teamsnapzu/prologue
 165. http://snapzu.com/teamsnapzu/what-is-snapzu
 166. http://snapzu.com/teamsnapzu/frequently-asked-questions
 167. http://snapzu.com/t/blog
 168. http://snapzu.com/teamsnapzu/snapzu-privacy-policy
 169. http://snapzu.com/teamsnapzu/snapzu-terms-of-use
 170. http://snapzu.com/referralprogram/
 171. http://snapzu.com/teamsnapzu/referral-program-terms-of-service-agreement
 172. http://snapzu.com/teamsnapzu/referral-program-frequently-asked-questions
 173. http://snapzu.com/teamsnapzu/snapzu-release-51

   Hidden links:
 175. http://snapzu.com/cone/overview
 176. javascript:void(0)
 177. javascript:void(0)
 178. javascript:void(0)
 179. http://snapzu.com/Chubros/the-invincible-trump
 180. http://snapzu.com/AdelleChattre/private-memo-lays-out-how-the-gop-would-deal-with-trump-as-its-nominee
 181. http://snapzu.com/wildcard/planned-parenthood-funding-trump-says-hed-defund
 182. http://snapzu.com/AdelleChattre/winning-isnt-everything
 183. http://snapzu.com/Cobbydaler/a-republican-party-split-in-two
 184. https://plus.google.com/+Snapzu/
 185. https://www.twitter.com/snapzu
 186. https://www.facebook.com/snapzu
 187. http://snapzu.com/rss/Main
