   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FTheEnclaveIsYou%2Fs
   tatus%2F677525213962215424%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]John H. Eden on Twitter:
   "@Ricky_Vaughn99 Pictured: Charles Krauthammer the morning after Trump
   wins the election. https://t.co/X5EGeYUKPU" [51]John H. Eden on
   Twitter: "@Ricky_Vaughn99 Pictured: Charles Krauthammer the morning
   after Trump wins the election. https://t.co/X5EGeYUKPU" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]John H. Eden
   [99]John H. Eden
   [100]John H. Eden
   [101]@TheEnclaveIsYou

[102]John H. Eden

[103]@TheEnclaveIsYou

   Unreconstructed and unapologetically far-right. As seen on RawStory and
   [104]http://Mic.com
   Joined November 2014
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [120]Ricky Vaughn ‏[DEL: @ :DEL] Ricky_Vaughn99 [121]17 Dec 2015
       LEVIN: "I don’t know of anyone that has more hate for Donald Trump
       than Charles Krauthammer."
       14 retweets 38 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       14
       (BUTTON)
       Retweeted
       14
       (BUTTON)
       Like
       38
       (BUTTON)
       Liked
       38
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]John H. Eden ‏[DEL: @ :DEL] TheEnclaveIsYou [123]17 Dec 2015

   [124][DEL: @ :DEL] Ricky_Vaughn99 Pictured: Charles Krauthammer the
   morning after Trump wins the election. [125]pic.twitter.com/X5EGeYUKPU
   Play
     * Retweets 108
     * Likes 163
     * [126]John Crowder [127]Rhys [128]JPCTX1975 [129]Ivan
       AnimalMotherOff [130]J.D. Turner [131]Wetty Fap [132]Donald J Clown
       [133]Ｓａｍｕｅｌ [134]Dewts

   8:26 AM - 17 Dec 2015
   108 retweets 163 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   108
   (BUTTON)
   Retweeted
   108
   (BUTTON)
   Like
   163
   (BUTTON)
   Liked
   163
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]Ricky Vaughn ‏[DEL: @ :DEL] Ricky_Vaughn99 [136]17 Dec 2015
       [137][DEL: @ :DEL] TheEnclaveIsYou fucking 180, lmao
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [138]John H. Eden ‏[DEL: @ :DEL] TheEnclaveIsYou [139]18 Dec
            2015
            [140][DEL: @ :DEL] QRNM156 [141][DEL: @ :DEL] Ricky_Vaughn99
            It's from Red Dragon.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]TMART ‏[DEL: @ :DEL] KingKurmudgeon [143]Jan 28
            [144][DEL: @ :DEL] TheEnclaveIsYou DO YOU SEE?!
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [145]RockPrincess ‏[DEL: @ :DEL] Rockprincess818 [146]17 Dec
            2015 [147]Los Angeles, CA
            [148][DEL: @ :DEL] TheEnclaveIsYou [149][DEL: @ :DEL]
            Ricky_Vaughn99 Trump is kicking a$$ every single day. I love
            it!
            1 retweet 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [150]Show more
    4. [151]roughliterature ‏[DEL: @ :DEL] roughliterature [152]19 Dec
       2015
       [153][DEL: @ :DEL] TheEnclaveIsYou [154][DEL: @ :DEL]
       Ricky_Vaughn99 That's mean- spirited... Hahaha hahaha hahaha hahaha
       hahaha STOP IT.
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [155]Jane(Trump4America) ‏[DEL: @ :DEL] jcvolt [156]17 Dec 2015
       [157][DEL: @ :DEL] TheEnclaveIsYou [158][DEL: @ :DEL]
       Ricky_Vaughn99 that will bufff out ....
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [159]Meanoldman ‏[DEL: @ :DEL] gordillia [160]18 Dec 2015
       [161][DEL: @ :DEL] TheEnclaveIsYou [162][DEL: @ :DEL]
       Ricky_Vaughn99 Hilarious
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [163]Mark S ‏[DEL: @ :DEL] DrMarkStano [164]17 Dec 2015
       [165][DEL: @ :DEL] TheEnclaveIsYou [166][DEL: @ :DEL]
       Nationalist1776 [167][DEL: @ :DEL] Ricky_Vaughn99 That man is ugly
       enough..don't make him any harder to look at when Trump wins!!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [168]The Marble Galaxy ‏[DEL: @ :DEL] sthigpen72 [169]17 Dec 2015
       [170][DEL: @ :DEL] TheEnclaveIsYou [171][DEL: @ :DEL]
       Rockprincess818 [172][DEL: @ :DEL] Ricky_Vaughn99 That's messed
       up... but funny as all get out.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [173]Moses Moses ‏[DEL: @ :DEL] MosesMosescrib [174]17 Dec 2015
       [175][DEL: @ :DEL] TheEnclaveIsYou [176][DEL: @ :DEL]
       Ricky_Vaughn99 Kind of mean.......but funny!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [177]Matthew Kracht ‏[DEL: @ :DEL] solon594bce [178]17 Dec 2015
       [179][DEL: @ :DEL] TheEnclaveIsYou [180][DEL: @ :DEL] MontyDraxel
       [181][DEL: @ :DEL] Ricky_Vaughn99 more like the country if trump
       wins
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [182]Destination Hell ‏[DEL: @ :DEL] DestinationHeII [183]17 Dec
       2015
       [184][DEL: @ :DEL] TheEnclaveIsYou [185][DEL: @ :DEL]
       Ricky_Vaughn99 😈
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [186]Try again or visit [187]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [188]About
     * [189]Help
     * [190]Terms
     * [191]Privacy
     * [192]Cookies
     * [193]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/TheEnclaveIsYou/status/677525213962215424/photo/1
   2. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1
   3. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=fr
   4. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=en
   5. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ar
   6. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ja
   7. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=es
   8. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=de
   9. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=it
  10. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=id
  11. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=pt
  12. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ko
  13. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=tr
  14. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ru
  15. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=nl
  16. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=fil
  17. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ms
  18. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=zh-tw
  19. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=zh-cn
  20. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=hi
  21. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=no
  22. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=sv
  23. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=fi
  24. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=da
  25. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=pl
  26. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=hu
  27. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=fa
  28. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=he
  29. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ur
  30. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=th
  31. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=uk
  32. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ca
  33. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ga
  34. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=el
  35. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=eu
  36. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=cs
  37. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=gl
  38. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ro
  39. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=hr
  40. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=en-gb
  41. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=vi
  42. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=bn
  43. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=bg
  44. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=sr
  45. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=sk
  46. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=gu
  47. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=mr
  48. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=ta
  49. https://twitter.com/theenclaveisyou/status/677525213962215424/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=677525213962215424
  51. https://api.twitter.com/1/statuses/oembed.xml?id=677525213962215424
  52. https://mobile.twitter.com/theenclaveisyou/status/677525213962215424/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=677525213962215424&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^677525213962215424
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1#supported_languages
  58. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=id
  59. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=msa
  60. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=cs
  61. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=da
  62. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=de
  63. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=en-gb
  64. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=es
  65. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=fil
  66. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=fr
  67. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=it
  68. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=hu
  69. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=nl
  70. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=no
  71. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=pl
  72. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=pt
  73. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=ro
  74. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=fi
  75. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=sv
  76. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=vi
  77. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=tr
  78. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=el
  79. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=ru
  80. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=uk
  81. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=he
  82. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=ar
  83. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=fa
  84. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=mr
  85. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=hi
  86. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=bn
  87. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=gu
  88. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=ta
  89. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=kn
  90. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=th
  91. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=ko
  92. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=ja
  93. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=zh-cn
  94. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/639433199949447168/2v9OfGIj.png
  99. https://pbs.twimg.com/profile_images/639433199949447168/2v9OfGIj.png
 100. https://twitter.com/TheEnclaveIsYou
 101. https://twitter.com/TheEnclaveIsYou
 102. https://twitter.com/TheEnclaveIsYou
 103. https://twitter.com/TheEnclaveIsYou
 104. https://t.co/h9T9YNuM8x
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/Ricky_Vaughn99
 121. https://twitter.com/Ricky_Vaughn99/status/677524811703312385
 122. https://twitter.com/TheEnclaveIsYou
 123. https://twitter.com/TheEnclaveIsYou/status/677525213962215424
 124. https://twitter.com/Ricky_Vaughn99
 125. https://t.co/X5EGeYUKPU
 126. https://twitter.com/crowder_john
 127. https://twitter.com/Rhyswales27
 128. https://twitter.com/jpctx1975
 129. https://twitter.com/IvanJakoff
 130. https://twitter.com/wwjdturner
 131. https://twitter.com/bjworthy69
 132. https://twitter.com/TRUMPAMANIA
 133. https://twitter.com/erreursetranges
 134. https://twitter.com/dewts7
 135. https://twitter.com/Ricky_Vaughn99
 136. https://twitter.com/Ricky_Vaughn99/status/677526022678540288
 137. https://twitter.com/TheEnclaveIsYou
 138. https://twitter.com/TheEnclaveIsYou
 139. https://twitter.com/TheEnclaveIsYou/status/677862367712010240
 140. https://twitter.com/QRNM156
 141. https://twitter.com/Ricky_Vaughn99
 142. https://twitter.com/KingKurmudgeon
 143. https://twitter.com/KingKurmudgeon/status/692821501406494720
 144. https://twitter.com/TheEnclaveIsYou
 145. https://twitter.com/Rockprincess818
 146. https://twitter.com/Rockprincess818/status/677544358262910976
 147. https://twitter.com/search?q=place:3b77caf94bfc81fe
 148. https://twitter.com/TheEnclaveIsYou
 149. https://twitter.com/Ricky_Vaughn99
 150. https://twitter.com/Rockprincess818/status/677544358262910976
 151. https://twitter.com/roughliterature
 152. https://twitter.com/roughliterature/status/678327251578961920
 153. https://twitter.com/TheEnclaveIsYou
 154. https://twitter.com/Ricky_Vaughn99
 155. https://twitter.com/jcvolt
 156. https://twitter.com/jcvolt/status/677529827587526658
 157. https://twitter.com/TheEnclaveIsYou
 158. https://twitter.com/Ricky_Vaughn99
 159. https://twitter.com/gordillia
 160. https://twitter.com/gordillia/status/678061946298593286
 161. https://twitter.com/TheEnclaveIsYou
 162. https://twitter.com/Ricky_Vaughn99
 163. https://twitter.com/DrMarkStano
 164. https://twitter.com/DrMarkStano/status/677600914924957696
 165. https://twitter.com/TheEnclaveIsYou
 166. https://twitter.com/Nationalist1776
 167. https://twitter.com/Ricky_Vaughn99
 168. https://twitter.com/sthigpen72
 169. https://twitter.com/sthigpen72/status/677542414882590724
 170. https://twitter.com/TheEnclaveIsYou
 171. https://twitter.com/Rockprincess818
 172. https://twitter.com/Ricky_Vaughn99
 173. https://twitter.com/MosesMosescrib
 174. https://twitter.com/MosesMosescrib/status/677537300209754112
 175. https://twitter.com/TheEnclaveIsYou
 176. https://twitter.com/Ricky_Vaughn99
 177. https://twitter.com/solon594bce
 178. https://twitter.com/solon594bce/status/677528792341041152
 179. https://twitter.com/TheEnclaveIsYou
 180. https://twitter.com/MontyDraxel
 181. https://twitter.com/Ricky_Vaughn99
 182. https://twitter.com/DestinationHeII
 183. https://twitter.com/DestinationHeII/status/677527057870360577
 184. https://twitter.com/TheEnclaveIsYou
 185. https://twitter.com/Ricky_Vaughn99
 186. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 187. http://status.twitter.com/
 188. https://twitter.com/about
 189. https://support.twitter.com/
 190. https://twitter.com/tos
 191. https://twitter.com/privacy
 192. https://support.twitter.com/articles/20170514
 193. https://support.twitter.com/articles/20170451

   Hidden links:
 195. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 196. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 197. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 198. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 199. https://twitter.com/TheEnclaveIsYou
 200. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 201. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 202. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 203. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 204. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 205. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 206. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 207. https://twitter.com/TheEnclaveIsYou/status/677525213962215424/photo/1
 208. https://twitter.com/TheEnclaveIsYou/status/678401601414029312
