   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Factivist360%2Fstatu
   s%2F696779751223128064
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bill Madden on Twitter:
   "Cruel, inhumane bigot Donald Trump on destitute Syrian children: 'I
   can look in their faces and say you can't come'
   https://t.co/PNf9uHhY0l" [51]Bill Madden on Twitter: "Cruel, inhumane
   bigot Donald Trump on destitute Syrian children: 'I can look in their
   faces and say you can't come' https://t.co/PNf9uHhY0l" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Bill Madden
   [99]Bill Madden
   [100]Bill Madden
   [101]@activist360

[102]Bill Madden

[103]@activist360

   Singer-songwriter, musician, activist, poet, yogi, fierce advocate of
   human/civil rights & the environment. NEW RELIGION is available at
   [104]https://itunes.apple.com/ng/album/new-religion/id897326646 …
   Joined August 2011
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Bill Madden ‏[DEL: @ :DEL] activist360 [121]Feb 8

   Cruel, inhumane bigot Donald Trump on destitute Syrian children: 'I can
   look in their faces and say you can't come' [122]http://bit.ly/1QR4ItR
     * Retweets 28
     * Likes 21
     * [123]ASFI [124]susan schaffer [125]Beverly Bullock [126]Tareeq
       Mpagi✊ [127]Steve Schmidt [128]Jeanette Baratta [129]Fred
       [130]Sandy Beall [131]Aldona Grinius

   11:36 AM - 8 Feb 2016
   28 retweets 21 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   28
   (BUTTON)
   Retweeted
   28
   (BUTTON)
   Like
   21
   (BUTTON)
   Liked
   21
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [132]Ms Walden E ‏[DEL: @ :DEL] WaldenE [133]Feb 8
       Ms Walden E Retweeted Bill Madden
       A new LOW, even for [134][DEL: @ :DEL] realDonaldTrump! Repubs wd
       rather vote for [135][DEL: # :DEL] Bernie! 👉 👉 [136][DEL: # :DEL]
       TrumpSOcold... [137][DEL: @ :DEL] activist360 [138][DEL: @ :DEL]
       dailykos
       [139]https://twitter.com/activist360/status/696779751223128064 …
       Ms Walden E added,
       Bill Madden @activist360
       Cruel, inhumane bigot Donald Trump on destitute Syrian children: 'I
       can look in their faces and say you can't come'
       http://bit.ly/1QR4ItR
       3 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [140]Have a nice day ‏[DEL: @ :DEL] CedardaleGirl [141]Feb 8
       [142][DEL: @ :DEL] activist360 Donald Trump disgusts me on a daily
       basis. [143][DEL: # :DEL] vilehumanbeing
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [144]bsbafflesbrains ‏[DEL: @ :DEL] bsbafflesbrains [145]Feb 8
       [146][DEL: @ :DEL] activist360 If we stop sending the bombs they
       won't want to flee the horror falling from the skies.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [147]Akita ‏[DEL: @ :DEL] Akita25377016 [148]Feb 8
       [149][DEL: @ :DEL] activist360 [150][DEL: @ :DEL] LauraClawson that
       MFUCKER Yes, I said it
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [151]Randy Harrison ‏[DEL: @ :DEL] elbandito2016 [152]Feb 9
       [153]Henderson, NV
       [154][DEL: @ :DEL] activist360 ...and fear; "fuck the gays, fuck
       illegals, fuck syrians, fuck liberals (even though i actually am
       one) fuck the homeless"
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [155]Randy Harrison ‏[DEL: @ :DEL] elbandito2016 [156]Feb 9
       [157]Henderson, NV
       [158][DEL: @ :DEL] activist360 [159][DEL: @ :DEL] LauraClawson
       trump has stumbled upon the magic recipe for getting far right
       wingers to vote for you; appeal to there hate...
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [160]Beverly Bullock ‏[DEL: @ :DEL] bcbnyc1 [161]Feb 8
       [162]Manhattan, NY
       [163][DEL: @ :DEL] activist360 Monster.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [164]COPPERTOPSF ‏[DEL: @ :DEL] lindasf2 [165]Feb 8
       [166][DEL: @ :DEL] activist360 He would sing a different tune if he
       thought he could make money or exploit them in any way.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [167]Melting Mermaid ‏[DEL: @ :DEL] charlamanesbane [168]Feb 8
       [169][DEL: @ :DEL] activist360 He clearly has Narcissistic
       Personality Disorder and one of the symptoms of that is a lack of
       empathy.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [170]Ed ‏[DEL: @ :DEL] edmun2002 [171]Feb 8
       [172][DEL: @ :DEL] activist360 He's a product of a sub-section of
       the country who thinks like him.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [173]Try again or visit [174]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [175]About
     * [176]Help
     * [177]Terms
     * [178]Privacy
     * [179]Cookies
     * [180]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/activist360/status/696779751223128064
   2. https://twitter.com/activist360/status/696779751223128064
   3. https://twitter.com/activist360/status/696779751223128064?lang=fr
   4. https://twitter.com/activist360/status/696779751223128064?lang=en
   5. https://twitter.com/activist360/status/696779751223128064?lang=ar
   6. https://twitter.com/activist360/status/696779751223128064?lang=ja
   7. https://twitter.com/activist360/status/696779751223128064?lang=es
   8. https://twitter.com/activist360/status/696779751223128064?lang=de
   9. https://twitter.com/activist360/status/696779751223128064?lang=it
  10. https://twitter.com/activist360/status/696779751223128064?lang=id
  11. https://twitter.com/activist360/status/696779751223128064?lang=pt
  12. https://twitter.com/activist360/status/696779751223128064?lang=ko
  13. https://twitter.com/activist360/status/696779751223128064?lang=tr
  14. https://twitter.com/activist360/status/696779751223128064?lang=ru
  15. https://twitter.com/activist360/status/696779751223128064?lang=nl
  16. https://twitter.com/activist360/status/696779751223128064?lang=fil
  17. https://twitter.com/activist360/status/696779751223128064?lang=ms
  18. https://twitter.com/activist360/status/696779751223128064?lang=zh-tw
  19. https://twitter.com/activist360/status/696779751223128064?lang=zh-cn
  20. https://twitter.com/activist360/status/696779751223128064?lang=hi
  21. https://twitter.com/activist360/status/696779751223128064?lang=no
  22. https://twitter.com/activist360/status/696779751223128064?lang=sv
  23. https://twitter.com/activist360/status/696779751223128064?lang=fi
  24. https://twitter.com/activist360/status/696779751223128064?lang=da
  25. https://twitter.com/activist360/status/696779751223128064?lang=pl
  26. https://twitter.com/activist360/status/696779751223128064?lang=hu
  27. https://twitter.com/activist360/status/696779751223128064?lang=fa
  28. https://twitter.com/activist360/status/696779751223128064?lang=he
  29. https://twitter.com/activist360/status/696779751223128064?lang=ur
  30. https://twitter.com/activist360/status/696779751223128064?lang=th
  31. https://twitter.com/activist360/status/696779751223128064?lang=uk
  32. https://twitter.com/activist360/status/696779751223128064?lang=ca
  33. https://twitter.com/activist360/status/696779751223128064?lang=ga
  34. https://twitter.com/activist360/status/696779751223128064?lang=el
  35. https://twitter.com/activist360/status/696779751223128064?lang=eu
  36. https://twitter.com/activist360/status/696779751223128064?lang=cs
  37. https://twitter.com/activist360/status/696779751223128064?lang=gl
  38. https://twitter.com/activist360/status/696779751223128064?lang=ro
  39. https://twitter.com/activist360/status/696779751223128064?lang=hr
  40. https://twitter.com/activist360/status/696779751223128064?lang=en-gb
  41. https://twitter.com/activist360/status/696779751223128064?lang=vi
  42. https://twitter.com/activist360/status/696779751223128064?lang=bn
  43. https://twitter.com/activist360/status/696779751223128064?lang=bg
  44. https://twitter.com/activist360/status/696779751223128064?lang=sr
  45. https://twitter.com/activist360/status/696779751223128064?lang=sk
  46. https://twitter.com/activist360/status/696779751223128064?lang=gu
  47. https://twitter.com/activist360/status/696779751223128064?lang=mr
  48. https://twitter.com/activist360/status/696779751223128064?lang=ta
  49. https://twitter.com/activist360/status/696779751223128064?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696779751223128064
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696779751223128064
  52. https://mobile.twitter.com/activist360/status/696779751223128064
  53. android-app://com.twitter.android/twitter/tweet?status_id=696779751223128064&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696779751223128064
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/activist360/status/696779751223128064#supported_languages
  58. https://twitter.com/activist360/status/696779751223128064?lang=id
  59. https://twitter.com/activist360/status/696779751223128064?lang=msa
  60. https://twitter.com/activist360/status/696779751223128064?lang=cs
  61. https://twitter.com/activist360/status/696779751223128064?lang=da
  62. https://twitter.com/activist360/status/696779751223128064?lang=de
  63. https://twitter.com/activist360/status/696779751223128064?lang=en-gb
  64. https://twitter.com/activist360/status/696779751223128064?lang=es
  65. https://twitter.com/activist360/status/696779751223128064?lang=fil
  66. https://twitter.com/activist360/status/696779751223128064?lang=fr
  67. https://twitter.com/activist360/status/696779751223128064?lang=it
  68. https://twitter.com/activist360/status/696779751223128064?lang=hu
  69. https://twitter.com/activist360/status/696779751223128064?lang=nl
  70. https://twitter.com/activist360/status/696779751223128064?lang=no
  71. https://twitter.com/activist360/status/696779751223128064?lang=pl
  72. https://twitter.com/activist360/status/696779751223128064?lang=pt
  73. https://twitter.com/activist360/status/696779751223128064?lang=ro
  74. https://twitter.com/activist360/status/696779751223128064?lang=fi
  75. https://twitter.com/activist360/status/696779751223128064?lang=sv
  76. https://twitter.com/activist360/status/696779751223128064?lang=vi
  77. https://twitter.com/activist360/status/696779751223128064?lang=tr
  78. https://twitter.com/activist360/status/696779751223128064?lang=el
  79. https://twitter.com/activist360/status/696779751223128064?lang=ru
  80. https://twitter.com/activist360/status/696779751223128064?lang=uk
  81. https://twitter.com/activist360/status/696779751223128064?lang=he
  82. https://twitter.com/activist360/status/696779751223128064?lang=ar
  83. https://twitter.com/activist360/status/696779751223128064?lang=fa
  84. https://twitter.com/activist360/status/696779751223128064?lang=mr
  85. https://twitter.com/activist360/status/696779751223128064?lang=hi
  86. https://twitter.com/activist360/status/696779751223128064?lang=bn
  87. https://twitter.com/activist360/status/696779751223128064?lang=gu
  88. https://twitter.com/activist360/status/696779751223128064?lang=ta
  89. https://twitter.com/activist360/status/696779751223128064?lang=kn
  90. https://twitter.com/activist360/status/696779751223128064?lang=th
  91. https://twitter.com/activist360/status/696779751223128064?lang=ko
  92. https://twitter.com/activist360/status/696779751223128064?lang=ja
  93. https://twitter.com/activist360/status/696779751223128064?lang=zh-cn
  94. https://twitter.com/activist360/status/696779751223128064?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/659427646540001280/1sIxdKlD.jpg
  99. https://pbs.twimg.com/profile_images/659427646540001280/1sIxdKlD.jpg
 100. https://twitter.com/activist360
 101. https://twitter.com/activist360
 102. https://twitter.com/activist360
 103. https://twitter.com/activist360
 104. https://t.co/2h5mwsMcV7
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/activist360/status/696779751223128064
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/activist360
 121. https://twitter.com/activist360/status/696779751223128064
 122. https://t.co/PNf9uHhY0l
 123. https://twitter.com/ASFI_Forensic
 124. https://twitter.com/kiska422
 125. https://twitter.com/bcbnyc1
 126. https://twitter.com/_Tareeqmpagi_
 127. https://twitter.com/_SteveSchmidt_
 128. https://twitter.com/JBaratt
 129. https://twitter.com/fdbishop
 130. https://twitter.com/bluedgal
 131. https://twitter.com/ambercat7
 132. https://twitter.com/WaldenE
 133. https://twitter.com/WaldenE/status/696781051671150593
 134. https://twitter.com/realDonaldTrump
 135. https://twitter.com/hashtag/Bernie?src=hash
 136. https://twitter.com/hashtag/TrumpSOcold?src=hash
 137. https://twitter.com/activist360
 138. https://twitter.com/dailykos
 139. https://t.co/oyRGL3zaFI
 140. https://twitter.com/CedardaleGirl
 141. https://twitter.com/CedardaleGirl/status/696780381081571328
 142. https://twitter.com/activist360
 143. https://twitter.com/hashtag/vilehumanbeing?src=hash
 144. https://twitter.com/bsbafflesbrains
 145. https://twitter.com/bsbafflesbrains/status/696780295064817664
 146. https://twitter.com/activist360
 147. https://twitter.com/Akita25377016
 148. https://twitter.com/Akita25377016/status/696781813767938049
 149. https://twitter.com/activist360
 150. https://twitter.com/LauraClawson
 151. https://twitter.com/elbandito2016
 152. https://twitter.com/elbandito2016/status/697111675162329088
 153. https://twitter.com/search?q=place:0e2242eb8691df96
 154. https://twitter.com/activist360
 155. https://twitter.com/elbandito2016
 156. https://twitter.com/elbandito2016/status/697111003222446080
 157. https://twitter.com/search?q=place:0e2242eb8691df96
 158. https://twitter.com/activist360
 159. https://twitter.com/LauraClawson
 160. https://twitter.com/bcbnyc1
 161. https://twitter.com/bcbnyc1/status/696836806055235586
 162. https://twitter.com/search?q=place:01a9a39529b27f36
 163. https://twitter.com/activist360
 164. https://twitter.com/lindasf2
 165. https://twitter.com/lindasf2/status/696818056635396096
 166. https://twitter.com/activist360
 167. https://twitter.com/charlamanesbane
 168. https://twitter.com/charlamanesbane/status/696786776766222340
 169. https://twitter.com/activist360
 170. https://twitter.com/edmun2002
 171. https://twitter.com/edmun2002/status/696782688519331841
 172. https://twitter.com/activist360
 173. https://twitter.com/activist360/status/696779751223128064
 174. http://status.twitter.com/
 175. https://twitter.com/about
 176. https://support.twitter.com/
 177. https://twitter.com/tos
 178. https://twitter.com/privacy
 179. https://support.twitter.com/articles/20170514
 180. https://support.twitter.com/articles/20170451

   Hidden links:
 182. https://twitter.com/activist360/status/696779751223128064
 183. https://twitter.com/activist360/status/696779751223128064
 184. https://twitter.com/activist360/status/696779751223128064
 185. https://twitter.com/activist360/status/696779751223128064
 186. https://twitter.com/activist360
 187. https://twitter.com/activist360/status/696779751223128064
 188. https://twitter.com/activist360/status/696779751223128064
 189. https://twitter.com/activist360/status/696779751223128064
 190. https://twitter.com/activist360/status/696779751223128064
 191. https://twitter.com/activist360/status/696779751223128064
 192. https://twitter.com/activist360/status/696779751223128064
 193. https://twitter.com/activist360/status/696779751223128064
 194. https://twitter.com/activist360/status/696779751223128064
 195. https://twitter.com/activist360/status/696802718573326336
 196. https://twitter.com/activist360/status/696778340225720321
 197. https://twitter.com/activist360/status/696779751223128064
