   IFRAME:
   [1]https://selfgovern.com/i-overheard-a-conversation-between-two-trump-
   fans-that-every-journalist-needs-to-hear

   IFRAME: [2]/index/stat/theme/10

   [3]Close panel

SHARED FROM

   [4]https://selfgovern.com/i-overheard-a-conversation-between-two-trump-
   fans-that-every-journalist-needs-to-hear

   55 views
   [5]More information
   [6]Like
   Share
   [7]93
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [8]avatar

   [9]Dr Lee Vliet MD
   [10]@healthandcents
   [11]twitter.com/healthandcents [12]herplace.com
   EXCELLENT ARTICLE. My sentiments exactly. FED UP with lying, status quo
   career politicians, R & D. #Trump is right.

   [13]Shared 8 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [14]Tweet [15]Cancel 0/120 wait
   [16]Linkis [17]Login

   [18]Close panel [19]Settings
   [20]soc-icon

   @healthandcents would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [21]Retweet
   You can't retweet your own tweet

   [22]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [23]Retweet manually

   [24]Close
   [25]Close

References

   Visible links
   1. https://selfgovern.com/i-overheard-a-conversation-between-two-trump-fans-that-every-journalist-needs-to-hear
   2. http://linkis.com/index/stat/theme/10
   3. http://linkis.com/selfgovern.com/WE4Gp
   4. http://linkis.com/url/redirect/https://selfgovern.com/i-overheard-a-conversation-between-two-trump-fans-that-every-journalist-needs-to-hear
   5. http://linkis.com/selfgovern.com/I_Overheard_A_Conver.html
   6. http://linkis.com/selfgovern.com/WE4Gp
   7. http://linkis.com/selfgovern.com/WE4Gp
   8. https://twitter.com/healthandcents
   9. https://twitter.com/healthandcents
  10. https://twitter.com/healthandcents
  11. http://twitter.com/healthandcents
  12. http://www.herplace.com/
  13. https://twitter.com/linkis/status/696547221848911872
  14. http://linkis.com/selfgovern.com/WE4Gp
  15. http://linkis.com/selfgovern.com/WE4Gp
  16. http://linkis.com/
  17. javascript:void(0);
  18. http://linkis.com/selfgovern.com/WE4Gp
  19. http://linkis.com/settings
  20. http://linkis.com/selfgovern.com/WE4Gp
  21. http://linkis.com/selfgovern.com/WE4Gp
  22. http://linkis.com/selfgovern.com/WE4Gp
  23. http://linkis.com/selfgovern.com/WE4Gp
  24. javascript:void(0);
  25. javascript:void(0);

   Hidden links:
  27. http://linkis.com/selfgovern.com/WE4Gp
