   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbumblebee_ve%2Fstat
   us%2F696763596915679232
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]VE on Twitter:
   "@LandmanMarius KEEP RETWEETING THIS. @pamellalala And WHY DOES OBAMA
   HAVE A DEAD GUYS SOCIAL SECURITY NUMBER ?? https://t.co/PHukdH5xP4"
   [51]VE on Twitter: "@LandmanMarius KEEP RETWEETING THIS. @pamellalala
   And WHY DOES OBAMA HAVE A DEAD GUYS SOCIAL SECURITY NUMBER ??
   https://t.co/PHukdH5xP4" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]VE
   [99]VE
   [100]VE
   [101]@bumblebee_ve

[102]VE

[103]@bumblebee_ve

   [104][DEL: # :DEL] 1Committed Follower of [105][DEL: # :DEL] God.
   [106][DEL: # :DEL] MURDERED [107][DEL: # :DEL] RAISEDfromTheDead
   [108][DEL: # :DEL] JESUS [109][DEL: # :DEL] REPUBLICAN [110][DEL: #
   :DEL] ForIamNotAshamedOfTheGospel [111][DEL: # :DEL] ChildOfTheKing
   [112][DEL: # :DEL] JesusChrist [113][DEL: # :DEL] WorshipingGod
   [114][DEL: # :DEL] PURE
   Joined July 2014
     * © 2016 Twitter
     * [115]About
     * [116]Help
     * [117]Terms
     * [118]Privacy
     * [119]Cookies
     * [120]Ads info

   [121]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [122]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [123]Learn
   more

   Add this video to your website by copying the code below. [124]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [125]Forgot password?
   Log in
   Don't have an account? [126]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [127]Sign up
   Have an account? [128]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [129]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [130]Campaign Trump ‏[DEL: @ :DEL] LandmanMarius [131]Feb 8
       91% of Muslim Immigrants in America are on welfare costing US
       billions. See stats below. No wonder they hate [132][DEL: # :DEL]
       Trump [133]pic.twitter.com/W5TnRlVShs
       3:35 AM - 8 Feb 2016 · [134]Details
       295 retweets 212 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       295
       (BUTTON)
       Retweeted
       295
       (BUTTON)
       Like
       212
       (BUTTON)
       Liked
       212
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [135]VE ‏[DEL: @ :DEL] bumblebee_ve [136]Feb 8

   [137][DEL: @ :DEL] LandmanMarius KEEP RETWEETING THIS. [138][DEL: @
   :DEL] pamellalala And WHY DOES OBAMA HAVE A DEAD GUYS SOCIAL SECURITY
   NUMBER ?? [139]pic.twitter.com/PHukdH5xP4
     * Retweets 28
     * Likes 13
     * [140]Jess Morgan [141]Andra Thomas [142]Virgil Caine [143]VyYheOr
       [144]Mit Snyder [145]Rebecca Gaskill [146]carlngretch [147]Laurie
       [148]Tom

   10:32 AM - 8 Feb 2016
   28 retweets 13 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   28
   (BUTTON)
   Retweeted
   28
   (BUTTON)
   Like
   13
   (BUTTON)
   Liked
   13
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [149]Boca Legend ‏[DEL: @ :DEL] BocaLegend [150]Feb 8
            [151]Boynton Beach, FL
            [152][DEL: @ :DEL] bumblebee_ve [153][DEL: @ :DEL] DclareDiane
            [154][DEL: @ :DEL] LandmanMarius [155][DEL: @ :DEL]
            pamellalala Why indeed. Perhaps [156][DEL: @ :DEL] potus was
            given a Free Pass by the [157][DEL: # :DEL] MSM due to his
            Skin Color?
            3 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [158]Pamella Diane Smith ‏[DEL: @ :DEL] pamellalala [159]Feb 8
            [160][DEL: @ :DEL] BocaLegend [161][DEL: @ :DEL] bumblebee_ve
            [162][DEL: @ :DEL] DclareDiane [163][DEL: @ :DEL]
            LandmanMarius [164][DEL: @ :DEL] POTUS ALL HIS RECORDS R
            SEALED...WHY INDEED
            2 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [165]Boca Legend ‏[DEL: @ :DEL] BocaLegend [166]Feb 8
            [167]Boynton Beach, FL
            [168][DEL: @ :DEL] pamellalala [169][DEL: @ :DEL] bumblebee_ve
            [170][DEL: @ :DEL] DclareDiane [171][DEL: @ :DEL]
            LandmanMarius HOW can you elect a [172][DEL: @ :DEL] POTUS
            when you don''t even know who he REALLY is?
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [173]View other replies
         5. [174]Pamella Diane Smith ‏[DEL: @ :DEL] pamellalala [175]Feb 8
            [176][DEL: @ :DEL] BocaLegend [177][DEL: @ :DEL] bumblebee_ve
            [178][DEL: @ :DEL] DclareDiane [179][DEL: @ :DEL]
            LandmanMarius [180][DEL: @ :DEL] POTUS We know he's a Muslim
            Brotherhood traitor
            3 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [181]Boca Legend ‏[DEL: @ :DEL] BocaLegend [182]Feb 8
            [183]Boynton Beach, FL
            [184][DEL: @ :DEL] pamellalala [185][DEL: @ :DEL] bumblebee_ve
            [186][DEL: @ :DEL] DclareDiane [187][DEL: @ :DEL]
            LandmanMarius Those in the know.....KNOW that [188][DEL: @
            :DEL] POTUS IS [189][DEL: # :DEL] Muslim1
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [190]Pamella Diane Smith ‏[DEL: @ :DEL] pamellalala [191]Feb 8
            [192][DEL: @ :DEL] BocaLegend [193][DEL: @ :DEL] bumblebee_ve
            [194][DEL: @ :DEL] DclareDiane [195][DEL: @ :DEL]
            LandmanMarius [196][DEL: @ :DEL] POTUS ALL19 PLANE HIGHJACKERS
            ON 9/11 WERE MUSLIM BROTHERHOOD
            [197]pic.twitter.com/nBj6upgRiT
            12:22 PM - 8 Feb 2016 · [198]Details
            4 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [199]Boca Legend ‏[DEL: @ :DEL] BocaLegend [200]Feb 8
            [201]Boynton Beach, FL
            [202][DEL: @ :DEL] pamellalala [203][DEL: @ :DEL] bumblebee_ve
            [204][DEL: @ :DEL] DclareDiane [205][DEL: @ :DEL]
            LandmanMarius I'm always afraid of what [206][DEL: @ :DEL]
            POTUS can do flying over American cities w/ AF1's weaponry
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [207]Jess Morgan ‏[DEL: @ :DEL] JessMor60332441 [208]Feb 8
       [209][DEL: @ :DEL] bumblebee_ve [210][DEL: @ :DEL] FindinNV
       [211][DEL: @ :DEL] LandmanMarius [212][DEL: @ :DEL] pamellalala
       Enemy of the people
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [213]BeermyValentine,Gene ‏[DEL: @ :DEL] RacerX393 [214]Feb 8
            [215][DEL: @ :DEL] bumblebee_ve [216][DEL: @ :DEL] Red__Rover
            [217][DEL: @ :DEL] LandmanMarius [218][DEL: @ :DEL]
            pamellalala Please, check your facts.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [219]Pamella Diane Smith ‏[DEL: @ :DEL] pamellalala [220]Feb 8
            [221][DEL: @ :DEL] RacerX393 [222][DEL: @ :DEL] bumblebee_ve
            [223][DEL: @ :DEL] Red__Rover [224][DEL: @ :DEL] LandmanMarius
            Plese check YOURS
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [225]BeermyValentine,Gene ‏[DEL: @ :DEL] RacerX393 [226]Feb 8
            [227][DEL: @ :DEL] pamellalala [228][DEL: @ :DEL] bumblebee_ve
            [229][DEL: @ :DEL] Red__Rover [230][DEL: @ :DEL] LandmanMarius
            Yes, I apologise. It's on the internet so of course It's true.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [231]Try again or visit [232]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [233]About
     * [234]Help
     * [235]Terms
     * [236]Privacy
     * [237]Cookies
     * [238]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bumblebee_ve/status/696763596915679232
   2. https://twitter.com/bumblebee_ve/status/696763596915679232
   3. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fr
   4. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=en
   5. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ar
   6. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ja
   7. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=es
   8. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=de
   9. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=it
  10. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=id
  11. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=pt
  12. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ko
  13. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=tr
  14. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ru
  15. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=nl
  16. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fil
  17. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ms
  18. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=zh-tw
  19. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=zh-cn
  20. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=hi
  21. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=no
  22. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=sv
  23. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fi
  24. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=da
  25. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=pl
  26. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=hu
  27. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fa
  28. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=he
  29. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ur
  30. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=th
  31. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=uk
  32. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ca
  33. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ga
  34. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=el
  35. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=eu
  36. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=cs
  37. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=gl
  38. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ro
  39. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=hr
  40. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=en-gb
  41. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=vi
  42. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=bn
  43. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=bg
  44. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=sr
  45. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=sk
  46. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=gu
  47. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=mr
  48. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ta
  49. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696763596915679232
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696763596915679232
  52. https://mobile.twitter.com/bumblebee_ve/status/696763596915679232
  53. android-app://com.twitter.android/twitter/tweet?status_id=696763596915679232&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696763596915679232
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/bumblebee_ve/status/696763596915679232#supported_languages
  58. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=id
  59. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=msa
  60. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=cs
  61. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=da
  62. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=de
  63. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=en-gb
  64. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=es
  65. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fil
  66. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fr
  67. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=it
  68. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=hu
  69. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=nl
  70. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=no
  71. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=pl
  72. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=pt
  73. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ro
  74. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fi
  75. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=sv
  76. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=vi
  77. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=tr
  78. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=el
  79. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ru
  80. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=uk
  81. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=he
  82. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ar
  83. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=fa
  84. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=mr
  85. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=hi
  86. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=bn
  87. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=gu
  88. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ta
  89. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=kn
  90. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=th
  91. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ko
  92. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=ja
  93. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=zh-cn
  94. https://twitter.com/bumblebee_ve/status/696763596915679232?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/674261234150072320/rU-ej2Lm.jpg
  99. https://pbs.twimg.com/profile_images/674261234150072320/rU-ej2Lm.jpg
 100. https://twitter.com/bumblebee_ve
 101. https://twitter.com/bumblebee_ve
 102. https://twitter.com/bumblebee_ve
 103. https://twitter.com/bumblebee_ve
 104. https://twitter.com/hashtag/1Committed?src=hash
 105. https://twitter.com/hashtag/God?src=hash
 106. https://twitter.com/hashtag/MURDERED?src=hash
 107. https://twitter.com/hashtag/RAISEDfromTheDead?src=hash
 108. https://twitter.com/hashtag/JESUS?src=hash
 109. https://twitter.com/hashtag/REPUBLICAN?src=hash
 110. https://twitter.com/hashtag/ForIamNotAshamedOfTheGospel?src=hash
 111. https://twitter.com/hashtag/ChildOfTheKing?src=hash
 112. https://twitter.com/hashtag/JesusChrist?src=hash
 113. https://twitter.com/hashtag/WorshipingGod?src=hash
 114. https://twitter.com/hashtag/PURE?src=hash
 115. https://twitter.com/about
 116. https://support.twitter.com/
 117. https://twitter.com/tos
 118. https://twitter.com/privacy
 119. https://support.twitter.com/articles/20170514
 120. https://support.twitter.com/articles/20170451
 121. https://twitter.com/bumblebee_ve/status/696763596915679232
 122. http://support.twitter.com/forums/26810/entries/78525
 123. https://dev.twitter.com/docs/embedded-tweets
 124. https://dev.twitter.com/docs/embedded-tweets
 125. https://twitter.com/account/begin_password_reset
 126. https://twitter.com/signup
 127. https://twitter.com/signup
 128. https://twitter.com/login
 129. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 130. https://twitter.com/LandmanMarius
 131. https://twitter.com/LandmanMarius/status/696658633812148225
 132. https://twitter.com/hashtag/Trump?src=hash
 133. https://t.co/W5TnRlVShs
 134. https://twitter.com/LandmanMarius/status/696658633812148225
 135. https://twitter.com/bumblebee_ve
 136. https://twitter.com/bumblebee_ve/status/696763596915679232
 137. https://twitter.com/LandmanMarius
 138. https://twitter.com/pamellalala
 139. https://t.co/PHukdH5xP4
 140. https://twitter.com/JessMor60332441
 141. https://twitter.com/AndraThomas2015
 142. https://twitter.com/FindinNV
 143. https://twitter.com/VyYheOr
 144. https://twitter.com/MitSnyder
 145. https://twitter.com/GaskillRebecca
 146. https://twitter.com/carlngretch
 147. https://twitter.com/poodlelove55
 148. https://twitter.com/Tomvegas1
 149. https://twitter.com/BocaLegend
 150. https://twitter.com/BocaLegend/status/696782872305410048
 151. https://twitter.com/search?q=place:005e3661711a29a9
 152. https://twitter.com/bumblebee_ve
 153. https://twitter.com/DclareDiane
 154. https://twitter.com/LandmanMarius
 155. https://twitter.com/pamellalala
 156. https://twitter.com/POTUS
 157. https://twitter.com/hashtag/MSM?src=hash
 158. https://twitter.com/pamellalala
 159. https://twitter.com/pamellalala/status/696783077582966784
 160. https://twitter.com/BocaLegend
 161. https://twitter.com/bumblebee_ve
 162. https://twitter.com/DclareDiane
 163. https://twitter.com/LandmanMarius
 164. https://twitter.com/POTUS
 165. https://twitter.com/BocaLegend
 166. https://twitter.com/BocaLegend/status/696784127677362176
 167. https://twitter.com/search?q=place:005e3661711a29a9
 168. https://twitter.com/pamellalala
 169. https://twitter.com/bumblebee_ve
 170. https://twitter.com/DclareDiane
 171. https://twitter.com/LandmanMarius
 172. https://twitter.com/POTUS
 173. https://twitter.com/BocaLegend/status/696784127677362176?replies_view=true&cursor=ANBW66Z5qwk
 174. https://twitter.com/pamellalala
 175. https://twitter.com/pamellalala/status/696784325178740736
 176. https://twitter.com/BocaLegend
 177. https://twitter.com/bumblebee_ve
 178. https://twitter.com/DclareDiane
 179. https://twitter.com/LandmanMarius
 180. https://twitter.com/POTUS
 181. https://twitter.com/BocaLegend
 182. https://twitter.com/BocaLegend/status/696785756459790336
 183. https://twitter.com/search?q=place:005e3661711a29a9
 184. https://twitter.com/pamellalala
 185. https://twitter.com/bumblebee_ve
 186. https://twitter.com/DclareDiane
 187. https://twitter.com/LandmanMarius
 188. https://twitter.com/POTUS
 189. https://twitter.com/hashtag/Muslim1?src=hash
 190. https://twitter.com/pamellalala
 191. https://twitter.com/pamellalala/status/696791143921672193
 192. https://twitter.com/BocaLegend
 193. https://twitter.com/bumblebee_ve
 194. https://twitter.com/DclareDiane
 195. https://twitter.com/LandmanMarius
 196. https://twitter.com/POTUS
 197. https://t.co/nBj6upgRiT
 198. https://twitter.com/pamellalala/status/696791143921672193
 199. https://twitter.com/BocaLegend
 200. https://twitter.com/BocaLegend/status/696791547069755392
 201. https://twitter.com/search?q=place:005e3661711a29a9
 202. https://twitter.com/pamellalala
 203. https://twitter.com/bumblebee_ve
 204. https://twitter.com/DclareDiane
 205. https://twitter.com/LandmanMarius
 206. https://twitter.com/POTUS
 207. https://twitter.com/JessMor60332441
 208. https://twitter.com/JessMor60332441/status/696870495879196672
 209. https://twitter.com/bumblebee_ve
 210. https://twitter.com/FindinNV
 211. https://twitter.com/LandmanMarius
 212. https://twitter.com/pamellalala
 213. https://twitter.com/RacerX393
 214. https://twitter.com/RacerX393/status/696794267008675840
 215. https://twitter.com/bumblebee_ve
 216. https://twitter.com/Red__Rover
 217. https://twitter.com/LandmanMarius
 218. https://twitter.com/pamellalala
 219. https://twitter.com/pamellalala
 220. https://twitter.com/pamellalala/status/696794755406045184
 221. https://twitter.com/RacerX393
 222. https://twitter.com/bumblebee_ve
 223. https://twitter.com/Red__Rover
 224. https://twitter.com/LandmanMarius
 225. https://twitter.com/RacerX393
 226. https://twitter.com/RacerX393/status/696797181542412288
 227. https://twitter.com/pamellalala
 228. https://twitter.com/bumblebee_ve
 229. https://twitter.com/Red__Rover
 230. https://twitter.com/LandmanMarius
 231. https://twitter.com/bumblebee_ve/status/696763596915679232
 232. http://status.twitter.com/
 233. https://twitter.com/about
 234. https://support.twitter.com/
 235. https://twitter.com/tos
 236. https://twitter.com/privacy
 237. https://support.twitter.com/articles/20170514
 238. https://support.twitter.com/articles/20170451

   Hidden links:
 240. https://twitter.com/bumblebee_ve/status/696763596915679232
 241. https://twitter.com/bumblebee_ve/status/696763596915679232
 242. https://twitter.com/bumblebee_ve/status/696763596915679232
 243. https://twitter.com/bumblebee_ve/status/696763596915679232
 244. https://twitter.com/bumblebee_ve
 245. https://twitter.com/bumblebee_ve/status/696763596915679232
 246. https://twitter.com/bumblebee_ve/status/696763596915679232
 247. https://twitter.com/bumblebee_ve/status/696763596915679232
 248. https://twitter.com/bumblebee_ve/status/696763596915679232
 249. https://twitter.com/bumblebee_ve/status/696763596915679232
 250. https://twitter.com/bumblebee_ve/status/696763596915679232
 251. https://twitter.com/bumblebee_ve/status/696763596915679232
 252. https://twitter.com/bumblebee_ve/status/696763596915679232
 253. https://twitter.com/bumblebee_ve/status/696762660147179520
