   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FKamVTV%2Fstatus%2F6
   96782678947790849
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Kambree Kawahine Koa on
   Twitter: "@wpjenna I'm a big donor!! I bought a hat!" [51]Kambree
   Kawahine Koa on Twitter: "@wpjenna I'm a big donor!! I bought a hat!"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Kambree Kawahine Koa
   [99]Kambree Kawahine Koa
   [100]Kambree Kawahine Koa
   [101]@KamVTV

[102]Kambree Kawahine Koa

[103]@KamVTV

   *Business Owner- VP of Field Relations in OC * Entrepreneur * Speaker *
   I say Hi y'all and Ku Kia'i Mauna * NOT PC * Veterans Advocate *
   Joined October 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [119]Jenna Johnson ‏[DEL: @ :DEL] wpjenna [120]Feb 4
       Donald Trump clarifies, now says he's "self-funding, essentially."
       He explains: "I'm getting money from nobody except for small
       donors."
       20 retweets 35 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       20
       (BUTTON)
       Retweeted
       20
       (BUTTON)
       Like
       35
       (BUTTON)
       Liked
       35
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Kambree Kawahine Koa ‏[DEL: @ :DEL] KamVTV [122]Feb 8

   [123][DEL: @ :DEL] wpjenna I'm a big donor!! I bought a hat!
     * Retweets 11
     * Likes 25
     * [124]Cemal Şahin [125]Stephen Temple [126]Sage Road Ranch
       [127]Apsinthos [128]CONSERVATIVE [129]Spectre ✘ [130]Dr Hart DC
       [131]GOUSAAmer114 [132]Kambree Kawahine Koa

   11:48 AM - 8 Feb 2016
   11 retweets 25 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   11
   (BUTTON)
   Retweeted
   11
   (BUTTON)
   Like
   25
   (BUTTON)
   Liked
   25
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [133]C Elder ‏[DEL: @ :DEL] LadyTrumpVoter [134]Feb 8
       [135][DEL: @ :DEL] KamVTV [136][DEL: @ :DEL] wpjenna Me too and he
       signed it! I could sell it and give the money to his campaign LOL
       2 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [137]Raven ‏[DEL: @ :DEL] wyndanser2 [138]Feb 8
            [139][DEL: @ :DEL] KamVTV [140][DEL: @ :DEL] LindaSuhler
            [141][DEL: @ :DEL] wpjenna ...lol, me too, does that mean we
            get special treatment. Lol
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]View other replies
         3. [143]Spectre ✘ ‏[DEL: @ :DEL] SpectreReturns [144]Feb 8
            [145][DEL: @ :DEL] wyndanser2 [146][DEL: @ :DEL] KamVTV
            [147][DEL: @ :DEL] LindaSuhler [148][DEL: @ :DEL] wpjenna I
            bought two; I'm in the Diamond Club.
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [149]Mark F. ‏[DEL: @ :DEL] immigrant4trump [150]Feb 8
       [151][DEL: @ :DEL] KamVTV [152][DEL: @ :DEL] wpjenna I haven't
       bought anything yet, they gave me free trump shirt, yard sign, and
       2 bumpers stickers, wahoo
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [153]Rich Ericson ‏[DEL: @ :DEL] jumbotron74 [154]Feb 8
       [155][DEL: @ :DEL] KamVTV [156][DEL: @ :DEL] wpjenna That makes me
       one too. Can I get a seat at the next debate?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [157]Lee's Kid ‏[DEL: @ :DEL] bluestarwindow [158]Feb 8 [159]New
       York, USA
       [160][DEL: @ :DEL] KamVTV [161][DEL: @ :DEL] wpjenna Hey. I'm a BIG
       DONOR -- I bought a hat, too. :)
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [162]Lisa McLaughlin ‏[DEL: @ :DEL] lisam02184 [163]Feb 8
       [164][DEL: @ :DEL] KamVTV [165][DEL: @ :DEL] wpjenna Love it! 😆
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [166]Try again or visit [167]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [168]About
     * [169]Help
     * [170]Terms
     * [171]Privacy
     * [172]Cookies
     * [173]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/KamVTV/status/696782678947790849
   2. https://twitter.com/kamvtv/status/696782678947790849
   3. https://twitter.com/kamvtv/status/696782678947790849?lang=fr
   4. https://twitter.com/kamvtv/status/696782678947790849?lang=en
   5. https://twitter.com/kamvtv/status/696782678947790849?lang=ar
   6. https://twitter.com/kamvtv/status/696782678947790849?lang=ja
   7. https://twitter.com/kamvtv/status/696782678947790849?lang=es
   8. https://twitter.com/kamvtv/status/696782678947790849?lang=de
   9. https://twitter.com/kamvtv/status/696782678947790849?lang=it
  10. https://twitter.com/kamvtv/status/696782678947790849?lang=id
  11. https://twitter.com/kamvtv/status/696782678947790849?lang=pt
  12. https://twitter.com/kamvtv/status/696782678947790849?lang=ko
  13. https://twitter.com/kamvtv/status/696782678947790849?lang=tr
  14. https://twitter.com/kamvtv/status/696782678947790849?lang=ru
  15. https://twitter.com/kamvtv/status/696782678947790849?lang=nl
  16. https://twitter.com/kamvtv/status/696782678947790849?lang=fil
  17. https://twitter.com/kamvtv/status/696782678947790849?lang=ms
  18. https://twitter.com/kamvtv/status/696782678947790849?lang=zh-tw
  19. https://twitter.com/kamvtv/status/696782678947790849?lang=zh-cn
  20. https://twitter.com/kamvtv/status/696782678947790849?lang=hi
  21. https://twitter.com/kamvtv/status/696782678947790849?lang=no
  22. https://twitter.com/kamvtv/status/696782678947790849?lang=sv
  23. https://twitter.com/kamvtv/status/696782678947790849?lang=fi
  24. https://twitter.com/kamvtv/status/696782678947790849?lang=da
  25. https://twitter.com/kamvtv/status/696782678947790849?lang=pl
  26. https://twitter.com/kamvtv/status/696782678947790849?lang=hu
  27. https://twitter.com/kamvtv/status/696782678947790849?lang=fa
  28. https://twitter.com/kamvtv/status/696782678947790849?lang=he
  29. https://twitter.com/kamvtv/status/696782678947790849?lang=ur
  30. https://twitter.com/kamvtv/status/696782678947790849?lang=th
  31. https://twitter.com/kamvtv/status/696782678947790849?lang=uk
  32. https://twitter.com/kamvtv/status/696782678947790849?lang=ca
  33. https://twitter.com/kamvtv/status/696782678947790849?lang=ga
  34. https://twitter.com/kamvtv/status/696782678947790849?lang=el
  35. https://twitter.com/kamvtv/status/696782678947790849?lang=eu
  36. https://twitter.com/kamvtv/status/696782678947790849?lang=cs
  37. https://twitter.com/kamvtv/status/696782678947790849?lang=gl
  38. https://twitter.com/kamvtv/status/696782678947790849?lang=ro
  39. https://twitter.com/kamvtv/status/696782678947790849?lang=hr
  40. https://twitter.com/kamvtv/status/696782678947790849?lang=en-gb
  41. https://twitter.com/kamvtv/status/696782678947790849?lang=vi
  42. https://twitter.com/kamvtv/status/696782678947790849?lang=bn
  43. https://twitter.com/kamvtv/status/696782678947790849?lang=bg
  44. https://twitter.com/kamvtv/status/696782678947790849?lang=sr
  45. https://twitter.com/kamvtv/status/696782678947790849?lang=sk
  46. https://twitter.com/kamvtv/status/696782678947790849?lang=gu
  47. https://twitter.com/kamvtv/status/696782678947790849?lang=mr
  48. https://twitter.com/kamvtv/status/696782678947790849?lang=ta
  49. https://twitter.com/kamvtv/status/696782678947790849?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696782678947790849
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696782678947790849
  52. https://mobile.twitter.com/kamvtv/status/696782678947790849
  53. android-app://com.twitter.android/twitter/tweet?status_id=696782678947790849&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696782678947790849
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/KamVTV/status/696782678947790849#supported_languages
  58. https://twitter.com/KamVTV/status/696782678947790849?lang=id
  59. https://twitter.com/KamVTV/status/696782678947790849?lang=msa
  60. https://twitter.com/KamVTV/status/696782678947790849?lang=cs
  61. https://twitter.com/KamVTV/status/696782678947790849?lang=da
  62. https://twitter.com/KamVTV/status/696782678947790849?lang=de
  63. https://twitter.com/KamVTV/status/696782678947790849?lang=en-gb
  64. https://twitter.com/KamVTV/status/696782678947790849?lang=es
  65. https://twitter.com/KamVTV/status/696782678947790849?lang=fil
  66. https://twitter.com/KamVTV/status/696782678947790849?lang=fr
  67. https://twitter.com/KamVTV/status/696782678947790849?lang=it
  68. https://twitter.com/KamVTV/status/696782678947790849?lang=hu
  69. https://twitter.com/KamVTV/status/696782678947790849?lang=nl
  70. https://twitter.com/KamVTV/status/696782678947790849?lang=no
  71. https://twitter.com/KamVTV/status/696782678947790849?lang=pl
  72. https://twitter.com/KamVTV/status/696782678947790849?lang=pt
  73. https://twitter.com/KamVTV/status/696782678947790849?lang=ro
  74. https://twitter.com/KamVTV/status/696782678947790849?lang=fi
  75. https://twitter.com/KamVTV/status/696782678947790849?lang=sv
  76. https://twitter.com/KamVTV/status/696782678947790849?lang=vi
  77. https://twitter.com/KamVTV/status/696782678947790849?lang=tr
  78. https://twitter.com/KamVTV/status/696782678947790849?lang=el
  79. https://twitter.com/KamVTV/status/696782678947790849?lang=ru
  80. https://twitter.com/KamVTV/status/696782678947790849?lang=uk
  81. https://twitter.com/KamVTV/status/696782678947790849?lang=he
  82. https://twitter.com/KamVTV/status/696782678947790849?lang=ar
  83. https://twitter.com/KamVTV/status/696782678947790849?lang=fa
  84. https://twitter.com/KamVTV/status/696782678947790849?lang=mr
  85. https://twitter.com/KamVTV/status/696782678947790849?lang=hi
  86. https://twitter.com/KamVTV/status/696782678947790849?lang=bn
  87. https://twitter.com/KamVTV/status/696782678947790849?lang=gu
  88. https://twitter.com/KamVTV/status/696782678947790849?lang=ta
  89. https://twitter.com/KamVTV/status/696782678947790849?lang=kn
  90. https://twitter.com/KamVTV/status/696782678947790849?lang=th
  91. https://twitter.com/KamVTV/status/696782678947790849?lang=ko
  92. https://twitter.com/KamVTV/status/696782678947790849?lang=ja
  93. https://twitter.com/KamVTV/status/696782678947790849?lang=zh-cn
  94. https://twitter.com/KamVTV/status/696782678947790849?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/688234861149065216/orQLd-cL.jpg
  99. https://pbs.twimg.com/profile_images/688234861149065216/orQLd-cL.jpg
 100. https://twitter.com/KamVTV
 101. https://twitter.com/KamVTV
 102. https://twitter.com/KamVTV
 103. https://twitter.com/KamVTV
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/KamVTV/status/696782678947790849
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/wpjenna
 120. https://twitter.com/wpjenna/status/695294923659173888
 121. https://twitter.com/KamVTV
 122. https://twitter.com/KamVTV/status/696782678947790849
 123. https://twitter.com/wpjenna
 124. https://twitter.com/cemalsahin15
 125. https://twitter.com/steteppie
 126. https://twitter.com/sage_road
 127. https://twitter.com/YugeMilo
 128. https://twitter.com/ChristiChat
 129. https://twitter.com/SpectreReturns
 130. https://twitter.com/ofccadjust
 131. https://twitter.com/GOUSAAmer114
 132. https://twitter.com/KamVTV
 133. https://twitter.com/LadyTrumpVoter
 134. https://twitter.com/LadyTrumpVoter/status/696784074917199872
 135. https://twitter.com/KamVTV
 136. https://twitter.com/wpjenna
 137. https://twitter.com/wyndanser2
 138. https://twitter.com/wyndanser2/status/696783452339703808
 139. https://twitter.com/KamVTV
 140. https://twitter.com/LindaSuhler
 141. https://twitter.com/wpjenna
 142. https://twitter.com/wyndanser2/status/696783452339703808?replies_view=true&cursor=ACBWfwV5qwk
 143. https://twitter.com/SpectreReturns
 144. https://twitter.com/SpectreReturns/status/696783631877021696
 145. https://twitter.com/wyndanser2
 146. https://twitter.com/KamVTV
 147. https://twitter.com/LindaSuhler
 148. https://twitter.com/wpjenna
 149. https://twitter.com/immigrant4trump
 150. https://twitter.com/immigrant4trump/status/696788736131100672
 151. https://twitter.com/KamVTV
 152. https://twitter.com/wpjenna
 153. https://twitter.com/jumbotron74
 154. https://twitter.com/jumbotron74/status/696783681185251328
 155. https://twitter.com/KamVTV
 156. https://twitter.com/wpjenna
 157. https://twitter.com/bluestarwindow
 158. https://twitter.com/bluestarwindow/status/696783581243428864
 159. https://twitter.com/search?q=place:94965b2c45386f87
 160. https://twitter.com/KamVTV
 161. https://twitter.com/wpjenna
 162. https://twitter.com/lisam02184
 163. https://twitter.com/lisam02184/status/696802675917221888
 164. https://twitter.com/KamVTV
 165. https://twitter.com/wpjenna
 166. https://twitter.com/KamVTV/status/696782678947790849
 167. http://status.twitter.com/
 168. https://twitter.com/about
 169. https://support.twitter.com/
 170. https://twitter.com/tos
 171. https://twitter.com/privacy
 172. https://support.twitter.com/articles/20170514
 173. https://support.twitter.com/articles/20170451

   Hidden links:
 175. https://twitter.com/KamVTV/status/696782678947790849
 176. https://twitter.com/KamVTV/status/696782678947790849
 177. https://twitter.com/KamVTV/status/696782678947790849
 178. https://twitter.com/KamVTV/status/696782678947790849
 179. https://twitter.com/KamVTV
 180. https://twitter.com/KamVTV/status/696782678947790849
 181. https://twitter.com/KamVTV/status/696782678947790849
 182. https://twitter.com/KamVTV/status/696782678947790849
 183. https://twitter.com/KamVTV/status/696782678947790849
 184. https://twitter.com/KamVTV/status/696782678947790849
 185. https://twitter.com/KamVTV/status/696782678947790849
 186. https://twitter.com/KamVTV/status/696782678947790849
 187. https://twitter.com/KamVTV/status/696782678947790849
 188. https://twitter.com/KamVTV/status/696811434756341760
 189. https://twitter.com/KamVTV/status/696778713908670464
