   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FPatriotic_Me%2Fstat
   us%2F696780285011038209
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Trump_Unplugged on
   Twitter: "Ted Cruz is not your friend. https://t.co/akmrAvXyho"
   [51]Trump_Unplugged on Twitter: "Ted Cruz is not your friend.
   https://t.co/akmrAvXyho" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Trump_Unplugged
   [99]Trump_Unplugged
   [100]Trump_Unplugged
   [101]@Patriotic_Me

[102]Trump_Unplugged

[103]@Patriotic_Me

   The Eagle Has Landed. Trump is here to save the day. Somebody has to &
   there's no one more capable! ⭐ Business owner depending on [104][DEL: #
   :DEL] Trump2016 to restore America ⭐
   Joined April 2009
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Trump_Unplugged ‏[DEL: @ :DEL] Patriotic_Me [121]Feb 8

   Ted Cruz is not your friend. [122]pic.twitter.com/akmrAvXyho
     * Retweets 43
     * Likes 34
     * [123]Jordan Stonemetz [124]TONY H 4 TRUMP2016!! [125]Rosemary S
       [126]Brad Oliver [127]Carolyn Parker [128]Don Vito [129]jill parker
       [130]Kurtmandoo [131]babs

   11:39 AM - 8 Feb 2016
   [132]Los Angeles, CA
   43 retweets 34 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   43
   (BUTTON)
   Retweeted
   43
   (BUTTON)
   Like
   34
   (BUTTON)
   Liked
   34
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [133]USA ‏[DEL: @ :DEL] AlexKlarez [134]Feb 8
       [135][DEL: @ :DEL] Patriotic_Me [136][DEL: @ :DEL] Born2RunJosh
       people must be blind not to see the evil in this guys face, and you
       can see he is a f****** liar
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [137]Kathy ‏[DEL: @ :DEL] Kathy73942403 [138]Feb 8
       [139][DEL: @ :DEL] Patriotic_Me [140][DEL: @ :DEL] realDonaldTrump
       [141][DEL: @ :DEL] AnnCoulter [142][DEL: @ :DEL] FoxNews Here you
       go Folks You Decide .. We're watching you Fox why no other side of
       Eminent Dom
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [143]Don Vito ‏[DEL: @ :DEL] Don_Vito_08 [144]Feb 9
       [145][DEL: @ :DEL] Patriotic_Me [146]pic.twitter.com/iSy2d2auBP
       5:49 AM - 9 Feb 2016 · [147]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [148]Vicki Jay ‏[DEL: @ :DEL] ascending2him [149]Feb 8
       [150][DEL: @ :DEL] Patriotic_Me [151]pic.twitter.com/Bk0SotUphg

The following media may contain sensitive material.
       If you'd prefer not to see these warnings, log in to change your
       [152]Tweet media settings. Don't have an account? [153]Sign up!
       (BUTTON) View content [154]Learn more
       2:19 PM - 8 Feb 2016 · [155]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [156]Try again or visit [157]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [158]About
     * [159]Help
     * [160]Terms
     * [161]Privacy
     * [162]Cookies
     * [163]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Patriotic_Me/status/696780285011038209
   2. https://twitter.com/patriotic_me/status/696780285011038209
   3. https://twitter.com/patriotic_me/status/696780285011038209?lang=fr
   4. https://twitter.com/patriotic_me/status/696780285011038209?lang=en
   5. https://twitter.com/patriotic_me/status/696780285011038209?lang=ar
   6. https://twitter.com/patriotic_me/status/696780285011038209?lang=ja
   7. https://twitter.com/patriotic_me/status/696780285011038209?lang=es
   8. https://twitter.com/patriotic_me/status/696780285011038209?lang=de
   9. https://twitter.com/patriotic_me/status/696780285011038209?lang=it
  10. https://twitter.com/patriotic_me/status/696780285011038209?lang=id
  11. https://twitter.com/patriotic_me/status/696780285011038209?lang=pt
  12. https://twitter.com/patriotic_me/status/696780285011038209?lang=ko
  13. https://twitter.com/patriotic_me/status/696780285011038209?lang=tr
  14. https://twitter.com/patriotic_me/status/696780285011038209?lang=ru
  15. https://twitter.com/patriotic_me/status/696780285011038209?lang=nl
  16. https://twitter.com/patriotic_me/status/696780285011038209?lang=fil
  17. https://twitter.com/patriotic_me/status/696780285011038209?lang=ms
  18. https://twitter.com/patriotic_me/status/696780285011038209?lang=zh-tw
  19. https://twitter.com/patriotic_me/status/696780285011038209?lang=zh-cn
  20. https://twitter.com/patriotic_me/status/696780285011038209?lang=hi
  21. https://twitter.com/patriotic_me/status/696780285011038209?lang=no
  22. https://twitter.com/patriotic_me/status/696780285011038209?lang=sv
  23. https://twitter.com/patriotic_me/status/696780285011038209?lang=fi
  24. https://twitter.com/patriotic_me/status/696780285011038209?lang=da
  25. https://twitter.com/patriotic_me/status/696780285011038209?lang=pl
  26. https://twitter.com/patriotic_me/status/696780285011038209?lang=hu
  27. https://twitter.com/patriotic_me/status/696780285011038209?lang=fa
  28. https://twitter.com/patriotic_me/status/696780285011038209?lang=he
  29. https://twitter.com/patriotic_me/status/696780285011038209?lang=ur
  30. https://twitter.com/patriotic_me/status/696780285011038209?lang=th
  31. https://twitter.com/patriotic_me/status/696780285011038209?lang=uk
  32. https://twitter.com/patriotic_me/status/696780285011038209?lang=ca
  33. https://twitter.com/patriotic_me/status/696780285011038209?lang=ga
  34. https://twitter.com/patriotic_me/status/696780285011038209?lang=el
  35. https://twitter.com/patriotic_me/status/696780285011038209?lang=eu
  36. https://twitter.com/patriotic_me/status/696780285011038209?lang=cs
  37. https://twitter.com/patriotic_me/status/696780285011038209?lang=gl
  38. https://twitter.com/patriotic_me/status/696780285011038209?lang=ro
  39. https://twitter.com/patriotic_me/status/696780285011038209?lang=hr
  40. https://twitter.com/patriotic_me/status/696780285011038209?lang=en-gb
  41. https://twitter.com/patriotic_me/status/696780285011038209?lang=vi
  42. https://twitter.com/patriotic_me/status/696780285011038209?lang=bn
  43. https://twitter.com/patriotic_me/status/696780285011038209?lang=bg
  44. https://twitter.com/patriotic_me/status/696780285011038209?lang=sr
  45. https://twitter.com/patriotic_me/status/696780285011038209?lang=sk
  46. https://twitter.com/patriotic_me/status/696780285011038209?lang=gu
  47. https://twitter.com/patriotic_me/status/696780285011038209?lang=mr
  48. https://twitter.com/patriotic_me/status/696780285011038209?lang=ta
  49. https://twitter.com/patriotic_me/status/696780285011038209?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696780285011038209
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696780285011038209
  52. https://mobile.twitter.com/patriotic_me/status/696780285011038209
  53. android-app://com.twitter.android/twitter/tweet?status_id=696780285011038209&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696780285011038209
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/Patriotic_Me/status/696780285011038209#supported_languages
  58. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=id
  59. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=msa
  60. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=cs
  61. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=da
  62. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=de
  63. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=en-gb
  64. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=es
  65. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=fil
  66. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=fr
  67. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=it
  68. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=hu
  69. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=nl
  70. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=no
  71. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=pl
  72. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=pt
  73. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=ro
  74. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=fi
  75. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=sv
  76. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=vi
  77. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=tr
  78. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=el
  79. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=ru
  80. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=uk
  81. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=he
  82. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=ar
  83. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=fa
  84. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=mr
  85. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=hi
  86. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=bn
  87. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=gu
  88. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=ta
  89. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=kn
  90. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=th
  91. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=ko
  92. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=ja
  93. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=zh-cn
  94. https://twitter.com/Patriotic_Me/status/696780285011038209?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/696446995087556612/zW-gH4XX.png
  99. https://pbs.twimg.com/profile_images/696446995087556612/zW-gH4XX.png
 100. https://twitter.com/Patriotic_Me
 101. https://twitter.com/Patriotic_Me
 102. https://twitter.com/Patriotic_Me
 103. https://twitter.com/Patriotic_Me
 104. https://twitter.com/hashtag/Trump2016?src=hash
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/Patriotic_Me/status/696780285011038209
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/Patriotic_Me
 121. https://twitter.com/Patriotic_Me/status/696780285011038209
 122. https://t.co/akmrAvXyho
 123. https://twitter.com/jcs10319
 124. https://twitter.com/GoDonaldTrump
 125. https://twitter.com/RosemryS
 126. https://twitter.com/hdbradko
 127. https://twitter.com/Skonialo
 128. https://twitter.com/Don_Vito_08
 129. https://twitter.com/jcoralpark
 130. https://twitter.com/K77491259
 131. https://twitter.com/yesdog1942
 132. https://twitter.com/search?q=place:3b77caf94bfc81fe
 133. https://twitter.com/AlexKlarez
 134. https://twitter.com/AlexKlarez/status/696791501716611072
 135. https://twitter.com/Patriotic_Me
 136. https://twitter.com/Born2RunJosh
 137. https://twitter.com/Kathy73942403
 138. https://twitter.com/Kathy73942403/status/696783735925116934
 139. https://twitter.com/Patriotic_Me
 140. https://twitter.com/realDonaldTrump
 141. https://twitter.com/AnnCoulter
 142. https://twitter.com/FoxNews
 143. https://twitter.com/Don_Vito_08
 144. https://twitter.com/Don_Vito_08/status/697054672415256576
 145. https://twitter.com/Patriotic_Me
 146. https://t.co/iSy2d2auBP
 147. https://twitter.com/Don_Vito_08/status/697054672415256576
 148. https://twitter.com/ascending2him
 149. https://twitter.com/ascending2him/status/696820682626195456
 150. https://twitter.com/Patriotic_Me
 151. https://t.co/Bk0SotUphg
 152. https://twitter.com/settings/account
 153. https://twitter.com/signup
 154. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 155. https://twitter.com/ascending2him/status/696820682626195456
 156. https://twitter.com/Patriotic_Me/status/696780285011038209
 157. http://status.twitter.com/
 158. https://twitter.com/about
 159. https://support.twitter.com/
 160. https://twitter.com/tos
 161. https://twitter.com/privacy
 162. https://support.twitter.com/articles/20170514
 163. https://support.twitter.com/articles/20170451

   Hidden links:
 165. https://twitter.com/Patriotic_Me/status/696780285011038209
 166. https://twitter.com/Patriotic_Me/status/696780285011038209
 167. https://twitter.com/Patriotic_Me/status/696780285011038209
 168. https://twitter.com/Patriotic_Me/status/696780285011038209
 169. https://twitter.com/Patriotic_Me
 170. https://twitter.com/Patriotic_Me/status/696780285011038209
 171. https://twitter.com/Patriotic_Me/status/696780285011038209
 172. https://twitter.com/Patriotic_Me/status/696780285011038209
 173. https://twitter.com/Patriotic_Me/status/696780285011038209
 174. https://twitter.com/Patriotic_Me/status/696780285011038209
 175. https://twitter.com/Patriotic_Me/status/696780285011038209
 176. https://twitter.com/Patriotic_Me/status/696780285011038209
 177. https://twitter.com/Patriotic_Me/status/696780285011038209
 178. https://twitter.com/Patriotic_Me/status/697937641283543040
