   [A2EUQ1WTGCTBG2:188-7697920-1084851:1NJHEP5T0NDHNNM5EC35$uedata=s:%2FPe
   pperidge-Farm-Goldfish-Crackers-18-Count%2Fdp%2FB00HKKJKCC%2Fuedata%2Fu
   nsticky%2F188-7697920-1084851%2FDetail%2Fntpoffrw%3Fstaticb%26id%3D1NJH
   EP5T0NDHNNM5EC35%26pty%3DDetail%26spty%3DGlance%26pti%3DB00KNNF0E0:1000
   ]

   [1]Amazon.ca [2]Try Prime
   [3]Family Deals Week
   Grocery & Gourmet Food
   [Grocery & Gourmet Food_____________]
   Go Go
   ____________________
   [4]Shop byDepartment
   [5]Hello. Sign inYour Account[6]TryPrime[7] Cart0[8]WishList
   [9]Your Store[10]Deals Store[11]Gift Cards[12]Sell[13]Help[14]en
   français
   [15]Grocery & Gourmet Food [16]Subscribe & Save [17]Bestsellers
   [18]Natural & Organic [19]Breakfast Food [20]Beverages & Coffee
   [21]Snack Food [22]Pantry Staples [23]Gourmet Gifts [24]The Cooking
   Store [25]Fresh Flowers
     * [26]Grocery & Gourmet Food
     * ›
     * [27]Snack Food
     * ›
     * [28]Crackers
     * ›
     * [29]Cheese

   Vous voulez voir cette page en français ? [30]Cliquez ici.
   [31]Share [32]Facebook [33]Twitter [34]Pinterest
   Pepperidge Farm Goldfish ... has been added to your Cart
   Quantity:[1_]Quantity:1
   Add to CartAdd to Cart
     __________________________________________________________________

   [35]Turn on 1-Click ordering
     __________________________________________________________________

   Submit Add to Wish List

   Have one to sell? [36]Sell on Amazon
     * Submit
     * Submit
     * Submit
     * Submit
     * Submit
     * Submit

Image Unavailable

   Image not available for
   Colour:
     * Pepperidge Farm Goldfish Crackers Snack Pack, 168gm, 6 Count,
       18-Count
     *
     *
     * Sorry, this item is not available in
     *
     *


Pepperidge Farm Goldfish Crackers Snack Pack, 168gm, 6 Count, 18-Count

   by [37]Pepperidge Farm
   [38]5 out of 5 stars [39]8 customer reviews
     __________________________________________________________________

   flavor: (BUTTON) Cheddar Cheddar [Cheddar____________]
   Atomic BBQ
   Cheddar
   Cheese Trio
   Colors
   Extreme Cheddar
   Giant
   Original
   Pretzel
   Salt and Vinegar
   Whole Grain Cheddar
   Xplosive Pizza
   Update Button
   size: (BUTTON) 6 Count (Pack of 18) 6 Count (Pack of 18)
   [6 Count (Pack of 18)]
   180 gm, 12 count
                        [snake._CB192571611_.gif]
   200 gm, 24 Count
                        [snake._CB192571611_.gif]
   26 gm, 6 Count
                        [snake._CB192571611_.gif]
   6 Count (Pack of 18)
                        [snake._CB192571611_.gif]
   200 gm, 12 Count
                        [snake._CB192571611_.gif]
   190 gm, 12 Count
                        [snake._CB192571611_.gif]
   227 gm, 12 Count
                        [snake._CB192571611_.gif]
   Update Button
   List Price: CDN$ 91.99
   Price:      CDN$ 52.79 (CDN$ 2.93 / count) & FREE Shipping. [40]Details
   You Save:   CDN$ 39.20 (43%)
   Coupon:
               Save CDN$ 5.00 more
               [41]Clip Coupon & Save [42]Details
               Saving CDN$ 5.00 more
               Your coupon will be applied at checkout. [43]Details
               Sorry. You are not eligible for this coupon.
   Usually ships within 3 to 5 weeks.
   Ships from and sold by Amazon.ca. Gift-wrap available.
     * Delightful stand-alone snack
     * Made with real cheese
     * Contain no artificial colours or flavours, 0g trans fat and is low
       in saturated fat
     * Baked
     * Convenient packaging; easy to pack with lunches

    [44]See more product details
   [45]Family Deals Week. Learn More
     __________________________________________________________________

Frequently Bought Together

     * Pepperidge Farm Goldfish Crackers Snack Pack, 168gm, 6 Count,
       18-Count
     * +
     * Tide Refreshing Breeze-Scent, Simply Clean and Fresh Laundry Liquid
       Detergent 89 Loads, 4.08-Liter, 137.96-Ounce

   Total price: CDN$ 62.76
   SubmitAdd both to Cart
   One of these items ships sooner than the other. [46]Show details

   Buy the selected items together

     * [X]
       This item:Pepperidge Farm Goldfish Crackers Snack Pack, 168gm, 6
       Count, 18-Count CDN$ 52.79(CDN$ 2.93 / count)
       Usually ships within 3 to 5 weeks.
       Ships from and sold by Amazon.ca.
       FREE Shipping. [47]Details
     * [X]
       [48]Tide Refreshing Breeze-Scent, Simply Clean and Fresh Laundry
       Liquid Detergent 89 Loads, 4.08-Liter… CDN$ 9.97(CDN$ 0.07 /
       ounces)
       In Stock.
       Ships from and sold by Amazon.ca.
       FREE Shipping on orders over CDN$ 25. [49]Details
     __________________________________________________________________

Special Offers and Product Promotions

   Flavor Name: Cheddar | Size: 6 Count (Pack of 18)

     [50]Clip this coupon to save CDN$ 5.00 on this product when you buy
   from Amazon.com. [51]Here's how (restrictions apply)
     __________________________________________________________________

Product Information

   Flavor Name: Cheddar | Size: 6 Count (Pack of 18)
   Additional Information
   ASIN B00HKKJKCC
   Customer Reviews [52]5.0 out of 5 stars [53]8 customer reviews
   Best Sellers Rank #4,797 in Grocery & Gourmet Food ([54]See top 100)
     * #5 in [55]Grocery & Gourmet Food > [56]Snack Food > [57]Crackers >
       [58]Cheese

   Shipping Weight 4.2 Kg ([59]View shipping rates and policies)
   Date First Available Dec 25 2013

   Feedback
    Would you like to [60]give feedback on images or [61]tell us about a
   lower price?
     __________________________________________________________________

Customers Who Bought This Item Also Bought

   Page 1 of 1 [62]Start overPage 1 of 1
   This shopping feature will continue to load items. In order to navigate
   out of this carousel, please use your heading shortcut key to navigate
   to the next or previous heading.
   [63]Back
    1. Kellogg's PopTarts Jumbo 24-Count, 1.2kg
       Kellogg's PopTarts Jumbo 24-Count, 1.2kg
       [64]4.3 out of 5 stars [65]14
       CDN$ 7.99 Prime
    2. Kellogg's Special K Original 435 Gram
       Kellogg's Special K Original 435 Gram
       [66]2.5 out of 5 stars [67]2
       CDN$ 4.97
    3. Knorr Bovril Chicken Concentrated Liquid Stock 250ml
       Knorr Bovril Chicken Concentrated Liquid Stock 250ml
       [68]4.0 out of 5 stars [69]2
       CDN$ 4.27
    4. Betty Crocker Fruit Snacks Scooby Doo, 10-Count
       Betty Crocker Fruit Snacks Scooby Doo, 10-Count
       [70]5.0 out of 5 stars [71]1
       CDN$ 3.00
    5. Hamburger Helper Less Sodium Cheeseburger Macaroni, 166 Gram
       Hamburger Helper Less Sodium Cheeseburger Macaroni, 166 Gram
       CDN$ 2.47
    6. Quaker Crispy Minis Cheddar Cheese (Pack of 12)
       Quaker Crispy Minis Cheddar Cheese (Pack of 12)
       [72]4.7 out of 5 stars [73]3
       CDN$ 15.36 Prime

   [74]Next
     __________________________________________________________________

Important Information

   Legal Disclaimer
   Actual product packaging and materials may contain more and different
   information than what is shown on our website. We recommend that you do
   not rely solely on the information presented and that you always read
   labels, warnings, and directions before using or consuming a product.
   Please [75]see our full disclaimer below.

Product Description

   flavor:Cheddar  |  size:6 Count (Pack of 18)

   More than 130 years ago, a young chemist named Dr. John T. Dorrance
   made his mark on history with the invention of condensed soup. He
   created an icon and laid the foundation for Campbell Soup Company, one
   of the most beloved food companies of all time. Since then, Campbell
   has branched into prepared foods and sauces, cookies, biscuits, and
   beverages, building icon brands around the world.
     __________________________________________________________________

Customers Who Viewed This Item Also Viewed

   Page 1 of 1 [76]Start overPage 1 of 1
   This shopping feature will continue to load items. In order to navigate
   out of this carousel, please use your heading shortcut key to navigate
   to the next or previous heading.
   [77]Back
    1. Pepperidge Farm Goldfish Chocolate Graham Crackers, 180gm, 12-Count
       Pepperidge Farm Goldfish Chocolate Graham Crackers, 180gm, 12-Count
       CDN$ 35.64 Prime
    2. Pepperidge Farm Goldfish Baked Snack Crackers, Cheese Trio, 200
       Grams/7.1 Ounces
       Pepperidge Farm Goldfish Baked Snack Crackers, Cheese Trio, 200
       Grams/7.1 Ounces
       CDN$ 14.95
    3. Yupik Fruit Assorted Pistons, 1Kg
       Yupik Fruit Assorted Pistons, 1Kg
       CDN$ 13.07 Prime
    4. Pepperidge Farm Cracker Chips, Ketchup, 140 Gram, 12 Count
       Pepperidge Farm Cracker Chips, Ketchup, 140 Gram, 12 Count
       CDN$ 21.53 Prime
    5. RYVITA Mediterranean Herb Wholegrain Rye Crispbread, 12-Count
       RYVITA Mediterranean Herb Wholegrain Rye Crispbread, 12-Count
       CDN$ 37.80 Prime
    6. Yupik Pecans In Shell, 1Kg
       Yupik Pecans In Shell, 1Kg
       [78]4.0 out of 5 stars [79]1
       CDN$ 22.41 Prime

   [80]Next

Customer Reviews

   [81]5.0 out of 5 stars 8
   5.0 out of 5 stars
   [82]5 star
              [83]8
   4 star
              0
   3 star
              0
   2 star
              0
   1 star
              0
   [84]See all 8 customer reviews
   Share your thoughts with other customers
   [85]Write a customer review

Top Customer Reviews

   [86]5.0 out of 5 stars[87]yum yum
   By [88]LM on June 12 2014
   Flavor Name: Xplosive PizzaSize: 180 gm, 12 count Verified Purchase
   Goldfish are the best choice for potato chip addicts. all the flavour
   of chips - none of the deep frying
   1 of 1 people found this helpful. Was this review helpful to you?
   [89]Yes [90]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again.
   [91]Report abuse
   [92]5.0 out of 5 stars[93]Goldfish should be a food group
   By [94]LM on May 14 2014
   Flavor Name: Salt and VinegarSize: 180 gm, 12 count Verified Purchase
   This baked cookies are delicious. I get a 12 pack every other month of
   salt and vinegar and I share them at work. I started loving goldfish
   when I was on a low carb diet as I could eat a few and still stay on
   track. these are my substitute for chips.
   I also love pizza flavour
   Was this review helpful to you? [95]Yes [96]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again.
   [97]Report abuse
   [98]5.0 out of 5 stars[99]These crackers are better than Ritz
   By [100]Vincent TOP 1000 REVIEWER on Dec 29 2014
   Flavor Name: Salt and VinegarSize: 180 gm, 12 count Verified Purchase
   These crackers are better than Ritz. These have much more flavor. After
   taking a couple handfuls to snack on, they stave off the craving for
   more junk food for the rest of the afternoon.
   Was this review helpful to you? [101]Yes [102]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again.
   [103]Report abuse
   [104]5.0 out of 5 stars[105]Good but almost expired
   By [106]niump on April 14 2015
   Flavor Name: Extreme CheddarSize: 180 gm, 12 count Verified Purchase
   Great deal but ordered it a couple times and the expiry date was kind
   of close to expiring
   Was this review helpful to you? [107]Yes [108]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again.
   [109]Report abuse
   [110]See all 8 customer reviews (newest first)
   [111]Write a customer review

Most recent customer reviews

   [112]5.0 out of 5 stars[113]Five Stars
   [114]

   Super
   Published 1 month ago by Denise
   [115]5.0 out of 5 stars[116]hapoy
   [117]

   My girls love this product! Came quick and great price
   Published 6 months ago by niump
   [118]5.0 out of 5 stars[119]quick
   [120]

   Came quick, my girls love these crackers
   Published 7 months ago by niump
   [121]5.0 out of 5 stars[122]Nibbles for me.
   [123]

   I love these crackers.
   Published 16 months ago by rosemary
   Search Customer Reviews
   ____________________
   Submit Search


   Disclaimer:While we work to ensure that product information is correct,
   on occasion manufacturers may alter their ingredient lists. Actual
   product packaging and materials may contain more and/or different
   information than that shown on our Web site. We recommend that you do
   not solely rely on the information presented and that you always read
   and follow labels, warnings, and directions before using or consuming a
   product. This product may not be right for you. For additional
   information about a product, please contact the manufacturer. Content
   on this site is for reference purposes and is not intended to
   substitute for advice given by a physician, pharmacist, or other
   licensed health-care professional. You should not use this information
   as self-diagnosis or for treating a health problem or disease. Contact
   your health-care provider immediately if you suspect that you have a
   medical problem. Amazon.ca assumes no liability for inaccuracies or
   misstatements about products.

   Avis:Bien que nous travaillions à nous assurer que les renseignements
   relatifs aux produits soient corrects, il arrive parfois que les
   fabricants modifient leur liste d´ingrédients. L´emballage réel du
   produit peut contenir plus de renseignement ou des renseignements
   différents de ceux qui apparaissent sur notre site web. Nous vous
   recommandons de ne pas vous fier seulement aux renseignements présentés
   et de toujours lire les étiquettes, les avertissements et les
   instructions avant d´utiliser ou de consommer un produit. Ce produit
   peut ne pas vous convenir. Pour des renseignements supplémentaires sur
   un produit, veuillez communiquer avec le fabricant. Le contenu de ce
   site est fourni à des fins de référence et ne vise pas à remplacer les
   conseils d´un médecin, d´un pharmacien ou de tout autre professionnel
   de la santé reconnu. Vous ne devriez pas utiliser ces renseignements
   comme outil d´autodiagnostic ou pour le traitement d´un problème de
   santé ou d´une maladie. Communiquez avec votre fournisseur de soins de
   santé immédiatement si vous soupçonnez que vous avez un problème
   médical. Amazon.ca décline toute responsabilité pour les inexactitudes
   ou les déclarations erronées relatives aux produits.

   Unlimited FREE Two-Day Shipping, no minimum threshold and more.
   Prime members enjoy FREE Two-Day Shipping on millions of eligible items
   with no minimum threshold.
   > [124]Get started

   [loading-4x-gray._CB317974855_.gif]
   Your Recently Viewed Items and Featured Recommendations
   ›
   [125]View or edit your browsing history
   After viewing product detail pages, look here to find an easy way to
   navigate back to pages that interest you.
   Your Recently Viewed Items and Featured Recommendations
   ›
   [126]View or edit your browsing history
   After viewing product detail pages, look here to find an easy way to
   navigate back to pages that interest you.

   Back to top

   Get to Know Us

     * [127]Careers
     * [128]Amazon and Our Planet
     * [129]Investor Relations
     * [130]Press Releases

   Make Money with Us

     * [131]Sell on Amazon
     * [132]Amazon Associates
     * [133]Advertise Your Products
     * [134]Independently Publish with Us

   Amazon Payment Products

     * [135]Amazon.ca Rewards Visa Card
     * [136]Credit Card Marketplace
     * [137]Amazon Currency Converter

   Let Us Help You

     * [138]Shipping Rates & Policies
     * [139]Amazon Prime
     * [140]Returns Are Easy
     * [141]Manage your Content and Devices
     * [142]Customer Service

   [143]amazon.ca
     * [144]Australia
     * [145]Brazil
     * [146]China
     * [147]France
     * [148]Germany
     * [149]India
     * [150]Italy
     * [151]Japan
     * [152]Mexico
     * [153]Netherlands
     * [154]Spain
     * [155]United Kingdom
     * [156]United States

   [157]Amazon Web Services
   Scalable Cloud
   Computing Services [158]Book Depository
   Books With Free
   Delivery Worldwide [159]Diapers.com
   Everything
   But The Baby [160]Goodreads
   Book reviews
   & recommendations [161]IMDb
   Movies, TV
   & Celebrities

   [162]Look.com
   Kids' Clothing
   & Shoes [163]Shopbop
   Designer
   Fashion Brands [164]Warehouse Deals
   Open-Box
   Discounts [165]Yoyo.com
   A Happy Place
   To Shop For Toys
     * [166]Conditions of Use
     * [167]Privacy Notice
     * [168]Interest-Based Ads

   © 2008-2016, Amazon.com, Inc. or its affiliates

   [169]v
   [ntpoffrw?noscript&amp;id=1NJHEP5T0NDHNNM5EC35&amp;pty=Detail&amp;spty=
   Glance&amp;pti=B00HKKJKCC]
   [A2EUQ1WTGCTBG2:188-7697920-1084851:1NJHEP5T0NDHNNM5EC35$uedata=s:%2FPe
   pperidge-Farm-Goldfish-Crackers-18-Count%2Fdp%2FB00HKKJKCC%2Fuedata%2Fu
   nsticky%2F188-7697920-1084851%2FDetail%2Fntpoffrw%3Fnoscript%26id%3D1NJ
   HEP5T0NDHNNM5EC35%26pty%3DDetail%26spty%3DGlance%26pti%3DB00HKKJKCC:200
   0]

References

   Visible links
   1. http://www.amazon.ca/ref=nav_logo/188-7697920-1084851
   2. http://www.amazon.ca/gp/prime/ref=nav_logo_prime_join/188-7697920-1084851
   3. LYNXIMGMAP:http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav-swm-holiday-map
   4. http://www.amazon.ca/gp/site-directory/ref=nav_shopall_btn/188-7697920-1084851
   5. https://www.amazon.ca/gp/navigation/redirector.html/ref=sign-in-redirect/188-7697920-1084851?ie=UTF8&associationHandle=caflex&currentPageURL=https://www.amazon.ca/gp/product/B00HKKJKCC?ie=UTF8&ref_=nav_ya_signin&gatingWeblabOn=1&pageType=Detail&yshURL=https://www.amazon.ca/gp/yourstore/home?ie=UTF8&ref_=nav_ya_signin
   6. http://www.amazon.ca/gp/prime/ref=nav_prime_try_btn/188-7697920-1084851
   7. https://www.amazon.ca/gp/cart/view.html/ref=nav_cart/188-7697920-1084851
   8. http://www.amazon.ca/gp/registry/wishlist/ref=nav_wishlist_btn/188-7697920-1084851
   9. http://www.amazon.ca/gp/yourstore/home/ref=nav_cs_ys/188-7697920-1084851
  10. http://www.amazon.ca/gp/goldbox/ref=nav_cs_gb/188-7697920-1084851
  11. http://www.amazon.ca/gift-cards-store/b/ref=nav_cs_gc/188-7697920-1084851?ie=UTF8&node=9230166011
  12. http://www.amazon.ca/gp/seller-account/mm-product-page.html/ref=nav_cs_sell/188-7697920-1084851?ie=UTF8&ld=AZCASOACSNav&topic=200341890
  13. http://www.amazon.ca/gp/help/customer/display.html/ref=nav_cs_help/188-7697920-1084851
  14. http://www.amazon.ca/gp/switch-language/product/B00HKKJKCC/ref=cs_switchlang/188-7697920-1084851?ie=UTF8&language=fr_CA
  15. http://www.amazon.ca/grocery/b/ref=topnav_storetab_grocery/188-7697920-1084851?ie=UTF8&node=6967215011
  16. http://www.amazon.ca/Subscribe/b/ref=sv_grocery_0/188-7697920-1084851?ie=UTF8&node=6583741011
  17. http://www.amazon.ca/gp/bestsellers/grocery/ref=sv_grocery_1/188-7697920-1084851
  18. http://www.amazon.ca/b/ref=sv_grocery_2/188-7697920-1084851?ie=UTF8&node=7393835011
  19. http://www.amazon.ca/b/ref=sv_grocery_3/188-7697920-1084851?ie=UTF8&node=7351255011
  20. http://www.amazon.ca/b/ref=sv_grocery_4/188-7697920-1084851?ie=UTF8&node=7351094011
  21. http://www.amazon.ca/b/ref=sv_grocery_5/188-7697920-1084851?ie=UTF8&node=7352635011
  22. http://www.amazon.ca/b/ref=sv_grocery_6/188-7697920-1084851?ie=UTF8&node=7351795011
  23. http://www.amazon.ca/b/ref=sv_grocery_7/188-7697920-1084851?ie=UTF8&node=7351586011
  24. http://www.amazon.ca/b/ref=sv_grocery_8/188-7697920-1084851?ie=UTF8&node=10075461011
  25. http://www.amazon.ca/b/ref=sv_grocery_9/188-7697920-1084851?ie=UTF8&node=2224015011
  26. http://www.amazon.ca/grocery/b/ref=dp_bc_1/188-7697920-1084851?ie=UTF8&node=6967215011
  27. http://www.amazon.ca/b/ref=dp_bc_2/188-7697920-1084851?ie=UTF8&node=7352635011
  28. http://www.amazon.ca/b/ref=dp_bc_3/188-7697920-1084851?ie=UTF8&node=7352670011
  29. http://www.amazon.ca/b/ref=dp_bc_4/188-7697920-1084851?ie=UTF8&node=7352674011
  30. http://www.amazon.ca/gp/switch-language/product/B00HKKJKCC/ref=dp_change_lang?ie=UTF8&language=fr_CA
  31. http://www.amazon.ca/gp/pdp/taf/ref=cm_sw_l_view_dp_IfRWwb1JE50DN?ie=UTF8&parentASIN=B017O042RA&referer=http%3A%2F%2Fwww.amazon.ca%2Fgp%2Fproduct%2FB00HKKJKCC%2Fref%3D&placementID=dp_IfRWwb1JE50DN&emailTemplate=/gp/pdp/taf/email/share-product&contentID=B00HKKJKCC&isDynamicSWF=0&relatedAccounts=amazondeals,amazonmp3&itemInfo=B00HKKJKCC&type=SH&contentName=item&viaAccount=amazon&contentURI=/dp/B00HKKJKCC&contentType=asin&isDPX=1
  32. http://www.amazon.ca/gp/redirect.html/ref=cm_sw_cl_fa_dp_IfRWwb1JE50DN?_encoding=UTF8&location=http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.amazon.ca%2Fdp%2FB00HKKJKCC%2Fref%3Dcm_sw_r_fa_dp_IfRWwb1JE50DN&token=6BD0FB927CC51E76FF446584B1040F70EA7E88E1
  33. http://www.amazon.ca/gp/redirect.html/ref=cm_sw_cl_tw_dp_IfRWwb1JE50DN?_encoding=UTF8&location=http://twitter.com/intent/tweet?original_referer=http%253A%252F%252Fwww.amazon.ca%252Fgp%252Fproduct%252FB00HKKJKCC%252Fref%253Dcm_sw_r_tw_dp_IfRWwb1JE50DN&text=Pepperidge%20Farm%20Goldfish%20Crackers%20Snack%20Pack%2C%20168gm%2C%206%20Count%2C%2018-Count%20Pepper...&related=amazondeals%2Camazonmp3&url=http%3A%2F%2Fwww.amazon.ca%2Fdp%2FB00HKKJKCC%2Fref%3Dcm_sw_r_tw_dp_IfRWwb1JE50DN&via=amazon&token=7A1A4AE8F6CE0BD277D8295E58702D283F329C0F
  34. http://www.amazon.ca/gp/redirect.html/ref=cm_sw_cl_pi_dp_IfRWwb1JE50DN?_encoding=UTF8&location=http://pinterest.com/pin/create/button?url=http%3A%2F%2Fwww.amazon.ca%2Fdp%2FB00HKKJKCC%2Fref%3Dcm_sw_r_pi_dp_IfRWwb1JE50DN&title=Pepperidge%20Farm%20Goldfish%20Crackers%20Snack%20Pack%2C%20168gm%2C%206%20Count%2C%2018-Count%20Pepperidge%20Farm&description=Pepperidge%20Farm%20Goldfish%20Crackers%20Snack%20Pack%2C%20168gm%2C%206%20Count%2C%2018-Count%20Pepperidge%20Farm%20http%3A%2F%2Fwww.amazon.ca%2Fdp%2FB00HKKJKCC%2Fref%3Dcm_sw_r_pi_dp_IfRWwb1JE50DN&media=http%3A%2F%2Fecx.images-amazon.com%2Fimages%2FI%2F519C%252BhrX0-L.jpg&token=9F58B366258E1A8B5259E9BEF3482E02341F42D3
  35. http://www.amazon.ca/gp/product/utility/edit-one-click-pref.html/ref=dp_oc_signin?ie=UTF8&query=&returnPath=/gp/product/B00HKKJKCC
  36. https://catalog-retail.amazon.ca/abis/syh/DisplayCondition/ref=dp_sdp_sell?_encoding=UTF8&ld=AMZDP&coliid=&asin=B00HKKJKCC&colid=&qid=&sr=
  37. http://www.amazon.ca/s/ref=bl_dp_s_web_6967215011?ie=UTF8&node=6967215011&field-brandtextbin=Pepperidge+Farm
  38. javascript:void(0)
  39. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/product-reviews/B00HKKJKCC/ref=dpx_acr_txt?showViewpoints=1
  40. http://www.amazon.ca/gp/help/customer/display.html/ref=mk_sss_dp_1?ie=UTF8&pop-up=1&nodeId=918742
  41. http://www.amazon.ca/gp/coupon/c/AQDZX6E3BZO5D?ie=UTF8&email=&redirectASIN=B00HKKJKCC&merchantID=A3DWYIK6Y9EEQB
  42. javascript:void(0)
  43. javascript:void(0)
  44. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#productDetails
  45. http://www.amazon.ca/b/ref=amb_link_457499562_1/188-7697920-1084851?ie=UTF8&node=10647124011&pf_rd_m=A3DWYIK6Y9EEQB&pf_rd_s=product-alert&pf_rd_r=1NJHEP5T0NDHNNM5EC35&pf_rd_t=201&pf_rd_p=2408197842&pf_rd_i=B00HKKJKCC
  46. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC
  47. http://www.amazon.ca/gp/help/customer/display.html/ref=pd_bxgy_325_1_sdc_sdc_1/188-7697920-1084851?ie=UTF8&nodeId=918742&pop-up=1&refRID=1NJHEP5T0NDHNNM5EC35
  48. http://www.amazon.ca/Tide-Refreshing-Breeze-Scent-4-08-Liter-137-96-Ounce/dp/B00LM9AB5M/ref=pd_bxgy_325_2/188-7697920-1084851?ie=UTF8&refRID=1NJHEP5T0NDHNNM5EC35
  49. http://www.amazon.ca/gp/help/customer/display.html/ref=pd_bxgy_325_2_sdc_sdc_2/188-7697920-1084851?ie=UTF8&nodeId=918742&pop-up=1&refRID=1NJHEP5T0NDHNNM5EC35
  50. http://www.amazon.ca/gp/sign-in.html/ref=?ie=UTF8&email=&redirectASIN=B00HKKJKCC&disableCorpSignUp=&path=/gp/coupon/c/AQDZX6E3BZO5D&redirectProtocol=&mode=&useRedirectOnSuccess=1
  51. http://www.amazon.ca/gp/promotions/details/popup/AQDZX6E3BZO5D/188-7697920-1084851
  52. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=acr_dpproductdetail_text/188-7697920-1084851?ie=UTF8&showViewpoints=1
  53. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=acr_dpproductdetail_text/188-7697920-1084851?ie=UTF8&showViewpoints=1
  54. http://www.amazon.ca/gp/bestsellers/grocery/ref=pd_dp_ts_grocery_1/188-7697920-1084851
  55. http://www.amazon.ca/gp/bestsellers/grocery/ref=pd_zg_hrsr_grocery_1_1/188-7697920-1084851
  56. http://www.amazon.ca/gp/bestsellers/grocery/7352635011/ref=pd_zg_hrsr_grocery_1_2/188-7697920-1084851
  57. http://www.amazon.ca/gp/bestsellers/grocery/7352670011/ref=pd_zg_hrsr_grocery_1_3/188-7697920-1084851
  58. http://www.amazon.ca/gp/bestsellers/grocery/7352674011/ref=pd_zg_hrsr_grocery_1_4_last/188-7697920-1084851
  59. http://www.amazon.ca/gp/help/seller/at-a-glance.html/188-7697920-1084851?ie=UTF8&seller=A3DWYIK6Y9EEQB
  60. https://www.amazon.ca/gp/gfix/imageCorrection.html/ref=gfix-product-details-image/188-7697920-1084851?ie=UTF8&ASIN=B00HKKJKCC&merchantID=A3DWYIK6Y9EEQB&storeID=grocery
  61. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC
  62. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC
  63. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC
  64. http://www.amazon.ca/product-reviews/B00NIG6ZZ2/ref=pd_sim_325_cr_1/188-7697920-1084851?ie=UTF8&refRID=1NJHEP5T0NDHNNM5EC35
  65. http://www.amazon.ca/product-reviews/B00NIG6ZZ2/ref=pd_sim_325_cr_1/188-7697920-1084851?ie=UTF8&refRID=1NJHEP5T0NDHNNM5EC35
  66. http://www.amazon.ca/product-reviews/B00WQPZ9WG/ref=pd_sim_325_cr_2/188-7697920-1084851?ie=UTF8&refRID=1NJHEP5T0NDHNNM5EC35
  67. http://www.amazon.ca/product-reviews/B00WQPZ9WG/ref=pd_sim_325_cr_2/188-7697920-1084851?ie=UTF8&refRID=1NJHEP5T0NDHNNM5EC35
  68. http://www.amazon.ca/product-reviews/B00A6M28F2/ref=pd_sim_325_cr_3/188-7697920-1084851?ie=UTF8&refRID=1NJHEP5T0NDHNNM5EC35
  69. http://www.amazon.ca/product-reviews/B00A6M28F2/ref=pd_sim_325_cr_3/188-7697920-1084851?ie=UTF8&refRID=1NJHEP5T0NDHNNM5EC35
  70. http://www.amazon.ca/product-reviews/B00RLJR1ZU/ref=pd_sim_325_cr_4/188-7697920-1084851?ie=UTF8&refRID=1NJHEP5T0NDHNNM5EC35
  71. http://www.amazon.ca/product-reviews/B00RLJR1ZU/ref=pd_sim_325_cr_4/188-7697920-1084851?ie=UTF8&refRID=1NJHEP5T0NDHNNM5EC35
  72. http://www.amazon.ca/product-reviews/B001CZF93U/ref=pd_sim_325_cr_6/188-7697920-1084851?ie=UTF8&refRID=1NJHEP5T0NDHNNM5EC35
  73. http://www.amazon.ca/product-reviews/B001CZF93U/ref=pd_sim_325_cr_6/188-7697920-1084851?ie=UTF8&refRID=1NJHEP5T0NDHNNM5EC35
  74. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC
  75. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#legal-disclaimer
  76. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC
  77. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC
  78. http://www.amazon.ca/product-reviews/B00NAU7XKM/ref=pd_sbs_325_cr_6/188-7697920-1084851?ie=UTF8&refRID=1NJHEP5T0NDHNNM5EC35
  79. http://www.amazon.ca/product-reviews/B00NAU7XKM/ref=pd_sbs_325_cr_6/188-7697920-1084851?ie=UTF8&refRID=1NJHEP5T0NDHNNM5EC35
  80. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC
  81. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_see_all_top/188-7697920-1084851?ie=UTF8&showViewpoints=1&sortBy=helpful
  82. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_hist_five/188-7697920-1084851?ie=UTF8&filterByStar=five_star&showViewpoints=0
  83. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_hist_five/188-7697920-1084851?ie=UTF8&filterByStar=five_star&showViewpoints=0
  84. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_see_all_summary/188-7697920-1084851?ie=UTF8&showViewpoints=1&sortBy=helpful
  85. http://www.amazon.ca/review/create-review/ref=cm_cr_dp_wrt_top/188-7697920-1084851?ie=UTF8&asin=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  86. http://www.amazon.ca/review/R1JKZMJMKLZSCF/ref=cm_cr_dp_title/188-7697920-1084851?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  87. http://www.amazon.ca/review/R1JKZMJMKLZSCF/ref=cm_cr_dp_title/188-7697920-1084851?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  88. http://www.amazon.ca/gp/pdp/profile/A1R1ZLBFH8OLOX/ref=cm_cr_dp_pdp/188-7697920-1084851
  89. http://www.amazon.ca/gp/voting/cast/Reviews/2115/R1JKZMJMKLZSCF/Helpful/1/ref=cm_cr_dp_voteyn_yes/188-7697920-1084851?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY2EvZ3AvcHJvZHVjdC9CMDBIS0tKS0NDL3JlZj1jbV9jcl9kcHZvdGVyZHIvMTg4LTc2OTc5MjAtMTA4NDg1MQ&token=E9B10B6E25F15A9B40DC231A53F93FAA23C0D340&voteAnchorName=R1JKZMJMKLZSCF.2115.Helpful.Reviews&voteSessionID=188-7697920-1084851
  90. http://www.amazon.ca/gp/voting/cast/Reviews/2115/R1JKZMJMKLZSCF/Helpful/-1/ref=cm_cr_dp_voteyn_no/188-7697920-1084851?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY2EvZ3AvcHJvZHVjdC9CMDBIS0tKS0NDL3JlZj1jbV9jcl9kcHZvdGVyZHIvMTg4LTc2OTc5MjAtMTA4NDg1MQ&token=9C1EA2D8F412DA8E9F67CCE60E144FA35C95E9E2&voteAnchorName=R1JKZMJMKLZSCF.2115.Helpful.Reviews&voteSessionID=188-7697920-1084851
  91. http://www.amazon.ca/gp/voting/cast/Reviews/2115/R1JKZMJMKLZSCF/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/188-7697920-1084851?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY2EvZ3AvcHJvZHVjdC9CMDBIS0tKS0NDL3JlZj1jbV9jcl9kcF9hYnVzZV92b3RlcmRyLzE4OC03Njk3OTIwLTEwODQ4NTE&token=8B03EAA85570F764234097974607B468DC7D573A&voteAnchorName=R1JKZMJMKLZSCF.2115.Inappropriate.Reviews&voteSessionID=188-7697920-1084851
  92. http://www.amazon.ca/review/R18NR2KXH9BNID/ref=cm_cr_dp_title/188-7697920-1084851?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  93. http://www.amazon.ca/review/R18NR2KXH9BNID/ref=cm_cr_dp_title/188-7697920-1084851?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  94. http://www.amazon.ca/gp/pdp/profile/A1R1ZLBFH8OLOX/ref=cm_cr_dp_pdp/188-7697920-1084851
  95. http://www.amazon.ca/gp/voting/cast/Reviews/2115/R18NR2KXH9BNID/Helpful/1/ref=cm_cr_dp_voteyn_yes/188-7697920-1084851?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY2EvZ3AvcHJvZHVjdC9CMDBIS0tKS0NDL3JlZj1jbV9jcl9kcHZvdGVyZHIvMTg4LTc2OTc5MjAtMTA4NDg1MQ&token=F1659FB3C284EEAC86BA294D82FC9016327CCCE9&voteAnchorName=R18NR2KXH9BNID.2115.Helpful.Reviews&voteSessionID=188-7697920-1084851
  96. http://www.amazon.ca/gp/voting/cast/Reviews/2115/R18NR2KXH9BNID/Helpful/-1/ref=cm_cr_dp_voteyn_no/188-7697920-1084851?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY2EvZ3AvcHJvZHVjdC9CMDBIS0tKS0NDL3JlZj1jbV9jcl9kcHZvdGVyZHIvMTg4LTc2OTc5MjAtMTA4NDg1MQ&token=CF3DBDE30FE60DE4CCD1AD0BA91E6ECBF361EB1F&voteAnchorName=R18NR2KXH9BNID.2115.Helpful.Reviews&voteSessionID=188-7697920-1084851
  97. http://www.amazon.ca/gp/voting/cast/Reviews/2115/R18NR2KXH9BNID/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/188-7697920-1084851?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY2EvZ3AvcHJvZHVjdC9CMDBIS0tKS0NDL3JlZj1jbV9jcl9kcF9hYnVzZV92b3RlcmRyLzE4OC03Njk3OTIwLTEwODQ4NTE&token=9B7E009FD9DE334B4409C18724E926F418C0AFB8&voteAnchorName=R18NR2KXH9BNID.2115.Inappropriate.Reviews&voteSessionID=188-7697920-1084851
  98. http://www.amazon.ca/review/R1TUJHISA6RYPT/ref=cm_cr_dp_title/188-7697920-1084851?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
  99. http://www.amazon.ca/review/R1TUJHISA6RYPT/ref=cm_cr_dp_title/188-7697920-1084851?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
 100. http://www.amazon.ca/gp/pdp/profile/A2IBOEB9USQI6X/ref=cm_cr_dp_pdp/188-7697920-1084851
 101. http://www.amazon.ca/gp/voting/cast/Reviews/2115/R1TUJHISA6RYPT/Helpful/1/ref=cm_cr_dp_voteyn_yes/188-7697920-1084851?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY2EvZ3AvcHJvZHVjdC9CMDBIS0tKS0NDL3JlZj1jbV9jcl9kcHZvdGVyZHIvMTg4LTc2OTc5MjAtMTA4NDg1MQ&token=7F71976DF08664D340A4A318C145FC2CAF4271CC&voteAnchorName=R1TUJHISA6RYPT.2115.Helpful.Reviews&voteSessionID=188-7697920-1084851
 102. http://www.amazon.ca/gp/voting/cast/Reviews/2115/R1TUJHISA6RYPT/Helpful/-1/ref=cm_cr_dp_voteyn_no/188-7697920-1084851?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY2EvZ3AvcHJvZHVjdC9CMDBIS0tKS0NDL3JlZj1jbV9jcl9kcHZvdGVyZHIvMTg4LTc2OTc5MjAtMTA4NDg1MQ&token=9E05445B8C1D9775572EE02372DE60726DDD8666&voteAnchorName=R1TUJHISA6RYPT.2115.Helpful.Reviews&voteSessionID=188-7697920-1084851
 103. http://www.amazon.ca/gp/voting/cast/Reviews/2115/R1TUJHISA6RYPT/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/188-7697920-1084851?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY2EvZ3AvcHJvZHVjdC9CMDBIS0tKS0NDL3JlZj1jbV9jcl9kcF9hYnVzZV92b3RlcmRyLzE4OC03Njk3OTIwLTEwODQ4NTE&token=FB5751DCC2ADDD967DFD3651A31095CE52F610B7&voteAnchorName=R1TUJHISA6RYPT.2115.Inappropriate.Reviews&voteSessionID=188-7697920-1084851
 104. http://www.amazon.ca/review/R26OGSWX626423/ref=cm_cr_dp_title/188-7697920-1084851?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
 105. http://www.amazon.ca/review/R26OGSWX626423/ref=cm_cr_dp_title/188-7697920-1084851?ie=UTF8&ASIN=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
 106. http://www.amazon.ca/gp/pdp/profile/ARBHIB609WRQI/ref=cm_cr_dp_pdp/188-7697920-1084851
 107. http://www.amazon.ca/gp/voting/cast/Reviews/2115/R26OGSWX626423/Helpful/1/ref=cm_cr_dp_voteyn_yes/188-7697920-1084851?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY2EvZ3AvcHJvZHVjdC9CMDBIS0tKS0NDL3JlZj1jbV9jcl9kcHZvdGVyZHIvMTg4LTc2OTc5MjAtMTA4NDg1MQ&token=2B8B70D819A95D39FFB639CF149821E66A77CD72&voteAnchorName=R26OGSWX626423.2115.Helpful.Reviews&voteSessionID=188-7697920-1084851
 108. http://www.amazon.ca/gp/voting/cast/Reviews/2115/R26OGSWX626423/Helpful/-1/ref=cm_cr_dp_voteyn_no/188-7697920-1084851?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY2EvZ3AvcHJvZHVjdC9CMDBIS0tKS0NDL3JlZj1jbV9jcl9kcHZvdGVyZHIvMTg4LTc2OTc5MjAtMTA4NDg1MQ&token=694347A9601FF781BD5DAF6532596F628F3E2266&voteAnchorName=R26OGSWX626423.2115.Helpful.Reviews&voteSessionID=188-7697920-1084851
 109. http://www.amazon.ca/gp/voting/cast/Reviews/2115/R26OGSWX626423/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/188-7697920-1084851?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY2EvZ3AvcHJvZHVjdC9CMDBIS0tKS0NDL3JlZj1jbV9jcl9kcF9hYnVzZV92b3RlcmRyLzE4OC03Njk3OTIwLTEwODQ4NTE&token=03D41BF429EC7AA06330C23933967A3BEEAD2A19&voteAnchorName=R26OGSWX626423.2115.Inappropriate.Reviews&voteSessionID=188-7697920-1084851
 110. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_see_all_btm/188-7697920-1084851?ie=UTF8&showViewpoints=1&sortBy=recent
 111. http://www.amazon.ca/review/create-review/ref=cm_cr_dp_wrt_btm/188-7697920-1084851?ie=UTF8&asin=B00HKKJKCC&channel=detail-glance&nodeID=6967215011&store=grocery
 112. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop/188-7697920-1084851?ie=UTF8&showViewpoints=0&sortBy=recent#RADQQWTQEKKRQ
 113. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop/188-7697920-1084851?ie=UTF8&showViewpoints=0&sortBy=recent#RADQQWTQEKKRQ
 114. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop/188-7697920-1084851?ie=UTF8&showViewpoints=0&sortBy=recent#RADQQWTQEKKRQ
 115. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop/188-7697920-1084851?ie=UTF8&showViewpoints=0&sortBy=recent#R3VDPWJT2KWA72
 116. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop/188-7697920-1084851?ie=UTF8&showViewpoints=0&sortBy=recent#R3VDPWJT2KWA72
 117. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop/188-7697920-1084851?ie=UTF8&showViewpoints=0&sortBy=recent#R3VDPWJT2KWA72
 118. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop/188-7697920-1084851?ie=UTF8&showViewpoints=0&sortBy=recent#RGLWRF97XHFWL
 119. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop/188-7697920-1084851?ie=UTF8&showViewpoints=0&sortBy=recent#RGLWRF97XHFWL
 120. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop/188-7697920-1084851?ie=UTF8&showViewpoints=0&sortBy=recent#RGLWRF97XHFWL
 121. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop/188-7697920-1084851?ie=UTF8&showViewpoints=0&sortBy=recent#R96ZUSUIITGTO
 122. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop/188-7697920-1084851?ie=UTF8&showViewpoints=0&sortBy=recent#R96ZUSUIITGTO
 123. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_synop/188-7697920-1084851?ie=UTF8&showViewpoints=0&sortBy=recent#R96ZUSUIITGTO
 124. http://www.amazon.ca/gp/prime/ref=nav_tooltip_redirect/188-7697920-1084851
 125. https://www.amazon.ca/gp/yourstore/pym/ref=pd_pyml_rhf/188-7697920-1084851
 126. https://www.amazon.ca/gp/yourstore/pym/ref=pd_pyml_rhf/188-7697920-1084851
 127. http://www.amazon.ca/gp/redirect.html/ref=footer_careers/188-7697920-1084851?ie=UTF8&location=http://www.amazon.jobs/gp/redirect.html?location=%2F&source=standards&token=25117E9F01C8F0AB1D649F37EDDD2DEBE047C3A6
 128. http://www.amazon.ca/gp/help/customer/display.html/ref=footer_corpres/188-7697920-1084851?ie=UTF8&nodeId=200700220
 129. http://www.amazon.ca/gp/redirect.html/188-7697920-1084851?_encoding=UTF8&location=http://phx.corporate-ir.net/phoenix.zhtml?c=97664&p=irol-irhome&source=standards&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C
 130. http://www.amazon.ca/gp/redirect.html/188-7697920-1084851?_encoding=UTF8&location=http://phx.corporate-ir.net/phoenix.zhtml?c=176060&p=irol-mediaHome&source=standards&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C
 131. http://www.amazon.ca/gp/seller-account/mm-product-page.html/188-7697920-1084851?ie=UTF8&ld=AZFooterSOA&topic=200341890
 132. https://associates.amazon.ca/
 133. https://advertising.amazon.ca/?ref_=a20m-hp-ft-ca
 134. http://kdp.amazon.ca/
 135. http://www.amazon.ca/gp/cobrandcard/marketing.html/ref=footer_cbcc_ca_en/188-7697920-1084851?ie=UTF8&plattr=CACBFOOT&pr=con31ca
 136. http://www.amazon.ca/compare-canada-credit-card-offers/b/ref=footer_ccmp_ca_en/188-7697920-1084851?ie=UTF8&node=3230544011
 137. http://www.amazon.ca/b/ref=footer_tfx_ca_en/188-7697920-1084851?ie=UTF8&node=8438004011
 138. http://www.amazon.ca/gp/help/customer/display.html/ref=footer_shiprates/188-7697920-1084851?ie=UTF8&nodeId=915470
 139. http://www.amazon.ca/gp/prime/ref=footer_prime/188-7697920-1084851
 140. http://www.amazon.ca/gp/css/returns/homepage.html/ref=hy_f_4/188-7697920-1084851
 141. http://www.amazon.ca/gp/digital/fiona/manage/ref=footer_myk/188-7697920-1084851
 142. http://www.amazon.ca/gp/help/customer/display.html/ref=gw_m_b_he/188-7697920-1084851?ie=UTF8&nodeId=915404
 143. http://www.amazon.ca/ref=footer_logo/188-7697920-1084851
 144. http://www.amazon.com.au/
 145. http://www.amazon.com.br/
 146. http://www.amazon.cn/
 147. http://www.amazon.fr/
 148. http://www.amazon.de/
 149. http://www.amazon.in/
 150. http://www.amazon.it/
 151. http://www.amazon.co.jp/
 152. http://www.amazon.com.mx/
 153. http://www.amazon.nl/
 154. http://www.amazon.es/
 155. http://www.amazon.co.uk/
 156. http://www.amazon.com/
 157. http://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&sc_campaign=CA_amazonfooter
 158. http://www.bookdepository.com/
 159. http://www.diapers.com/
 160. http://www.goodreads.com/
 161. http://www.imdb.com/
 162. http://www.look.com/
 163. http://www.shopbop.com/ca/welcome
 164. http://www.amazon.ca/b/188-7697920-1084851?ie=UTF8&node=8929975011
 165. http://www.yoyo.com/
 166. http://www.amazon.ca/gp/help/customer/display.html/ref=footer_cou/188-7697920-1084851?ie=UTF8&nodeId=918816
 167. http://www.amazon.ca/gp/help/customer/display.html/ref=footer_privacy/188-7697920-1084851?ie=UTF8&nodeId=918814
 168. http://www.amazon.ca/interestbasedads
 169. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC/uedata/unsticky/188-7697920-1084851/Detail/ntpoffrw?tepes=1&id=1NJHEP5T0NDHNNM5EC35

   Hidden links:
 171. http://www.amazon.ca/gp/pdp/taf/ref=cm_sw_l_view_dp_IfRWwb1JE50DN?ie=UTF8&parentASIN=B017O042RA&referer=http%253A%252F%252Fwww.amazon.ca%252Fgp%252Fproduct%252FB00HKKJKCC%252Fref%253D&placementID=dp_IfRWwb1JE50DN&emailTemplate=%2Fgp%2Fpdp%2Ftaf%2Femail%2Fshare-product&contentID=B00HKKJKCC&isDynamicSWF=0&relatedAccounts=amazondeals%2Camazonmp3&itemInfo=B00HKKJKCC&type=SH&contentName=item&viaAccount=amazon&contentURI=%2Fdp%2FB00HKKJKCC&contentType=asin&isDPX=1
 172. https://get.adobe.com/flashplayer
 173. http://www.amazon.ca/Tide-Refreshing-Breeze-Scent-4-08-Liter-137-96-Ounce/dp/B00LM9AB5M/ref=pd_bxgy_325_img_2/188-7697920-1084851?ie=UTF8&refRID=1NJHEP5T0NDHNNM5EC35
 174. javascript:void(0)
 175. http://www.amazon.ca/Kelloggs-PopTarts-Jumbo-24-Count-1-2kg/dp/B00NIG6ZZ2/ref=pd_sim_325_1/188-7697920-1084851?ie=UTF8&dpID=5186E4jfHlL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=1NJHEP5T0NDHNNM5EC35
 176. http://www.amazon.ca/Kelloggs-Special-Original-435-Gram/dp/B00WQPZ9WG/ref=pd_sim_325_2/188-7697920-1084851?ie=UTF8&dpID=51MEKU-9K9L&dpSrc=sims&preST=_AC_UL160_SR99%2C160_&refRID=1NJHEP5T0NDHNNM5EC35
 177. http://www.amazon.ca/Knorr-Bovril-Chicken-Concentrated-Liquid/dp/B00A6M28F2/ref=pd_sim_325_3/188-7697920-1084851?ie=UTF8&dpID=41PSThDRKVL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=1NJHEP5T0NDHNNM5EC35
 178. http://www.amazon.ca/Betty-Crocker-Snacks-Scooby-10-Count/dp/B00RLJR1ZU/ref=pd_sim_325_4/188-7697920-1084851?ie=UTF8&dpID=51dGl6eTErL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=1NJHEP5T0NDHNNM5EC35
 179. http://www.amazon.ca/Hamburger-Helper-Sodium-Cheeseburger-Macaroni/dp/B00UHBSTAU/ref=pd_sim_325_5/188-7697920-1084851?ie=UTF8&dpID=51M6mXT58wL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=1NJHEP5T0NDHNNM5EC35
 180. http://www.amazon.ca/Quaker-Crispy-Minis-Cheddar-Cheese/dp/B001CZF93U/ref=pd_sim_325_6/188-7697920-1084851?ie=UTF8&dpID=51fnH-UoeIL&dpSrc=sims&preST=_AC_UL160_SR121%2C160_&refRID=1NJHEP5T0NDHNNM5EC35
 181. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Chocolate-Crackers/dp/B00HKKJOBY/ref=pd_sbs_325_1/188-7697920-1084851?ie=UTF8&dpID=51AOIrX4%2ByL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=1NJHEP5T0NDHNNM5EC35
 182. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-Cheese/dp/B00BPXQD8E/ref=pd_sbs_325_2/188-7697920-1084851?ie=UTF8&dpID=41jFl3iYCoL&dpSrc=sims&preST=_AC_UL160_SR107%2C160_&refRID=1NJHEP5T0NDHNNM5EC35
 183. http://www.amazon.ca/Yupik-Fruit-Assorted-Pistons-1Kg/dp/B00NAU14C0/ref=pd_sbs_325_3/188-7697920-1084851?ie=UTF8&dpID=51ZQ5P3AS5L&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=1NJHEP5T0NDHNNM5EC35
 184. http://www.amazon.ca/Pepperidge-Farm-Cracker-Chips-Ketchup/dp/B010XWPLA8/ref=pd_sbs_325_4/188-7697920-1084851?ie=UTF8&dpID=51RCfnJdLnL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=1NJHEP5T0NDHNNM5EC35
 185. http://www.amazon.ca/RYVITA-Mediterranean-Wholegrain-Crispbread-12-Count/dp/B00NEDF5TQ/ref=pd_sbs_325_5/188-7697920-1084851?ie=UTF8&dpID=51j8eRKuLkL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=1NJHEP5T0NDHNNM5EC35
 186. http://www.amazon.ca/Yupik-Pecans-In-Shell-1Kg/dp/B00NAU7XKM/ref=pd_sbs_325_6/188-7697920-1084851?ie=UTF8&dpID=51psMBf73-L&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=1NJHEP5T0NDHNNM5EC35
 187. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC
 188. http://www.amazon.ca/product-reviews/B00HKKJKCC/ref=cm_cr_dp_hist_five/188-7697920-1084851?ie=UTF8&filterByStar=five_star&showViewpoints=0
 189. http://www.amazon.ca/gp/prime/ref=nav_prime_ajax_err/188-7697920-1084851
 190. http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav-top

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-videogames
   1. http://www.amazon.ca/dp/B017AFWHB2/ref=?pf_rd_p=2407331962&pf_rd_s=nav-sa-videogames&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-toys-baby
   1. http://www.amazon.ca/b/ref=nav_sa_EN_SnSFW16_Flyout?ie=UTF8&node=10647124011&pf_rd_p=2408050362&pf_rd_s=nav-sa-toys-baby&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-tools
   1. http://www.amazon.ca/b/ref=nav_EN_T_ch?ie=UTF8&node=13602586011&pf_rd_p=2408578482&pf_rd_s=nav-sa-tools&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-sports-outdoors
   1. http://www.amazon.ca/b/ref=nav_FR_SG_Intensity?ie=UTF8&node=8793184011&pf_rd_p=2104290742&pf_rd_s=nav-sa-sports-outdoors&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-software
   1. http://www.amazon.ca/dp/B017KUGN44/ref=?pf_rd_p=2367840442&pf_rd_s=nav-sa-software&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-music
   1. http://www.amazon.ca/dp/B018RLBAGG/ref=nav_sap_mux_starwars?pf_rd_p=2394074342&pf_rd_s=nav-sa-music&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-movies-tv
   1. http://www.amazon.ca/s/ref=?_encoding=UTF8&rh=i%3Advd%2Cn%3A345144011&pf_rd_p=2378643662&pf_rd_s=nav-sa-movies-tv&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-kindle
   1. http://www.amazon.ca/dp/B00QJDU3KY/ref=nav_EN_Kindle?pf_rd_p=2404313022&pf_rd_s=nav-sa-kindle&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-home
   1. http://www.amazon.ca/gp/redirect.html/ref=nav_sa_KD?_encoding=UTF8&location=http%3A%2F%2Fwww.amazon.ca%2Fs%3Frh%3Di%253Aaps%252Cn%253A2224068011%26rw_html_to_wsrp%3D1&source=standards&token=AD297DDA0F9D6C887976CD08894B02DB57139A39&pf_rd_p=2406226382&pf_rd_s=nav-sa-home&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-health-beauty-grocery
   1. http://www.amazon.ca/b/ref=nav_sa_EN_VPC_Flyout?ie=UTF8&node=12218500011&pf_rd_p=2400154442&pf_rd_s=nav-sa-health-beauty-grocery&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-electronics
   1. http://www.amazon.ca/b/ref=?_encoding=UTF8&node=10667856011&pf_rd_p=2391270422&pf_rd_s=nav-sa-electronics&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-cloud-drive
   1. http://www.amazon.ca/clouddrive/prime/ref=CD_CA_GW_DT_GNO?pf_rd_p=2380214822&pf_rd_s=nav-sa-cloud-drive&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-boutiques-francophones
   1. http://www.amazon.ca/nos-boutiques-francophones/b/ref=nav-sa-boutiques-francophones?ie=UTF8&node=1036452&pf_rd_p=2103395682&pf_rd_s=nav-sa-boutiques-francophones&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-books
   1. http://www.amazon.ca/s/ref=nav_sap_cbc2016?_encoding=UTF8&hidden-keywords=1554682940%7C1770890092%7C0676973604%7C1554683831%7C0143187805%7C1443451355&node=916520&search-alias=popular&pf_rd_p=2393837662&pf_rd_s=nav-sa-books&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-automotive
   1. http://www.amazon.ca/b/ref=nav_EN_BISS_Jan?ie=UTF8&node=11849142011&pf_rd_p=2397863522&pf_rd_s=nav-sa-automotive&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-apparel-jewelry-watches-luggage
   1. http://www.amazon.ca/b/ref=nav_frye_en?_encoding=UTF8&node=11424350011&pf_rd_p=2407650222&pf_rd_s=nav-sa-apparel-jewelry-watches-luggage&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav_imgmap_nav-sa-android
   1. http://www.amazon.ca/mobile-apps/b/ref=nav_sap_mas_generic_appstore?ie=UTF8&node=6386371011&pf_rd_p=2174150562&pf_rd_s=nav-sa-android&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A2EUQ1WTGCTBG2&pf_rd_r=10RKJHYS6Q13XKA1FP9R

[USEMAP]
http://www.amazon.ca/Pepperidge-Farm-Goldfish-Crackers-18-Count/dp/B00HKKJKCC#nav-swm-holiday-map
   1. http://www.amazon.ca/b/ref=ca_familyweek16_swm/188-7697920-1084851?_encoding=UTF8&node=10647124011&pf_rd_m=A3DWYIK6Y9EEQB&pf_rd_s=nav-sitewide-msg&pf_rd_r=1NJHEP5T0NDHNNM5EC35&pf_rd_t=4201&pf_rd_p=2407828042&pf_rd_i=navbar-4201
