   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FWWESubway%2Fstatus%
   2F694979603954294788%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Subway WWExperience on
   Twitter: "when you walk into subway and your arch nemesis is the
   sandwich artist https://t.co/axNLuWFimQ" [51]Subway WWExperience on
   Twitter: "when you walk into subway and your arch nemesis is the
   sandwich artist https://t.co/axNLuWFimQ" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Subway WWExperience
   [99]Subway WWExperience
   [100]Subway WWExperience
   [101]@WWESubway

[102]Subway WWExperience

[103]@WWESubway

   Right to the midsection...
   Joined December 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Subway WWExperience ‏[DEL: @ :DEL] WWESubway [120]Feb 3

   when you walk into subway and your arch nemesis is the sandwich artist
   [121]pic.twitter.com/axNLuWFimQ
   Play
     * Retweets 690
     * Likes 926
     * [122]Jake [123]Gaz [124]Ben Wilkinson [125]Richard Smith [126]The
       Real Roseanne [127]His majesty Jean-Bob [128]m(ar)ina [129]Josh
       [130]jacob daniel ruffo

   12:23 PM - 3 Feb 2016
   690 retweets 926 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   690
   (BUTTON)
   Retweeted
   690
   (BUTTON)
   Like
   926
   (BUTTON)
   Liked
   926
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]Derek Heid ‏[DEL: @ :DEL] theDerekHeid [132]Feb 3
            [133][DEL: @ :DEL] WWESubway [134][DEL: @ :DEL] dngyng
            [135][DEL: @ :DEL] CWinning14 [136][DEL: @ :DEL] Wolframshep u
            know who this is
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]Sören Shepherd ‏[DEL: @ :DEL] Wolframshep [138]Feb 3
            [139][DEL: @ :DEL] theDerekHeid [140][DEL: @ :DEL] WWESubway
            [141][DEL: @ :DEL] dngyng [142][DEL: @ :DEL] CWinning14
            hahahahaha
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [143]T2,000,000 ‏[DEL: @ :DEL] T2000000000 [144]Feb 3
            [145][DEL: @ :DEL] WWESubway [146][DEL: @ :DEL] Stevie_Looney
            had that happen at big apple bagel. I fuck guy's ex but he
            still livin w/ her. He was nice. Now he a sex offender
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [147]Spaced out Cowboy ‏[DEL: @ :DEL] Stevie_Looney [148]Feb 3
            [149][DEL: @ :DEL] T2000000000 [150][DEL: @ :DEL] WWESubway
            Shouldn't even feel bad man after that news broke.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [151]T2,000,000 ‏[DEL: @ :DEL] T2000000000 [152]Feb 3
            [153][DEL: @ :DEL] Stevie_Looney [154][DEL: @ :DEL] WWESubway
            I never did...fuck wes
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [155]Paroxity ‏[DEL: @ :DEL] Doctor_Pwhizzle [156]Feb 3
       [157][DEL: @ :DEL] WWESubway "...So you gonna make me a sub?" "NO
       CHANCE IN HELL"
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [158]Max Zelikovsky ‏[DEL: @ :DEL] maxlzel [159]Feb 3
            [160]Tucson, AZ
            [161][DEL: @ :DEL] WWESubway [162][DEL: @ :DEL] ccole72
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [163]Calvin Coleman ‏[DEL: @ :DEL] ccole72 [164]Feb 3
            [165][DEL: @ :DEL] maxlzel [166][DEL: @ :DEL] WWESubway this
            fucking account haha
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [167]Brucie Thomas ‏[DEL: @ :DEL] noiseordinance9 [168]Feb 3
            [169]Oliver, PA
            [170][DEL: @ :DEL] WWESubway [171][DEL: @ :DEL] TheWaffle85 is
            this a real Twitter page? This is the funniest thing I've seen
            in a long time!
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [172]The Waffle ‏[DEL: @ :DEL] TheWaffle85 [173]Feb 3
            [174][DEL: @ :DEL] noiseordinance9 [175][DEL: @ :DEL]
            WWESubway It's the best thing I've followed.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [176]bankie ‏[DEL: @ :DEL] natassiacox [177]Feb 7
       [178][DEL: @ :DEL] WWESubway [179][DEL: @ :DEL] willyhandles
       [180][DEL: @ :DEL] PanicPr3vention
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [181]Nathan ‏[DEL: @ :DEL] w0rld0rn0thing [182]Feb 3
       [183][DEL: @ :DEL] WWESubway [184][DEL: @ :DEL] connorm_megusta
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [185]dev ‏[DEL: @ :DEL] lillylove406 [186]Feb 4
            [187][DEL: @ :DEL] WWESubway [188][DEL: @ :DEL] DanielaF310
            WHAT IS THISSSSS
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [189]Daniela Foss ‏[DEL: @ :DEL] DanielaF310 [190]Feb 4
            [191][DEL: @ :DEL] lillylove406 [192][DEL: @ :DEL] WWESubway I
            DONT KNOW BUT I DONT WANT IT TO STOP
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9.
         1. [193]Mary Weingartner ‏[DEL: @ :DEL] mwein05 [194]Feb 3
            [195][DEL: @ :DEL] WWESubway [196][DEL: @ :DEL] _damarisjoy
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [197]Show more
   10.
         1.
              1. [198]Kev Carp ‏[DEL: @ :DEL] KevRyCarp [199]Feb 3
                 “[200][DEL: @ :DEL] WWESubway: when you walk into subway
                 and your arch nemesis is the sandwich artist
                 [201]pic.twitter.com/lKtyjM6Fft” [202][DEL: @ :DEL]
                 Caresss [203][DEL: # :DEL] ridgers
                 Play
                 12:41 PM - 3 Feb 2016 · [204]Details
                 0 retweets 1 like
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 1
                 (BUTTON)
                 Liked
                 1
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         2. [205]Show more
   11.
         1. [206]Marco Villella ‏[DEL: @ :DEL] Marco_Villella [207]Feb 3
            [208][DEL: @ :DEL] WWESubway [209][DEL: @ :DEL] vesh88
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [210]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [211]Try again or visit [212]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [213]About
     * [214]Help
     * [215]Terms
     * [216]Privacy
     * [217]Cookies
     * [218]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/WWESubway/status/694979603954294788/photo/1
   2. https://twitter.com/wwesubway/status/694979603954294788/photo/1
   3. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=fr
   4. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=en
   5. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=ar
   6. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=ja
   7. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=es
   8. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=de
   9. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=it
  10. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=id
  11. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=pt
  12. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=ko
  13. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=tr
  14. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=ru
  15. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=nl
  16. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=fil
  17. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=ms
  18. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=zh-tw
  19. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=zh-cn
  20. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=hi
  21. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=no
  22. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=sv
  23. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=fi
  24. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=da
  25. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=pl
  26. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=hu
  27. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=fa
  28. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=he
  29. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=ur
  30. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=th
  31. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=uk
  32. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=ca
  33. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=ga
  34. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=el
  35. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=eu
  36. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=cs
  37. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=gl
  38. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=ro
  39. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=hr
  40. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=en-gb
  41. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=vi
  42. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=bn
  43. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=bg
  44. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=sr
  45. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=sk
  46. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=gu
  47. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=mr
  48. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=ta
  49. https://twitter.com/wwesubway/status/694979603954294788/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=694979603954294788
  51. https://api.twitter.com/1/statuses/oembed.xml?id=694979603954294788
  52. https://mobile.twitter.com/wwesubway/status/694979603954294788/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=694979603954294788&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^694979603954294788
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/WWESubway/status/694979603954294788/photo/1#supported_languages
  58. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=id
  59. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=msa
  60. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=cs
  61. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=da
  62. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=de
  63. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=en-gb
  64. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=es
  65. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=fil
  66. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=fr
  67. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=it
  68. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=hu
  69. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=nl
  70. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=no
  71. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=pl
  72. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=pt
  73. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=ro
  74. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=fi
  75. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=sv
  76. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=vi
  77. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=tr
  78. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=el
  79. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=ru
  80. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=uk
  81. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=he
  82. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=ar
  83. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=fa
  84. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=mr
  85. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=hi
  86. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=bn
  87. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=gu
  88. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=ta
  89. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=kn
  90. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=th
  91. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=ko
  92. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=ja
  93. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=zh-cn
  94. https://twitter.com/WWESubway/status/694979603954294788/photo/1?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
  99. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
 100. https://twitter.com/WWESubway
 101. https://twitter.com/WWESubway
 102. https://twitter.com/WWESubway
 103. https://twitter.com/WWESubway
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/WWESubway/status/694979603954294788/photo/1
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/WWESubway
 120. https://twitter.com/WWESubway/status/694979603954294788
 121. https://t.co/axNLuWFimQ
 122. https://twitter.com/J_Afford
 123. https://twitter.com/Viral1035
 124. https://twitter.com/BenWilkinsonn_
 125. https://twitter.com/RichyREMIX
 126. https://twitter.com/CharliexVxStern
 127. https://twitter.com/kmmgreen5
 128. https://twitter.com/anthemwest
 129. https://twitter.com/Josh_Youngman
 130. https://twitter.com/jake_ruffeaux
 131. https://twitter.com/theDerekHeid
 132. https://twitter.com/theDerekHeid/status/694984011437907969
 133. https://twitter.com/WWESubway
 134. https://twitter.com/dngyng
 135. https://twitter.com/CWinning14
 136. https://twitter.com/Wolframshep
 137. https://twitter.com/Wolframshep
 138. https://twitter.com/Wolframshep/status/694984084611809282
 139. https://twitter.com/theDerekHeid
 140. https://twitter.com/WWESubway
 141. https://twitter.com/dngyng
 142. https://twitter.com/CWinning14
 143. https://twitter.com/T2000000000
 144. https://twitter.com/T2000000000/status/695033852129968129
 145. https://twitter.com/WWESubway
 146. https://twitter.com/Stevie_Looney
 147. https://twitter.com/Stevie_Looney
 148. https://twitter.com/Stevie_Looney/status/695034629502431232
 149. https://twitter.com/T2000000000
 150. https://twitter.com/WWESubway
 151. https://twitter.com/T2000000000
 152. https://twitter.com/T2000000000/status/695041824923058176
 153. https://twitter.com/Stevie_Looney
 154. https://twitter.com/WWESubway
 155. https://twitter.com/Doctor_Pwhizzle
 156. https://twitter.com/Doctor_Pwhizzle/status/694982710784163840
 157. https://twitter.com/WWESubway
 158. https://twitter.com/maxlzel
 159. https://twitter.com/maxlzel/status/695010962038878208
 160. https://twitter.com/search?q=place:013379ee5729a5e6
 161. https://twitter.com/WWESubway
 162. https://twitter.com/ccole72
 163. https://twitter.com/ccole72
 164. https://twitter.com/ccole72/status/695011423055839232
 165. https://twitter.com/maxlzel
 166. https://twitter.com/WWESubway
 167. https://twitter.com/noiseordinance9
 168. https://twitter.com/noiseordinance9/status/695007862024699904
 169. https://twitter.com/search?q=place:e7fe745d2510ef6b
 170. https://twitter.com/WWESubway
 171. https://twitter.com/TheWaffle85
 172. https://twitter.com/TheWaffle85
 173. https://twitter.com/TheWaffle85/status/695008070032842757
 174. https://twitter.com/noiseordinance9
 175. https://twitter.com/WWESubway
 176. https://twitter.com/natassiacox
 177. https://twitter.com/natassiacox/status/696266597208612865
 178. https://twitter.com/WWESubway
 179. https://twitter.com/willyhandles
 180. https://twitter.com/PanicPr3vention
 181. https://twitter.com/w0rld0rn0thing
 182. https://twitter.com/w0rld0rn0thing/status/694980593621299200
 183. https://twitter.com/WWESubway
 184. https://twitter.com/connorm_megusta
 185. https://twitter.com/lillylove406
 186. https://twitter.com/lillylove406/status/695327651943354369
 187. https://twitter.com/WWESubway
 188. https://twitter.com/DanielaF310
 189. https://twitter.com/DanielaF310
 190. https://twitter.com/DanielaF310/status/695346933603262464
 191. https://twitter.com/lillylove406
 192. https://twitter.com/WWESubway
 193. https://twitter.com/mwein05
 194. https://twitter.com/mwein05/status/695003368972877824
 195. https://twitter.com/WWESubway
 196. https://twitter.com/_damarisjoy
 197. https://twitter.com/mwein05/status/695003368972877824
 198. https://twitter.com/KevRyCarp
 199. https://twitter.com/KevRyCarp/status/694984199275704321
 200. https://twitter.com/WWESubway
 201. https://t.co/lKtyjM6Fft
 202. https://twitter.com/Caresss
 203. https://twitter.com/hashtag/ridgers?src=hash
 204. https://twitter.com/KevRyCarp/status/694984199275704321
 205. https://twitter.com/KevRyCarp/status/694984199275704321
 206. https://twitter.com/Marco_Villella
 207. https://twitter.com/Marco_Villella/status/694979823710568448
 208. https://twitter.com/WWESubway
 209. https://twitter.com/vesh88
 210. https://twitter.com/Marco_Villella/status/694979823710568448
 211. https://twitter.com/WWESubway/status/694979603954294788/photo/1
 212. http://status.twitter.com/
 213. https://twitter.com/about
 214. https://support.twitter.com/
 215. https://twitter.com/tos
 216. https://twitter.com/privacy
 217. https://support.twitter.com/articles/20170514
 218. https://support.twitter.com/articles/20170451

   Hidden links:
 220. https://twitter.com/WWESubway/status/694979603954294788/photo/1
 221. https://twitter.com/WWESubway/status/694979603954294788/photo/1
 222. https://twitter.com/WWESubway/status/694979603954294788/photo/1
 223. https://twitter.com/WWESubway/status/694979603954294788/photo/1
 224. https://twitter.com/WWESubway
 225. https://twitter.com/WWESubway/status/694979603954294788/photo/1
 226. https://twitter.com/WWESubway/status/694979603954294788/photo/1
 227. https://twitter.com/WWESubway/status/694979603954294788/photo/1
 228. https://twitter.com/WWESubway/status/694979603954294788/photo/1
 229. https://twitter.com/WWESubway/status/694979603954294788/photo/1
 230. https://twitter.com/WWESubway/status/694979603954294788/photo/1
 231. https://twitter.com/WWESubway/status/694979603954294788/photo/1
 232. https://twitter.com/WWESubway/status/694979603954294788/photo/1
 233. https://twitter.com/WWESubway/status/695011832591945728
 234. https://twitter.com/WWESubway/status/694925396324691969
