   IFRAME:
   [1]http://mobile.wnd.com/2016/02/megyn-kelly-does-trump-want-to-shoot-m
   e

   IFRAME: [2]/index/stat/theme/10

   [3]Close panel

SHARED FROM

   [4]http://mobile.wnd.com/2016/02/megyn-kelly-does-trump-want-to-shoot-m
   e/

   2 views
   [5]More information
   [6]Like
   Share
   [7]1
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [8]avatar

   [9]Faith❤️#CruzCrew
   [10]@FreedomChild3
   [11]twitter.com/FreedomChild3 [12]shoebat.com
   Megyn Kelly: Does Trump want to shoot me? Don't flatter yourself
   Kelly-not All about you!! Nobody wants 2 watch U

   [13]Shared 7 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [14]Tweet [15]Cancel 0/120 wait
   [16]Linkis [17]Login

   [18]Close panel [19]Settings
   [20]soc-icon

   @FreedomChild3 would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [21]Retweet
   You can't retweet your own tweet

   [22]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [23]Retweet manually

   [24]Close
   [25]Close

References

   Visible links
   1. http://mobile.wnd.com/2016/02/megyn-kelly-does-trump-want-to-shoot-me
   2. http://linkis.com/index/stat/theme/10
   3. http://linkis.com/mobile.wnd.com/2016/3vw5g
   4. http://linkis.com/url/redirect/http://mobile.wnd.com/2016/02/megyn-kelly-does-trump-want-to-shoot-me/
   5. http://linkis.com/mobile.wnd.com/Megyn_Kelly_Does_Tru.html
   6. http://linkis.com/mobile.wnd.com/2016/3vw5g
   7. http://linkis.com/mobile.wnd.com/2016/3vw5g
   8. https://twitter.com/FreedomChild3
   9. https://twitter.com/FreedomChild3
  10. https://twitter.com/FreedomChild3
  11. http://twitter.com/FreedomChild3
  12. http://shoebat.com/
  13. https://twitter.com/linkis/status/696788547869798400
  14. http://linkis.com/mobile.wnd.com/2016/3vw5g
  15. http://linkis.com/mobile.wnd.com/2016/3vw5g
  16. http://linkis.com/
  17. javascript:void(0);
  18. http://linkis.com/mobile.wnd.com/2016/3vw5g
  19. http://linkis.com/settings
  20. http://linkis.com/mobile.wnd.com/2016/3vw5g
  21. http://linkis.com/mobile.wnd.com/2016/3vw5g
  22. http://linkis.com/mobile.wnd.com/2016/3vw5g
  23. http://linkis.com/mobile.wnd.com/2016/3vw5g
  24. javascript:void(0);
  25. javascript:void(0);

   Hidden links:
  27. http://linkis.com/mobile.wnd.com/2016/3vw5g
