   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjensenackles%2Fstat
   us%2F692925634209845249
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jensen Ackles on Twitter:
   "I blame u, @mishacollins ...for this and generally everything else.
   https://t.co/eQdcjM7ekX" [51]Jensen Ackles on Twitter: "I blame u,
   @mishacollins ...for this and generally everything else.
   https://t.co/eQdcjM7ekX" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Jensen Ackles
   [99]Jensen Ackles
   [100]Jensen Ackles
   [101]Verified account
   [102]@JensenAckles

[103]Jensen Ackles[104]Verified account

[105]@JensenAckles

   Husband. Father. Actor. Director.
   Joined August 2014
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Jensen Ackles Verified account ‏[DEL: @ :DEL] JensenAckles
   [122]Jan 28

   Jensen Ackles Retweeted Misha Collins

   I blame u, [123][DEL: @ :DEL] mishacollins ...for this and generally
   everything else.
   [124]https://twitter.com/mishacollins/status/692857592238858240 …

   Jensen Ackles added,
   Misha Collins @mishacollins
   Hey, [DEL: @ :DEL] JensenAckles, I see that this is trending
   world-wide.... is this something that you're self-publishing?
   pic.twitter.com/zEL3cdTJDV
     * Retweets 15,381
     * Likes 34,331
     * [125]Lacey LoRae [126]Christine Cuares [127]BRANDY [128]Bia Souza
       [129]Myrella Horan [130]Anne Winchester Leto [131]*•.✧ Kells ✧.•*
       [132]Tessa Quartermaine [133]charlie

   8:21 PM - 28 Jan 2016
   15,381 retweets 34,331 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   15K
   (BUTTON)
   Retweeted
   15K
   (BUTTON)
   Like
   34K
   (BUTTON)
   Liked
   34K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]Onision ‏[DEL: @ :DEL] Onision [135]Jan 28
            [136][DEL: @ :DEL] JensenAckles [137][DEL: @ :DEL]
            mishacollins so... global warming? 😊
            69 retweets 387 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            69
            (BUTTON)
            Retweeted
            69
            (BUTTON)
            Like
            387
            (BUTTON)
            Liked
            387
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]View other replies
         3. [139]Show more
    2.
         1. [140]Dev ☄ ‏[DEL: @ :DEL] spnBarnes [141]Jan 28
            [142][DEL: @ :DEL] JensenAckles [143][DEL: @ :DEL]
            mishacollins yea well 💁🏻 👌🏻 [144]pic.twitter.com/xUlF4RgUgg
            Play
            8:23 PM - 28 Jan 2016 · [145]Details
            41 retweets 89 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            41
            (BUTTON)
            Retweeted
            41
            (BUTTON)
            Like
            89
            (BUTTON)
            Liked
            89
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [146]PROUD ACKLES FAN ‏[DEL: @ :DEL] JensenAcklesGod [147]Jan 28
       . [148][DEL: @ :DEL] JensenAckles [149][DEL: @ :DEL] mishacollins
       daaaaaads
       14 retweets 39 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       14
       (BUTTON)
       Retweeted
       14
       (BUTTON)
       Like
       39
       (BUTTON)
       Liked
       39
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [150]X-Files Forever Mags ‏[DEL: @ :DEL] AUMagic [151]Jan 28
            .[152][DEL: @ :DEL] JensenAckles [153][DEL: @ :DEL]
            mishacollins please ... you're BOTH to blame for Destiel, and
            I can't thank you both enough for it!
            5 retweets 38 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            38
            (BUTTON)
            Liked
            38
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2.
              1. [154]Mette Petersen ‏[DEL: @ :DEL] MetteP0302 [155]Jan 28
                 [156][DEL: @ :DEL] AUMagic [157][DEL: @ :DEL]
                 JensenAckles [158][DEL: @ :DEL] mishacollins truth and so
                 many ❤️ ❤️ ❤️ ❤️ your Way 🤗 😘
                 [159]pic.twitter.com/yUmUiahkBp
                 Play
                 10:52 PM - 28 Jan 2016 · [160]Details
                 0 retweets 7 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 7
                 (BUTTON)
                 Liked
                 7
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         3. [161]X-Files Forever Mags ‏[DEL: @ :DEL] AUMagic [162]Jan 28
            .[163][DEL: @ :DEL] MetteP0302 [164][DEL: @ :DEL] JensenAckles
            [165][DEL: @ :DEL] mishacollins I am SUCH a fan of the rainbow
            shirt in this gif! 😍
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4.
              1. [166]Mette Petersen ‏[DEL: @ :DEL] MetteP0302 [167]Jan 28
                 [168][DEL: @ :DEL] AUMagic [169][DEL: @ :DEL]
                 JensenAckles [170][DEL: @ :DEL] mishacollins
                 [171]pic.twitter.com/TzH2Cw0vyE
                 Play
                 11:42 PM - 28 Jan 2016 · [172]Details
                 0 retweets 2 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 2
                 (BUTTON)
                 Liked
                 2
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
    5.
         1. [173]gabyzita єs† ‏[DEL: @ :DEL] SAMBRILHA [174]Jan 28
            [175][DEL: @ :DEL] JensenAckles [176][DEL: @ :DEL]
            mishacollins porra
            14 retweets 113 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            14
            (BUTTON)
            Retweeted
            14
            (BUTTON)
            Like
            113
            (BUTTON)
            Liked
            113
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [177]View other replies
         3. [178]Show more
    6. [179]bob singer googles ‏[DEL: @ :DEL] BSingerGoogles [180]Jan 29
       . [181][DEL: @ :DEL] JensenAckles [182][DEL: @ :DEL] mishacollins
       YOU TWO ARE GROUNDED
       10 retweets 20 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       10
       (BUTTON)
       Retweeted
       10
       (BUTTON)
       Like
       20
       (BUTTON)
       Liked
       20
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [183]Supernatural Irônico ‏[DEL: @ :DEL] SPNironicoOfc [184]Jan 28
       [185][DEL: @ :DEL] JensenAckles [186][DEL: @ :DEL] mishacollins OH
       MY CHUCK
       6 retweets 19 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       19
       (BUTTON)
       Liked
       19
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [187]carou ‏[DEL: @ :DEL] deanbattman [188]Jan 28
            [189][DEL: @ :DEL] JensenAckles [190][DEL: @ :DEL]
            mishacollins SOCORRO
            13 retweets 52 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            13
            (BUTTON)
            Retweeted
            13
            (BUTTON)
            Like
            52
            (BUTTON)
            Liked
            52
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [191]View other replies
         3. [192]Clara Ackles Lino ‏[DEL: @ :DEL] AcklesLino [193]Jan 28
            [194][DEL: @ :DEL] deanbattman [195][DEL: @ :DEL] JensenAckles
            [196][DEL: @ :DEL] mishacollins o que foi que ele respondeu??
            e que estou pelo celular e n da pra traduzir 😓
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [197]View other replies
         5. [198]carou ‏[DEL: @ :DEL] deanbattman [199]Jan 28
            [200][DEL: @ :DEL] AcklesLino [201][DEL: @ :DEL] JensenAckles
            [202][DEL: @ :DEL] mishacollins "eu culpo vc [203][DEL: @
            :DEL] mishacollins... por isso e geralmente por todo o resto"
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [204]Clara Ackles Lino ‏[DEL: @ :DEL] AcklesLino [205]Jan 28
            [206][DEL: @ :DEL] deanbattman [207][DEL: @ :DEL] JensenAckles
            [208][DEL: @ :DEL] mishacollins obrigado 😊 😁 😉
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9. [209]#YANA!dawn ‏[DEL: @ :DEL] SuperWhoDawn [210]Jan 28
       [211][DEL: @ :DEL] JensenAckles [212][DEL: @ :DEL] mishacollins
       please tell us what else you blame him for
       2 retweets 26 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       26
       (BUTTON)
       Liked
       26
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [213]txf dafne ‏[DEL: @ :DEL] muIdersculIys [214]Jan 28
       [215][DEL: @ :DEL] JensenAckles [216][DEL: @ :DEL] mishacollins
       dads
       3 retweets 30 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       30
       (BUTTON)
       Liked
       30
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [217]Jill Destiel Collins ‏[DEL: @ :DEL] DestielAlways [218]Jan 29
       [219][DEL: @ :DEL] JensenAckles [220][DEL: @ :DEL] mishacollins tbh
       I blame you both. [221][DEL: # :DEL] cockles
       5 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [222]Try again or visit [223]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [224]About
     * [225]Help
     * [226]Terms
     * [227]Privacy
     * [228]Cookies
     * [229]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jensenackles/status/692925634209845249
   2. https://twitter.com/jensenackles/status/692925634209845249
   3. https://twitter.com/jensenackles/status/692925634209845249?lang=fr
   4. https://twitter.com/jensenackles/status/692925634209845249?lang=en
   5. https://twitter.com/jensenackles/status/692925634209845249?lang=ar
   6. https://twitter.com/jensenackles/status/692925634209845249?lang=ja
   7. https://twitter.com/jensenackles/status/692925634209845249?lang=es
   8. https://twitter.com/jensenackles/status/692925634209845249?lang=de
   9. https://twitter.com/jensenackles/status/692925634209845249?lang=it
  10. https://twitter.com/jensenackles/status/692925634209845249?lang=id
  11. https://twitter.com/jensenackles/status/692925634209845249?lang=pt
  12. https://twitter.com/jensenackles/status/692925634209845249?lang=ko
  13. https://twitter.com/jensenackles/status/692925634209845249?lang=tr
  14. https://twitter.com/jensenackles/status/692925634209845249?lang=ru
  15. https://twitter.com/jensenackles/status/692925634209845249?lang=nl
  16. https://twitter.com/jensenackles/status/692925634209845249?lang=fil
  17. https://twitter.com/jensenackles/status/692925634209845249?lang=ms
  18. https://twitter.com/jensenackles/status/692925634209845249?lang=zh-tw
  19. https://twitter.com/jensenackles/status/692925634209845249?lang=zh-cn
  20. https://twitter.com/jensenackles/status/692925634209845249?lang=hi
  21. https://twitter.com/jensenackles/status/692925634209845249?lang=no
  22. https://twitter.com/jensenackles/status/692925634209845249?lang=sv
  23. https://twitter.com/jensenackles/status/692925634209845249?lang=fi
  24. https://twitter.com/jensenackles/status/692925634209845249?lang=da
  25. https://twitter.com/jensenackles/status/692925634209845249?lang=pl
  26. https://twitter.com/jensenackles/status/692925634209845249?lang=hu
  27. https://twitter.com/jensenackles/status/692925634209845249?lang=fa
  28. https://twitter.com/jensenackles/status/692925634209845249?lang=he
  29. https://twitter.com/jensenackles/status/692925634209845249?lang=ur
  30. https://twitter.com/jensenackles/status/692925634209845249?lang=th
  31. https://twitter.com/jensenackles/status/692925634209845249?lang=uk
  32. https://twitter.com/jensenackles/status/692925634209845249?lang=ca
  33. https://twitter.com/jensenackles/status/692925634209845249?lang=ga
  34. https://twitter.com/jensenackles/status/692925634209845249?lang=el
  35. https://twitter.com/jensenackles/status/692925634209845249?lang=eu
  36. https://twitter.com/jensenackles/status/692925634209845249?lang=cs
  37. https://twitter.com/jensenackles/status/692925634209845249?lang=gl
  38. https://twitter.com/jensenackles/status/692925634209845249?lang=ro
  39. https://twitter.com/jensenackles/status/692925634209845249?lang=hr
  40. https://twitter.com/jensenackles/status/692925634209845249?lang=en-gb
  41. https://twitter.com/jensenackles/status/692925634209845249?lang=vi
  42. https://twitter.com/jensenackles/status/692925634209845249?lang=bn
  43. https://twitter.com/jensenackles/status/692925634209845249?lang=bg
  44. https://twitter.com/jensenackles/status/692925634209845249?lang=sr
  45. https://twitter.com/jensenackles/status/692925634209845249?lang=sk
  46. https://twitter.com/jensenackles/status/692925634209845249?lang=gu
  47. https://twitter.com/jensenackles/status/692925634209845249?lang=mr
  48. https://twitter.com/jensenackles/status/692925634209845249?lang=ta
  49. https://twitter.com/jensenackles/status/692925634209845249?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=692925634209845249
  51. https://api.twitter.com/1/statuses/oembed.xml?id=692925634209845249
  52. https://mobile.twitter.com/jensenackles/status/692925634209845249
  53. android-app://com.twitter.android/twitter/tweet?status_id=692925634209845249&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^692925634209845249
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/jensenackles/status/692925634209845249#supported_languages
  58. https://twitter.com/jensenackles/status/692925634209845249?lang=id
  59. https://twitter.com/jensenackles/status/692925634209845249?lang=msa
  60. https://twitter.com/jensenackles/status/692925634209845249?lang=cs
  61. https://twitter.com/jensenackles/status/692925634209845249?lang=da
  62. https://twitter.com/jensenackles/status/692925634209845249?lang=de
  63. https://twitter.com/jensenackles/status/692925634209845249?lang=en-gb
  64. https://twitter.com/jensenackles/status/692925634209845249?lang=es
  65. https://twitter.com/jensenackles/status/692925634209845249?lang=fil
  66. https://twitter.com/jensenackles/status/692925634209845249?lang=fr
  67. https://twitter.com/jensenackles/status/692925634209845249?lang=it
  68. https://twitter.com/jensenackles/status/692925634209845249?lang=hu
  69. https://twitter.com/jensenackles/status/692925634209845249?lang=nl
  70. https://twitter.com/jensenackles/status/692925634209845249?lang=no
  71. https://twitter.com/jensenackles/status/692925634209845249?lang=pl
  72. https://twitter.com/jensenackles/status/692925634209845249?lang=pt
  73. https://twitter.com/jensenackles/status/692925634209845249?lang=ro
  74. https://twitter.com/jensenackles/status/692925634209845249?lang=fi
  75. https://twitter.com/jensenackles/status/692925634209845249?lang=sv
  76. https://twitter.com/jensenackles/status/692925634209845249?lang=vi
  77. https://twitter.com/jensenackles/status/692925634209845249?lang=tr
  78. https://twitter.com/jensenackles/status/692925634209845249?lang=el
  79. https://twitter.com/jensenackles/status/692925634209845249?lang=ru
  80. https://twitter.com/jensenackles/status/692925634209845249?lang=uk
  81. https://twitter.com/jensenackles/status/692925634209845249?lang=he
  82. https://twitter.com/jensenackles/status/692925634209845249?lang=ar
  83. https://twitter.com/jensenackles/status/692925634209845249?lang=fa
  84. https://twitter.com/jensenackles/status/692925634209845249?lang=mr
  85. https://twitter.com/jensenackles/status/692925634209845249?lang=hi
  86. https://twitter.com/jensenackles/status/692925634209845249?lang=bn
  87. https://twitter.com/jensenackles/status/692925634209845249?lang=gu
  88. https://twitter.com/jensenackles/status/692925634209845249?lang=ta
  89. https://twitter.com/jensenackles/status/692925634209845249?lang=kn
  90. https://twitter.com/jensenackles/status/692925634209845249?lang=th
  91. https://twitter.com/jensenackles/status/692925634209845249?lang=ko
  92. https://twitter.com/jensenackles/status/692925634209845249?lang=ja
  93. https://twitter.com/jensenackles/status/692925634209845249?lang=zh-cn
  94. https://twitter.com/jensenackles/status/692925634209845249?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/695379352960180224/t2skfbqD.jpg
  99. https://pbs.twimg.com/profile_images/695379352960180224/t2skfbqD.jpg
 100. https://twitter.com/JensenAckles
 101. https://twitter.com/jensenackles/status/692925634209845249
 102. https://twitter.com/JensenAckles
 103. https://twitter.com/JensenAckles
 104. https://twitter.com/jensenackles/status/692925634209845249
 105. https://twitter.com/JensenAckles
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/jensenackles/status/692925634209845249
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/JensenAckles
 122. https://twitter.com/JensenAckles/status/692925634209845249
 123. https://twitter.com/mishacollins
 124. https://t.co/eQdcjM7ekX
 125. https://twitter.com/mione_lacey
 126. https://twitter.com/CuaresChristine
 127. https://twitter.com/brandywine2955
 128. https://twitter.com/eubiasouza
 129. https://twitter.com/MalikMyrella
 130. https://twitter.com/AnneKPerry16
 131. https://twitter.com/_ughxpeople
 132. https://twitter.com/_TessaMay_
 133. https://twitter.com/castihellodean_
 134. https://twitter.com/Onision
 135. https://twitter.com/Onision/status/692932913592147970
 136. https://twitter.com/JensenAckles
 137. https://twitter.com/mishacollins
 138. https://twitter.com/Onision/status/692932913592147970?replies_view=true&cursor=AJDWuKEHngk
 139. https://twitter.com/Onision/status/692932913592147970
 140. https://twitter.com/spnBarnes
 141. https://twitter.com/spnBarnes/status/692925957070589953
 142. https://twitter.com/JensenAckles
 143. https://twitter.com/mishacollins
 144. https://t.co/xUlF4RgUgg
 145. https://twitter.com/spnBarnes/status/692925957070589953
 146. https://twitter.com/JensenAcklesGod
 147. https://twitter.com/JensenAcklesGod/status/692938451935694848
 148. https://twitter.com/JensenAckles
 149. https://twitter.com/mishacollins
 150. https://twitter.com/AUMagic
 151. https://twitter.com/AUMagic/status/692926372138844160
 152. https://twitter.com/JensenAckles
 153. https://twitter.com/mishacollins
 154. https://twitter.com/MetteP0302
 155. https://twitter.com/MetteP0302/status/692963581869101056
 156. https://twitter.com/AUMagic
 157. https://twitter.com/JensenAckles
 158. https://twitter.com/mishacollins
 159. https://t.co/yUmUiahkBp
 160. https://twitter.com/MetteP0302/status/692963581869101056
 161. https://twitter.com/AUMagic
 162. https://twitter.com/AUMagic/status/692968702367629313
 163. https://twitter.com/MetteP0302
 164. https://twitter.com/JensenAckles
 165. https://twitter.com/mishacollins
 166. https://twitter.com/MetteP0302
 167. https://twitter.com/MetteP0302/status/692975968365993985
 168. https://twitter.com/AUMagic
 169. https://twitter.com/JensenAckles
 170. https://twitter.com/mishacollins
 171. https://t.co/TzH2Cw0vyE
 172. https://twitter.com/MetteP0302/status/692975968365993985
 173. https://twitter.com/SAMBRILHA
 174. https://twitter.com/SAMBRILHA/status/692925667546112000
 175. https://twitter.com/JensenAckles
 176. https://twitter.com/mishacollins
 177. https://twitter.com/SAMBRILHA/status/692925667546112000?replies_view=true&cursor=AgBWptrEnQk
 178. https://twitter.com/SAMBRILHA/status/692925667546112000
 179. https://twitter.com/BSingerGoogles
 180. https://twitter.com/BSingerGoogles/status/693038918632108032
 181. https://twitter.com/JensenAckles
 182. https://twitter.com/mishacollins
 183. https://twitter.com/SPNironicoOfc
 184. https://twitter.com/SPNironicoOfc/status/692925726723547137
 185. https://twitter.com/JensenAckles
 186. https://twitter.com/mishacollins
 187. https://twitter.com/deanbattman
 188. https://twitter.com/deanbattman/status/692925676370989056
 189. https://twitter.com/JensenAckles
 190. https://twitter.com/mishacollins
 191. https://twitter.com/deanbattman/status/692925676370989056?replies_view=true&cursor=AsBW4qDHnQk
 192. https://twitter.com/AcklesLino
 193. https://twitter.com/AcklesLino/status/692929411490955266
 194. https://twitter.com/deanbattman
 195. https://twitter.com/JensenAckles
 196. https://twitter.com/mishacollins
 197. https://twitter.com/AcklesLino/status/692929411490955266?replies_view=true&cursor=ACBWnhLInQk
 198. https://twitter.com/deanbattman
 199. https://twitter.com/deanbattman/status/692929899976335360
 200. https://twitter.com/AcklesLino
 201. https://twitter.com/JensenAckles
 202. https://twitter.com/mishacollins
 203. https://twitter.com/mishacollins
 204. https://twitter.com/AcklesLino
 205. https://twitter.com/AcklesLino/status/692930529025511426
 206. https://twitter.com/deanbattman
 207. https://twitter.com/JensenAckles
 208. https://twitter.com/mishacollins
 209. https://twitter.com/SuperWhoDawn
 210. https://twitter.com/SuperWhoDawn/status/692925920206819328
 211. https://twitter.com/JensenAckles
 212. https://twitter.com/mishacollins
 213. https://twitter.com/muIdersculIys
 214. https://twitter.com/muIdersculIys/status/692925679898333185
 215. https://twitter.com/JensenAckles
 216. https://twitter.com/mishacollins
 217. https://twitter.com/DestielAlways
 218. https://twitter.com/DestielAlways/status/692993493308940290
 219. https://twitter.com/JensenAckles
 220. https://twitter.com/mishacollins
 221. https://twitter.com/hashtag/cockles?src=hash
 222. https://twitter.com/jensenackles/status/692925634209845249
 223. http://status.twitter.com/
 224. https://twitter.com/about
 225. https://support.twitter.com/
 226. https://twitter.com/tos
 227. https://twitter.com/privacy
 228. https://support.twitter.com/articles/20170514
 229. https://support.twitter.com/articles/20170451

   Hidden links:
 231. https://twitter.com/jensenackles/status/692925634209845249
 232. https://twitter.com/jensenackles/status/692925634209845249
 233. https://twitter.com/jensenackles/status/692925634209845249
 234. https://twitter.com/jensenackles/status/692925634209845249
 235. https://twitter.com/JensenAckles
 236. https://twitter.com/jensenackles/status/692925634209845249
 237. https://twitter.com/jensenackles/status/692925634209845249
 238. https://twitter.com/jensenackles/status/692925634209845249
 239. https://twitter.com/jensenackles/status/692925634209845249
 240. https://twitter.com/jensenackles/status/692925634209845249
 241. https://twitter.com/jensenackles/status/692925634209845249
 242. https://twitter.com/jensenackles/status/692925634209845249
 243. https://twitter.com/jensenackles/status/692925634209845249
 244. https://twitter.com/JensenAckles/status/695373485338529793
 245. https://twitter.com/JensenAckles/status/692505614103216129
 246. https://twitter.com/mishacollins/status/692857592238858240
