     * [1]Sections
          + My Edition
               o [2]My Edition home page
          + Home
               o [3]Home page
               o [4]Today's Paper
          + News
               o [5]Top News
               o [6]Breaking News
               o [7]Live blog
               o [8]Pinellas
               o [9]Hillsborough
               o [10]Pasco
               o [11]Hernando
               o [12]Florida
               o [13]Nation/World
               o [14]Education
               o [15]Health
               o [16]Bizarre News
               o [17]tb-two
               o [18]NIE
          + [19]Weather
          + Politics
               o [20]Politics
               o [21]The Buzz Blog
               o [22]Bay Buzz Blog
               o [23]Politifact
               o [24]Politifact Florida
               o [25]Florida Legislature
          + [26]Business
          + Sports
               o [27]Sports
               o [28]Scores & Stats
               o [29]Bucs
               o [30]Rays
               o [31]Lightning
               o [32]Bulls
               o [33]Seminoles
               o [34]Gators
               o [35]HomeTeam
               o [36]Golf
               o [37]Outdoors
               o [38]Auto Racing
               o [39]Rowdies
               o [40]Storm
          + [41]Obituaries
          + Things to do
               o [42]Things To Do
               o [43]Events
               o [44]Food & Dining
               o [45]Kids
               o [46]Date night
               o [47]Shopping
               o [48]Deal Divas blog
               o [49]Florida travel
               o [50]Movie times
               o [51]Music & concerts
               o [52]Soundcheck blog
               o [53]Arts
               o [54]Stage
               o [55]Search
          + [56]Video
          + [57]Opinion
          + Features
               o [58]Features
               o [59]Good Reads
               o [60]Floridian Magazine
               o [61]Bay magazine
               o [62]Travel
               o [63]Books
               o [64]Parenting
               o [65]Pets
               o [66]Weddings
               o [67]Fashion
               o [68]LifeTimes
               o [69]Comics & Games
          + Entertainment
               o [70]Entertainment news
               o [71]TV & media
               o [72]The Feed blog
               o [73]TV listings
               o [74]Movies
               o [75]Movie times
               o [76]The Juice blog
               o [77]Stuck in the '80s blog
          + Blogs
               o [78]Blogs
               o [79]Bay Buzz
               o [80]Bucs Beat
               o [81]Deal Divas
               o [82]Gadgets & Gizmos
               o [83]Gator Report
               o [84]Lightning Strikes
               o [85]The Heater
               o [86]The Buzz
               o [87]The Feed
               o [88]The State You're In
               o [89]The Gradebook
               o [90]The Juice
               o [91]SoundCheck
               o [92]Stuck in the 80s
               o [93]USF Sports Bulletin
          + [94]TBT
          + [95]Site Map

     * [96]Services
          + [97]Apps
          + [98]Shop
          + [99]Classified
          + [100]Cars
          + [101]Jobs
          + [102]Homes
          + [103]Apartments
          + [104]Subscriber services
          + [105]Legal Ads
          + [106]Advertise
          + [107]PRLINK

     * [108]Search
          + ____________________ Submit

     *

   [logo-500.png]
   [109]Mostly Cloudy66° FULL FORECAST[110]Mostly Cloudy66° FULL FORECAST

[111]Tampa Bay Times [112]Pulitzer Prizes

   [113]Make us your home page
   [114]Instagram
     * [115]Today's Paper
     * [116]E-Newspaper
     * [117]Search
          + ____________________ Submit

   ____________________ Submit
   [118]SUBSCRIBE NOW
     * [119]Home
     * [120]My Edition
     * [121]News
     * [122]Politics
     * [123]Sports
     * [124]Things to Do
     * [125]Video
     * [126]Opinion
     * [127]Features & More

     * [128]Breaking news
     * [129]Live blog
     * [130]Business/Finance
     * [131]Pinellas
     * [132]Hillsborough
     * [133]Pasco
     * [134]Hernando
     * [135]Florida
     * [136]Education
     * [137]Health
     * [138]Obituaries
     * [139]More

   [140]

Courts

Results in key cases could change with Scalia's death

     * [141]US/World
     * [142]Bizarre news
     * [143]Weather
     * [144]Hurricane guide
     * [145]Special topics
     * [146]Social media
     * [147]Newspaper in Education (NIE)

Top News

     * [148]Man dies after being thrown from motorcycle in Plant City
       crash
     * [149]Elderly woman rescued from rubble after tornado in Florida
     * [150]Trump threatens to sue Cruz unless his GOP rival apologizes
     * [151]Author Pat Conroy has pancreatic cancer, promises hard fight
     * [152]George W. Bush offers tough Trump takedown in campaign debut
       with Jeb in S.C.

News blogs

     * [153]All Eyes photo blog
     * [154]The Feed (Pop culture & media)
     * [155]Gadgets & Gizmos
     * [156]The Gradebook (Education)
     * [157]Deal Divas
     * [158]LIST OF ALL BLOGS

     * [159]The Buzz blog
     * [160]Jebio: 2016 race
     * [161]Bay Buzz blog
     * [162]PolitiFact
     * [163]PolitiFact Florida
     * [164]PunditFact
     * [165]Florida Legislature
     * [166]Medical marijuana

   [167]

Elections

Trump threatens to sue Cruz unless his GOP rival apologizes

Top News

     * [168]Trump threatens to sue Cruz unless his GOP rival apologizes
     * [169]George W. Bush offers tough Trump takedown in campaign debut
       with Jeb in S.C.
     * [170]Brian Mosteller is the man who can basically read President
       Obama's mind
     * [171]Justice Scalia's death cuts fierce battle lines in Washington
     * [172]PolitiFact Florida: Fact-checking the proposed gaming compact

Political writers

     * [173]Adam Smith
     * [174]Steve Bousquet
     * [175]Alex Leary
     * [176]Michael Auslen
     * [177]Jeremy Wallace

     * [178]Scores & stats
     * [179]Rays
     * [180]Evan Longoria
     * [181]Bucs
     * [182]Jameis Winston
     * [183]Lightning
     * [184]Bulls
     * [185]Seminoles
     * [186]Gators
     * [187]HomeTeam
     * [188]Outdoors
     * [189]More

   [190]

Lightning Strikes

Jones: Yzerman tamps down Stamkos fire — for now

     * [191]Auto Racing
     * [192]Golf
     * [193]Rowdies
     * [194]Storm
     * [195]2015 NFL Draft
     * [196]Meet the Rays videos
     * [197]Special topics index
     * [198]Steven Stamkos

Top News

     * [199]James Loney appears to be Rays' odd man out
     * [200]Photo gallery: Rays Kevin Kiermaier stars in fashion shoot at
       Bern's
     * [201]Steve Yzerman: Lightning won't trade Steven Stamkos
     * [202]Jones: Yzerman tamps down Stamkos fire — for now
     * [203]Lightning falls to Blues on controversial call (w/video)

Sports blogs

     * [204]Bucs Beat
     * [205]The Heater (Rays)
     * [206]Lightning Strikes
     * [207]USF Sports Bulletin
     * [208]Sunshine State Report
     * [209]LIST OF ALL BLOGS

     * [210]Events
     * [211]Food & dining
     * [212]Top 50 restaurants 2016
     * [213]Cooking
     * [214]Kids
     * [215]Date night
     * [216]Shopping/Divas
     * [217]Music & concerts
     * [218]Florida travel
     * [219]Stage
     * [220]Arts
     * [221]Movie times

   [222]

LIVE: The 2016 Grammy Awards

Top News

     * [223]New Netflix show 'Cooked' says we aren't cooking enough, and
       that's a problem
     * [224]Meet the judge who will pick Westminster's best in show
     * [225]Tall ship 'Lynx' sails into Tampa Bay for a week
     * [226]Drink these wines with these four Tampa Bay meals

Blogs & Neighborhoods

     * [227]Deal Divas
     * [228]Soundcheck
     * [229]Downtown Tampa
     * [230]South Tampa
     * [231]Ybor City
     * [232]Downtown St. Pete
     * [233]Tarpon Springs
     * [234]South Pinellas Beaches
     * [235]West Pasco
     * [236]MORE NEIGHBORHOODS

     * [237]Editorials & letters
     * [238]Perspective
     * [239]Submit a letter to the editor

   [240]

Editorials

Editorial: Obama should nominate Scalia's successor

Top Opinion

     * [241]Editorial: USF should explain new role for CAMLS
     * [242]Editorial: Obama should nominate Scalia's successor

Columnists

     * [243]Tim Nickens
     * [244]Bill Maxwell
     * [245]Daniel Ruth
     * [246]Sue Carlton
     * [247]John Romano
     * [248]Ernest Hooper
     * [249]Dan DeWitt

     * [250]Features
     * [251]Good reads
     * [252]Entertainment news
     * [253]Floridian magazine
     * [254]Bay magazine
     * [255]Books
     * [256]Travel
     * [257]Pets
     * [258]Parenting
     * [259]Games
     * [260]TV listings
     * [261]Movie times

   [262]

State Roundup

The warning shot that condemned Orville Lee Wollard to prison and changed
Florida

Top News

     * [263]Author Pat Conroy has pancreatic cancer, promises hard fight
     * [264]Photo gallery: Rays Kevin Kiermaier stars in fashion shoot at
       Bern's
     * [265]Photo gallery: A chance to meet the breeds of the Westminster
       Kennel Club Dog Show

Special topics

     * [266]A-Z TOPIC INDEX
     * [267]All Eyes photo blog
     * [268]Social media
     * [269]Worst Charities
     * [270]Scientology
     * [271]LifeTimes
     * [272]Senior Living Guide
     * [273]BLOG INDEX
     * [274]SITE MAP
     * [275]CONTACT US

     * [276]Breaking news
     * [277]Live blog
     * [278]Weather
     * [279]Obituaries
     * [280]Business
     * [281]Pinellas
     * [282]Hillsborough
     * [283]Pasco
     * [284]Hernando
     * [285]Florida
     * [286]US/World
     * [287]Education
     * [288]Health
     * [289]Bizarre
     * [290]Blogs

     * [291]Buzz Blog
     * [292]Jebio: 2016 race
     * [293]Bay Buzz Blog
     * [294]Politifact
     * [295]Politifact Florida
     * [296]PunditFact
     * [297]Florida Legislature

     * [298]Scores/stats
     * [299]Rays
     * [300]Bucs
     * [301]Lightning
     * [302]UF
     * [303]FSU
     * [304]USF
     * [305]High School
     * [306]Golf
     * [307]Outdoors
     * [308]Auto Racing
     * [309]Rowdies
     * [310]Storm
     * [311]Bucs Beat
     * [312]The Heater
     * [313]Lightning Strikes
     * [314]USF Sports Bulletin
     * [315]Sunshine State Report

     * [316]Features
     * [317]Good Reads
     * [318]Entertainment
     * [319]Floridian magazine
     * [320]Bay magazine
     * [321]Special Topics
     * [322]Blogs
     * [323]Site Map

     * [324]Food & Dining
     * [325]Kids
     * [326]Events
     * [327]Date Night
     * [328]Deals & Shopping
     * [329]FL Travel
     * [330]Movies
     * [331]Movie Times
     * [332]Music & Shows
     * [333]Arts
     * [334]Stage
     * [335]OnScene Videos
     * [336]Neighborhoods
     * [337]Blogs

     * [338]Travel
     * [339]Books
     * [340]Relationships
     * [341]Pets
     * [342]Weddings
     * [343]Fashion
     * [344]Pop Culture
     * [345]LifeTimes
     * [346]Senior Living Guide

     * [347]TV & Media
     * [348]The Feed
     * [349]TV listings
     * [350]Movies
     * [351]Movie Times
     * [352]Juice
     * [353]Stuck in the '80s

     * [354]Home
     * [355]News
     * [356]Photos
     * [357]Scoreboard
     * [358]Teams
     * [359]Blog
     * [360]Video
     * [361]Recruiting
     * [362]Standings
     * [363]Leaders

     * [364]Hillsborough crime reports
     * [365]City Times
     * [366]South Shore and Brandon
     * [367]North of Tampa

     * [368]Pinellas crime reports
     * [369]St. Pete Times
     * [370]Clearwater & North Pinellas

     * [371]Pasco things to do

     * [372]Hernando crime reports
     * [373]Hernando things to do

     * [374]Finance and Markets
     * [375]Deals and Shopping

     * [376]Cooking
     * [377]Recipes
     * [378]Restaurants
     * [379]Bars & Spirits
     * [380]Craft Beer
     * [381]Taste Test

[382]The Buzz

   From the staff of the Tampa Bay Times
   [383]Subscribe to RSS

Here's how to get tickets to Donald Trump's rally at USF Friday

     * [384]Adam C. Smith Adam C. Smith, Times Political Editor
          + [385]Link
          + [386]View all Articles

   Sunday, February 7, 2016 4:19pm
     * [387]My Edition
          +
          +
               o I want to see more articles tagged
               o I'm already following articles tagged

   Donald Trump, Republican presidential hopeful, speaks at a campaign
   event, at Plymouth State University in Plymouth, N.H., on Sunday.

   Damon Winter | New York Times

   Donald Trump, Republican presidential hopeful, speaks at a campaign
   event, at Plymouth State University in Plymouth, N.H., on Sunday.

   7

   February
   [388]

   0

   Comments

   Donald Trump's rally at the USF Sun Dome is scheduled to begin at 7
   p.m. on Feb. 12, with doors opening at 5 p.m.. Tickets are free, but
   people must register for tickets on Eventbrite.com, and bring their
   printed ticket with them or be prepared to show their ticket on a
   mobile device at check in.

RELATED NEWS/ARCHIVE

     * [389]Red flag on a Donald Trump Florida campaign leader
       1 Month Ago
     * [390]Donald Trump: Not fair that Cubans automatically get pathway
       to citizenship
       2 Days Ago
     * [391]Meet some early birds for Donald Trump's Tampa rally
       3 Days Ago

   People will be screened before entering, so USF advises people not to
   bring many personal items to speed up the check-in process. "Parking
   for all patrons is $20.00 per vehicle, cash only," USF said in a
   release. "Large vehicles will be subject to additional costs. In order
   to accommodate a smooth and efficient arrival, entrants should allow
   themselves ample amount of travel time. Please pay close attention to
   road signage, police officers, and parking attendants."

   The address: 4202 East Fowler Ave, SUN 130,  Tampa, FL 33620

   [Last modified: Sunday, February 7, 2016 5:40pm]

   [392]Abuse Policy Abuse Policy [393]Commenting Guidelines Commenting
   Guidelines
   [394]

Join the discussion: Click to view comments, add yours

   Loading...

Blog Search

   ____________________ Search

About the blog

   For Florida political news today, the Buzz is your can't-miss-it
   source. Tampa Bay Times writers offer the latest in Florida politics,
   the Florida Legislature and the Rick Scott administration. Keep in
   mind: This is a public forum sponsored and maintained by the Tampa Bay
   Times. When you post comments here, what you say becomes public and
   could appear in the newspaper. You are not engaging in private
   communication with candidates or Times staffers.

   E-mail Times political editor Adam Smith: [395]asmith@tampabay.com
     * Political News
     * [396]More

     * [397]Trump threatens to sue Cruz unless his GOP rival apologizes
       2/15/16
     * [398]George W. Bush offers tough Trump takedown in campaign debut
       with Jeb in S.C. 2/15/16
     * [399]Brian Mosteller is the man who can basically read President
       Obama's mind 2/15/16
     * [400]Justice Scalia's death cuts fierce battle lines in Washington
       2/14/16
     * [401]PolitiFact Florida: Fact-checking the proposed gaming compact
       2/14/16

Archives

     * [402]Jan388
     * [403]Dec250
     * [404]Nov312
     * [405]Oct334
     * [406]Sep307
     * [407]Aug307
     * [408]Jul325
     * [409]Jun320
     * [410]May258
     * [411]Apr376
     * [412]Mar324
     * [413]Feb232

   Tampa Bay Times Search ____________________ Submit

Archives

     * [414]Search page

Site map

     * [415]Index of site pages

Subscribe

     * [416]Subscribe
     * [417]Renew
     * [418]Customer service

E-Newspaper

     * [419]Subscriber sign-in

Contact us

     * [420]Directory

Email newsletters

     * [421]Sign up

Text alerts

     * [422]Sign up

Blogs

     * [423]Blog index

Advertise with us

     * [424]Place an ad
     * [425]Market info
     * [426]Media kit
     * [427]Find Cars on AutoTrader.com

Join us

     * [428]About us
     * [429]Times jobs | [430]Internships
     * [431]Deliver the paper

Times-sponsored events

     * [432]Click here for a directory of all Times consumer shows

Tampa Bay Times Fund Inc.

     * [433]Grants
     * [434]Scholarships

Times brand merchandise

     * [435]Photo reprints and licensing
     * [436]Article reprints and licensing
     * [437]Online store

     * [438]Home
     * [439]News
     * [440]Politics
     * [441]Sports
     * [442]Things To Do
     * [443]Video
     * [444]Opinion

     * [445]Classifieds
     * [446]Cars
     * [447]Jobs
     * [448]Homes
     * [449]Legal Ads
     * [450]Shop

   [p?c1=2&amp;c2=18168374&amp;cv=2.0&amp;cj=1]
     * [451]Tampa Bay Times
     * [452]tbt*

     * © 2016
     * All Rights Reserved
     * Tampa Bay Times

     * 490 First Avenue South
     * St. Petersburg, FL 33701
     * 727-893-8111

     * [453]Contact Us
     * [454]RSS
     * [455]Privacy Policy
     * [456]Standard of Accuracy
     * [457]Terms, Conditions & Copyright

References

   Visible links
   1. javascript:void(0)
   2. http://www.tampabay.com/myEdition/
   3. http://www.tampabay.com/
   4. http://www.tampabay.com/publication/
   5. http://www.tampabay.com/news/
   6. http://www.tampabay.com/news/breaking/
   7. http://live.tampabay.com/#AllEvents
   8. http://www.tampabay.com/news/pinellas/
   9. http://www.tampabay.com/news/hillsborough/
  10. http://www.tampabay.com/news/pasco/
  11. http://www.tampabay.com/news/hernando/
  12. http://www.tampabay.com/news/florida/
  13. http://www.tampabay.com/news/nationworld/
  14. http://www.tampabay.com/news/education/
  15. http://www.tampabay.com/news/health/
  16. http://www.tampabay.com/news/bizarre/
  17. http://www.tampabay.com/tb-two/
  18. http://nieonline.com/tbtimes
  19. http://weather.tampabay.com/
  20. http://www.tampabay.com/news/politics/
  21. http://www.tampabay.com/blogs/the-buzz-florida-politics/
  22. http://www.tampabay.com/blogs/baybuzz/
  23. http://www.politifact.com/
  24. http://www.politifact.com/florida/
  25. http://www.tampabay.com/topics/specials/florida-legislature.page
  26. http://www.tampabay.com/news/business/
  27. http://www.tampabay.com/sports/
  28. http://www.tampabay.com/sports/stats/
  29. http://www.tampabay.com/sports/football/bucs/
  30. http://www.tampabay.com/sports/baseball/rays/
  31. http://www.tampabay.com/sports/hockey/lightning/
  32. http://www.tampabay.com/sports/colleges/bulls/
  33. http://www.tampabay.com/sports/colleges/seminoles/
  34. http://www.tampabay.com/sports/colleges/gators/
  35. http://www.tampabay.com/hometeam/
  36. http://www.tampabay.com/sports/golf/
  37. http://www.tampabay.com/sports/outdoors/
  38. http://www.tampabay.com/sports/autoracing/
  39. http://www.tampabay.com/sports/soccer/rowdies/
  40. http://www.tampabay.com/sports/football/storm/
  41. http://www.legacy.com/obituaries/sptimes
  42. http://www.tampabay.com/things-to-do/
  43. http://www.tampabay.com/things-to-do/events/
  44. http://www.tampabay.com/things-to-do/food/
  45. http://www.tampabay.com/things-to-do/kids/
  46. http://www.tampabay.com/things-to-do/date-night/
  47. http://www.tampabay.com/things-to-do/deals-and-shopping/
  48. http://www.tampabay.com/blogs/divas/
  49. http://www.tampabay.com/things-to-do/travel/
  50. http://www.tampabay.com/things-to-do/movie-times/
  51. http://www.tampabay.com/things-to-do/music/
  52. http://www.tampabay.com/blogs/soundcheck/
  53. http://www.tampabay.com/things-to-do/visualarts/
  54. http://www.tampabay.com/things-to-do/stage/
  55. http://www.tampabay.com/things-to-do/search/
  56. http://video.tampabay.com/
  57. http://www.tampabay.com/opinion/
  58. http://www.tampabay.com/features/
  59. http://www.tampabay.com/features/good-reads/
  60. http://www.tampabay.com/features/magazine/
  61. http://www.tampabay.com/bay/
  62. http://www.tampabay.com/features/travel/
  63. http://www.tampabay.com/features/books/
  64. http://www.tampabay.com/features/relationships/
  65. http://www.tampabay.com/features/pets/
  66. http://www.tampabay.com/features/weddings/
  67. http://www.tampabay.com/features/fashion/
  68. http://www.tampabay.com/features/seniors/
  69. http://www.tampabay.com/games/
  70. http://www.tampabay.com/features/entertainment/
  71. http://www.tampabay.com/features/media/
  72. http://www.tampabay.com/blogs/media/
  73. http://affiliate.zap2it.com/tvlistings/ZCGrid.do
  74. http://www.tampabay.com/features/movies/
  75. http://www.tampabay.com/things-to-do/movie-times/
  76. http://www.tampabay.com/blogs/juice/
  77. http://www.tampabay.com/blogs/80s/
  78. http://www.tampabay.com/blogs/
  79. http://www.tampabay.com/blogs/baybuzz/
  80. http://www.tampabay.com/blogs/bucs/
  81. http://www.tampabay.com/blogs/divas/
  82. http://www.tampabay.com/blogs/latest-gadgets/
  83. http://www.tampabay.com/blogs/gators/
  84. http://www.tampabay.com/blogs/lightning/
  85. http://www.tampabay.com/blogs/rays/
  86. http://www.tampabay.com/blogs/the-buzz-florida-politics/
  87. http://www.tampabay.com/blogs/media/
  88. http://www.tampabay.com/blogs/state/
  89. http://www.tampabay.com/blogs/gradebook/
  90. http://www.tampabay.com/blogs/juice/
  91. http://www.tampabay.com/blogs/soundcheck/
  92. http://www.tampabay.com/blogs/80s/
  93. http://www.tampabay.com/blogs/bulls/
  94. http://www.tampabay.com/tbt/
  95. http://www.tampabay.com/sitemap/
  96. javascript:void(0)
  97. http://www.tampabay.com/marketing/Apps-landing-page/index.page
  98. http://www.tampabay.com/shopping/
  99. http://www.tampabay.com/marketplace/
 100. http://www.tampabay.com/cars/
 101. http://www.tampabay.com/jobs/
 102. http://www.tampabay.com/homes/
 103. http://www.renttampabay.com/
 104. http://www.tampabay.com/subscribe/#subscriberservices
 105. http://www.tampabay.com/marketplace/legal-notices.page
 106. http://www.tampabay.com/mediakit/
 107. http://www.tampabay.com/prlink/
 108. javascript:void(0)
 109. http://www.tampabay.com/weather
 110. http://m.weather.tampabay.com/US/FL/Tampa.html
 111. http://www.tampabay.com/
 112. http://www.tampabay.com/amazingstories/
 113. javascript:void(window.open('//www.tampabay.com/subscribe/faq.page#Q29','','toolbar=no,location=no,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=no,copyhistory=no,width=600,height=450,left=50,top=200,screenX=50,screenY=200'));
 114. http://instagram.com/tampabaytimes?ref=badge
 115. http://www.tampabay.com/publication
 116. http://eedition.tampabay.com/
 117. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 118. http://www.tampabay.com/subscribe/
 119. http://www.tampabay.com/
 120. http://www.tampabay.com/myEdition/
 121. http://www.tampabay.com/news/
 122. http://www.tampabay.com/news/politics/
 123. http://www.tampabay.com/sports/
 124. http://www.tampabay.com/things-to-do/
 125. http://video.tampabay.com/
 126. http://www.tampabay.com/opinion/
 127. http://www.tampabay.com/features/
 128. http://www.tampabay.com/news/breaking/
 129. http://live.tampabay.com/#AllEvents
 130. http://www.tampabay.com/news/business/
 131. http://www.tampabay.com/news/pinellas/
 132. http://www.tampabay.com/news/hillsborough/
 133. http://www.tampabay.com/news/pasco/
 134. http://www.tampabay.com/news/hernando/
 135. http://www.tampabay.com/news/florida/
 136. http://www.tampabay.com/news/education/
 137. http://www.tampabay.com/news/health/
 138. http://www.legacy.com/obituaries/sptimes/
 139. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473#moreNewsSections
 140. http://www.tampabay.com/news/courts/results-in-key-cases-could-change-with-scalias-death/2265413
 141. http://www.tampabay.com/news/nationworld/
 142. http://www.tampabay.com/news/bizarre/
 143. http://tampa-weather.tampabay.com/US/FL/Tampa.html
 144. http://www.tampabay.com/topics/specials/hurricane-preparedness.page
 145. http://www.tampabay.com/topics/
 146. http://www.tampabay.com/topics/specials/social-media/
 147. http://nieonline.com/tbtimes/
 148. http://www.tampabay.com/news/publicsafety/accidents/man-dies-after-being-thrown-from-motorcycle-in-plant-city-crash/2265497
 149. http://www.tampabay.com/news/weather/snow-sleet-and-rain-to-hit-mid-atlantic-northeast/2265415
 150. http://www.tampabay.com/news/politics/elections/trump-rips-cruz-as-nuts-floats-idea-of-independent-run/2265470
 151. http://www.tampabay.com/features/books/author-pat-conroy-has-pancreatic-cancer-promises-hard-fight/2265485
 152. http://www.tampabay.com/news/politics/elections/george-w-bush-jumps-back-into-presidential-politics/2265480
 153. http://www.tampabay.com/photo-gallery/alleyes/
 154. http://www.tampabay.com/blogs/media/
 155. http://www.tampabay.com/blogs/latest-gadgets/
 156. http://www.tampabay.com/blogs/gradebook/
 157. http://www.tampabay.com/blogs/divas/
 158. http://www.tampabay.com/blogs/
 159. http://www.tampabay.com/blogs/the-buzz-florida-politics/
 160. http://www.tampabay.com/news/politics/jebio/
 161. http://www.tampabay.com/blogs/baybuzz/
 162. http://www.politifact.com/
 163. http://www.politifact.com/florida/
 164. http://www.politifact.com/punditfact/
 165. http://www.tampabay.com/topics/specials/florida-legislature.page
 166. http://www.tampabay.com/topics/specials/marijuana.page
 167. http://www.tampabay.com/news/politics/elections/trump-rips-cruz-as-nuts-floats-idea-of-independent-run/2265470
 168. http://www.tampabay.com/news/politics/elections/trump-rips-cruz-as-nuts-floats-idea-of-independent-run/2265470
 169. http://www.tampabay.com/news/politics/elections/george-w-bush-jumps-back-into-presidential-politics/2265480
 170. http://www.tampabay.com/news/politics/national/brian-mosteller-is-the-man-who-can-basically-read-president-obamas-mind/2265455
 171. http://www.tampabay.com/news/politics/national/justice-scalias-death-cuts-fierce-battle-lines-in-washington/2265358
 172. http://www.tampabay.com/news/politics/stateroundup/politifact-florida-fact-checking-the-proposed-gaming-compact/2265390
 173. http://www.tampabay.com/writers/adam-c-smith/
 174. http://www.tampabay.com/writers/steve-bousquet/
 175. http://www.tampabay.com/writers/alex-leary/
 176. http://www.tampabay.com/writers/michael-auslen/
 177. http://www.tampabay.com/writers/jeremy-wallace/
 178. http://www.tampabay.com/sports/stats/
 179. http://www.tampabay.com/sports/baseball/rays/
 180. http://www.tampabay.com/topics/people/evan-longoria.page
 181. http://www.tampabay.com/sports/football/bucs/
 182. http://www.tampabay.com/topics/people/jameis-winston.page
 183. http://www.tampabay.com/sports/hockey/lightning/
 184. http://www.tampabay.com/sports/colleges/bulls/
 185. http://www.tampabay.com/sports/colleges/seminoles/
 186. http://www.tampabay.com/sports/colleges/gators/
 187. http://www.tampabay.com/hometeam/
 188. http://www.tampabay.com/sports/outdoors/
 189. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473#moreSportsSections
 190. http://www.tampabay.com/sports/hockey/lightning/jones-yzerman-tamps-down-stamkos-fire-8212-for-now/2265463
 191. http://www.tampabay.com/sports/autoracing/
 192. http://www.tampabay.com/sports/golf/
 193. http://www.tampabay.com/sports/soccer/rowdies/
 194. http://www.tampabay.com/sports/football/storm/
 195. http://www.tampabay.com/topics/specials/2015/2015-nfl-draft.page
 196. http://www.tampabay.com/topics/specials/2015/2015-meet-the-rays.page
 197. http://www.tampabay.com/topics/
 198. http://www.tampabay.com/topics/people/steven-stamkos.page
 199. http://www.tampabay.com/sports/baseball/rays/james-loney-appears-to-be-rays-odd-man-out/2265489
 200. http://www.tampabay.com/features/fashion/photo-gallery-rays-kevin-kiermaier-stars-in-fashion-shoot-at-berns/2265468
 201. http://www.tampabay.com/sports/hockey/lightning/steve-yzerman-lightning-wont-trade-steven-stamkos/2265465
 202. http://www.tampabay.com/sports/hockey/lightning/jones-yzerman-tamps-down-stamkos-fire-8212-for-now/2265463
 203. http://www.tampabay.com/sports/hockey/lightning/lightning-falls-to-blues-on-controversial-call/2265400
 204. http://www.tampabay.com/blogs/bucs/
 205. http://www.tampabay.com/blogs/rays/
 206. http://www.tampabay.com/blogs/lightning/
 207. http://www.tampabay.com/blogs/bulls/
 208. http://www.tampabay.com/blogs/gators/
 209. http://www.tampabay.com/blogs/
 210. http://www.tampabay.com/things-to-do/events/
 211. http://www.tampabay.com/things-to-do/food/
 212. http://www.tampabay.com/projects/2016/food/top-50-restaurants/
 213. http://www.tampabay.com/things-to-do/food/cooking/
 214. http://www.tampabay.com/things-to-do/kids/
 215. http://www.tampabay.com/things-to-do/date-night/
 216. http://www.tampabay.com/things-to-do/deals-and-shopping/
 217. http://www.tampabay.com/things-to-do/music/
 218. http://www.tampabay.com/things-to-do/travel/
 219. http://www.tampabay.com/things-to-do/stage/
 220. http://www.tampabay.com/things-to-do/visualarts/
 221. http://www.tampabay.com/things-to-do/movie-times/
 222. http://live.tampabay.com/Event/The_2016_Grammy_Awards
 223. http://www.tampabay.com/things-to-do/food/cooking/new-netflix-show-cooked-says-we-arent-cooking-enough-and-thats-a-problem/2265449
 224. http://www.tampabay.com/news/nation/meet-the-judge-who-will-pick-westminsters-best-in-show/2265447
 225. http://www.tampabay.com/things-to-do/events/tall-ship-lynx-sales-into-tampa-bay-for-a-week/2265440
 226. http://www.tampabay.com/things-to-do/food/dining/drink-these-wines-with-these-four-tampa-bay-meals/2265435
 227. http://www.tampabay.com/blogs/divas/
 228. http://www.tampabay.com/blogs/soundcheck/
 229. http://www.tampabay.com/things-to-do/neighborhoods/downtown-tampa/
 230. http://www.tampabay.com/things-to-do/neighborhoods/south-tampa/
 231. http://www.tampabay.com/things-to-do/neighborhoods/ybor-city/
 232. http://www.tampabay.com/things-to-do/neighborhoods/downtown-st-petersburg/
 233. http://www.tampabay.com/things-to-do/neighborhoods/tarpon-springs/
 234. http://www.tampabay.com/things-to-do/neighborhoods/south-pinellas-beaches/
 235. http://www.tampabay.com/things-to-do/neighborhoods/west-pasco/
 236. http://www.tampabay.com/things-to-do/neighborhoods/
 237. http://www.tampabay.com/opinion/
 238. http://www.tampabay.com/opinion/perspective/
 239. http://www.tampabay.com/letters/
 240. http://www.tampabay.com/opinion/editorials/editorial-obama-should-nominate-scalias-successor/2265477
 241. http://www.tampabay.com/opinion/editorials/editorial-usf-should-explain-new-role-for-camls/2265483
 242. http://www.tampabay.com/opinion/editorials/editorial-obama-should-nominate-scalias-successor/2265477
 243. http://www.tampabay.com/writers/tim-nickens/
 244. http://www.tampabay.com/writers/bill-maxwell/
 245. http://www.tampabay.com/writers/daniel-ruth/
 246. http://www.tampabay.com/writers/sue-carlton/
 247. http://www.tampabay.com/writers/john-romano/
 248. http://www.tampabay.com/writers/ernest-hooper/
 249. http://www.tampabay.com/writers/dan-dewitt/
 250. http://www.tampabay.com/features/
 251. http://www.tampabay.com/features/good-reads/
 252. http://www.tampabay.com/features/entertainment/
 253. http://www.tampabay.com/features/magazine/
 254. http://www.tampabay.com/bay/
 255. http://www.tampabay.com/features/books/
 256. http://www.tampabay.com/features/travel/
 257. http://www.tampabay.com/features/pets/
 258. http://www.tampabay.com/features/parenting/
 259. http://www.tampabay.com/games/
 260. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=94b
 261. http://www.tampabay.com/things-to-do/movie-times/
 262. http://www.tampabay.com/news/politics/stateroundup/a-warning-shot-sent-a-man-to-prison-for-20-years-and-shockwaves-to-the/2264128
 263. http://www.tampabay.com/features/books/author-pat-conroy-has-pancreatic-cancer-promises-hard-fight/2265485
 264. http://www.tampabay.com/features/fashion/photo-gallery-rays-kevin-kiermaier-stars-in-fashion-shoot-at-berns/2265468
 265. http://www.tampabay.com/features/pets/photo-gallery-a-chance-to-meet-the-breeds-of-the-westminster-kennel-club/2265363
 266. http://www.tampabay.com/topics/
 267. http://www.tampabay.com/photo-gallery/alleyes/
 268. http://www.tampabay.com/topics/specials/social-media/
 269. http://www.tampabay.com/topics/specials/worst-charities.page
 270. http://www.tampabay.com/topics/specials/scientology.page
 271. http://www.tampabay.com/features/seniors/
 272. http://www.seniorlivingonline.com/
 273. http://www.tampabay.com/blogs/
 274. http://www.tampabay.com/sitemap/
 275. http://www.tampabay.com/company/contact-us
 276. http://www.tampabay.com/news/breaking/
 277. http://live.tampabay.com/#AllEvents
 278. http://tampa-weather.tampabay.com/US/FL/Tampa.html
 279. http://www.legacy.com/obituaries/sptimes/
 280. http://www.tampabay.com/news/business/
 281. http://www.tampabay.com/news/pinellas/
 282. http://www.tampabay.com/news/hillsborough/
 283. http://www.tampabay.com/news/pasco/
 284. http://www.tampabay.com/news/hernando/
 285. http://www.tampabay.com/news/florida/
 286. http://www.tampabay.com/news/nationworld/
 287. http://www.tampabay.com/news/education/
 288. http://www.tampabay.com/news/health/
 289. http://www.tampabay.com/news/bizarre/
 290. http://www.tampabay.com/blogs/
 291. http://www.tampabay.com/blogs/the-buzz-florida-politics/
 292. http://www.tampabay.com/news/politics/jebio/
 293. http://www.tampabay.com/blogs/baybuzz/
 294. http://www.politifact.com/
 295. http://www.politifact.com/florida/
 296. http://www.politifact.com/punditfact/
 297. http://www.tampabay.com/topics/specials/florida-legislature.page
 298. http://www.tampabay.com/sports/stats/
 299. http://www.tampabay.com/sports/baseball/rays/
 300. http://www.tampabay.com/sports/football/bucs/
 301. http://www.tampabay.com/sports/hockey/lightning/
 302. http://www.tampabay.com/sports/colleges/gators/
 303. http://www.tampabay.com/sports/colleges/seminoles/
 304. http://www.tampabay.com/sports/colleges/bulls/
 305. http://hometeam.tampabay.com/
 306. http://www.tampabay.com/sports/golf/
 307. http://www.tampabay.com/sports/outdoors/
 308. http://www.tampabay.com/sports/autoracing/
 309. http://www.tampabay.com/sports/soccer/rowdies/
 310. http://www.tampabay.com/sports/football/storm/
 311. http://www.tampabay.com/blogs/bucs
 312. http://www.tampabay.com/blogs/rays/
 313. http://www.tampabay.com/blogs/lightning/
 314. http://www.tampabay.com/blogs/bulls
 315. http://www.tampabay.com/blogs/gators/
 316. http://www.tampabay.com/features/
 317. http://www.tampabay.com/features/good-reads/
 318. http://www.tampabay.com/features/entertainment/
 319. http://www.tampabay.com/features/magazine/
 320. http://www.tampabay.com/bay/
 321. http://www.tampabay.com/topics/
 322. http://www.tampabay.com/blogs/
 323. http://www.tampabay.com/sitemap/
 324. http://www.tampabay.com/things-to-do/food/
 325. http://www.tampabay.com/things-to-do/kids/
 326. http://www.tampabay.com/things-to-do/events/
 327. http://www.tampabay.com/things-to-do/date-night/
 328. http://www.tampabay.com/things-to-do/deals-and-shopping/
 329. http://www.tampabay.com/things-to-do/travel/
 330. http://www.tampabay.com/features/movies/
 331. http://www.tampabay.com/things-to-do/movie-times/
 332. http://www.tampabay.com/things-to-do/music/
 333. http://www.tampabay.com/things-to-do/visualarts/
 334. http://www.tampabay.com/things-to-do/stage/
 335. http://www.tampabay.com/things-to-do/on-scene/index.page
 336. http://www.tampabay.com/things-to-do/neighborhoods/
 337. http://www.tampabay.com/blogs/
 338. http://www.tampabay.com/features/travel/
 339. http://www.tampabay.com/features/books/
 340. http://www.tampabay.com/features/parenting/
 341. http://www.tampabay.com/features/pets/
 342. http://www.tampabay.com/features/weddings/
 343. http://www.tampabay.com/features/fashion/
 344. http://www.tampabay.com/features/pop-culture/
 345. http://www.tampabay.com/features/seniors/
 346. http://www.seniorlivingonline.com/
 347. http://www.tampabay.com/features/media/
 348. http://www.tampabay.com/blogs/media/
 349. http://affiliate.zap2it.com/tvlistings/ZCGrid.do
 350. http://www.tampabay.com/features/movies/
 351. http://www.tampabay.com/things-to-do/movie-times/
 352. http://www.tampabay.com/blogs/juice/
 353. http://www.tampabay.com/blogs/80s/
 354. http://www.tampabay.com/hometeam/
 355. http://www.tampabay.com/hometeam/blog/
 356. http://www.tampabay.com/hometeam/photos/
 357. http://www.tampabay.com/hometeam/games/
 358. http://www.tampabay.com/hometeam/
 359. http://www.tampabay.com/blogs/hometeam/
 360. http://www.tampabay.com/hometeam/video/
 361. http://www.tampabay.com/hometeam/recruiting/
 362. http://www.tampabay.com/hometeam/standings/
 363. http://www.tampabay.com/hometeam/leaders/
 364. http://www.tampabay.com/news/hillsborough/crime/
 365. http://www.tampabay.com/news/hillsborough/city-times/
 366. http://www.tampabay.com/news/hillsborough/brandon/
 367. http://www.tampabay.com/news/hillsborough/north-tampa/
 368. http://www.tampabay.com/news/pinellas/crime/
 369. http://www.tampabay.com/news/pinellas/neighborhoodtimes/
 370. http://www.tampabay.com/news/pinellas/clearwater/
 371. http://www.tampabay.com/things-to-do/search/?contentType=events&ttdSearchPeriod=all&startDate=&endDate=&q=pasco
 372. http://www.tampabay.com/news/hernando/crime/
 373. http://www.tampabay.com/things-to-do/search/?contentType=events&ttdSearchPeriod=all&startDate=&endDate=&q=hernando
 374. http://www.myinvestkit.com/tampabay.com/539/loc
 375. http://www.tampabay.com/things-to-do/deals-and-shopping/
 376. http://www.tampabay.com/things-to-do/food/cooking/
 377. http://www.tampabay.com/things-to-do/food/cookclub/
 378. http://www.tampabay.com/things-to-do/food/dining/
 379. http://www.tampabay.com/things-to-do/food/spirits/
 380. http://www.tampabay.com/topics/specials/craft-beer.page
 381. http://www.tampabay.com/things-to-do/food/tastetest/
 382. http://www.tampabay.com/blogs/the-buzz-florida-politics/
 383. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 384. http://www.tampabay.com/writers/adam-c-smith
 385. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 386. http://www.tampabay.com/writers/adam-c-smith
 387. javascript:void(0)
 388. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473#comments
 389. http://www.tampabay.com/blogs/the-buzz-florida-politics/red-flag-on-a-donald-trump-florida-campaign-leader/2260259
 390. http://www.tampabay.com/blogs/the-buzz-florida-politics/donald-trump-not-fair-that-cubans-automatically-get-pathway-to-citizenship/2265297
 391. http://www.tampabay.com/blogs/the-buzz-florida-politics/meet-some-early-birds-for-donald-trumps-tampa-rally/2265229
 392. http://www.tampabay.com/universal/static/abuse-policy.html
 393. http://www.tampabay.com/universal/static/comment-policy-and-guidelines.html
 394. javascript:tpcc_LoadGigyaComments_StatusCheck();
 395. mailto:asmith@sptimes.com
 396. http://www.tampabay.com/news/politics
 397. http://www.tampabay.com/news/politics/elections/trump-rips-cruz-as-nuts-floats-idea-of-independent-run/2265470
 398. http://www.tampabay.com/news/politics/elections/george-w-bush-jumps-back-into-presidential-politics/2265480
 399. http://www.tampabay.com/news/politics/national/brian-mosteller-is-the-man-who-can-basically-read-president-obamas-mind/2265455
 400. http://www.tampabay.com/news/politics/national/justice-scalias-death-cuts-fierce-battle-lines-in-washington/2265358
 401. http://www.tampabay.com/news/politics/stateroundup/politifact-florida-fact-checking-the-proposed-gaming-compact/2265390
 402. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2016-01-01&endDate=2016-01-31
 403. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-12-01&endDate=2015-12-31
 404. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-11-01&endDate=2015-11-30
 405. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-10-01&endDate=2015-10-31
 406. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-09-01&endDate=2015-09-30
 407. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-08-01&endDate=2015-08-31
 408. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-07-01&endDate=2015-07-31
 409. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-06-01&endDate=2015-06-30
 410. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-05-01&endDate=2015-05-31
 411. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-04-01&endDate=2015-04-30
 412. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-03-01&endDate=2015-03-31
 413. http://www.tampabay.com/blogs/the-buzz-florida-politics/index.page?startDate=2015-02-01&endDate=2015-02-28
 414. http://www.tampabay.com/search/
 415. http://www.tampabay.com/sitemap/
 416. http://www.tampabay.com/subscribe/
 417. http://www.tampabay.com/subscribe/
 418. http://www.tampabay.com/subscribe/
 419. http://eedition.tampabay.com/
 420. http://www.tampabay.com/company/contact-us
 421. http://email1.tampabay.com/tbt/tbtreg2.do
 422. http://email1.tampabay.com/tbt/tbtreg2.do#mobileForm
 423. http://www.tampabay.com/blogs/
 424. http://www.tampabay.com/placead/
 425. http://www.tampabay.com/mediakit/content/market-info
 426. http://www.tampabay.com/mediakit/
 427. http://www.autotrader.com/cars-for-sale/index.xhtml?makeCode1=Any+Make&LNX=TBTATFYC&searchRadius=50
 428. http://www.tampabay.com/company/
 429. http://www.tampabay.com/company/join-us
 430. http://www.tampabay.com/company/join-us/internships
 431. http://www.tampabay.com/distributor/
 432. http://www.tampabayexpos.com/
 433. http://www.tampabay.com/company/times-fund/grants
 434. http://www.tampabay.com/company/times-fund/scholarships
 435. http://www.tampabay.com/photosales/
 436. http://www.tampabaytimesreprints.com/
 437. http://www.tampabay.com/store/
 438. http://www.tampabay.com/
 439. http://www.tampabay.com/news/
 440. http://www.tampabay.com/news/politics/
 441. http://www.tampabay.com/sports/
 442. http://www.tampabay.com/things-to-do/
 443. http://www.tampabay.com/video/
 444. http://www.tampabay.com/opinion/
 445. http://www.tampabay.com/marketplace/
 446. http://www.tampabay.com/cars/
 447. http://www.tampabay.com/jobs/
 448. http://www.tampabay.com/homes/
 449. http://www.tampabay.com/marketplace/legal-notices.page
 450. http://www.tampabay.com/shopping/
 451. http://www.tampabay.com/
 452. http://www.tampabay.com/tbt/
 453. http://www.tampabay.com/company/contact-us
 454. http://www.tampabay.com/feeds/
 455. http://www.tampabay.com/universal/privacy.shtml
 456. http://www.tampabay.com/universal/standard_of_accur.shtml
 457. http://www.tampabay.com/universal/user_agreement.shtml

   Hidden links:
 459. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 460. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 461. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 462. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 463. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 464. http://www.tampabay.com/tbt/
 465. http://www.tampabay.com/tb-two/
 466. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 467. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 468. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 469. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 470. http://www.tampabay.com/blogs/the-buzz-florida-politics/details-on-fridays-donald-trump-rally-at-usf/2264473
 471. http://www.omniture.com/
