   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fwillis_cj%2Fstatus%
   2F696743332941328385
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]TILL£R ♬ on Twitter: "👀😂
   Quote please 😭 https://t.co/xJIUBwRdBZ" [51]TILL£R ♬ on Twitter: "👀😂
   Quote please 😭 https://t.co/xJIUBwRdBZ" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]TILL£R ♬
   [99]TILL£R ♬
   [100]TILL£R ♬
   [101]@willis_cj

[102]TILL£R ♬

[103]@willis_cj

   tehehe ♪
   Joined April 2012
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]TILL£R ♬ ‏[DEL: @ :DEL] willis_cj [120]Feb 8

   👀 😂 Quote please 😭 [121]pic.twitter.com/xJIUBwRdBZ
     * Retweets 27
     * Likes 39
     * [122]#$corpioM'$$$ [123]kween tam ♛ [124]Papi Ki ❤️ [125]ceci
       [126]Baeyoncé [127]S U G A ✨ [128]Tobias Fünke [129]TA$IA
       [130]tutti jr❣

   9:12 AM - 8 Feb 2016
   27 retweets 39 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   27
   (BUTTON)
   Retweeted
   27
   (BUTTON)
   Like
   39
   (BUTTON)
   Liked
   39
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [131]FLOWZ BOOGY ‏[DEL: @ :DEL] FlowzBoogy [132]Feb 8
       [133]Portsmouth, VA
       “[134][DEL: @ :DEL] willis_cj: 👀 😂 Quote please 😭
       [135]pic.twitter.com/fr1RooeIzP” Forgot I smoked
       10:07 AM - 8 Feb 2016 · [136]Details
       1 retweet 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [137]Evil Queen ‏[DEL: @ :DEL] monicaalessio_ [138]Feb 8
       [139][DEL: @ :DEL] willis_cj put the lit end to my lips 😭
       2 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [140]Gioiello ‏[DEL: @ :DEL] Aanjelaee [141]Feb 8
            [142][DEL: @ :DEL] willis_cj [143][DEL: @ :DEL]
            jazziebaldridge you need to quote with that screenshot 😂 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [144]jázzië ‏[DEL: @ :DEL] jazziebaldridge [145]Feb 8
            [146][DEL: @ :DEL] Aanjelaee lol which one?
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [147]Gioiello ‏[DEL: @ :DEL] Aanjelaee [148]Feb 8
            [149][DEL: @ :DEL] jazziebaldridge when you sent the the
            screen shot of OUR convo 😂
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [150]nicole ✨ ‏[DEL: @ :DEL] _nekop [151]Feb 8
       [152][DEL: @ :DEL] _Juan1017 [153][DEL: @ :DEL] willis_cj 🙄 🙄 sh
       its a secret
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [154]Mala  ❣ ‏[DEL: @ :DEL] amala_u_knoww [155]Feb 9
       [156][DEL: @ :DEL] willis_cj ran in to a wall
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [157]S U G A  ✨ ‏[DEL: @ :DEL] HulksNation_ [158]Feb 8
       [159][DEL: @ :DEL] willis_cj I thought I was an alien & wanted to
       confess
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [160]wara ‏[DEL: @ :DEL] Abdoula85634964 [161]Feb 8
       [162][DEL: @ :DEL] willis_cj Super 😚 😎
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [163]Try again or visit [164]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [165]About
     * [166]Help
     * [167]Terms
     * [168]Privacy
     * [169]Cookies
     * [170]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/willis_cj/status/696743332941328385
   2. https://twitter.com/willis_cj/status/696743332941328385
   3. https://twitter.com/willis_cj/status/696743332941328385?lang=fr
   4. https://twitter.com/willis_cj/status/696743332941328385?lang=en
   5. https://twitter.com/willis_cj/status/696743332941328385?lang=ar
   6. https://twitter.com/willis_cj/status/696743332941328385?lang=ja
   7. https://twitter.com/willis_cj/status/696743332941328385?lang=es
   8. https://twitter.com/willis_cj/status/696743332941328385?lang=de
   9. https://twitter.com/willis_cj/status/696743332941328385?lang=it
  10. https://twitter.com/willis_cj/status/696743332941328385?lang=id
  11. https://twitter.com/willis_cj/status/696743332941328385?lang=pt
  12. https://twitter.com/willis_cj/status/696743332941328385?lang=ko
  13. https://twitter.com/willis_cj/status/696743332941328385?lang=tr
  14. https://twitter.com/willis_cj/status/696743332941328385?lang=ru
  15. https://twitter.com/willis_cj/status/696743332941328385?lang=nl
  16. https://twitter.com/willis_cj/status/696743332941328385?lang=fil
  17. https://twitter.com/willis_cj/status/696743332941328385?lang=ms
  18. https://twitter.com/willis_cj/status/696743332941328385?lang=zh-tw
  19. https://twitter.com/willis_cj/status/696743332941328385?lang=zh-cn
  20. https://twitter.com/willis_cj/status/696743332941328385?lang=hi
  21. https://twitter.com/willis_cj/status/696743332941328385?lang=no
  22. https://twitter.com/willis_cj/status/696743332941328385?lang=sv
  23. https://twitter.com/willis_cj/status/696743332941328385?lang=fi
  24. https://twitter.com/willis_cj/status/696743332941328385?lang=da
  25. https://twitter.com/willis_cj/status/696743332941328385?lang=pl
  26. https://twitter.com/willis_cj/status/696743332941328385?lang=hu
  27. https://twitter.com/willis_cj/status/696743332941328385?lang=fa
  28. https://twitter.com/willis_cj/status/696743332941328385?lang=he
  29. https://twitter.com/willis_cj/status/696743332941328385?lang=ur
  30. https://twitter.com/willis_cj/status/696743332941328385?lang=th
  31. https://twitter.com/willis_cj/status/696743332941328385?lang=uk
  32. https://twitter.com/willis_cj/status/696743332941328385?lang=ca
  33. https://twitter.com/willis_cj/status/696743332941328385?lang=ga
  34. https://twitter.com/willis_cj/status/696743332941328385?lang=el
  35. https://twitter.com/willis_cj/status/696743332941328385?lang=eu
  36. https://twitter.com/willis_cj/status/696743332941328385?lang=cs
  37. https://twitter.com/willis_cj/status/696743332941328385?lang=gl
  38. https://twitter.com/willis_cj/status/696743332941328385?lang=ro
  39. https://twitter.com/willis_cj/status/696743332941328385?lang=hr
  40. https://twitter.com/willis_cj/status/696743332941328385?lang=en-gb
  41. https://twitter.com/willis_cj/status/696743332941328385?lang=vi
  42. https://twitter.com/willis_cj/status/696743332941328385?lang=bn
  43. https://twitter.com/willis_cj/status/696743332941328385?lang=bg
  44. https://twitter.com/willis_cj/status/696743332941328385?lang=sr
  45. https://twitter.com/willis_cj/status/696743332941328385?lang=sk
  46. https://twitter.com/willis_cj/status/696743332941328385?lang=gu
  47. https://twitter.com/willis_cj/status/696743332941328385?lang=mr
  48. https://twitter.com/willis_cj/status/696743332941328385?lang=ta
  49. https://twitter.com/willis_cj/status/696743332941328385?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696743332941328385
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696743332941328385
  52. https://mobile.twitter.com/willis_cj/status/696743332941328385
  53. android-app://com.twitter.android/twitter/tweet?status_id=696743332941328385&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696743332941328385
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/willis_cj/status/696743332941328385#supported_languages
  58. https://twitter.com/willis_cj/status/696743332941328385?lang=id
  59. https://twitter.com/willis_cj/status/696743332941328385?lang=msa
  60. https://twitter.com/willis_cj/status/696743332941328385?lang=cs
  61. https://twitter.com/willis_cj/status/696743332941328385?lang=da
  62. https://twitter.com/willis_cj/status/696743332941328385?lang=de
  63. https://twitter.com/willis_cj/status/696743332941328385?lang=en-gb
  64. https://twitter.com/willis_cj/status/696743332941328385?lang=es
  65. https://twitter.com/willis_cj/status/696743332941328385?lang=fil
  66. https://twitter.com/willis_cj/status/696743332941328385?lang=fr
  67. https://twitter.com/willis_cj/status/696743332941328385?lang=it
  68. https://twitter.com/willis_cj/status/696743332941328385?lang=hu
  69. https://twitter.com/willis_cj/status/696743332941328385?lang=nl
  70. https://twitter.com/willis_cj/status/696743332941328385?lang=no
  71. https://twitter.com/willis_cj/status/696743332941328385?lang=pl
  72. https://twitter.com/willis_cj/status/696743332941328385?lang=pt
  73. https://twitter.com/willis_cj/status/696743332941328385?lang=ro
  74. https://twitter.com/willis_cj/status/696743332941328385?lang=fi
  75. https://twitter.com/willis_cj/status/696743332941328385?lang=sv
  76. https://twitter.com/willis_cj/status/696743332941328385?lang=vi
  77. https://twitter.com/willis_cj/status/696743332941328385?lang=tr
  78. https://twitter.com/willis_cj/status/696743332941328385?lang=el
  79. https://twitter.com/willis_cj/status/696743332941328385?lang=ru
  80. https://twitter.com/willis_cj/status/696743332941328385?lang=uk
  81. https://twitter.com/willis_cj/status/696743332941328385?lang=he
  82. https://twitter.com/willis_cj/status/696743332941328385?lang=ar
  83. https://twitter.com/willis_cj/status/696743332941328385?lang=fa
  84. https://twitter.com/willis_cj/status/696743332941328385?lang=mr
  85. https://twitter.com/willis_cj/status/696743332941328385?lang=hi
  86. https://twitter.com/willis_cj/status/696743332941328385?lang=bn
  87. https://twitter.com/willis_cj/status/696743332941328385?lang=gu
  88. https://twitter.com/willis_cj/status/696743332941328385?lang=ta
  89. https://twitter.com/willis_cj/status/696743332941328385?lang=kn
  90. https://twitter.com/willis_cj/status/696743332941328385?lang=th
  91. https://twitter.com/willis_cj/status/696743332941328385?lang=ko
  92. https://twitter.com/willis_cj/status/696743332941328385?lang=ja
  93. https://twitter.com/willis_cj/status/696743332941328385?lang=zh-cn
  94. https://twitter.com/willis_cj/status/696743332941328385?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/694641164566269952/Wf3Bjpws.jpg
  99. https://pbs.twimg.com/profile_images/694641164566269952/Wf3Bjpws.jpg
 100. https://twitter.com/willis_cj
 101. https://twitter.com/willis_cj
 102. https://twitter.com/willis_cj
 103. https://twitter.com/willis_cj
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/willis_cj/status/696743332941328385
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/willis_cj
 120. https://twitter.com/willis_cj/status/696743332941328385
 121. https://t.co/xJIUBwRdBZ
 122. https://twitter.com/upt_ant
 123. https://twitter.com/_tinyTAM
 124. https://twitter.com/DivineFine_
 125. https://twitter.com/cecielise
 126. https://twitter.com/Bitchytuesday
 127. https://twitter.com/HulksNation_
 128. https://twitter.com/_MPosey
 129. https://twitter.com/legalizetasiaa
 130. https://twitter.com/bigpapib___
 131. https://twitter.com/FlowzBoogy
 132. https://twitter.com/FlowzBoogy/status/696757196529496064
 133. https://twitter.com/search?q=place:60edfde178b362ff
 134. https://twitter.com/willis_cj
 135. https://t.co/fr1RooeIzP
 136. https://twitter.com/FlowzBoogy/status/696757196529496064
 137. https://twitter.com/monicaalessio_
 138. https://twitter.com/monicaalessio_/status/696846525595566085
 139. https://twitter.com/willis_cj
 140. https://twitter.com/Aanjelaee
 141. https://twitter.com/Aanjelaee/status/696887565153148928
 142. https://twitter.com/willis_cj
 143. https://twitter.com/jazziebaldridge
 144. https://twitter.com/jazziebaldridge
 145. https://twitter.com/jazziebaldridge/status/696887778840281088
 146. https://twitter.com/Aanjelaee
 147. https://twitter.com/Aanjelaee
 148. https://twitter.com/Aanjelaee/status/696887911636144128
 149. https://twitter.com/jazziebaldridge
 150. https://twitter.com/_nekop
 151. https://twitter.com/_nekop/status/696788011695149061
 152. https://twitter.com/_Juan1017
 153. https://twitter.com/willis_cj
 154. https://twitter.com/amala_u_knoww
 155. https://twitter.com/amala_u_knoww/status/697201449848143874
 156. https://twitter.com/willis_cj
 157. https://twitter.com/HulksNation_
 158. https://twitter.com/HulksNation_/status/696914636197666816
 159. https://twitter.com/willis_cj
 160. https://twitter.com/Abdoula85634964
 161. https://twitter.com/Abdoula85634964/status/696821080049188865
 162. https://twitter.com/willis_cj
 163. https://twitter.com/willis_cj/status/696743332941328385
 164. http://status.twitter.com/
 165. https://twitter.com/about
 166. https://support.twitter.com/
 167. https://twitter.com/tos
 168. https://twitter.com/privacy
 169. https://support.twitter.com/articles/20170514
 170. https://support.twitter.com/articles/20170451

   Hidden links:
 172. https://twitter.com/willis_cj/status/696743332941328385
 173. https://twitter.com/willis_cj/status/696743332941328385
 174. https://twitter.com/willis_cj/status/696743332941328385
 175. https://twitter.com/willis_cj/status/696743332941328385
 176. https://twitter.com/willis_cj
 177. https://twitter.com/willis_cj/status/696743332941328385
 178. https://twitter.com/willis_cj/status/696743332941328385
 179. https://twitter.com/willis_cj/status/696743332941328385
 180. https://twitter.com/willis_cj/status/696743332941328385
 181. https://twitter.com/willis_cj/status/696743332941328385
 182. https://twitter.com/willis_cj/status/696743332941328385
 183. https://twitter.com/willis_cj/status/696743332941328385
 184. https://twitter.com/willis_cj/status/696743332941328385
 185. https://twitter.com/willis_cj/status/696743699963842566
 186. https://twitter.com/willis_cj/status/696742096074600448
