   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FWWESubway%2Fstatus%
   2F687340141069889536%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Subway WWExperience on
   Twitter: "when the subway sandwich artist starts making your sub with
   no gloves on https://t.co/jhCp4cMRlS" [51]Subway WWExperience on
   Twitter: "when the subway sandwich artist starts making your sub with
   no gloves on https://t.co/jhCp4cMRlS" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Subway WWExperience
   [99]Subway WWExperience
   [100]Subway WWExperience
   [101]@WWESubway

[102]Subway WWExperience

[103]@WWESubway

   Right to the midsection...
   Joined December 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Subway WWExperience ‏[DEL: @ :DEL] WWESubway [120]Jan 13

   when the subway sandwich artist starts making your sub with no gloves
   on [121]pic.twitter.com/jhCp4cMRlS
   Play
     * Retweets 3,126
     * Likes 3,314
     * [122]Aaron Lakus [123]Jason Solomon [124]beth sengsouk [125]Jake
       [126]Wes Frampton [127]Kyle Wells [128]collin [129]Daniel R
       [130]Vladimir Coutinhov

   10:27 AM - 13 Jan 2016
   3,126 retweets 3,314 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3.1K
   (BUTTON)
   Retweeted
   3.1K
   (BUTTON)
   Like
   3.3K
   (BUTTON)
   Liked
   3.3K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]Carl Gustav ‏[DEL: @ :DEL] CaptYonah [132]Jan 13
            Thank you [133][DEL: @ :DEL] RobProvince for turning me on to
            [134][DEL: @ :DEL] WWESubway! 😂 😂
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [135]View other replies
         3. [136]JayfromBrooklyn ‏[DEL: @ :DEL] AmateurPolSc [137]Jan 13
            TMI MT [138][DEL: @ :DEL] CaptYonah: Thank you [139][DEL: @
            :DEL] RobProvince for turning me on
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [140]The Late Fav-r ‏[DEL: @ :DEL] SizzleChest33 [141]Jan 15
       The Late Fav-r Retweeted PapeяWash©
       Meh [142][DEL: @ :DEL] WWESubway [143][DEL: @ :DEL] Ethan_Booker I
       preferred the original
       [144]https://twitter.com/PaperWash/status/666443352091443200?s=01 …
       The Late Fav-r added,
       PapeяWash© @PaperWash
       when the Subway sandwich artist is putting too much lettuce on your
       sub pic.twitter.com/CvmkJKicMw
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [145]Miguel ‏[DEL: @ :DEL] miggiesmalls [146]Jan 13
            Cot dangit [147][DEL: @ :DEL] WWESubway might get me back into
            the WWE and into Subway.
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [148]Citylife80 ‏[DEL: @ :DEL] Citylife80 [149]Jan 13
            [150]Garden Grove, CA
            [151][DEL: @ :DEL] miggiesmalls [152][DEL: @ :DEL] WWESubway I
            blocked that account yesterday.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [153]Miguel ‏[DEL: @ :DEL] miggiesmalls [154]Jan 13
            [155][DEL: @ :DEL] Citylife80 not all my frents have good
            taste.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [156]Citylife80 ‏[DEL: @ :DEL] Citylife80 [157]Jan 13
            [158]Garden Grove, CA
            [159][DEL: @ :DEL] miggiesmalls thanks for putting up with me.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [160]Eric Lopez ‏[DEL: @ :DEL] Bigeasy3737 [161]Jan 14
            [162][DEL: @ :DEL] WWESubway [163][DEL: @ :DEL]
            mygospelfriends [164][DEL: @ :DEL] chaseathompson You guys
            have to check this out, it's right up your alley! Hilarious!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [165]Chase A. Thompson ‏[DEL: @ :DEL] chaseathompson [166]Jan
            16
            [167][DEL: @ :DEL] Bigeasy3737 [168][DEL: @ :DEL] WWESubway
            [169][DEL: @ :DEL] mygospelfriends Sums up my feelings
            exactly!
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [170]MXSLZ ‏[DEL: @ :DEL] MaxSleeze [171]Jan 19
            [172][DEL: @ :DEL] WWESubway hey [173][DEL: @ :DEL]
            IJustShotABeks and [174][DEL: @ :DEL] RealAlexD - follow this
            account jabronis!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [175]Mike ‏[DEL: @ :DEL] IJustShotABeks [176]Jan 21
            [177][DEL: @ :DEL] MaxSleeze [178][DEL: @ :DEL] WWESubway
            [179][DEL: @ :DEL] RealAlexD okay the greatest account of all
            time
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [180]Mister Movies ‏[DEL: @ :DEL] OnCinema_Fans [181]Feb 1
            [182][DEL: @ :DEL] WWESubway Excellent tweet. I salute you.
            [183]pic.twitter.com/IIMzZD1uiT
            Play
            6:21 PM - 1 Feb 2016 · [184]Details
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7. [185]Glenn Ryan ‏[DEL: @ :DEL] RealGlennRyan [186]Jan 16
       [187][DEL: @ :DEL] WWESubway [188][DEL: @ :DEL] Thundercats88
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [189]DRAGONATOR ‏[DEL: @ :DEL] deb659 [190]Jan 15
       [191][DEL: @ :DEL] WWESubway 😂 [192][DEL: @ :DEL] bella283
       [193][DEL: @ :DEL] ashdiane86 [194][DEL: @ :DEL] RaeMay333
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [195]95Sports ‏[DEL: @ :DEL] 95Sports [196]Jan 13
       [197][DEL: @ :DEL] WWESubway I had a sandwich artist who was
       cleaning the floor put gloves on WITHOUT WASHING UP first
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [198]chris neagle ‏[DEL: @ :DEL] chrisneagle [199]Jan 16
            [200][DEL: @ :DEL] WWESubway [201][DEL: @ :DEL] david_budden
            this one cracks me up
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [202]David Budden ‏[DEL: @ :DEL] david_budden [203]Jan 16
            [204][DEL: @ :DEL] chrisneagle [205][DEL: @ :DEL] WWESubway
            haha! It's the gang
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   11. [206]Drew Magee ‏[DEL: @ :DEL] ManiacMagee4 [207]Jan 17
       [208][DEL: @ :DEL] WWESubway [209][DEL: @ :DEL] SRM95
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [210]Hyl[ian] ‏[DEL: @ :DEL] Atari_Barbie [211]Jan 17
       [212][DEL: @ :DEL] WWESubway [213][DEL: @ :DEL] brawndwarf these
       gifs 😂 killing me lol
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [214]Brad Frailey ‏[DEL: @ :DEL] brad_frailey [215]Jan 16
       [216][DEL: @ :DEL] WWESubway [217][DEL: @ :DEL] _paigeybaby_
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [218]Try again or visit [219]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [220]About
     * [221]Help
     * [222]Terms
     * [223]Privacy
     * [224]Cookies
     * [225]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/WWESubway/status/687340141069889536/photo/1
   2. https://twitter.com/wwesubway/status/687340141069889536/photo/1
   3. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=fr
   4. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=en
   5. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=ar
   6. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=ja
   7. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=es
   8. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=de
   9. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=it
  10. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=id
  11. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=pt
  12. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=ko
  13. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=tr
  14. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=ru
  15. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=nl
  16. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=fil
  17. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=ms
  18. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=zh-tw
  19. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=zh-cn
  20. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=hi
  21. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=no
  22. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=sv
  23. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=fi
  24. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=da
  25. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=pl
  26. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=hu
  27. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=fa
  28. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=he
  29. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=ur
  30. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=th
  31. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=uk
  32. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=ca
  33. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=ga
  34. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=el
  35. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=eu
  36. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=cs
  37. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=gl
  38. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=ro
  39. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=hr
  40. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=en-gb
  41. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=vi
  42. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=bn
  43. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=bg
  44. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=sr
  45. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=sk
  46. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=gu
  47. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=mr
  48. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=ta
  49. https://twitter.com/wwesubway/status/687340141069889536/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=687340141069889536
  51. https://api.twitter.com/1/statuses/oembed.xml?id=687340141069889536
  52. https://mobile.twitter.com/wwesubway/status/687340141069889536/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=687340141069889536&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^687340141069889536
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/WWESubway/status/687340141069889536/photo/1#supported_languages
  58. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=id
  59. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=msa
  60. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=cs
  61. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=da
  62. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=de
  63. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=en-gb
  64. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=es
  65. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=fil
  66. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=fr
  67. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=it
  68. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=hu
  69. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=nl
  70. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=no
  71. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=pl
  72. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=pt
  73. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=ro
  74. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=fi
  75. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=sv
  76. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=vi
  77. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=tr
  78. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=el
  79. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=ru
  80. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=uk
  81. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=he
  82. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=ar
  83. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=fa
  84. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=mr
  85. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=hi
  86. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=bn
  87. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=gu
  88. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=ta
  89. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=kn
  90. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=th
  91. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=ko
  92. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=ja
  93. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=zh-cn
  94. https://twitter.com/WWESubway/status/687340141069889536/photo/1?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
  99. https://pbs.twimg.com/profile_images/681597948489146369/VSUKdo2-.jpg
 100. https://twitter.com/WWESubway
 101. https://twitter.com/WWESubway
 102. https://twitter.com/WWESubway
 103. https://twitter.com/WWESubway
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/WWESubway/status/687340141069889536/photo/1
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/WWESubway
 120. https://twitter.com/WWESubway/status/687340141069889536
 121. https://t.co/jhCp4cMRlS
 122. https://twitter.com/AaronTheLuigi
 123. https://twitter.com/solomonster
 124. https://twitter.com/Elizabeth_Seng
 125. https://twitter.com/J2Tronic
 126. https://twitter.com/Wesisepic
 127. https://twitter.com/gingeravengers
 128. https://twitter.com/BernieTrilliams
 129. https://twitter.com/danielmazing
 130. https://twitter.com/NaczelnyKomarov
 131. https://twitter.com/CaptYonah
 132. https://twitter.com/CaptYonah/status/687354029807136769
 133. https://twitter.com/RobProvince
 134. https://twitter.com/WWESubway
 135. https://twitter.com/CaptYonah/status/687354029807136769?replies_view=true&cursor=AEBWYCf5iQk
 136. https://twitter.com/AmateurPolSc
 137. https://twitter.com/AmateurPolSc/status/687354365666017280
 138. https://twitter.com/CaptYonah
 139. https://twitter.com/RobProvince
 140. https://twitter.com/SizzleChest33
 141. https://twitter.com/SizzleChest33/status/688046056479784960
 142. https://twitter.com/WWESubway
 143. https://twitter.com/Ethan_Booker
 144. https://t.co/qakOVBdpyw
 145. https://twitter.com/miggiesmalls
 146. https://twitter.com/miggiesmalls/status/687340952441061376
 147. https://twitter.com/WWESubway
 148. https://twitter.com/Citylife80
 149. https://twitter.com/Citylife80/status/687343114034348032
 150. https://twitter.com/search?q=place:70707114a9202b98
 151. https://twitter.com/miggiesmalls
 152. https://twitter.com/WWESubway
 153. https://twitter.com/miggiesmalls
 154. https://twitter.com/miggiesmalls/status/687345460462272512
 155. https://twitter.com/Citylife80
 156. https://twitter.com/Citylife80
 157. https://twitter.com/Citylife80/status/687345601072111616
 158. https://twitter.com/search?q=place:70707114a9202b98
 159. https://twitter.com/miggiesmalls
 160. https://twitter.com/Bigeasy3737
 161. https://twitter.com/Bigeasy3737/status/687812140074418177
 162. https://twitter.com/WWESubway
 163. https://twitter.com/mygospelfriends
 164. https://twitter.com/chaseathompson
 165. https://twitter.com/chaseathompson
 166. https://twitter.com/chaseathompson/status/688476045645844480
 167. https://twitter.com/Bigeasy3737
 168. https://twitter.com/WWESubway
 169. https://twitter.com/mygospelfriends
 170. https://twitter.com/MaxSleeze
 171. https://twitter.com/MaxSleeze/status/689546768619417601
 172. https://twitter.com/WWESubway
 173. https://twitter.com/IJustShotABeks
 174. https://twitter.com/RealAlexD
 175. https://twitter.com/IJustShotABeks
 176. https://twitter.com/IJustShotABeks/status/690340613020094464
 177. https://twitter.com/MaxSleeze
 178. https://twitter.com/WWESubway
 179. https://twitter.com/RealAlexD
 180. https://twitter.com/OnCinema_Fans
 181. https://twitter.com/OnCinema_Fans/status/694344962289311744
 182. https://twitter.com/WWESubway
 183. https://t.co/IIMzZD1uiT
 184. https://twitter.com/OnCinema_Fans/status/694344962289311744
 185. https://twitter.com/RealGlennRyan
 186. https://twitter.com/RealGlennRyan/status/688521881100640256
 187. https://twitter.com/WWESubway
 188. https://twitter.com/Thundercats88
 189. https://twitter.com/deb659
 190. https://twitter.com/deb659/status/687935241923727360
 191. https://twitter.com/WWESubway
 192. https://twitter.com/bella283
 193. https://twitter.com/ashdiane86
 194. https://twitter.com/RaeMay333
 195. https://twitter.com/95Sports
 196. https://twitter.com/95Sports/status/687347680905969665
 197. https://twitter.com/WWESubway
 198. https://twitter.com/chrisneagle
 199. https://twitter.com/chrisneagle/status/688319170925211648
 200. https://twitter.com/WWESubway
 201. https://twitter.com/david_budden
 202. https://twitter.com/david_budden
 203. https://twitter.com/david_budden/status/688323829161136128
 204. https://twitter.com/chrisneagle
 205. https://twitter.com/WWESubway
 206. https://twitter.com/ManiacMagee4
 207. https://twitter.com/ManiacMagee4/status/688817940028887042
 208. https://twitter.com/WWESubway
 209. https://twitter.com/SRM95
 210. https://twitter.com/Atari_Barbie
 211. https://twitter.com/Atari_Barbie/status/688810335655071744
 212. https://twitter.com/WWESubway
 213. https://twitter.com/brawndwarf
 214. https://twitter.com/brad_frailey
 215. https://twitter.com/brad_frailey/status/688594869883781120
 216. https://twitter.com/WWESubway
 217. https://twitter.com/_paigeybaby_
 218. https://twitter.com/WWESubway/status/687340141069889536/photo/1
 219. http://status.twitter.com/
 220. https://twitter.com/about
 221. https://support.twitter.com/
 222. https://twitter.com/tos
 223. https://twitter.com/privacy
 224. https://support.twitter.com/articles/20170514
 225. https://support.twitter.com/articles/20170451

   Hidden links:
 227. https://twitter.com/WWESubway/status/687340141069889536/photo/1
 228. https://twitter.com/WWESubway/status/687340141069889536/photo/1
 229. https://twitter.com/WWESubway/status/687340141069889536/photo/1
 230. https://twitter.com/WWESubway/status/687340141069889536/photo/1
 231. https://twitter.com/WWESubway
 232. https://twitter.com/WWESubway/status/687340141069889536/photo/1
 233. https://twitter.com/WWESubway/status/687340141069889536/photo/1
 234. https://twitter.com/WWESubway/status/687340141069889536/photo/1
 235. https://twitter.com/WWESubway/status/687340141069889536/photo/1
 236. https://twitter.com/WWESubway/status/687340141069889536/photo/1
 237. https://twitter.com/WWESubway/status/687340141069889536/photo/1
 238. https://twitter.com/WWESubway/status/687340141069889536/photo/1
 239. https://twitter.com/WWESubway/status/687340141069889536/photo/1
 240. https://twitter.com/WWESubway/status/687388384818368512
 241. https://twitter.com/WWESubway/status/687320364754468864
 242. https://twitter.com/PaperWash/status/666443352091443200
