   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fburgerking%2Fstatus
   %2F695760664028119041
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Burger King on Twitter:
   "The new OREO Irish Mint Shake and Jalapeño Chicken Fries. Green never
   looked so good. https://t.co/P8BBNYYLAN" [51]Burger King on Twitter:
   "The new OREO Irish Mint Shake and Jalapeño Chicken Fries. Green never
   looked so good. https://t.co/P8BBNYYLAN" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Burger King
   [99]Burger King
   [100]Burger King
   [101]Verified account
   [102]@BurgerKing

[103]Burger King[104]Verified account

[105]@BurgerKing

   The official Tweets of Burger King USA.
   Joined July 2010
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Burger King Verified account ‏[DEL: @ :DEL] BurgerKing [122]Feb 5

   The new OREO Irish Mint Shake and Jalapeño Chicken Fries. Green never
   looked so good. [123]pic.twitter.com/P8BBNYYLAN
     * Retweets 345
     * Likes 998
     * [124]Kräuter | Verbena [125]catbatninja [126]Movies and TV
       [127]Ricky Amandeo [128]John H. Olsen [129]Twister_ [130]jessica
       shawcroft [131]nathan [132]Will

   4:07 PM - 5 Feb 2016
   345 retweets 998 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   345
   (BUTTON)
   Retweeted
   345
   (BUTTON)
   Like
   998
   (BUTTON)
   Liked
   998
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]Ana ‏[DEL: @ :DEL] anabanannna_ [134]Feb 8
            [135][DEL: @ :DEL] BurgerKing wow I want a mint shake
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]Burger King ‏[DEL: @ :DEL] BurgerKing [137]Feb 8
            [138][DEL: @ :DEL] anabanannna_ Come get one.
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [139]matt ‏[DEL: @ :DEL] whatsbobgonnado [140]Feb 5
       [141][DEL: @ :DEL] BurgerKing I'LL NEVER FORGIVE YOU FOR
       DISCONTINUING CHEESY TOTS, AND FUNNEL CAKE STICKS TO A LESSER
       EXTENT
       1 retweet 10 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       10
       (BUTTON)
       Liked
       10
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [142]Łiv ‏[DEL: @ :DEL] OliviaRose9331 [143]Feb 8
            [144][DEL: @ :DEL] BurgerKing [145][DEL: @ :DEL]
            LindseyGrace_1
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]Linds ‏[DEL: @ :DEL] LindseyGrace_1 [147]Feb 8
            [148][DEL: @ :DEL] OliviaRose9331 [149][DEL: @ :DEL]
            BurgerKing 😍 😍 😍 😛 😛 yummy
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [150]Łiv ‏[DEL: @ :DEL] OliviaRose9331 [151]Feb 8
            [152][DEL: @ :DEL] LindseyGrace_1 [153][DEL: @ :DEL]
            BurgerKing if we have time today 😢 😢
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [154]Linds ‏[DEL: @ :DEL] LindseyGrace_1 [155]Feb 8
            [156][DEL: @ :DEL] OliviaRose9331 [157][DEL: @ :DEL]
            BurgerKing we always have time for food
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [158]Łiv ‏[DEL: @ :DEL] OliviaRose9331 [159]Feb 8
            [160][DEL: @ :DEL] LindseyGrace_1 [161][DEL: @ :DEL]
            BurgerKing PREACH
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [162]Brian Berry ‏[DEL: @ :DEL] bballstudd44 [163]Feb 5
       [164][DEL: @ :DEL] BurgerKing [165]pic.twitter.com/Pr5IpRfXfk
       5:11 PM - 5 Feb 2016 · [166]Details
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [167]•Maddy•|–/ ‏[DEL: @ :DEL] MaddyMortskew [168]Feb 8
            [169][DEL: @ :DEL] BurgerKing [170][DEL: @ :DEL] jessica_jobb
            omfg
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [171]Jay ‏[DEL: @ :DEL] jessica_jobb [172]Feb 8
            [173][DEL: @ :DEL] MaddyMortskew [174][DEL: @ :DEL] BurgerKing
            😮
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [175]rach ‏[DEL: @ :DEL] _rachael_ann [176]Feb 6
       [177][DEL: @ :DEL] BurgerKing when [178][DEL: @ :DEL] coex1stt_
       makes you get her this exact thing
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [179]вℓαуzє ‏[DEL: @ :DEL] _blayzeit [180]Feb 8
            [181][DEL: @ :DEL] ManuelGalvin1 bitch you still owe me apple
            pies
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [182]Guadalupe De La Rosa ‏[DEL: @ :DEL] ManuelGalvin1
            [183]Feb 8
            [184][DEL: @ :DEL] _blayzeit true I still want that tho
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [185]вℓαуzє ‏[DEL: @ :DEL] _blayzeit [186]Feb 8
            [187][DEL: @ :DEL] ManuelGalvin1 how interesting
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [188]Guadalupe De La Rosa ‏[DEL: @ :DEL] ManuelGalvin1
            [189]Feb 8
            [190][DEL: @ :DEL] _blayzeit it truly is
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [191]Addie ‏[DEL: @ :DEL] VasilevaAddie_ [192]Feb 8
       [193][DEL: @ :DEL] BurgerKing I'm pretty sure there was a tooth in
       one of the chicken fries I had a few days ago
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [194]Darth Angelos ‏[DEL: @ :DEL] DarthAngelos [195]Feb 6
       [196][DEL: @ :DEL] BurgerKing Nothing like hot burning green tinted
       diarrhea.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [197]Try again or visit [198]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [199]About
     * [200]Help
     * [201]Terms
     * [202]Privacy
     * [203]Cookies
     * [204]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/burgerking/status/695760664028119041
   2. https://twitter.com/burgerking/status/695760664028119041
   3. https://twitter.com/burgerking/status/695760664028119041?lang=fr
   4. https://twitter.com/burgerking/status/695760664028119041?lang=en
   5. https://twitter.com/burgerking/status/695760664028119041?lang=ar
   6. https://twitter.com/burgerking/status/695760664028119041?lang=ja
   7. https://twitter.com/burgerking/status/695760664028119041?lang=es
   8. https://twitter.com/burgerking/status/695760664028119041?lang=de
   9. https://twitter.com/burgerking/status/695760664028119041?lang=it
  10. https://twitter.com/burgerking/status/695760664028119041?lang=id
  11. https://twitter.com/burgerking/status/695760664028119041?lang=pt
  12. https://twitter.com/burgerking/status/695760664028119041?lang=ko
  13. https://twitter.com/burgerking/status/695760664028119041?lang=tr
  14. https://twitter.com/burgerking/status/695760664028119041?lang=ru
  15. https://twitter.com/burgerking/status/695760664028119041?lang=nl
  16. https://twitter.com/burgerking/status/695760664028119041?lang=fil
  17. https://twitter.com/burgerking/status/695760664028119041?lang=ms
  18. https://twitter.com/burgerking/status/695760664028119041?lang=zh-tw
  19. https://twitter.com/burgerking/status/695760664028119041?lang=zh-cn
  20. https://twitter.com/burgerking/status/695760664028119041?lang=hi
  21. https://twitter.com/burgerking/status/695760664028119041?lang=no
  22. https://twitter.com/burgerking/status/695760664028119041?lang=sv
  23. https://twitter.com/burgerking/status/695760664028119041?lang=fi
  24. https://twitter.com/burgerking/status/695760664028119041?lang=da
  25. https://twitter.com/burgerking/status/695760664028119041?lang=pl
  26. https://twitter.com/burgerking/status/695760664028119041?lang=hu
  27. https://twitter.com/burgerking/status/695760664028119041?lang=fa
  28. https://twitter.com/burgerking/status/695760664028119041?lang=he
  29. https://twitter.com/burgerking/status/695760664028119041?lang=ur
  30. https://twitter.com/burgerking/status/695760664028119041?lang=th
  31. https://twitter.com/burgerking/status/695760664028119041?lang=uk
  32. https://twitter.com/burgerking/status/695760664028119041?lang=ca
  33. https://twitter.com/burgerking/status/695760664028119041?lang=ga
  34. https://twitter.com/burgerking/status/695760664028119041?lang=el
  35. https://twitter.com/burgerking/status/695760664028119041?lang=eu
  36. https://twitter.com/burgerking/status/695760664028119041?lang=cs
  37. https://twitter.com/burgerking/status/695760664028119041?lang=gl
  38. https://twitter.com/burgerking/status/695760664028119041?lang=ro
  39. https://twitter.com/burgerking/status/695760664028119041?lang=hr
  40. https://twitter.com/burgerking/status/695760664028119041?lang=en-gb
  41. https://twitter.com/burgerking/status/695760664028119041?lang=vi
  42. https://twitter.com/burgerking/status/695760664028119041?lang=bn
  43. https://twitter.com/burgerking/status/695760664028119041?lang=bg
  44. https://twitter.com/burgerking/status/695760664028119041?lang=sr
  45. https://twitter.com/burgerking/status/695760664028119041?lang=sk
  46. https://twitter.com/burgerking/status/695760664028119041?lang=gu
  47. https://twitter.com/burgerking/status/695760664028119041?lang=mr
  48. https://twitter.com/burgerking/status/695760664028119041?lang=ta
  49. https://twitter.com/burgerking/status/695760664028119041?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695760664028119041
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695760664028119041
  52. https://mobile.twitter.com/burgerking/status/695760664028119041
  53. android-app://com.twitter.android/twitter/tweet?status_id=695760664028119041&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695760664028119041
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/burgerking/status/695760664028119041#supported_languages
  58. https://twitter.com/burgerking/status/695760664028119041?lang=id
  59. https://twitter.com/burgerking/status/695760664028119041?lang=msa
  60. https://twitter.com/burgerking/status/695760664028119041?lang=cs
  61. https://twitter.com/burgerking/status/695760664028119041?lang=da
  62. https://twitter.com/burgerking/status/695760664028119041?lang=de
  63. https://twitter.com/burgerking/status/695760664028119041?lang=en-gb
  64. https://twitter.com/burgerking/status/695760664028119041?lang=es
  65. https://twitter.com/burgerking/status/695760664028119041?lang=fil
  66. https://twitter.com/burgerking/status/695760664028119041?lang=fr
  67. https://twitter.com/burgerking/status/695760664028119041?lang=it
  68. https://twitter.com/burgerking/status/695760664028119041?lang=hu
  69. https://twitter.com/burgerking/status/695760664028119041?lang=nl
  70. https://twitter.com/burgerking/status/695760664028119041?lang=no
  71. https://twitter.com/burgerking/status/695760664028119041?lang=pl
  72. https://twitter.com/burgerking/status/695760664028119041?lang=pt
  73. https://twitter.com/burgerking/status/695760664028119041?lang=ro
  74. https://twitter.com/burgerking/status/695760664028119041?lang=fi
  75. https://twitter.com/burgerking/status/695760664028119041?lang=sv
  76. https://twitter.com/burgerking/status/695760664028119041?lang=vi
  77. https://twitter.com/burgerking/status/695760664028119041?lang=tr
  78. https://twitter.com/burgerking/status/695760664028119041?lang=el
  79. https://twitter.com/burgerking/status/695760664028119041?lang=ru
  80. https://twitter.com/burgerking/status/695760664028119041?lang=uk
  81. https://twitter.com/burgerking/status/695760664028119041?lang=he
  82. https://twitter.com/burgerking/status/695760664028119041?lang=ar
  83. https://twitter.com/burgerking/status/695760664028119041?lang=fa
  84. https://twitter.com/burgerking/status/695760664028119041?lang=mr
  85. https://twitter.com/burgerking/status/695760664028119041?lang=hi
  86. https://twitter.com/burgerking/status/695760664028119041?lang=bn
  87. https://twitter.com/burgerking/status/695760664028119041?lang=gu
  88. https://twitter.com/burgerking/status/695760664028119041?lang=ta
  89. https://twitter.com/burgerking/status/695760664028119041?lang=kn
  90. https://twitter.com/burgerking/status/695760664028119041?lang=th
  91. https://twitter.com/burgerking/status/695760664028119041?lang=ko
  92. https://twitter.com/burgerking/status/695760664028119041?lang=ja
  93. https://twitter.com/burgerking/status/695760664028119041?lang=zh-cn
  94. https://twitter.com/burgerking/status/695760664028119041?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/694921357864386563/p0nF8Bj8.jpg
  99. https://pbs.twimg.com/profile_images/694921357864386563/p0nF8Bj8.jpg
 100. https://twitter.com/BurgerKing
 101. https://twitter.com/burgerking/status/695760664028119041
 102. https://twitter.com/BurgerKing
 103. https://twitter.com/BurgerKing
 104. https://twitter.com/burgerking/status/695760664028119041
 105. https://twitter.com/BurgerKing
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/burgerking/status/695760664028119041
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/BurgerKing
 122. https://twitter.com/BurgerKing/status/695760664028119041
 123. https://t.co/P8BBNYYLAN
 124. https://twitter.com/KraeuterVerbena
 125. https://twitter.com/catbatninja
 126. https://twitter.com/movielover420
 127. https://twitter.com/Ricky_amandeo8
 128. https://twitter.com/john1966olsen
 129. https://twitter.com/Twist_08
 130. https://twitter.com/sunflowerwharf
 131. https://twitter.com/bo2zomb45397243
 132. https://twitter.com/1199Worf
 133. https://twitter.com/anabanannna_
 134. https://twitter.com/anabanannna_/status/696917337916583936
 135. https://twitter.com/BurgerKing
 136. https://twitter.com/BurgerKing
 137. https://twitter.com/BurgerKing/status/696918204061519872
 138. https://twitter.com/anabanannna_
 139. https://twitter.com/whatsbobgonnado
 140. https://twitter.com/whatsbobgonnado/status/695762207557206016
 141. https://twitter.com/BurgerKing
 142. https://twitter.com/OliviaRose9331
 143. https://twitter.com/OliviaRose9331/status/696723084175413248
 144. https://twitter.com/BurgerKing
 145. https://twitter.com/LindseyGrace_1
 146. https://twitter.com/LindseyGrace_1
 147. https://twitter.com/LindseyGrace_1/status/696723508244697089
 148. https://twitter.com/OliviaRose9331
 149. https://twitter.com/BurgerKing
 150. https://twitter.com/OliviaRose9331
 151. https://twitter.com/OliviaRose9331/status/696723716907147264
 152. https://twitter.com/LindseyGrace_1
 153. https://twitter.com/BurgerKing
 154. https://twitter.com/LindseyGrace_1
 155. https://twitter.com/LindseyGrace_1/status/696724636109824001
 156. https://twitter.com/OliviaRose9331
 157. https://twitter.com/BurgerKing
 158. https://twitter.com/OliviaRose9331
 159. https://twitter.com/OliviaRose9331/status/696725268203966465
 160. https://twitter.com/LindseyGrace_1
 161. https://twitter.com/BurgerKing
 162. https://twitter.com/bballstudd44
 163. https://twitter.com/bballstudd44/status/695776684864315393
 164. https://twitter.com/BurgerKing
 165. https://t.co/Pr5IpRfXfk
 166. https://twitter.com/bballstudd44/status/695776684864315393
 167. https://twitter.com/MaddyMortskew
 168. https://twitter.com/MaddyMortskew/status/696753376348930048
 169. https://twitter.com/BurgerKing
 170. https://twitter.com/jessica_jobb
 171. https://twitter.com/jessica_jobb
 172. https://twitter.com/jessica_jobb/status/696771545709076480
 173. https://twitter.com/MaddyMortskew
 174. https://twitter.com/BurgerKing
 175. https://twitter.com/_rachael_ann
 176. https://twitter.com/_rachael_ann/status/696209701281746944
 177. https://twitter.com/BurgerKing
 178. https://twitter.com/coex1stt_
 179. https://twitter.com/_blayzeit
 180. https://twitter.com/_blayzeit/status/696708409622564864
 181. https://twitter.com/ManuelGalvin1
 182. https://twitter.com/ManuelGalvin1
 183. https://twitter.com/ManuelGalvin1/status/696708517164511232
 184. https://twitter.com/_blayzeit
 185. https://twitter.com/_blayzeit
 186. https://twitter.com/_blayzeit/status/696708677118480384
 187. https://twitter.com/ManuelGalvin1
 188. https://twitter.com/ManuelGalvin1
 189. https://twitter.com/ManuelGalvin1/status/696708855196061697
 190. https://twitter.com/_blayzeit
 191. https://twitter.com/VasilevaAddie_
 192. https://twitter.com/VasilevaAddie_/status/696820322109157376
 193. https://twitter.com/BurgerKing
 194. https://twitter.com/DarthAngelos
 195. https://twitter.com/DarthAngelos/status/696001419757776896
 196. https://twitter.com/BurgerKing
 197. https://twitter.com/burgerking/status/695760664028119041
 198. http://status.twitter.com/
 199. https://twitter.com/about
 200. https://support.twitter.com/
 201. https://twitter.com/tos
 202. https://twitter.com/privacy
 203. https://support.twitter.com/articles/20170514
 204. https://support.twitter.com/articles/20170451

   Hidden links:
 206. https://twitter.com/burgerking/status/695760664028119041
 207. https://twitter.com/burgerking/status/695760664028119041
 208. https://twitter.com/burgerking/status/695760664028119041
 209. https://twitter.com/burgerking/status/695760664028119041
 210. https://twitter.com/BurgerKing
 211. https://twitter.com/burgerking/status/695760664028119041
 212. https://twitter.com/burgerking/status/695760664028119041
 213. https://twitter.com/burgerking/status/695760664028119041
 214. https://twitter.com/burgerking/status/695760664028119041
 215. https://twitter.com/burgerking/status/695760664028119041
 216. https://twitter.com/burgerking/status/695760664028119041
 217. https://twitter.com/burgerking/status/695760664028119041
 218. https://twitter.com/burgerking/status/695760664028119041
 219. https://twitter.com/BurgerKing/status/696054568464093185
 220. https://twitter.com/BurgerKing/status/695366896556724226
