   #[1]Ron Rambles » Feed [2]Ron Rambles » Comments Feed [3]Ron Rambles »
   New Hampshire shock Trifecta -Trump – Kasich-Christie ..Rubio/Cruz come
   up lame Comments Feed [4]Trump Jilts Iowa… Cruz crashes? …Marco Madness
   Monday?

   [RRnewheader2.png]
     * [5]Home
     * [6]Mission
     * [7]Contact

   [8][rssbutton.png] [9][contactbutton.png] [10][googleplusbutton.png]
   [11][twitterbutton.png] [12][facebookbutton.png]

New Hampshire shock Trifecta -Trump – Kasich-Christie ..Rubio/Cruz come up
lame

   By [13]Ron on February 6, 2016

   IFRAME:
   [14]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fronrambl
   es.com%2Fnew-hampshire-will-shake-up-the-gop-race-new-longshot-emerges%
   2F&layout=standard&show_faces=false&width=450&action=like&colorscheme=l
   ight

   Look for Trump to take the top spot in New Hampshire primary. His
   winning margin won’t impress the mainstream media…because they work
   with the 6 media companies that control 90% of the news. Those
   conglomerates don’t want Trump..they are doing there best to portray
   his win as a loss.

   Rubio had strong momentum out of Iowa…but his Saturday night debate
   debacle has hurt his credibility and mojo.  Here’s where things get
   interesting. Despite Ted Cruz strong Iowa performance he’s  sounding
   like a one hit wonder. Based on current movement in the polls look for
   Cruz to fall to 5th place.

   Both John Kasick and Chris Christie have become  legitimate candidates
   . Both have strong resumes, experience and talent. Christie has guts.
   He’s the only adult that is willing to thoughtfully take on social
   security and entitlements. He wants to raise the retirement age
   gradually over the next 25 years. He also is being honest with the
   public the only way to make social security secure…we must institute
   MEANS TESTING. His plan would not pay social security benefits to
   wealthy individuals who have 200,000+ in retirement accounts. Almost
   all those folks are worth  millions of dollars. This type of means
   testing makes sense. Only Christie has the courage and intelligence to
   quarterback  this type of major overhaul.

   So here we go, final predictions of the GOP New Hampshire primary

   1. Donald Trump 27% …..solid win…front runner status

   2. John Kasich    18% … upstart candidate on fire…Ohio resume boost
   chances

   3. Chris Christie 15.%…working  hard… debating well…long shot with a
   chance.

   4. Marco Rubio   14.%…major breakdown in debate…not ready for primetime

   5. Ted Cruz         12.%… After  Iowa bump he hits a New Hampshire
   headwind

   6.  Jeb Bush        11%.. decent debate performance keeps him in the
   race

   Trump ,Kasich & Christie winners in New Hampshire….Rubio and Cruz big
   losers…

   Odds to get the nomination

   Trump 55%

   Kasich 15%

   Christie 10%

   Rubio    10%

   Cruz       5%

   Bush    5%




   [15]Tweet

   IFRAME:
   [16]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fronrambl
   es.com%2Fnew-hampshire-will-shake-up-the-gop-race-new-longshot-emerges%
   2F&layout=button_count&show_faces=false&width=100&action=like&font=verd
   ana&colorscheme=light&height=21

   [17]Share
     __________________________________________________________________

   This entry is filed under [18]Politics.

Leave a Reply [19]Cancel reply

   Your email address will not be published.

   Name ______________________________

   Email ______________________________

   JavaScript must be on to leave a comment.

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   You may use these HTML tags and attributes: <a href="" title=""> <abbr
   title=""> <acronym title=""> <b> <blockquote cite=""> <cite> <code>
   <del datetime=""> <em> <i> <q cite=""> <strike> <strong>

   Post Comment

   [20]Trump Jilts Iowa… Cruz crashes? …Marco Madness Monday? »

                               Don't miss out!
              Enter your email for new posts from Ron Rambles:
                         ____________________ Submit

   IFRAME:
   [21]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebo
   ok.com%2Fpages%2FRon-Rambles%2F160836897354659&width=295&height=258&col
   orscheme=light&show_faces=true&border_color&stream=false&header=false

   .
   Ron R. Ron is an edgy political blogger,independent
          free-thinker,observer, commentator,futurist, and father. Florida - USA
   [22]NetworkedBlogs
   [23]Follow this blog

All Ron Rambles Articles

     * [24]February 2016
     * [25]January 2016
     * [26]December 2015
     * [27]November 2015
     * [28]October 2015
     * [29]September 2015
     * [30]August 2015
     * [31]July 2015
     * [32]June 2015
     * [33]April 2015
     * [34]March 2015
     * [35]January 2015
     * [36]December 2014
     * [37]November 2014
     * [38]September 2014
     * [39]August 2014
     * [40]July 2014
     * [41]June 2014
     * [42]May 2014
     * [43]April 2014
     * [44]March 2014
     * [45]January 2014
     * [46]November 2013
     * [47]October 2013
     * [48]September 2013
     * [49]August 2013
     * [50]July 2013
     * [51]June 2013
     * [52]May 2013
     * [53]April 2013
     * [54]March 2013
     * [55]February 2013
     * [56]January 2013
     * [57]November 2012
     * [58]October 2012
     * [59]September 2012
     * [60]August 2012
     * [61]July 2012
     * [62]June 2012
     * [63]May 2012
     * [64]April 2012
     * [65]March 2012
     * [66]February 2012
     * [67]January 2012
     * [68]December 2011

   Copyright © 2016 Ron Rambles. All Rights Reserved.

References

   1. http://ronrambles.com/feed/
   2. http://ronrambles.com/comments/feed/
   3. http://ronrambles.com/new-hampshire-will-shake-up-the-gop-race-new-longshot-emerges/feed/
   4. http://ronrambles.com/rubio-rises-cruz-crashes-trump-miscalculates-marco-monday-in-iowa/
   5. http://www.ronrambles.com/
   6. http://www.ronrambles.com/mission
   7. http://www.ronrambles.com/contact
   8. http://feeds.feedburner.com/ronrambles
   9. http://ronrambles.com/contact/
  10. https://plus.google.com/111503481723508473811/posts
  11. https://twitter.com/rpt62960
  12. https://www.facebook.com/ronrambles
  13. http://ronrambles.com/author/Ron/
  14. http://www.facebook.com/plugins/like.php?href=http://ronrambles.com/new-hampshire-will-shake-up-the-gop-race-new-longshot-emerges/&layout=standard&show_faces=false&width=450&action=like&colorscheme=light
  15. http://twitter.com/share
  16. http://www.facebook.com/plugins/like.php?href=http://ronrambles.com/new-hampshire-will-shake-up-the-gop-race-new-longshot-emerges/&layout=button_count&show_faces=false&width=100&action=like&font=verdana&colorscheme=light&height=21
  17. http://www.facebook.com/sharer.php
  18. http://ronrambles.com/category/www-ronrambles-com/
  19. http://ronrambles.com/new-hampshire-will-shake-up-the-gop-race-new-longshot-emerges/#respond
  20. http://ronrambles.com/rubio-rises-cruz-crashes-trump-miscalculates-marco-monday-in-iowa/
  21. http://www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/pages/Ron-Rambles/160836897354659&width=295&height=258&colorscheme=light&show_faces=true&border_color&stream=false&header=false
  22. http://www.networkedblogs.com/
  23. http://www.networkedblogs.com/blog/ron-rambles?ahash=981e72874952caa7be981e3591aad6b7
  24. http://ronrambles.com/2016/02/
  25. http://ronrambles.com/2016/01/
  26. http://ronrambles.com/2015/12/
  27. http://ronrambles.com/2015/11/
  28. http://ronrambles.com/2015/10/
  29. http://ronrambles.com/2015/09/
  30. http://ronrambles.com/2015/08/
  31. http://ronrambles.com/2015/07/
  32. http://ronrambles.com/2015/06/
  33. http://ronrambles.com/2015/04/
  34. http://ronrambles.com/2015/03/
  35. http://ronrambles.com/2015/01/
  36. http://ronrambles.com/2014/12/
  37. http://ronrambles.com/2014/11/
  38. http://ronrambles.com/2014/09/
  39. http://ronrambles.com/2014/08/
  40. http://ronrambles.com/2014/07/
  41. http://ronrambles.com/2014/06/
  42. http://ronrambles.com/2014/05/
  43. http://ronrambles.com/2014/04/
  44. http://ronrambles.com/2014/03/
  45. http://ronrambles.com/2014/01/
  46. http://ronrambles.com/2013/11/
  47. http://ronrambles.com/2013/10/
  48. http://ronrambles.com/2013/09/
  49. http://ronrambles.com/2013/08/
  50. http://ronrambles.com/2013/07/
  51. http://ronrambles.com/2013/06/
  52. http://ronrambles.com/2013/05/
  53. http://ronrambles.com/2013/04/
  54. http://ronrambles.com/2013/03/
  55. http://ronrambles.com/2013/02/
  56. http://ronrambles.com/2013/01/
  57. http://ronrambles.com/2012/11/
  58. http://ronrambles.com/2012/10/
  59. http://ronrambles.com/2012/09/
  60. http://ronrambles.com/2012/08/
  61. http://ronrambles.com/2012/07/
  62. http://ronrambles.com/2012/06/
  63. http://ronrambles.com/2012/05/
  64. http://ronrambles.com/2012/04/
  65. http://ronrambles.com/2012/03/
  66. http://ronrambles.com/2012/02/
  67. http://ronrambles.com/2012/01/
  68. http://ronrambles.com/2011/12/
