\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Problem 1}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.0.1.2}}
\newlabel{lst:q1-1}{{1}{3}{Python program for acquiring facebook friends and the count of their friends}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python program for acquiring facebook friends and the count of their friends}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{4}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample list of Friends and their count without Nelson}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample list of Friends and their count without Nelson}}{4}{figure.0.1}}
\newlabel{Sample_list1}{{1}{4}{Sample list of Friends and their count without Nelson}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample list of Friends and their count with Nelson}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample list of Friends and their count with Nelson}}{5}{figure.0.2}}
\newlabel{Sample list2}{{2}{5}{Sample list of Friends and their count with Nelson}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R code and results for Calculation of Mean,Median and Standard Deviation}{6}{section*.4}}
\newlabel{lst:q1R}{{2}{6}{R code for Mean,Median and Standard Deviation}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}R code for Mean,Median and Standard Deviation}{6}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{R code and results for plotting graph between facebook friends and their count of friends}{6}{section*.5}}
\newlabel{2nd:q1R}{{3}{6}{R code for plotting graph between facebook friends and their count of friends}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R code for plotting graph between facebook friends and their count of friends}{6}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Graph showing facebook friends and their count of friends}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces facebook friends and their count of friends}}{7}{figure.0.3}}
\newlabel{graph1}{{3}{7}{facebook friends and their count of friends}{figure.0.3}{}}
\@setckpt{part1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{27}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
}
