\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{14}{section.0.3}}
\newlabel{part3}{{3}{14}{Problem 3}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{14}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commands}{15}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comannd to get LinkedIn Connections}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comannd to get LinkedIn Connections}}{15}{figure.0.7}}
\newlabel{code1}{{7}{15}{Comannd to get LinkedIn Connections}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{15}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Connections}{15}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Page rank along with 10 URIs}}{15}{figure.0.8}}
\newlabel{Sample Connections}{{8}{15}{Page rank along with 10 URIs}{figure.0.8}{}}
\@setckpt{part3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{26}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{6}
\setcounter{section@level}{3}
}
