\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{8}{section.0.2}}
\newlabel{part2}{{2}{8}{Problem 2}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{8}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{9}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Python Code for getting Twitter followers and their count of followers}{9}{section*.7}}
\newlabel{lst:q2-1}{{4}{9}{Python Code for getting Twitter followers and their count of followers}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python Code for getting Twitter followers and their count of followers}{9}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{10}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample list of Twitter Followers and their count with ``dineshpaladhi'' }{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample list of Twitter Followers and their count with source}}{10}{figure.0.4}}
\newlabel{Sample_t1}{{4}{10}{Sample list of Twitter Followers and their count with source}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample list of Twitter Followers and their count without ``dineshpaladhi''}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample list of Twitter Followers and their count without source}}{11}{figure.0.5}}
\newlabel{Sample_t2}{{5}{11}{Sample list of Twitter Followers and their count without source}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{R code and results for Calculation of Mean,Median and Standard Deviation}{12}{section*.10}}
\newlabel{lst:q2R}{{5}{12}{R code for Mean,Median and Standard Deviation}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}R code for Mean,Median and Standard Deviation}{12}{lstlisting.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{R code and results for plotting graph between Twitter followers and their count of followers}{12}{section*.11}}
\newlabel{2nd:q2R}{{6}{12}{R code for plotting graph between Twitter followers and their count of followers}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}R code for plotting graph between Twitter followers and their count of followers}{12}{lstlisting.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Graph showing Twitter followers and their count of followers}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Twitter followers and their count of followers}}{13}{figure.0.6}}
\newlabel{graph2}{{6}{13}{Twitter followers and their count of followers}{figure.0.6}{}}
\@setckpt{part2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{26}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{6}
\setcounter{section@level}{3}
}
