\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Problem 1}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.0.1.2}}
\newlabel{lst:q1-1}{{1}{3}{Python code for getting twitter followers for my account}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code for getting twitter followers for my account}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Listing}{4}{subsection.0.1.3}}
\newlabel{lst:q1-2}{{2}{4}{Python code to find out friendship between my followers}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code to find out friendship between my followers.}{4}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code Listing}{6}{subsection.0.1.4}}
\newlabel{lst:q1-3}{{3}{6}{HTML code with d3 to get force directed graph}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}HTML code with d3 to get force directed graph}{6}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{8}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Deleted Users}{8}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample list of users who give not authorized error}}{8}{figure.0.1}}
\newlabel{Sample_list1}{{1}{8}{Sample list of users who give not authorized error}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample output1}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total combinations of possible friendship among my followers}}{8}{figure.0.2}}
\newlabel{Sample_list2}{{2}{8}{Total combinations of possible friendship among my followers}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample output2}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Friendship among followers are shown here as source and target}}{9}{figure.0.3}}
\newlabel{Sample_list3}{{3}{9}{Friendship among followers are shown here as source and target}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample final json file}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final json file with nodes as followers and links as friendship between them}}{10}{figure.0.4}}
\newlabel{Sample_list4}{{4}{10}{Final json file with nodes as followers and links as friendship between them}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{D3 Graph}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D3 graph showing my twitter followers and friendship among my followers}}{11}{figure.0.5}}
\newlabel{graph1}{{5}{11}{D3 graph showing my twitter followers and friendship among my followers}{figure.0.5}{}}
\@setckpt{part1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{90}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
}
