\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{12}{section.0.2}}
\newlabel{part2}{{2}{12}{Problem 2}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{12}{subsection.0.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with followers and gender}}{13}{table.0.1}}
\newlabel{Table:q1table1}{{1}{13}{Table with followers and gender}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{14}{subsection.0.2.2}}
\newlabel{lst:q2-1}{{4}{14}{Python Code for getting finding gender of each follower}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python Code for getting finding gender of each follower}{14}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Listing}{15}{subsection.0.2.3}}
\newlabel{lst:q2-2}{{5}{15}{HTML code with d3 to get force directed graph showing gender homophily}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}HTML code with d3 to get force directed graph showing gender homophily}{15}{lstlisting.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{17}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample list of generated genders for each follower}}{17}{figure.0.6}}
\newlabel{Sample_t1}{{6}{17}{Sample list of generated genders for each follower}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final json}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample final json file with nodes as followers and links as friendship between them along with their gender}}{18}{figure.0.7}}
\newlabel{Sample_t2}{{7}{18}{Sample final json file with nodes as followers and links as friendship between them along with their gender}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{D3 Graph}{19}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D3 Graph with gender homophily showing blue color nodes as ``Men'' and orange color nodes as ``Female'' }}{19}{figure.0.8}}
\newlabel{graph2}{{8}{19}{D3 Graph with gender homophily showing blue color nodes as ``Men'' and orange color nodes as ``Female''}{figure.0.8}{}}
\@setckpt{part2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{115}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{5}
\setcounter{section@level}{3}
}
