\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Code Listing}{4}{subsection.0.1.3}
\contentsline {subsection}{\numberline {1.4}Code Listing}{5}{subsection.0.1.4}
\contentsline {subsection}{\numberline {1.5}Outputs}{7}{subsection.0.1.5}
\contentsline {subsubsection}{Sample Blog URIs}{7}{section*.2}
\contentsline {subsubsection}{Sample atom URIs}{8}{section*.3}
\contentsline {subsubsection}{Sample number of pages}{9}{section*.4}
\contentsline {subsubsection}{Sample Blog matrix}{10}{section*.5}
\contentsline {section}{\numberline {2}Problem 2}{11}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Solution}{11}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Code Listing}{12}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Code Listing}{17}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Outputs}{18}{subsection.0.2.4}
\contentsline {subsubsection}{Dendogram}{18}{section*.6}
\contentsline {subsubsection}{ASCII file}{19}{section*.7}
\contentsline {section}{\numberline {3}Problem 3}{20}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Solution}{20}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Code Listing}{21}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Output}{22}{subsection.0.3.3}
\contentsline {subsubsection}{Sample output file}{22}{section*.8}
\contentsline {section}{\numberline {4}Problem 4}{23}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Solution}{23}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Code Listing}{24}{subsection.0.4.2}
\contentsline {subsubsection}{Code Listing 1}{24}{section*.9}
\contentsline {subsection}{\numberline {4.3}Outputs}{25}{subsection.0.4.3}
\contentsline {subsubsection}{Sample output file}{25}{section*.10}
\contentsline {subsubsection}{jpeg file}{26}{section*.11}
\contentsline {section}{\numberline {5}Problem 5}{27}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Solution}{27}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Code Listing}{28}{subsection.0.5.2}
\contentsline {subsubsection}{Code Listing 1}{28}{section*.12}
\contentsline {subsubsection}{Code Listing 2}{31}{section*.13}
\contentsline {subsection}{\numberline {5.3}Outputs}{32}{subsection.0.5.3}
\contentsline {subsubsection}{Sample blog matrix}{32}{section*.14}
\contentsline {subsubsection}{Sample ASCII file}{33}{section*.15}
\contentsline {subsubsection}{Dendogram}{34}{section*.16}
