\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{11}{section.0.2}}
\newlabel{part2}{{2}{11}{Problem 2}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{11}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{12}{subsection.0.2.2}}
\newlabel{lst:q2-1}{{4}{12}{Python Code for clustering from PCI text}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python Code for clustering from PCI text}{12}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Listing}{17}{subsection.0.2.3}}
\newlabel{lst:q2-2}{{5}{17}{Python Code for getting ASCII and JPEG dendogram}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python Code for getting ASCII and JPEG dendogram}{17}{lstlisting.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outputs}{18}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dendogram}{18}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dendogram clustering most similar blogs}}{18}{figure.0.5}}
\newlabel{Samplet1}{{5}{18}{Dendogram clustering most similar blogs}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASCII file}{19}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ASCII file showing clustering of most similar blogs}}{19}{figure.0.6}}
\newlabel{Samplet2}{{6}{19}{ASCII file showing clustering of most similar blogs}{figure.0.6}{}}
\@setckpt{part2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{5}
\setcounter{section@level}{3}
}
