\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Problem 1}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.0.1.2}}
\newlabel{lst:q1-1}{{1}{3}{Python code for getting 100 unique blog URIs and atom URIs}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code for getting 100 unique blog URIs and atom URIs}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Listing}{4}{subsection.0.1.3}}
\newlabel{lst:q1-2}{{2}{4}{Python code to find the number of pages in each blog}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code to find the number of pages in each blog}{4}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code Listing}{5}{subsection.0.1.4}}
\newlabel{lst:q1-3}{{3}{5}{Python code for getting blog matrix}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python code for getting blog matrix}{5}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outputs}{7}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Blog URIs}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample list of Blog URIs}}{7}{figure.0.1}}
\newlabel{Samplelist1}{{1}{7}{Sample list of Blog URIs}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample atom URIs}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample list of Atom URIs}}{8}{figure.0.2}}
\newlabel{Samplelist2}{{2}{8}{Sample list of Atom URIs}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample number of pages}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample list of the number of pages in each blog}}{9}{figure.0.3}}
\newlabel{Samplelist3}{{3}{9}{Sample list of the number of pages in each blog}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Blog matrix}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample blogdata file}}{10}{figure.0.4}}
\newlabel{q}{{4}{10}{Sample blogdata file}{figure.0.4}{}}
\@setckpt{part1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{131}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
}
