\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.0.2}}
\newlabel{part2}{{2}{5}{Problem 2}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output 1}}{5}{figure.0.4}}
\newlabel{fig:X-distribution}{{4}{5}{Output 1}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output 2}}{6}{figure.0.5}}
\newlabel{fig:X-distribution}{{5}{6}{Output 2}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output 3}}{6}{figure.0.6}}
\newlabel{fig:X-distribution}{{6}{6}{Output 3}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Listing}{7}{subsection.0.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{prob2.py}{7}{lstlisting.0.-1}}
\@setckpt{part2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{26}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
