\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Results}{4}{subsection.0.1.3}
\contentsline {subsubsection}{Sample Karate GraphML file given as input to the program}{4}{section*.2}
\contentsline {subsubsection}{Graph before splitting into 2 clusters}{5}{section*.3}
\contentsline {subsubsection}{Command line output of nodes in each cluster and number of edges deleted to get 2 clusters}{6}{section*.4}
\contentsline {subsubsection}{Graph after splitting into 2 clusters}{6}{section*.5}
\contentsline {subsection}{\numberline {1.4}Conclusion}{7}{subsection.0.1.4}
\contentsline {section}{\numberline {2}Problem 2}{8}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Solution}{8}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Code Listing}{9}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Results}{10}{subsection.0.2.3}
\contentsline {subsubsection}{Sample Karate GraphML file given as input to the program}{10}{section*.6}
\contentsline {subsubsection}{Graph before splitting into 3/4/5 clusters}{11}{section*.7}
\contentsline {subsubsection}{Command line output of nodes in each cluster and number of edges deleted to get 2 clusters}{12}{section*.8}
\contentsline {subsubsection}{Graph after splitting into 3 clusters}{13}{section*.9}
\contentsline {subsubsection}{Graph after splitting into 4 clusters}{14}{section*.10}
\contentsline {subsubsection}{Graph after splitting into 5 clusters}{15}{section*.11}
\contentsline {section}{References}{16}{figure.0.10}
