\begin{thebibliography}{1}

\bibitem{a3}
Python~Software Foundation.
\newblock Python built-in functions.
\newblock \url{https://docs.python.org/2/library/functions.html}, 2016.

\bibitem{a2}
The igraph~core team.
\newblock python-igraph manual.
\newblock \url{http://igraph.org/python/doc/tutorial/tutorial.html}, 2015.

\bibitem{a1}
The~Nexus team.
\newblock Nexus - zachary’s karate club.
\newblock \url{http://nexus.igraph.org/api/dataset_info?id=1&format=html},
  2011.

\bibitem{a4}
Wayne~W. Zachary.
\newblock An information flow model for conflict and fission in small groups1.
\newblock \url{http://aris.ss.uci.edu/~lin/76.pdf}, 1977.

\end{thebibliography}
