\begin{thebibliography}{1}

\bibitem{a1}
Hashlib Secure Hashes and message digests
\newblock
https://docs.python.org/2/library/hashlib.html , Python Software Foundation, 2016
\bibitem{a2}
Measures of association in R — Kendall's tau-b and tau-c
\newblock
http://stackoverflow.com/questions/2557863/measures-of-association-in-r-kendalls-tau-b-and-tau-c, Developers from Stack Overflow, 2008

\bibitem{a3}
Searching For A String In Multiple Files
\newblock
http://blamcast.net/articles/recursive-grep-find-strings-files, John, 2008

\bibitem{a4}
getting syntax error near unexpected token `;' in python
\newblock http://stackoverflow.com/questions/10900617/getting-syntax-error-near-unexpected-token-in-python, Developers from Stack Overflow, 2008

\bibitem{a5}
math — Mathematical functions
\newblock https://docs.python.org/2/library/math.html, Python Software Foundation, 2016

\bibitem{a6}
The size of the World Wide Web (The Internet)
\newblock http://www.worldwidewebsize.com/, Maurice de Kunder, 2006

\bibitem{a7}
Google PageRank Checker
\newblock http://www.seocentro.com/tools/search-engines/pagerank.html, Developers at SEOCentro, 2016


\end{thebibliography}
