\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Problem 1}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.0.1.2}}
\newlabel{lst:q1-1}{{1}{3}{Python program for acquiring raw and processed data files for each URI}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python program for acquiring raw and processed data files for each URI}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{4}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Raw File}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Raw File}}{4}{figure.0.1}}
\newlabel{Sample Raw File}{{1}{4}{Sample Raw File}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Processed File}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Processed File}}{4}{figure.0.2}}
\newlabel{Sample Processed File}{{2}{4}{Sample Processed File}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Collection of Raw files}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Collection of Raw files}}{5}{figure.0.3}}
\newlabel{Sample Collection of Raw files}{{3}{5}{Sample Collection of Raw files}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Collection of Processed files}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Collection of Processed files}}{6}{figure.0.4}}
\newlabel{Sample Collection of Processed files}{{4}{6}{Sample Collection of Processed files}{figure.0.4}{}}
\@setckpt{part1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{20}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{1}
\setcounter{section@level}{3}
}
