\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{7}{section.0.2}}
\newlabel{part2}{{2}{7}{Problem 2}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{7}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{9}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Python Code for getting URIs with ``burger'' and TFIDF values for each URI}{9}{section*.6}}
\newlabel{lst:q1-1}{{2}{9}{Python Code for getting URIs with ``burger'' and TFIDF values for each URI}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Code for getting URIs with ``burger'' and TFIDF values for each URI}{9}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{10}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Number of searches for ``burger'' in google}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of searches for ``burger'' in google}}{10}{figure.0.5}}
\newlabel{Number of searches for ``burger'' in google}{{5}{10}{Number of searches for ``burger'' in google}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processed URI files- having ``burger'' keyword in it}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processed URI files- having ``burger'' keyword in it}}{10}{figure.0.6}}
\newlabel{Processed URI files- having ``burger'' keyword in it}{{6}{10}{Processed URI files- having ``burger'' keyword in it}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{10 random URIs from Processed URI files- having ``burger'' keyword in it}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 random URIs from Processed URI files- having ``burger'' keyword in it}}{11}{figure.0.7}}
\newlabel{10 random URIs from Processed URI files- having ``burger'' keyword in it}{{7}{11}{10 random URIs from Processed URI files- having ``burger'' keyword in it}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{TFIDF Table}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TFIDF Table}}{11}{figure.0.8}}
\newlabel{TFIDF Table}{{8}{11}{TFIDF Table}{figure.0.8}{}}
\@setckpt{part2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{65}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
