   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMotherJones%2Fstatu
   s%2F696788993057427456
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Mother Jones on Twitter:
   "Donald Trump can't stop trash-talking Jeb Bush https://t.co/IyyKJPUCv4
   https://t.co/CduJbxIIKw" [51]Mother Jones on Twitter: "Donald Trump
   can't stop trash-talking Jeb Bush https://t.co/IyyKJPUCv4
   https://t.co/CduJbxIIKw" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Mother Jones
   [99]Mother Jones
   [100]Mother Jones
   [101]Verified account
   [102]@MotherJones

[103]Mother Jones[104]Verified account

[105]@MotherJones

   Investigative journalism, politics, chart-tastic, sometimes sarcastic.
   Joined December 2008
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Mother Jones Verified account ‏[DEL: @ :DEL] MotherJones [122]Feb
   8

   Donald Trump can't stop trash-talking Jeb Bush
   [123]http://bit.ly/1UYP6p3  [124]pic.twitter.com/CduJbxIIKw
     * Retweets 2
     * Likes 5
     * [125]James Zampathas [126]Joseph Carney [127]ColbyLee [128]RELEVANT
       [129]Snark Whisperer© [130]Professor Q [131]Jeffrey P. Colin

   12:13 PM - 8 Feb 2016
   2 retweets 5 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2
   (BUTTON)
   Retweeted
   2
   (BUTTON)
   Like
   5
   (BUTTON)
   Liked
   5
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [132]Snark Whisperer© ‏[DEL: @ :DEL] SnarkyFieds [133]Feb 8
            [134][DEL: @ :DEL] MotherJones I'll help: Trump is the bully
            on the playground who picks on everyone. 20 yrs later, still
            stuck on the playground.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [135]Odysseus_on_Ogygia ‏[DEL: @ :DEL] ODeeCS [136]Feb 8
            [137][DEL: @ :DEL] SnarkyFieds [138][DEL: @ :DEL] MotherJones
            [139][DEL: # :DEL] Trump is an old man STILL unable to conquer
            his own severe personal psychosexual insecurities. A pathetic
            human.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [140]Snark Whisperer© ‏[DEL: @ :DEL] SnarkyFieds [141]Feb 8
            It's so sad, isn't it? Once a [142][DEL: # :DEL]
            ShortFingeredVulgarian always a short fingered vulgarian 😏
            [143][DEL: @ :DEL] ODeeCS [144][DEL: @ :DEL] MotherJones
            2 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [145]Odysseus_on_Ogygia ‏[DEL: @ :DEL] ODeeCS [146]Feb 8
            [147][DEL: @ :DEL] SnarkyFieds [148][DEL: @ :DEL] MotherJones
            I warned you about being awesome. That one just moved the
            needle in the fluttery direction.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [149]Snark Whisperer© ‏[DEL: @ :DEL] SnarkyFieds [150]Feb 8
            [151][DEL: @ :DEL] ODeeCS 😂 stop! [152][DEL: @ :DEL]
            MotherJones
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [153]Odysseus_on_Ogygia ‏[DEL: @ :DEL] ODeeCS [154]Feb 8
            [155][DEL: @ :DEL] SnarkyFieds (shrugs) Que sera...
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [156]Snark Whisperer© ‏[DEL: @ :DEL] SnarkyFieds [157]Feb 8
            [158][DEL: @ :DEL] ODeeCS whatever will be
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [159]Joey Ruotolo ‏[DEL: @ :DEL] joer138 [160]Feb 8
       [161][DEL: @ :DEL] MotherJones Donald Trump dressed him down and
       ate his lunch. [162][DEL: # :DEL] JEB is beat.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [163]IMPEACH OBAMA! ‏[DEL: @ :DEL] TraitorObozo [164]Feb 8
       [165][DEL: @ :DEL] MotherJones are you defending Bush just to trash
       Trump??
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [166]Eddie G. ‏[DEL: @ :DEL] EddieGEastcoast [167]Feb 8
       [168][DEL: @ :DEL] MotherJones In the photo, he looks like Sinatra
       singing a tune--except he has no talent, no ideas, and just
       soulless self-aggrandizement.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [169]masonicbee ‏[DEL: @ :DEL] masonicbee [170]Feb 8
       [171][DEL: @ :DEL] MotherJones I bet [172][DEL: @ :DEL]
       realDonaldTrump smells his own ass
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [173]Laurie Spoon ‏[DEL: @ :DEL] LaurieSpoon [174]Feb 8
       [175][DEL: @ :DEL] MotherJones [176][DEL: @ :DEL] realDonaldTrump
       Go get him [177][DEL: @ :DEL] JebBush !!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [178]Investor Jack ‏[DEL: @ :DEL] jwmario [179]Feb 8
       [180][DEL: @ :DEL] MotherJones GO JEB!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [181]Try again or visit [182]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [183]About
     * [184]Help
     * [185]Terms
     * [186]Privacy
     * [187]Cookies
     * [188]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/MotherJones/status/696788993057427456
   2. https://twitter.com/motherjones/status/696788993057427456
   3. https://twitter.com/motherjones/status/696788993057427456?lang=fr
   4. https://twitter.com/motherjones/status/696788993057427456?lang=en
   5. https://twitter.com/motherjones/status/696788993057427456?lang=ar
   6. https://twitter.com/motherjones/status/696788993057427456?lang=ja
   7. https://twitter.com/motherjones/status/696788993057427456?lang=es
   8. https://twitter.com/motherjones/status/696788993057427456?lang=de
   9. https://twitter.com/motherjones/status/696788993057427456?lang=it
  10. https://twitter.com/motherjones/status/696788993057427456?lang=id
  11. https://twitter.com/motherjones/status/696788993057427456?lang=pt
  12. https://twitter.com/motherjones/status/696788993057427456?lang=ko
  13. https://twitter.com/motherjones/status/696788993057427456?lang=tr
  14. https://twitter.com/motherjones/status/696788993057427456?lang=ru
  15. https://twitter.com/motherjones/status/696788993057427456?lang=nl
  16. https://twitter.com/motherjones/status/696788993057427456?lang=fil
  17. https://twitter.com/motherjones/status/696788993057427456?lang=ms
  18. https://twitter.com/motherjones/status/696788993057427456?lang=zh-tw
  19. https://twitter.com/motherjones/status/696788993057427456?lang=zh-cn
  20. https://twitter.com/motherjones/status/696788993057427456?lang=hi
  21. https://twitter.com/motherjones/status/696788993057427456?lang=no
  22. https://twitter.com/motherjones/status/696788993057427456?lang=sv
  23. https://twitter.com/motherjones/status/696788993057427456?lang=fi
  24. https://twitter.com/motherjones/status/696788993057427456?lang=da
  25. https://twitter.com/motherjones/status/696788993057427456?lang=pl
  26. https://twitter.com/motherjones/status/696788993057427456?lang=hu
  27. https://twitter.com/motherjones/status/696788993057427456?lang=fa
  28. https://twitter.com/motherjones/status/696788993057427456?lang=he
  29. https://twitter.com/motherjones/status/696788993057427456?lang=ur
  30. https://twitter.com/motherjones/status/696788993057427456?lang=th
  31. https://twitter.com/motherjones/status/696788993057427456?lang=uk
  32. https://twitter.com/motherjones/status/696788993057427456?lang=ca
  33. https://twitter.com/motherjones/status/696788993057427456?lang=ga
  34. https://twitter.com/motherjones/status/696788993057427456?lang=el
  35. https://twitter.com/motherjones/status/696788993057427456?lang=eu
  36. https://twitter.com/motherjones/status/696788993057427456?lang=cs
  37. https://twitter.com/motherjones/status/696788993057427456?lang=gl
  38. https://twitter.com/motherjones/status/696788993057427456?lang=ro
  39. https://twitter.com/motherjones/status/696788993057427456?lang=hr
  40. https://twitter.com/motherjones/status/696788993057427456?lang=en-gb
  41. https://twitter.com/motherjones/status/696788993057427456?lang=vi
  42. https://twitter.com/motherjones/status/696788993057427456?lang=bn
  43. https://twitter.com/motherjones/status/696788993057427456?lang=bg
  44. https://twitter.com/motherjones/status/696788993057427456?lang=sr
  45. https://twitter.com/motherjones/status/696788993057427456?lang=sk
  46. https://twitter.com/motherjones/status/696788993057427456?lang=gu
  47. https://twitter.com/motherjones/status/696788993057427456?lang=mr
  48. https://twitter.com/motherjones/status/696788993057427456?lang=ta
  49. https://twitter.com/motherjones/status/696788993057427456?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696788993057427456
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696788993057427456
  52. https://mobile.twitter.com/motherjones/status/696788993057427456
  53. android-app://com.twitter.android/twitter/tweet?status_id=696788993057427456&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696788993057427456
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/MotherJones/status/696788993057427456#supported_languages
  58. https://twitter.com/MotherJones/status/696788993057427456?lang=id
  59. https://twitter.com/MotherJones/status/696788993057427456?lang=msa
  60. https://twitter.com/MotherJones/status/696788993057427456?lang=cs
  61. https://twitter.com/MotherJones/status/696788993057427456?lang=da
  62. https://twitter.com/MotherJones/status/696788993057427456?lang=de
  63. https://twitter.com/MotherJones/status/696788993057427456?lang=en-gb
  64. https://twitter.com/MotherJones/status/696788993057427456?lang=es
  65. https://twitter.com/MotherJones/status/696788993057427456?lang=fil
  66. https://twitter.com/MotherJones/status/696788993057427456?lang=fr
  67. https://twitter.com/MotherJones/status/696788993057427456?lang=it
  68. https://twitter.com/MotherJones/status/696788993057427456?lang=hu
  69. https://twitter.com/MotherJones/status/696788993057427456?lang=nl
  70. https://twitter.com/MotherJones/status/696788993057427456?lang=no
  71. https://twitter.com/MotherJones/status/696788993057427456?lang=pl
  72. https://twitter.com/MotherJones/status/696788993057427456?lang=pt
  73. https://twitter.com/MotherJones/status/696788993057427456?lang=ro
  74. https://twitter.com/MotherJones/status/696788993057427456?lang=fi
  75. https://twitter.com/MotherJones/status/696788993057427456?lang=sv
  76. https://twitter.com/MotherJones/status/696788993057427456?lang=vi
  77. https://twitter.com/MotherJones/status/696788993057427456?lang=tr
  78. https://twitter.com/MotherJones/status/696788993057427456?lang=el
  79. https://twitter.com/MotherJones/status/696788993057427456?lang=ru
  80. https://twitter.com/MotherJones/status/696788993057427456?lang=uk
  81. https://twitter.com/MotherJones/status/696788993057427456?lang=he
  82. https://twitter.com/MotherJones/status/696788993057427456?lang=ar
  83. https://twitter.com/MotherJones/status/696788993057427456?lang=fa
  84. https://twitter.com/MotherJones/status/696788993057427456?lang=mr
  85. https://twitter.com/MotherJones/status/696788993057427456?lang=hi
  86. https://twitter.com/MotherJones/status/696788993057427456?lang=bn
  87. https://twitter.com/MotherJones/status/696788993057427456?lang=gu
  88. https://twitter.com/MotherJones/status/696788993057427456?lang=ta
  89. https://twitter.com/MotherJones/status/696788993057427456?lang=kn
  90. https://twitter.com/MotherJones/status/696788993057427456?lang=th
  91. https://twitter.com/MotherJones/status/696788993057427456?lang=ko
  92. https://twitter.com/MotherJones/status/696788993057427456?lang=ja
  93. https://twitter.com/MotherJones/status/696788993057427456?lang=zh-cn
  94. https://twitter.com/MotherJones/status/696788993057427456?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/615637409389277186/NfSyM8IX.jpg
  99. https://pbs.twimg.com/profile_images/615637409389277186/NfSyM8IX.jpg
 100. https://twitter.com/MotherJones
 101. https://twitter.com/MotherJones/status/696788993057427456
 102. https://twitter.com/MotherJones
 103. https://twitter.com/MotherJones
 104. https://twitter.com/MotherJones/status/696788993057427456
 105. https://twitter.com/MotherJones
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/MotherJones/status/696788993057427456
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/MotherJones
 122. https://twitter.com/MotherJones/status/696788993057427456
 123. https://t.co/IyyKJPUCv4
 124. https://t.co/CduJbxIIKw
 125. https://twitter.com/JZampathas
 126. https://twitter.com/JFCarneyJr
 127. https://twitter.com/colbylavederlee
 128. https://twitter.com/RELEVANT14
 129. https://twitter.com/SnarkyFieds
 130. https://twitter.com/MuslimDiasporas
 131. https://twitter.com/anoisyquiet
 132. https://twitter.com/SnarkyFieds
 133. https://twitter.com/SnarkyFieds/status/696789441830989825
 134. https://twitter.com/MotherJones
 135. https://twitter.com/ODeeCS
 136. https://twitter.com/ODeeCS/status/696790179621634048
 137. https://twitter.com/SnarkyFieds
 138. https://twitter.com/MotherJones
 139. https://twitter.com/hashtag/Trump?src=hash
 140. https://twitter.com/SnarkyFieds
 141. https://twitter.com/SnarkyFieds/status/696790880766722048
 142. https://twitter.com/hashtag/ShortFingeredVulgarian?src=hash
 143. https://twitter.com/ODeeCS
 144. https://twitter.com/MotherJones
 145. https://twitter.com/ODeeCS
 146. https://twitter.com/ODeeCS/status/696791234040299520
 147. https://twitter.com/SnarkyFieds
 148. https://twitter.com/MotherJones
 149. https://twitter.com/SnarkyFieds
 150. https://twitter.com/SnarkyFieds/status/696791419084640256
 151. https://twitter.com/ODeeCS
 152. https://twitter.com/MotherJones
 153. https://twitter.com/ODeeCS
 154. https://twitter.com/ODeeCS/status/696791868026200064
 155. https://twitter.com/SnarkyFieds
 156. https://twitter.com/SnarkyFieds
 157. https://twitter.com/SnarkyFieds/status/696793694150729729
 158. https://twitter.com/ODeeCS
 159. https://twitter.com/joer138
 160. https://twitter.com/joer138/status/696789763215527937
 161. https://twitter.com/MotherJones
 162. https://twitter.com/hashtag/JEB?src=hash
 163. https://twitter.com/TraitorObozo
 164. https://twitter.com/TraitorObozo/status/696790959888027649
 165. https://twitter.com/MotherJones
 166. https://twitter.com/EddieGEastcoast
 167. https://twitter.com/EddieGEastcoast/status/696789502715625472
 168. https://twitter.com/MotherJones
 169. https://twitter.com/masonicbee
 170. https://twitter.com/masonicbee/status/696820531325087744
 171. https://twitter.com/MotherJones
 172. https://twitter.com/realDonaldTrump
 173. https://twitter.com/LaurieSpoon
 174. https://twitter.com/LaurieSpoon/status/696790413567328256
 175. https://twitter.com/MotherJones
 176. https://twitter.com/realDonaldTrump
 177. https://twitter.com/JebBush
 178. https://twitter.com/jwmario
 179. https://twitter.com/jwmario/status/696789081003397120
 180. https://twitter.com/MotherJones
 181. https://twitter.com/MotherJones/status/696788993057427456
 182. http://status.twitter.com/
 183. https://twitter.com/about
 184. https://support.twitter.com/
 185. https://twitter.com/tos
 186. https://twitter.com/privacy
 187. https://support.twitter.com/articles/20170514
 188. https://support.twitter.com/articles/20170451

   Hidden links:
 190. https://twitter.com/MotherJones/status/696788993057427456
 191. https://twitter.com/MotherJones/status/696788993057427456
 192. https://twitter.com/MotherJones/status/696788993057427456
 193. https://twitter.com/MotherJones/status/696788993057427456
 194. https://twitter.com/MotherJones
 195. https://twitter.com/MotherJones/status/696788993057427456
 196. https://twitter.com/MotherJones/status/696788993057427456
 197. https://twitter.com/MotherJones/status/696788993057427456
 198. https://twitter.com/MotherJones/status/696788993057427456
 199. https://twitter.com/MotherJones/status/696788993057427456
 200. https://twitter.com/MotherJones/status/696788993057427456
 201. https://twitter.com/MotherJones/status/696788993057427456
 202. https://twitter.com/MotherJones/status/696788993057427456
 203. https://twitter.com/MotherJones/status/696789162989473792
 204. https://twitter.com/MotherJones/status/696781867559821312
