   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FPollocrudo0453%2Fst
   atus%2F696771343640035328
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50].l. EL POLLO on Twitter:
   "Los veo muy asquientos por la cucaracha en el Subway, pero hay q
   verlos con los chuzos de la troja o chupandole la monda a un
   desconocido" [51].l. EL POLLO on Twitter: "Los veo muy asquientos por
   la cucaracha en el Subway, pero hay q verlos con los chuzos de la troja
   o chupandole la monda a un desconocido" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98].l. EL POLLO
   [99].l. EL POLLO
   [100].l. EL POLLO
   [101]@Pollocrudo0453

[102].l. EL POLLO

[103]@Pollocrudo0453

   [104][DEL: # :DEL] SoldadoDelSueroSalao, Juniorista, Vallenato
   tradicional en abarcas con mochila y sombrero vueltiao, Corroncho a
   morir
   Joined October 2012
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120].l. EL POLLO ‏[DEL: @ :DEL] Pollocrudo0453 [121]Feb 8

   Los veo muy asquientos por la cucaracha en el Subway, pero hay q verlos
   con los chuzos de la troja o chupandole la monda a un desconocido
     * Retweets 20
     * Likes 19
     * [122]Alvaro Javier [123]Juan Carlos De Alba [124]Monchis™
       [125]martha snow [126]liz jimenez bonadiez [127]IsaacPachecowsky
       [128]Julio Romero [129]CesarR [130]IL Capitano

   11:03 AM - 8 Feb 2016
   20 retweets 19 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   20
   (BUTTON)
   Retweeted
   20
   (BUTTON)
   Like
   19
   (BUTTON)
   Liked
   19
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]#SoloSanBer ‏[DEL: @ :DEL] lepecue [132]Feb 8
            [133][DEL: @ :DEL] Pollocrudo0453
            JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134].l. EL POLLO ‏[DEL: @ :DEL] Pollocrudo0453 [135]Feb 8
            [136][DEL: @ :DEL] lepecue
            JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJA
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [137]Chepita. ‏[DEL: @ :DEL] Chepacorina1924 [138]Feb 8
            [139][DEL: @ :DEL] Pollocrudo0453 Jajajajaja
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]Josimar Atencio ‏[DEL: @ :DEL] josiatencio [141]Feb 8
            [142][DEL: @ :DEL] Chepacorina1924 [143][DEL: @ :DEL]
            Pollocrudo0453 hola donde andas? Tu ya terminaste la U.?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [144]Chepita. ‏[DEL: @ :DEL] Chepacorina1924 [145]Feb 8
            [146][DEL: @ :DEL] josiatencio [147][DEL: @ :DEL]
            Pollocrudo0453 Apa que si ya terminaste la U te pregunta el
            joven.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [148]View other replies
         5. [149].l. EL POLLO ‏[DEL: @ :DEL] Pollocrudo0453 [150]Feb 8
            [151][DEL: @ :DEL] Chepacorina1924 [152][DEL: @ :DEL]
            josiatencio Creo que es contigo
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [153]Reinaldo ‏[DEL: @ :DEL] schiffer5656 [154]Feb 8
       [155][DEL: @ :DEL] Pollocrudo0453 [156][DEL: @ :DEL] MCorreaParodi
       jajaja, cada día más loco, pero tiene razón
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [157]liz jimenez bonadiez ‏[DEL: @ :DEL] Lizjb10 [158]Feb 8
       [159][DEL: @ :DEL] Pollocrudo0453 jajajajaja eso es verdad jajajaja
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [160]Anibal Hernandez S ‏[DEL: @ :DEL] alhernandezs [161]Feb 8
       [162][DEL: @ :DEL] Pollocrudo0453 jajajajajajajajajajajajaja
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [163]Iván Jiménez. ‏[DEL: @ :DEL] IvanJimenez1924 [164]Feb 8
       [165][DEL: @ :DEL] Pollocrudo0453 JAJAJAJAJAJAJAJAJAJAJAJ Tuitazo,
       viejo Pollo.
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [166]Anny Patry ‏[DEL: @ :DEL] Any_Juniorista [167]Feb 8
       [168][DEL: @ :DEL] Pollocrudo0453 Jaja muy cierto, eso como es el
       que come buti en es estadio, por Favor dejen la Fartedad.! Saquen
       el pedazo y sigan comiendo
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [169]fernando dicastilla ‏[DEL: @ :DEL] dicastilla [170]Feb 8
       [171][DEL: @ :DEL] Pollocrudo0453 jajajaja jajsjaja te deberían dar
       un Nobel por este tweet jajaja
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [172]J. Ciprian ‏[DEL: @ :DEL] eidoscw [173]Feb 8
       [174][DEL: @ :DEL] Pollocrudo0453 😂 😂 😂 😂 😂
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [175]Gustavo Martínez ‏[DEL: @ :DEL] arqGustavoM [176]Feb 8
       [177][DEL: @ :DEL] Pollocrudo0453 jajajajaja
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [178].AdrianaEscalante ‏[DEL: @ :DEL] adrescala [179]Feb 8
       [180][DEL: @ :DEL] Pollocrudo0453 ahhhhh, eso era? pasa en la vida,
       pasa en cualquier parte
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [181]Try again or visit [182]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [183]About
     * [184]Help
     * [185]Terms
     * [186]Privacy
     * [187]Cookies
     * [188]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Pollocrudo0453/status/696771343640035328
   2. https://twitter.com/pollocrudo0453/status/696771343640035328
   3. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=fr
   4. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=en
   5. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ar
   6. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ja
   7. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=es
   8. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=de
   9. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=it
  10. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=id
  11. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=pt
  12. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ko
  13. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=tr
  14. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ru
  15. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=nl
  16. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=fil
  17. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ms
  18. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=zh-tw
  19. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=zh-cn
  20. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=hi
  21. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=no
  22. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=sv
  23. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=fi
  24. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=da
  25. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=pl
  26. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=hu
  27. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=fa
  28. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=he
  29. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ur
  30. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=th
  31. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=uk
  32. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ca
  33. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ga
  34. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=el
  35. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=eu
  36. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=cs
  37. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=gl
  38. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ro
  39. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=hr
  40. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=en-gb
  41. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=vi
  42. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=bn
  43. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=bg
  44. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=sr
  45. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=sk
  46. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=gu
  47. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=mr
  48. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=ta
  49. https://twitter.com/pollocrudo0453/status/696771343640035328?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696771343640035328
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696771343640035328
  52. https://mobile.twitter.com/pollocrudo0453/status/696771343640035328
  53. android-app://com.twitter.android/twitter/tweet?status_id=696771343640035328&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696771343640035328
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/Pollocrudo0453/status/696771343640035328#supported_languages
  58. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=id
  59. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=msa
  60. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=cs
  61. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=da
  62. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=de
  63. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=en-gb
  64. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=es
  65. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=fil
  66. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=fr
  67. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=it
  68. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=hu
  69. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=nl
  70. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=no
  71. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=pl
  72. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=pt
  73. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=ro
  74. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=fi
  75. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=sv
  76. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=vi
  77. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=tr
  78. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=el
  79. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=ru
  80. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=uk
  81. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=he
  82. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=ar
  83. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=fa
  84. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=mr
  85. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=hi
  86. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=bn
  87. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=gu
  88. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=ta
  89. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=kn
  90. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=th
  91. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=ko
  92. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=ja
  93. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=zh-cn
  94. https://twitter.com/Pollocrudo0453/status/696771343640035328?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/697173438855831552/-eEmQAdL.jpg
  99. https://pbs.twimg.com/profile_images/697173438855831552/-eEmQAdL.jpg
 100. https://twitter.com/Pollocrudo0453
 101. https://twitter.com/Pollocrudo0453
 102. https://twitter.com/Pollocrudo0453
 103. https://twitter.com/Pollocrudo0453
 104. https://twitter.com/hashtag/SoldadoDelSueroSalao?src=hash
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/Pollocrudo0453/status/696771343640035328
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/Pollocrudo0453
 121. https://twitter.com/Pollocrudo0453/status/696771343640035328
 122. https://twitter.com/_ajgonzalezr
 123. https://twitter.com/juan_dealba
 124. https://twitter.com/CruzdeMarihuana
 125. https://twitter.com/painisuseful
 126. https://twitter.com/Lizjb10
 127. https://twitter.com/isaacpach
 128. https://twitter.com/jrome1167
 129. https://twitter.com/cejota90
 130. https://twitter.com/_IL_CAPITANO_
 131. https://twitter.com/lepecue
 132. https://twitter.com/lepecue/status/696773483813085184
 133. https://twitter.com/Pollocrudo0453
 134. https://twitter.com/Pollocrudo0453
 135. https://twitter.com/Pollocrudo0453/status/696773653074206721
 136. https://twitter.com/lepecue
 137. https://twitter.com/Chepacorina1924
 138. https://twitter.com/Chepacorina1924/status/696810518724657152
 139. https://twitter.com/Pollocrudo0453
 140. https://twitter.com/josiatencio
 141. https://twitter.com/josiatencio/status/696816366070927360
 142. https://twitter.com/Chepacorina1924
 143. https://twitter.com/Pollocrudo0453
 144. https://twitter.com/Chepacorina1924
 145. https://twitter.com/Chepacorina1924/status/696819155526361088
 146. https://twitter.com/josiatencio
 147. https://twitter.com/Pollocrudo0453
 148. https://twitter.com/Chepacorina1924/status/696819155526361088?replies_view=true&cursor=ASBWqJmZqwk
 149. https://twitter.com/Pollocrudo0453
 150. https://twitter.com/Pollocrudo0453/status/696819452592136193
 151. https://twitter.com/Chepacorina1924
 152. https://twitter.com/josiatencio
 153. https://twitter.com/schiffer5656
 154. https://twitter.com/schiffer5656/status/696808249320939520
 155. https://twitter.com/Pollocrudo0453
 156. https://twitter.com/MCorreaParodi
 157. https://twitter.com/Lizjb10
 158. https://twitter.com/Lizjb10/status/696774047816945664
 159. https://twitter.com/Pollocrudo0453
 160. https://twitter.com/alhernandezs
 161. https://twitter.com/alhernandezs/status/696832565597048832
 162. https://twitter.com/Pollocrudo0453
 163. https://twitter.com/IvanJimenez1924
 164. https://twitter.com/IvanJimenez1924/status/696777648161341440
 165. https://twitter.com/Pollocrudo0453
 166. https://twitter.com/Any_Juniorista
 167. https://twitter.com/Any_Juniorista/status/696776650642624512
 168. https://twitter.com/Pollocrudo0453
 169. https://twitter.com/dicastilla
 170. https://twitter.com/dicastilla/status/696776523286614016
 171. https://twitter.com/Pollocrudo0453
 172. https://twitter.com/eidoscw
 173. https://twitter.com/eidoscw/status/696773846314180609
 174. https://twitter.com/Pollocrudo0453
 175. https://twitter.com/arqGustavoM
 176. https://twitter.com/arqGustavoM/status/696772430510039040
 177. https://twitter.com/Pollocrudo0453
 178. https://twitter.com/adrescala
 179. https://twitter.com/adrescala/status/696771445070958593
 180. https://twitter.com/Pollocrudo0453
 181. https://twitter.com/Pollocrudo0453/status/696771343640035328
 182. http://status.twitter.com/
 183. https://twitter.com/about
 184. https://support.twitter.com/
 185. https://twitter.com/tos
 186. https://twitter.com/privacy
 187. https://support.twitter.com/articles/20170514
 188. https://support.twitter.com/articles/20170451

   Hidden links:
 190. https://twitter.com/Pollocrudo0453/status/696771343640035328
 191. https://twitter.com/Pollocrudo0453/status/696771343640035328
 192. https://twitter.com/Pollocrudo0453/status/696771343640035328
 193. https://twitter.com/Pollocrudo0453/status/696771343640035328
 194. https://twitter.com/Pollocrudo0453
 195. https://twitter.com/Pollocrudo0453/status/696771343640035328
 196. https://twitter.com/Pollocrudo0453/status/696771343640035328
 197. https://twitter.com/Pollocrudo0453/status/696771343640035328
 198. https://twitter.com/Pollocrudo0453/status/696771343640035328
 199. https://twitter.com/Pollocrudo0453/status/696771343640035328
 200. https://twitter.com/Pollocrudo0453/status/696771343640035328
 201. https://twitter.com/Pollocrudo0453/status/696771343640035328
 202. https://twitter.com/Pollocrudo0453/status/696771343640035328
 203. https://twitter.com/Pollocrudo0453/status/697196731814039552
