   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fnytimes%2Fstatus%2F
   696784343252013057
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]The New York Times on
   Twitter: "Donald Trump has brought his New York swagger to New
   Hampshire. Other New York personalities have followed.
   https://t.co/lZ1Xfl7Ter" [51]The New York Times on Twitter: "Donald
   Trump has brought his New York swagger to New Hampshire. Other New York
   personalities have followed. https://t.co/lZ1Xfl7Ter" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]The New York Times
   [99]The New York Times
   [100]The New York Times
   [101]Verified account
   [102]@nytimes

[103]The New York Times[104]Verified account

[105]@nytimes

   Where the conversation begins. Follow for breaking news, special
   reports, RTs of our journalists and more from [106]http://NYTimes.com .
   Joined March 2007
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]The New York Times Verified account ‏[DEL: @ :DEL] nytimes
   [123]Feb 8

   Donald Trump has brought his New York swagger to New Hampshire. Other
   New York personalities have followed. [124]http://nyti.ms/1TOy4M4
     * Retweets 43
     * Likes 101
     * [125]Gayatri Banerjee [126]Nana Yaw Rozay [127]Weyland Anne
       [128]Fenanda [129]Nana Yaw [130]Valeria [131]HEBER CAZARRE
       [132]Marty Murrell [133]LisaMerope

   11:55 AM - 8 Feb 2016
   43 retweets 101 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   43
   (BUTTON)
   Retweeted
   43
   (BUTTON)
   Like
   101
   (BUTTON)
   Liked
   101
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]Lou Lew ‏[DEL: @ :DEL] readerriter [135]Feb 8
       [136][DEL: @ :DEL] nytimes ....DUMP TRUMP !
       [137]pic.twitter.com/aaPjb49qX8
       12:00 PM - 8 Feb 2016 · [138]Details
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [139]Maryann Cochran ‏[DEL: @ :DEL] IWantToBeTheSky [140]Feb 8
       [141][DEL: @ :DEL] nytimes [142][DEL: @ :DEL] nytpolitics Never use
       Trump and swagger in the same tweet. What is wrong with you?
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [143]Kendall Henderson ‏[DEL: @ :DEL] KendallHendersn [144]Feb 8
       Im pretty sure the moment you say a man like Trump has "swagger"...
       is also the exact moment the word literally loses its meaning.
       [145][DEL: @ :DEL] nytimes
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [146]Angela ن ‏[DEL: @ :DEL] Iloveperfumeso [147]Feb 8
       [148][DEL: @ :DEL] nytimes pretty lame article considering the
       headline.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [149]はなぶさ はる ‏[DEL: @ :DEL] hanabusa_haru [150]Feb 8
       [151][DEL: @ :DEL] nytimes New Hampshire voters. Please make the
       right choice. [152][DEL: # :DEL] NewHampshire
       [153]http://line.me/S/shop/sticker/author/44921 …
       [154]pic.twitter.com/EFicRNL3ws
       1:44 PM - 8 Feb 2016 · [155]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [156] ❤️ ‏[DEL: @ :DEL] kmcs1957 [157]Feb 8
       [158][DEL: @ :DEL] nytimes [159][DEL: @ :DEL] nytpolitics
       [160]pic.twitter.com/rMvKwlE3bI
       12:45 PM - 8 Feb 2016 · [161]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [162]Vitalius Joojgow ‏[DEL: @ :DEL] Nekoutaite [163]Feb 8
       [164][DEL: @ :DEL] nytimes Beware of clowns in politics! They smell
       the grave!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [165]5thEstate ‏[DEL: @ :DEL] PhatPhinger5 [166]Feb 8
       [167][DEL: @ :DEL] nytimes [168][DEL: @ :DEL] uliw315 lmao!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [169]Adewale Tijani ‏[DEL: @ :DEL] Tijani_68689 [170]Feb 8
       [171][DEL: @ :DEL] nytimes Earn money online upto 2500$ weekly
       guaranteed with very easy job online. check
       [172]http://dollartab.xyz/?ref=244425
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [173]My Info Laura ‏[DEL: @ :DEL] MyInfoLaura1 [174]Feb 8
       [175][DEL: @ :DEL] nytimes can't believe anything the New York
       Times writes Hillary supporter
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [176]Helena Victoria ‏[DEL: @ :DEL] HelenaVictoriaX [177]Feb 8
       [178][DEL: @ :DEL] nytimes Heh, Kramer said 'Let go of my breast
       please?" to which Trump replied..“This is U.S. government, not my
       guys, O.K.?” LMAO!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [179]iMoore ‏[DEL: @ :DEL] imoore8904 [180]Feb 8
       [181][DEL: @ :DEL] nytimes What's with all these users posted naked
       pics???? C'mon [182][DEL: @ :DEL] twitter, do something about it.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [183]Joshua smart ‏[DEL: @ :DEL] gingeremesis [184]Feb 8
       [185][DEL: @ :DEL] nytimes [186][DEL: @ :DEL] nytpolitics im up
       350dol Donald duck won't be president. That money going to come at
       the right time too lol
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [187]romeo ‏[DEL: @ :DEL] saffronwetterg1 [188]Feb 8
       [189][DEL: @ :DEL] nytimes if u r SMART u want Believe the B S you
       hear on here I am VOTING TRUMP 2016
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [190]Nutty Mashile ‏[DEL: @ :DEL] Letolo95 [191]Feb 8
       [192][DEL: @ :DEL] nytimes What swagger? He's got none. 👎
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [193]Try again or visit [194]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [195]About
     * [196]Help
     * [197]Terms
     * [198]Privacy
     * [199]Cookies
     * [200]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/nytimes/status/696784343252013057
   2. https://twitter.com/nytimes/status/696784343252013057
   3. https://twitter.com/nytimes/status/696784343252013057?lang=fr
   4. https://twitter.com/nytimes/status/696784343252013057?lang=en
   5. https://twitter.com/nytimes/status/696784343252013057?lang=ar
   6. https://twitter.com/nytimes/status/696784343252013057?lang=ja
   7. https://twitter.com/nytimes/status/696784343252013057?lang=es
   8. https://twitter.com/nytimes/status/696784343252013057?lang=de
   9. https://twitter.com/nytimes/status/696784343252013057?lang=it
  10. https://twitter.com/nytimes/status/696784343252013057?lang=id
  11. https://twitter.com/nytimes/status/696784343252013057?lang=pt
  12. https://twitter.com/nytimes/status/696784343252013057?lang=ko
  13. https://twitter.com/nytimes/status/696784343252013057?lang=tr
  14. https://twitter.com/nytimes/status/696784343252013057?lang=ru
  15. https://twitter.com/nytimes/status/696784343252013057?lang=nl
  16. https://twitter.com/nytimes/status/696784343252013057?lang=fil
  17. https://twitter.com/nytimes/status/696784343252013057?lang=ms
  18. https://twitter.com/nytimes/status/696784343252013057?lang=zh-tw
  19. https://twitter.com/nytimes/status/696784343252013057?lang=zh-cn
  20. https://twitter.com/nytimes/status/696784343252013057?lang=hi
  21. https://twitter.com/nytimes/status/696784343252013057?lang=no
  22. https://twitter.com/nytimes/status/696784343252013057?lang=sv
  23. https://twitter.com/nytimes/status/696784343252013057?lang=fi
  24. https://twitter.com/nytimes/status/696784343252013057?lang=da
  25. https://twitter.com/nytimes/status/696784343252013057?lang=pl
  26. https://twitter.com/nytimes/status/696784343252013057?lang=hu
  27. https://twitter.com/nytimes/status/696784343252013057?lang=fa
  28. https://twitter.com/nytimes/status/696784343252013057?lang=he
  29. https://twitter.com/nytimes/status/696784343252013057?lang=ur
  30. https://twitter.com/nytimes/status/696784343252013057?lang=th
  31. https://twitter.com/nytimes/status/696784343252013057?lang=uk
  32. https://twitter.com/nytimes/status/696784343252013057?lang=ca
  33. https://twitter.com/nytimes/status/696784343252013057?lang=ga
  34. https://twitter.com/nytimes/status/696784343252013057?lang=el
  35. https://twitter.com/nytimes/status/696784343252013057?lang=eu
  36. https://twitter.com/nytimes/status/696784343252013057?lang=cs
  37. https://twitter.com/nytimes/status/696784343252013057?lang=gl
  38. https://twitter.com/nytimes/status/696784343252013057?lang=ro
  39. https://twitter.com/nytimes/status/696784343252013057?lang=hr
  40. https://twitter.com/nytimes/status/696784343252013057?lang=en-gb
  41. https://twitter.com/nytimes/status/696784343252013057?lang=vi
  42. https://twitter.com/nytimes/status/696784343252013057?lang=bn
  43. https://twitter.com/nytimes/status/696784343252013057?lang=bg
  44. https://twitter.com/nytimes/status/696784343252013057?lang=sr
  45. https://twitter.com/nytimes/status/696784343252013057?lang=sk
  46. https://twitter.com/nytimes/status/696784343252013057?lang=gu
  47. https://twitter.com/nytimes/status/696784343252013057?lang=mr
  48. https://twitter.com/nytimes/status/696784343252013057?lang=ta
  49. https://twitter.com/nytimes/status/696784343252013057?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696784343252013057
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696784343252013057
  52. https://mobile.twitter.com/nytimes/status/696784343252013057
  53. android-app://com.twitter.android/twitter/tweet?status_id=696784343252013057&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696784343252013057
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/nytimes/status/696784343252013057#supported_languages
  58. https://twitter.com/nytimes/status/696784343252013057?lang=id
  59. https://twitter.com/nytimes/status/696784343252013057?lang=msa
  60. https://twitter.com/nytimes/status/696784343252013057?lang=cs
  61. https://twitter.com/nytimes/status/696784343252013057?lang=da
  62. https://twitter.com/nytimes/status/696784343252013057?lang=de
  63. https://twitter.com/nytimes/status/696784343252013057?lang=en-gb
  64. https://twitter.com/nytimes/status/696784343252013057?lang=es
  65. https://twitter.com/nytimes/status/696784343252013057?lang=fil
  66. https://twitter.com/nytimes/status/696784343252013057?lang=fr
  67. https://twitter.com/nytimes/status/696784343252013057?lang=it
  68. https://twitter.com/nytimes/status/696784343252013057?lang=hu
  69. https://twitter.com/nytimes/status/696784343252013057?lang=nl
  70. https://twitter.com/nytimes/status/696784343252013057?lang=no
  71. https://twitter.com/nytimes/status/696784343252013057?lang=pl
  72. https://twitter.com/nytimes/status/696784343252013057?lang=pt
  73. https://twitter.com/nytimes/status/696784343252013057?lang=ro
  74. https://twitter.com/nytimes/status/696784343252013057?lang=fi
  75. https://twitter.com/nytimes/status/696784343252013057?lang=sv
  76. https://twitter.com/nytimes/status/696784343252013057?lang=vi
  77. https://twitter.com/nytimes/status/696784343252013057?lang=tr
  78. https://twitter.com/nytimes/status/696784343252013057?lang=el
  79. https://twitter.com/nytimes/status/696784343252013057?lang=ru
  80. https://twitter.com/nytimes/status/696784343252013057?lang=uk
  81. https://twitter.com/nytimes/status/696784343252013057?lang=he
  82. https://twitter.com/nytimes/status/696784343252013057?lang=ar
  83. https://twitter.com/nytimes/status/696784343252013057?lang=fa
  84. https://twitter.com/nytimes/status/696784343252013057?lang=mr
  85. https://twitter.com/nytimes/status/696784343252013057?lang=hi
  86. https://twitter.com/nytimes/status/696784343252013057?lang=bn
  87. https://twitter.com/nytimes/status/696784343252013057?lang=gu
  88. https://twitter.com/nytimes/status/696784343252013057?lang=ta
  89. https://twitter.com/nytimes/status/696784343252013057?lang=kn
  90. https://twitter.com/nytimes/status/696784343252013057?lang=th
  91. https://twitter.com/nytimes/status/696784343252013057?lang=ko
  92. https://twitter.com/nytimes/status/696784343252013057?lang=ja
  93. https://twitter.com/nytimes/status/696784343252013057?lang=zh-cn
  94. https://twitter.com/nytimes/status/696784343252013057?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/2044921128/finals.png
  99. https://pbs.twimg.com/profile_images/2044921128/finals.png
 100. https://twitter.com/nytimes
 101. https://twitter.com/nytimes/status/696784343252013057
 102. https://twitter.com/nytimes
 103. https://twitter.com/nytimes
 104. https://twitter.com/nytimes/status/696784343252013057
 105. https://twitter.com/nytimes
 106. https://t.co/YapuoqX0HS
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/nytimes/status/696784343252013057
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/nytimes
 123. https://twitter.com/nytimes/status/696784343252013057
 124. https://t.co/lZ1Xfl7Ter
 125. https://twitter.com/GayatriBanerje3
 126. https://twitter.com/yaw_rozay
 127. https://twitter.com/weyland_anne
 128. https://twitter.com/Fenanda03593906
 129. https://twitter.com/3dc0b5978f8a448
 130. https://twitter.com/ValeriaBeauty21
 131. https://twitter.com/hebercazarre
 132. https://twitter.com/Godlistener
 133. https://twitter.com/LisaMerope
 134. https://twitter.com/readerriter
 135. https://twitter.com/readerriter/status/696785673366319104
 136. https://twitter.com/nytimes
 137. https://t.co/aaPjb49qX8
 138. https://twitter.com/readerriter/status/696785673366319104
 139. https://twitter.com/IWantToBeTheSky
 140. https://twitter.com/IWantToBeTheSky/status/696785015212888064
 141. https://twitter.com/nytimes
 142. https://twitter.com/nytpolitics
 143. https://twitter.com/KendallHendersn
 144. https://twitter.com/KendallHendersn/status/696798731421749248
 145. https://twitter.com/nytimes
 146. https://twitter.com/Iloveperfumeso
 147. https://twitter.com/Iloveperfumeso/status/696787538372136961
 148. https://twitter.com/nytimes
 149. https://twitter.com/hanabusa_haru
 150. https://twitter.com/hanabusa_haru/status/696811863837769729
 151. https://twitter.com/nytimes
 152. https://twitter.com/hashtag/NewHampshire?src=hash
 153. https://t.co/F3iebVs9V8
 154. https://t.co/EFicRNL3ws
 155. https://twitter.com/hanabusa_haru/status/696811863837769729
 156. https://twitter.com/kmcs1957
 157. https://twitter.com/kmcs1957/status/696796937656242177
 158. https://twitter.com/nytimes
 159. https://twitter.com/nytpolitics
 160. https://t.co/rMvKwlE3bI
 161. https://twitter.com/kmcs1957/status/696796937656242177
 162. https://twitter.com/Nekoutaite
 163. https://twitter.com/Nekoutaite/status/696788911998291968
 164. https://twitter.com/nytimes
 165. https://twitter.com/PhatPhinger5
 166. https://twitter.com/PhatPhinger5/status/696786439934124033
 167. https://twitter.com/nytimes
 168. https://twitter.com/uliw315
 169. https://twitter.com/Tijani_68689
 170. https://twitter.com/Tijani_68689/status/696786411958247424
 171. https://twitter.com/nytimes
 172. https://t.co/Jetgk8cgCF
 173. https://twitter.com/MyInfoLaura1
 174. https://twitter.com/MyInfoLaura1/status/696785920637284352
 175. https://twitter.com/nytimes
 176. https://twitter.com/HelenaVictoriaX
 177. https://twitter.com/HelenaVictoriaX/status/696785433926201344
 178. https://twitter.com/nytimes
 179. https://twitter.com/imoore8904
 180. https://twitter.com/imoore8904/status/696785144338849793
 181. https://twitter.com/nytimes
 182. https://twitter.com/twitter
 183. https://twitter.com/gingeremesis
 184. https://twitter.com/gingeremesis/status/696823970583023616
 185. https://twitter.com/nytimes
 186. https://twitter.com/nytpolitics
 187. https://twitter.com/saffronwetterg1
 188. https://twitter.com/saffronwetterg1/status/696819757664829440
 189. https://twitter.com/nytimes
 190. https://twitter.com/Letolo95
 191. https://twitter.com/Letolo95/status/696788989496451078
 192. https://twitter.com/nytimes
 193. https://twitter.com/nytimes/status/696784343252013057
 194. http://status.twitter.com/
 195. https://twitter.com/about
 196. https://support.twitter.com/
 197. https://twitter.com/tos
 198. https://twitter.com/privacy
 199. https://support.twitter.com/articles/20170514
 200. https://support.twitter.com/articles/20170451

   Hidden links:
 202. https://twitter.com/nytimes/status/696784343252013057
 203. https://twitter.com/nytimes/status/696784343252013057
 204. https://twitter.com/nytimes/status/696784343252013057
 205. https://twitter.com/nytimes/status/696784343252013057
 206. https://twitter.com/nytimes
 207. https://twitter.com/nytimes/status/696784343252013057
 208. https://twitter.com/nytimes/status/696784343252013057
 209. https://twitter.com/nytimes/status/696784343252013057
 210. https://twitter.com/nytimes/status/696784343252013057
 211. https://twitter.com/nytimes/status/696784343252013057
 212. https://twitter.com/nytimes/status/696784343252013057
 213. https://twitter.com/nytimes/status/696784343252013057
 214. https://twitter.com/nytimes/status/696784343252013057
 215. https://twitter.com/nytimes/status/697212294401519619
