   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbrokeymcpoverty%2Fs
   tatus%2F696781767726993409
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Tracy Clayton on Twitter:
   "where do you take him when he dont fuck you good enough to take his
   ass to red lobsters" [51]Tracy Clayton on Twitter: "where do you take
   him when he dont fuck you good enough to take his ass to red lobsters"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Tracy Clayton
   [99]Tracy Clayton
   [100]Tracy Clayton
   [101]Verified account
   [102]@brokeymcpoverty

[103]Tracy Clayton[104]Verified account

[105]@brokeymcpoverty

   wit, sass, & ass || staff writer at [106][DEL: @ :DEL] BuzzFeed ||
   co-host of [107][DEL: @ :DEL] AnotherRound || DO NOT SEND ME YOUR
   MUSIC, I CAN'T DO ANYTHING FOR U || tracy.clayton@buzzfeed.com
   Joined August 2008
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Tracy Clayton Verified account ‏[DEL: @ :DEL] brokeymcpoverty
   [124]Feb 8

   where do you take him when he dont fuck you good enough to take his ass
   to red lobsters
     * Retweets 56
     * Likes 134
     * [125]. [126]Lex [127]antiChristina [128]Molly Kathryn [129]Greg
       Urban [130]Daria Morgendorffer [131]Elizabeth Malcolm
       [132]bombshell [133]Dominique Dean

   11:44 AM - 8 Feb 2016
   56 retweets 134 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   56
   (BUTTON)
   Retweeted
   56
   (BUTTON)
   Like
   134
   (BUTTON)
   Liked
   134
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]Anil Dash ‏[DEL: @ :DEL] anildash [135]Feb 8
       [136][DEL: @ :DEL] brokeymcpoverty you don’t take him nowhere, you
       tell him to call Tyrone.
       5 retweets 25 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       25
       (BUTTON)
       Liked
       25
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [137]sydney scott ‏[DEL: @ :DEL] sydneymscott [138]Feb 8
       [139][DEL: @ :DEL] brokeymcpoverty nowhere. Delete his number.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [140]lc. ‏[DEL: @ :DEL] ellesea_ [141]Feb 8
       [142][DEL: @ :DEL] brokeymcpoverty Back to his mama.
       0 retweets 17 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       17
       (BUTTON)
       Liked
       17
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [143]*Articulate Goodaz * ‏[DEL: @ :DEL] smiffheauxny [144]Feb 8
       Back to his parents to finish growing up "[145][DEL: @ :DEL]
       brokeymcpoverty: where do you take him when he dont fuck you good
       enough to take his ass to red
       3 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [146]Caroline Sinders ‏[DEL: @ :DEL] carolinesinders [147]Feb 8
       [148][DEL: @ :DEL] brokeymcpoverty the curb.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [149]Molly Priddy ‏[DEL: @ :DEL] mollypriddy [150]Feb 8
       [151]Kalispell, MT
       [152][DEL: @ :DEL] brokeymcpoverty olive garden, so brutal
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [153]Marcus ‏[DEL: @ :DEL] smithma388 [154]Feb 8
       [155][DEL: @ :DEL] brokeymcpoverty Olive Garden?
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [156]Melanism ‏[DEL: @ :DEL] Melanism [157]Feb 8
       [158][DEL: @ :DEL] brokeymcpoverty You eat at the bar of T.G.I.
       Friday's so you don't have to be face-to-face
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [159]The Standard ‏[DEL: @ :DEL] nffc65 [160]Feb 8
       [161][DEL: @ :DEL] brokeymcpoverty Church's
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [162]Janelle Rodriques ‏[DEL: @ :DEL] Sister_Killjoy [163]Feb 8
       [164][DEL: @ :DEL] brokeymcpoverty In and Out?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [165]Evans Knight ‏[DEL: @ :DEL] evansknight [166]Feb 8
       [167][DEL: @ :DEL] brokeymcpoverty Long John Silvers, presumably
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [168]Lesslie Clark ‏[DEL: @ :DEL] ClarkLesslie [169]Feb 8
       [170][DEL: @ :DEL] brokeymcpoverty Taco Bell. Just before they
       close. ☕
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [171]dr. ben barson ‏[DEL: @ :DEL] anissalatham [172]Feb 8
       [173][DEL: @ :DEL] brokeymcpoverty you know how guys always trying
       to go to mcdonalds?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [174]Igolo Obi ‏[DEL: @ :DEL] champagneobi [175]Feb 8
       Denny's. RT "[176][DEL: @ :DEL] brokeymcpoverty where do you take
       him when he dont fuck you good enough to take his ass to red
       lobsters"
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [177]Lupita Baeyong'o ‏[DEL: @ :DEL] lahonee84 [178]Feb 8
       [179][DEL: @ :DEL] brokeymcpoverty White Castle cause the food is
       as cheap as he stroke.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [180]Dorion NipRock ‏[DEL: @ :DEL] dorion_niprock [181]Feb 8
       [182][DEL: @ :DEL] brokeymcpoverty chipotle for e coli
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17.
         1. [183]Nicole A. ‏[DEL: @ :DEL] justjerdi [184]Feb 8
            [185][DEL: @ :DEL] brokeymcpoverty white castle
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [186]Lu ‏[DEL: @ :DEL] Lucie_Witt [187]Feb 8
            [188][DEL: @ :DEL] justjerdi your new avi is >>>>>>>
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [189]Nicole A. ‏[DEL: @ :DEL] justjerdi [190]Feb 8
            [191][DEL: @ :DEL] Lucie_Witt awww, thanks!!!!! :-)
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   18. [192]Trudy ‏[DEL: @ :DEL] RendezvousEnNY [193]Feb 8
       [194][DEL: @ :DEL] brokeymcpoverty Family Dollar for instant meals
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [195]Try again or visit [196]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [197]About
     * [198]Help
     * [199]Terms
     * [200]Privacy
     * [201]Cookies
     * [202]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/brokeymcpoverty/status/696781767726993409
   2. https://twitter.com/brokeymcpoverty/status/696781767726993409
   3. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fr
   4. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=en
   5. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ar
   6. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ja
   7. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=es
   8. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=de
   9. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=it
  10. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=id
  11. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=pt
  12. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ko
  13. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=tr
  14. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ru
  15. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=nl
  16. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fil
  17. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ms
  18. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=zh-tw
  19. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=zh-cn
  20. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=hi
  21. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=no
  22. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=sv
  23. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fi
  24. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=da
  25. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=pl
  26. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=hu
  27. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fa
  28. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=he
  29. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ur
  30. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=th
  31. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=uk
  32. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ca
  33. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ga
  34. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=el
  35. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=eu
  36. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=cs
  37. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=gl
  38. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ro
  39. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=hr
  40. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=en-gb
  41. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=vi
  42. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=bn
  43. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=bg
  44. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=sr
  45. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=sk
  46. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=gu
  47. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=mr
  48. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ta
  49. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696781767726993409
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696781767726993409
  52. https://mobile.twitter.com/brokeymcpoverty/status/696781767726993409
  53. android-app://com.twitter.android/twitter/tweet?status_id=696781767726993409&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696781767726993409
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/brokeymcpoverty/status/696781767726993409#supported_languages
  58. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=id
  59. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=msa
  60. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=cs
  61. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=da
  62. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=de
  63. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=en-gb
  64. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=es
  65. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fil
  66. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fr
  67. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=it
  68. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=hu
  69. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=nl
  70. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=no
  71. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=pl
  72. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=pt
  73. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ro
  74. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fi
  75. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=sv
  76. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=vi
  77. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=tr
  78. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=el
  79. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ru
  80. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=uk
  81. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=he
  82. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ar
  83. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=fa
  84. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=mr
  85. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=hi
  86. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=bn
  87. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=gu
  88. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ta
  89. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=kn
  90. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=th
  91. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ko
  92. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=ja
  93. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=zh-cn
  94. https://twitter.com/brokeymcpoverty/status/696781767726993409?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/674655779698294788/SwvNxQe6.png
  99. https://pbs.twimg.com/profile_images/674655779698294788/SwvNxQe6.png
 100. https://twitter.com/brokeymcpoverty
 101. https://twitter.com/brokeymcpoverty/status/696781767726993409
 102. https://twitter.com/brokeymcpoverty
 103. https://twitter.com/brokeymcpoverty
 104. https://twitter.com/brokeymcpoverty/status/696781767726993409
 105. https://twitter.com/brokeymcpoverty
 106. https://twitter.com/BuzzFeed
 107. https://twitter.com/AnotherRound
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/brokeymcpoverty/status/696781767726993409
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/brokeymcpoverty
 124. https://twitter.com/brokeymcpoverty/status/696781767726993409
 125. https://twitter.com/AnnieMaLove
 126. https://twitter.com/Lexie_Meeks
 127. https://twitter.com/cmtsakonas
 128. https://twitter.com/mo_simps
 129. https://twitter.com/urbangbellsbey1
 130. https://twitter.com/theineffability
 131. https://twitter.com/elizamalcolm
 132. https://twitter.com/faiththegoddess
 133. https://twitter.com/DominiqueDean12
 134. https://twitter.com/anildash
 135. https://twitter.com/anildash/status/696782016436637700
 136. https://twitter.com/brokeymcpoverty
 137. https://twitter.com/sydneymscott
 138. https://twitter.com/sydneymscott/status/696784642515542016
 139. https://twitter.com/brokeymcpoverty
 140. https://twitter.com/ellesea_
 141. https://twitter.com/ellesea_/status/696781968617242624
 142. https://twitter.com/brokeymcpoverty
 143. https://twitter.com/smiffheauxny
 144. https://twitter.com/smiffheauxny/status/696788438188576768
 145. https://twitter.com/brokeymcpoverty
 146. https://twitter.com/carolinesinders
 147. https://twitter.com/carolinesinders/status/696782211782176770
 148. https://twitter.com/brokeymcpoverty
 149. https://twitter.com/mollypriddy
 150. https://twitter.com/mollypriddy/status/696782052704661504
 151. https://twitter.com/search?q=place:8598f8dca7729aae
 152. https://twitter.com/brokeymcpoverty
 153. https://twitter.com/smithma388
 154. https://twitter.com/smithma388/status/696781924078116867
 155. https://twitter.com/brokeymcpoverty
 156. https://twitter.com/Melanism
 157. https://twitter.com/Melanism/status/696784035750739968
 158. https://twitter.com/brokeymcpoverty
 159. https://twitter.com/nffc65
 160. https://twitter.com/nffc65/status/696783418349064193
 161. https://twitter.com/brokeymcpoverty
 162. https://twitter.com/Sister_Killjoy
 163. https://twitter.com/Sister_Killjoy/status/696782574996344832
 164. https://twitter.com/brokeymcpoverty
 165. https://twitter.com/evansknight
 166. https://twitter.com/evansknight/status/696782227129004033
 167. https://twitter.com/brokeymcpoverty
 168. https://twitter.com/ClarkLesslie
 169. https://twitter.com/ClarkLesslie/status/696781950657236992
 170. https://twitter.com/brokeymcpoverty
 171. https://twitter.com/anissalatham
 172. https://twitter.com/anissalatham/status/696781920462598145
 173. https://twitter.com/brokeymcpoverty
 174. https://twitter.com/champagneobi
 175. https://twitter.com/champagneobi/status/696831193761902593
 176. https://twitter.com/brokeymcpoverty
 177. https://twitter.com/lahonee84
 178. https://twitter.com/lahonee84/status/696785725438558209
 179. https://twitter.com/brokeymcpoverty
 180. https://twitter.com/dorion_niprock
 181. https://twitter.com/dorion_niprock/status/696783517242564610
 182. https://twitter.com/brokeymcpoverty
 183. https://twitter.com/justjerdi
 184. https://twitter.com/justjerdi/status/696782479039004672
 185. https://twitter.com/brokeymcpoverty
 186. https://twitter.com/Lucie_Witt
 187. https://twitter.com/Lucie_Witt/status/696784608004804609
 188. https://twitter.com/justjerdi
 189. https://twitter.com/justjerdi
 190. https://twitter.com/justjerdi/status/696786023171432448
 191. https://twitter.com/Lucie_Witt
 192. https://twitter.com/RendezvousEnNY
 193. https://twitter.com/RendezvousEnNY/status/696782012171100160
 194. https://twitter.com/brokeymcpoverty
 195. https://twitter.com/brokeymcpoverty/status/696781767726993409
 196. http://status.twitter.com/
 197. https://twitter.com/about
 198. https://support.twitter.com/
 199. https://twitter.com/tos
 200. https://twitter.com/privacy
 201. https://support.twitter.com/articles/20170514
 202. https://support.twitter.com/articles/20170451

   Hidden links:
 204. https://twitter.com/brokeymcpoverty/status/696781767726993409
 205. https://twitter.com/brokeymcpoverty/status/696781767726993409
 206. https://twitter.com/brokeymcpoverty/status/696781767726993409
 207. https://twitter.com/brokeymcpoverty/status/696781767726993409
 208. https://twitter.com/brokeymcpoverty
 209. https://twitter.com/brokeymcpoverty/status/696781767726993409
 210. https://twitter.com/brokeymcpoverty/status/696781767726993409
 211. https://twitter.com/brokeymcpoverty/status/696781767726993409
 212. https://twitter.com/brokeymcpoverty/status/696781767726993409
 213. https://twitter.com/brokeymcpoverty/status/696781767726993409
 214. https://twitter.com/brokeymcpoverty/status/696781767726993409
 215. https://twitter.com/brokeymcpoverty/status/696781767726993409
 216. https://twitter.com/brokeymcpoverty/status/696781767726993409
 217. https://twitter.com/brokeymcpoverty/status/696784288499552256
 218. https://twitter.com/brokeymcpoverty/status/696757461886357504
