
   [hs_header_left_seal.jpg] [hs_header_logo.gif]   [1]Home | [2]Site Map
                                                    | [3]Search

   [harpseals_header_07.jpg]

   [4]Help | [5]Donate | [6]Resources | [7]Boycott Canadian Seafood |
   [8]Spread the Word | [9]About the Seal Hunt | [10]About Seals |
   [11]News | [12]Politics | [13]About Us | [14]Chinese
   [sealchin.jpg]
   graphic

     * [15]Home
     * [16]About the Hunt
        About the seal hunt
          + [17]Overview
          + [18]Quotas
          + [19]About the pelts
          + [20]About seal oil
          + [21]Ecological aspects
          + [22]Economical aspects
          + [23]Politics & propaganda
          + [24]Seal management plans
          + [25]DFO mismanagement
          + [26]Inuit sealing
         History of the seal hunt
          + [27]Seal wars
          + [28]Seals & cod
          + [29]Year by year recap
          + [30]News reports
          + [31]Anne of Green Gables
         About the sealers
          + [32]Overview
          + [33]Sealer gallery
        Q & A
          + [34]FAQ´s
          + [35]More FAQ´s
          + [36]Myths and facts
         About seals
          + [37]Overview
          + [38]Seal conservation
          + [39]Seal tours
         Other seal slaughters
          + [40]Grey seals
          + [41]Sable island sealing
          + [42]Letters for grey seals
          + [43]Cape fur seals
          + [44]Cape fur seal news
          + [45]Letters for cape fur seals
       [46]Donate for the seals
     * [47]How to Help
          + [48]Overview
          + [49]Boycott Canadian seafood
          + [50]Boycott Canadian tourism
          + [51]Letters and emails
          + [52]End demand for pelts
          + [53]Harpseals.org store
          + [54]Outreach events
          + [55]Join us
          + [56]Volunteer
          + [57]Sealebrities
          + [58]Independent projects
          + [59]Project Easy Switch
       [60]Donate for the seals
     * [61]Resources
        About seals
          + [62]Overview
          + [63]Seal conservation
         Other organizations
          + [64]Links
          + [65]WWF and seals
         Toolbox for seal activists
          + [66]Overview
          + [67]Stickers, Decals
          + [68]Videos & Radio Spots
          + [69]Banners, Flash ads
          + [70]Boycott recruitment kit
          + [71]Leaflets & Cards
          + [72]Library Display
          + [73]Presentation/Lessons
          + [74]Print Ads
          + [75]Press Releases
          + [76]Photo archives
          + [77]Petitions
        News on the seal hunt
          + [78]Overview
          + [79]News- 2015
          + [80]News- 2014
          + [81]News- 2013
          + [82]News- 2012
          + [83]News- 2011
          + [84]News- 2010
          + [85]News- 2009
          + [86]News- 2008
          + [87]News- 2007
       [88]Donate for the seals
     * [89]Our Campaigns
          + [90]Overview
          + [91]Advertising
          + [92]Outreach
          + [93]Seal activist network
          + [94]Days of action
          + [95]Project Easy Switch
       [96]Donate for the seals
     * [97]About Us
          + [98]Who we are
          + [99]Contact
          + [100]Our funds
          + [101]Join us
       [102]Donate for the seals
     * [103]Site Map
        How to Help
          + [104]Boycott Canadian seafood
          + [105]Boycott Canadian tourism
          + [106]End demand for pelts
          + [107]Join us
          + [108]Outreach Events
          + [109]Letters and Emails
          + [110]Volunteer
          + [111]Project Easy Switch
          + [112]Donate for the seals
         About the Hunt
          + [113]Overview
          + [114]Quotas
          + [115]About the pelts
          + [116]About seal oil
          + [117]Ecological aspects
          + [118]Economical aspects
          + [119]Seal wars
          + [120]Seals & cod
          + [121]Year by year recap
          + [122]About sealers
          + [123]Sealer gallery
          + [124]FAQ´s
          + [125]More FAQ´s
          + [126]Grey seals
          + [127]Sable island sealing
          + [128]Cape fur seals
          + [129]Cape fur seal news
        Resources
          + [130]Links
          + [131]WWF and seals
          + [132]News over the years
          + [133]Toolbox for activists
          + [134]Stickers, Decals
          + [135]Videos & Radio Spots
          + [136]Banners
          + [137]Leaflets & Cards
          + [138]Presentations
          + [139]Print Ads
          + [140]Press Releases
          + [141]Photo archives
          + [142]Petitions
         Campaigns
          + [143]Overview
          + [144]Advertising
          + [145]Outreach
          + [146]Days of action
        About Seals
          + [147]Overview
          + [148]Seal conservation
         Politics & Propaganda
          + [149]Overview
          + [150]Seal management plans
          + [151]DFO mismanagement
          + [152]Inuit sealing
          + [153]Anne of Green Gables
       [154]Donate for the seals
     * [155]Search



   graphic



   [156]Donate to help end the massacre of seals

   graphic

   graphic

               [157]Get Seal Gear at the Harpseals.org E-Store
   graphic

   graphic
    [158] Join the Harpseals.org Campaign
   graphic

   graphic


   Follow us on

   [159]facebook

   graphic

   graphic

      Give to Harpseals.org while you shop with iGive.com


   [160]iGive.com

   graphic

   graphic


                Adrenaline Radio
    [161]Radio Show on the seal hunt 12/18/12
   [162]Radio show on the seal hunt on 4/30/13

   graphic
     graphic

   graphic

   [163]Kids4Seals Web Site

                                                                   graphic

   graphic


              Organize or Join

   [164]Organize or join events for seals

   graphic

   graphic


   [165]Seal Talk

   graphic

   graphic


   Donate to Harpseals.org while you shop with
                  [166]goodshop
                       and
               [167]goodshopto-go

   graphic

   graphic

   Join or Start a Harpseals.org Meetup Group

            [168]Meetup.com Web Site

                                                                   graphic

   graphic


         Support Harpseals.org
           [169]Amazon Smile
   When you shop at Smile.Amazon.Com
    Amazon donates to Harpseals.org

   graphic



   S. Robson Walton, Chair, Board of Directors, Wal-Mart

   S. Robson Walton
   Chairman of the Board
   Wal-Mart Stores


Put Your Keyboard to Work for the Seals!

Write Wal-Mart!



   Please select the recipient(s) / "Decision Maker(s)":

   [X] S. Robson Walton - Chairman of the Board, Wal-Mart Stores
   [X] Michael Duke - CEO, Wal-Mart Stores
   [X] John Butler - Vice President DMM Meat, Poultry, Seafood, Wal-Mart
   Stores
   [X] Jack L. Sinclair - Executive Vice President, Food, Wal-Mart Stores
   U.S.

   Subject:
   Please stop purchasing all seafood from Canada______________

   Dear [Decision Maker]

   Message: [Edit below]

   I understand that Wal-Mart is concerned with the sustainabil
   ____________________________________________________________
   Unfortunately, the government of Canada has been mismanaging
   ____________________________________________________________
   Today, the Canadian government, under pressure from the Cana
   ____________________________________________________________
   This brutal massacre, which has been condemned by European n
   ____________________________________________________________
   In an effort to force the Canadian government to reform its 
   ____________________________________________________________
   This boycott will put pressure on the Canadian fishing indus
   ____________________________________________________________
   By joining the boycott of all Canadian seafood, Wal-Mart wil
   ____________________________________________________________
   Please do not delay. Yet another massacre is being planned t

                                                                Sincerely,

   [Enter details below]
     Please avoid using foreign characters

   * Required Field

                                                               First Name:

   ____________________ *

                                                                Last Name:

   ____________________ *

                                                                  Address:

   ________________________________________ *

                                                                     City:

   ____________________ *

                                                           State/Province:

   _____ *

                                                          ZIP/Postal Code:

   __________ *

                                                                  Country:

   ______________________________ *

                                                                    Phone:

   ______________________________ (Optional)

                                                              Your E-mail:

   ________________________________________*

                                                                       [X]

   Sign me up for email alerts.

   Send E-mail

   graphic graphic

            copyright Harpseals.org 2000-2016 All rights reserved

References

   1. http://www.harpseals.org/index.html
   2. http://www.harpseals.org/sitemap.html
   3. http://www.harpseals.org/search.html
   4. http://www.harpseals.org/help/index.php
   5. http://www.harpseals.org/help/donate/index.php
   6. http://www.harpseals.org/resources/index.php
   7. http://www.harpseals.org/help/boycott_seafood/index.php
   8. http://www.harpseals.org/spreading_the_word/index.php
   9. http://www.harpseals.org/about_the_hunt/index.php
  10. http://www.harpseals.org/about_seals/index.php
  11. http://www.harpseals.org/resources/news_and_press/index.php
  12. http://www.harpseals.org/politics_and_propaganda/index.php
  13. http://www.harpseals.org/about_us/index.php
  14. http://harpseals.org/index_chinese_mandarin.php
  15. http://Harpseals.org/
  16. http://www.harpseals.org/#url
  17. http://www.harpseals.org/about_the_hunt/index.html
  18. http://www.harpseals.org/about_the_hunt/quota_tac.html
  19. http://www.harpseals.org/about_the_hunt/pelts.html
  20. http://www.harpseals.org/about_the_hunt/oil.html
  21. http://www.harpseals.org/about_the_hunt/ecosystem.html
  22. http://www.harpseals.org/about_the_hunt/economic_analysis.html
  23. http://www.harpseals.org/politics_and_propaganda/index.html
  24. http://www.harpseals.org/politics_and_propaganda/sealmanagementplan2006.html
  25. http://www.harpseals.org/politics_and_propaganda/dfo_failures.html
  26. http://www.harpseals.org/politics_and_propaganda/inuit_sue_in_eu_court.html
  27. http://www.harpseals.org/about_the_hunt/sealwars.html
  28. http://www.harpseals.org/about_the_hunt/seals_and_cod.html
  29. http://www.harpseals.org/about_the_hunt/sealing_over_the_years.html
  30. http://www.harpseals.org/resources/news_and_press/index.html
  31. http://www.harpseals.org/politics_and_propaganda/anne_of_green_gables.html
  32. http://www.harpseals.org/about_the_hunt/about_sealers.html
  33. http://www.harpseals.org/about_the_hunt/sealergallery.html
  34. http://www.harpseals.org/about_the_hunt/faqs.html
  35. http://www.harpseals.org/about_the_hunt/morefaqs.html
  36. http://www.harpseals.org/about_the_hunt/sable_island_grey_seal_cull.html
  37. http://www.harpseals.org/about_seals/index.html
  38. http://www.harpseals.org/about_seals/seal_conservation.html
  39. http://www.harpseals.org/help/boycott_tourism/index.php#tours
  40. http://www.harpseals.org/about_the_hunt/grey_seals.html
  41. http://www.harpseals.org/about_the_hunt/sable_island_grey_seal_cull.html
  42. http://www.harpseals.org/help/letters_and_emails/canada_pols_grey_seals_email.php
  43. http://www.harpseals.org/about_the_hunt/cape_fur_seal_alert.html
  44. http://www.harpseals.org/about_the_hunt/cape_fur_seal_news.html
  45. http://www.harpseals.org/help/letters_and_emails/namibia_email.php
  46. http://www.harpseals.org/help/donate
  47. http://www.harpseals.org/#url
  48. http://www.harpseals.org/help/index.html
  49. http://www.harpseals.org/help/boycott_seafood/index.html
  50. http://www.harpseals.org/help/boycott_tourism/index.html
  51. http://www.harpseals.org/help/letters_and_emails/index.html
  52. http://www.harpseals.org/help/demand_side_efforts/index.html
  53. http://www.harpseals.org/e-store/index.php
  54. http://www.harpseals.org/help/events/index.php
  55. http://www.harpseals.org/help/seal_action_team/index.html
  56. http://www.harpseals.org/help/volunteer/index.html
  57. http://www.harpseals.org/help/volunteer/celebrity_seal_activists.php
  58. http://www.harpseals.org/help/volunteer/indysealproj.html
  59. http://www.harpseals.org/help/projeasyswitch/index.php
  60. http://www.harpseals.org/help/donate
  61. http://www.harpseals.org/#url
  62. http://www.harpseals.org/about_seals/index.html
  63. http://www.harpseals.org/about_seals/seal_conservation.html
  64. http://www.harpseals.org/resources/links/index.html
  65. http://www.harpseals.org/resources/links/wwf.html
  66. http://www.harpseals.org/resources/toolbox/index.html
  67. http://www.harpseals.org/resources/toolbox/stickers_decals/index.html
  68. http://www.harpseals.org/resources/toolbox/video_audio/index.html
  69. http://www.harpseals.org/resources/toolbox/banners/index.html
  70. http://www.harpseals.org/resources/toolbox/presentation/index.html#recruit
  71. http://www.harpseals.org/resources/toolbox/leaflets_cards/index.html
  72. http://www.harpseals.org/resources/toolbox/presentation/index.html#library
  73. http://www.harpseals.org/resources/toolbox/presentation/index.html
  74. http://www.harpseals.org/resources/toolbox/print_ads/index.html
  75. http://www.harpseals.org/resources/toolbox/press_releases/index.html
  76. http://www.harpseals.org/resources/toolbox/photo_archives/index.html
  77. http://www.harpseals.org/resources/toolbox/petitions/index.html
  78. http://www.harpseals.org/resources/news_and_press/index.php
  79. http://www.harpseals.org/resources/news_and_press/2015/index.php
  80. http://www.harpseals.org/resources/news_and_press/2014/index.php
  81. http://www.harpseals.org/resources/news_and_press/2013/index.php
  82. http://www.harpseals.org/resources/news_and_press/2012/index.php
  83. http://www.harpseals.org/resources/news_and_press/2011/index.php
  84. http://www.harpseals.org/resources/news_and_press/2010/index.php
  85. http://www.harpseals.org/resources/news_and_press/2009/index.php
  86. http://www.harpseals.org/resources/news_and_press/2008/index.php
  87. http://www.harpseals.org/resources/news_and_press/2007/index.html
  88. http://www.harpseals.org/help/donate
  89. http://www.harpseals.org/#url
  90. http://www.harpseals.org/spreading_the_word/index.html
  91. http://www.harpseals.org/spreading_the_word/advertising/index.html
  92. http://www.harpseals.org/spreading_the_word/outreach/index.html
  93. http://www.harpseals.org/help/events/index.php
  94. http://www.harpseals.org/spreading_the_word/outreach/days_of_action_for_seals.html
  95. http://www.harpseals.org/help/projeasyswitch/index.php
  96. http://www.harpseals.org/help/donate
  97. http://www.harpseals.org/#url
  98. http://www.harpseals.org/about_us/index.html
  99. http://www.harpseals.org/about_us/contact.html
 100. http://www.harpseals.org/about_us/accounts-2012.php
 101. http://www.harpseals.org/help/seal_action_team/index.html
 102. http://www.harpseals.org/help/donate
 103. http://www.harpseals.org/#url
 104. http://www.harpseals.org/help/boycott_seafood/index.html
 105. http://www.harpseals.org/help/boycott_tourism/index.html
 106. http://www.harpseals.org/help/demand_side_efforts/index.html
 107. http://www.harpseals.org/help/seal_action_team/index.html
 108. http://www.harpseals.org/help/events/index.php
 109. http://www.harpseals.org/help/letters_and_emails/index.html
 110. http://www.harpseals.org/help/volunteer/index.html
 111. http://www.harpseals.org/help/projeasyswitch/index.php
 112. http://www.harpseals.org/help/donate/index.html
 113. http://www.harpseals.org/about_the_hunt/index.html
 114. http://www.harpseals.org/about_the_hunt/quota_tac.html
 115. http://www.harpseals.org/about_the_hunt/pelts.html
 116. http://www.harpseals.org/about_the_hunt/oil.html
 117. http://www.harpseals.org/about_the_hunt/ecosystem.html
 118. http://www.harpseals.org/about_the_hunt/economic-analysis.html
 119. http://www.harpseals.org/about_the_hunt/sealwars.html
 120. http://www.harpseals.org/about_the_hunt/seals_and_cod.html
 121. http://www.harpseals.org/about_the_hunt/sealing_over_the_years.html
 122. http://www.harpseals.org/about_the_hunt/about_sealers.html
 123. http://www.harpseals.org/about_the_hunt/sealergallery.html
 124. http://www.harpseals.org/about_the_hunt/faqs.html
 125. http://www.harpseals.org/about_the_hunt/morefaqs.html
 126. http://www.harpseals.org/about_the_hunt/grey_seals.html
 127. http://www.harpseals.org/about_the_hunt/sable_island_grey_seal_cull.html
 128. http://www.harpseals.org/about_the_hunt/cape_fur_seal_alert.html
 129. http://www.harpseals.org/about_the_hunt/cape_fur_seal_news.html
 130. http://www.harpseals.org/resources/links/index.html
 131. http://www.harpseals.org/resources/links/wwf.html
 132. http://www.harpseals.org/resources/news_and_press/index.html
 133. http://www.harpseals.org/resources/toolbox/index.html
 134. http://www.harpseals.org/resources/toolbox/stickers_decals/index.html
 135. http://www.harpseals.org/resources/toolbox/video_audio/index.html
 136. http://www.harpseals.org/resources/toolbox/banners/index.html
 137. http://www.harpseals.org/resources/toolbox/leaflets_cards/index.html
 138. http://www.harpseals.org/resources/toolbox/presentation/index.html
 139. http://www.harpseals.org/resources/toolbox/print_ads/index.html
 140. http://www.harpseals.org/resources/toolbox/press_releases/index.html
 141. http://www.harpseals.org/resources/toolbox/photo_archives/index.html
 142. http://www.harpseals.org/resources/toolbox/petitions/index.html
 143. http://www.harpseals.org/spreading_the_word/index.html
 144. http://www.harpseals.org/spreading_the_word/advertising/index.html
 145. http://www.harpseals.org/spreading_the_word/outreach/index.html
 146. http://www.harpseals.org/spreading_the_word/outreach/days_of_action_for_seals.html
 147. http://www.harpseals.org/about_seals/index.html
 148. http://www.harpseals.org/about_seals/seal_conservation.html
 149. http://www.harpseals.org/politics_and_propaganda/index.html
 150. http://www.harpseals.org/politics_and_propaganda/sealmanagementplan2006.html
 151. http://www.harpseals.org/politics_and_propaganda/dfo_failures.html
 152. http://www.harpseals.org/politics_and_propaganda/inuit_sue_in_eu_court.html
 153. http://www.harpseals.org/politics_and_propaganda/anne_of_green_gables.html
 154. http://www.harpseals.org/help/donate
 155. http://www.harpseals.org/search.html
 156. http://www.harpseals.org/help/donate/index.php
 157. http://www.harpseals.org/e-store/index.php
 158. http://www.harpseals.org/help/seal_action_team/index.html
 159. http://www.facebook.com/harpseals.org
 160. http://www.iGive.com/Harpseals
 161. http://adrenalineradio.com/podcasts/archives/summary/437-animal-issues/16086-animal-issues-12-18-12-protecting-harp-seals-exposing-the-fur-industry
 162. http://adrenalineradio.com/podcasts/archives/summary/437-animal-issues/16703-animal-issues-04-30-13-harpsealsorg-and-worldfest
 163. http://www.kids4seals.org/
 164. http://www.harpseals.org/help/events/index.php
 165. http://ecodefense12287.yuku.com/forum/view/id/2
 166. http://www.goodsearch.com/goodshop.aspx
 167. http://www.goodsearch.com/goodto-go?spMailingID=5123963&spUserID=MjgwMDA3NDE4OQS2&spJobID=58665125&spReportId=NTg2NjUxMjUS1
 168. http://harpseals.meetup.com/
 169. https://smile.amazon.com/ch/61-1467370
