   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMcDonalds%2Fstatus%
   2F693181176320659456
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]McDonald's on Twitter:
   "Our app gives you every 6th McCafé FREE. Perfect for your afternoon
   pick-me-up. https://t.co/sG50WBzRni" [51]McDonald's on Twitter: "Our
   app gives you every 6th McCafé FREE. Perfect for your afternoon
   pick-me-up. https://t.co/sG50WBzRni" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]McDonald's
   [99]McDonald's
   [100]McDonald's
   [101]Verified account
   [102]@McDonalds

[103]McDonald's[104]Verified account

[105]@McDonalds

   Welcome to the McDonald’s USA Twitter page! Customer Service:
   [106][DEL: @ :DEL] Reachout_mcd - Global questions: [107][DEL: @ :DEL]
   McDonaldsCorp
   Joined September 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]McDonald's Verified account ‏[DEL: @ :DEL] McDonalds [124]Jan 29

   Our app gives you every 6th McCafé FREE. Perfect for your afternoon
   pick-me-up. [125]https://cards.twitter.com/cards/16ac3u/1eylb …
     * Retweets 156
     * Likes 1,185
     * [126]Charles Bennett [127]NICKOLAS CARDENTE [128]Tangled_lines_
       [129]Andres [130]Syncratic [131]αʝα¢αмρвєℓℓ [132]Kendrell Brown
       [133]Jenna [134]wh

   1:17 PM - 29 Jan 2016
   156 retweets 1,185 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   156
   (BUTTON)
   Retweeted
   156
   (BUTTON)
   Like
   1.2K
   (BUTTON)
   Liked
   1.2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]NoLimitAzz Bunnie ‏[DEL: @ :DEL] PureCodeine [136]Feb 10
            [137][DEL: @ :DEL] McDonalds Majority of the employees don't
            know how this app works. I had a complaint for one of the
            locations.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]McD Customer Service ‏[DEL: @ :DEL] Reachout_mcd [139]Feb
            11
            [140][DEL: @ :DEL] PureCodeine Hi. Can you call 800-244-6227
            and let them know what happened? Thank you
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [141]Rick Morgan ‏[DEL: @ :DEL] Morgan30D [142]Feb 7
            [143][DEL: @ :DEL] McDonalds your food gave me diarrhea two
            days ago
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [144]McD Customer Service ‏[DEL: @ :DEL] Reachout_mcd [145]Feb
            8
            [146][DEL: @ :DEL] Morgan30D Hi. Can you call 800-244-6227 and
            let them know what happened? Thank you
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [147]Rick Morgan ‏[DEL: @ :DEL] Morgan30D [148]Feb 8
            [149][DEL: @ :DEL] Reachout_mcd i ate at the Apple valley
            California location on hi way 18 and had explosive diarrhea
            for two days clean the damn kitchen
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [150]alexis. ‏[DEL: @ :DEL] alexiscarlile_ [151]Feb 5
            [152][DEL: @ :DEL] McDonalds got some cold ass fries today. 😢
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [153]McD Customer Service ‏[DEL: @ :DEL] Reachout_mcd [154]Feb
            6
            [155][DEL: @ :DEL] alexiscarlile_ Hi, sorry about your order!
            Can you help us improve by providing the location in this link
            [156]http://McD.to/6019BwR3h  ? Thx
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [157]Tim ‏[DEL: @ :DEL] Timboh1 [158]Feb 3
       [159][DEL: @ :DEL] McDonalds You could give me 6 Mcblah blah blahs
       for free and I still wouldn't download this Mcapp.
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [160]Rev. Joe Mama, Esq. ‏[DEL: @ :DEL] hahaitsjoemama [161]Feb 2
       .[162][DEL: @ :DEL] McDonalds [163][DEL: @ :DEL] triggerdelete_ you
       wanted app suggestions. If you like bad food, here you go.
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [164]Skylor ‏[DEL: @ :DEL] skylor [165]Feb 1 [166]Manhattan, NY
       [167][DEL: @ :DEL] McDonalds do you see this [168][DEL: @ :DEL]
       Starbucks ?
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [169]debi labonte ‏[DEL: @ :DEL] seadebido [170]Feb 3
       [171][DEL: @ :DEL] McDonalds do teachers still get a free Mc Cafe?!
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [172]Transit Traffic N At ‏[DEL: @ :DEL] PGH_BUS_INFO [173]Feb 5
       [174][DEL: @ :DEL] McDonalds Too bad you can't scan the punch card
       towards your drink count and STILL Use actual coupons/discounts in
       the same transaction 😒 🖕🏻 😂
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [175]Malia ◡̈ ‏[DEL: @ :DEL] MyLoveAlisha [176]Feb 3
       [177][DEL: @ :DEL] McDonalds damn better sign up I practically live
       here
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [178]Clint PhiLLips ‏[DEL: @ :DEL] IAMthatDudeCP [179]6h6 hours ago
       [180][DEL: @ :DEL] McDonalds it's also shortens your life by 5+
       years! [181][DEL: # :DEL] cheers 👍
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [182]Han ‏[DEL: @ :DEL] HannahSchulteB [183]Feb 13
       [184][DEL: @ :DEL] McDonalds [185][DEL: @ :DEL] Kylieeegoble
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [186]sailor venas 444 ‏[DEL: @ :DEL] gummyoreo333 [187]Feb 13
       [188][DEL: @ :DEL] McDonalds if you're food tastes bad then this
       drink will taste worst.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [189]sailor venas 444 ‏[DEL: @ :DEL] gummyoreo333 [190]Feb 13
       [191][DEL: @ :DEL] McDonalds you just copped Starbucks so what. if
       you make a drink that looks good nobody is going to fall for it.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [192]Try again or visit [193]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [194]About
     * [195]Help
     * [196]Terms
     * [197]Privacy
     * [198]Cookies
     * [199]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/McDonalds/status/693181176320659456
   2. https://twitter.com/mcdonalds/status/693181176320659456
   3. https://twitter.com/mcdonalds/status/693181176320659456?lang=fr
   4. https://twitter.com/mcdonalds/status/693181176320659456?lang=en
   5. https://twitter.com/mcdonalds/status/693181176320659456?lang=ar
   6. https://twitter.com/mcdonalds/status/693181176320659456?lang=ja
   7. https://twitter.com/mcdonalds/status/693181176320659456?lang=es
   8. https://twitter.com/mcdonalds/status/693181176320659456?lang=de
   9. https://twitter.com/mcdonalds/status/693181176320659456?lang=it
  10. https://twitter.com/mcdonalds/status/693181176320659456?lang=id
  11. https://twitter.com/mcdonalds/status/693181176320659456?lang=pt
  12. https://twitter.com/mcdonalds/status/693181176320659456?lang=ko
  13. https://twitter.com/mcdonalds/status/693181176320659456?lang=tr
  14. https://twitter.com/mcdonalds/status/693181176320659456?lang=ru
  15. https://twitter.com/mcdonalds/status/693181176320659456?lang=nl
  16. https://twitter.com/mcdonalds/status/693181176320659456?lang=fil
  17. https://twitter.com/mcdonalds/status/693181176320659456?lang=ms
  18. https://twitter.com/mcdonalds/status/693181176320659456?lang=zh-tw
  19. https://twitter.com/mcdonalds/status/693181176320659456?lang=zh-cn
  20. https://twitter.com/mcdonalds/status/693181176320659456?lang=hi
  21. https://twitter.com/mcdonalds/status/693181176320659456?lang=no
  22. https://twitter.com/mcdonalds/status/693181176320659456?lang=sv
  23. https://twitter.com/mcdonalds/status/693181176320659456?lang=fi
  24. https://twitter.com/mcdonalds/status/693181176320659456?lang=da
  25. https://twitter.com/mcdonalds/status/693181176320659456?lang=pl
  26. https://twitter.com/mcdonalds/status/693181176320659456?lang=hu
  27. https://twitter.com/mcdonalds/status/693181176320659456?lang=fa
  28. https://twitter.com/mcdonalds/status/693181176320659456?lang=he
  29. https://twitter.com/mcdonalds/status/693181176320659456?lang=ur
  30. https://twitter.com/mcdonalds/status/693181176320659456?lang=th
  31. https://twitter.com/mcdonalds/status/693181176320659456?lang=uk
  32. https://twitter.com/mcdonalds/status/693181176320659456?lang=ca
  33. https://twitter.com/mcdonalds/status/693181176320659456?lang=ga
  34. https://twitter.com/mcdonalds/status/693181176320659456?lang=el
  35. https://twitter.com/mcdonalds/status/693181176320659456?lang=eu
  36. https://twitter.com/mcdonalds/status/693181176320659456?lang=cs
  37. https://twitter.com/mcdonalds/status/693181176320659456?lang=gl
  38. https://twitter.com/mcdonalds/status/693181176320659456?lang=ro
  39. https://twitter.com/mcdonalds/status/693181176320659456?lang=hr
  40. https://twitter.com/mcdonalds/status/693181176320659456?lang=en-gb
  41. https://twitter.com/mcdonalds/status/693181176320659456?lang=vi
  42. https://twitter.com/mcdonalds/status/693181176320659456?lang=bn
  43. https://twitter.com/mcdonalds/status/693181176320659456?lang=bg
  44. https://twitter.com/mcdonalds/status/693181176320659456?lang=sr
  45. https://twitter.com/mcdonalds/status/693181176320659456?lang=sk
  46. https://twitter.com/mcdonalds/status/693181176320659456?lang=gu
  47. https://twitter.com/mcdonalds/status/693181176320659456?lang=mr
  48. https://twitter.com/mcdonalds/status/693181176320659456?lang=ta
  49. https://twitter.com/mcdonalds/status/693181176320659456?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=693181176320659456
  51. https://api.twitter.com/1/statuses/oembed.xml?id=693181176320659456
  52. https://mobile.twitter.com/mcdonalds/status/693181176320659456
  53. android-app://com.twitter.android/twitter/tweet?status_id=693181176320659456&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^693181176320659456
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/McDonalds/status/693181176320659456#supported_languages
  58. https://twitter.com/McDonalds/status/693181176320659456?lang=id
  59. https://twitter.com/McDonalds/status/693181176320659456?lang=msa
  60. https://twitter.com/McDonalds/status/693181176320659456?lang=cs
  61. https://twitter.com/McDonalds/status/693181176320659456?lang=da
  62. https://twitter.com/McDonalds/status/693181176320659456?lang=de
  63. https://twitter.com/McDonalds/status/693181176320659456?lang=en-gb
  64. https://twitter.com/McDonalds/status/693181176320659456?lang=es
  65. https://twitter.com/McDonalds/status/693181176320659456?lang=fil
  66. https://twitter.com/McDonalds/status/693181176320659456?lang=fr
  67. https://twitter.com/McDonalds/status/693181176320659456?lang=it
  68. https://twitter.com/McDonalds/status/693181176320659456?lang=hu
  69. https://twitter.com/McDonalds/status/693181176320659456?lang=nl
  70. https://twitter.com/McDonalds/status/693181176320659456?lang=no
  71. https://twitter.com/McDonalds/status/693181176320659456?lang=pl
  72. https://twitter.com/McDonalds/status/693181176320659456?lang=pt
  73. https://twitter.com/McDonalds/status/693181176320659456?lang=ro
  74. https://twitter.com/McDonalds/status/693181176320659456?lang=fi
  75. https://twitter.com/McDonalds/status/693181176320659456?lang=sv
  76. https://twitter.com/McDonalds/status/693181176320659456?lang=vi
  77. https://twitter.com/McDonalds/status/693181176320659456?lang=tr
  78. https://twitter.com/McDonalds/status/693181176320659456?lang=el
  79. https://twitter.com/McDonalds/status/693181176320659456?lang=ru
  80. https://twitter.com/McDonalds/status/693181176320659456?lang=uk
  81. https://twitter.com/McDonalds/status/693181176320659456?lang=he
  82. https://twitter.com/McDonalds/status/693181176320659456?lang=ar
  83. https://twitter.com/McDonalds/status/693181176320659456?lang=fa
  84. https://twitter.com/McDonalds/status/693181176320659456?lang=mr
  85. https://twitter.com/McDonalds/status/693181176320659456?lang=hi
  86. https://twitter.com/McDonalds/status/693181176320659456?lang=bn
  87. https://twitter.com/McDonalds/status/693181176320659456?lang=gu
  88. https://twitter.com/McDonalds/status/693181176320659456?lang=ta
  89. https://twitter.com/McDonalds/status/693181176320659456?lang=kn
  90. https://twitter.com/McDonalds/status/693181176320659456?lang=th
  91. https://twitter.com/McDonalds/status/693181176320659456?lang=ko
  92. https://twitter.com/McDonalds/status/693181176320659456?lang=ja
  93. https://twitter.com/McDonalds/status/693181176320659456?lang=zh-cn
  94. https://twitter.com/McDonalds/status/693181176320659456?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/658746945565954048/Zrf2h3RD.jpg
  99. https://pbs.twimg.com/profile_images/658746945565954048/Zrf2h3RD.jpg
 100. https://twitter.com/McDonalds
 101. https://twitter.com/McDonalds/status/693181176320659456
 102. https://twitter.com/McDonalds
 103. https://twitter.com/McDonalds
 104. https://twitter.com/McDonalds/status/693181176320659456
 105. https://twitter.com/McDonalds
 106. https://twitter.com/Reachout_mcd
 107. https://twitter.com/McDonaldsCorp
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/McDonalds/status/693181176320659456
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/McDonalds
 124. https://twitter.com/McDonalds/status/693181176320659456
 125. https://t.co/sG50WBzRni
 126. https://twitter.com/charle1937
 127. https://twitter.com/nickolascarden4
 128. https://twitter.com/Tangled_lines_
 129. https://twitter.com/ghostbear33
 130. https://twitter.com/DJRemixadis
 131. https://twitter.com/iKgRYcVJ2JGd2Oy
 132. https://twitter.com/BrownKendrell
 133. https://twitter.com/Jenna_Cameron__
 134. https://twitter.com/whanes2
 135. https://twitter.com/PureCodeine
 136. https://twitter.com/PureCodeine/status/697610717965520896
 137. https://twitter.com/McDonalds
 138. https://twitter.com/Reachout_mcd
 139. https://twitter.com/Reachout_mcd/status/697840019898306560
 140. https://twitter.com/PureCodeine
 141. https://twitter.com/Morgan30D
 142. https://twitter.com/Morgan30D/status/696478940244750336
 143. https://twitter.com/McDonalds
 144. https://twitter.com/Reachout_mcd
 145. https://twitter.com/Reachout_mcd/status/696758781187850240
 146. https://twitter.com/Morgan30D
 147. https://twitter.com/Morgan30D
 148. https://twitter.com/Morgan30D/status/696813565429157889
 149. https://twitter.com/Reachout_mcd
 150. https://twitter.com/alexiscarlile_
 151. https://twitter.com/alexiscarlile_/status/695835823288156160
 152. https://twitter.com/McDonalds
 153. https://twitter.com/Reachout_mcd
 154. https://twitter.com/Reachout_mcd/status/696014239144767489
 155. https://twitter.com/alexiscarlile_
 156. https://t.co/USPhEjUuxc
 157. https://twitter.com/Timboh1
 158. https://twitter.com/Timboh1/status/695048503865683968
 159. https://twitter.com/McDonalds
 160. https://twitter.com/hahaitsjoemama
 161. https://twitter.com/hahaitsjoemama/status/694717722987462656
 162. https://twitter.com/McDonalds
 163. https://twitter.com/triggerdelete_
 164. https://twitter.com/skylor
 165. https://twitter.com/skylor/status/694291172571926528
 166. https://twitter.com/search?q=place:01a9a39529b27f36
 167. https://twitter.com/McDonalds
 168. https://twitter.com/Starbucks
 169. https://twitter.com/seadebido
 170. https://twitter.com/seadebido/status/694930749284155392
 171. https://twitter.com/McDonalds
 172. https://twitter.com/PGH_BUS_INFO
 173. https://twitter.com/PGH_BUS_INFO/status/695663984846831616
 174. https://twitter.com/McDonalds
 175. https://twitter.com/MyLoveAlisha
 176. https://twitter.com/MyLoveAlisha/status/695131295274266624
 177. https://twitter.com/McDonalds
 178. https://twitter.com/IAMthatDudeCP
 179. https://twitter.com/IAMthatDudeCP/status/699374629215997952
 180. https://twitter.com/McDonalds
 181. https://twitter.com/hashtag/cheers?src=hash
 182. https://twitter.com/HannahSchulteB
 183. https://twitter.com/HannahSchulteB/status/698572621428838400
 184. https://twitter.com/McDonalds
 185. https://twitter.com/Kylieeegoble
 186. https://twitter.com/gummyoreo333
 187. https://twitter.com/gummyoreo333/status/698570813792911361
 188. https://twitter.com/McDonalds
 189. https://twitter.com/gummyoreo333
 190. https://twitter.com/gummyoreo333/status/698570649665548288
 191. https://twitter.com/McDonalds
 192. https://twitter.com/McDonalds/status/693181176320659456
 193. http://status.twitter.com/
 194. https://twitter.com/about
 195. https://support.twitter.com/
 196. https://twitter.com/tos
 197. https://twitter.com/privacy
 198. https://support.twitter.com/articles/20170514
 199. https://support.twitter.com/articles/20170451

   Hidden links:
 201. https://twitter.com/McDonalds/status/693181176320659456
 202. https://twitter.com/McDonalds/status/693181176320659456
 203. https://twitter.com/McDonalds/status/693181176320659456
 204. https://twitter.com/McDonalds/status/693181176320659456
 205. https://twitter.com/McDonalds
 206. https://twitter.com/McDonalds/status/693181176320659456
 207. https://twitter.com/McDonalds/status/693181176320659456
 208. https://twitter.com/McDonalds/status/693181176320659456
 209. https://twitter.com/McDonalds/status/693181176320659456
 210. https://twitter.com/McDonalds/status/693181176320659456
 211. https://twitter.com/McDonalds/status/693181176320659456
 212. https://twitter.com/McDonalds/status/693181176320659456
 213. https://twitter.com/McDonalds/status/693181176320659456
 214. https://twitter.com/McDonalds/status/693218812779438080
 215. https://twitter.com/McDonalds/status/693124540155719680
