    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Andy Cunningham (Bodger & Badger) children's birthday
   party [7]Andy Cunningham (Bodger & Badger) children's birthday party

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Andy Cunningham (Bodger & Badger) children's birthday party

   [10]Oliver Elmes
   [11]Oliver Elmes
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 904904

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   391 views
   (BUTTON) 1

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 2 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jan 22, 2015

   It's not everyday I come across a classic children's TV celeb (pre
   Bodger & Badger fame) when I'm converting old videos!
   [16]http://www.video2dvdconversion.com/
   [17]https://en.wikipedia.org/wiki/Bodger_...
     * Category
          + [18]Entertainment
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [19]Manoeuvre Video Production Showreel 2016 - Duration: 1:35.
       Oliver Elmes 8 views
       1:35
     __________________________________________________________________

     * [20]Reed Motion Graphics Montage - Duration: 2:19. Oliver Elmes 3
       views
       2:19
     * [21]Steve John - Cine Films 8-10 - Duration: 12:15. Oliver Elmes No
       views
       12:15
     * [22]Steve John - Cine Films - 1-3 - Duration: 10:46. Oliver Elmes 2
       views
       10:46
     * [23]Steve John - Cine Films 4-7 - Duration: 14:21. Oliver Elmes No
       views
       14:21
     * [24]Bodger and Badger - Series 8 Episode 15 - Splosh! (Last in
       Series) - Duration: 12:08. Chris Toone 13,004 views
       12:08
     * [25]Bodger & Badger: Wash Day - Duration: 13:37. ScreenBlaster13
       73,727 views
       13:37
     * [26]Bodger and Badger - Potty - Series 6 Episode 3 - Duration:
       13:30. Chris Toone 17,806 views
       13:30
     * [27]Bodger and Badger Under the Floorboards 1994 - Duration: 14:05.
       benngrey 70,344 views
       14:05
     * [28]CBBC Bodger and Badger. Bodger is Chef Ep1 - Duration: 16:22.
       CentralSouth5 16,085 views
       16:22
     * [29]meets ....... Bodger & Badger - Duration: 3:14. SamRossmeets
       2,360 views
       3:14
     * [30]Bodger and Badger - Series 7 Episode 3 - Here Comes
       Smartypants! - Duration: 14:15. Chris Toone 3,137 views
       14:15
     * [31]Bodger and Badger - Series 9 Episode 10 - China Comes To Stay -
       Duration: 12:40. Chris Toone 7,142 views
       12:40
     * [32]Bodger and Badger - Series 8 Episode 1 - A Smart Start -
       Duration: 13:58. Chris Toone 7,326 views
       13:58
     * [33]Bodger and Badger - Series 7 Episode 1 - Jungle Fever -
       Duration: 14:23. Chris Toone 3,795 views
       14:23
     * [34]Bodger and Badger - Series 7 Episode 26 - Pasta Masha -
       Duration: 13:40. Chris Toone 4,860 views
       13:40
     * [35]Bodger and Badger are Back! - Duration: 4:17. CarefortheWildInt
       17,474 views
       4:17
     * [36]Bodger and Badger - 2x01 - Letsby Avenue (1 of 2) - Duration:
       6:13. bodgerandbadger4DVD 17,760 views
       6:13
     * [37]Bodger and Badger - Series 7 Episode 10 - Wotcha Vicky! -
       Duration: 14:17. Chris Toone 5,472 views
       14:17
     * [38]1958 Caren and Peggy B-day parties and Great Grandma.avi -
       Duration: 7:05. Larry Fox 1,657 views
       7:05
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=64avH3IAeYhjTJlK3cao4Q]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [39]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [40]About
     * [41]Press
     * [42]Copyright
     * [43]Creators
     * [44]Advertise
     * [45]Developers
     * [46]+YouTube

     * [47]Terms
     * [48]Privacy
     * [49]Policy & Safety
     * [50]Send feedback
     * [51]Try something new!
     *

   Loading...

   Working...

   [52]Sign in to add this to Watch Later

Add to

   Loading playlists...

   IFRAME:
   [53]//p2-d2wxsftdg5wt2-avb6syz6i2e2s7ry-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=ip9MvnGj394
   3. http://m.youtube.com/watch?v=ip9MvnGj394
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=ip9MvnGj394
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=ip9MvnGj394
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=ip9MvnGj394
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=ip9MvnGj394
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=ip9MvnGj394
  10. https://www.youtube.com/user/oliverelmes
  11. https://www.youtube.com/channel/UC64avH3IAeYhjTJlK3cao4Q
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dip9MvnGj394&feature=__FEATURE__&action_handle_signin=true&app=desktop&hl=en&passive=true&service=youtube&uilel=3&hl=en
  13. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dip9MvnGj394&feature=__FEATURE__&action_handle_signin=true&app=desktop&hl=en&passive=true&service=youtube&uilel=3&hl=en
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dip9MvnGj394&feature=__FEATURE__&action_handle_signin=true&app=desktop&hl=en&passive=true&service=youtube&uilel=3&hl=en
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dip9MvnGj394&feature=__FEATURE__&action_handle_signin=true&app=desktop&hl=en&passive=true&service=youtube&uilel=3&hl=en
  16. http://www.video2dvdconversion.com/
  17. https://en.wikipedia.org/wiki/Bodger_&_Badger
  18. https://www.youtube.com/channel/UCi-g4cjqGV7jvU8aeSuj0jQ
  19. https://www.youtube.com/watch?v=OXPiKCQuWDU
  20. https://www.youtube.com/watch?v=CgR4uNIB_Zs
  21. https://www.youtube.com/watch?v=b0QEmBVeOu4
  22. https://www.youtube.com/watch?v=MNfDcYX4nvc
  23. https://www.youtube.com/watch?v=CQ2nrfzARQs
  24. https://www.youtube.com/watch?v=XhpqMHLdc4M
  25. https://www.youtube.com/watch?v=uNV7beaAghQ
  26. https://www.youtube.com/watch?v=HKd9WQa2hxs
  27. https://www.youtube.com/watch?v=5ztVuT6cXAI
  28. https://www.youtube.com/watch?v=cy0v18Qre8I
  29. https://www.youtube.com/watch?v=k8WG2lxxMjg
  30. https://www.youtube.com/watch?v=MOHk8LqfP_0
  31. https://www.youtube.com/watch?v=NpNKlmTN-kg
  32. https://www.youtube.com/watch?v=aPXtlkkBRrA
  33. https://www.youtube.com/watch?v=e7MeMiOQ9ac
  34. https://www.youtube.com/watch?v=ilns1uRwZ2M
  35. https://www.youtube.com/watch?v=zVa9Fg6UGno
  36. https://www.youtube.com/watch?v=umw-RDMoZQQ
  37. https://www.youtube.com/watch?v=UV4fFPUfwFI
  38. https://www.youtube.com/watch?v=anviKkGNH04
  39. https://www.youtube.com/feed/history
  40. https://www.youtube.com/yt/about/
  41. https://www.youtube.com/yt/press/
  42. https://www.youtube.com/yt/copyright/
  43. https://www.youtube.com/yt/creators/
  44. https://www.youtube.com/yt/advertise/
  45. https://www.youtube.com/yt/dev/
  46. https://plus.google.com/+youtube
  47. https://www.youtube.com/t/terms
  48. https://www.google.com/intl/en/policies/privacy/
  49. https://www.youtube.com/yt/policyandsafety/
  50. https://support.google.com/youtube/?hl=en
  51. https://www.youtube.com/testtube
  52. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dip9MvnGj394&feature=playlist&action_handle_signin=true&app=desktop&hl=en&passive=true&service=youtube&uilel=3&hl=en
  53. https://p2-d2wxsftdg5wt2-avb6syz6i2e2s7ry-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html

   Hidden links:
  55. https://www.youtube.com/
  56. https://www.youtube.com/watch?v=OXPiKCQuWDU
  57. https://www.youtube.com/watch?v=CgR4uNIB_Zs
  58. https://www.youtube.com/watch?v=b0QEmBVeOu4
  59. https://www.youtube.com/watch?v=MNfDcYX4nvc
  60. https://www.youtube.com/watch?v=CQ2nrfzARQs
  61. https://www.youtube.com/watch?v=XhpqMHLdc4M
  62. https://www.youtube.com/watch?v=uNV7beaAghQ
  63. https://www.youtube.com/watch?v=HKd9WQa2hxs
  64. https://www.youtube.com/watch?v=5ztVuT6cXAI
  65. https://www.youtube.com/watch?v=cy0v18Qre8I
  66. https://www.youtube.com/watch?v=k8WG2lxxMjg
  67. https://www.youtube.com/watch?v=MOHk8LqfP_0
  68. https://www.youtube.com/watch?v=NpNKlmTN-kg
  69. https://www.youtube.com/watch?v=aPXtlkkBRrA
  70. https://www.youtube.com/watch?v=e7MeMiOQ9ac
  71. https://www.youtube.com/watch?v=ilns1uRwZ2M
  72. https://www.youtube.com/watch?v=zVa9Fg6UGno
  73. https://www.youtube.com/watch?v=umw-RDMoZQQ
  74. https://www.youtube.com/watch?v=UV4fFPUfwFI
  75. https://www.youtube.com/watch?v=anviKkGNH04
  76. https://www.youtube.com/
