   Why are you closing?
   [1]Page is broken [2]It distracts me [3]Other
   5
   [4]tonyblass @tonyblass
   Social media marketing expert. Motion picture producer. Brand
   consultant. Focus group moderator.. Celebrity interviewer. Bon vivant.
   Raconteur. Marketing Maven.
     * [5]ozonfilms.com/

   [6]Next link by tonyblass
   [7]Log in
   Original URL
   [8]http://redstatewatcher.com/article.asp?id=5943
   This Is How Great Donald Trump Is Doing In Online Polls After The
   Debate [9]7 days ago

   IFRAME: [10]http://redstatewatcher.com/article.asp?id=5943

   IFRAME: [11]/index/stat/theme/16

   Themes settings
   [ ]

   Compulsory feedback
   [ ]

   Allow voting and polls stats inheritance for others
   Poll settings
   [ ]

   Only authorized users can vote
   [ ]

   Allow users to create their own answers

   Share your link

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Posted by [12]tonyblass
   img
   img

   Share to social networks
   [ ] [13]Log in to Facebook
   [ ] [14]Log in to Twitter
   Post

   Customize Your Link
   The newly created link will contain blank Poll and Like fields. You
   will be able to fill it as you wish

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   img

   [ ] Use existing notion data
   Use existing poll and like data for your new link
   Post to social networks
   [15]Log in to Facebook
   [16]Log in to Twitter
   Post

   Your vote was added!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Share to social networks
   [ ] [17]Log in to Facebook
   [ ] [18]Log in to Twitter
   Post

   Your account data is broken. You can fix it right now

   We were unable to connect your Twitter account

   Possible causes include:
     * Your Twitter password changed.
     * You have not granted Linkis.com approval to share to your Twitter
       account.
     * Some other complicated issue we can't quite explain.

   To fix this, reconnect Linkis.com to Twitter… [19]Log in via Twitter

   We were unable to connect your Facebook account

   Possible causes include:
     * Your Facebook password changed.
     * You have not granted Linkis.com approval to share to your Facebook
       account.
     * Some other complicated issue we can't quite explain.

   To fix this, reconnect Linkis.com to Facebook… [20]Log in via Facebook

   [21]Close
   [22]Close

References

   Visible links
   1. http://redstatewatcher.com/article.asp?id=5943
   2. http://redstatewatcher.com/article.asp?id=5943
   3. http://redstatewatcher.com/article.asp?id=5943
   4. https://twitter.com/tonyblass
   5. http://ozonfilms.com/
   6. http://linkis.com/redstatewatcher.com/QC9Ie?next=1
   7. http://linkis.com/redstatewatcher.com/FbreX
   8. http://redstatewatcher.com/article.asp?id=5943
   9. https://twitter.com/linkis/status/696791303997231104
  10. http://redstatewatcher.com/article.asp?id=5943
  11. http://linkis.com/index/stat/theme/16
  12. https://twitter.com/tonyblass
  13. http://linkis.com/redstatewatcher.com/FbreX
  14. http://linkis.com/redstatewatcher.com/FbreX
  15. http://linkis.com/redstatewatcher.com/FbreX
  16. http://linkis.com/redstatewatcher.com/FbreX
  17. http://linkis.com/redstatewatcher.com/FbreX
  18. http://linkis.com/redstatewatcher.com/FbreX
  19. http://linkis.com/redstatewatcher.com/FbreX
  20. http://linkis.com/redstatewatcher.com/FbreX
  21. javascript:void(0);
  22. javascript:void(0);

   Hidden links:
  24. http://redstatewatcher.com/article.asp?id=5943
  25. http://linkis.com/
  26. https://twitter.com/tonyblass
  27. http://twitter.com/tonyblass
  28. http://linkis.com/redstatewatcher.com/FbreX
  29. http://redstatewatcher.com/article.asp?id=5943
  30. http://linkis.com/redstatewatcher.com/FbreX
  31. http://linkis.com/redstatewatcher.com/FbreX
  32. http://linkis.com/redstatewatcher.com/FbreX
