   REFRESH(3600 sec):
   [1]http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-t
   rump-leads-cruz-by-4-points-in-nc

   [2]Skip to main content

   TheHill.com

TRENDING:

     * [3]Antonin Scalia
     * [4]Obama's White House
     * [5]Sunday shows

SPONSORED:

     * [6]Volume to Value

   [7]Facebook [8]Twitter [9]Google Plus [10]LinkedIn

Search form

   Search ____________________
   Search

Main menu

     * [11]News
          + [12]Senate
          + [13]House
          + [14]Administration
          + [15]Polls
          + [16]Sunday Talk Shows
          + [17]12:30 Report
          + [18]Senate
            [19]Frustrated female senators say Clinton is victim of sexism
            [20][clintonhillarysexism_021216getty.jpg?itok=k7J8vwGG]
            [21]Sunday Talk Shows
            [22]Sunday show wrap-up: No love lost between candidates on
            Valentine's Day
            [23][debategroup1.jpg?itok=lubj0ZFk]
          +
     * [24]Policy
          + [25]Defense
               o [26]Defense News
               o [27]Defense Video
               o [28]Defense Regulation
               o [29]Overnight Defense Newsletter
               o [30]Signup for Defense Email
          + [31]Energy & Environment
               o [32]Energy & Environment News
               o [33]Energy & Environment Video
               o [34]Energy & Environment Regulation
               o [35]Overnight Energy & Environment Newsletter
               o [36]Signup for Energy & Environment Email
          + [37]Finance
               o [38]Finance News
               o [39]Finance Video
               o [40]Finance Regulation
               o [41]Overnight Finance Newsletter
               o [42]Signup for Finance Email
          + [43]Healthcare
               o [44]Healthcare News
               o [45]Healthcare Video
               o [46]Healthcare Regulation
               o [47]Overnight Healthcare Newsletter
               o [48]Signup for Healthcare Email
          + [49]Technology
               o [50]Technology News
               o [51]Technology Video
               o [52]Technology Regulation
               o [53]Overnight Technology Newsletter
               o [54]Signup for Technology Email
          + [55]Transportation
               o [56]Transportation News
               o [57]Transportation Video
               o [58]Transportation Regulation
          + [59]International
               o [60]International News
               o [61]International Video
               o [62]International Regulation
          + [63]Cybersecurity
               o [64]Cybersecurity News
               o [65]Cybersecurity Regulation
               o [66]Cybersecurity Video
               o [67]Overnight Cybersecurity Newsletter
               o [68]Signup for Cybersecurity Email
          + [69]National Security
               o [70]National Security News
               o [71]National Security Regulation
               o [72]National Security Video
               o [73]Signup for National Security Email
          + [74]Transportation
            [75]Virgin Airways jet returns to London after laser strike
            [76][virgin_021516getty.jpg?itok=ZISdgpYO]
            [77]Defense
            [78]Fewer Americans believe US military is world's strongest
            [79][hornetfighterjet_081914getty.jpg?itok=pBuDeUsM]
     * [80]Regulation
          + [81]Defense
          + [82]Energy & Environment
          + [83]Finance
          + [84]Healthcare
          + [85]Technology
          + [86]Transportation
          + [87]International
          + [88]Cybersecurity
          + [89]National Security
          + [90]Administration
            [91]Where the 2016 candidates stand on money in politics
            [92][cbsdebatewalkonstage.jpg?itok=_4XNjwnt]
            [93]Court Battles
            [94]Bill Clinton: I always kind of liked Scalia
            [95]Bill Clinton, George Bush, Jimmy Carter
          +
     * [96]Blogs
          + [97]Blog Briefing Room
          + [98]Ballot Box
          + [99]Floor Action
          + [100]Congress Blog
          + [101]In The Know
          + [102]Twitter Room
          + [103]Congress Blog
            [104]Time to re-think North Korea
            [105]Congress Blog
            [106]Why this millennial switched to the GOP
            [107][cnbcgopdebate_102815getty.jpg?itok=XEv3tgId]
     * [108]Business
          + [109]Lobbying Contracts
          + [110]Lobbying Revenue
          + [111]Business & Lobbying
            [112]Trump: My wife tells me I’m wrong all the time
            [113][debate4_021316getty.jpg?itok=slQRk_DQ]
            [114]Business & Lobbying
            [115]DNC rolls back restrictions on lobbyist donations
            [116][wasserman_schultz_debbie_2.jpg?itok=RADGBxh-]
     * [117]Campaign
          + [118]Ballot Box
     * [119]Opinion
          + [120]Columnists
          + [121]Letters
          + [122]Op-Ed
            [123]‘Red to Blue’: The DCCC’s 2016 offensive battlefield
            [124]Op-Ed
            [125]Justice reform, RIP?
     * [126]Contributors
     * [127]Video
          + [128]Campaign
          + [129]Defense
          + [130]Energy & Environment
          + [131]Finance
          + [132]Healthcare
          + [133]Technology
          + [134]Transportation
          + [135]International
          + [136]Cybersecurity
          + [137]National Security
          + [138]Sunday Shows
          + [139]Events
          + [140]Ask A.B.
          + [141]Lawmaker Interviews
          + [142]The Best Stories of the Week
          + [143]In the News
            [144]Dems: GOP nominee could help us win House
            [145][screen_shot_2016-02-12_at_11.50.40_pm.png?itok=UBLG2-Ht]
            [146]In the News
            [147]WATCH: Obama's Valentine's Day poem for Michelle
            [148][obama_38.jpg?itok=EDnqxr6r]
          +
     * [149]People
     * [150]Jobs
     * [151]Events
          + [152]Upcoming Events
          + [153]Past Events
          + [154]About

     * [155]Blog Briefing Room

[156]Paul Ryan's least-favorite president?...
       01:51pm
     * [157]Congress Blog

[158]Time to re-think North Korea
       05:00pm
     * [159]Contributors

[160]What would George Washington think of the...
       09:00am
     * [161]Technology

[162]FCC poised to flex new privacy powers
       07:00am
     * [163]Energy & Environment

[164]Greens faced with nightmare scenario at...
       10:28am
     * [165]Ballot Box

[166]Cruz: Trump, Rubio yell 'liar' when anyone...
       03:43pm
     * [167]Finance

[168]An unsteady hand at the Fed
       06:00am
     * [169]Healthcare

[170]Top Republican: ‘We have failed’ to...
       06:00am
     * [171]Floor Action

[172]Reid: Obama should send Supreme Court...
       06:51pm
     * [173]Transportation

[174]Virgin Airways jet returns to London after...
       11:12am
     * [175]Defense

[176]Fewer Americans believe US military is...
       10:36am
     * [177]International

[178]State Department calls for release of...
       01:53pm
     * [179]In The Know

[180]'SNL' eyes Hillary’s support among young...
       07:58am
     * [181]Cybersecurity

[182]Republicans stand down for FBI...
       02:30pm

   [183]prev [184]next
   [185]Home | [186]Blogs | [187]Ballot Box | [188]Presidential races
   [189][ballot-box.jpg]
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [190]Ballot Boxicon
   [191]Ballot Box feed
   February 08, 2016, 03:08 pm

Poll: Trump leads Cruz by 4 points in NC

   By Mark Hensch

   [trumpdonald011416getty.jpg?itok=nuyIcETG]
   Getty Images

   Donald Trump is clutching a narrow lead in North Carolina’s GOP
   presidential primary, according to a new poll.

   Trump is only 4 points ahead of other Republican White House hopefuls
   in [192]the High Point University survey released Monday.

   ADVERTISEMENT
   The outspoken billionaire commands 26 percent voter support, edging
   past Sen. Ted Cruz (R-Texas) and his 22 percent.

   Sen. Marco Rubio (R-Fla.) ranks third with 20 percent, making him the
   last GOP contender with double digit results in the Tar Heel State
   ahead of the March 15 primary.

   Retired neurosurgeon Ben Carson then takes fourth with 9 percent, while
   former Gov. Jeb Bush (R-Fla.) places fifth at 3 percent.

   Rubio remains the most popular backup plan for North Carolina likely
   GOP primary voters. About 20 percent say he is their second choice,
   compared to 18 percent for Cruz.

   Roughly 13 percent choose Trump as their alternative candidate, while
   12 percent said Carson and 5 percent said Bush.

   About 58 percent of those polled said “new ideas and a different
   approach” was the most important trait for potential presidents.

   Approximately 31 percent said “experience and a proven record instead"
   was the criteria they were looking for.

   High Point University conducted its latest survey of 477 likely
   GOP-primary voters in North Carolina via cell and landline phone
   interviews from Jan. 30-Feb. 4. It has a 4.5 percent margin of error.
   Tags: [193]Donald Trump, [194]Ted Cruz, [195]Marco Rubio, [196]North
   Carolina, [197]polls, [198]primaries, [199]GOP, [200]Republicans
   [201]Share on Facebook
   [202]Share on Twitter
   Please enable JavaScript to view the [203]featured perspectives by
   Versa.

   More in Presidential races

[204]Poll: Trump's lead grows in North Carolina

   [205]Read more »

   [206]View the discussion thread.
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up

More Presidential races Headlines

     * [207]Cruz: Trump, Rubio yell 'liar' when anyone points to their
       records
     * [208]Kansas Gov. Sam Brownback endorses Rubio
     * [209]WATCH LIVE: Trump holds news conference in SC on Presidents
       Day

     * [210]More Presidential races Headlines
     * [211]Presidential races News RSS feed

Most Popular

     * Most Popular
     * Discussed

     * Past:
     * 1 day

     * [212]Republicans stand down for FBI investigation of Clinton server
       [213]Republicans stand down for FBI... They are going out of their
       way to avoid interfering with the FBI's...
     * [214]Frustrated female senators say Clinton is victim of sexism
       [215]Frustrated female senators say... “She’s often judged by a
       double standard,” said Sen. Barbara Mikulski.
     *
     * [216]Sanders pushes back on DNC reversal on contributions
       [217]Sanders pushes back on DNC... The DNC rolled back restrictions
       on donations from lobbyists and PACs.
     * [218]Clinton has superdelegate edge in Nevada and South Carolina
       [219]Clinton has superdelegate edge in... The role of
       superdelegates in the primary process is coming under new...
     * [220]The anybody-but-Cruz-or-Trump move is coming soon
       [221]The anybody-but-Cruz-or-Trump move... Get ready for major
       Republican officials and donors to begin a campaign...
     * [222]Why this millennial switched to the GOP
       [223]Why this millennial switched to... The millennial generation
       is by far the entrepreneurial generation.
     * [224]Sanders' Social Security plan won't work
       [225]Sanders' Social Security plan won'... When Sanders uses the
       word “fixed,” he means that the consequences arrive...
     * [226]Trump again hints at third-party run: 'The RNC is in default'
       [227]Trump again hints at third-party... “I signed a pledge but
       it’s a double-edge pledge," he said.
     * [228]Code Pink praises Donald Trump after debate
       [229]Code Pink praises Donald Trump... "Obviously the war in Iraq
       was a big, fat mistake," Trump said during the...
     * [230]Online poll: Trump up by 22 points in SC
       [231]Online poll: Trump up by 22 points... Sen. Ted Cruz is in
       second place in the Palmetto State.
     * [232]Cruz: Trump, Rubio yell 'liar' when anyone points to their
       records
       [233]Cruz: Trump, Rubio yell 'liar'... Cruz said he will continue
       to focus on his rivals' records, policy and...
     * [234]Sanders narrows the gap in South Carolina
       [235]Sanders narrows the gap in South... A new online CBS News poll
       shows Clinton leading by 19 points.
     * [236]Trump threatens 'unstable' Cruz with legal action
       [237]Trump threatens 'unstable' Cruz... Trump wants Cruz to "take
       down his false ads and retract his lies.”
     * [238]In new shock poll, Sanders has landslides over both Trump and
       Bush
       [239]In new shock poll, Sanders has... Sanders's strength in
       general election polling proves that American voters...
     * [240]Paul Ryan's least-favorite president? Barack Obama
       [241]Paul Ryan's least-favorite... The Speaker put James Madison at
       the top of his Presidents Day list.
     * [242]Juan Williams: Ryan faces tough budget choice
       [243]Juan Williams: Ryan faces tough... OPINION | Ryan needs to
       show competence while keeping hardliners on board.
     * [244]DNC official defends ‘complicated’ nomination process
       [245]DNC official defends ‘complicated... Patrice Taylor wrote that
       the process is "open and inclusive."
     * [246]Rubio: 'Gang of 8' immigration bill never meant to pass
       [247]Rubio: 'Gang of 8' immigration... “The Senate immigration law
       was not headed towards becoming law,” Rubio...
     * [248]McConnell: Don't replace Scalia until after election
       [249]McConnell: Don't replace Scalia... Supreme Court Justice
       Antonin Scalia died Saturday in Texas.
     * [250]Kansas Gov. Sam Brownback endorses Rubio
       [251]Kansas Gov. Sam Brownback endorses... Brownback called Rubio a
       "true conservative who can unite the party."
     * [252]GOP debate winners and losers
       [253]GOP debate winners and losers Who did well in Saturday night's
       slugfest and who didn't do well enough?
     * [254]Ginsburg on Scalia: 'We were best buddies'
       [255]Ginsburg on Scalia: 'We were best... She called Scalia a
       jurist of "captivating brilliance and wit."
     * [256]Bush: Obama should have showcased his family more
       [257]Bush: Obama should have showcased... "He could have shown that
       as a model for others to emulate," Bush said.
     * [258]Clinton likely to leave NH with same number of delegates as
       Sanders
       [259]Clinton likely to leave NH with... Six superdelegates have
       pledged support to Clinton in New Hampshire.

   [260]next

   [261]More Videos »

More From The Web

   Sponsored:

The Hill Blogs

     * [262]Blog Briefing Room

[263]Paul Ryan's least-favorite president?...
     * [264]Congress Blog

[265]Time to re-think North Korea
     * [266]Contributors

[267]What would George Washington think of...
     * [268]Twitter Room

[269]As candidates drop out, Gilmore brags...
     * [270]Technology

[271]FCC poised to flex new privacy powers
     * [272]Energy & Environment

[273]Greens faced with nightmare scenario at...
     * [274]Ballot Box

[275]Cruz: Trump, Rubio yell 'liar' when...
     * [276]Finance

[277]An unsteady hand at the Fed
     * [278]Healthcare

[279]Top Republican: ‘We have failed’ to...
     * [280]Floor Action

[281]Reid: Obama should send Supreme Court...
     * [282]Transportation

[283]Virgin Airways jet returns to London...
     * [284]Defense

[285]Fewer Americans believe US military is...
     * [286]International

[287]State Department calls for release of...
     * [288]In The Know

[289]'SNL' eyes Hillary’s support among...
     * [290]Regulation

[291]Vulnerable GOP senator tweets wrong pic...

   [292]next

FOLLOW The Hill



Features

     * [293]The Hill's Replica App
     * [294]The Hill's iPhone App
     * [295]The Hill's Android App

   [296]prev[297]next

Archives

     * [298]Senate
     * [299]House
     * [300]Administration
     * [301]Campaign
     * [302]Business & Lobbying
     * [303]Opinion
     * [304]Capital Living

More Video

[305]More Video

     *

[306]Dems: GOP nominee could help us win House
     *

[307]WATCH: Obama's Valentine's Day poem for Michelle
     *

[308]Backers for Rubio tested on his accomplishments
     *

[309]WATCH: Clinton aide Abedin rejects hug in awkward moment
     *

[310]Obama sick of selfies
     *

[311]Dem rep: Cruz, Rubio ‘duplicitous’ on immigration
     *

[312]Sanders takes over Colbert's monologue
     *

[313]Clyburn weighing SC endorsement
     *

[314]Dem: ‘No idea’ whether Mich. governor will testify
     *

[315]McCain gives Obama an ‘F’ on foreign policy
     *

[316]Rep: ‘Doc fix’ recommendations piling up
     *

[317]Administration nears goal in Medicare payments
     *

[318]McCain: Cruz won't win ‘Miss Congeniality’
     *

[319]The 2016 showdown: Watch The Hill and Fox 5 News on Sunday
     *

[320]McCain: Clinton's admission of speaking fees a 'seminal' moment in
politics
     *

[321]'White House' on the market — for $3.25 million

   [322]prev [323]next
   Sign up for our daily emails and alerts. Never miss important news from
   Email Alerts
   ____________________________________________________________
   ____________________________________________________________
   Sign Up
   [324]The Hill [325]Subscribe

Home

     * [326]Senate
     * [327]House
     * [328]Administration
     * [329]Campaign
     * [330]Polls
     * [331]Business & Lobbying
     * [332]Sunday Talk Shows

Policy

     * [333]Defense
     * [334]Energy & Environment
     * [335]Finance
     * [336]Healthcare
     * [337]Technology
     * [338]International
     * [339]Transportation
     * [340]Cybersecurity
     * [341]National Security

Video

     * [342]Latest
     * [343]Campaign
     * [344]Defense
     * [345]Energy & Environment
     * [346]Finance
     * [347]Healthcare
     * [348]Technology
     * [349]Transportation
     * [350]International
     * [351]Cybersecurity
     * [352]Sunday Shows
     * [353]Events
     * [354]Ask A.B.
     * [355]Lawmaker Interviews
     * [356]The Best Stories of the Week

Blogs

     * [357]Ballot Box
     * [358]Blog Briefing Room
     * [359]Congress Blog
     * [360]Floor Action
     * [361]In The Know
     * [362]Twitter Room

Opinion

     * [363]Brent Budowsky
     * [364]James Carville
     * [365]Lanny Davis
     * [366]John Feehery
     * [367]Judd Gregg
     * [368]David Hill
     * [369]Mark Mellman
     * [370]Dick Morris
     * [371]Markos Moulitsas
     * [372]Bill Press
     * [373]A.B. Stoddard
     * [374]Juan Williams
     * [375]All Columnists
     * [376]Letters
     * [377]Op-Ed

Classified

     * [378]Classifieds
     * [379]Jobs

Resources

     * [380]The Hill Apps
     * [381]Mobile Site
     * [382]RSS
     * [383]People
     * [384]Outside Links

Contact Us

     * [385]Contact
     * [386]Advertise
     * [387]Events

Contributors

     * [388]Contributors
     * [389]Become a Contributor

Anchor_menu

     * [390]Home
     * [391]Privacy Policy
     * [392]Terms & Conditions
     * [393]Contact
     * [394]Advertise
     * [395]Subscriptions

   The Hill 1625 K Street, NW Suite 900 Washington DC 20006 | 202-628-8500
   tel | 202-628-8503 fax

   The contents of this site are ©2016 Capitol Hill Publishing Corp., a
   subsidiary of News Communications, Inc.

   [268643-poll-trump-leads-cruz-by-4-points-in-nc&c5=&c6=&c15=&cv=2.0&cj=
   1]
   Quantcast

   IFRAME: [396]New Partners Tracking - Home

References

   Visible links
   1. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
   2. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc#main-content
   3. http://thehill.com/person/antonin-scalia
   4. http://thehill.com/social-tags/obamas-white-house
   5. http://thehill.com/social-tags/sunday-shows
   6. http://thehill.com/social-tags/volume-to-value
   7. http://www.facebook.com/TheHill
   8. http://twitter.com/intent/follow?screen_name=thehill
   9. https://plus.google.com/+thehill/posts
  10. https://www.linkedin.com/company/the-hill
  11. http://thehill.com/
  12. http://thehill.com/homenews/senate
  13. http://thehill.com/homenews/house
  14. http://thehill.com/homenews/administration
  15. http://thehill.com/blogs/ballot-box/polls
  16. http://thehill.com/homenews/sunday-talk-shows
  17. http://thehill.com/homenews/1230-report
  18. http://thehill.com/homenews/senate
  19. http://thehill.com/news/senate/269341-frustrated-female-senators-say-clinton-is-victim-of-sexism
  20. http://thehill.com/news/senate/269341-frustrated-female-senators-say-clinton-is-victim-of-sexism
  21. http://thehill.com/homenews/sunday-talk-shows
  22. http://thehill.com/homenews/sunday-talk-shows/269450-sunday-show-wrap-up-no-love-lost-between-candidates-on-valentines
  23. http://thehill.com/homenews/sunday-talk-shows/269450-sunday-show-wrap-up-no-love-lost-between-candidates-on-valentines
  24. http://thehill.com/policy
  25. http://thehill.com/policy/defense
  26. http://thehill.com/policy/defense
  27. http://thehill.com/video/defense
  28. http://thehill.com/regulation/defense
  29. http://thehill.com/policy/defense/overnights
  30. http://thehill.com/signup/51
  31. http://thehill.com/policy/energy-environment
  32. http://thehill.com/policy/energy-environment
  33. http://thehill.com/video/energy-environment
  34. http://thehill.com/regulation/energy-environment
  35. http://thehill.com/policy/energy-environment/overnights
  36. http://thehill.com/signup/47
  37. http://thehill.com/policy/finance
  38. http://thehill.com/policy/finance
  39. http://thehill.com/video/finance
  40. http://thehill.com/regulation/finance
  41. http://thehill.com/policy/finance/overnights
  42. http://thehill.com/signup/48
  43. http://thehill.com/policy/healthcare
  44. http://thehill.com/policy/healthcare
  45. http://thehill.com/video/healthcare
  46. http://thehill.com/regulation/healthcare
  47. http://thehill.com/policy/healthcare/overnights
  48. http://thehill.com/signup/46
  49. http://thehill.com/policy/technology
  50. http://thehill.com/policy/technology
  51. http://thehill.com/video/technology
  52. http://thehill.com/regulation/technology
  53. http://thehill.com/policy/technology/overnights
  54. http://thehill.com/signup/45
  55. http://thehill.com/policy/transportation
  56. http://thehill.com/policy/transportation
  57. http://thehill.com/video/transportation
  58. http://thehill.com/regulation/transportation
  59. http://thehill.com/policy/international
  60. http://thehill.com/policy/international
  61. http://thehill.com/video/international
  62. http://thehill.com/regulation/international
  63. http://thehill.com/policy/cybersecurity
  64. http://thehill.com/policy/cybersecurity
  65. http://thehill.com/regulation/cybersecurity
  66. http://thehill.com/video/cybersecurity
  67. http://thehill.com/policy/cybersecurity/overnights
  68. http://thehill.com/signup/1549778007
  69. http://thehill.com/policy/national-security
  70. http://thehill.com/policy/national-security
  71. http://thehill.com/regulation/national-security
  72. http://thehill.com/video/national-security
  73. http://thehill.com/signup/1209734507
  74. http://thehill.com/policy/transportation
  75. http://thehill.com/policy/transportation/269474-virgin-airways-jet-returns-to-london-after-laser-strike
  76. http://thehill.com/policy/transportation/269474-virgin-airways-jet-returns-to-london-after-laser-strike
  77. http://thehill.com/policy/defense
  78. http://thehill.com/policy/defense/269471-fewer-americans-believe-us-military-is-worlds-strongest
  79. http://thehill.com/policy/defense/269471-fewer-americans-believe-us-military-is-worlds-strongest
  80. http://thehill.com/regulation
  81. http://thehill.com/regulation/defense
  82. http://thehill.com/regulation/energy-environment
  83. http://thehill.com/regulation/finance
  84. http://thehill.com/regulation/healthcare
  85. http://thehill.com/regulation/technology
  86. http://thehill.com/regulation/transportation
  87. http://thehill.com/regulation/international
  88. http://thehill.com/regulation/cybersecurity
  89. http://thehill.com/regulation/national-security
  90. http://thehill.com/regulation/administration
  91. http://thehill.com/regulation/administration/269344-money-in-politics-2016-presidential-candidates
  92. http://thehill.com/regulation/administration/269344-money-in-politics-2016-presidential-candidates
  93. http://thehill.com/regulation/court-battles
  94. http://thehill.com/regulation/court-battles/269406-bill-clinton-i-always-kind-of-liked-scalia
  95. http://thehill.com/regulation/court-battles/269406-bill-clinton-i-always-kind-of-liked-scalia
  96. http://thehill.com/blogs
  97. http://thehill.com/blogs/blog-briefing-room
  98. http://thehill.com/blogs/ballot-box
  99. http://thehill.com/blogs/floor-action
 100. http://thehill.com/blogs/congress-blog
 101. http://thehill.com/blogs/in-the-know
 102. http://thehill.com/blogs/twitter-room
 103. http://thehill.com/blogs/congress-blog
 104. http://thehill.com/blogs/congress-blog/foreign-policy/269277-time-to-re-think-north-korea
 105. http://thehill.com/blogs/congress-blog
 106. http://thehill.com/blogs/congress-blog/politics/269282-why-this-millennial-switched-to-the-gop
 107. http://thehill.com/blogs/congress-blog/politics/269282-why-this-millennial-switched-to-the-gop
 108. http://thehill.com/business-a-lobbying
 109. http://thehill.com/business-a-lobbying/lobbying-contracts
 110. http://thehill.com/business-a-lobbying/lobbying-revenue
 111. http://thehill.com/business-a-lobbying
 112. http://thehill.com/business-a-lobbying/269425-trump-my-wife-tells-me-im-wrong-all-the-time
 113. http://thehill.com/business-a-lobbying/269425-trump-my-wife-tells-me-im-wrong-all-the-time
 114. http://thehill.com/business-a-lobbying-category
 115. http://thehill.com/business-a-lobbying/business-a-lobbying/269266-dnc-rolls-back-restrictions-on-lobbyist-donations
 116. http://thehill.com/business-a-lobbying/business-a-lobbying/269266-dnc-rolls-back-restrictions-on-lobbyist-donations
 117. http://thehill.com/homenews/campaign
 118. http://thehill.com/blogs/ballot-box
 119. http://thehill.com/opinion
 120. http://thehill.com/opinion/columnists
 121. http://thehill.com/opinion/letters
 122. http://thehill.com/opinion/op-ed
 123. http://thehill.com/opinion/op-ed/269184-red-to-blue-the-dcccs-2016-offensive-battlefield
 124. http://thehill.com/opinion/op-ed
 125. http://thehill.com/opinion/op-ed/269158-justice-reform-rip
 126. http://thehill.com/blogs/pundits-blog
 127. http://thehill.com/video
 128. http://thehill.com/video/campaign
 129. http://thehill.com/video/defense
 130. http://thehill.com/video/energy-environment
 131. http://thehill.com/video/finance
 132. http://thehill.com/video/healthcare
 133. http://thehill.com/video/technology
 134. http://thehill.com/video/transportation
 135. http://thehill.com/video/international
 136. http://thehill.com/video/cybersecurity
 137. http://thehill.com/video/national-security
 138. http://thehill.com/video/sunday-shows
 139. http://thehill.com/video/events
 140. http://thehill.com/video/ask-a-b
 141. http://thehill.com/video/lawmaker-interviews
 142. http://thehill.com/video/best-stories-of-the-week
 143. http://thehill.com/video/in-the-news
 144. http://thehill.com/video/in-the-news/269354-dems-gop-nominee-could-help-us-win-house
 145. http://thehill.com/video/in-the-news/269354-dems-gop-nominee-could-help-us-win-house
 146. http://thehill.com/video/in-the-news
 147. http://thehill.com/video/in-the-news/269254-watch-obama-delivers-valentines-day-message-to-michelle
 148. http://thehill.com/video/in-the-news/269254-watch-obama-delivers-valentines-day-message-to-michelle
 149. http://thehill.com/people
 150. http://thehill.com/resources/classifieds/employer
 151. http://thehill.com/events
 152. http://thehill.com/events
 153. http://thehill.com/events/past
 154. http://thehill.com/events/about
 155. http://thehill.com/blogs/blog-briefing-room
 156. http://thehill.com/blogs/blog-briefing-room/news/269479-paul-ryans-least-favorite-president-barack-obama
 157. http://thehill.com/blogs/congress-blog
 158. http://thehill.com/blogs/congress-blog/foreign-policy/269277-time-to-re-think-north-korea
 159. http://thehill.com/blogs/pundits-blog
 160. http://thehill.com/blogs/pundits-blog/presidential-campaign/269465-what-would-george-washington-think-of-the-2016
 161. http://thehill.com/policy/technology
 162. http://thehill.com/policy/technology/269337-fcc-poised-to-flex-new-privacy-powers
 163. http://thehill.com/policy/energy-environment
 164. http://thehill.com/policy/energy-environment/269349-greens-faced-with-nightmare-scenario-at-the-supreme-court
 165. http://thehill.com/blogs/ballot-box
 166. http://thehill.com/blogs/ballot-box/presidential-races/269485-cruz-trump-rubio-yell-liar-when-anyone-points-to-their
 167. http://thehill.com/policy/finance
 168. http://thehill.com/blogs/pundits-blog/economy-budget/269462-an-unsteady-hand-at-the-fed
 169. http://thehill.com/policy/healthcare
 170. http://thehill.com/blogs/blog-briefing-room/269429-top-republican-we-have-failed-to-deliver-obamacare-alternative
 171. http://thehill.com/blogs/floor-action
 172. http://thehill.com/blogs/floor-action/senate/269393-reid-obama-should-send-supreme-court-nominee-right-away
 173. http://thehill.com/policy/transportation
 174. http://thehill.com/policy/transportation/269474-virgin-airways-jet-returns-to-london-after-laser-strike
 175. http://thehill.com/policy/defense
 176. http://thehill.com/policy/defense/269471-fewer-americans-believe-us-military-is-worlds-strongest
 177. http://thehill.com/policy/international
 178. http://thehill.com/policy/international/269453-state-department-calls-for-release-of-iranian-opposition-leaders
 179. http://thehill.com/blogs/in-the-know
 180. http://thehill.com/blogs/in-the-know/in-the-know/269433-snl-eyes-hillarys-support-among-young-voters-shes-no-bernie
 181. http://thehill.com/policy/cybersecurity
 182. http://thehill.com/policy/cybersecurity/269338-republicans-stand-down-for-fbi-investigation-of-clinton-server
 183. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 184. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 185. http://thehill.com/
 186. http://thehill.com/blogs
 187. http://thehill.com/blogs/ballot-box
 188. http://thehill.com/blogs/ballot-box/presidential-races
 189. http://thehill.com/blogs/ballot-box
 190. https://twitter.com/hillballotbox
 191. http://thehill.com/taxonomy/term/29/feed
 192. http://www.highpoint.edu/src/files/2016/02/43memoA.pdf
 193. http://thehill.com/person/donald-trump
 194. http://thehill.com/person/ted-cruz
 195. http://thehill.com/person/marco-rubio
 196. http://thehill.com/province-or-state/north-carolina
 197. http://thehill.com/social-tags/polls
 198. http://thehill.com/social-tags/primaries
 199. http://thehill.com/social-tags/gop
 200. http://thehill.com/social-tags/republicans-0
 201. https://www.facebook.com/sharer/sharer.php?u=http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 202. https://twitter.com/share?url=http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc&text=Poll: Trump leads Cruz by 4 points in NC
 203. https://versahq.com/?utm_source=noscript&utm_medium=richardson_widget
 204. http://thehill.com/blogs/ballot-box/presidential-races/266492-trump-extends-lead-in-north-carolina-poll
 205. http://thehill.com/blogs/ballot-box/presidential-races/266492-trump-extends-lead-in-north-carolina-poll
 206. http://thehill-v4.disqus.com/?url=http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 207. http://thehill.com/blogs/ballot-box/presidential-races/269485-cruz-trump-rubio-yell-liar-when-anyone-points-to-their
 208. http://thehill.com/blogs/ballot-box/presidential-races/269481-kansas-gov-sam-brownback-endorses-rubio
 209. http://thehill.com/blogs/ballot-box/presidential-races/269480-watch-live-trump-holds-news-conference-in-sc-on
 210. http://thehill.com/blogs/ballot-box/presidential-races
 211. http://thehill.com/taxonomy/term/1625/feed
 212. http://thehill.com/policy/cybersecurity/269338-republicans-stand-down-for-fbi-investigation-of-clinton-server
 213. http://thehill.com/policy/cybersecurity/269338-republicans-stand-down-for-fbi-investigation-of-clinton-server
 214. http://thehill.com/news/senate/269341-frustrated-female-senators-say-clinton-is-victim-of-sexism
 215. http://thehill.com/news/senate/269341-frustrated-female-senators-say-clinton-is-victim-of-sexism
 216. http://thehill.com/blogs/ballot-box/presidential-races/269470-sanders-pushes-back-on-dnc-reversal-on-contributions
 217. http://thehill.com/blogs/ballot-box/presidential-races/269470-sanders-pushes-back-on-dnc-reversal-on-contributions
 218. http://thehill.com/blogs/ballot-box/presidential-races/269348-clinton-has-superdelegate-edge-in-nevada-south-carolina
 219. http://thehill.com/blogs/ballot-box/presidential-races/269348-clinton-has-superdelegate-edge-in-nevada-south-carolina
 220. http://thehill.com/blogs/pundits-blog/presidential-campaign/269273-the-anybody-but-cruz-or-trump-move-is-coming-soon
 221. http://thehill.com/blogs/pundits-blog/presidential-campaign/269273-the-anybody-but-cruz-or-trump-move-is-coming-soon
 222. http://thehill.com/blogs/congress-blog/politics/269282-why-this-millennial-switched-to-the-gop
 223. http://thehill.com/blogs/congress-blog/politics/269282-why-this-millennial-switched-to-the-gop
 224. http://thehill.com/blogs/congress-blog/economy-budget/269323-sanders-social-security-plan-wont-work
 225. http://thehill.com/blogs/congress-blog/economy-budget/269323-sanders-social-security-plan-wont-work
 226. http://thehill.com/blogs/ballot-box/presidential-races/269484-trump-again-hints-at-third-party-run-the-rnc-is-in
 227. http://thehill.com/blogs/ballot-box/presidential-races/269484-trump-again-hints-at-third-party-run-the-rnc-is-in
 228. http://thehill.com/blogs/ballot-box/269472-code-pink-praises-donald-trump
 229. http://thehill.com/blogs/ballot-box/269472-code-pink-praises-donald-trump
 230. http://thehill.com/blogs/ballot-box/presidential-races/269442-online-poll-trump-up-by-22-points-in-sc
 231. http://thehill.com/blogs/ballot-box/presidential-races/269442-online-poll-trump-up-by-22-points-in-sc
 232. http://thehill.com/blogs/ballot-box/presidential-races/269485-cruz-trump-rubio-yell-liar-when-anyone-points-to-their
 233. http://thehill.com/blogs/ballot-box/presidential-races/269485-cruz-trump-rubio-yell-liar-when-anyone-points-to-their
 234. http://thehill.com/blogs/ballot-box/presidential-races/269443-sanders-narrows-the-gap-in-south-carolina
 235. http://thehill.com/blogs/ballot-box/presidential-races/269443-sanders-narrows-the-gap-in-south-carolina
 236. http://thehill.com/blogs/ballot-box/presidential-races/269482-trump-threatens-cruz-with-legal-action
 237. http://thehill.com/blogs/ballot-box/presidential-races/269482-trump-threatens-cruz-with-legal-action
 238. http://thehill.com/blogs/pundits-blog/presidential-campaign/259812-in-new-shock-poll-sanders-has-landslides-over-both
 239. http://thehill.com/blogs/pundits-blog/presidential-campaign/259812-in-new-shock-poll-sanders-has-landslides-over-both
 240. http://thehill.com/blogs/blog-briefing-room/news/269479-paul-ryans-least-favorite-president-barack-obama
 241. http://thehill.com/blogs/blog-briefing-room/news/269479-paul-ryans-least-favorite-president-barack-obama
 242. http://thehill.com/opinion/juan-williams/269342-juan-williams-ryan-faces-tough-budget-choice
 243. http://thehill.com/opinion/juan-williams/269342-juan-williams-ryan-faces-tough-budget-choice
 244. http://thehill.com/blogs/ballot-box/presidential-races/269452-dnc-official-defends-complicated-nomination-process
 245. http://thehill.com/blogs/ballot-box/presidential-races/269452-dnc-official-defends-complicated-nomination-process
 246. http://thehill.com/blogs/ballot-box/presidential-races/269483-rubio-gang-of-8-immigration-bill-never-meant-to-pass
 247. http://thehill.com/blogs/ballot-box/presidential-races/269483-rubio-gang-of-8-immigration-bill-never-meant-to-pass
 248. http://thehill.com/homenews/senate/269389-mcconnell-dont-replace-scalia-until-after-election
 249. http://thehill.com/homenews/senate/269389-mcconnell-dont-replace-scalia-until-after-election
 250. http://thehill.com/blogs/ballot-box/presidential-races/269481-kansas-gov-sam-brownback-endorses-rubio
 251. http://thehill.com/blogs/ballot-box/presidential-races/269481-kansas-gov-sam-brownback-endorses-rubio
 252. http://thehill.com/homenews/campaign/269432-gop-debate-winners-and-losers
 253. http://thehill.com/homenews/campaign/269432-gop-debate-winners-and-losers
 254. http://thehill.com/blogs/blog-briefing-room/news/269458-ginsburg-on-scalia-we-were-best-buddies
 255. http://thehill.com/blogs/blog-briefing-room/news/269458-ginsburg-on-scalia-we-were-best-buddies
 256. http://thehill.com/blogs/ballot-box/gop-primaries/269361-bush-obama-should-have-showcased-his-family-more
 257. http://thehill.com/blogs/ballot-box/gop-primaries/269361-bush-obama-should-have-showcased-his-family-more
 258. http://thehill.com/blogs/ballot-box/presidential-races/268935-clinton-likely-to-leave-nh-with-same-number-of-delegates
 259. http://thehill.com/blogs/ballot-box/presidential-races/268935-clinton-likely-to-leave-nh-with-same-number-of-delegates
 260. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 261. http://thehill.com/video
 262. http://thehill.com/blogs/blog-briefing-room
 263. http://thehill.com/blogs/blog-briefing-room/news/269479-paul-ryans-least-favorite-president-barack-obama
 264. http://thehill.com/blogs/congress-blog
 265. http://thehill.com/blogs/congress-blog/foreign-policy/269277-time-to-re-think-north-korea
 266. http://thehill.com/blogs/pundits-blog
 267. http://thehill.com/blogs/pundits-blog/presidential-campaign/269465-what-would-george-washington-think-of-the-2016
 268. http://thehill.com/blogs/twitter-room
 269. http://thehill.com/blogs/ballot-box/268091-gilmore-touts-that-hes-stillstanding
 270. http://thehill.com/policy/technology
 271. http://thehill.com/policy/technology/269337-fcc-poised-to-flex-new-privacy-powers
 272. http://thehill.com/policy/energy-environment
 273. http://thehill.com/policy/energy-environment/269349-greens-faced-with-nightmare-scenario-at-the-supreme-court
 274. http://thehill.com/blogs/ballot-box
 275. http://thehill.com/blogs/ballot-box/presidential-races/269485-cruz-trump-rubio-yell-liar-when-anyone-points-to-their
 276. http://thehill.com/policy/finance
 277. http://thehill.com/blogs/pundits-blog/economy-budget/269462-an-unsteady-hand-at-the-fed
 278. http://thehill.com/policy/healthcare
 279. http://thehill.com/blogs/blog-briefing-room/269429-top-republican-we-have-failed-to-deliver-obamacare-alternative
 280. http://thehill.com/blogs/floor-action
 281. http://thehill.com/blogs/floor-action/senate/269393-reid-obama-should-send-supreme-court-nominee-right-away
 282. http://thehill.com/policy/transportation
 283. http://thehill.com/policy/transportation/269474-virgin-airways-jet-returns-to-london-after-laser-strike
 284. http://thehill.com/policy/defense
 285. http://thehill.com/policy/defense/269471-fewer-americans-believe-us-military-is-worlds-strongest
 286. http://thehill.com/policy/international
 287. http://thehill.com/policy/international/269453-state-department-calls-for-release-of-iranian-opposition-leaders
 288. http://thehill.com/blogs/in-the-know
 289. http://thehill.com/blogs/in-the-know/in-the-know/269433-snl-eyes-hillarys-support-among-young-voters-shes-no-bernie
 290. http://thehill.com/regulation
 291. http://thehill.com/blogs/ballot-box/senate-races/269403-vulnerable-gop-senator-tweets-wrong-pic-of-scalia
 292. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 293. https://itunes.apple.com/us/app/hill-digital-edition-for-ipad/id646394410?mt=8
 294. https://itunes.apple.com/us/app/the-hill/id360124019?mt=8
 295. https://market.android.com/details?id=cpcs.ws.thehill&feature=search_result
 296. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 297. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 298. http://thehill.com/homenews/senate/senate-archive
 299. http://thehill.com/homenews/house/house-archive
 300. http://thehill.com/homenews/administration/administration-archive
 301. http://thehill.com/homenews/campaign/campaign-archive
 302. http://thehill.com/business-a-lobbying/business-a-lobbying-archive
 303. http://thehill.com/opinion/opinion-archive
 304. http://thehill.com/capital-living/capital-living-archive
 305. http://thehill.com/video
 306. http://thehill.com/video/in-the-news/269354-dems-gop-nominee-could-help-us-win-house
 307. http://thehill.com/video/in-the-news/269254-watch-obama-delivers-valentines-day-message-to-michelle
 308. http://thehill.com/video/in-the-news/269231-backers-for-rubio-tested-on-his-accomplishments
 309. http://thehill.com/video/in-the-news/269224-watch-abedin-rejects-clinton-supporters-hug-attempt
 310. http://thehill.com/video/in-the-news/269166-obama-sick-of-selfies
 311. http://thehill.com/video/in-the-news/269131-dem-rep-cruz-rubio-duplicitous-on-immigration
 312. http://thehill.com/video/in-the-news/269096-sanders-takes-over-colberts-monologue
 313. http://thehill.com/video/in-the-news/269000-clyburn-weighing-sc-endorsement
 314. http://thehill.com/video/in-the-news/268993-dem-no-idea-whether-mich-governor-will-testify
 315. http://thehill.com/video/in-the-news/268912-mccain-obama-deserves-an-f-on-foreign-policy
 316. http://thehill.com/video/in-the-news/268937-rep-doc-fix-recommendations-piling-up
 317. http://thehill.com/video/in-the-news/268748-administration-nears-goal-in-medicare-payments
 318. http://thehill.com/video/in-the-news/268633-mccain-cruz-wont-win-miss-congeniality
 319. http://thehill.com/video/in-the-news/268420-fox-5-and-the-hill
 320. http://thehill.com/video/in-the-news/268424-mccain-clintons-admission-of-speaking-fees-a-seminal-moment-in-politics
 321. http://thehill.com/video/in-the-news/268290-white-house-on-the-market-for-325-mil
 322. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 323. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 324. http://thehill.com/contact/subscriptions
 325. http://thehill.com/contact/subscriptions
 326. http://thehill.com/homenews/senate
 327. http://thehill.com/homenews/house
 328. http://thehill.com/homenews/administration
 329. http://thehill.com/homenews/campaign
 330. http://thehill.com/polls
 331. http://thehill.com/business-a-lobbying-category
 332. http://thehill.com/homenews/sunday-talk-shows
 333. http://thehill.com/policy/defense
 334. http://thehill.com/policy/energy-environment
 335. http://thehill.com/policy/finance
 336. http://thehill.com/policy/healthcare
 337. http://thehill.com/policy/technology
 338. http://thehill.com/policy/international
 339. http://thehill.com/policy/transportation
 340. http://thehill.com/policy/cybersecurity
 341. http://thehill.com/policy/national-security
 342. http://thehill.com/video/hilltube
 343. http://thehill.com/video/campaign
 344. http://thehill.com/video/defense
 345. http://thehill.com/video/energy-environment
 346. http://thehill.com/video/finance
 347. http://thehill.com/video/healthcare
 348. http://thehill.com/video/technology
 349. http://thehill.com/video/transportation
 350. http://thehill.com/video/international
 351. http://thehill.com/video/cybersecurity
 352. http://thehill.com/video/sunday-shows
 353. http://thehill.com/video/events
 354. http://thehill.com/video/ask-a-b
 355. http://thehill.com/video/lawmaker-interviews
 356. http://thehill.com/video/best-stories-of-the-week
 357. http://thehill.com/blogs/ballot-box
 358. http://thehill.com/blogs/blog-briefing-room
 359. http://thehill.com/blogs/congress-blog
 360. http://thehill.com/blogs/floor-action
 361. http://thehill.com/blogs/in-the-know
 362. http://thehill.com/blogs/twitter-room
 363. http://thehill.com/opinion/columnists/brent-budowsky
 364. http://thehill.com/opinion/columnists/james-carville
 365. http://thehill.com/opinion/columnists/lanny-davis
 366. http://thehill.com/opinion/columnists/john-feehery
 367. http://thehill.com/opinion/columnists/judd-gregg
 368. http://thehill.com/opinion/columnists/david-hill
 369. http://thehill.com/article-categories/mark-mellman
 370. http://thehill.com/opinion/columnists/dick-morris
 371. http://thehill.com/opinion/columnists/markos-moulitsas
 372. http://thehill.com/opinion/columnists/bill-press
 373. http://thehill.com/opinion/columnists/ab-stoddard
 374. http://thehill.com/opinion/columnists/juan-williams
 375. http://thehill.com/opinion/columnists
 376. http://thehill.com/opinion/letters
 377. http://thehill.com/opinion/op-ed
 378. http://thehill.com/resources/classifieds
 379. http://thehill.com/resources/classifieds/employer
 380. http://thehill.com/hill-apps
 381. http://mobile.thehill.com/
 382. http://thehill.com/resources/rss-feeds
 383. http://thehill.com/people/
 384. http://thehill.com/resources/outside-links
 385. http://thehill.com/contact
 386. http://thehill.com/contact/advertise
 387. http://thehill.com/events-contact
 388. http://thehill.com/blogs/pundits-blog
 389. http://thehill.com/contributor-application-form
 390. http://thehill.com/
 391. http://thehill.com/privacy-policy
 392. http://thehill.com/terms-and-conditions
 393. http://thehill.com/contact
 394. http://thehill.com/contact/advertise
 395. http://thehill.com/contact/subscriptions
 396. http://insight.adsrvr.org/tags/k81srqd/tp8egnvn/iframe

   Hidden links:
 398. http://thehill.com/
 399. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 400. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 401. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 402. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 403. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 404. mailto:?subject=TheHill.com%3A%20%20data-title%3D%22Poll%3A%20Trump%20leads%20Cruz%20by%204%20points%20in%20NC%22&body=From%20TheHill.com%3A%20%0A%0ATrump%20is%20leading%20the%20race%20for%20North%20Carolina%27s%20GOP%20presidential%20primary%20with%2026%20percent%20there....%0A%0Ahttp%3A//thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 405. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc#disqus_thread
 406. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 407. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 408. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 409. http://twitter.com/thehill
 410. http://facebook.com/thehill
 411. https://plus.google.com/+thehill/about
 412. http://www.stumbleupon.com/channel/TheHill
 413. http://www.linkedin.com/company/29297
 414. http://thehill.com/signup
 415. http://thehill.com/resources/rss-feeds
 416. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 417. http://thehill.com/video/in-the-news/269354-dems-gop-nominee-could-help-us-win-house
 418. http://thehill.com/video/in-the-news/269254-watch-obama-delivers-valentines-day-message-to-michelle
 419. http://thehill.com/video/in-the-news/269231-backers-for-rubio-tested-on-his-accomplishments
 420. http://thehill.com/video/in-the-news/269224-watch-abedin-rejects-clinton-supporters-hug-attempt
 421. http://thehill.com/video/in-the-news/269166-obama-sick-of-selfies
 422. http://thehill.com/video/in-the-news/269131-dem-rep-cruz-rubio-duplicitous-on-immigration
 423. http://thehill.com/video/in-the-news/269096-sanders-takes-over-colberts-monologue
 424. http://thehill.com/video/in-the-news/269000-clyburn-weighing-sc-endorsement
 425. http://thehill.com/video/in-the-news/268993-dem-no-idea-whether-mich-governor-will-testify
 426. http://thehill.com/video/in-the-news/268912-mccain-obama-deserves-an-f-on-foreign-policy
 427. http://thehill.com/video/in-the-news/268937-rep-doc-fix-recommendations-piling-up
 428. http://thehill.com/video/in-the-news/268748-administration-nears-goal-in-medicare-payments
 429. http://thehill.com/video/in-the-news/268633-mccain-cruz-wont-win-miss-congeniality
 430. http://thehill.com/video/in-the-news/268420-fox-5-and-the-hill
 431. http://thehill.com/video/in-the-news/268424-mccain-clintons-admission-of-speaking-fees-a-seminal-moment-in-politics
 432. http://thehill.com/video/in-the-news/268290-white-house-on-the-market-for-325-mil
 433. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
 434. http://thehill.com/blogs/ballot-box/presidential-races/268643-poll-trump-leads-cruz-by-4-points-in-nc
