   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdhlovelife%2Fstatus
   %2F696772146501013505
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Daryl Hannah on Twitter:
   "! https://t.co/uNLOaYjIBL" [51]Daryl Hannah on Twitter: "!
   https://t.co/uNLOaYjIBL" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Daryl Hannah
   [99]Daryl Hannah
   [100]Daryl Hannah
   [101]Verified account
   [102]@dhlovelife

[103]Daryl Hannah[104]Verified account

[105]@dhlovelife

   love life xo dh
   Joined March 2009
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Daryl Hannah Verified account ‏[DEL: @ :DEL] dhlovelife [122]Feb 8

   Daryl Hannah Retweeted The Independent

   ! [123]https://twitter.com/independent/status/696246284303249409 …

   Daryl Hannah added,
   The Independent @Independent
   France becomes first country to force all supermarkets to give unsold
   food to needy http://ind.pn/1mhTFyW  pic.twitter.com/mvrikWvB4f
     * Retweets 11
     * Likes 18
     * [124]Cat Yezbak [125]Mike Boniface [126]'ba-zəl,-reth [127]François
       Sagat [128]bryan lynn [129]Elliott [130]Christy Nather [131]Justin
       Sacks [132]Victory In Love

   11:06 AM - 8 Feb 2016
   11 retweets 18 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   11
   (BUTTON)
   Retweeted
   11
   (BUTTON)
   Like
   18
   (BUTTON)
   Liked
   18
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [133]Tecmo Thurman Thomas ‏[DEL: @ :DEL] LoCalDawson [134]Feb 8
       [135][DEL: @ :DEL] dhlovelife France is also donating all proceeds
       from their single "This is the Time of Year" to further help.
       [136][DEL: # :DEL] gottabelievetobelieve
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [137]Nancy Smith ‏[DEL: @ :DEL] SourceresSmith [138]Feb 9
       [139][DEL: @ :DEL] dhlovelife Perfect!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [140]bryan lynn ‏[DEL: @ :DEL] obryan214 [141]Feb 8 [142]Tacoma, WA
       [143][DEL: @ :DEL] dhlovelife [144][DEL: @ :DEL] Independent good.
       See so much waste in the one I work in, mostly produce.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [145]Try again or visit [146]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [147]About
     * [148]Help
     * [149]Terms
     * [150]Privacy
     * [151]Cookies
     * [152]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/dhlovelife/status/696772146501013505
   2. https://twitter.com/dhlovelife/status/696772146501013505
   3. https://twitter.com/dhlovelife/status/696772146501013505?lang=fr
   4. https://twitter.com/dhlovelife/status/696772146501013505?lang=en
   5. https://twitter.com/dhlovelife/status/696772146501013505?lang=ar
   6. https://twitter.com/dhlovelife/status/696772146501013505?lang=ja
   7. https://twitter.com/dhlovelife/status/696772146501013505?lang=es
   8. https://twitter.com/dhlovelife/status/696772146501013505?lang=de
   9. https://twitter.com/dhlovelife/status/696772146501013505?lang=it
  10. https://twitter.com/dhlovelife/status/696772146501013505?lang=id
  11. https://twitter.com/dhlovelife/status/696772146501013505?lang=pt
  12. https://twitter.com/dhlovelife/status/696772146501013505?lang=ko
  13. https://twitter.com/dhlovelife/status/696772146501013505?lang=tr
  14. https://twitter.com/dhlovelife/status/696772146501013505?lang=ru
  15. https://twitter.com/dhlovelife/status/696772146501013505?lang=nl
  16. https://twitter.com/dhlovelife/status/696772146501013505?lang=fil
  17. https://twitter.com/dhlovelife/status/696772146501013505?lang=ms
  18. https://twitter.com/dhlovelife/status/696772146501013505?lang=zh-tw
  19. https://twitter.com/dhlovelife/status/696772146501013505?lang=zh-cn
  20. https://twitter.com/dhlovelife/status/696772146501013505?lang=hi
  21. https://twitter.com/dhlovelife/status/696772146501013505?lang=no
  22. https://twitter.com/dhlovelife/status/696772146501013505?lang=sv
  23. https://twitter.com/dhlovelife/status/696772146501013505?lang=fi
  24. https://twitter.com/dhlovelife/status/696772146501013505?lang=da
  25. https://twitter.com/dhlovelife/status/696772146501013505?lang=pl
  26. https://twitter.com/dhlovelife/status/696772146501013505?lang=hu
  27. https://twitter.com/dhlovelife/status/696772146501013505?lang=fa
  28. https://twitter.com/dhlovelife/status/696772146501013505?lang=he
  29. https://twitter.com/dhlovelife/status/696772146501013505?lang=ur
  30. https://twitter.com/dhlovelife/status/696772146501013505?lang=th
  31. https://twitter.com/dhlovelife/status/696772146501013505?lang=uk
  32. https://twitter.com/dhlovelife/status/696772146501013505?lang=ca
  33. https://twitter.com/dhlovelife/status/696772146501013505?lang=ga
  34. https://twitter.com/dhlovelife/status/696772146501013505?lang=el
  35. https://twitter.com/dhlovelife/status/696772146501013505?lang=eu
  36. https://twitter.com/dhlovelife/status/696772146501013505?lang=cs
  37. https://twitter.com/dhlovelife/status/696772146501013505?lang=gl
  38. https://twitter.com/dhlovelife/status/696772146501013505?lang=ro
  39. https://twitter.com/dhlovelife/status/696772146501013505?lang=hr
  40. https://twitter.com/dhlovelife/status/696772146501013505?lang=en-gb
  41. https://twitter.com/dhlovelife/status/696772146501013505?lang=vi
  42. https://twitter.com/dhlovelife/status/696772146501013505?lang=bn
  43. https://twitter.com/dhlovelife/status/696772146501013505?lang=bg
  44. https://twitter.com/dhlovelife/status/696772146501013505?lang=sr
  45. https://twitter.com/dhlovelife/status/696772146501013505?lang=sk
  46. https://twitter.com/dhlovelife/status/696772146501013505?lang=gu
  47. https://twitter.com/dhlovelife/status/696772146501013505?lang=mr
  48. https://twitter.com/dhlovelife/status/696772146501013505?lang=ta
  49. https://twitter.com/dhlovelife/status/696772146501013505?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696772146501013505
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696772146501013505
  52. https://mobile.twitter.com/dhlovelife/status/696772146501013505
  53. android-app://com.twitter.android/twitter/tweet?status_id=696772146501013505&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696772146501013505
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/dhlovelife/status/696772146501013505#supported_languages
  58. https://twitter.com/dhlovelife/status/696772146501013505?lang=id
  59. https://twitter.com/dhlovelife/status/696772146501013505?lang=msa
  60. https://twitter.com/dhlovelife/status/696772146501013505?lang=cs
  61. https://twitter.com/dhlovelife/status/696772146501013505?lang=da
  62. https://twitter.com/dhlovelife/status/696772146501013505?lang=de
  63. https://twitter.com/dhlovelife/status/696772146501013505?lang=en-gb
  64. https://twitter.com/dhlovelife/status/696772146501013505?lang=es
  65. https://twitter.com/dhlovelife/status/696772146501013505?lang=fil
  66. https://twitter.com/dhlovelife/status/696772146501013505?lang=fr
  67. https://twitter.com/dhlovelife/status/696772146501013505?lang=it
  68. https://twitter.com/dhlovelife/status/696772146501013505?lang=hu
  69. https://twitter.com/dhlovelife/status/696772146501013505?lang=nl
  70. https://twitter.com/dhlovelife/status/696772146501013505?lang=no
  71. https://twitter.com/dhlovelife/status/696772146501013505?lang=pl
  72. https://twitter.com/dhlovelife/status/696772146501013505?lang=pt
  73. https://twitter.com/dhlovelife/status/696772146501013505?lang=ro
  74. https://twitter.com/dhlovelife/status/696772146501013505?lang=fi
  75. https://twitter.com/dhlovelife/status/696772146501013505?lang=sv
  76. https://twitter.com/dhlovelife/status/696772146501013505?lang=vi
  77. https://twitter.com/dhlovelife/status/696772146501013505?lang=tr
  78. https://twitter.com/dhlovelife/status/696772146501013505?lang=el
  79. https://twitter.com/dhlovelife/status/696772146501013505?lang=ru
  80. https://twitter.com/dhlovelife/status/696772146501013505?lang=uk
  81. https://twitter.com/dhlovelife/status/696772146501013505?lang=he
  82. https://twitter.com/dhlovelife/status/696772146501013505?lang=ar
  83. https://twitter.com/dhlovelife/status/696772146501013505?lang=fa
  84. https://twitter.com/dhlovelife/status/696772146501013505?lang=mr
  85. https://twitter.com/dhlovelife/status/696772146501013505?lang=hi
  86. https://twitter.com/dhlovelife/status/696772146501013505?lang=bn
  87. https://twitter.com/dhlovelife/status/696772146501013505?lang=gu
  88. https://twitter.com/dhlovelife/status/696772146501013505?lang=ta
  89. https://twitter.com/dhlovelife/status/696772146501013505?lang=kn
  90. https://twitter.com/dhlovelife/status/696772146501013505?lang=th
  91. https://twitter.com/dhlovelife/status/696772146501013505?lang=ko
  92. https://twitter.com/dhlovelife/status/696772146501013505?lang=ja
  93. https://twitter.com/dhlovelife/status/696772146501013505?lang=zh-cn
  94. https://twitter.com/dhlovelife/status/696772146501013505?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/284489322/tn-2.jpeg
  99. https://pbs.twimg.com/profile_images/284489322/tn-2.jpeg
 100. https://twitter.com/dhlovelife
 101. https://twitter.com/dhlovelife/status/696772146501013505
 102. https://twitter.com/dhlovelife
 103. https://twitter.com/dhlovelife
 104. https://twitter.com/dhlovelife/status/696772146501013505
 105. https://twitter.com/dhlovelife
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/dhlovelife/status/696772146501013505
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/dhlovelife
 122. https://twitter.com/dhlovelife/status/696772146501013505
 123. https://t.co/uNLOaYjIBL
 124. https://twitter.com/catyezbak
 125. https://twitter.com/dallasfats
 126. https://twitter.com/this_boy__
 127. https://twitter.com/SagatFrancois
 128. https://twitter.com/obryan214
 129. https://twitter.com/ehc430
 130. https://twitter.com/BlondeBomb25
 131. https://twitter.com/riplco
 132. https://twitter.com/VictoryInLove
 133. https://twitter.com/LoCalDawson
 134. https://twitter.com/LoCalDawson/status/696870405571768320
 135. https://twitter.com/dhlovelife
 136. https://twitter.com/hashtag/gottabelievetobelieve?src=hash
 137. https://twitter.com/SourceresSmith
 138. https://twitter.com/SourceresSmith/status/697158606475628545
 139. https://twitter.com/dhlovelife
 140. https://twitter.com/obryan214
 141. https://twitter.com/obryan214/status/696773525139431425
 142. https://twitter.com/search?q=place:2dbbd1540f814343
 143. https://twitter.com/dhlovelife
 144. https://twitter.com/Independent
 145. https://twitter.com/dhlovelife/status/696772146501013505
 146. http://status.twitter.com/
 147. https://twitter.com/about
 148. https://support.twitter.com/
 149. https://twitter.com/tos
 150. https://twitter.com/privacy
 151. https://support.twitter.com/articles/20170514
 152. https://support.twitter.com/articles/20170451

   Hidden links:
 154. https://twitter.com/dhlovelife/status/696772146501013505
 155. https://twitter.com/dhlovelife/status/696772146501013505
 156. https://twitter.com/dhlovelife/status/696772146501013505
 157. https://twitter.com/dhlovelife/status/696772146501013505
 158. https://twitter.com/dhlovelife
 159. https://twitter.com/dhlovelife/status/696772146501013505
 160. https://twitter.com/dhlovelife/status/696772146501013505
 161. https://twitter.com/dhlovelife/status/696772146501013505
 162. https://twitter.com/dhlovelife/status/696772146501013505
 163. https://twitter.com/dhlovelife/status/696772146501013505
 164. https://twitter.com/dhlovelife/status/696772146501013505
 165. https://twitter.com/dhlovelife/status/696772146501013505
 166. https://twitter.com/dhlovelife/status/696772146501013505
 167. https://twitter.com/dhlovelife/status/697864002953580544
 168. https://twitter.com/dhlovelife/status/696770097810018305
 169. https://twitter.com/Independent/status/696246284303249409
