   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fwpjenna%2Fstatus%2F
   696722967070429184
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jenna Johnson on Twitter:
   "Donald Trump: "We're going to bring our business roaring back." That
   starts with tax cuts, he says in Salem." [51]Jenna Johnson on Twitter:
   "Donald Trump: "We're going to bring our business roaring back." That
   starts with tax cuts, he says in Salem." [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Jenna Johnson
   [99]Jenna Johnson
   [100]Jenna Johnson
   [101]Verified account
   [102]@wpjenna

[103]Jenna Johnson[104]Verified account

[105]@wpjenna

   Washington Post political reporter covering Donald Trump.
   jenna.johnson@washpost.com
   Joined August 2008
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Jenna Johnson Verified account ‏[DEL: @ :DEL] wpjenna [122]Feb 8

   Donald Trump: "We're going to bring our business roaring back." That
   starts with tax cuts, he says in Salem.
     * Retweets 88
     * Likes 106
     * [123]VOTE4TRUMP_2016 [124]concetta [125]Karen #BamaForTrump
       [126]Marcus Bjorklund [127]Suzi Sager-Lynes [128]Ed Moores [129]J
       coo [130]Troutfish [131]Clown Dog

   7:51 AM - 8 Feb 2016
   88 retweets 106 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   88
   (BUTTON)
   Retweeted
   88
   (BUTTON)
   Like
   106
   (BUTTON)
   Liked
   106
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [132]concetta ‏[DEL: @ :DEL] RETTinol [133]Feb 8
       [134][DEL: @ :DEL] wpjenna [135][DEL: @ :DEL] Carolde TRUMP IS
       GOING TO BE GREAT! 🇺🇸 🇺🇸 🇺🇸
       4 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [136]John ‏[DEL: @ :DEL] MichiganJohnny [137]Feb 8
       [138][DEL: @ :DEL] wpjenna [139][DEL: @ :DEL] slone Exactly what
       Reagan would do! Go get em Donald! [140][DEL: @ :DEL]
       realDonaldTrump
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]jetsetter24seven ‏[DEL: @ :DEL] cc_yandian [142]Feb 8
       [143][DEL: @ :DEL] wpjenna [144][DEL: @ :DEL] billbong9059
       [145]pic.twitter.com/FmxAzUD9xR
       12:29 PM - 8 Feb 2016 · [146]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [147]mojave rattler ‏[DEL: @ :DEL] PennyHicks13 [148]Feb 8
       [149][DEL: @ :DEL] wpjenna [150][DEL: @ :DEL] aduanebrown We KNOW
       that [151][DEL: # :DEL] Trumps tax increase for rich ✔️ tax cuts
       for poor ✔️ middle class adds up to [152][DEL: # :DEL]
       MakeAmericaGreatAgain
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [153]4q2 ‏[DEL: @ :DEL] ForQ2 [154]Feb 8
       [155][DEL: @ :DEL] wpjenna Uh huh because the decade long bush tax
       cuts didn't grow jobs & actually contributed to the Great
       Recession!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [156]Seth Wright ‏[DEL: @ :DEL] seths2cents [157]Feb 8
       [158][DEL: @ :DEL] wpjenna Tax cuts to help the WEALTHY ELITE
       BUSINESS CEO's like him... Follow the money [159][DEL: # :DEL]
       NHPrimary [160][DEL: # :DEL] CruzCrew
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [161]Jerry Brewer ‏[DEL: @ :DEL] cjiausa [162]Feb 8
       [163][DEL: @ :DEL] wpjenna [164][DEL: @ :DEL] Lrihendry "Private
       enterprise" TRUMP could never lead government employees/Military.
       WAY out of his league.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [165]Try again or visit [166]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [167]About
     * [168]Help
     * [169]Terms
     * [170]Privacy
     * [171]Cookies
     * [172]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/wpjenna/status/696722967070429184
   2. https://twitter.com/wpjenna/status/696722967070429184
   3. https://twitter.com/wpjenna/status/696722967070429184?lang=fr
   4. https://twitter.com/wpjenna/status/696722967070429184?lang=en
   5. https://twitter.com/wpjenna/status/696722967070429184?lang=ar
   6. https://twitter.com/wpjenna/status/696722967070429184?lang=ja
   7. https://twitter.com/wpjenna/status/696722967070429184?lang=es
   8. https://twitter.com/wpjenna/status/696722967070429184?lang=de
   9. https://twitter.com/wpjenna/status/696722967070429184?lang=it
  10. https://twitter.com/wpjenna/status/696722967070429184?lang=id
  11. https://twitter.com/wpjenna/status/696722967070429184?lang=pt
  12. https://twitter.com/wpjenna/status/696722967070429184?lang=ko
  13. https://twitter.com/wpjenna/status/696722967070429184?lang=tr
  14. https://twitter.com/wpjenna/status/696722967070429184?lang=ru
  15. https://twitter.com/wpjenna/status/696722967070429184?lang=nl
  16. https://twitter.com/wpjenna/status/696722967070429184?lang=fil
  17. https://twitter.com/wpjenna/status/696722967070429184?lang=ms
  18. https://twitter.com/wpjenna/status/696722967070429184?lang=zh-tw
  19. https://twitter.com/wpjenna/status/696722967070429184?lang=zh-cn
  20. https://twitter.com/wpjenna/status/696722967070429184?lang=hi
  21. https://twitter.com/wpjenna/status/696722967070429184?lang=no
  22. https://twitter.com/wpjenna/status/696722967070429184?lang=sv
  23. https://twitter.com/wpjenna/status/696722967070429184?lang=fi
  24. https://twitter.com/wpjenna/status/696722967070429184?lang=da
  25. https://twitter.com/wpjenna/status/696722967070429184?lang=pl
  26. https://twitter.com/wpjenna/status/696722967070429184?lang=hu
  27. https://twitter.com/wpjenna/status/696722967070429184?lang=fa
  28. https://twitter.com/wpjenna/status/696722967070429184?lang=he
  29. https://twitter.com/wpjenna/status/696722967070429184?lang=ur
  30. https://twitter.com/wpjenna/status/696722967070429184?lang=th
  31. https://twitter.com/wpjenna/status/696722967070429184?lang=uk
  32. https://twitter.com/wpjenna/status/696722967070429184?lang=ca
  33. https://twitter.com/wpjenna/status/696722967070429184?lang=ga
  34. https://twitter.com/wpjenna/status/696722967070429184?lang=el
  35. https://twitter.com/wpjenna/status/696722967070429184?lang=eu
  36. https://twitter.com/wpjenna/status/696722967070429184?lang=cs
  37. https://twitter.com/wpjenna/status/696722967070429184?lang=gl
  38. https://twitter.com/wpjenna/status/696722967070429184?lang=ro
  39. https://twitter.com/wpjenna/status/696722967070429184?lang=hr
  40. https://twitter.com/wpjenna/status/696722967070429184?lang=en-gb
  41. https://twitter.com/wpjenna/status/696722967070429184?lang=vi
  42. https://twitter.com/wpjenna/status/696722967070429184?lang=bn
  43. https://twitter.com/wpjenna/status/696722967070429184?lang=bg
  44. https://twitter.com/wpjenna/status/696722967070429184?lang=sr
  45. https://twitter.com/wpjenna/status/696722967070429184?lang=sk
  46. https://twitter.com/wpjenna/status/696722967070429184?lang=gu
  47. https://twitter.com/wpjenna/status/696722967070429184?lang=mr
  48. https://twitter.com/wpjenna/status/696722967070429184?lang=ta
  49. https://twitter.com/wpjenna/status/696722967070429184?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696722967070429184
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696722967070429184
  52. https://mobile.twitter.com/wpjenna/status/696722967070429184
  53. android-app://com.twitter.android/twitter/tweet?status_id=696722967070429184&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696722967070429184
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/wpjenna/status/696722967070429184#supported_languages
  58. https://twitter.com/wpjenna/status/696722967070429184?lang=id
  59. https://twitter.com/wpjenna/status/696722967070429184?lang=msa
  60. https://twitter.com/wpjenna/status/696722967070429184?lang=cs
  61. https://twitter.com/wpjenna/status/696722967070429184?lang=da
  62. https://twitter.com/wpjenna/status/696722967070429184?lang=de
  63. https://twitter.com/wpjenna/status/696722967070429184?lang=en-gb
  64. https://twitter.com/wpjenna/status/696722967070429184?lang=es
  65. https://twitter.com/wpjenna/status/696722967070429184?lang=fil
  66. https://twitter.com/wpjenna/status/696722967070429184?lang=fr
  67. https://twitter.com/wpjenna/status/696722967070429184?lang=it
  68. https://twitter.com/wpjenna/status/696722967070429184?lang=hu
  69. https://twitter.com/wpjenna/status/696722967070429184?lang=nl
  70. https://twitter.com/wpjenna/status/696722967070429184?lang=no
  71. https://twitter.com/wpjenna/status/696722967070429184?lang=pl
  72. https://twitter.com/wpjenna/status/696722967070429184?lang=pt
  73. https://twitter.com/wpjenna/status/696722967070429184?lang=ro
  74. https://twitter.com/wpjenna/status/696722967070429184?lang=fi
  75. https://twitter.com/wpjenna/status/696722967070429184?lang=sv
  76. https://twitter.com/wpjenna/status/696722967070429184?lang=vi
  77. https://twitter.com/wpjenna/status/696722967070429184?lang=tr
  78. https://twitter.com/wpjenna/status/696722967070429184?lang=el
  79. https://twitter.com/wpjenna/status/696722967070429184?lang=ru
  80. https://twitter.com/wpjenna/status/696722967070429184?lang=uk
  81. https://twitter.com/wpjenna/status/696722967070429184?lang=he
  82. https://twitter.com/wpjenna/status/696722967070429184?lang=ar
  83. https://twitter.com/wpjenna/status/696722967070429184?lang=fa
  84. https://twitter.com/wpjenna/status/696722967070429184?lang=mr
  85. https://twitter.com/wpjenna/status/696722967070429184?lang=hi
  86. https://twitter.com/wpjenna/status/696722967070429184?lang=bn
  87. https://twitter.com/wpjenna/status/696722967070429184?lang=gu
  88. https://twitter.com/wpjenna/status/696722967070429184?lang=ta
  89. https://twitter.com/wpjenna/status/696722967070429184?lang=kn
  90. https://twitter.com/wpjenna/status/696722967070429184?lang=th
  91. https://twitter.com/wpjenna/status/696722967070429184?lang=ko
  92. https://twitter.com/wpjenna/status/696722967070429184?lang=ja
  93. https://twitter.com/wpjenna/status/696722967070429184?lang=zh-cn
  94. https://twitter.com/wpjenna/status/696722967070429184?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/468774923335245824/SgcDhdzR.jpeg
  99. https://pbs.twimg.com/profile_images/468774923335245824/SgcDhdzR.jpeg
 100. https://twitter.com/wpjenna
 101. https://twitter.com/wpjenna/status/696722967070429184
 102. https://twitter.com/wpjenna
 103. https://twitter.com/wpjenna
 104. https://twitter.com/wpjenna/status/696722967070429184
 105. https://twitter.com/wpjenna
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/wpjenna/status/696722967070429184
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/wpjenna
 122. https://twitter.com/wpjenna/status/696722967070429184
 123. https://twitter.com/VOTE4TRUMP_2016
 124. https://twitter.com/RETTinol
 125. https://twitter.com/Momfullofhope
 126. https://twitter.com/MBjorklund1963
 127. https://twitter.com/suziique03
 128. https://twitter.com/footlooseracer
 129. https://twitter.com/Keeblerqueen
 130. https://twitter.com/mtrautner59
 131. https://twitter.com/DaGunnyandSuzii
 132. https://twitter.com/RETTinol
 133. https://twitter.com/RETTinol/status/696921314687393792
 134. https://twitter.com/wpjenna
 135. https://twitter.com/Carolde
 136. https://twitter.com/MichiganJohnny
 137. https://twitter.com/MichiganJohnny/status/696732160489709568
 138. https://twitter.com/wpjenna
 139. https://twitter.com/slone
 140. https://twitter.com/realDonaldTrump
 141. https://twitter.com/cc_yandian
 142. https://twitter.com/cc_yandian/status/696792896276541440
 143. https://twitter.com/wpjenna
 144. https://twitter.com/billbong9059
 145. https://t.co/FmxAzUD9xR
 146. https://twitter.com/cc_yandian/status/696792896276541440
 147. https://twitter.com/PennyHicks13
 148. https://twitter.com/PennyHicks13/status/696749482692640768
 149. https://twitter.com/wpjenna
 150. https://twitter.com/aduanebrown
 151. https://twitter.com/hashtag/Trumps?src=hash
 152. https://twitter.com/hashtag/MakeAmericaGreatAgain?src=hash
 153. https://twitter.com/ForQ2
 154. https://twitter.com/ForQ2/status/696743883498266626
 155. https://twitter.com/wpjenna
 156. https://twitter.com/seths2cents
 157. https://twitter.com/seths2cents/status/696742501739147264
 158. https://twitter.com/wpjenna
 159. https://twitter.com/hashtag/NHPrimary?src=hash
 160. https://twitter.com/hashtag/CruzCrew?src=hash
 161. https://twitter.com/cjiausa
 162. https://twitter.com/cjiausa/status/696731905761415169
 163. https://twitter.com/wpjenna
 164. https://twitter.com/Lrihendry
 165. https://twitter.com/wpjenna/status/696722967070429184
 166. http://status.twitter.com/
 167. https://twitter.com/about
 168. https://support.twitter.com/
 169. https://twitter.com/tos
 170. https://twitter.com/privacy
 171. https://support.twitter.com/articles/20170514
 172. https://support.twitter.com/articles/20170451

   Hidden links:
 174. https://twitter.com/wpjenna/status/696722967070429184
 175. https://twitter.com/wpjenna/status/696722967070429184
 176. https://twitter.com/wpjenna/status/696722967070429184
 177. https://twitter.com/wpjenna/status/696722967070429184
 178. https://twitter.com/wpjenna
 179. https://twitter.com/wpjenna/status/696722967070429184
 180. https://twitter.com/wpjenna/status/696722967070429184
 181. https://twitter.com/wpjenna/status/696722967070429184
 182. https://twitter.com/wpjenna/status/696722967070429184
 183. https://twitter.com/wpjenna/status/696722967070429184
 184. https://twitter.com/wpjenna/status/696722967070429184
 185. https://twitter.com/wpjenna/status/696722967070429184
 186. https://twitter.com/wpjenna/status/696722967070429184
 187. https://twitter.com/wpjenna/status/696724096848101379
 188. https://twitter.com/wpjenna/status/696721777553227776
