   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbusinessinsider%2Fs
   tatus%2F696743870848241664
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Business Insider on
   Twitter: "Man confronts Donald Trump: Could you lookup at refugee
   children 'in the face' and bar them from the US?
   https://t.co/nl4Jj0HNKH" [51]Business Insider on Twitter: "Man
   confronts Donald Trump: Could you lookup at refugee children 'in the
   face' and bar them from the US? https://t.co/nl4Jj0HNKH" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Business Insider
   [99]Business Insider
   [100]Business Insider
   [101]Verified account
   [102]@businessinsider

[103]Business Insider[104]Verified account

[105]@businessinsider

   What you need to know.
   Joined February 2009
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Business Insider Verified account ‏[DEL: @ :DEL] businessinsider
   [122]Feb 8

   Man confronts Donald Trump: Could you lookup at refugee children 'in
   the face' and bar them from the US? [123]http://read.bi/1olhOWK
     * Retweets 19
     * Likes 21
     * [124]Ray Kulak [125]Jules [126]Sue = Kenseth Fan [127]Lin [128]Rump
       2016 ⭐️ ✈ [129]Will [130]◇MsPinkUSA◇ [131]Maggie Kaigler-Armst
       [132]Bev W

   9:14 AM - 8 Feb 2016
   19 retweets 21 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   19
   (BUTTON)
   Retweeted
   19
   (BUTTON)
   Like
   21
   (BUTTON)
   Liked
   21
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]Virgil Browne ‏[DEL: @ :DEL] Mara3447 [134]Feb 8
            [135][DEL: @ :DEL] businessinsider [136][DEL: @ :DEL] ForQ2
            TRUMP WHERE IS THE $6,000,000 FOR THE VETS --WE ARE GOING TO
            ASK YOU EVERY DAY UNTIL YOU GIVE THE MONEY TO THE VETS
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]View other replies
         3. [138]Jules ‏[DEL: @ :DEL] bodyblissbyj [139]Feb 8
            [140][DEL: @ :DEL] Mara3447 [141][DEL: @ :DEL] businessinsider
            [142][DEL: @ :DEL] ForQ2 There were 22 organizations 1 was the
            Liberty House because he was on CNN 1 was Canine for Vets
            google it
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [143]4q2 ‏[DEL: @ :DEL] ForQ2 [144]Feb 8
            [145][DEL: @ :DEL] bodyblissbyj [146][DEL: @ :DEL] Mara3447
            [147][DEL: @ :DEL] businessinsider [148][DEL: @ :DEL]
            lonepatrick [149][DEL: @ :DEL] UtopiasTaint [150][DEL: @ :DEL]
            NewtAgain We want an independent audit! He's a lying thief
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [151]View other replies
         6. [152]The Ath.Headquarters ‏[DEL: @ :DEL] AthHeadquarters
            [153]Feb 8
            [154][DEL: @ :DEL] ForQ2 [155][DEL: @ :DEL] bodyblissbyj
            [156][DEL: @ :DEL] Mara3447 [157][DEL: @ :DEL] businessinsider
            [158][DEL: @ :DEL] lonepatrick [159][DEL: @ :DEL] UtopiasTaint
            [160][DEL: @ :DEL] NewtAgain 6M to Trump is like $100 to you.
            You sound stupid.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [161]Ania ‏[DEL: @ :DEL] Magdalena0113 [162]Feb 8
            [163][DEL: @ :DEL] AthHeadquarters where wld Trump be w/o
            bankruptcies? [164][DEL: @ :DEL] ForQ2 [165][DEL: @ :DEL]
            bodyblissbyj [166][DEL: @ :DEL] Mara3447 [167][DEL: @ :DEL]
            businessinsider [168][DEL: @ :DEL] lonepatrick [169][DEL: @
            :DEL] UtopiasTaint [170][DEL: @ :DEL] NewtAgain
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [171]4q2 ‏[DEL: @ :DEL] ForQ2 [172]Feb 8
            [173][DEL: @ :DEL] Magdalena0113 [174][DEL: @ :DEL]
            AthHeadquarters [175][DEL: @ :DEL] bodyblissbyj [176][DEL: @
            :DEL] Mara3447 [177][DEL: @ :DEL] businessinsider [178][DEL: @
            :DEL] lonepatrick [179][DEL: @ :DEL] UtopiasTaint [180][DEL: @
            :DEL] NewtAgain
            [181]http://www.alternet.org/story/156234/exposing_how_donald_
            trump_really_made_his_fortune%3A_inheritance_from_dad_and_the_
            government's_protection_mostly_did_the_trick …
            4 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [182]Jules ‏[DEL: @ :DEL] bodyblissbyj [183]Feb 8
            [184][DEL: @ :DEL] ForQ2 [185][DEL: @ :DEL] Magdalena0113
            [186][DEL: @ :DEL] AthHeadquarters [187][DEL: @ :DEL] Mara3447
            [188][DEL: @ :DEL] businessinsider [189][DEL: @ :DEL]
            lonepatrick [190][DEL: @ :DEL] UtopiasTaint [191][DEL: @ :DEL]
            NewtAgain That's nothing but a left wing site!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [192]MomsforTrump ‏[DEL: @ :DEL] loveamerica2day [193]Feb 8
       .[194][DEL: @ :DEL] businessinsider [195][DEL: @ :DEL] BKcolin We
       need to clean up their countries so they can stay there. Only
       [196][DEL: # :DEL] Trump is capable of making this happen.
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [197]Alexdostom ‏[DEL: @ :DEL] alexdostom [198]Feb 8
       [199][DEL: @ :DEL] businessinsider [200][DEL: @ :DEL] bi_politics
       why Saudi Arabia does not taking those Children's? They speak the
       same language and have the same culture too.
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [201]Alexdostom ‏[DEL: @ :DEL] alexdostom [202]Feb 8
       [203][DEL: @ :DEL] businessinsider [204][DEL: @ :DEL] bi_politics
       if a Refugee would rape your seven yrs old daughter, then you will
       be thinking differently. So Trump is right
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [205]Rita Viola ‏[DEL: @ :DEL] RitaViola [206]Feb 8
       [207][DEL: @ :DEL] businessinsider [208][DEL: @ :DEL] BKcolin yes
       just like Saudi Arabia, Qatar, etc does
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [209]Alexdostom ‏[DEL: @ :DEL] alexdostom [210]Feb 8
       [211][DEL: @ :DEL] businessinsider [212][DEL: @ :DEL] bi_politics
       listen,go look Germany or Sweden what those Refugees (Animals)
       done. So shut up. Trump is 100% right
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [213]Trump + Disruption ‏[DEL: @ :DEL] distrumption [214]Feb 8
       [215][DEL: @ :DEL] businessinsider Obama (and most elected
       officials) won't meet with families (US citizens) that have lost
       loved ones to illegal immigrants.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [216]William Wallace ‏[DEL: @ :DEL] Trumpy75 [217]Feb 8
       [218][DEL: @ :DEL] businessinsider we R the untied states of
       America we R not going to take a chance on any refugees that don't
       flip the bill TRUMP HAS GUTS
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [219]Alexdostom ‏[DEL: @ :DEL] alexdostom [220]Feb 8
       [221][DEL: @ :DEL] businessinsider [222][DEL: @ :DEL] bi_politics
       Why Iran,Saudi Arabia,Dubai don't take Refugees. They are much
       richer than us and same culture too
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [223]Try again or visit [224]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [225]About
     * [226]Help
     * [227]Terms
     * [228]Privacy
     * [229]Cookies
     * [230]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/businessinsider/status/696743870848241664
   2. https://twitter.com/businessinsider/status/696743870848241664
   3. https://twitter.com/businessinsider/status/696743870848241664?lang=fr
   4. https://twitter.com/businessinsider/status/696743870848241664?lang=en
   5. https://twitter.com/businessinsider/status/696743870848241664?lang=ar
   6. https://twitter.com/businessinsider/status/696743870848241664?lang=ja
   7. https://twitter.com/businessinsider/status/696743870848241664?lang=es
   8. https://twitter.com/businessinsider/status/696743870848241664?lang=de
   9. https://twitter.com/businessinsider/status/696743870848241664?lang=it
  10. https://twitter.com/businessinsider/status/696743870848241664?lang=id
  11. https://twitter.com/businessinsider/status/696743870848241664?lang=pt
  12. https://twitter.com/businessinsider/status/696743870848241664?lang=ko
  13. https://twitter.com/businessinsider/status/696743870848241664?lang=tr
  14. https://twitter.com/businessinsider/status/696743870848241664?lang=ru
  15. https://twitter.com/businessinsider/status/696743870848241664?lang=nl
  16. https://twitter.com/businessinsider/status/696743870848241664?lang=fil
  17. https://twitter.com/businessinsider/status/696743870848241664?lang=ms
  18. https://twitter.com/businessinsider/status/696743870848241664?lang=zh-tw
  19. https://twitter.com/businessinsider/status/696743870848241664?lang=zh-cn
  20. https://twitter.com/businessinsider/status/696743870848241664?lang=hi
  21. https://twitter.com/businessinsider/status/696743870848241664?lang=no
  22. https://twitter.com/businessinsider/status/696743870848241664?lang=sv
  23. https://twitter.com/businessinsider/status/696743870848241664?lang=fi
  24. https://twitter.com/businessinsider/status/696743870848241664?lang=da
  25. https://twitter.com/businessinsider/status/696743870848241664?lang=pl
  26. https://twitter.com/businessinsider/status/696743870848241664?lang=hu
  27. https://twitter.com/businessinsider/status/696743870848241664?lang=fa
  28. https://twitter.com/businessinsider/status/696743870848241664?lang=he
  29. https://twitter.com/businessinsider/status/696743870848241664?lang=ur
  30. https://twitter.com/businessinsider/status/696743870848241664?lang=th
  31. https://twitter.com/businessinsider/status/696743870848241664?lang=uk
  32. https://twitter.com/businessinsider/status/696743870848241664?lang=ca
  33. https://twitter.com/businessinsider/status/696743870848241664?lang=ga
  34. https://twitter.com/businessinsider/status/696743870848241664?lang=el
  35. https://twitter.com/businessinsider/status/696743870848241664?lang=eu
  36. https://twitter.com/businessinsider/status/696743870848241664?lang=cs
  37. https://twitter.com/businessinsider/status/696743870848241664?lang=gl
  38. https://twitter.com/businessinsider/status/696743870848241664?lang=ro
  39. https://twitter.com/businessinsider/status/696743870848241664?lang=hr
  40. https://twitter.com/businessinsider/status/696743870848241664?lang=en-gb
  41. https://twitter.com/businessinsider/status/696743870848241664?lang=vi
  42. https://twitter.com/businessinsider/status/696743870848241664?lang=bn
  43. https://twitter.com/businessinsider/status/696743870848241664?lang=bg
  44. https://twitter.com/businessinsider/status/696743870848241664?lang=sr
  45. https://twitter.com/businessinsider/status/696743870848241664?lang=sk
  46. https://twitter.com/businessinsider/status/696743870848241664?lang=gu
  47. https://twitter.com/businessinsider/status/696743870848241664?lang=mr
  48. https://twitter.com/businessinsider/status/696743870848241664?lang=ta
  49. https://twitter.com/businessinsider/status/696743870848241664?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696743870848241664
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696743870848241664
  52. https://mobile.twitter.com/businessinsider/status/696743870848241664
  53. android-app://com.twitter.android/twitter/tweet?status_id=696743870848241664&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696743870848241664
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/businessinsider/status/696743870848241664#supported_languages
  58. https://twitter.com/businessinsider/status/696743870848241664?lang=id
  59. https://twitter.com/businessinsider/status/696743870848241664?lang=msa
  60. https://twitter.com/businessinsider/status/696743870848241664?lang=cs
  61. https://twitter.com/businessinsider/status/696743870848241664?lang=da
  62. https://twitter.com/businessinsider/status/696743870848241664?lang=de
  63. https://twitter.com/businessinsider/status/696743870848241664?lang=en-gb
  64. https://twitter.com/businessinsider/status/696743870848241664?lang=es
  65. https://twitter.com/businessinsider/status/696743870848241664?lang=fil
  66. https://twitter.com/businessinsider/status/696743870848241664?lang=fr
  67. https://twitter.com/businessinsider/status/696743870848241664?lang=it
  68. https://twitter.com/businessinsider/status/696743870848241664?lang=hu
  69. https://twitter.com/businessinsider/status/696743870848241664?lang=nl
  70. https://twitter.com/businessinsider/status/696743870848241664?lang=no
  71. https://twitter.com/businessinsider/status/696743870848241664?lang=pl
  72. https://twitter.com/businessinsider/status/696743870848241664?lang=pt
  73. https://twitter.com/businessinsider/status/696743870848241664?lang=ro
  74. https://twitter.com/businessinsider/status/696743870848241664?lang=fi
  75. https://twitter.com/businessinsider/status/696743870848241664?lang=sv
  76. https://twitter.com/businessinsider/status/696743870848241664?lang=vi
  77. https://twitter.com/businessinsider/status/696743870848241664?lang=tr
  78. https://twitter.com/businessinsider/status/696743870848241664?lang=el
  79. https://twitter.com/businessinsider/status/696743870848241664?lang=ru
  80. https://twitter.com/businessinsider/status/696743870848241664?lang=uk
  81. https://twitter.com/businessinsider/status/696743870848241664?lang=he
  82. https://twitter.com/businessinsider/status/696743870848241664?lang=ar
  83. https://twitter.com/businessinsider/status/696743870848241664?lang=fa
  84. https://twitter.com/businessinsider/status/696743870848241664?lang=mr
  85. https://twitter.com/businessinsider/status/696743870848241664?lang=hi
  86. https://twitter.com/businessinsider/status/696743870848241664?lang=bn
  87. https://twitter.com/businessinsider/status/696743870848241664?lang=gu
  88. https://twitter.com/businessinsider/status/696743870848241664?lang=ta
  89. https://twitter.com/businessinsider/status/696743870848241664?lang=kn
  90. https://twitter.com/businessinsider/status/696743870848241664?lang=th
  91. https://twitter.com/businessinsider/status/696743870848241664?lang=ko
  92. https://twitter.com/businessinsider/status/696743870848241664?lang=ja
  93. https://twitter.com/businessinsider/status/696743870848241664?lang=zh-cn
  94. https://twitter.com/businessinsider/status/696743870848241664?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/661313209605976064/EjEK7KeO.jpg
  99. https://pbs.twimg.com/profile_images/661313209605976064/EjEK7KeO.jpg
 100. https://twitter.com/businessinsider
 101. https://twitter.com/businessinsider/status/696743870848241664
 102. https://twitter.com/businessinsider
 103. https://twitter.com/businessinsider
 104. https://twitter.com/businessinsider/status/696743870848241664
 105. https://twitter.com/businessinsider
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/businessinsider/status/696743870848241664
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/businessinsider
 122. https://twitter.com/businessinsider/status/696743870848241664
 123. https://t.co/nl4Jj0HNKH
 124. https://twitter.com/1ubet
 125. https://twitter.com/bodyblissbyj
 126. https://twitter.com/hwils43
 127. https://twitter.com/arrjet17
 128. https://twitter.com/Rump2016
 129. https://twitter.com/harry_beckan
 130. https://twitter.com/PinkUSADreamer
 131. https://twitter.com/newsgirl123456
 132. https://twitter.com/6529
 133. https://twitter.com/Mara3447
 134. https://twitter.com/Mara3447/status/696764177772195840
 135. https://twitter.com/businessinsider
 136. https://twitter.com/ForQ2
 137. https://twitter.com/Mara3447/status/696764177772195840?replies_view=true&cursor=ALAUal5qqwk
 138. https://twitter.com/bodyblissbyj
 139. https://twitter.com/bodyblissbyj/status/696767521098084352
 140. https://twitter.com/Mara3447
 141. https://twitter.com/businessinsider
 142. https://twitter.com/ForQ2
 143. https://twitter.com/ForQ2
 144. https://twitter.com/ForQ2/status/696770905565962242
 145. https://twitter.com/bodyblissbyj
 146. https://twitter.com/Mara3447
 147. https://twitter.com/businessinsider
 148. https://twitter.com/lonepatrick
 149. https://twitter.com/UtopiasTaint
 150. https://twitter.com/NewtAgain
 151. https://twitter.com/ForQ2/status/696770905565962242?replies_view=true&cursor=AJDUUTBvqwk
 152. https://twitter.com/AthHeadquarters
 153. https://twitter.com/AthHeadquarters/status/696772820680871936
 154. https://twitter.com/ForQ2
 155. https://twitter.com/bodyblissbyj
 156. https://twitter.com/Mara3447
 157. https://twitter.com/businessinsider
 158. https://twitter.com/lonepatrick
 159. https://twitter.com/UtopiasTaint
 160. https://twitter.com/NewtAgain
 161. https://twitter.com/Magdalena0113
 162. https://twitter.com/Magdalena0113/status/696779834505166854
 163. https://twitter.com/AthHeadquarters
 164. https://twitter.com/ForQ2
 165. https://twitter.com/bodyblissbyj
 166. https://twitter.com/Mara3447
 167. https://twitter.com/businessinsider
 168. https://twitter.com/lonepatrick
 169. https://twitter.com/UtopiasTaint
 170. https://twitter.com/NewtAgain
 171. https://twitter.com/ForQ2
 172. https://twitter.com/ForQ2/status/696780347636391937
 173. https://twitter.com/Magdalena0113
 174. https://twitter.com/AthHeadquarters
 175. https://twitter.com/bodyblissbyj
 176. https://twitter.com/Mara3447
 177. https://twitter.com/businessinsider
 178. https://twitter.com/lonepatrick
 179. https://twitter.com/UtopiasTaint
 180. https://twitter.com/NewtAgain
 181. https://t.co/KShoUtbYhX
 182. https://twitter.com/bodyblissbyj
 183. https://twitter.com/bodyblissbyj/status/696845672415244288
 184. https://twitter.com/ForQ2
 185. https://twitter.com/Magdalena0113
 186. https://twitter.com/AthHeadquarters
 187. https://twitter.com/Mara3447
 188. https://twitter.com/businessinsider
 189. https://twitter.com/lonepatrick
 190. https://twitter.com/UtopiasTaint
 191. https://twitter.com/NewtAgain
 192. https://twitter.com/loveamerica2day
 193. https://twitter.com/loveamerica2day/status/696746756256747520
 194. https://twitter.com/businessinsider
 195. https://twitter.com/BKcolin
 196. https://twitter.com/hashtag/Trump?src=hash
 197. https://twitter.com/alexdostom
 198. https://twitter.com/alexdostom/status/696757074974347264
 199. https://twitter.com/businessinsider
 200. https://twitter.com/bi_politics
 201. https://twitter.com/alexdostom
 202. https://twitter.com/alexdostom/status/696756627513479168
 203. https://twitter.com/businessinsider
 204. https://twitter.com/bi_politics
 205. https://twitter.com/RitaViola
 206. https://twitter.com/RitaViola/status/696756363897262081
 207. https://twitter.com/businessinsider
 208. https://twitter.com/BKcolin
 209. https://twitter.com/alexdostom
 210. https://twitter.com/alexdostom/status/696756156014919680
 211. https://twitter.com/businessinsider
 212. https://twitter.com/bi_politics
 213. https://twitter.com/distrumption
 214. https://twitter.com/distrumption/status/696755108701319168
 215. https://twitter.com/businessinsider
 216. https://twitter.com/Trumpy75
 217. https://twitter.com/Trumpy75/status/696767829283074052
 218. https://twitter.com/businessinsider
 219. https://twitter.com/alexdostom
 220. https://twitter.com/alexdostom/status/696761412538994688
 221. https://twitter.com/businessinsider
 222. https://twitter.com/bi_politics
 223. https://twitter.com/businessinsider/status/696743870848241664
 224. http://status.twitter.com/
 225. https://twitter.com/about
 226. https://support.twitter.com/
 227. https://twitter.com/tos
 228. https://twitter.com/privacy
 229. https://support.twitter.com/articles/20170514
 230. https://support.twitter.com/articles/20170451

   Hidden links:
 232. https://twitter.com/businessinsider/status/696743870848241664
 233. https://twitter.com/businessinsider/status/696743870848241664
 234. https://twitter.com/businessinsider/status/696743870848241664
 235. https://twitter.com/businessinsider/status/696743870848241664
 236. https://twitter.com/businessinsider
 237. https://twitter.com/businessinsider/status/696743870848241664
 238. https://twitter.com/businessinsider/status/696743870848241664
 239. https://twitter.com/businessinsider/status/696743870848241664
 240. https://twitter.com/businessinsider/status/696743870848241664
 241. https://twitter.com/businessinsider/status/696743870848241664
 242. https://twitter.com/businessinsider/status/696743870848241664
 243. https://twitter.com/businessinsider/status/696743870848241664
 244. https://twitter.com/businessinsider/status/696743870848241664
 245. https://twitter.com/businessinsider/status/697834343801163776
