   #[1]publisher

   ____________________ Go
   [2]Elections • [3]Short Story Contest Reception • [4]Contests •
   [5]Newsletters [6]ADVERTISE
   SITE MAP
   [7][logo.png]
     * [8]Featured
          + [9]Elections
          + [10]Short Story Contest Reception
          + [11]Contests
          + [12]Newsletters
     * [13]News
          + [14]News Home
          + [15]Daily News
          + [16]Point Austin
          + [17]Public Notice
          + [18]Civic Events
          + [19]Elections
          + [20]News Archives
     * [21]Food
          + [22]Food Home
          + [23]Daily Food
          + [24]Food Events
          + [25]The Take-Out
          + [26]Reviews
          + [27]Restaurant Guide
          + [28]First Plates
          + [29]Hot Sauce Festival
          + [30]Food Archives
     * [31]Music
          + [32]Music Home
          + [33]Daily Music
          + [34]Playback
          + [35]Reviews
          + [36]Music Listings
          + [37]Austin Music Awards
          + [38]Music Awards Show
          + [39]Music Archives
          + [40]Free Week
          + [41]Music Poll Ballot
     * [42]Screens
          + [43]Screens Home
          + [44]Daily Screens
          + [45]Reviews
          + [46]Film Listings
          + [47]Screens Archives
     * [48]Arts & Culture
          + [49]Arts Home
          + [50]Daily Arts
          + [51]Arts Listings
          + [52]Arts Reviews
          + [53]Book Reviews
          + [54]Gay Place
          + [55]Short Story Contest
          + [56]Arts Archives
     * [57]Calendar
          + [58]Recommended Events
          + [59]Music Listings
          + [60]Film Listings
          + [61]Arts Listings
          + [62]Community Listings
          + [63]Food Events
          + [64]Submit an Event
          + [65]AC Calendar App
     * [66]Promo
          + [67]Promotions Home
          + [68]Featured Events
          + [69]Online Contests
          + [70]Photos
          + [71]Chron Events Blog
          + [72]Hot Sauce Festival
          + [73]Chronicle Karaoke and Chill Party
     * [74]Classifieds
          + [75]Jobs
          + [76]Real Estate
          + [77]Services
          + [78]Marketplace
          + [79]Body, Mind & Soul
          + [80]Music
          + [81]Back Page
          + [82]Adult
          + [83]Place an Ad
     * [84]MORE
          + [85]Letters
          + [86]Comments
          + [87]Columns
          + [88]Comics
          + [89]Crossword
          + [90]Newsletters
          + [91]Best of Austin
          + [92]Archives
          + [93]Oops!
          + [94]Photos
          + [95]Welcome to Austin
          + [96]Contact Us
          + [97]Site Map
     * [98]SEARCH
     * [99]SITE MAP
     * [100]Contact
     * [101]Privacy Policy
     * [102]Advertise With Us
     * [103]Internships & Jobs

   [104][logo2.png]
     * [105]News
          + [106]News Home
          + [107]Daily News
          + [108]Point Austin
          + [109]Public Notice
          + [110]Civic Events
          + [111]Elections
          + [112]News Archives
     * [113]Food
          + [114]Food Home
          + [115]Daily Food
          + [116]Food Events
          + [117]The Take-Out
          + [118]Reviews
          + [119]Restaurant Guide
          + [120]First Plates
          + [121]Hot Sauce Festival
          + [122]Food Archives
     * [123]Music
          + [124]Music Home
          + [125]Daily Music
          + [126]Playback
          + [127]Reviews
          + [128]Music Listings
          + [129]Austin Music Awards
          + [130]Music Awards Show
          + [131]Music Archives
          + [132]Free Week
          + [133]Music Poll Ballot
     * [134]Screens
          + [135]Screens Home
          + [136]Daily Screens
          + [137]Reviews
          + [138]Film Listings
          + [139]Screens Archives
     * [140]Arts
          + [141]Arts Home
          + [142]Daily Arts
          + [143]Arts Listings
          + [144]Arts Reviews
          + [145]Book Reviews
          + [146]Gay Place
          + [147]Short Story Contest
          + [148]Arts Archives
     * [149]Calendar
          + [150]Recommended Events
          + [151]Music Listings
          + [152]Film Listings
          + [153]Arts Listings
          + [154]Community Listings
          + [155]Food Events
          + [156]Submit an Event
          + [157]AC Calendar App
     * [158]Promo
          + [159]Promotions Home
          + [160]Featured Events
          + [161]Online Contests
          + [162]Photos
          + [163]Chron Events Blog
          + [164]Hot Sauce Festival
          + [165]Chronicle Karaoke and Chill Party
     * [166]Classifieds
          + [167]Jobs
          + [168]Real Estate
          + [169]Services
          + [170]Marketplace
          + [171]Body, Mind & Soul
          + [172]Music
          + [173]Back Page
          + [174]Adult
          + [175]Place an Ad
     * [176]MORE
          + [177]Letters
          + [178]Comments
          + [179]Columns
          + [180]Comics
          + [181]Crossword
          + [182]Newsletters
          + [183]Best of Austin
          + [184]Archives
          + [185]Oops!
          + [186]Photos
          + [187]Welcome to Austin
          + [188]Contact Us
          + [189]Site Map

   [190]Daily News

Officer-Involved Shooting in Northeast Austin

18-year-old black man dies at hospital following gunshot wound

By [191]Chase Hoffberger, 2:30PM, Mon. Feb. 8, 2016

   [192][fb.png]
   [193][twitter.png]
   [194][gplus.png]
   [195][stumble.png]
   [196][print.png]
   [197][write.png]
   [198]Tweet
   [199]print
   [200]write a letter
   [201]Officer-Involved Shooting in Northeast Austin

   Update: APD has identified the involved officer, as well as the victim
   in yesterday’s shooting. For an update on the story, [202]go here.

   Original Story: An 18-year-old black man was shot and killed by an
   Austin Police officer this morning in Northeast Austin, shortly after
   10:30am.

   The 18-year-old, who has not yet been identified by police, was shot by
   a 10-year veteran of APD who was immediately placed on administrative
   leave, as is customary with officer involved shootings. A spokesperson
   for the department declined to identify the officer.

   According to APD Chief of Staff Brian Manley, who held a press
   conference shortly after the shooting, police were called to the 12000
   block of Nature’s Bend in Northeast Austin – just south of Parmer Lane
   – at 9:57am after receiving a number of calls about a “suspicious man”
   acting “erratically” around the neighborhood.

   Police reported that the 18-year-old was naked when they found him in
   the neighborhood. He was issued directives from responding officers but
   did not to follow them. Manley said the 18-year-old began charging at
   the officer, at which point the officer fired his gun. Austin-Travis
   County medics responded to the scene at 10:26am and took the body to
   St. David’s Round Rock Medical Center, where he died.

   Department Public Information Officials have not commented on whether
   the 18-year-old was armed when he was shot, but his lack of clothing
   suggests that any potential weapon he possessed would have been held in
   one of his hands and in full sight. Police said dashboard camera
   footage from APD vehicles captured video of some of the incident but
   did not catch the shooting – although it did pick up audio, Manley
   said, of the officer ordering the 18-year-old to stay back. Police did
   not comment on whether or not the 18-year-old was captured on the
   dashboard camera footage at any point, and did not say whether APD
   found a gun that didn’t belong to the department anywhere in the
   vicinity.

   Check back with the Chronicle for further updates.
   Please enable JavaScript to view comments.
   READ MORE
   More Officer-Involved Shooting
   [203]Charles Kleinert Indicted for Manslaughter
   [204]Charles Kleinert Indicted for Manslaughter
   Former APD detective released on bond

Brandon Watson, May 12, 2014

   [205]UPDATED: Man Injured in Austin Police Shooting
   [206]UPDATED: Man Injured in Austin Police Shooting
   Domestic disturbance leads to officer-involved shooting

Jordan Smith, March 21, 2014

   More by Chase Hoffberger
   [207]Death Watch: Double Death Penalty
   [208]Death Watch: Double Death Penalty
   Garcia, convicted of capital murder, contends that his confessions were
   improperly admitted as evidence

Feb. 12, 2016

   [209]APD Releases Name of Officer Involved in Shooting
   [210]APD Releases Name of Officer Involved in Shooting
   David Joseph died in hospital after being shot by cop

Feb. 9, 2016

   KEYWORDS FOR THIS POST

   [211]Officer-Involved Shooting, [212]Brian Manley, [213]Austin Police
   Department
   MORE IN THE ARCHIVES
   [214]TODAY'S EVENTS
   [215]Industry Night
   The North Door
   [216]Ameripolitan Awards Showcase at Continental Club
   [217]Akira
   at Flix Brewhouse
   [218]MUSIC | [219]FILM | [220]ARTS | [221]COMMUNITY
   NEWSLETTERS
   Your Email Address__
   [ ] Subscribe to All
   AC Daily, Events and Promotions, SXSW Daily Edition
   [ ] SXSW Daily Edition
   Our latest from SXSW 2016, delivered March 11-20
   [ ] Chronicle Daily
   Breaking news, recommended events, and more
   [ ] Events and Promotions
   Official Chronicle events, promotions, and giveaways
   Subscribe
   [222]unsubscribe
   [223]preferences
   Copyright © 1981-2016 Austin Chronicle Corp. All rights reserved.
   [224]CONTACT • [225]PRIVACY POLICY • [226]ADVERTISE WITH US •
   [227]INTERNSHIPS & JOBS • [228]SITE MAP

   Quantcast [&c5=&c6=&c15=&cj=1]

References

   Visible links
   1. https://plus.google.com/+austinchronicle
   2. http://www.austinchronicle.com/elections
   3. http://www.austinchronicle.com/short-story-contest/
   4. http://www.austinchronicle.com/events-and-promotions/contests/
   5. http://www.austinchronicle.com/newsletters/
   6. http://www.austinchronicle.com/advertise-with-us/
   7. http://www.austinchronicle.com/
   8. http://www.austinchronicle.com/featured/
   9. http://www.austinchronicle.com/elections
  10. http://www.austinchronicle.com/short-story-contest/
  11. http://www.austinchronicle.com/events-and-promotions/contests/
  12. http://www.austinchronicle.com/newsletters/
  13. http://www.austinchronicle.com/news/
  14. http://www.austinchronicle.com/news/
  15. http://www.austinchronicle.com/daily/news/
  16. http://www.austinchronicle.com/latest/news/point-austin/
  17. http://www.austinchronicle.com/latest/news/public-notice/
  18. http://www.austinchronicle.com/latest/news/civics-101/
  19. http://www.austinchronicle.com/elections
  20. http://www.austinchronicle.com/news/archives/
  21. http://www.austinchronicle.com/food/
  22. http://www.austinchronicle.com/food/
  23. http://www.austinchronicle.com/daily/food/
  24. http://www.austinchronicle.com/latest/food/food-events/
  25. http://www.austinchronicle.com/latest/food/the-take-out/
  26. http://www.austinchronicle.com/food/reviews/
  27. http://www.austinchronicle.com/gyrobase/Guides/restaurant
  28. http://www.austinchronicle.com/food/first-plates/
  29. http://www.austinchronicle.com/hot-sauce/
  30. http://www.austinchronicle.com/food/archives/
  31. http://www.austinchronicle.com/music/
  32. http://www.austinchronicle.com/music/
  33. http://www.austinchronicle.com/daily/music/
  34. http://www.austinchronicle.com/latest/music/playback
  35. http://www.austinchronicle.com/music/reviews/
  36. http://www.austinchronicle.com/calendar/music/
  37. http://www.austinchronicle.com/austin-music-awards/
  38. http://www.austinchronicle.com/austin-music-awards/show/
  39. http://www.austinchronicle.com/music/archives/
  40. http://www.austinchronicle.com/calendar/music/free-week/
  41. http://www.austinchronicle.com/music-poll/
  42. http://www.austinchronicle.com/screens/
  43. http://www.austinchronicle.com/screens/
  44. http://www.austinchronicle.com/daily/screens/
  45. http://www.austinchronicle.com/screens/reviews/
  46. http://www.austinchronicle.com/calendar/film/
  47. http://www.austinchronicle.com/screens/archives/
  48. http://www.austinchronicle.com/arts/
  49. http://www.austinchronicle.com/arts/
  50. http://www.austinchronicle.com/daily/arts/
  51. http://www.austinchronicle.com/calendar/arts/
  52. http://www.austinchronicle.com/arts/reviews/
  53. http://www.austinchronicle.com/books/reviews/
  54. http://www.austinchronicle.com/gay-place/
  55. http://www.austinchronicle.com/short-story-contest/
  56. http://www.austinchronicle.com/arts/archives/
  57. http://www.austinchronicle.com/calendar/
  58. http://www.austinchronicle.com/calendar/
  59. http://www.austinchronicle.com/calendar/music/
  60. http://www.austinchronicle.com/calendar/film/
  61. http://www.austinchronicle.com/calendar/arts/
  62. http://www.austinchronicle.com/calendar/community/
  63. http://www.austinchronicle.com/latest/food/food-events/
  64. http://www.austinchronicle.com/gyrobase/EventSubmission
  65. http://www.austinchronicle.com/app/
  66. http://www.austinchronicle.com/events-and-promotions/
  67. http://www.austinchronicle.com/events-and-promotions/
  68. http://www.austinchronicle.com/events-and-promotions/events/
  69. http://www.austinchronicle.com/events-and-promotions/contests/
  70. http://www.austinchronicle.com/photos
  71. http://www.austinchronicle.com/daily/chrontourage/
  72. http://www.austinchronicle.com/hot-sauce/
  73. http://www.austinchronicle.com/chillparty
  74. http://www.austinchronicleclassifieds.com/
  75. http://www.austinchronicleclassifieds.com/austin/jobs/search
  76. http://www.austinchronicleclassifieds.com/austin/real-estate/search
  77. http://www.austinchronicleclassifieds.com/austin/services/search
  78. http://www.austinchronicleclassifieds.com/austin/marketplace/search
  79. http://www.austinchronicleclassifieds.com/austin/body-mind-soul/search
  80. http://www.austinchronicleclassifieds.com/austin/music/search
  81. http://www.austinchronicleclassifieds.com/austin/back-page/search
  82. http://www.austinchronicleclassifieds.com/austin/adult/search
  83. http://austinchronicle.adperfect.com/
  84. http://www.austinchronicle.com/site-map/
  85. http://www.austinchronicle.com/feedback/
  86. http://www.austinchronicle.com/comments/
  87. http://www.austinchronicle.com/columns/
  88. http://www.austinchronicle.com/comics/
  89. http://www.austinchronicle.com/crossword/
  90. http://www.austinchronicle.com/newsletters/
  91. http://www.austinchronicle.com/best-of-austin/
  92. http://www.austinchronicle.com/issues/
  93. http://www.austinchronicle.com/columns/oops/
  94. http://www.austinchronicle.com/photos/
  95. http://www.austinchronicle.com/welcome/
  96. http://www.austinchronicle.com/contact/
  97. http://www.austinchronicle.com/site-map/
  98. http://www.austinchronicle.com/gyrobase/Archive/search
  99. http://www.austinchronicle.com/site-map/
 100. http://www.austinchronicle.com/contact/
 101. http://www.austinchronicle.com/privacy-policy/
 102. http://www.austinchronicle.com/advertise-with-us/
 103. http://www.austinchronicle.com/jobs/
 104. http://www.austinchronicle.com/
 105. http://www.austinchronicle.com/news/
 106. http://www.austinchronicle.com/news/
 107. http://www.austinchronicle.com/daily/news/
 108. http://www.austinchronicle.com/latest/news/point-austin/
 109. http://www.austinchronicle.com/latest/news/public-notice/
 110. http://www.austinchronicle.com/latest/news/civics-101/
 111. http://www.austinchronicle.com/elections
 112. http://www.austinchronicle.com/news/archives/
 113. http://www.austinchronicle.com/food/
 114. http://www.austinchronicle.com/food/
 115. http://www.austinchronicle.com/daily/food/
 116. http://www.austinchronicle.com/latest/food/food-events/
 117. http://www.austinchronicle.com/latest/food/the-take-out/
 118. http://www.austinchronicle.com/food/reviews/
 119. http://www.austinchronicle.com/gyrobase/Guides/restaurant
 120. http://www.austinchronicle.com/food/first-plates/
 121. http://www.austinchronicle.com/hot-sauce/
 122. http://www.austinchronicle.com/food/archives/
 123. http://www.austinchronicle.com/music/
 124. http://www.austinchronicle.com/music/
 125. http://www.austinchronicle.com/daily/music/
 126. http://www.austinchronicle.com/latest/music/playback
 127. http://www.austinchronicle.com/music/reviews/
 128. http://www.austinchronicle.com/calendar/music/
 129. http://www.austinchronicle.com/austin-music-awards/
 130. http://www.austinchronicle.com/austin-music-awards/show/
 131. http://www.austinchronicle.com/music/archives/
 132. http://www.austinchronicle.com/calendar/music/free-week/
 133. http://www.austinchronicle.com/music-poll/
 134. http://www.austinchronicle.com/screens/
 135. http://www.austinchronicle.com/screens/
 136. http://www.austinchronicle.com/daily/screens/
 137. http://www.austinchronicle.com/screens/reviews/
 138. http://www.austinchronicle.com/calendar/film/
 139. http://www.austinchronicle.com/screens/archives/
 140. http://www.austinchronicle.com/arts/
 141. http://www.austinchronicle.com/arts/
 142. http://www.austinchronicle.com/daily/arts/
 143. http://www.austinchronicle.com/calendar/arts/
 144. http://www.austinchronicle.com/arts/reviews/
 145. http://www.austinchronicle.com/books/reviews/
 146. http://www.austinchronicle.com/gay-place/
 147. http://www.austinchronicle.com/short-story-contest/
 148. http://www.austinchronicle.com/arts/archives/
 149. http://www.austinchronicle.com/calendar/
 150. http://www.austinchronicle.com/calendar/
 151. http://www.austinchronicle.com/calendar/music/
 152. http://www.austinchronicle.com/calendar/film/
 153. http://www.austinchronicle.com/calendar/arts/
 154. http://www.austinchronicle.com/calendar/community/
 155. http://www.austinchronicle.com/latest/food/food-events/
 156. http://www.austinchronicle.com/gyrobase/EventSubmission
 157. http://www.austinchronicle.com/app/
 158. http://www.austinchronicle.com/events-and-promotions/
 159. http://www.austinchronicle.com/events-and-promotions/
 160. http://www.austinchronicle.com/events-and-promotions/events/
 161. http://www.austinchronicle.com/events-and-promotions/contests/
 162. http://www.austinchronicle.com/photos
 163. http://www.austinchronicle.com/daily/chrontourage/
 164. http://www.austinchronicle.com/hot-sauce/
 165. http://www.austinchronicle.com/chillparty
 166. http://www.austinchronicleclassifieds.com/
 167. http://www.austinchronicleclassifieds.com/austin/jobs/search
 168. http://www.austinchronicleclassifieds.com/austin/real-estate/search
 169. http://www.austinchronicleclassifieds.com/austin/services/search
 170. http://www.austinchronicleclassifieds.com/austin/marketplace/search
 171. http://www.austinchronicleclassifieds.com/austin/body-mind-soul/search
 172. http://www.austinchronicleclassifieds.com/austin/music/search
 173. http://www.austinchronicleclassifieds.com/austin/back-page/search
 174. http://www.austinchronicleclassifieds.com/austin/adult/search
 175. http://austinchronicle.adperfect.com/
 176. http://www.austinchronicle.com/site-map/
 177. http://www.austinchronicle.com/feedback/
 178. http://www.austinchronicle.com/comments/
 179. http://www.austinchronicle.com/columns/
 180. http://www.austinchronicle.com/comics/
 181. http://www.austinchronicle.com/crossword/
 182. http://www.austinchronicle.com/newsletters/
 183. http://www.austinchronicle.com/best-of-austin/
 184. http://www.austinchronicle.com/issues/
 185. http://www.austinchronicle.com/columns/oops/
 186. http://www.austinchronicle.com/photos/
 187. http://www.austinchronicle.com/welcome/
 188. http://www.austinchronicle.com/contact/
 189. http://www.austinchronicle.com/site-map/
 190. http://www.austinchronicle.com/daily/news/
 191. http://www.austinchronicle.com/authors/chase-hoffberger/
 192. http://www.facebook.com/sharer/sharer.php?u=http://www.austinchronicle.com/daily/news/2016-02-08/officer-involved-shooting-in-northeast-austin/
 193. http://twitter.com/share?url=http://www.austinchronicle.com/daily/news/2016-02-08/officer-involved-shooting-in-northeast-austin/&text=Officer-Involved+Shooting+in+Northeast+Austin:+18-year-old+black+man+dies+at+hospital+following+gunshot+wound
 194. https://plus.google.com/share?url=http://www.austinchronicle.com/daily/news/2016-02-08/officer-involved-shooting-in-northeast-austin/
 195. http://www.stumbleupon.com/submit?url=http://www.austinchronicle.com/daily/news/2016-02-08/officer-involved-shooting-in-northeast-austin/
 196. http://www.austinchronicle.com/daily/news/2016-02-08/officer-involved-shooting-in-northeast-austin/print/
 197. http://www.austinchronicle.com/gyrobase/Postmark
 198. https://twitter.com/share
 199. http://www.austinchronicle.com/daily/news/2016-02-08/officer-involved-shooting-in-northeast-austin/print/
 200. http://www.austinchronicle.com/gyrobase/Postmark
 201. http://www.austinchronicle.com/binary/54d2/Austin_Police.jpg
 202. http://www.austinchronicle.com/daily/news/2016-02-09/apd-releases-name-of-officer-involved-in-shooting/
 203. http://www.austinchronicle.com/daily/news/2014-05-12/charles-kleinert-indicted-for-manslaughter/
 204. http://www.austinchronicle.com/daily/news/2014-05-12/charles-kleinert-indicted-for-manslaughter/
 205. http://www.austinchronicle.com/daily/news/2014-03-21/man-injured-in-austin-police-shooting/
 206. http://www.austinchronicle.com/daily/news/2014-03-21/man-injured-in-austin-police-shooting/
 207. http://www.austinchronicle.com/news/2016-02-12/death-watch-double-death-penalty/
 208. http://www.austinchronicle.com/news/2016-02-12/death-watch-double-death-penalty/
 209. http://www.austinchronicle.com/daily/news/2016-02-09/apd-releases-name-of-officer-involved-in-shooting/
 210. http://www.austinchronicle.com/daily/news/2016-02-09/apd-releases-name-of-officer-involved-in-shooting/
 211. http://www.austinchronicle.com/gyrobase/Archive/search?Search=Officer-Involved Shooting
 212. http://www.austinchronicle.com/gyrobase/Archive/search?Search=Brian Manley
 213. http://www.austinchronicle.com/gyrobase/Archive/search?Search=Austin Police Department
 214. http://www.austinchronicle.com/calendar/2016-02-15/
 215. http://www.austinchronicle.com/calendar/theatre/industry-night-1549266/
 216. http://www.austinchronicle.com/calendar/music/ameripolitan-awards-showcase-1814739/
 217. http://www.austinchronicle.com/calendar/film/special-screenings/1817426/
 218. http://www.austinchronicle.com/calendar/music/
 219. http://www.austinchronicle.com/calendar/film/
 220. http://www.austinchronicle.com/calendar/arts/
 221. http://www.austinchronicle.com/calendar/community/
 222. http://www.austinchronicle.com/newsletters/unsubscribe/
 223. http://www.austinchronicle.com/newsletters/preferences/
 224. http://www.austinchronicle.com/contact/
 225. http://www.austinchronicle.com/privacy-policy/
 226. http://www.austinchronicle.com/advertise-with-us/
 227. http://www.austinchronicle.com/jobs/
 228. http://www.austinchronicle.com/site-map/

   Hidden links:
 230. http://www.austinchronicle.com/site-map/
 231. http://www.austinchronicle.com/daily/news/2016-02-08/officer-involved-shooting-in-northeast-austin/#menu
 232. http://www.austinchronicle.com/authors/chase-hoffberger/
 233. http://www.austinchronicle.com/issues/
 234. http://www.austinchronicle.com/calendar/theatre/industry-night-1549266/
