   Linkis.com is showing you the most important part of the page.
   [1]See full version.

   IFRAME: [2]https://www.youtube.com/embed/47qJnwhsQl0?hl=en

   McDonalds Pickup Order Prank - Ownage Pranks
   29,588 like 641 dislike 2,213,474 views
   [3]Ownage Pranks
   [4]Ownage Pranks
   Published: July 07, 2012
   Description
   Please like the video and click the SHARE button to show the new prank
   to your friends!
   Retina Display Prank - http://youtu.be/l0-X1-1lk-Q
   Add me to facebook/twitter! I post on there when I'm doing a live prank
   show (the shows aren't scheduled, but I ALWAYS tweet when I'm live)
   http://facebook.com/OwnagePranks
   http://twitter.com/OwnagePranks
   Subscribe to my 2nd prank channel and check out the new videos I have
   there!
   http://youtube.com/MrOwnagePranks
   Subscribe to my vlog channel!
   http://youtube.com/ownagehimself
   Register on the website and join the growing community on the forums!
   http://ownagepranks.com
   Amazing subtitle help from:
   http://youtube.com/DubstepLyrics
   Category Comedy
   License Standard YouTube License
   [5][banner_2_730x60.png]
   [mylinks-spinner.gif]
   Similar videos

   IFRAME: [6]/index/stat/theme/10

   [7]Close panel

SHARED FROM

   [8]https://www.youtube.com/watch?v=47qJnwhsQl0

   1 views
   [9]More information
   [10]Like
   Share
   [11]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [12]avatar

   [13]Dragan Boromisa
   [14]@Gacone85
   [15]twitter.com/Gacone85
   McDonalds Pickup Order Prank - Ownage Pranks

   [16]Shared 7 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [17]Tweet [18]Cancel 0/120 wait
   [19]Linkis [20]Login

   [21]Close panel [22]Settings
   [23]soc-icon

   @Gacone85 would highly appreciate your RT. You can retweet right here
   by simply clicking on the button below
   [24]Retweet
   You can't retweet your own tweet

   [25]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [26]Retweet manually

Ahoy, surfer!

   Log in via Twitter to access this content.
   [27]LOGIN WITH TWITTER

   [28]Close
   [29]Close

References

   Visible links
   1. https://www.youtube.com/watch?v=47qJnwhsQl0
   2. https://www.youtube.com/embed/47qJnwhsQl0?hl=en
   3. https://www.youtube.com/channel/UCxOGHW-aqciBe5Wjq8ltzOg
   4. https://www.youtube.com/channel/UCxOGHW-aqciBe5Wjq8ltzOg
   5. http://kwizzu.com/landings/
   6. http://linkis.com/index/stat/theme/10
   7. http://linkis.com/www.youtube.com/oHzGu
   8. http://linkis.com/url/redirect/https://www.youtube.com/watch?v=47qJnwhsQl0
   9. http://linkis.com/youtube.com/McDonalds_Pickup_Ord.html
  10. http://linkis.com/www.youtube.com/oHzGu
  11. http://linkis.com/www.youtube.com/oHzGu
  12. https://twitter.com/Gacone85
  13. https://twitter.com/Gacone85
  14. https://twitter.com/Gacone85
  15. http://twitter.com/Gacone85
  16. https://twitter.com/linkis/status/696788653641744384
  17. http://linkis.com/www.youtube.com/oHzGu
  18. http://linkis.com/www.youtube.com/oHzGu
  19. http://linkis.com/
  20. javascript:void(0);
  21. http://linkis.com/www.youtube.com/oHzGu
  22. http://linkis.com/settings
  23. http://linkis.com/www.youtube.com/oHzGu
  24. http://linkis.com/www.youtube.com/oHzGu
  25. http://linkis.com/www.youtube.com/oHzGu
  26. http://linkis.com/www.youtube.com/oHzGu
  27. javascript:void(0);
  28. javascript:void(0);
  29. javascript:void(0);

   Hidden links:
  31. http://linkis.com/www.youtube.com/oHzGu
