   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FAP%2Fstatus%2F69677
   7036132646912
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]The Associated Press on
   Twitter: "VIDEO: Trump on bringing back waterboarding: "When we're
   dealing with these animals, we can't be soft and weak":
   https://t.co/aqX9ysafys" [51]The Associated Press on Twitter: "VIDEO:
   Trump on bringing back waterboarding: "When we're dealing with these
   animals, we can't be soft and weak": https://t.co/aqX9ysafys"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]The Associated Press
   [99]The Associated Press
   [100]The Associated Press
   [101]Verified account
   [102]@AP

[103]The Associated Press[104]Verified account

[105]@AP

   News from The Associated Press, and a taste of the great journalism
   produced by AP members and customers. Managed 24/7 by these editors:
   [106]http://apne.ws/J2EPJ5
   Joined June 2009
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]The Associated Press Verified account ‏[DEL: @ :DEL] AP [123]Feb 8

   VIDEO: Trump on bringing back waterboarding: "When we're dealing with
   these animals, we can't be soft and weak": [124]http://apne.ws/1Px4KUY
     * Retweets 126
     * Likes 164
     * [125]Elaine Wildes [126]Scott Mulford [127]Sean Thurmond
       [128]♥Karen➻ [129]Suzi Sager-Lynes [130]Matthew [131]Chuckles
       [132]Bella1492 [133]LARRY JOE

   11:26 AM - 8 Feb 2016
   126 retweets 164 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   126
   (BUTTON)
   Retweeted
   126
   (BUTTON)
   Like
   164
   (BUTTON)
   Liked
   164
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]Jeff Cohen ‏[DEL: @ :DEL] JeffCohenwriter [135]Feb 8
            [136][DEL: @ :DEL] AP Well then, how about doing what works
            and not what satisfies our lust for revenge?
            1 retweet 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]Pedro Negro ‏[DEL: @ :DEL] kroatoanmalsuen [138]Feb 8
            [139][DEL: @ :DEL] JeffCohenwriter [140][DEL: @ :DEL] AP
            revenge for what??
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [141]Jeff Cohen ‏[DEL: @ :DEL] JeffCohenwriter [142]Feb 8
            [143][DEL: @ :DEL] kroatoanmalsuen [144][DEL: @ :DEL] AP That
            is a very good question. Perhaps I should have said "anger."
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [145]View other replies
         5. [146]Pedro Negro ‏[DEL: @ :DEL] kroatoanmalsuen [147]Feb 8
            [148][DEL: @ :DEL] JeffCohenwriter [149][DEL: @ :DEL] AP yes,
            however anger based on Misinformation and Leading people to
            assume he's speaking of One Demographic
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [150]Jeff Cohen ‏[DEL: @ :DEL] JeffCohenwriter [151]Feb 8
            [152][DEL: @ :DEL] kroatoanmalsuen [153][DEL: @ :DEL] AP I
            don't contest that. I'm saying if we need information,
            non-abusive ways of getting it are more effective.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [154]View other replies
         8. [155]Pedro Negro ‏[DEL: @ :DEL] kroatoanmalsuen [156]Feb 8
            [157][DEL: @ :DEL] JeffCohenwriter [158][DEL: @ :DEL] AP yeah,
            Sodium Compound.You've never seen video of what people are
            doing to children in the US have you?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [159]Pink Lady ‏[DEL: @ :DEL] pink_lady56 [160]Feb 8
            [161][DEL: @ :DEL] AP [162][DEL: @ :DEL] kathyfisher10 He's
            ABSOLUTELY right! Unlike Obama who buys them dinner after they
            behead someone....
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [163]Jeff Kaos ‏[DEL: @ :DEL] JeffKaos [164]Feb 8
            [165][DEL: @ :DEL] pink_lady56 [166][DEL: @ :DEL] AP
            [167][DEL: @ :DEL] kathyfisher10 didn't Obama authorize a
            commando raid to kill Osama bin Laden? Pretty sure I saw a
            movie about that.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [168]View other replies
         4. [169]kathy fisher ‏[DEL: @ :DEL] kathyfisher10 [170]Feb 8
            [171][DEL: @ :DEL] JeffKaos [172][DEL: @ :DEL] pink_lady56
            [173][DEL: @ :DEL] AP A movie about what ?!I saw a movie about
            An American Embassy taken down & Americans were slaughtered O
            ASleepATW
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [174]Pink Lady ‏[DEL: @ :DEL] pink_lady56 [175]Feb 8
            [176][DEL: @ :DEL] kathyfisher10 [177][DEL: @ :DEL] JeffKaos
            [178][DEL: @ :DEL] AP Good one Kathy!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [179]Kevin Sylliaasen ‏[DEL: @ :DEL] KevinSylliaasen [180]Feb
            8
            [181][DEL: @ :DEL] AP anybody commenting about water boarding
            being ineffective is delusional. Sure Inhumane, but in regards
            to national security is necessary
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [182]View other replies
         3. [183]Will Tripp ‏[DEL: @ :DEL] tranceobs [184]Feb 8
            [185][DEL: @ :DEL] KevinSylliaasen even the guys who were
            doing the water boarding say it was ineffective.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [186]Kevin Sylliaasen ‏[DEL: @ :DEL] KevinSylliaasen [187]Feb
            8
            [188][DEL: @ :DEL] tranceobs the guys doing the water boarding
            don't have the clearance to announce that to the world.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [189]Will Tripp ‏[DEL: @ :DEL] tranceobs [190]Feb 8
            [191][DEL: @ :DEL] KevinSylliaasen
            [192]http://www.usatoday.com/story/news/nation/2014/12/09/wate
            rboarding-ksm/20151103/ …
            [193]View summary Hide summary
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [194]Chris Branson ‏[DEL: @ :DEL] 1abea7129757479 [195]Feb 8
       [196][DEL: @ :DEL] AP Torture does work. Intimidates. How likely
       are any of you detractors to go spy in Iran? Guess what they would
       do to you? So weak we are.
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [197]gia scarlett ‏[DEL: @ :DEL] giatny [198]Feb 8
            [199][DEL: @ :DEL] AP [200][DEL: @ :DEL] grammy620 DJT wants
            the enemy to know he'll do whatever necessary to win. He's not
            going to be a pushover like Obama.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [201]JP Mac ‏[DEL: @ :DEL] deadboy90 [202]Feb 8
            [203][DEL: @ :DEL] giatny [204][DEL: @ :DEL] AP [205][DEL: @
            :DEL] grammy620 but torture doesn't work. At all. Not once.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [206]View other replies

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [207]Try again or visit [208]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [209]About
     * [210]Help
     * [211]Terms
     * [212]Privacy
     * [213]Cookies
     * [214]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/AP/status/696777036132646912
   2. https://twitter.com/ap/status/696777036132646912
   3. https://twitter.com/ap/status/696777036132646912?lang=fr
   4. https://twitter.com/ap/status/696777036132646912?lang=en
   5. https://twitter.com/ap/status/696777036132646912?lang=ar
   6. https://twitter.com/ap/status/696777036132646912?lang=ja
   7. https://twitter.com/ap/status/696777036132646912?lang=es
   8. https://twitter.com/ap/status/696777036132646912?lang=de
   9. https://twitter.com/ap/status/696777036132646912?lang=it
  10. https://twitter.com/ap/status/696777036132646912?lang=id
  11. https://twitter.com/ap/status/696777036132646912?lang=pt
  12. https://twitter.com/ap/status/696777036132646912?lang=ko
  13. https://twitter.com/ap/status/696777036132646912?lang=tr
  14. https://twitter.com/ap/status/696777036132646912?lang=ru
  15. https://twitter.com/ap/status/696777036132646912?lang=nl
  16. https://twitter.com/ap/status/696777036132646912?lang=fil
  17. https://twitter.com/ap/status/696777036132646912?lang=ms
  18. https://twitter.com/ap/status/696777036132646912?lang=zh-tw
  19. https://twitter.com/ap/status/696777036132646912?lang=zh-cn
  20. https://twitter.com/ap/status/696777036132646912?lang=hi
  21. https://twitter.com/ap/status/696777036132646912?lang=no
  22. https://twitter.com/ap/status/696777036132646912?lang=sv
  23. https://twitter.com/ap/status/696777036132646912?lang=fi
  24. https://twitter.com/ap/status/696777036132646912?lang=da
  25. https://twitter.com/ap/status/696777036132646912?lang=pl
  26. https://twitter.com/ap/status/696777036132646912?lang=hu
  27. https://twitter.com/ap/status/696777036132646912?lang=fa
  28. https://twitter.com/ap/status/696777036132646912?lang=he
  29. https://twitter.com/ap/status/696777036132646912?lang=ur
  30. https://twitter.com/ap/status/696777036132646912?lang=th
  31. https://twitter.com/ap/status/696777036132646912?lang=uk
  32. https://twitter.com/ap/status/696777036132646912?lang=ca
  33. https://twitter.com/ap/status/696777036132646912?lang=ga
  34. https://twitter.com/ap/status/696777036132646912?lang=el
  35. https://twitter.com/ap/status/696777036132646912?lang=eu
  36. https://twitter.com/ap/status/696777036132646912?lang=cs
  37. https://twitter.com/ap/status/696777036132646912?lang=gl
  38. https://twitter.com/ap/status/696777036132646912?lang=ro
  39. https://twitter.com/ap/status/696777036132646912?lang=hr
  40. https://twitter.com/ap/status/696777036132646912?lang=en-gb
  41. https://twitter.com/ap/status/696777036132646912?lang=vi
  42. https://twitter.com/ap/status/696777036132646912?lang=bn
  43. https://twitter.com/ap/status/696777036132646912?lang=bg
  44. https://twitter.com/ap/status/696777036132646912?lang=sr
  45. https://twitter.com/ap/status/696777036132646912?lang=sk
  46. https://twitter.com/ap/status/696777036132646912?lang=gu
  47. https://twitter.com/ap/status/696777036132646912?lang=mr
  48. https://twitter.com/ap/status/696777036132646912?lang=ta
  49. https://twitter.com/ap/status/696777036132646912?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696777036132646912
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696777036132646912
  52. https://mobile.twitter.com/ap/status/696777036132646912
  53. android-app://com.twitter.android/twitter/tweet?status_id=696777036132646912&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696777036132646912
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/AP/status/696777036132646912#supported_languages
  58. https://twitter.com/AP/status/696777036132646912?lang=id
  59. https://twitter.com/AP/status/696777036132646912?lang=msa
  60. https://twitter.com/AP/status/696777036132646912?lang=cs
  61. https://twitter.com/AP/status/696777036132646912?lang=da
  62. https://twitter.com/AP/status/696777036132646912?lang=de
  63. https://twitter.com/AP/status/696777036132646912?lang=en-gb
  64. https://twitter.com/AP/status/696777036132646912?lang=es
  65. https://twitter.com/AP/status/696777036132646912?lang=fil
  66. https://twitter.com/AP/status/696777036132646912?lang=fr
  67. https://twitter.com/AP/status/696777036132646912?lang=it
  68. https://twitter.com/AP/status/696777036132646912?lang=hu
  69. https://twitter.com/AP/status/696777036132646912?lang=nl
  70. https://twitter.com/AP/status/696777036132646912?lang=no
  71. https://twitter.com/AP/status/696777036132646912?lang=pl
  72. https://twitter.com/AP/status/696777036132646912?lang=pt
  73. https://twitter.com/AP/status/696777036132646912?lang=ro
  74. https://twitter.com/AP/status/696777036132646912?lang=fi
  75. https://twitter.com/AP/status/696777036132646912?lang=sv
  76. https://twitter.com/AP/status/696777036132646912?lang=vi
  77. https://twitter.com/AP/status/696777036132646912?lang=tr
  78. https://twitter.com/AP/status/696777036132646912?lang=el
  79. https://twitter.com/AP/status/696777036132646912?lang=ru
  80. https://twitter.com/AP/status/696777036132646912?lang=uk
  81. https://twitter.com/AP/status/696777036132646912?lang=he
  82. https://twitter.com/AP/status/696777036132646912?lang=ar
  83. https://twitter.com/AP/status/696777036132646912?lang=fa
  84. https://twitter.com/AP/status/696777036132646912?lang=mr
  85. https://twitter.com/AP/status/696777036132646912?lang=hi
  86. https://twitter.com/AP/status/696777036132646912?lang=bn
  87. https://twitter.com/AP/status/696777036132646912?lang=gu
  88. https://twitter.com/AP/status/696777036132646912?lang=ta
  89. https://twitter.com/AP/status/696777036132646912?lang=kn
  90. https://twitter.com/AP/status/696777036132646912?lang=th
  91. https://twitter.com/AP/status/696777036132646912?lang=ko
  92. https://twitter.com/AP/status/696777036132646912?lang=ja
  93. https://twitter.com/AP/status/696777036132646912?lang=zh-cn
  94. https://twitter.com/AP/status/696777036132646912?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/461964160838803457/8z9FImcv.png
  99. https://pbs.twimg.com/profile_images/461964160838803457/8z9FImcv.png
 100. https://twitter.com/AP
 101. https://twitter.com/AP/status/696777036132646912
 102. https://twitter.com/AP
 103. https://twitter.com/AP
 104. https://twitter.com/AP/status/696777036132646912
 105. https://twitter.com/AP
 106. http://t.co/BibaTN49vB
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/AP/status/696777036132646912
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/AP
 123. https://twitter.com/AP/status/696777036132646912
 124. https://t.co/aqX9ysafys
 125. https://twitter.com/elaine_wildes
 126. https://twitter.com/sm_mulford
 127. https://twitter.com/Sean_Thurmond
 128. https://twitter.com/MissingReagan
 129. https://twitter.com/suziique03
 130. https://twitter.com/Matthew52338399
 131. https://twitter.com/ChuckCloe
 132. https://twitter.com/Toby1492
 133. https://twitter.com/lekanlanre21
 134. https://twitter.com/JeffCohenwriter
 135. https://twitter.com/JeffCohenwriter/status/696777243671007232
 136. https://twitter.com/AP
 137. https://twitter.com/kroatoanmalsuen
 138. https://twitter.com/kroatoanmalsuen/status/696831698638671878
 139. https://twitter.com/JeffCohenwriter
 140. https://twitter.com/AP
 141. https://twitter.com/JeffCohenwriter
 142. https://twitter.com/JeffCohenwriter/status/696832057360654336
 143. https://twitter.com/kroatoanmalsuen
 144. https://twitter.com/AP
 145. https://twitter.com/JeffCohenwriter/status/696832057360654336?replies_view=true&cursor=ANCW7TGmqwk
 146. https://twitter.com/kroatoanmalsuen
 147. https://twitter.com/kroatoanmalsuen/status/696833300728565760
 148. https://twitter.com/JeffCohenwriter
 149. https://twitter.com/AP
 150. https://twitter.com/JeffCohenwriter
 151. https://twitter.com/JeffCohenwriter/status/696833568186769408
 152. https://twitter.com/kroatoanmalsuen
 153. https://twitter.com/AP
 154. https://twitter.com/JeffCohenwriter/status/696833568186769408?replies_view=true&cursor=AJDUnRaxqwk
 155. https://twitter.com/kroatoanmalsuen
 156. https://twitter.com/kroatoanmalsuen/status/696845278054223872
 157. https://twitter.com/JeffCohenwriter
 158. https://twitter.com/AP
 159. https://twitter.com/pink_lady56
 160. https://twitter.com/pink_lady56/status/696786474575007745
 161. https://twitter.com/AP
 162. https://twitter.com/kathyfisher10
 163. https://twitter.com/JeffKaos
 164. https://twitter.com/JeffKaos/status/696818503190503424
 165. https://twitter.com/pink_lady56
 166. https://twitter.com/AP
 167. https://twitter.com/kathyfisher10
 168. https://twitter.com/JeffKaos/status/696818503190503424?replies_view=true&cursor=AFDUBnSjqwk
 169. https://twitter.com/kathyfisher10
 170. https://twitter.com/kathyfisher10/status/696830286084984832
 171. https://twitter.com/JeffKaos
 172. https://twitter.com/pink_lady56
 173. https://twitter.com/AP
 174. https://twitter.com/pink_lady56
 175. https://twitter.com/pink_lady56/status/696838395360911361
 176. https://twitter.com/kathyfisher10
 177. https://twitter.com/JeffKaos
 178. https://twitter.com/AP
 179. https://twitter.com/KevinSylliaasen
 180. https://twitter.com/KevinSylliaasen/status/696781765508145152
 181. https://twitter.com/AP
 182. https://twitter.com/KevinSylliaasen/status/696781765508145152?replies_view=true&cursor=ABBWFfN6qwk
 183. https://twitter.com/tranceobs
 184. https://twitter.com/tranceobs/status/696785751812476928
 185. https://twitter.com/KevinSylliaasen
 186. https://twitter.com/KevinSylliaasen
 187. https://twitter.com/KevinSylliaasen/status/696786612592578560
 188. https://twitter.com/tranceobs
 189. https://twitter.com/tranceobs
 190. https://twitter.com/tranceobs/status/696788358207512579
 191. https://twitter.com/KevinSylliaasen
 192. https://t.co/bF3nGnJEla
 193. https://twitter.com/tranceobs/status/696788358207512579
 194. https://twitter.com/1abea7129757479
 195. https://twitter.com/1abea7129757479/status/696778523114131456
 196. https://twitter.com/AP
 197. https://twitter.com/giatny
 198. https://twitter.com/giatny/status/696778219098349568
 199. https://twitter.com/AP
 200. https://twitter.com/grammy620
 201. https://twitter.com/deadboy90
 202. https://twitter.com/deadboy90/status/696779677827010561
 203. https://twitter.com/giatny
 204. https://twitter.com/AP
 205. https://twitter.com/grammy620
 206. https://twitter.com/deadboy90/status/696779677827010561?replies_view=true&cursor=AuAWwid2qwk
 207. https://twitter.com/AP/status/696777036132646912
 208. http://status.twitter.com/
 209. https://twitter.com/about
 210. https://support.twitter.com/
 211. https://twitter.com/tos
 212. https://twitter.com/privacy
 213. https://support.twitter.com/articles/20170514
 214. https://support.twitter.com/articles/20170451

   Hidden links:
 216. https://twitter.com/AP/status/696777036132646912
 217. https://twitter.com/AP/status/696777036132646912
 218. https://twitter.com/AP/status/696777036132646912
 219. https://twitter.com/AP/status/696777036132646912
 220. https://twitter.com/AP
 221. https://twitter.com/AP/status/696777036132646912
 222. https://twitter.com/AP/status/696777036132646912
 223. https://twitter.com/AP/status/696777036132646912
 224. https://twitter.com/AP/status/696777036132646912
 225. https://twitter.com/AP/status/696777036132646912
 226. https://twitter.com/AP/status/696777036132646912
 227. https://twitter.com/AP/status/696777036132646912
 228. https://twitter.com/AP/status/696777036132646912
 229. https://twitter.com/AP/status/696784925220065280
