   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ffrancis_petrel%2Fst
   atus%2F696739977544212481
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Pablien. on Twitter:
   "Volverá a comer en subway su puta madre https://t.co/2QxCbZ5KZn"
   [51]Pablien. on Twitter: "Volverá a comer en subway su puta madre
   https://t.co/2QxCbZ5KZn" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Pablien.
   [99]Pablien.
   [100]Pablien.
   [101]@francis_petrel

[102]Pablien.

[103]@francis_petrel

   soy desadaptado en una sociedad capitalista llena de mini imperios
   monopolizados por simios subdesarrollados con corbatas...IM SOADER
   (estudiante de psicología)
   Joined April 2012
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Pablien. ‏[DEL: @ :DEL] francis_petrel [120]Feb 8

   Volverá a comer en subway su puta madre [121]pic.twitter.com/2QxCbZ5KZn
     * Retweets 231
     * Likes 169
     * [122]Jorge Ignacio Rodrig [123]GO [124]Paula [125]Moon♡ [126]Johann
       [127]Agk. [128]Soda. [129]Dybala [130]Ana Maria Santos

   8:58 AM - 8 Feb 2016
   231 retweets 169 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   231
   (BUTTON)
   Retweeted
   231
   (BUTTON)
   Like
   169
   (BUTTON)
   Liked
   169
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]ARDES ‏[DEL: @ :DEL] Arquemedes [132]Feb 8
            [133][DEL: @ :DEL] francis_petrel Esta bien re denuncies y
            reclames, sin embargo a diario estos animalitos caen en
            nuestras fauses de diferentes maneras...
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]Pablien. ‏[DEL: @ :DEL] francis_petrel [135]Feb 8
            [136][DEL: @ :DEL] Arquemedes lo sé, es obvio que puede ser
            accidental, solo que me molestó que me dijeran que no era la
            primera vez que pasaba.
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [137]ARDES ‏[DEL: @ :DEL] Arquemedes [138]Feb 8
            [139][DEL: @ :DEL] francis_petrel como asi?... no te querían
            responder?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [140]Pablien. ‏[DEL: @ :DEL] francis_petrel [141]Feb 8
            [142][DEL: @ :DEL] Arquemedes prácticamente no me respondieron
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [143]ARDES ‏[DEL: @ :DEL] Arquemedes [144]Feb 8
            [145][DEL: @ :DEL] francis_petrel Eso si esta muy mal
            compa!...ahi si jodalos por falta de respeto con el
            consumidor.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [146]Valeria Jaramillo. ‏[DEL: @ :DEL] JaraC317 [147]Feb 8
            [148][DEL: @ :DEL] francis_petrel Parce, qué puta mierda.
            Volvé a donde lo compraste y reclamás.
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [149]Pablien. ‏[DEL: @ :DEL] francis_petrel [150]Feb 8
            [151][DEL: @ :DEL] JaraC317 eso mismo voy a hacer
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [152]Pablien. ‏[DEL: @ :DEL] francis_petrel [153]Feb 8
            [154][DEL: @ :DEL] francis_petrel [155][DEL: @ :DEL] SUBWAY
            [156][DEL: @ :DEL] Subwaybogota
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [157]View other replies
         3. [158]Andres Camargo ‏[DEL: @ :DEL] andresitour [159]Feb 8
            [160]Panama
            [161][DEL: @ :DEL] francis_petrel [162][DEL: @ :DEL] SUBWAY
            [163][DEL: @ :DEL] Subwaybogota ponga a este, así será más
            eficiente [164][DEL: @ :DEL] sicsuper
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [165]Subway Customer Care ‏[DEL: @ :DEL] SubwayListens [166]Feb 8
       [167][DEL: @ :DEL] francis_petrel Consideramos estos casos
       seriamente. Por favor selecciona tu país y contacta al Servicio al
       Cliente: [168]http://bit.ly/bhSAn
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [169]monsegny ‏[DEL: @ :DEL] pococrack [170]Feb 8
       [171][DEL: @ :DEL] francis_petrel le echan proteína extra GRATIS y
       protesta 😂 😂 😂 😂 Que asco ;-;
       1 retweet 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [172]Mariana Cañaveral. ‏[DEL: @ :DEL] MarianaC_2234 [173]Feb
            8
            [174][DEL: @ :DEL] francis_petrel [175][DEL: @ :DEL]
            Valentoro30
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [176]Valentina Toro Tobón ‏[DEL: @ :DEL] Valentoro30 [177]Feb
            8
            [178][DEL: @ :DEL] MarianaC_2234 [179][DEL: @ :DEL]
            francis_petrel Mari eso nunca nos pasara a nosotras jaja
            tranquila, eso no acabará con mi amor por Subway 😍
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7. [180]Gust Gonzalez ‏[DEL: @ :DEL] DejeAsiGus [181]Feb 8
       [182][DEL: @ :DEL] francis_petrel [183][DEL: @ :DEL] MILENITAHDZ88
       Naaaa q va por Dios... yo era hasta ahora q veo este mensaje... en
       la vida vuelvo a comer a subway...
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [184]Alejandra Navarro. ‏[DEL: @ :DEL] LauraBarreto [185]Feb 8
       [186][DEL: @ :DEL] francis_petrel ¿en qué sucursal te pasó? Que te
       prospere la demanda, compañero.
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [187]AnaM ‏[DEL: @ :DEL] moritazul [188]Feb 9
            [189][DEL: @ :DEL] francis_petrel Miren... [190][DEL: @ :DEL]
            juandmca [191][DEL: @ :DEL] GeekBoy_
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [192]View other replies
         3. [193]Juan David Muñoz ‏[DEL: @ :DEL] juandmca [194]Feb 9
            [195][DEL: @ :DEL] moritazul [196][DEL: @ :DEL] francis_petrel
            [197][DEL: @ :DEL] GeekBoy_ 😷 😰 que asco
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10.
         1. [198]Arabella ‏[DEL: @ :DEL] Andrea_Blabla [199]Feb 8
            [200][DEL: @ :DEL] francis_petrel [201][DEL: @ :DEL]
            AndyFornication amor mira :(
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [202]Andy Pardo ‏[DEL: @ :DEL] AndyFornication [203]Feb 8
            [204][DEL: @ :DEL] Andrea_Blabla [205][DEL: @ :DEL]
            francis_petrel que mierda. *se compra un italianísimo* <3
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   11. [206]Una viciosa ‏[DEL: @ :DEL] SoyCositaSeria [207]Feb 10
       [208][DEL: @ :DEL] francis_petrel Nooooooooo yo amaba subway.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [209]Try again or visit [210]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [211]About
     * [212]Help
     * [213]Terms
     * [214]Privacy
     * [215]Cookies
     * [216]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/francis_petrel/status/696739977544212481
   2. https://twitter.com/francis_petrel/status/696739977544212481
   3. https://twitter.com/francis_petrel/status/696739977544212481?lang=fr
   4. https://twitter.com/francis_petrel/status/696739977544212481?lang=en
   5. https://twitter.com/francis_petrel/status/696739977544212481?lang=ar
   6. https://twitter.com/francis_petrel/status/696739977544212481?lang=ja
   7. https://twitter.com/francis_petrel/status/696739977544212481?lang=es
   8. https://twitter.com/francis_petrel/status/696739977544212481?lang=de
   9. https://twitter.com/francis_petrel/status/696739977544212481?lang=it
  10. https://twitter.com/francis_petrel/status/696739977544212481?lang=id
  11. https://twitter.com/francis_petrel/status/696739977544212481?lang=pt
  12. https://twitter.com/francis_petrel/status/696739977544212481?lang=ko
  13. https://twitter.com/francis_petrel/status/696739977544212481?lang=tr
  14. https://twitter.com/francis_petrel/status/696739977544212481?lang=ru
  15. https://twitter.com/francis_petrel/status/696739977544212481?lang=nl
  16. https://twitter.com/francis_petrel/status/696739977544212481?lang=fil
  17. https://twitter.com/francis_petrel/status/696739977544212481?lang=ms
  18. https://twitter.com/francis_petrel/status/696739977544212481?lang=zh-tw
  19. https://twitter.com/francis_petrel/status/696739977544212481?lang=zh-cn
  20. https://twitter.com/francis_petrel/status/696739977544212481?lang=hi
  21. https://twitter.com/francis_petrel/status/696739977544212481?lang=no
  22. https://twitter.com/francis_petrel/status/696739977544212481?lang=sv
  23. https://twitter.com/francis_petrel/status/696739977544212481?lang=fi
  24. https://twitter.com/francis_petrel/status/696739977544212481?lang=da
  25. https://twitter.com/francis_petrel/status/696739977544212481?lang=pl
  26. https://twitter.com/francis_petrel/status/696739977544212481?lang=hu
  27. https://twitter.com/francis_petrel/status/696739977544212481?lang=fa
  28. https://twitter.com/francis_petrel/status/696739977544212481?lang=he
  29. https://twitter.com/francis_petrel/status/696739977544212481?lang=ur
  30. https://twitter.com/francis_petrel/status/696739977544212481?lang=th
  31. https://twitter.com/francis_petrel/status/696739977544212481?lang=uk
  32. https://twitter.com/francis_petrel/status/696739977544212481?lang=ca
  33. https://twitter.com/francis_petrel/status/696739977544212481?lang=ga
  34. https://twitter.com/francis_petrel/status/696739977544212481?lang=el
  35. https://twitter.com/francis_petrel/status/696739977544212481?lang=eu
  36. https://twitter.com/francis_petrel/status/696739977544212481?lang=cs
  37. https://twitter.com/francis_petrel/status/696739977544212481?lang=gl
  38. https://twitter.com/francis_petrel/status/696739977544212481?lang=ro
  39. https://twitter.com/francis_petrel/status/696739977544212481?lang=hr
  40. https://twitter.com/francis_petrel/status/696739977544212481?lang=en-gb
  41. https://twitter.com/francis_petrel/status/696739977544212481?lang=vi
  42. https://twitter.com/francis_petrel/status/696739977544212481?lang=bn
  43. https://twitter.com/francis_petrel/status/696739977544212481?lang=bg
  44. https://twitter.com/francis_petrel/status/696739977544212481?lang=sr
  45. https://twitter.com/francis_petrel/status/696739977544212481?lang=sk
  46. https://twitter.com/francis_petrel/status/696739977544212481?lang=gu
  47. https://twitter.com/francis_petrel/status/696739977544212481?lang=mr
  48. https://twitter.com/francis_petrel/status/696739977544212481?lang=ta
  49. https://twitter.com/francis_petrel/status/696739977544212481?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696739977544212481
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696739977544212481
  52. https://mobile.twitter.com/francis_petrel/status/696739977544212481
  53. android-app://com.twitter.android/twitter/tweet?status_id=696739977544212481&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696739977544212481
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/francis_petrel/status/696739977544212481#supported_languages
  58. https://twitter.com/francis_petrel/status/696739977544212481?lang=id
  59. https://twitter.com/francis_petrel/status/696739977544212481?lang=msa
  60. https://twitter.com/francis_petrel/status/696739977544212481?lang=cs
  61. https://twitter.com/francis_petrel/status/696739977544212481?lang=da
  62. https://twitter.com/francis_petrel/status/696739977544212481?lang=de
  63. https://twitter.com/francis_petrel/status/696739977544212481?lang=en-gb
  64. https://twitter.com/francis_petrel/status/696739977544212481?lang=es
  65. https://twitter.com/francis_petrel/status/696739977544212481?lang=fil
  66. https://twitter.com/francis_petrel/status/696739977544212481?lang=fr
  67. https://twitter.com/francis_petrel/status/696739977544212481?lang=it
  68. https://twitter.com/francis_petrel/status/696739977544212481?lang=hu
  69. https://twitter.com/francis_petrel/status/696739977544212481?lang=nl
  70. https://twitter.com/francis_petrel/status/696739977544212481?lang=no
  71. https://twitter.com/francis_petrel/status/696739977544212481?lang=pl
  72. https://twitter.com/francis_petrel/status/696739977544212481?lang=pt
  73. https://twitter.com/francis_petrel/status/696739977544212481?lang=ro
  74. https://twitter.com/francis_petrel/status/696739977544212481?lang=fi
  75. https://twitter.com/francis_petrel/status/696739977544212481?lang=sv
  76. https://twitter.com/francis_petrel/status/696739977544212481?lang=vi
  77. https://twitter.com/francis_petrel/status/696739977544212481?lang=tr
  78. https://twitter.com/francis_petrel/status/696739977544212481?lang=el
  79. https://twitter.com/francis_petrel/status/696739977544212481?lang=ru
  80. https://twitter.com/francis_petrel/status/696739977544212481?lang=uk
  81. https://twitter.com/francis_petrel/status/696739977544212481?lang=he
  82. https://twitter.com/francis_petrel/status/696739977544212481?lang=ar
  83. https://twitter.com/francis_petrel/status/696739977544212481?lang=fa
  84. https://twitter.com/francis_petrel/status/696739977544212481?lang=mr
  85. https://twitter.com/francis_petrel/status/696739977544212481?lang=hi
  86. https://twitter.com/francis_petrel/status/696739977544212481?lang=bn
  87. https://twitter.com/francis_petrel/status/696739977544212481?lang=gu
  88. https://twitter.com/francis_petrel/status/696739977544212481?lang=ta
  89. https://twitter.com/francis_petrel/status/696739977544212481?lang=kn
  90. https://twitter.com/francis_petrel/status/696739977544212481?lang=th
  91. https://twitter.com/francis_petrel/status/696739977544212481?lang=ko
  92. https://twitter.com/francis_petrel/status/696739977544212481?lang=ja
  93. https://twitter.com/francis_petrel/status/696739977544212481?lang=zh-cn
  94. https://twitter.com/francis_petrel/status/696739977544212481?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/698559461485645824/AbZ5F_NP.jpg
  99. https://pbs.twimg.com/profile_images/698559461485645824/AbZ5F_NP.jpg
 100. https://twitter.com/francis_petrel
 101. https://twitter.com/francis_petrel
 102. https://twitter.com/francis_petrel
 103. https://twitter.com/francis_petrel
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/francis_petrel/status/696739977544212481
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/francis_petrel
 120. https://twitter.com/francis_petrel/status/696739977544212481
 121. https://t.co/2QxCbZ5KZn
 122. https://twitter.com/jorge_rodrcast
 123. https://twitter.com/geneticaorg
 124. https://twitter.com/PhantomFvneral
 125. https://twitter.com/YuliiQortes
 126. https://twitter.com/Organic4kendall
 127. https://twitter.com/cheernobyl_17
 128. https://twitter.com/Zeppelin_128
 129. https://twitter.com/_magonorrea
 130. https://twitter.com/AniMAsantos
 131. https://twitter.com/Arquemedes
 132. https://twitter.com/Arquemedes/status/696763075576393731
 133. https://twitter.com/francis_petrel
 134. https://twitter.com/francis_petrel
 135. https://twitter.com/francis_petrel/status/696763305839501312
 136. https://twitter.com/Arquemedes
 137. https://twitter.com/Arquemedes
 138. https://twitter.com/Arquemedes/status/696763772581646337
 139. https://twitter.com/francis_petrel
 140. https://twitter.com/francis_petrel
 141. https://twitter.com/francis_petrel/status/696763916987277312
 142. https://twitter.com/Arquemedes
 143. https://twitter.com/Arquemedes
 144. https://twitter.com/Arquemedes/status/696765454673641472
 145. https://twitter.com/francis_petrel
 146. https://twitter.com/JaraC317
 147. https://twitter.com/JaraC317/status/696740442847715328
 148. https://twitter.com/francis_petrel
 149. https://twitter.com/francis_petrel
 150. https://twitter.com/francis_petrel/status/696740514998185984
 151. https://twitter.com/JaraC317
 152. https://twitter.com/francis_petrel
 153. https://twitter.com/francis_petrel/status/696740185707585536
 154. https://twitter.com/francis_petrel
 155. https://twitter.com/SUBWAY
 156. https://twitter.com/Subwaybogota
 157. https://twitter.com/francis_petrel/status/696740185707585536?replies_view=true&cursor=AFDUkG11qwk
 158. https://twitter.com/andresitour
 159. https://twitter.com/andresitour/status/696779680800591872
 160. https://twitter.com/search?q=place:9d8ae4b0fac2036a
 161. https://twitter.com/francis_petrel
 162. https://twitter.com/SUBWAY
 163. https://twitter.com/Subwaybogota
 164. https://twitter.com/sicsuper
 165. https://twitter.com/SubwayListens
 166. https://twitter.com/SubwayListens/status/696784453943828480
 167. https://twitter.com/francis_petrel
 168. https://t.co/Xw7bduDFjA
 169. https://twitter.com/pococrack
 170. https://twitter.com/pococrack/status/696757332915658752
 171. https://twitter.com/francis_petrel
 172. https://twitter.com/MarianaC_2234
 173. https://twitter.com/MarianaC_2234/status/696749276517572608
 174. https://twitter.com/francis_petrel
 175. https://twitter.com/Valentoro30
 176. https://twitter.com/Valentoro30
 177. https://twitter.com/Valentoro30/status/696757545441042433
 178. https://twitter.com/MarianaC_2234
 179. https://twitter.com/francis_petrel
 180. https://twitter.com/DejeAsiGus
 181. https://twitter.com/DejeAsiGus/status/696767979933999104
 182. https://twitter.com/francis_petrel
 183. https://twitter.com/MILENITAHDZ88
 184. https://twitter.com/LauraBarreto
 185. https://twitter.com/LauraBarreto/status/696761439869128704
 186. https://twitter.com/francis_petrel
 187. https://twitter.com/moritazul
 188. https://twitter.com/moritazul/status/697028693634453504
 189. https://twitter.com/francis_petrel
 190. https://twitter.com/juandmca
 191. https://twitter.com/GeekBoy_
 192. https://twitter.com/moritazul/status/697028693634453504?replies_view=true&cursor=APCWQjRarAk
 193. https://twitter.com/juandmca
 194. https://twitter.com/juandmca/status/697031222837571584
 195. https://twitter.com/moritazul
 196. https://twitter.com/francis_petrel
 197. https://twitter.com/GeekBoy_
 198. https://twitter.com/Andrea_Blabla
 199. https://twitter.com/Andrea_Blabla/status/696785513315987456
 200. https://twitter.com/francis_petrel
 201. https://twitter.com/AndyFornication
 202. https://twitter.com/AndyFornication
 203. https://twitter.com/AndyFornication/status/696790538582958080
 204. https://twitter.com/Andrea_Blabla
 205. https://twitter.com/francis_petrel
 206. https://twitter.com/SoyCositaSeria
 207. https://twitter.com/SoyCositaSeria/status/697414907202035712
 208. https://twitter.com/francis_petrel
 209. https://twitter.com/francis_petrel/status/696739977544212481
 210. http://status.twitter.com/
 211. https://twitter.com/about
 212. https://support.twitter.com/
 213. https://twitter.com/tos
 214. https://twitter.com/privacy
 215. https://support.twitter.com/articles/20170514
 216. https://support.twitter.com/articles/20170451

   Hidden links:
 218. https://twitter.com/francis_petrel/status/696739977544212481
 219. https://twitter.com/francis_petrel/status/696739977544212481
 220. https://twitter.com/francis_petrel/status/696739977544212481
 221. https://twitter.com/francis_petrel/status/696739977544212481
 222. https://twitter.com/francis_petrel
 223. https://twitter.com/francis_petrel/status/696739977544212481
 224. https://twitter.com/francis_petrel/status/696739977544212481
 225. https://twitter.com/francis_petrel/status/696739977544212481
 226. https://twitter.com/francis_petrel/status/696739977544212481
 227. https://twitter.com/francis_petrel/status/696739977544212481
 228. https://twitter.com/francis_petrel/status/696739977544212481
 229. https://twitter.com/francis_petrel/status/696739977544212481
 230. https://twitter.com/francis_petrel/status/696739977544212481
 231. https://twitter.com/francis_petrel/status/696740475085197313
 232. https://twitter.com/francis_petrel/status/696696430115885057
