   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FRMConservative%2Fst
   atus%2F696783813469458432
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Daniel Horowitz on
   Twitter: "Rubio is right about Obama. Trump is wrong. Obama is
   malfeasant, not incompetent. All the more so he shouldnt have promoted
   his #1 priority" [51]Daniel Horowitz on Twitter: "Rubio is right about
   Obama. Trump is wrong. Obama is malfeasant, not incompetent. All the
   more so he shouldnt have promoted his #1 priority" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Daniel Horowitz
   [99]Daniel Horowitz
   [100]Daniel Horowitz
   [101]@RMConservative

[102]Daniel Horowitz

[103]@RMConservative

   Senior Editor at [104]https://www.conservativereview.com/  Conservative
   writer, policy analyst, Sovereignty, Security, and Society are what
   matters. Views are my own
   Joined February 2011
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Daniel Horowitz ‏[DEL: @ :DEL] RMConservative [121]Feb 8

   Rubio is right about Obama. Trump is wrong. Obama is malfeasant, not
   incompetent. All the more so he shouldnt have promoted his #1 priority
     * Retweets 28
     * Likes 29
     * [122]Natasja Yonce [123]Bill Kennedy [124]Lance Savage [125]Phil
       Brown [126]Steve Kelly [127]Dale Ann Bisig [128]neighhay
       [129]3dogmom [130]Allie

   11:53 AM - 8 Feb 2016
   28 retweets 29 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   28
   (BUTTON)
   Retweeted
   28
   (BUTTON)
   Like
   29
   (BUTTON)
   Liked
   29
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [131]Catch a Star ‏[DEL: @ :DEL] Mattiesbff [132]Feb 8
       [133][DEL: @ :DEL] RMConservative Trump may be school and biz smart
       but he's naive and not good at assessing personality flaws and
       motives
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [134]powr2ppl ‏[DEL: @ :DEL] powr2ppl [135]Feb 8
       [136][DEL: @ :DEL] RMConservative agree but RUBIO alsoworked
       w/Dems/OBAMA on Gof8amnesty-a bill Obama would've loved to
       sign-Immig is permanent fundamen trans
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [137]Phil Brown ‏[DEL: @ :DEL] 56keg [138]Feb 8
       [139][DEL: @ :DEL] RMConservative Been saying this for years. So
       many just don't get it. Obama is one of the most successful Pres
       ever accomplishing agenda
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [140]Bill Kennedy ‏[DEL: @ :DEL] blkndy [141]Feb 8
       [142][DEL: @ :DEL] RMConservative Then Obama said unto Marco:
       Verily before the cock crows twice, thou shalt deny that I don't
       know what I'm doing thrice.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [143]Marcus McIntire ‏[DEL: @ :DEL] MarcusMmcintire [144]Feb 8
       [145][DEL: @ :DEL] RMConservative [146][DEL: @ :DEL] rushlimbaugh
       "I hope he fails" = [147][DEL: @ :DEL] marcorubio "Obama knows
       exactly what he's doing!"
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [148]DoMoreThanPray ‏[DEL: @ :DEL] DoMoreThanPray [149]Feb 8
       [150][DEL: @ :DEL] RMConservative I used to think that too, but
       [151][DEL: @ :DEL] realDonaldTrump is right. O is just a puppet,
       clueless when off string or script.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [152]Try again or visit [153]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [154]About
     * [155]Help
     * [156]Terms
     * [157]Privacy
     * [158]Cookies
     * [159]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/RMConservative/status/696783813469458432
   2. https://twitter.com/rmconservative/status/696783813469458432
   3. https://twitter.com/rmconservative/status/696783813469458432?lang=fr
   4. https://twitter.com/rmconservative/status/696783813469458432?lang=en
   5. https://twitter.com/rmconservative/status/696783813469458432?lang=ar
   6. https://twitter.com/rmconservative/status/696783813469458432?lang=ja
   7. https://twitter.com/rmconservative/status/696783813469458432?lang=es
   8. https://twitter.com/rmconservative/status/696783813469458432?lang=de
   9. https://twitter.com/rmconservative/status/696783813469458432?lang=it
  10. https://twitter.com/rmconservative/status/696783813469458432?lang=id
  11. https://twitter.com/rmconservative/status/696783813469458432?lang=pt
  12. https://twitter.com/rmconservative/status/696783813469458432?lang=ko
  13. https://twitter.com/rmconservative/status/696783813469458432?lang=tr
  14. https://twitter.com/rmconservative/status/696783813469458432?lang=ru
  15. https://twitter.com/rmconservative/status/696783813469458432?lang=nl
  16. https://twitter.com/rmconservative/status/696783813469458432?lang=fil
  17. https://twitter.com/rmconservative/status/696783813469458432?lang=ms
  18. https://twitter.com/rmconservative/status/696783813469458432?lang=zh-tw
  19. https://twitter.com/rmconservative/status/696783813469458432?lang=zh-cn
  20. https://twitter.com/rmconservative/status/696783813469458432?lang=hi
  21. https://twitter.com/rmconservative/status/696783813469458432?lang=no
  22. https://twitter.com/rmconservative/status/696783813469458432?lang=sv
  23. https://twitter.com/rmconservative/status/696783813469458432?lang=fi
  24. https://twitter.com/rmconservative/status/696783813469458432?lang=da
  25. https://twitter.com/rmconservative/status/696783813469458432?lang=pl
  26. https://twitter.com/rmconservative/status/696783813469458432?lang=hu
  27. https://twitter.com/rmconservative/status/696783813469458432?lang=fa
  28. https://twitter.com/rmconservative/status/696783813469458432?lang=he
  29. https://twitter.com/rmconservative/status/696783813469458432?lang=ur
  30. https://twitter.com/rmconservative/status/696783813469458432?lang=th
  31. https://twitter.com/rmconservative/status/696783813469458432?lang=uk
  32. https://twitter.com/rmconservative/status/696783813469458432?lang=ca
  33. https://twitter.com/rmconservative/status/696783813469458432?lang=ga
  34. https://twitter.com/rmconservative/status/696783813469458432?lang=el
  35. https://twitter.com/rmconservative/status/696783813469458432?lang=eu
  36. https://twitter.com/rmconservative/status/696783813469458432?lang=cs
  37. https://twitter.com/rmconservative/status/696783813469458432?lang=gl
  38. https://twitter.com/rmconservative/status/696783813469458432?lang=ro
  39. https://twitter.com/rmconservative/status/696783813469458432?lang=hr
  40. https://twitter.com/rmconservative/status/696783813469458432?lang=en-gb
  41. https://twitter.com/rmconservative/status/696783813469458432?lang=vi
  42. https://twitter.com/rmconservative/status/696783813469458432?lang=bn
  43. https://twitter.com/rmconservative/status/696783813469458432?lang=bg
  44. https://twitter.com/rmconservative/status/696783813469458432?lang=sr
  45. https://twitter.com/rmconservative/status/696783813469458432?lang=sk
  46. https://twitter.com/rmconservative/status/696783813469458432?lang=gu
  47. https://twitter.com/rmconservative/status/696783813469458432?lang=mr
  48. https://twitter.com/rmconservative/status/696783813469458432?lang=ta
  49. https://twitter.com/rmconservative/status/696783813469458432?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696783813469458432
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696783813469458432
  52. https://mobile.twitter.com/rmconservative/status/696783813469458432
  53. android-app://com.twitter.android/twitter/tweet?status_id=696783813469458432&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696783813469458432
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/RMConservative/status/696783813469458432#supported_languages
  58. https://twitter.com/RMConservative/status/696783813469458432?lang=id
  59. https://twitter.com/RMConservative/status/696783813469458432?lang=msa
  60. https://twitter.com/RMConservative/status/696783813469458432?lang=cs
  61. https://twitter.com/RMConservative/status/696783813469458432?lang=da
  62. https://twitter.com/RMConservative/status/696783813469458432?lang=de
  63. https://twitter.com/RMConservative/status/696783813469458432?lang=en-gb
  64. https://twitter.com/RMConservative/status/696783813469458432?lang=es
  65. https://twitter.com/RMConservative/status/696783813469458432?lang=fil
  66. https://twitter.com/RMConservative/status/696783813469458432?lang=fr
  67. https://twitter.com/RMConservative/status/696783813469458432?lang=it
  68. https://twitter.com/RMConservative/status/696783813469458432?lang=hu
  69. https://twitter.com/RMConservative/status/696783813469458432?lang=nl
  70. https://twitter.com/RMConservative/status/696783813469458432?lang=no
  71. https://twitter.com/RMConservative/status/696783813469458432?lang=pl
  72. https://twitter.com/RMConservative/status/696783813469458432?lang=pt
  73. https://twitter.com/RMConservative/status/696783813469458432?lang=ro
  74. https://twitter.com/RMConservative/status/696783813469458432?lang=fi
  75. https://twitter.com/RMConservative/status/696783813469458432?lang=sv
  76. https://twitter.com/RMConservative/status/696783813469458432?lang=vi
  77. https://twitter.com/RMConservative/status/696783813469458432?lang=tr
  78. https://twitter.com/RMConservative/status/696783813469458432?lang=el
  79. https://twitter.com/RMConservative/status/696783813469458432?lang=ru
  80. https://twitter.com/RMConservative/status/696783813469458432?lang=uk
  81. https://twitter.com/RMConservative/status/696783813469458432?lang=he
  82. https://twitter.com/RMConservative/status/696783813469458432?lang=ar
  83. https://twitter.com/RMConservative/status/696783813469458432?lang=fa
  84. https://twitter.com/RMConservative/status/696783813469458432?lang=mr
  85. https://twitter.com/RMConservative/status/696783813469458432?lang=hi
  86. https://twitter.com/RMConservative/status/696783813469458432?lang=bn
  87. https://twitter.com/RMConservative/status/696783813469458432?lang=gu
  88. https://twitter.com/RMConservative/status/696783813469458432?lang=ta
  89. https://twitter.com/RMConservative/status/696783813469458432?lang=kn
  90. https://twitter.com/RMConservative/status/696783813469458432?lang=th
  91. https://twitter.com/RMConservative/status/696783813469458432?lang=ko
  92. https://twitter.com/RMConservative/status/696783813469458432?lang=ja
  93. https://twitter.com/RMConservative/status/696783813469458432?lang=zh-cn
  94. https://twitter.com/RMConservative/status/696783813469458432?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/1784174572/Daniel_small.jpg
  99. https://pbs.twimg.com/profile_images/1784174572/Daniel_small.jpg
 100. https://twitter.com/RMConservative
 101. https://twitter.com/RMConservative
 102. https://twitter.com/RMConservative
 103. https://twitter.com/RMConservative
 104. https://t.co/Ixvzwcmgsq
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/RMConservative/status/696783813469458432
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/RMConservative
 121. https://twitter.com/RMConservative/status/696783813469458432
 122. https://twitter.com/NatasjaYonce
 123. https://twitter.com/blkndy
 124. https://twitter.com/Acguiredtaste
 125. https://twitter.com/56keg
 126. https://twitter.com/Skelly363
 127. https://twitter.com/DABisig
 128. https://twitter.com/neighhay
 129. https://twitter.com/3dogmom2015
 130. https://twitter.com/AllieinMO
 131. https://twitter.com/Mattiesbff
 132. https://twitter.com/Mattiesbff/status/696792872746512384
 133. https://twitter.com/RMConservative
 134. https://twitter.com/powr2ppl
 135. https://twitter.com/powr2ppl/status/696788556463935488
 136. https://twitter.com/RMConservative
 137. https://twitter.com/56keg
 138. https://twitter.com/56keg/status/696787907546316800
 139. https://twitter.com/RMConservative
 140. https://twitter.com/blkndy
 141. https://twitter.com/blkndy/status/696787417303388160
 142. https://twitter.com/RMConservative
 143. https://twitter.com/MarcusMmcintire
 144. https://twitter.com/MarcusMmcintire/status/696785034108211200
 145. https://twitter.com/RMConservative
 146. https://twitter.com/rushlimbaugh
 147. https://twitter.com/marcorubio
 148. https://twitter.com/DoMoreThanPray
 149. https://twitter.com/DoMoreThanPray/status/696784202935758848
 150. https://twitter.com/RMConservative
 151. https://twitter.com/realDonaldTrump
 152. https://twitter.com/RMConservative/status/696783813469458432
 153. http://status.twitter.com/
 154. https://twitter.com/about
 155. https://support.twitter.com/
 156. https://twitter.com/tos
 157. https://twitter.com/privacy
 158. https://support.twitter.com/articles/20170514
 159. https://support.twitter.com/articles/20170451

   Hidden links:
 161. https://twitter.com/RMConservative/status/696783813469458432
 162. https://twitter.com/RMConservative/status/696783813469458432
 163. https://twitter.com/RMConservative/status/696783813469458432
 164. https://twitter.com/RMConservative/status/696783813469458432
 165. https://twitter.com/RMConservative
 166. https://twitter.com/RMConservative/status/696783813469458432
 167. https://twitter.com/RMConservative/status/696783813469458432
 168. https://twitter.com/RMConservative/status/696783813469458432
 169. https://twitter.com/RMConservative/status/696783813469458432
 170. https://twitter.com/RMConservative/status/696783813469458432
 171. https://twitter.com/RMConservative/status/696783813469458432
 172. https://twitter.com/RMConservative/status/696783813469458432
 173. https://twitter.com/RMConservative/status/696783813469458432
 174. https://twitter.com/RMConservative/status/696807350016077824
 175. https://twitter.com/RMConservative/status/696781807115747329
