   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FPolitiBunny%2Fstatu
   s%2F696770076242907138
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]❤️TheFOO☠ on Twitter:
   "What kind of small-minded, insecure POS coward creates a website just
   to gather Trump supporters together to deliberately suspend accounts?"
   [51]❤️TheFOO☠ on Twitter: "What kind of small-minded, insecure POS
   coward creates a website just to gather Trump supporters together to
   deliberately suspend accounts?" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]❤️TheFOO☠
   [99]❤️TheFOO☠
   [100] ❤️TheFOO ☠
   [101]@PolitiBunny

[102] ❤️TheFOO ☠

[103]@PolitiBunny

   I used to be Snow White, then I drifted. Conservatarian. On
   double-secret probation. America IS great. [104][DEL: # :DEL] TeamSMOD
   Joined April 2009
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120] ❤️TheFOO ☠ ‏[DEL: @ :DEL] PolitiBunny [121]Feb 8

   What kind of small-minded, insecure POS coward creates a website just
   to gather Trump supporters together to deliberately suspend accounts?
     * Retweets 177
     * Likes 183
     * [122]Mark Mann [123]Don Knight [124]Melissa [125]Ella4CruzInTX
       [126]Smart Girl 4 Ted [127]Syed Fazal Raza Shah [128]Chuck Fobert
       [129]Red Red,White&Blue [130]FU Slater

   10:58 AM - 8 Feb 2016
   177 retweets 183 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   177
   (BUTTON)
   Retweeted
   177
   (BUTTON)
   Like
   183
   (BUTTON)
   Liked
   183
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]Michael ‏[DEL: @ :DEL] Good2GoMichael [132]Feb 8
            [133][DEL: @ :DEL] PolitiBunny Even you are known to block
            Conservatives that disagree with you. Maybe it was you...
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]View other replies
         3. [135] ❤️TheFOO ☠ ‏[DEL: @ :DEL] PolitiBunny [136]Feb 8
            I block assholes - I don't care how you vote. [137][DEL: @
            :DEL] Good2GoMichael
            1 retweet 15 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            15
            (BUTTON)
            Liked
            15
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [138]View other replies
         5. [139]Michael ‏[DEL: @ :DEL] Good2GoMichael [140]Feb 8
            [141][DEL: @ :DEL] PolitiBunny As I said. Youre known to block
            people when you disagree with them at times. Just how it is...
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [142] ❤️TheFOO ☠ ‏[DEL: @ :DEL] PolitiBunny [143]Feb 8
            I block assholes - that doesn't mean I spam block for
            suspension. [144][DEL: @ :DEL] Good2GoMichael
            3 retweets 14 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            14
            (BUTTON)
            Liked
            14
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [145]View other replies
         8. Tweet unavailable
         9. [146] ❤️TheFOO ☠ ‏[DEL: @ :DEL] PolitiBunny [147]Feb 8
            When they started harassing and stalking me, lol [148][DEL: @
            :DEL] NobleMaN79 [149][DEL: @ :DEL] Good2GoMichael
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [150]Vern ‏[DEL: @ :DEL] vernsviews [151]Feb 8
            [152][DEL: @ :DEL] PolitiBunny [153][DEL: @ :DEL]
            jeffersonianguy what's the backstory on this?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [154] ❤️TheFOO ☠ ‏[DEL: @ :DEL] PolitiBunny [155]Feb 8
            [156][DEL: @ :DEL] vernsviews [157][DEL: @ :DEL]
            jeffersonianguy Apparently a group of Trump supporters gathers
            on a site for targets to suspend on twitter.
            2 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [158]Vern ‏[DEL: @ :DEL] vernsviews [159]Feb 8
            [160][DEL: @ :DEL] PolitiBunny [161][DEL: @ :DEL]
            jeffersonianguy do people have nothing to do with their time?
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [162] ❤️TheFOO ☠ ‏[DEL: @ :DEL] PolitiBunny [163]Feb 8
            [164][DEL: @ :DEL] vernsviews [165][DEL: @ :DEL]
            jeffersonianguy Apparently they are SO CONFIDENT in Trump they
            must silence others who disagree with them.
            2 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [166]View other replies
         6. [167]Kathleen C ‏[DEL: @ :DEL] KNP2BP [168]Feb 8
            [169][DEL: @ :DEL] PolitiBunny I'm a Trump supporter reading
            this. I'm appalled anyone would do what you're describing. I
            hope it's no one I follow. Take care
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [170] ❤️TheFOO ☠ ‏[DEL: @ :DEL] PolitiBunny [171]Feb 8
            [172][DEL: @ :DEL] KNP2BP Thank you Kathleen. Truly.
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [173]Duck Donald Duck ‏[DEL: @ :DEL] AuburnJulia [174]Feb 8
            [175][DEL: @ :DEL] PolitiBunny That guy's TL is chock full of
            TOS violations. Targeted harassment of [176][DEL: @ :DEL]
            ChuckNellisJail [177][DEL: @ :DEL] ChuckNellis and many
            others.
            3 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [178]View other replies
         3. [179] ❤️TheFOO ☠ ‏[DEL: @ :DEL] PolitiBunny [180]Feb 8
            [181][DEL: @ :DEL] AuburnJulia [182][DEL: @ :DEL]
            ChuckNellisJail [183][DEL: @ :DEL] ChuckNellis Yup... I'm
            blocked of course. If you are so inclined perhaps inform
            Support of his behavior.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [184]Duck Donald Duck ‏[DEL: @ :DEL] AuburnJulia [185]Feb 8
            [186][DEL: @ :DEL] PolitiBunny [187][DEL: @ :DEL]
            ChuckNellisJail [188][DEL: @ :DEL] ChuckNellis I reported
            about a dozen tweets for targeted harassment. Is there
            something else I could do?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [189]Daddy Warpig ‏[DEL: @ :DEL] Daddy_Warpig [190]Feb 8
            Daddy Warpig Retweeted  ❤️TheFOO ☠
            Trump supporter using the tactics of [191][DEL: # :DEL]
            SocJus. Interesting to see if he's condemned for it.
            [192][DEL: # :DEL] tcot [193][DEL: @ :DEL] PolitiBunny
            [194]https://twitter.com/PolitiBunny/status/696770076242907138
             …
            Daddy Warpig added,
             ❤️TheFOO ☠ @PolitiBunny
            What kind of small-minded, insecure POS coward creates a
            website just to gather Trump supporters together to
            deliberately suspend accounts?
            15 retweets 17 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            15
            (BUTTON)
            Retweeted
            15
            (BUTTON)
            Like
            17
            (BUTTON)
            Liked
            17
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [195]View other replies
         3. [196]Batman ‏[DEL: @ :DEL] mrsirbatty [197]Feb 8
            [198][DEL: @ :DEL] Daddy_Warpig [199][DEL: @ :DEL] PolitiBunny
            id like to see proof of it actually being trump supporters
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [200]View other replies
         5. [201] ❤️TheFOO ☠ ‏[DEL: @ :DEL] PolitiBunny [202]Feb 8
            .[203][DEL: @ :DEL] mrsirbatty [204][DEL: @ :DEL] Daddy_Warpig
            This was also found via that user - Chuck's image, name and
            where ppl can buy fakes. 2/2 [205]pic.twitter.com/piHxM0t1w1
            11:11 AM - 8 Feb 2016 · [206]Details
            11 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            11
            (BUTTON)
            Retweeted
            11
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [207]View other replies
         7. [208]Jovial Life ‏[DEL: @ :DEL] TheJovialLife [209]Feb 8
            [210][DEL: @ :DEL] PolitiBunny [211][DEL: @ :DEL] mrsirbatty
            [212][DEL: @ :DEL] Daddy_Warpig why was his account
            suspended?!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [213]View other replies
         9. [214] ❤️TheFOO ☠ ‏[DEL: @ :DEL] PolitiBunny [215]Feb 8
            [216][DEL: @ :DEL] TheJovialLife [217][DEL: @ :DEL] mrsirbatty
            [218][DEL: @ :DEL] Daddy_Warpig It looks like it was done
            because he supports Cruz and not Trump.
            2 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [219]View other replies
        11. [220]Jovial Life ‏[DEL: @ :DEL] TheJovialLife [221]Feb 8
            [222][DEL: @ :DEL] PolitiBunny [223][DEL: @ :DEL] mrsirbatty
            [224][DEL: @ :DEL] Daddy_Warpig omg! This is insane!
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [225]Try again or visit [226]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [227]About
     * [228]Help
     * [229]Terms
     * [230]Privacy
     * [231]Cookies
     * [232]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/PolitiBunny/status/696770076242907138
   2. https://twitter.com/politibunny/status/696770076242907138
   3. https://twitter.com/politibunny/status/696770076242907138?lang=fr
   4. https://twitter.com/politibunny/status/696770076242907138?lang=en
   5. https://twitter.com/politibunny/status/696770076242907138?lang=ar
   6. https://twitter.com/politibunny/status/696770076242907138?lang=ja
   7. https://twitter.com/politibunny/status/696770076242907138?lang=es
   8. https://twitter.com/politibunny/status/696770076242907138?lang=de
   9. https://twitter.com/politibunny/status/696770076242907138?lang=it
  10. https://twitter.com/politibunny/status/696770076242907138?lang=id
  11. https://twitter.com/politibunny/status/696770076242907138?lang=pt
  12. https://twitter.com/politibunny/status/696770076242907138?lang=ko
  13. https://twitter.com/politibunny/status/696770076242907138?lang=tr
  14. https://twitter.com/politibunny/status/696770076242907138?lang=ru
  15. https://twitter.com/politibunny/status/696770076242907138?lang=nl
  16. https://twitter.com/politibunny/status/696770076242907138?lang=fil
  17. https://twitter.com/politibunny/status/696770076242907138?lang=ms
  18. https://twitter.com/politibunny/status/696770076242907138?lang=zh-tw
  19. https://twitter.com/politibunny/status/696770076242907138?lang=zh-cn
  20. https://twitter.com/politibunny/status/696770076242907138?lang=hi
  21. https://twitter.com/politibunny/status/696770076242907138?lang=no
  22. https://twitter.com/politibunny/status/696770076242907138?lang=sv
  23. https://twitter.com/politibunny/status/696770076242907138?lang=fi
  24. https://twitter.com/politibunny/status/696770076242907138?lang=da
  25. https://twitter.com/politibunny/status/696770076242907138?lang=pl
  26. https://twitter.com/politibunny/status/696770076242907138?lang=hu
  27. https://twitter.com/politibunny/status/696770076242907138?lang=fa
  28. https://twitter.com/politibunny/status/696770076242907138?lang=he
  29. https://twitter.com/politibunny/status/696770076242907138?lang=ur
  30. https://twitter.com/politibunny/status/696770076242907138?lang=th
  31. https://twitter.com/politibunny/status/696770076242907138?lang=uk
  32. https://twitter.com/politibunny/status/696770076242907138?lang=ca
  33. https://twitter.com/politibunny/status/696770076242907138?lang=ga
  34. https://twitter.com/politibunny/status/696770076242907138?lang=el
  35. https://twitter.com/politibunny/status/696770076242907138?lang=eu
  36. https://twitter.com/politibunny/status/696770076242907138?lang=cs
  37. https://twitter.com/politibunny/status/696770076242907138?lang=gl
  38. https://twitter.com/politibunny/status/696770076242907138?lang=ro
  39. https://twitter.com/politibunny/status/696770076242907138?lang=hr
  40. https://twitter.com/politibunny/status/696770076242907138?lang=en-gb
  41. https://twitter.com/politibunny/status/696770076242907138?lang=vi
  42. https://twitter.com/politibunny/status/696770076242907138?lang=bn
  43. https://twitter.com/politibunny/status/696770076242907138?lang=bg
  44. https://twitter.com/politibunny/status/696770076242907138?lang=sr
  45. https://twitter.com/politibunny/status/696770076242907138?lang=sk
  46. https://twitter.com/politibunny/status/696770076242907138?lang=gu
  47. https://twitter.com/politibunny/status/696770076242907138?lang=mr
  48. https://twitter.com/politibunny/status/696770076242907138?lang=ta
  49. https://twitter.com/politibunny/status/696770076242907138?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696770076242907138
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696770076242907138
  52. https://mobile.twitter.com/politibunny/status/696770076242907138
  53. android-app://com.twitter.android/twitter/tweet?status_id=696770076242907138&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696770076242907138
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/PolitiBunny/status/696770076242907138#supported_languages
  58. https://twitter.com/PolitiBunny/status/696770076242907138?lang=id
  59. https://twitter.com/PolitiBunny/status/696770076242907138?lang=msa
  60. https://twitter.com/PolitiBunny/status/696770076242907138?lang=cs
  61. https://twitter.com/PolitiBunny/status/696770076242907138?lang=da
  62. https://twitter.com/PolitiBunny/status/696770076242907138?lang=de
  63. https://twitter.com/PolitiBunny/status/696770076242907138?lang=en-gb
  64. https://twitter.com/PolitiBunny/status/696770076242907138?lang=es
  65. https://twitter.com/PolitiBunny/status/696770076242907138?lang=fil
  66. https://twitter.com/PolitiBunny/status/696770076242907138?lang=fr
  67. https://twitter.com/PolitiBunny/status/696770076242907138?lang=it
  68. https://twitter.com/PolitiBunny/status/696770076242907138?lang=hu
  69. https://twitter.com/PolitiBunny/status/696770076242907138?lang=nl
  70. https://twitter.com/PolitiBunny/status/696770076242907138?lang=no
  71. https://twitter.com/PolitiBunny/status/696770076242907138?lang=pl
  72. https://twitter.com/PolitiBunny/status/696770076242907138?lang=pt
  73. https://twitter.com/PolitiBunny/status/696770076242907138?lang=ro
  74. https://twitter.com/PolitiBunny/status/696770076242907138?lang=fi
  75. https://twitter.com/PolitiBunny/status/696770076242907138?lang=sv
  76. https://twitter.com/PolitiBunny/status/696770076242907138?lang=vi
  77. https://twitter.com/PolitiBunny/status/696770076242907138?lang=tr
  78. https://twitter.com/PolitiBunny/status/696770076242907138?lang=el
  79. https://twitter.com/PolitiBunny/status/696770076242907138?lang=ru
  80. https://twitter.com/PolitiBunny/status/696770076242907138?lang=uk
  81. https://twitter.com/PolitiBunny/status/696770076242907138?lang=he
  82. https://twitter.com/PolitiBunny/status/696770076242907138?lang=ar
  83. https://twitter.com/PolitiBunny/status/696770076242907138?lang=fa
  84. https://twitter.com/PolitiBunny/status/696770076242907138?lang=mr
  85. https://twitter.com/PolitiBunny/status/696770076242907138?lang=hi
  86. https://twitter.com/PolitiBunny/status/696770076242907138?lang=bn
  87. https://twitter.com/PolitiBunny/status/696770076242907138?lang=gu
  88. https://twitter.com/PolitiBunny/status/696770076242907138?lang=ta
  89. https://twitter.com/PolitiBunny/status/696770076242907138?lang=kn
  90. https://twitter.com/PolitiBunny/status/696770076242907138?lang=th
  91. https://twitter.com/PolitiBunny/status/696770076242907138?lang=ko
  92. https://twitter.com/PolitiBunny/status/696770076242907138?lang=ja
  93. https://twitter.com/PolitiBunny/status/696770076242907138?lang=zh-cn
  94. https://twitter.com/PolitiBunny/status/696770076242907138?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/696744388827807744/aqFB6qSB.jpg
  99. https://pbs.twimg.com/profile_images/696744388827807744/aqFB6qSB.jpg
 100. https://twitter.com/PolitiBunny
 101. https://twitter.com/PolitiBunny
 102. https://twitter.com/PolitiBunny
 103. https://twitter.com/PolitiBunny
 104. https://twitter.com/hashtag/TeamSMOD?src=hash
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/PolitiBunny/status/696770076242907138
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/PolitiBunny
 121. https://twitter.com/PolitiBunny/status/696770076242907138
 122. https://twitter.com/mwmann33
 123. https://twitter.com/dknight716
 124. https://twitter.com/Melliiisssaaaa
 125. https://twitter.com/maxyella
 126. https://twitter.com/smartgirls4gop
 127. https://twitter.com/SyedFazalRaza
 128. https://twitter.com/CPapaFunk
 129. https://twitter.com/Phibear94
 130. https://twitter.com/Eli_DEVITTone
 131. https://twitter.com/Good2GoMichael
 132. https://twitter.com/Good2GoMichael/status/696887386878386176
 133. https://twitter.com/PolitiBunny
 134. https://twitter.com/Good2GoMichael/status/696887386878386176?replies_view=true&cursor=AXAUFZbXqwk
 135. https://twitter.com/PolitiBunny
 136. https://twitter.com/PolitiBunny/status/696887606957600769
 137. https://twitter.com/Good2GoMichael
 138. https://twitter.com/PolitiBunny/status/696887606957600769?replies_view=true&cursor=ASBWu4_Yqwk
 139. https://twitter.com/Good2GoMichael
 140. https://twitter.com/Good2GoMichael/status/696888679193780225
 141. https://twitter.com/PolitiBunny
 142. https://twitter.com/PolitiBunny
 143. https://twitter.com/PolitiBunny/status/696888842754719744
 144. https://twitter.com/Good2GoMichael
 145. https://twitter.com/PolitiBunny/status/696888842754719744?replies_view=true&cursor=ATBU8RjZqwk
 146. https://twitter.com/PolitiBunny
 147. https://twitter.com/PolitiBunny/status/696889422847979521
 148. https://twitter.com/NobleMaN79
 149. https://twitter.com/Good2GoMichael
 150. https://twitter.com/vernsviews
 151. https://twitter.com/vernsviews/status/696775096963301378
 152. https://twitter.com/PolitiBunny
 153. https://twitter.com/jeffersonianguy
 154. https://twitter.com/PolitiBunny
 155. https://twitter.com/PolitiBunny/status/696775314744082432
 156. https://twitter.com/vernsviews
 157. https://twitter.com/jeffersonianguy
 158. https://twitter.com/vernsviews
 159. https://twitter.com/vernsviews/status/696777931658498048
 160. https://twitter.com/PolitiBunny
 161. https://twitter.com/jeffersonianguy
 162. https://twitter.com/PolitiBunny
 163. https://twitter.com/PolitiBunny/status/696778207429656576
 164. https://twitter.com/vernsviews
 165. https://twitter.com/jeffersonianguy
 166. https://twitter.com/PolitiBunny/status/696778207429656576?replies_view=true&cursor=AJCUrk-Zqwk
 167. https://twitter.com/KNP2BP
 168. https://twitter.com/KNP2BP/status/696819134869311488
 169. https://twitter.com/PolitiBunny
 170. https://twitter.com/PolitiBunny
 171. https://twitter.com/PolitiBunny/status/696819399731204096
 172. https://twitter.com/KNP2BP
 173. https://twitter.com/AuburnJulia
 174. https://twitter.com/AuburnJulia/status/696777777740034048
 175. https://twitter.com/PolitiBunny
 176. https://twitter.com/ChuckNellisJail
 177. https://twitter.com/ChuckNellis
 178. https://twitter.com/AuburnJulia/status/696777777740034048?replies_view=true&cursor=AZAUbgF0qwk
 179. https://twitter.com/PolitiBunny
 180. https://twitter.com/PolitiBunny/status/696778116849504257
 181. https://twitter.com/AuburnJulia
 182. https://twitter.com/ChuckNellisJail
 183. https://twitter.com/ChuckNellis
 184. https://twitter.com/AuburnJulia
 185. https://twitter.com/AuburnJulia/status/696779302558240768
 186. https://twitter.com/PolitiBunny
 187. https://twitter.com/ChuckNellisJail
 188. https://twitter.com/ChuckNellis
 189. https://twitter.com/Daddy_Warpig
 190. https://twitter.com/Daddy_Warpig/status/696770860321890304
 191. https://twitter.com/hashtag/SocJus?src=hash
 192. https://twitter.com/hashtag/tcot?src=hash
 193. https://twitter.com/PolitiBunny
 194. https://t.co/LUQpFuDxDF
 195. https://twitter.com/Daddy_Warpig/status/696770860321890304?replies_view=true&cursor=AODWlAZuqwk
 196. https://twitter.com/mrsirbatty
 197. https://twitter.com/mrsirbatty/status/696771541904842752
 198. https://twitter.com/Daddy_Warpig
 199. https://twitter.com/PolitiBunny
 200. https://twitter.com/mrsirbatty/status/696771541904842752?replies_view=true&cursor=AFAUwZxvqwk
 201. https://twitter.com/PolitiBunny
 202. https://twitter.com/PolitiBunny/status/696773286403788800
 203. https://twitter.com/mrsirbatty
 204. https://twitter.com/Daddy_Warpig
 205. https://t.co/piHxM0t1w1
 206. https://twitter.com/PolitiBunny/status/696773286403788800
 207. https://twitter.com/PolitiBunny/status/696773286403788800?replies_view=true&cursor=ATAUBeZ5qwk
 208. https://twitter.com/TheJovialLife
 209. https://twitter.com/TheJovialLife/status/696784596193521665
 210. https://twitter.com/PolitiBunny
 211. https://twitter.com/mrsirbatty
 212. https://twitter.com/Daddy_Warpig
 213. https://twitter.com/TheJovialLife/status/696784596193521665?replies_view=true&cursor=ACCVwwd6qwk
 214. https://twitter.com/PolitiBunny
 215. https://twitter.com/PolitiBunny/status/696784741123563520
 216. https://twitter.com/TheJovialLife
 217. https://twitter.com/mrsirbatty
 218. https://twitter.com/Daddy_Warpig
 219. https://twitter.com/PolitiBunny/status/696784741123563520?replies_view=true&cursor=ACAWzyF-qwk
 220. https://twitter.com/TheJovialLife
 221. https://twitter.com/TheJovialLife/status/696789251032227840
 222. https://twitter.com/PolitiBunny
 223. https://twitter.com/mrsirbatty
 224. https://twitter.com/Daddy_Warpig
 225. https://twitter.com/PolitiBunny/status/696770076242907138
 226. http://status.twitter.com/
 227. https://twitter.com/about
 228. https://support.twitter.com/
 229. https://twitter.com/tos
 230. https://twitter.com/privacy
 231. https://support.twitter.com/articles/20170514
 232. https://support.twitter.com/articles/20170451

   Hidden links:
 234. https://twitter.com/PolitiBunny/status/696770076242907138
 235. https://twitter.com/PolitiBunny/status/696770076242907138
 236. https://twitter.com/PolitiBunny/status/696770076242907138
 237. https://twitter.com/PolitiBunny/status/696770076242907138
 238. https://twitter.com/PolitiBunny
 239. https://twitter.com/PolitiBunny/status/696770076242907138
 240. https://twitter.com/PolitiBunny/status/696770076242907138
 241. https://twitter.com/PolitiBunny/status/696770076242907138
 242. https://twitter.com/PolitiBunny/status/696770076242907138
 243. https://twitter.com/PolitiBunny/status/696770076242907138
 244. https://twitter.com/PolitiBunny/status/696770076242907138
 245. https://twitter.com/PolitiBunny/status/696770076242907138
 246. https://twitter.com/PolitiBunny/status/696770076242907138
 247. https://twitter.com/PolitiBunny/status/698547549758558208
 248. https://twitter.com/PolitiBunny/status/696770076242907138
