\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{9}{section.0.3}}
\newlabel{part3}{{3}{9}{Problem 3}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{9}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Listing 1}{10}{subsection.0.3.2}}
\newlabel{lst:q2-1}{{3}{10}{Python Code for counting the number of mementos for each URI}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python Code for counting the number of mementos for each URI}{10}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Listing 2}{11}{subsection.0.3.3}}
\newlabel{lst:q2-2}{{4}{11}{R Code for for plotting graph}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}R Code for for plotting graph}{11}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input}{12}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Json data}}{12}{figure.0.4}}
\newlabel{Sampleti1}{{4}{12}{Sample Json data}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outputs}{13}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Output 1}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line graph showing differences in the number of Mementos for Old and New data for 1000 URI's }}{13}{figure.0.5}}
\newlabel{Samplet1}{{5}{13}{Line graph showing differences in the number of Mementos for Old and New data for 1000 URI's}{figure.0.5}{}}
\@setckpt{part3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{4}
\setcounter{section@level}{3}
}
