\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{16}{section.0.4}}
\newlabel{part4}{{4}{16}{Problem 4}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution}{16}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Listing}{17}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Python Code for getting Twitter friends and their count of friends}{17}{section*.15}}
\newlabel{lst:q3-1}{{7}{17}{Python Code for getting Twitter friends and their count of friends}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python Code for getting Twitter friends and their count of friends}{17}{lstlisting.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{18}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample list of Twitter friends and their count with ``dineshpaladhi'' }{18}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample list of Twitter friends and their count with source}}{18}{figure.0.9}}
\newlabel{Sample_t3}{{9}{18}{Sample list of Twitter friends and their count with source}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample list of Twitter friends and their count without ``dineshpaladhi''}{19}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample list of Twitter friends and their count without source}}{19}{figure.0.10}}
\newlabel{Sample_t4}{{10}{19}{Sample list of Twitter friends and their count without source}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{R code and results for Calculation of Mean,Median and Standard Deviation}{20}{section*.18}}
\newlabel{lst:q3R}{{8}{20}{R code for Mean,Median and Standard Deviation}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}R code for Mean,Median and Standard Deviation}{20}{lstlisting.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{R code and results for plotting graph between Twitter friends and their count of friends}{20}{section*.19}}
\newlabel{2nd:q3R}{{9}{20}{R code for plotting graph between Twitter friends and their count of friends}{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}R code for plotting graph between Twitter friends and their count of friends}{20}{lstlisting.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Graph showing Twitter friends and their count of friends}{21}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Twitter friends and their count of friends}}{21}{figure.0.11}}
\newlabel{graph3}{{11}{21}{Twitter friends and their count of friends}{figure.0.11}{}}
\@setckpt{part4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{26}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{9}
\setcounter{section@level}{3}
}
