\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{8}{section.0.2}}
\newlabel{part2}{{2}{8}{Problem 2}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{8}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Listing}{9}{subsection.0.2.2}}
\newlabel{lst:q2-1}{{2}{9}{Python code}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code}{9}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{10}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Karate GraphML file given as input to the program}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample GraphML file}}{10}{figure.0.5}}
\newlabel{a1}{{5}{10}{Sample GraphML file}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph before splitting into 3/4/5 clusters}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original Graph}}{11}{figure.0.6}}
\newlabel{b2}{{6}{11}{Original Graph}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command line output of nodes in each cluster and number of edges deleted to get 2 clusters}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Command line output}}{12}{figure.0.7}}
\newlabel{c3}{{7}{12}{Command line output}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph after splitting into 3 clusters}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3 clusters}}{13}{figure.0.8}}
\newlabel{d4}{{8}{13}{3 clusters}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph after splitting into 4 clusters}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4 clusters}}{14}{figure.0.9}}
\newlabel{e5}{{9}{14}{4 clusters}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph after splitting into 5 clusters}{15}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5 clusters}}{15}{figure.0.10}}
\newlabel{f6}{{10}{15}{5 clusters}{figure.0.10}{}}
\@setckpt{part2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{51}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
