\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.0.1}}
\newlabel{part1}{{1}{2}{Problem 1}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Listing}{3}{subsection.0.1.2}}
\newlabel{lst:q1-1}{{1}{3}{Python code}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{4}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Karate GraphML file given as input to the program}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Karate GraphML file}}{4}{figure.0.1}}
\newlabel{g1}{{1}{4}{Sample Karate GraphML file}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph before splitting into 2 clusters}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Graph}}{5}{figure.0.2}}
\newlabel{g2}{{2}{5}{Original Graph}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command line output of nodes in each cluster and number of edges deleted to get 2 clusters}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Command line output}}{6}{figure.0.3}}
\newlabel{g3}{{3}{6}{Command line output}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph after splitting into 2 clusters}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted Graph}}{6}{figure.0.4}}
\newlabel{g4}{{4}{6}{Predicted Graph}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{7}{subsection.0.1.4}}
\@setckpt{part1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{33}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
